{
 "name":"AtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67509],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30254, "ay":4.76798, "alpha":-1.66398, "fx":[-33.38171,-27.0115,-41.12927,-49.04623], "fy":[80.37914,82.76017,76.73591,71.9143]},
    {"t":0.03722, "x":3.16356, "y":4.18531, "heading":0.0, "vx":-0.08571, "vy":0.17748, "omega":-0.06194, "ax":-2.3027, "ay":4.76823, "alpha":-1.64784, "fx":[-33.431,-27.11184,-41.10006,-48.93598], "fy":[80.35295,82.72265,76.7468,71.98351]},
    {"t":0.07445, "x":3.15877, "y":4.19522, "heading":-0.00231, "vx":-0.17143, "vy":0.35498, "omega":-0.12328, "ax":-2.30287, "ay":4.7685, "alpha":-1.62999, "fx":[-33.51466,-27.2102,-41.04576,-48.81962], "fy":[80.3118,82.68513,76.7706,72.05607]},
    {"t":0.11167, "x":3.15079, "y":4.21173, "heading":-0.00689, "vx":-0.25715, "vy":0.53248, "omega":-0.18395, "ax":-2.30306, "ay":4.76879, "alpha":-1.61019, "fx":[-33.63198,-27.30903,-40.96674,-48.69508], "fy":[80.25578,82.6467,76.80697,72.13327]},
    {"t":0.1489, "x":3.13963, "y":4.23486, "heading":-0.01374, "vx":-0.34288, "vy":0.70999, "omega":-0.24389, "ax":-2.30328, "ay":4.76911, "alpha":-1.58814, "fx":[-33.78221,-27.41144,-40.86337,-48.55968], "fy":[80.18491,82.60626,76.85553,72.21672]},
    {"t":0.18612, "x":3.12527, "y":4.26459, "heading":-0.02282, "vx":-0.42862, "vy":0.88752, "omega":-0.30301, "ax":-2.30351, "ay":4.76945, "alpha":-1.56346, "fx":[-33.9645,-27.52127,-40.73606,-48.41006], "fy":[80.0992,82.56236,76.91579,72.30846]},
    {"t":0.22334, "x":3.10772, "y":4.30093, "heading":-0.0341, "vx":-0.51436, "vy":1.06506, "omega":-0.36121, "ax":-2.30376, "ay":4.76982, "alpha":-1.5357, "fx":[-34.17785,-27.64335,-40.58531,-48.24199], "fy":[79.99864,82.51319,76.9872,72.41102]},
    {"t":0.26057, "x":3.08697, "y":4.34388, "heading":-0.04755, "vx":-0.60012, "vy":1.24261, "omega":-0.41837, "ax":-2.30404, "ay":4.77022, "alpha":-1.50424, "fx":[-34.42099,-27.7837,-40.41169,-48.05016], "fy":[79.88327,82.45646,77.06908,72.52752]},
    {"t":0.29779, "x":3.06304, "y":4.39344, "heading":-0.06312, "vx":-0.68588, "vy":1.42018, "omega":-0.47437, "ax":-2.30434, "ay":4.77066, "alpha":-1.46831, "fx":[-34.69233,-27.94995,-40.2159,-47.82787], "fy":[79.75318,82.3892,77.1606,72.66182]},
    {"t":0.33502, "x":3.03591, "y":4.44961, "heading":-0.08078, "vx":-0.77166, "vy":1.59776, "omega":-0.52902, "ax":-2.30466, "ay":4.77113, "alpha":-1.42685, "fx":[-34.98976,-28.1519,-39.99887,-47.56651], "fy":[79.60859,82.30752,77.26073,72.81881]},
    {"t":0.37224, "x":3.00559, "y":4.5124, "heading":-0.10047, "vx":-0.85745, "vy":1.77537, "omega":-0.58214, "ax":-2.305, "ay":4.77164, "alpha":-1.37843, "fx":[-35.31048,-28.40234,-39.7618,-47.25483], "fy":[79.44993,82.20625,77.36814,73.00468]},
    {"t":0.40947, "x":2.97207, "y":4.58179, "heading":-0.12214, "vx":-0.94325, "vy":1.95299, "omega":-0.63345, "ax":-2.30536, "ay":4.77219, "alpha":-1.32106, "fx":[-35.65073,-28.71834,-39.50632,-46.87773], "fy":[79.27789,82.07822,77.4811,73.22756]},
    {"t":0.44669, "x":2.93536, "y":4.65779, "heading":-0.14572, "vx":-1.02907, "vy":2.13063, "omega":-0.68262, "ax":-2.30574, "ay":4.77277, "alpha":-1.25188, "fx":[-36.0054,-29.12337,-39.23468,-46.41426], "fy":[79.09363,81.9133,77.59729,73.49833]},
    {"t":0.48391, "x":2.89546, "y":4.74041, "heading":-0.17113, "vx":-1.1149, "vy":2.30829, "omega":-0.72922, "ax":-2.30612, "ay":4.77335, "alpha":-1.16666, "fx":[-36.36736,-29.65079,-38.9501,-45.8342], "fy":[78.89891,81.69649,77.71345,73.83218]},
    {"t":0.52114, "x":2.85236, "y":4.82964, "heading":-0.19827, "vx":-1.20074, "vy":2.48597, "omega":-0.77265, "ax":-2.30647, "ay":4.7739, "alpha":-1.05888, "fx":[-36.72655,-30.35003,-38.65734,-45.09185], "fy":[78.69646,81.40452,77.82477,74.25107]},
    {"t":0.55836, "x":2.80607, "y":4.92549, "heading":-0.22704, "vx":-1.28659, "vy":2.66368, "omega":-0.81207, "ax":-2.30675, "ay":4.77428, "alpha":-0.91802, "fx":[-37.06815,-31.29816,-38.3638,-44.11399], "fy":[78.49045,80.99908,77.92372,74.78848]},
    {"t":0.59559, "x":2.75658, "y":5.02795, "heading":-0.25726, "vx":-1.37246, "vy":2.8414, "omega":-0.84624, "ax":-2.30683, "ay":4.77418, "alpha":-0.72597, "fx":[-37.36936,-32.62317,-38.08192,-42.77453], "fy":[78.28741,80.41219,77.99746,75.49827]},
    {"t":0.63281, "x":2.70389, "y":5.13702, "heading":-0.28876, "vx":-1.45833, "vy":3.01911, "omega":-0.87326, "ax":-2.30636, "ay":4.77278, "alpha":-0.44898, "fx":[-37.59265,-34.55541,-37.83472,-40.83534], "fy":[78.09792,79.51071,78.02154,76.47316]},
    {"t":0.67003, "x":2.64801, "y":5.25271, "heading":-0.32127, "vx":-1.54418, "vy":3.19677, "omega":-0.88998, "ax":-2.3043, "ay":4.76757, "alpha":-0.01653, "fx":[-37.67023,-37.55551,-37.67173,-37.78638], "fy":[77.94022,77.99654,77.9414,77.88491]},
    {"t":0.70726, "x":2.58893, "y":5.37501, "heading":-0.3544, "vx":-1.62996, "vy":3.37424, "omega":-0.89059, "ax":-2.29679, "ay":4.74942, "alpha":0.74512, "fx":[-37.46217,-42.68521,-37.72877,-32.31645], "fy":[77.84883,75.05702,77.60059,80.06916]},
    {"t":0.74448, "x":2.52666, "y":5.50391, "heading":-0.38755, "vx":-1.71546, "vy":3.55104, "omega":-0.86286, "ax":-2.26378, "ay":4.66967, "alpha":2.3867, "fx":[-36.61534,-52.87595,-38.59601,-19.94679], "fy":[77.898,67.67623,76.27467,83.51192]},
    {"t":0.78171, "x":2.46124, "y":5.63933, "heading":-0.41967, "vx":-1.79972, "vy":3.72486, "omega":-0.77401, "ax":-2.15343, "ay":3.84956, "alpha":7.82262, "fx":[-33.94597,-74.91965,-52.09911,20.14693], "fy":[78.21308,39.30854,52.23521,81.97523]},
    {"t":0.81893, "x":2.39275, "y":5.78065, "heading":-0.44848, "vx":-1.87988, "vy":3.86816, "omega":-0.48282, "ax":-0.04439, "ay":-0.00008, "alpha":0.0184, "fx":[-0.74877,-0.79328,-0.70273,-0.65823], "fy":[0.0668,-0.02571,-0.06928,0.02322]},
    {"t":0.85616, "x":2.32275, "y":5.92464, "heading":-0.46645, "vx":-1.88153, "vy":3.86815, "omega":-0.48214, "ax":2.19166, "ay":-3.83892, "alpha":-7.88693, "fx":[32.36044,73.73388,57.62718,-20.40332], "fy":[-78.87306,-41.58254,-48.74051,-81.83993]},
    {"t":0.89338, "x":2.25423, "y":6.06597, "heading":-0.4844, "vx":-1.79995, "vy":3.72525, "omega":-0.77572, "ax":2.26404, "ay":-4.67198, "alpha":-2.35715, "fx":[35.28255,52.18655,40.50455,20.07756], "fy":[-78.50873,-68.24285,-75.30309,-83.45747]},
    {"t":0.9306, "x":2.18879, "y":6.2014, "heading":-0.51328, "vx":-1.71567, "vy":3.55134, "omega":-0.86346, "ax":2.29597, "ay":-4.75, "alpha":-0.74435, "fx":[36.68332,42.51577,38.57892,32.36067], "fy":[-78.2195,-75.16458,-77.18548,-80.04414]},
    {"t":0.96783, "x":2.12652, "y":6.3303, "heading":-0.54542, "vx":-1.63021, "vy":3.37453, "omega":-0.89117, "ax":2.30369, "ay":-4.76794, "alpha":0.00347, "fx":[37.66613,37.63739,37.65576,37.68449], "fy":[-77.94403,-77.95807,-77.94942,-77.93539]},
    {"t":1.00505, "x":2.06743, "y":6.45261, "heading":-0.57859, "vx":-1.54446, "vy":3.19705, "omega":-0.89104, "ax":2.30595, "ay":-4.77323, "alpha":0.43067, "fx":[38.4791,34.75591,36.99349,40.56283], "fy":[-77.66751,-79.41835,-78.42302,-76.62429]},
    {"t":1.04228, "x":2.01154, "y":6.56832, "heading":-0.61176, "vx":-1.45862, "vy":3.01937, "omega":-0.87501, "ax":2.30658, "ay":-4.77475, "alpha":0.70689, "fx":[39.19972,32.87438,36.43891,42.31963], "fy":[-77.39012,-80.30115,-78.77705,-75.76383]},
    {"t":1.0795, "x":1.95884, "y":6.6774, "heading":-0.64433, "vx":-1.37276, "vy":2.84163, "omega":-0.8487, "ax":2.30664, "ay":-4.77491, "alpha":0.90059, "fx":[39.85745,31.56364,35.94369,43.47198], "fy":[-77.11479,-80.88485,-79.06756,-75.17547]},
    {"t":1.11672, "x":1.90934, "y":6.77987, "heading":-0.67592, "vx":-1.2869, "vy":2.66389, "omega":-0.81517, "ax":2.30649, "ay":-4.77455, "alpha":1.04438, "fx":[40.46493,30.61022,35.48907,44.26243], "fy":[-76.84468,-81.29416,-79.3179,-74.76212]},
    {"t":1.15395, "x":1.86303, "y":6.87572, "heading":-0.70627, "vx":-1.20104, "vy":2.48616, "omega":-0.7763, "ax":2.30625, "ay":-4.77398, "alpha":1.1557, "fx":[41.02814,29.89594,35.06685,44.8201], "fy":[-76.58253,-81.59302,-79.53939,-74.46697]},
    {"t":1.19117, "x":1.81992, "y":6.96496, "heading":-0.73517, "vx":-1.11519, "vy":2.30845, "omega":-0.73328, "ax":2.30598, "ay":-4.77335, "alpha":1.24467, "fx":[41.55017,29.34969,34.67318,45.22032], "fy":[-76.33061,-81.81758,-79.73814,-74.2545]},
    {"t":1.2284, "x":1.78001, "y":7.04758, "heading":-0.76246, "vx":-1.02935, "vy":2.13077, "omega":-0.68695, "ax":2.3057, "ay":-4.77272, "alpha":1.31755, "fx":[42.03288,28.92573,34.30623,45.51034], "fy":[-76.09072,-81.98991,-79.91777,-74.10127]},
    {"t":1.26562, "x":1.74329, "y":7.12359, "heading":-0.78803, "vx":-0.94353, "vy":1.95311, "omega":-0.6379, "ax":2.30542, "ay":-4.77212, "alpha":1.3784, "fx":[42.47761,28.59298,33.96508,45.72152], "fy":[-75.86425,-82.12434,-80.08057,-73.99109]},
    {"t":1.30285, "x":1.70977, "y":7.19299, "heading":-0.81178, "vx":-0.85771, "vy":1.77547, "omega":-0.58659, "ax":2.30516, "ay":-4.77156, "alpha":1.43001, "fx":[42.88549,28.32929,33.64928,45.87562], "fy":[-75.65225,-82.23067,-80.22811,-73.91234]},
    {"t":1.34007, "x":1.67944, "y":7.25577, "heading":-0.83361, "vx":-0.7719, "vy":1.59785, "omega":-0.53336, "ax":2.3049, "ay":-4.77103, "alpha":1.47431, "fx":[43.25759,28.11828,33.35863,45.98838], "fy":[-75.45547,-82.31588,-80.36152,-73.85641]},
    {"t":1.37729, "x":1.6523, "y":7.31195, "heading":-0.85347, "vx":-0.6861, "vy":1.42025, "omega":-0.47848, "ax":2.30465, "ay":-4.77056, "alpha":1.51272, "fx":[43.59497,27.94739,33.093,46.07151], "fy":[-75.27444,-82.38516,-80.48166,-73.81676]},
    {"t":1.41452, "x":1.62836, "y":7.36151, "heading":-0.87128, "vx":-0.60031, "vy":1.24267, "omega":-0.42217, "ax":2.30442, "ay":-4.77012, "alpha":1.5463, "fx":[43.89868,27.80678,32.85235,46.13395], "fy":[-75.10947,-82.44245,-80.5892,-73.78832]},
    {"t":1.45174, "x":1.60761, "y":7.40446, "heading":-0.88699, "vx":-0.51453, "vy":1.06511, "omega":-0.36461, "ax":2.30421, "ay":-4.76972, "alpha":1.57585, "fx":[44.16975,27.68853,32.63664,46.18269], "fy":[-74.96077,-82.49082,-80.68468,-73.76706]},
    {"t":1.48897, "x":1.59005, "y":7.44081, "heading":-0.90057, "vx":-0.42876, "vy":0.88756, "omega":-0.30595, "ax":2.30401, "ay":-4.76936, "alpha":1.602, "fx":[44.40918,27.5862,32.44583,46.22328], "fy":[-74.82842,-82.53275,-80.76857,-73.74977]},
    {"t":1.52619, "x":1.57569, "y":7.47054, "heading":-0.91195, "vx":-0.343, "vy":0.71003, "omega":-0.24632, "ax":2.30382, "ay":-4.76902, "alpha":1.62526, "fx":[44.61788,27.49449,32.27992,46.26017], "fy":[-74.71244,-82.57022,-80.84122,-73.73386]},
    {"t":1.56341, "x":1.56451, "y":7.49367, "heading":-0.92112, "vx":-0.25724, "vy":0.5325, "omega":-0.18582, "ax":2.30366, "ay":-4.76872, "alpha":1.64602, "fx":[44.79667,27.40899,32.13891,46.29698], "fy":[-74.61281,-82.60485,-80.90294,-73.71721]},
    {"t":1.60064, "x":1.55653, "y":7.51018, "heading":-0.92804, "vx":-0.17149, "vy":0.35499, "omega":-0.12455, "ax":2.30351, "ay":-4.76844, "alpha":1.66461, "fx":[44.94625,27.32611,32.02282,46.33665], "fy":[-74.52952,-82.63795,-80.95397,-73.69807]},
    {"t":1.63786, "x":1.55175, "y":7.52009, "heading":-0.93268, "vx":-0.08574, "vy":0.17749, "omega":-0.06258, "ax":2.30338, "ay":-4.76818, "alpha":1.6813, "fx":[45.06718,27.24287,31.93171,46.38156], "fy":[-74.46254,-82.67059,-80.99451,-73.67503]},
    {"t":1.67509, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
