{
 "name":"AtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00845],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48745, "ay":3.22585, "alpha":-0.91456, "fx":[-12.35679,-9.66165,-16.14269,-19.73041], "fy":[32.54643,33.45605,30.85874,28.68883]},
    {"t":0.03719, "x":3.16412, "y":4.18423, "heading":0.0, "vx":-0.05532, "vy":0.11998, "omega":-0.03402, "ax":-1.48739, "ay":3.2257, "alpha":-0.91466, "fx":[-12.35594,-9.66083,-16.14226,-19.73007], "fy":[32.54484,33.45483,30.85751,28.68715]},
    {"t":0.07439, "x":3.16104, "y":4.19093, "heading":-0.00127, "vx":-0.11064, "vy":0.23996, "omega":-0.06803, "ax":-1.48732, "ay":3.22554, "alpha":-0.91471, "fx":[-12.36278,-9.6566,-16.13623,-19.73095], "fy":[32.54016,33.45447,30.85909,28.68448]},
    {"t":0.11158, "x":3.15589, "y":4.20208, "heading":-0.0038, "vx":-0.16596, "vy":0.35992, "omega":-0.10206, "ax":-1.48725, "ay":3.22537, "alpha":-0.91472, "fx":[-12.37735,-9.64897,-16.12461,-19.73302], "fy":[32.53236,33.45495,30.86345,28.68083]},
    {"t":0.14877, "x":3.14869, "y":4.2177, "heading":-0.00759, "vx":-0.22128, "vy":0.47989, "omega":-0.13608, "ax":-1.48718, "ay":3.22519, "alpha":-0.91469, "fx":[-12.39965,-9.63798,-16.10737,-19.73623], "fy":[32.5214,33.45623,30.8706,28.67621]},
    {"t":0.18597, "x":3.13943, "y":4.23778, "heading":-0.01265, "vx":-0.27659, "vy":0.59984, "omega":-0.1701, "ax":-1.48711, "ay":3.22499, "alpha":-0.91462, "fx":[-12.42973,-9.62366,-16.08449,-19.7405], "fy":[32.50721,33.45828,30.88051,28.67066]},
    {"t":0.22316, "x":3.12812, "y":4.26232, "heading":-0.01898, "vx":-0.3319, "vy":0.71979, "omega":-0.20412, "ax":-1.48703, "ay":3.22477, "alpha":-0.91452, "fx":[-12.46763,-9.60607,-16.05593,-19.7457], "fy":[32.48971,33.46106,30.89315,28.66421]},
    {"t":0.26035, "x":3.11474, "y":4.29132, "heading":-0.02657, "vx":-0.38721, "vy":0.83973, "omega":-0.23813, "ax":-1.48695, "ay":3.22453, "alpha":-0.91439, "fx":[-12.5134,-9.58529,-16.02166,-19.75172], "fy":[32.46882,33.46449,30.9085,28.65693]},
    {"t":0.29755, "x":3.09931, "y":4.32479, "heading":-0.03543, "vx":-0.44252, "vy":0.95966, "omega":-0.27214, "ax":-1.48686, "ay":3.22426, "alpha":-0.91424, "fx":[-12.56712,-9.56141,-15.98163,-19.75838], "fy":[32.44442,33.46852,30.92651,28.64887]},
    {"t":0.33474, "x":3.08182, "y":4.36271, "heading":-0.04555, "vx":-0.49782, "vy":1.07959, "omega":-0.30614, "ax":-1.48676, "ay":3.22396, "alpha":-0.91408, "fx":[-12.62883,-9.53455,-15.93578,-19.76549], "fy":[32.41636,33.47305,30.94716,28.64012]},
    {"t":0.37193, "x":3.06228, "y":4.40509, "heading":-0.05694, "vx":-0.55312, "vy":1.1995, "omega":-0.34014, "ax":-1.48665, "ay":3.22363, "alpha":-0.91391, "fx":[-12.69862,-9.50482,-15.88407,-19.77284], "fy":[32.38451,33.47798,30.97037,28.63075]},
    {"t":0.40913, "x":3.04068, "y":4.45194, "heading":-0.06959, "vx":-0.60841, "vy":1.31939, "omega":-0.37413, "ax":-1.48652, "ay":3.22325, "alpha":-0.91375, "fx":[-12.77655,-9.47236,-15.82641,-19.78019], "fy":[32.34866,33.48319,30.99609,28.62085]},
    {"t":0.44632, "x":3.01702, "y":4.50324, "heading":-0.0835, "vx":-0.6637, "vy":1.43928, "omega":-0.40812, "ax":-1.48638, "ay":3.22281, "alpha":-0.91361, "fx":[-12.86267,-9.43731,-15.76274,-19.78728], "fy":[32.3086,33.48853,31.02421,28.61047]},
    {"t":0.48351, "x":2.99131, "y":4.559, "heading":-0.09868, "vx":-0.71898, "vy":1.55914, "omega":-0.4421, "ax":-1.48622, "ay":3.22231, "alpha":-0.91352, "fx":[-12.95702,-9.39984,-15.69295,-19.79379], "fy":[32.26409,33.49383,31.05463,28.5997]},
    {"t":0.52071, "x":2.96354, "y":4.61922, "heading":-0.11512, "vx":-0.77426, "vy":1.67899, "omega":-0.47607, "ax":-1.48603, "ay":3.22172, "alpha":-0.91349, "fx":[-13.05962,-9.36009,-15.61697,-19.79943], "fy":[32.21481,33.49887,31.0872,28.58856]},
    {"t":0.5579, "x":2.93372, "y":4.68389, "heading":-0.13283, "vx":-0.82953, "vy":1.79882, "omega":-0.51005, "ax":-1.48579, "ay":3.22103, "alpha":-0.91355, "fx":[-13.17044,-9.31821,-15.53465,-19.80382], "fy":[32.16038,33.50338,31.12172,28.57703]},
    {"t":0.5951, "x":2.90183, "y":4.75303, "heading":-0.1518, "vx":-0.88479, "vy":1.91862, "omega":-0.54403, "ax":-1.48551, "ay":3.2202, "alpha":-0.91375, "fx":[-13.28942,-9.27432,-15.44586,-19.80659], "fy":[32.10035,33.50702,31.15793,28.56504]},
    {"t":0.63229, "x":2.8679, "y":4.82661, "heading":-0.17204, "vx":-0.94004, "vy":2.03839, "omega":-0.57801, "ax":-1.48516, "ay":3.2192, "alpha":-0.91413, "fx":[-13.41641,-9.22849,-15.3504,-19.80732], "fy":[32.03409,33.50931,31.19546,28.55238]},
    {"t":0.66948, "x":2.83191, "y":4.90466, "heading":-0.19353, "vx":-0.99528, "vy":2.15813, "omega":-0.61201, "ax":-1.48472, "ay":3.21796, "alpha":-0.91476, "fx":[-13.55113,-9.18067,-15.24801,-19.80554], "fy":[31.96077,33.50964,31.23378,28.53864]},
    {"t":0.70668, "x":2.79386, "y":4.98715, "heading":-0.2163, "vx":-1.0505, "vy":2.27781, "omega":-0.64604, "ax":-1.48414, "ay":3.21638, "alpha":-0.91573, "fx":[-13.69316,-9.13066,-15.13834,-19.80069], "fy":[31.87919,33.50707,31.27211,28.52309]},
    {"t":0.74387, "x":2.75376, "y":5.07409, "heading":-0.24033, "vx":-1.1057, "vy":2.39744, "omega":-0.6801, "ax":-1.48337, "ay":3.21432, "alpha":-0.91718, "fx":[-13.84175,-9.07787,-15.02082,-19.79214], "fy":[31.78748,33.50019,31.30921,28.50434]},
    {"t":0.78106, "x":2.71161, "y":5.16549, "heading":-0.26562, "vx":-1.16087, "vy":2.51699, "omega":-0.71421, "ax":-1.48228, "ay":3.21151, "alpha":-0.91931, "fx":[-13.99562,-9.021,-14.89451,-19.77904], "fy":[31.68255,33.48661,31.34297,28.47988]},
    {"t":0.81826, "x":2.66741, "y":5.26132, "heading":-0.29219, "vx":-1.21601, "vy":2.63644, "omega":-0.7484, "ax":-1.48067, "ay":3.20747, "alpha":-0.92253, "fx":[-14.15243,-8.95723,-14.75765,-19.76019], "fy":[31.55866,33.46198,31.36949,28.44468]},
    {"t":0.85545, "x":2.62116, "y":5.3616, "heading":-0.32002, "vx":-1.27108, "vy":2.75574, "omega":-0.78271, "ax":-1.47809, "ay":3.20116, "alpha":-0.92762, "fx":[-14.30724,-8.87991,-14.60655,-19.73345], "fy":[31.40371,33.41719,31.38054,28.38768]},
    {"t":0.89264, "x":2.57286, "y":5.46631, "heading":-0.34913, "vx":-1.32605, "vy":2.8748, "omega":-0.81722, "ax":-1.47339, "ay":3.18989, "alpha":-0.93662, "fx":[-14.44758,-8.77102,-14.4317,-19.69411], "fy":[31.18653,33.32895,31.35511,28.27996]},
    {"t":0.92984, "x":2.52252, "y":5.57544, "heading":-0.37953, "vx":-1.38085, "vy":2.99344, "omega":-0.85205, "ax":-1.46243, "ay":3.16399, "alpha":-0.95686, "fx":[-14.52884,-8.56407,-14.19894,-19.62609], "fy":[30.79424,33.11363,31.21801,28.01647]},
    {"t":0.96703, "x":2.47015, "y":5.68896, "heading":-0.41122, "vx":-1.43525, "vy":3.11112, "omega":-0.88764, "ax":-1.40998, "ay":3.04131, "alpha":-1.05138, "fx":[-14.16532,-7.69909,-13.62365,-19.38832], "fy":[29.25078,32.06115,30.34404,26.71186]},
    {"t":1.00422, "x":2.4158, "y":5.80678, "heading":-0.44423, "vx":-1.48769, "vy":3.22424, "omega":-0.92674, "ax":1.39939, "ay":-3.04661, "alpha":0.75403, "fx":[14.02721,9.33699,13.41238,17.6878], "fy":[-29.28114,-31.43363,-30.19647,-27.66271]},
    {"t":1.04142, "x":2.36143, "y":5.92459, "heading":-0.4787, "vx":-1.43564, "vy":3.11092, "omega":-0.8987, "ax":1.46046, "ay":-3.16885, "alpha":0.86319, "fx":[15.03952,9.08648,13.74404,18.97087], "fy":[-30.54552,-32.94204,-31.39274,-28.45153]},
    {"t":1.07861, "x":2.30904, "y":6.03811, "heading":-0.51213, "vx":-1.38132, "vy":2.99306, "omega":-0.86659, "ax":1.4726, "ay":-3.19293, "alpha":0.88622, "fx":[15.41491,9.0261,13.68329,19.1891], "fy":[-30.7202,-33.24183,-31.67825,-28.62839]},
    {"t":1.1158, "x":2.25869, "y":6.14722, "heading":-0.54436, "vx":-1.32655, "vy":2.87431, "omega":-0.83363, "ax":1.47779, "ay":-3.20314, "alpha":0.89762, "fx":[15.68784,9.00067,13.5735,19.25369], "fy":[-30.73839,-33.36971,-31.83526,-28.7229]},
    {"t":1.153, "x":2.21037, "y":6.25191, "heading":-0.57536, "vx":-1.27158, "vy":2.75517, "omega":-0.80025, "ax":1.48067, "ay":-3.20876, "alpha":0.90517, "fx":[15.91935,8.99108,13.4516,19.26572], "fy":[-30.7067,-33.43943,-31.94758,-28.79117]},
    {"t":1.19019, "x":2.1641, "y":6.35217, "heading":-0.60513, "vx":-1.21651, "vy":2.63583, "omega":-0.76658, "ax":1.48249, "ay":-3.21229, "alpha":0.91095, "fx":[16.12623,8.99151,13.32763,19.25316], "fy":[-30.65458,-33.48202,-32.0379,-28.84799]},
    {"t":1.22738, "x":2.11988, "y":6.44798, "heading":-0.63364, "vx":-1.16137, "vy":2.51635, "omega":-0.7327, "ax":1.48373, "ay":-3.21471, "alpha":0.91572, "fx":[16.315,8.99931,13.20549,19.22709], "fy":[-30.59348,-33.50951,-32.11493,-28.89878]},
    {"t":1.26458, "x":2.07771, "y":6.53935, "heading":-0.66089, "vx":-1.10619, "vy":2.39678, "omega":-0.69864, "ax":1.48463, "ay":-3.21647, "alpha":0.91984, "fx":[16.48883,9.0129,13.087,19.19295], "fy":[-30.52883,-33.52757,-32.18277,-28.94587]},
    {"t":1.30177, "x":2.03759, "y":6.62627, "heading":-0.68688, "vx":-1.05097, "vy":2.27715, "omega":-0.66443, "ax":1.48529, "ay":-3.2178, "alpha":0.92348, "fx":[16.64949,9.03112,12.97313,19.15384], "fy":[-30.46352,-33.53929,-32.24361,-28.99038]},
    {"t":1.33896, "x":1.99953, "y":6.70874, "heading":-0.71159, "vx":-0.99573, "vy":2.15747, "omega":-0.63008, "ax":1.4858, "ay":-3.21884, "alpha":0.92674, "fx":[16.79812,9.05309,12.86444,19.11169], "fy":[-30.39924,-33.54651,-32.29876,-29.03281]},
    {"t":1.37616, "x":1.96352, "y":6.78676, "heading":-0.73502, "vx":-0.94047, "vy":2.03775, "omega":-0.59561, "ax":1.4862, "ay":-3.21968, "alpha":0.92966, "fx":[16.93557,9.07802,12.76126,19.06788], "fy":[-30.33704,-33.55043,-32.34907,-29.07341]},
    {"t":1.41335, "x":1.92957, "y":6.86032, "heading":-0.75718, "vx":-0.88519, "vy":1.918, "omega":-0.56104, "ax":1.48651, "ay":-3.22037, "alpha":0.93228, "fx":[17.06246,9.10522,12.66379,19.02337], "fy":[-30.27757,-33.55189,-32.3951,-29.11227]},
    {"t":1.45054, "x":1.89768, "y":6.92943, "heading":-0.77804, "vx":-0.8299, "vy":1.79822, "omega":-0.52636, "ax":1.48676, "ay":-3.22095, "alpha":0.93464, "fx":[17.17935,9.13406,12.57216,18.97895], "fy":[-30.22126,-33.55148,-32.43727,-29.14938]},
    {"t":1.48774, "x":1.86784, "y":6.99408, "heading":-0.79762, "vx":-0.7746, "vy":1.67843, "omega":-0.4916, "ax":1.48696, "ay":-3.22145, "alpha":0.93674, "fx":[17.28671,9.16395,12.48644,18.93521], "fy":[-30.16839,-33.54969,-32.47589,-29.1847]},
    {"t":1.52493, "x":1.84006, "y":7.05428, "heading":-0.81591, "vx":-0.7193, "vy":1.55861, "omega":-0.45676, "ax":1.48712, "ay":-3.22187, "alpha":0.93861, "fx":[17.38498,9.19436,12.40667,18.89268], "fy":[-30.11913,-33.54686,-32.51122,-29.21817]},
    {"t":1.56212, "x":1.81433, "y":7.11002, "heading":-0.83289, "vx":-0.66399, "vy":1.43878, "omega":-0.42185, "ax":1.48725, "ay":-3.22225, "alpha":0.94026, "fx":[17.47454,9.22478,12.33284,18.85177], "fy":[-30.07358,-33.54331,-32.54344,-29.24972]},
    {"t":1.59932, "x":1.79067, "y":7.16131, "heading":-0.84858, "vx":-0.60867, "vy":1.31893, "omega":-0.38688, "ax":1.48737, "ay":-3.22259, "alpha":0.9417, "fx":[17.55578,9.25475,12.26494,18.81284], "fy":[-30.03179,-33.53929,-32.57273,-29.27927]},
    {"t":1.63651, "x":1.76906, "y":7.20813, "heading":-0.86297, "vx":-0.55335, "vy":1.19907, "omega":-0.35185, "ax":1.48746, "ay":-3.22289, "alpha":0.94295, "fx":[17.62902,9.28383,12.20297,18.77622], "fy":[-29.99378,-33.53502,-32.59923,-29.30673]},
    {"t":1.67371, "x":1.7495, "y":7.2505, "heading":-0.87606, "vx":-0.49803, "vy":1.0792, "omega":-0.31678, "ax":1.48754, "ay":-3.22316, "alpha":0.94402, "fx":[17.69457,9.31164,12.14687,18.74216], "fy":[-29.95953,-33.53068,-32.62305,-29.33205]},
    {"t":1.7109, "x":1.73201, "y":7.28841, "heading":-0.88784, "vx":-0.4427, "vy":0.95932, "omega":-0.28167, "ax":1.48762, "ay":-3.2234, "alpha":0.94492, "fx":[17.75274,9.33783,12.09662,18.71091], "fy":[-29.92904,-33.52644,-32.6443,-29.35514]},
    {"t":1.74809, "x":1.71657, "y":7.32186, "heading":-0.89832, "vx":-0.38737, "vy":0.83943, "omega":-0.24652, "ax":1.48768, "ay":-3.22363, "alpha":0.94567, "fx":[17.80377,9.36207,12.05217,18.68265], "fy":[-29.90225,-33.52244,-32.66307,-29.37596]},
    {"t":1.78529, "x":1.70319, "y":7.35085, "heading":-0.90749, "vx":-0.33204, "vy":0.71953, "omega":-0.21135, "ax":1.48775, "ay":-3.22384, "alpha":0.94628, "fx":[17.8479,9.38407,12.01349,18.65757], "fy":[-29.87914,-33.5188,-32.67943,-29.39445]},
    {"t":1.82248, "x":1.69187, "y":7.37539, "heading":-0.91535, "vx":-0.2767, "vy":0.59963, "omega":-0.17616, "ax":1.4878, "ay":-3.22403, "alpha":0.94676, "fx":[17.88535,9.4036,11.98055,18.63582], "fy":[-29.85966,-33.51563,-32.69346,-29.41057]},
    {"t":1.85967, "x":1.68261, "y":7.39546, "heading":-0.9219, "vx":-0.22137, "vy":0.47971, "omega":-0.14094, "ax":1.48786, "ay":-3.22421, "alpha":0.94711, "fx":[17.91628,9.42043,11.95329,18.61751], "fy":[-29.84376,-33.51302,-32.7052,-29.42428]},
    {"t":1.89687, "x":1.67541, "y":7.41107, "heading":-0.92714, "vx":-0.16603, "vy":0.35979, "omega":-0.10572, "ax":1.48792, "ay":-3.22438, "alpha":0.94735, "fx":[17.94087,9.4344,11.93169,18.60274], "fy":[-29.83143,-33.51105,-32.71472,-29.43555]},
    {"t":1.93406, "x":1.67026, "y":7.42222, "heading":-0.93107, "vx":-0.11069, "vy":0.23987, "omega":-0.07048, "ax":1.48797, "ay":-3.22453, "alpha":0.94748, "fx":[17.95922,9.44536,11.91573,18.5916], "fy":[-29.82262,-33.50977,-32.72204,-29.44436]},
    {"t":1.97125, "x":1.66717, "y":7.42891, "heading":-0.9337, "vx":-0.05535, "vy":0.11994, "omega":-0.03524, "ax":1.48803, "ay":-3.22468, "alpha":0.9475, "fx":[17.97143,9.45321,11.90539,18.58415], "fy":[-29.81732,-33.50924,-32.7272,-29.45069]},
    {"t":2.00845, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
