{
 "name":"AtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73378],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14834, "ay":4.44845, "alpha":-1.6039, "fx":[-30.99718,-24.89414,-38.47569,-46.11821], "fy":[75.08718,77.34672,71.5742,66.88695]},
    {"t":0.03769, "x":3.16362, "y":4.18516, "heading":0.0, "vx":-0.08097, "vy":0.16767, "omega":-0.06045, "ax":-2.14854, "ay":4.44877, "alpha":-1.58687, "fx":[-31.05019,-25.0,-38.44546,-46.00248], "fy":[75.06013,77.30832,71.58613,66.96128]},
    {"t":0.07538, "x":3.15905, "y":4.19464, "heading":-0.00228, "vx":-0.16195, "vy":0.33534, "omega":-0.12026, "ax":-2.14876, "ay":4.44912, "alpha":-1.56806, "fx":[-31.13649,-25.10478,-38.39126,-45.87991], "fy":[75.01871,77.26965,71.61048,67.03954]},
    {"t":0.11307, "x":3.15142, "y":4.21044, "heading":-0.00681, "vx":-0.24294, "vy":0.50304, "omega":-0.17936, "ax":-2.149, "ay":4.44949, "alpha":-1.54723, "fx":[-31.2553,-25.211,-38.31347,-45.74843], "fy":[74.96303,77.22981,71.64688,67.12298]},
    {"t":0.15076, "x":3.14073, "y":4.23256, "heading":-0.01357, "vx":-0.32394, "vy":0.67074, "omega":-0.23768, "ax":-2.14926, "ay":4.44989, "alpha":-1.52408, "fx":[-31.4058,-25.32179,-38.21252,-45.60541], "fy":[74.89316,77.18769,71.69494,67.21326]},
    {"t":0.18845, "x":3.127, "y":4.261, "heading":-0.02253, "vx":-0.40495, "vy":0.83846, "omega":-0.29512, "ax":-2.14955, "ay":4.45033, "alpha":-1.49824, "fx":[-31.58706,-25.44101,-38.08886,-45.4475], "fy":[74.80915,77.14188,71.75418,67.31238]},
    {"t":0.22615, "x":3.11021, "y":4.29577, "heading":-0.03365, "vx":-0.48597, "vy":1.0062, "omega":-0.35159, "ax":-2.14987, "ay":4.4508, "alpha":-1.46925, "fx":[-31.79798,-25.57348,-37.94302,-45.27055], "fy":[74.71106,77.09058,71.82403,67.42286]},
    {"t":0.26384, "x":3.09036, "y":4.33685, "heading":-0.04691, "vx":-0.567, "vy":1.17395, "omega":-0.40697, "ax":-2.15021, "ay":4.45132, "alpha":-1.43651, "fx":[-32.0372,-25.72521,-37.77564,-45.06938], "fy":[74.599,77.03156,71.90382,67.54776]},
    {"t":0.30153, "x":3.06747, "y":4.38426, "heading":-0.06224, "vx":-0.64804, "vy":1.34173, "omega":-0.46112, "ax":-2.15058, "ay":4.45187, "alpha":-1.39924, "fx":[-32.303,-25.90372,-37.58749,-44.83746], "fy":[74.47314,76.9619,71.99274,67.69088]},
    {"t":0.33922, "x":3.04151, "y":4.438, "heading":-0.07962, "vx":-0.7291, "vy":1.50952, "omega":-0.51385, "ax":-2.15098, "ay":4.45248, "alpha":-1.35643, "fx":[-32.59319,-26.11863,-37.37956,-44.56646], "fy":[74.33384,76.87784,72.08976,67.85692]},
    {"t":0.37691, "x":3.0125, "y":4.49805, "heading":-0.09899, "vx":-0.81017, "vy":1.67734, "omega":-0.56498, "ax":-2.15141, "ay":4.45314, "alpha":-1.30668, "fx":[-32.90486,-26.38238,-37.15313,-44.24557], "fy":[74.18163,76.77437,72.19362,68.05188]},
    {"t":0.4146, "x":2.98044, "y":4.56444, "heading":-0.12029, "vx":-0.89126, "vy":1.84518, "omega":-0.61423, "ax":-2.15187, "ay":4.45385, "alpha":-1.24807, "fx":[-33.23422,-26.71144,-36.9099,-43.86036], "fy":[74.0174,76.64462,72.30267,68.2835]},
    {"t":0.45229, "x":2.94532, "y":4.63715, "heading":-0.14344, "vx":-0.97237, "vy":2.01305, "omega":-0.66127, "ax":-2.15235, "ay":4.45462, "alpha":-1.17791, "fx":[-33.57615,-27.12814,-36.6522,-43.39105], "fy":[73.84247,76.47895,72.41473,68.56203]},
    {"t":0.48998, "x":2.90714, "y":4.71619, "heading":-0.16836, "vx":-1.05349, "vy":2.18095, "omega":-0.70567, "ax":-2.15285, "ay":4.45542, "alpha":-1.09222, "fx":[-33.92371,-27.66381,-36.38329,-42.80948], "fy":[73.65885,76.26326,72.5268,68.90156]},
    {"t":0.52767, "x":2.86591, "y":4.80155, "heading":-0.19496, "vx":-1.13463, "vy":2.34888, "omega":-0.74683, "ax":-2.15335, "ay":4.45621, "alpha":-0.98501, "fx":[-34.26728,-28.36398,-36.10793,-42.07371], "fy":[73.46951,75.97601,72.63456,69.32209]},
    {"t":0.56536, "x":2.82161, "y":4.89325, "heading":-0.22311, "vx":-1.21579, "vy":2.51684, "omega":-0.78396, "ax":-2.15381, "ay":4.45688, "alpha":-0.84682, "fx":[-34.59313,-29.29802,-35.83337,-41.11798], "fy":[73.2789,75.58242,72.7314,69.85335]},
    {"t":0.60305, "x":2.77426, "y":4.99128, "heading":-0.25266, "vx":-1.29697, "vy":2.68483, "omega":-0.81588, "ax":-2.15411, "ay":4.45716, "alpha":-0.66183, "fx":[-34.88078,-30.57765,-35.57144,-39.83219], "fy":[73.09375,75.02244,72.80639,70.54172]},
    {"t":0.64075, "x":2.72384, "y":5.09564, "heading":-0.28341, "vx":-1.37816, "vy":2.85282, "omega":-0.84082, "ax":-2.15397, "ay":4.45634, "alpha":-0.40171, "fx":[-35.09803,-32.39592,-35.34326,-38.0162], "fy":[72.9246,74.18293,72.83958,71.46375]},
    {"t":0.67844, "x":2.67037, "y":5.20633, "heading":-0.3151, "vx":-1.45935, "vy":3.02078, "omega":-0.85596, "ax":-2.1526, "ay":4.45244, "alpha":-0.01051, "fx":[-35.19005,-35.11747,-35.19185,-35.26439], "fy":[72.7888,72.8244,72.78902,72.75334]},
    {"t":0.71613, "x":2.61383, "y":5.32335, "heading":-0.34736, "vx":-1.54048, "vy":3.1886, "omega":-0.85636, "ax":-2.14724, "ay":4.43883, "alpha":0.63833, "fx":[-35.05282,-39.51565,-35.22485,-30.61984], "fy":[72.71721,70.35036,72.54542,74.65294]},
    {"t":0.75382, "x":2.55425, "y":5.44668, "heading":-0.37964, "vx":-1.62141, "vy":3.3559, "omega":-0.8323, "ax":-2.12595, "ay":4.38655, "alpha":1.89331, "fx":[-34.45542,-47.47899,-35.82962,-21.25692], "fy":[72.77117,64.86829,71.69381,77.51397]},
    {"t":0.79151, "x":2.49162, "y":5.57628, "heading":-0.41101, "vx":-1.70154, "vy":3.52124, "omega":-0.76094, "ax":-2.03162, "ay":4.07305, "alpha":5.04181, "fx":[-32.7489,-63.7093,-40.53374,4.13948], "fy":[73.08634,47.88386,65.87862,79.49749]},
    {"t":0.8292, "x":2.42605, "y":5.71189, "heading":-0.43969, "vx":-1.77812, "vy":3.67475, "omega":-0.57091, "ax":-1.87052, "ay":3.16229, "alpha":8.63028, "fx":[-30.19527,-68.81788,-45.13224,21.82778], "fy":[71.72949,33.75642,28.29546,73.00844]},
    {"t":0.86689, "x":2.3577, "y":5.85265, "heading":-0.46121, "vx":-1.84862, "vy":3.79394, "omega":-0.24563, "ax":1.86218, "ay":-3.15924, "alpha":-8.67077, "fx":[29.24097,68.24617,46.75587,-22.47056], "fy":[-72.03004,-34.72308,-27.19735,-72.63971]},
    {"t":0.90458, "x":2.28935, "y":5.9934, "heading":-0.47046, "vx":-1.77843, "vy":3.67487, "omega":-0.57243, "ax":2.04311, "ay":-4.06595, "alpha":-5.08, "fx":[31.20309,62.73253,44.30548,-4.63728], "fy":[-73.74551,-49.19538,-63.52848,-79.41292]},
    {"t":0.94227, "x":2.22377, "y":6.12902, "heading":-0.49204, "vx":-1.70142, "vy":3.52162, "omega":-0.7639, "ax":2.12395, "ay":-4.38804, "alpha":-1.88624, "fx":[33.16246,46.97329,37.52697,21.22742], "fy":[-73.36451,-65.25455,-70.82561,-77.49947]},
    {"t":0.97996, "x":2.16115, "y":6.25864, "heading":-0.52083, "vx":-1.62137, "vy":3.35623, "omega":-0.835, "ax":2.1454, "ay":-4.43961, "alpha":-0.64385, "fx":[34.29718,39.38423,36.00785,30.60388], "fy":[-73.07512,-70.43075,-72.15995,-74.65109]},
    {"t":1.01766, "x":2.10156, "y":6.38198, "heading":-0.5523, "vx":-1.54051, "vy":3.1889, "omega":-0.85927, "ax":2.15125, "ay":-4.45306, "alpha":-0.00285, "fx":[35.16437,35.18809,35.17316,35.14943], "fy":[-72.80137,-72.7898,-72.79684,-72.80841]},
    {"t":1.05535, "x":2.04503, "y":6.49901, "heading":-0.58469, "vx":-1.45943, "vy":3.02106, "omega":-0.85937, "ax":2.15295, "ay":-4.457, "alpha":0.38538, "fx":[35.911,32.56847,34.54925,37.75791], "fy":[-72.5289,-74.10222,-73.21793,-71.605]},
    {"t":1.09304, "x":1.99155, "y":6.60971, "heading":-0.61708, "vx":-1.37828, "vy":2.85307, "omega":-0.84485, "ax":2.15333, "ay":-4.45787, "alpha":0.64562, "fx":[36.5871,30.79517,34.01933,39.40965], "fy":[-72.25663,-74.9252,-73.54267,-70.7865]},
    {"t":1.13073, "x":1.94113, "y":6.71408, "heading":-0.64892, "vx":-1.29712, "vy":2.68505, "omega":-0.82051, "ax":2.15323, "ay":-4.45762, "alpha":0.83258, "fx":[37.21224,29.52766,33.54336,40.52133], "fy":[-71.98661,-75.48261,-73.81368,-70.21139]},
    {"t":1.16842, "x":1.89377, "y":6.81212, "heading":-0.67985, "vx":-1.21596, "vy":2.51704, "omega":-0.78913, "ax":2.15295, "ay":-4.45693, "alpha":0.97382, "fx":[37.79471,28.5871,33.10504,41.29939], "fy":[-71.72146,-75.88039,-74.0496,-69.79814]},
    {"t":1.20611, "x":1.84947, "y":6.90382, "heading":-0.70959, "vx":-1.13481, "vy":2.34905, "omega":-0.75243, "ax":2.1526, "ay":-4.4561, "alpha":1.08459, "fx":[38.33823,27.87055,32.69704,41.85794], "fy":[-71.46365,-76.17488,-74.25973,-69.49694]},
    {"t":1.2438, "x":1.80822, "y":6.98919, "heading":-0.73795, "vx":-1.05368, "vy":2.18109, "omega":-0.71155, "ax":2.15224, "ay":-4.45524, "alpha":1.17402, "fx":[38.8446,27.31426,32.31591,42.26547], "fy":[-71.21533,-76.39881,-74.44918,-69.27567]},
    {"t":1.28149, "x":1.77004, "y":7.06824, "heading":-0.76477, "vx":-0.97256, "vy":2.01317, "omega":-0.6673, "ax":2.15189, "ay":-4.45441, "alpha":1.24789, "fx":[39.31483,26.87631,31.95997,42.56581], "fy":[-70.97826,-76.57254,-74.62103,-69.1126]},
    {"t":1.31918, "x":1.73491, "y":7.14095, "heading":-0.78992, "vx":-0.89145, "vy":1.84528, "omega":-0.62027, "ax":2.15154, "ay":-4.45362, "alpha":1.30999, "fx":[39.74968,26.5277,31.62843,42.78855], "fy":[-70.75384,-76.7095,-74.77726,-68.99242]},
    {"t":1.35687, "x":1.70284, "y":7.20734, "heading":-0.8133, "vx":-0.81036, "vy":1.67742, "omega":-0.57089, "ax":2.15121, "ay":-4.45289, "alpha":1.36296, "fx":[40.14985,26.24749,31.32092,42.95449], "fy":[-70.54314,-76.81896,-74.91922,-68.90396]},
    {"t":1.39456, "x":1.67382, "y":7.2674, "heading":-0.83482, "vx":-0.72928, "vy":1.50959, "omega":-0.51952, "ax":2.1509, "ay":-4.45222, "alpha":1.40866, "fx":[40.51608,26.02001,31.0373,43.07882], "fy":[-70.34699,-76.9076,-75.04789,-68.83888]},
    {"t":1.43226, "x":1.64786, "y":7.32113, "heading":-0.8544, "vx":-0.64821, "vy":1.34178, "omega":-0.46643, "ax":2.1506, "ay":-4.45161, "alpha":1.44847, "fx":[40.84918,25.83315,30.77754,43.17293], "fy":[-70.16595,-76.98038,-75.16403,-68.79075]},
    {"t":1.46995, "x":1.62496, "y":7.36854, "heading":-0.87198, "vx":-0.56715, "vy":1.17399, "omega":-0.41183, "ax":2.15032, "ay":-4.45104, "alpha":1.48341, "fx":[41.14999,25.67733,30.54162,43.24559], "fy":[-70.00043,-77.04111,-75.26822,-68.75453]},
    {"t":1.50764, "x":1.60511, "y":7.40963, "heading":-0.8875, "vx":-0.4861, "vy":1.00623, "omega":-0.35592, "ax":2.15006, "ay":-4.45053, "alpha":1.51427, "fx":[41.41937,25.54482,30.32958,43.30371], "fy":[-69.85066,-77.0928,-75.36096,-68.72623]},
    {"t":1.54533, "x":1.58832, "y":7.4444, "heading":-0.90092, "vx":-0.40507, "vy":0.83848, "omega":-0.29885, "ax":2.14982, "ay":-4.45006, "alpha":1.54168, "fx":[41.6582,25.42926,30.14144,43.35276], "fy":[-69.71679,-77.13783,-75.44265,-68.70262]},
    {"t":1.58302, "x":1.57458, "y":7.47284, "heading":-0.91218, "vx":-0.32404, "vy":0.67076, "omega":-0.24074, "ax":2.14959, "ay":-4.44963, "alpha":1.56613, "fx":[41.86726,25.32542,29.97725,43.39719], "fy":[-69.59889,-77.17814,-75.51361,-68.68108]},
    {"t":1.62071, "x":1.56389, "y":7.49496, "heading":-0.92126, "vx":-0.24302, "vy":0.50305, "omega":-0.18171, "ax":2.14939, "ay":-4.44923, "alpha":1.58802, "fx":[42.04731,25.22894,29.83704,43.44059], "fy":[-69.49698,-77.21531,-75.57412,-68.65946]},
    {"t":1.6584, "x":1.55626, "y":7.51076, "heading":-0.9281, "vx":-0.16201, "vy":0.33535, "omega":-0.12186, "ax":2.14921, "ay":-4.44887, "alpha":1.60768, "fx":[42.19896,25.13619,29.7209,43.48594], "fy":[-69.41108,-77.25063,-75.62439,-68.63599]},
    {"t":1.69609, "x":1.55168, "y":7.52024, "heading":-0.9327, "vx":-0.081, "vy":0.16767, "omega":-0.06126, "ax":2.14905, "ay":-4.44853, "alpha":1.62538, "fx":[42.32273,25.0442,29.6289,43.53563], "fy":[-69.34121,-77.28516,-75.66459,-68.60922]},
    {"t":1.73378, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
