{
 "name":"AtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75418],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.27654, "ay":-3.69719, "alpha":1.60449, "fx":[-62.683,-54.29078,-43.98568,-53.30112], "fy":[-51.69232,-60.46248,-68.31417,-61.29881]},
    {"t":0.03732, "x":3.16287, "y":4.17943, "heading":0.0, "vx":-0.12229, "vy":-0.13799, "omega":0.05988, "ax":-3.27681, "ay":-3.69743, "alpha":1.58788, "fx":[-62.59516,-54.28515,-44.09188,-53.30591], "fy":[-51.79209,-60.46252,-68.24077,-61.28837]},
    {"t":0.07465, "x":3.15602, "y":4.1717, "heading":0.00224, "vx":-0.24459, "vy":-0.27599, "omega":0.11915, "ax":-3.2771, "ay":-3.69768, "alpha":1.5698, "fx":[-62.49738,-54.26107,-44.20304,-53.33575], "fy":[-51.90289,-60.47861,-68.16338,-61.25554]},
    {"t":0.11197, "x":3.14461, "y":4.15883, "heading":0.00668, "vx":-0.3669, "vy":-0.414, "omega":0.17774, "ax":-3.27742, "ay":-3.69795, "alpha":1.54999, "fx":[-62.38836,-54.21922,-44.32125,-53.3893], "fy":[-52.02607,-60.51003,-68.08054,-61.20132]},
    {"t":0.14929, "x":3.12863, "y":4.1408, "heading":0.01332, "vx":-0.48922, "vy":-0.55202, "omega":0.23559, "ax":-3.27777, "ay":-3.69824, "alpha":1.52817, "fx":[-62.26641,-54.1604,-44.44908,-53.46497], "fy":[-52.16337,-60.55589,-67.99041,-61.12688]},
    {"t":0.18662, "x":3.10809, "y":4.11762, "heading":0.02211, "vx":-0.61156, "vy":-0.69005, "omega":0.29262, "ax":-3.27814, "ay":-3.69854, "alpha":1.50396, "fx":[-62.12941,-54.08555,-44.58971,-53.56089], "fy":[-52.31697,-60.61518,-67.89069,-61.03358]},
    {"t":0.22394, "x":3.08298, "y":4.08929, "heading":0.03303, "vx":-0.73391, "vy":-0.82809, "omega":0.34876, "ax":-3.27855, "ay":-3.69887, "alpha":1.47691, "fx":[-61.97468,-53.99578,-44.74708,-53.67483], "fy":[-52.48959,-60.68662,-67.77851,-60.92305]},
    {"t":0.26126, "x":3.05331, "y":4.05581, "heading":0.04605, "vx":-0.85628, "vy":-0.96614, "omega":0.40388, "ax":-3.279, "ay":-3.69922, "alpha":1.44645, "fx":[-61.79887,-53.89248,-44.92603,-53.80408], "fy":[-52.6846,-60.76869,-67.65031,-60.7973]},
    {"t":0.29858, "x":3.01907, "y":4.01717, "heading":0.06112, "vx":-0.97866, "vy":-1.10421, "omega":0.45787, "ax":-3.27948, "ay":-3.69961, "alpha":1.41181, "fx":[-61.59776,-53.77741,-45.13254,-53.94535], "fy":[-52.90619,-60.85948,-67.50157,-60.65883]},
    {"t":0.33591, "x":2.98025, "y":3.97338, "heading":0.07821, "vx":-1.10106, "vy":-1.24229, "omega":0.51056, "ax":-3.28001, "ay":-3.70003, "alpha":1.37203, "fx":[-61.36591,-53.65281,-45.37411,-54.09454], "fy":[-53.15961,-60.95657,-67.32655,-60.5108]},
    {"t":0.37323, "x":2.93688, "y":3.92444, "heading":0.09727, "vx":-1.22348, "vy":-1.38038, "omega":0.56177, "ax":-3.28058, "ay":-3.70048, "alpha":1.32577, "fx":[-61.09629,-53.52162,-45.66025,-54.24654], "fy":[-53.45159,-61.05685,-67.11779,-60.35729]},
    {"t":0.41055, "x":2.88893, "y":3.87034, "heading":0.11823, "vx":-1.34592, "vy":-1.5185, "omega":0.61125, "ax":-3.2812, "ay":-3.70098, "alpha":1.27124, "fx":[-60.7795,-53.38779,-46.00323,-54.3948], "fy":[-53.79088,-61.15623,-66.86543,-60.2036]},
    {"t":0.44788, "x":2.83641, "y":3.81109, "heading":0.14105, "vx":-1.46838, "vy":-1.65663, "omega":0.65869, "ax":-3.28187, "ay":-3.70152, "alpha":1.20595, "fx":[-60.40267,-53.25674,-46.41925,-54.53083], "fy":[-54.18922,-61.24913,-66.55606,-60.05674]},
    {"t":0.4852, "x":2.77932, "y":3.74668, "heading":0.16563, "vx":-1.59087, "vy":-1.79478, "omega":0.7037, "ax":-3.2826, "ay":-3.70208, "alpha":1.12632, "fx":[-59.94749,-53.13614,-46.93024,-54.64326], "fy":[-54.66283,-61.3277,-66.17088,-59.9262]},
    {"t":0.52252, "x":2.71765, "y":3.67711, "heading":0.19189, "vx":-1.71339, "vy":-1.93295, "omega":0.74574, "ax":-3.28337, "ay":-3.70262, "alpha":1.0271, "fx":[-59.38687,-53.0373,-47.56693,-54.7165], "fy":[-55.2351,-61.38046,-65.68256,-59.82501]},
    {"t":0.55985, "x":2.65142, "y":3.60239, "heading":0.21973, "vx":-1.83594, "vy":-2.07115, "omega":0.78408, "ax":-3.28415, "ay":-3.70306, "alpha":0.90024, "fx":[-58.67858,-52.9776,-48.37406,-54.72822], "fy":[-55.94119,-61.38964,-65.04949,-59.77175]},
    {"t":0.59717, "x":2.58061, "y":3.52251, "heading":0.24899, "vx":-1.95851, "vy":-2.20935, "omega":0.81768, "ax":-3.28483, "ay":-3.70321, "alpha":0.73278, "fx":[-57.75258,-52.98542,-49.41983,-54.64498], "fy":[-56.83709,-61.32593,-64.20476,-59.79381]},
    {"t":0.63449, "x":2.50522, "y":3.43747, "heading":0.27951, "vx":-2.08111, "vy":-2.34757, "omega":0.84503, "ax":-3.28512, "ay":-3.70259, "alpha":0.50247, "fx":[-56.48322,-53.11079,-50.81425,-54.4135], "fy":[-58.01792,-61.13663,-63.03302,-59.93364]},
    {"t":0.67181, "x":2.42526, "y":3.34727, "heading":0.31105, "vx":-2.20372, "vy":-2.48576, "omega":0.86378, "ax":-3.2842, "ay":-3.70002, "alpha":0.16759, "fx":[-54.62035,-53.45184,-52.74718,-53.94213], "fy":[-59.65924,-60.71516,-61.3171,-60.26133]},
    {"t":0.70914, "x":2.34072, "y":3.25192, "heading":0.34329, "vx":-2.3263, "vy":-2.62386, "omega":0.87003, "ax":-3.27945, "ay":-3.69195, "alpha":-0.36057, "fx":[-51.58816,-54.23287,-55.57387,-53.05646], "fy":[-62.12046,-59.8058,-58.59667,-60.90248]},
    {"t":0.74646, "x":2.25162, "y":3.15142, "heading":0.37576, "vx":-2.4487, "vy":-2.76165, "omega":0.85658, "ax":-3.26094, "ay":-3.66495, "alpha":-1.31031, "fx":[-45.73881,-56.1071,-60.01884,-51.37578], "fy":[-66.23211,-57.5973,-53.72299,-62.10731]},
    {"t":0.78378, "x":2.15795, "y":3.04579, "heading":0.40773, "vx":-2.5704, "vy":-2.89844, "omega":0.80767, "ax":-3.17878, "ay":-3.53205, "alpha":-3.51334, "fx":[-30.40555,-62.01363,-67.55436,-47.89452], "fy":[-73.86411,-49.54783,-43.11868,-64.43857]},
    {"t":0.82111, "x":2.0598, "y":2.93516, "heading":0.43788, "vx":-2.68905, "vy":-3.03027, "omega":0.67654, "ax":-2.8335, "ay":-2.63437, "alpha":-9.27239, "fx":[4.91906,-73.32824,-74.87341,-42.00669], "fy":[-77.88239,-1.70311,-25.31486,-67.36739]},
    {"t":0.85843, "x":1.95747, "y":2.82022, "heading":0.46313, "vx":-2.7948, "vy":-3.12859, "omega":0.33047, "ax":-0.00648, "ay":-0.06405, "alpha":-0.08965, "fx":[0.22484,0.00138,-0.43672,-0.21322], "fy":[-1.16143,-0.71402,-0.93273,-1.38007]},
    {"t":0.89575, "x":1.85315, "y":2.70341, "heading":0.47546, "vx":-2.79504, "vy":-3.13098, "omega":0.32712, "ax":2.81253, "ay":2.64261, "alpha":9.39624, "fx":[-5.42319,73.87163,74.47664,40.99309], "fy":[77.75395,0.54239,26.53458,67.97585]},
    {"t":0.93308, "x":1.75079, "y":2.58839, "heading":0.48767, "vx":-2.69007, "vy":-3.03235, "omega":0.67782, "ax":3.19254, "ay":3.55658, "alpha":3.18705, "fx":[33.34051,62.27515,65.90742,47.24446], "fy":[72.57866,49.45868,45.6352,64.90049]},
    {"t":0.9704, "x":1.65261, "y":2.47769, "heading":0.51297, "vx":-2.57091, "vy":-2.89961, "omega":0.79677, "ax":3.26444, "ay":3.66817, "alpha":1.16591, "fx":[46.99435,56.66597,58.98621,50.82318], "fy":[65.34703,57.09165,54.87662,62.55522]},
    {"t":1.00772, "x":1.55893, "y":2.37203, "heading":0.54271, "vx":-2.44908, "vy":-2.7627, "omega":0.84029, "ax":3.28043, "ay":3.69212, "alpha":0.29777, "fx":[52.08886,54.44945,55.11812,52.85886], "fy":[61.70486,59.62231,59.03486,61.07466]},
    {"t":1.04504, "x":1.46981, "y":2.27148, "heading":0.57407, "vx":-2.32664, "vy":-2.6249, "omega":0.8514, "ax":3.28465, "ay":3.69976, "alpha":-0.18654, "fx":[54.62173,53.1789,52.75372,54.23683], "fy":[59.66483,60.95819,61.31263,60.00045]},
    {"t":1.08237, "x":1.38526, "y":2.17609, "heading":0.60584, "vx":-2.20405, "vy":-2.48681, "omega":0.84444, "ax":3.28554, "ay":3.70251, "alpha":-0.49648, "fx":[56.08176,52.29727,51.19953,55.27077], "fy":[58.4155,61.83353,62.71614,59.15078]},
    {"t":1.11969, "x":1.30529, "y":2.08586, "heading":0.63736, "vx":-2.08142, "vy":-2.34862, "omega":0.82591, "ax":3.28532, "ay":3.70344, "alpha":-0.71249, "fx":[56.99615,51.61523,50.12635,56.0973], "fy":[57.60702,62.4809,63.6465,58.44213]},
    {"t":1.15701, "x":1.22989, "y":2.00078, "heading":0.66819, "vx":-1.9588, "vy":-2.2104, "omega":0.79931, "ax":3.28471, "ay":3.7036, "alpha":-0.87202, "fx":[57.59701,51.0522,49.361,56.78501], "fy":[57.06706,62.996,64.29281,57.83145]},
    {"t":1.19434, "x":1.15907, "y":1.92086, "heading":0.69802, "vx":-1.83621, "vy":-2.07217, "omega":0.76677, "ax":3.28398, "ay":3.70343, "alpha":-0.99486, "fx":[58.00248,50.56859,48.80402,57.37212], "fy":[56.70114,63.42511,64.75565,57.29447]},
    {"t":1.23166, "x":1.09282, "y":1.8461, "heading":0.72664, "vx":-1.71364, "vy":-1.93395, "omega":0.72964, "ax":3.28322, "ay":3.70313, "alpha":-1.09244, "fx":[58.27918,50.14287,48.39396,57.88179], "fy":[56.45298,63.79323,65.09354,56.81645]},
    {"t":1.26898, "x":1.03115, "y":1.7765, "heading":0.75387, "vx":-1.5911, "vy":-1.79573, "omega":0.68886, "ax":3.28249, "ay":3.70277, "alpha":-1.17182, "fx":[58.4678,49.76245,48.09056,58.32905], "fy":[56.2868,64.11506,65.34308,56.38779]},
    {"t":1.30631, "x":0.97405, "y":1.71205, "heading":0.77958, "vx":-1.46859, "vy":-1.65754, "omega":0.64513, "ax":3.2818, "ay":3.7024, "alpha":-1.23762, "fx":[58.59472,49.41944,47.86603,58.72429], "fy":[56.17863,64.39985,65.52849,56.00184]},
    {"t":1.34363, "x":0.92153, "y":1.65277, "heading":0.80366, "vx":-1.3461, "vy":-1.51935, "omega":0.59894, "ax":3.28115, "ay":3.70205, "alpha":-1.293, "fx":[58.67792,49.1087,47.7004,59.07506], "fy":[56.11172,64.65373,65.66666,55.6537]},
    {"t":1.38095, "x":0.87357, "y":1.59864, "heading":0.82601, "vx":-1.22364, "vy":-1.38118, "omega":0.55068, "ax":3.28055, "ay":3.70172, "alpha":-1.34021, "fx":[58.73017,48.82667,47.57878,59.38712], "fy":[56.07395,64.88098,65.76981,55.33958]},
    {"t":1.41827, "x":0.83019, "y":1.54967, "heading":0.84657, "vx":-1.1012, "vy":-1.24302, "omega":0.50066, "ax":3.27999, "ay":3.70142, "alpha":-1.38088, "fx":[58.76087,48.57081,47.48971,59.66499], "fy":[56.05627,65.08471,65.84713,55.05643]},
    {"t":1.4556, "x":0.79137, "y":1.50585, "heading":0.86525, "vx":-0.97878, "vy":-1.10487, "omega":0.44912, "ax":3.27948, "ay":3.70114, "alpha":-1.41624, "fx":[58.7771,48.33921,47.42417,59.91236], "fy":[56.0518,65.26725,65.9057,54.80169]},
    {"t":1.49292, "x":0.75713, "y":1.46719, "heading":0.88201, "vx":-0.85638, "vy":-0.96673, "omega":0.39626, "ax":3.27901, "ay":3.70089, "alpha":-1.44726, "fx":[58.78435,48.13042,47.3749,60.13228], "fy":[56.05515,65.43041,65.95117,54.57315]},
    {"t":1.53024, "x":0.72745, "y":1.43369, "heading":0.8968, "vx":-0.734, "vy":-0.82861, "omega":0.34224, "ax":3.27857, "ay":3.70066, "alpha":-1.47468, "fx":[58.78694,47.9433,47.33598,60.32732], "fy":[56.06207,65.57561,65.98805,54.36892]},
    {"t":1.56757, "x":0.70234, "y":1.40534, "heading":0.90958, "vx":-0.61163, "vy":-0.69049, "omega":0.2872, "ax":3.27817, "ay":3.70044, "alpha":-1.49911, "fx":[58.78834,47.77693,47.3025,60.49966], "fy":[56.06916,65.70401,66.02008,54.18733]},
    {"t":1.60489, "x":0.68179, "y":1.38215, "heading":0.9203, "vx":-0.48928, "vy":-0.55238, "omega":0.23125, "ax":3.2778, "ay":3.70024, "alpha":-1.52102, "fx":[58.79135,47.63057,47.27038,60.65113], "fy":[56.07362,65.81653,66.05032,54.02695]},
    {"t":1.64221, "x":0.66581, "y":1.36411, "heading":0.92893, "vx":-0.36694, "vy":-0.41427, "omega":0.17448, "ax":3.27747, "ay":3.70005, "alpha":-1.54082, "fx":[58.79828,47.50363,47.23621,60.78328], "fy":[56.07321,65.91393,66.08135,53.88655]},
    {"t":1.67954, "x":0.6544, "y":1.35122, "heading":0.93544, "vx":-0.24462, "vy":-0.27617, "omega":0.11698, "ax":3.27716, "ay":3.69987, "alpha":-1.55883, "fx":[58.811,47.39564,47.19713,60.8974], "fy":[56.06603,65.99681,66.11528,53.76508]},
    {"t":1.71686, "x":0.64755, "y":1.34349, "heading":0.93981, "vx":-0.1223, "vy":-0.13808, "omega":0.0588, "ax":3.27687, "ay":3.69969, "alpha":-1.57532, "fx":[58.83109,47.30627,47.15074,60.99455], "fy":[56.05054,66.06563,66.15388,53.6617]},
    {"t":1.75418, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
