{
 "name":"AtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5528],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.23569, "ay":4.1371, "alpha":-1.52067, "fx":[-41.67959,-33.99869,-41.37761,-47.7972], "fy":[40.3626,47.03286,40.70491,32.9155]},
    {"t":0.03697, "x":3.16226, "y":4.18483, "heading":0.0, "vx":-0.1566, "vy":0.15295, "omega":-0.05622, "ax":-4.23545, "ay":4.13688, "alpha":-1.52034, "fx":[-41.67656,-33.99847,-41.37554,-47.79319], "fy":[40.35998,47.02898,40.70298,32.91556]},
    {"t":0.07394, "x":3.15357, "y":4.19331, "heading":-0.00208, "vx":-0.31319, "vy":0.3059, "omega":-0.11243, "ax":-4.23519, "ay":4.13663, "alpha":-1.52019, "fx":[-41.69069,-33.99506,-41.3608,-47.78701], "fy":[40.339,47.02694,40.71348,32.91819]},
    {"t":0.11091, "x":3.1391, "y":4.20745, "heading":-0.00624, "vx":-0.46977, "vy":0.45884, "omega":-0.16863, "ax":-4.2349, "ay":4.13633, "alpha":-1.52022, "fx":[-41.72188,-33.9885,-41.33334,-47.77857], "fy":[40.29963,47.02664,40.73638,32.92341]},
    {"t":0.14789, "x":3.11884, "y":4.22724, "heading":-0.01247, "vx":-0.62634, "vy":0.61177, "omega":-0.22484, "ax":-4.23458, "ay":4.13599, "alpha":-1.52045, "fx":[-41.76999,-33.97893,-41.29311,-47.76769], "fy":[40.24179,47.02787,40.77158,32.93138]},
    {"t":0.18486, "x":3.09278, "y":4.25268, "heading":-0.02078, "vx":-0.7829, "vy":0.76468, "omega":-0.28105, "ax":-4.23421, "ay":4.13559, "alpha":-1.52091, "fx":[-41.83482,-33.96654,-41.24002,-47.75411], "fy":[40.16536,47.03035,40.81899,32.9423]},
    {"t":0.22183, "x":3.06095, "y":4.28378, "heading":-0.03117, "vx":-0.93945, "vy":0.91758, "omega":-0.33728, "ax":-4.23379, "ay":4.13512, "alpha":-1.52161, "fx":[-41.91614,-33.95162,-41.17395,-47.73749], "fy":[40.0702,47.03373,40.87848,32.95646]},
    {"t":0.2588, "x":3.02332, "y":4.32053, "heading":-0.04364, "vx":-1.09598, "vy":1.07046, "omega":-0.39354, "ax":-4.23331, "ay":4.13458, "alpha":-1.5226, "fx":[-42.01363,-33.93451,-41.09477,-47.71741], "fy":[39.95614,47.03755,40.94988,32.9742]},
    {"t":0.29577, "x":2.97991, "y":4.36294, "heading":-0.05819, "vx":-1.25249, "vy":1.22332, "omega":-0.44983, "ax":-4.23274, "ay":4.13394, "alpha":-1.52392, "fx":[-42.12688,-33.91563,-41.00229,-47.69335], "fy":[39.82297,47.04124,41.03299,32.99593]},
    {"t":0.33274, "x":2.93071, "y":4.41099, "heading":-0.07482, "vx":-1.40898, "vy":1.37616, "omega":-0.50617, "ax":-4.23206, "ay":4.1332, "alpha":-1.52562, "fx":[-42.25536,-33.8954,-40.89627,-47.66468], "fy":[39.67044,47.0441,41.12754,33.02207]},
    {"t":0.36972, "x":2.87572, "y":4.46469, "heading":-0.09354, "vx":-1.56545, "vy":1.52897, "omega":-0.56258, "ax":-4.23124, "ay":4.13232, "alpha":-1.52776, "fx":[-42.39837,-33.87429,-40.7764,-47.63067], "fy":[39.49825,47.04532,41.23318,33.05303]},
    {"t":0.40669, "x":2.81495, "y":4.52405, "heading":-0.11434, "vx":-1.72188, "vy":1.68175, "omega":-0.61906, "ax":-4.23023, "ay":4.13126, "alpha":-1.53041, "fx":[-42.55502,-33.85271,-40.64228,-47.59042], "fy":[39.30599,47.04385,41.34944,33.0892]},
    {"t":0.44366, "x":2.7484, "y":4.58905, "heading":-0.13723, "vx":-1.87828, "vy":1.83449, "omega":-0.67564, "ax":-4.22896, "ay":4.12996, "alpha":-1.53365, "fx":[-42.72409,-33.83096,-40.49331,-47.54281], "fy":[39.09312,47.03843,41.47569,33.1308]},
    {"t":0.48063, "x":2.67607, "y":4.65969, "heading":-0.1622, "vx":-2.03463, "vy":1.98718, "omega":-0.73235, "ax":-4.22734, "ay":4.12834, "alpha":-1.53759, "fx":[-42.9039,-33.80904,-40.32864,-47.48645], "fy":[38.85878,47.02745,41.61103,33.1778]},
    {"t":0.5176, "x":2.59796, "y":4.73598, "heading":-0.18928, "vx":-2.19092, "vy":2.13981, "omega":-0.78919, "ax":-4.2252, "ay":4.12626, "alpha":-1.54239, "fx":[-43.09205,-33.78632,-40.14689,-47.41942], "fy":[38.60159,47.00872,41.75411,33.22963]},
    {"t":0.55457, "x":2.51407, "y":4.81791, "heading":-0.21846, "vx":-2.34713, "vy":2.29236, "omega":-0.84622, "ax":-4.22226, "ay":4.12347, "alpha":-1.54826, "fx":[-43.28486,-33.76089,-39.94572,-47.33897], "fy":[38.31895,46.97912,41.90276,33.2846]},
    {"t":0.59154, "x":2.4244, "y":4.90549, "heading":-0.24974, "vx":-2.50324, "vy":2.44482, "omega":-0.90346, "ax":-4.21801, "ay":4.1195, "alpha":-1.55565, "fx":[-43.4761,-33.72781,-39.72067,-47.24054], "fy":[38.00567,46.93368,42.05315,33.33862]},
    {"t":0.62852, "x":2.32897, "y":4.99869, "heading":-0.28315, "vx":-2.65918, "vy":2.59712, "omega":-0.96097, "ax":-4.21135, "ay":4.11337, "alpha":-1.56552, "fx":[-43.65367,-33.67462,-39.46212,-47.1155], "fy":[37.64988,46.86319,42.19755,33.38164]},
    {"t":0.66549, "x":2.22778, "y":5.09752, "heading":-0.31868, "vx":-2.81488, "vy":2.7492, "omega":-1.01885, "ax":-4.19944, "ay":4.10246, "alpha":-1.58051, "fx":[-43.78843,-33.56552,-39.1449,-46.94328], "fy":[37.21916,46.74643,42.31687,33.3854]},
    {"t":0.70246, "x":2.12084, "y":5.20197, "heading":-0.35634, "vx":-2.97014, "vy":2.90087, "omega":-1.07729, "ax":-4.17196, "ay":4.07735, "alpha":-1.61108, "fx":[-43.77974,-33.26245,-38.67664,-46.65375], "fy":[36.59086,46.51252,42.34446,33.24266]},
    {"t":0.73943, "x":2.00818, "y":5.312, "heading":-0.39617, "vx":-3.12439, "vy":3.05162, "omega":-1.13685, "ax":-4.04026, "ay":3.95662, "alpha":-1.75525, "fx":[-42.77429,-31.535,-37.26724,-45.6703], "fy":[34.66931,45.57656,41.73,32.01595]},
    {"t":0.7764, "x":1.8899, "y":5.42753, "heading":-0.4382, "vx":-3.27376, "vy":3.1979, "omega":-1.20175, "ax":4.05888, "ay":-3.9491, "alpha":1.24401, "fx":[41.98796,34.2308,37.72783,44.0249], "fy":[-35.54909,-43.3516,-40.9371,-33.86114]},
    {"t":0.81337, "x":1.77164, "y":5.54306, "heading":-0.48263, "vx":-3.1237, "vy":3.0519, "omega":-1.15575, "ax":4.18084, "ay":-4.07786, "alpha":1.45679, "fx":[44.22291,34.43737,38.22484,45.833], "fy":[-36.06404,-45.60029,-42.70452,-34.34135]},
    {"t":0.85035, "x":1.65901, "y":5.65311, "heading":-0.52536, "vx":-2.96913, "vy":2.90113, "omega":-1.10189, "ax":4.20437, "ay":-4.10302, "alpha":1.50607, "fx":[44.88239,34.55318,38.11442,46.08406], "fy":[-35.90914,-45.98756,-43.22565,-34.56722]},
    {"t":0.88732, "x":1.55211, "y":5.75756, "heading":-0.5661, "vx":-2.81369, "vy":2.74944, "omega":-1.04621, "ax":4.21417, "ay":-4.11376, "alpha":1.53052, "fx":[45.2893,34.67617,37.93592,46.11411], "fy":[-35.68408,-46.09805,-43.56048,-34.76505]},
    {"t":0.92429, "x":1.45096, "y":5.8564, "heading":-0.60478, "vx":-2.65788, "vy":2.59734, "omega":-0.98963, "ax":4.21945, "ay":-4.11977, "alpha":1.54574, "fx":[45.59617,34.80819,37.74545,46.07099], "fy":[-35.45331,-46.11142,-43.82354,-34.953]},
    {"t":0.96126, "x":1.35558, "y":5.94961, "heading":-0.64137, "vx":-2.50188, "vy":2.44503, "omega":-0.93248, "ax":4.22269, "ay":-4.12364, "alpha":1.55618, "fx":[45.8463,34.9468,37.55781,45.99607], "fy":[-35.23322,-46.07854,-44.0463,-35.13403]},
    {"t":0.99823, "x":1.26597, "y":6.03719, "heading":-0.67585, "vx":-2.34576, "vy":2.29257, "omega":-0.87494, "ax":4.22485, "ay":-4.12638, "alpha":1.56364, "fx":[46.05745,35.08931,37.37846,45.90601], "fy":[-35.02914,-46.02018,-44.24115,-35.30827]},
    {"t":1.0352, "x":1.18213, "y":6.11913, "heading":-0.70819, "vx":-2.18956, "vy":2.14001, "omega":-0.81713, "ax":4.22638, "ay":-4.12844, "alpha":1.56906, "fx":[46.23878,35.23324,37.20974,45.80908], "fy":[-34.84277,-45.94695,-44.41419,-35.47514]},
    {"t":1.07217, "x":1.10407, "y":6.19543, "heading":-0.7384, "vx":-2.03331, "vy":1.98738, "omega":-0.75912, "ax":4.22752, "ay":-4.13007, "alpha":1.57298, "fx":[46.39584,35.37635,37.05272,45.71005], "fy":[-34.67431,-45.86518,-44.56892,-35.63391]},
    {"t":1.10915, "x":1.03178, "y":6.26608, "heading":-0.76647, "vx":-1.87701, "vy":1.83468, "omega":-0.70097, "ax":4.22839, "ay":-4.13139, "alpha":1.57577, "fx":[46.5324,35.51661,36.90785,45.61196], "fy":[-34.52325,-45.77914,-44.70758,-35.78387]},
    {"t":1.14612, "x":0.96528, "y":6.33109, "heading":-0.79239, "vx":-1.72068, "vy":1.68194, "omega":-0.64271, "ax":4.22908, "ay":-4.1325, "alpha":1.5777, "fx":[46.65126,35.65223,36.77522,45.51693], "fy":[-34.38874,-45.69191,-44.83177,-35.92436]},
    {"t":1.18309, "x":0.90455, "y":6.39045, "heading":-0.81615, "vx":-1.56432, "vy":1.52916, "omega":-0.58438, "ax":4.22964, "ay":-4.13343, "alpha":1.57899, "fx":[46.75462,35.78159,36.65478,45.42649], "fy":[-34.26981,-45.60589,-44.94269,-36.05481]},
    {"t":1.22006, "x":0.8496, "y":6.44416, "heading":-0.83775, "vx":-1.40795, "vy":1.37634, "omega":-0.526, "ax":4.2301, "ay":-4.13424, "alpha":1.57981, "fx":[46.84427,35.90325,36.54635,45.34182], "fy":[-34.16541,-45.52303,-45.04132,-36.17471]},
    {"t":1.25703, "x":0.80044, "y":6.49222, "heading":-0.8572, "vx":-1.25155, "vy":1.22349, "omega":-0.46759, "ax":4.2305, "ay":-4.13493, "alpha":1.58028, "fx":[46.9217,36.01596,36.44967,45.26384], "fy":[-34.07452,-45.44493,-45.12845,-36.28364]},
    {"t":1.294, "x":0.75706, "y":6.53463, "heading":-0.87449, "vx":-1.09515, "vy":1.07061, "omega":-0.40917, "ax":4.23085, "ay":-4.13554, "alpha":1.58054, "fx":[46.98817,36.11863,36.36449,45.1933], "fy":[-33.99615,-45.37294,-45.20476,-36.38125]},
    {"t":1.33098, "x":0.71946, "y":6.57139, "heading":-0.88962, "vx":-0.93872, "vy":0.91772, "omega":-0.35073, "ax":4.23115, "ay":-4.13607, "alpha":1.58068, "fx":[47.04475,36.21031,36.29054,45.13078], "fy":[-33.92941,-45.30819,-45.27082,-36.46724]},
    {"t":1.36795, "x":0.68765, "y":6.60249, "heading":-0.90258, "vx":-0.78229, "vy":0.7648, "omega":-0.29229, "ax":4.23142, "ay":-4.13653, "alpha":1.58077, "fx":[47.09235,36.29019,36.22755,45.07678], "fy":[-33.87349,-45.25164,-45.32711,-36.54137]},
    {"t":1.40492, "x":0.66162, "y":6.62794, "heading":-0.91339, "vx":-0.62585, "vy":0.61186, "omega":-0.23385, "ax":4.23166, "ay":-4.13693, "alpha":1.58088, "fx":[47.13171,36.35761,36.17528,45.03171], "fy":[-33.82767,-45.20409,-45.37405,-36.60342]},
    {"t":1.44189, "x":0.64137, "y":6.64773, "heading":-0.92204, "vx":-0.4694, "vy":0.45892, "omega":-0.1754, "ax":4.23188, "ay":-4.13728, "alpha":1.58106, "fx":[47.16344,36.41202,36.13353,44.99587], "fy":[-33.79135,-45.16621,-45.41197,-36.65326]},
    {"t":1.47886, "x":0.62691, "y":6.66187, "heading":-0.92852, "vx":-0.31294, "vy":0.30595, "omega":-0.11695, "ax":4.23208, "ay":-4.13758, "alpha":1.58135, "fx":[47.18805,36.45298,36.10212,44.96954], "fy":[-33.76408,-45.13851,-45.44115,-36.69074]},
    {"t":1.51583, "x":0.61823, "y":6.67035, "heading":-0.93284, "vx":-0.15647, "vy":0.15298, "omega":-0.05848, "ax":4.23227, "ay":-4.13783, "alpha":1.58178, "fx":[47.20591,36.48017,36.08093,44.95289], "fy":[-33.74548,-45.12141,-45.46178,-36.71578]},
    {"t":1.5528, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
