{
 "name":"AtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"PLI.heading", "val":-0.9350057865774468}, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.547],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26624, "ay":4.16814, "alpha":-25.87625, "fx":[-41.50957,-41.55492,-41.51145,-41.46606], "fy":[40.55707,40.51052,40.55495,40.60146]},
    {"t":0.03683, "x":3.16226, "y":4.18483, "heading":0.0, "vx":-0.15714, "vy":0.15353, "omega":-0.95311, "ax":-4.266, "ay":4.1679, "alpha":-2.60835, "fx":[-41.50805,-41.51262,-41.50824,-41.50367], "fy":[40.55381,40.54912,40.55359,40.55828]},
    {"t":0.07367, "x":3.15357, "y":4.19331, "heading":-0.03511, "vx":-0.31427, "vy":0.30704, "omega":-1.04918, "ax":-4.26573, "ay":4.16764, "alpha":0.63555, "fx":[-41.50558,-41.50443,-41.50546,-41.50661], "fy":[40.55107,40.55225,40.5512,40.55002]},
    {"t":0.1105, "x":3.13911, "y":4.20745, "heading":-0.07375, "vx":-0.47139, "vy":0.46055, "omega":-1.02577, "ax":-4.26543, "ay":4.16735, "alpha":0.9623, "fx":[-41.50275,-41.50095,-41.50244,-41.50424], "fy":[40.54812,40.54996,40.54844,40.5466]},
    {"t":0.14733, "x":3.11885, "y":4.22724, "heading":-0.11153, "vx":-0.6285, "vy":0.61405, "omega":-0.99033, "ax":-4.26509, "ay":4.16702, "alpha":0.94684, "fx":[-41.49953,-41.49771,-41.4991,-41.50093], "fy":[40.54485,40.54672,40.5453,40.54343]},
    {"t":0.18417, "x":3.09281, "y":4.25268, "heading":-0.14801, "vx":-0.7856, "vy":0.76754, "omega":-0.95545, "ax":-4.26471, "ay":4.16665, "alpha":1.03012, "fx":[-41.49591,-41.49388,-41.49532,-41.49735], "fy":[40.54115,40.54324,40.54177,40.53968]},
    {"t":0.221, "x":3.06098, "y":4.28378, "heading":-0.1832, "vx":-0.94268, "vy":0.92101, "omega":-0.91751, "ax":-4.26428, "ay":4.16622, "alpha":1.17749, "fx":[-41.49181,-41.48943,-41.491,-41.49338], "fy":[40.53692,40.53936,40.53777,40.53533]},
    {"t":0.25783, "x":3.02336, "y":4.32053, "heading":-0.217, "vx":-1.09975, "vy":1.07446, "omega":-0.87414, "ax":-4.26378, "ay":4.16574, "alpha":1.33124, "fx":[-41.4871,-41.48436,-41.48603,-41.48878], "fy":[40.53207,40.53488,40.53317,40.53036]},
    {"t":0.29467, "x":2.97996, "y":4.36293, "heading":-0.2492, "vx":-1.2568, "vy":1.2279, "omega":-0.82511, "ax":-4.2632, "ay":4.16517, "alpha":1.47033, "fx":[-41.48162,-41.47854,-41.48029,-41.48338], "fy":[40.52645,40.52961,40.52783,40.52466]},
    {"t":0.3315, "x":2.93078, "y":4.41099, "heading":-0.27959, "vx":-1.41383, "vy":1.38132, "omega":-0.77095, "ax":-4.26253, "ay":4.16451, "alpha":1.58799, "fx":[-41.47517,-41.47178,-41.47357,-41.47696], "fy":[40.51988,40.52335,40.52153,40.51805]},
    {"t":0.36833, "x":2.87581, "y":4.46469, "heading":-0.30798, "vx":-1.57083, "vy":1.53471, "omega":-0.71246, "ax":-4.26172, "ay":4.16372, "alpha":1.68386, "fx":[-41.46745,-41.46381,-41.46561,-41.46925], "fy":[40.51209,40.51582,40.514,40.51026]},
    {"t":0.40517, "x":2.81506, "y":4.52404, "heading":-0.33423, "vx":-1.72781, "vy":1.68808, "omega":-0.65044, "ax":-4.26074, "ay":4.16277, "alpha":1.75729, "fx":[-41.45807,-41.45423,-41.45601,-41.45985], "fy":[40.5027,40.50664,40.50484,40.5009]},
    {"t":0.442, "x":2.74853, "y":4.58904, "heading":-0.35818, "vx":-1.88474, "vy":1.84141, "omega":-0.58571, "ax":-4.25954, "ay":4.16159, "alpha":1.80637, "fx":[-41.44644,-41.44245,-41.44419,-41.44818], "fy":[40.49115,40.49524,40.49348,40.48939]},
    {"t":0.47883, "x":2.67622, "y":4.65969, "heading":-0.37976, "vx":-2.04164, "vy":1.99469, "omega":-0.51918, "ax":-4.25801, "ay":4.1601, "alpha":1.83035, "fx":[-41.43167,-41.42759,-41.42926,-41.43334], "fy":[40.47656,40.48074,40.47906,40.47487]},
    {"t":0.51567, "x":2.59813, "y":4.73599, "heading":-0.39888, "vx":-2.19847, "vy":2.14792, "omega":-0.45176, "ax":-4.25602, "ay":4.15815, "alpha":1.82562, "fx":[-41.4123,-41.40821,-41.4098,-41.41389], "fy":[40.45754,40.46174,40.46014,40.45594]},
    {"t":0.5525, "x":2.51426, "y":4.81792, "heading":-0.41552, "vx":-2.35524, "vy":2.30108, "omega":-0.38451, "ax":-4.2533, "ay":4.1555, "alpha":1.79142, "fx":[-41.38585,-41.38182,-41.38331,-41.38735], "fy":[40.43166,40.4358,40.4343,40.43016]},
    {"t":0.58933, "x":2.42463, "y":4.9055, "heading":-0.42968, "vx":-2.5119, "vy":2.45414, "omega":-0.31853, "ax":-4.24937, "ay":4.15166, "alpha":1.72427, "fx":[-41.34762,-41.34373,-41.34512,-41.34901], "fy":[40.39434,40.39834,40.39696,40.39295]},
    {"t":0.62617, "x":2.32922, "y":4.99871, "heading":-0.44142, "vx":-2.66842, "vy":2.60706, "omega":-0.25502, "ax":-4.2432, "ay":4.14564, "alpha":1.6227, "fx":[-41.28758,-41.2839,-41.28517,-41.28884], "fy":[40.33577,40.33955,40.33829,40.33451]},
    {"t":0.663, "x":2.22806, "y":5.09755, "heading":-0.45081, "vx":-2.82471, "vy":2.75976, "omega":-0.19525, "ax":-4.23212, "ay":4.13481, "alpha":1.48475, "fx":[-41.17966,-41.1763,-41.17744,-41.1808], "fy":[40.23051,40.23397,40.23287,40.22941]},
    {"t":0.69983, "x":2.12114, "y":5.202, "heading":-0.458, "vx":-2.98059, "vy":2.91206, "omega":-0.14056, "ax":-4.20637, "ay":4.10965, "alpha":1.30336, "fx":[-40.92892,-40.92599,-40.92698,-40.92991], "fy":[39.9858,39.98883,39.98791,39.98487]},
    {"t":0.73667, "x":2.00851, "y":5.31205, "heading":-0.46318, "vx":-3.13553, "vy":3.06343, "omega":-0.09255, "ax":-4.07986, "ay":3.98605, "alpha":0.93906, "fx":[-39.6977,-39.69566,-39.69641,-39.69844], "fy":[38.78347,38.78562,38.78505,38.7829]},
    {"t":0.7735, "x":1.89025, "y":5.42759, "heading":-0.46659, "vx":-3.2858, "vy":3.21025, "omega":-0.05797, "ax":4.07986, "ay":-3.98605, "alpha":-0.93918, "fx":[39.69771,39.69567,39.69641,39.69845], "fy":[-38.78346,-38.78561,-38.78505,-38.7829]},
    {"t":0.81033, "x":1.77199, "y":5.54313, "heading":-0.46872, "vx":-3.13553, "vy":3.06343, "omega":-0.09256, "ax":4.20637, "ay":-4.10965, "alpha":-1.30371, "fx":[40.92895,40.926,40.92696,40.9299], "fy":[-39.98577,-39.98882,-39.98793,-39.98488]},
    {"t":0.84717, "x":1.65935, "y":5.65318, "heading":-0.47213, "vx":-2.98059, "vy":2.91206, "omega":-0.14058, "ax":4.23212, "ay":-4.13481, "alpha":-1.48533, "fx":[41.17971,41.17633,41.17739,41.18078], "fy":[-40.23046,-40.23395,-40.23292,-40.22943]},
    {"t":0.884, "x":1.55243, "y":5.75764, "heading":-0.47731, "vx":-2.82471, "vy":2.75976, "omega":-0.19529, "ax":4.2432, "ay":-4.14564, "alpha":-1.62372, "fx":[41.28766,41.28394,41.28508,41.2888], "fy":[-40.33568,-40.3395,-40.33838,-40.33456]},
    {"t":0.92083, "x":1.45127, "y":5.85648, "heading":-0.4845, "vx":-2.66842, "vy":2.60706, "omega":-0.2551, "ax":4.24937, "ay":-4.15166, "alpha":-1.72553, "fx":[41.34777,41.3438,41.34498,41.34894], "fy":[-40.39419,-40.39827,-40.3971,-40.39303]},
    {"t":0.95767, "x":1.35586, "y":5.94969, "heading":-0.4939, "vx":-2.5119, "vy":2.45414, "omega":-0.31865, "ax":4.2533, "ay":-4.1555, "alpha":-1.7928, "fx":[41.38606,41.38192,41.38311,41.38724], "fy":[-40.43145,-40.43569,-40.43452,-40.43027]},
    {"t":0.9945, "x":1.26623, "y":6.03726, "heading":-0.50564, "vx":-2.35524, "vy":2.30108, "omega":-0.38469, "ax":4.25602, "ay":-4.15815, "alpha":-1.8267, "fx":[41.41259,41.40836,41.40951,41.41374], "fy":[-40.45725,-40.46159,-40.46043,-40.45609]},
    {"t":1.03133, "x":1.18236, "y":6.1192, "heading":-0.51981, "vx":-2.19847, "vy":2.14792, "omega":-0.45197, "ax":4.25801, "ay":-4.1601, "alpha":-1.8309, "fx":[41.43205,41.42779,41.42888,41.43314], "fy":[-40.47617,-40.48054,-40.47944,-40.47508]},
    {"t":1.06817, "x":1.10427, "y":6.19549, "heading":-0.53645, "vx":-2.04164, "vy":1.99469, "omega":-0.51941, "ax":4.25954, "ay":-4.16159, "alpha":-1.80623, "fx":[41.44692,41.4427,41.44371,41.44793], "fy":[-40.49066,-40.49498,-40.49397,-40.48965]},
    {"t":1.105, "x":1.03196, "y":6.26614, "heading":-0.55559, "vx":-1.88474, "vy":1.84141, "omega":-0.58594, "ax":4.26074, "ay":-4.16277, "alpha":-1.75606, "fx":[41.45865,41.45452,41.45543,41.45955], "fy":[-40.50211,-40.50633,-40.50543,-40.5012]},
    {"t":1.14184, "x":0.96543, "y":6.33114, "heading":-0.57717, "vx":-1.72781, "vy":1.68808, "omega":-0.65062, "ax":4.26172, "ay":-4.16372, "alpha":-1.6815, "fx":[41.46812,41.46416,41.46494,41.4689], "fy":[-40.5114,-40.51547,-40.51468,-40.51062]},
    {"t":1.17867, "x":0.90468, "y":6.3905, "heading":-0.60113, "vx":-1.57083, "vy":1.53471, "omega":-0.71256, "ax":4.26253, "ay":-4.16451, "alpha":-1.58446, "fx":[41.47592,41.47217,41.47282,41.47657], "fy":[-40.51911,-40.52295,-40.5223,-40.51846]},
    {"t":1.2155, "x":0.84971, "y":6.4442, "heading":-0.62738, "vx":-1.41383, "vy":1.38132, "omega":-0.77092, "ax":4.2632, "ay":-4.16517, "alpha":-1.46571, "fx":[41.48244,41.47896,41.47947,41.48295], "fy":[-40.52561,-40.52918,-40.52867,-40.5251]},
    {"t":1.25234, "x":0.80053, "y":6.49225, "heading":-0.65577, "vx":-1.2568, "vy":1.2279, "omega":-0.8249, "ax":4.26378, "ay":-4.16574, "alpha":-1.32562, "fx":[41.48796,41.4848,41.48517,41.48833], "fy":[-40.53118,-40.53442,-40.53405,-40.53081]},
    {"t":1.28917, "x":0.75713, "y":6.53465, "heading":-0.68616, "vx":-1.09975, "vy":1.07446, "omega":-0.87373, "ax":4.26428, "ay":-4.16622, "alpha":-1.17089, "fx":[41.49268,41.48988,41.49012,41.49293], "fy":[-40.53603,-40.5389,-40.53866,-40.53579]},
    {"t":1.326, "x":0.71951, "y":6.5714, "heading":-0.71834, "vx":-0.94268, "vy":0.92101, "omega":-0.91686, "ax":4.26471, "ay":-4.16665, "alpha":-1.02113, "fx":[41.49677,41.49432,41.49446,41.49691], "fy":[-40.54027,-40.54278,-40.54265,-40.54014]},
    {"t":1.36284, "x":0.68768, "y":6.6025, "heading":-0.75211, "vx":-0.7856, "vy":0.76754, "omega":-0.95447, "ax":4.26509, "ay":-4.16702, "alpha":-0.93173, "fx":[41.50041,41.49817,41.49822,41.50046], "fy":[-40.54395,-40.54625,-40.5462,-40.54391]},
    {"t":1.39967, "x":0.66164, "y":6.62795, "heading":-0.78727, "vx":-0.6285, "vy":0.61405, "omega":-0.98879, "ax":4.26543, "ay":-4.16735, "alpha":-0.9525, "fx":[41.50375,41.50146,41.50144,41.50373], "fy":[-40.54709,-40.54943,-40.54947,-40.54713]},
    {"t":1.4365, "x":0.64139, "y":6.64774, "heading":-0.82369, "vx":-0.47139, "vy":0.46055, "omega":-1.02387, "ax":4.26573, "ay":-4.16764, "alpha":-0.7244, "fx":[41.50643,41.50469,41.50461,41.50635], "fy":[-40.5502,-40.55198,-40.55207,-40.55029]},
    {"t":1.47334, "x":0.62692, "y":6.66187, "heading":-0.8614, "vx":-0.31427, "vy":0.30704, "omega":-1.05055, "ax":4.266, "ay":-4.1679, "alpha":2.79006, "fx":[41.50452,41.5112,41.51177,41.50508], "fy":[-40.55742,-40.55058,-40.54998,-40.55682]},
    {"t":1.51017, "x":0.61823, "y":6.67036, "heading":-0.9001, "vx":-0.15714, "vy":0.15353, "omega":-0.94779, "ax":4.26624, "ay":-4.16814, "alpha":25.73175, "fx":[41.47603,41.5374,41.54501,41.48355], "fy":[-40.59134,-40.52855,-40.52061,-40.58351]},
    {"t":1.547, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
