{
 "name":"AtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84432],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-34.20247, "ay":-45.24069, "alpha":130.12509, "fx":[-332.54588,-332.75181,-333.03415,-332.82823], "fy":[-440.37857,-440.20694,-440.00526,-440.17707]},
    {"t":0.04691, "x":3.12752, "y":4.13223, "heading":0.0, "vx":-1.60433, "vy":-2.1221, "omega":6.10376, "ax":-35.23874, "ay":-34.33597, "alpha":-116.03882, "fx":[-343.04233,-342.89959,-342.70352,-342.8463], "fy":[-333.91529,-334.12299,-334.26271,-334.05505]},
    {"t":0.09381, "x":3.0135, "y":3.99492, "heading":0.28631, "vx":-3.25727, "vy":-3.73269, "omega":0.66074, "ax":-1.11156, "ay":-1.64821, "alpha":-4.72411, "fx":[-10.82038,-10.8186,-10.81063,-10.8124], "fy":[-16.03384,-16.04198,-16.04029,-16.03215]},
    {"t":0.14072, "x":2.85949, "y":3.81802, "heading":0.3173, "vx":-3.30941, "vy":-3.81, "omega":0.43915, "ax":-0.08036, "ay":0.00956, "alpha":-0.05906, "fx":[-0.78183,-0.78218,-0.78196,-0.7816], "fy":[0.09329,0.09306,0.09271,0.09294]},
    {"t":0.18763, "x":2.70417, "y":3.63931, "heading":0.3379, "vx":-3.31318, "vy":-3.80955, "omega":0.43638, "ax":-0.07238, "ay":0.02745, "alpha":-0.00967, "fx":[-0.70417,-0.70434,-0.70427,-0.70409], "fy":[0.26721,0.26714,0.26697,0.26705]},
    {"t":0.23453, "x":2.54868, "y":3.46065, "heading":0.35837, "vx":-3.31657, "vy":-3.80827, "omega":0.43593, "ax":-0.07149, "ay":0.02871, "alpha":-0.00213, "fx":[-0.69551,-0.69579,-0.69568,-0.6954], "fy":[0.2795,0.27939,0.27912,0.27923]},
    {"t":0.28144, "x":2.39303, "y":3.28205, "heading":0.37882, "vx":-3.31992, "vy":-3.80692, "omega":0.43583, "ax":-0.07083, "ay":0.02985, "alpha":0.005, "fx":[-0.68915,-0.68921,-0.6892,-0.68914], "fy":[0.29052,0.29051,0.29045,0.29046]},
    {"t":0.32835, "x":2.23723, "y":3.10351, "heading":0.39926, "vx":-3.32325, "vy":-3.80552, "omega":0.43606, "ax":-0.07034, "ay":0.03108, "alpha":0.01217, "fx":[-0.68429,-0.68454,-0.68446,-0.68421], "fy":[0.30253,0.30245,0.3022,0.30229]},
    {"t":0.37525, "x":2.08127, "y":2.92504, "heading":0.41971, "vx":-3.32655, "vy":-3.80406, "omega":0.43663, "ax":-0.07, "ay":0.03239, "alpha":0.01948, "fx":[-0.68106,-0.68114,-0.68114,-0.68105], "fy":[0.31521,0.31521,0.31513,0.31513]},
    {"t":0.42216, "x":1.92515, "y":2.74664, "heading":0.4402, "vx":-3.32983, "vy":-3.80254, "omega":0.43755, "ax":-0.06981, "ay":0.03382, "alpha":0.027, "fx":[-0.6792,-0.67935,-0.67933,-0.67919], "fy":[0.32915,0.32913,0.32899,0.32901]},
    {"t":0.46907, "x":1.76888, "y":2.56831, "heading":0.46072, "vx":-3.3331, "vy":-3.80095, "omega":0.43881, "ax":-0.06977, "ay":0.03539, "alpha":0.03485, "fx":[-0.67871,-0.67899,-0.67892,-0.67864], "fy":[0.34454,0.34447,0.3442,0.34427]},
    {"t":0.51598, "x":1.61246, "y":2.39006, "heading":0.4813, "vx":-3.33638, "vy":-3.79929, "omega":0.44045, "ax":-0.06985, "ay":0.03713, "alpha":0.04313, "fx":[-0.67965,-0.67957,-0.6797,-0.67978], "fy":[0.36116,0.36129,0.36137,0.36125]},
    {"t":0.56288, "x":1.45588, "y":2.21188, "heading":0.50196, "vx":-3.33965, "vy":-3.79755, "omega":0.44247, "ax":-0.07007, "ay":0.03908, "alpha":0.052, "fx":[-0.68167,-0.68202,-0.68193,-0.68158], "fy":[0.38046,0.38037,0.38002,0.38011]},
    {"t":0.60979, "x":1.29915, "y":2.0338, "heading":0.52272, "vx":-3.34294, "vy":-3.79572, "omega":0.44491, "ax":-0.07044, "ay":0.04146, "alpha":0.06194, "fx":[-0.68534,-0.68518,-0.68539,-0.68555], "fy":[0.40323,0.40344,0.40359,0.40338]},
    {"t":0.6567, "x":1.14227, "y":1.8558, "heading":0.54359, "vx":-3.34624, "vy":-3.79378, "omega":0.44781, "ax":-0.07258, "ay":0.063, "alpha":0.1086, "fx":[-0.70593,-0.70656,-0.70641,-0.70578], "fy":[0.61336,0.61321,0.61259,0.61275]},
    {"t":0.7036, "x":0.98523, "y":1.67791, "heading":0.56459, "vx":-3.34965, "vy":-3.79082, "omega":0.45291, "ax":0.09888, "ay":2.01707, "alpha":4.47188, "fx":[0.96759,0.96288,0.95668,0.96139], "fy":[19.62525,19.63159,19.62701,19.62068]},
    {"t":0.75051, "x":0.82822, "y":1.50232, "heading":0.58584, "vx":-3.34501, "vy":-3.69621, "omega":0.66267, "ax":23.81994, "ay":44.84345, "alpha":133.6193, "fx":[232.01497,231.71254,231.52103,231.82363], "fy":[436.20842,436.40107,436.44503,436.25238]},
    {"t":0.79742, "x":0.69752, "y":1.37827, "heading":0.61692, "vx":-2.22769, "vy":-1.59274, "omega":6.93033, "ax":47.49185, "ay":33.95544, "alpha":-147.74666, "fx":[461.94672,462.24075,462.24458,461.95081], "fy":[330.59178,330.18052,330.18123,330.59214]},
    {"t":0.84432, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
