{
 "name":"AtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81924],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04674, "ay":-3.43659, "alpha":1.3359, "fx":[-57.42087,-50.38806,-41.85084,-49.57389], "fy":[-48.93561,-56.16435,-62.7742,-56.85284]},
    {"t":0.03713, "x":3.16305, "y":4.17963, "heading":0.0, "vx":-0.11312, "vy":-0.12759, "omega":0.0496, "ax":-3.04681, "ay":-3.43661, "alpha":1.32737, "fx":[-57.37423,-50.38448,-41.90428,-49.57537], "fy":[-48.98462,-56.16314,-62.73417,-56.84601]},
    {"t":0.07425, "x":3.15675, "y":4.17253, "heading":0.00184, "vx":-0.22624, "vy":-0.25518, "omega":0.09888, "ax":-3.04689, "ay":-3.43662, "alpha":1.31817, "fx":[-57.32263,-50.36807,-41.95916,-49.59367], "fy":[-49.03883,-56.17304,-62.69269,-56.82402]},
    {"t":0.11138, "x":3.14625, "y":4.16069, "heading":0.00551, "vx":-0.33936, "vy":-0.38278, "omega":0.14782, "ax":-3.04698, "ay":-3.43662, "alpha":1.3082, "fx":[-57.26546,-50.33908,-42.01637,-49.62822], "fy":[-49.09887,-56.1937,-62.64908,-56.78724]},
    {"t":0.14851, "x":3.13155, "y":4.14411, "heading":0.011, "vx":-0.45249, "vy":-0.51037, "omega":0.19639, "ax":-3.04707, "ay":-3.43662, "alpha":1.29731, "fx":[-57.20192,-50.29785,-42.07706,-49.67838], "fy":[-49.16554,-56.22476,-62.60247,-56.7361]},
    {"t":0.18564, "x":3.11265, "y":4.12279, "heading":0.01829, "vx":-0.56562, "vy":-0.63796, "omega":0.24456, "ax":-3.04717, "ay":-3.43662, "alpha":1.28535, "fx":[-57.131,-50.24475,-42.14263,-49.74338], "fy":[-49.23985,-56.26573,-62.55183,-56.67108]},
    {"t":0.22276, "x":3.08955, "y":4.09673, "heading":0.02737, "vx":-0.67875, "vy":-0.76556, "omega":0.29228, "ax":-3.04728, "ay":-3.4366, "alpha":1.27214, "fx":[-57.05146,-50.1802,-42.21482,-49.82231], "fy":[-49.32304,-56.31607,-62.49584,-56.59278]},
    {"t":0.25989, "x":3.06225, "y":4.06594, "heading":0.03822, "vx":-0.79189, "vy":-0.89315, "omega":0.33951, "ax":-3.04739, "ay":-3.43659, "alpha":1.25743, "fx":[-56.96176,-50.10474,-42.29574,-49.91407], "fy":[-49.41664,-56.37511,-62.43288,-56.50189]},
    {"t":0.29702, "x":3.03075, "y":4.03041, "heading":0.05083, "vx":-0.90503, "vy":-1.02074, "omega":0.38619, "ax":-3.04752, "ay":-3.43656, "alpha":1.24092, "fx":[-56.85999,-50.01902,-42.388,-50.01732], "fy":[-49.52252,-56.44201,-62.36098,-56.39929]},
    {"t":0.33415, "x":2.99505, "y":3.99015, "heading":0.06517, "vx":-1.01818, "vy":-1.14833, "omega":0.43227, "ax":-3.04765, "ay":-3.43652, "alpha":1.22221, "fx":[-56.74379,-49.92386,-42.49479,-50.13041], "fy":[-49.64299,-56.51576,-62.27764,-56.28608]},
    {"t":0.37127, "x":2.95515, "y":3.94514, "heading":0.08122, "vx":-1.13133, "vy":-1.27592, "omega":0.47764, "ax":-3.04778, "ay":-3.43648, "alpha":1.20079, "fx":[-56.61016,-49.82032,-42.62011,-50.25127], "fy":[-49.78089,-56.59506,-62.17972,-56.16369]},
    {"t":0.4084, "x":2.91104, "y":3.8954, "heading":0.09895, "vx":-1.24448, "vy":-1.40351, "omega":0.52223, "ax":-3.04793, "ay":-3.43641, "alpha":1.17599, "fx":[-56.45527,-49.70977,-42.76901,-50.37731], "fy":[-49.93984,-56.67825,-62.06318,-56.03393]},
    {"t":0.44553, "x":2.86274, "y":3.84093, "heading":0.11834, "vx":-1.35765, "vy":-1.53109, "omega":0.56589, "ax":-3.04808, "ay":-3.43633, "alpha":1.14689, "fx":[-56.27411,-49.59405,-42.94799,-50.50516], "fy":[-50.1245,-56.76314,-61.92276,-55.89922]},
    {"t":0.48266, "x":2.81023, "y":3.78171, "heading":0.13935, "vx":-1.47081, "vy":-1.65867, "omega":0.60847, "ax":-3.04824, "ay":-3.43621, "alpha":1.1122, "fx":[-56.05991,-49.47567,-43.1656,-50.63042], "fy":[-50.341,-56.8468,-61.75135,-55.76278]},
    {"t":0.51978, "x":2.75352, "y":3.71776, "heading":0.16194, "vx":-1.58399, "vy":-1.78625, "omega":0.64976, "ax":-3.0484, "ay":-3.43604, "alpha":1.07013, "fx":[-55.80329,-49.35814,-43.43344,-50.74716], "fy":[-50.59775,-56.92514,-61.53914,-55.62903]},
    {"t":0.55691, "x":2.69261, "y":3.64908, "heading":0.18606, "vx":-1.69717, "vy":-1.91382, "omega":0.68949, "ax":-3.04855, "ay":-3.4358, "alpha":1.01805, "fx":[-55.49064,-49.24656,-43.76773,-50.84715], "fy":[-50.90665,-56.99226,-61.27207,-55.50409]},
    {"t":0.59404, "x":2.6275, "y":3.57565, "heading":0.21166, "vx":-1.81035, "vy":-2.04138, "omega":0.72729, "ax":-3.04868, "ay":-3.43542, "alpha":0.95193, "fx":[-55.10138,-49.14863,-44.19209,-50.91857], "fy":[-51.28533,-57.03924,-60.92907,-55.39683]},
    {"t":0.63117, "x":2.55818, "y":3.49749, "heading":0.23867, "vx":-1.92354, "vy":-2.16893, "omega":0.76263, "ax":-3.04875, "ay":-3.43481, "alpha":0.86542, "fx":[-54.60242,-49.07659,-44.74269,-50.94354], "fy":[-51.76139,-57.05186,-60.47682,-55.32052]},
    {"t":0.66829, "x":2.48467, "y":3.4146, "heading":0.26698, "vx":-2.03673, "vy":-2.29646, "omega":0.79476, "ax":-3.04867, "ay":-3.43376, "alpha":0.74771, "fx":[-53.93674,-49.0513,-45.47823,-50.89345], "fy":[-52.38093,-57.00557,-59.85909,-55.29614]},
    {"t":0.70542, "x":2.40695, "y":3.32697, "heading":0.29649, "vx":-2.14992, "vy":-2.42395, "omega":0.82253, "ax":-3.04819, "ay":-3.43179, "alpha":0.57899, "fx":[-52.99631,-49.11168,-46.50155,-50.7187], "fy":[-53.22774,-56.8538,-58.97227,-55.35914]},
    {"t":0.74255, "x":2.32502, "y":3.23461, "heading":0.32703, "vx":-2.26309, "vy":-2.55136, "omega":0.84402, "ax":-3.04659, "ay":-3.42768, "alpha":0.3185, "fx":[-51.54827,-49.34036,-48.01139,-50.32408], "fy":[-54.47182,-56.49488,-57.60192,-55.57522]},
    {"t":0.77968, "x":2.2389, "y":3.13752, "heading":0.35836, "vx":-2.37621, "vy":-2.67862, "omega":0.85585, "ax":-3.04132, "ay":-3.41745, "alpha":-0.13337, "fx":[-48.98349,-49.95104,-50.44648,-49.49792], "fy":[-56.51646,-55.65399,-55.22225,-56.0827]},
    {"t":0.8168, "x":2.14858, "y":3.03572, "heading":0.39014, "vx":-2.48912, "vy":-2.8055, "omega":0.85089, "ax":-3.0192, "ay":-3.3823, "alpha":-1.10217, "fx":[-43.08672,-51.72446,-54.97099,-47.6505], "fy":[-60.56271,-53.2352,-50.1457,-57.23307]},
    {"t":0.85393, "x":2.05409, "y":2.92922, "heading":0.42173, "vx":-2.60122, "vy":-2.93108, "omega":0.80997, "ax":-2.84776, "ay":-3.06546, "alpha":-4.70268, "fx":[-17.88427,-60.89067,-65.1242,-42.32256], "fy":[-70.34825,-36.28699,-33.61429,-60.20848]},
    {"t":0.89106, "x":1.95555, "y":2.81829, "heading":0.4518, "vx":-2.70695, "vy":-3.04489, "omega":0.63538, "ax":-0.02905, "ay":-0.06662, "alpha":-0.02594, "fx":[-0.37964,-0.44285,-0.57032,-0.5071], "fy":[-1.12336,-0.99317,-1.05499,-1.18517]},
    {"t":0.92819, "x":1.85503, "y":2.70519, "heading":0.47539, "vx":-2.70803, "vy":-3.04736, "omega":0.63441, "ax":2.86448, "ay":3.10734, "alpha":4.36402, "fx":[20.79775,60.81956,63.86926,41.82855], "fy":[69.50627,37.18187,35.989,60.51907]},
    {"t":0.96531, "x":1.75646, "y":2.59419, "heading":0.49894, "vx":-2.60167, "vy":-2.932, "omega":0.79644, "ax":3.02216, "ay":3.38396, "alpha":1.00175, "fx":[43.95136,52.10864,54.27261,47.29346], "fy":[59.93757,52.90325,50.92243,57.52197]},
    {"t":1.00244, "x":1.66195, "y":2.48767, "heading":0.52851, "vx":-2.48947, "vy":-2.80636, "omega":0.83363, "ax":3.04218, "ay":3.41712, "alpha":0.10368, "fx":[49.20066,50.00507,50.26041,49.4691], "fy":[56.3318,55.61431,55.39753,56.10973]},
    {"t":1.03957, "x":1.57162, "y":2.38583, "heading":0.55947, "vx":-2.37652, "vy":-2.67949, "omega":0.83748, "ax":3.04716, "ay":3.42737, "alpha":-0.31694, "fx":[51.38114,48.97333,48.18735,50.71939], "fy":[54.6371,56.81386,57.45256,55.22012]},
    {"t":1.07669, "x":1.48548, "y":2.28871, "heading":0.59056, "vx":-2.26339, "vy":-2.55224, "omega":0.82571, "ax":3.04875, "ay":3.43176, "alpha":-0.56195, "fx":[52.52716,48.3019,46.95862,51.57726], "fy":[53.70069,57.54078,58.60199,54.56781]},
    {"t":1.11382, "x":1.40355, "y":2.19632, "heading":0.62122, "vx":-2.1502, "vy":-2.42483, "omega":0.80485, "ax":3.04926, "ay":3.43401, "alpha":-0.72287, "fx":[53.20338,47.79748,46.16964,52.22772], "fy":[53.1372,58.05688,59.31742,54.04683]},
    {"t":1.15095, "x":1.32582, "y":2.10866, "heading":0.6511, "vx":-2.03699, "vy":-2.29733, "omega":0.77801, "ax":3.04936, "ay":3.4353, "alpha":-0.83693, "fx":[53.62766,47.38683,45.63853,52.75157], "fy":[52.78332,58.45819,59.79164,53.60935]},
    {"t":1.18808, "x":1.2523, "y":2.02573, "heading":0.67998, "vx":-1.92377, "vy":-2.16979, "omega":0.74694, "ax":3.04928, "ay":3.4361, "alpha":-0.92214, "fx":[53.902,47.03643,45.27142,53.18977], "fy":[52.55795,58.78803,60.11803,53.2307]},
    {"t":1.2252, "x":1.18297, "y":1.94754, "heading":0.70771, "vx":-1.81056, "vy":-2.04221, "omega":0.7127, "ax":3.04913, "ay":3.43663, "alpha":-0.98825, "fx":[54.08068,46.72884,45.01473,53.5654], "fy":[52.41609,59.06881,60.3475,52.89686]},
    {"t":1.26233, "x":1.11785, "y":1.87409, "heading":0.73417, "vx":-1.69735, "vy":-1.91462, "omega":0.67601, "ax":3.04894, "ay":3.437, "alpha":-1.04104, "fx":[54.19545,46.45413,44.8354,53.89257], "fy":[52.33062,59.31327,60.51032,52.59916]},
    {"t":1.29946, "x":1.05694, "y":1.80537, "heading":0.75927, "vx":-1.58415, "vy":-1.78701, "omega":0.63736, "ax":3.04875, "ay":3.43727, "alpha":-1.08415, "fx":[54.26621,46.20623,44.71173,54.18056], "fy":[52.2841,59.52924,60.62579,52.33189]},
    {"t":1.33659, "x":1.00022, "y":1.74139, "heading":0.78294, "vx":-1.47096, "vy":-1.6594, "omega":0.59711, "ax":3.04855, "ay":3.43747, "alpha":-1.11997, "fx":[54.3062,45.98119,44.62873,54.43581], "fy":[52.26474,59.72183,60.70691,52.09101]},
    {"t":1.37371, "x":0.94771, "y":1.68215, "heading":0.80511, "vx":-1.35778, "vy":-1.53177, "omega":0.55552, "ax":3.04836, "ay":3.43764, "alpha":-1.15017, "fx":[54.32459,45.77633,44.57558,54.66301], "fy":[52.26421,59.89456,60.76285,51.87354]},
    {"t":1.41084, "x":0.8994, "y":1.62765, "heading":0.82573, "vx":-1.2446, "vy":-1.40414, "omega":0.51282, "ax":3.04818, "ay":3.43777, "alpha":-1.17595, "fx":[54.32802,45.5897,44.54422,54.86573], "fy":[52.27644,60.04994,60.80033,51.67715]},
    {"t":1.44797, "x":0.85529, "y":1.57789, "heading":0.84477, "vx":-1.13143, "vy":-1.27651, "omega":0.46916, "ax":3.04801, "ay":3.43788, "alpha":-1.19817, "fx":[54.32141,45.41988,44.52844,55.0468], "fy":[52.29689,60.18984,60.82446,51.49994]},
    {"t":1.4851, "x":0.81539, "y":1.53287, "heading":0.86219, "vx":-1.01826, "vy":-1.14887, "omega":0.42468, "ax":3.04785, "ay":3.43797, "alpha":-1.21752, "fx":[54.30853,45.26573,44.52335,55.20848], "fy":[52.32205,60.31571,60.83921,51.34036]},
    {"t":1.52222, "x":0.77968, "y":1.49258, "heading":0.87796, "vx":-0.9051, "vy":-1.02122, "omega":0.37947, "ax":3.0477, "ay":3.43806, "alpha":-1.23449, "fx":[54.29233,45.12639,44.52503,55.35265], "fy":[52.34919,60.42868,60.84772,51.19707]},
    {"t":1.55935, "x":0.74818, "y":1.45703, "heading":0.89205, "vx":-0.79195, "vy":-0.89358, "omega":0.33364, "ax":3.04756, "ay":3.43813, "alpha":-1.24951, "fx":[54.27515,45.00113,44.53026,55.48089], "fy":[52.37613,60.52968,60.85258,51.0689]},
    {"t":1.59648, "x":0.72087, "y":1.42623, "heading":0.90443, "vx":-0.6788, "vy":-0.76593, "omega":0.28725, "ax":3.04744, "ay":3.43819, "alpha":-1.26289, "fx":[54.25888,44.88935,44.53641,55.59451], "fy":[52.40109,60.61945,60.85587,50.95487]},
    {"t":1.63361, "x":0.69777, "y":1.40016, "heading":0.9151, "vx":-0.56566, "vy":-0.63828, "omega":0.24036, "ax":3.04732, "ay":3.43824, "alpha":-1.2749, "fx":[54.24505,44.79057,44.54125,55.69466], "fy":[52.42266,60.6986,60.85936,50.85409]},
    {"t":1.67073, "x":0.67887, "y":1.37883, "heading":0.92402, "vx":-0.45252, "vy":-0.51063, "omega":0.19303, "ax":3.04721, "ay":3.43828, "alpha":-1.28575, "fx":[54.23494,44.70436,44.54297,55.78229], "fy":[52.43965,60.76765,60.86449,50.76583]},
    {"t":1.70786, "x":0.66417, "y":1.36224, "heading":0.93119, "vx":-0.33939, "vy":-0.38297, "omega":0.14529, "ax":3.04712, "ay":3.43832, "alpha":-1.29562, "fx":[54.22958,44.63041,44.53999,55.85819], "fy":[52.45109,60.82701,60.87249,50.68944]},
    {"t":1.74499, "x":0.65367, "y":1.3504, "heading":0.93658, "vx":-0.22625, "vy":-0.25531, "omega":0.09719, "ax":3.04703, "ay":3.43835, "alpha":-1.30466, "fx":[54.22986,44.56842,44.53105,55.92302], "fy":[52.45616,60.87703,60.88438,50.62439]},
    {"t":1.78212, "x":0.64737, "y":1.34329, "heading":0.94019, "vx":-0.11313, "vy":-0.12766, "omega":0.04875, "ax":3.04695, "ay":3.43837, "alpha":-1.31299, "fx":[54.23649,44.51821,44.51505,55.97733], "fy":[52.45419,60.91797,60.90099,50.57026]},
    {"t":1.81924, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
