{
 "name":"AtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04997],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.53922, "ay":3.18495, "alpha":-0.87834, "fx":[-22.97647,-19.48577,-27.02742,-31.16362], "fy":[53.28383,54.66857,51.36432,48.95497]},
    {"t":0.03727, "x":3.16408, "y":4.18421, "heading":0.0, "vx":-0.05737, "vy":0.11871, "omega":-0.03274, "ax":-1.53916, "ay":3.18482, "alpha":-0.87818, "fx":[-22.97587,-19.48604,-27.0261,-31.16115], "fy":[53.28109,54.66599,51.36253,48.95354]},
    {"t":0.07454, "x":3.16087, "y":4.19085, "heading":-0.00122, "vx":-0.11474, "vy":0.23742, "omega":-0.06547, "ax":-1.53909, "ay":3.18468, "alpha":-0.87801, "fx":[-22.98337,-19.48294,-27.01825,-31.16024], "fy":[53.27461,54.66441,51.36398,48.95089]},
    {"t":0.11182, "x":3.15553, "y":4.20191, "heading":-0.00366, "vx":-0.1721, "vy":0.35612, "omega":-0.09819, "ax":-1.53902, "ay":3.18453, "alpha":-0.87784, "fx":[-22.99895,-19.47648,-27.00386,-31.16083], "fy":[53.26436,54.66379,51.36865,48.94703]},
    {"t":0.14909, "x":3.14804, "y":4.2174, "heading":-0.00732, "vx":-0.22947, "vy":0.47481, "omega":-0.13091, "ax":-1.53894, "ay":3.18436, "alpha":-0.87766, "fx":[-23.02264,-19.4667,-26.98289,-31.16284], "fy":[53.25029,54.66408,51.37651,48.94197]},
    {"t":0.18636, "x":3.13842, "y":4.23731, "heading":-0.0122, "vx":-0.28683, "vy":0.5935, "omega":-0.16363, "ax":-1.53886, "ay":3.18418, "alpha":-0.87748, "fx":[-23.05444,-19.45368,-26.95534,-31.16618], "fy":[53.23234,54.66523,51.38754,48.93574]},
    {"t":0.22363, "x":3.12666, "y":4.26164, "heading":-0.0183, "vx":-0.34418, "vy":0.71218, "omega":-0.19633, "ax":-1.53877, "ay":3.18397, "alpha":-0.87729, "fx":[-23.09437,-19.43749,-26.92115,-31.17069], "fy":[53.21044,54.66716,51.40171,48.92838]},
    {"t":0.26091, "x":3.11277, "y":4.2904, "heading":-0.02562, "vx":-0.40154, "vy":0.83085, "omega":-0.22903, "ax":-1.53867, "ay":3.18375, "alpha":-0.8771, "fx":[-23.14247,-19.41825,-26.88028,-31.17621], "fy":[53.18448,54.66978,51.41897,48.91995]},
    {"t":0.29818, "x":3.09673, "y":4.32357, "heading":-0.03415, "vx":-0.45888, "vy":0.94952, "omega":-0.26172, "ax":-1.53856, "ay":3.18351, "alpha":-0.87691, "fx":[-23.19875,-19.39608,-26.83267,-31.18254], "fy":[53.15435,54.67297,51.43927,48.9105]},
    {"t":0.33545, "x":3.07856, "y":4.36118, "heading":-0.04391, "vx":-0.51623, "vy":1.06817, "omega":-0.29441, "ax":-1.53844, "ay":3.18323, "alpha":-0.87672, "fx":[-23.26326,-19.37115,-26.77826,-31.18943], "fy":[53.11992,54.6766,51.46256,48.90011]},
    {"t":0.37272, "x":3.05825, "y":4.4032, "heading":-0.05488, "vx":-0.57357, "vy":1.18682, "omega":-0.32708, "ax":-1.5383, "ay":3.18293, "alpha":-0.87653, "fx":[-23.33602,-19.34361,-26.71699,-31.1966], "fy":[53.08102,54.68051,51.48876,48.88884]},
    {"t":0.40999, "x":3.0358, "y":4.44965, "heading":-0.06707, "vx":-0.63091, "vy":1.30545, "omega":-0.35975, "ax":-1.53815, "ay":3.18258, "alpha":-0.87634, "fx":[-23.41704,-19.31366,-26.64875,-31.20375], "fy":[53.03747,54.68451,51.51776,48.87677]},
    {"t":0.44727, "x":3.01122, "y":4.50052, "heading":-0.08048, "vx":-0.68824, "vy":1.42408, "omega":-0.39242, "ax":-1.53797, "ay":3.18219, "alpha":-0.87617, "fx":[-23.50633,-19.28153,-26.57345,-31.2105], "fy":[52.98905,54.68838,51.54946,48.86396]},
    {"t":0.48454, "x":2.9845, "y":4.5558, "heading":-0.09511, "vx":-0.74556, "vy":1.54268, "omega":-0.42507, "ax":-1.53777, "ay":3.18174, "alpha":-0.87601, "fx":[-23.60386,-19.24743,-26.49098,-31.21647], "fy":[52.93548,54.69184,51.58368,48.85046]},
    {"t":0.52181, "x":2.95564, "y":4.61551, "heading":-0.11095, "vx":-0.80288, "vy":1.66127, "omega":-0.45772, "ax":-1.53754, "ay":3.18122, "alpha":-0.87586, "fx":[-23.70959,-19.21161,-26.40121,-31.22117], "fy":[52.87644,54.69454,51.62023,48.83631]},
    {"t":0.55908, "x":2.92465, "y":4.67964, "heading":-0.12801, "vx":-0.86018, "vy":1.77984, "omega":-0.49037, "ax":-1.53727, "ay":3.18061, "alpha":-0.87573, "fx":[-23.82339,-19.17434,-26.30397,-31.22408], "fy":[52.81152,54.69607,51.65883,48.82146]},
    {"t":0.59635, "x":2.89152, "y":4.74819, "heading":-0.14629, "vx":-0.91748, "vy":1.89839, "omega":-0.52301, "ax":-1.53695, "ay":3.1799, "alpha":-0.87563, "fx":[-23.94509,-19.13586,-26.19906,-31.22458], "fy":[52.7402,54.69587,51.6991,48.80581]},
    {"t":0.63363, "x":2.85626, "y":4.82116, "heading":-0.16578, "vx":-0.97477, "vy":2.01691, "omega":-0.55565, "ax":-1.53655, "ay":3.17903, "alpha":-0.87556, "fx":[-24.0744,-19.0964,-26.08622,-31.22193], "fy":[52.66177,54.69322,51.74052,48.78915]},
    {"t":0.6709, "x":2.81886, "y":4.89854, "heading":-0.18649, "vx":-1.03204, "vy":2.1354, "omega":-0.58828, "ax":-1.53607, "ay":3.17798, "alpha":-0.87552, "fx":[-24.21089,-19.05617,-25.96511,-31.21524], "fy":[52.57528,54.68714,51.78235,48.77103]},
    {"t":0.70817, "x":2.77932, "y":4.98034, "heading":-0.20842, "vx":-1.08929, "vy":2.25385, "omega":-0.62091, "ax":-1.53546, "ay":3.17667, "alpha":-0.87552, "fx":[-24.35384,-19.01525,-25.83521,-31.20335], "fy":[52.47935,54.67623,51.82349,48.75068]},
    {"t":0.74544, "x":2.73766, "y":5.06655, "heading":-0.23156, "vx":-1.14652, "vy":2.37226, "omega":-0.65354, "ax":-1.53468, "ay":3.17497, "alpha":-0.87556, "fx":[-24.50215,-18.97353,-25.69576,-31.1847], "fy":[52.37184,54.65835,51.86223,48.7267]},
    {"t":0.78272, "x":2.69386, "y":5.15717, "heading":-0.25592, "vx":-1.20372, "vy":2.49059, "omega":-0.68618, "ax":-1.53362, "ay":3.17272, "alpha":-0.87566, "fx":[-24.654,-18.93048,-25.54548,-31.15703], "fy":[52.24927,54.63009,51.89574,48.6966]},
    {"t":0.81999, "x":2.64793, "y":5.25221, "heading":-0.28149, "vx":-1.26088, "vy":2.60885, "omega":-0.71882, "ax":-1.53213, "ay":3.16957, "alpha":-0.87583, "fx":[-24.80613,-18.88465,-25.3821,-31.1167], "fy":[52.10544,54.58548,51.91898,48.65557]},
    {"t":0.85726, "x":2.59987, "y":5.35165, "heading":-0.30829, "vx":-1.31799, "vy":2.72698, "omega":-0.75146, "ax":-1.52988, "ay":3.16484, "alpha":-0.87613, "fx":[-24.95216,-18.83245,-25.20105,-31.05703], "fy":[51.928,54.51285,51.92198,48.59364]},
    {"t":0.89453, "x":2.54968, "y":5.45549, "heading":-0.3363, "vx":-1.37501, "vy":2.84495, "omega":-0.78412, "ax":-1.52613, "ay":3.15698, "alpha":-0.87669, "fx":[-25.07759,-18.76431,-24.99163,-30.96353], "fy":[51.68822,54.38542,51.88165,48.48698]},
    {"t":0.9318, "x":2.49737, "y":5.56372, "heading":-0.36552, "vx":-1.43189, "vy":2.96261, "omega":-0.81679, "ax":-1.51861, "ay":3.1413, "alpha":-0.87811, "fx":[-25.13975,-18.64921,-24.7216,-30.79486], "fy":[51.30026,54.12416,51.7293,48.26321]},
    {"t":0.96908, "x":2.44295, "y":5.67632, "heading":-0.39596, "vx":-1.48849, "vy":3.0797, "omega":-0.84952, "ax":-1.4962, "ay":3.09467, "alpha":-0.88385, "fx":[-24.93011,-18.32662,-24.2307,-30.3525], "fy":[50.33928,53.34103,51.12649,47.56116]},
    {"t":1.00635, "x":2.38643, "y":5.79326, "heading":-0.42763, "vx":-1.54426, "vy":3.19504, "omega":-0.88246, "ax":-0.00032, "ay":-0.00684, "alpha":-0.53246, "fx":[0.70178,1.93385,-0.7124,-1.94406], "fy":[-2.06614,0.63658,1.84271,-0.86043]},
    {"t":1.04362, "x":2.32887, "y":5.91234, "heading":-0.46052, "vx":-1.54427, "vy":3.19479, "omega":-0.90231, "ax":1.49623, "ay":-3.09562, "alpha":0.85454, "fx":[25.32664,18.53619,23.89653,30.08278], "fy":[-50.15377,-53.25515,-51.2763,-47.74505]},
    {"t":1.08089, "x":2.27235, "y":6.02927, "heading":-0.49415, "vx":-1.48851, "vy":3.07941, "omega":-0.87046, "ax":1.51864, "ay":-3.14169, "alpha":0.86766, "fx":[25.9908,18.73483,24.02894,30.55319], "fy":[-50.87932,-54.08094,-52.052,-48.43059]},
    {"t":1.11817, "x":2.21792, "y":6.14186, "heading":-0.52659, "vx":-1.4319, "vy":2.96231, "omega":-0.83812, "ax":1.52617, "ay":-3.15715, "alpha":0.87443, "fx":[26.35894,18.80072,23.95556,30.68477], "fy":[-51.05014,-54.3593,-52.36631,-48.67797]},
    {"t":1.15544, "x":2.16561, "y":6.25008, "heading":-0.55783, "vx":-1.37502, "vy":2.84463, "omega":-0.80553, "ax":1.52994, "ay":-3.16488, "alpha":0.87926, "fx":[26.64405,18.84052,23.8357,30.72589], "fy":[-51.08348,-54.49669,-52.56128,-48.81766]},
    {"t":1.19271, "x":2.11543, "y":6.35391, "heading":-0.58786, "vx":-1.31799, "vy":2.72667, "omega":-0.77276, "ax":1.53219, "ay":-3.16951, "alpha":0.88313, "fx":[26.88932,18.87419,23.70163,30.7283], "fy":[-51.06426,-54.57594,-52.70601,-48.91554]},
    {"t":1.22998, "x":2.06737, "y":6.45333, "heading":-0.61666, "vx":-1.26089, "vy":2.60854, "omega":-0.73984, "ax":1.53368, "ay":-3.17259, "alpha":0.8864, "fx":[27.10929,18.90752,23.56419,30.71013], "fy":[-51.02109,-54.62511,-52.82363,-48.99317]},
    {"t":1.26725, "x":2.02144, "y":6.54836, "heading":-0.64423, "vx":-1.20372, "vy":2.49029, "omega":-0.7068, "ax":1.53474, "ay":-3.17478, "alpha":0.88925, "fx":[27.31025,18.94243,23.42805,30.67967], "fy":[-50.96631,-54.65645,-52.92412,-49.05949]},
    {"t":1.30453, "x":1.97764, "y":6.63897, "heading":-0.67058, "vx":-1.14652, "vy":2.37196, "omega":-0.67366, "ax":1.53553, "ay":-3.17642, "alpha":0.89177, "fx":[27.49547,18.97945,23.29555,30.64141], "fy":[-50.90612,-54.67624,-53.01251,-49.11878]},
    {"t":1.3418, "x":1.93597, "y":6.72517, "heading":-0.69569, "vx":-1.08929, "vy":2.25356, "omega":-0.64042, "ax":1.53613, "ay":-3.17769, "alpha":0.89403, "fx":[27.66684,19.01853,23.16798,30.59812], "fy":[-50.84397,-54.68808,-53.09165,-49.17322]},
    {"t":1.37907, "x":1.89644, "y":6.80696, "heading":-0.71956, "vx":-1.03203, "vy":2.13513, "omega":-0.6071, "ax":1.53661, "ay":-3.17871, "alpha":0.89605, "fx":[27.82561,19.05938,23.04608,30.55167], "fy":[-50.78194,-54.69423,-53.16326,-49.22402]},
    {"t":1.41634, "x":1.85904, "y":6.88433, "heading":-0.74218, "vx":-0.97476, "vy":2.01665, "omega":-0.5737, "ax":1.537, "ay":-3.17954, "alpha":0.89786, "fx":[27.97268,19.10156,22.93032,30.50341], "fy":[-50.72131,-54.69621,-53.22848,-49.27185]},
    {"t":1.45361, "x":1.82378, "y":6.95729, "heading":-0.76357, "vx":-0.91747, "vy":1.89814, "omega":-0.54023, "ax":1.53732, "ay":-3.18024, "alpha":0.89948, "fx":[28.10874,19.14461,22.82098,30.45436], "fy":[-50.66293,-54.69511,-53.2881,-49.31706]},
    {"t":1.49089, "x":1.79065, "y":7.02583, "heading":-0.7837, "vx":-0.86017, "vy":1.77961, "omega":-0.50671, "ax":1.53758, "ay":-3.18082, "alpha":0.90092, "fx":[28.23436,19.18803,22.71821,30.40536], "fy":[-50.60734,-54.69171,-53.34268,-49.35985]},
    {"t":1.52816, "x":1.75965, "y":7.08995, "heading":-0.80259, "vx":-0.80286, "vy":1.66105, "omega":-0.47313, "ax":1.5378, "ay":-3.18133, "alpha":0.90221, "fx":[28.35001,19.23135,22.62211,30.35707], "fy":[-50.55491,-54.68666,-53.39267,-49.4003]},
    {"t":1.56543, "x":1.7308, "y":7.14965, "heading":-0.82022, "vx":-0.74555, "vy":1.54247, "omega":-0.4395, "ax":1.53799, "ay":-3.18176, "alpha":0.90335, "fx":[28.45615,19.27408,22.53272,30.31006], "fy":[-50.5059,-54.68044,-53.43839,-49.43845]},
    {"t":1.6027, "x":1.70408, "y":7.20493, "heading":-0.83661, "vx":-0.68822, "vy":1.42388, "omega":-0.40583, "ax":1.53816, "ay":-3.18215, "alpha":0.90435, "fx":[28.55315,19.31577,22.45004,30.26481], "fy":[-50.46044,-54.67348,-53.48012,-49.47426]},
    {"t":1.63998, "x":1.6795, "y":7.25579, "heading":-0.85173, "vx":-0.63089, "vy":1.30528, "omega":-0.37213, "ax":1.5383, "ay":-3.18249, "alpha":0.90522, "fx":[28.64137,19.356,22.37405,30.22173], "fy":[-50.41864,-54.6661,-53.51808,-49.50772]},
    {"t":1.67725, "x":1.65705, "y":7.30223, "heading":-0.8656, "vx":-0.57356, "vy":1.18666, "omega":-0.33839, "ax":1.53843, "ay":-3.18279, "alpha":0.90598, "fx":[28.72114,19.39438,22.30472,30.18119], "fy":[-50.38055,-54.65861,-53.55245,-49.53876]},
    {"t":1.71452, "x":1.63674, "y":7.34425, "heading":-0.87821, "vx":-0.51622, "vy":1.06803, "omega":-0.30462, "ax":1.53854, "ay":-3.18306, "alpha":0.90663, "fx":[28.79276,19.43053,22.24201,30.1435], "fy":[-50.34619,-54.65125,-53.5834,-49.56735]},
    {"t":1.75179, "x":1.61857, "y":7.38184, "heading":-0.88957, "vx":-0.45887, "vy":0.94939, "omega":-0.27083, "ax":1.53864, "ay":-3.18331, "alpha":0.90718, "fx":[28.85649,19.46413,22.18586,30.10893], "fy":[-50.31556,-54.64424,-53.61106,-49.59342]},
    {"t":1.78906, "x":1.60253, "y":7.41502, "heading":-0.89966, "vx":-0.40152, "vy":0.83074, "omega":-0.23701, "ax":1.53873, "ay":-3.18353, "alpha":0.90764, "fx":[28.9126,19.49488,22.13622,30.07772], "fy":[-50.28865,-54.63777,-53.63555,-49.61692]},
    {"t":1.82634, "x":1.58864, "y":7.44377, "heading":-0.9085, "vx":-0.34417, "vy":0.71208, "omega":-0.20318, "ax":1.53882, "ay":-3.18374, "alpha":0.90802, "fx":[28.9613,19.5225,22.09304,30.05006], "fy":[-50.26545,-54.63201,-53.65697,-49.63781]},
    {"t":1.86361, "x":1.57688, "y":7.4681, "heading":-0.91607, "vx":-0.28682, "vy":0.59342, "omega":-0.16934, "ax":1.53889, "ay":-3.18393, "alpha":0.90833, "fx":[29.00279,19.54678,22.05626,30.02614], "fy":[-50.24592,-54.62708,-53.6754,-49.65605]},
    {"t":1.90088, "x":1.56726, "y":7.48801, "heading":-0.92238, "vx":-0.22946, "vy":0.47475, "omega":-0.13548, "ax":1.53897, "ay":-3.1841, "alpha":0.90856, "fx":[29.03724,19.56751,22.02585,30.00611], "fy":[-50.23004,-54.62311,-53.69092,-49.67161]},
    {"t":1.93815, "x":1.55977, "y":7.50349, "heading":-0.92743, "vx":-0.1721, "vy":0.35607, "omega":-0.10162, "ax":1.53903, "ay":-3.18426, "alpha":0.90872, "fx":[29.06479,19.58453,22.00175,29.99007], "fy":[-50.2178,-54.6202,-53.70359,-49.68445]},
    {"t":1.97543, "x":1.55443, "y":7.51455, "heading":-0.93122, "vx":-0.11473, "vy":0.23738, "omega":-0.06775, "ax":1.5391, "ay":-3.1844, "alpha":0.90883, "fx":[29.08557,19.5977,21.98395,29.97814], "fy":[-50.20917,-54.61843,-53.71346,-49.69456]},
    {"t":2.0127, "x":1.55122, "y":7.52119, "heading":-0.93374, "vx":-0.05737, "vy":0.11869, "omega":-0.03388, "ax":1.53916, "ay":-3.18454, "alpha":0.90888, "fx":[29.09965,19.60693,21.9724,29.97038], "fy":[-50.20415,-54.61787,-53.72058,-49.70193]},
    {"t":2.04997, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
