{
 "name":"AtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01289],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4813, "ay":3.2112, "alpha":-0.91258, "fx":[-21.78722,-18.33341,-26.26074,-30.4844], "fy":[53.78071,55.06594,51.76067,49.38049]},
    {"t":0.03728, "x":3.16412, "y":4.18423, "heading":0.0, "vx":-0.05522, "vy":0.1197, "omega":-0.03402, "ax":-1.48124, "ay":3.21106, "alpha":-0.91251, "fx":[-21.78643,-18.33319,-26.25959,-30.48251], "fy":[53.77799,55.06352,51.75875,49.37861]},
    {"t":0.07455, "x":3.16103, "y":4.19093, "heading":-0.00127, "vx":-0.11043, "vy":0.23939, "omega":-0.06803, "ax":-1.48117, "ay":3.21091, "alpha":-0.91242, "fx":[-21.79442,-18.32911,-26.25141,-30.48247], "fy":[53.77145,55.06216,51.7602,49.37536]},
    {"t":0.11183, "x":3.15589, "y":4.20208, "heading":-0.0038, "vx":-0.16564, "vy":0.35908, "omega":-0.10204, "ax":-1.4811, "ay":3.21075, "alpha":-0.91234, "fx":[-21.81117,-18.32121,-26.23617,-30.48423], "fy":[53.76108,55.06183,51.76499,49.37072]},
    {"t":0.1491, "x":3.14869, "y":4.2177, "heading":-0.00761, "vx":-0.22085, "vy":0.47877, "omega":-0.13605, "ax":-1.48103, "ay":3.21057, "alpha":-0.91225, "fx":[-21.83671,-18.30951,-26.21386,-30.48772], "fy":[53.7468,55.06249,51.77311,49.36472]},
    {"t":0.18638, "x":3.13942, "y":4.23777, "heading":-0.01268, "vx":-0.27606, "vy":0.59844, "omega":-0.17006, "ax":-1.48094, "ay":3.21038, "alpha":-0.91216, "fx":[-21.87106,-18.29409,-26.18445,-30.49283], "fy":[53.72855,55.06407,51.78451,49.35738]},
    {"t":0.22365, "x":3.1281, "y":4.26231, "heading":-0.01902, "vx":-0.33126, "vy":0.71811, "omega":-0.20406, "ax":-1.48085, "ay":3.21017, "alpha":-0.91207, "fx":[-21.91425,-18.27504,-26.14788,-30.49941], "fy":[53.70624,55.06651,51.79917,49.34873]},
    {"t":0.26093, "x":3.11473, "y":4.29131, "heading":-0.02662, "vx":-0.38646, "vy":0.83777, "omega":-0.23805, "ax":-1.48076, "ay":3.20994, "alpha":-0.91198, "fx":[-21.96633,-18.25244,-26.10411,-30.50727], "fy":[53.67976,55.06969,51.81704,49.33884]},
    {"t":0.29821, "x":3.09929, "y":4.32477, "heading":-0.0355, "vx":-0.44166, "vy":0.95743, "omega":-0.27205, "ax":-1.48065, "ay":3.20968, "alpha":-0.9119, "fx":[-22.02733,-18.22645,-26.05306,-30.51621], "fy":[53.64899,55.07352,51.83807,49.32775]},
    {"t":0.33548, "x":3.0818, "y":4.36269, "heading":-0.04564, "vx":-0.49685, "vy":1.07707, "omega":-0.30604, "ax":-1.48053, "ay":3.20939, "alpha":-0.91184, "fx":[-22.09732,-18.1972,-25.99468,-30.52596], "fy":[53.61377,55.07784,51.8622,49.31553]},
    {"t":0.37276, "x":3.06225, "y":4.40507, "heading":-0.05705, "vx":-0.55204, "vy":1.1967, "omega":-0.34003, "ax":-1.48039, "ay":3.20906, "alpha":-0.91179, "fx":[-22.17634,-18.16487,-25.92887,-30.53624], "fy":[53.57391,55.08251,51.88934,49.30226]},
    {"t":0.41003, "x":3.04065, "y":4.4519, "heading":-0.06972, "vx":-0.60722, "vy":1.31632, "omega":-0.37402, "ax":-1.48024, "ay":3.20869, "alpha":-0.91176, "fx":[-22.26442,-18.12965,-25.85553,-30.54672], "fy":[53.5292,55.08732,51.91938,49.28798]},
    {"t":0.44731, "x":3.01698, "y":4.5032, "heading":-0.08366, "vx":-0.6624, "vy":1.43593, "omega":-0.40801, "ax":-1.48006, "ay":3.20827, "alpha":-0.91177, "fx":[-22.36159,-18.09174,-25.77455,-30.55703], "fy":[53.47938,55.09204,51.9522,49.27276]},
    {"t":0.48458, "x":2.99126, "y":4.55895, "heading":-0.09887, "vx":-0.71757, "vy":1.55552, "omega":-0.44199, "ax":-1.47986, "ay":3.20779, "alpha":-0.91182, "fx":[-22.46784,-18.05135,-25.68581,-30.56675], "fy":[53.42413,55.09637,51.98761,49.25662]},
    {"t":0.52186, "x":2.96349, "y":4.61916, "heading":-0.11535, "vx":-0.77273, "vy":1.67509, "omega":-0.47598, "ax":-1.47963, "ay":3.20722, "alpha":-0.91193, "fx":[-22.58314,-18.0087,-25.58913,-30.5754], "fy":[53.36308,55.09998,52.02539,49.23953]},
    {"t":0.55914, "x":2.93366, "y":4.68383, "heading":-0.13309, "vx":-0.82789, "vy":1.79464, "omega":-0.50997, "ax":-1.47935, "ay":3.20656, "alpha":-0.91211, "fx":[-22.7074,-17.96399,-25.48435,-30.58247], "fy":[53.29574,55.1024,52.06522,49.22142]},
    {"t":0.59641, "x":2.90177, "y":4.75296, "heading":-0.1521, "vx":-0.88303, "vy":1.91417, "omega":-0.54397, "ax":-1.47902, "ay":3.20578, "alpha":-0.91238, "fx":[-22.84043,-17.91741,-25.37122,-30.58735], "fy":[53.22149,55.10305,52.10668,49.20208]},
    {"t":0.63369, "x":2.86782, "y":4.82654, "heading":-0.17238, "vx":-0.93816, "vy":2.03367, "omega":-0.57798, "ax":-1.47861, "ay":3.20482, "alpha":-0.91277, "fx":[-22.98196,-17.86906,-25.24944,-30.58935], "fy":[53.13948,55.10117,52.14916,49.18114]},
    {"t":0.67096, "x":2.83183, "y":4.90457, "heading":-0.19392, "vx":-0.99328, "vy":2.15313, "omega":-0.61201, "ax":-1.4781, "ay":3.20364, "alpha":-0.91332, "fx":[-23.1315,-17.81893,-25.11859,-30.58764], "fy":[53.04853,55.09566,52.19178,49.15792]},
    {"t":0.70824, "x":2.79377, "y":4.98706, "heading":-0.21673, "vx":-1.04837, "vy":2.27255, "omega":-0.64605, "ax":-1.47745, "ay":3.20215, "alpha":-0.91409, "fx":[-23.28831,-17.76675,-24.97806,-30.58117], "fy":[52.94691,55.08496,52.23322,49.13122]},
    {"t":0.74552, "x":2.75367, "y":5.07399, "heading":-0.24082, "vx":-1.10345, "vy":2.39191, "omega":-0.68013, "ax":-1.4766, "ay":3.2002, "alpha":-0.91515, "fx":[-23.45113,-17.71182,-24.82688,-30.56861], "fy":[52.83185,55.0666,52.27136,49.09895]},
    {"t":0.78279, "x":2.71151, "y":5.16537, "heading":-0.26617, "vx":-1.15849, "vy":2.5112, "omega":-0.71424, "ax":-1.47543, "ay":3.19754, "alpha":-0.91666, "fx":[-23.6178,-17.65245,-24.66341,-30.548], "fy":[52.69871,55.03652,52.30258,49.05721]},
    {"t":0.82007, "x":2.6673, "y":5.2612, "heading":-0.29279, "vx":-1.21349, "vy":2.63039, "omega":-0.74841, "ax":-1.47372, "ay":3.19371, "alpha":-0.91888, "fx":[-23.78433,-17.58494,-24.48459,-30.51621], "fy":[52.53876,54.9872,52.32012,48.99836]},
    {"t":0.85734, "x":2.62105, "y":5.36147, "heading":-0.32069, "vx":-1.26842, "vy":2.74944, "omega":-0.78266, "ax":-1.47103, "ay":3.1877, "alpha":-0.92242, "fx":[-23.94231,-17.50041,-24.28385,-30.46734], "fy":[52.33345,54.90292,52.30966,48.90558]},
    {"t":0.89462, "x":2.57274, "y":5.46617, "heading":-0.34986, "vx":-1.32325, "vy":2.86826, "omega":-0.81704, "ax":-1.46617, "ay":3.17693, "alpha":-0.92887, "fx":[-24.07035,-17.37441,-24.04414,-30.38742], "fy":[52.03478,54.74348,52.23436,48.7346]},
    {"t":0.93189, "x":2.5224, "y":5.5753, "heading":-0.38032, "vx":-1.37791, "vy":2.98669, "omega":-0.85167, "ax":-1.45489, "ay":3.15201, "alpha":-0.9442, "fx":[-24.09159,-17.11497,-23.70353,-30.22839], "fy":[51.46812,54.36426,51.96151,48.32345]},
    {"t":0.96917, "x":2.47003, "y":5.68882, "heading":-0.41207, "vx":-1.43214, "vy":3.10418, "omega":-0.88686, "ax":-1.40036, "ay":3.03187, "alpha":-1.02194, "fx":[-23.33893,-15.92235,-22.73142,-29.57994], "fy":[49.10861,52.51917,50.35929,46.27414]},
    {"t":1.00645, "x":2.41567, "y":5.80664, "heading":-0.44513, "vx":-1.48434, "vy":3.2172, "omega":-0.92496, "ax":1.39792, "ay":-3.0326, "alpha":0.77138, "fx":[23.33848,17.62203,22.55919,27.89358], "fy":[-49.11028,-51.82259,-50.21751,-47.15875]},
    {"t":1.04372, "x":2.36131, "y":5.92445, "heading":-0.4796, "vx":-1.43223, "vy":3.10415, "omega":-0.8962, "ax":1.45477, "ay":-3.15371, "alpha":0.86486, "fx":[24.71701,17.67763,23.16472,29.57172], "fy":[-51.17257,-54.15402,-52.178,-48.72378]},
    {"t":1.081, "x":2.30893, "y":6.03797, "heading":-0.51301, "vx":-1.378, "vy":2.9866, "omega":-0.86396, "ax":1.46622, "ay":-3.17805, "alpha":0.88607, "fx":[25.19148,17.67689,23.13054,29.88101], "fy":[-51.50327,-54.62682,-52.63532,-49.05462]},
    {"t":1.11827, "x":2.25859, "y":6.14709, "heading":-0.54522, "vx":-1.32335, "vy":2.86813, "omega":-0.83094, "ax":1.47113, "ay":-3.18846, "alpha":0.89685, "fx":[25.52335,17.67936,23.01202,29.98597], "fy":[-51.58277,-54.8288,-52.87595,-49.21329]},
    {"t":1.15555, "x":2.21028, "y":6.25179, "heading":-0.57619, "vx":-1.26851, "vy":2.74928, "omega":-0.79751, "ax":1.47385, "ay":-3.19422, "alpha":0.90398, "fx":[25.79974,17.68861,22.87061,30.01947], "fy":[-51.5809,-54.93856,-53.04179,-49.31652]},
    {"t":1.19282, "x":2.16402, "y":6.35205, "heading":-0.60592, "vx":-1.21357, "vy":2.63021, "omega":-0.76381, "ax":1.47557, "ay":-3.19788, "alpha":0.90934, "fx":[26.04455,17.7045,22.72312,30.01879], "fy":[-51.5445,-55.00525,-53.17148,-49.39551]},
    {"t":1.2301, "x":2.11981, "y":6.44787, "heading":-0.63439, "vx":-1.15857, "vy":2.51101, "omega":-0.72991, "ax":1.47675, "ay":-3.2004, "alpha":0.91367, "fx":[26.26706,17.7263,22.57607,29.9989], "fy":[-51.49175,-55.04799,-53.27992,-49.46191]},
    {"t":1.26738, "x":2.07765, "y":6.53925, "heading":-0.6616, "vx":-1.10352, "vy":2.39171, "omega":-0.69585, "ax":1.47761, "ay":-3.20224, "alpha":0.91731, "fx":[26.47167,17.75317,22.43251,29.96721], "fy":[-51.43121,-55.07586,-53.37406,-49.52087]},
    {"t":1.30465, "x":2.03754, "y":6.62618, "heading":-0.68754, "vx":-1.04844, "vy":2.27235, "omega":-0.66166, "ax":1.47826, "ay":-3.20364, "alpha":0.92046, "fx":[26.66081,17.78426,22.29404,29.92795], "fy":[-51.36742,-55.0938,-53.45765,-49.57495]},
    {"t":1.34193, "x":1.99948, "y":6.70865, "heading":-0.7122, "vx":-0.99334, "vy":2.15293, "omega":-0.62735, "ax":1.47877, "ay":-3.20475, "alpha":0.92321, "fx":[26.83598,17.81876,22.1616,29.88381], "fy":[-51.30303,-55.10476,-53.53287,-49.62546]},
    {"t":1.3792, "x":1.96348, "y":6.78668, "heading":-0.73558, "vx":-0.93822, "vy":2.03347, "omega":-0.59294, "ax":1.47917, "ay":-3.20564, "alpha":0.92564, "fx":[26.99823,17.85593,22.03571,29.83666], "fy":[-51.23965,-55.11067,-53.60112,-49.67312]},
    {"t":1.41648, "x":1.92954, "y":6.86025, "heading":-0.75769, "vx":-0.88308, "vy":1.91398, "omega":-0.55843, "ax":1.4795, "ay":-3.20638, "alpha":0.92779, "fx":[27.14835,17.89502,21.91673,29.78787], "fy":[-51.17833,-55.11283,-53.66335,-49.71829]},
    {"t":1.45375, "x":1.89765, "y":6.92937, "heading":-0.7785, "vx":-0.82793, "vy":1.79446, "omega":-0.52385, "ax":1.47977, "ay":-3.207, "alpha":0.9297, "fx":[27.28697,17.93537,21.80484,29.7385], "fy":[-51.11974,-55.11221,-53.7202,-49.76117]},
    {"t":1.49103, "x":1.86781, "y":6.99403, "heading":-0.79803, "vx":-0.77277, "vy":1.67491, "omega":-0.48919, "ax":1.48, "ay":-3.20753, "alpha":0.93139, "fx":[27.41462,17.97632,21.70016,29.68938], "fy":[-51.06435,-55.10953,-53.77218,-49.8018]},
    {"t":1.52831, "x":1.84004, "y":7.05424, "heading":-0.81626, "vx":-0.7176, "vy":1.55535, "omega":-0.45448, "ax":1.48019, "ay":-3.20798, "alpha":0.93289, "fx":[27.53177,18.01728,21.60274,29.64123], "fy":[-51.01246,-55.10537,-53.81967,-49.8402]},
    {"t":1.56558, "x":1.81432, "y":7.10998, "heading":-0.83321, "vx":-0.66243, "vy":1.43577, "omega":-0.4197, "ax":1.48035, "ay":-3.20838, "alpha":0.93421, "fx":[27.63886,18.0577,21.51261,29.59463], "fy":[-50.96425,-55.10019,-53.86298,-49.87634]},
    {"t":1.60286, "x":1.79065, "y":7.16127, "heading":-0.84885, "vx":-0.60725, "vy":1.31618, "omega":-0.38488, "ax":1.4805, "ay":-3.20873, "alpha":0.93536, "fx":[27.73627,18.09704,21.42973,29.55008], "fy":[-50.91987,-55.09437,-53.90234,-49.91016]},
    {"t":1.64013, "x":1.76905, "y":7.20811, "heading":-0.8632, "vx":-0.55206, "vy":1.19657, "omega":-0.35001, "ax":1.48062, "ay":-3.20905, "alpha":0.93637, "fx":[27.82436,18.13485,21.35409,29.508], "fy":[-50.87936,-55.08824,-53.93796,-49.94159]},
    {"t":1.67741, "x":1.7495, "y":7.25048, "heading":-0.87624, "vx":-0.49687, "vy":1.07695, "omega":-0.31511, "ax":1.48073, "ay":-3.20933, "alpha":0.93724, "fx":[27.90345,18.17068,21.28563,29.46876], "fy":[-50.84279,-55.08207,-53.97001,-49.97056]},
    {"t":1.71468, "x":1.732, "y":7.28839, "heading":-0.88799, "vx":-0.44167, "vy":0.95732, "omega":-0.28017, "ax":1.48083, "ay":-3.20958, "alpha":0.93798, "fx":[27.97384,18.20413,21.22431,29.43269], "fy":[-50.81015,-55.0761,-53.99865,-49.99702]},
    {"t":1.75196, "x":1.71657, "y":7.32185, "heading":-0.89843, "vx":-0.38647, "vy":0.83768, "omega":-0.24521, "ax":1.48092, "ay":-3.20981, "alpha":0.93861, "fx":[28.03581,18.23486,21.17007,29.40007], "fy":[-50.78145,-55.07053,-54.024,-50.02089]},
    {"t":1.78924, "x":1.70319, "y":7.35084, "heading":-0.90757, "vx":-0.33127, "vy":0.71803, "omega":-0.21022, "ax":1.481, "ay":-3.21001, "alpha":0.93914, "fx":[28.08961,18.26256,21.12286,29.37112], "fy":[-50.75666,-55.06554,-54.04615,-50.04212]},
    {"t":1.82651, "x":1.69187, "y":7.37538, "heading":-0.91541, "vx":-0.27607, "vy":0.59837, "omega":-0.17521, "ax":1.48108, "ay":-3.2102, "alpha":0.93957, "fx":[28.13544,18.28694,21.08262,29.34606], "fy":[-50.73577,-55.06127,-54.06522,-50.06067]},
    {"t":1.86379, "x":1.68261, "y":7.39545, "heading":-0.92194, "vx":-0.22086, "vy":0.47871, "omega":-0.14019, "ax":1.48115, "ay":-3.21038, "alpha":0.93991, "fx":[28.1735,18.30777,21.0493,29.32506], "fy":[-50.71875,-55.05786,-54.08128,-50.07648]},
    {"t":1.90106, "x":1.67541, "y":7.41107, "heading":-0.92717, "vx":-0.16565, "vy":0.35904, "omega":-0.10515, "ax":1.48121, "ay":-3.21054, "alpha":0.94017, "fx":[28.20395,18.32487,21.02287,29.30825], "fy":[-50.7056,-55.05541,-54.09439,-50.08953]},
    {"t":1.93834, "x":1.67026, "y":7.42222, "heading":-0.93109, "vx":-0.11043, "vy":0.23937, "omega":-0.07011, "ax":1.48127, "ay":-3.21069, "alpha":0.94034, "fx":[28.22692,18.33807,21.00328,29.29576], "fy":[-50.69628,-55.05401,-54.10461,-50.09979]},
    {"t":1.97562, "x":1.66717, "y":7.42891, "heading":-0.9337, "vx":-0.05522, "vy":0.11969, "omega":-0.03506, "ax":1.48133, "ay":-3.21083, "alpha":0.94045, "fx":[28.2425,18.34727,20.99051,29.28766], "fy":[-50.69079,-55.05372,-54.11198,-50.10724]},
    {"t":2.01289, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
