{
 "name":"AtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59393],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51794, "ay":1.48277, "alpha":-0.54674, "fx":[-24.97722,-21.73957,-24.84879,-27.69616], "fy":[24.25466,27.20165,24.39969,21.10597]},
    {"t":0.03759, "x":3.16408, "y":4.18305, "heading":0.0, "vx":-0.05706, "vy":0.05574, "omega":-0.02055, "ax":-1.51789, "ay":1.48273, "alpha":-0.54664, "fx":[-24.97627,-21.73946,-24.84806,-27.69478], "fy":[24.25378,27.20028,24.39897,21.10591]},
    {"t":0.07519, "x":3.16086, "y":4.18619, "heading":-0.00077, "vx":-0.11413, "vy":0.11148, "omega":-0.0411, "ax":-1.51784, "ay":1.48268, "alpha":-0.54656, "fx":[-24.97789,-21.73898,-24.84523,-27.69311], "fy":[24.25013,27.19912,24.40032,21.10611]},
    {"t":0.11278, "x":3.1555, "y":4.19143, "heading":-0.00232, "vx":-0.17119, "vy":0.16722, "omega":-0.06165, "ax":-1.51779, "ay":1.48262, "alpha":-0.54651, "fx":[-24.98207,-21.73812,-24.84027,-27.69116], "fy":[24.2437,27.19816,24.40372,21.10658]},
    {"t":0.15037, "x":3.14799, "y":4.19877, "heading":-0.00464, "vx":-0.22825, "vy":0.22296, "omega":-0.0822, "ax":-1.51773, "ay":1.48256, "alpha":-0.54647, "fx":[-24.98881,-21.73689,-24.8332,-27.68889], "fy":[24.2345,27.19737,24.40917,21.10732]},
    {"t":0.18797, "x":3.13834, "y":4.2082, "heading":-0.00773, "vx":-0.2853, "vy":0.27869, "omega":-0.10274, "ax":-1.51766, "ay":1.4825, "alpha":-0.54646, "fx":[-24.9981,-21.7353,-24.82399,-27.68629], "fy":[24.22252,27.19675,24.41666,21.10834]},
    {"t":0.22556, "x":3.12654, "y":4.21972, "heading":-0.01159, "vx":-0.34235, "vy":0.33442, "omega":-0.12328, "ax":-1.5176, "ay":1.48243, "alpha":-0.54648, "fx":[-25.00991,-21.73337,-24.81265,-27.68334], "fy":[24.20774,27.19626,24.42618,21.10967]},
    {"t":0.26315, "x":3.1126, "y":4.23334, "heading":-0.01622, "vx":-0.39941, "vy":0.39015, "omega":-0.14383, "ax":-1.51752, "ay":1.48236, "alpha":-0.54652, "fx":[-25.02423,-21.73112,-24.79917,-27.68001], "fy":[24.19016,27.19587,24.43771,21.11131]},
    {"t":0.30075, "x":3.09651, "y":4.24905, "heading":-0.02163, "vx":-0.45645, "vy":0.44588, "omega":-0.16437, "ax":-1.51745, "ay":1.48228, "alpha":-0.54658, "fx":[-25.04104,-21.72857,-24.78353,-27.67626], "fy":[24.16976,27.19554,24.45126,21.1133]},
    {"t":0.33834, "x":3.07828, "y":4.26686, "heading":-0.02781, "vx":-0.5135, "vy":0.5016, "omega":-0.18492, "ax":-1.51736, "ay":1.48219, "alpha":-0.54667, "fx":[-25.06032,-21.72576,-24.76573,-27.67205], "fy":[24.14654,27.19523,24.46679,21.11567]},
    {"t":0.37593, "x":3.0579, "y":4.28677, "heading":-0.03476, "vx":-0.57054, "vy":0.55732, "omega":-0.20547, "ax":-1.51727, "ay":1.4821, "alpha":-0.54678, "fx":[-25.08204,-21.72272,-24.74575,-27.66733], "fy":[24.12048,27.19488,24.48429,21.11845]},
    {"t":0.41352, "x":3.03538, "y":4.30877, "heading":-0.04248, "vx":-0.62758, "vy":0.61304, "omega":-0.22602, "ax":-1.51717, "ay":1.482, "alpha":-0.54693, "fx":[-25.10616,-21.71947,-24.72357,-27.66204], "fy":[24.09156,27.19444,24.50374,21.12167]},
    {"t":0.45112, "x":3.01072, "y":4.33286, "heading":-0.05098, "vx":-0.68462, "vy":0.66875, "omega":-0.24659, "ax":-1.51706, "ay":1.48189, "alpha":-0.54711, "fx":[-25.13265,-21.71608,-24.69919,-27.65614], "fy":[24.05976,27.19385,24.52512,21.12538]},
    {"t":0.48871, "x":2.98391, "y":4.35905, "heading":-0.06025, "vx":-0.74165, "vy":0.72446, "omega":-0.26715, "ax":-1.51694, "ay":1.48176, "alpha":-0.54732, "fx":[-25.16147,-21.71257,-24.67256,-27.64954], "fy":[24.02506,27.19301,24.5484,21.12963]},
    {"t":0.5263, "x":2.95495, "y":4.38733, "heading":-0.07029, "vx":-0.79867, "vy":0.78017, "omega":-0.28773, "ax":-1.5168, "ay":1.48163, "alpha":-0.54756, "fx":[-25.19256,-21.709,-24.64368,-27.64217], "fy":[23.98743,27.19187,24.57354,21.13444]},
    {"t":0.5639, "x":2.92386, "y":4.4177, "heading":-0.08111, "vx":-0.8557, "vy":0.83586, "omega":-0.30831, "ax":-1.51666, "ay":1.48148, "alpha":-0.54784, "fx":[-25.22586,-21.7054,-24.61251,-27.63395], "fy":[23.94686,27.1903,24.6005,21.13987]},
    {"t":0.60149, "x":2.89062, "y":4.45017, "heading":-0.0927, "vx":-0.91271, "vy":0.89156, "omega":-0.32891, "ax":-1.51649, "ay":1.48131, "alpha":-0.54815, "fx":[-25.2613,-21.70183,-24.57902,-27.62478], "fy":[23.9033,27.18822,24.62924,21.14596]},
    {"t":0.63908, "x":2.85523, "y":4.48474, "heading":-0.10507, "vx":-0.96972, "vy":0.94725, "omega":-0.34951, "ax":-1.51631, "ay":1.48113, "alpha":-0.54851, "fx":[-25.29878,-21.69834,-24.54316,-27.61455], "fy":[23.85671,27.18549,24.6597,21.15274]},
    {"t":0.67668, "x":2.81771, "y":4.52139, "heading":-0.11821, "vx":-1.02672, "vy":1.00293, "omega":-0.37013, "ax":-1.5161, "ay":1.48092, "alpha":-0.54891, "fx":[-25.33821,-21.69495,-24.50489,-27.60314], "fy":[23.80705,27.18198,24.6918,21.16025]},
    {"t":0.71427, "x":2.77804, "y":4.56014, "heading":-0.13212, "vx":-1.08372, "vy":1.0586, "omega":-0.39077, "ax":-1.51586, "ay":1.48069, "alpha":-0.54935, "fx":[-25.37944,-21.69169,-24.46414,-27.5904], "fy":[23.75425,27.17751,24.72547,21.16851]},
    {"t":0.75186, "x":2.73623, "y":4.60099, "heading":-0.14681, "vx":-1.1407, "vy":1.11426, "omega":-0.41142, "ax":-1.51559, "ay":1.48042, "alpha":-0.54984, "fx":[-25.42233,-21.68859,-24.42082,-27.57616], "fy":[23.69823,27.17191,24.7606,21.17753]},
    {"t":0.78946, "x":2.69227, "y":4.64392, "heading":-0.16228, "vx":-1.19768, "vy":1.16992, "omega":-0.43209, "ax":-1.51527, "ay":1.48011, "alpha":-0.55038, "fx":[-25.46667,-21.68563,-24.37484,-27.56023], "fy":[23.6389,27.16494,24.79704,21.18729]},
    {"t":0.82705, "x":2.64618, "y":4.68895, "heading":-0.17852, "vx":-1.25464, "vy":1.22556, "omega":-0.45278, "ax":-1.51491, "ay":1.47976, "alpha":-0.55098, "fx":[-25.51221,-21.68277,-24.32605,-27.54236], "fy":[23.5761,27.15632,24.83463,21.19775]},
    {"t":0.86464, "x":2.59794, "y":4.73607, "heading":-0.19554, "vx":-1.31159, "vy":1.28119, "omega":-0.4735, "ax":-1.51447, "ay":1.47934, "alpha":-0.55163, "fx":[-25.55861,-21.67991,-24.27425,-27.52225], "fy":[23.50964,27.1457,24.87313,21.2088]},
    {"t":0.90224, "x":2.54756, "y":4.78527, "heading":-0.21334, "vx":-1.36853, "vy":1.3368, "omega":-0.49423, "ax":-1.51395, "ay":1.47883, "alpha":-0.55234, "fx":[-25.60544,-21.67686,-24.21918,-27.49949], "fy":[23.43922,27.13264,24.91223,21.22026]},
    {"t":0.93983, "x":2.49505, "y":4.83657, "heading":-0.23192, "vx":-1.42544, "vy":1.39239, "omega":-0.515, "ax":-1.51332, "ay":1.47822, "alpha":-0.55312, "fx":[-25.65208,-21.67332,-24.16043,-27.47354], "fy":[23.36441,27.11652,24.95148,21.23184]},
    {"t":0.97742, "x":2.44039, "y":4.88996, "heading":-0.25128, "vx":-1.48233, "vy":1.44796, "omega":-0.53579, "ax":-1.51252, "ay":1.47745, "alpha":-0.55398, "fx":[-25.69765,-21.66871,-24.09742,-27.44364], "fy":[23.28455,27.09649,24.99022,21.24303]},
    {"t":1.01501, "x":2.3836, "y":4.94544, "heading":-0.27142, "vx":-1.53919, "vy":1.50351, "omega":-0.55662, "ax":-1.5115, "ay":1.47648, "alpha":-0.55493, "fx":[-25.74079,-21.66212,-24.0292,-27.40863], "fy":[23.19854,27.07128,25.02747,21.25299]},
    {"t":1.05261, "x":2.32467, "y":5.00301, "heading":-0.29235, "vx":-1.59601, "vy":1.55901, "omega":-0.57748, "ax":-1.51015, "ay":1.47517, "alpha":-0.55599, "fx":[-25.77932,-21.65185,-23.95417,-27.36663], "fy":[23.10457,27.03883,25.06156,21.26021]},
    {"t":1.0902, "x":2.2636, "y":5.06266, "heading":-0.31406, "vx":-1.65279, "vy":1.61447, "omega":-0.59838, "ax":-1.50825, "ay":1.47336, "alpha":-0.55722, "fx":[-25.80941,-21.63478,-23.86949,-27.31438], "fy":[22.99926,26.99557,25.08958,21.26195]},
    {"t":1.12779, "x":2.2004, "y":5.12439, "heading":-0.33655, "vx":-1.70949, "vy":1.66986, "omega":-0.61933, "ax":-1.50542, "ay":1.47064, "alpha":-0.5587, "fx":[-25.82347,-21.60448,-23.76939,-27.24541], "fy":[22.87582,26.93454,25.10574,21.25257]},
    {"t":1.16539, "x":2.13507, "y":5.1882, "heading":-0.35984, "vx":-1.76608, "vy":1.72514, "omega":-0.64033, "ax":-1.50071, "ay":1.46613, "alpha":-0.56066, "fx":[-25.80408,-21.54576,-23.6405,-27.14486], "fy":[22.71834,26.83968,25.09667,21.21883]},
    {"t":1.20298, "x":2.06762, "y":5.25409, "heading":-0.38391, "vx":-1.8225, "vy":1.78026, "omega":-0.66141, "ax":-1.49136, "ay":1.45715, "alpha":-0.56377, "fx":[-25.69948,-21.41299,-23.44282,-26.9686], "fy":[22.47906,26.66348,25.02264,21.12109]},
    {"t":1.24057, "x":1.99805, "y":5.32205, "heading":-0.40877, "vx":-1.87856, "vy":1.83504, "omega":-0.6826, "ax":-1.4637, "ay":1.43054, "alpha":-0.57133, "fx":[-25.25512,-20.98095,-22.97938,-26.49956], "fy":[21.92236,26.17219,24.68815,20.76382]},
    {"t":1.27817, "x":1.9264, "y":5.39204, "heading":-0.43443, "vx":-1.93359, "vy":1.88882, "omega":-0.70408, "ax":0.00964, "ay":0.0021, "alpha":-0.38942, "fx":[0.66534,1.57914,-0.34946,-1.26435], "fy":[-1.39842,0.57199,1.46743,-0.50354]},
    {"t":1.31576, "x":1.85371, "y":5.46305, "heading":-0.4609, "vx":-1.93322, "vy":1.88889, "omega":-0.71872, "ax":1.46508, "ay":-1.43037, "alpha":0.54327, "fx":[25.33736,21.2162,22.91342,26.33836], "fy":[-21.84898,-25.97532,-24.73829,-20.97253]},
    {"t":1.35335, "x":1.78207, "y":5.53305, "heading":-0.48792, "vx":-1.87815, "vy":1.83512, "omega":-0.6983, "ax":1.49199, "ay":-1.45705, "alpha":0.55225, "fx":[25.94918,21.61368,23.21135,26.79059], "fy":[-22.20168,-26.49132,-25.23205,-21.355]},
    {"t":1.39095, "x":1.71252, "y":5.60101, "heading":-0.51417, "vx":-1.82206, "vy":1.78035, "omega":-0.67753, "ax":1.50106, "ay":-1.46606, "alpha":0.55576, "fx":[26.20005,21.77113,23.26804,26.91837], "fy":[-22.26984,-26.64694,-25.43802,-21.51465]},
    {"t":1.42854, "x":1.64509, "y":5.6669, "heading":-0.53964, "vx":-1.76563, "vy":1.72523, "omega":-0.65664, "ax":1.5056, "ay":-1.4706, "alpha":0.55784, "fx":[26.35627,21.86867,23.2657,26.96389], "fy":[-22.26845,-26.71013,-25.56927,-21.61795]},
    {"t":1.46613, "x":1.57977, "y":5.73072, "heading":-0.56433, "vx":-1.70903, "vy":1.66995, "omega":-0.63567, "ax":1.50832, "ay":-1.47333, "alpha":0.55932, "fx":[26.47224,21.94266,23.24116,26.97638], "fy":[-22.2413,-26.7356,-25.66897,-21.69849]},
    {"t":1.50373, "x":1.51659, "y":5.79246, "heading":-0.58822, "vx":-1.65233, "vy":1.61456, "omega":-0.61464, "ax":1.51013, "ay":-1.47515, "alpha":0.56045, "fx":[26.56637,22.00517,23.20676,26.97242], "fy":[-22.20302,-26.74185,-25.7516,-21.76737]},
    {"t":1.54132, "x":1.45554, "y":5.85211, "heading":-0.61133, "vx":-1.59556, "vy":1.55911, "omega":-0.59358, "ax":1.51141, "ay":-1.47646, "alpha":0.56134, "fx":[26.64661,22.06125,23.16778,26.95922], "fy":[-22.15989,-26.73691,-25.82344,-21.82931]},
    {"t":1.57891, "x":1.39663, "y":5.90968, "heading":-0.63365, "vx":-1.53874, "vy":1.5036, "omega":-0.57247, "ax":1.51237, "ay":-1.47745, "alpha":0.56207, "fx":[26.71705,22.11334,23.12685,26.94044], "fy":[-22.11498,-26.72491,-25.88764,-21.8866]},
    {"t":1.6165, "x":1.33985, "y":5.96516, "heading":-0.65517, "vx":-1.48188, "vy":1.44806, "omega":-0.55134, "ax":1.51312, "ay":-1.47822, "alpha":0.56267, "fx":[26.78,22.1627,23.08541,26.91817], "fy":[-22.06997,-26.70822,-25.94598,-21.94046]},
    {"t":1.6541, "x":1.28521, "y":6.01855, "heading":-0.67589, "vx":-1.425, "vy":1.39249, "omega":-0.53019, "ax":1.51371, "ay":-1.47885, "alpha":0.56315, "fx":[26.83691,22.21003,23.04431,26.8937], "fy":[-22.0258,-26.6883,-25.99957,-21.99157]},
    {"t":1.69169, "x":1.23271, "y":6.06986, "heading":-0.69582, "vx":-1.36809, "vy":1.33689, "omega":-0.50902, "ax":1.51419, "ay":-1.47936, "alpha":0.56354, "fx":[26.88874,22.2557,23.0041,26.86789], "fy":[-21.98306,-26.66617,-26.04912,-22.04034]},
    {"t":1.72928, "x":1.18235, "y":6.11907, "heading":-0.71496, "vx":-1.31117, "vy":1.28128, "omega":-0.48783, "ax":1.51459, "ay":-1.47979, "alpha":0.56384, "fx":[26.93617,22.29992,22.9651,26.84132], "fy":[-21.94208,-26.64252,-26.09513,-22.08701]},
    {"t":1.76688, "x":1.13413, "y":6.16619, "heading":-0.7333, "vx":-1.25423, "vy":1.22565, "omega":-0.46664, "ax":1.51492, "ay":-1.48015, "alpha":0.56408, "fx":[26.97972,22.34278,22.92753,26.81444], "fy":[-21.90307,-26.61789,-26.13797,-22.13172]},
    {"t":1.80447, "x":1.08805, "y":6.21122, "heading":-0.75084, "vx":-1.19728, "vy":1.17001, "omega":-0.44543, "ax":1.51521, "ay":-1.48047, "alpha":0.56426, "fx":[27.01979,22.38431,22.89154,26.78759], "fy":[-21.86612,-26.5927,-26.17791,-22.17456]},
    {"t":1.84206, "x":1.04411, "y":6.25416, "heading":-0.76759, "vx":-1.14032, "vy":1.11435, "omega":-0.42422, "ax":1.51546, "ay":-1.48074, "alpha":0.56439, "fx":[27.05668,22.4245,22.85722,26.761], "fy":[-21.83129,-26.56726,-26.21517,-22.21556]},
    {"t":1.87966, "x":1.00231, "y":6.29501, "heading":-0.78354, "vx":-1.08335, "vy":1.05869, "omega":-0.403, "ax":1.51567, "ay":-1.48099, "alpha":0.56447, "fx":[27.09067,22.4633,22.82463,26.73491], "fy":[-21.79859,-26.54187,-26.24992,-22.25476]},
    {"t":1.91725, "x":0.96266, "y":6.33376, "heading":-0.79869, "vx":-1.02637, "vy":1.00301, "omega":-0.38178, "ax":1.51586, "ay":-1.4812, "alpha":0.56451, "fx":[27.12198,22.50068,22.79379,26.70947], "fy":[-21.76801,-26.51675,-26.28232,-22.29214]},
    {"t":1.95484, "x":0.92515, "y":6.37042, "heading":-0.81304, "vx":-0.96938, "vy":0.94733, "omega":-0.36056, "ax":1.51603, "ay":-1.48139, "alpha":0.56453, "fx":[27.1508,22.53656,22.76473,26.68483], "fy":[-21.73951,-26.4921,-26.3125,-22.3277]},
    {"t":1.99244, "x":0.88977, "y":6.40498, "heading":-0.82659, "vx":-0.91239, "vy":0.89164, "omega":-0.33934, "ax":1.51618, "ay":-1.48157, "alpha":0.56451, "fx":[27.1773,22.57089,22.73744,26.66112], "fy":[-21.71304,-26.46811,-26.34055,-22.36144]},
    {"t":2.03003, "x":0.85655, "y":6.43746, "heading":-0.83935, "vx":-0.85539, "vy":0.83594, "omega":-0.31812, "ax":1.51632, "ay":-1.48172, "alpha":0.56448, "fx":[27.20164,22.6036,22.71192,26.63843], "fy":[-21.68854,-26.44491,-26.36658,-22.39333]},
    {"t":2.06762, "x":0.82546, "y":6.46784, "heading":-0.85131, "vx":-0.79839, "vy":0.78024, "omega":-0.2969, "ax":1.51644, "ay":-1.48186, "alpha":0.56444, "fx":[27.22394,22.63462,22.68815,26.61686], "fy":[-21.66597,-26.42266,-26.39067,-22.42336]},
    {"t":2.10522, "x":0.79652, "y":6.49612, "heading":-0.86247, "vx":-0.74138, "vy":0.72453, "omega":-0.27568, "ax":1.51655, "ay":-1.48199, "alpha":0.56438, "fx":[27.24434,22.66389,22.66612,26.59648], "fy":[-21.64525,-26.40147,-26.41291,-22.45151]},
    {"t":2.14281, "x":0.76972, "y":6.52231, "heading":-0.87283, "vx":-0.68437, "vy":0.66882, "omega":-0.25446, "ax":1.51665, "ay":-1.48211, "alpha":0.56432, "fx":[27.26293,22.69135,22.64581,26.57738], "fy":[-21.62632,-26.38146,-26.43335,-22.47776]},
    {"t":2.1804, "x":0.74506, "y":6.54641, "heading":-0.8824, "vx":-0.62736, "vy":0.6131, "omega":-0.23325, "ax":1.51674, "ay":-1.48222, "alpha":0.56425, "fx":[27.27982,22.71695,22.62719,26.55959], "fy":[-21.60913,-26.36272,-26.45206,-22.50209]},
    {"t":2.21799, "x":0.72255, "y":6.56841, "heading":-0.89117, "vx":-0.57034, "vy":0.55738, "omega":-0.21203, "ax":1.51683, "ay":-1.48232, "alpha":0.56419, "fx":[27.2951,22.74063,22.61025,26.54319], "fy":[-21.59362,-26.34533,-26.4691,-22.52449]},
    {"t":2.25559, "x":0.70218, "y":6.58831, "heading":-0.89914, "vx":-0.51331, "vy":0.50165, "omega":-0.19082, "ax":1.51691, "ay":-1.48241, "alpha":0.56412, "fx":[27.30885,22.76235,22.59495,26.52821], "fy":[-21.57973,-26.32939,-26.48452,-22.54493]},
    {"t":2.29318, "x":0.68396, "y":6.60612, "heading":-0.90631, "vx":-0.45629, "vy":0.44593, "omega":-0.16962, "ax":1.51698, "ay":-1.4825, "alpha":0.56407, "fx":[27.32113,22.78206,22.58128,26.5147], "fy":[-21.5674,-26.31495,-26.49837,-22.56341]},
    {"t":2.33077, "x":0.66788, "y":6.62184, "heading":-0.91269, "vx":-0.39926, "vy":0.39019, "omega":-0.14841, "ax":1.51705, "ay":-1.48258, "alpha":0.56402, "fx":[27.33202,22.79972,22.56922,26.5027], "fy":[-21.55659,-26.30208,-26.51068,-22.57991]},
    {"t":2.36837, "x":0.65394, "y":6.63546, "heading":-0.91827, "vx":-0.34223, "vy":0.33446, "omega":-0.12721, "ax":1.51712, "ay":-1.48265, "alpha":0.56398, "fx":[27.34157,22.8153,22.55874,26.49223], "fy":[-21.54727,-26.29084,-26.52149,-22.59442]},
    {"t":2.40596, "x":0.64214, "y":6.64699, "heading":-0.92305, "vx":-0.2852, "vy":0.27872, "omega":-0.10601, "ax":1.51718, "ay":-1.48272, "alpha":0.56396, "fx":[27.34982,22.82877,22.54984,26.48333], "fy":[-21.53938,-26.28127,-26.53083,-22.60693]},
    {"t":2.44355, "x":0.6325, "y":6.65642, "heading":-0.92704, "vx":-0.22816, "vy":0.22298, "omega":-0.08481, "ax":1.51723, "ay":-1.48278, "alpha":0.56395, "fx":[27.35682,22.8401,22.54249,26.47602], "fy":[-21.5329,-26.27342,-26.53873,-22.61744]},
    {"t":2.48115, "x":0.62499, "y":6.66375, "heading":-0.93022, "vx":-0.17112, "vy":0.16724, "omega":-0.06361, "ax":1.51729, "ay":-1.48284, "alpha":0.56396, "fx":[27.36261,22.84928,22.53669,26.47032], "fy":[-21.52781,-26.26731,-26.54522,-22.62593]},
    {"t":2.51874, "x":0.61963, "y":6.66899, "heading":-0.93261, "vx":-0.11408, "vy":0.11149, "omega":-0.0424, "ax":1.51734, "ay":-1.48289, "alpha":0.56398, "fx":[27.36721,22.85629,22.53243,26.46624], "fy":[-21.52407,-26.26298,-26.55031,-22.63241]},
    {"t":2.55633, "x":0.61641, "y":6.67213, "heading":-0.93421, "vx":-0.05704, "vy":0.05575, "omega":-0.0212, "ax":1.51738, "ay":-1.48294, "alpha":0.56401, "fx":[27.37065,22.86111,22.52969,26.4638], "fy":[-21.52169,-26.26044,-26.55402,-22.63686]},
    {"t":2.59393, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
