{
 "name":"AtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"PLI.heading", "val":-0.9350057865774468}, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09773],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31928, "ay":2.26787, "alpha":-0.84082, "fx":[-43.1206,-38.45596,-42.93055,-47.11956], "fy":[41.95486,46.27837,42.16887,37.42052]},
    {"t":0.03746, "x":3.16352, "y":4.18359, "heading":0.0, "vx":-0.08688, "vy":0.08495, "omega":-0.0315, "ax":-2.31922, "ay":2.26775, "alpha":-0.84057, "fx":[-43.11931,-38.45651,-42.92957,-47.11706], "fy":[41.95223,46.27472,42.16667,37.4197]},
    {"t":0.07492, "x":3.15864, "y":4.18837, "heading":-0.00118, "vx":-0.17376, "vy":0.1699, "omega":-0.06298, "ax":-2.31916, "ay":2.26761, "alpha":-0.84038, "fx":[-43.12358,-38.45632,-42.9238,-47.11399], "fy":[41.94358,46.27142,42.1691,37.41932]},
    {"t":0.11238, "x":3.15051, "y":4.19632, "heading":-0.00354, "vx":-0.26063, "vy":0.25485, "omega":-0.09446, "ax":-2.31909, "ay":2.26747, "alpha":-0.84024, "fx":[-43.13338,-38.45539,-42.91323,-47.1103], "fy":[41.92889,46.26843,42.17611,37.41938]},
    {"t":0.14984, "x":3.13912, "y":4.20746, "heading":-0.00708, "vx":-0.3475, "vy":0.33978, "omega":-0.12594, "ax":-2.319, "ay":2.26732, "alpha":-0.84016, "fx":[-43.14868,-38.45376,-42.89785,-47.10595], "fy":[41.90814,46.26569,42.1877,37.41989]},
    {"t":0.1873, "x":3.12447, "y":4.22178, "heading":-0.0118, "vx":-0.43437, "vy":0.42472, "omega":-0.15741, "ax":-2.31891, "ay":2.26715, "alpha":-0.84013, "fx":[-43.16943,-38.45147,-42.87765,-47.10087], "fy":[41.88131,46.26314,42.20382,37.42089]},
    {"t":0.22476, "x":3.10657, "y":4.23928, "heading":-0.01769, "vx":-0.52123, "vy":0.50964, "omega":-0.18888, "ax":-2.31881, "ay":2.26697, "alpha":-0.84016, "fx":[-43.19558,-38.44855,-42.8526,-47.09498], "fy":[41.84837,46.26067,42.22444,37.42244]},
    {"t":0.26222, "x":3.08542, "y":4.25996, "heading":-0.02477, "vx":-0.6081, "vy":0.59456, "omega":-0.22035, "ax":-2.31869, "ay":2.26678, "alpha":-0.84024, "fx":[-43.22708,-38.44509,-42.82267,-47.08815], "fy":[41.80928,46.25816,42.24952,37.4246]},
    {"t":0.29968, "x":3.06102, "y":4.28382, "heading":-0.03302, "vx":-0.69495, "vy":0.67947, "omega":-0.25183, "ax":-2.31856, "ay":2.26657, "alpha":-0.84039, "fx":[-43.26385,-38.44117,-42.78781,-47.08027], "fy":[41.764,46.25547,42.27899,37.42745]},
    {"t":0.33713, "x":3.03336, "y":4.31087, "heading":-0.04245, "vx":-0.7818, "vy":0.76438, "omega":-0.28331, "ax":-2.3184, "ay":2.26633, "alpha":-0.8406, "fx":[-43.30581,-38.43688,-42.74801,-47.07117], "fy":[41.71248,46.25243,42.31279,37.43108]},
    {"t":0.37459, "x":3.00244, "y":4.34109, "heading":-0.05307, "vx":-0.86865, "vy":0.84927, "omega":-0.3148, "ax":-2.31823, "ay":2.26608, "alpha":-0.84088, "fx":[-43.35284,-38.43231,-42.70318,-47.06068], "fy":[41.65466,46.24885,42.35084,37.43559]},
    {"t":0.41205, "x":2.96828, "y":4.37449, "heading":-0.06486, "vx":-0.95549, "vy":0.93416, "omega":-0.3463, "ax":-2.31803, "ay":2.2658, "alpha":-0.84123, "fx":[-43.40482,-38.42759,-42.65329,-47.04859], "fy":[41.59047,46.24448,42.39305,37.44107]},
    {"t":0.44951, "x":2.93086, "y":4.41107, "heading":-0.07783, "vx":-1.04232, "vy":1.01903, "omega":-0.37781, "ax":-2.3178, "ay":2.26548, "alpha":-0.84165, "fx":[-43.46159,-38.42282,-42.59823,-47.03467], "fy":[41.51981,46.23907,42.4393,37.44762]},
    {"t":0.48697, "x":2.89019, "y":4.45084, "heading":-0.09198, "vx":-1.12915, "vy":1.1039, "omega":-0.40934, "ax":-2.31754, "ay":2.26513, "alpha":-0.84215, "fx":[-43.52295,-38.41811,-42.53793,-47.01863], "fy":[41.44258,46.23229,42.48943,37.45533]},
    {"t":0.52443, "x":2.84627, "y":4.49378, "heading":-0.10732, "vx":-1.21596, "vy":1.18875, "omega":-0.44088, "ax":-2.31722, "ay":2.26473, "alpha":-0.84273, "fx":[-43.58864,-38.41356,-42.47225,-47.00016], "fy":[41.35864,46.22378,42.54326,37.46428]},
    {"t":0.56189, "x":2.79909, "y":4.5399, "heading":-0.12383, "vx":-1.30276, "vy":1.27358, "omega":-0.47245, "ax":-2.31686, "ay":2.26427, "alpha":-0.8434, "fx":[-43.65837,-38.40922,-42.40102,-46.97887], "fy":[41.2678,46.2131,42.60054,37.47449]},
    {"t":0.59935, "x":2.74866, "y":4.58919, "heading":-0.14153, "vx":-1.38955, "vy":1.3584, "omega":-0.50404, "ax":-2.31642, "ay":2.26374, "alpha":-0.84416, "fx":[-43.73171,-38.40513,-42.32404,-46.95432], "fy":[41.16982,46.19971,42.66096,37.48595]},
    {"t":0.63681, "x":2.69499, "y":4.64166, "heading":-0.16041, "vx":-1.47632, "vy":1.4432, "omega":-0.53567, "ax":-2.3159, "ay":2.26311, "alpha":-0.84503, "fx":[-43.80813,-38.40121,-42.24098,-46.92594], "fy":[41.06435,46.18295,42.7241,37.49855]},
    {"t":0.67427, "x":2.63806, "y":4.69731, "heading":-0.18048, "vx":-1.56307, "vy":1.52797, "omega":-0.56732, "ax":-2.31525, "ay":2.26235, "alpha":-0.84601, "fx":[-43.88692,-38.39725,-42.15142,-46.89301], "fy":[40.95087,46.16198,42.78938,37.51201]},
    {"t":0.71173, "x":2.57789, "y":4.75614, "heading":-0.20173, "vx":-1.6498, "vy":1.61272, "omega":-0.59901, "ax":-2.31445, "ay":2.26143, "alpha":-0.84712, "fx":[-43.96707,-38.39281,-42.0547,-46.85459], "fy":[40.8286,46.13568,42.85598,37.52584]},
    {"t":0.74919, "x":2.51446, "y":4.81814, "heading":-0.22417, "vx":-1.7365, "vy":1.69743, "omega":-0.63074, "ax":-2.31342, "ay":2.26028, "alpha":-0.8484, "fx":[-44.04712,-38.38701,-41.94981,-46.80935], "fy":[40.69632,46.10248,42.92268,37.53911]},
    {"t":0.78665, "x":2.44779, "y":4.88331, "heading":-0.24779, "vx":-1.82316, "vy":1.7821, "omega":-0.66252, "ax":-2.31207, "ay":2.25878, "alpha":-0.84988, "fx":[-44.12479,-38.37823,-41.83509,-46.75529], "fy":[40.55195,46.06003,42.98757,37.55011]},
    {"t":0.82411, "x":2.37787, "y":4.95165, "heading":-0.27261, "vx":-1.90977, "vy":1.86671, "omega":-0.69436, "ax":-2.31022, "ay":2.25675, "alpha":-0.85167, "fx":[-44.19635,-38.36334,-41.7076,-46.68918], "fy":[40.39183,46.00457,43.04743,37.55569]},
    {"t":0.86157, "x":2.30471, "y":5.02316, "heading":-0.29862, "vx":-1.99631, "vy":1.95125, "omega":-0.72626, "ax":-2.30754, "ay":2.25384, "alpha":-0.85396, "fx":[-44.25497,-38.33604,-41.56178,-46.60521], "fy":[40.20884,45.92933,43.09634,37.54957]},
    {"t":0.89903, "x":2.22831, "y":5.09783, "heading":-0.32583, "vx":-2.08275, "vy":2.03568, "omega":-0.75825, "ax":-2.30332, "ay":2.24929, "alpha":-0.85719, "fx":[-44.28639,-38.2822,-41.38554,-46.49132], "fy":[39.98748,45.82041,43.12185,37.51787]},
    {"t":0.93648, "x":2.14868, "y":5.17567, "heading":-0.35423, "vx":-2.16903, "vy":2.11994, "omega":-0.79036, "ax":-2.29572, "ay":2.24116, "alpha":-0.8626, "fx":[-44.25438,-38.1643,-41.14736,-46.31698], "fy":[39.68698,45.64267,43.09215,37.42401]},
    {"t":0.97394, "x":2.06582, "y":5.25665, "heading":-0.38384, "vx":-2.25502, "vy":2.20389, "omega":-0.82267, "ax":-2.27807, "ay":2.22236, "alpha":-0.87488, "fx":[-44.02836,-37.84394,-40.73224,-45.97264], "fy":[39.15785,45.2702,42.89282,37.13389]},
    {"t":1.0114, "x":1.97975, "y":5.34076, "heading":-0.41465, "vx":-2.34036, "vy":2.28714, "omega":-0.85545, "ax":-2.19242, "ay":2.13151, "alpha":-0.93617, "fx":[-42.46889,-36.11332,-39.14602,-44.51085], "fy":[37.09292,43.61122,41.54027,35.48764]},
    {"t":1.04886, "x":1.89054, "y":5.42793, "heading":-0.4467, "vx":-2.42248, "vy":2.36698, "omega":-0.89051, "ax":2.18132, "ay":-2.14275, "alpha":0.73589, "fx":[41.90478,36.91942,39.11494,43.47835], "fy":[-37.74226,-42.85314,-41.38184,-36.58602]},
    {"t":1.08632, "x":1.80133, "y":5.5151, "heading":-0.48006, "vx":-2.34077, "vy":2.28672, "omega":-0.86295, "ax":2.2749, "ay":-2.22681, "alpha":0.81149, "fx":[44.16243,38.26255,40.43017,45.48756], "fy":[-39.01736,-44.89444,-43.15152,-37.72086]},
    {"t":1.12378, "x":1.71524, "y":5.59919, "heading":-0.51238, "vx":-2.25556, "vy":2.2033, "omega":-0.83255, "ax":2.29392, "ay":-2.24382, "alpha":0.82877, "fx":[44.72605,38.57833,40.59822,45.84729], "fy":[-39.16523,-45.27546,-43.59717,-38.0051]},
    {"t":1.16124, "x":1.63236, "y":5.68015, "heading":-0.54357, "vx":-2.16963, "vy":2.11925, "omega":-0.80151, "ax":2.30209, "ay":-2.25111, "alpha":0.83739, "fx":[45.03271,38.74918,40.60679,45.96634], "fy":[-39.15553,-45.40986,-43.84702,-38.16977]},
    {"t":1.1987, "x":1.5527, "y":5.75796, "heading":-0.57359, "vx":-2.08339, "vy":2.03492, "omega":-0.77014, "ax":2.30665, "ay":-2.25515, "alpha":0.84286, "fx":[45.24788,38.87362,40.5661,46.00432], "fy":[-39.09846,-45.45968,-44.02751,-38.29513]},
    {"t":1.23616, "x":1.47627, "y":5.83261, "heading":-0.60244, "vx":-1.99699, "vy":1.95045, "omega":-0.73856, "ax":2.30955, "ay":-2.2577, "alpha":0.84674, "fx":[45.41735,38.97795,40.50616,46.00537], "fy":[-39.02405,-45.46998,-44.17334,-38.40252]},
    {"t":1.27362, "x":1.40309, "y":5.90408, "heading":-0.63011, "vx":-1.91047, "vy":1.86587, "omega":-0.70685, "ax":2.31157, "ay":-2.25946, "alpha":0.84966, "fx":[45.55904,39.07184,40.43847,45.98681], "fy":[-38.94371,-45.45855,-44.29796,-38.49978]},
    {"t":1.31108, "x":1.33315, "y":5.97239, "heading":-0.65659, "vx":-1.82388, "vy":1.78124, "omega":-0.67502, "ax":2.31306, "ay":-2.26074, "alpha":0.85192, "fx":[45.68153,39.15947,40.36831,45.95695], "fy":[-38.86263,-45.43397,-44.40775,-38.5903]},
    {"t":1.34854, "x":1.26645, "y":6.03753, "heading":-0.68187, "vx":-1.73724, "vy":1.69655, "omega":-0.64311, "ax":2.3142, "ay":-2.26171, "alpha":0.8537, "fx":[45.78951,39.24281,40.29844,45.92033], "fy":[-38.7834,-45.40102,-44.50616,-38.6757]},
    {"t":1.386, "x":1.203, "y":6.0995, "heading":-0.70596, "vx":-1.65055, "vy":1.61183, "omega":-0.61113, "ax":2.31512, "ay":-2.26246, "alpha":0.85512, "fx":[45.88585,39.32279,40.23039,45.87974], "fy":[-38.7074,-45.36265,-44.59526,-38.75679]},
    {"t":1.42346, "x":1.14279, "y":6.15829, "heading":-0.72886, "vx":-1.56383, "vy":1.52708, "omega":-0.57909, "ax":2.31587, "ay":-2.26306, "alpha":0.85625, "fx":[45.97244,39.39983,40.16506,45.83697], "fy":[-38.63536,-45.32082,-44.67641,-38.83396]},
    {"t":1.46092, "x":1.08584, "y":6.2139, "heading":-0.75055, "vx":-1.47707, "vy":1.4423, "omega":-0.54702, "ax":2.3165, "ay":-2.26355, "alpha":0.85714, "fx":[46.05063,39.47407,40.103,45.79328], "fy":[-38.56766,-45.27693,-44.75052,-38.90737]},
    {"t":1.49838, "x":1.03213, "y":6.26634, "heading":-0.77104, "vx":-1.3903, "vy":1.35751, "omega":-0.51491, "ax":2.31704, "ay":-2.26394, "alpha":0.85784, "fx":[46.12141,39.54552,40.04453,45.7496], "fy":[-38.50445,-45.23204,-44.81829,-38.97707]},
    {"t":1.53584, "x":0.98168, "y":6.31561, "heading":-0.79033, "vx":-1.3035, "vy":1.27271, "omega":-0.48278, "ax":2.31752, "ay":-2.26427, "alpha":0.85838, "fx":[46.18557,39.61407,39.98984,45.70662], "fy":[-38.44577,-45.18696,-44.88024,-39.04304]},
    {"t":1.57329, "x":0.93447, "y":6.36169, "heading":-0.80841, "vx":-1.21669, "vy":1.18789, "omega":-0.45062, "ax":2.31794, "ay":-2.26454, "alpha":0.85879, "fx":[46.24376,39.67961,39.93904,45.6649], "fy":[-38.39155,-45.14234,-44.93678,-39.10523]},
    {"t":1.61075, "x":0.89052, "y":6.4046, "heading":-0.82529, "vx":-1.12986, "vy":1.10306, "omega":-0.41845, "ax":2.31832, "ay":-2.26476, "alpha":0.8591, "fx":[46.2965,39.74198,39.89218,45.62486], "fy":[-38.34169,-45.09874,-44.98825,-39.16357]},
    {"t":1.64821, "x":0.84983, "y":6.44433, "heading":-0.84097, "vx":-1.04302, "vy":1.01822, "omega":-0.38627, "ax":2.31867, "ay":-2.26494, "alpha":0.85932, "fx":[46.34425,39.80103,39.84927,45.58689], "fy":[-38.29605,-45.05658,-45.03493,-39.21797]},
    {"t":1.68567, "x":0.81238, "y":6.48088, "heading":-0.85544, "vx":-0.95616, "vy":0.93338, "omega":-0.35408, "ax":2.31899, "ay":-2.26508, "alpha":0.85946, "fx":[46.3874,39.85662,39.81031,45.55127], "fy":[-38.25448,-45.01626,-45.07705,-39.26834]},
    {"t":1.72313, "x":0.77819, "y":6.51426, "heading":-0.8687, "vx":-0.8693, "vy":0.84853, "omega":-0.32189, "ax":2.3193, "ay":-2.26519, "alpha":0.85955, "fx":[46.4263,39.90861,39.77527,45.51828], "fy":[-38.2168,-44.97808,-45.11482,-39.31459]},
    {"t":1.76059, "x":0.74726, "y":6.54446, "heading":-0.88076, "vx":-0.78242, "vy":0.76368, "omega":-0.28969, "ax":2.3196, "ay":-2.26527, "alpha":0.8596, "fx":[46.46126,39.95688,39.74414,45.48812], "fy":[-38.18286,-44.94232,-45.14841,-39.35665]},
    {"t":1.79805, "x":0.71957, "y":6.57147, "heading":-0.89161, "vx":-0.69553, "vy":0.67882, "omega":-0.25749, "ax":2.31989, "ay":-2.26532, "alpha":0.8596, "fx":[46.49253,40.00135,39.71689,45.46101], "fy":[-38.15249,-44.90919,-45.17794,-39.39443]},
    {"t":1.83551, "x":0.69515, "y":6.59531, "heading":-0.90126, "vx":-0.60862, "vy":0.59397, "omega":-0.22529, "ax":2.32017, "ay":-2.26535, "alpha":0.85956, "fx":[46.52036,40.04194,39.69352,45.43709], "fy":[-38.12555,-44.87886,-45.20352,-39.42786]},
    {"t":1.87297, "x":0.67398, "y":6.61597, "heading":-0.90969, "vx":-0.52171, "vy":0.50911, "omega":-0.19309, "ax":2.32046, "ay":-2.26534, "alpha":0.8595, "fx":[46.54496,40.07861,39.67404,45.41652], "fy":[-38.10188,-44.85147,-45.22522,-39.45686]},
    {"t":1.91043, "x":0.65606, "y":6.63345, "heading":-0.91693, "vx":-0.43479, "vy":0.42425, "omega":-0.16089, "ax":2.32075, "ay":-2.26531, "alpha":0.8594, "fx":[46.5665,40.11135,39.65845,45.39944], "fy":[-38.08135,-44.82711,-45.24311,-39.48137]},
    {"t":1.94789, "x":0.6414, "y":6.64776, "heading":-0.92295, "vx":-0.34786, "vy":0.33939, "omega":-0.1287, "ax":2.32106, "ay":-2.26525, "alpha":0.85926, "fx":[46.58515,40.14016,39.64681,45.38595], "fy":[-38.06386,-44.80584,-45.25719,-39.50132]},
    {"t":1.98535, "x":0.63, "y":6.65888, "heading":-0.92778, "vx":-0.26091, "vy":0.25454, "omega":-0.09651, "ax":2.32137, "ay":-2.26515, "alpha":0.85908, "fx":[46.60105,40.16508,39.63916,45.37617], "fy":[-38.0493,-44.78769,-45.26748,-39.51666]},
    {"t":2.02281, "x":0.62186, "y":6.66683, "heading":-0.93139, "vx":-0.17395, "vy":0.16969, "omega":-0.06433, "ax":2.3217, "ay":-2.26502, "alpha":0.85886, "fx":[46.61431,40.18614,39.63554,45.37017], "fy":[-38.03758,-44.77268,-45.27398,-39.52732]},
    {"t":2.06027, "x":0.61697, "y":6.67159, "heading":-0.9338, "vx":-0.08698, "vy":0.08484, "omega":-0.03216, "ax":2.32206, "ay":-2.26486, "alpha":0.85859, "fx":[46.62502,40.20335,39.63596,45.36801], "fy":[-38.02863,-44.76084,-45.27669,-39.53329]},
    {"t":2.09773, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
