{
 "name":"AtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60247],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9322, "ay":-4.43273, "alpha":1.43742, "fx":[-45.05098,-38.80792,-31.10845,-38.074], "fy":[-36.58387,-43.16186,-48.99388,-43.78219]},
    {"t":0.03727, "x":3.16242, "y":4.17892, "heading":0.0, "vx":-0.14654, "vy":-0.16519, "omega":0.05357, "ax":-3.932, "ay":-4.4325, "alpha":1.43688, "fx":[-45.04619,-38.80597,-31.10972,-38.07167], "fy":[-36.5847,-43.1599,-48.98936,-43.77913]},
    {"t":0.07453, "x":3.15423, "y":4.16969, "heading":0.002, "vx":-0.29307, "vy":-0.33038, "omega":0.10712, "ax":-3.93179, "ay":-4.43225, "alpha":1.43641, "fx":[-45.03999,-38.79174,-31.10732,-38.0861], "fy":[-36.58674,-43.16858,-48.98676,-43.76097]},
    {"t":0.1118, "x":3.14058, "y":4.1543, "heading":0.00599, "vx":-0.4396, "vy":-0.49555, "omega":0.16065, "ax":-3.93155, "ay":-4.43195, "alpha":1.43601, "fx":[-45.03228,-38.76521,-31.10132,-38.11717], "fy":[-36.59007,-43.18784,-48.98595,-43.72766]},
    {"t":0.14907, "x":3.12146, "y":4.13276, "heading":0.01197, "vx":-0.58611, "vy":-0.66072, "omega":0.21416, "ax":-3.93129, "ay":-4.43161, "alpha":1.43568, "fx":[-45.02284,-38.72634,-31.09188,-38.1648], "fy":[-36.59483,-43.21761,-48.98675,-43.67911]},
    {"t":0.18633, "x":3.09689, "y":4.10505, "heading":0.01996, "vx":-0.73262, "vy":-0.82587, "omega":0.26766, "ax":-3.931, "ay":-4.43122, "alpha":1.43543, "fx":[-45.01141,-38.67506,-31.07925,-38.22883], "fy":[-36.60124,-43.25778,-48.9889,-43.61521]},
    {"t":0.2236, "x":3.06686, "y":4.0712, "heading":0.02993, "vx":-0.87912, "vy":-0.99101, "omega":0.32116, "ax":-3.93067, "ay":-4.43077, "alpha":1.43528, "fx":[-44.9976,-38.61129,-31.06375,-38.30908], "fy":[-36.60957,-43.30823,-48.99205,-43.5358]},
    {"t":0.26087, "x":3.03137, "y":4.03119, "heading":0.0419, "vx":-1.0256, "vy":-1.15613, "omega":0.37465, "ax":-3.93029, "ay":-4.43025, "alpha":1.43523, "fx":[-44.98095,-38.53493,-31.04578,-38.40531], "fy":[-36.6202,-43.36879,-48.99577,-43.4407]},
    {"t":0.29813, "x":2.99042, "y":3.98503, "heading":0.05586, "vx":-1.17207, "vy":-1.32123, "omega":0.42813, "ax":-3.92985, "ay":-4.42965, "alpha":1.43532, "fx":[-44.96091,-38.44584,-31.02582,-38.51722], "fy":[-36.63352,-43.43926,-48.99952,-43.32967]},
    {"t":0.3354, "x":2.94401, "y":3.93272, "heading":0.07182, "vx":-1.31852, "vy":-1.48631, "omega":0.48162, "ax":-3.92933, "ay":-4.42894, "alpha":1.43556, "fx":[-44.93679,-38.34387,-31.00442,-38.64439], "fy":[-36.65001,-43.51936,-49.00265,-43.20246]},
    {"t":0.37267, "x":2.89214, "y":3.87425, "heading":0.08977, "vx":-1.46496, "vy":-1.65136, "omega":0.53512, "ax":-3.9287, "ay":-4.42811, "alpha":1.43596, "fx":[-44.90778,-38.22881,-30.98223,-38.78626], "fy":[-36.67013,-43.60875,-49.00433,-43.05876]},
    {"t":0.40993, "x":2.83482, "y":3.80964, "heading":0.10971, "vx":-1.61137, "vy":-1.81638, "omega":0.58863, "ax":-3.92794, "ay":-4.42711, "alpha":1.43653, "fx":[-44.87288,-38.1004,-30.95992,-38.94208], "fy":[-36.69441,-43.70694,-49.00354,-42.89819]},
    {"t":0.4472, "x":2.77204, "y":3.73887, "heading":0.13164, "vx":-1.75775, "vy":-1.98137, "omega":0.64217, "ax":-3.92698, "ay":-4.42589, "alpha":1.4373, "fx":[-44.83086,-37.95828,-30.93826,-39.11082], "fy":[-36.72329,-43.81329,-48.99898,-42.72027]},
    {"t":0.48447, "x":2.70381, "y":3.66196, "heading":0.15558, "vx":-1.90409, "vy":-2.1463, "omega":0.69573, "ax":-3.92577, "ay":-4.42439, "alpha":1.43824, "fx":[-44.78015,-37.80195,-30.91797,-39.29103], "fy":[-36.75715,-43.92686,-48.9889,-42.52432]},
    {"t":0.52173, "x":2.63013, "y":3.5789, "heading":0.1815, "vx":-2.05039, "vy":-2.31119, "omega":0.74933, "ax":-3.92419, "ay":-4.42247, "alpha":1.43931, "fx":[-44.71863,-37.63063,-30.89972,-39.48062], "fy":[-36.79614,-44.04627,-48.97091,-42.30934]},
    {"t":0.559, "x":2.55099, "y":3.4897, "heading":0.20943, "vx":-2.19664, "vy":-2.476, "omega":0.80297, "ax":-3.92206, "ay":-4.41995, "alpha":1.44045, "fx":[-44.64326,-37.44306,-30.88392,-39.67637], "fy":[-36.83994,-44.16931,-48.94144,-42.07365]},
    {"t":0.59627, "x":2.4664, "y":3.39436, "heading":0.23935, "vx":-2.3428, "vy":-2.64072, "omega":0.85665, "ax":-3.91905, "ay":-4.41645, "alpha":1.44149, "fx":[-44.54916,-37.23694,-30.87026,-39.87297], "fy":[-36.88723,-44.29221,-48.89472,-41.8141]},
    {"t":0.63354, "x":2.37637, "y":3.29288, "heading":0.27128, "vx":-2.48885, "vy":-2.8053, "omega":0.91037, "ax":-3.9145, "ay":-4.41126, "alpha":1.44211, "fx":[-44.42755,-37.00759,-30.85655,-40.06059], "fy":[-36.93426,-44.40769,-48.8202,-41.52409]},
    {"t":0.6708, "x":2.2809, "y":3.18527, "heading":0.3052, "vx":-2.63473, "vy":-2.9697, "omega":0.96411, "ax":-3.90689, "ay":-4.40268, "alpha":1.44175, "fx":[-44.25959,-36.74375,-30.83486,-40.21794], "fy":[-36.97045,-44.49937,-48.69506,-41.18737]},
    {"t":0.70807, "x":2.18, "y":3.07154, "heading":0.34113, "vx":-2.78033, "vy":-3.13377, "omega":1.01784, "ax":-3.89164, "ay":-4.3856, "alpha":1.43921, "fx":[-43.99259,-36.41053,-30.77478,-40.28485], "fy":[-36.9598,-44.51962,-48.45534,-40.75272]},
    {"t":0.74534, "x":2.07369, "y":2.95171, "heading":0.37906, "vx":-2.92536, "vy":-3.29721, "omega":1.07148, "ax":-3.84589, "ay":-4.33448, "alpha":1.43302, "fx":[-43.38253,-35.82698,-30.49417,-39.97839], "fy":[-36.70315,-44.23883,-47.80347,-39.9527]},
    {"t":0.7826, "x":1.962, "y":2.82583, "heading":0.419, "vx":-3.06868, "vy":-3.45874, "omega":1.12488, "ax":0.03624, "ay":0.00944, "alpha":1.03831, "fx":[-2.78629,-0.82228,3.49022,1.52892], "fy":[1.3357,-3.07335,-1.15,3.25495]},
    {"t":0.81987, "x":1.84766, "y":2.69694, "heading":0.46092, "vx":-3.06733, "vy":-3.45839, "omega":1.16358, "ax":3.84887, "ay":4.33526, "alpha":-1.38716, "fx":[43.00772,35.44154,30.92444,40.42443], "fy":[37.15681,44.53542,47.5066,39.52955]},
    {"t":0.85714, "x":1.73603, "y":2.57106, "heading":0.50428, "vx":-2.92389, "vy":-3.29683, "omega":1.11188, "ax":3.89269, "ay":4.38576, "alpha":-1.43093, "fx":[43.48493,35.49724,31.1844,41.33685], "fy":[37.57502,45.24391,48.17116,39.70353]},
    {"t":0.8944, "x":1.62977, "y":2.45125, "heading":0.54571, "vx":-2.77883, "vy":-3.13338, "omega":1.05856, "ax":3.90706, "ay":4.40252, "alpha":-1.45238, "fx":[43.56853,35.35013,31.32283,41.82117], "fy":[37.80209,45.60814,48.36095,39.57485]},
    {"t":0.93167, "x":1.52892, "y":2.33753, "heading":0.58516, "vx":-2.63322, "vy":-2.96932, "omega":1.00443, "ax":3.91408, "ay":4.41088, "alpha":-1.46616, "fx":[43.54756,35.16511,31.44664,42.17661], "fy":[37.98733,45.87478,48.42079,39.38864]},
    {"t":0.96894, "x":1.43351, "y":2.22994, "heading":0.6226, "vx":-2.48736, "vy":-2.80494, "omega":0.94979, "ax":3.91817, "ay":4.41592, "alpha":-1.47602, "fx":[43.48421,34.97414,31.57052,42.46645], "fy":[38.15593,46.09444,48.4245,39.19258]},
    {"t":1.0062, "x":1.34353, "y":2.12847, "heading":0.65799, "vx":-2.34134, "vy":-2.64037, "omega":0.89478, "ax":3.92082, "ay":4.4193, "alpha":-1.48343, "fx":[43.40065,34.78756,31.69682,42.71319], "fy":[38.31462,46.28446,48.39838,39.00176]},
    {"t":1.04347, "x":1.259, "y":2.03315, "heading":0.69134, "vx":-2.19522, "vy":-2.47568, "omega":0.8395, "ax":3.92264, "ay":4.42175, "alpha":-1.48911, "fx":[43.3072,34.60959,31.825,42.9274], "fy":[38.46541,46.45258,48.35466,38.82204]},
    {"t":1.08074, "x":1.17992, "y":1.94396, "heading":0.72262, "vx":-2.04904, "vy":-2.31089, "omega":0.78401, "ax":3.92396, "ay":4.42363, "alpha":-1.49349, "fx":[43.20952,34.44219,31.95374,43.1151], "fy":[38.60879,46.6029,48.30016,38.65579]},
    {"t":1.118, "x":1.10628, "y":1.86091, "heading":0.75184, "vx":-1.90281, "vy":-2.14604, "omega":0.72835, "ax":3.92495, "ay":4.42512, "alpha":-1.49683, "fx":[43.11114,34.28631,32.08149,43.28022], "fy":[38.74465,46.73794,48.23922,38.50385]},
    {"t":1.15527, "x":1.03809, "y":1.784, "heading":0.77898, "vx":-1.75654, "vy":-1.98113, "omega":0.67257, "ax":3.92572, "ay":4.42634, "alpha":-1.49936, "fx":[43.01445,34.14234,32.20668,43.42563], "fy":[38.87267,46.85936,48.17487,38.36626]},
    {"t":1.19254, "x":0.97536, "y":1.71325, "heading":0.80405, "vx":-1.61024, "vy":-1.81617, "omega":0.61669, "ax":3.92633, "ay":4.42736, "alpha":-1.50123, "fx":[42.92118,34.01042,32.32782,43.55353], "fy":[38.99247,46.96839,48.1094,38.24269]},
    {"t":1.2298, "x":0.91808, "y":1.64864, "heading":0.82703, "vx":-1.46392, "vy":-1.65118, "omega":0.56075, "ax":3.92684, "ay":4.42823, "alpha":-1.50259, "fx":[42.83265,33.8905,32.44353,43.66577], "fy":[39.10366,47.06597,48.04464,38.13258]},
    {"t":1.26707, "x":0.86625, "y":1.59018, "heading":0.84793, "vx":-1.31757, "vy":-1.48615, "omega":0.50475, "ax":3.92725, "ay":4.42898, "alpha":-1.50353, "fx":[42.74988,33.78244,32.55254,43.76385], "fy":[39.20586,47.15287,47.98207,38.03528]},
    {"t":1.30434, "x":0.81987, "y":1.53787, "heading":0.86674, "vx":-1.17122, "vy":-1.3211, "omega":0.44872, "ax":3.92761, "ay":4.42964, "alpha":-1.50417, "fx":[42.67371,33.68606,32.65372,43.8491], "fy":[39.29876,47.22974,47.92295,37.95008]},
    {"t":1.3416, "x":0.77895, "y":1.49171, "heading":0.88346, "vx":-1.02485, "vy":-1.15602, "omega":0.39266, "ax":3.92792, "ay":4.43021, "alpha":-1.5046, "fx":[42.60482,33.60113,32.74606,43.92262], "fy":[39.38206,47.2971,47.86833,37.87629]},
    {"t":1.37887, "x":0.74349, "y":1.45171, "heading":0.89809, "vx":-0.87847, "vy":-0.99092, "omega":0.33659, "ax":3.92819, "ay":4.43071, "alpha":-1.50487, "fx":[42.54376,33.52741,32.8287,43.98539], "fy":[39.45552,47.35544,47.81913,37.81328]},
    {"t":1.41614, "x":0.71348, "y":1.41786, "heading":0.91064, "vx":-0.73208, "vy":-0.8258, "omega":0.28051, "ax":3.92844, "ay":4.43116, "alpha":-1.50506, "fx":[42.49099,33.46469,32.90087,44.03823], "fy":[39.51894,47.40513,47.77609,37.76042]},
    {"t":1.4534, "x":0.68892, "y":1.39016, "heading":0.92109, "vx":-0.58568, "vy":-0.66067, "omega":0.22442, "ax":3.92866, "ay":4.43154, "alpha":-1.50521, "fx":[42.44689,33.41275,32.96195,44.08184], "fy":[39.57214,47.44652,47.73986,37.71721]},
    {"t":1.49067, "x":0.66983, "y":1.36862, "heading":0.92945, "vx":-0.43927, "vy":-0.49552, "omega":0.16833, "ax":3.92886, "ay":4.43189, "alpha":-1.50537, "fx":[42.41175,33.37141,33.01141,44.1168], "fy":[39.61498,47.47988,47.71098,37.68319]},
    {"t":1.52794, "x":0.65618, "y":1.35323, "heading":0.93573, "vx":-0.29285, "vy":-0.33036, "omega":0.11223, "ax":3.92905, "ay":4.43219, "alpha":-1.50557, "fx":[42.38583,33.34054,33.04885,44.14355], "fy":[39.64738,47.50542,47.68986,37.65799]},
    {"t":1.5652, "x":0.648, "y":1.34399, "heading":0.93991, "vx":-0.14643, "vy":-0.16518, "omega":0.05612, "ax":3.92923, "ay":4.43244, "alpha":-1.50583, "fx":[42.36929,33.32001,33.07395,44.16244], "fy":[39.66924,47.52333,47.67682,37.64136]},
    {"t":1.60247, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
