{
 "name":"AtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5971],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95773, "ay":-4.46221, "alpha":23.00057, "fx":[-38.46636,-38.50654,-38.55096,-38.5108], "fy":[-43.45483,-43.41913,-43.37978,-43.41553]},
    {"t":0.03714, "x":3.16242, "y":4.17892, "heading":0.0, "vx":-0.147, "vy":-0.16573, "omega":0.85428, "ax":-3.95751, "ay":-4.46197, "alpha":4.67989, "fx":[-38.49795,-38.50612,-38.51516,-38.50698], "fy":[-43.42257,-43.4153,-43.4073,-43.41457]},
    {"t":0.07428, "x":3.15423, "y":4.16969, "heading":0.03173, "vx":-0.29399, "vy":-0.33146, "omega":1.0281, "ax":-3.95727, "ay":-4.46169, "alpha":0.47258, "fx":[-38.50334,-38.50419,-38.50508,-38.50422], "fy":[-43.41306,-43.4123,-43.41152,-43.41228]},
    {"t":0.11143, "x":3.14058, "y":4.1543, "heading":0.06992, "vx":-0.44097, "vy":-0.49718, "omega":1.04566, "ax":-3.957, "ay":-4.46139, "alpha":-0.77677, "fx":[-38.50303,-38.50157,-38.50017,-38.50163], "fy":[-43.40808,-43.40938,-43.41062,-43.40932]},
    {"t":0.14857, "x":3.12147, "y":4.13276, "heading":0.10875, "vx":-0.58794, "vy":-0.66288, "omega":1.01681, "ax":-3.9567, "ay":-4.46106, "alpha":-1.06207, "fx":[-38.50063,-38.49857,-38.49674,-38.4988], "fy":[-43.40434,-43.40617,-43.40779,-43.40596]},
    {"t":0.18571, "x":3.09691, "y":4.10506, "heading":0.14652, "vx":-0.7349, "vy":-0.82857, "omega":0.97736, "ax":-3.95636, "ay":-4.46068, "alpha":-1.1693, "fx":[-38.49754,-38.4952,-38.49327,-38.49561], "fy":[-43.40048,-43.40256,-43.40426,-43.40218]},
    {"t":0.22285, "x":3.06688, "y":4.07121, "heading":0.18282, "vx":-0.88184, "vy":-0.99425, "omega":0.93393, "ax":-3.95598, "ay":-4.46024, "alpha":-1.27996, "fx":[-38.49402,-38.49138,-38.48937,-38.492], "fy":[-43.39612,-43.39846,-43.40024,-43.3979]},
    {"t":0.25999, "x":3.0314, "y":4.03121, "heading":0.21751, "vx":-1.02878, "vy":-1.15991, "omega":0.88639, "ax":-3.95554, "ay":-4.45975, "alpha":-1.40187, "fx":[-38.48998,-38.48702,-38.48491,-38.48787], "fy":[-43.39115,-43.39378,-43.39564,-43.39301]},
    {"t":0.29713, "x":2.99046, "y":3.98505, "heading":0.25043, "vx":-1.17569, "vy":-1.32556, "omega":0.83432, "ax":-3.95504, "ay":-4.45918, "alpha":-1.52352, "fx":[-38.48528,-38.482,-38.47981,-38.4831], "fy":[-43.38545,-43.38837,-43.39029,-43.38737]},
    {"t":0.33428, "x":2.94407, "y":3.93274, "heading":0.28142, "vx":-1.32259, "vy":-1.49118, "omega":0.77773, "ax":-3.95445, "ay":-4.45852, "alpha":-1.63151, "fx":[-38.47973,-38.47615,-38.47392,-38.47751], "fy":[-43.37885,-43.38204,-43.384,-43.38081]},
    {"t":0.37142, "x":2.89222, "y":3.87428, "heading":0.3103, "vx":-1.46947, "vy":-1.65678, "omega":0.71714, "ax":-3.95376, "ay":-4.45774, "alpha":-1.72114, "fx":[-38.47311,-38.46927,-38.46703,-38.47087], "fy":[-43.37111,-43.37453,-43.3765,-43.37308]},
    {"t":0.40856, "x":2.83491, "y":3.80967, "heading":0.33694, "vx":-1.61632, "vy":-1.82234, "omega":0.65321, "ax":-3.95293, "ay":-4.4568, "alpha":-1.78957, "fx":[-38.4651,-38.46105,-38.45883,-38.46288], "fy":[-43.36188,-43.36549,-43.36744,-43.36384]},
    {"t":0.4457, "x":2.77215, "y":3.73891, "heading":0.3612, "vx":-1.76313, "vy":-1.98788, "omega":0.58674, "ax":-3.95191, "ay":-4.45565, "alpha":-1.83374, "fx":[-38.45524,-38.45104,-38.44886,-38.45307], "fy":[-43.35067,-43.3544,-43.35632,-43.35258]},
    {"t":0.48284, "x":2.70394, "y":3.662, "heading":0.38299, "vx":-1.90992, "vy":-2.15337, "omega":0.51863, "ax":-3.95063, "ay":-4.45422, "alpha":-1.85318, "fx":[-38.44286,-38.43857,-38.43647,-38.44076], "fy":[-43.33669,-43.34051,-43.34236,-43.33854]},
    {"t":0.51999, "x":2.63028, "y":3.57895, "heading":0.40226, "vx":-2.05665, "vy":-2.31881, "omega":0.4498, "ax":-3.949, "ay":-4.45237, "alpha":-1.8439, "fx":[-38.4269,-38.42259,-38.42058,-38.42488], "fy":[-43.31877,-43.3226,-43.32436,-43.32053]},
    {"t":0.55713, "x":2.55117, "y":3.48975, "heading":0.41896, "vx":-2.20332, "vy":-2.48418, "omega":0.38132, "ax":-3.94681, "ay":-4.44991, "alpha":-1.80519, "fx":[-38.40558,-38.40134,-38.39943,-38.40368], "fy":[-43.29491,-43.29869,-43.30035,-43.29657]},
    {"t":0.59427, "x":2.46661, "y":3.39442, "heading":0.43313, "vx":-2.34991, "vy":-2.64945, "omega":0.31427, "ax":-3.94376, "ay":-4.44647, "alpha":-1.73214, "fx":[-38.37572,-38.37163,-38.36986,-38.37395], "fy":[-43.26153,-43.26518,-43.26671,-43.26307]},
    {"t":0.63141, "x":2.37661, "y":3.29294, "heading":0.4448, "vx":-2.49639, "vy":-2.81461, "omega":0.24994, "ax":-3.93918, "ay":-4.4413, "alpha":-1.62493, "fx":[-38.33097,-38.32712,-38.3255,-38.32935], "fy":[-43.21147,-43.21491,-43.2163,-43.21287]},
    {"t":0.66855, "x":2.28117, "y":3.18534, "heading":0.45408, "vx":-2.6427, "vy":-2.97956, "omega":0.18958, "ax":-3.93156, "ay":-4.43271, "alpha":-1.47954, "fx":[-38.25653,-38.25302,-38.25157,-38.25508], "fy":[-43.12807,-43.1312,-43.13243,-43.1293]},
    {"t":0.7057, "x":2.1803, "y":3.07162, "heading":0.46112, "vx":-2.78873, "vy":-3.1442, "omega":0.13463, "ax":-3.91634, "ay":-4.41556, "alpha":-1.28966, "fx":[-38.10818,-38.10513,-38.10388,-38.10694], "fy":[-42.96148,-42.96421,-42.96525,-42.96252]},
    {"t":0.74284, "x":2.07402, "y":2.95179, "heading":0.46612, "vx":-2.93419, "vy":-3.3082, "omega":0.08673, "ax":-3.87103, "ay":-4.36446, "alpha":-0.99232, "fx":[-37.66671,-37.6644,-37.66344,-37.66576], "fy":[-42.46476,-42.46685,-42.46761,-42.46552]},
    {"t":0.77998, "x":1.96237, "y":2.82591, "heading":0.46935, "vx":-3.07796, "vy":-3.47031, "omega":0.04987, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.81712, "x":1.84805, "y":2.69701, "heading":0.4712, "vx":-3.07796, "vy":-3.47031, "omega":0.04988, "ax":3.87102, "ay":4.36446, "alpha":0.99261, "fx":[37.6667,37.66438,37.66343,37.66576], "fy":[42.46477,42.46687,42.46761,42.46552]},
    {"t":0.85426, "x":1.7364, "y":2.57113, "heading":0.47305, "vx":-2.93419, "vy":-3.3082, "omega":0.08674, "ax":3.91634, "ay":4.41556, "alpha":1.29012, "fx":[38.10817,38.1051,38.10389,38.10696], "fy":[42.96149,42.96423,42.96524,42.9625]},
    {"t":0.8914, "x":1.63012, "y":2.4513, "heading":0.47627, "vx":-2.78873, "vy":-3.1442, "omega":0.13466, "ax":3.93156, "ay":4.43271, "alpha":1.48061, "fx":[38.2565,38.25296,38.2516,38.25514], "fy":[43.12809,43.13125,43.13241,43.12925]},
    {"t":0.92855, "x":1.52925, "y":2.33758, "heading":0.48127, "vx":-2.6427, "vy":-2.97956, "omega":0.18965, "ax":3.93918, "ay":4.4413, "alpha":1.62586, "fx":[38.33092,38.32702,38.32554,38.32945], "fy":[43.21151,43.21499,43.21626,43.21279]},
    {"t":0.96569, "x":1.43381, "y":2.22997, "heading":0.48832, "vx":-2.49639, "vy":-2.81461, "omega":0.25004, "ax":3.94376, "ay":4.44647, "alpha":1.73422, "fx":[38.37565,38.37147,38.36992,38.37411], "fy":[43.26159,43.26532,43.26665,43.26293]},
    {"t":1.00283, "x":1.34381, "y":2.1285, "heading":0.49761, "vx":-2.34991, "vy":-2.64946, "omega":0.31445, "ax":3.94681, "ay":4.44991, "alpha":1.80627, "fx":[38.40548,38.4011,38.39953,38.40391], "fy":[43.295,43.29889,43.30026,43.29636]},
    {"t":1.03997, "x":1.25926, "y":2.03317, "heading":0.50928, "vx":-2.20332, "vy":-2.48418, "omega":0.38154, "ax":3.949, "ay":4.45237, "alpha":1.84593, "fx":[38.42676,38.42227,38.42072,38.42521], "fy":[43.3189,43.32289,43.32424,43.32025]},
    {"t":1.07711, "x":1.18014, "y":1.94397, "heading":0.52346, "vx":-2.05665, "vy":-2.31881, "omega":0.4501, "ax":3.95063, "ay":4.45422, "alpha":1.85375, "fx":[38.44268,38.43814,38.43665,38.44119], "fy":[43.33686,43.34089,43.34219,43.33816]},
    {"t":1.11426, "x":1.10648, "y":1.86092, "heading":0.54017, "vx":-1.90992, "vy":-2.15337, "omega":0.51895, "ax":3.95191, "ay":4.45565, "alpha":1.83415, "fx":[38.45501,38.4505,38.4491,38.45361], "fy":[43.35088,43.35488,43.35611,43.3521]},
    {"t":1.1514, "x":1.03827, "y":1.78401, "heading":0.55945, "vx":-1.76313, "vy":-1.98788, "omega":0.58708, "ax":3.95293, "ay":4.4568, "alpha":1.78786, "fx":[38.46481,38.46039,38.45911,38.46353], "fy":[43.36214,43.36607,43.36719,43.36326]},
    {"t":1.18854, "x":0.97551, "y":1.71325, "heading":0.58125, "vx":-1.61631, "vy":-1.82234, "omega":0.65348, "ax":3.95376, "ay":4.45774, "alpha":1.71854, "fx":[38.47278,38.4685,38.46736,38.47164], "fy":[43.37141,43.37521,43.3762,43.37241]},
    {"t":1.22568, "x":0.9182, "y":1.64864, "heading":0.60552, "vx":-1.46947, "vy":-1.65678, "omega":0.71731, "ax":3.95445, "ay":4.45852, "alpha":1.6275, "fx":[38.47936,38.47528,38.4743,38.47837], "fy":[43.37919,43.3828,43.38366,43.38004]},
    {"t":1.26282, "x":0.86635, "y":1.59018, "heading":0.63217, "vx":-1.32259, "vy":-1.49118, "omega":0.77776, "ax":3.95504, "ay":4.45918, "alpha":1.51753, "fx":[38.48486,38.48104,38.48023,38.48405], "fy":[43.38582,43.38921,43.38992,43.38653]},
    {"t":1.29997, "x":0.81996, "y":1.53787, "heading":0.66105, "vx":-1.17569, "vy":-1.32556, "omega":0.83412, "ax":3.95554, "ay":4.45975, "alpha":1.39503, "fx":[38.48954,38.486,38.48535,38.48889], "fy":[43.39154,43.39468,43.39524,43.39211]},
    {"t":1.33711, "x":0.77902, "y":1.49171, "heading":0.69204, "vx":-1.02878, "vy":-1.15991, "omega":0.88594, "ax":3.95598, "ay":4.46024, "alpha":1.26843, "fx":[38.49355,38.49032,38.48983,38.49306], "fy":[43.39654,43.3994,43.39983,43.39696]},
    {"t":1.37425, "x":0.74354, "y":1.45171, "heading":0.72494, "vx":-0.88184, "vy":-0.99425, "omega":0.93305, "ax":3.95636, "ay":4.46068, "alpha":1.15448, "fx":[38.49706,38.49411,38.49375,38.49671], "fy":[43.40091,43.40353,43.40383,43.40121]},
    {"t":1.41139, "x":0.71351, "y":1.41786, "heading":0.7596, "vx":-0.7349, "vy":-0.82857, "omega":0.97593, "ax":3.9567, "ay":4.46106, "alpha":1.04245, "fx":[38.50013,38.49746,38.49723,38.49991], "fy":[43.40478,43.40715,43.40735,43.40498]},
    {"t":1.44853, "x":0.68895, "y":1.39016, "heading":0.79584, "vx":-0.58794, "vy":-0.66288, "omega":1.01465, "ax":3.957, "ay":4.46139, "alpha":0.78847, "fx":[38.50266,38.50063,38.50053,38.50256], "fy":[43.40841,43.41021,43.41029,43.40849]},
    {"t":1.48567, "x":0.66984, "y":1.36862, "heading":0.83353, "vx":-0.44097, "vy":-0.49718, "omega":1.04393, "ax":3.95727, "ay":4.46169, "alpha":-0.33521, "fx":[38.50377,38.50463,38.50464,38.50378], "fy":[43.41268,43.41191,43.4119,43.41267]},
    {"t":1.52282, "x":0.65619, "y":1.35323, "heading":0.8723, "vx":-0.29399, "vy":-0.33146, "omega":1.03148, "ax":3.95751, "ay":4.46197, "alpha":-5.02035, "fx":[38.50026,38.51317,38.51284,38.49993], "fy":[43.4205,43.40905,43.40937,43.42082]},
    {"t":1.55996, "x":0.648, "y":1.34399, "heading":0.91061, "vx":-0.147, "vy":-0.16573, "omega":0.84502, "ax":3.95772, "ay":4.46221, "alpha":-22.75109, "fx":[38.48127,38.53975,38.53602,38.47762], "fy":[43.44156,43.38969,43.39312,43.44491]},
    {"t":1.5971, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
