{
 "name":"AtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67673],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40868, "ay":-1.58806, "alpha":0.51707, "fx":[-25.98683,-23.24038,-19.95922,-22.93024], "fy":[-23.17778,-25.9362,-28.53413,-26.199]},
    {"t":0.0377, "x":3.16415, "y":4.18087, "heading":0.0, "vx":-0.05311, "vy":-0.05987, "omega":0.01949, "ax":-1.40863, "ay":-1.58801, "alpha":0.51698, "fx":[-25.98557,-23.23969,-19.95912,-22.92944], "fy":[-23.17754,-25.93549,-28.53287,-26.19804]},
    {"t":0.0754, "x":3.16115, "y":4.17749, "heading":0.00073, "vx":-0.10621, "vy":-0.11974, "omega":0.03898, "ax":-1.40859, "ay":-1.58796, "alpha":0.51692, "fx":[-25.98417,-23.23698,-19.95851,-22.93114], "fy":[-23.17735,-25.93651,-28.53188,-26.19479]},
    {"t":0.1131, "x":3.15614, "y":4.17185, "heading":0.0022, "vx":-0.15932, "vy":-0.17961, "omega":0.05847, "ax":-1.40854, "ay":-1.5879, "alpha":0.51687, "fx":[-25.98264,-23.23223,-19.95741,-22.93531], "fy":[-23.1772,-25.93927,-28.53115,-26.18926]},
    {"t":0.1508, "x":3.14913, "y":4.16395, "heading":0.00441, "vx":-0.21242, "vy":-0.23947, "omega":0.07796, "ax":-1.40848, "ay":-1.58785, "alpha":0.51683, "fx":[-25.98095,-23.22544,-19.95582,-22.94197], "fy":[-23.17711,-25.94376,-28.53066,-26.18144]},
    {"t":0.1885, "x":3.14012, "y":4.15379, "heading":0.00735, "vx":-0.26552, "vy":-0.29933, "omega":0.09744, "ax":-1.40843, "ay":-1.58778, "alpha":0.51681, "fx":[-25.9791,-23.21661,-19.95374,-22.95109], "fy":[-23.17709,-25.94996,-28.5304,-26.17132]},
    {"t":0.2262, "x":3.12911, "y":4.14138, "heading":0.01102, "vx":-0.31862, "vy":-0.35919, "omega":0.11693, "ax":-1.40837, "ay":-1.58771, "alpha":0.51681, "fx":[-25.97706,-23.20572,-19.95119,-22.96267], "fy":[-23.17714,-25.95788,-28.53034,-26.15888]},
    {"t":0.2639, "x":3.1161, "y":4.12671, "heading":0.01543, "vx":-0.37172, "vy":-0.41905, "omega":0.13641, "ax":-1.40831, "ay":-1.58764, "alpha":0.51682, "fx":[-25.9748,-23.19278,-19.9482,-22.97669], "fy":[-23.17728,-25.9675,-28.53045,-26.14413]},
    {"t":0.3016, "x":3.10109, "y":4.10978, "heading":0.02057, "vx":-0.42481, "vy":-0.47891, "omega":0.1559, "ax":-1.40824, "ay":-1.58756, "alpha":0.51686, "fx":[-25.97228,-23.17777,-19.94478,-22.99315], "fy":[-23.17753,-25.97881,-28.53071,-26.12703]},
    {"t":0.3393, "x":3.08407, "y":4.0906, "heading":0.02645, "vx":-0.4779, "vy":-0.53876, "omega":0.17538, "ax":-1.40816, "ay":-1.58747, "alpha":0.51691, "fx":[-25.96947,-23.16068,-19.94096,-23.01203], "fy":[-23.17792,-25.9918,-28.53109,-26.10759]},
    {"t":0.377, "x":3.06505, "y":4.06916, "heading":0.03306, "vx":-0.53099, "vy":-0.59861, "omega":0.19487, "ax":-1.40808, "ay":-1.58737, "alpha":0.51698, "fx":[-25.96632,-23.14151,-19.93678,-23.0333], "fy":[-23.17848,-26.00646,-28.53153,-26.08576]},
    {"t":0.41471, "x":3.04403, "y":4.04546, "heading":0.04041, "vx":-0.58407, "vy":-0.65845, "omega":0.21436, "ax":-1.408, "ay":-1.58727, "alpha":0.51708, "fx":[-25.96279,-23.12022,-19.93225,-23.05696], "fy":[-23.17923,-26.02276,-28.53199,-26.06155]},
    {"t":0.45241, "x":3.02101, "y":4.01951, "heading":0.04849, "vx":-0.63716, "vy":-0.71829, "omega":0.23385, "ax":-1.4079, "ay":-1.58716, "alpha":0.51719, "fx":[-25.95881,-23.09682,-19.92743,-23.08297], "fy":[-23.1802,-26.04068,-28.53242,-26.03492]},
    {"t":0.49011, "x":2.99599, "y":3.9913, "heading":0.05731, "vx":-0.69024, "vy":-0.77813, "omega":0.25335, "ax":-1.4078, "ay":-1.58704, "alpha":0.51734, "fx":[-25.95433,-23.07127,-19.92235,-23.1113], "fy":[-23.18143,-26.06021,-28.53276,-26.00584]},
    {"t":0.52781, "x":2.96897, "y":3.96084, "heading":0.06686, "vx":-0.74331, "vy":-0.83796, "omega":0.27286, "ax":-1.40768, "ay":-1.5869, "alpha":0.5175, "fx":[-25.94927,-23.04357,-19.91706,-23.14192], "fy":[-23.18296,-26.08131,-28.53294,-25.97429]},
    {"t":0.56551, "x":2.93994, "y":3.92812, "heading":0.07714, "vx":-0.79638, "vy":-0.89779, "omega":0.29237, "ax":-1.40756, "ay":-1.58676, "alpha":0.5177, "fx":[-25.94355,-23.01367,-19.91159,-23.17479], "fy":[-23.18481,-26.10396,-28.53287,-25.94022]},
    {"t":0.60321, "x":2.90892, "y":3.89314, "heading":0.08817, "vx":-0.84945, "vy":-0.95761, "omega":0.31188, "ax":-1.40742, "ay":-1.58659, "alpha":0.51792, "fx":[-25.93709,-22.98157,-19.90599,-23.20986], "fy":[-23.18702,-26.1281,-28.53248,-25.90361]},
    {"t":0.64091, "x":2.87589, "y":3.85591, "heading":0.09993, "vx":-0.90251, "vy":-1.01742, "omega":0.33141, "ax":-1.40726, "ay":-1.58641, "alpha":0.51818, "fx":[-25.92978,-22.94721,-19.90031,-23.24705], "fy":[-23.18962,-26.15371,-28.53167,-25.8644]},
    {"t":0.67861, "x":2.84087, "y":3.81643, "heading":0.11242, "vx":-0.95556, "vy":-1.07723, "omega":0.35095, "ax":-1.40709, "ay":-1.58621, "alpha":0.51847, "fx":[-25.92153,-22.91056,-19.89458,-23.28631], "fy":[-23.19264,-26.1807,-28.53031,-25.82254]},
    {"t":0.71631, "x":2.80384, "y":3.77469, "heading":0.12565, "vx":-1.00861, "vy":-1.13703, "omega":0.37049, "ax":-1.40689, "ay":-1.58599, "alpha":0.5188, "fx":[-25.9122,-22.87156,-19.88884,-23.32753], "fy":[-23.19609,-26.20903,-28.52829,-25.77796]},
    {"t":0.75401, "x":2.76482, "y":3.7307, "heading":0.13962, "vx":-1.06165, "vy":-1.19683, "omega":0.39005, "ax":-1.40667, "ay":-1.58573, "alpha":0.51917, "fx":[-25.90166,-22.83016,-19.88312,-23.37061], "fy":[-23.19998,-26.23859,-28.52544,-25.73058]},
    {"t":0.79171, "x":2.7238, "y":3.68445, "heading":0.15432, "vx":-1.11468, "vy":-1.25661, "omega":0.40962, "ax":-1.40642, "ay":-1.58544, "alpha":0.51957, "fx":[-25.88973,-22.78628,-19.87743,-23.4154], "fy":[-23.20429,-26.26928,-28.52158,-25.6803]},
    {"t":0.82941, "x":2.68077, "y":3.63595, "heading":0.16977, "vx":-1.1677, "vy":-1.31638, "omega":0.42921, "ax":-1.40612, "ay":-1.5851, "alpha":0.52003, "fx":[-25.87623,-22.7398,-19.87176,-23.46172], "fy":[-23.20898,-26.30096,-28.51649,-25.62697]},
    {"t":0.86711, "x":2.63575, "y":3.58519, "heading":0.18595, "vx":-1.22072, "vy":-1.37614, "omega":0.44882, "ax":-1.40577, "ay":-1.58471, "alpha":0.52053, "fx":[-25.8609,-22.69061,-19.86607,-23.50934], "fy":[-23.21398,-26.33344,-28.5099,-25.57043]},
    {"t":0.90481, "x":2.58873, "y":3.53218, "heading":0.20287, "vx":-1.27371, "vy":-1.43588, "omega":0.46844, "ax":-1.40537, "ay":-1.58424, "alpha":0.52108, "fx":[-25.84346,-22.63849,-19.86027,-23.55797], "fy":[-23.21915,-26.36648,-28.50146,-25.51042]},
    {"t":0.94251, "x":2.53971, "y":3.47692, "heading":0.22053, "vx":-1.3267, "vy":-1.49561, "omega":0.48809, "ax":-1.40487, "ay":-1.58369, "alpha":0.5217, "fx":[-25.82352,-22.58321,-19.85417,-23.60719], "fy":[-23.22427,-26.39974,-28.49072,-25.44659]},
    {"t":0.98021, "x":2.4887, "y":3.41941, "heading":0.23893, "vx":-1.37966, "vy":-1.55532, "omega":0.50775, "ax":-1.40427, "ay":-1.58302, "alpha":0.52238, "fx":[-25.80054,-22.52436,-19.84748,-23.65644], "fy":[-23.22896,-26.43275,-28.47706,-25.37845]},
    {"t":1.01791, "x":2.43568, "y":3.35965, "heading":0.25807, "vx":-1.4326, "vy":-1.615, "omega":0.52745, "ax":-1.40352, "ay":-1.58218, "alpha":0.52314, "fx":[-25.77379,-22.46139,-19.83967,-23.70489], "fy":[-23.23265,-26.4648,-28.45957,-25.30521]},
    {"t":1.05561, "x":2.38068, "y":3.29764, "heading":0.27796, "vx":-1.48552, "vy":-1.67465, "omega":0.54717, "ax":-1.40256, "ay":-1.5811, "alpha":0.52399, "fx":[-25.74216,-22.39339,-19.82985,-23.75128], "fy":[-23.23434,-26.49481,-28.43694,-25.22564]},
    {"t":1.09331, "x":2.32367, "y":3.23338, "heading":0.29859, "vx":-1.53839, "vy":-1.73425, "omega":0.56693, "ax":-1.40127, "ay":-1.57966, "alpha":0.52496, "fx":[-25.70385,-22.31884,-19.81644,-23.79356], "fy":[-23.23235,-26.52098,-28.40698,-25.13767]},
    {"t":1.13101, "x":2.26468, "y":3.16688, "heading":0.31996, "vx":-1.59122, "vy":-1.79381, "omega":0.58672, "ax":-1.39948, "ay":-1.57766, "alpha":0.5261, "fx":[-25.65572,-22.23499,-19.79649,-23.82811], "fy":[-23.22353,-26.54013,-28.36589,-25.03753]},
    {"t":1.16871, "x":2.2037, "y":3.09813, "heading":0.34208, "vx":-1.64398, "vy":-1.85329, "omega":0.60655, "ax":-1.39679, "ay":-1.57467, "alpha":0.52752, "fx":[-25.59157,-22.13637,-19.76391,-23.84779], "fy":[-23.20153,-26.54592,-28.30618,-24.91765]},
    {"t":1.20642, "x":2.14072, "y":3.02714, "heading":0.36495, "vx":-1.69664, "vy":-1.91265, "omega":0.62644, "ax":-1.39233, "ay":-1.5697, "alpha":0.52945, "fx":[-25.49717,-22.01018,-19.7044,-23.83615], "fy":[-23.15147,-26.52372,-28.2106,-24.76033]},
    {"t":1.24412, "x":2.07577, "y":2.95392, "heading":0.38856, "vx":-1.74913, "vy":-1.97183, "omega":0.6464, "ax":-1.38346, "ay":-1.5598, "alpha":0.5326, "fx":[-25.33024,-21.81823,-19.57492,-23.74436], "fy":[-23.02873,-26.42996,-28.02796,-24.51263]},
    {"t":1.28182, "x":2.00884, "y":2.87847, "heading":0.41293, "vx":-1.80129, "vy":-2.03064, "omega":0.66648, "ax":-1.35721, "ay":-1.53052, "alpha":0.54048, "fx":[-24.88294,-21.37259,-19.16322,-23.33216], "fy":[-22.6137,-26.05047,-27.50644,-23.91346]},
    {"t":1.31952, "x":1.93997, "y":2.80083, "heading":0.43806, "vx":-1.85246, "vy":-2.08834, "omega":0.68686, "ax":0.00751, "ay":-0.00001, "alpha":0.39786, "fx":[-1.33201,-0.39017,1.57708,0.63598], "fy":[0.5442,-1.4661,-0.54412,1.46556]},
    {"t":1.35722, "x":1.87014, "y":2.7221, "heading":0.46395, "vx":-1.85218, "vy":-2.08834, "omega":0.70185, "ax":1.35833, "ay":1.53066, "alpha":-0.51119, "fx":[24.70417,21.30046,19.40101,23.41909], "fy":[22.8133,26.09875,27.33303,23.84824]},
    {"t":1.39492, "x":1.80127, "y":2.64445, "heading":0.49041, "vx":-1.80097, "vy":-2.03063, "omega":0.68258, "ax":1.38398, "ay":1.55986, "alpha":-0.52034, "fx":[25.15289,21.58274,19.75887,24.00706], "fy":[23.23029,26.61782,27.88972,24.2648]},
    {"t":1.43262, "x":1.73436, "y":2.56901, "heading":0.51615, "vx":-1.74879, "vy":-1.97182, "omega":0.66297, "ax":1.39262, "ay":1.56972, "alpha":-0.52391, "fx":[25.28171,21.63369,19.89852,24.25299], "fy":[23.39513,26.82803,28.06471,24.35955]},
    {"t":1.47032, "x":1.66942, "y":2.49578, "heading":0.54114, "vx":-1.69629, "vy":-1.91264, "omega":0.64321, "ax":1.39696, "ay":1.57467, "alpha":-0.52606, "fx":[25.3292,21.62801,19.98392,24.40912], "fy":[23.49636,26.95849,28.14191,24.37466]},
    {"t":1.50802, "x":1.60646, "y":2.42479, "heading":0.56539, "vx":-1.64362, "vy":-1.85328, "omega":0.62338, "ax":1.39955, "ay":1.57765, "alpha":-0.5276, "fx":[25.34392,21.60102,20.04817,24.52702], "fy":[23.57207,27.05561,28.17923,24.35951]},
    {"t":1.54572, "x":1.54549, "y":2.35605, "heading":0.58889, "vx":-1.59086, "vy":-1.7938, "omega":0.60349, "ax":1.40128, "ay":1.57964, "alpha":-0.52881, "fx":[25.34221,21.56457,20.10224,24.62409], "fy":[23.63488,27.13496,28.1962,24.33069]},
    {"t":1.58342, "x":1.48651, "y":2.28954, "heading":0.61165, "vx":-1.53803, "vy":-1.73425, "omega":0.58355, "ax":1.40251, "ay":1.58107, "alpha":-0.52979, "fx":[25.3312,21.52371,20.15073,24.70787], "fy":[23.69019,27.20325,28.20132,24.29528]},
    {"t":1.62112, "x":1.42952, "y":2.22528, "heading":0.63365, "vx":-1.48515, "vy":-1.67464, "omega":0.56358, "ax":1.40343, "ay":1.58214, "alpha":-0.53062, "fx":[25.31451,21.48099,20.19585,24.7822], "fy":[23.7406,27.26388,28.19891,24.25683]},
    {"t":1.65882, "x":1.37453, "y":2.16327, "heading":0.65489, "vx":-1.43224, "vy":-1.61499, "omega":0.54358, "ax":1.40414, "ay":1.58298, "alpha":-0.53132, "fx":[25.29418,21.4378,20.23876,24.84927], "fy":[23.78754,27.31873,28.19143,24.21728]},
    {"t":1.69652, "x":1.32153, "y":2.10351, "heading":0.67539, "vx":-1.37931, "vy":-1.55531, "omega":0.52354, "ax":1.4047, "ay":1.58365, "alpha":-0.53192, "fx":[25.27152,21.39496,20.28007,24.91043], "fy":[23.83181,27.36898,28.1804,24.17775]},
    {"t":1.73422, "x":1.27053, "y":2.046, "heading":0.69512, "vx":-1.32635, "vy":-1.49561, "omega":0.50349, "ax":1.40516, "ay":1.58421, "alpha":-0.53243, "fx":[25.24735,21.35299,20.32012,24.96659], "fy":[23.8739,27.41538,28.16685,24.13893]},
    {"t":1.77192, "x":1.22152, "y":1.99074, "heading":0.71411, "vx":-1.27337, "vy":-1.43588, "omega":0.48342, "ax":1.40555, "ay":1.58467, "alpha":-0.53286, "fx":[25.22228,21.31222,20.3591,25.01837], "fy":[23.91409,27.45844,28.15148,24.10127]},
    {"t":1.80962, "x":1.17452, "y":1.93773, "heading":0.73233, "vx":-1.22038, "vy":-1.37614, "omega":0.46333, "ax":1.40587, "ay":1.58506, "alpha":-0.53323, "fx":[25.19674,21.27286,20.39708,25.06625], "fy":[23.95257,27.49855,28.13483,24.06504]},
    {"t":1.84732, "x":1.12951, "y":1.88698, "heading":0.7498, "vx":-1.16738, "vy":-1.31638, "omega":0.44323, "ax":1.40614, "ay":1.5854, "alpha":-0.53353, "fx":[25.17107,21.23506,20.43407,25.1106], "fy":[23.98945,27.53597,28.11729,24.0304]},
    {"t":1.88502, "x":1.08649, "y":1.83848, "heading":0.76651, "vx":-1.11437, "vy":-1.25661, "omega":0.42311, "ax":1.40637, "ay":1.5857, "alpha":-0.53379, "fx":[25.14551,21.19891,20.47007,25.15171], "fy":[24.02479,27.57093,28.09919,23.99748]},
    {"t":1.92272, "x":1.04548, "y":1.79223, "heading":0.78246, "vx":-1.06135, "vy":-1.19683, "omega":0.40299, "ax":1.40658, "ay":1.58595, "alpha":-0.53399, "fx":[25.12029,21.16447,20.50502,25.18983], "fy":[24.05863,27.6036,28.0808,23.96631]},
    {"t":1.96042, "x":1.00647, "y":1.74824, "heading":0.79765, "vx":-1.00832, "vy":-1.13704, "omega":0.38286, "ax":1.40676, "ay":1.58618, "alpha":-0.53416, "fx":[25.09558,21.13178,20.53888,25.22516], "fy":[24.09099,27.63412,28.06233,23.93694]},
    {"t":1.99812, "x":0.96945, "y":1.7065, "heading":0.81209, "vx":-0.95528, "vy":-1.07724, "omega":0.36272, "ax":1.40692, "ay":1.58639, "alpha":-0.53429, "fx":[25.07151,21.10086,20.57157,25.25789], "fy":[24.12186,27.66262,28.04397,23.90935]},
    {"t":2.03583, "x":0.93444, "y":1.66701, "heading":0.82576, "vx":-0.90224, "vy":-1.01743, "omega":0.34257, "ax":1.40706, "ay":1.58657, "alpha":-0.53438, "fx":[25.04822,21.07171,20.60303,25.28817], "fy":[24.15125,27.68919,28.02588,23.88354]},
    {"t":2.07353, "x":0.90142, "y":1.62978, "heading":0.83868, "vx":-0.8492, "vy":-0.95762, "omega":0.32243, "ax":1.40719, "ay":1.58674, "alpha":-0.53446, "fx":[25.02582,21.04434,20.63318,25.31615], "fy":[24.17914,27.71393,28.00822,23.85948]},
    {"t":2.11123, "x":0.87041, "y":1.59481, "heading":0.85083, "vx":-0.79614, "vy":-0.8978, "omega":0.30228, "ax":1.40731, "ay":1.58689, "alpha":-0.53451, "fx":[25.00439,21.01873,20.66197,25.34195], "fy":[24.20552,27.73692,27.9911,23.83715]},
    {"t":2.14893, "x":0.84139, "y":1.56209, "heading":0.86223, "vx":-0.74309, "vy":-0.83797, "omega":0.28213, "ax":1.40741, "ay":1.58703, "alpha":-0.53454, "fx":[24.98401,20.99486,20.68933,25.36568], "fy":[24.23038,27.75822,27.97463,23.81649]},
    {"t":2.18663, "x":0.81438, "y":1.53162, "heading":0.87286, "vx":-0.69003, "vy":-0.77814, "omega":0.26198, "ax":1.40751, "ay":1.58716, "alpha":-0.53455, "fx":[24.96477,20.97273,20.71518,25.38746], "fy":[24.25369,27.7779,27.95892,23.79748]},
    {"t":2.22433, "x":0.78937, "y":1.50341, "heading":0.88274, "vx":-0.63696, "vy":-0.7183, "omega":0.24182, "ax":1.40759, "ay":1.58727, "alpha":-0.53456, "fx":[24.94672,20.95231,20.73946,25.40737], "fy":[24.27545,27.79601,27.94406,23.78007]},
    {"t":2.26203, "x":0.76635, "y":1.47746, "heading":0.89186, "vx":-0.5839, "vy":-0.65846, "omega":0.22167, "ax":1.40767, "ay":1.58738, "alpha":-0.53455, "fx":[24.92992,20.93359,20.76214,25.4255], "fy":[24.29563,27.81261,27.93013,23.76422]},
    {"t":2.29973, "x":0.74534, "y":1.45376, "heading":0.90022, "vx":-0.53083, "vy":-0.59862, "omega":0.20152, "ax":1.40775, "ay":1.58748, "alpha":-0.53455, "fx":[24.91442,20.91654,20.78313,25.44194], "fy":[24.31422,27.82773,27.91719,23.74988]},
    {"t":2.33743, "x":0.72633, "y":1.43233, "heading":0.90781, "vx":-0.47775, "vy":-0.53877, "omega":0.18136, "ax":1.40782, "ay":1.58757, "alpha":-0.53453, "fx":[24.90026,20.90115,20.80241,25.45674], "fy":[24.33122,27.84143,27.90533,23.73703]},
    {"t":2.37513, "x":0.70932, "y":1.41314, "heading":0.91465, "vx":-0.42468, "vy":-0.47892, "omega":0.16121, "ax":1.40788, "ay":1.58766, "alpha":-0.53452, "fx":[24.88748,20.88739,20.81993,25.46998], "fy":[24.34659,27.85374,27.89458,23.72562]},
    {"t":2.41283, "x":0.69431, "y":1.39621, "heading":0.92073, "vx":-0.3716, "vy":-0.41906, "omega":0.14106, "ax":1.40794, "ay":1.58773, "alpha":-0.53451, "fx":[24.87612,20.87524,20.83565,25.48171], "fy":[24.36035,27.8647,27.88502,23.71562]},
    {"t":2.45053, "x":0.6813, "y":1.38154, "heading":0.92605, "vx":-0.31852, "vy":-0.3592, "omega":0.12091, "ax":1.408, "ay":1.58781, "alpha":-0.5345, "fx":[24.86621,20.8647,20.84953,25.49199], "fy":[24.37246,27.87432,27.87667,23.707]},
    {"t":2.48823, "x":0.67029, "y":1.36913, "heading":0.9306, "vx":-0.26544, "vy":-0.29934, "omega":0.10076, "ax":1.40805, "ay":1.58787, "alpha":-0.5345, "fx":[24.85778,20.85574,20.86154,25.50084], "fy":[24.38293,27.88265,27.86958,23.69974]},
    {"t":2.52593, "x":0.66128, "y":1.35897, "heading":0.9344, "vx":-0.21235, "vy":-0.23948, "omega":0.08061, "ax":1.4081, "ay":1.58794, "alpha":-0.5345, "fx":[24.85084,20.84835,20.87166,25.50833], "fy":[24.39175,27.88969,27.86379,23.6938]},
    {"t":2.56363, "x":0.65428, "y":1.35107, "heading":0.93744, "vx":-0.15927, "vy":-0.17961, "omega":0.06046, "ax":1.40815, "ay":1.588, "alpha":-0.53451, "fx":[24.84541,20.84253,20.87988,25.51447], "fy":[24.39892,27.89547,27.85932,23.68918]},
    {"t":2.60133, "x":0.64927, "y":1.34543, "heading":0.93972, "vx":-0.10618, "vy":-0.11974, "omega":0.0403, "ax":1.40819, "ay":1.58805, "alpha":-0.53453, "fx":[24.84152,20.83826,20.88616,25.51929], "fy":[24.40442,27.90001,27.8562,23.68585]},
    {"t":2.63903, "x":0.64627, "y":1.34205, "heading":0.94124, "vx":-0.05309, "vy":-0.05987, "omega":0.02015, "ax":1.40824, "ay":1.5881, "alpha":-0.53455, "fx":[24.83916,20.83555,20.8905,25.52281], "fy":[24.40827,27.90331,27.85445,23.6838]},
    {"t":2.67673, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
