{
 "name":"AtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29185],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.2314, "ay":2.54801, "alpha":-0.70179, "fx":[-18.38401,-15.59443,-21.62056,-24.92525], "fy":[42.62646,43.73329,41.09267,39.16818]},
    {"t":0.03757, "x":3.16428, "y":4.1838, "heading":0.0, "vx":-0.04627, "vy":0.09573, "omega":-0.02637, "ax":-1.23136, "ay":2.54792, "alpha":-0.70171, "fx":[-18.38347,-15.59438,-21.6197,-24.92376], "fy":[42.62456,43.73154,41.09137,39.167]},
    {"t":0.07514, "x":3.16167, "y":4.1892, "heading":-0.00099, "vx":-0.09253, "vy":0.19146, "omega":-0.05273, "ax":-1.23131, "ay":2.54782, "alpha":-0.70164, "fx":[-18.38817,-15.59211,-21.6146,-24.92331], "fy":[42.62025,43.73046,41.09216,39.16501]},
    {"t":0.11271, "x":3.15733, "y":4.19819, "heading":-0.00297, "vx":-0.13879, "vy":0.28719, "omega":-0.07909, "ax":-1.23126, "ay":2.54771, "alpha":-0.70156, "fx":[-18.39812,-15.58765,-21.60527,-24.92385], "fy":[42.6135,43.73001,41.09504,39.16223]},
    {"t":0.15029, "x":3.15125, "y":4.21078, "heading":-0.00594, "vx":-0.18505, "vy":0.38291, "omega":-0.10545, "ax":-1.2312, "ay":2.54759, "alpha":-0.70148, "fx":[-18.41331,-15.581,-21.59168,-24.92536], "fy":[42.60429,43.73018,41.10001,39.15865]},
    {"t":0.18786, "x":3.14342, "y":4.22696, "heading":-0.00991, "vx":-0.23131, "vy":0.47862, "omega":-0.13181, "ax":-1.23115, "ay":2.54747, "alpha":-0.70141, "fx":[-18.43376,-15.5722,-21.57382,-24.92778], "fy":[42.59258,43.73092,41.10703,39.1543]},
    {"t":0.22543, "x":3.13386, "y":4.24674, "heading":-0.01486, "vx":-0.27756, "vy":0.57433, "omega":-0.15816, "ax":-1.23108, "ay":2.54733, "alpha":-0.70133, "fx":[-18.45947,-15.5613,-21.55168,-24.93105], "fy":[42.57833,43.73221,41.1161,39.14918]},
    {"t":0.263, "x":3.12257, "y":4.27012, "heading":-0.0208, "vx":-0.32382, "vy":0.67004, "omega":-0.18451, "ax":-1.23102, "ay":2.54718, "alpha":-0.70126, "fx":[-18.49046,-15.54834,-21.52522,-24.93506], "fy":[42.56149,43.734,41.1272,39.14333]},
    {"t":0.30057, "x":3.10953, "y":4.29709, "heading":-0.02773, "vx":-0.37007, "vy":0.76574, "omega":-0.21086, "ax":-1.23094, "ay":2.54701, "alpha":-0.70119, "fx":[-18.52676,-15.5334,-21.49442,-24.93973], "fy":[42.54201,43.73623,41.14029,39.13677]},
    {"t":0.33814, "x":3.09476, "y":4.32766, "heading":-0.03565, "vx":-0.41632, "vy":0.86144, "omega":-0.2372, "ax":-1.23086, "ay":2.54683, "alpha":-0.70113, "fx":[-18.56837,-15.51653,-21.45925,-24.94493], "fy":[42.51981,43.73883,41.15536,39.12954]},
    {"t":0.37571, "x":3.07825, "y":4.36182, "heading":-0.04457, "vx":-0.46256, "vy":0.95712, "omega":-0.26354, "ax":-1.23078, "ay":2.54664, "alpha":-0.70107, "fx":[-18.61532,-15.49783,-21.41965,-24.95051], "fy":[42.49481,43.74172,41.17236,39.12168]},
    {"t":0.41328, "x":3.06, "y":4.39958, "heading":-0.05447, "vx":-0.5088, "vy":1.0528, "omega":-0.28988, "ax":-1.23068, "ay":2.54642, "alpha":-0.70103, "fx":[-18.66763,-15.4774,-21.3756,-24.95634], "fy":[42.46692,43.74482,41.19125,39.11323]},
    {"t":0.45086, "x":3.04002, "y":4.44093, "heading":-0.06536, "vx":-0.55504, "vy":1.14848, "omega":-0.31622, "ax":-1.23057, "ay":2.54617, "alpha":-0.70099, "fx":[-18.72532,-15.45533,-21.32703,-24.96222], "fy":[42.43602,43.74802,41.21198,39.10422]},
    {"t":0.48843, "x":3.01829, "y":4.48588, "heading":-0.07724, "vx":-0.60128, "vy":1.24414, "omega":-0.34256, "ax":-1.23045, "ay":2.5459, "alpha":-0.70097, "fx":[-18.78838,-15.43175,-21.27389,-24.96796], "fy":[42.40199,43.7512,41.23448,39.09469]},
    {"t":0.526, "x":2.99483, "y":4.53442, "heading":-0.09011, "vx":-0.64751, "vy":1.33979, "omega":-0.3689, "ax":-1.23031, "ay":2.54559, "alpha":-0.70098, "fx":[-18.85681,-15.40676,-21.21611,-24.97334], "fy":[42.36468,43.7542,41.25867,39.08468]},
    {"t":0.56357, "x":2.96964, "y":4.58655, "heading":-0.10397, "vx":-0.69373, "vy":1.43543, "omega":-0.39523, "ax":-1.23016, "ay":2.54524, "alpha":-0.701, "fx":[-18.93059,-15.38051,-21.15362,-24.97812], "fy":[42.32391,43.75685,41.28444,39.07418]},
    {"t":0.60114, "x":2.94271, "y":4.64228, "heading":-0.11882, "vx":-0.73995, "vy":1.53106, "omega":-0.42157, "ax":-1.22998, "ay":2.54484, "alpha":-0.70105, "fx":[-19.00969,-15.35311,-21.08634,-24.98202], "fy":[42.27947,43.75893,41.31165,39.0632]},
    {"t":0.63871, "x":2.91404, "y":4.7016, "heading":-0.13466, "vx":-0.78616, "vy":1.62667, "omega":-0.44791, "ax":-1.22977, "ay":2.54438, "alpha":-0.70114, "fx":[-19.09402,-15.32469,-21.01414,-24.98473], "fy":[42.23108,43.76017,41.34012,39.05169]},
    {"t":0.67628, "x":2.88363, "y":4.76451, "heading":-0.15149, "vx":-0.83236, "vy":1.72227, "omega":-0.47425, "ax":-1.22953, "ay":2.54384, "alpha":-0.70127, "fx":[-19.18347,-15.29538,-20.93691,-24.98589], "fy":[42.17842,43.76025,41.36961,39.03955]},
    {"t":0.71385, "x":2.85149, "y":4.83101, "heading":-0.16931, "vx":-0.87856, "vy":1.81784, "omega":-0.5006, "ax":-1.22924, "ay":2.5432, "alpha":-0.70145, "fx":[-19.27787,-15.26526,-20.85447,-24.98509], "fy":[42.12104,43.75872,41.39981,39.02662]},
    {"t":0.75143, "x":2.81762, "y":4.90111, "heading":-0.18811, "vx":-0.92474, "vy":1.9134, "omega":-0.52695, "ax":-1.22889, "ay":2.54244, "alpha":-0.70168, "fx":[-19.37696,-15.23441,-20.76661,-24.98183], "fy":[42.05836,43.75501,41.43026,39.0126]},
    {"t":0.789, "x":2.782, "y":4.97479, "heading":-0.20791, "vx":-0.97091, "vy":2.00892, "omega":-0.55332, "ax":-1.22846, "ay":2.54151, "alpha":-0.70199, "fx":[-19.48034,-15.20279,-20.67301,-24.9755], "fy":[41.98956,43.74831,41.46032,38.997]},
    {"t":0.82657, "x":2.74466, "y":5.05206, "heading":-0.2287, "vx":-1.01707, "vy":2.10441, "omega":-0.57969, "ax":-1.22791, "ay":2.54034, "alpha":-0.70239, "fx":[-19.58742,-15.17029,-20.57324,-24.96527], "fy":[41.91342,43.73747,41.48905,38.979]},
    {"t":0.86414, "x":2.70558, "y":5.13292, "heading":-0.25048, "vx":-1.0632, "vy":2.19985, "omega":-0.60608, "ax":-1.22721, "ay":2.53884, "alpha":-0.70289, "fx":[-19.69726,-15.13651,-20.4666,-24.95003], "fy":[41.8281,43.72071,41.51496,38.95724]},
    {"t":0.90171, "x":2.66477, "y":5.21736, "heading":-0.27325, "vx":-1.10931, "vy":2.29524, "omega":-0.63249, "ax":-1.22627, "ay":2.53685, "alpha":-0.70354, "fx":[-19.80829,-15.10064,-20.35195,-24.9281], "fy":[41.73053,43.69516,41.53561,38.92933]},
    {"t":0.93928, "x":2.62222, "y":5.30539, "heading":-0.29702, "vx":-1.15538, "vy":2.39055, "omega":-0.65892, "ax":-1.22495, "ay":2.53406, "alpha":-0.70438, "fx":[-19.91777,-15.06094,-20.22726,-24.89668], "fy":[41.61523,43.65574,41.54662,38.89079]},
    {"t":0.97685, "x":2.57795, "y":5.39699, "heading":-0.32177, "vx":-1.20141, "vy":2.48576, "omega":-0.68539, "ax":-1.22297, "ay":2.52989, "alpha":-0.70553, "fx":[-20.02025,-15.01359,-20.08845,-24.85048], "fy":[41.47131,43.59243,41.53932,38.83255]},
    {"t":1.01442, "x":2.53195, "y":5.49217, "heading":-0.34752, "vx":-1.24736, "vy":2.58081, "omega":-0.7119, "ax":-1.21965, "ay":2.52296, "alpha":-0.70723, "fx":[-20.10323,-14.94917,-19.92601,-24.77763], "fy":[41.27344,43.48212,41.49357,38.73318]},
    {"t":1.052, "x":2.48422, "y":5.59092, "heading":-0.37427, "vx":-1.29318, "vy":2.6756, "omega":-0.73847, "ax":-1.21303, "ay":2.50916, "alpha":-0.71023, "fx":[-20.12965,-14.83869,-19.71149,-24.6434], "fy":[40.94602,43.25613,41.34946,38.52838]},
    {"t":1.08957, "x":2.43478, "y":5.69321, "heading":-0.40201, "vx":-1.33875, "vy":2.76987, "omega":-0.76515, "ax":-1.19337, "ay":2.46824, "alpha":-0.71819, "fx":[-19.91742,-14.53751,-19.30446,-24.27761], "fy":[40.11586,42.57616,40.81167,37.90014]},
    {"t":1.12714, "x":2.38364, "y":5.79902, "heading":-0.43076, "vx":-1.38359, "vy":2.86261, "omega":-0.79213, "ax":-0.00023, "ay":-0.00581, "alpha":-0.46651, "fx":[0.61034,1.69724,-0.61794,-1.70444], "fy":[-1.80915,0.55539,1.61942,-0.74554]},
    {"t":1.16471, "x":2.33166, "y":5.90657, "heading":-0.46052, "vx":-1.3836, "vy":2.86239, "omega":-0.80966, "ax":1.19341, "ay":-2.46916, "alpha":0.6899, "fx":[20.20108,14.73942,19.06278,24.0365], "fy":[-39.98671,-42.49598,-40.91792,-38.06353]},
    {"t":1.20228, "x":2.28051, "y":6.01237, "heading":-0.49094, "vx":-1.33876, "vy":2.76962, "omega":-0.78374, "ax":1.21307, "ay":-2.50956, "alpha":0.69928, "fx":[20.74859,14.92601,19.20682,24.44382], "fy":[-40.64056,-43.21515,-41.58379,-38.66649]},
    {"t":1.23985, "x":2.23107, "y":6.11466, "heading":-0.52039, "vx":-1.29318, "vy":2.67533, "omega":-0.75747, "ax":1.21969, "ay":-2.52316, "alpha":0.70345, "fx":[21.038,14.99269,19.16988,24.5577], "fy":[-40.808,-43.45626,-41.84667,-38.88428]},
    {"t":1.27742, "x":2.18335, "y":6.21339, "heading":-0.54885, "vx":-1.24736, "vy":2.58053, "omega":-0.73104, "ax":1.22301, "ay":-2.52997, "alpha":0.70629, "fx":[21.25663,15.03252,19.09079,24.59541], "fy":[-40.85395,-43.57516,-42.00588,-39.0058]},
    {"t":1.31499, "x":2.13734, "y":6.30856, "heading":-0.57632, "vx":-1.20141, "vy":2.48548, "omega":-0.7045, "ax":1.225, "ay":-2.53406, "alpha":0.70856, "fx":[21.44258,15.06389,18.99766,24.60139], "fy":[-40.85276,-43.64413,-42.12193,-39.0893]},
    {"t":1.35257, "x":2.09307, "y":6.40016, "heading":-0.60278, "vx":-1.15538, "vy":2.39027, "omega":-0.67788, "ax":1.22632, "ay":-2.53678, "alpha":0.71051, "fx":[21.60866,15.09262,18.89992,24.59086], "fy":[-40.82948,-43.68751,-42.21508,-39.1541]},
    {"t":1.39014, "x":2.05053, "y":6.48817, "heading":-0.62825, "vx":-1.10931, "vy":2.29496, "omega":-0.65119, "ax":1.22726, "ay":-2.53872, "alpha":0.71224, "fx":[21.76041,15.12098,18.80163,24.57057], "fy":[-40.7949,-43.71584,-42.29406,-39.20837]},
    {"t":1.42771, "x":2.00971, "y":6.57261, "heading":-0.65272, "vx":-1.0632, "vy":2.19958, "omega":-0.62443, "ax":1.22796, "ay":-2.54018, "alpha":0.71382, "fx":[21.90066,15.14986,18.70485,24.54407], "fy":[-40.75444,-43.73449,-42.36326,-39.25607]},
    {"t":1.46528, "x":1.97064, "y":6.65345, "heading":-0.67618, "vx":-1.01706, "vy":2.10414, "omega":-0.59761, "ax":1.2285, "ay":-2.54131, "alpha":0.71525, "fx":[22.03103,15.17959,18.61069,24.51349], "fy":[-40.71114,-43.7465,-42.42516,-39.29933]},
    {"t":1.50285, "x":1.93329, "y":6.73072, "heading":-0.69863, "vx":-0.97091, "vy":2.00866, "omega":-0.57074, "ax":1.22893, "ay":-2.54221, "alpha":0.71656, "fx":[22.15256,15.21022,18.51982,24.48023], "fy":[-40.66682,-43.75374,-42.48124,-39.33936]},
    {"t":1.54042, "x":1.89768, "y":6.80439, "heading":-0.72008, "vx":-0.92474, "vy":1.91315, "omega":-0.54381, "ax":1.22928, "ay":-2.54295, "alpha":0.71777, "fx":[22.26594,15.24163,18.43267,24.44525], "fy":[-40.62261,-43.75747,-42.53249,-39.37686]},
    {"t":1.57799, "x":1.8638, "y":6.87447, "heading":-0.74051, "vx":-0.87855, "vy":1.81761, "omega":-0.51685, "ax":1.22956, "ay":-2.54356, "alpha":0.71887, "fx":[22.37172,15.27365,18.34948,24.40931], "fy":[-40.57928,-43.75854,-42.57957,-39.41226]},
    {"t":1.61557, "x":1.83166, "y":6.94097, "heading":-0.75993, "vx":-0.83235, "vy":1.72204, "omega":-0.48984, "ax":1.2298, "ay":-2.54408, "alpha":0.71987, "fx":[22.47031,15.30603,18.27044,24.37298], "fy":[-40.53733,-43.7576,-42.62295,-39.44582]},
    {"t":1.65314, "x":1.80126, "y":7.00387, "heading":-0.77833, "vx":-0.78615, "vy":1.62646, "omega":-0.46279, "ax":1.23001, "ay":-2.54453, "alpha":0.72077, "fx":[22.56206,15.33854,18.19565,24.33672], "fy":[-40.49712,-43.75513,-42.66299,-39.47767]},
    {"t":1.69071, "x":1.77259, "y":7.06318, "heading":-0.79572, "vx":-0.73994, "vy":1.53085, "omega":-0.43571, "ax":1.23018, "ay":-2.54492, "alpha":0.72159, "fx":[22.64727,15.37091,18.12516,24.30092], "fy":[-40.45889,-43.75151,-42.69997,-39.5079]},
    {"t":1.72828, "x":1.74566, "y":7.1189, "heading":-0.81209, "vx":-0.69372, "vy":1.43524, "omega":-0.4086, "ax":1.23033, "ay":-2.54526, "alpha":0.72232, "fx":[22.72619,15.40288,18.059,24.26592], "fy":[-40.4228,-43.74705,-42.73409,-39.53656]},
    {"t":1.76585, "x":1.72046, "y":7.17103, "heading":-0.82744, "vx":-0.64749, "vy":1.33961, "omega":-0.38146, "ax":1.23046, "ay":-2.54556, "alpha":0.72298, "fx":[22.79908,15.43421,17.9972,24.23201], "fy":[-40.38896,-43.74201,-42.76554,-39.56364]},
    {"t":1.80342, "x":1.697, "y":7.21957, "heading":-0.84177, "vx":-0.60126, "vy":1.24397, "omega":-0.3543, "ax":1.23057, "ay":-2.54583, "alpha":0.72356, "fx":[22.86616,15.46465,17.93975,24.19943], "fy":[-40.35746,-43.73661,-42.79446,-39.58916]},
    {"t":1.84099, "x":1.67528, "y":7.26451, "heading":-0.85508, "vx":-0.55503, "vy":1.14832, "omega":-0.32711, "ax":1.23067, "ay":-2.54607, "alpha":0.72407, "fx":[22.92762,15.49397,17.88662,24.1684], "fy":[-40.32832,-43.73103,-42.82097,-39.61309]},
    {"t":1.87856, "x":1.6553, "y":7.30585, "heading":-0.86737, "vx":-0.50879, "vy":1.05266, "omega":-0.29991, "ax":1.23076, "ay":-2.54628, "alpha":0.72451, "fx":[22.98365,15.52196,17.8378,24.13913], "fy":[-40.30159,-43.72543,-42.84519,-39.63541]},
    {"t":1.91614, "x":1.63705, "y":7.34361, "heading":-0.87864, "vx":-0.46255, "vy":0.95699, "omega":-0.27269, "ax":1.23085, "ay":-2.54648, "alpha":0.72489, "fx":[23.03443,15.54842,17.79327,24.11177], "fy":[-40.27727,-43.71996,-42.86719,-39.6561]},
    {"t":1.95371, "x":1.62054, "y":7.37776, "heading":-0.88889, "vx":-0.4163, "vy":0.86132, "omega":-0.24545, "ax":1.23092, "ay":-2.54666, "alpha":0.72522, "fx":[23.08011,15.57316,17.75298,24.08649], "fy":[-40.25536,-43.71474,-42.88707,-39.67512]},
    {"t":1.99128, "x":1.60577, "y":7.40833, "heading":-0.89811, "vx":-0.37006, "vy":0.76564, "omega":-0.21821, "ax":1.23099, "ay":-2.54683, "alpha":0.72549, "fx":[23.12085,15.59601,17.71692,24.0634], "fy":[-40.23586,-43.70987,-42.90488,-39.69246]},
    {"t":2.02885, "x":1.59273, "y":7.4353, "heading":-0.90631, "vx":-0.32381, "vy":0.66995, "omega":-0.19095, "ax":1.23105, "ay":-2.54698, "alpha":0.72571, "fx":[23.15677,15.61682,17.68504,24.04264], "fy":[-40.21875,-43.70546,-42.92069,-39.70809]},
    {"t":2.06642, "x":1.58144, "y":7.45867, "heading":-0.91348, "vx":-0.27755, "vy":0.57426, "omega":-0.16368, "ax":1.23111, "ay":-2.54712, "alpha":0.72589, "fx":[23.18799,15.63545,17.65731,24.02431], "fy":[-40.20402,-43.70158,-42.93455,-39.72198]},
    {"t":2.10399, "x":1.57188, "y":7.47845, "heading":-0.91963, "vx":-0.2313, "vy":0.47856, "omega":-0.13641, "ax":1.23116, "ay":-2.54725, "alpha":0.72602, "fx":[23.21461,15.6518,17.63372,24.00848], "fy":[-40.19166,-43.6983,-42.94651,-39.73412]},
    {"t":2.14156, "x":1.56406, "y":7.49463, "heading":-0.92476, "vx":-0.18504, "vy":0.38286, "omega":-0.10913, "ax":1.23121, "ay":-2.54737, "alpha":0.72611, "fx":[23.23673,15.66575,17.61423,23.99523], "fy":[-40.18166,-43.6957,-42.95661,-39.7445]},
    {"t":2.17913, "x":1.55797, "y":7.50722, "heading":-0.92886, "vx":-0.13879, "vy":0.28715, "omega":-0.08185, "ax":1.23126, "ay":-2.54748, "alpha":0.72617, "fx":[23.25442,15.67723,17.59883,23.98463], "fy":[-40.174,-43.69381,-42.96487,-39.7531]},
    {"t":2.21671, "x":1.55363, "y":7.51621, "heading":-0.93193, "vx":-0.09253, "vy":0.19144, "omega":-0.05457, "ax":1.23131, "ay":-2.54758, "alpha":0.72619, "fx":[23.26775,15.68617,17.58749,23.97673], "fy":[-40.16867,-43.69269,-42.97133,-39.75992]},
    {"t":2.25428, "x":1.55102, "y":7.5216, "heading":-0.93398, "vx":-0.04626, "vy":0.09572, "omega":-0.02728, "ax":1.23135, "ay":-2.54768, "alpha":0.72618, "fx":[23.27677,15.69252,17.5802,23.97155], "fy":[-40.16568,-43.69236,-42.97602,-39.76494]},
    {"t":2.29185, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
