{
 "name":"AtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"PLI.heading", "val":-0.9350057865774468}, "intervals":153, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79575],
  "samples":[
    {"t":0.0, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.21402, "ay":40.88825, "alpha":-144.18968, "fx":[-391.28793,-391.52912,-391.27696,-391.03564], "fy":[397.84944,397.59974,397.83599,398.08554]},
    {"t":0.04421, "x":3.12585, "y":4.22196, "heading":0.0, "vx":-1.7778, "vy":1.8076, "omega":-6.3744, "ax":-38.49148, "ay":36.28254, "alpha":124.43585, "fx":[-374.50853,-374.33188,-374.53569,-374.71225], "fy":[353.00109,353.2301,353.05726,352.82819]},
    {"t":0.08842, "x":3.00965, "y":4.33732, "heading":-0.2818, "vx":-3.47944, "vy":3.4116, "omega":-0.87329, "ax":-2.20097, "ay":3.58425, "alpha":9.99788, "fx":[-21.40972,-21.4047,-21.42124,-21.42626], "fy":[34.86397,34.88084,34.88552,34.86866]},
    {"t":0.13263, "x":2.85368, "y":4.49165, "heading":-0.32041, "vx":-3.57675, "vy":3.57005, "omega":-0.43129, "ax":-0.07707, "ay":0.00303, "alpha":0.07699, "fx":[-0.74985,-0.74981,-0.74994,-0.74998], "fy":[0.02936,0.02949,0.02953,0.0294]},
    {"t":0.17683, "x":2.69548, "y":4.64948, "heading":-0.33948, "vx":-3.58015, "vy":3.57019, "omega":-0.42789, "ax":-0.06318, "ay":-0.0387, "alpha":-0.02498, "fx":[-0.61471,-0.61473,-0.61469,-0.61467], "fy":[-0.37652,-0.37656,-0.37657,-0.37653]},
    {"t":0.22104, "x":2.53714, "y":4.80727, "heading":-0.35839, "vx":-3.58295, "vy":3.56847, "omega":-0.42899, "ax":-0.06298, "ay":-0.04046, "alpha":-0.03256, "fx":[-0.61282,-0.61284,-0.61278,-0.61276], "fy":[-0.39361,-0.39366,-0.39368,-0.39363]},
    {"t":0.26525, "x":2.37869, "y":4.96499, "heading":-0.37736, "vx":-3.58573, "vy":3.56669, "omega":-0.43043, "ax":-0.06298, "ay":-0.0419, "alpha":-0.03949, "fx":[-0.61278,-0.61281,-0.61274,-0.61272], "fy":[-0.4076,-0.40766,-0.40769,-0.40762]},
    {"t":0.30946, "x":2.2201, "y":5.12263, "heading":-0.39639, "vx":-3.58851, "vy":3.56483, "omega":-0.43218, "ax":-0.06307, "ay":-0.04348, "alpha":-0.04679, "fx":[-0.61371,-0.61374,-0.61367,-0.61364], "fy":[-0.42304,-0.42312,-0.42315,-0.42307]},
    {"t":0.35367, "x":2.0614, "y":5.28018, "heading":-0.41549, "vx":-3.5913, "vy":3.56291, "omega":-0.43425, "ax":-0.06326, "ay":-0.04525, "alpha":-0.05457, "fx":[-0.61557,-0.61561,-0.61552,-0.61549], "fy":[-0.44025,-0.44033,-0.44037,-0.44029]},
    {"t":0.39788, "x":1.90257, "y":5.43764, "heading":-0.43469, "vx":-3.5941, "vy":3.56091, "omega":-0.43666, "ax":-0.06354, "ay":-0.04723, "alpha":-0.06295, "fx":[-0.6183,-0.61835,-0.61825,-0.61821], "fy":[-0.4595,-0.4596,-0.45964,-0.45954]},
    {"t":0.44208, "x":1.74362, "y":5.59502, "heading":-0.45399, "vx":-3.59691, "vy":3.55882, "omega":-0.43944, "ax":-0.06391, "ay":-0.04946, "alpha":-0.07208, "fx":[-0.62185,-0.6219,-0.62179,-0.62174], "fy":[-0.48119,-0.4813,-0.48135,-0.48124]},
    {"t":0.48629, "x":1.58455, "y":5.7523, "heading":-0.47342, "vx":-3.59973, "vy":3.55664, "omega":-0.44263, "ax":-0.06435, "ay":-0.05199, "alpha":-0.08214, "fx":[-0.62611,-0.62617,-0.62605,-0.62598], "fy":[-0.50579,-0.50591,-0.50598,-0.50585]},
    {"t":0.5305, "x":1.42534, "y":5.90948, "heading":-0.49299, "vx":-3.60258, "vy":3.55434, "omega":-0.44626, "ax":-0.06484, "ay":-0.05488, "alpha":-0.09337, "fx":[-0.63093,-0.63101,-0.63087,-0.63079], "fy":[-0.53389,-0.53403,-0.53411,-0.53397]},
    {"t":0.57471, "x":1.26602, "y":6.06656, "heading":-0.51272, "vx":-3.60544, "vy":3.55191, "omega":-0.45039, "ax":-0.06544, "ay":-0.05876, "alpha":-0.10704, "fx":[-0.63675,-0.63684,-0.63668,-0.63659], "fy":[-0.5716,-0.57176,-0.57185,-0.57169]},
    {"t":0.61892, "x":1.10656, "y":6.22353, "heading":-0.53263, "vx":-3.60834, "vy":3.54931, "omega":-0.45512, "ax":-0.06891, "ay":-0.10945, "alpha":-0.20911, "fx":[-0.67059,-0.67078,-0.67047,-0.67028], "fy":[-1.06467,-1.06498,-1.06517,-1.06486]},
    {"t":0.66313, "x":0.94698, "y":6.38033, "heading":-0.55275, "vx":-3.61138, "vy":3.54448, "omega":-0.46437, "ax":0.57943, "ay":-4.0944, "alpha":-9.5297, "fx":[5.63521,5.62641,5.64046,5.64926], "fy":[-39.8272,-39.84152,-39.84989,-39.83557]},
    {"t":0.70733, "x":0.78789, "y":6.53303, "heading":-0.57328, "vx":-3.58577, "vy":3.36347, "omega":-0.88566, "ax":33.37819, "ay":-42.40959, "alpha":-145.01855, "fx":[324.86886,324.53235,324.67091,325.00714], "fy":[-412.53588,-412.81705,-412.75473,-412.47367]},
    {"t":0.75154, "x":0.66198, "y":6.64028, "heading":-0.61243, "vx":-2.11017, "vy":1.48861, "omega":-7.2967, "ax":47.73238, "ay":-33.67251, "alpha":165.05227, "fx":[464.27513,464.60055,464.59712,464.27138], "fy":[-327.86482,-327.4035,-327.40205,-327.86382]},
    {"t":0.79575, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
