{
 "name":"BtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9659841656684875, "y":2.8667194843292236, "heading":-1.377584993861348, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2125167846679688, "y":2.193495988845825, "heading":-1.2021004738085692, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9659841656684875 m", "val":0.9659841656684875}, "y":{"exp":"2.8667194843292236 m", "val":2.8667194843292236}, "heading":{"exp":"-1.377584993861348 rad", "val":-1.377584993861348}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2125167846679688 m", "val":1.2125167846679688}, "y":{"exp":"2.193495988845825 m", "val":2.193495988845825}, "heading":{"exp":"-1.2021004738085692 rad", "val":-1.2021004738085692}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22863,1.63136,2.94312],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.28147, "ay":-0.36295, "alpha":-3.36884, "fx":[-100.73663,-103.50075,-103.99191,-102.53097], "fy":[-27.5229,13.86092,9.95784,-20.0299]},
    {"t":0.03413, "x":3.17016, "y":3.85229, "heading":0.0, "vx":-0.21438, "vy":-0.01239, "omega":-0.11497, "ax":-6.27958, "ay":-0.38675, "alpha":-3.36839, "fx":[-100.60794,-103.55196,-104.01661,-102.46009], "fy":[-27.95568,13.39812,9.6221,-20.35516]},
    {"t":0.06826, "x":3.15919, "y":3.85164, "heading":-0.00392, "vx":-0.42869, "vy":-0.02559, "omega":-0.22993, "ax":-6.27737, "ay":-0.4136, "alpha":-3.36711, "fx":[-100.44599,-103.61624,-104.03769,-102.39216], "fy":[-28.49504,12.8015,9.30346,-20.65624]},
    {"t":0.10239, "x":3.1409, "y":3.85053, "heading":-0.01177, "vx":-0.64293, "vy":-0.0397, "omega":-0.34485, "ax":-6.27475, "ay":-0.44417, "alpha":-3.36471, "fx":[-100.24639,-103.69296,-104.05606,-102.32553], "fy":[-29.14875,12.05371,8.99095,-20.94139]},
    {"t":0.13651, "x":3.11531, "y":3.84892, "heading":-0.02354, "vx":-0.85708, "vy":-0.05486, "omega":-0.45968, "ax":-6.27161, "ay":-0.47936, "alpha":-3.36074, "fx":[-100.00371,-103.78096,-104.07272,-102.25792], "fy":[-29.92587,11.13104,8.66979,-21.22116]},
    {"t":0.17064, "x":3.0824, "y":3.84676, "heading":-0.03923, "vx":-1.07112, "vy":-0.07122, "omega":-0.57438, "ax":-6.26776, "ay":-0.52033, "alpha":-3.35458, "fx":[-99.71082,-103.87811,-104.08881,-102.18611], "fy":[-30.83778,10.0015,8.31994,-21.50954]},
    {"t":0.20477, "x":3.0422, "y":3.84403, "heading":-0.05883, "vx":-1.28503, "vy":-0.08898, "omega":-0.68887, "ax":-6.26296, "ay":-0.56872, "alpha":-3.34539, "fx":[-99.35808,-103.98051,-104.10562,-102.10547], "fy":[-31.89997,8.62182,7.91385,-21.82571]},
    {"t":0.2389, "x":2.99469, "y":3.84066, "heading":-0.08234, "vx":-1.49878, "vy":-0.10839, "omega":-0.80304, "ax":-6.2568, "ay":-0.62677, "alpha":-3.33216, "fx":[-98.93186,-104.08114,-104.12452,-102.00924], "fy":[-33.13469,6.93281,7.41286,-22.19682]},
    {"t":0.27303, "x":2.9399, "y":3.8366, "heading":-0.10975, "vx":-1.71232, "vy":-0.12978, "omega":-0.91676, "ax":-6.24864, "ay":-0.69771, "alpha":-3.31361, "fx":[-98.41195,-104.16743,-104.14672,-101.88706], "fy":[-34.57533,4.85171,6.76127,-22.66256]},
    {"t":0.30716, "x":2.87782, "y":3.83176, "heading":-0.14104, "vx":-1.92557, "vy":-0.15359, "omega":-1.02985, "ax":-6.2374, "ay":-0.78635, "alpha":-3.28812, "fx":[-97.76699,-104.21646,-104.17252,-101.72253], "fy":[-36.27379,2.25925,5.87588,-23.28295]},
    {"t":0.34129, "x":2.80847, "y":3.82606, "heading":-0.17618, "vx":-2.13845, "vy":-0.18043, "omega":-1.14207, "ax":-6.22119, "ay":-0.90015, "alpha":-3.25369, "fx":[-96.94565,-104.18527,-104.1993,-101.48813], "fy":[-38.31352,-1.02374,4.62671,-24.15247]},
    {"t":0.37542, "x":2.73186, "y":3.81938, "heading":-0.21516, "vx":-2.35077, "vy":-0.21115, "omega":-1.25312, "ax":-6.19641, "ay":-1.05124, "alpha":-3.20761, "fx":[-95.8586,-103.98918,-104.21585,-101.13444], "fy":[-40.8338,-5.28063,2.79867,-25.42755]},
    {"t":0.40954, "x":2.64803, "y":3.81156, "heading":-0.25793, "vx":-2.56225, "vy":-0.24703, "omega":-1.36259, "ax":-6.1557, "ay":-1.26075, "alpha":-3.14593, "fx":[-94.33817,-103.44856,-104.18502,-100.56407], "fy":[-44.07821,-10.98912,0.00818,-27.38432]},
    {"t":0.44367, "x":2.55699, "y":3.8024, "heading":-0.30443, "vx":-2.77233, "vy":-0.29006, "omega":-1.46995, "ax":-6.0821, "ay":-1.56852, "alpha":-3.06193, "fx":[-92.03694,-102.141,-103.98496,-99.56034], "fy":[-48.49949,-19.01685,-4.4993,-30.55389]},
    {"t":0.4778, "x":2.45884, "y":3.79159, "heading":-0.3546, "vx":-2.97991, "vy":-0.34359, "omega":-1.57445, "ax":-5.92998, "ay":-2.05789, "alpha":-2.94112, "fx":[-88.13121,-98.92494,-103.16872,-97.55067], "fy":[-55.00664,-31.06575,-12.41516,-36.08291]},
    {"t":0.51193, "x":2.35368, "y":3.77866, "heading":-0.40833, "vx":-3.18229, "vy":-0.41382, "omega":-1.67483, "ax":-5.54603, "ay":-2.92356, "alpha":-2.73554, "fx":[-80.25967,-90.14068,-99.68133,-92.58632], "fy":[-65.57334,-50.54326,-28.20847,-46.85355]},
    {"t":0.54606, "x":2.24185, "y":3.76283, "heading":-0.46549, "vx":-3.37157, "vy":-0.5136, "omega":-1.76819, "ax":-4.25389, "ay":-4.59538, "alpha":-2.13966, "fx":[-59.75928,-62.89174,-80.49507,-75.02557], "fy":[-84.1017,-81.32275,-64.15911,-70.91926]},
    {"t":0.58019, "x":2.1243, "y":3.74263, "heading":-0.52584, "vx":-3.51675, "vy":-0.67043, "omega":-1.84122, "ax":0.20655, "ay":-6.26704, "alpha":0.00075, "fx":[3.37544,3.37104,3.37794,3.38233], "fy":[-102.45402,-102.45431,-102.45417,-102.45388]},
    {"t":0.61432, "x":2.0044, "y":3.7161, "heading":-0.58868, "vx":-3.5097, "vy":-0.88432, "omega":-1.84119, "ax":4.38611, "ay":-4.47855, "alpha":2.09501, "fx":[78.70805,61.19962,66.53516,80.37551], "fy":[-66.28286,-82.83271,-78.98072,-64.76696]},
    {"t":0.64845, "x":1.88717, "y":3.68331, "heading":-0.65152, "vx":-3.36001, "vy":-1.03717, "omega":-1.76969, "ax":5.56221, "ay":-2.89755, "alpha":2.78739, "fx":[99.00647,84.31162,84.03672,96.37132], "fy":[-30.24856,-59.95437,-60.81295,-38.46177]},
    {"t":0.68257, "x":1.77574, "y":3.64623, "heading":-0.71191, "vx":-3.17017, "vy":-1.13605, "omega":-1.67456, "ax":5.92477, "ay":-2.07884, "alpha":2.9592, "fx":[103.07537,93.59819,90.32362,100.43761], "fy":[-12.69656,-44.73395,-51.47567,-27.03388]},
    {"t":0.7167, "x":1.67099, "y":3.60624, "heading":-0.76906, "vx":-2.96797, "vy":-1.207, "omega":-1.57357, "ax":6.07544, "ay":-1.6101, "alpha":3.00311, "fx":[103.98098,98.04669,93.32001,101.93984], "fy":[-3.41184,-34.42747,-46.11803,-21.33068]},
    {"t":0.75083, "x":1.57324, "y":3.56411, "heading":-0.82277, "vx":-2.76062, "vy":-1.26195, "omega":-1.47107, "ax":6.15166, "ay":-1.31111, "alpha":3.01556, "fx":[104.12864,100.48297,95.02581,102.63444], "fy":[2.08405,-26.94615,-42.69863,-18.17561]},
    {"t":0.78496, "x":1.48261, "y":3.52028, "heading":-0.87297, "vx":-2.55067, "vy":-1.3067, "omega":-1.36816, "ax":6.1954, "ay":-1.10484, "alpha":3.02161, "fx":[104.07426,101.93663,96.11868,103.00232], "fy":[5.60224,-21.19596,-40.32951,-16.32487]},
    {"t":0.81909, "x":1.39916, "y":3.47504, "heading":-0.91967, "vx":-2.33923, "vy":-1.34441, "omega":-1.26503, "ax":6.22271, "ay":-0.95428, "alpha":3.02825, "fx":[103.97317,102.8494,96.88092,103.21435], "fy":[7.97623,-16.59279,-38.5786,-15.20732]},
    {"t":0.85322, "x":1.32295, "y":3.4286, "heading":-0.96284, "vx":-2.12686, "vy":-1.37697, "omega":-1.16168, "ax":6.24081, "ay":-0.83968, "alpha":3.03712, "fx":[103.87255,103.43786,97.44786,103.34319], "fy":[9.63768,-12.80427,-37.21545,-14.52695]},
    {"t":0.88735, "x":1.254, "y":3.38112, "heading":-1.00249, "vx":-1.91387, "vy":-1.40563, "omega":-1.05803, "ax":6.25335, "ay":-0.74964, "alpha":3.04809, "fx":[103.78585,103.82,97.8911,103.42419], "fy":[10.83204,-9.62852,-36.10862,-14.1159]},
    {"t":0.92148, "x":1.19232, "y":3.33271, "heading":-1.0386, "vx":-1.70045, "vy":-1.43122, "omega":-0.954, "ax":6.26233, "ay":-0.6771, "alpha":3.06047, "fx":[103.71515,104.06571,98.25132,103.47641], "fy":[11.7095,-6.93533,-35.17938,-13.87222]},
    {"t":0.9556, "x":1.13794, "y":3.28347, "heading":-1.07116, "vx":-1.48673, "vy":-1.45433, "omega":-0.84955, "ax":6.26895, "ay":-0.61748, "alpha":3.07349, "fx":[103.65871,104.21914,98.55281,103.51105], "fy":[12.36754,-4.63615,-34.37904,-13.73061]},
    {"t":0.98973, "x":1.09085, "y":3.23348, "heading":-1.10015, "vx":-1.27277, "vy":-1.4754, "omega":-0.74466, "ax":6.27396, "ay":-0.56765, "alpha":3.08645, "fx":[103.6137,104.30963,98.81067,103.53518], "fy":[12.87242,-2.66785,-33.67683,-13.64745]},
    {"t":1.02386, "x":1.05106, "y":3.18279, "heading":-1.12556, "vx":-1.05865, "vy":-1.49477, "omega":-0.63932, "ax":6.27784, "ay":-0.52542, "alpha":3.09877, "fx":[103.57722,104.3574,99.03453,103.55352], "fy":[13.27093,-0.98369,-33.05306,-13.59259]},
    {"t":1.05799, "x":1.01859, "y":3.13147, "heading":-1.14738, "vx":-0.8444, "vy":-1.5127, "omega":-0.53356, "ax":6.28091, "ay":-0.48921, "alpha":3.11004, "fx":[103.54661,104.37677,99.23074,103.56936], "fy":[13.59711,0.45209,-32.49502,-13.54463]},
    {"t":1.09212, "x":0.99343, "y":3.07956, "heading":-1.16559, "vx":-0.63004, "vy":-1.5294, "omega":-0.42742, "ax":6.2834, "ay":-0.45783, "alpha":3.11997, "fx":[103.5196,104.37804,99.40357,103.58504], "fy":[13.87631,1.66741,-31.99441,-13.48796]},
    {"t":1.12625, "x":0.97559, "y":3.0271, "heading":-1.18018, "vx":-0.41559, "vy":-1.54503, "omega":-0.32094, "ax":6.28546, "ay":-0.43039, "alpha":3.12838, "fx":[103.49428,104.36871,99.55603,103.60231], "fy":[14.12769,2.68448,-31.54572,-13.41099]},
    {"t":1.16038, "x":0.96506, "y":2.97412, "heading":-1.19113, "vx":-0.20108, "vy":-1.55971, "omega":-0.21417, "ax":6.28722, "ay":-0.40621, "alpha":3.13517, "fx":[103.46906,104.35427,99.69033,103.62242], "fy":[14.36594,3.52098,-31.14503,-13.30492]},
    {"t":1.19451, "x":0.96186, "y":2.92065, "heading":-1.19844, "vx":0.0135, "vy":-1.57358, "omega":-0.10717, "ax":6.28874, "ay":-0.38474, "alpha":3.14029, "fx":[103.44262,104.33873,99.8082,103.64629], "fy":[14.60233,4.19104,-30.78931,-13.16294]},
    {"t":1.22863, "x":0.96598, "y":2.86672, "heading":-1.2021, "vx":0.22812, "vy":-1.58671, "omega":0.0, "ax":6.34427, "ay":-0.73227, "alpha":0.0, "fx":[103.71675,103.71675,103.71675,103.71675], "fy":[-11.97117,-11.97117,-11.97117,-11.97117]},
    {"t":1.2574, "x":0.97517, "y":2.82077, "heading":-1.2021, "vx":0.41062, "vy":-1.60777, "omega":0.0, "ax":5.95844, "ay":-2.27438, "alpha":0.0, "fx":[97.40911,97.40911,97.40911,97.40911], "fy":[-37.1818,-37.1818,-37.1818,-37.1818]},
    {"t":1.28617, "x":0.98945, "y":2.77358, "heading":-1.2021, "vx":0.58202, "vy":-1.6732, "omega":0.0, "ax":3.97032, "ay":-4.96867, "alpha":0.0, "fx":[64.90721,64.90721,64.90721,64.90721], "fy":[-81.22825,-81.22825,-81.22825,-81.22825]},
    {"t":1.31493, "x":1.00783, "y":2.7234, "heading":-1.2021, "vx":0.69623, "vy":-1.81613, "omega":0.0, "ax":2.32991, "ay":-5.89524, "alpha":0.0, "fx":[38.08962,38.08962,38.08962,38.08962], "fy":[-96.37602,-96.37602,-96.37602,-96.37602]},
    {"t":1.3437, "x":1.02883, "y":2.66871, "heading":-1.2021, "vx":0.76326, "vy":-1.98571, "omega":0.0, "ax":2.22431, "ay":-5.87525, "alpha":0.0, "fx":[36.36329,36.36329,36.36329,36.36329], "fy":[-96.04921,-96.04921,-96.04921,-96.04921]},
    {"t":1.37246, "x":1.0517, "y":2.60916, "heading":-1.2021, "vx":0.82724, "vy":-2.15472, "omega":0.0, "ax":-0.90508, "ay":-2.2502, "alpha":0.0, "fx":[-14.79638,-14.79638,-14.79638,-14.79638], "fy":[-36.78655,-36.78655,-36.78655,-36.78655]},
    {"t":1.40123, "x":1.07512, "y":2.54625, "heading":-1.2021, "vx":0.8012, "vy":-2.21945, "omega":0.0, "ax":-2.29302, "ay":5.84582, "alpha":0.0, "fx":[-37.48654,-37.48654,-37.48654,-37.48654], "fy":[95.5681,95.5681,95.5681,95.5681]},
    {"t":1.43, "x":1.09722, "y":2.48482, "heading":-1.2021, "vx":0.73524, "vy":-2.05129, "omega":0.0, "ax":-2.25083, "ay":5.92512, "alpha":0.0, "fx":[-36.79685,-36.79685,-36.79685,-36.79685], "fy":[96.86446,96.86446,96.86446,96.86446]},
    {"t":1.45876, "x":1.11744, "y":2.42827, "heading":-1.2021, "vx":0.6705, "vy":-1.88084, "omega":0.0, "ax":-2.21, "ay":5.96134, "alpha":0.0, "fx":[-36.12927,-36.12927,-36.12927,-36.12927], "fy":[97.4566,97.4566,97.4566,97.4566]},
    {"t":1.48753, "x":1.13581, "y":2.37663, "heading":-1.2021, "vx":0.60692, "vy":-1.70936, "omega":0.0, "ax":-2.15973, "ay":5.99013, "alpha":0.0, "fx":[-35.30753,-35.30753,-35.30753,-35.30753], "fy":[97.92723,97.92723,97.92723,97.92723]},
    {"t":1.51629, "x":1.15238, "y":2.32994, "heading":-1.2021, "vx":0.5448, "vy":-1.53705, "omega":0.0, "ax":-2.08291, "ay":6.02348, "alpha":0.0, "fx":[-34.05164,-34.05164,-34.05164,-34.05164], "fy":[98.47247,98.47247,98.47247,98.47247]},
    {"t":1.54506, "x":1.16719, "y":2.28821, "heading":-1.2021, "vx":0.48488, "vy":-1.36377, "omega":0.0, "ax":-0.19977, "ay":6.37521, "alpha":0.0, "fx":[-3.26583,-3.26583,-3.26583,-3.26583], "fy":[104.22259,104.22259,104.22259,104.22259]},
    {"t":1.57383, "x":1.18105, "y":2.25162, "heading":-1.2021, "vx":0.47913, "vy":-1.18038, "omega":0.0, "ax":2.08598, "ay":6.03348, "alpha":0.0, "fx":[34.1018,34.1018,34.1018,34.1018], "fy":[98.63597,98.63597,98.63597,98.63597]},
    {"t":1.60259, "x":1.1957, "y":2.22016, "heading":-1.2021, "vx":0.53914, "vy":-1.00683, "omega":0.0, "ax":3.15961, "ay":5.55121, "alpha":0.0, "fx":[51.65356,51.65356,51.65356,51.65356], "fy":[90.75178,90.75178,90.75178,90.75178]},
    {"t":1.63136, "x":1.21252, "y":2.1935, "heading":-1.2021, "vx":0.63003, "vy":-0.84714, "omega":0.0, "ax":3.43799, "ay":5.30256, "alpha":2.7899, "fx":[54.55485,36.86884,60.26308,73.13148], "fy":[89.11015,97.74005,85.29271,74.6043]},
    {"t":1.66681, "x":1.23701, "y":2.16679, "heading":-1.2021, "vx":0.75191, "vy":-0.65915, "omega":0.09891, "ax":3.42942, "ay":5.30791, "alpha":2.78546, "fx":[54.43789,36.74628,60.07954,72.99428], "fy":[89.17546,97.77935,85.41231,74.73006]},
    {"t":1.70226, "x":1.26583, "y":2.14676, "heading":-1.19859, "vx":0.8735, "vy":-0.47096, "omega":0.19766, "ax":3.41985, "ay":5.31385, "alpha":2.7807, "fx":[54.25225,36.60581,59.95307,72.82123], "fy":[89.28159,97.82426,85.49022,74.88932]},
    {"t":1.73772, "x":1.29894, "y":2.1334, "heading":-1.19159, "vx":0.99474, "vy":-0.28257, "omega":0.29625, "ax":3.40909, "ay":5.32049, "alpha":2.77554, "fx":[53.99536,36.44509,59.87888,72.60894], "fy":[89.42938,97.87541,85.52997,75.08473]},
    {"t":1.77317, "x":1.33635, "y":2.12673, "heading":-1.18108, "vx":1.11561, "vy":-0.09394, "omega":0.39465, "ax":3.39686, "ay":5.32798, "alpha":2.76989, "fx":[53.66394,36.26166,59.85059,72.35277], "fy":[89.61977,97.93337,85.53593,75.3199]},
    {"t":1.80862, "x":1.37804, "y":2.12675, "heading":-1.16709, "vx":1.23603, "vy":0.09495, "omega":0.49285, "ax":3.38285, "ay":5.33649, "alpha":2.76365, "fx":[53.25375,36.05263,59.85978,72.04652], "fy":[89.85396,97.99878,85.51372,75.59965]},
    {"t":1.84408, "x":1.42399, "y":2.13347, "heading":-1.14962, "vx":1.35597, "vy":0.28414, "omega":0.59083, "ax":3.36661, "ay":5.34629, "alpha":2.75668, "fx":[52.75917,35.81425,59.89538,71.68198], "fy":[90.13351,98.07247,85.4706,75.93022]},
    {"t":1.87953, "x":1.47418, "y":2.1469, "heading":-1.12867, "vx":1.47532, "vy":0.47369, "omega":0.68856, "ax":3.34756, "ay":5.35769, "alpha":2.74878, "fx":[52.17268,35.54123,59.94261,71.24828], "fy":[90.46052,98.15563,85.4163,76.31978]},
    {"t":1.91498, "x":1.52858, "y":2.16706, "heading":-1.10426, "vx":1.59401, "vy":0.66363, "omega":0.78602, "ax":3.32488, "ay":5.37113, "alpha":2.73961, "fx":[51.48393,35.22563,59.98154,70.73078], "fy":[90.83802,98.25011,85.36397,76.77905]},
    {"t":1.95044, "x":1.58719, "y":2.19397, "heading":-1.07639, "vx":1.71188, "vy":0.85406, "omega":0.88314, "ax":3.29744, "ay":5.38723, "alpha":2.72864, "fx":[50.67828,34.85515,59.98463,70.10933], "fy":[91.27037,98.35889,85.33184,77.32238]},
    {"t":1.98589, "x":1.64995, "y":2.22763, "heading":-1.04508, "vx":1.82879, "vy":1.04505, "omega":0.97988, "ax":3.26357, "ay":5.40684, "alpha":2.715, "fx":[49.73425,34.41014,59.91271,69.35522], "fy":[91.76421,98.48681,85.3458,77.96965]},
    {"t":2.02134, "x":1.71684, "y":2.26808, "heading":-1.01034, "vx":1.94449, "vy":1.23674, "omega":1.07614, "ax":3.22073, "ay":5.43129, "alpha":2.6973, "fx":[48.61908,33.85834,59.70785,68.42575], "fy":[92.32981,98.64181,85.44363,78.74945]},
    {"t":2.0568, "x":1.7878, "y":2.31534, "heading":-0.97219, "vx":2.05868, "vy":1.4293, "omega":1.17177, "ax":3.16487, "ay":5.46254, "alpha":2.67324, "fx":[47.28002,33.14497,59.27983,67.2537], "fy":[92.98378,98.83715,85.68262,79.70513]},
    {"t":2.09225, "x":1.86278, "y":2.36944, "heading":-0.93065, "vx":2.17088, "vy":1.62296, "omega":1.26654, "ax":3.08909, "ay":5.50385, "alpha":2.63889, "fx":[45.6266,32.17267,58.47836,65.72536], "fy":[93.75407,99.09544,86.15382,80.90667]},
    {"t":2.1277, "x":1.94168, "y":2.43044, "heading":-0.88575, "vx":2.2804, "vy":1.81809, "omega":1.3601, "ax":2.98056, "ay":5.56081, "alpha":2.58713, "fx":[43.48995,30.75668,57.02978,63.62977], "fy":[94.69065,99.45635,87.01117,82.47629]},
    {"t":2.16316, "x":2.0244, "y":2.49839, "heading":-0.83753, "vx":2.38607, "vy":2.01524, "omega":1.45182, "ax":2.81259, "ay":5.64387, "alpha":2.50358, "fx":[40.51639,28.51146,54.37171,60.52273], "fy":[95.88933,99.99166,88.53566,84.64961]},
    {"t":2.19861, "x":2.11076, "y":2.57339, "heading":-0.78605, "vx":2.48578, "vy":2.21533, "omega":1.54058, "ax":2.51936, "ay":5.77447, "alpha":2.3542, "fx":[35.82773,24.50649,49.13224,55.28054], "fy":[97.54991,100.83037,91.28519,87.94067]},
    {"t":2.23406, "x":2.20047, "y":2.65556, "heading":-0.73144, "vx":2.5751, "vy":2.42005, "omega":1.62404, "ax":1.88837, "ay":5.99736, "alpha":2.03386, "fx":[26.54367,15.89424,36.9684,44.07839], "fy":[100.09044,102.11732,96.35873,93.61511]},
    {"t":2.26951, "x":2.29296, "y":2.74512, "heading":-0.67386, "vx":2.64205, "vy":2.63268, "omega":1.69615, "ax":-0.17308, "ay":6.24145, "alpha":1.00936, "fx":[-3.36033,-10.56421,-2.21072,4.81687], "fy":[102.33259,101.66671,102.01018,102.13357]},
    {"t":2.30497, "x":2.38652, "y":2.84238, "heading":-0.61372, "vx":2.63591, "vy":2.85395, "omega":1.73193, "ax":-6.00064, "ay":1.38712, "alpha":-0.72273, "fx":[-99.11695,-97.45771,-97.03907,-98.78214], "fy":[17.72102,24.82487,27.42119,20.74001]},
    {"t":2.34042, "x":2.4762, "y":2.94444, "heading":-0.55232, "vx":2.42317, "vy":2.90313, "omega":1.70631, "ax":-5.27161, "ay":-3.34854, "alpha":-2.40575, "fx":[-77.08044,-82.59443,-95.33171,-89.71663], "fy":[-68.41685,-60.90298,-38.66561,-50.98349]},
    {"t":2.37587, "x":2.55879, "y":3.04526, "heading":-0.49183, "vx":2.23628, "vy":2.78442, "omega":1.62102, "ax":-4.63044, "ay":-4.2339, "alpha":-2.68916, "fx":[-64.04996,-68.69181,-88.60677,-81.4467], "fy":[-81.58908,-77.33258,-53.6178,-64.32534]},
    {"t":2.41133, "x":2.63517, "y":3.14131, "heading":-0.43436, "vx":2.07211, "vy":2.63431, "omega":1.52568, "ax":-4.33278, "ay":-4.55551, "alpha":-2.78703, "fx":[-58.03426,-62.76436,-85.29736,-77.23451], "fy":[-86.28729,-82.64571,-59.27309,-69.68964]},
    {"t":2.44678, "x":2.70591, "y":3.23184, "heading":-0.38027, "vx":1.9185, "vy":2.4728, "omega":1.42687, "ax":-4.16548, "ay":-4.71844, "alpha":-2.83171, "fx":[-54.47062,-59.8882,-83.46713,-74.5647], "fy":[-88.74181,-84.978,-62.10438,-72.72595]},
    {"t":2.48223, "x":2.7713, "y":3.31655, "heading":-0.32968, "vx":1.77083, "vy":2.30552, "omega":1.32648, "ax":-4.05904, "ay":-4.81635, "alpha":-2.85449, "fx":[-52.04268,-58.41562,-82.33969,-72.63258], "fy":[-90.28505,-86.13519,-63.76377,-74.76852]},
    {"t":2.51769, "x":2.83153, "y":3.39526, "heading":-0.28265, "vx":1.62692, "vy":2.13477, "omega":1.22528, "ax":-3.98562, "ay":-4.88154, "alpha":-2.86651, "fx":[-50.24636,-57.68062,-81.5834,-71.11857], "fy":[-91.3625,-86.72291,-64.8446,-76.28526]},
    {"t":2.55314, "x":2.88671, "y":3.46787, "heading":-0.23921, "vx":1.48562, "vy":1.9617, "omega":1.12365, "ax":-3.93202, "ay":-4.92799, "alpha":-2.87286, "fx":[-48.84765,-57.36399,-81.03929,-69.87325], "fy":[-92.16484,-87.00069,-65.60656,-77.48102]},
    {"t":2.58859, "x":2.93691, "y":3.53432, "heading":-0.19938, "vx":1.34621, "vy":1.78699, "omega":1.0218, "ax":-3.89124, "ay":-4.96273, "alpha":-2.8762, "fx":[-47.72235,-57.29262,-80.62425,-68.8184], "fy":[-92.78779,-87.09942,-66.17838,-78.45935]},
    {"t":2.62405, "x":2.98219, "y":3.59456, "heading":-0.16315, "vx":1.20826, "vy":1.61104, "omega":0.91983, "ax":-3.85921, "ay":-4.98966, "alpha":-2.87802, "fx":[-46.79757,-57.36376,-80.29212,-67.90955], "fy":[-93.28513,-87.09335,-66.62941,-79.27817]},
    {"t":2.6595, "x":3.0226, "y":3.64854, "heading":-0.13054, "vx":1.07144, "vy":1.43415, "omega":0.81779, "ax":-3.8334, "ay":-5.01113, "alpha":-2.87918, "fx":[-46.02707,-57.51218,-80.01615,-67.1198], "fy":[-93.68978,-87.02841,-66.99916,-79.97246]},
    {"t":2.69495, "x":3.05818, "y":3.69624, "heading":-0.10155, "vx":0.93553, "vy":1.25649, "omega":0.71572, "ax":-3.81216, "ay":-5.02863, "alpha":-2.88015, "fx":[-45.37963,-57.6944,-79.7804,-66.43206], "fy":[-94.02324,-86.93504,-67.31109,-80.56464]},
    {"t":2.7304, "x":3.08895, "y":3.73762, "heading":-0.07617, "vx":0.80038, "vy":1.0782, "omega":0.61361, "ax":-3.79438, "ay":-5.04316, "alpha":-2.88118, "fx":[-44.83309,-57.88033,-79.57516,-65.83502], "fy":[-94.30029,-86.83436,-67.57955,-81.06982]},
    {"t":2.76586, "x":3.11494, "y":3.77268, "heading":-0.05442, "vx":0.66586, "vy":0.89941, "omega":0.51146, "ax":-3.77926, "ay":-5.05541, "alpha":-2.88236, "fx":[-44.37109,-58.04855,-79.39443,-65.32093], "fy":[-94.53151,-86.74164,-67.81356,-81.49856]},
    {"t":2.80131, "x":3.13617, "y":3.80139, "heading":-0.03628, "vx":0.53187, "vy":0.72018, "omega":0.40927, "ax":-3.76624, "ay":-5.06589, "alpha":-2.88371, "fx":[-43.98124,-58.1835,-79.23443,-64.88431], "fy":[-94.72472,-86.66816,-68.01893,-81.85851]},
    {"t":2.83676, "x":3.15266, "y":3.82374, "heading":-0.02177, "vx":0.39834, "vy":0.54058, "omega":0.30704, "ax":-3.75489, "ay":-5.07495, "alpha":-2.88519, "fx":[-43.65397,-58.27364,-79.09268,-64.52116], "fy":[-94.88578,-86.6224,-68.19955,-82.15534]},
    {"t":2.87222, "x":3.16442, "y":3.83971, "heading":-0.01089, "vx":0.26522, "vy":0.36066, "omega":0.20475, "ax":-3.7449, "ay":-5.08288, "alpha":-2.88677, "fx":[-43.38189,-58.3103,-78.96744,-64.2285], "fy":[-95.01914,-86.61078,-68.35824,-82.39332]},
    {"t":2.90767, "x":3.17147, "y":3.8493, "heading":-0.00363, "vx":0.13245, "vy":0.18045, "omega":0.1024, "ax":-3.73602, "ay":-5.08988, "alpha":-2.88841, "fx":[-43.15928,-58.28687,-78.85734,-64.00399], "fy":[-95.12818,-86.63812,-68.49717,-82.57574]},
    {"t":2.94312, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
