{
 "name":"BtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":2.4345357418060303, "heading":0.4710000774922069, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.4710000774922069 rad", "val":0.4710000774922069}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86964,1.705],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.05611, "ay":-3.88315, "alpha":1.50309, "fx":[-59.01178,-51.10098,-40.71837,-49.01519], "fy":[-55.79241,-63.13981,-70.27051,-64.72554]},
    {"t":0.02635, "x":3.17276, "y":3.85116, "heading":0.0, "vx":-0.08054, "vy":-0.10233, "omega":0.03961, "ax":-3.06019, "ay":-3.8799, "alpha":1.49642, "fx":[-59.03013,-51.1534,-40.83139,-49.09851], "fy":[-55.76691,-63.09258,-70.20017,-64.65638]},
    {"t":0.05271, "x":3.16958, "y":3.84711, "heading":0.00104, "vx":-0.16118, "vy":-0.20458, "omega":0.07905, "ax":-3.06456, "ay":-3.87643, "alpha":1.48934, "fx":[-59.04971,-51.20115,-40.94921,-49.1986], "fy":[-55.73969,-63.04873,-70.12642,-64.57386]},
    {"t":0.07906, "x":3.16426, "y":3.84037, "heading":0.00313, "vx":-0.24194, "vy":-0.30673, "omega":0.11829, "ax":-3.06923, "ay":-3.87269, "alpha":1.4818, "fx":[-59.07064,-51.24479,-41.07279,-49.31574], "fy":[-55.7106,-63.0078,-70.04864,-64.47759]},
    {"t":0.10541, "x":3.15682, "y":3.83095, "heading":0.00624, "vx":-0.32282, "vy":-0.40879, "omega":0.15734, "ax":-3.07423, "ay":-3.86868, "alpha":1.47377, "fx":[-59.09302,-51.28493,-41.20322,-49.45023], "fy":[-55.67947,-62.96924,-69.96608,-64.36715]},
    {"t":0.13176, "x":3.14725, "y":3.81883, "heading":0.01039, "vx":-0.40384, "vy":-0.51074, "omega":0.19618, "ax":-3.07962, "ay":-3.86434, "alpha":1.46517, "fx":[-59.11696,-51.32231,-41.34178,-49.60244], "fy":[-55.64613,-62.93244,-69.8779,-64.24201]},
    {"t":0.15812, "x":3.13554, "y":3.80403, "heading":0.01556, "vx":-0.48499, "vy":-0.61257, "omega":0.23479, "ax":-3.08542, "ay":-3.85965, "alpha":1.45594, "fx":[-59.14256,-51.35773,-41.48997,-49.77278], "fy":[-55.61039,-62.89668,-69.78307,-64.10158]},
    {"t":0.18447, "x":3.12168, "y":3.78655, "heading":0.02175, "vx":-0.5663, "vy":-0.71428, "omega":0.27316, "ax":-3.0917, "ay":-3.85456, "alpha":1.44601, "fx":[-59.16997,-51.39215,-41.6495,-49.96174], "fy":[-55.57203,-62.86112,-69.68041,-63.94515]},
    {"t":0.21082, "x":3.10569, "y":3.76638, "heading":0.02895, "vx":-0.64778, "vy":-0.81586, "omega":0.31127, "ax":-3.0985, "ay":-3.84901, "alpha":1.43528, "fx":[-59.19933,-51.42669,-41.82241,-50.16991], "fy":[-55.53079,-62.82477,-69.56852,-63.7719]},
    {"t":0.23717, "x":3.08754, "y":3.74355, "heading":0.03715, "vx":-0.72943, "vy":-0.91729, "omega":0.34909, "ax":-3.1059, "ay":-3.84295, "alpha":1.42365, "fx":[-59.23083,-51.46266,-42.01105,-50.39797], "fy":[-55.48636,-62.78646,-69.44573,-63.58086]},
    {"t":0.26353, "x":3.06724, "y":3.71804, "heading":0.04635, "vx":-0.81128, "vy":-1.01857, "omega":0.38661, "ax":-3.11399, "ay":-3.83629, "alpha":1.41098, "fx":[-59.26472,-51.50161,-42.2182,-50.6467], "fy":[-55.43833,-62.7448,-69.31005,-63.3709]},
    {"t":0.28988, "x":3.04478, "y":3.68987, "heading":0.05654, "vx":-0.89334, "vy":-1.11966, "omega":0.42379, "ax":-3.12286, "ay":-3.82895, "alpha":1.3971, "fx":[-59.30132,-51.54542,-42.44713,-50.91708], "fy":[-55.3862,-62.69811,-69.1591,-63.14068]},
    {"t":0.31623, "x":3.02015, "y":3.65903, "heading":0.0677, "vx":-0.97564, "vy":-1.22057, "omega":0.46061, "ax":-3.13262, "ay":-3.82082, "alpha":1.38184, "fx":[-59.34106,-51.59633,-42.70173,-51.21026], "fy":[-55.32932,-62.64436,-68.98999,-62.88858]},
    {"t":0.34258, "x":2.99335, "y":3.62554, "heading":0.07984, "vx":-1.05819, "vy":-1.32125, "omega":0.49702, "ax":-3.14342, "ay":-3.81176, "alpha":1.36494, "fx":[-59.38449,-51.65708,-42.98669,-51.52763], "fy":[-55.26686,-62.58106,-68.79919,-62.61267]},
    {"t":0.36894, "x":2.96438, "y":3.5894, "heading":0.09294, "vx":-1.14103, "vy":-1.4217, "omega":0.53299, "ax":-3.15544, "ay":-3.8016, "alpha":1.34611, "fx":[-59.43235,-51.73105,-43.30765,-51.8709], "fy":[-55.19771,-62.50512,-68.58234,-62.31058]},
    {"t":0.39529, "x":2.93321, "y":3.55061, "heading":0.10699, "vx":-1.22418, "vy":-1.52189, "omega":0.56846, "ax":-3.1689, "ay":-3.79014, "alpha":1.32496, "fx":[-59.48563,-51.82245,-43.67151,-52.24221], "fy":[-55.12043,-62.41263,-68.33397,-61.97938]},
    {"t":0.42164, "x":2.89985, "y":3.50919, "heading":0.12197, "vx":-1.30769, "vy":-1.62177, "omega":0.60338, "ax":-3.18406, "ay":-3.77711, "alpha":1.30102, "fx":[-59.54565,-51.93659,-44.08679,-52.64423], "fy":[-55.03313,-62.29865,-68.04716,-61.61544]},
    {"t":0.448, "x":2.86428, "y":3.46514, "heading":0.13787, "vx":-1.3916, "vy":-1.7213, "omega":0.63767, "ax":-3.20127, "ay":-3.76217, "alpha":1.27364, "fx":[-59.61418,-52.08025,-44.56415,-53.08037], "fy":[-54.93324,-62.15674,-67.71297,-61.2141]},
    {"t":0.47435, "x":2.8265, "y":3.41847, "heading":0.15467, "vx":-1.47596, "vy":-1.82045, "omega":0.67123, "ax":-3.22099, "ay":-3.74485, "alpha":1.24202, "fx":[-59.69363,-52.26225,-45.11716,-53.55501], "fy":[-54.81734,-61.97842,-67.31967,-60.76938]},
    {"t":0.5007, "x":2.78649, "y":3.3692, "heading":0.17236, "vx":-1.56084, "vy":-1.91913, "omega":0.70396, "ax":-3.24378, "ay":-3.72456, "alpha":1.20505, "fx":[-59.78732,-52.49427,-45.76327,-54.07393], "fy":[-54.68068,-61.75223,-66.85156,-60.27337]},
    {"t":0.52705, "x":2.74423, "y":3.31733, "heading":0.19091, "vx":-1.64632, "vy":-2.01729, "omega":0.73572, "ax":-3.27045, "ay":-3.70045, "alpha":1.16125, "fx":[-59.89985,-52.79206,-46.52546,-54.64485], "fy":[-54.51667,-61.46234,-66.28708,-59.71545]},
    {"t":0.55341, "x":2.69971, "y":3.26289, "heading":0.2103, "vx":-1.73251, "vy":-2.1148, "omega":0.76632, "ax":-3.30204, "ay":-3.67136, "alpha":1.10854, "fx":[-60.03777,-53.17741,-47.43452,-55.27827], "fy":[-54.31588,-61.08622,-65.59591,-59.08095]},
    {"t":0.57976, "x":2.6529, "y":3.20588, "heading":0.23049, "vx":-1.81953, "vy":-2.21155, "omega":0.79553, "ax":-3.34004, "ay":-3.63556, "alpha":1.04395, "fx":[-60.21061,-53.68133,-48.53268,-55.98886], "fy":[-54.06448,-60.59065,-64.73393,-58.34908]},
    {"t":0.60611, "x":2.6038, "y":3.14634, "heading":0.25146, "vx":-1.90755, "vy":-2.30736, "omega":0.82304, "ax":-3.38662, "ay":-3.59048, "alpha":0.96312, "fx":[-60.43265,-54.34937,-49.87933,-56.79758], "fy":[-53.7414,-59.92464,-63.63464,-57.48933]},
    {"t":0.63246, "x":2.55235, "y":3.08429, "heading":0.27315, "vx":-1.99679, "vy":-2.40198, "omega":0.84842, "ax":-3.44494, "ay":-3.53202, "alpha":0.85934, "fx":[-60.72617,-55.25112,-51.56031,-57.73536], "fy":[-53.3132,-59.00577,-62.19329,-56.45516]},
    {"t":0.65882, "x":2.49853, "y":3.01976, "heading":0.29551, "vx":-2.08758, "vy":-2.49506, "omega":0.87107, "ax":-3.51995, "ay":-3.45336, "alpha":0.72184, "fx":[-61.12766,-56.49787,-53.70309,-58.84946], "fy":[-52.72363,-57.69209,-60.23593,-55.17206]},
    {"t":0.68517, "x":2.4423, "y":2.95281, "heading":0.31846, "vx":-2.18034, "vy":-2.58606, "omega":0.89009, "ax":-3.61961, "ay":-3.34224, "alpha":0.53221, "fx":[-61.70086,-58.2775,-56.50147,-60.21534], "fy":[-51.87062,-55.71825,-57.45485,-53.5133]},
    {"t":0.71152, "x":2.38358, "y":2.8835, "heading":0.34192, "vx":-2.27572, "vy":-2.67414, "omega":0.90412, "ax":-3.75737, "ay":-3.17451, "alpha":0.25654, "fx":[-62.56702,-60.92613,-60.25046,-61.95967], "fy":[-50.54911,-52.53137,-53.26236,-51.2458]},
    {"t":0.73787, "x":2.32231, "y":2.81193, "heading":0.36574, "vx":-2.37474, "vy":-2.75779, "omega":0.91088, "ax":-3.95645, "ay":-2.89645, "alpha":-0.17448, "fx":[-63.98474,-65.0685,-65.36105,-64.30756], "fy":[-48.2813,-46.79774,-46.43328,-47.89333]},
    {"t":0.76423, "x":2.25835, "y":2.73825, "heading":0.38975, "vx":-2.479, "vy":-2.83412, "omega":0.90628, "ax":-4.25215, "ay":-2.36763, "alpha":-0.92412, "fx":[-66.59597,-71.68487,-72.09968,-67.67772], "fy":[-43.66704,-34.6217,-34.21001,-42.32653]},
    {"t":0.79058, "x":2.19155, "y":2.66274, "heading":0.41363, "vx":-2.59106, "vy":-2.89652, "omega":0.88193, "ax":-4.61762, "ay":-1.16111, "alpha":-2.3926, "fx":[-72.15148,-78.51578,-78.51696,-72.77298], "fy":[-30.64134,-3.3146,-10.78711,-31.18448]},
    {"t":0.81693, "x":2.12166, "y":2.586, "heading":0.43687, "vx":-2.71274, "vy":-2.92712, "omega":0.81888, "ax":-4.38655, "ay":1.48205, "alpha":-3.24844, "fx":[-72.37038,-62.3658,-74.21889,-77.89181], "fy":[23.32524,46.64292,25.83809,1.1086]},
    {"t":0.84329, "x":2.04865, "y":2.50938, "heading":0.45845, "vx":-2.82834, "vy":-2.88806, "omega":0.73327, "ax":-3.0293, "ay":3.63845, "alpha":1.47155, "fx":[-53.83425,-56.92996,-44.37953,-42.94912], "fy":[56.71041,52.67287,63.34525,65.19819]},
    {"t":0.86964, "x":1.97307, "y":2.43454, "heading":0.47777, "vx":-2.90817, "vy":-2.79218, "omega":0.77205, "ax":-0.59492, "ay":4.66802, "alpha":2.85897, "fx":[-26.55827,-21.02872,11.52522,-2.84166], "fy":[74.22007,74.6766,77.36175,78.99474]},
    {"t":0.89574, "x":1.89695, "y":2.36324, "heading":0.49793, "vx":-2.9237, "vy":-2.67032, "omega":0.84668, "ax":1.47844, "ay":4.60149, "alpha":1.37424, "fx":[14.08628,24.56287,33.99683,24.03245], "fy":[78.1219,75.15879,71.74034,75.88155]},
    {"t":0.92185, "x":1.82113, "y":2.2951, "heading":0.52003, "vx":-2.88511, "vy":-2.5502, "omega":0.88256, "ax":2.42424, "ay":4.24415, "alpha":0.4726, "fx":[36.54819,40.46792,42.61534,38.8956], "fy":[71.08756,68.8751,67.66018,69.91226]},
    {"t":0.94795, "x":1.74664, "y":2.22997, "heading":0.54307, "vx":-2.82182, "vy":-2.4394, "omega":0.89489, "ax":2.89233, "ay":3.96868, "alpha":-0.05041, "fx":[47.57224,47.16754,46.99458,47.40205], "fy":[64.67222,64.97136,65.08866,64.78904]},
    {"t":0.97406, "x":1.67396, "y":2.16764, "heading":0.56643, "vx":-2.74632, "vy":-2.3358, "omega":0.89358, "ax":3.159, "ay":3.77468, "alpha":-0.37594, "fx":[53.56688,50.67313,49.63961,52.6951], "fy":[60.10012,62.57477,63.34851,60.81223]},
    {"t":1.00016, "x":1.60334, "y":2.10795, "heading":0.58976, "vx":-2.66385, "vy":-2.23726, "omega":0.88377, "ax":3.32808, "ay":3.63508, "alpha":-0.5954, "fx":[57.18918,52.7708,51.42395,56.247], "fy":[56.87597,61.01337,62.08575,57.73163]},
    {"t":1.02627, "x":1.53494, "y":2.05079, "heading":0.61283, "vx":-2.57697, "vy":-2.14237, "omega":0.86822, "ax":3.44381, "ay":3.53105, "alpha":-0.7528, "fx":[59.56015,54.1382,52.72303,58.77765], "fy":[54.54455,59.94267,61.11674,55.30002]},
    {"t":1.05237, "x":1.46884, "y":1.99606, "heading":0.63549, "vx":-2.48707, "vy":-2.05019, "omega":0.84857, "ax":3.5276, "ay":3.45099, "alpha":-0.871, "fx":[61.20585,55.08275,53.72287,60.66662], "fy":[52.81094,59.17931,60.33973,53.33838]},
    {"t":1.07848, "x":1.40511, "y":1.94372, "heading":0.65765, "vx":-2.39498, "vy":-1.9601, "omega":0.82583, "ax":3.59088, "ay":3.38766, "alpha":-0.96288, "fx":[62.39905,55.76264,54.52548,62.1289], "fy":[51.48994,58.61884,59.69464,51.72366]},
    {"t":1.10458, "x":1.34382, "y":1.8937, "heading":0.67921, "vx":-2.30124, "vy":-1.87167, "omega":0.8007, "ax":3.64027, "ay":3.33641, "alpha":-1.03625, "fx":[63.29331,56.2672,55.19113,63.29399], "fy":[50.4627,58.19798,59.14405,50.37103]},
    {"t":1.13069, "x":1.28498, "y":1.84598, "heading":0.70011, "vx":-2.20621, "vy":-1.78457, "omega":0.77365, "ax":3.67983, "ay":3.29414, "alpha":-1.09607, "fx":[63.981,56.65051,55.75756,64.24401], "fy":[49.65045,57.87635,58.66366,49.221]},
    {"t":1.15679, "x":1.22864, "y":1.80052, "heading":0.7203, "vx":-2.11015, "vy":-1.69858, "omega":0.74503, "ax":3.71222, "ay":3.2587, "alpha":-1.1457, "fx":[64.52075,56.94717,56.24949,65.03338], "fy":[48.99929,57.62706,58.23707,48.23091]},
    {"t":1.1829, "x":1.17482, "y":1.75729, "heading":0.73975, "vx":-2.01324, "vy":-1.61351, "omega":0.71512, "ax":3.7392, "ay":3.22859, "alpha":-1.18743, "fx":[64.95148,57.18029,56.68369,65.69946], "fy":[48.47119,57.4316,57.85296,47.36947]},
    {"t":1.209, "x":1.12354, "y":1.71626, "heading":0.75842, "vx":-1.91563, "vy":-1.52922, "omega":0.68413, "ax":3.76201, "ay":3.2027, "alpha":-1.22295, "fx":[65.3,57.3659,57.07189,66.26878], "fy":[48.03864,57.27679,57.50327,46.61328]},
    {"t":1.23511, "x":1.07482, "y":1.67744, "heading":0.77628, "vx":-1.81742, "vy":-1.44562, "omega":0.6522, "ax":3.78154, "ay":3.1802, "alpha":-1.25349, "fx":[65.58536,57.5154,57.42251,66.76065], "fy":[47.68123,57.15305,57.18222,45.94445]},
    {"t":1.26121, "x":1.02866, "y":1.64078, "heading":0.79331, "vx":-1.71871, "vy":-1.3626, "omega":0.61948, "ax":3.79845, "ay":3.16048, "alpha":-1.27996, "fx":[65.82147,57.63716,57.7417,67.18951], "fy":[47.38354,57.05328,56.88554,45.34906]},
    {"t":1.28732, "x":0.98509, "y":1.60629, "heading":0.80948, "vx":-1.61955, "vy":-1.28009, "omega":0.58607, "ax":3.81323, "ay":3.14306, "alpha":-1.30311, "fx":[66.01873,57.73739,58.03404,67.56633], "fy":[47.13368,56.97208,56.61009,44.81615]},
    {"t":1.31342, "x":0.94411, "y":1.57394, "heading":0.82478, "vx":-1.52, "vy":-1.19804, "omega":0.55205, "ax":3.82626, "ay":3.12755, "alpha":-1.32348, "fx":[66.18505,57.82083,58.30299,67.89965], "fy":[46.92235,56.90534,56.35349,44.33688]},
    {"t":1.33953, "x":0.90573, "y":1.54373, "heading":0.83919, "vx":-1.42012, "vy":-1.1164, "omega":0.5175, "ax":3.83783, "ay":3.11367, "alpha":-1.34153, "fx":[66.32659,57.89113,58.5512,68.19618], "fy":[46.74214,56.84984,56.11398,43.9041]},
    {"t":1.36563, "x":0.86997, "y":1.51565, "heading":0.8527, "vx":-1.31993, "vy":-1.03512, "omega":0.48248, "ax":3.84818, "ay":3.10116, "alpha":-1.35761, "fx":[66.44821,57.95116,58.78073,68.46131], "fy":[46.58713,56.80306,55.8902,43.51192]},
    {"t":1.39174, "x":0.83682, "y":1.48968, "heading":0.86529, "vx":-1.21948, "vy":-0.95416, "omega":0.44704, "ax":3.85748, "ay":3.08984, "alpha":-1.37204, "fx":[66.55379,58.00315,58.99318,68.6994], "fy":[46.45246,56.76297,55.68112,43.15543]},
    {"t":1.41784, "x":0.8063, "y":1.46583, "heading":0.87696, "vx":-1.11878, "vy":-0.8735, "omega":0.41122, "ax":3.86588, "ay":3.07954, "alpha":-1.38505, "fx":[66.64647,58.04892,59.18984,68.91402], "fy":[46.33417,56.72798,55.48596,42.83053]},
    {"t":1.44395, "x":0.77841, "y":1.44408, "heading":0.8877, "vx":-1.01786, "vy":-0.79311, "omega":0.37506, "ax":3.87352, "ay":3.07014, "alpha":-1.39685, "fx":[66.72882,58.08993,59.37171,69.10813], "fy":[46.22895,56.69678,55.3041,42.53372]},
    {"t":1.47005, "x":0.75316, "y":1.42442, "heading":0.89749, "vx":-0.91674, "vy":-0.71296, "omega":0.3386, "ax":3.88048, "ay":3.06151, "alpha":-1.40761, "fx":[66.80296,58.12735,59.53962,69.28422], "fy":[46.13405,56.6683,55.13509,42.26203]},
    {"t":1.49616, "x":0.73055, "y":1.40685, "heading":0.90633, "vx":-0.81544, "vy":-0.63304, "omega":0.30185, "ax":3.88687, "ay":3.05357, "alpha":-1.41748, "fx":[66.87068,58.16216,59.69423,69.44435], "fy":[46.04713,56.64166,54.97857,42.01292]},
    {"t":1.52226, "x":0.71059, "y":1.39136, "heading":0.91421, "vx":-0.71397, "vy":-0.55333, "omega":0.26485, "ax":3.89273, "ay":3.04624, "alpha":-1.42658, "fx":[66.93346,58.19518,59.83611,69.59029], "fy":[45.96622,56.61615,54.83427,41.78419]},
    {"t":1.54837, "x":0.69328, "y":1.37796, "heading":0.92112, "vx":-0.61235, "vy":-0.47381, "omega":0.22761, "ax":3.89814, "ay":3.03945, "alpha":-1.43501, "fx":[66.99257,58.22706,59.96571,69.72354], "fy":[45.88964,56.59114,54.70196,41.57393]},
    {"t":1.57447, "x":0.67862, "y":1.36662, "heading":0.92706, "vx":-0.51059, "vy":-0.39446, "omega":0.19015, "ax":3.90315, "ay":3.03314, "alpha":-1.44286, "fx":[67.04909,58.25839,60.08341,69.84538], "fy":[45.81593,56.56613,54.58147,41.38049]},
    {"t":1.60058, "x":0.66662, "y":1.35736, "heading":0.93203, "vx":-0.4087, "vy":-0.31528, "omega":0.15248, "ax":3.9078, "ay":3.02726, "alpha":-1.45023, "fx":[67.10393,58.28965,60.18954,69.95693], "fy":[45.74384,56.54067,54.47266,41.20244]},
    {"t":1.62668, "x":0.65728, "y":1.35016, "heading":0.93601, "vx":-0.30669, "vy":-0.23626, "omega":0.11462, "ax":3.91212, "ay":3.02177, "alpha":-1.45716, "fx":[67.15789,58.32127,60.28438,70.05912], "fy":[45.67228,56.51437,54.37541,41.03851]},
    {"t":1.65279, "x":0.65061, "y":1.34502, "heading":0.939, "vx":-0.20456, "vy":-0.15737, "omega":0.07658, "ax":3.91615, "ay":3.01663, "alpha":-1.46372, "fx":[67.21166,58.35362,60.36818,70.15276], "fy":[45.60031,56.48689,54.28963,40.88765]},
    {"t":1.67889, "x":0.64661, "y":1.34194, "heading":0.941, "vx":-0.10233, "vy":-0.07862, "omega":0.03837, "ax":3.91992, "ay":3.01181, "alpha":-1.46996, "fx":[67.26583,58.38702,60.44116,70.23857], "fy":[45.52711,56.45793,54.21522,40.74889]},
    {"t":1.705, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
