{
 "name":"BtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09753],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.30041, "ay":-2.28682, "alpha":0.84705, "fx":[-46.84312,-42.61393,-38.03988,-42.73354], "fy":[-37.7659,-42.48886,-46.62105,-42.34892]},
    {"t":0.03746, "x":3.17221, "y":3.8509, "heading":0.0, "vx":-0.08616, "vy":-0.08565, "omega":0.03173, "ax":-2.30036, "ay":-2.2867, "alpha":0.8468, "fx":[-46.84061,-42.61295,-38.04045,-42.73228], "fy":[-37.76508,-42.48668,-46.61741,-42.34628]},
    {"t":0.07491, "x":3.16737, "y":3.84609, "heading":0.00119, "vx":-0.17233, "vy":-0.1713, "omega":0.06344, "ax":-2.30029, "ay":-2.28656, "alpha":0.84661, "fx":[-46.83755,-42.60707,-38.04022,-42.73672], "fy":[-37.76466,-42.48914,-46.61417,-42.33756]},
    {"t":0.11237, "x":3.1593, "y":3.83807, "heading":0.00356, "vx":-0.25849, "vy":-0.25695, "omega":0.09515, "ax":-2.30022, "ay":-2.28642, "alpha":0.84647, "fx":[-46.83391,-42.5963,-38.0392,-42.74685], "fy":[-37.76464,-42.49623,-46.61127,-42.32277]},
    {"t":0.14982, "x":3.148, "y":3.82684, "heading":0.00713, "vx":-0.34464, "vy":-0.34259, "omega":0.12686, "ax":-2.30014, "ay":-2.28626, "alpha":0.84638, "fx":[-46.82962,-42.58062,-38.03741,-42.76262], "fy":[-37.76503,-42.50793,-46.60868,-42.30187]},
    {"t":0.18728, "x":3.13348, "y":3.8124, "heading":0.01188, "vx":-0.4308, "vy":-0.42822, "omega":0.15856, "ax":-2.30005, "ay":-2.2861, "alpha":0.84635, "fx":[-46.82462,-42.56001,-38.03489,-42.78399], "fy":[-37.76588,-42.52419,-46.60631,-42.27484]},
    {"t":0.22474, "x":3.11573, "y":3.79476, "heading":0.01782, "vx":-0.51695, "vy":-0.51385, "omega":0.19026, "ax":-2.29994, "ay":-2.28592, "alpha":0.84638, "fx":[-46.81883,-42.53444,-38.0317,-42.81091], "fy":[-37.76725,-42.54499,-46.60406,-42.24166]},
    {"t":0.26219, "x":3.09476, "y":3.77391, "heading":0.02495, "vx":-0.60309, "vy":-0.59947, "omega":0.22196, "ax":-2.29983, "ay":-2.28572, "alpha":0.84647, "fx":[-46.81212,-42.50389,-38.02791,-42.84333], "fy":[-37.76919,-42.57027,-46.60182,-42.20229]},
    {"t":0.29965, "x":3.07055, "y":3.74985, "heading":0.03326, "vx":-0.68923, "vy":-0.68509, "omega":0.25367, "ax":-2.2997, "ay":-2.28551, "alpha":0.84661, "fx":[-46.80436,-42.46832,-38.0236,-42.88117], "fy":[-37.77179,-42.59998,-46.59943,-42.15667]},
    {"t":0.3371, "x":3.04312, "y":3.72259, "heading":0.04276, "vx":-0.77537, "vy":-0.77069, "omega":0.28538, "ax":-2.29954, "ay":-2.28528, "alpha":0.84683, "fx":[-46.79541,-42.42768,-38.01887,-42.92435], "fy":[-37.77515,-42.63406,-46.59673,-42.10476]},
    {"t":0.37456, "x":3.01247, "y":3.69212, "heading":0.05345, "vx":-0.8615, "vy":-0.85629, "omega":0.3171, "ax":-2.29937, "ay":-2.28502, "alpha":0.84711, "fx":[-46.78506,-42.38193,-38.01382,-42.97276], "fy":[-37.77935,-42.67242,-46.59353,-42.04649]},
    {"t":0.41201, "x":2.97859, "y":3.65844, "heading":0.06533, "vx":-0.94763, "vy":-0.94188, "omega":0.34883, "ax":-2.29918, "ay":-2.28474, "alpha":0.84746, "fx":[-46.77312,-42.331,-38.00858,-43.02626], "fy":[-37.7845,-42.71497,-46.58958,-41.98178]},
    {"t":0.44947, "x":2.94148, "y":3.62156, "heading":0.07839, "vx":-1.03375, "vy":-1.02745, "omega":0.38057, "ax":-2.29895, "ay":-2.28443, "alpha":0.84788, "fx":[-46.75934,-42.2748,-38.00326,-43.08471], "fy":[-37.79071,-42.76159,-46.58462,-41.91056]},
    {"t":0.48693, "x":2.90115, "y":3.58147, "heading":0.09265, "vx":-1.11985, "vy":-1.11302, "omega":0.41233, "ax":-2.29868, "ay":-2.28407, "alpha":0.84839, "fx":[-46.74345,-42.21325,-37.99798,-43.14791], "fy":[-37.79806,-42.81213,-46.57832,-41.83269]},
    {"t":0.52438, "x":2.85759, "y":3.53818, "heading":0.10809, "vx":-1.20595, "vy":-1.19857, "omega":0.44411, "ax":-2.29837, "ay":-2.28367, "alpha":0.84898, "fx":[-46.72511,-42.14621,-37.99282,-43.2156], "fy":[-37.80662,-42.86639,-46.57033,-41.74804]},
    {"t":0.56184, "x":2.81081, "y":3.49169, "heading":0.12473, "vx":-1.29204, "vy":-1.28411, "omega":0.4759, "ax":-2.29801, "ay":-2.28321, "alpha":0.84966, "fx":[-46.70394,-42.07353,-37.98788,-43.28747], "fy":[-37.81644,-42.92415,-46.56019,-41.65642]},
    {"t":0.59929, "x":2.7608, "y":3.44199, "heading":0.14255, "vx":-1.37812, "vy":-1.36963, "omega":0.50773, "ax":-2.29758, "ay":-2.28267, "alpha":0.85044, "fx":[-46.67948,-41.99497,-37.98317,-43.36311], "fy":[-37.8275,-42.98508,-46.54737,-41.55758]},
    {"t":0.63675, "x":2.70757, "y":3.38909, "heading":0.16157, "vx":-1.46417, "vy":-1.45513, "omega":0.53958, "ax":-2.29705, "ay":-2.28204, "alpha":0.85133, "fx":[-46.65116,-41.91024,-37.97864,-43.44201], "fy":[-37.83968,-43.04875,-46.53121,-41.45116]},
    {"t":0.67421, "x":2.65112, "y":3.33298, "heading":0.18178, "vx":-1.55021, "vy":-1.5406, "omega":0.57147, "ax":-2.29641, "ay":-2.28128, "alpha":0.85233, "fx":[-46.61828,-41.8189,-37.97408,-43.52342], "fy":[-37.85273,-43.1146,-46.51085,-41.33664]},
    {"t":0.71166, "x":2.59144, "y":3.27368, "heading":0.20318, "vx":-1.63623, "vy":-1.62605, "omega":0.6034, "ax":-2.29562, "ay":-2.28036, "alpha":0.85348, "fx":[-46.57988,-41.72031,-37.96907,-43.60636], "fy":[-37.86614,-43.18179,-46.48518,-41.21323]},
    {"t":0.74912, "x":2.52855, "y":3.21117, "heading":0.22579, "vx":-1.72221, "vy":-1.71146, "omega":0.63536, "ax":-2.2946, "ay":-2.27919, "alpha":0.85479, "fx":[-46.53462,-41.61344,-37.96275,-43.68936], "fy":[-37.87896,-43.2491,-46.45261,-41.07969]},
    {"t":0.78657, "x":2.46243, "y":3.14547, "heading":0.24958, "vx":-1.80816, "vy":-1.79683, "omega":0.66738, "ax":-2.29325, "ay":-2.27769, "alpha":0.85632, "fx":[-46.48054,-41.49666,-37.95349,-43.77016], "fy":[-37.88949,-43.31462,-46.41081,-40.93394]},
    {"t":0.82403, "x":2.3931, "y":3.07657, "heading":0.27458, "vx":-1.89405, "vy":-1.88214, "omega":0.69945, "ax":-2.29141, "ay":-2.27565, "alpha":0.85818, "fx":[-46.41442,-41.36704,-37.93819,-43.84505], "fy":[-37.89454,-43.37513,-46.35599,-40.77226]},
    {"t":0.86148, "x":2.32055, "y":3.00448, "heading":0.30078, "vx":-1.97988, "vy":-1.96738, "omega":0.7316, "ax":-2.28875, "ay":-2.27272, "alpha":0.86055, "fx":[-46.3305,-41.21904,-37.91054,-43.90724], "fy":[-37.88779,-43.42467,-46.28137,-40.58749]},
    {"t":0.89894, "x":2.24478, "y":2.92919, "heading":0.32818, "vx":-2.06561, "vy":-2.05251, "omega":0.76383, "ax":-2.28455, "ay":-2.26815, "alpha":0.86391, "fx":[-46.21686,-41.04064,-37.85645,-43.94257], "fy":[-37.85523,-43.45077,-46.17302,-40.36401]},
    {"t":0.9364, "x":2.16581, "y":2.85072, "heading":0.35679, "vx":-2.15117, "vy":-2.13746, "omega":0.79619, "ax":-2.27699, "ay":-2.25997, "alpha":0.86952, "fx":[-46.04333,-40.80046,-37.73839,-43.91507], "fy":[-37.75996,-43.42153,-45.99576,-40.06073]},
    {"t":0.97385, "x":2.08364, "y":2.76908, "heading":0.38661, "vx":-2.23646, "vy":-2.22211, "omega":0.82876, "ax":-2.25944, "ay":-2.24107, "alpha":0.88224, "fx":[-45.70166,-40.38409,-37.4179,-43.69516], "fy":[-37.46672,-43.22221,-45.62348,-39.527]},
    {"t":1.01131, "x":1.99829, "y":2.68428, "heading":0.41766, "vx":-2.32109, "vy":-2.30605, "omega":0.8618, "ax":-2.17431, "ay":-2.14975, "alpha":0.9456, "fx":[-44.25632,-38.80282,-35.68713,-42.15233], "fy":[-35.80597,-41.86701,-43.96285,-37.44543]},
    {"t":1.04876, "x":1.90982, "y":2.59639, "heading":0.44994, "vx":-2.40253, "vy":-2.38657, "omega":0.89722, "ax":2.16384, "ay":2.16019, "alpha":-0.73896, "fx":[43.19917,38.78831,36.54863,41.58778], "fy":[36.91179,41.68811,43.16877,38.08526]},
    {"t":1.08622, "x":1.82135, "y":2.50852, "heading":0.48354, "vx":-2.32148, "vy":-2.30566, "omega":0.86954, "ax":2.25651, "ay":2.24528, "alpha":-0.81684, "fx":[45.20598,40.08066,37.85664,43.8383], "fy":[38.05737,43.47707,45.23715,39.37902]},
    {"t":1.12368, "x":1.73598, "y":2.42373, "heading":0.51611, "vx":-2.23696, "vy":-2.22156, "omega":0.83895, "ax":2.27533, "ay":2.26249, "alpha":-0.83462, "fx":[45.56419,40.24155,38.16541,44.40328], "fy":[38.34387,43.92711,45.62401,39.52948]},
    {"t":1.16113, "x":1.65379, "y":2.34211, "heading":0.54753, "vx":-2.15174, "vy":-2.13682, "omega":0.80769, "ax":2.28342, "ay":2.26987, "alpha":-0.84347, "fx":[45.68186,40.24546,38.33363,44.71233], "fy":[38.50971,44.17929,45.76112,39.52006]},
    {"t":1.19859, "x":1.5748, "y":2.26366, "heading":0.57779, "vx":-2.06621, "vy":-2.0518, "omega":0.77609, "ax":2.28793, "ay":2.27395, "alpha":-0.84909, "fx":[45.71847,40.20103,38.45701,44.93008], "fy":[38.63592,44.36141,45.81257,39.46254]},
    {"t":1.23604, "x":1.49901, "y":2.18841, "heading":0.60686, "vx":-1.98052, "vy":-1.96663, "omega":0.74429, "ax":2.2908, "ay":2.27654, "alpha":-0.85308, "fx":[45.71815,40.13786,38.56105,45.10211], "fy":[38.74402,44.50852,45.82399,39.38739]},
    {"t":1.2735, "x":1.42643, "y":2.11634, "heading":0.63473, "vx":-1.89471, "vy":-1.88136, "omega":0.71234, "ax":2.29279, "ay":2.27832, "alpha":-0.85608, "fx":[45.6982,40.06725,38.6551,45.24626], "fy":[38.84193,44.63422,45.81335,39.30621]},
    {"t":1.31096, "x":1.35707, "y":2.04747, "heading":0.66142, "vx":-1.80883, "vy":-1.79602, "omega":0.68027, "ax":2.29427, "ay":2.27962, "alpha":-0.85841, "fx":[45.66694,39.99442,38.74319,45.37105], "fy":[38.93308,44.74495,45.78937,39.22425]},
    {"t":1.34841, "x":1.29093, "y":1.9818, "heading":0.6869, "vx":-1.7229, "vy":-1.71064, "omega":0.64812, "ax":2.2954, "ay":2.2806, "alpha":-0.86025, "fx":[45.62894,39.92209,38.82719,45.48119], "fy":[39.0191,44.84421,45.75687,39.14416]},
    {"t":1.38587, "x":1.22801, "y":1.91933, "heading":0.71117, "vx":-1.63692, "vy":-1.62521, "omega":0.6159, "ax":2.2963, "ay":2.28137, "alpha":-0.8617, "fx":[45.58696,39.85176,38.90797,45.57953], "fy":[39.10079,44.93408,45.71885,39.06733]},
    {"t":1.42332, "x":1.16831, "y":1.86005, "heading":0.73424, "vx":-1.55091, "vy":-1.53976, "omega":0.58362, "ax":2.29704, "ay":2.28198, "alpha":-0.86286, "fx":[45.54283,39.78431,38.9859,45.66796], "fy":[39.17855,45.01593,45.67729,38.99452]},
    {"t":1.46078, "x":1.11183, "y":1.80398, "heading":0.7561, "vx":-1.46488, "vy":-1.45429, "omega":0.5513, "ax":2.29766, "ay":2.28247, "alpha":-0.86378, "fx":[45.4978,39.72027,39.06109,45.74783], "fy":[39.25254,45.09069,45.63361,38.92611]},
    {"t":1.49823, "x":1.05857, "y":1.75111, "heading":0.77675, "vx":-1.37881, "vy":-1.3688, "omega":0.51895, "ax":2.29819, "ay":2.28288, "alpha":-0.86451, "fx":[45.45281,39.65996,39.13352,45.82014], "fy":[39.32281,45.15906,45.58887,38.86226]},
    {"t":1.53569, "x":1.00854, "y":1.70144, "heading":0.79619, "vx":-1.29273, "vy":-1.28329, "omega":0.48657, "ax":2.29866, "ay":2.28321, "alpha":-0.86507, "fx":[45.40856,39.60356,39.20306,45.88569], "fy":[39.38935,45.22156,45.54391,38.80299]},
    {"t":1.57315, "x":0.96173, "y":1.65498, "heading":0.81441, "vx":-1.20664, "vy":-1.19777, "omega":0.45417, "ax":2.29907, "ay":2.28349, "alpha":-0.86549, "fx":[45.36561,39.55116,39.26958,45.94513], "fy":[39.4521,45.27863,45.49939,38.74826]},
    {"t":1.6106, "x":0.91815, "y":1.61171, "heading":0.83142, "vx":-1.12052, "vy":-1.11224, "omega":0.42175, "ax":2.29945, "ay":2.28372, "alpha":-0.86581, "fx":[45.32439,39.50282,39.3329,45.99899], "fy":[39.51097,45.33059,45.45587,38.69796]},
    {"t":1.64806, "x":0.87779, "y":1.57166, "heading":0.84722, "vx":-1.03439, "vy":-1.0267, "omega":0.38932, "ax":2.29979, "ay":2.28391, "alpha":-0.86604, "fx":[45.28528,39.45853,39.39285,46.04772], "fy":[39.5659,45.37774,45.4138,38.65194]},
    {"t":1.68551, "x":0.84066, "y":1.5348, "heading":0.8618, "vx":-0.94825, "vy":-0.94116, "omega":0.35688, "ax":2.30011, "ay":2.28406, "alpha":-0.8662, "fx":[45.24858,39.41828,39.44927,46.09174], "fy":[39.61679,45.42033,45.37356,38.61006]},
    {"t":1.72297, "x":0.80676, "y":1.50115, "heading":0.87517, "vx":-0.8621, "vy":-0.8556, "omega":0.32444, "ax":2.30041, "ay":2.28419, "alpha":-0.8663, "fx":[45.21456,39.38203,39.50202,46.13139], "fy":[39.66356,45.45855,45.3355,38.57214]},
    {"t":1.76043, "x":0.77608, "y":1.47071, "heading":0.88732, "vx":-0.77594, "vy":-0.77005, "omega":0.29199, "ax":2.30069, "ay":2.28428, "alpha":-0.86635, "fx":[45.18343,39.34976,39.55095,46.16698], "fy":[39.70613,45.49259,45.29988,38.53803]},
    {"t":1.79788, "x":0.74863, "y":1.44347, "heading":0.89826, "vx":-0.68976, "vy":-0.68449, "omega":0.25954, "ax":2.30097, "ay":2.28435, "alpha":-0.86636, "fx":[45.15539,39.32143,39.59594,46.19877], "fy":[39.74442,45.5226,45.26695,38.50757]},
    {"t":1.83534, "x":0.72441, "y":1.41943, "heading":0.90798, "vx":-0.60358, "vy":-0.59893, "omega":0.22709, "ax":2.30124, "ay":2.28439, "alpha":-0.86635, "fx":[45.1306,39.297,39.63691,46.22701], "fy":[39.77836,45.54869,45.2369,38.4806]},
    {"t":1.87279, "x":0.70341, "y":1.3986, "heading":0.91649, "vx":-0.51738, "vy":-0.51336, "omega":0.19464, "ax":2.3015, "ay":2.2844, "alpha":-0.8663, "fx":[45.1092,39.27645,39.67377,46.25191], "fy":[39.80789,45.57098,45.20989,38.45698]},
    {"t":1.91025, "x":0.68565, "y":1.38097, "heading":0.92378, "vx":-0.43118, "vy":-0.4278, "omega":0.16219, "ax":2.30177, "ay":2.28439, "alpha":-0.86624, "fx":[45.09132,39.25976,39.70647,46.27363], "fy":[39.83295,45.58955,45.18605,38.4366]},
    {"t":1.9477, "x":0.67111, "y":1.36655, "heading":0.92985, "vx":-0.34496, "vy":-0.34223, "omega":0.12974, "ax":2.30204, "ay":2.28436, "alpha":-0.86616, "fx":[45.07705,39.24692,39.73496,46.29235], "fy":[39.8535,45.60445,45.1655,38.41933]},
    {"t":1.98516, "x":0.65981, "y":1.35534, "heading":0.93471, "vx":-0.25874, "vy":-0.25667, "omega":0.0973, "ax":2.30232, "ay":2.28431, "alpha":-0.86605, "fx":[45.0665,39.23792,39.7592,46.30819], "fy":[39.86949,45.61575,45.14831,38.4051]},
    {"t":2.02262, "x":0.65173, "y":1.34733, "heading":0.93836, "vx":-0.1725, "vy":-0.17111, "omega":0.06486, "ax":2.30261, "ay":2.28423, "alpha":-0.86593, "fx":[45.05972,39.23275,39.77918,46.32126], "fy":[39.88089,45.62349,45.13456,38.39381]},
    {"t":2.06007, "x":0.64689, "y":1.34252, "heading":0.94079, "vx":-0.08626, "vy":-0.08555, "omega":0.03243, "ax":2.3029, "ay":2.28412, "alpha":-0.8658, "fx":[45.05676,39.23138,39.79485,46.33164], "fy":[39.8877,45.62774,45.12432,38.38543]},
    {"t":2.09753, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
