{
 "name":"BtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07633],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37726, "ay":2.62058, "alpha":-0.85488, "fx":[-38.76677,-33.82766,-39.16182,-43.69854], "fy":[43.17753,47.15825,42.83949,38.19098]},
    {"t":0.03775, "x":3.17213, "y":3.85437, "heading":0.0, "vx":-0.08975, "vy":0.09893, "omega":-0.03227, "ax":-2.37717, "ay":2.62048, "alpha":-0.85462, "fx":[-38.76501,-33.82791,-39.1603,-43.69534], "fy":[43.17544,47.15514,42.83794,38.19096]},
    {"t":0.0755, "x":3.16705, "y":3.85997, "heading":-0.00122, "vx":-0.17949, "vy":0.19786, "omega":-0.06454, "ax":-2.37706, "ay":2.62037, "alpha":-0.85439, "fx":[-38.76999,-33.82691,-39.15326,-43.6917], "fy":[43.16701,47.15267,42.84121,38.19118]},
    {"t":0.11325, "x":3.15858, "y":3.86931, "heading":-0.00365, "vx":-0.26922, "vy":0.29678, "omega":-0.09679, "ax":-2.37695, "ay":2.62024, "alpha":-0.85421, "fx":[-38.78167,-33.82468,-39.14067,-43.68757], "fy":[43.15222,47.15082,42.84927,38.19164]},
    {"t":0.15101, "x":3.14672, "y":3.88238, "heading":-0.00731, "vx":-0.35896, "vy":0.3957, "omega":-0.12904, "ax":-2.37683, "ay":2.62011, "alpha":-0.85406, "fx":[-38.80002,-33.82125,-39.12253,-43.6829], "fy":[43.13105,47.14951,42.86211,38.19236]},
    {"t":0.18876, "x":3.13147, "y":3.89919, "heading":-0.01218, "vx":-0.44869, "vy":0.49461, "omega":-0.16128, "ax":-2.3767, "ay":2.61996, "alpha":-0.85395, "fx":[-38.825,-33.81667,-39.09881,-43.67759], "fy":[43.10347,47.14867,42.87968,38.19341]},
    {"t":0.22651, "x":3.11284, "y":3.91973, "heading":-0.01827, "vx":-0.53841, "vy":0.59352, "omega":-0.19352, "ax":-2.37656, "ay":2.61979, "alpha":-0.85388, "fx":[-38.85655,-33.81103,-39.06948,-43.67155], "fy":[43.06944,47.14819,42.90195,38.19484]},
    {"t":0.26426, "x":3.09082, "y":3.944, "heading":-0.02557, "vx":-0.62813, "vy":0.69242, "omega":-0.22575, "ax":-2.3764, "ay":2.61961, "alpha":-0.85385, "fx":[-38.89462,-33.8044,-39.03452,-43.66463], "fy":[43.02892,47.14794,42.92886,38.19673]},
    {"t":0.30201, "x":3.06542, "y":3.972, "heading":-0.0341, "vx":-0.71784, "vy":0.79131, "omega":-0.25799, "ax":-2.37622, "ay":2.61941, "alpha":-0.85387, "fx":[-38.93914,-33.79692,-38.99389,-43.65668], "fy":[42.98183,47.14777,42.96037,38.1992]},
    {"t":0.33976, "x":3.03662, "y":4.00374, "heading":-0.04384, "vx":-0.80755, "vy":0.8902, "omega":-0.29022, "ax":-2.37602, "ay":2.61918, "alpha":-0.85393, "fx":[-38.99002,-33.78869,-38.94753,-43.6475], "fy":[42.92812,47.14749,42.9964,38.20234]},
    {"t":0.37751, "x":3.00444, "y":4.03922, "heading":-0.05479, "vx":-0.89725, "vy":0.98908, "omega":-0.32246, "ax":-2.3758, "ay":2.61893, "alpha":-0.85404, "fx":[-39.04713,-33.77988,-38.8954,-43.63687], "fy":[42.86771,47.14689,43.03686,38.20629]},
    {"t":0.41527, "x":2.96888, "y":4.07842, "heading":-0.06697, "vx":-0.98694, "vy":1.08795, "omega":-0.3547, "ax":-2.37555, "ay":2.61864, "alpha":-0.85419, "fx":[-39.11036,-33.77064,-38.83742,-43.62455], "fy":[42.8005,47.14572,43.08166,38.21118]},
    {"t":0.45302, "x":2.92993, "y":4.12136, "heading":-0.08036, "vx":-1.07662, "vy":1.1868, "omega":-0.38695, "ax":-2.37527, "ay":2.61831, "alpha":-0.8544, "fx":[-39.17952,-33.76113,-38.7735,-43.61024], "fy":[42.72639,47.14367,43.13066,38.21713]},
    {"t":0.49077, "x":2.88759, "y":4.16803, "heading":-0.09496, "vx":-1.16629, "vy":1.28565, "omega":-0.4192, "ax":-2.37494, "ay":2.61794, "alpha":-0.85467, "fx":[-39.2544,-33.75154,-38.70356,-43.59359], "fy":[42.64523,47.1404,43.1837,38.22428]},
    {"t":0.52852, "x":2.84187, "y":4.21843, "heading":-0.11079, "vx":-1.25594, "vy":1.38448, "omega":-0.45147, "ax":-2.37456, "ay":2.61752, "alpha":-0.85499, "fx":[-39.33472,-33.74202,-38.62745,-43.57421], "fy":[42.55687,47.13549,43.24057,38.23274]},
    {"t":0.56627, "x":2.79276, "y":4.27256, "heading":-0.12783, "vx":-1.34559, "vy":1.4833, "omega":-0.48374, "ax":-2.37412, "ay":2.61702, "alpha":-0.85536, "fx":[-39.42011,-33.73275,-38.545,-43.55162], "fy":[42.46109,47.12844,43.30099,38.2426]},
    {"t":0.60402, "x":2.74027, "y":4.33042, "heading":-0.1461, "vx":-1.43521, "vy":1.58209, "omega":-0.51604, "ax":-2.3736, "ay":2.61643, "alpha":-0.85579, "fx":[-39.5101,-33.72382,-38.456,-43.52527], "fy":[42.3576,47.11861,43.36461,38.25388]},
    {"t":0.64178, "x":2.6844, "y":4.39201, "heading":-0.16558, "vx":-1.52482, "vy":1.68087, "omega":-0.54834, "ax":-2.37297, "ay":2.61573, "alpha":-0.85628, "fx":[-39.60406,-33.7153,-38.36012,-43.49443], "fy":[42.24602,47.10522,43.43094,38.26653]},
    {"t":0.67953, "x":2.62515, "y":4.45733, "heading":-0.18628, "vx":-1.6144, "vy":1.77961, "omega":-0.58067, "ax":-2.37219, "ay":2.61487, "alpha":-0.85681, "fx":[-39.70112,-33.70712,-38.25691,-43.45819], "fy":[42.12577,47.08722,43.4993,38.28034]},
    {"t":0.71728, "x":2.56251, "y":4.52638, "heading":-0.2082, "vx":-1.70396, "vy":1.87833, "omega":-0.61301, "ax":-2.37122, "ay":2.6138, "alpha":-0.85739, "fx":[-39.80003,-33.69897,-38.14567,-43.41531], "fy":[41.99597,47.06321,43.56869,38.29486]},
    {"t":0.75503, "x":2.49649, "y":4.59915, "heading":-0.23134, "vx":-1.79347, "vy":1.977, "omega":-0.64538, "ax":-2.36998, "ay":2.61243, "alpha":-0.858, "fx":[-39.89892,-33.69014,-38.02531,-43.36402], "fy":[41.85519,47.03111,43.63759,38.30916]},
    {"t":0.79278, "x":2.4271, "y":4.67565, "heading":-0.2557, "vx":-1.88294, "vy":2.07563, "omega":-0.67777, "ax":-2.36831, "ay":2.61061, "alpha":-0.85863, "fx":[-39.99483,-33.67914,-37.89397,-43.3016], "fy":[41.70101,46.98773,43.70355,38.32148]},
    {"t":0.83053, "x":2.35433, "y":4.75587, "heading":-0.28129, "vx":-1.97235, "vy":2.17418, "omega":-0.71019, "ax":-2.36598, "ay":2.60806, "alpha":-0.85927, "fx":[-40.08266,-33.66281,-37.74823,-43.22342], "fy":[41.52892,46.92764,43.76225,38.32832]},
    {"t":0.86828, "x":2.27818, "y":4.8398, "heading":-0.3081, "vx":-2.06167, "vy":2.27264, "omega":-0.74263, "ax":-2.36249, "ay":2.60424, "alpha":-0.85993, "fx":[-40.15254,-33.6342,-37.58116,-43.1207], "fy":[41.3297,46.84048,43.80521,38.32223]},
    {"t":0.90604, "x":2.19867, "y":4.92745, "heading":-0.33614, "vx":-2.15086, "vy":2.37095, "omega":-0.77509, "ax":-2.35667, "ay":2.59789, "alpha":-0.86072, "fx":[-40.18215,-33.57601,-37.37639,-42.97369], "fy":[41.08142,46.70292,43.81306,38.28509]},
    {"t":0.94379, "x":2.11579, "y":5.01881, "heading":-0.3654, "vx":-2.23983, "vy":2.46903, "omega":-0.80758, "ax":-2.34507, "ay":2.58523, "alpha":-0.8621, "fx":[-40.10611,-33.43441,-37.08439,-42.72482], "fy":[40.71753,46.44702,43.72855,38.16136]},
    {"t":0.98154, "x":2.02956, "y":5.11386, "heading":-0.39589, "vx":-2.32836, "vy":2.56662, "omega":-0.84013, "ax":-2.31057, "ay":2.54755, "alpha":-0.8672, "fx":[-39.60525,-32.93665,-36.45814,-42.0939], "fy":[39.90555,45.74182,43.27108,37.67206]},
    {"t":1.01929, "x":1.94002, "y":5.21257, "heading":-0.4276, "vx":-2.41558, "vy":2.6628, "omega":-0.87287, "ax":0.01064, "ay":0.00018, "alpha":-0.52752, "fx":[0.87462,2.09464,-0.52654,-1.74723], "fy":[-1.93328,0.74437,1.93934,-0.73887]},
    {"t":1.05704, "x":1.84883, "y":5.3131, "heading":-0.46055, "vx":-2.41518, "vy":2.6628, "omega":-0.89278, "ax":2.31175, "ay":-2.54762, "alpha":0.83797, "fx":[39.84044,33.22712,36.25184,41.85151], "fy":[-39.69152,-45.51852,-43.43288,-37.95197]},
    {"t":1.09479, "x":1.7593, "y":5.41181, "heading":-0.49426, "vx":-2.32791, "vy":2.56663, "omega":-0.86115, "ax":2.34557, "ay":-2.58524, "alpha":0.85216, "fx":[40.673,33.71506,36.57136,42.42272], "fy":[-40.16352,-46.22867,-44.15227,-38.51075]},
    {"t":1.13254, "x":1.67309, "y":5.50686, "heading":-0.52677, "vx":-2.23936, "vy":2.46903, "omega":-0.82898, "ax":2.35689, "ay":-2.59788, "alpha":0.8593, "fx":[41.05135,33.91249,36.5862,42.57284], "fy":[-40.22348,-46.44386,-44.46979,-38.74458]},
    {"t":1.1703, "x":1.59023, "y":5.59822, "heading":-0.55806, "vx":-2.15039, "vy":2.37096, "omega":-0.79654, "ax":2.36254, "ay":-2.60422, "alpha":0.86415, "fx":[41.30682,34.04166,36.52964,42.61423], "fy":[-40.18604,-46.52995,-44.68099,-38.89884]},
    {"t":1.20805, "x":1.51074, "y":5.68587, "heading":-0.58813, "vx":-2.0612, "vy":2.27264, "omega":-0.76391, "ax":2.36592, "ay":-2.60802, "alpha":0.86781, "fx":[41.50721,34.14593,36.44857,42.6112], "fy":[-40.11474,-46.56222,-44.84582,-39.02184]},
    {"t":1.2458, "x":1.43461, "y":5.76981, "heading":-0.61697, "vx":-1.97188, "vy":2.17419, "omega":-0.73115, "ax":2.36815, "ay":-2.61056, "alpha":0.8707, "fx":[41.6756,34.239,36.35855,42.58584], "fy":[-40.03064,-46.56652,-44.9845,-39.12913]},
    {"t":1.28355, "x":1.36185, "y":5.85003, "heading":-0.64457, "vx":-1.88248, "vy":2.07564, "omega":-0.69828, "ax":2.36973, "ay":-2.61238, "alpha":0.87304, "fx":[41.82217,34.32619,36.26619,42.54801], "fy":[-39.94264,-46.55435,-45.1058,-39.22698]},
    {"t":1.3213, "x":1.29248, "y":5.92652, "heading":-0.67093, "vx":-1.79302, "vy":1.97701, "omega":-0.66532, "ax":2.37091, "ay":-2.61375, "alpha":0.87496, "fx":[41.95221,34.40978,36.17473,42.50289], "fy":[-39.85506,-46.53174,-45.21422,-39.31829]},
    {"t":1.35905, "x":1.22648, "y":5.99929, "heading":-0.69605, "vx":-1.70351, "vy":1.87834, "omega":-0.63229, "ax":2.37182, "ay":-2.61482, "alpha":0.87655, "fx":[42.06887,34.49073,36.08592,42.45352], "fy":[-39.77013,-46.5023,-45.31235,-39.40449]},
    {"t":1.3968, "x":1.16386, "y":6.06834, "heading":-0.71992, "vx":-1.61397, "vy":1.77963, "omega":-0.5992, "ax":2.37254, "ay":-2.61568, "alpha":0.87785, "fx":[42.17417,34.5694,36.00074,42.40189], "fy":[-39.68911,-46.46834,-45.40179,-39.48629]},
    {"t":1.43456, "x":1.10462, "y":6.13366, "heading":-0.74254, "vx":-1.5244, "vy":1.68088, "omega":-0.56606, "ax":2.37313, "ay":-2.61639, "alpha":0.87891, "fx":[42.26955,34.64581,35.91978,42.34935], "fy":[-39.61265,-46.43149,-45.48363,-39.56404]},
    {"t":1.47231, "x":1.04876, "y":6.19525, "heading":-0.76391, "vx":-1.43482, "vy":1.58211, "omega":-0.53288, "ax":2.37361, "ay":-2.61698, "alpha":0.87978, "fx":[42.35607,34.71983,35.84336,42.29689], "fy":[-39.5411,-46.39296,-45.55866,-39.63789]},
    {"t":1.51006, "x":0.99629, "y":6.25311, "heading":-0.78403, "vx":-1.34521, "vy":1.48331, "omega":-0.49967, "ax":2.37402, "ay":-2.61749, "alpha":0.88048, "fx":[42.43457,34.79125,35.77167,42.24528], "fy":[-39.4746,-46.35368,-45.62747,-39.70789]},
    {"t":1.54781, "x":0.94719, "y":6.30725, "heading":-0.80289, "vx":-1.25559, "vy":1.3845, "omega":-0.46643, "ax":2.37437, "ay":-2.61792, "alpha":0.88105, "fx":[42.50575,34.8598,35.70481,42.19511], "fy":[-39.41319,-46.31441,-45.69051,-39.77402]},
    {"t":1.58556, "x":0.90149, "y":6.35765, "heading":-0.8205, "vx":-1.16595, "vy":1.28567, "omega":-0.43317, "ax":2.37467, "ay":-2.6183, "alpha":0.88149, "fx":[42.57019,34.9252,35.6428,42.14685], "fy":[-39.35679,-46.27576,-45.74818,-39.83623]},
    {"t":1.62331, "x":0.85916, "y":6.40432, "heading":-0.83685, "vx":-1.0763, "vy":1.18683, "omega":-0.39989, "ax":2.37493, "ay":-2.61864, "alpha":0.88185, "fx":[42.62839,34.98719,35.58562,42.10091], "fy":[-39.30531,-46.23826,-45.80079,-39.89443]},
    {"t":1.66106, "x":0.82022, "y":6.44726, "heading":-0.85195, "vx":-0.98665, "vy":1.08797, "omega":-0.3666, "ax":2.37516, "ay":-2.61893, "alpha":0.88212, "fx":[42.68078,35.04551,35.53324,42.05762], "fy":[-39.25862,-46.20236,-45.8486,-39.94857]},
    {"t":1.69882, "x":0.78467, "y":6.48646, "heading":-0.86579, "vx":-0.89698, "vy":0.9891, "omega":-0.3333, "ax":2.37536, "ay":-2.6192, "alpha":0.88233, "fx":[42.72775,35.09989,35.4856,42.01725], "fy":[-39.21655,-46.16844,-45.89185,-39.99856]},
    {"t":1.73657, "x":0.7525, "y":6.52194, "heading":-0.87837, "vx":-0.80731, "vy":0.89022, "omega":-0.29999, "ax":2.37554, "ay":-2.61943, "alpha":0.8825, "fx":[42.76965,35.15011,35.44263,41.98005], "fy":[-39.17896,-46.13684,-45.93074,-40.04432]},
    {"t":1.77432, "x":0.72371, "y":6.55368, "heading":-0.8897, "vx":-0.71763, "vy":0.79133, "omega":-0.26667, "ax":2.37571, "ay":-2.61964, "alpha":0.88263, "fx":[42.80676,35.19596,35.40426,41.94622], "fy":[-39.14569,-46.10786,-45.96546,-40.08579]},
    {"t":1.81207, "x":0.69831, "y":6.58168, "heading":-0.89976, "vx":-0.62794, "vy":0.69244, "omega":-0.23335, "ax":2.37586, "ay":-2.61984, "alpha":0.88274, "fx":[42.83935,35.23725,35.37042,41.91593], "fy":[-39.1166,-46.08174,-45.99616,-40.1229]},
    {"t":1.84982, "x":0.6763, "y":6.60596, "heading":-0.90857, "vx":-0.53825, "vy":0.59354, "omega":-0.20003, "ax":2.37599, "ay":-2.62001, "alpha":0.88284, "fx":[42.86767,35.27381,35.34103,41.88934], "fy":[-39.09154,-46.05871,-46.02298,-40.15559]},
    {"t":1.88757, "x":0.65768, "y":6.6265, "heading":-0.91612, "vx":-0.44855, "vy":0.49463, "omega":-0.1667, "ax":2.37612, "ay":-2.62017, "alpha":0.88293, "fx":[42.8919,35.3055,35.31603,41.86658], "fy":[-39.07038,-46.03896,-46.04603,-40.18382]},
    {"t":1.92533, "x":0.64243, "y":6.6433, "heading":-0.92242, "vx":-0.35885, "vy":0.39571, "omega":-0.13337, "ax":2.37623, "ay":-2.62032, "alpha":0.88302, "fx":[42.91223,35.3322,35.29537,41.84774], "fy":[-39.05303,-46.02264,-46.06543,-40.20754]},
    {"t":1.96308, "x":0.63058, "y":6.65638, "heading":-0.92745, "vx":-0.26914, "vy":0.29679, "omega":-0.10003, "ax":2.37634, "ay":-2.62045, "alpha":0.88313, "fx":[42.92879,35.3538,35.27899,41.83293], "fy":[-39.03939,-46.0099,-46.08125,-40.22673]},
    {"t":2.00083, "x":0.62211, "y":6.66571, "heading":-0.93123, "vx":-0.17943, "vy":0.19786, "omega":-0.06669, "ax":2.37644, "ay":-2.62057, "alpha":0.88324, "fx":[42.9417,35.37023,35.26686,41.82221], "fy":[-39.02939,-46.00084,-46.09356,-40.24135]},
    {"t":2.03858, "x":0.61703, "y":6.67132, "heading":-0.93375, "vx":-0.08972, "vy":0.09893, "omega":-0.03335, "ax":2.37653, "ay":-2.62068, "alpha":0.88337, "fx":[42.95106,35.38142,35.25896,41.81563], "fy":[-39.02297,-45.99554,-46.10242,-40.25139]},
    {"t":2.07633, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
