{
 "name":"BtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":2.4345357418060303, "heading":0.4710000774922069, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.4710000774922069 rad", "val":0.4710000774922069}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14982,2.2548],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74193, "ay":-2.22788, "alpha":0.72823, "fx":[-32.88479,-29.03076,-23.9949,-27.99833], "fy":[-32.74526,-36.2167,-39.7255,-36.99863]},
    {"t":0.02674, "x":3.1732, "y":3.85171, "heading":0.0, "vx":-0.04658, "vy":-0.05957, "omega":0.01947, "ax":-1.74393, "ay":-2.22617, "alpha":0.72827, "fx":[-32.91418,-29.05981,-24.0297,-28.03635], "fy":[-32.71323,-36.19141,-39.70246,-36.96733]},
    {"t":0.05348, "x":3.17133, "y":3.84932, "heading":0.00052, "vx":-0.09321, "vy":-0.1191, "omega":0.03895, "ax":-1.74604, "ay":-2.22437, "alpha":0.72833, "fx":[-32.94509,-29.08824,-24.06559,-28.07894], "fy":[-32.67951,-36.16647,-39.67861,-36.93236]},
    {"t":0.08022, "x":3.16821, "y":3.84534, "heading":0.00156, "vx":-0.1399, "vy":-0.17858, "omega":0.05842, "ax":-1.74826, "ay":-2.22248, "alpha":0.72841, "fx":[-32.9776,-29.11618,-24.10271,-28.12626], "fy":[-32.64396,-36.14178,-39.65384,-36.89357]},
    {"t":0.10696, "x":3.16385, "y":3.83977, "heading":0.00312, "vx":-0.18665, "vy":-0.23801, "omega":0.0779, "ax":-1.75059, "ay":-2.22048, "alpha":0.7285, "fx":[-33.01184,-29.14376,-24.14123,-28.17846], "fy":[-32.60646,-36.11722,-39.62805,-36.85079]},
    {"t":0.1337, "x":3.15823, "y":3.83261, "heading":0.00521, "vx":-0.23346, "vy":-0.29739, "omega":0.09738, "ax":-1.75305, "ay":-2.21837, "alpha":0.72862, "fx":[-33.04792,-29.1711,-24.18133,-28.23571], "fy":[-32.56686,-36.09269,-39.6011,-36.80386]},
    {"t":0.16044, "x":3.15136, "y":3.82386, "heading":0.00781, "vx":-0.28034, "vy":-0.35671, "omega":0.11686, "ax":-1.75564, "ay":-2.21614, "alpha":0.72876, "fx":[-33.08596,-29.19838,-24.22323,-28.2982], "fy":[-32.52501,-36.06804,-39.57285,-36.75257]},
    {"t":0.18718, "x":3.14324, "y":3.81353, "heading":0.01094, "vx":-0.32728, "vy":-0.41597, "omega":0.13635, "ax":-1.75839, "ay":-2.21377, "alpha":0.72892, "fx":[-33.12613,-29.22575,-24.26714,-28.36614], "fy":[-32.48072,-36.04312,-39.54314,-36.6967]},
    {"t":0.21392, "x":3.13386, "y":3.80162, "heading":0.01458, "vx":-0.3743, "vy":-0.47516, "omega":0.15584, "ax":-1.76129, "ay":-2.21126, "alpha":0.7291, "fx":[-33.16857,-29.25342,-24.31333,-28.43977], "fy":[-32.43381,-36.01776,-39.51178,-36.63599]},
    {"t":0.24066, "x":3.12322, "y":3.78812, "heading":0.01875, "vx":-0.4214, "vy":-0.53429, "omega":0.17534, "ax":-1.76437, "ay":-2.20858, "alpha":0.72931, "fx":[-33.21347,-29.28159,-24.3621,-28.51936], "fy":[-32.38404,-35.99178,-39.47856,-36.57016]},
    {"t":0.2674, "x":3.11132, "y":3.77305, "heading":0.02344, "vx":-0.46858, "vy":-0.59335, "omega":0.19484, "ax":-1.76764, "ay":-2.20573, "alpha":0.72955, "fx":[-33.26101,-29.31052,-24.41377,-28.60519], "fy":[-32.33117,-35.96494,-39.44324,-36.49889]},
    {"t":0.29414, "x":3.09816, "y":3.75639, "heading":0.02865, "vx":-0.51585, "vy":-0.65233, "omega":0.21435, "ax":-1.77113, "ay":-2.20269, "alpha":0.72982, "fx":[-33.31144,-29.34047,-24.46873,-28.69761], "fy":[-32.27492,-35.93701,-39.40556,-36.42182]},
    {"t":0.32088, "x":3.08373, "y":3.73816, "heading":0.03438, "vx":-0.56321, "vy":-0.71123, "omega":0.23386, "ax":-1.77484, "ay":-2.19944, "alpha":0.73012, "fx":[-33.365,-29.37175,-24.52738,-28.79699], "fy":[-32.21497,-35.9077,-39.3652,-36.33854]},
    {"t":0.34762, "x":3.06804, "y":3.71836, "heading":0.04063, "vx":-0.61067, "vy":-0.77004, "omega":0.25339, "ax":-1.77881, "ay":-2.19594, "alpha":0.73046, "fx":[-33.42198,-29.40473,-24.59022,-28.90375], "fy":[-32.15095,-35.87669,-39.32182,-36.24857]},
    {"t":0.37436, "x":3.05107, "y":3.69698, "heading":0.04741, "vx":-0.65823, "vy":-0.82876, "omega":0.27292, "ax":-1.78306, "ay":-2.19219, "alpha":0.73084, "fx":[-33.48272,-29.4398,-24.65779,-29.01839], "fy":[-32.08244,-35.84361,-39.275,-36.15137]},
    {"t":0.4011, "x":3.03283, "y":3.67404, "heading":0.05471, "vx":-0.70591, "vy":-0.88738, "omega":0.29246, "ax":-1.78763, "ay":-2.18814, "alpha":0.73127, "fx":[-33.5476,-29.47743,-24.73073,-29.14145], "fy":[-32.00893,-35.80804,-39.22428,-36.04631]},
    {"t":0.42784, "x":3.01332, "y":3.64952, "heading":0.06253, "vx":-0.75371, "vy":-0.94589, "omega":0.31202, "ax":-1.79254, "ay":-2.18376, "alpha":0.73174, "fx":[-33.61708,-29.51816,-24.80974,-29.27358], "fy":[-31.92986,-35.76946,-39.16912,-35.93268]},
    {"t":0.45458, "x":2.99252, "y":3.62345, "heading":0.07087, "vx":-0.80164, "vy":-1.00429, "omega":0.33158, "ax":-1.79785, "ay":-2.17901, "alpha":0.73227, "fx":[-33.69167,-29.56261,-24.89567,-29.4155], "fy":[-31.84455,-35.72732,-39.10889,-35.80964]},
    {"t":0.48132, "x":2.97044, "y":3.59582, "heading":0.07974, "vx":-0.84972, "vy":-1.06255, "omega":0.35116, "ax":-1.80359, "ay":-2.17383, "alpha":0.73285, "fx":[-33.77198,-29.61151,-24.98947,-29.56808], "fy":[-31.7522,-35.6809,-39.04283,-35.67619]},
    {"t":0.50806, "x":2.94708, "y":3.56663, "heading":0.08913, "vx":-0.89795, "vy":-1.12068, "omega":0.37076, "ax":-1.80983, "ay":-2.16818, "alpha":0.7335, "fx":[-33.85874,-29.66572,-25.09229,-29.7323], "fy":[-31.65187,-35.62942,-38.97006,-35.53117]},
    {"t":0.5348, "x":2.92242, "y":3.53588, "heading":0.09904, "vx":-0.94634, "vy":-1.17866, "omega":0.39037, "ax":-1.81663, "ay":-2.16198, "alpha":0.73423, "fx":[-33.9528,-29.72625,-25.20544,-29.90934], "fy":[-31.54241,-35.5719,-38.88955,-35.37319]},
    {"t":0.56154, "x":2.89646, "y":3.50359, "heading":0.10948, "vx":-0.99492, "vy":-1.23647, "omega":0.41001, "ax":-1.82407, "ay":-2.15515, "alpha":0.73503, "fx":[-34.05517,-29.79431,-25.3305,-30.10058], "fy":[-31.42246,-35.50718,-38.80002,-35.2006]},
    {"t":0.58828, "x":2.86921, "y":3.46976, "heading":0.12044, "vx":-1.04369, "vy":-1.2941, "omega":0.42966, "ax":-1.83225, "ay":-2.14758, "alpha":0.73592, "fx":[-34.1671,-29.87134,-25.46935,-30.30767], "fy":[-31.29035,-35.43384,-38.69994,-35.01137]},
    {"t":0.61502, "x":2.84064, "y":3.43439, "heading":0.13193, "vx":-1.09269, "vy":-1.35153, "omega":0.44934, "ax":-1.84128, "ay":-2.13916, "alpha":0.73691, "fx":[-34.29005,-29.95911,-25.62425,-30.5326], "fy":[-31.14404,-35.35017,-38.58745,-34.80306]},
    {"t":0.64176, "x":2.81077, "y":3.39748, "heading":0.14395, "vx":-1.14193, "vy":-1.40873, "omega":0.46905, "ax":-1.85131, "ay":-2.12973, "alpha":0.73801, "fx":[-34.42585,-30.05973,-25.79796,-30.77775], "fy":[-30.981,-35.25403,-38.46022,-34.57263]},
    {"t":0.6685, "x":2.77957, "y":3.35905, "heading":0.15649, "vx":-1.19143, "vy":-1.46568, "omega":0.48878, "ax":-1.86249, "ay":-2.11909, "alpha":0.73924, "fx":[-34.57673,-30.17586,-25.99384,-31.04608], "fy":[-30.79805,-35.14274,-38.31534,-34.31629]},
    {"t":0.69524, "x":2.74704, "y":3.3191, "heading":0.16956, "vx":-1.24123, "vy":-1.52234, "omega":0.50855, "ax":-1.87504, "ay":-2.10701, "alpha":0.7406, "fx":[-34.74545,-30.31078,-26.21611,-31.34123], "fy":[-30.59117,-35.01291,-38.14911,-34.02923]},
    {"t":0.72198, "x":2.71318, "y":3.27764, "heading":0.18316, "vx":-1.29137, "vy":-1.57868, "omega":0.52835, "ax":-1.88924, "ay":-2.09317, "alpha":0.74211, "fx":[-34.93552,-30.46863,-26.47006,-31.66773], "fy":[-30.35518,-34.86017,-37.95673,-33.70529]},
    {"t":0.74872, "x":2.67798, "y":3.23468, "heading":0.19729, "vx":-1.34189, "vy":-1.63465, "omega":0.5482, "ax":-1.90542, "ay":-2.07716, "alpha":0.7438, "fx":[-35.15136,-30.65474,-26.76247,-32.03136], "fy":[-30.08334,-34.67879,-37.73191,-33.33641]},
    {"t":0.77546, "x":2.64141, "y":3.19023, "heading":0.21195, "vx":-1.39284, "vy":-1.6902, "omega":0.56809, "ax":-1.92402, "ay":-2.05843, "alpha":0.74569, "fx":[-35.39868,-30.876,-27.10213,-32.4395], "fy":[-29.76666,-34.46113,-37.46619,-32.91187]},
    {"t":0.8022, "x":2.60348, "y":3.14429, "heading":0.22714, "vx":-1.44429, "vy":-1.74524, "omega":0.58802, "ax":-1.94562, "ay":-2.03624, "alpha":0.74779, "fx":[-35.68497,-31.14155,-27.50068,-32.90177], "fy":[-29.39297,-34.19675,-37.14796,-32.41708]},
    {"t":0.82894, "x":2.56416, "y":3.0969, "heading":0.24286, "vx":-1.49632, "vy":-1.79969, "omega":0.60802, "ax":-1.971, "ay":-2.00955, "alpha":0.75013, "fx":[-36.02015,-31.46372,-27.97383,-33.4309], "fy":[-28.94537,-33.87106,-36.76086,-31.83175]},
    {"t":0.85568, "x":2.52345, "y":3.04806, "heading":0.25912, "vx":-1.54902, "vy":-1.85343, "omega":0.62808, "ax":-2.00122, "ay":-1.97684, "alpha":0.75272, "fx":[-36.41765,-31.8595,-28.54331,-34.044], "fy":[-28.3997,-33.46298,-36.28106,-31.12678]},
    {"t":0.88242, "x":2.48131, "y":2.99779, "heading":0.27591, "vx":-1.60253, "vy":-1.90629, "omega":0.64821, "ax":-2.03775, "ay":-1.9359, "alpha":0.75556, "fx":[-36.89599,-32.35295,-29.23989,-34.76449], "fy":[-27.7204,-32.94104,-35.6726,-30.25909]},
    {"t":0.90916, "x":2.43773, "y":2.94612, "heading":0.29325, "vx":-1.65702, "vy":-1.95805, "omega":0.66841, "ax":-2.08271, "ay":-1.88325, "alpha":0.75859, "fx":[-37.48119,-32.97911,-30.10848,-35.62487], "fy":[-26.8529,-32.25614,-34.87871,-29.16235]},
    {"t":0.9359, "x":2.39268, "y":2.89309, "heading":0.31112, "vx":-1.71271, "vy":-2.00841, "omega":0.6887, "ax":-2.13922, "ay":-1.81323, "alpha":0.76159, "fx":[-38.21046,-33.79062,-31.21661,-36.67068], "fy":[-25.70958,-31.32764,-33.80488,-27.7296]},
    {"t":0.96264, "x":2.34612, "y":2.83874, "heading":0.32954, "vx":-1.76992, "vy":-2.0569, "omega":0.70906, "ax":-2.21188, "ay":-1.71606, "alpha":0.76399, "fx":[-39.13729,-34.86916,-32.66878,-37.96492], "fy":[-24.14133,-30.01421,-32.28295,-25.7785]},
    {"t":0.98938, "x":2.298, "y":2.78312, "heading":0.3485, "vx":-1.82906, "vy":-2.10278, "omega":0.72949, "ax":-2.30757, "ay":-1.57341, "alpha":0.76412, "fx":[-40.33623,-36.34438,-34.62881,-39.58806], "fy":[-21.87604,-28.04712,-29.98823,-22.97736]},
    {"t":1.01612, "x":2.24826, "y":2.72633, "heading":0.368, "vx":-1.89077, "vy":-2.14486, "omega":0.74992, "ax":-2.43538, "ay":-1.34786, "alpha":0.75703, "fx":[-41.89285,-38.41733,-37.33908,-41.60593], "fy":[-18.37305,-24.8603,-26.22864,-18.67789]},
    {"t":1.04286, "x":2.19683, "y":2.6685, "heading":0.38806, "vx":-1.95589, "vy":-2.1809, "omega":0.77017, "ax":-2.59941, "ay":-0.95533, "alpha":0.72669, "fx":[-43.79014,-41.31788,-41.00664,-43.86701], "fy":[-12.45455,-19.10713,-19.37029,-11.53942]},
    {"t":1.0696, "x":2.1436, "y":2.60984, "heading":0.40865, "vx":-2.0254, "vy":-2.20644, "omega":0.7896, "ax":-2.74158, "ay":-0.20334, "alpha":0.62107, "fx":[-45.16159,-44.53534,-44.58293,-44.99863], "fy":[-1.4533,-7.30384,-5.56252,1.02302]},
    {"t":1.09634, "x":2.08846, "y":2.55076, "heading":0.42976, "vx":-2.09871, "vy":-2.21188, "omega":0.80621, "ax":-2.48343, "ay":1.13559, "alpha":0.32461, "fx":[-40.77396,-41.5818,-40.47005,-39.57158], "fy":[18.48599,16.32534,18.68493,20.76282]},
    {"t":1.12308, "x":2.03146, "y":2.49202, "heading":0.45132, "vx":-2.16512, "vy":-2.18152, "omega":0.81489, "ax":-1.38115, "ay":2.36633, "alpha":-0.11834, "fx":[-22.05469,-22.00713,-23.08909,-23.16566], "fy":[38.96203,39.04383,38.41794,38.31629]},
    {"t":1.14982, "x":1.97307, "y":2.43454, "heading":0.47311, "vx":-2.20205, "vy":-2.11824, "omega":0.81172, "ax":-0.20752, "ay":2.74898, "alpha":-0.41868, "fx":[-0.35527,-2.29385,-6.26897,-4.65201], "fy":[45.09059,45.15176,44.72805,44.79192]},
    {"t":1.17613, "x":1.91506, "y":2.37976, "heading":0.49447, "vx":-2.20751, "vy":-2.04592, "omega":0.80071, "ax":0.63988, "ay":2.69709, "alpha":-0.58062, "fx":[14.76946,10.69152,6.15383,10.22849], "fy":[42.95714,44.24678,45.02043,44.14491]},
    {"t":1.20244, "x":1.85721, "y":2.32687, "heading":0.51553, "vx":-2.19067, "vy":-1.97496, "omega":0.78543, "ax":1.12841, "ay":2.54531, "alpha":-0.65579, "fx":[22.85675,17.87593,13.7939,19.26282], "fy":[39.54321,42.09911,43.51592,41.28561]},
    {"t":1.22875, "x":1.79996, "y":2.27579, "heading":0.5362, "vx":-2.16099, "vy":-1.90799, "omega":0.76818, "ax":1.41807, "ay":2.4062, "alpha":-0.69412, "fx":[27.37027,22.08801,18.59364,24.67911], "fy":[36.77156,40.21537,41.85538,38.505]},
    {"t":1.25506, "x":1.7436, "y":2.22642, "heading":0.55641, "vx":-2.12368, "vy":-1.84469, "omega":0.74992, "ax":1.60246, "ay":2.29519, "alpha":-0.71567, "fx":[30.12055,24.7631,21.78867,28.11661], "fy":[34.70503,38.74465,40.40678,36.23136]},
    {"t":1.28137, "x":1.68828, "y":2.17869, "heading":0.57614, "vx":-2.08152, "vy":-1.78431, "omega":0.73109, "ax":1.72782, "ay":2.20824, "alpha":-0.72872, "fx":[31.92894,26.5798,24.03828,30.43897], "fy":[33.16134,37.61033,39.20366,34.42681]},
    {"t":1.30768, "x":1.63412, "y":2.13251, "heading":0.59537, "vx":-2.03606, "vy":-1.72621, "omega":0.71192, "ax":1.81769, "ay":2.13949, "alpha":-0.7371, "fx":[33.19036,27.87965,25.69869,32.09419], "fy":[31.98553,36.72549,38.20909,32.98651]},
    {"t":1.33399, "x":1.58118, "y":2.08783, "heading":0.6141, "vx":-1.98824, "vy":-1.66992, "omega":0.69252, "ax":1.88489, "ay":2.08425, "alpha":-0.7427, "fx":[34.11108,28.84817,26.9722,33.32625], "fy":[31.07049,36.0238,37.37984,31.81969]},
    {"t":1.36029, "x":1.52952, "y":2.04462, "heading":0.63232, "vx":-1.93865, "vy":-1.61509, "omega":0.67298, "ax":1.93687, "ay":2.03909, "alpha":-0.74655, "fx":[34.80722,29.59329,27.98,34.27595], "fy":[30.34428,35.45806,36.67979,30.85876]},
    {"t":1.3866, "x":1.47919, "y":2.00283, "heading":0.65003, "vx":-1.88769, "vy":-1.56144, "omega":0.65334, "ax":1.97817, "ay":2.0016, "alpha":-0.74927, "fx":[35.34845,30.18148,28.79829,35.029], "fy":[29.75803,34.99496,36.08112,30.05504]},
    {"t":1.41291, "x":1.43021, "y":1.96245, "heading":0.66721, "vx":-1.83565, "vy":-1.50878, "omega":0.63363, "ax":2.01173, "ay":1.97003, "alpha":-0.7512, "fx":[35.77878,30.65567,29.47702,35.64011], "fy":[29.27779,34.61069,35.56283,29.37338]},
    {"t":1.43922, "x":1.38261, "y":1.92343, "heading":0.68388, "vx":-1.78272, "vy":-1.45695, "omega":0.61387, "ax":2.0395, "ay":1.94311, "alpha":-0.75257, "fx":[36.12728,31.04474,30.05017,36.14565], "fy":[28.87944,34.28797,35.10907,28.78812]},
    {"t":1.46553, "x":1.33642, "y":1.88578, "heading":0.70004, "vx":-1.72907, "vy":-1.40583, "omega":0.59407, "ax":2.06285, "ay":1.91991, "alpha":-0.75353, "fx":[36.41387,31.36877,30.54153,36.57062], "fy":[28.54544,34.01401,34.7078,28.28023]},
    {"t":1.49184, "x":1.29164, "y":1.84945, "heading":0.71566, "vx":-1.67479, "vy":-1.35532, "omega":0.57424, "ax":2.08275, "ay":1.89972, "alpha":-0.75419, "fx":[36.6526,31.64213,30.96823,36.93273], "fy":[28.26275,33.77921,34.34978,27.83535]},
    {"t":1.51815, "x":1.2483, "y":1.81445, "heading":0.73077, "vx":-1.62, "vy":-1.30534, "omega":0.5544, "ax":2.09989, "ay":1.88199, "alpha":-0.75462, "fx":[36.85369,31.87533,31.34292,37.24489], "fy":[28.0215,33.57621,34.02781,27.44247]},
    {"t":1.54446, "x":1.20641, "y":1.78076, "heading":0.74536, "vx":-1.56475, "vy":-1.25583, "omega":0.53455, "ax":2.11481, "ay":1.86631, "alpha":-0.75487, "fx":[37.0247,32.07628,31.67508,37.51667], "fy":[27.81411,33.3993,33.73625,27.09303]},
    {"t":1.57077, "x":1.16597, "y":1.74837, "heading":0.75942, "vx":-1.50911, "vy":-1.20673, "omega":0.51469, "ax":2.12792, "ay":1.85235, "alpha":-0.75499, "fx":[37.17139,32.25097,31.97197,37.75534], "fy":[27.63463,33.24402,33.47062,26.78026]},
    {"t":1.59708, "x":1.127, "y":1.71726, "heading":0.77296, "vx":-1.45313, "vy":-1.15799, "omega":0.49482, "ax":2.13952, "ay":1.83984, "alpha":-0.75499, "fx":[37.29818,32.40408,32.23924,37.96651], "fy":[27.47836,33.10678,33.22732,26.49877]},
    {"t":1.62338, "x":1.08951, "y":1.68743, "heading":0.78598, "vx":-1.39684, "vy":-1.10959, "omega":0.47496, "ax":2.14985, "ay":1.82856, "alpha":-0.75491, "fx":[37.40853,32.53927,32.48134,38.1546], "fy":[27.34151,32.98473,33.00342,26.24418]},
    {"t":1.64969, "x":1.05351, "y":1.65888, "heading":0.79848, "vx":-1.34028, "vy":-1.06148, "omega":0.4551, "ax":2.15911, "ay":1.81835, "alpha":-0.75477, "fx":[37.50521,32.65945,32.70183,38.3231], "fy":[27.22103,32.87553,32.79656,26.01292]},
    {"t":1.676, "x":1.019, "y":1.63158, "heading":0.81045, "vx":-1.28348, "vy":-1.01364, "omega":0.43524, "ax":2.16747, "ay":1.80906, "alpha":-0.75457, "fx":[37.59043,32.76699,32.90356,38.47483], "fy":[27.11439,32.77727,32.60477,25.80203]},
    {"t":1.70231, "x":0.98598, "y":1.60554, "heading":0.8219, "vx":-1.22646, "vy":-0.96605, "omega":0.41539, "ax":2.17504, "ay":1.80057, "alpha":-0.75434, "fx":[37.66599,32.86378,33.08888,38.61209], "fy":[27.01951,32.68837,32.42641,25.60905]},
    {"t":1.72862, "x":0.95446, "y":1.58074, "heading":0.83283, "vx":-1.16923, "vy":-0.91868, "omega":0.39555, "ax":2.18192, "ay":1.79278, "alpha":-0.75408, "fx":[37.73336,32.95141,33.2597,38.73677], "fy":[26.93467,32.60752,32.26014,25.4319]},
    {"t":1.75493, "x":0.92446, "y":1.55719, "heading":0.84324, "vx":-1.11183, "vy":-0.87151, "omega":0.37571, "ax":2.18822, "ay":1.78562, "alpha":-0.7538, "fx":[37.79379,33.03116,33.41764,38.85043], "fy":[26.85838,32.53362,32.1048,25.26884]},
    {"t":1.78124, "x":0.89596, "y":1.53488, "heading":0.85312, "vx":-1.05426, "vy":-0.82453, "omega":0.35587, "ax":2.194, "ay":1.779, "alpha":-0.75351, "fx":[37.8483,33.10414,33.56403,38.9544], "fy":[26.78943,32.46573,31.95941,25.11836]},
    {"t":1.80755, "x":0.86899, "y":1.51381, "heading":0.86248, "vx":-0.99654, "vy":-0.77773, "omega":0.33605, "ax":2.19932, "ay":1.77287, "alpha":-0.75321, "fx":[37.89775,33.17125,33.7,39.04979], "fy":[26.72674,32.40307,31.82317,24.97917]},
    {"t":1.83386, "x":0.84353, "y":1.49396, "heading":0.87132, "vx":-0.93867, "vy":-0.73109, "omega":0.31623, "ax":2.20423, "ay":1.76718, "alpha":-0.75292, "fx":[37.94287,33.23327,33.82649,39.13754], "fy":[26.66942,32.34496,31.69535,24.85017]},
    {"t":1.86016, "x":0.8196, "y":1.47534, "heading":0.87964, "vx":-0.88068, "vy":-0.68459, "omega":0.29643, "ax":2.20879, "ay":1.76188, "alpha":-0.75262, "fx":[37.98431,33.29084,33.94434,39.21846], "fy":[26.61668,32.29083,31.57534,24.73039]},
    {"t":1.88647, "x":0.79719, "y":1.45794, "heading":0.88744, "vx":-0.82257, "vy":-0.63824, "omega":0.27663, "ax":2.21302, "ay":1.75693, "alpha":-0.75233, "fx":[38.02259,33.34453,34.05424,39.29324], "fy":[26.56784,32.24017,31.46263,24.61897]},
    {"t":1.91278, "x":0.77632, "y":1.44175, "heading":0.89472, "vx":-0.76435, "vy":-0.59202, "omega":0.25683, "ax":2.21696, "ay":1.7523, "alpha":-0.75206, "fx":[38.05819,33.39483,34.1568,39.3625], "fy":[26.52232,32.19255,31.35675,24.51519]},
    {"t":1.93909, "x":0.75698, "y":1.42678, "heading":0.90148, "vx":-0.70602, "vy":-0.54592, "omega":0.23705, "ax":2.22064, "ay":1.74795, "alpha":-0.7518, "fx":[38.0915,33.44216,34.25255,39.42675], "fy":[26.4796,32.1476,31.25729,24.41839]},
    {"t":1.9654, "x":0.73917, "y":1.41303, "heading":0.90771, "vx":-0.6476, "vy":-0.49993, "omega":0.21727, "ax":2.22408, "ay":1.74387, "alpha":-0.75155, "fx":[38.12289,33.48687,34.34194,39.48645], "fy":[26.43922,32.10499,31.16392,24.32798]},
    {"t":1.99171, "x":0.7229, "y":1.40048, "heading":0.91343, "vx":-0.58909, "vy":-0.45405, "omega":0.19749, "ax":2.22731, "ay":1.74003, "alpha":-0.75133, "fx":[38.15266,33.52929,34.4254,39.542], "fy":[26.40079,32.06443,31.07631,24.24347]},
    {"t":2.01802, "x":0.70817, "y":1.38913, "heading":0.91863, "vx":-0.53049, "vy":-0.40827, "omega":0.17773, "ax":2.23035, "ay":1.73641, "alpha":-0.75112, "fx":[38.18108,33.56969,34.50326,39.59377], "fy":[26.36394,32.02566,30.99419,24.16438]},
    {"t":2.04433, "x":0.69499, "y":1.37899, "heading":0.9233, "vx":-0.47181, "vy":-0.36259, "omega":0.15797, "ax":2.23321, "ay":1.73299, "alpha":-0.75093, "fx":[38.2084,33.60832,34.57584,39.64205], "fy":[26.32837,31.98846,30.91732,24.09033]},
    {"t":2.07064, "x":0.68335, "y":1.37005, "heading":0.92746, "vx":-0.41306, "vy":-0.317, "omega":0.13821, "ax":2.2359, "ay":1.72976, "alpha":-0.75077, "fx":[38.23483,33.6454,34.64344,39.68713], "fy":[26.29379,31.95263,30.84547,24.02094]},
    {"t":2.09695, "x":0.67326, "y":1.36231, "heading":0.93109, "vx":-0.35423, "vy":-0.27149, "omega":0.11846, "ax":2.23844, "ay":1.72669, "alpha":-0.75063, "fx":[38.26055,33.68112,34.70629,39.72925], "fy":[26.25995,31.91798,30.77845,23.95589]},
    {"t":2.12325, "x":0.66471, "y":1.35577, "heading":0.93421, "vx":-0.29534, "vy":-0.22606, "omega":0.09871, "ax":2.24085, "ay":1.72378, "alpha":-0.75052, "fx":[38.28574,33.71566,34.76462,39.76864], "fy":[26.22663,31.88435,30.71609,23.89489]},
    {"t":2.14956, "x":0.65772, "y":1.35042, "heading":0.93681, "vx":-0.23639, "vy":-0.18071, "omega":0.07897, "ax":2.24313, "ay":1.72101, "alpha":-0.75043, "fx":[38.31055,33.74917,34.81864,39.80548], "fy":[26.19363,31.85161,30.65821,23.83769]},
    {"t":2.17587, "x":0.65227, "y":1.34626, "heading":0.93888, "vx":-0.17737, "vy":-0.13543, "omega":0.05922, "ax":2.2453, "ay":1.71838, "alpha":-0.75037, "fx":[38.33511,33.78179,34.86852,39.83995], "fy":[26.16076,31.8196,30.60468,23.78404]},
    {"t":2.20218, "x":0.64838, "y":1.34329, "heading":0.94044, "vx":-0.1183, "vy":-0.09022, "omega":0.03948, "ax":2.24735, "ay":1.71588, "alpha":-0.75033, "fx":[38.35954,33.81365,34.91444,39.8722], "fy":[26.12787,31.78822,30.55535,23.73374]},
    {"t":2.22849, "x":0.64605, "y":1.34151, "heading":0.94148, "vx":-0.05918, "vy":-0.04508, "omega":0.01974, "ax":2.24931, "ay":1.71348, "alpha":-0.75032, "fx":[38.38394,33.84488,34.95654,39.90237], "fy":[26.0948,31.75734,30.51011,23.68661]},
    {"t":2.2548, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
