{
 "name":"BtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76557],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97805, "ay":-4.146, "alpha":1.30315, "fx":[-41.26919,-35.12606,-23.96805,-28.98622], "fy":[-63.15342,-66.78012,-71.54141,-69.64173]},
    {"t":0.03757, "x":3.17243, "y":3.84958, "heading":0.0, "vx":-0.07431, "vy":-0.15575, "omega":0.04895, "ax":-1.97804, "ay":-4.14593, "alpha":1.29801, "fx":[-41.23265,-35.11552,-23.99965,-29.00077], "fy":[-63.1726,-66.78185,-71.52701,-69.63104]},
    {"t":0.07513, "x":3.16824, "y":3.8408, "heading":0.00184, "vx":-0.14861, "vy":-0.31149, "omega":0.09771, "ax":-1.97802, "ay":-4.14586, "alpha":1.29236, "fx":[-41.19626,-35.08987,-24.02652,-29.03509], "fy":[-63.19125,-66.79115,-71.51381,-69.61166]},
    {"t":0.1127, "x":3.16126, "y":3.82618, "heading":0.00551, "vx":-0.22292, "vy":-0.46723, "omega":0.14626, "ax":-1.97801, "ay":-4.14578, "alpha":1.28613, "fx":[-41.15935,-35.04918,-24.04936,-29.08905], "fy":[-63.20972,-66.80791,-71.5015,-69.58353]},
    {"t":0.15026, "x":3.15149, "y":3.8057, "heading":0.011, "vx":-0.29722, "vy":-0.62297, "omega":0.19457, "ax":-1.978, "ay":-4.14569, "alpha":1.27925, "fx":[-41.1211,-34.99349,-24.06903,-29.16251], "fy":[-63.22848,-66.83202,-71.48974,-69.54657]},
    {"t":0.18783, "x":3.13893, "y":3.77937, "heading":0.01831, "vx":-0.37153, "vy":-0.7787, "omega":0.24263, "ax":-1.97799, "ay":-4.14559, "alpha":1.27161, "fx":[-41.08044,-34.92285,-24.08664,-29.25537], "fy":[-63.24812,-66.8633,-71.47807,-69.50066]},
    {"t":0.22539, "x":3.12358, "y":3.7472, "heading":0.02743, "vx":-0.44583, "vy":-0.93443, "omega":0.2904, "ax":-1.97797, "ay":-4.14548, "alpha":1.2631, "fx":[-41.03603,-34.83729,-24.10356,-29.36748], "fy":[-63.26939,-66.9016,-71.46591,-69.44564]},
    {"t":0.26296, "x":3.10544, "y":3.70917, "heading":0.03834, "vx":-0.52013, "vy":-1.09016, "omega":0.33785, "ax":-1.97796, "ay":-4.14534, "alpha":1.25356, "fx":[-40.98621,-34.73685,-24.12148,-29.49869], "fy":[-63.2932,-66.94668,-71.45256,-69.38131]},
    {"t":0.30052, "x":3.0845, "y":3.66529, "heading":0.05103, "vx":-0.59443, "vy":-1.24588, "omega":0.38494, "ax":-1.97793, "ay":-4.14518, "alpha":1.2428, "fx":[-40.92895,-34.6216,-24.14252,-29.64877], "fy":[-63.32068,-66.99826,-71.43714,-69.30744]},
    {"t":0.33809, "x":3.06077, "y":3.61556, "heading":0.06549, "vx":-0.66874, "vy":-1.40159, "omega":0.43162, "ax":-1.97791, "ay":-4.145, "alpha":1.23057, "fx":[-40.86171,-34.4916,-24.16932,-29.81739], "fy":[-63.35318,-67.05602,-71.41852,-69.22378]},
    {"t":0.37565, "x":3.03426, "y":3.55999, "heading":0.0817, "vx":-0.74304, "vy":-1.5573, "omega":0.47785, "ax":-1.97787, "ay":-4.14478, "alpha":1.21652, "fx":[-40.78131,-34.34697,-24.20522,-30.00408], "fy":[-63.39241,-67.11949,-71.39527,-69.13004]},
    {"t":0.41322, "x":3.00495, "y":3.49856, "heading":0.09965, "vx":-0.81734, "vy":-1.713, "omega":0.52355, "ax":-1.97782, "ay":-4.14452, "alpha":1.20022, "fx":[-40.68367,-34.18787,-24.25454,-30.20818], "fy":[-63.44048,-67.18812,-71.36553,-69.02591]},
    {"t":0.45078, "x":2.97285, "y":3.43129, "heading":0.11932, "vx":-0.89163, "vy":-1.86869, "omega":0.56864, "ax":-1.97775, "ay":-4.1442, "alpha":1.18105, "fx":[-40.56349,-34.01455,-24.32292,-30.4287], "fy":[-63.50012,-67.26113,-71.32679,-68.91104]},
    {"t":0.48835, "x":2.93796, "y":3.35817, "heading":0.14068, "vx":-0.96593, "vy":-2.02437, "omega":0.613, "ax":-1.97765, "ay":-4.1438, "alpha":1.15813, "fx":[-40.41357,-33.82738,-24.41804,-30.66425], "fy":[-63.57492,-67.33749,-71.27562,-68.78504]},
    {"t":0.52591, "x":2.90028, "y":3.2792, "heading":0.16371, "vx":-1.04022, "vy":-2.18003, "omega":0.65651, "ax":-1.97751, "ay":-4.1433, "alpha":1.13016, "fx":[-40.22389,-33.62689,-24.55059,-30.91275], "fy":[-63.66978,-67.41571,-71.20711,-68.64747]},
    {"t":0.56348, "x":2.85981, "y":3.19438, "heading":0.18837, "vx":-1.1145, "vy":-2.33567, "omega":0.69896, "ax":-1.97731, "ay":-4.14264, "alpha":1.09519, "fx":[-39.97977,-33.4139,-24.73614,-31.17117], "fy":[-63.79166,-67.49363,-71.11395,-68.49779]},
    {"t":0.60104, "x":2.81655, "y":3.10372, "heading":0.21463, "vx":-1.18878, "vy":-2.49129, "omega":0.7401, "ax":-1.97701, "ay":-4.14175, "alpha":1.05012, "fx":[-39.65852,-33.18969,-24.99858,-31.43482], "fy":[-63.95105,-67.56789,-70.98462,-68.33526]},
    {"t":0.63861, "x":2.7705, "y":3.00721, "heading":0.24243, "vx":-1.26305, "vy":-2.64688, "omega":0.77955, "ax":-1.97656, "ay":-4.14048, "alpha":0.98968, "fx":[-39.22263,-32.95632,-25.37686,-31.69624], "fy":[-64.16472,-67.63289,-70.79975,-68.15876]},
    {"t":0.67617, "x":2.72165, "y":2.90486, "heading":0.27171, "vx":-1.3373, "vy":-2.80242, "omega":0.81673, "ax":-1.97583, "ay":-4.13856, "alpha":0.90428, "fx":[-38.60443,-32.71733,-25.94003,-31.94266], "fy":[-64.46174,-67.67853,-70.52367,-67.96627]},
    {"t":0.71374, "x":2.67002, "y":2.79667, "heading":0.30239, "vx":-1.41152, "vy":-2.95788, "omega":0.8507, "ax":-1.97456, "ay":-4.13532, "alpha":0.77448, "fx":[-37.66687,-32.47964,-26.82453,-32.15005], "fy":[-64.89801,-67.68402,-70.08247,-67.75365]},
    {"t":0.7513, "x":2.61561, "y":2.68263, "heading":0.33435, "vx":-1.4857, "vy":-3.11323, "omega":0.87979, "ax":-1.97198, "ay":-4.12891, "alpha":0.55391, "fx":[-36.08147,-32.25906,-28.34554,-32.26619], "fy":[-65.59716,-67.5981,-69.29338,-67.51056]},
    {"t":0.78887, "x":2.55841, "y":2.56277, "heading":0.3674, "vx":-1.55977, "vy":-3.26833, "omega":0.9006, "ax":-1.96507, "ay":-4.11206, "alpha":0.09917, "fx":[-32.81255,-32.10423,-31.43588,-32.1482], "fy":[-66.89395,-67.24788,-67.55144,-67.20389]},
    {"t":0.82644, "x":2.49843, "y":2.43709, "heading":0.40123, "vx":-1.63359, "vy":-3.4228, "omega":0.90433, "ax":-1.92866, "ay":-4.0247, "alpha":-1.34812, "fx":[-22.12773,-32.30314,-40.4978,-31.19074], "fy":[-69.91536,-65.43779,-61.1736,-66.65778]},
    {"t":0.864, "x":2.4357, "y":2.30568, "heading":0.4352, "vx":-1.70604, "vy":-3.57399, "omega":0.85368, "ax":-0.00856, "ay":0.00657, "alpha":0.09919, "fx":[-0.50227,-0.26896,0.22225,-0.01109], "fy":[0.24411,-0.25764,-0.02922,0.47253]},
    {"t":0.90157, "x":2.3716, "y":2.17142, "heading":0.46727, "vx":-1.70636, "vy":-3.57374, "omega":0.85741, "ax":1.92814, "ay":4.02048, "alpha":1.44833, "fx":[21.39291,33.12383,40.97329,30.59556], "fy":[70.11232,64.98374,60.87305,66.93969]},
    {"t":0.93913, "x":2.30886, "y":2.04001, "heading":0.49948, "vx":-1.63393, "vy":-3.42271, "omega":0.91182, "ax":1.96554, "ay":4.11179, "alpha":-0.04838, "fx":[32.46294,32.07866,31.80176,32.1878], "fy":[67.06243,67.25173,67.37683,67.18854]},
    {"t":0.9767, "x":2.24887, "y":1.91434, "heading":0.53373, "vx":-1.5601, "vy":-3.26825, "omega":0.91, "ax":1.97246, "ay":4.12915, "alpha":-0.51962, "fx":[35.73131,31.58382,28.6475,33.02151], "fy":[65.79519,67.91191,69.16024,67.14752]},
    {"t":1.01426, "x":2.19166, "y":1.79448, "heading":0.56792, "vx":-1.486, "vy":-3.11314, "omega":0.89048, "ax":1.97501, "ay":4.13566, "alpha":-0.75044, "fx":[37.24126,31.19531,27.07498,33.63923], "fy":[65.15366,68.28242,69.97455,67.02984]},
    {"t":1.05183, "x":2.13723, "y":1.68045, "heading":0.60137, "vx":-1.41181, "vy":-2.95778, "omega":0.86229, "ax":1.97627, "ay":4.13889, "alpha":-0.88818, "fx":[38.07868,30.85084,26.14595,34.15734], "fy":[64.78626,68.54699,70.43456,66.88377]},
    {"t":1.08939, "x":2.08559, "y":1.57226, "heading":0.63376, "vx":-1.33757, "vy":-2.80231, "omega":0.82892, "ax":1.97699, "ay":4.14075, "alpha":-0.98026, "fx":[38.58751,30.53343,25.54419,34.61485], "fy":[64.56242,68.75852,70.72566,66.72703]},
    {"t":1.12696, "x":2.03674, "y":1.46991, "heading":0.6649, "vx":-1.26331, "vy":-2.64676, "omega":0.7921, "ax":1.97744, "ay":4.14194, "alpha":-1.04652, "fx":[38.91135,30.23699,25.13306,35.02827], "fy":[64.42286,68.93781,70.92272,66.56797]},
    {"t":1.16452, "x":1.99068, "y":1.37341, "heading":0.69465, "vx":-1.18902, "vy":-2.49116, "omega":0.75279, "ax":1.97774, "ay":4.14275, "alpha":-1.09674, "fx":[39.12118,29.95897,24.84346,35.40577], "fy":[64.33664,69.0947,71.06187,66.41114]},
    {"t":1.20209, "x":1.94741, "y":1.28275, "heading":0.72293, "vx":-1.11473, "vy":-2.33554, "omega":0.71159, "ax":1.97795, "ay":4.14333, "alpha":-1.13624, "fx":[39.25641,29.69821,24.63629,35.75194], "fy":[64.28585,69.23447,71.16274,66.25927]},
    {"t":1.23965, "x":1.90693, "y":1.19794, "heading":0.74966, "vx":-1.04043, "vy":-2.1799, "omega":0.66891, "ax":1.97809, "ay":4.14377, "alpha":-1.16821, "fx":[39.3409,29.45413,24.48745,36.0697], "fy":[64.25931,69.36024,71.23704,66.11408]},
    {"t":1.27722, "x":1.86924, "y":1.11897, "heading":0.77479, "vx":-0.96612, "vy":-2.02423, "omega":0.62502, "ax":1.97819, "ay":4.1441, "alpha":-1.19464, "fx":[39.3901,29.22639,24.38107,36.36106], "fy":[64.24959,69.47398,71.29227,65.9767]},
    {"t":1.31478, "x":1.83434, "y":1.04586, "heading":0.79827, "vx":-0.89181, "vy":-1.86856, "omega":0.58014, "ax":1.97826, "ay":4.14437, "alpha":-1.21686, "fx":[39.41455,29.01481,24.30608,36.62759], "fy":[64.25152,69.57706,71.33348,65.84787]},
    {"t":1.35235, "x":1.80224, "y":0.97859, "heading":0.82006, "vx":-0.81749, "vy":-1.71288, "omega":0.53443, "ax":1.9783, "ay":4.14458, "alpha":-1.23579, "fx":[39.42176,28.81921,24.2544,36.87058], "fy":[64.26133,69.67045,71.36428,65.72805]},
    {"t":1.38991, "x":1.77292, "y":0.91717, "heading":0.84014, "vx":-0.74318, "vy":-1.55718, "omega":0.48801, "ax":1.97833, "ay":4.14476, "alpha":-1.25209, "fx":[39.41729,28.63947,24.21993,37.09113], "fy":[64.2762,69.75487,71.38732,65.61753]},
    {"t":1.42748, "x":1.7464, "y":0.8616, "heading":0.85847, "vx":-0.66886, "vy":-1.40148, "omega":0.44097, "ax":1.97835, "ay":4.14492, "alpha":-1.26623, "fx":[39.40537,28.47546,24.19787,37.29026], "fy":[64.29397,69.83092,71.40464,65.51646]},
    {"t":1.46504, "x":1.72267, "y":0.81187, "heading":0.87504, "vx":-0.59454, "vy":-1.24578, "omega":0.39341, "ax":1.97836, "ay":4.14505, "alpha":-1.27859, "fx":[39.38928,28.32703,24.1844,37.46886], "fy":[64.31293,69.89905,71.41783,65.4249]},
    {"t":1.50261, "x":1.70173, "y":0.768, "heading":0.88982, "vx":-0.52023, "vy":-1.09007, "omega":0.34538, "ax":1.97836, "ay":4.14517, "alpha":-1.28946, "fx":[39.37164,28.19406,24.17641,37.62776], "fy":[64.33171,69.95964,71.42817,65.34283]},
    {"t":1.54018, "x":1.68359, "y":0.72998, "heading":0.90279, "vx":-0.44591, "vy":-0.93436, "omega":0.29694, "ax":1.97836, "ay":4.14527, "alpha":-1.29905, "fx":[39.35456,28.07642,24.17131,37.76771], "fy":[64.34922,70.01301,71.43671,65.27021]},
    {"t":1.57774, "x":1.66823, "y":0.6978, "heading":0.91395, "vx":-0.37159, "vy":-0.77864, "omega":0.24814, "ax":1.97837, "ay":4.14536, "alpha":-1.30755, "fx":[39.33973,27.97398,24.16698,37.88937], "fy":[64.36457,70.05942,71.44428,65.20696]},
    {"t":1.61531, "x":1.65567, "y":0.67148, "heading":0.92327, "vx":-0.29727, "vy":-0.62292, "omega":0.19902, "ax":1.97837, "ay":4.14545, "alpha":-1.31511, "fx":[39.32857,27.88665,24.16162,37.99334], "fy":[64.37702,70.09911,71.45162,65.153]},
    {"t":1.65287, "x":1.6459, "y":0.651, "heading":0.93074, "vx":-0.22295, "vy":-0.46719, "omega":0.14962, "ax":1.97837, "ay":4.14553, "alpha":-1.32184, "fx":[39.32222,27.81432,24.15377,38.08012], "fy":[64.38596,70.13226,71.45929,65.10825]},
    {"t":1.69044, "x":1.63892, "y":0.63638, "heading":0.93636, "vx":-0.14864, "vy":-0.31146, "omega":0.09996, "ax":1.97838, "ay":4.1456, "alpha":-1.32785, "fx":[39.32161,27.75693,24.14219,38.15012], "fy":[64.39091,70.159,71.46779,65.07263]},
    {"t":1.728, "x":1.63473, "y":0.6276, "heading":0.94012, "vx":-0.07432, "vy":-0.15573, "omega":0.05008, "ax":1.97839, "ay":4.14566, "alpha":-1.33322, "fx":[39.32751,27.71441,24.1259,38.20367], "fy":[64.39147,70.17947,71.47749,65.0461]},
    {"t":1.76557, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
