{
 "name":"BtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00809],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5292, "ay":-3.20586, "alpha":0.9209, "fx":[-20.15269,-16.49593,-10.02751,-12.84034], "fy":[-28.39387,-30.67142,-33.34817,-32.35858]},
    {"t":0.03719, "x":3.17276, "y":3.85029, "heading":0.0, "vx":-0.05687, "vy":-0.11922, "omega":0.03425, "ax":-1.52913, "ay":-3.20571, "alpha":0.92099, "fx":[-20.15234,-16.49548,-10.02666,-12.83945], "fy":[-28.39219,-30.6702,-33.34696,-32.357]},
    {"t":0.07437, "x":3.16959, "y":3.84364, "heading":0.00127, "vx":-0.11373, "vy":-0.23843, "omega":0.06849, "ax":-1.52907, "ay":-3.20556, "alpha":0.92105, "fx":[-20.15312,-16.48938,-10.02241,-12.8464], "fy":[-28.38956,-30.67189,-33.34664,-32.35214]},
    {"t":0.11156, "x":3.16431, "y":3.83255, "heading":0.00382, "vx":-0.17059, "vy":-0.35763, "omega":0.10274, "ax":-1.529, "ay":-3.20539, "alpha":0.92106, "fx":[-20.155,-16.47764,-10.0148,-12.8612], "fy":[-28.38598,-30.67649,-33.3472,-32.34398]},
    {"t":0.14875, "x":3.1569, "y":3.81704, "heading":0.00764, "vx":-0.22745, "vy":-0.47683, "omega":0.137, "ax":-1.52893, "ay":-3.2052, "alpha":0.92103, "fx":[-20.15792,-16.46022,-10.00383,-12.88386], "fy":[-28.38148,-30.68398,-33.3486,-32.33247]},
    {"t":0.18593, "x":3.14739, "y":3.79709, "heading":0.01274, "vx":-0.28431, "vy":-0.59602, "omega":0.17125, "ax":-1.52885, "ay":-3.205, "alpha":0.92097, "fx":[-20.16181,-16.4371,-9.98956,-12.91443], "fy":[-28.37608,-30.69433,-33.35079,-32.31754]},
    {"t":0.22312, "x":3.13576, "y":3.77271, "heading":0.0191, "vx":-0.34116, "vy":-0.7152, "omega":0.20549, "ax":-1.52877, "ay":-3.20479, "alpha":0.92088, "fx":[-20.16654,-16.40825,-9.97204,-12.95294], "fy":[-28.36983,-30.70754,-33.35374,-32.29913]},
    {"t":0.26031, "x":3.12202, "y":3.7439, "heading":0.02675, "vx":-0.39801, "vy":-0.83438, "omega":0.23974, "ax":-1.52869, "ay":-3.20454, "alpha":0.92076, "fx":[-20.17199,-16.37363,-9.95136,-12.99945], "fy":[-28.36279,-30.72356,-33.35738,-32.27712]},
    {"t":0.2975, "x":3.10616, "y":3.71065, "heading":0.03566, "vx":-0.45486, "vy":-0.95355, "omega":0.27398, "ax":-1.52859, "ay":-3.20428, "alpha":0.92062, "fx":[-20.17798,-16.3332,-9.92761,-13.05401], "fy":[-28.35503,-30.74236,-33.36164,-32.25141]},
    {"t":0.33468, "x":3.08819, "y":3.67298, "heading":0.04585, "vx":-0.5117, "vy":-1.0727, "omega":0.30821, "ax":-1.52849, "ay":-3.20398, "alpha":0.92047, "fx":[-20.18434,-16.2869,-9.9009,-13.11669], "fy":[-28.34664,-30.7639,-33.36643,-32.22185]},
    {"t":0.37187, "x":3.0681, "y":3.63087, "heading":0.05731, "vx":-0.56854, "vy":-1.19185, "omega":0.34244, "ax":-1.52838, "ay":-3.20364, "alpha":0.92032, "fx":[-20.19084,-16.23467,-9.87135,-13.18756], "fy":[-28.33768,-30.78812,-33.37164,-32.18829]},
    {"t":0.40906, "x":3.0459, "y":3.58434, "heading":0.07005, "vx":-0.62538, "vy":-1.31098, "omega":0.37667, "ax":-1.52825, "ay":-3.20326, "alpha":0.92018, "fx":[-20.19725,-16.17644,-9.8391,-13.26666], "fy":[-28.32825,-30.81494,-33.37715,-32.15054]},
    {"t":0.44624, "x":3.02159, "y":3.53337, "heading":0.08405, "vx":-0.68221, "vy":-1.4301, "omega":0.41089, "ax":-1.5281, "ay":-3.20282, "alpha":0.92008, "fx":[-20.20329,-16.11214,-9.8043,-13.35406], "fy":[-28.31842,-30.84429,-33.38281,-32.10839]},
    {"t":0.48343, "x":2.99516, "y":3.47798, "heading":0.09933, "vx":-0.73903, "vy":-1.54921, "omega":0.4451, "ax":-1.52793, "ay":-3.20232, "alpha":0.92002, "fx":[-20.20867,-16.04167,-9.7671,-13.44977], "fy":[-28.30827,-30.87604,-33.38845,-32.06156]},
    {"t":0.52062, "x":2.96663, "y":3.41815, "heading":0.11588, "vx":-0.79585, "vy":-1.66829, "omega":0.47931, "ax":-1.52774, "ay":-3.20173, "alpha":0.92004, "fx":[-20.21307,-15.96494,-9.72766,-13.5538], "fy":[-28.29783,-30.91004,-33.39384,-32.00976]},
    {"t":0.5578, "x":2.93597, "y":3.3539, "heading":0.13371, "vx":-0.85266, "vy":-1.78735, "omega":0.51353, "ax":-1.5275, "ay":-3.20104, "alpha":0.92016, "fx":[-20.21615,-15.88181,-9.68612,-13.66613], "fy":[-28.28709,-30.94611,-33.39871,-31.95262]},
    {"t":0.59499, "x":2.90321, "y":3.28522, "heading":0.1528, "vx":-0.90947, "vy":-1.90639, "omega":0.54775, "ax":-1.52721, "ay":-3.20021, "alpha":0.92044, "fx":[-20.21751,-15.79214,-9.64259,-13.78666], "fy":[-28.27597,-30.98397,-33.40271,-31.88965]},
    {"t":0.63218, "x":2.86833, "y":3.21211, "heading":0.17317, "vx":-0.96626, "vy":-2.0254, "omega":0.58197, "ax":-1.52685, "ay":-3.19921, "alpha":0.92091, "fx":[-20.21673,-15.69574,-9.59714,-13.91524], "fy":[-28.26428,-31.02327,-33.40539,-31.82025]},
    {"t":0.66936, "x":2.83135, "y":3.13458, "heading":0.19482, "vx":-1.02304, "vy":-2.14436, "omega":0.61622, "ax":-1.52639, "ay":-3.19796, "alpha":0.92165, "fx":[-20.21336,-15.59233,-9.5497,-14.05157], "fy":[-28.25161,-31.06347,-33.40611,-31.74358]},
    {"t":0.70655, "x":2.79225, "y":3.05263, "heading":0.21773, "vx":-1.0798, "vy":-2.26329, "omega":0.65049, "ax":-1.52579, "ay":-3.19639, "alpha":0.92276, "fx":[-20.20685,-15.48154,-9.50004,-14.19519], "fy":[-28.23721,-31.1038,-33.40394,-31.65844]},
    {"t":0.74374, "x":2.75104, "y":2.96626, "heading":0.24192, "vx":-1.13654, "vy":-2.38215, "omega":0.68481, "ax":-1.52498, "ay":-3.19433, "alpha":0.92438, "fx":[-20.19658,-15.36278,-9.44751,-14.34534], "fy":[-28.21971,-31.14302,-33.39749,-31.56297]},
    {"t":0.78092, "x":2.70772, "y":2.87546, "heading":0.26739, "vx":-1.19325, "vy":-2.50094, "omega":0.71918, "ax":-1.52385, "ay":-3.19152, "alpha":0.92674, "fx":[-20.1817,-15.23507,-9.39073,-14.50071], "fy":[-28.19656,-31.17906,-33.3844,-31.45408]},
    {"t":0.81811, "x":2.66229, "y":2.78025, "heading":0.29413, "vx":-1.24991, "vy":-2.61962, "omega":0.75364, "ax":-1.52218, "ay":-3.18749, "alpha":0.93025, "fx":[-20.16106,-15.0966,-9.32665,-14.65887], "fy":[-28.1627,-31.20804,-33.3604,-31.32604]},
    {"t":0.8553, "x":2.61476, "y":2.68063, "heading":0.32216, "vx":-1.30652, "vy":-2.73815, "omega":0.78824, "ax":-1.5195, "ay":-3.18119, "alpha":0.93575, "fx":[-20.13261,-14.94348,-9.2482,-14.81481], "fy":[-28.107,-31.22185,-33.31648,-31.16675]},
    {"t":0.89249, "x":2.56512, "y":2.57661, "heading":0.35147, "vx":-1.36302, "vy":-2.85645, "omega":0.82304, "ax":-1.51464, "ay":-3.16996, "alpha":0.94542, "fx":[-20.09179,-14.76581,-9.13622,-14.95584], "fy":[-28.00028,-31.1997,-33.22977,-30.94504]},
    {"t":0.92967, "x":2.51339, "y":2.4682, "heading":0.38207, "vx":-1.41935, "vy":-2.97433, "omega":0.85819, "ax":-1.50329, "ay":-3.14415, "alpha":0.96703, "fx":[-20.02323,-14.52795,-8.92008,-15.03662], "fy":[-27.73674,-31.06738,-33.01807,-30.54799]},
    {"t":0.96686, "x":2.45957, "y":2.35542, "heading":0.41399, "vx":-1.47525, "vy":-3.09125, "omega":0.89415, "ax":-1.44904, "ay":-3.02206, "alpha":1.06752, "fx":[-19.79122,-13.93396,-8.00623,-14.66505], "fy":[-26.42646,-30.20937,-31.98372,-28.99905]},
    {"t":1.00405, "x":2.40371, "y":2.23837, "heading":0.44724, "vx":-1.52914, "vy":-3.20363, "omega":0.93385, "ax":1.43911, "ay":3.02772, "alpha":-0.75064, "fx":[18.0152,13.74721,9.76567,14.48195], "fy":[27.44993,30.03938,31.2934,29.05612]},
    {"t":1.04123, "x":2.34784, "y":2.12133, "heading":0.48197, "vx":-1.47562, "vy":-3.09104, "omega":0.90594, "ax":1.50163, "ay":3.14925, "alpha":-0.86731, "fx":[19.33724,14.07997,9.49185,15.53451], "fy":[28.20515,31.24307,32.825,30.29578]},
    {"t":1.07842, "x":2.294, "y":2.00856, "heading":0.51565, "vx":-1.41978, "vy":-2.97393, "omega":0.87368, "ax":1.51403, "ay":3.17313, "alpha":-0.89189, "fx":[19.56035,14.01811,9.42891,15.91888], "fy":[28.37703,31.5314,33.12835,30.46156]},
    {"t":1.11561, "x":2.24225, "y":1.90017, "heading":0.54814, "vx":-1.36348, "vy":-2.85593, "omega":0.84052, "ax":1.51934, "ay":3.18326, "alpha":-0.90402, "fx":[19.62549,13.90716,9.40406,16.19588], "fy":[28.47094,31.69087,33.25722,30.47344]},
    {"t":1.15279, "x":2.1926, "y":1.79617, "heading":0.5794, "vx":-1.30698, "vy":-2.73756, "omega":0.8069, "ax":1.52227, "ay":3.18883, "alpha":-0.91202, "fx":[19.63673,13.78417,9.39614,16.42965], "fy":[28.54005,31.80547,33.32704,30.43651]},
    {"t":1.18998, "x":2.14505, "y":1.69657, "heading":0.60941, "vx":-1.25037, "vy":-2.61898, "omega":0.77298, "ax":1.52412, "ay":3.19233, "alpha":-0.91813, "fx":[19.62283,13.65919,9.39876,16.63782], "fy":[28.59835,31.89793,33.36929,30.37981]},
    {"t":1.22717, "x":2.09961, "y":1.60138, "heading":0.63815, "vx":-1.19369, "vy":-2.50026, "omega":0.73884, "ax":1.52538, "ay":3.19472, "alpha":-0.92315, "fx":[19.59519,13.53611,9.40901,16.82731], "fy":[28.65092,31.97696,33.39617,30.31464]},
    {"t":1.26435, "x":2.05627, "y":1.51062, "heading":0.66563, "vx":-1.13697, "vy":-2.38146, "omega":0.70451, "ax":1.52628, "ay":3.19646, "alpha":-0.92746, "fx":[19.55937,13.41677,9.4252,17.00143], "fy":[28.69995,32.04666,33.41346,30.24631]},
    {"t":1.30154, "x":2.01505, "y":1.42427, "heading":0.69182, "vx":-1.08021, "vy":-2.26259, "omega":0.67002, "ax":1.52695, "ay":3.19778, "alpha":-0.93125, "fx":[19.51855,13.30212,9.44612,17.16207], "fy":[28.74645,32.10925,33.42429,30.1777]},
    {"t":1.33873, "x":1.97593, "y":1.34234, "heading":0.71674, "vx":-1.02343, "vy":-2.14368, "omega":0.63539, "ax":1.52746, "ay":3.19882, "alpha":-0.93462, "fx":[19.47472,13.19272,9.4708,17.31047], "fy":[28.79088,32.16604,33.43054,30.11044]},
    {"t":1.37591, "x":1.93893, "y":1.26483, "heading":0.74037, "vx":-0.96663, "vy":-2.02472, "omega":0.60064, "ax":1.52785, "ay":3.19965, "alpha":-0.93763, "fx":[19.42926,13.0889,9.49843,17.44748], "fy":[28.83345,32.21786,33.43343,30.04556]},
    {"t":1.4131, "x":1.90404, "y":1.19175, "heading":0.76271, "vx":-0.90981, "vy":-1.90574, "omega":0.56577, "ax":1.52816, "ay":3.20033, "alpha":-0.94032, "fx":[19.38317,12.99086,9.52829,17.57382], "fy":[28.87422,32.26529,33.43382,29.98369]},
    {"t":1.45029, "x":1.87127, "y":1.1231, "heading":0.78374, "vx":-0.85298, "vy":-1.78673, "omega":0.5308, "ax":1.52841, "ay":3.20091, "alpha":-0.94273, "fx":[19.33724,12.89873,9.55973,17.69005], "fy":[28.91318,32.30876,33.43233,29.92523]},
    {"t":1.48748, "x":1.8406, "y":1.05887, "heading":0.80348, "vx":-0.79615, "vy":-1.6677, "omega":0.49575, "ax":1.52861, "ay":3.20141, "alpha":-0.94486, "fx":[19.29208,12.81256,9.59214,17.79668], "fy":[28.95026,32.34858,33.42945,29.87044]},
    {"t":1.52466, "x":1.81205, "y":0.99907, "heading":0.82192, "vx":-0.7393, "vy":-1.54865, "omega":0.46061, "ax":1.52877, "ay":3.20184, "alpha":-0.94675, "fx":[19.24821,12.73239,9.62495,17.89418], "fy":[28.9854,32.385,33.42555,29.81947]},
    {"t":1.56185, "x":1.78562, "y":0.94369, "heading":0.83905, "vx":-0.68245, "vy":-1.42958, "omega":0.4254, "ax":1.5289, "ay":3.20221, "alpha":-0.94841, "fx":[19.20606,12.65821,9.65766,17.98295], "fy":[29.01852,32.41823,33.42095,29.77241]},
    {"t":1.59904, "x":1.7613, "y":0.89274, "heading":0.85487, "vx":-0.6256, "vy":-1.3105, "omega":0.39013, "ax":1.52901, "ay":3.20255, "alpha":-0.94985, "fx":[19.16599,12.59001,9.68977,18.0634], "fy":[29.04952,32.44843,33.41592,29.72929]},
    {"t":1.63622, "x":1.73909, "y":0.84622, "heading":0.86937, "vx":-0.56874, "vy":-1.19141, "omega":0.35481, "ax":1.52911, "ay":3.20285, "alpha":-0.9511, "fx":[19.12831,12.52777,9.72086,18.13587], "fy":[29.07832,32.47575,33.41068,29.69012]},
    {"t":1.67341, "x":1.719, "y":0.80413, "heading":0.88257, "vx":-0.51187, "vy":-1.0723, "omega":0.31944, "ax":1.52919, "ay":3.20312, "alpha":-0.95217, "fx":[19.09331,12.47144,9.75052,18.20069], "fy":[29.10486,32.50031,33.40544,29.65486]},
    {"t":1.7106, "x":1.70102, "y":0.76647, "heading":0.89445, "vx":-0.45501, "vy":-0.95319, "omega":0.28404, "ax":1.52926, "ay":3.20337, "alpha":-0.95306, "fx":[19.06121,12.42099,9.77837,18.25816], "fy":[29.12906,32.52222,33.40036,29.62348]},
    {"t":1.74778, "x":1.68516, "y":0.73324, "heading":0.90501, "vx":-0.39814, "vy":-0.83407, "omega":0.24859, "ax":1.52932, "ay":3.2036, "alpha":-0.95381, "fx":[19.03221,12.37638,9.80411,18.30856], "fy":[29.15086,32.54157,33.3956,29.59594]},
    {"t":1.78497, "x":1.67141, "y":0.70444, "heading":0.91426, "vx":-0.34127, "vy":-0.71493, "omega":0.21313, "ax":1.52938, "ay":3.20381, "alpha":-0.95441, "fx":[19.00649,12.33756,9.82742,18.35214], "fy":[29.1702,32.55843,33.39128,29.57218]},
    {"t":1.82216, "x":1.65978, "y":0.68007, "heading":0.92218, "vx":-0.2844, "vy":-0.5958, "omega":0.17763, "ax":1.52944, "ay":3.204, "alpha":-0.95488, "fx":[18.9842,12.30449,9.84806,18.3891], "fy":[29.18704,32.57289,33.38752,29.55216]},
    {"t":1.85934, "x":1.65026, "y":0.66013, "heading":0.92879, "vx":-0.22752, "vy":-0.47665, "omega":0.14213, "ax":1.5295, "ay":3.20418, "alpha":-0.95523, "fx":[18.96545,12.27713,9.86582,18.41963], "fy":[29.20135,32.58499,33.38441,29.53582]},
    {"t":1.89653, "x":1.64285, "y":0.64462, "heading":0.93407, "vx":-0.17064, "vy":-0.3575, "omega":0.1066, "ax":1.52955, "ay":3.20434, "alpha":-0.95546, "fx":[18.95036,12.25545,9.88051,18.44391], "fy":[29.21309,32.59478,33.38204,29.52313]},
    {"t":1.93372, "x":1.63757, "y":0.63354, "heading":0.93804, "vx":-0.11377, "vy":-0.23834, "omega":0.07107, "ax":1.52961, "ay":3.2045, "alpha":-0.9556, "fx":[18.939,12.23942,9.89198,18.46204], "fy":[29.22224,32.60232,33.38046,29.51404]},
    {"t":1.9709, "x":1.63439, "y":0.62689, "heading":0.94068, "vx":-0.05688, "vy":-0.11917, "omega":0.03554, "ax":1.52967, "ay":3.20464, "alpha":-0.95563, "fx":[18.93143,12.22902,9.90014,18.47415], "fy":[29.22878,32.60762,33.37974,29.50855]},
    {"t":2.00809, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
