{
 "name":"BtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.21837, "ay":-2.5532, "alpha":0.73466, "fx":[-24.94698,-21.49791,-15.1794,-18.04763], "fy":[-39.15408,-41.15709,-43.87909,-42.76947]},
    {"t":0.0375, "x":3.17297, "y":3.85071, "heading":0.0, "vx":-0.04569, "vy":-0.09575, "omega":0.02755, "ax":-1.21832, "ay":-2.5531, "alpha":0.73463, "fx":[-24.94584,-21.49714,-15.17901,-18.04693], "fy":[-39.15263,-41.1557,-43.87744,-42.76759]},
    {"t":0.075, "x":3.1704, "y":3.84532, "heading":0.00103, "vx":-0.09138, "vy":-0.19149, "omega":0.0551, "ax":-1.21827, "ay":-2.553, "alpha":0.73461, "fx":[-24.94584,-21.49178,-15.17614,-18.05199], "fy":[-39.1503,-41.15659,-43.87651,-42.76312]},
    {"t":0.1125, "x":3.16611, "y":3.83635, "heading":0.0031, "vx":-0.13706, "vy":-0.28722, "omega":0.08265, "ax":-1.21822, "ay":-2.55288, "alpha":0.73459, "fx":[-24.94697,-21.48181,-15.17081,-18.0628], "fy":[-39.14709,-41.15974,-43.87629,-42.75603]},
    {"t":0.15, "x":3.16012, "y":3.82378, "heading":0.0062, "vx":-0.18274, "vy":-0.38296, "omega":0.11019, "ax":-1.21817, "ay":-2.55276, "alpha":0.73457, "fx":[-24.94918,-21.46723,-15.16302,-18.07937], "fy":[-39.143,-41.16513,-43.87674,-42.7463]},
    {"t":0.1875, "x":3.15241, "y":3.80763, "heading":0.01033, "vx":-0.22843, "vy":-0.47869, "omega":0.13774, "ax":-1.21811, "ay":-2.55263, "alpha":0.73455, "fx":[-24.95243,-21.44802,-15.15281,-18.10172], "fy":[-39.13804,-41.17275,-43.87783,-42.7339]},
    {"t":0.225, "x":3.14298, "y":3.78788, "heading":0.0155, "vx":-0.27411, "vy":-0.57441, "omega":0.16529, "ax":-1.21804, "ay":-2.55249, "alpha":0.73454, "fx":[-24.95662,-21.42415,-15.14022,-18.12985], "fy":[-39.13224,-41.18258,-43.87953,-42.71877]},
    {"t":0.2625, "x":3.13185, "y":3.76454, "heading":0.02169, "vx":-0.31978, "vy":-0.67013, "omega":0.19283, "ax":-1.21798, "ay":-2.55233, "alpha":0.73453, "fx":[-24.96168,-21.39559,-15.12531,-18.1638], "fy":[-39.12562,-41.19461,-43.88179,-42.70085]},
    {"t":0.3, "x":3.119, "y":3.73762, "heading":0.02893, "vx":-0.36546, "vy":-0.76584, "omega":0.22038, "ax":-1.2179, "ay":-2.55216, "alpha":0.73453, "fx":[-24.96748,-21.36231,-15.10813,-18.20358], "fy":[-39.11822,-41.20879,-43.88454,-42.68009]},
    {"t":0.3375, "x":3.10444, "y":3.70711, "heading":0.03719, "vx":-0.41113, "vy":-0.86155, "omega":0.24792, "ax":-1.21782, "ay":-2.55197, "alpha":0.73455, "fx":[-24.97391,-21.32428,-15.08877,-18.24922], "fy":[-39.11007,-41.22511,-43.88773,-42.65639]},
    {"t":0.375, "x":3.08817, "y":3.673, "heading":0.04649, "vx":-0.4568, "vy":-0.95725, "omega":0.27547, "ax":-1.21773, "ay":-2.55176, "alpha":0.73458, "fx":[-24.98081,-21.28144,-15.06732,-18.30076], "fy":[-39.10121,-41.24352,-43.89125,-42.62967]},
    {"t":0.4125, "x":3.07018, "y":3.63531, "heading":0.05682, "vx":-0.50246, "vy":-1.05294, "omega":0.30301, "ax":-1.21763, "ay":-2.55153, "alpha":0.73463, "fx":[-24.98802,-21.23375,-15.04386,-18.35821], "fy":[-39.09169,-41.26398,-43.89503,-42.59981]},
    {"t":0.45, "x":3.05048, "y":3.59403, "heading":0.06818, "vx":-0.54812, "vy":-1.14862, "omega":0.33056, "ax":-1.21752, "ay":-2.55127, "alpha":0.7347, "fx":[-24.99535,-21.18114,-15.0185,-18.4216], "fy":[-39.08154,-41.28643,-43.89895,-42.5667]},
    {"t":0.4875, "x":3.02907, "y":3.54917, "heading":0.08058, "vx":-0.59378, "vy":-1.24429, "omega":0.35811, "ax":-1.2174, "ay":-2.55098, "alpha":0.73481, "fx":[-25.00259,-21.12355,-14.99136,-18.49094], "fy":[-39.07079,-41.31079,-43.90288,-42.53018]},
    {"t":0.525, "x":3.00595, "y":3.50071, "heading":0.09401, "vx":-0.63943, "vy":-1.33995, "omega":0.38567, "ax":-1.21726, "ay":-2.55065, "alpha":0.73495, "fx":[-25.00953,-21.06092,-14.96254,-18.56624], "fy":[-39.05946,-41.33697,-43.90666,-42.49009]},
    {"t":0.5625, "x":2.98111, "y":3.44867, "heading":0.10847, "vx":-0.68508, "vy":-1.4356, "omega":0.41323, "ax":-1.21709, "ay":-2.55028, "alpha":0.73515, "fx":[-25.01589,-20.99314,-14.93217,-18.64747], "fy":[-39.04756,-41.36486,-43.9101,-42.44621]},
    {"t":0.6, "x":2.95457, "y":3.39304, "heading":0.12396, "vx":-0.73072, "vy":-1.53124, "omega":0.4408, "ax":-1.21691, "ay":-2.54985, "alpha":0.7354, "fx":[-25.02142,-20.92011,-14.90035,-18.73461], "fy":[-39.03506,-41.39429,-43.91298,-42.39829]},
    {"t":0.6375, "x":2.92631, "y":3.33383, "heading":0.14049, "vx":-0.77635, "vy":-1.62686, "omega":0.46838, "ax":-1.21669, "ay":-2.54935, "alpha":0.73573, "fx":[-25.02579,-20.84172,-14.86717,-18.82757], "fy":[-39.02188,-41.42507,-43.91501,-42.34603]},
    {"t":0.675, "x":2.89634, "y":3.27103, "heading":0.15806, "vx":-0.82198, "vy":-1.72246, "omega":0.49597, "ax":-1.21643, "ay":-2.54876, "alpha":0.73614, "fx":[-25.02867,-20.75782,-14.83272,-18.92623], "fy":[-39.00787,-41.45693,-43.91584,-42.28904]},
    {"t":0.7125, "x":2.86466, "y":3.20464, "heading":0.17666, "vx":-0.8676, "vy":-1.81804, "omega":0.52357, "ax":-1.21612, "ay":-2.54807, "alpha":0.73667, "fx":[-25.02965,-20.66819,-14.797,-19.03042], "fy":[-38.99278,-41.4895,-43.91499,-42.22678]},
    {"t":0.75, "x":2.83127, "y":3.13467, "heading":0.19629, "vx":-0.9132, "vy":-1.91359, "omega":0.5512, "ax":-1.21575, "ay":-2.54722, "alpha":0.73735, "fx":[-25.02829,-20.57259,-14.75994,-19.13983], "fy":[-38.97619,-41.52226,-43.91183,-42.15855]},
    {"t":0.7875, "x":2.79617, "y":3.06112, "heading":0.21696, "vx":-0.95879, "vy":-2.00911, "omega":0.57885, "ax":-1.21528, "ay":-2.54618, "alpha":0.7382, "fx":[-25.02402,-20.47063,-14.72134,-19.25403], "fy":[-38.95739,-41.55445,-43.90548,-42.08335]},
    {"t":0.825, "x":2.75936, "y":2.98399, "heading":0.23867, "vx":-1.00436, "vy":-2.10459, "omega":0.60653, "ax":-1.21468, "ay":-2.54486, "alpha":0.73931, "fx":[-25.01614,-20.36177,-14.6807,-19.37233], "fy":[-38.93521,-41.58494,-43.89462,-41.99966]},
    {"t":0.8625, "x":2.72084, "y":2.90328, "heading":0.26141, "vx":-1.04992, "vy":-2.20003, "omega":0.63425, "ax":-1.2139, "ay":-2.54314, "alpha":0.74074, "fx":[-25.0037,-20.2451,-14.63708,-19.49362], "fy":[-38.90764,-41.61188,-43.8772,-41.90509]},
    {"t":0.9, "x":2.68062, "y":2.81899, "heading":0.2852, "vx":-1.09544, "vy":-2.29539, "omega":0.66203, "ax":-1.21282, "ay":-2.54079, "alpha":0.74267, "fx":[-24.98527,-20.11914,-14.58857,-19.616], "fy":[-38.87109,-41.63216,-43.84975,-41.79555]},
    {"t":0.9375, "x":2.63869, "y":2.73113, "heading":0.31002, "vx":-1.14092, "vy":-2.39067, "omega":0.68988, "ax":-1.21125, "ay":-2.53742, "alpha":0.74538, "fx":[-24.95846,-19.98103,-14.53125,-19.73595], "fy":[-38.81859,-41.63992,-43.80588,-41.66337]},
    {"t":0.975, "x":2.59505, "y":2.63969, "heading":0.33589, "vx":-1.18634, "vy":-2.48583, "omega":0.71783, "ax":-1.20879, "ay":-2.53213, "alpha":0.74948, "fx":[-24.91851,-19.82473,-14.45633,-19.84603], "fy":[-38.73504,-41.62274,-43.73206,-41.4922]},
    {"t":1.0125, "x":2.54971, "y":2.54469, "heading":0.36281, "vx":-1.23167, "vy":-2.58078, "omega":0.74594, "ax":-1.20436, "ay":-2.52267, "alpha":0.75653, "fx":[-24.85372,-19.63459,-14.34038,-19.9272], "fy":[-38.5811,-41.54867,-43.59358,-41.23975]},
    {"t":1.05, "x":2.50268, "y":2.44614, "heading":0.39078, "vx":-1.27683, "vy":-2.67538, "omega":0.77431, "ax":-1.1941, "ay":-2.50081, "alpha":0.77223, "fx":[-24.72244,-19.35411,-14.09756,-19.91064], "fy":[-38.21392,-41.3026,-43.26505,-40.75235]},
    {"t":1.0875, "x":2.45396, "y":2.34405, "heading":0.41982, "vx":-1.32161, "vy":-2.76916, "omega":0.80327, "ax":-1.14475, "ay":-2.39595, "alpha":0.84633, "fx":[-24.16152,-18.50372,-12.99571,-19.19699], "fy":[-36.41146,-39.90741,-41.6663,-38.69192]},
    {"t":1.125, "x":2.40359, "y":2.23853, "heading":0.44994, "vx":-1.36454, "vy":-2.85901, "omega":0.835, "ax":1.14283, "ay":2.39651, "alpha":-0.61727, "fx":[22.65628,18.40019,14.54537,19.13072], "fy":[37.21962,39.74412,41.01262,38.73703]},
    {"t":1.1625, "x":2.35322, "y":2.133, "heading":0.48126, "vx":-1.32168, "vy":-2.76914, "omega":0.81186, "ax":1.19411, "ay":2.50234, "alpha":-0.69913, "fx":[24.14312,18.97144,14.62633,20.34486], "fy":[38.57615,41.45463,43.06288,40.54045]},
    {"t":1.2, "x":2.3045, "y":2.03091, "heading":0.5117, "vx":-1.2769, "vy":-2.6753, "omega":0.78564, "ax":1.20447, "ay":2.52369, "alpha":-0.71641, "fx":[24.41538,18.97237,14.64115,20.73432], "fy":[38.86536,41.84552,43.47664,40.84228]},
    {"t":1.2375, "x":2.25746, "y":1.93236, "heading":0.54116, "vx":-1.23174, "vy":-2.58067, "omega":0.75877, "ax":1.20892, "ay":2.53283, "alpha":-0.72472, "fx":[24.50909,18.89671,14.65281,20.99532], "fy":[39.0039,42.0468,43.65251,40.92482]},
    {"t":1.275, "x":2.21212, "y":1.83737, "heading":0.56962, "vx":-1.1864, "vy":-2.48569, "omega":0.7316, "ax":1.21138, "ay":2.53791, "alpha":-0.73003, "fx":[24.5416,18.79898,14.6666,21.20806], "fy":[39.09316,42.18314,43.74788,40.9357]},
    {"t":1.3125, "x":2.16849, "y":1.74594, "heading":0.59705, "vx":-1.14097, "vy":-2.39051, "omega":0.70422, "ax":1.21295, "ay":2.54113, "alpha":-0.73394, "fx":[24.54541,18.69406,14.68346,21.39462], "fy":[39.1605,42.28852,43.80592,40.91565]},
    {"t":1.35, "x":2.12655, "y":1.65808, "heading":0.62346, "vx":-1.09549, "vy":-2.29522, "omega":0.6767, "ax":1.21403, "ay":2.54336, "alpha":-0.73706, "fx":[24.53331,18.58771,14.70346,21.56355], "fy":[39.21631,42.37598,43.84336,40.88046]},
    {"t":1.3875, "x":2.08632, "y":1.5738, "heading":0.64884, "vx":-1.04996, "vy":-2.19984, "omega":0.64906, "ax":1.21481, "ay":2.54498, "alpha":-0.73969, "fx":[24.51147,18.48261,14.72636,21.71891], "fy":[39.26527,42.45166,43.86808,40.83756]},
    {"t":1.425, "x":2.0478, "y":1.4931, "heading":0.67318, "vx":-1.00441, "vy":-2.10441, "omega":0.62132, "ax":1.21541, "ay":2.54623, "alpha":-0.74195, "fx":[24.48336,18.38019,14.7518,21.86289], "fy":[39.30976,42.5188,43.88434,40.79089]},
    {"t":1.4625, "x":2.01099, "y":1.41597, "heading":0.69648, "vx":-0.95883, "vy":-2.00892, "omega":0.5935, "ax":1.21587, "ay":2.5472, "alpha":-0.74395, "fx":[24.45109,18.28126,14.77942,21.99684], "fy":[39.35107,42.57932,43.89467,40.74273]},
    {"t":1.5, "x":1.97589, "y":1.34243, "heading":0.71873, "vx":-0.91323, "vy":-1.9134, "omega":0.5656, "ax":1.21624, "ay":2.548, "alpha":-0.74572, "fx":[24.41612,18.18631,14.80882,22.12164], "fy":[39.38994,42.63443,43.90067,40.69451]},
    {"t":1.5375, "x":1.9425, "y":1.27247, "heading":0.73994, "vx":-0.86763, "vy":-1.81785, "omega":0.53763, "ax":1.21654, "ay":2.54865, "alpha":-0.7473, "fx":[24.37947,18.09566,14.83959,22.23793], "fy":[39.42677,42.68492,43.90343,40.64713]},
    {"t":1.575, "x":1.91082, "y":1.20609, "heading":0.7601, "vx":-0.82201, "vy":-1.72228, "omega":0.50961, "ax":1.21679, "ay":2.5492, "alpha":-0.74872, "fx":[24.34192,18.00951,14.87136,22.34623], "fy":[39.46182,42.73136,43.90376,40.60121]},
    {"t":1.6125, "x":1.88085, "y":1.14329, "heading":0.77921, "vx":-0.77638, "vy":-1.62668, "omega":0.48153, "ax":1.217, "ay":2.54967, "alpha":-0.75, "fx":[24.3041,17.92796,14.90375,22.44693], "fy":[39.4952,42.77416,43.90223,40.55715]},
    {"t":1.65, "x":1.85259, "y":1.08409, "heading":0.79727, "vx":-0.73074, "vy":-1.53107, "omega":0.45341, "ax":1.21718, "ay":2.55007, "alpha":-0.75114, "fx":[24.2665,17.8511,14.9364,22.54038], "fy":[39.52697,42.81363,43.8993,40.51523]},
    {"t":1.6875, "x":1.82605, "y":1.02846, "heading":0.81427, "vx":-0.68509, "vy":-1.43544, "omega":0.42524, "ax":1.21733, "ay":2.55042, "alpha":-0.75216, "fx":[24.22954,17.77897,14.96897,22.62689], "fy":[39.55716,42.85003,43.89533,40.47565]},
    {"t":1.725, "x":1.80121, "y":0.97643, "heading":0.83022, "vx":-0.63944, "vy":-1.3398, "omega":0.39703, "ax":1.21747, "ay":2.55073, "alpha":-0.75306, "fx":[24.19358,17.71156,15.00113,22.70674], "fy":[39.58577,42.88355,43.89063,40.43853]},
    {"t":1.7625, "x":1.77809, "y":0.92798, "heading":0.84511, "vx":-0.59379, "vy":-1.24415, "omega":0.36879, "ax":1.21758, "ay":2.55101, "alpha":-0.75386, "fx":[24.15892,17.64889,15.03258,22.78017], "fy":[39.61276,42.91435,43.88545,40.40396]},
    {"t":1.8, "x":1.75668, "y":0.88312, "heading":0.85894, "vx":-0.54813, "vy":-1.14849, "omega":0.34052, "ax":1.21768, "ay":2.55126, "alpha":-0.75457, "fx":[24.12583,17.59094,15.06303,22.84742], "fy":[39.6381,42.94258,43.87999,40.37199]},
    {"t":1.8375, "x":1.73698, "y":0.84184, "heading":0.87171, "vx":-0.50247, "vy":-1.05281, "omega":0.31223, "ax":1.21777, "ay":2.55148, "alpha":-0.75519, "fx":[24.09455,17.53767,15.09222,22.90871], "fy":[39.66177,42.96834,43.87445,40.34265]},
    {"t":1.875, "x":1.71899, "y":0.80416, "heading":0.88342, "vx":-0.4568, "vy":-0.95713, "omega":0.28391, "ax":1.21786, "ay":2.55168, "alpha":-0.75573, "fx":[24.06526,17.48906,15.1199,22.96423], "fy":[39.68372,42.99174,43.86898,40.31595]},
    {"t":1.9125, "x":1.70272, "y":0.77006, "heading":0.89406, "vx":-0.41113, "vy":-0.86145, "omega":0.25557, "ax":1.21793, "ay":2.55186, "alpha":-0.75619, "fx":[24.03816,17.44508,15.14585,23.01417], "fy":[39.70392,43.01286,43.86372,40.29188]},
    {"t":1.95, "x":1.68816, "y":0.73955, "heading":0.90365, "vx":-0.36546, "vy":-0.76575, "omega":0.22721, "ax":1.218, "ay":2.55203, "alpha":-0.75659, "fx":[24.0134,17.40569,15.16987,23.05868], "fy":[39.72233,43.03179,43.85879,40.27044]},
    {"t":1.9875, "x":1.67531, "y":0.71263, "heading":0.91217, "vx":-0.31978, "vy":-0.67005, "omega":0.19884, "ax":1.21806, "ay":2.55218, "alpha":-0.75692, "fx":[23.99112,17.37086,15.19177,23.09793], "fy":[39.73893,43.04858,43.85431,40.25162]},
    {"t":2.025, "x":1.66417, "y":0.68929, "heading":0.91962, "vx":-0.2741, "vy":-0.57434, "omega":0.17045, "ax":1.21811, "ay":2.55233, "alpha":-0.75719, "fx":[23.97144,17.34055,15.2114,23.13204], "fy":[39.75367,43.0633,43.85037,40.23539]},
    {"t":2.0625, "x":1.65475, "y":0.66955, "heading":0.92602, "vx":-0.22843, "vy":-0.47863, "omega":0.14206, "ax":1.21817, "ay":2.55246, "alpha":-0.75741, "fx":[23.95445,17.31473,15.2286,23.16115], "fy":[39.76655,43.076,43.84703,40.22175]},
    {"t":2.1, "x":1.64704, "y":0.6534, "heading":0.93134, "vx":-0.18274, "vy":-0.38291, "omega":0.11366, "ax":1.21822, "ay":2.55258, "alpha":-0.75758, "fx":[23.94025,17.29337,15.24326,23.18534], "fy":[39.77753,43.08671,43.84439,40.21067]},
    {"t":2.1375, "x":1.64104, "y":0.64083, "heading":0.93561, "vx":-0.13706, "vy":-0.28719, "omega":0.08525, "ax":1.21827, "ay":2.55269, "alpha":-0.7577, "fx":[23.92891,17.27646,15.25529,23.20471], "fy":[39.7866,43.09548,43.84248,40.20214]},
    {"t":2.175, "x":1.63676, "y":0.63186, "heading":0.9388, "vx":-0.09138, "vy":-0.19146, "omega":0.05683, "ax":1.21831, "ay":2.5528, "alpha":-0.75777, "fx":[23.92048,17.26395,15.26459,23.21933], "fy":[39.79376,43.10234,43.84137,40.19616]},
    {"t":2.2125, "x":1.63419, "y":0.62647, "heading":0.94093, "vx":-0.04569, "vy":-0.09573, "omega":0.02842, "ax":1.21836, "ay":2.5529, "alpha":-0.75781, "fx":[23.91501,17.25586,15.27112,23.22926], "fy":[39.79898,43.10731,43.84109,40.1927]},
    {"t":2.25, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
