{
 "name":"BtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":2.4345357418060303, "heading":0.4710000774922069, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.4710000774922069 rad", "val":0.4710000774922069}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02616,2.01237],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18734, "ay":-2.7974, "alpha":0.90908, "fx":[-25.84076,-21.88477,-16.61836,-20.78732], "fy":[-23.31555,-27.0739,-30.58355,-27.90166]},
    {"t":0.02631, "x":3.17306, "y":3.85154, "heading":0.0, "vx":-0.05755, "vy":-0.0736, "omega":0.02392, "ax":-2.19012, "ay":-2.79502, "alpha":0.9092, "fx":[-25.86395,-21.9078,-16.64703,-20.82079], "fy":[-23.28761,-27.05364,-30.56632,-27.87446]},
    {"t":0.05262, "x":3.17079, "y":3.84863, "heading":0.00063, "vx":-0.11518, "vy":-0.14715, "omega":0.04784, "ax":-2.19306, "ay":-2.7925, "alpha":0.90933, "fx":[-25.88834,-21.92961,-16.67635,-20.85974], "fy":[-23.25816,-27.03425,-30.5486,-27.84297]},
    {"t":0.07894, "x":3.167, "y":3.84379, "heading":0.00189, "vx":-0.17288, "vy":-0.22062, "omega":0.07177, "ax":-2.19617, "ay":-2.78983, "alpha":0.90948, "fx":[-25.91402,-21.95033,-16.70646,-20.9043], "fy":[-23.22709,-27.01562,-30.53031,-27.80702]},
    {"t":0.10525, "x":3.16169, "y":3.83702, "heading":0.00378, "vx":-0.23067, "vy":-0.29403, "omega":0.0957, "ax":-2.19947, "ay":-2.78699, "alpha":0.90964, "fx":[-25.94109,-21.97006,-16.73753,-20.95465], "fy":[-23.19426,-26.99765,-30.51132,-27.76644]},
    {"t":0.13156, "x":3.15486, "y":3.82832, "heading":0.00629, "vx":-0.28854, "vy":-0.36736, "omega":0.11963, "ax":-2.20296, "ay":-2.78397, "alpha":0.90984, "fx":[-25.96966,-21.98897,-16.76976,-21.01098], "fy":[-23.15951,-26.98021,-30.49153,-27.72102]},
    {"t":0.15787, "x":3.14651, "y":3.81769, "heading":0.00944, "vx":-0.3465, "vy":-0.44061, "omega":0.14357, "ax":-2.20668, "ay":-2.78076, "alpha":0.91005, "fx":[-25.99986,-22.00719,-16.80339,-21.07349], "fy":[-23.12269,-26.96318,-30.47078,-27.67051]},
    {"t":0.18418, "x":3.13663, "y":3.80514, "heading":0.01322, "vx":-0.40457, "vy":-0.51378, "omega":0.16752, "ax":-2.21063, "ay":-2.77733, "alpha":0.9103, "fx":[-26.03182,-22.02491,-16.83867,-21.14243], "fy":[-23.0836,-26.94639,-30.44891,-27.61465]},
    {"t":0.2105, "x":3.12522, "y":3.79066, "heading":0.01763, "vx":-0.46273, "vy":-0.58685, "omega":0.19147, "ax":-2.21485, "ay":-2.77365, "alpha":0.91059, "fx":[-26.0657,-22.04233,-16.87589,-21.21807], "fy":[-23.04204,-26.92967,-30.42574,-27.55313]},
    {"t":0.23681, "x":3.11227, "y":3.77425, "heading":0.02267, "vx":-0.52101, "vy":-0.65983, "omega":0.21543, "ax":-2.21936, "ay":-2.76971, "alpha":0.91091, "fx":[-26.10167,-22.05968,-16.91541,-21.30071], "fy":[-22.99776,-26.91281,-30.40103,-27.4856]},
    {"t":0.26312, "x":3.0978, "y":3.75593, "heading":0.02833, "vx":-0.5794, "vy":-0.73271, "omega":0.2394, "ax":-2.22419, "ay":-2.76548, "alpha":0.91129, "fx":[-26.13992,-22.07722,-16.9576,-21.39069], "fy":[-22.9505,-26.89559,-30.37455,-27.41165]},
    {"t":0.28943, "x":3.08178, "y":3.7357, "heading":0.03463, "vx":-0.63793, "vy":-0.80548, "omega":0.26337, "ax":-2.22937, "ay":-2.76091, "alpha":0.91171, "fx":[-26.18068,-22.09524,-17.00291,-21.48842], "fy":[-22.89993,-26.87773,-30.34601,-27.33082]},
    {"t":0.31574, "x":3.06423, "y":3.71355, "heading":0.04156, "vx":-0.69659, "vy":-0.87812, "omega":0.28736, "ax":-2.23496, "ay":-2.75597, "alpha":0.9122, "fx":[-26.22422,-22.11409,-17.05187,-21.59433], "fy":[-22.84569,-26.85893,-30.31506,-27.24258]},
    {"t":0.34205, "x":3.04512, "y":3.68949, "heading":0.04912, "vx":-0.75539, "vy":-0.95064, "omega":0.31136, "ax":-2.24098, "ay":-2.75061, "alpha":0.91276, "fx":[-26.27084,-22.13417,-17.10505,-21.70895], "fy":[-22.78735,-26.83881,-30.28132,-27.1463]},
    {"t":0.36837, "x":3.02447, "y":3.66352, "heading":0.05732, "vx":-0.81436, "vy":-1.02301, "omega":0.33538, "ax":-2.24751, "ay":-2.74478, "alpha":0.9134, "fx":[-26.32091,-22.15596,-17.16316,-21.83289], "fy":[-22.72439,-26.81695,-30.24432,-27.04124]},
    {"t":0.39468, "x":3.00227, "y":3.63566, "heading":0.06614, "vx":-0.87349, "vy":-1.09523, "omega":0.35941, "ax":-2.25459, "ay":-2.73842, "alpha":0.91414, "fx":[-26.37486,-22.18001,-17.22699,-21.96683], "fy":[-22.65619,-26.79285,-30.20352,-26.92656]},
    {"t":0.42099, "x":2.9785, "y":3.60589, "heading":0.0756, "vx":-0.93282, "vy":-1.16728, "omega":0.38347, "ax":-2.26231, "ay":-2.73143, "alpha":0.91499, "fx":[-26.43318,-22.20696,-17.2975,-22.1116], "fy":[-22.58204,-26.76589,-30.15827,-26.80124]},
    {"t":0.4473, "x":2.95318, "y":3.57423, "heading":0.08569, "vx":-0.99234, "vy":-1.23915, "omega":0.40754, "ax":-2.27076, "ay":-2.72375, "alpha":0.91596, "fx":[-26.49651,-22.23761,-17.3758,-22.26818], "fy":[-22.50103,-26.73536,-30.10779,-26.66405]},
    {"t":0.47361, "x":2.92628, "y":3.54068, "heading":0.09641, "vx":-1.05209, "vy":-1.31082, "omega":0.43164, "ax":-2.28005, "ay":-2.71524, "alpha":0.91707, "fx":[-26.56558,-22.27289,-17.46324,-22.4377], "fy":[-22.41209,-26.70038,-30.05113,-26.51355]},
    {"t":0.49993, "x":2.89781, "y":3.50525, "heading":0.10777, "vx":-1.11208, "vy":-1.38226, "omega":0.45577, "ax":-2.29029, "ay":-2.70578, "alpha":0.91834, "fx":[-26.64128,-22.31392,-17.56142,-22.62155], "fy":[-22.3139,-26.65988,-29.98716,-26.34793]},
    {"t":0.52624, "x":2.86775, "y":3.46795, "heading":0.11976, "vx":-1.17234, "vy":-1.45346, "omega":0.47994, "ax":-2.30166, "ay":-2.69519, "alpha":0.91979, "fx":[-26.72473,-22.36212,-17.6723,-22.82141], "fy":[-22.2048,-26.61254,-29.91444,-26.16503]},
    {"t":0.55255, "x":2.83611, "y":3.42877, "heading":0.13239, "vx":-1.2329, "vy":-1.52437, "omega":0.50414, "ax":-2.31434, "ay":-2.68327, "alpha":0.92146, "fx":[-26.81728,-22.41917,-17.79828,-23.03932], "fy":[-22.08271,-26.5567,-29.83118,-25.96209]},
    {"t":0.57886, "x":2.80287, "y":3.38773, "heading":0.14565, "vx":-1.2938, "vy":-1.59497, "omega":0.52838, "ax":-2.32857, "ay":-2.66974, "alpha":0.92338, "fx":[-26.92066,-22.48724,-17.94235,-23.2778], "fy":[-21.94503,-26.49027,-29.73513,-25.7357]},
    {"t":0.60517, "x":2.76802, "y":3.34484, "heading":0.15956, "vx":-1.35507, "vy":-1.66522, "omega":0.55268, "ax":-2.34466, "ay":-2.65426, "alpha":0.92557, "fx":[-27.037,-22.56903,-18.10828,-23.54], "fy":[-21.78836,-26.41058,-29.62337,-25.48143]},
    {"t":0.63149, "x":2.73156, "y":3.30011, "heading":0.1741, "vx":-1.41676, "vy":-1.73506, "omega":0.57703, "ax":-2.363, "ay":-2.63638, "alpha":0.92809, "fx":[-27.16905,-22.66802,-18.30087,-23.82992], "fy":[-21.60831,-26.3141,-29.49204,-25.19355]},
    {"t":0.6578, "x":2.69346, "y":3.25354, "heading":0.18928, "vx":-1.47894, "vy":-1.80443, "omega":0.60145, "ax":-2.38407, "ay":-2.61551, "alpha":0.93099, "fx":[-27.32036,-22.78873,-18.52639,-24.15268], "fy":[-21.39902,-26.19616,-29.33601,-24.86446]},
    {"t":0.68411, "x":2.65372, "y":3.20516, "heading":0.20511, "vx":-1.54167, "vy":-1.87324, "omega":0.62595, "ax":-2.40855, "ay":-2.59083, "alpha":0.93433, "fx":[-27.49559,-22.93717,-18.79316,-24.51494], "fy":[-21.15256,-26.0504,-29.1482,-24.48385]},
    {"t":0.71042, "x":2.61232, "y":3.15498, "heading":0.22158, "vx":-1.60504, "vy":-1.94141, "omega":0.65053, "ax":-2.43732, "ay":-2.5612, "alpha":0.93818, "fx":[-27.70093,-23.12149,-19.11243,-24.92552], "fy":[-20.85798,-25.86796,-28.91867,-24.03742]},
    {"t":0.73673, "x":2.56925, "y":3.10301, "heading":0.23869, "vx":-1.66917, "vy":-2.0088, "omega":0.67522, "ax":-2.47158, "ay":-2.52501, "alpha":0.94263, "fx":[-27.9448,-23.35295,-19.49987,-25.39627], "fy":[-20.49966,-25.63607,-28.63291,-23.50476]},
    {"t":0.76304, "x":2.52447, "y":3.04928, "heading":0.25646, "vx":-1.7342, "vy":-2.07524, "omega":0.70002, "ax":-2.51305, "ay":-2.47983, "alpha":0.94778, "fx":[-28.23884,-23.64762,-19.97787,-25.94344], "fy":[-20.05469,-25.33573,-28.26899,-22.85575]},
    {"t":0.78936, "x":2.47797, "y":2.99382, "heading":0.27488, "vx":-1.80032, "vy":-2.14049, "omega":0.72496, "ax":-2.56418, "ay":-2.42194, "alpha":0.95371, "fx":[-28.59955,-24.02911,-20.57954,-26.58963], "fy":[-19.48813,-24.93739,-27.79224,-22.04426]},
    {"t":0.81567, "x":2.42972, "y":2.93666, "heading":0.29395, "vx":-1.86779, "vy":-2.20422, "omega":0.75005, "ax":-2.62863, "ay":-2.34526, "alpha":0.96044, "fx":[-29.0507,-24.53341,-21.35564,-27.36666], "fy":[-18.74413,-24.39268,-27.14465,-20.99617]},
    {"t":0.84198, "x":2.37966, "y":2.87785, "heading":0.31369, "vx":-1.93696, "vy":-2.26593, "omega":0.77532, "ax":-2.71201, "ay":-2.23929, "alpha":0.96775, "fx":[-29.6272,-25.2177,-22.38735,-28.3191], "fy":[-17.72824,-23.61694,-26.22217,-19.58574]},
    {"t":0.86829, "x":2.32776, "y":2.81745, "heading":0.33409, "vx":-2.00831, "vy":-2.32485, "omega":0.80079, "ax":-2.82302, "ay":-2.08438, "alpha":0.97455, "fx":[-30.37987,-26.17681,-23.80962,-29.50573], "fy":[-16.26888,-22.44907,-24.82104,-17.58508]},
    {"t":0.8946, "x":2.27394, "y":2.75556, "heading":0.35516, "vx":-2.08259, "vy":-2.37969, "omega":0.82643, "ax":-2.97485, "ay":-1.84007, "alpha":0.97666, "fx":[-31.3757,-27.57276,-25.84982,-30.9829], "fy":[-14.02517,-20.54678,-22.49473,-14.54888]},
    {"t":0.92092, "x":2.21811, "y":2.69231, "heading":0.3769, "vx":-2.16087, "vy":-2.4281, "omega":0.85213, "ax":-3.18192, "ay":-1.41273, "alpha":0.95812, "fx":[-32.65229,-29.66518,-28.83798,-32.68493], "fy":[-10.24315,-17.07082,-18.12405,-9.54547]},
    {"t":0.94723, "x":2.16015, "y":2.62793, "heading":0.39932, "vx":-2.24459, "vy":-2.46528, "omega":0.87734, "ax":-3.41129, "ay":-0.56572, "alpha":0.85822, "fx":[-33.83896,-32.55295,-32.59323,-33.78209], "fy":[-3.09021,-9.61272,-8.64161,-0.67338]},
    {"t":0.97354, "x":2.09991, "y":2.56287, "heading":0.42241, "vx":-2.33435, "vy":-2.48016, "omega":0.89992, "ax":-3.24612, "ay":1.12586, "alpha":0.51654, "fx":[-31.73148,-32.577,-31.57318,-30.45737], "fy":[11.13352,7.89445,10.80415,13.98647]},
    {"t":0.99985, "x":2.03737, "y":2.498, "heading":0.44609, "vx":-2.41976, "vy":-2.45054, "omega":0.91351, "ax":-1.82593, "ay":2.92532, "alpha":-0.09281, "fx":[-17.44355,-17.38816,-18.08117,-18.15213], "fy":[28.64437,28.71566,28.28845,28.20503]},
    {"t":1.02616, "x":1.97307, "y":2.43454, "heading":0.47012, "vx":-2.4678, "vy":-2.37357, "omega":0.91107, "ax":-0.19408, "ay":3.46375, "alpha":-0.51826, "fx":[1.28579,-0.8264,-4.84435,-3.16848], "fy":[33.77978,33.91267,33.52873,33.58808]},
    {"t":1.05212, "x":1.90896, "y":2.3741, "heading":0.49377, "vx":-2.47284, "vy":-2.28367, "omega":0.89762, "ax":0.92439, "ay":3.36187, "alpha":-0.7293, "fx":[13.43856,9.10676,4.49994,8.93207], "fy":[31.33021,32.94386,33.79944,32.77038]},
    {"t":1.07807, "x":1.84509, "y":2.31597, "heading":0.51706, "vx":-2.44885, "vy":-2.19642, "omega":0.87869, "ax":1.53173, "ay":3.14791, "alpha":-0.82355, "fx":[19.32853,14.21348,10.06922,16.00355], "fy":[28.32189,31.26543,32.74553,30.18395]},
    {"t":1.10402, "x":1.78205, "y":2.26002, "heading":0.53987, "vx":-2.4091, "vy":-2.11473, "omega":0.85732, "ax":1.87871, "ay":2.96576, "alpha":-0.87251, "fx":[22.41879,17.09049,13.5219,20.08817], "fy":[26.10979,29.91168,31.59808,27.80764]},
    {"t":1.12997, "x":1.72016, "y":2.20614, "heading":0.56212, "vx":-2.36034, "vy":-2.03776, "omega":0.83467, "ax":2.09493, "ay":2.82596, "alpha":-0.90083, "fx":[24.2329,18.87576,15.81305,22.61313], "fy":[24.55194,28.90314,30.60437,25.92684]},
    {"t":1.15593, "x":1.65961, "y":2.15421, "heading":0.58378, "vx":-2.30597, "vy":-1.96442, "omega":0.81129, "ax":2.24008, "ay":2.71906, "alpha":-0.91842, "fx":[25.39613,20.06906,17.42964,24.28895], "fy":[23.43219,28.1497,29.78013,24.46395]},
    {"t":1.18188, "x":1.60052, "y":2.10414, "heading":0.60483, "vx":-2.24783, "vy":-1.89385, "omega":0.78746, "ax":2.34332, "ay":2.63589, "alpha":-0.92992, "fx":[26.1921,20.91212,18.62873,25.46895], "fy":[22.60403,27.57631,29.09701,23.31144]},
    {"t":1.20783, "x":1.54297, "y":2.05588, "heading":0.62527, "vx":-2.18702, "vy":-1.82544, "omega":0.76332, "ax":2.42012, "ay":2.5698, "alpha":-0.93772, "fx":[26.76365,21.53321,19.55455,26.33978], "fy":[21.97534,27.13104,28.52452,22.38579]},
    {"t":1.23379, "x":1.48702, "y":2.00937, "heading":0.64508, "vx":-2.12421, "vy":-1.75875, "omega":0.73899, "ax":2.47931, "ay":2.51624, "alpha":-0.94312, "fx":[27.18928,22.0059,20.29286,27.00682], "fy":[21.48747,26.77876,28.03792,21.628]},
    {"t":1.25974, "x":1.43273, "y":1.96457, "heading":0.66426, "vx":-2.05986, "vy":-1.69344, "omega":0.71451, "ax":2.52623, "ay":2.47206, "alpha":-0.9469, "fx":[27.51534,22.37505,20.89736,27.53318], "fy":[21.10195,26.49545,27.61847,20.99687]},
    {"t":1.28569, "x":1.38012, "y":1.92145, "heading":0.6828, "vx":-1.9943, "vy":-1.62929, "omega":0.68994, "ax":2.56429, "ay":2.43506, "alpha":-0.94954, "fx":[27.77074,22.66949,21.40316,27.95866], "fy":[20.79272,26.26432,27.25215,20.46332]},
    {"t":1.31164, "x":1.32923, "y":1.87999, "heading":0.70071, "vx":-1.92775, "vy":-1.56609, "omega":0.66529, "ax":2.59575, "ay":2.40365, "alpha":-0.95136, "fx":[27.97442,22.90847,21.83408,28.30944], "fy":[20.54158,26.07337,26.92851,20.00644]},
    {"t":1.3376, "x":1.28007, "y":1.84015, "heading":0.71798, "vx":-1.86038, "vy":-1.50371, "omega":0.6406, "ax":2.62217, "ay":2.37667, "alpha":-0.95257, "fx":[28.13928,23.10535,22.20678,28.60341], "fy":[20.33546,25.91384,26.63964,19.61088]},
    {"t":1.36355, "x":1.23267, "y":1.80193, "heading":0.7346, "vx":-1.79233, "vy":-1.44203, "omega":0.61588, "ax":2.64467, "ay":2.35326, "alpha":-0.95331, "fx":[28.27435,23.26967,22.53325,28.85317], "fy":[20.16479,25.7792,26.37952,19.26517]},
    {"t":1.3895, "x":1.18705, "y":1.7653, "heading":0.75059, "vx":-1.7237, "vy":-1.38095, "omega":0.59114, "ax":2.66405, "ay":2.33276, "alpha":-0.9537, "fx":[28.3862,23.40839,22.82231,29.06785], "fy":[20.02237,25.66452,26.14348,18.96057]},
    {"t":1.41545, "x":1.14321, "y":1.73024, "heading":0.76593, "vx":-1.65456, "vy":-1.32041, "omega":0.56639, "ax":2.68091, "ay":2.31467, "alpha":-0.95381, "fx":[28.47968,23.52672,23.08056,29.2542], "fy":[19.90268,25.566,25.92789,18.69028]},
    {"t":1.44141, "x":1.10117, "y":1.69675, "heading":0.78063, "vx":-1.58498, "vy":-1.26034, "omega":0.54163, "ax":2.69572, "ay":2.29859, "alpha":-0.95371, "fx":[28.55845,23.62861,23.31307,29.41735], "fy":[19.80146,25.48066,25.7299,18.44898]},
    {"t":1.46736, "x":1.06095, "y":1.66482, "heading":0.79468, "vx":-1.51502, "vy":-1.20069, "omega":0.51688, "ax":2.70882, "ay":2.2842, "alpha":-0.95345, "fx":[28.62533,23.71713,23.52375,29.56124], "fy":[19.71534,25.40616,25.54722,18.23241]},
    {"t":1.49331, "x":1.02254, "y":1.63443, "heading":0.8081, "vx":-1.44472, "vy":-1.1414, "omega":0.49214, "ax":2.7205, "ay":2.27126, "alpha":-0.95306, "fx":[28.68253,23.79469,23.7157,29.68897], "fy":[19.64161,25.34063,25.37802,18.03713]},
    {"t":1.51927, "x":0.98596, "y":1.60557, "heading":0.82087, "vx":-1.37411, "vy":-1.08246, "omega":0.4674, "ax":2.73097, "ay":2.25955, "alpha":-0.95258, "fx":[28.73181,23.86319,23.89137,29.80299], "fy":[19.57809,25.28255,25.2208,17.86031]},
    {"t":1.54522, "x":0.95122, "y":1.57824, "heading":0.833, "vx":-1.30324, "vy":-1.02382, "omega":0.44268, "ax":2.74041, "ay":2.24891, "alpha":-0.95204, "fx":[28.77459,23.92416,24.05275,29.90528], "fy":[19.52301,25.2307,25.07435,17.69963]},
    {"t":1.57117, "x":0.91832, "y":1.55242, "heading":0.84449, "vx":-1.23211, "vy":-0.96545, "omega":0.41797, "ax":2.74897, "ay":2.2392, "alpha":-0.95145, "fx":[28.812,23.97886,24.20144,29.99746], "fy":[19.4749,25.18406,24.93766,17.55313]},
    {"t":1.59712, "x":0.88727, "y":1.52812, "heading":0.85534, "vx":-1.16077, "vy":-0.90734, "omega":0.39328, "ax":2.75675, "ay":2.2303, "alpha":-0.95084, "fx":[28.84498,24.0283,24.33877,30.08085], "fy":[19.43253,25.14179,24.80992,17.4192]},
    {"t":1.62308, "x":0.85807, "y":1.50532, "heading":0.86554, "vx":-1.08923, "vy":-0.84946, "omega":0.3686, "ax":2.76388, "ay":2.22212, "alpha":-0.95022, "fx":[28.87434,24.07331,24.46585,30.15655], "fy":[19.39487,25.10319,24.69042,17.29642]},
    {"t":1.64903, "x":0.83073, "y":1.48403, "heading":0.87511, "vx":-1.0175, "vy":-0.79179, "omega":0.34394, "ax":2.77041, "ay":2.21457, "alpha":-0.94959, "fx":[28.90071,24.11461,24.58359,30.2255], "fy":[19.36106,25.06769,24.57858,17.18362]},
    {"t":1.67498, "x":0.80526, "y":1.46422, "heading":0.88404, "vx":-0.9456, "vy":-0.73431, "omega":0.3193, "ax":2.77643, "ay":2.20758, "alpha":-0.94898, "fx":[28.92465,24.15277,24.69277,30.28846], "fy":[19.33037,25.03479,24.47391,17.07977]},
    {"t":1.70093, "x":0.78165, "y":1.44591, "heading":0.89232, "vx":-0.87354, "vy":-0.67702, "omega":0.29467, "ax":2.78199, "ay":2.20108, "alpha":-0.9484, "fx":[28.94663,24.18829,24.79405,30.3461], "fy":[19.30215,25.00406,24.37598,16.98398]},
    {"t":1.72689, "x":0.75992, "y":1.42908, "heading":0.89997, "vx":-0.80134, "vy":-0.6199, "omega":0.27006, "ax":2.78714, "ay":2.19504, "alpha":-0.94784, "fx":[28.96705,24.22158,24.88798,30.399], "fy":[19.27586,24.97516,24.28445,16.8955]},
    {"t":1.75284, "x":0.74006, "y":1.41373, "heading":0.90698, "vx":-0.72901, "vy":-0.56293, "omega":0.24546, "ax":2.79193, "ay":2.1894, "alpha":-0.94732, "fx":[28.98626,24.25302,24.97505,30.44764], "fy":[19.25105,24.94776,24.19901,16.81363]},
    {"t":1.77879, "x":0.72208, "y":1.39986, "heading":0.91335, "vx":-0.65655, "vy":-0.50611, "omega":0.22087, "ax":2.79639, "ay":2.18412, "alpha":-0.94684, "fx":[29.00455,24.2829,25.05569,30.49244], "fy":[19.22728,24.92161,24.11937,16.73781]},
    {"t":1.80475, "x":0.70599, "y":1.38746, "heading":0.91908, "vx":-0.58397, "vy":-0.44942, "omega":0.1963, "ax":2.80056, "ay":2.17918, "alpha":-0.94641, "fx":[29.02218,24.31149,25.13025,30.53377], "fy":[19.20422,24.89648,24.04532,16.6675]},
    {"t":1.8307, "x":0.69177, "y":1.37653, "heading":0.92418, "vx":-0.51129, "vy":-0.39287, "omega":0.17174, "ax":2.80446, "ay":2.17453, "alpha":-0.94602, "fx":[29.03937,24.33902,25.19905,30.57194], "fy":[19.18155,24.87216,23.97664,16.60225]},
    {"t":1.85665, "x":0.67945, "y":1.36707, "heading":0.92863, "vx":-0.43851, "vy":-0.33643, "omega":0.14718, "ax":2.80811, "ay":2.17015, "alpha":-0.94569, "fx":[29.05633,24.3657,25.26238,30.60724], "fy":[19.15898,24.84847,23.91315,16.54166]},
    {"t":1.8826, "x":0.66901, "y":1.35907, "heading":0.93245, "vx":-0.36563, "vy":-0.28011, "omega":0.12264, "ax":2.81154, "ay":2.16602, "alpha":-0.94542, "fx":[29.07323,24.39171,25.32048,30.63992], "fy":[19.13629,24.82526,23.8547,16.48538]},
    {"t":1.90856, "x":0.66047, "y":1.35253, "heading":0.93564, "vx":-0.29266, "vy":-0.2239, "omega":0.0981, "ax":2.81478, "ay":2.16212, "alpha":-0.9452, "fx":[29.09021,24.41719,25.37358,30.67017], "fy":[19.11324,24.80238,23.80112,16.43309]},
    {"t":1.93451, "x":0.65382, "y":1.34744, "heading":0.93818, "vx":-0.21961, "vy":-0.16778, "omega":0.07357, "ax":2.81783, "ay":2.15843, "alpha":-0.94505, "fx":[29.10741,24.4423,25.42187,30.6982], "fy":[19.08966,24.77972,23.7523,16.38451]},
    {"t":1.96046, "x":0.64907, "y":1.34382, "heading":0.94009, "vx":-0.14648, "vy":-0.11177, "omega":0.04905, "ax":2.8207, "ay":2.15493, "alpha":-0.94495, "fx":[29.12495,24.46716,25.46554,30.72416], "fy":[19.06537,24.75715,23.70811,16.33939]},
    {"t":1.98642, "x":0.64622, "y":1.34164, "heading":0.94136, "vx":-0.07328, "vy":-0.05584, "omega":0.02452, "ax":2.82343, "ay":2.15161, "alpha":-0.94492, "fx":[29.14294,24.49189,25.50474,30.7482], "fy":[19.04022,24.73456,23.66844,16.29754]},
    {"t":2.01237, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
