{
 "name":"BtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83747],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82744, "ay":-3.82964, "alpha":1.10767, "fx":[-37.45815,-32.25667,-22.73239,-27.05357], "fy":[-58.7067,-61.73024,-65.83104,-64.1613]},
    {"t":0.0375, "x":3.17254, "y":3.84981, "heading":0.0, "vx":-0.06853, "vy":-0.14361, "omega":0.04154, "ax":-1.82736, "ay":-3.82947, "alpha":1.10716, "fx":[-37.45284,-32.25438,-22.73466,-27.0537], "fy":[-58.70601,-61.7281,-65.82692,-64.15718]},
    {"t":0.075, "x":3.16868, "y":3.84173, "heading":0.00156, "vx":-0.13705, "vy":-0.28721, "omega":0.08305, "ax":-1.82728, "ay":-3.82929, "alpha":1.1066, "fx":[-37.44985,-32.24158,-22.73156,-27.06702], "fy":[-58.7035,-61.73114,-65.82433,-64.14712]},
    {"t":0.1125, "x":3.16226, "y":3.82827, "heading":0.00467, "vx":-0.20557, "vy":-0.43081, "omega":0.12455, "ax":-1.82719, "ay":-3.82908, "alpha":1.106, "fx":[-37.44904,-32.21825,-22.72317,-27.09354], "fy":[-58.69919,-61.73934,-65.8232,-64.13104]},
    {"t":0.15, "x":3.15326, "y":3.80942, "heading":0.00934, "vx":-0.27409, "vy":-0.5744, "omega":0.16603, "ax":-1.82709, "ay":-3.82886, "alpha":1.10535, "fx":[-37.45025,-32.18436,-22.70963,-27.13327], "fy":[-58.69314,-61.75264,-65.82344,-64.10887]},
    {"t":0.1875, "x":3.1417, "y":3.78519, "heading":0.01557, "vx":-0.34261, "vy":-0.71798, "omega":0.20748, "ax":-1.82698, "ay":-3.82861, "alpha":1.10464, "fx":[-37.4532,-32.13986,-22.6911,-27.18623], "fy":[-58.68544,-61.77098,-65.82491,-64.08047]},
    {"t":0.225, "x":3.12757, "y":3.75558, "heading":0.02335, "vx":-0.41112, "vy":-0.86155, "omega":0.2489, "ax":-1.82686, "ay":-3.82833, "alpha":1.10388, "fx":[-37.45758,-32.08467,-22.66783,-27.25246], "fy":[-58.6762,-61.7943,-65.82744,-64.04571]},
    {"t":0.2625, "x":3.11087, "y":3.72058, "heading":0.03268, "vx":-0.47962, "vy":-1.00511, "omega":0.29029, "ax":-1.82672, "ay":-3.82802, "alpha":1.10305, "fx":[-37.46298,-32.01872,-22.64009,-27.33202], "fy":[-58.66559,-61.82251,-65.83084,-64.00438]},
    {"t":0.3, "x":3.0916, "y":3.68019, "heading":0.04357, "vx":-0.54813, "vy":-1.14866, "omega":0.33166, "ax":-1.82657, "ay":-3.82767, "alpha":1.10215, "fx":[-37.4689,-31.9419,-22.60823,-27.42496], "fy":[-58.65375,-61.85551,-65.83485,-63.95625]},
    {"t":0.33749, "x":3.06976, "y":3.63443, "heading":0.05601, "vx":-0.61662, "vy":-1.29219, "omega":0.37299, "ax":-1.8264, "ay":-3.82727, "alpha":1.10117, "fx":[-37.47479,-31.8541,-22.57268,-27.53131], "fy":[-58.6409,-61.89315,-65.83916,-63.90106]},
    {"t":0.37499, "x":3.04535, "y":3.58328, "heading":0.06999, "vx":-0.68511, "vy":-1.43571, "omega":0.41428, "ax":-1.82621, "ay":-3.82681, "alpha":1.10011, "fx":[-37.47995,-31.75518,-22.5339,-27.6511], "fy":[-58.62724,-61.93526,-65.84341,-63.83846]},
    {"t":0.41249, "x":3.01838, "y":3.52675, "heading":0.08553, "vx":-0.75359, "vy":-1.57921, "omega":0.45553, "ax":-1.82598, "ay":-3.82628, "alpha":1.09893, "fx":[-37.48359,-31.64498,-22.49246,-27.7843], "fy":[-58.61299,-61.9816,-65.84712,-63.76806]},
    {"t":0.44999, "x":2.98883, "y":3.46484, "heading":0.10261, "vx":-0.82206, "vy":-1.7227, "omega":0.49674, "ax":-1.82572, "ay":-3.82566, "alpha":1.09764, "fx":[-37.48478,-31.52332,-22.44901,-27.93084], "fy":[-58.59835,-62.03187,-65.84972,-63.68937]},
    {"t":0.48749, "x":2.95672, "y":3.39755, "heading":0.12124, "vx":-0.89053, "vy":-1.86616, "omega":0.5379, "ax":-1.8254, "ay":-3.82493, "alpha":1.0962, "fx":[-37.48239,-31.38999,-22.4043,-28.09055], "fy":[-58.58351,-62.08563,-65.85047,-63.60176]},
    {"t":0.52499, "x":2.92205, "y":3.32488, "heading":0.14141, "vx":-0.95898, "vy":-2.00959, "omega":0.57901, "ax":-1.82502, "ay":-3.82405, "alpha":1.09456, "fx":[-37.47508,-31.24471,-22.35918,-28.26312], "fy":[-58.56859,-62.14231,-65.84839,-63.50445]},
    {"t":0.56249, "x":2.8848, "y":3.24684, "heading":0.16312, "vx":-1.02742, "vy":-2.15299, "omega":0.62006, "ax":-1.82454, "ay":-3.82297, "alpha":1.09267, "fx":[-37.46114,-31.08713,-22.31469,-28.44805], "fy":[-58.55358,-62.20105,-65.84216,-63.39637]},
    {"t":0.59999, "x":2.84499, "y":3.16341, "heading":0.18637, "vx":-1.09584, "vy":-2.29635, "omega":0.66103, "ax":-1.82394, "ay":-3.82162, "alpha":1.09043, "fx":[-37.43839,-30.91677,-22.27201,-28.6445], "fy":[-58.53828,-62.26061,-65.8299,-63.27601]},
    {"t":0.63749, "x":2.80262, "y":3.07461, "heading":0.21116, "vx":-1.16423, "vy":-2.43966, "omega":0.70192, "ax":-1.82316, "ay":-3.81988, "alpha":1.08769, "fx":[-37.40381,-30.73292,-22.23261,-28.85113], "fy":[-58.52205,-62.31907,-65.80883,-63.1411]},
    {"t":0.67499, "x":2.75768, "y":2.98044, "heading":0.23748, "vx":-1.2326, "vy":-2.5829, "omega":0.74271, "ax":-1.8221, "ay":-3.81756, "alpha":1.08421, "fx":[-37.353,-30.5344,-22.19825,-29.06567], "fy":[-58.50345,-62.37326,-65.7745,-62.98799]},
    {"t":0.71249, "x":2.71017, "y":2.8809, "heading":0.26533, "vx":-1.30093, "vy":-2.72606, "omega":0.78337, "ax":-1.8206, "ay":-3.8143, "alpha":1.07956, "fx":[-37.2789,-30.31915,-22.17119,-29.28411], "fy":[-58.47932,-62.41754,-65.71924,-62.81022]},
    {"t":0.74999, "x":2.66011, "y":2.77599, "heading":0.29471, "vx":-1.3692, "vy":-2.86909, "omega":0.82385, "ax":-1.81833, "ay":-3.80941, "alpha":1.07299, "fx":[-37.16882,-30.08292,-22.15427,-29.49871], "fy":[-58.44243,-62.44079,-65.62825,-62.59499]},
    {"t":0.78749, "x":2.60749, "y":2.66573, "heading":0.3256, "vx":-1.43738, "vy":-3.01194, "omega":0.86409, "ax":-1.8145, "ay":-3.80124, "alpha":1.06294, "fx":[-36.99614,-29.81558,-22.15062,-29.69207], "fy":[-58.374,-62.4173,-65.4682,-62.31249]},
    {"t":0.82499, "x":2.55231, "y":2.55011, "heading":0.35801, "vx":-1.50543, "vy":-3.15449, "omega":0.90395, "ax":-1.80677, "ay":-3.78483, "alpha":1.04581, "fx":[-36.68981,-29.48573,-22.15902,-29.81444], "fy":[-58.21234,-62.2707,-65.14284,-61.87323]},
    {"t":0.86249, "x":2.49459, "y":2.42916, "heading":0.3919, "vx":-1.57318, "vy":-3.29641, "omega":0.94316, "ax":-1.78341, "ay":-3.73544, "alpha":1.01101, "fx":[-35.9499,-28.93022,-22.1102,-29.63143], "fy":[-57.618,-61.62437,-64.196,-60.83077]},
    {"t":0.89999, "x":2.43434, "y":2.30292, "heading":0.42727, "vx":-1.64006, "vy":-3.43649, "omega":0.98107, "ax":-0.00177, "ay":0.00806, "alpha":0.57112, "fx":[-2.1083,-0.78825,2.0506,0.73011], "fy":[0.93546,-1.96436,-0.67173,2.22776]},
    {"t":0.93749, "x":2.37284, "y":2.17406, "heading":0.46406, "vx":-1.64012, "vy":-3.43619, "omega":1.00249, "ax":1.78346, "ay":3.73651, "alpha":-0.97318, "fx":[35.60364,28.49965,22.38191,30.13926], "fy":[57.8458,61.81498,64.08501,60.59349]},
    {"t":0.97498, "x":2.31259, "y":2.04783, "heading":0.50165, "vx":-1.57324, "vy":-3.29607, "omega":0.966, "ax":1.80686, "ay":3.78531, "alpha":-1.03183, "fx":[36.37172,28.56114,22.27025,30.95182], "fy":[58.42782,62.69669,65.08836,61.31742]},
    {"t":1.01248, "x":2.25486, "y":1.92689, "heading":0.53788, "vx":-1.50549, "vy":-3.15412, "omega":0.9273, "ax":1.81461, "ay":3.80144, "alpha":-1.05978, "fx":[36.62197,28.41168,22.19226,31.43565], "fy":[58.62623,63.06646,65.43766,61.45517]},
    {"t":1.04998, "x":2.19968, "y":1.81128, "heading":0.57265, "vx":-1.43744, "vy":-3.01157, "omega":0.88756, "ax":1.81845, "ay":3.80944, "alpha":-1.07708, "fx":[36.71847,28.21904,22.15335,31.82194], "fy":[58.74323,63.30313,65.6123,61.44984]},
    {"t":1.08748, "x":2.14706, "y":1.70103, "heading":0.60593, "vx":-1.36925, "vy":-2.86872, "omega":0.84717, "ax":1.82073, "ay":3.8142, "alpha":-1.08929, "fx":[36.74623,28.01644,22.14119,32.1583], "fy":[58.83213,63.48284,65.71333,61.39146]},
    {"t":1.12498, "x":2.09699, "y":1.59614, "heading":0.6377, "vx":-1.30097, "vy":-2.72569, "omega":0.80633, "ax":1.82224, "ay":3.81735, "alpha":-1.09861, "fx":[36.73687,27.81491,22.14795,32.46087], "fy":[58.90868,63.63104,65.77571,61.31035]},
    {"t":1.16248, "x":2.04949, "y":1.49661, "heading":0.66794, "vx":-1.23264, "vy":-2.58254, "omega":0.76513, "ax":1.8233, "ay":3.81959, "alpha":-1.10607, "fx":[36.70532,27.61919,22.16865,32.7368], "fy":[58.97873,63.75872,65.81497,61.21964]},
    {"t":1.19998, "x":2.00455, "y":1.40245, "heading":0.69663, "vx":-1.16427, "vy":-2.43931, "omega":0.72365, "ax":1.82408, "ay":3.82126, "alpha":-1.11224, "fx":[36.65984,27.43162,22.19983,32.98986], "fy":[59.0447,63.87141,65.83917,61.12592]},
    {"t":1.23748, "x":1.96217, "y":1.31366, "heading":0.72377, "vx":-1.09587, "vy":-2.29602, "omega":0.68194, "ax":1.82468, "ay":3.82255, "alpha":-1.11745, "fx":[36.60553,27.25347,22.23887,33.22235], "fy":[59.10762,63.97229,65.85303,61.03284]},
    {"t":1.27498, "x":1.92236, "y":1.23025, "heading":0.74934, "vx":-1.02744, "vy":-2.15267, "omega":0.64004, "ax":1.82515, "ay":3.82358, "alpha":-1.12191, "fx":[36.54582,27.08546,22.28369,33.43585], "fy":[59.16787,64.06329,65.85955,60.94258]},
    {"t":1.31248, "x":1.88511, "y":1.15222, "heading":0.77334, "vx":-0.959, "vy":-2.00929, "omega":0.59797, "ax":1.82552, "ay":3.82443, "alpha":-1.12576, "fx":[36.48318,26.928,22.33257,33.63156], "fy":[59.22553,64.14571,65.86076,60.85647]},
    {"t":1.34998, "x":1.85043, "y":1.07956, "heading":0.79577, "vx":-0.89054, "vy":-1.86588, "omega":0.55575, "ax":1.82583, "ay":3.82513, "alpha":-1.12909, "fx":[36.41948,26.78132,22.38399,33.81046], "fy":[59.28051,64.22046,65.85815,60.77535]},
    {"t":1.38748, "x":1.81832, "y":1.01228, "heading":0.81661, "vx":-0.82208, "vy":-1.72244, "omega":0.51341, "ax":1.82608, "ay":3.82573, "alpha":-1.13198, "fx":[36.35619,26.64551,22.43664,33.9734], "fy":[59.33268,64.28824,65.85282,60.69974]},
    {"t":1.42498, "x":1.78878, "y":0.95038, "heading":0.83586, "vx":-0.7536, "vy":-1.57897, "omega":0.47097, "ax":1.82629, "ay":3.82624, "alpha":-1.13449, "fx":[36.29448,26.52062,22.48937,34.12113], "fy":[59.38183,64.34955,65.84565,60.62996]},
    {"t":1.46248, "x":1.7618, "y":0.89386, "heading":0.85352, "vx":-0.68512, "vy":-1.43549, "omega":0.42842, "ax":1.82647, "ay":3.82669, "alpha":-1.13666, "fx":[36.23533,26.4066,22.54113,34.25432], "fy":[59.42777,64.40481,65.83736,60.56621]},
    {"t":1.49998, "x":1.7374, "y":0.84272, "heading":0.86959, "vx":-0.61662, "vy":-1.29199, "omega":0.3858, "ax":1.82663, "ay":3.82708, "alpha":-1.13853, "fx":[36.17955,26.30339,22.591,34.3736], "fy":[59.47032,64.45437,65.82852,60.50856]},
    {"t":1.53748, "x":1.71556, "y":0.79696, "heading":0.88405, "vx":-0.54813, "vy":-1.14848, "omega":0.3431, "ax":1.82676, "ay":3.82743, "alpha":-1.14015, "fx":[36.12783,26.21092,22.63815,34.47951], "fy":[59.50929,64.4985,65.81964,60.45706]},
    {"t":1.57497, "x":1.69629, "y":0.75658, "heading":0.89692, "vx":-0.47962, "vy":-1.00495, "omega":0.30035, "ax":1.82688, "ay":3.82774, "alpha":-1.14153, "fx":[36.08075,26.12909,22.68185,34.57258], "fy":[59.54452,64.53745,65.81112,60.4117]},
    {"t":1.61247, "x":1.67959, "y":0.72159, "heading":0.90818, "vx":-0.41112, "vy":-0.86142, "omega":0.25754, "ax":1.82699, "ay":3.82802, "alpha":-1.1427, "fx":[36.0388,26.0578,22.72146,34.65327], "fy":[59.57588,64.57143,65.80331,60.37243]},
    {"t":1.64997, "x":1.66546, "y":0.69198, "heading":0.91784, "vx":-0.34261, "vy":-0.71787, "omega":0.21469, "ax":1.82709, "ay":3.82827, "alpha":-1.14369, "fx":[36.00239,25.99696,22.75642,34.72197], "fy":[59.60323,64.60059,65.79652,60.33921]},
    {"t":1.68747, "x":1.65389, "y":0.66775, "heading":0.92589, "vx":-0.27409, "vy":-0.57431, "omega":0.1718, "ax":1.82718, "ay":3.8285, "alpha":-1.14451, "fx":[35.97187,25.94647,22.78626,34.77905], "fy":[59.62646,64.62509,65.791,60.31199]},
    {"t":1.72497, "x":1.6449, "y":0.64891, "heading":0.93233, "vx":-0.20557, "vy":-0.43074, "omega":0.12889, "ax":1.82726, "ay":3.82871, "alpha":-1.14518, "fx":[35.94753,25.90625,22.81058,34.8248], "fy":[59.6455,64.64505,65.78697,60.29072]},
    {"t":1.76247, "x":1.63847, "y":0.63545, "heading":0.93717, "vx":-0.13705, "vy":-0.28717, "omega":0.08594, "ax":1.82734, "ay":3.8289, "alpha":-1.14571, "fx":[35.92958,25.87625,22.82907,34.85946], "fy":[59.66028,64.66057,65.78458,60.27536]},
    {"t":1.79997, "x":1.63462, "y":0.62737, "heading":0.94039, "vx":-0.06853, "vy":-0.14359, "omega":0.04298, "ax":1.82742, "ay":3.82907, "alpha":-1.14612, "fx":[35.91822,25.8564,22.84149,34.88323], "fy":[59.67075,64.67172,65.78397,60.26588]},
    {"t":1.83747, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
