{
 "name":"BtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":2.4345357418060303, "heading":0.4710000774922069, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.4710000774922069 rad", "val":0.4710000774922069}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02846,2.01681],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.17749, "ay":-2.78463, "alpha":0.91141, "fx":[-41.11364,-36.29053,-29.98835,-34.99884], "fy":[-40.92197,-45.26768,-49.65853,-46.24563]},
    {"t":0.02637, "x":3.17306, "y":3.85154, "heading":0.0, "vx":-0.05742, "vy":-0.07343, "omega":0.02403, "ax":-2.18027, "ay":-2.78227, "alpha":0.91142, "fx":[-41.15402,-36.33065,-30.03673,-35.05144], "fy":[-40.87786,-45.23269,-49.62647,-46.20227]},
    {"t":0.05274, "x":3.17079, "y":3.84863, "heading":0.00063, "vx":-0.11492, "vy":-0.1468, "omega":0.04807, "ax":-2.1832, "ay":-2.77977, "alpha":0.91146, "fx":[-41.19671,-36.36987,-30.0868,-35.11104], "fy":[-40.83116,-45.19821,-49.59314,-46.15328]},
    {"t":0.07911, "x":3.167, "y":3.84379, "heading":0.0019, "vx":-0.17249, "vy":-0.22011, "omega":0.07211, "ax":-2.18629, "ay":-2.77712, "alpha":0.91153, "fx":[-41.24187,-36.40836,-30.13882,-35.17789], "fy":[-40.78165,-45.16408,-49.55838,-46.09841]},
    {"t":0.10548, "x":3.16169, "y":3.83702, "heading":0.0038, "vx":-0.23015, "vy":-0.29334, "omega":0.09614, "ax":-2.18957, "ay":-2.77431, "alpha":0.91162, "fx":[-41.2897,-36.44637,-30.19308,-35.25225], "fy":[-40.72912,-45.1301,-49.52198,-46.03739]},
    {"t":0.13185, "x":3.15486, "y":3.82832, "heading":0.00634, "vx":-0.28789, "vy":-0.36651, "omega":0.12018, "ax":-2.19305, "ay":-2.77132, "alpha":0.91175, "fx":[-41.3404,-36.48412,-30.24988,-35.33442], "fy":[-40.6733,-45.09606,-49.48372,-45.96992]},
    {"t":0.15823, "x":3.14651, "y":3.81769, "heading":0.00951, "vx":-0.34572, "vy":-0.43959, "omega":0.14423, "ax":-2.19675, "ay":-2.76813, "alpha":0.9119, "fx":[-41.39419,-36.5219,-30.30961,-35.42473], "fy":[-40.61393,-45.06172,-49.44333,-45.89563]},
    {"t":0.1846, "x":3.13663, "y":3.80514, "heading":0.01331, "vx":-0.40365, "vy":-0.51259, "omega":0.16828, "ax":-2.20068, "ay":-2.76473, "alpha":0.91208, "fx":[-41.45135,-36.56001,-30.37268,-35.52357], "fy":[-40.55067,-45.0268,-49.40052,-45.81412]},
    {"t":0.21097, "x":3.12522, "y":3.79066, "heading":0.01775, "vx":-0.46168, "vy":-0.58549, "omega":0.19233, "ax":-2.20487, "ay":-2.76109, "alpha":0.9123, "fx":[-41.51214,-36.59881,-30.43956,-35.63136], "fy":[-40.48318,-44.991,-49.35496,-45.72493]},
    {"t":0.23734, "x":3.11228, "y":3.77426, "heading":0.02282, "vx":-0.51983, "vy":-0.65831, "omega":0.21639, "ax":-2.20936, "ay":-2.75718, "alpha":0.91256, "fx":[-41.57691,-36.6387,-30.51082,-35.74858], "fy":[-40.41105,-44.95395,-49.30623,-45.62754]},
    {"t":0.26371, "x":3.0978, "y":3.75594, "heading":0.02853, "vx":-0.57809, "vy":-0.73102, "omega":0.24045, "ax":-2.21416, "ay":-2.75299, "alpha":0.91286, "fx":[-41.64602,-36.68012,-30.58705,-35.87579], "fy":[-40.33381,-44.91525,-49.25391,-45.52135]},
    {"t":0.29008, "x":3.08179, "y":3.73571, "heading":0.03487, "vx":-0.63648, "vy":-0.80361, "omega":0.26452, "ax":-2.21931, "ay":-2.74846, "alpha":0.91321, "fx":[-41.71989,-36.72361,-30.66899,-36.01363], "fy":[-40.25093,-44.87441,-49.19746,-45.40567]},
    {"t":0.31645, "x":3.06423, "y":3.71356, "heading":0.04184, "vx":-0.695, "vy":-0.87609, "omega":0.28861, "ax":-2.22486, "ay":-2.74357, "alpha":0.9136, "fx":[-41.79903,-36.76976,-30.75745,-36.16281], "fy":[-40.16177,-44.8309,-49.13629,-45.27968]},
    {"t":0.34282, "x":3.04513, "y":3.6895, "heading":0.04945, "vx":-0.75368, "vy":-0.94844, "omega":0.3127, "ax":-2.23085, "ay":-2.73827, "alpha":0.91406, "fx":[-41.88401,-36.81929,-30.85339,-36.32416], "fy":[-40.06561,-44.78406,-49.06968,-45.14246]},
    {"t":0.36919, "x":3.02448, "y":3.66354, "heading":0.0577, "vx":-0.81251, "vy":-1.02065, "omega":0.3368, "ax":-2.23734, "ay":-2.7325, "alpha":0.91458, "fx":[-41.97551,-36.87301,-30.9579,-36.49867], "fy":[-39.96157,-44.73313,-48.99682,-44.99291]},
    {"t":0.39556, "x":3.00227, "y":3.63567, "heading":0.06658, "vx":-0.87151, "vy":-1.09271, "omega":0.36092, "ax":-2.24439, "ay":-2.72619, "alpha":0.91516, "fx":[-42.07432,-36.93188,-31.07229,-36.68746], "fy":[-39.84862,-44.67723,-48.91671,-44.82974]},
    {"t":0.42193, "x":2.97851, "y":3.60591, "heading":0.0761, "vx":-0.93069, "vy":-1.1646, "omega":0.38505, "ax":-2.25207, "ay":-2.71928, "alpha":0.91583, "fx":[-42.1814,-36.99705,-31.19805,-36.89187], "fy":[-39.72552,-44.61528,-48.8282,-44.65141]},
    {"t":0.4483, "x":2.95318, "y":3.57425, "heading":0.08625, "vx":-0.99008, "vy":-1.23631, "omega":0.40921, "ax":-2.26048, "ay":-2.71167, "alpha":0.91658, "fx":[-42.29788,-37.06987,-31.337,-37.11346], "fy":[-39.5908,-44.546,-48.7299,-44.45609]},
    {"t":0.47468, "x":2.92629, "y":3.54071, "heading":0.09705, "vx":-1.04969, "vy":-1.30782, "omega":0.43338, "ax":-2.26972, "ay":-2.70325, "alpha":0.91743, "fx":[-42.42512,-37.15197,-31.49128,-37.35411], "fy":[-39.44262,-44.46784,-48.6201,-44.24156]},
    {"t":0.50105, "x":2.89782, "y":3.50528, "heading":0.10847, "vx":-1.10955, "vy":-1.37911, "omega":0.45757, "ax":-2.27992, "ay":-2.69389, "alpha":0.91839, "fx":[-42.56479,-37.24532,-31.66345,-37.61608], "fy":[-39.27878,-44.3789,-48.49676,-44.00512]},
    {"t":0.52742, "x":2.86777, "y":3.46797, "heading":0.12054, "vx":-1.16967, "vy":-1.45015, "omega":0.48179, "ax":-2.29125, "ay":-2.6834, "alpha":0.91946, "fx":[-42.71893,-37.35235,-31.85664,-37.9021], "fy":[-39.09649,-44.27683,-48.35731,-43.74343]},
    {"t":0.55379, "x":2.83612, "y":3.4288, "heading":0.13325, "vx":-1.23009, "vy":-1.52091, "omega":0.50604, "ax":-2.30388, "ay":-2.67159, "alpha":0.92068, "fx":[-42.89003,-37.476,-32.07471,-38.21551], "fy":[-38.89231,-44.15869,-48.19857,-43.45233]},
    {"t":0.58016, "x":2.80288, "y":3.38776, "heading":0.14659, "vx":-1.29085, "vy":-1.59137, "omega":0.53031, "ax":-2.31807, "ay":-2.65819, "alpha":0.92204, "fx":[-43.08125,-37.62001,-32.32242,-38.56048], "fy":[-38.66183,-44.02076,-48.01648,-43.12656]},
    {"t":0.60653, "x":2.76804, "y":3.34487, "heading":0.16057, "vx":-1.35198, "vy":-1.66147, "omega":0.55463, "ax":-2.33412, "ay":-2.64286, "alpha":0.92358, "fx":[-43.29652,-37.78905,-32.60577,-38.94219], "fy":[-38.39942,-43.85826,-47.80584,-42.75939]},
    {"t":0.6329, "x":2.73157, "y":3.30014, "heading":0.1752, "vx":-1.41353, "vy":-1.73116, "omega":0.57899, "ax":-2.35241, "ay":-2.62514, "alpha":0.92532, "fx":[-43.5409,-37.98912,-32.93244,-39.36724], "fy":[-38.09769,-43.66494,-47.5598,-42.34202]},
    {"t":0.65927, "x":2.69348, "y":3.25357, "heading":0.19047, "vx":-1.47557, "vy":-1.80039, "omega":0.60339, "ax":-2.37345, "ay":-2.60445, "alpha":0.92727, "fx":[-43.8209,-38.22804,-33.31239,-39.84412], "fy":[-37.74684,-43.43247,-47.26923,-41.86277]},
    {"t":0.68564, "x":2.65374, "y":3.20519, "heading":0.20638, "vx":-1.53816, "vy":-1.86907, "omega":0.62784, "ax":-2.39789, "ay":-2.57997, "alpha":0.92947, "fx":[-44.14512,-38.51615,-33.75879,-40.38391], "fy":[-37.33358,-43.14952,-46.92161,-41.30579]},
    {"t":0.71201, "x":2.61234, "y":3.155, "heading":0.22294, "vx":-1.60139, "vy":-1.93711, "omega":0.65235, "ax":-2.42663, "ay":-2.55057, "alpha":0.93196, "fx":[-44.52501,-38.86741,-34.28943,-41.00138], "fy":[-36.83947,-42.80025,-46.49938,-40.64905]},
    {"t":0.73838, "x":2.56927, "y":3.10303, "heading":0.24014, "vx":-1.66538, "vy":-2.00437, "omega":0.67693, "ax":-2.46088, "ay":-2.51464, "alpha":0.93475, "fx":[-44.97619,-39.30117,-34.92892,-41.71652], "fy":[-36.23818,-42.36191,-45.97706,-39.86102]},
    {"t":0.76476, "x":2.5245, "y":3.0493, "heading":0.25799, "vx":-1.73028, "vy":-2.07068, "omega":0.70158, "ax":-2.50235, "ay":-2.46975, "alpha":0.93787, "fx":[-45.52036,-39.84484,-35.71227,-42.55697], "fy":[-35.49094,-41.80061,-45.31637,-38.89504]},
    {"t":0.79113, "x":2.478, "y":2.99384, "heading":0.27649, "vx":-1.79627, "vy":-2.13581, "omega":0.72631, "ax":-2.5535, "ay":-2.41219, "alpha":0.94129, "fx":[-46.18846,-40.5386,-36.69079,-43.56176], "fy":[-34.53835,-41.06368,-44.45718,-37.67936]},
    {"t":0.8175, "x":2.42974, "y":2.93668, "heading":0.29565, "vx":-1.86361, "vy":-2.19942, "omega":0.75113, "ax":-2.61801, "ay":-2.33587, "alpha":0.94487, "fx":[-47.02553,-41.44331,-37.94234,-44.78696], "fy":[-33.28498,-40.06488,-43.29976,-36.09816]},
    {"t":0.84387, "x":2.37969, "y":2.87786, "heading":0.31545, "vx":-1.93264, "vy":-2.26102, "omega":0.77605, "ax":-2.70149, "ay":-2.23027, "alpha":0.94819, "fx":[-48.09851,-42.65478,-39.58955,-46.31384], "fy":[-31.56836,-38.65363,-41.66727,-33.95341]},
    {"t":0.87024, "x":2.32778, "y":2.81746, "heading":0.33592, "vx":-2.00389, "vy":-2.31983, "omega":0.80105, "ax":-2.81264, "ay":-2.07571, "alpha":0.94987, "fx":[-49.5069,-44.32956,-41.83173,-48.25717], "fy":[-29.09085,-36.54416,-39.21857,-30.88208]},
    {"t":0.89661, "x":2.27396, "y":2.75556, "heading":0.35704, "vx":-2.07806, "vy":-2.37457, "omega":0.8261, "ax":-2.96457, "ay":-1.83157, "alpha":0.9456, "fx":[-51.3875,-46.72738,-44.9919,-50.75327], "fy":[-25.25513,-33.13294,-35.2216,-26.16119]},
    {"t":0.92298, "x":2.21813, "y":2.69231, "heading":0.37883, "vx":-2.15624, "vy":-2.42287, "omega":0.85104, "ax":-3.17114, "ay":-1.40391, "alpha":0.92039, "fx":[-53.84008,-50.23158,-49.49498,-53.80202], "fy":[-18.72457,-26.95982,-27.89568,-18.22501]},
    {"t":0.94935, "x":2.16016, "y":2.62793, "heading":0.40127, "vx":-2.23986, "vy":-2.45989, "omega":0.87531, "ax":-3.39691, "ay":-0.55659, "alpha":0.81858, "fx":[-56.24037,-54.78172,-54.86895,-56.24095], "fy":[-6.22591,-13.97528,-12.54843,-3.64731]},
    {"t":0.97572, "x":2.09992, "y":2.56286, "heading":0.42435, "vx":-2.32944, "vy":-2.47457, "omega":0.8969, "ax":-3.2223, "ay":1.12644, "alpha":0.47873, "fx":[-52.81993,-53.81602,-52.637,-51.4411], "fy":[18.59398,15.0137,18.25954,21.7933]},
    {"t":1.00209, "x":2.03737, "y":2.498, "heading":0.44801, "vx":-2.41442, "vy":-2.44487, "omega":0.90952, "ax":-1.80802, "ay":2.9049, "alpha":-0.12031, "fx":[-29.05345,-28.96967,-30.05058,-30.15709], "fy":[47.7719,47.88093,47.2161,47.08949]},
    {"t":1.02846, "x":1.97307, "y":2.43454, "heading":0.47199, "vx":-2.46209, "vy":-2.36826, "omega":0.90635, "ax":-0.19243, "ay":3.4404, "alpha":-0.53221, "fx":[0.74216,-1.81272,-6.83536,-4.67777], "fy":[56.36042,56.48457,56.039,56.09202]},
    {"t":1.05447, "x":1.90896, "y":2.3741, "heading":0.49557, "vx":-2.4671, "vy":-2.27878, "omega":0.89251, "ax":0.91784, "ay":3.34313, "alpha":-0.73864, "fx":[20.42035,15.12433,9.54341,14.9315], "fy":[53.02578,54.88893,56.02293,54.67759]},
    {"t":1.08048, "x":1.84511, "y":2.31597, "heading":0.51878, "vx":-2.44323, "vy":-2.19183, "omega":0.8733, "ax":1.52212, "ay":3.13272, "alpha":-0.82878, "fx":[30.30205,23.98764,19.10607,26.13946], "fy":[48.44593,51.94251,53.8142,50.65309]},
    {"t":1.10649, "x":1.78208, "y":2.26002, "heading":0.54149, "vx":-2.40364, "vy":-2.11035, "omega":0.85174, "ax":1.86792, "ay":2.95272, "alpha":-0.87331, "fx":[35.62179,29.013,24.91268,32.60056], "fy":[44.94266,49.52103,51.59395,47.02746]},
    {"t":1.1325, "x":1.72019, "y":2.20613, "heading":0.56364, "vx":-2.35506, "vy":-2.03355, "omega":0.82903, "ax":2.08367, "ay":2.81422, "alpha":-0.89796, "fx":[38.80041,32.14194,28.70066,36.61289], "fy":[42.41526,47.69704,49.73952,44.17655]},
    {"t":1.15851, "x":1.65965, "y":2.15419, "heading":0.58521, "vx":-2.30086, "vy":-1.96036, "omega":0.80567, "ax":2.2286, "ay":2.70813, "alpha":-0.91282, "fx":[40.86618,34.23993,31.33603,39.29128], "fy":[40.56609,46.32234,48.23776,41.96461]},
    {"t":1.18452, "x":1.60056, "y":2.10412, "heading":0.60616, "vx":-2.2429, "vy":-1.88992, "omega":0.78193, "ax":2.33175, "ay":2.62546, "alpha":-0.92235, "fx":[42.29593,35.72766,33.26737,41.18745], "fy":[39.178,45.26739,47.01589,40.22397]},
    {"t":1.21053, "x":1.54301, "y":2.05585, "heading":0.6265, "vx":-2.18225, "vy":-1.82164, "omega":0.75794, "ax":2.40851, "ay":2.55971, "alpha":-0.92875, "fx":[43.33341,36.8287,34.74258,42.59347], "fy":[38.1098,44.44114,46.00766,38.82697]},
    {"t":1.23654, "x":1.48707, "y":2.00934, "heading":0.64621, "vx":-2.11961, "vy":-1.75506, "omega":0.73378, "ax":2.46768, "ay":2.50637, "alpha":-0.93318, "fx":[44.11404,37.67117,35.90741,43.67488], "fy":[37.26984,43.78159,45.16239,37.68392]},
    {"t":1.26255, "x":1.43277, "y":1.96454, "heading":0.6653, "vx":-2.05543, "vy":-1.68987, "omega":0.70951, "ax":2.51459, "ay":2.46234, "alpha":-0.93632, "fx":[44.71832,38.33319,36.85229,44.53128], "fy":[36.59719,43.24612,44.44285,36.73236]},
    {"t":1.28855, "x":1.38016, "y":1.92142, "heading":0.68375, "vx":-1.99003, "vy":-1.62583, "omega":0.68516, "ax":2.55264, "ay":2.42544, "alpha":-0.93855, "fx":[45.19684,38.86484,37.63592,45.22576], "fy":[36.05017,42.80491,43.82182,35.9282]},
    {"t":1.31456, "x":1.32927, "y":1.87995, "heading":0.70157, "vx":-1.92363, "vy":-1.56275, "omega":0.66075, "ax":2.5841, "ay":2.39409, "alpha":-0.94014, "fx":[45.58285,39.29959,38.29789,45.8], "fy":[35.59949,42.43659,43.2792,35.23976]},
    {"t":1.34057, "x":1.28011, "y":1.84012, "heading":0.71876, "vx":-1.85642, "vy":-1.50048, "omega":0.6363, "ax":2.61052, "ay":2.36715, "alpha":-0.94126, "fx":[45.89907,39.66062,38.86579,46.28254], "fy":[35.22399,42.12554,42.79996,34.64377]},
    {"t":1.36658, "x":1.23271, "y":1.80189, "heading":0.73531, "vx":-1.78853, "vy":-1.43891, "omega":0.61182, "ax":2.63301, "ay":2.34376, "alpha":-0.94202, "fx":[46.16151,39.96445,39.35939,46.69358], "fy":[34.90807,41.86013,42.37271,34.12284]},
    {"t":1.39259, "x":1.18708, "y":1.76526, "heading":0.75122, "vx":-1.72004, "vy":-1.37795, "omega":0.58732, "ax":2.65239, "ay":2.32327, "alpha":-0.94251, "fx":[46.38177,40.22312,39.79318,47.04777], "fy":[34.63999,41.63153,41.98871,33.66373]},
    {"t":1.4186, "x":1.14324, "y":1.73021, "heading":0.76649, "vx":-1.65106, "vy":-1.31753, "omega":0.5628, "ax":2.66924, "ay":2.30518, "alpha":-0.9428, "fx":[46.56848,40.44567,40.17803,47.35599], "fy":[34.41073,41.43293,41.64114,33.25615]},
    {"t":1.44461, "x":1.1012, "y":1.69672, "heading":0.78113, "vx":-1.58163, "vy":-1.25757, "omega":0.53828, "ax":2.68404, "ay":2.28909, "alpha":-0.94292, "fx":[46.72813,40.63893,40.52222,47.62651], "fy":[34.21328,41.25902,41.32465,32.89206]},
    {"t":1.47062, "x":1.06097, "y":1.66479, "heading":0.79513, "vx":-1.51183, "vy":-1.19804, "omega":0.51376, "ax":2.69713, "ay":2.27469, "alpha":-0.94292, "fx":[46.86577,40.80821,40.83219,47.8657], "fy":[34.04207,41.10559,41.03494,32.56501]},
    {"t":1.49663, "x":1.02256, "y":1.63439, "heading":0.80849, "vx":-1.44168, "vy":-1.13887, "omega":0.48923, "ax":2.70879, "ay":2.26174, "alpha":-0.94282, "fx":[46.98531,40.95768,41.11297,48.07855], "fy":[33.89267,40.96928,40.76859,32.2698]},
    {"t":1.52264, "x":0.98598, "y":1.60554, "heading":0.82122, "vx":-1.37122, "vy":-1.08005, "omega":0.46471, "ax":2.71925, "ay":2.25001, "alpha":-0.94265, "fx":[47.0899,41.09062,41.36859,48.26904], "fy":[33.76147,40.84735,40.5228,32.00219]},
    {"t":1.54864, "x":0.95124, "y":1.57821, "heading":0.83331, "vx":-1.3005, "vy":-1.02153, "omega":0.44019, "ax":2.72867, "ay":2.23936, "alpha":-0.94242, "fx":[47.18203,41.2097,41.6023,48.44037], "fy":[33.64554,40.73759,40.29526,31.75868]},
    {"t":1.57465, "x":0.91834, "y":1.5524, "heading":0.84475, "vx":-1.22953, "vy":-0.96328, "omega":0.41568, "ax":2.73721, "ay":2.22963, "alpha":-0.94215, "fx":[47.26377,41.31708,41.81674,48.59516], "fy":[33.54242,40.63818,40.0841,31.53635]},
    {"t":1.60066, "x":0.88728, "y":1.5281, "heading":0.85557, "vx":-1.15834, "vy":-0.90529, "omega":0.39118, "ax":2.74498, "ay":2.22072, "alpha":-0.94186, "fx":[47.33679,41.41451,42.01407,48.73556], "fy":[33.45009,40.54759,39.88773,31.33274]},
    {"t":1.62667, "x":0.85809, "y":1.5053, "heading":0.86574, "vx":-1.08694, "vy":-0.84753, "omega":0.36668, "ax":2.75209, "ay":2.21252, "alpha":-0.94156, "fx":[47.40248,41.50347,42.19609,48.86335], "fy":[33.36685,40.46455,39.70483,31.14578]},
    {"t":1.65268, "x":0.83075, "y":1.48401, "heading":0.87528, "vx":-1.01536, "vy":-0.78999, "omega":0.34219, "ax":2.7586, "ay":2.20495, "alpha":-0.94125, "fx":[47.46201,41.58516,42.36432,48.98004], "fy":[33.29125,40.388,39.53429,30.9737]},
    {"t":1.67869, "x":0.80527, "y":1.46421, "heading":0.88418, "vx":-0.94361, "vy":-0.73264, "omega":0.31771, "ax":2.7646, "ay":2.19795, "alpha":-0.94094, "fx":[47.51637,41.66061,42.52002,49.08689], "fy":[33.22206,40.31704,39.37515,30.81496]},
    {"t":1.7047, "x":0.78166, "y":1.4459, "heading":0.89244, "vx":-0.87171, "vy":-0.67547, "omega":0.29324, "ax":2.77014, "ay":2.19145, "alpha":-0.94063, "fx":[47.56639,41.73067,42.66427,49.18498], "fy":[33.15823,40.25089,39.22662,30.66826]},
    {"t":1.73071, "x":0.75993, "y":1.42907, "heading":0.90007, "vx":-0.79966, "vy":-0.61848, "omega":0.26877, "ax":2.77528, "ay":2.1854, "alpha":-0.94035, "fx":[47.61279,41.79609,42.79798,49.27523], "fy":[33.09886,40.18891,39.08798,30.53246]},
    {"t":1.75672, "x":0.74007, "y":1.41372, "heading":0.90706, "vx":-0.72748, "vy":-0.56164, "omega":0.24431, "ax":2.78005, "ay":2.17975, "alpha":-0.94008, "fx":[47.65617,41.85749,42.92195,49.35843], "fy":[33.04315,40.13052,38.95864,30.40655]},
    {"t":1.78273, "x":0.72209, "y":1.39985, "heading":0.91341, "vx":-0.65517, "vy":-0.50494, "omega":0.21986, "ax":2.78449, "ay":2.17446, "alpha":-0.93983, "fx":[47.69707,41.91541,43.03686,49.43528], "fy":[32.99042,40.07524,38.83808,30.28967]},
    {"t":1.80873, "x":0.70599, "y":1.38745, "heading":0.91913, "vx":-0.58275, "vy":-0.44839, "omega":0.19542, "ax":2.78864, "ay":2.16951, "alpha":-0.93962, "fx":[47.73594,41.97031,43.1433,49.50636], "fy":[32.94008,40.02264,38.72583,30.18104]},
    {"t":1.83474, "x":0.69178, "y":1.37652, "heading":0.92421, "vx":-0.51022, "vy":-0.39196, "omega":0.17098, "ax":2.79252, "ay":2.16486, "alpha":-0.93943, "fx":[47.77319,42.0226,43.2418,49.5722], "fy":[32.89159,39.97234,38.6215,30.08]},
    {"t":1.86075, "x":0.67945, "y":1.36706, "heading":0.92866, "vx":-0.43759, "vy":-0.33565, "omega":0.14655, "ax":2.79616, "ay":2.16048, "alpha":-0.93927, "fx":[47.80917,42.07264,43.33282,49.63325], "fy":[32.84451,39.92402,38.52472,29.98595]},
    {"t":1.88676, "x":0.66901, "y":1.35906, "heading":0.93247, "vx":-0.36486, "vy":-0.27946, "omega":0.12212, "ax":2.79959, "ay":2.15636, "alpha":-0.93915, "fx":[47.84418,42.12074,43.41675,49.68991], "fy":[32.79841,39.87737,38.43519,29.89836]},
    {"t":1.91277, "x":0.66047, "y":1.35252, "heading":0.93565, "vx":-0.29205, "vy":-0.22338, "omega":0.09769, "ax":2.80281, "ay":2.15246, "alpha":-0.93906, "fx":[47.87849,42.16717,43.49395,49.74253], "fy":[32.75295,39.83216,38.3526,29.81676]},
    {"t":1.93878, "x":0.65382, "y":1.34744, "heading":0.93819, "vx":-0.21915, "vy":-0.16739, "omega":0.07327, "ax":2.80584, "ay":2.14877, "alpha":-0.93901, "fx":[47.91235,42.21219,43.56475,49.79142], "fy":[32.70779,39.78813,38.27672,29.74074]},
    {"t":1.96479, "x":0.64907, "y":1.34382, "heading":0.94009, "vx":-0.14617, "vy":-0.11151, "omega":0.04885, "ax":2.80871, "ay":2.14528, "alpha":-0.939, "fx":[47.94596,42.25602,43.62944,49.83685], "fy":[32.66265,39.74507,38.20731,29.66993]},
    {"t":1.9908, "x":0.64622, "y":1.34164, "heading":0.94136, "vx":-0.07312, "vy":-0.05571, "omega":0.02442, "ax":2.81142, "ay":2.14197, "alpha":-0.93902, "fx":[47.97952,42.29886,43.68826,49.87906], "fy":[32.61727,39.70281,38.14415,29.60402]},
    {"t":2.01681, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
