{
 "name":"BtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59811],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91377, "ay":-1.91489, "alpha":0.5507, "fx":[-18.70812,-16.12278,-11.38629,-13.53646], "fy":[-29.36654,-30.86785,-32.90842,-32.07643]},
    {"t":0.03712, "x":3.17319, "y":3.85118, "heading":0.0, "vx":-0.03392, "vy":-0.07107, "omega":0.02044, "ax":-0.91374, "ay":-1.91483, "alpha":0.5507, "fx":[-18.70743,-16.1223,-11.38599,-13.53599], "fy":[-29.36558,-30.86696,-32.90737,-32.07523]},
    {"t":0.07423, "x":3.1713, "y":3.84723, "heading":0.00076, "vx":-0.06783, "vy":-0.14214, "omega":0.04088, "ax":-0.91371, "ay":-1.91476, "alpha":0.55069, "fx":[-18.70739,-16.11929,-11.38433,-13.53868], "fy":[-29.36413,-30.86731,-32.90673,-32.07261]},
    {"t":0.11135, "x":3.16816, "y":3.84063, "heading":0.00228, "vx":-0.10174, "vy":-0.21321, "omega":0.06132, "ax":-0.91368, "ay":-1.91469, "alpha":0.55068, "fx":[-18.70796,-16.11375,-11.3813,-13.54454], "fy":[-29.36219,-30.86891,-32.90647,-32.06855]},
    {"t":0.14846, "x":3.16375, "y":3.8314, "heading":0.00455, "vx":-0.13565, "vy":-0.28428, "omega":0.08176, "ax":-0.91364, "ay":-1.91461, "alpha":0.55068, "fx":[-18.70915,-16.10567,-11.37691,-13.55357], "fy":[-29.35976,-30.87175,-32.9066,-32.06304]},
    {"t":0.18558, "x":3.15809, "y":3.81953, "heading":0.00759, "vx":-0.16957, "vy":-0.35534, "omega":0.1022, "ax":-0.91361, "ay":-1.91453, "alpha":0.55068, "fx":[-18.71093,-16.09505,-11.37117,-13.56577], "fy":[-29.35686,-30.87582,-32.90709,-32.05607]},
    {"t":0.2227, "x":3.15116, "y":3.80502, "heading":0.01138, "vx":-0.20347, "vy":-0.4264, "omega":0.12264, "ax":-0.91357, "ay":-1.91445, "alpha":0.55068, "fx":[-18.71326,-16.08188,-11.36411,-13.58115], "fy":[-29.35347,-30.88111,-32.90793,-32.04762]},
    {"t":0.25981, "x":3.14298, "y":3.78788, "heading":0.01593, "vx":-0.23738, "vy":-0.49745, "omega":0.14307, "ax":-0.91353, "ay":-1.91435, "alpha":0.55068, "fx":[-18.71612,-16.06613,-11.35574,-13.59972], "fy":[-29.34963,-30.88762,-32.9091,-32.03767]},
    {"t":0.29693, "x":3.13354, "y":3.7681, "heading":0.02124, "vx":-0.27129, "vy":-0.56851, "omega":0.16351, "ax":-0.91348, "ay":-1.91425, "alpha":0.55069, "fx":[-18.71944,-16.04781,-11.34609,-13.62149], "fy":[-29.34533,-30.89534,-32.91058,-32.02618]},
    {"t":0.33404, "x":3.12284, "y":3.74568, "heading":0.02731, "vx":-0.30519, "vy":-0.63956, "omega":0.18395, "ax":-0.91344, "ay":-1.91414, "alpha":0.5507, "fx":[-18.7232,-16.02689,-11.33518,-13.64647], "fy":[-29.3406,-30.90424,-32.91234,-32.01312]},
    {"t":0.37116, "x":3.11089, "y":3.72062, "heading":0.03414, "vx":-0.3391, "vy":-0.7106, "omega":0.20439, "ax":-0.91338, "ay":-1.91402, "alpha":0.55072, "fx":[-18.72731,-16.00336,-11.32306,-13.67468], "fy":[-29.33544,-30.91433,-32.91434,-31.99847]},
    {"t":0.40827, "x":3.09767, "y":3.69293, "heading":0.04172, "vx":-0.373, "vy":-0.78164, "omega":0.22483, "ax":-0.91333, "ay":-1.9139, "alpha":0.55075, "fx":[-18.73173,-15.97719,-11.30976,-13.70612], "fy":[-29.32989,-30.92558,-32.91656,-31.98217]},
    {"t":0.44539, "x":3.0832, "y":3.6626, "heading":0.05007, "vx":-0.4069, "vy":-0.85268, "omega":0.24527, "ax":-0.91327, "ay":-1.91376, "alpha":0.55079, "fx":[-18.73637,-15.94837,-11.29532,-13.74082], "fy":[-29.32396,-30.93797,-32.91895,-31.96417]},
    {"t":0.48251, "x":3.06747, "y":3.62963, "heading":0.05917, "vx":-0.44079, "vy":-0.92371, "omega":0.26572, "ax":-0.9132, "ay":-1.9136, "alpha":0.55084, "fx":[-18.74115,-15.91686,-11.2798,-13.77878], "fy":[-29.31767,-30.95148,-32.92146,-31.94444]},
    {"t":0.51962, "x":3.05048, "y":3.59403, "heading":0.06903, "vx":-0.47469, "vy":-0.99473, "omega":0.28616, "ax":-0.91313, "ay":-1.91343, "alpha":0.55091, "fx":[-18.74598,-15.88264,-11.26323,-13.82001], "fy":[-29.31103,-30.96608,-32.92403,-31.92289]},
    {"t":0.55674, "x":3.03223, "y":3.55579, "heading":0.07966, "vx":-0.50858, "vy":-1.06575, "omega":0.30661, "ax":-0.91305, "ay":-1.91325, "alpha":0.55099, "fx":[-18.75077,-15.84567,-11.24568,-13.86453], "fy":[-29.30406,-30.98174,-32.92662,-31.89947]},
    {"t":0.59385, "x":3.01273, "y":3.51492, "heading":0.09104, "vx":-0.54247, "vy":-1.13676, "omega":0.32706, "ax":-0.91296, "ay":-1.91304, "alpha":0.5511, "fx":[-18.75541,-15.80593,-11.22719,-13.91232], "fy":[-29.29678,-30.99841,-32.92914,-31.8741]},
    {"t":0.63097, "x":2.99196, "y":3.47141, "heading":0.10318, "vx":-0.57635, "vy":-1.20777, "omega":0.34751, "ax":-0.91286, "ay":-1.91281, "alpha":0.55124, "fx":[-18.75979,-15.76337,-11.20782,-13.9634], "fy":[-29.28917,-31.01604,-32.93151,-31.84667]},
    {"t":0.66809, "x":2.96994, "y":3.42526, "heading":0.11607, "vx":-0.61023, "vy":-1.27876, "omega":0.36797, "ax":-0.91275, "ay":-1.91255, "alpha":0.55141, "fx":[-18.76377,-15.71794,-11.18762,-14.01774], "fy":[-29.28125,-31.03456,-32.93362,-31.81708]},
    {"t":0.7052, "x":2.94667, "y":3.37648, "heading":0.12973, "vx":-0.64411, "vy":-1.34975, "omega":0.38844, "ax":-0.91263, "ay":-1.91226, "alpha":0.55161, "fx":[-18.76723,-15.6696,-11.16664,-14.07532], "fy":[-29.27298,-31.0539,-32.93538,-31.7852]},
    {"t":0.74232, "x":2.92213, "y":3.32507, "heading":0.14415, "vx":-0.67799, "vy":-1.42073, "omega":0.40891, "ax":-0.91248, "ay":-1.91193, "alpha":0.55186, "fx":[-18.77,-15.61828,-11.14493,-14.13611], "fy":[-29.26432,-31.07394,-32.93662,-31.75088]},
    {"t":0.77943, "x":2.89634, "y":3.27102, "heading":0.15933, "vx":-0.71185, "vy":-1.49169, "omega":0.4294, "ax":-0.91231, "ay":-1.91155, "alpha":0.55217, "fx":[-18.77193,-15.5639,-11.1225,-14.20003], "fy":[-29.25519,-31.09456,-32.93717,-31.71391]},
    {"t":0.81655, "x":2.86929, "y":3.21434, "heading":0.17526, "vx":-0.74571, "vy":-1.56264, "omega":0.44989, "ax":-0.91212, "ay":-1.91111, "alpha":0.55254, "fx":[-18.77283,-15.50637,-11.09937,-14.26701], "fy":[-29.24548,-31.11559,-32.93681,-31.67405]},
    {"t":0.85366, "x":2.84098, "y":3.15502, "heading":0.19196, "vx":-0.77957, "vy":-1.63357, "omega":0.4704, "ax":-0.91189, "ay":-1.91059, "alpha":0.55298, "fx":[-18.77249,-15.44557,-11.07551,-14.33691], "fy":[-29.23499,-31.13678,-32.93526,-31.63097]},
    {"t":0.89078, "x":2.81142, "y":3.09308, "heading":0.20942, "vx":-0.81341, "vy":-1.70448, "omega":0.49092, "ax":-0.91161, "ay":-1.90997, "alpha":0.55353, "fx":[-18.77066,-15.38134,-11.05085,-14.40955], "fy":[-29.22343,-31.15782,-32.93213,-31.58425]},
    {"t":0.9279, "x":2.7806, "y":3.0285, "heading":0.22764, "vx":-0.84725, "vy":-1.77537, "omega":0.51147, "ax":-0.91127, "ay":-1.90923, "alpha":0.55419, "fx":[-18.76704,-15.31345,-11.0252,-14.48466], "fy":[-29.21036,-31.17826,-32.92691,-31.53329]},
    {"t":0.96501, "x":2.74853, "y":2.96129, "heading":0.24662, "vx":-0.88107, "vy":-1.84624, "omega":0.53204, "ax":-0.91086, "ay":-1.9083, "alpha":0.55502, "fx":[-18.76126,-15.2416,-10.99827,-14.56185], "fy":[-29.19509,-31.19744,-32.91883,-31.47723]},
    {"t":1.00213, "x":2.7152, "y":2.89145, "heading":0.26637, "vx":-0.91488, "vy":-1.91706, "omega":0.55264, "ax":-0.91032, "ay":-1.90714, "alpha":0.55604, "fx":[-18.75282,-15.16528,-10.96951,-14.64052], "fy":[-29.1765,-31.21436,-32.9068,-31.41475]},
    {"t":1.03924, "x":2.68061, "y":2.81898, "heading":0.28688, "vx":-0.94867, "vy":-1.98785, "omega":0.57328, "ax":-0.90962, "ay":-1.90562, "alpha":0.55735, "fx":[-18.74099,-15.08373,-10.93793,-14.7197], "fy":[-29.15276,-31.22743,-32.88904,-31.34377]},
    {"t":1.07636, "x":2.64478, "y":2.74389, "heading":0.30816, "vx":-0.98243, "vy":-2.05858, "omega":0.59396, "ax":-0.90866, "ay":-1.90355, "alpha":0.55908, "fx":[-18.72463,-14.99561,-10.90173,-14.79774], "fy":[-29.12062,-31.23392,-32.86255,-31.26068]},
    {"t":1.11348, "x":2.60769, "y":2.66617, "heading":0.33021, "vx":-1.01615, "vy":-2.12923, "omega":0.61471, "ax":-0.90728, "ay":-1.90057, "alpha":0.56147, "fx":[-18.70173,-14.89842,-10.85732,-14.87157], "fy":[-29.07387,-31.22868,-32.82172,-31.15875]},
    {"t":1.15059, "x":2.56935, "y":2.58584, "heading":0.35302, "vx":-1.04983, "vy":-2.19977, "omega":0.63555, "ax":-0.9051, "ay":-1.89591, "alpha":0.56504, "fx":[-18.66815,-14.78682,-10.79687,-14.93468], "fy":[-28.9992,-31.20081,-32.75465,-31.02355]},
    {"t":1.18771, "x":2.52976, "y":2.50288, "heading":0.37661, "vx":-1.08342, "vy":-2.27014, "omega":0.65652, "ax":-0.90119, "ay":-1.88757, "alpha":0.57115, "fx":[-18.61348,-14.64703,-10.69985,-14.97033], "fy":[-28.86208,-31.12226,-32.63072,-30.81779]},
    {"t":1.22482, "x":2.48893, "y":2.41732, "heading":0.40098, "vx":-1.11687, "vy":-2.3402, "omega":0.67772, "ax":-0.89214, "ay":-1.86834, "alpha":0.58465, "fx":[-18.50015,-14.42945,-10.49174,-14.91791], "fy":[-28.53763,-30.89201,-32.33928,-30.40615]},
    {"t":1.26194, "x":2.44686, "y":2.32918, "heading":0.42613, "vx":-1.14998, "vy":-2.40954, "omega":0.69942, "ax":-0.84888, "ay":-1.7765, "alpha":0.64791, "fx":[-18.00026,-13.71617,-9.54379,-14.25037], "fy":[-26.96534,-29.65821,-30.93116,-28.61495]},
    {"t":1.29905, "x":2.40359, "y":2.23852, "heading":0.45209, "vx":-1.18149, "vy":-2.47548, "omega":0.72347, "ax":0.84723, "ay":1.77683, "alpha":-0.45196, "fx":[16.73182,13.65351,10.85474,14.16204], "fy":[27.63676,29.49078,30.37578,28.68772]},
    {"t":1.33617, "x":2.36032, "y":2.14787, "heading":0.47894, "vx":-1.15004, "vy":-2.40953, "omega":0.7067, "ax":0.89215, "ay":1.86964, "alpha":-0.52147, "fx":[18.02363,14.18909,10.94742,15.17973], "fy":[28.83338,30.97972,32.16606,30.28105]},
    {"t":1.37329, "x":2.31825, "y":2.05972, "heading":0.50517, "vx":-1.11693, "vy":-2.34014, "omega":0.68734, "ax":0.90128, "ay":1.88846, "alpha":-0.5357, "fx":[18.26763,14.22291,10.96464,15.48138], "fy":[29.08533,31.3094,32.52918,30.56697]},
    {"t":1.4104, "x":2.27742, "y":1.97417, "heading":0.53069, "vx":-1.08348, "vy":-2.27005, "omega":0.66746, "ax":0.9052, "ay":1.89654, "alpha":-0.5423, "fx":[18.35755,14.18779,10.97518,15.67255], "fy":[29.20283,31.4728,32.6842,30.65953]},
    {"t":1.44752, "x":2.23783, "y":1.89122, "heading":0.55546, "vx":-1.04988, "vy":-2.19965, "omega":0.64733, "ax":0.90738, "ay":1.90103, "alpha":-0.54637, "fx":[18.39506,14.1316,10.9853,15.82368], "fy":[29.27599,31.57982,32.76903,30.68808]},
    {"t":1.48463, "x":2.19948, "y":1.81089, "heading":0.57948, "vx":-1.0162, "vy":-2.1291, "omega":0.62705, "ax":0.90876, "ay":1.90388, "alpha":-0.54929, "fx":[18.40819,14.0674,10.99644,15.95421], "fy":[29.3293,31.6604,32.8215,30.68834]},
    {"t":1.52175, "x":2.16239, "y":1.73318, "heading":0.60276, "vx":-0.98247, "vy":-2.05843, "omega":0.60666, "ax":0.90972, "ay":1.90586, "alpha":-0.55158, "fx":[18.40788,14.00022,11.00901,16.07168], "fy":[29.37208,31.72606,32.85624,30.67418]},
    {"t":1.55887, "x":2.12655, "y":1.65809, "heading":0.62528, "vx":-0.94871, "vy":-1.98769, "omega":0.58619, "ax":0.91042, "ay":1.9073, "alpha":-0.55347, "fx":[18.39935,13.93242,11.02308,16.17963], "fy":[29.40863,31.78218,32.88012,30.65209]},
    {"t":1.59598, "x":2.09197, "y":1.58563, "heading":0.64703, "vx":-0.91492, "vy":-1.9169, "omega":0.56565, "ax":0.91095, "ay":1.9084, "alpha":-0.55509, "fx":[18.38542,13.86524,11.03859,16.27997], "fy":[29.44117,31.83161,32.89681,30.62554]},
    {"t":1.6331, "x":2.05864, "y":1.51579, "heading":0.66803, "vx":-0.88111, "vy":-1.84607, "omega":0.54505, "ax":0.91137, "ay":1.90927, "alpha":-0.55652, "fx":[18.36782,13.79941,11.05541,16.37381], "fy":[29.47094,31.87603,32.90846,30.59653]},
    {"t":1.67021, "x":2.02656, "y":1.44859, "heading":0.68826, "vx":-0.84728, "vy":-1.77521, "omega":0.52439, "ax":0.9117, "ay":1.90998, "alpha":-0.5578, "fx":[18.34766,13.73538,11.07338,16.46188], "fy":[29.49867,31.91647,32.91644,30.56632]},
    {"t":1.70733, "x":1.99574, "y":1.38402, "heading":0.70772, "vx":-0.81344, "vy":-1.70432, "omega":0.50369, "ax":0.91197, "ay":1.91056, "alpha":-0.55894, "fx":[18.32574,13.67342,11.09233,16.54469], "fy":[29.52482,31.95362,32.92166,30.53572]},
    {"t":1.74444, "x":1.96618, "y":1.32208, "heading":0.72641, "vx":-0.77959, "vy":-1.6334, "omega":0.48294, "ax":0.9122, "ay":1.91104, "alpha":-0.55998, "fx":[18.30262,13.61373,11.11209,16.6226], "fy":[29.54966,31.98796,32.92475,30.50528]},
    {"t":1.78156, "x":1.93787, "y":1.26277, "heading":0.74434, "vx":-0.74574, "vy":-1.56247, "omega":0.46216, "ax":0.91239, "ay":1.91146, "alpha":-0.56093, "fx":[18.27873,13.55643,11.13248,16.6959], "fy":[29.57337,32.01983,32.92619,30.47538]},
    {"t":1.81868, "x":1.91082, "y":1.20609, "heading":0.76149, "vx":-0.71187, "vy":-1.49153, "omega":0.44134, "ax":0.91256, "ay":1.91182, "alpha":-0.56179, "fx":[18.25444,13.50161,11.15334,16.76481], "fy":[29.59606,32.04948,32.92632,30.44629]},
    {"t":1.85579, "x":1.88503, "y":1.15205, "heading":0.77787, "vx":-0.678, "vy":-1.42057, "omega":0.42049, "ax":0.9127, "ay":1.91213, "alpha":-0.56257, "fx":[18.23001,13.44933,11.17448,16.82953], "fy":[29.61779,32.07711,32.92542,30.4182]},
    {"t":1.89291, "x":1.86049, "y":1.10064, "heading":0.79348, "vx":-0.64413, "vy":-1.3496, "omega":0.39961, "ax":0.91282, "ay":1.9124, "alpha":-0.56328, "fx":[18.2057,13.39961,11.19575,16.89023], "fy":[29.63859,32.10287,32.92372,30.39126]},
    {"t":1.93002, "x":1.83722, "y":1.05187, "heading":0.80831, "vx":-0.61025, "vy":-1.27862, "omega":0.3787, "ax":0.91292, "ay":1.91264, "alpha":-0.56393, "fx":[18.1817,13.35249,11.21698,16.94706], "fy":[29.6585,32.12689,32.92139,30.36557]},
    {"t":1.96714, "x":1.81519, "y":1.00573, "heading":0.82237, "vx":-0.57636, "vy":-1.20763, "omega":0.35777, "ax":0.91302, "ay":1.91286, "alpha":-0.56452, "fx":[18.15819,13.30796,11.23803,17.00015], "fy":[29.6775,32.14928,32.91859,30.34119]},
    {"t":2.00426, "x":1.79443, "y":0.96222, "heading":0.83565, "vx":-0.54248, "vy":-1.13663, "omega":0.33682, "ax":0.9131, "ay":1.91306, "alpha":-0.56504, "fx":[18.13533,13.26604,11.25874,17.04964], "fy":[29.69561,32.17012,32.91545,30.31818]},
    {"t":2.04137, "x":1.77493, "y":0.92135, "heading":0.84815, "vx":-0.50859, "vy":-1.06563, "omega":0.31584, "ax":0.91317, "ay":1.91323, "alpha":-0.56552, "fx":[18.11324,13.22672,11.27899,17.09565], "fy":[29.7128,32.18948,32.91208,30.29657]},
    {"t":2.07849, "x":1.75668, "y":0.88312, "heading":0.85987, "vx":-0.47469, "vy":-0.99462, "omega":0.29485, "ax":0.91324, "ay":1.9134, "alpha":-0.56594, "fx":[18.09206,13.18999,11.29864,17.13827], "fy":[29.72907,32.20743,32.90857,30.27639]},
    {"t":2.1156, "x":1.73969, "y":0.84752, "heading":0.87081, "vx":-0.4408, "vy":-0.9236, "omega":0.27385, "ax":0.9133, "ay":1.91354, "alpha":-0.56632, "fx":[18.07188,13.15584,11.31757,17.17761], "fy":[29.7444,32.22401,32.90503,30.25765]},
    {"t":2.15272, "x":1.72396, "y":0.81456, "heading":0.88098, "vx":-0.4069, "vy":-0.85258, "omega":0.25283, "ax":0.91336, "ay":1.91368, "alpha":-0.56665, "fx":[18.0528,13.12425,11.33566,17.21376], "fy":[29.75877,32.23929,32.90151,30.24035]},
    {"t":2.18983, "x":1.70948, "y":0.78423, "heading":0.89036, "vx":-0.373, "vy":-0.78155, "omega":0.2318, "ax":0.91341, "ay":1.9138, "alpha":-0.56694, "fx":[18.03491,13.09521,11.35281,17.24682], "fy":[29.77217,32.2533,32.89809,30.2245]},
    {"t":2.22695, "x":1.69627, "y":0.75654, "heading":0.89897, "vx":-0.3391, "vy":-0.71052, "omega":0.21076, "ax":0.91345, "ay":1.91392, "alpha":-0.5672, "fx":[18.01829,13.06871,11.36893,17.27686], "fy":[29.78458,32.26608,32.89484,30.21009]},
    {"t":2.26407, "x":1.68431, "y":0.73149, "heading":0.90679, "vx":-0.30519, "vy":-0.63948, "omega":0.1897, "ax":0.91349, "ay":1.91402, "alpha":-0.56742, "fx":[18.003,13.04472,11.38391,17.30395], "fy":[29.796,32.27767,32.89179,30.19712]},
    {"t":2.30118, "x":1.67361, "y":0.70907, "heading":0.91383, "vx":-0.27129, "vy":-0.56844, "omega":0.16864, "ax":0.91353, "ay":1.91412, "alpha":-0.5676, "fx":[17.9891,13.02323,11.39769,17.32818], "fy":[29.8064,32.28809,32.88901,30.18558]},
    {"t":2.3383, "x":1.66417, "y":0.68929, "heading":0.92009, "vx":-0.23738, "vy":-0.4974, "omega":0.14758, "ax":0.91357, "ay":1.91422, "alpha":-0.56776, "fx":[17.97665,13.00422,11.41019,17.34959], "fy":[29.81577,32.29737,32.88653,30.17546]},
    {"t":2.37541, "x":1.65599, "y":0.67215, "heading":0.92557, "vx":-0.20347, "vy":-0.42635, "omega":0.1265, "ax":0.91361, "ay":1.9143, "alpha":-0.56789, "fx":[17.96569,12.98768,11.42134,17.36825], "fy":[29.82411,32.30554,32.88439,30.16676]},
    {"t":2.41253, "x":1.64907, "y":0.65765, "heading":0.93026, "vx":-0.16956, "vy":-0.3553, "omega":0.10543, "ax":0.91364, "ay":1.91438, "alpha":-0.56799, "fx":[17.95626,12.9736,11.4311,17.3842], "fy":[29.8314,32.31262,32.88263,30.15947]},
    {"t":2.44965, "x":1.64341, "y":0.64578, "heading":0.93417, "vx":-0.13565, "vy":-0.28424, "omega":0.08434, "ax":0.91367, "ay":1.91446, "alpha":-0.56806, "fx":[17.94841,12.96197,11.4394,17.39749], "fy":[29.83763,32.31862,32.88126,30.15359]},
    {"t":2.48676, "x":1.639, "y":0.63655, "heading":0.9373, "vx":-0.10174, "vy":-0.21319, "omega":0.06326, "ax":0.9137, "ay":1.91453, "alpha":-0.56811, "fx":[17.94215,12.95277,11.44622,17.40815], "fy":[29.84281,32.32355,32.88033,30.1491]},
    {"t":2.52388, "x":1.63585, "y":0.62995, "heading":0.93965, "vx":-0.06783, "vy":-0.14213, "omega":0.04217, "ax":0.91373, "ay":1.9146, "alpha":-0.56814, "fx":[17.93751,12.94599,11.45151,17.41622], "fy":[29.84692,32.32744,32.87984,30.146]},
    {"t":2.56099, "x":1.63396, "y":0.626, "heading":0.94122, "vx":-0.03392, "vy":-0.07106, "omega":0.02109, "ax":0.91376, "ay":1.91466, "alpha":-0.56814, "fx":[17.93451,12.94164,11.45527,17.42171], "fy":[29.84997,32.3303,32.87981,30.14429]},
    {"t":2.59811, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
