{
 "name":"BtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":2.4345357418060303, "heading":0.4710000774922069, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.4710000774922069 rad", "val":0.4710000774922069}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93888,1.84113],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61326, "ay":-3.34104, "alpha":1.09901, "fx":[-49.37179,-43.5569,-35.9582,-42.00069], "fy":[-49.06884,-54.31314,-59.60552,-55.49117]},
    {"t":0.02608, "x":3.17293, "y":3.85137, "heading":0.0, "vx":-0.06815, "vy":-0.08713, "omega":0.02866, "ax":-2.61687, "ay":-3.33797, "alpha":1.09885, "fx":[-49.42314,-43.60886,-36.02221,-42.06919], "fy":[-49.0125,-54.26773,-59.56314,-55.43461]},
    {"t":0.05216, "x":3.17027, "y":3.84796, "heading":0.00075, "vx":-0.1364, "vy":-0.17419, "omega":0.05732, "ax":-2.6207, "ay":-3.33471, "alpha":1.09871, "fx":[-49.47768,-43.65951,-36.08869,-42.14766], "fy":[-48.95255,-54.22306,-59.51892,-55.37005]},
    {"t":0.07824, "x":3.16582, "y":3.84228, "heading":0.00224, "vx":-0.20475, "vy":-0.26116, "omega":0.08597, "ax":-2.62476, "ay":-3.33123, "alpha":1.0986, "fx":[-49.53567,-43.70916,-36.15803,-42.23644], "fy":[-48.88867,-54.17886,-59.47259,-55.2971]},
    {"t":0.10432, "x":3.15958, "y":3.83434, "heading":0.00448, "vx":-0.2732, "vy":-0.34804, "omega":0.11463, "ax":-2.62909, "ay":-3.32752, "alpha":1.09851, "fx":[-49.59741,-43.75815,-36.23069,-42.33596], "fy":[-48.82052,-54.13485,-59.42384,-55.21533]},
    {"t":0.1304, "x":3.15157, "y":3.82413, "heading":0.00747, "vx":-0.34177, "vy":-0.43482, "omega":0.14328, "ax":-2.6337, "ay":-3.32355, "alpha":1.09845, "fx":[-49.66321,-43.80688,-36.30719,-42.44668], "fy":[-48.7477,-54.09066,-59.37228,-55.12427]},
    {"t":0.15648, "x":3.14176, "y":3.81166, "heading":0.01121, "vx":-0.41046, "vy":-0.5215, "omega":0.17192, "ax":-2.63863, "ay":-3.31929, "alpha":1.09842, "fx":[-49.73343,-43.85578,-36.38814,-42.56912], "fy":[-48.66977,-54.04592,-59.3175,-55.02333]},
    {"t":0.18256, "x":3.13015, "y":3.79693, "heading":0.01569, "vx":-0.47927, "vy":-0.60807, "omega":0.20057, "ax":-2.64392, "ay":-3.31472, "alpha":1.09841, "fx":[-49.80847,-43.90537,-36.47423,-42.70391], "fy":[-48.58623,-54.00017,-59.259,-54.91187]},
    {"t":0.20864, "x":3.11676, "y":3.77994, "heading":0.02093, "vx":-0.54823, "vy":-0.69451, "omega":0.22922, "ax":-2.64959, "ay":-3.30979, "alpha":1.09844, "fx":[-49.8888,-43.95622,-36.56625,-42.85172], "fy":[-48.49651,-53.95289,-59.19621,-54.78915]},
    {"t":0.23472, "x":3.10156, "y":3.76071, "heading":0.0269, "vx":-0.61733, "vy":-0.78083, "omega":0.25786, "ax":-2.6557, "ay":-3.30446, "alpha":1.09851, "fx":[-49.97495,-44.00901,-36.66513,-43.01336], "fy":[-48.39995,-53.90349,-59.12847,-54.65429]},
    {"t":0.2608, "x":3.08455, "y":3.73922, "heading":0.03363, "vx":-0.68659, "vy":-0.86701, "omega":0.28651, "ax":-2.66229, "ay":-3.29868, "alpha":1.09861, "fx":[-50.06753,-44.0645,-36.77195,-43.18973], "fy":[-48.29575,-53.85126,-59.05499,-54.50629]},
    {"t":0.28688, "x":3.06574, "y":3.71548, "heading":0.0411, "vx":-0.75602, "vy":-0.95304, "omega":0.31517, "ax":-2.66944, "ay":-3.29239, "alpha":1.09876, "fx":[-50.16727,-44.12361,-36.88793,-43.38192], "fy":[-48.18302,-53.79538,-58.97487,-54.34395]},
    {"t":0.31296, "x":3.04512, "y":3.68951, "heading":0.04932, "vx":-0.82564, "vy":-1.03891, "omega":0.34382, "ax":-2.67719, "ay":-3.28553, "alpha":1.09896, "fx":[-50.27501,-44.18739,-37.01455,-43.59115], "fy":[-48.06067,-53.73486,-58.88702,-54.16589]},
    {"t":0.33904, "x":3.02267, "y":3.6613, "heading":0.05829, "vx":-0.89546, "vy":-1.1246, "omega":0.37248, "ax":-2.68565, "ay":-3.278, "alpha":1.09921, "fx":[-50.39177,-44.25712,-37.15351,-43.8189], "fy":[-47.92738,-53.66854,-58.79016,-53.97045]},
    {"t":0.36512, "x":2.99841, "y":3.63085, "heading":0.068, "vx":-0.9655, "vy":-1.21009, "omega":0.40115, "ax":-2.69491, "ay":-3.26972, "alpha":1.09952, "fx":[-50.51877,-44.33429,-37.30684,-44.06689], "fy":[-47.7816,-53.59503,-58.68275,-53.75565]},
    {"t":0.3912, "x":2.97231, "y":3.59818, "heading":0.07846, "vx":-1.03579, "vy":-1.29536, "omega":0.42982, "ax":-2.70509, "ay":-3.26056, "alpha":1.0999, "fx":[-50.65746,-44.4207,-37.47696,-44.33718], "fy":[-47.6214,-53.51263,-58.56294,-53.5191]},
    {"t":0.41728, "x":2.94438, "y":3.56329, "heading":0.08967, "vx":-1.10634, "vy":-1.3804, "omega":0.45851, "ax":-2.71633, "ay":-3.25038, "alpha":1.10035, "fx":[-50.80965,-44.51855,-37.66676,-44.63224], "fy":[-47.44445,-53.41927,-58.42844,-53.25789]},
    {"t":0.44336, "x":2.9146, "y":3.52618, "heading":0.10163, "vx":-1.17718, "vy":-1.46517, "omega":0.48721, "ax":-2.7288, "ay":-3.23899, "alpha":1.10088, "fx":[-50.97751,-44.63049,-37.87977,-44.95509], "fy":[-47.24782,-53.31241,-58.27646,-52.96845]},
    {"t":0.46944, "x":2.88297, "y":3.48687, "heading":0.11434, "vx":-1.24835, "vy":-1.54964, "omega":0.51592, "ax":-2.74272, "ay":-3.22616, "alpha":1.1015, "fx":[-51.16377,-44.75982,-38.12032,-45.3094], "fy":[-47.02785,-53.18885,-58.10351,-52.64631]},
    {"t":0.49552, "x":2.84948, "y":3.44536, "heading":0.12779, "vx":-1.31988, "vy":-1.63378, "omega":0.54465, "ax":-2.75836, "ay":-3.21162, "alpha":1.10221, "fx":[-51.37184,-44.91066,-38.39376,-45.69974], "fy":[-46.77988,-53.04455,-57.90516,-52.28587]},
    {"t":0.5216, "x":2.81412, "y":3.40166, "heading":0.142, "vx":-1.39182, "vy":-1.71754, "omega":0.57339, "ax":-2.77606, "ay":-3.19499, "alpha":1.10303, "fx":[-51.60602,-45.08822,-38.70683,-46.13183], "fy":[-46.49794,-52.87432,-57.67574,-51.87991]},
    {"t":0.54768, "x":2.77688, "y":3.35578, "heading":0.15695, "vx":-1.46422, "vy":-1.80086, "omega":0.60216, "ax":-2.79623, "ay":-3.17579, "alpha":1.10397, "fx":[-51.87185,-45.29915,-39.06813,-46.61294], "fy":[-46.17418,-52.67139,-57.40781,-51.41907]},
    {"t":0.57376, "x":2.73774, "y":3.30773, "heading":0.17266, "vx":-1.53714, "vy":-1.88369, "omega":0.63095, "ax":-2.81944, "ay":-3.15338, "alpha":1.10502, "fx":[-52.17651,-45.55215,-39.48881,-47.15246], "fy":[-45.79819,-52.42676,-57.09147,-50.89092]},
    {"t":0.59984, "x":2.69669, "y":3.25753, "heading":0.18911, "vx":-1.61067, "vy":-1.96593, "omega":0.65977, "ax":-2.84642, "ay":-3.12691, "alpha":1.10619, "fx":[-52.52949,-45.85874,-39.98358,-47.76269], "fy":[-45.35585,-52.12817,-56.71321,-50.27861]},
    {"t":0.62592, "x":2.65372, "y":3.2052, "heading":0.20632, "vx":-1.68491, "vy":-2.04748, "omega":0.68862, "ax":-2.87817, "ay":-3.09515, "alpha":1.10749, "fx":[-52.94354,-46.23449,-40.57233,-48.46006], "fy":[-44.8275,-51.75857,-56.2541,-49.55877]},
    {"t":0.652, "x":2.6088, "y":3.15075, "heading":0.22428, "vx":-1.75997, "vy":-2.1282, "omega":0.7175, "ax":-2.91604, "ay":-3.05637, "alpha":1.1089, "fx":[-53.43614,-46.701,-41.28255,-49.26695], "fy":[-44.18515,-51.29345,-55.68684,-48.69798]},
    {"t":0.67808, "x":2.5619, "y":3.0942, "heading":0.24299, "vx":-1.83602, "vy":-2.20791, "omega":0.74642, "ax":-2.96195, "ay":-3.00802, "alpha":1.11038, "fx":[-54.03182,-47.28899,-42.15331,-50.21454], "fy":[-43.38746,-50.69641,-54.97052,-47.6469]},
    {"t":0.70416, "x":2.51301, "y":3.0356, "heading":0.26246, "vx":-1.91327, "vy":-2.28636, "omega":0.77538, "ax":-3.01868, "ay":-2.94611, "alpha":1.11182, "fx":[-54.76588,-48.0436,-43.24201,-51.34731], "fy":[-42.37109,-49.91099,-54.04116,-46.32961]},
    {"t":0.73024, "x":2.46209, "y":2.97497, "heading":0.28268, "vx":-1.992, "vy":-2.36319, "omega":0.80438, "ax":-3.09043, "ay":-2.86419, "alpha":1.11302, "fx":[-55.69053,-49.03359,-44.63605,-52.73028], "fy":[-41.03416,-48.84501,-52.79311,-44.62366]},
    {"t":0.75632, "x":2.40909, "y":2.91236, "heading":0.30366, "vx":-2.07259, "vy":-2.43789, "omega":0.83341, "ax":-3.18367, "ay":-2.75108, "alpha":1.11341, "fx":[-56.88519,-50.36815,-46.47406,-54.46045], "fy":[-39.20279,-47.33783,-51.03991,-42.31932]},
    {"t":0.7824, "x":2.35395, "y":2.84784, "heading":0.32539, "vx":-2.15562, "vy":-2.50964, "omega":0.86244, "ax":-3.30878, "ay":-2.58586, "alpha":1.11158, "fx":[-58.47289,-52.22857,-48.98512,-56.68271], "fy":[-36.55715,-45.08522,-48.42321,-39.03028]},
    {"t":0.80848, "x":2.29661, "y":2.78151, "heading":0.34788, "vx":-2.24192, "vy":-2.57708, "omega":0.89143, "ax":-3.48236, "ay":-2.32515, "alpha":1.10339, "fx":[-60.63951,-54.9263,-52.55621,-59.59765], "fy":[-32.44983,-41.44466,-44.17454,-33.97787]},
    {"t":0.83456, "x":2.23695, "y":2.71351, "heading":0.37113, "vx":-2.33274, "vy":-2.63772, "omega":0.92021, "ax":-3.72686, "ay":-1.86692, "alpha":1.07494, "fx":[-63.599,-58.97307,-57.78059,-63.35572], "fy":[-25.40376,-34.85057,-36.40426,-25.42361]},
    {"t":0.86064, "x":2.17485, "y":2.64409, "heading":0.39513, "vx":-2.42994, "vy":-2.68641, "omega":0.94824, "ax":-4.0292, "ay":-0.94033, "alpha":0.9726, "fx":[-66.99209,-64.68962,-64.69822,-67.09878], "fy":[-11.6114,-20.80728,-19.84318,-9.22865]},
    {"t":0.88672, "x":2.1101, "y":2.5737, "heading":0.41986, "vx":-2.53502, "vy":-2.71093, "omega":0.97361, "ax":-3.96076, "ay":1.04929, "alpha":0.6127, "fx":[-64.85847,-65.86425,-64.79084,-63.4903], "fy":[17.70723,12.76174,16.5736,21.57316]},
    {"t":0.9128, "x":2.04264, "y":2.50336, "heading":0.44525, "vx":-2.63831, "vy":-2.68357, "omega":0.98959, "ax":-2.2595, "ay":3.42378, "alpha":-0.10234, "fx":[-36.53274,-36.43426,-37.33772,-37.44912], "fy":[56.2113,56.32661,55.73871,55.61222]},
    {"t":0.93888, "x":1.97307, "y":2.43454, "heading":0.47106, "vx":-2.69724, "vy":-2.59428, "omega":0.98692, "ax":-0.16546, "ay":4.13166, "alpha":-0.61356, "fx":[1.79508,-1.22303,-6.99377,-4.39829], "fy":[67.61196,67.79521,67.37287,67.39913]},
    {"t":0.96466, "x":1.90348, "y":2.36903, "heading":0.4965, "vx":-2.70151, "vy":-2.48777, "omega":0.9711, "ax":1.21641, "ay":3.98104, "alpha":-0.86438, "fx":[26.14989,19.86047,13.52559,20.00812], "fy":[63.01223,65.39886,66.86955,65.0491]},
    {"t":0.99044, "x":1.83424, "y":2.30622, "heading":0.52154, "vx":-2.67015, "vy":-2.38514, "omega":0.94882, "ax":1.93285, "ay":3.70937, "alpha":-0.97367, "fx":[37.81523,30.38232,24.92807,33.26799], "fy":[57.25494,61.60898,63.87485,59.82571]},
    {"t":1.01622, "x":1.76605, "y":2.24597, "heading":0.546, "vx":-2.62032, "vy":-2.28952, "omega":0.92372, "ax":2.33111, "ay":3.4888, "alpha":-1.02896, "fx":[43.93007,36.17624,31.64015,40.69005], "fy":[53.02758,58.64999,61.08664,55.37703]},
    {"t":1.042, "x":1.69928, "y":2.18811, "heading":0.56981, "vx":-2.56023, "vy":-2.19959, "omega":0.8972, "ax":2.57557, "ay":3.32381, "alpha":-1.06076, "fx":[47.53053,39.71988,35.9416,45.23071], "fy":[50.04794,56.48675,58.84251,51.97464]},
    {"t":1.06777, "x":1.63414, "y":2.13251, "heading":0.59294, "vx":-2.49384, "vy":-2.1139, "omega":0.86985, "ax":2.73823, "ay":3.19959, "alpha":-1.08079, "fx":[49.84922,42.06775,38.90385,48.23879], "fy":[47.90072,54.88866,57.06378,49.37538]},
    {"t":1.09355, "x":1.57076, "y":2.07908, "heading":0.61536, "vx":-2.42325, "vy":-2.03142, "omega":0.84199, "ax":2.8533, "ay":3.1039, "alpha":-1.09427, "fx":[51.44367,43.71822,41.06223,50.36005], "fy":[46.3067,53.6802,55.63577,47.34897]},
    {"t":1.11933, "x":1.50924, "y":2.02775, "heading":0.63707, "vx":-2.3497, "vy":-1.95141, "omega":0.81378, "ax":2.93859, "ay":3.02841, "alpha":-1.10376, "fx":[52.59468,44.93136,42.70577,51.92985], "fy":[45.09093,52.74456,54.46744,45.73233]},
    {"t":1.14511, "x":1.44965, "y":1.97845, "heading":0.65804, "vx":-2.27394, "vy":-1.87334, "omega":0.78533, "ax":3.00416, "ay":2.96755, "alpha":-1.11067, "fx":[53.45681,45.85436,44.00172,53.13603], "fy":[44.14221,52.00472,53.49329,44.41494]},
    {"t":1.17089, "x":1.39203, "y":1.93114, "heading":0.67829, "vx":-2.1965, "vy":-1.79684, "omega":0.7567, "ax":3.05603, "ay":2.91754, "alpha":-1.11581, "fx":[54.12138,46.57615,45.05266,54.09082], "fy":[43.3877,51.40888,52.66692,43.32143]},
    {"t":1.19667, "x":1.33642, "y":1.88579, "heading":0.6978, "vx":-2.11772, "vy":-1.72163, "omega":0.72793, "ax":3.09804, "ay":2.87578, "alpha":-1.1197, "fx":[54.64551,47.15335,45.92459,54.86492], "fy":[42.77803,50.9213,51.95518,42.39939]},
    {"t":1.22245, "x":1.28286, "y":1.84237, "heading":0.71656, "vx":-2.03786, "vy":-1.6475, "omega":0.69907, "ax":3.13273, "ay":2.84041, "alpha":-1.12267, "fx":[55.06665,47.62361,46.66178,55.50491], "fy":[42.27876,50.51673,51.33405,41.61147]},
    {"t":1.24822, "x":1.23136, "y":1.80084, "heading":0.73458, "vx":-1.9571, "vy":-1.57428, "omega":0.67013, "ax":3.16185, "ay":2.81009, "alpha":-1.12493, "fx":[55.41032,48.01287,47.29486,56.04263], "fy":[41.86517,50.17685,50.78584,40.93047]},
    {"t":1.274, "x":1.18196, "y":1.76119, "heading":0.75186, "vx":-1.8756, "vy":-1.50184, "omega":0.64113, "ax":3.18661, "ay":2.78382, "alpha":-1.12666, "fx":[55.69449,48.33955,47.84573,56.50057], "fy":[41.5191,49.88815,50.29727,40.33613]},
    {"t":1.29978, "x":1.13467, "y":1.7234, "heading":0.76838, "vx":-1.79345, "vy":-1.43008, "omega":0.61209, "ax":3.20794, "ay":2.76085, "alpha":-1.12798, "fx":[55.93217,48.61706,48.33034,56.89504], "fy":[41.22693,49.64042,49.85825,39.8131]},
    {"t":1.32556, "x":1.08951, "y":1.68745, "heading":0.78416, "vx":-1.71075, "vy":-1.35891, "omega":0.58301, "ax":3.22648, "ay":2.7406, "alpha":-1.12896, "fx":[56.13299,48.85539,48.76065,57.23816], "fy":[40.97822,49.42587,49.46097,39.34948]},
    {"t":1.35134, "x":1.04648, "y":1.65333, "heading":0.79919, "vx":-1.62758, "vy":-1.28826, "omega":0.55391, "ax":3.24275, "ay":2.72262, "alpha":-1.12969, "fx":[56.30425,49.06212,49.14573,57.53911], "fy":[40.76488,49.23844,49.09934,38.93598]},
    {"t":1.37712, "x":1.0056, "y":1.62103, "heading":0.81347, "vx":-1.54399, "vy":-1.21807, "omega":0.52479, "ax":3.25714, "ay":2.70655, "alpha":-1.13021, "fx":[56.45156,49.2431,49.4926,57.805], "fy":[40.58052,49.07333,48.76854,38.56516]},
    {"t":1.40289, "x":0.96688, "y":1.59053, "heading":0.827, "vx":-1.46002, "vy":-1.1483, "omega":0.49565, "ax":3.26996, "ay":2.6921, "alpha":-1.13057, "fx":[56.57935,49.4029,49.80677,58.0414], "fy":[40.42002,48.92676,48.4647,38.23103]},
    {"t":1.42867, "x":0.93033, "y":1.56182, "heading":0.83978, "vx":-1.37573, "vy":-1.0789, "omega":0.46651, "ax":3.28145, "ay":2.67903, "alpha":-1.13081, "fx":[56.69109,49.54514,50.09261,58.25273], "fy":[40.27926,48.79566,48.1847,37.92871]},
    {"t":1.45445, "x":0.89596, "y":1.5349, "heading":0.8518, "vx":-1.29114, "vy":-1.00984, "omega":0.43735, "ax":3.2918, "ay":2.66717, "alpha":-1.13096, "fx":[56.78961,49.67272,50.35367,58.44257], "fy":[40.15485,48.67754,47.92599,37.65415]},
    {"t":1.48023, "x":0.86377, "y":1.50975, "heading":0.86308, "vx":-1.20628, "vy":-0.94109, "omega":0.4082, "ax":3.30118, "ay":2.65635, "alpha":-1.13103, "fx":[56.87719,49.78801,50.59279,58.61385], "fy":[40.04401,48.57035,47.68647,37.404]},
    {"t":1.50601, "x":0.83377, "y":1.48638, "heading":0.8736, "vx":-1.12118, "vy":-0.87261, "omega":0.37904, "ax":3.30971, "ay":2.64643, "alpha":-1.13105, "fx":[56.95571,49.89294,50.81233,58.76896], "fy":[39.9444,48.47242,47.46442,37.17544]},
    {"t":1.53179, "x":0.80596, "y":1.46476, "heading":0.88337, "vx":-1.03586, "vy":-0.80439, "omega":0.34989, "ax":3.31751, "ay":2.63732, "alpha":-1.13104, "fx":[57.02674,49.98908,51.01425,58.9099], "fy":[39.8541,48.38233,47.25838,36.96606]},
    {"t":1.55757, "x":0.78036, "y":1.4449, "heading":0.89239, "vx":-0.95034, "vy":-0.7364, "omega":0.32073, "ax":3.32467, "ay":2.62892, "alpha":-1.13101, "fx":[57.09158,50.07776,51.20016,59.03836], "fy":[39.77144,48.29891,47.06712,36.77382]},
    {"t":1.58334, "x":0.75697, "y":1.42679, "heading":0.90066, "vx":-0.86464, "vy":-0.66863, "omega":0.29158, "ax":3.33125, "ay":2.62114, "alpha":-1.13097, "fx":[57.15133,50.16009,51.37145,59.15574], "fy":[39.69503,48.22117,46.88961,36.59698]},
    {"t":1.60912, "x":0.73579, "y":1.41043, "heading":0.90817, "vx":-0.77876, "vy":-0.60106, "omega":0.26242, "ax":3.33734, "ay":2.61393, "alpha":-1.13094, "fx":[57.20692,50.237,51.52928,59.26325], "fy":[39.62368,48.14826,46.72496,36.43402]},
    {"t":1.6349, "x":0.71682, "y":1.3958, "heading":0.91494, "vx":-0.69273, "vy":-0.53368, "omega":0.23327, "ax":3.34297, "ay":2.60721, "alpha":-1.13091, "fx":[57.25915,50.30928,51.67465,59.36192], "fy":[39.55634,48.07946,46.57242,36.28363]},
    {"t":1.66068, "x":0.70007, "y":1.38291, "heading":0.92095, "vx":-0.60655, "vy":-0.46647, "omega":0.20411, "ax":3.34821, "ay":2.60095, "alpha":-1.13091, "fx":[57.30871,50.37762,51.80841,59.45264], "fy":[39.49212,48.01414,46.43132,36.14468]},
    {"t":1.68646, "x":0.68555, "y":1.37175, "heading":0.92621, "vx":-0.52024, "vy":-0.39942, "omega":0.17496, "ax":3.35309, "ay":2.59509, "alpha":-1.13093, "fx":[57.35618,50.4426,51.9313,59.53616], "fy":[39.43026,47.95176,46.3011,36.01616]},
    {"t":1.71224, "x":0.67325, "y":1.36232, "heading":0.93072, "vx":-0.43381, "vy":-0.33253, "omega":0.14581, "ax":3.35764, "ay":2.5896, "alpha":-1.13098, "fx":[57.40207,50.50473,52.04398,59.61316], "fy":[39.37006,47.89186,46.18125,35.89721]},
    {"t":1.73801, "x":0.66319, "y":1.3546, "heading":0.93448, "vx":-0.34725, "vy":-0.26577, "omega":0.11665, "ax":3.3619, "ay":2.58445, "alpha":-1.13107, "fx":[57.44684,50.56445,52.147,59.68421], "fy":[39.31095,47.83401,46.07132,35.78707]},
    {"t":1.76379, "x":0.65535, "y":1.34861, "heading":0.93749, "vx":-0.26059, "vy":-0.19915, "omega":0.0875, "ax":3.36589, "ay":2.5796, "alpha":-1.1312, "fx":[57.49087,50.62215,52.24087,59.7498], "fy":[39.25241,47.77786,45.97093,35.68507]},
    {"t":1.78957, "x":0.64975, "y":1.34433, "heading":0.93974, "vx":-0.17382, "vy":-0.13265, "omega":0.05834, "ax":3.36964, "ay":2.57503, "alpha":-1.13136, "fx":[57.53449,50.67818,52.32604,59.81037], "fy":[39.19396,47.72306,45.87972,35.59062]},
    {"t":1.81535, "x":0.64639, "y":1.34177, "heading":0.94125, "vx":-0.08696, "vy":-0.06627, "omega":0.02917, "ax":3.37318, "ay":2.57071, "alpha":-1.13158, "fx":[57.57801,50.73285,52.40289,59.8663], "fy":[39.1352,47.66934,45.79736,35.50321]},
    {"t":1.84113, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
