{
 "name":"BtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68036],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.42638, "ay":1.57238, "alpha":-0.51199, "fx":[-23.26046,-20.30258,-23.49702,-26.21434], "fy":[25.90642,28.29085,25.70395,22.92031]},
    {"t":0.03775, "x":3.17281, "y":3.85362, "heading":0.0, "vx":-0.05385, "vy":0.05936, "omega":-0.01933, "ax":-1.42634, "ay":1.57233, "alpha":-0.51191, "fx":[-23.25965,-20.30247,-23.49633,-26.21307], "fy":[25.90547,28.28959,25.70323,22.92008]},
    {"t":0.0755, "x":3.16976, "y":3.85699, "heading":-0.00073, "vx":-0.10769, "vy":0.11872, "omega":-0.03865, "ax":-1.42629, "ay":1.57228, "alpha":-0.51184, "fx":[-23.26125,-20.30189,-23.49366,-26.21165], "fy":[25.90226,28.28858,25.70425,22.91993]},
    {"t":0.11325, "x":3.16467, "y":3.86259, "heading":-0.00219, "vx":-0.16154, "vy":0.17807, "omega":-0.05798, "ax":-1.42624, "ay":1.57222, "alpha":-0.51179, "fx":[-23.26526,-20.30085,-23.48901,-26.21008], "fy":[25.89677,28.28781,25.707,22.91984]},
    {"t":0.15101, "x":3.15756, "y":3.87043, "heading":-0.00438, "vx":-0.21538, "vy":0.23743, "omega":-0.0773, "ax":-1.42619, "ay":1.57216, "alpha":-0.51175, "fx":[-23.27168,-20.29936,-23.48236,-26.20835], "fy":[25.88899,28.28726,25.71146,22.91983]},
    {"t":0.18876, "x":3.14841, "y":3.88051, "heading":-0.0073, "vx":-0.26922, "vy":0.29678, "omega":-0.09662, "ax":-1.42613, "ay":1.5721, "alpha":-0.51174, "fx":[-23.28048,-20.29742,-23.47372,-26.20643], "fy":[25.87893,28.28692,25.71764,22.91991]},
    {"t":0.22651, "x":3.13723, "y":3.89284, "heading":-0.01094, "vx":-0.32306, "vy":0.35613, "omega":-0.11594, "ax":-1.42607, "ay":1.57203, "alpha":-0.51174, "fx":[-23.29167,-20.29505,-23.46308,-26.20431], "fy":[25.86656,28.28676,25.72551,22.92007]},
    {"t":0.26426, "x":3.12402, "y":3.9074, "heading":-0.01532, "vx":-0.3769, "vy":0.41548, "omega":-0.13525, "ax":-1.42601, "ay":1.57196, "alpha":-0.51175, "fx":[-23.30523,-20.29227,-23.45043,-26.20195], "fy":[25.85189,28.28676,25.73509,22.92035]},
    {"t":0.30201, "x":3.10878, "y":3.92421, "heading":-0.02043, "vx":-0.43073, "vy":0.47482, "omega":-0.15457, "ax":-1.42594, "ay":1.57188, "alpha":-0.51179, "fx":[-23.32115,-20.2891,-23.43576,-26.19932], "fy":[25.83489,28.28689,25.74634,22.92077]},
    {"t":0.33976, "x":3.0915, "y":3.94325, "heading":-0.02626, "vx":-0.48456, "vy":0.53416, "omega":-0.17389, "ax":-1.42586, "ay":1.57179, "alpha":-0.51184, "fx":[-23.33941,-20.28556,-23.41906,-26.19639], "fy":[25.81555,28.28712,25.75926,22.92134]},
    {"t":0.37752, "x":3.07219, "y":3.96454, "heading":-0.03283, "vx":-0.53839, "vy":0.5935, "omega":-0.19322, "ax":-1.42578, "ay":1.5717, "alpha":-0.51192, "fx":[-23.35999,-20.28169,-23.40032,-26.19311], "fy":[25.79385,28.28739,25.77384,22.92209]},
    {"t":0.41527, "x":3.05085, "y":3.98806, "heading":-0.04012, "vx":-0.59222, "vy":0.65283, "omega":-0.21254, "ax":-1.42569, "ay":1.5716, "alpha":-0.51202, "fx":[-23.38287,-20.27751,-23.37953,-26.18944], "fy":[25.76977,28.28767,25.79006,22.92305]},
    {"t":0.45302, "x":3.02748, "y":4.01383, "heading":-0.04814, "vx":-0.64604, "vy":0.71216, "omega":-0.23187, "ax":-1.4256, "ay":1.57149, "alpha":-0.51214, "fx":[-23.40803,-20.27306,-23.35667,-26.18531], "fy":[25.74329,28.28789,25.8079,22.92425]},
    {"t":0.49077, "x":3.00207, "y":4.04183, "heading":-0.0569, "vx":-0.69986, "vy":0.77149, "omega":-0.25121, "ax":-1.42549, "ay":1.57137, "alpha":-0.51228, "fx":[-23.43543,-20.26838,-23.33171,-26.18066], "fy":[25.71438,28.28801,25.82732,22.92573]},
    {"t":0.52852, "x":2.97463, "y":4.07208, "heading":-0.06638, "vx":-0.75367, "vy":0.83081, "omega":-0.27055, "ax":-1.42537, "ay":1.57124, "alpha":-0.51245, "fx":[-23.46505,-20.26351,-23.30465,-26.17544], "fy":[25.68302,28.28795,25.84832,22.92752]},
    {"t":0.56627, "x":2.94517, "y":4.10456, "heading":-0.07659, "vx":-0.80748, "vy":0.89013, "omega":-0.28989, "ax":-1.42525, "ay":1.57109, "alpha":-0.51265, "fx":[-23.49682,-20.2585,-23.27544,-26.16955], "fy":[25.64918,28.28763,25.87085,22.92965]},
    {"t":0.60403, "x":2.91367, "y":4.13929, "heading":-0.08754, "vx":-0.86129, "vy":0.94944, "omega":-0.30925, "ax":-1.42511, "ay":1.57093, "alpha":-0.51288, "fx":[-23.53071,-20.25337,-23.24408,-26.16292], "fy":[25.6128,28.28697,25.89487,22.93215]},
    {"t":0.64178, "x":2.88014, "y":4.17625, "heading":-0.09921, "vx":-0.91509, "vy":1.00874, "omega":-0.32861, "ax":-1.42495, "ay":1.57075, "alpha":-0.51313, "fx":[-23.56665,-20.24818,-23.21051,-26.15545], "fy":[25.57386,28.28586,25.92034,22.93506]},
    {"t":0.67953, "x":2.84457, "y":4.21545, "heading":-0.11162, "vx":-0.96888, "vy":1.06804, "omega":-0.34798, "ax":-1.42477, "ay":1.57055, "alpha":-0.51343, "fx":[-23.60457,-20.24296,-23.17471,-26.14703], "fy":[25.53229,28.28421,25.9472,22.93839]},
    {"t":0.71728, "x":2.80698, "y":4.25689, "heading":-0.12476, "vx":-1.02267, "vy":1.12733, "omega":-0.36736, "ax":-1.42457, "ay":1.57033, "alpha":-0.51375, "fx":[-23.64437,-20.23774,-23.13661,-26.13754], "fy":[25.48803,28.28187,25.97538,22.94217]},
    {"t":0.75503, "x":2.76736, "y":4.30057, "heading":-0.13862, "vx":-1.07645, "vy":1.18661, "omega":-0.38676, "ax":-1.42435, "ay":1.57007, "alpha":-0.51412, "fx":[-23.68593,-20.23255,-23.09615,-26.12684], "fy":[25.441,28.27868,26.00479,22.94639]},
    {"t":0.79278, "x":2.72571, "y":4.34648, "heading":-0.15322, "vx":-1.13022, "vy":1.24589, "omega":-0.40617, "ax":-1.42409, "ay":1.56978, "alpha":-0.51452, "fx":[-23.72913,-20.2274,-23.05327,-26.11477], "fy":[25.39111,28.27448,26.03532,22.95105]},
    {"t":0.83053, "x":2.68202, "y":4.39463, "heading":-0.16856, "vx":-1.18398, "vy":1.30515, "omega":-0.42559, "ax":-1.42379, "ay":1.56945, "alpha":-0.51497, "fx":[-23.77376,-20.22227,-23.00784,-26.10113], "fy":[25.33822,28.26905,26.06684,22.95611]},
    {"t":0.86829, "x":2.63631, "y":4.44502, "heading":-0.18462, "vx":-1.23773, "vy":1.3644, "omega":-0.44503, "ax":-1.42344, "ay":1.56906, "alpha":-0.51547, "fx":[-23.81962,-20.21711,-22.95973,-26.08568], "fy":[25.28215,28.2621,26.09915,22.96148]},
    {"t":0.90604, "x":2.58857, "y":4.49765, "heading":-0.20143, "vx":-1.29147, "vy":1.42363, "omega":-0.46449, "ax":-1.42303, "ay":1.56861, "alpha":-0.51602, "fx":[-23.86638,-20.21182,-22.90876,-26.06812], "fy":[25.22267,28.25329,26.13203,22.96703]},
    {"t":0.94379, "x":2.5388, "y":4.55251, "heading":-0.21896, "vx":-1.34519, "vy":1.48285, "omega":-0.48397, "ax":-1.42253, "ay":1.56806, "alpha":-0.51662, "fx":[-23.91365,-20.20622,-22.85466,-26.04807], "fy":[25.15943,28.24219,26.16513,22.97254]},
    {"t":0.98154, "x":2.48701, "y":4.60961, "heading":-0.23723, "vx":-1.39889, "vy":1.54205, "omega":-0.50347, "ax":-1.42192, "ay":1.5674, "alpha":-0.51729, "fx":[-23.96084,-20.20001,-22.79704,-26.025], "fy":[25.09194,28.22815,26.19798,22.97766]},
    {"t":1.01929, "x":2.43318, "y":4.66894, "heading":-0.25624, "vx":-1.45257, "vy":1.60122, "omega":-0.523, "ax":-1.42116, "ay":1.56657, "alpha":-0.51803, "fx":[-24.00714,-20.19263,-22.73532,-25.99817], "fy":[25.01942,28.21032,26.22989,22.98179]},
    {"t":1.05704, "x":2.37733, "y":4.73051, "heading":-0.27598, "vx":-1.50622, "vy":1.66036, "omega":-0.54256, "ax":-1.42019, "ay":1.5655, "alpha":-0.51886, "fx":[-24.05126,-20.18319,-22.66859,-25.96645], "fy":[24.94068,28.18735,26.25977,22.98397]},
    {"t":1.0948, "x":2.31946, "y":4.7943, "heading":-0.29646, "vx":-1.55984, "vy":1.71946, "omega":-0.56215, "ax":-1.41889, "ay":1.56408, "alpha":-0.51981, "fx":[-24.09114,-20.17009,-22.59532,-25.92803], "fy":[24.85367,28.15711,26.28586,22.98252]},
    {"t":1.13255, "x":2.25956, "y":4.86033, "heading":-0.31769, "vx":-1.6134, "vy":1.77851, "omega":-0.58177, "ax":-1.41707, "ay":1.56211, "alpha":-0.52092, "fx":[-24.12313,-20.15032,-22.51272,-25.87974], "fy":[24.75467,28.11581,26.30499,22.97436]},
    {"t":1.1703, "x":2.19764, "y":4.92859, "heading":-0.33965, "vx":-1.6669, "vy":1.83748, "omega":-0.60144, "ax":-1.41436, "ay":1.55915, "alpha":-0.52229, "fx":[-24.14002,-20.11775,-22.41526,-25.81532], "fy":[24.63623,28.05605,26.3109,22.95321]},
    {"t":1.20805, "x":2.13371, "y":4.99906, "heading":-0.36235, "vx":-1.7203, "vy":1.89634, "omega":-0.62115, "ax":-1.40985, "ay":1.55423, "alpha":-0.52415, "fx":[-24.12521,-20.0579,-22.28998,-25.72037], "fy":[24.4809,27.96072,26.28907,22.90439]},
    {"t":1.2458, "x":2.06776, "y":5.07176, "heading":-0.3858, "vx":-1.77352, "vy":1.95501, "omega":-0.64094, "ax":-1.40088, "ay":1.54446, "alpha":-0.5272, "fx":[-24.02938,-19.92728,-22.09824,-25.55215], "fy":[24.2365,27.77912,26.19635,22.7839]},
    {"t":1.28355, "x":1.99981, "y":5.14667, "heading":-0.41, "vx":-1.82641, "vy":2.01332, "omega":-0.66084, "ax":-1.37434, "ay":1.51551, "alpha":-0.5348, "fx":[-23.60993,-19.5114,-21.64988,-25.10048], "fy":[23.64569,27.26178,25.82052,22.37511]},
    {"t":1.32131, "x":1.92988, "y":5.22375, "heading":-0.43495, "vx":-1.87829, "vy":2.07053, "omega":-0.68103, "ax":0.00741, "ay":0.00028, "alpha":-0.38524, "fx":[0.62257,1.52776,-0.37987,-1.28577], "fy":[-1.41302,0.53577,1.42256,-0.52679]},
    {"t":1.35906, "x":1.85897, "y":5.30192, "heading":-0.46066, "vx":-1.87801, "vy":2.07054, "omega":-0.69558, "ax":1.37546, "ay":-1.51561, "alpha":0.50646, "fx":[23.69398,19.74146,21.5803,24.92873], "fy":[-23.58098,-27.08955,-25.86814,-22.57067]},
    {"t":1.39681, "x":1.78906, "y":5.379, "heading":-0.48692, "vx":-1.82608, "vy":2.01333, "omega":-0.67646, "ax":1.40139, "ay":-1.54449, "alpha":0.51533, "fx":[24.28322,20.1079,21.86952,25.37975], "fy":[-23.99148,-27.63991,-26.38282,-22.98367]},
    {"t":1.43456, "x":1.72112, "y":5.45391, "heading":-0.51246, "vx":-1.77318, "vy":1.95502, "omega":-0.657, "ax":1.41014, "ay":-1.55424, "alpha":0.51879, "fx":[24.52794,20.25043,21.92407,25.50976], "fy":[-24.08474,-27.81241,-26.59133,-23.14718]},
    {"t":1.47231, "x":1.65518, "y":5.52661, "heading":-0.53726, "vx":-1.71994, "vy":1.89634, "omega":-0.63742, "ax":1.41452, "ay":-1.55914, "alpha":0.52086, "fx":[24.68232,20.3372,21.92108,25.55819], "fy":[-24.09953,-27.88812,-26.72077,-23.24775]},
    {"t":1.51006, "x":1.59126, "y":5.59709, "heading":-0.56132, "vx":-1.66654, "vy":1.83748, "omega":-0.61775, "ax":1.41715, "ay":-1.56209, "alpha":0.52235, "fx":[24.79832,20.40217,21.8964,25.57376], "fy":[-24.08452,-27.92437,-26.81716,-23.32302]},
    {"t":1.54782, "x":1.52935, "y":5.66534, "heading":-0.58464, "vx":-1.61304, "vy":1.77851, "omega":-0.59803, "ax":1.4189, "ay":-1.56407, "alpha":0.52351, "fx":[24.89347,20.4566,21.86201,25.57288], "fy":[-24.05604,-27.94051,-26.89592,-23.38553]},
    {"t":1.58557, "x":1.46947, "y":5.73137, "heading":-0.60722, "vx":-1.55948, "vy":1.71947, "omega":-0.57827, "ax":1.42014, "ay":-1.56548, "alpha":0.52446, "fx":[24.97537,20.50522,21.82307,25.56267], "fy":[-24.02109,-27.94493,-26.96372,-23.44058]},
    {"t":1.62332, "x":1.41161, "y":5.79517, "heading":-0.62905, "vx":-1.50587, "vy":1.66037, "omega":-0.55847, "ax":1.42107, "ay":-1.56654, "alpha":0.52525, "fx":[25.04789,20.55031,21.78214,25.54677], "fy":[-23.98315,-27.94192,-27.02392,-23.49078]},
    {"t":1.66107, "x":1.35577, "y":5.85673, "heading":-0.65013, "vx":-1.45222, "vy":1.60123, "omega":-0.53864, "ax":1.42179, "ay":-1.56737, "alpha":0.52592, "fx":[25.11322,20.59307,21.74063,25.52724], "fy":[-23.94414,-27.93391,-27.07839,-23.53752]},
    {"t":1.69882, "x":1.30196, "y":5.91606, "heading":-0.67047, "vx":-1.39854, "vy":1.54206, "omega":-0.51879, "ax":1.42236, "ay":-1.56803, "alpha":0.52649, "fx":[25.17272,20.63414,21.69938,25.50536], "fy":[-23.90515,-27.92242,-27.12828,-23.5816]},
    {"t":1.73657, "x":1.25018, "y":5.97316, "heading":-0.69005, "vx":-1.34485, "vy":1.48286, "omega":-0.49891, "ax":1.42283, "ay":-1.56858, "alpha":0.52698, "fx":[25.2273,20.67389,21.65892,25.48198], "fy":[-23.86688,-27.90845,-27.17436,-23.6235]},
    {"t":1.77432, "x":1.20042, "y":6.02802, "heading":-0.70889, "vx":-1.29113, "vy":1.42364, "omega":-0.47902, "ax":1.42321, "ay":-1.56904, "alpha":0.52739, "fx":[25.27759,20.7125,21.61958,25.45768], "fy":[-23.82975,-27.89271,-27.21712,-23.66351]},
    {"t":1.81208, "x":1.1527, "y":6.08065, "heading":-0.72697, "vx":-1.2374, "vy":1.36441, "omega":-0.45911, "ax":1.42354, "ay":-1.56943, "alpha":0.52773, "fx":[25.32407,20.75006,21.58158,25.4329], "fy":[-23.79404,-27.87572,-27.25695,-23.70182]},
    {"t":1.84983, "x":1.107, "y":6.13104, "heading":-0.7443, "vx":-1.18366, "vy":1.30516, "omega":-0.43918, "ax":1.42382, "ay":-1.56976, "alpha":0.52802, "fx":[25.3671,20.7866,21.54506,25.40798], "fy":[-23.7599,-27.85787,-27.29411,-23.73852]},
    {"t":1.88758, "x":1.06333, "y":6.17919, "heading":-0.76088, "vx":-1.12991, "vy":1.2459, "omega":-0.41925, "ax":1.42406, "ay":-1.57005, "alpha":0.52826, "fx":[25.40697,20.82212,21.51013,25.38316], "fy":[-23.72745,-27.8395,-27.32883,-23.7737]},
    {"t":1.92533, "x":1.02168, "y":6.22511, "heading":-0.77671, "vx":-1.07615, "vy":1.18663, "omega":-0.39931, "ax":1.42426, "ay":-1.57031, "alpha":0.52845, "fx":[25.44393,20.85657,21.47684,25.35865], "fy":[-23.69674,-27.82086,-27.36128,-23.80737]},
    {"t":1.96308, "x":0.98207, "y":6.26879, "heading":-0.79179, "vx":-1.02238, "vy":1.12735, "omega":-0.37936, "ax":1.42445, "ay":-1.57054, "alpha":0.5286, "fx":[25.47818,20.88991,21.44523,25.33463], "fy":[-23.66779,-27.80217,-27.3916,-23.83957]},
    {"t":2.00083, "x":0.94449, "y":6.31023, "heading":-0.80611, "vx":-0.96861, "vy":1.06806, "omega":-0.3594, "ax":1.42461, "ay":-1.57074, "alpha":0.52872, "fx":[25.5099,20.92209,21.41533,25.31124], "fy":[-23.6406,-27.78361,-27.41991,-23.87029]},
    {"t":2.03859, "x":0.90894, "y":6.34943, "heading":-0.81967, "vx":-0.91483, "vy":1.00876, "omega":-0.33944, "ax":1.42475, "ay":-1.57092, "alpha":0.52881, "fx":[25.53924,20.95303,21.38715,25.2886], "fy":[-23.61517,-27.76535,-27.4463,-23.89952]},
    {"t":2.07634, "x":0.87542, "y":6.38639, "heading":-0.83249, "vx":-0.86104, "vy":0.94946, "omega":-0.31948, "ax":1.42488, "ay":-1.57109, "alpha":0.52887, "fx":[25.56635,20.98267,21.36067,25.26682], "fy":[-23.59147,-27.74752,-27.47088,-23.92727]},
    {"t":2.11409, "x":0.84393, "y":6.42112, "heading":-0.84455, "vx":-0.80725, "vy":0.89014, "omega":-0.29951, "ax":1.425, "ay":-1.57124, "alpha":0.52892, "fx":[25.59135,21.01095,21.33589,25.24599], "fy":[-23.56945,-27.73025,-27.49371,-23.95351]},
    {"t":2.15184, "x":0.81447, "y":6.4536, "heading":-0.85586, "vx":-0.75345, "vy":0.83083, "omega":-0.27955, "ax":1.42511, "ay":-1.57137, "alpha":0.52894, "fx":[25.61435,21.03781,21.31281,25.22618], "fy":[-23.5491,-27.71366,-27.51487,-23.97823]},
    {"t":2.18959, "x":0.78704, "y":6.48385, "heading":-0.86641, "vx":-0.69965, "vy":0.77151, "omega":-0.25958, "ax":1.4252, "ay":-1.5715, "alpha":0.52895, "fx":[25.63545,21.06318,21.2914,25.20747], "fy":[-23.53036,-27.69784,-27.53442,-24.00142]},
    {"t":2.22734, "x":0.76164, "y":6.51185, "heading":-0.87621, "vx":-0.64585, "vy":0.71218, "omega":-0.23961, "ax":1.42529, "ay":-1.57161, "alpha":0.52895, "fx":[25.65475,21.08702,21.27165,25.18992], "fy":[-23.51321,-27.68287,-27.55241,-24.02305]},
    {"t":2.2651, "x":0.73828, "y":6.53762, "heading":-0.88526, "vx":-0.59204, "vy":0.65285, "omega":-0.21964, "ax":1.42538, "ay":-1.57172, "alpha":0.52895, "fx":[25.67232,21.10925,21.25354,25.17359], "fy":[-23.49758,-27.66885,-27.5689,-24.04312]},
    {"t":2.30285, "x":0.71694, "y":6.56114, "heading":-0.89355, "vx":-0.53823, "vy":0.59351, "omega":-0.19967, "ax":1.42545, "ay":-1.57182, "alpha":0.52894, "fx":[25.68825,21.12985,21.23705,25.15853], "fy":[-23.48346,-27.65584,-27.58393,-24.06161]},
    {"t":2.3406, "x":0.69764, "y":6.58243, "heading":-0.90109, "vx":-0.48442, "vy":0.53417, "omega":-0.1797, "ax":1.42552, "ay":-1.57191, "alpha":0.52892, "fx":[25.7026,21.14875,21.22216,25.14477], "fy":[-23.47079,-27.6439,-27.59754,-24.0785]},
    {"t":2.37835, "x":0.68037, "y":6.60148, "heading":-0.90787, "vx":-0.4306, "vy":0.47483, "omega":-0.15974, "ax":1.42559, "ay":-1.57199, "alpha":0.52891, "fx":[25.71544,21.16592,21.20885,25.13235], "fy":[-23.45955,-27.63309,-27.60977,-24.09379]},
    {"t":2.4161, "x":0.66513, "y":6.61828, "heading":-0.9139, "vx":-0.37678, "vy":0.41549, "omega":-0.13977, "ax":1.42565, "ay":-1.57207, "alpha":0.5289, "fx":[25.72682,21.18133,21.19711,25.12132], "fy":[-23.44969,-27.62347,-27.62066,-24.10746]},
    {"t":2.45385, "x":0.65192, "y":6.63285, "heading":-0.91918, "vx":-0.32296, "vy":0.35614, "omega":-0.1198, "ax":1.42571, "ay":-1.57214, "alpha":0.52889, "fx":[25.73679,21.19493,21.18691,25.1117], "fy":[-23.44119,-27.61508,-27.63022,-24.1195]},
    {"t":2.4916, "x":0.64074, "y":6.64517, "heading":-0.9237, "vx":-0.26914, "vy":0.29679, "omega":-0.09984, "ax":1.42576, "ay":-1.57221, "alpha":0.52889, "fx":[25.74539,21.20671,21.17825,25.10351], "fy":[-23.43402,-27.60796,-27.63849,-24.12991]},
    {"t":2.52936, "x":0.6316, "y":6.65525, "heading":-0.92747, "vx":-0.21532, "vy":0.23744, "omega":-0.07987, "ax":1.42581, "ay":-1.57227, "alpha":0.52889, "fx":[25.75266,21.21664,21.17112,25.09677], "fy":[-23.42817,-27.60213,-27.64549,-24.13868]},
    {"t":2.56711, "x":0.62448, "y":6.6631, "heading":-0.93048, "vx":-0.16149, "vy":0.17808, "omega":-0.0599, "ax":1.42586, "ay":-1.57233, "alpha":0.5289, "fx":[25.75864,21.22469,21.1655,25.09152], "fy":[-23.42361,-27.59764,-27.65124,-24.1458]},
    {"t":2.60486, "x":0.6194, "y":6.6687, "heading":-0.93274, "vx":-0.10766, "vy":0.11872, "omega":-0.03994, "ax":1.4259, "ay":-1.57238, "alpha":0.52892, "fx":[25.76333,21.23086,21.16138,25.08775], "fy":[-23.42032,-27.5945,-27.65575,-24.15127]},
    {"t":2.64261, "x":0.61636, "y":6.67206, "heading":-0.93425, "vx":-0.05383, "vy":0.05936, "omega":-0.01997, "ax":1.42595, "ay":-1.57243, "alpha":0.52894, "fx":[25.76677,21.23513,21.15876,25.08548], "fy":[-23.4183,-27.59272,-27.65904,-24.15508]},
    {"t":2.68036, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
