{
 "name":"BtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9730666875839231, "y":2.4345357418060303, "heading":0.4710000774922069, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9730666875839233 m", "val":1.9730666875839231}, "y":{"exp":"2.4345357418060303 m", "val":2.4345357418060303}, "heading":{"exp":"0.4710000774922069 rad", "val":0.4710000774922069}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3277,2.60363],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.30633, "ay":-1.67099, "alpha":0.54588, "fx":[-24.66009,-21.77114,-17.99598,-20.99671], "fy":[-24.56207,-27.16376,-29.79393,-27.75012]},
    {"t":0.02655, "x":3.17336, "y":3.85191, "heading":0.0, "vx":-0.03469, "vy":-0.04437, "omega":0.0145, "ax":-1.30762, "ay":-1.66989, "alpha":0.54591, "fx":[-24.67899,-21.78976,-18.01824,-21.02108], "fy":[-24.54148,-27.14754,-29.77918,-27.73006]},
    {"t":0.05311, "x":3.17198, "y":3.85015, "heading":0.00038, "vx":-0.06941, "vy":-0.08871, "omega":0.02899, "ax":-1.30896, "ay":-1.66875, "alpha":0.54596, "fx":[-24.69871,-21.80804,-18.04109,-21.04797], "fy":[-24.51997,-27.13152,-29.764,-27.70798]},
    {"t":0.07966, "x":3.16967, "y":3.8472, "heading":0.00115, "vx":-0.10417, "vy":-0.13303, "omega":0.04349, "ax":-1.31036, "ay":-1.66755, "alpha":0.54601, "fx":[-24.7193,-21.82602,-18.06459,-21.07744], "fy":[-24.49747,-27.11565,-29.74833,-27.6838]},
    {"t":0.10622, "x":3.16645, "y":3.84308, "heading":0.00231, "vx":-0.13896, "vy":-0.17731, "omega":0.05799, "ax":-1.31182, "ay":-1.6663, "alpha":0.54608, "fx":[-24.74082,-21.84377,-18.08882,-21.10958], "fy":[-24.47392,-27.0999,-29.73212,-27.65746]},
    {"t":0.13277, "x":3.16229, "y":3.83779, "heading":0.00385, "vx":-0.1738, "vy":-0.22155, "omega":0.07249, "ax":-1.31335, "ay":-1.66499, "alpha":0.54616, "fx":[-24.76332,-21.86134,-18.11387,-21.14446], "fy":[-24.44926,-27.0842,-29.71531,-27.62888]},
    {"t":0.15932, "x":3.15722, "y":3.83132, "heading":0.00577, "vx":-0.20867, "vy":-0.26577, "omega":0.08699, "ax":-1.31495, "ay":-1.66361, "alpha":0.54624, "fx":[-24.78686,-21.87881,-18.13981,-21.18216], "fy":[-24.42341,-27.06849,-29.69785,-27.59796]},
    {"t":0.18588, "x":3.15121, "y":3.82367, "heading":0.00808, "vx":-0.24359, "vy":-0.30994, "omega":0.1015, "ax":-1.31663, "ay":-1.66217, "alpha":0.54634, "fx":[-24.8115,-21.89624,-18.16676,-21.22278], "fy":[-24.3963,-27.0527,-29.67966,-27.56462]},
    {"t":0.21243, "x":3.14428, "y":3.81486, "heading":0.01078, "vx":-0.27855, "vy":-0.35408, "omega":0.116, "ax":-1.31838, "ay":-1.66065, "alpha":0.54646, "fx":[-24.83731,-21.91373,-18.19482,-21.26641], "fy":[-24.36784,-27.03677,-29.66066,-27.52874]},
    {"t":0.23899, "x":3.13642, "y":3.80487, "heading":0.01386, "vx":-0.31356, "vy":-0.39818, "omega":0.13051, "ax":-1.32023, "ay":-1.65905, "alpha":0.54658, "fx":[-24.86437,-21.93135,-18.22411,-21.31318], "fy":[-24.33795,-27.02062,-29.64077,-27.4902]},
    {"t":0.26554, "x":3.12763, "y":3.79371, "heading":0.01733, "vx":-0.34862, "vy":-0.44223, "omega":0.14503, "ax":-1.32217, "ay":-1.65737, "alpha":0.54673, "fx":[-24.89276,-21.94922,-18.25478,-21.36319], "fy":[-24.30652,-27.00415,-29.61988,-27.44888]},
    {"t":0.29209, "x":3.1179, "y":3.78138, "heading":0.02118, "vx":-0.38373, "vy":-0.48624, "omega":0.15955, "ax":-1.32421, "ay":-1.65559, "alpha":0.54688, "fx":[-24.92256,-21.96744,-18.28697,-21.41659], "fy":[-24.27343,-26.98727,-29.5979,-27.40463]},
    {"t":0.31865, "x":3.10725, "y":3.76789, "heading":0.02541, "vx":-0.41889, "vy":-0.5302, "omega":0.17407, "ax":-1.32637, "ay":-1.65372, "alpha":0.54706, "fx":[-24.95388,-21.98614,-18.32085,-21.47352], "fy":[-24.23856,-26.96987,-29.5747,-27.35727]},
    {"t":0.3452, "x":3.09565, "y":3.75323, "heading":0.03004, "vx":-0.45411, "vy":-0.57412, "omega":0.18859, "ax":-1.32864, "ay":-1.65173, "alpha":0.54725, "fx":[-24.98683,-22.00544,-18.3566,-21.53416], "fy":[-24.20177,-26.95182,-29.55014,-27.30665]},
    {"t":0.37176, "x":3.08313, "y":3.7374, "heading":0.03504, "vx":-0.48939, "vy":-0.61798, "omega":0.20313, "ax":-1.33104, "ay":-1.64962, "alpha":0.54747, "fx":[-25.02154,-22.0255,-18.39444,-21.59867], "fy":[-24.16291,-26.93299,-29.52409,-27.25255]},
    {"t":0.39831, "x":3.06966, "y":3.72041, "heading":0.04044, "vx":-0.52474, "vy":-0.66178, "omega":0.21766, "ax":-1.33359, "ay":-1.64738, "alpha":0.5477, "fx":[-25.05814,-22.0465,-18.43458,-21.66728], "fy":[-24.1218,-26.91322,-29.49636,-27.19474]},
    {"t":0.42486, "x":3.05526, "y":3.70225, "heading":0.04622, "vx":-0.56015, "vy":-0.70552, "omega":0.23221, "ax":-1.33629, "ay":-1.645, "alpha":0.54796, "fx":[-25.09679,-22.06861,-18.4773,-21.74021], "fy":[-24.07823,-26.89234,-29.46676,-27.13297]},
    {"t":0.45142, "x":3.03991, "y":3.68294, "heading":0.05238, "vx":-0.59563, "vy":-0.74921, "omega":0.24676, "ax":-1.33915, "ay":-1.64246, "alpha":0.54824, "fx":[-25.13767,-22.09206,-18.52287,-21.81771], "fy":[-24.03198,-26.87016,-29.43509,-27.06696]},
    {"t":0.47797, "x":3.02363, "y":3.66247, "heading":0.05894, "vx":-0.63119, "vy":-0.79282, "omega":0.26132, "ax":-1.3422, "ay":-1.63974, "alpha":0.54855, "fx":[-25.18098,-22.11709,-18.57162,-21.90007], "fy":[-23.9828,-26.84644,-29.40109,-26.99637]},
    {"t":0.50453, "x":3.00639, "y":3.64084, "heading":0.06587, "vx":-0.66683, "vy":-0.83636, "omega":0.27588, "ax":-1.34545, "ay":-1.63684, "alpha":0.54889, "fx":[-25.22695,-22.14397,-18.62393,-21.98761], "fy":[-23.93038,-26.82094,-29.36449,-26.92084]},
    {"t":0.53108, "x":2.98821, "y":3.61805, "heading":0.0732, "vx":-0.70256, "vy":-0.87983, "omega":0.29046, "ax":-1.34893, "ay":-1.63372, "alpha":0.54925, "fx":[-25.27584,-22.17302,-18.68021,-22.08071], "fy":[-23.87439,-26.79336,-29.32498,-26.83994]},
    {"t":0.55764, "x":2.96908, "y":3.59411, "heading":0.08091, "vx":-0.73838, "vy":-0.92321, "omega":0.30504, "ax":-1.35265, "ay":-1.63036, "alpha":0.54966, "fx":[-25.32795,-22.20459,-18.74093,-22.17979], "fy":[-23.81443,-26.76336,-29.28217,-26.75319]},
    {"t":0.58419, "x":2.94899, "y":3.56902, "heading":0.08901, "vx":-0.7743, "vy":-0.9665, "omega":0.31964, "ax":-1.35665, "ay":-1.62674, "alpha":0.5501, "fx":[-25.38363,-22.23909,-18.80663,-22.28531], "fy":[-23.75004,-26.73056,-29.23565,-26.66002]},
    {"t":0.61074, "x":2.92796, "y":3.54278, "heading":0.0975, "vx":-0.81032, "vy":-1.0097, "omega":0.33425, "ax":-1.36095, "ay":-1.62282, "alpha":0.55058, "fx":[-25.44328,-22.27701,-18.87795,-22.39784], "fy":[-23.68069,-26.69449,-29.18493,-26.55978]},
    {"t":0.6373, "x":2.90596, "y":3.5154, "heading":0.10638, "vx":-0.84646, "vy":-1.05279, "omega":0.34887, "ax":-1.3656, "ay":-1.61856, "alpha":0.55111, "fx":[-25.50737,-22.31889,-18.9556,-22.51801], "fy":[-23.60577,-26.65464,-29.12943,-26.45171]},
    {"t":0.66385, "x":2.883, "y":3.48687, "heading":0.11564, "vx":-0.88272, "vy":-1.09577, "omega":0.3635, "ax":-1.37063, "ay":-1.61392, "alpha":0.55169, "fx":[-25.57644,-22.36538,-19.04042,-22.64654], "fy":[-23.52452,-26.61037,-29.06847,-26.33492]},
    {"t":0.69041, "x":2.85908, "y":3.45721, "heading":0.12529, "vx":-0.91912, "vy":-1.13862, "omega":0.37815, "ax":-1.37609, "ay":-1.60885, "alpha":0.55231, "fx":[-25.65114,-22.41723,-19.13339,-22.78432], "fy":[-23.43606,-26.56094,-29.00125,-26.20835]},
    {"t":0.71696, "x":2.83419, "y":3.4264, "heading":0.13533, "vx":-0.95566, "vy":-1.18135, "omega":0.39282, "ax":-1.38205, "ay":-1.60328, "alpha":0.553, "fx":[-25.73222,-22.47535,-19.23566,-22.93233], "fy":[-23.33936,-26.50547,-28.9268,-26.07073]},
    {"t":0.74351, "x":2.80832, "y":3.39447, "heading":0.14576, "vx":-0.99236, "vy":-1.22392, "omega":0.4075, "ax":-1.38857, "ay":-1.59714, "alpha":0.55376, "fx":[-25.82059,-22.54079,-19.34861,-23.09179], "fy":[-23.23314,-26.4429,-28.84396,-25.92055]},
    {"t":0.77007, "x":2.78148, "y":3.36141, "heading":0.15659, "vx":-1.02923, "vy":-1.26633, "omega":0.4222, "ax":-1.39573, "ay":-1.59032, "alpha":0.55458, "fx":[-25.91732,-22.61483,-19.47386,-23.26411], "fy":[-23.11586,-26.37192,-28.75132,-25.75597]},
    {"t":0.79662, "x":2.75366, "y":3.32722, "heading":0.1678, "vx":-1.06629, "vy":-1.30856, "omega":0.43693, "ax":-1.40364, "ay":-1.58273, "alpha":0.55548, "fx":[-26.02373,-22.69901,-19.6134,-23.451], "fy":[-22.98564,-26.29094,-28.64715,-25.57473]},
    {"t":0.82318, "x":2.72485, "y":3.29191, "heading":0.1794, "vx":-1.10357, "vy":-1.35059, "omega":0.45168, "ax":-1.41241, "ay":-1.57421, "alpha":0.55647, "fx":[-26.14139,-22.79522,-19.76963,-23.65453], "fy":[-22.84015,-26.198,-28.52928,-25.37404]},
    {"t":0.84973, "x":2.69505, "y":3.2555, "heading":0.19139, "vx":-1.14107, "vy":-1.39239, "omega":0.46646, "ax":-1.4222, "ay":-1.56459, "alpha":0.55755, "fx":[-26.27224,-22.90578,-19.9455,-23.87722], "fy":[-22.67644,-26.09061,-28.39499,-25.15041]},
    {"t":0.87628, "x":2.66425, "y":3.21797, "heading":0.20378, "vx":-1.17884, "vy":-1.43394, "omega":0.48126, "ax":-1.43318, "ay":-1.55365, "alpha":0.55874, "fx":[-26.41868,-23.03356,-20.14469,-24.12218], "fy":[-22.49081,-25.96562,-28.24081,-24.8994]},
    {"t":0.90284, "x":2.63244, "y":3.17935, "heading":0.21656, "vx":-1.21689, "vy":-1.47519, "omega":0.4961, "ax":-1.4456, "ay":-1.54108, "alpha":0.56004, "fx":[-26.58372,-23.18222,-20.37186,-24.39329], "fy":[-22.27848,-25.81896,-28.0622,-24.6153]},
    {"t":0.92939, "x":2.59961, "y":3.13963, "heading":0.22973, "vx":-1.25528, "vy":-1.51611, "omega":0.51097, "ax":-1.45974, "ay":-1.52651, "alpha":0.56147, "fx":[-26.77115,-23.35641,-20.63292,-24.69542], "fy":[-22.0332,-25.64527,-27.85321,-24.29061]},
    {"t":0.95595, "x":2.56577, "y":3.09883, "heading":0.2433, "vx":-1.29404, "vy":-1.55665, "omega":0.52588, "ax":-1.47599, "ay":-1.50943, "alpha":0.56304, "fx":[-26.98582,-23.56216,-20.93559,-25.03481], "fy":[-21.74668,-25.43739,-27.60577,-23.91536]},
    {"t":0.9825, "x":2.53088, "y":3.05697, "heading":0.25726, "vx":-1.33323, "vy":-1.59673, "omega":0.54083, "ax":-1.49484, "ay":-1.48913, "alpha":0.56476, "fx":[-27.23403,-23.80744,-21.29004,-25.41947], "fy":[-21.40764,-25.18547,-27.30878,-23.47594]},
    {"t":1.00905, "x":2.49495, "y":3.01404, "heading":0.27163, "vx":-1.37293, "vy":-1.63627, "omega":0.55583, "ax":-1.51695, "ay":-1.46463, "alpha":0.56661, "fx":[-27.52406,-24.10295,-21.70995,-25.85989], "fy":[-21.0004,-24.8757,-26.94645,-22.95337]},
    {"t":1.03561, "x":2.45796, "y":2.97008, "heading":0.28639, "vx":-1.41321, "vy":-1.67516, "omega":0.57087, "ax":-1.54321, "ay":-1.43452, "alpha":0.5686, "fx":[-27.86696,-24.46337,-22.21414,-26.36992], "fy":[-20.50255,-24.48804,-26.49571,-22.32044]},
    {"t":1.06216, "x":2.41989, "y":2.92509, "heading":0.30154, "vx":-1.45419, "vy":-1.71326, "omega":0.58597, "ax":-1.57486, "ay":-1.39667, "alpha":0.57066, "fx":[-28.27765,-24.90929,-22.82904,-26.96805], "fy":[-19.88101,-23.99242,-25.92152,-21.53679]},
    {"t":1.08872, "x":2.38072, "y":2.8791, "heading":0.3171, "vx":-1.49601, "vy":-1.75034, "omega":0.60113, "ax":-1.61362, "ay":-1.34779, "alpha":0.57265, "fx":[-28.77655,-25.47034,-23.59263,-27.67897], "fy":[-19.08506,-23.34169,-25.1683,-20.5404]},
    {"t":1.11527, "x":2.34043, "y":2.83215, "heading":0.33307, "vx":-1.53886, "vy":-1.78613, "omega":0.61633, "ax":-1.66192, "ay":-1.28251, "alpha":0.5742, "fx":[-29.39152,-26.19004,-24.56056,-28.53502], "fy":[-18.03329,-22.45809,-24.14311,-19.23165]},
    {"t":1.14182, "x":2.29898, "y":2.78427, "heading":0.34943, "vx":-1.58299, "vy":-1.82019, "omega":0.63158, "ax":-1.72318, "ay":-1.19151, "alpha":0.57446, "fx":[-30.15935,-27.13337,-25.81482,-29.57543], "fy":[-16.5878,-21.20495,-22.6805,-17.44243]},
    {"t":1.16838, "x":2.25634, "y":2.73551, "heading":0.3662, "vx":-1.62874, "vy":-1.85183, "omega":0.64683, "ax":-1.80178, "ay":-1.05761, "alpha":0.5712, "fx":[-31.12203,-28.39564,-27.47105,-30.83415], "fy":[-14.49971,-19.32299,-20.4633,-14.87346]},
    {"t":1.19493, "x":2.21245, "y":2.68597, "heading":0.38338, "vx":-1.67659, "vy":-1.87991, "omega":0.662, "ax":-1.90119, "ay":-0.84662, "alpha":0.55836, "fx":[-32.295,-30.09579,-29.65234,-32.28001], "fy":[-11.28747,-16.27407,-16.83399,-10.96671]},
    {"t":1.22149, "x":2.16726, "y":2.63575, "heading":0.40096, "vx":-1.72707, "vy":-1.90239, "omega":0.67683, "ax":-2.01158, "ay":-0.48735, "alpha":0.51893, "fx":[-33.50075,-32.23485,-32.23801,-33.56859], "fy":[-5.96906,-10.84312,-10.36943,-4.68768]},
    {"t":1.24804, "x":2.12069, "y":2.58506, "heading":0.41893, "vx":-1.78049, "vy":-1.91533, "omega":0.69061, "ax":-2.05003, "ay":0.14972, "alpha":0.41015, "fx":[-33.60704,-33.70642,-33.53496,-33.2077], "fy":[3.30595,-0.40472,1.44851,5.44076]},
    {"t":1.27459, "x":2.07269, "y":2.53425, "heading":0.43727, "vx":-1.83493, "vy":-1.91136, "omega":0.7015, "ax":-1.73266, "ay":1.08979, "alpha":0.17452, "fx":[-28.51515,-28.99711,-28.14281,-27.64756], "fy":[17.63287,16.70585,18.02769,18.89751]},
    {"t":1.30115, "x":2.02335, "y":2.48388, "heading":0.4559, "vx":-1.88093, "vy":-1.88242, "omega":0.70613, "ax":-0.96924, "ay":1.8128, "alpha":-0.10942, "fx":[-15.32606,-15.3272,-16.3468,-16.38065], "fy":[29.88795,29.93659,29.39388,29.32505]},
    {"t":1.3277, "x":1.97307, "y":2.43454, "heading":0.47465, "vx":-1.90667, "vy":-1.83428, "omega":0.70323, "ax":-0.21318, "ay":2.05519, "alpha":-0.3024, "fx":[-1.31901,-2.64047,-5.53271,-4.44795], "fy":[33.76591,33.77746,33.39411,33.45639]},
    {"t":1.35374, "x":1.92335, "y":2.38747, "heading":0.49296, "vx":-1.91222, "vy":-1.78077, "omega":0.69535, "ax":0.37149, "ay":2.04263, "alpha":-0.41818, "fx":[9.21482,6.39147,2.97185,5.71425], "fy":[32.73967,33.48467,33.90078,33.44716]},
    {"t":1.37978, "x":1.87368, "y":2.34179, "heading":0.51107, "vx":-1.90255, "vy":-1.72758, "omega":0.68446, "ax":0.73808, "ay":1.94978, "alpha":-0.47753, "fx":[15.40151,11.81613,8.60478,12.44249], "fy":[30.52608,32.14379,33.07968,31.75149]},
    {"t":1.40582, "x":1.82439, "y":2.29747, "heading":0.52889, "vx":-1.88333, "vy":-1.67681, "omega":0.67203, "ax":0.96811, "ay":1.85382, "alpha":-0.50976, "fx":[19.06555,15.16951,12.33438,16.73784], "fy":[28.53599,30.82784,31.99795,29.86419]},
    {"t":1.43186, "x":1.77568, "y":2.25443, "heading":0.54639, "vx":-1.85812, "vy":-1.62854, "omega":0.65876, "ax":1.11965, "ay":1.77224, "alpha":-0.52865, "fx":[21.37599,17.3697,14.90087,19.56997], "fy":[26.9648,29.73615,30.97949,28.21042]},
    {"t":1.4579, "x":1.72767, "y":2.21263, "heading":0.56354, "vx":-1.82897, "vy":-1.58239, "omega":0.64499, "ax":1.22485, "ay":1.7058, "alpha":-0.54045, "fx":[22.92706,18.8957,16.74583,21.52712], "fy":[25.74788,28.86093,30.09527,26.84253]},
    {"t":1.48394, "x":1.68046, "y":2.172, "heading":0.58034, "vx":-1.79707, "vy":-1.53797, "omega":0.63092, "ax":1.30129, "ay":1.6519, "alpha":-0.54819, "fx":[24.02392,20.00363,18.12544,22.94114], "fy":[24.79741,28.15947,29.34332,25.72149]},
    {"t":1.50998, "x":1.63411, "y":2.13251, "heading":0.59677, "vx":-1.76319, "vy":-1.49495, "omega":0.61664, "ax":1.35896, "ay":1.60778, "alpha":-0.55347, "fx":[24.8325,20.83814,19.19223,24.00244], "fy":[24.04368,27.59181,28.70433,24.79696]},
    {"t":1.53602, "x":1.58866, "y":2.09413, "heading":0.61282, "vx":-1.7278, "vy":-1.45309, "omega":0.60223, "ax":1.40383, "ay":1.57124, "alpha":-0.55717, "fx":[25.44864,21.48562,20.04063,24.82473], "fy":[23.43642,27.12679,28.1578,24.02597]},
    {"t":1.56206, "x":1.54414, "y":2.05683, "heading":0.6285, "vx":-1.69125, "vy":-1.41218, "omega":0.58772, "ax":1.43964, "ay":1.54058, "alpha":-0.55984, "fx":[25.93084,22.00027,20.73142,25.47886], "fy":[22.93992,26.74115,27.68614,23.37516]},
    {"t":1.5881, "x":1.50059, "y":2.02058, "heading":0.64381, "vx":-1.65376, "vy":-1.37206, "omega":0.57314, "ax":1.46883, "ay":1.51456, "alpha":-0.56178, "fx":[26.31653,22.41761,21.30517,26.01078], "fy":[22.52865,26.41764,27.2752,22.81935]},
    {"t":1.61414, "x":1.45803, "y":1.98536, "heading":0.65873, "vx":-1.61551, "vy":-1.33262, "omega":0.55852, "ax":1.49304, "ay":1.49223, "alpha":-0.56321, "fx":[26.63062,22.76176,21.78982,26.45137], "fy":[22.18403,26.14339,26.91383,22.33953]},
    {"t":1.64017, "x":1.41646, "y":1.95117, "heading":0.67328, "vx":-1.57663, "vy":-1.29376, "omega":0.54385, "ax":1.51344, "ay":1.47289, "alpha":-0.56426, "fx":[26.89028,23.04963,22.20516,26.82208], "fy":[21.89236,25.9087,26.59329,21.92129]},
    {"t":1.66621, "x":1.37592, "y":1.91798, "heading":0.68744, "vx":-1.53722, "vy":-1.25541, "omega":0.52916, "ax":1.53083, "ay":1.45598, "alpha":-0.56503, "fx":[27.1077,23.2934,22.56557,27.13817], "fy":[21.64332,25.70613,26.30669,21.55356]},
    {"t":1.69225, "x":1.33641, "y":1.88578, "heading":0.70122, "vx":-1.49736, "vy":-1.2175, "omega":0.51444, "ax":1.54584, "ay":1.44107, "alpha":-0.56559, "fx":[27.29176,23.50205,22.88172,27.4108], "fy":[21.42901,25.52992,26.04859,21.22773]},
    {"t":1.71829, "x":1.29795, "y":1.85457, "heading":0.71461, "vx":-1.45711, "vy":-1.17997, "omega":0.49972, "ax":1.55892, "ay":1.42785, "alpha":-0.56598, "fx":[27.44906,23.68232,23.16168,27.64831], "fy":[21.24333,25.37556,25.81462,20.93705]},
    {"t":1.74433, "x":1.26053, "y":1.82433, "heading":0.72762, "vx":-1.41652, "vy":-1.14279, "omega":0.48498, "ax":1.57041, "ay":1.41604, "alpha":-0.56624, "fx":[27.58462,23.8394,23.41164,27.85701], "fy":[21.08144,25.23946,25.60129,20.67614]},
    {"t":1.77037, "x":1.22418, "y":1.79505, "heading":0.74025, "vx":-1.37562, "vy":-1.10592, "omega":0.47023, "ax":1.58058, "ay":1.40543, "alpha":-0.5664, "fx":[27.70229,23.97729,23.63645,28.04181], "fy":[20.93951,25.11874,25.40574,20.44067]},
    {"t":1.79641, "x":1.1889, "y":1.76673, "heading":0.7525, "vx":-1.33447, "vy":-1.06932, "omega":0.45549, "ax":1.58965, "ay":1.39586, "alpha":-0.56647, "fx":[27.80512,24.09918,23.83995,28.20655], "fy":[20.81445,25.01108,25.22566,20.22713]},
    {"t":1.82245, "x":1.15469, "y":1.73936, "heading":0.76436, "vx":-1.29307, "vy":-1.03298, "omega":0.44074, "ax":1.59778, "ay":1.38716, "alpha":-0.56648, "fx":[27.89552,24.2076,24.02519,28.35427], "fy":[20.70372,24.91455,25.0591,20.03261]},
    {"t":1.84849, "x":1.12156, "y":1.71293, "heading":0.77584, "vx":-1.25147, "vy":-0.99686, "omega":0.42598, "ax":1.60511, "ay":1.37924, "alpha":-0.56644, "fx":[27.97543,24.3046,24.19468,28.48746], "fy":[20.60525,24.8276,24.9045,19.85474]},
    {"t":1.87453, "x":1.08951, "y":1.68744, "heading":0.78693, "vx":-1.20967, "vy":-0.96094, "omega":0.41123, "ax":1.61176, "ay":1.372, "alpha":-0.56635, "fx":[28.04642,24.39185,24.35043,28.6081], "fy":[20.51732,24.74889,24.76049,19.69151]},
    {"t":1.90057, "x":1.05856, "y":1.66288, "heading":0.79764, "vx":-1.1677, "vy":-0.92522, "omega":0.39649, "ax":1.61781, "ay":1.36534, "alpha":-0.56622, "fx":[28.1098,24.47072,24.49413,28.71784], "fy":[20.43848,24.67735,24.62597,19.54123]},
    {"t":1.92661, "x":1.0287, "y":1.63925, "heading":0.80796, "vx":-1.12558, "vy":-0.88966, "omega":0.38174, "ax":1.62334, "ay":1.35921, "alpha":-0.56608, "fx":[28.16663,24.54236,24.62717,28.81806], "fy":[20.36752,24.61204,24.49998,19.40248]},
    {"t":1.95265, "x":0.99994, "y":1.61655, "heading":0.8179, "vx":-1.08331, "vy":-0.85427, "omega":0.367, "ax":1.62842, "ay":1.35354, "alpha":-0.56591, "fx":[28.21782,24.60772,24.75071,28.90991], "fy":[20.3034,24.55218,24.38171,19.27403]},
    {"t":1.97869, "x":0.97229, "y":1.59476, "heading":0.82746, "vx":-1.0409, "vy":-0.81902, "omega":0.35227, "ax":1.63309, "ay":1.34829, "alpha":-0.56572, "fx":[28.26412,24.66762,24.86576,28.99434], "fy":[20.24525,24.4971,24.27047,19.15484]},
    {"t":2.00473, "x":0.94574, "y":1.57389, "heading":0.83663, "vx":-0.99838, "vy":-0.78392, "omega":0.33754, "ax":1.63741, "ay":1.3434, "alpha":-0.56552, "fx":[28.30618,24.72272,24.97314,29.07218], "fy":[20.1923,24.44623,24.16565,19.04398]},
    {"t":2.03077, "x":0.9203, "y":1.55393, "heading":0.84542, "vx":-0.95574, "vy":-0.74893, "omega":0.32281, "ax":1.64141, "ay":1.33885, "alpha":-0.56531, "fx":[28.34455,24.77362,25.07357,29.14414], "fy":[20.1439,24.39907,24.06676,18.94069]},
    {"t":2.0568, "x":0.89596, "y":1.53489, "heading":0.85382, "vx":-0.913, "vy":-0.71407, "omega":0.30809, "ax":1.64513, "ay":1.33459, "alpha":-0.5651, "fx":[28.3797,24.82082,25.16767,29.21081], "fy":[20.09948,24.35519,23.97332,18.84425]},
    {"t":2.08284, "x":0.87275, "y":1.51674, "heading":0.86185, "vx":-0.87016, "vy":-0.67932, "omega":0.29338, "ax":1.64859, "ay":1.33061, "alpha":-0.56489, "fx":[28.41203,24.86474,25.25598,29.27272], "fy":[20.05854,24.31423,23.88496,18.75407]},
    {"t":2.10888, "x":0.85065, "y":1.49951, "heading":0.86949, "vx":-0.82723, "vy":-0.64467, "omega":0.27867, "ax":1.65183, "ay":1.32687, "alpha":-0.56468, "fx":[28.44191,24.90576,25.33895,29.33033], "fy":[20.02064,24.27585,23.80133,18.66961]},
    {"t":2.13492, "x":0.82967, "y":1.48317, "heading":0.87674, "vx":-0.78422, "vy":-0.61012, "omega":0.26396, "ax":1.65485, "ay":1.32336, "alpha":-0.56447, "fx":[28.46964,24.9442,25.417,29.38403], "fy":[19.98541,24.23977,23.72214,18.5904]},
    {"t":2.16096, "x":0.80981, "y":1.46773, "heading":0.88362, "vx":-0.74113, "vy":-0.57566, "omega":0.24926, "ax":1.65769, "ay":1.32005, "alpha":-0.56426, "fx":[28.49549,24.98035,25.49047,29.43418], "fy":[19.9525,24.20574,23.64711,18.51601]},
    {"t":2.187, "x":0.79107, "y":1.45319, "heading":0.89011, "vx":-0.69796, "vy":-0.54129, "omega":0.23457, "ax":1.66036, "ay":1.31693, "alpha":-0.56406, "fx":[28.51971,25.01446,25.55968,29.48108], "fy":[19.92161,24.17354,23.57601,18.44607]},
    {"t":2.21304, "x":0.77346, "y":1.43954, "heading":0.89622, "vx":-0.65473, "vy":-0.507, "omega":0.21988, "ax":1.66287, "ay":1.31398, "alpha":-0.56387, "fx":[28.54249,25.04674,25.62491,29.525], "fy":[19.89248,24.14298,23.50863,18.38025]},
    {"t":2.23908, "x":0.75698, "y":1.42678, "heading":0.90194, "vx":-0.61143, "vy":-0.47278, "omega":0.2052, "ax":1.66524, "ay":1.31119, "alpha":-0.56369, "fx":[28.56404,25.07739,25.68639,29.56619], "fy":[19.86487,24.11388,23.44479,18.31823]},
    {"t":2.26512, "x":0.74162, "y":1.41492, "heading":0.90728, "vx":-0.56807, "vy":-0.43864, "omega":0.19052, "ax":1.66748, "ay":1.30854, "alpha":-0.56352, "fx":[28.58451,25.10658,25.74435,29.60487], "fy":[19.83856,24.08608,23.38432,18.25975]},
    {"t":2.29116, "x":0.72739, "y":1.40394, "heading":0.91224, "vx":-0.52465, "vy":-0.40456, "omega":0.17585, "ax":1.66959, "ay":1.30603, "alpha":-0.56335, "fx":[28.60406,25.13447,25.79899,29.64122], "fy":[19.81336,24.05945,23.32707,18.20457]},
    {"t":2.3172, "x":0.7143, "y":1.39385, "heading":0.91682, "vx":-0.48117, "vy":-0.37056, "omega":0.16118, "ax":1.6716, "ay":1.30364, "alpha":-0.5632, "fx":[28.62282,25.16119,25.85047,29.67542], "fy":[19.7891,24.03385,23.2729,18.15246]},
    {"t":2.34324, "x":0.70233, "y":1.38464, "heading":0.92102, "vx":-0.43764, "vy":-0.33661, "omega":0.14651, "ax":1.6735, "ay":1.30137, "alpha":-0.56306, "fx":[28.6409,25.18686,25.89895,29.70762], "fy":[19.76562,24.00919,23.22169,18.10322]},
    {"t":2.36928, "x":0.69151, "y":1.37632, "heading":0.92484, "vx":-0.39407, "vy":-0.30272, "omega":0.13185, "ax":1.67531, "ay":1.29921, "alpha":-0.56294, "fx":[28.65843,25.21159,25.94459,29.73797], "fy":[19.74279,23.98535,23.17333,18.05667]},
    {"t":2.39532, "x":0.68181, "y":1.36887, "heading":0.92827, "vx":-0.35044, "vy":-0.26889, "omega":0.11719, "ax":1.67703, "ay":1.29714, "alpha":-0.56282, "fx":[28.67548,25.23549,25.9875,29.76658], "fy":[19.72046,23.96225,23.12772,18.01264]},
    {"t":2.42136, "x":0.67326, "y":1.36231, "heading":0.93132, "vx":-0.30677, "vy":-0.23512, "omega":0.10254, "ax":1.67867, "ay":1.29517, "alpha":-0.56272, "fx":[28.69215,25.25864,26.0278,29.79358], "fy":[19.69854,23.93979,23.08477,17.97098]},
    {"t":2.4474, "x":0.66584, "y":1.35663, "heading":0.93399, "vx":-0.26306, "vy":-0.20139, "omega":0.08788, "ax":1.68023, "ay":1.29328, "alpha":-0.56264, "fx":[28.70852,25.28113,26.0656,29.81907], "fy":[19.67691,23.91791,23.04439,17.93157]},
    {"t":2.47343, "x":0.65956, "y":1.35182, "heading":0.93628, "vx":-0.21931, "vy":-0.16771, "omega":0.07323, "ax":1.68172, "ay":1.29148, "alpha":-0.56257, "fx":[28.72467,25.30303,26.10099,29.84313], "fy":[19.65547,23.89654,23.00651,17.89426]},
    {"t":2.49947, "x":0.65442, "y":1.34789, "heading":0.93819, "vx":-0.17552, "vy":-0.13408, "omega":0.05858, "ax":1.68315, "ay":1.28975, "alpha":-0.56251, "fx":[28.74065,25.32441,26.13408,29.86586], "fy":[19.63414,23.8756,22.97105,17.85896]},
    {"t":2.52551, "x":0.65042, "y":1.34484, "heading":0.93971, "vx":-0.13169, "vy":-0.1005, "omega":0.04394, "ax":1.68451, "ay":1.28809, "alpha":-0.56247, "fx":[28.75653,25.34534,26.16493,29.88733], "fy":[19.61284,23.85504,22.93795,17.82555]},
    {"t":2.55155, "x":0.64756, "y":1.34266, "heading":0.94086, "vx":-0.08783, "vy":-0.06696, "omega":0.02929, "ax":1.68581, "ay":1.2865, "alpha":-0.56244, "fx":[28.77235,25.36586,26.19362,29.9076], "fy":[19.5915,23.8348,22.90714,17.79395]},
    {"t":2.57759, "x":0.64584, "y":1.34135, "heading":0.94162, "vx":-0.04393, "vy":-0.03346, "omega":0.01465, "ax":1.68707, "ay":1.28497, "alpha":-0.56243, "fx":[28.78818,25.38605,26.22023,29.92675], "fy":[19.57004,23.81483,22.87857,17.76407]},
    {"t":2.60363, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
