{
 "name":"BtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80206],
  "samples":[
    {"t":0.0, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97166, "ay":-52.21936, "alpha":173.43574, "fx":[-18.90372,-18.92207,-19.46512,-19.44625], "fy":[-508.13638,-508.0705,-508.0524,-508.11831]},
    {"t":0.04456, "x":3.17186, "y":3.80066, "heading":0.0, "vx":-0.08786, "vy":-2.32685, "omega":7.72814, "ax":-40.02828, "ay":-38.1912, "alpha":-131.75648, "fx":[-389.68613,-389.48148,-389.26422,-389.46898], "fy":[-371.37958,-371.62073,-371.82109,-371.58003]},
    {"t":0.08912, "x":3.12821, "y":3.65907, "heading":0.34436, "vx":-1.87148, "vy":-4.02861, "omega":1.85719, "ax":-7.37979, "ay":-12.69538, "alpha":-34.62838, "fx":[-71.84559,-71.8219,-71.7652,-71.78889], "fy":[-123.50595,-123.56277,-123.54608,-123.48925]},
    {"t":0.13368, "x":3.03749, "y":3.46695, "heading":0.42711, "vx":-2.20032, "vy":-4.59431, "omega":0.31418, "ax":-0.07809, "ay":-0.07795, "alpha":-0.23751, "fx":[-0.76014,-0.75997,-0.75959,-0.75976], "fy":[-0.75839,-0.75878,-0.75861,-0.75823]},
    {"t":0.17824, "x":2.93937, "y":3.26216, "heading":0.44111, "vx":-2.2038, "vy":-4.59778, "omega":0.3036, "ax":-0.03619, "ay":0.00883, "alpha":-0.00724, "fx":[-0.35211,-0.35211,-0.3521,-0.3521], "fy":[0.08589,0.08587,0.08587,0.08588]},
    {"t":0.2228, "x":2.84114, "y":3.05729, "heading":0.45464, "vx":-2.20541, "vy":-4.59739, "omega":0.30328, "ax":-0.03577, "ay":0.00968, "alpha":-0.00375, "fx":[-0.34805,-0.34804,-0.34804,-0.34805], "fy":[0.09422,0.09422,0.09422,0.09423]},
    {"t":0.26735, "x":2.74283, "y":2.85245, "heading":0.46815, "vx":-2.207, "vy":-4.59696, "omega":0.30311, "ax":-0.03559, "ay":0.01001, "alpha":-0.00163, "fx":[-0.34629,-0.3463,-0.34629,-0.34629], "fy":[0.09739,0.09738,0.09738,0.09739]},
    {"t":0.31191, "x":2.64445, "y":2.64762, "heading":0.48166, "vx":-2.20859, "vy":-4.59651, "omega":0.30304, "ax":-0.03545, "ay":0.01034, "alpha":0.00046, "fx":[-0.34491,-0.34491,-0.34491,-0.34491], "fy":[0.10059,0.10059,0.10059,0.10059]},
    {"t":0.35647, "x":2.54601, "y":2.44281, "heading":0.49516, "vx":-2.21017, "vy":-4.59605, "omega":0.30306, "ax":-0.03534, "ay":0.01067, "alpha":0.00254, "fx":[-0.34388,-0.34388,-0.34388,-0.34388], "fy":[0.10385,0.10385,0.10385,0.10385]},
    {"t":0.40103, "x":2.44749, "y":2.23803, "heading":0.50867, "vx":-2.21174, "vy":-4.59557, "omega":0.30317, "ax":-0.03527, "ay":0.01102, "alpha":0.00463, "fx":[-0.34319,-0.34319,-0.3432,-0.3432], "fy":[0.10721,0.10722,0.10721,0.10721]},
    {"t":0.44559, "x":2.3489, "y":2.03326, "heading":0.52218, "vx":-2.21331, "vy":-4.59508, "omega":0.30338, "ax":-0.03524, "ay":0.01137, "alpha":0.00673, "fx":[-0.34284,-0.34285,-0.34286,-0.34285], "fy":[0.11066,0.11067,0.11067,0.11066]},
    {"t":0.49015, "x":2.25024, "y":1.82852, "heading":0.53569, "vx":-2.21488, "vy":-4.59458, "omega":0.30368, "ax":-0.03524, "ay":0.01174, "alpha":0.00884, "fx":[-0.34284,-0.34284,-0.34286,-0.34285], "fy":[0.11424,0.11425,0.11425,0.11423]},
    {"t":0.53471, "x":2.15151, "y":1.62381, "heading":0.54923, "vx":-2.21645, "vy":-4.59405, "omega":0.30407, "ax":-0.03527, "ay":0.01212, "alpha":0.01098, "fx":[-0.34317,-0.34318,-0.34319,-0.34318], "fy":[0.11797,0.11799,0.11797,0.11796]},
    {"t":0.57927, "x":2.05271, "y":1.41911, "heading":0.56278, "vx":-2.21803, "vy":-4.59351, "omega":0.30456, "ax":-0.03542, "ay":0.01276, "alpha":0.01359, "fx":[-0.34465,-0.34466,-0.34468,-0.34467], "fy":[0.12418,0.1242,0.12419,0.12417]},
    {"t":0.62383, "x":1.95385, "y":1.21444, "heading":0.57635, "vx":-2.2196, "vy":-4.59294, "omega":0.30516, "ax":-0.04143, "ay":0.04783, "alpha":0.08629, "fx":[-0.40299,-0.40307,-0.4032,-0.40312], "fy":[0.46537,0.4655,0.46542,0.46529]},
    {"t":0.66839, "x":1.8549, "y":1.00983, "heading":0.58994, "vx":-2.22145, "vy":-4.59081, "omega":0.30901, "ax":0.3184, "ay":5.20402, "alpha":11.92032, "fx":[3.11254,3.10081,3.08358,3.09531], "fy":[50.63209,50.6494,50.63816,50.62085]},
    {"t":0.71295, "x":1.75623, "y":0.81043, "heading":0.60371, "vx":-2.20726, "vy":-4.35893, "omega":0.84017, "ax":12.40698, "ay":53.17897, "alpha":132.66737, "fx":[121.01546,120.70785,120.42437,120.73204], "fy":[517.36326,517.45722,517.49947,517.40563]},
    {"t":0.7575, "x":1.67019, "y":0.669, "heading":0.64115, "vx":-1.65442, "vy":-1.98932, "omega":6.7517, "ax":37.12866, "ay":44.64452, "alpha":-151.52251, "fx":[361.02164,361.40716,361.50182,361.11668], "fy":[434.58784,434.26531,434.19456,434.5169]},
    {"t":0.80206, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
