{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "E":{
    "x":{
     "exp":"5.009561061859131 m",
     "val":5.009561061859131
    },
    "y":{
     "exp":"2.7982044219970703 m",
     "val":2.7982044219970703
    },
    "heading":{
     "exp":"2.0928880900706415 rad",
     "val":2.0928880900706415
    }
   },
   "G":{
    "x":{
     "exp":"5.813863277435303 m",
     "val":5.813863277435303
    },
    "y":{
     "exp":"3.8562123775482178 m",
     "val":3.8562123775482178
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "PRI":{
    "x":{
     "exp":"0.645270586013794 m",
     "val":0.645270586013794
    },
    "y":{
     "exp":"1.340916395187378 m",
     "val":1.340916395187378
    },
    "heading":{
     "exp":"PRM.heading",
     "val":0.9420001549844138
    }
   },
   "J":{
    "x":{
     "exp":"5.004220962524414 m",
     "val":5.004220962524414
    },
    "y":{
     "exp":"5.243917942047119 m",
     "val":5.243917942047119
    },
    "heading":{
     "exp":"-2.095116885713791 rad",
     "val":-2.095116885713791
    }
   },
   "PRO":{
    "x":{
     "exp":"1.6333351135253906 m",
     "val":1.6333351135253906
    },
    "y":{
     "exp":"0.6246773600578308 m",
     "val":0.6246773600578308
    },
    "heading":{
     "exp":"0.9420001549844138 rad",
     "val":0.9420001549844138
    }
   },
   "H":{
    "x":{
     "exp":"5.808465480804443 m",
     "val":5.808465480804443
    },
    "y":{
     "exp":"4.190888404846191 m",
     "val":4.190888404846191
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "D":{
    "x":{
     "exp":"3.967747211456299 m",
     "val":3.967747211456299
    },
    "y":{
     "exp":"2.803602457046509 m",
     "val":2.803602457046509
    },
    "heading":{
     "exp":"1.0349851207246612 rad",
     "val":1.0349851207246612
    }
   },
   "SLI":{
    "x":{
     "exp":"7.239044666290283 m",
     "val":7.239044666290283
    },
    "y":{
     "exp":"H.y",
     "val":4.190888404846191
    },
    "heading":{
     "exp":"H.heading",
     "val":3.141592653589793
    }
   },
   "A":{
    "x":{
     "exp":"3.1651506423950195 m",
     "val":3.1651506423950195
    },
    "y":{
     "exp":"4.182002544403076 m",
     "val":4.182002544403076
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "PLO":{
    "x":{
     "exp":"1.666144609451294 m",
     "val":1.666144609451294
    },
    "y":{
     "exp":"7.431143760681152 m",
     "val":7.431143760681152
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "I":{
    "x":{
     "exp":"5.292339324951172 m",
     "val":5.292339324951172
    },
    "y":{
     "exp":"5.085655689239502 m",
     "val":5.085655689239502
    },
    "heading":{
     "exp":"-2.095116885713791 rad",
     "val":-2.095116885713791
    }
   },
   "C":{
    "x":{
     "exp":"3.6816532611846924 m",
     "val":3.681653261184693
    },
    "y":{
     "exp":"2.970940351486206 m",
     "val":2.970940351486206
    },
    "heading":{
     "exp":"1.0349851207246612 rad",
     "val":1.0349851207246612
    }
   },
   "RS":{
    "x":{
     "exp":"7.233171463012695 m",
     "val":7.233171463012695
    },
    "y":{
     "exp":"G.y",
     "val":3.8562123775482178
    },
    "heading":{
     "exp":"3.14159265359 rad",
     "val":3.14159265359
    }
   },
   "PRM":{
    "x":{
     "exp":"1.1213834285736084 m",
     "val":1.1213834285736084
    },
    "y":{
     "exp":"0.9940196871757507 m",
     "val":0.9940196871757508
    },
    "heading":{
     "exp":"0.9420001549844138 rad",
     "val":0.9420001549844138
    }
   },
   "L":{
    "x":{
     "exp":"3.691657066345215 m",
     "val":3.691657066345215
    },
    "y":{
     "exp":"5.089337348937988 m",
     "val":5.089337348937988
    },
    "heading":{
     "exp":"-1.0455529770312977 rad",
     "val":-1.0455529770312977
    }
   },
   "K":{
    "x":{
     "exp":"3.9681568145751953 m",
     "val":3.9681568145751953
    },
    "y":{
     "exp":"5.253054141998291 m",
     "val":5.253054141998291
    },
    "heading":{
     "exp":"-1.0455529770312977 rad",
     "val":-1.0455529770312977
    }
   },
   "B":{
    "x":{
     "exp":"3.1738216876983643 m",
     "val":3.1738216876983643
    },
    "y":{
     "exp":"3.852503538131714 m",
     "val":3.852503538131714
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "PLM":{
    "x":{
     "exp":"1.179524540901184 m",
     "val":1.179524540901184
    },
    "y":{
     "exp":"7.083498477935791 m",
     "val":7.083498477935791
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   },
   "LS":{
    "x":{
     "exp":"7.266337871551514 m",
     "val":7.266337871551514
    },
    "y":{
     "exp":"2.3670942783355713 m",
     "val":2.3670942783355713
    },
    "heading":{
     "exp":"1.5940473094638272 rad",
     "val":1.5940473094638272
    }
   },
   "F":{
    "x":{
     "exp":"5.295655250549316 m",
     "val":5.295655250549316
    },
    "y":{
     "exp":"2.9655425548553467 m",
     "val":2.9655425548553467
    },
    "heading":{
     "exp":"2.0928880900706415 rad",
     "val":2.0928880900706415
    }
   },
   "PLI":{
    "x":{
     "exp":"0.6153400540351868 m",
     "val":0.6153400540351868
    },
    "y":{
     "exp":"6.673182487487793 m",
     "val":6.673182487487793
    },
    "heading":{
     "exp":"-0.9350057865774469 rad",
     "val":-0.9350057865774468
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"23.75 / 2 in",
    "val":0.301625
   },
   "y":{
    "exp":"23.25 / 2 in",
    "val":0.295275
   }
  },
  "backLeft":{
   "x":{
    "exp":"-23.75 / 2 in",
    "val":-0.301625
   },
   "y":{
    "exp":"23.25 / 2 in",
    "val":0.295275
   }
  },
  "mass":{
   "exp":"38.92 kg",
   "val":38.92
  },
  "inertia":{
   "exp":"-3.22 in ^ 2 kg",
   "val":-0.0020774152
  },
  "gearing":{
   "exp":"(50 / 16) * (17 / 27) * (45 / 15)",
   "val":5.902777777777778
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5800 RPM",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"9.37 N * m",
   "val":9.37
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"36.1 / 2 in",
    "val":0.45847
   },
   "side":{
    "exp":"36.1 / 2 in",
    "val":0.45847
   },
   "back":{
    "exp":"36.1 / 2 in",
    "val":0.45847
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
