{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "E":{
    "x":{
     "exp":"5.120978832244873 m",
     "val":5.120978832244873
    },
    "y":{
     "exp":"2.538142204284668 m",
     "val":2.538142204284668
    },
    "heading":{
     "exp":"2.1051908044557055 rad",
     "val":2.1051908044557055
    }
   },
   "H":{
    "x":{
     "exp":"6.089356899261475 m",
     "val":6.089356899261475
    },
    "y":{
     "exp":"4.190478801727295 m",
     "val":4.190478801727295
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "B":{
    "x":{
     "exp":"2.8836662769317627 m",
     "val":2.8836662769317627
    },
    "y":{
     "exp":"3.8537302017211914 m",
     "val":3.8537302017211914
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.5499048233032227 m",
     "val":3.5499048233032227
    },
    "y":{
     "exp":"2.720982789993286 m",
     "val":2.720982789993286
    },
    "heading":{
     "exp":"1.046000676884772 rad",
     "val":1.046000676884772
    }
   },
   "PLI":{
    "x":{
     "exp":"0.6117698550224304 m",
     "val":0.6117698550224304
    },
    "y":{
     "exp":"6.7211456298828125 m",
     "val":6.7211456298828125
    },
    "heading":{
     "exp":"2.2083449167731826 rad",
     "val":2.2083449167731826
    }
   },
   "K":{
    "x":{
     "exp":"3.857003927230835 m",
     "val":3.857003927230835
    },
    "y":{
     "exp":"5.513618469238281 m",
     "val":5.513618469238281
    },
    "heading":{
     "exp":"-1.0471118550064098 rad",
     "val":-1.0471118550064098
    }
   },
   "A":{
    "x":{
     "exp":"2.8836662769317627 m",
     "val":2.8836662769317627
    },
    "y":{
     "exp":"4.192660331726074 m",
     "val":4.192660331726074
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "F":{
    "x":{
     "exp":"5.412169456481934 m",
     "val":5.412169456481934
    },
    "y":{
     "exp":"2.700667142868042 m",
     "val":2.700667142868042
    },
    "heading":{
     "exp":"2.0852480181546835 rad",
     "val":2.0852480181546835
    }
   },
   "L":{
    "x":{
     "exp":"3.683605909347534 m",
     "val":3.683605909347534
    },
    "y":{
     "exp":"5.086540222167969 m",
     "val":5.086540222167969
    },
    "heading":{
     "exp":"-1.0487044997401527 rad",
     "val":-1.048704499740153
    }
   },
   "PLO":{
    "x":{
     "exp":"1.64046311378479 m",
     "val":1.64046311378479
    },
    "y":{
     "exp":"7.459694862365723 m",
     "val":7.459694862365723
    },
    "heading":{
     "exp":"2.2083449167731826 rad",
     "val":2.2083449167731826
    }
   },
   "D":{
    "x":{
     "exp":"3.8546390533447266 m",
     "val":3.8546390533447266
    },
    "y":{
     "exp":"2.5449140071868896 m",
     "val":2.5449140071868896
    },
    "heading":{
     "exp":"1.046000676884772 rad",
     "val":1.046000676884772
    }
   },
   "I":{
    "x":{
     "exp":"5.418941497802734 m",
     "val":5.418941497802734
    },
    "y":{
     "exp":"5.348468780517578 m",
     "val":5.348468780517578
    },
    "heading":{
     "exp":"-2.094075625819073 rad",
     "val":-2.094075625819073
    }
   },
   "G":{
    "x":{
     "exp":"6.089356899261475 m",
     "val":6.089356899261475
    },
    "y":{
     "exp":"3.8518850803375244 m",
     "val":3.851885080337525
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "PLM":{
    "x":{
     "exp":"1.1524932384490967 m",
     "val":1.152493238449097
    },
    "y":{
     "exp":"7.090420246124268 m",
     "val":7.090420246124268
    },
    "heading":{
     "exp":"2.2083449167731826 rad",
     "val":2.2083449167731826
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"21.75 / 2 in",
    "val":0.276225
   },
   "y":{
    "exp":"21.25 / 2 in",
    "val":0.269875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-21.75 / 2 in",
    "val":-0.276225
   },
   "y":{
    "exp":"21.25 / 2 in",
    "val":0.269875
   }
  },
  "mass":{
   "exp":"74 kg",
   "val":74.0
  },
  "inertia":{
   "exp":"5.7 kg m ^ 2",
   "val":5.7
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"36 / 2 in",
    "val":0.4572
   },
   "side":{
    "exp":"16 in",
    "val":0.4064
   },
   "back":{
    "exp":"16 in",
    "val":0.4064
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
