{
 "name":"CMtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228332996368408, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CM.x", "val":7.228332996368408}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"CM.heading", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67166],
  "samples":[
    {"t":0.0, "x":7.22833, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.99922, "ay":0.0, "alpha":-0.00138, "fx":[-16.32226,-16.36668,-16.32629,-16.32629], "fy":[-0.00133,0.00133,0.00133,-0.00133]},
    {"t":0.05066, "x":7.22705, "y":3.85621, "heading":3.14159, "vx":-0.05062, "vy":0.0, "omega":-0.00007, "ax":-4.61608, "ay":0.0, "alpha":0.0, "fx":[-75.46408,-75.46408,-75.46408,-75.46408], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10131, "x":7.21856, "y":3.85621, "heading":3.14159, "vx":-0.28445, "vy":0.0, "omega":-0.00007, "ax":-4.61478, "ay":0.0, "alpha":0.0, "fx":[-75.4428,-75.4428,-75.4428,-75.4428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15197, "x":7.19823, "y":3.85621, "heading":3.14159, "vx":-0.51822, "vy":0.0, "omega":-0.00007, "ax":-4.61217, "ay":0.0, "alpha":0.0, "fx":[-75.40013,-75.40013,-75.40013,-75.40013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20263, "x":7.16607, "y":3.85621, "heading":3.14158, "vx":-0.75185, "vy":0.0, "omega":-0.00007, "ax":-4.60428, "ay":0.0, "alpha":0.0, "fx":[-75.27126,-75.27126,-75.27126,-75.27126], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":0.25328, "x":7.12207, "y":3.85621, "heading":3.14158, "vx":-0.98509, "vy":0.0, "omega":-0.00007, "ax":-0.29047, "ay":0.0, "alpha":0.00031, "fx":[-4.74782,-4.74782,-4.74949,-4.74949], "fy":[-0.00087,0.00087,0.00087,-0.00087]},
    {"t":0.30394, "x":7.0718, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00079,0.00079,-0.00084,-0.00084], "fy":[-0.0008,0.0008,0.0008,-0.0008]},
    {"t":0.35459, "x":7.02115, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[-0.00072,0.00072,0.00072,-0.00072]},
    {"t":0.40525, "x":6.97051, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00063,0.00063,-0.00063,-0.00063], "fy":[-0.00064,0.00064,0.00064,-0.00064]},
    {"t":0.45591, "x":6.91986, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00057,0.00057,0.00057,-0.00057]},
    {"t":0.50656, "x":6.86921, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":0.55722, "x":6.81857, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00043,0.00043,-0.00043,-0.00043], "fy":[-0.00044,0.00044,0.00044,-0.00044]},
    {"t":0.60788, "x":6.76792, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00037,0.00037,0.00037,-0.00037]},
    {"t":0.65853, "x":6.71727, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00032,0.00032,0.00032,-0.00032]},
    {"t":0.70919, "x":6.66663, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,0.00026,-0.00026,-0.00026], "fy":[-0.00026,0.00026,0.00026,-0.00026]},
    {"t":0.75984, "x":6.61598, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0002,0.0002,-0.0002,-0.0002], "fy":[-0.00021,0.00021,0.00021,-0.00021]},
    {"t":0.8105, "x":6.56533, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00015,0.00015,-0.00015,-0.00015], "fy":[-0.00016,0.00016,0.00016,-0.00016]},
    {"t":0.86116, "x":6.51469, "y":3.85621, "heading":3.14157, "vx":-0.9998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0001,0.0001,-0.0001,-0.0001], "fy":[-0.00011,0.00011,0.00011,-0.00011]},
    {"t":0.91181, "x":6.46404, "y":3.85621, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":0.96247, "x":6.4134, "y":3.85621, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.01313, "x":6.36275, "y":3.85621, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":1.06378, "x":6.3121, "y":3.85621, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00009,-0.00009,-0.00009,0.00009]},
    {"t":1.11444, "x":6.26146, "y":3.85621, "heading":3.14158, "vx":-0.9998, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00014,-0.00014,-0.00014,0.00014]},
    {"t":1.1651, "x":6.21081, "y":3.85621, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":1.21575, "x":6.16016, "y":3.85621, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":1.26641, "x":6.10952, "y":3.85621, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.0003,-0.0003,-0.0003,0.0003]},
    {"t":1.31706, "x":6.05887, "y":3.85621, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":1.36772, "x":6.00822, "y":3.85621, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":0.00001, "ay":0.0, "alpha":-0.00015, "fx":[-0.00029,-0.00029,0.00055,0.00055], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":1.41838, "x":5.95758, "y":3.85621, "heading":3.14159, "vx":-0.9998, "vy":0.0, "omega":0.00001, "ax":1.28942, "ay":0.0, "alpha":-0.00014, "fx":[21.07927,21.07927,21.07997,21.07997], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":1.46903, "x":5.90859, "y":3.85621, "heading":3.14159, "vx":-0.93449, "vy":0.0, "omega":0.0, "ax":4.60447, "ay":0.0, "alpha":0.0, "fx":[75.27429,75.27429,75.27429,75.27429], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.51969, "x":5.86716, "y":3.85621, "heading":3.14159, "vx":-0.70124, "vy":0.0, "omega":0.0, "ax":4.61221, "ay":0.0, "alpha":0.0, "fx":[75.40089,75.40089,75.40089,75.40089], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57035, "x":5.83755, "y":3.85621, "heading":3.14159, "vx":-0.4676, "vy":0.0, "omega":0.0, "ax":4.6148, "ay":0.0, "alpha":0.0, "fx":[75.44314,75.44314,75.44314,75.44314], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.621, "x":5.81979, "y":3.85621, "heading":3.14159, "vx":-0.23383, "vy":0.0, "omega":0.0, "ax":4.61609, "ay":0.0, "alpha":0.0, "fx":[75.46427,75.46427,75.46427,75.46427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67166, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
