{
 "name":"CtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9634],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15349, "ay":-1.69266, "alpha":-0.09631, "fx":[-30.61037,-30.96748,-30.75845,-30.39766], "fy":[-16.60977,-15.93502,-16.33626,-16.99736]},
    {"t":0.04462, "x":3.67851, "y":2.96926, "heading":1.03499, "vx":-0.14072, "vy":-0.07553, "omega":-0.0043, "ax":-3.15335, "ay":-1.6926, "alpha":-0.0963, "fx":[-30.60892,-30.96601,-30.75703,-30.39625], "fy":[-16.60913,-15.93446,-16.33567,-16.9967]},
    {"t":0.08925, "x":3.6691, "y":2.9642, "heading":1.03479, "vx":-0.28143, "vy":-0.15106, "omega":-0.00859, "ax":-3.15318, "ay":-1.69253, "alpha":-0.0963, "fx":[-30.60726,-30.96439,-30.75553,-30.39471], "fy":[-16.60853,-15.93384,-16.33491,-16.99595]},
    {"t":0.13387, "x":3.6534, "y":2.95577, "heading":1.03441, "vx":-0.42213, "vy":-0.22658, "omega":-0.01289, "ax":-3.153, "ay":-1.69245, "alpha":-0.0963, "fx":[-30.60537,-30.96258,-30.75391,-30.39302], "fy":[-16.60794,-15.93317,-16.33397,-16.99508]},
    {"t":0.17849, "x":3.63142, "y":2.94398, "heading":1.03383, "vx":-0.56283, "vy":-0.30211, "omega":-0.01719, "ax":-3.1528, "ay":-1.69236, "alpha":-0.09629, "fx":[-30.60324,-30.96057,-30.75215,-30.39116], "fy":[-16.60735,-15.93242,-16.33283,-16.99409]},
    {"t":0.22311, "x":3.60317, "y":2.92881, "heading":1.03307, "vx":-0.70351, "vy":-0.37762, "omega":-0.02149, "ax":-3.15258, "ay":-1.69226, "alpha":-0.09629, "fx":[-30.60081,-30.95832,-30.75022,-30.38908], "fy":[-16.60675,-15.93158,-16.33148,-16.99295]},
    {"t":0.26774, "x":3.56864, "y":2.91028, "heading":1.03211, "vx":-0.84419, "vy":-0.45314, "omega":-0.02578, "ax":-3.15233, "ay":-1.69214, "alpha":-0.09629, "fx":[-30.59805,-30.95578,-30.74807,-30.38675], "fy":[-16.6061,-15.93063,-16.3299,-16.99165]},
    {"t":0.31236, "x":3.52783, "y":2.88837, "heading":1.03096, "vx":-0.98486, "vy":-0.52865, "omega":-0.03008, "ax":-3.15204, "ay":-1.69201, "alpha":-0.09629, "fx":[-30.59491,-30.95289,-30.74566,-30.38411], "fy":[-16.60539,-15.92954,-16.32805,-16.99014]},
    {"t":0.35698, "x":3.48074, "y":2.8631, "heading":1.02962, "vx":-1.12551, "vy":-0.60415, "omega":-0.03438, "ax":-3.15172, "ay":-1.69186, "alpha":-0.0963, "fx":[-30.59129,-30.94958,-30.74289,-30.38108], "fy":[-16.60456,-15.92828,-16.3259,-16.9884]},
    {"t":0.4016, "x":3.42738, "y":2.83445, "heading":1.02808, "vx":-1.26615, "vy":-0.67964, "omega":-0.03867, "ax":-3.15134, "ay":-1.69168, "alpha":-0.0963, "fx":[-30.58712,-30.94575,-30.73969,-30.37758], "fy":[-16.60358,-15.92679,-16.3234,-16.98636]},
    {"t":0.44623, "x":3.36775, "y":2.80244, "heading":1.02636, "vx":-1.40677, "vy":-0.75513, "omega":-0.04297, "ax":-3.1509, "ay":-1.69146, "alpha":-0.0963, "fx":[-30.58225,-30.94127,-30.73592,-30.37347], "fy":[-16.60236,-15.925,-16.32048,-16.98397]},
    {"t":0.49085, "x":3.30184, "y":2.76706, "heading":1.02444, "vx":-1.54737, "vy":-0.83061, "omega":-0.04727, "ax":-3.15037, "ay":-1.69121, "alpha":-0.0963, "fx":[-30.57651,-30.93596,-30.73141,-30.36859], "fy":[-16.60081,-15.92284,-16.31706,-16.98112]},
    {"t":0.53547, "x":3.22965, "y":2.72832, "heading":1.02233, "vx":-1.68795, "vy":-0.90607, "omega":-0.05156, "ax":-3.14974, "ay":-1.6909, "alpha":-0.09631, "fx":[-30.56964,-30.92957,-30.72591,-30.36267], "fy":[-16.59881,-15.92016,-16.313,-16.97768]},
    {"t":0.58009, "x":3.15119, "y":2.6862, "heading":1.02003, "vx":-1.8285, "vy":-0.98153, "omega":-0.05586, "ax":-3.14896, "ay":-1.69051, "alpha":-0.09631, "fx":[-30.56126,-30.92171,-30.71905,-30.35535], "fy":[-16.59613,-15.91679,-16.30812,-16.97344]},
    {"t":0.62472, "x":3.06647, "y":2.64072, "heading":1.01754, "vx":-1.96901, "vy":-1.05696, "omega":-0.06016, "ax":-3.14797, "ay":-1.69001, "alpha":-0.09632, "fx":[-30.55078,-30.9118,-30.71026,-30.34607], "fy":[-16.59248,-15.91241,-16.30211,-16.96809]},
    {"t":0.66934, "x":2.97547, "y":2.59187, "heading":1.01485, "vx":-2.10948, "vy":-1.13237, "omega":-0.06446, "ax":-3.14668, "ay":-1.68935, "alpha":-0.09633, "fx":[-30.53728,-30.89892,-30.69863,-30.33391], "fy":[-16.58736,-15.90657,-16.29451,-16.96115]},
    {"t":0.71396, "x":2.87821, "y":2.53966, "heading":1.01198, "vx":-2.2499, "vy":-1.20776, "omega":-0.06876, "ax":-3.14493, "ay":-1.68845, "alpha":-0.09634, "fx":[-30.51913,-30.88144,-30.6826,-30.3173], "fy":[-16.5799,-15.89843,-16.28449,-16.95176]},
    {"t":0.75859, "x":2.77468, "y":2.48409, "heading":1.00891, "vx":-2.39023, "vy":-1.2831, "omega":-0.07306, "ax":-3.1424, "ay":-1.68715, "alpha":-0.09636, "fx":[-30.49329,-30.85633,-30.65921,-30.29328], "fy":[-16.5685,-15.88645,-16.27052,-16.9383]},
    {"t":0.80321, "x":2.66489, "y":2.42515, "heading":1.00565, "vx":-2.53045, "vy":-1.35839, "omega":-0.07736, "ax":-3.13843, "ay":-1.68509, "alpha":-0.09639, "fx":[-30.45322,-30.81709,-30.62211,-30.25546], "fy":[-16.54966,-15.8673,-16.24928,-16.91733]},
    {"t":0.84783, "x":2.54885, "y":2.36286, "heading":1.0022, "vx":-2.6705, "vy":-1.43358, "omega":-0.08166, "ax":-3.13132, "ay":-1.68137, "alpha":-0.09644, "fx":[-30.38199,-30.74686,-30.55487,-30.18737], "fy":[-16.51442,-15.83236,-16.2122,-16.87991]},
    {"t":0.89245, "x":2.42657, "y":2.29721, "heading":0.99855, "vx":-2.81023, "vy":-1.50861, "omega":-0.08596, "ax":-3.11481, "ay":-1.6727, "alpha":-0.09658, "fx":[-30.2178,-30.58411,-30.39754,-30.0288], "fy":[-16.42994,-15.75014,-16.12797,-16.79349]},
    {"t":0.93708, "x":2.29807, "y":2.22823, "heading":0.99472, "vx":-2.94922, "vy":-1.58325, "omega":-0.09027, "ax":-3.03361, "ay":-1.62997, "alpha":-0.09732, "fx":[-29.41466,-29.78539,-29.62023,-29.2477], "fy":[-16.00629,-15.34224,-15.71982,-16.37021]},
    {"t":0.9817, "x":2.16345, "y":2.15596, "heading":0.99069, "vx":-3.08459, "vy":-1.65598, "omega":-0.09461, "ax":3.03456, "ay":1.62796, "alpha":0.09459, "fx":[29.42596,29.78645,29.62733,29.2652], "fy":[15.98419,15.33752,15.70233,16.33601]},
    {"t":1.02632, "x":2.02883, "y":2.08369, "heading":0.98647, "vx":-2.94917, "vy":-1.58334, "omega":-0.09039, "ax":3.11513, "ay":1.67208, "alpha":0.0957, "fx":[30.21852,30.58362,30.40297,30.03581], "fy":[16.42863,15.75073,16.1173,16.78088]},
    {"t":1.07094, "x":1.90033, "y":2.0147, "heading":0.98243, "vx":-2.81017, "vy":-1.50872, "omega":-0.08612, "ax":3.13149, "ay":1.68107, "alpha":0.09595, "fx":[30.37855,30.74531,30.56125,30.19243], "fy":[16.52086,15.83519,16.20008,16.87105]},
    {"t":1.11557, "x":1.77805, "y":1.94905, "heading":0.97859, "vx":-2.67043, "vy":-1.43371, "omega":-0.08184, "ax":3.13852, "ay":1.68494, "alpha":0.09607, "fx":[30.44672,30.81466,30.62983,30.25988], "fy":[16.56179,15.87191,16.2347,16.90966]},
    {"t":1.16019, "x":1.66201, "y":1.88675, "heading":0.97494, "vx":-2.53038, "vy":-1.35852, "omega":-0.07755, "ax":3.14242, "ay":1.68711, "alpha":0.09615, "fx":[30.48416,30.8531,30.66837,30.29749], "fy":[16.58546,15.89264,16.25327,16.93102]},
    {"t":1.20481, "x":1.55223, "y":1.82781, "heading":0.97148, "vx":-2.39016, "vy":-1.28324, "omega":-0.07326, "ax":3.14491, "ay":1.6885, "alpha":0.0962, "fx":[30.50765,30.87747,30.69319,30.32151], "fy":[16.6012,15.90607,16.26458,16.94451]},
    {"t":1.24944, "x":1.4487, "y":1.77223, "heading":0.96821, "vx":-2.24983, "vy":-1.20789, "omega":-0.06897, "ax":3.14663, "ay":1.68946, "alpha":0.09625, "fx":[30.52364,30.89426,30.71059,30.3382], "fy":[16.61262,15.91556,16.27201,16.95376]},
    {"t":1.29406, "x":1.35144, "y":1.72001, "heading":0.96513, "vx":-2.10942, "vy":-1.13251, "omega":-0.06467, "ax":3.14788, "ay":1.69018, "alpha":0.09628, "fx":[30.53516,30.9065,30.72352,30.35048], "fy":[16.6214,15.92265,16.27716,16.96048]},
    {"t":1.33868, "x":1.26045, "y":1.67116, "heading":0.96224, "vx":-1.96895, "vy":-1.05709, "omega":-0.06038, "ax":3.14885, "ay":1.69072, "alpha":0.09631, "fx":[30.54381,30.91581,30.73355,30.35992], "fy":[16.62841,15.92819,16.28084,16.96555]},
    {"t":1.3833, "x":1.17572, "y":1.62567, "heading":0.95955, "vx":-1.82844, "vy":-0.98164, "omega":-0.05608, "ax":3.1496, "ay":1.69116, "alpha":0.09634, "fx":[30.55051,30.92313,30.74157,30.3674], "fy":[16.63417,15.93263,16.28354,16.96949]},
    {"t":1.42793, "x":1.09727, "y":1.58355, "heading":0.95705, "vx":-1.6879, "vy":-0.90618, "omega":-0.05178, "ax":3.15022, "ay":1.69151, "alpha":0.09636, "fx":[30.55585,30.92904,30.74816,30.37349], "fy":[16.639,15.93626,16.28556,16.97263]},
    {"t":1.47255, "x":1.02509, "y":1.5448, "heading":0.95474, "vx":-1.54732, "vy":-0.8307, "omega":-0.04748, "ax":3.15073, "ay":1.69179, "alpha":0.09639, "fx":[30.5602,30.93392,30.75369,30.37855], "fy":[16.6431,15.93926,16.28707,16.97518]},
    {"t":1.51717, "x":0.95918, "y":1.50942, "heading":0.95262, "vx":-1.40673, "vy":-0.7552, "omega":-0.04318, "ax":3.15116, "ay":1.69203, "alpha":0.09641, "fx":[30.56383,30.93803,30.7584,30.38283], "fy":[16.64661,15.94176,16.28821,16.97726]},
    {"t":1.56179, "x":0.89954, "y":1.4774, "heading":0.95069, "vx":-1.26612, "vy":-0.6797, "omega":-0.03888, "ax":3.15153, "ay":1.69223, "alpha":0.09644, "fx":[30.56691,30.94158,30.76249,30.38651], "fy":[16.6496,15.9438,16.28904,16.97897]},
    {"t":1.60642, "x":0.84618, "y":1.44876, "heading":0.94896, "vx":-1.12549, "vy":-0.60419, "omega":-0.03457, "ax":3.15185, "ay":1.69238, "alpha":0.09647, "fx":[30.56959,30.9447,30.76609,30.38971], "fy":[16.65214,15.94545,16.28961,16.98039]},
    {"t":1.65104, "x":0.7991, "y":1.42348, "heading":0.94741, "vx":-0.98484, "vy":-0.52867, "omega":-0.03027, "ax":3.15214, "ay":1.69251, "alpha":0.09651, "fx":[30.57197,30.94751,30.76932,30.39255], "fy":[16.65426,15.94669,16.28995,16.98155]},
    {"t":1.69566, "x":0.75829, "y":1.40158, "heading":0.94606, "vx":-0.84419, "vy":-0.45315, "omega":-0.02596, "ax":3.15241, "ay":1.6926, "alpha":0.09656, "fx":[30.57415,30.95013,30.77226,30.39508], "fy":[16.65598,15.94751,16.29003,16.98249]},
    {"t":1.74028, "x":0.72376, "y":1.38304, "heading":0.9449, "vx":-0.70352, "vy":-0.37762, "omega":-0.02165, "ax":3.15265, "ay":1.69266, "alpha":0.09663, "fx":[30.5762,30.95266,30.77502,30.39739], "fy":[16.65727,15.94782,16.28983,16.98321]},
    {"t":1.78491, "x":0.6955, "y":1.36787, "heading":0.94394, "vx":-0.56284, "vy":-0.30209, "omega":-0.01734, "ax":3.15289, "ay":1.69267, "alpha":0.09674, "fx":[30.57821,30.95524,30.77769,30.39952], "fy":[16.6581,15.94748,16.28924,16.98373]},
    {"t":1.82953, "x":0.67353, "y":1.35608, "heading":0.94316, "vx":-0.42215, "vy":-0.22656, "omega":-0.01303, "ax":3.15314, "ay":1.69261, "alpha":0.09691, "fx":[30.58029,30.95808,30.78046,30.40154], "fy":[16.65834,15.94614,16.28802,16.98401]},
    {"t":1.87415, "x":0.65783, "y":1.34766, "heading":0.94258, "vx":-0.28145, "vy":-0.15103, "omega":-0.0087, "ax":3.15343, "ay":1.69246, "alpha":0.09721, "fx":[30.58262,30.96161,30.78362,30.4035], "fy":[16.65771,15.94307,16.28568,16.98401]},
    {"t":1.91878, "x":0.64841, "y":1.3426, "heading":0.94219, "vx":-0.14073, "vy":-0.07551, "omega":-0.00436, "ax":3.1538, "ay":1.69209, "alpha":0.09779, "fx":[30.58566,30.96686,30.7879,30.40557], "fy":[16.65546,15.93632,16.28088,16.9835]},
    {"t":1.9634, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
