{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86655],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35374, "ay":-2.69611, "alpha":-0.10674, "fx":[-22.60248,-23.3301,-23.19347,-22.48141], "fy":[-26.49531,-25.85713,-25.9809,-26.59924]},
    {"t":0.04444, "x":3.67933, "y":2.96828, "heading":1.03499, "vx":-0.1046, "vy":-0.11982, "omega":-0.00474, "ax":-2.35363, "ay":-2.69598, "alpha":-0.10673, "fx":[-22.6014,-23.32898,-23.19239,-22.48037], "fy":[-26.49403,-25.85591,-25.9797,-26.59799]},
    {"t":0.08888, "x":3.67236, "y":2.96029, "heading":1.03477, "vx":-0.2092, "vy":-0.23963, "omega":-0.00949, "ax":-2.3535, "ay":-2.69584, "alpha":-0.10673, "fx":[-22.60011,-23.32768,-23.19128,-22.47927], "fy":[-26.49269,-25.8546,-25.97829,-26.59656]},
    {"t":0.13333, "x":3.66073, "y":2.94698, "heading":1.03435, "vx":-0.3138, "vy":-0.35944, "omega":-0.01423, "ax":-2.35337, "ay":-2.69568, "alpha":-0.10673, "fx":[-22.5986,-23.32618,-23.19011,-22.47811], "fy":[-26.49127,-25.85318,-25.97664,-26.59491]},
    {"t":0.17777, "x":3.64446, "y":2.92834, "heading":1.03372, "vx":-0.41838, "vy":-0.47924, "omega":-0.01897, "ax":-2.35321, "ay":-2.69551, "alpha":-0.10673, "fx":[-22.59683,-23.32445,-23.18887,-22.47684], "fy":[-26.48973,-25.85164,-25.97474,-26.59303]},
    {"t":0.22221, "x":3.62355, "y":2.90438, "heading":1.03288, "vx":-0.52296, "vy":-0.59903, "omega":-0.02372, "ax":-2.35304, "ay":-2.69531, "alpha":-0.10673, "fx":[-22.59478,-23.32247,-23.18753,-22.47546], "fy":[-26.48805,-25.84993,-25.97255,-26.59087]},
    {"t":0.26665, "x":3.59798, "y":2.8751, "heading":1.03182, "vx":-0.62754, "vy":-0.71882, "omega":-0.02846, "ax":-2.35284, "ay":-2.69508, "alpha":-0.10673, "fx":[-22.59241,-23.32018,-23.18604,-22.47391], "fy":[-26.48616,-25.848,-25.97002,-26.58839]},
    {"t":0.31109, "x":3.56777, "y":2.84049, "heading":1.03056, "vx":-0.7321, "vy":-0.83859, "omega":-0.0332, "ax":-2.35261, "ay":-2.69482, "alpha":-0.10673, "fx":[-22.58967,-23.31754,-23.18435,-22.47215], "fy":[-26.48402,-25.84581,-25.9671,-26.58553]},
    {"t":0.35553, "x":3.53291, "y":2.80056, "heading":1.02908, "vx":-0.83666, "vy":-0.95836, "omega":-0.03795, "ax":-2.35235, "ay":-2.69452, "alpha":-0.10673, "fx":[-22.58648,-23.31448,-23.18239,-22.47011], "fy":[-26.48153,-25.84326,-25.9637,-26.58221]},
    {"t":0.39998, "x":3.49341, "y":2.75531, "heading":1.0274, "vx":-0.9412, "vy":-1.0781, "omega":-0.04269, "ax":-2.35204, "ay":-2.69417, "alpha":-0.10673, "fx":[-22.58276,-23.3109,-23.18007,-22.4677], "fy":[-26.4786,-25.84027,-25.95973,-26.57833]},
    {"t":0.44442, "x":3.44925, "y":2.70474, "heading":1.0255, "vx":-1.04573, "vy":-1.19784, "omega":-0.04743, "ax":-2.35167, "ay":-2.69374, "alpha":-0.10672, "fx":[-22.57838,-23.30666,-23.17727,-22.4648], "fy":[-26.47507,-25.83667,-25.95505,-26.57373]},
    {"t":0.48886, "x":3.40046, "y":2.64884, "heading":1.02339, "vx":-1.15024, "vy":-1.31755, "omega":-0.05218, "ax":-2.35123, "ay":-2.69323, "alpha":-0.10672, "fx":[-22.57315,-23.30159,-23.1738,-22.46123], "fy":[-26.47073,-25.83227,-25.94945,-26.56821]},
    {"t":0.5333, "x":3.34702, "y":2.58763, "heading":1.02107, "vx":-1.25473, "vy":-1.43724, "omega":-0.05692, "ax":-2.35068, "ay":-2.6926, "alpha":-0.10672, "fx":[-22.56683,-23.2954,-23.16939,-22.45675], "fy":[-26.46526,-25.82676,-25.94264,-26.56147]},
    {"t":0.57774, "x":3.28893, "y":2.5211, "heading":1.01854, "vx":-1.3592, "vy":-1.55691, "omega":-0.06166, "ax":-2.34998, "ay":-2.69181, "alpha":-0.10672, "fx":[-22.55898,-23.28769,-23.16365,-22.45094], "fy":[-26.45819,-25.81969,-25.93416,-26.55303]},
    {"t":0.62218, "x":3.22621, "y":2.44925, "heading":1.0158, "vx":-1.46364, "vy":-1.67654, "omega":-0.0664, "ax":-2.34907, "ay":-2.69076, "alpha":-0.10672, "fx":[-22.54897,-23.27776,-23.1559,-22.44318], "fy":[-26.44874,-25.81029,-25.92329,-26.54215]},
    {"t":0.66663, "x":3.15884, "y":2.37208, "heading":1.01285, "vx":-1.56803, "vy":-1.79612, "omega":-0.07115, "ax":-2.34783, "ay":-2.68934, "alpha":-0.10671, "fx":[-22.53565,-23.26445,-23.14503,-22.43237], "fy":[-26.43558,-25.79727,-25.90875,-26.52752]},
    {"t":0.71107, "x":3.08684, "y":2.2896, "heading":1.00969, "vx":-1.67238, "vy":-1.91564, "omega":-0.07589, "ax":-2.34604, "ay":-2.68729, "alpha":-0.10671, "fx":[-22.51688,-23.24556,-23.1289,-22.41643], "fy":[-26.4162,-25.77819,-25.88815,-26.50668]},
    {"t":0.75551, "x":3.0102, "y":2.20181, "heading":1.00632, "vx":-1.77664, "vy":-2.03506, "omega":-0.08063, "ax":-2.34322, "ay":-2.68406, "alpha":-0.1067, "fx":[-22.48807,-23.21637,-23.10293,-22.3909], "fy":[-26.38521,-25.74782,-25.85638,-26.47437]},
    {"t":0.79995, "x":2.92893, "y":2.10872, "heading":1.00273, "vx":-1.88077, "vy":-2.15435, "omega":-0.08537, "ax":-2.33817, "ay":-2.67827, "alpha":-0.1067, "fx":[-22.43732,-23.16467,-23.05528,-22.34424], "fy":[-26.32865,-25.69256,-25.80017,-26.41699]},
    {"t":0.84439, "x":2.84303, "y":2.01033, "heading":0.99894, "vx":-1.98469, "vy":-2.27338, "omega":-0.09012, "ax":-2.32641, "ay":-2.66481, "alpha":-0.10669, "fx":[-22.32117,-23.04584,-22.9427,-22.23431], "fy":[-26.19558,-25.56283,-25.67105,-26.28478]},
    {"t":0.88883, "x":2.75253, "y":1.90667, "heading":0.99493, "vx":-2.08808, "vy":-2.3918, "omega":-0.09486, "ax":-2.26853, "ay":-2.5985, "alpha":-0.10668, "fx":[-21.75523,-22.46541,-22.38254,-21.6881], "fy":[-25.53552,-24.92003,-25.04025,-25.63777]},
    {"t":0.93328, "x":2.65749, "y":1.79781, "heading":0.99072, "vx":-2.18889, "vy":-2.50729, "omega":-0.0996, "ax":2.26852, "ay":2.59851, "alpha":0.10609, "fx":[21.7553,22.46183,22.38231,21.69143], "fy":[25.53565,24.92319,25.04018,25.63491]},
    {"t":0.97772, "x":2.56246, "y":1.68895, "heading":0.98629, "vx":-2.08808, "vy":-2.3918, "omega":-0.09488, "ax":2.32641, "ay":2.66481, "alpha":0.10651, "fx":[22.31664,23.04128,22.94704,22.23895], "fy":[26.19955,25.56683,25.66707,26.28095]},
    {"t":1.02216, "x":2.47196, "y":1.58528, "heading":0.98208, "vx":-1.98469, "vy":-2.27337, "omega":-0.09015, "ax":2.33817, "ay":2.67827, "alpha":0.1066, "fx":[22.42926,23.15805,23.06305,22.35109], "fy":[26.33561,25.69841,25.79313,26.41129]},
    {"t":1.0666, "x":2.38606, "y":1.48689, "heading":0.97807, "vx":-1.88077, "vy":-2.15435, "omega":-0.08541, "ax":2.34322, "ay":2.68407, "alpha":0.10665, "fx":[22.47678,23.20763,23.11383,22.39999], "fy":[26.39492,25.75558,25.84655,26.46678]},
    {"t":1.11104, "x":2.30479, "y":1.3938, "heading":0.97427, "vx":-1.77664, "vy":-2.03506, "omega":-0.08067, "ax":2.34604, "ay":2.68729, "alpha":0.10669, "fx":[22.50258,23.23476,23.14272,22.42769], "fy":[26.42847,25.78781,25.87571,26.49725]},
    {"t":1.15548, "x":2.22815, "y":1.30601, "heading":0.97069, "vx":-1.67238, "vy":-1.91564, "omega":-0.07593, "ax":2.34783, "ay":2.68934, "alpha":0.10671, "fx":[22.51853,23.2517,23.16158,22.44569], "fy":[26.45025,25.80866,25.89388,26.51634]},
    {"t":1.19993, "x":2.15615, "y":1.22354, "heading":0.96731, "vx":-1.56803, "vy":-1.79612, "omega":-0.07119, "ax":2.34907, "ay":2.69076, "alpha":0.10673, "fx":[22.52922,23.26315,23.175,22.45845], "fy":[26.46564,25.82335,25.90614,26.52933]},
    {"t":1.24437, "x":2.08878, "y":1.14637, "heading":0.96415, "vx":-1.46364, "vy":-1.67654, "omega":-0.06645, "ax":2.34998, "ay":2.69181, "alpha":0.10675, "fx":[22.53679,23.27134,23.18511,22.46803], "fy":[26.47717,25.83431,25.9149,26.53867]},
    {"t":1.28881, "x":2.02606, "y":1.07452, "heading":0.9612, "vx":-1.3592, "vy":-1.55691, "omega":-0.0617, "ax":2.35068, "ay":2.6926, "alpha":0.10676, "fx":[22.54236,23.27744,23.19305,22.47554], "fy":[26.48618,25.84285,25.92142,26.54567]},
    {"t":1.33325, "x":1.96797, "y":1.00799, "heading":0.95845, "vx":-1.25473, "vy":-1.43724, "omega":-0.05696, "ax":2.35123, "ay":2.69323, "alpha":0.10677, "fx":[22.5466,23.28213,23.19948,22.48159], "fy":[26.49342,25.84971,25.92642,26.55108]},
    {"t":1.37769, "x":1.91453, "y":0.94678, "heading":0.95592, "vx":-1.15024, "vy":-1.31755, "omega":-0.05221, "ax":2.35167, "ay":2.69374, "alpha":0.10678, "fx":[22.54991,23.28583,23.20481,22.4866], "fy":[26.4994,25.85536,25.93037,26.55537]},
    {"t":1.42213, "x":1.86573, "y":0.89088, "heading":0.9536, "vx":-1.04573, "vy":-1.19784, "omega":-0.04747, "ax":2.35204, "ay":2.69416, "alpha":0.10679, "fx":[22.55255,23.28881,23.20929,22.49082], "fy":[26.50441,25.86009,25.93355,26.55885]},
    {"t":1.46658, "x":1.82158, "y":0.84031, "heading":0.95149, "vx":-0.9412, "vy":-1.0781, "omega":-0.04272, "ax":2.35235, "ay":2.69452, "alpha":0.10679, "fx":[22.55471,23.29126,23.21312,22.49441], "fy":[26.50867,25.86411,25.93616,26.56173]},
    {"t":1.51102, "x":1.78208, "y":0.79506, "heading":0.94959, "vx":-0.83666, "vy":-0.95835, "omega":-0.03797, "ax":2.35261, "ay":2.69482, "alpha":0.1068, "fx":[22.5565,23.29331,23.21643,22.49751], "fy":[26.51233,25.86756,25.93836,26.56415]},
    {"t":1.55546, "x":1.74722, "y":0.75513, "heading":0.94791, "vx":-0.7321, "vy":-0.83859, "omega":-0.03323, "ax":2.35284, "ay":2.69508, "alpha":0.1068, "fx":[22.55804,23.29507,23.21929,22.5002], "fy":[26.51551,25.87056,25.94024,26.56623]},
    {"t":1.5999, "x":1.71701, "y":0.72052, "heading":0.94643, "vx":-0.62754, "vy":-0.71882, "omega":-0.02848, "ax":2.35304, "ay":2.69531, "alpha":0.10681, "fx":[22.55937,23.29659,23.22179,22.50254], "fy":[26.51828,25.87317,25.94187,26.56803]},
    {"t":1.64434, "x":1.69144, "y":0.69124, "heading":0.94516, "vx":-0.52297, "vy":-0.59903, "omega":-0.02374, "ax":2.35321, "ay":2.69551, "alpha":0.10681, "fx":[22.56055,23.29794,23.22397,22.50459], "fy":[26.5207,25.87546,25.94332,26.56962]},
    {"t":1.68878, "x":1.67052, "y":0.66728, "heading":0.94411, "vx":-0.41838, "vy":-0.47924, "omega":-0.01899, "ax":2.35337, "ay":2.69568, "alpha":0.10681, "fx":[22.56163,23.29915,23.22588,22.50639], "fy":[26.52282,25.87746,25.94462,26.57105]},
    {"t":1.73323, "x":1.65425, "y":0.64864, "heading":0.94327, "vx":-0.3138, "vy":-0.35944, "omega":-0.01424, "ax":2.3535, "ay":2.69584, "alpha":0.10682, "fx":[22.56263,23.30027,23.22754,22.50796], "fy":[26.52467,25.87923,25.94582,26.57235]},
    {"t":1.77767, "x":1.64263, "y":0.63533, "heading":0.94263, "vx":-0.2092, "vy":-0.23963, "omega":-0.00949, "ax":2.35363, "ay":2.69598, "alpha":0.10682, "fx":[22.56357,23.3013,23.22898,22.50933], "fy":[26.5263,25.88078,25.94694,26.57355]},
    {"t":1.82211, "x":1.63566, "y":0.62734, "heading":0.94221, "vx":-0.1046, "vy":-0.11982, "omega":-0.00475, "ax":2.35374, "ay":2.69611, "alpha":0.10682, "fx":[22.56449,23.30229,23.23023,22.51052], "fy":[26.52772,25.88213,25.948,26.57467]},
    {"t":1.86655, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
