{
 "name":"CtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72949],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.06659, "ay":-2.18307, "alpha":-0.12483, "fx":[-66.36676,-66.92343,-66.59725,-66.03645], "fy":[-35.9057,-34.85859,-35.48002,-36.51187]},
    {"t":0.04435, "x":3.67765, "y":2.96879, "heading":1.03499, "vx":-0.18034, "vy":-0.09681, "omega":-0.00554, "ax":-4.06638, "ay":-2.18296, "alpha":-0.12478, "fx":[-66.36334,-66.91983,-66.59383,-66.03322], "fy":[-35.90375,-34.85709,-35.4783,-36.50971]},
    {"t":0.08869, "x":3.66566, "y":2.96235, "heading":1.03474, "vx":-0.36066, "vy":-0.19361, "omega":-0.01107, "ax":-4.06615, "ay":-2.18283, "alpha":-0.12474, "fx":[-66.35942,-66.91577,-66.59011,-66.02965], "fy":[-35.90178,-34.85546,-35.47617,-36.50724]},
    {"t":0.13304, "x":3.64567, "y":2.95162, "heading":1.03425, "vx":-0.54098, "vy":-0.29041, "omega":-0.0166, "ax":-4.06588, "ay":-2.18269, "alpha":-0.12468, "fx":[-66.35491,-66.91119,-66.58602,-66.02564], "fy":[-35.89974,-34.85366,-35.47359,-36.50443]},
    {"t":0.17738, "x":3.61768, "y":2.9366, "heading":1.03351, "vx":-0.72128, "vy":-0.38721, "omega":-0.02213, "ax":-4.06558, "ay":-2.18253, "alpha":-0.12463, "fx":[-66.34971,-66.90599,-66.58146,-66.02112], "fy":[-35.89758,-34.85164,-35.47053,-36.50122]},
    {"t":0.22173, "x":3.5817, "y":2.91728, "heading":1.03253, "vx":-0.90158, "vy":-0.48399, "omega":-0.02766, "ax":-4.06524, "ay":-2.18235, "alpha":-0.12456, "fx":[-66.34371,-66.90003,-66.57631,-66.01596], "fy":[-35.89523,-34.84935,-35.46691,-36.49752]},
    {"t":0.26607, "x":3.53772, "y":2.89367, "heading":1.0313, "vx":-1.08185, "vy":-0.58077, "omega":-0.03318, "ax":-4.06485, "ay":-2.18214, "alpha":-0.12449, "fx":[-66.33674,-66.89315,-66.57041,-66.01002], "fy":[-35.89259,-34.84672,-35.46266,-36.49325]},
    {"t":0.31042, "x":3.48575, "y":2.86577, "heading":1.02983, "vx":-1.26211, "vy":-0.67754, "omega":-0.0387, "ax":-4.06439, "ay":-2.18189, "alpha":-0.12441, "fx":[-66.32859,-66.88513,-66.56355,-66.00309], "fy":[-35.88955,-34.84365,-35.45766,-36.48826]},
    {"t":0.35477, "x":3.42578, "y":2.83358, "heading":1.02812, "vx":-1.44235, "vy":-0.7743, "omega":-0.04422, "ax":-4.06385, "ay":-2.1816, "alpha":-0.12431, "fx":[-66.31897,-66.87565,-66.55543,-65.99488], "fy":[-35.88594,-34.84001,-35.45178,-36.48238]},
    {"t":0.39911, "x":3.35782, "y":2.7971, "heading":1.02616, "vx":-1.62256, "vy":-0.87104, "omega":-0.04973, "ax":-4.0632, "ay":-2.18125, "alpha":-0.1242, "fx":[-66.30747,-66.8643,-66.54563,-65.98501], "fy":[-35.88152,-34.83559,-35.44479,-36.47537]},
    {"t":0.44346, "x":3.28187, "y":2.75633, "heading":1.02395, "vx":-1.80275, "vy":-0.96777, "omega":-0.05524, "ax":-4.06241, "ay":-2.18083, "alpha":-0.12407, "fx":[-66.2935,-66.85045,-66.53358,-65.97292], "fy":[-35.87597,-34.83014,-35.43641,-36.46686]},
    {"t":0.4878, "x":3.19793, "y":2.71126, "heading":1.0215, "vx":-1.9829, "vy":-1.06448, "omega":-0.06074, "ax":-4.06141, "ay":-2.18029, "alpha":-0.1239, "fx":[-66.27616,-66.83319,-66.51839,-65.95774], "fy":[-35.86878,-34.82323,-35.42617,-36.45632]},
    {"t":0.53215, "x":3.10601, "y":2.66192, "heading":1.01881, "vx":-2.16301, "vy":-1.16117, "omega":-0.06623, "ax":-4.06014, "ay":-2.17961, "alpha":-0.1237, "fx":[-66.25408,-66.81107,-66.49866,-65.93814], "fy":[-35.85917,-34.8142,-35.41337,-36.44292]},
    {"t":0.5765, "x":3.00609, "y":2.60828, "heading":1.01587, "vx":-2.34306, "vy":-1.25783, "omega":-0.07172, "ax":-4.05843, "ay":-2.17869, "alpha":-0.12344, "fx":[-66.22491,-66.78169,-66.47207,-65.91189], "fy":[-35.84583,-34.80193,-35.39682,-36.42528]},
    {"t":0.62084, "x":2.8982, "y":2.55036, "heading":1.01269, "vx":-2.52303, "vy":-1.35444, "omega":-0.07719, "ax":-4.05605, "ay":-2.17741, "alpha":-0.1231, "fx":[-66.18449,-66.74076,-66.43448,-65.87493], "fy":[-35.82642,-34.78441,-35.37436,-36.40096]},
    {"t":0.66519, "x":2.78233, "y":2.48815, "heading":1.00927, "vx":-2.7029, "vy":-1.451, "omega":-0.08265, "ax":-4.05247, "ay":-2.17549, "alpha":-0.12263, "fx":[-66.12442,-66.67968,-66.37755,-65.81917], "fy":[-35.7963,-34.75753,-35.34169,-36.3651]},
    {"t":0.70953, "x":2.65848, "y":2.42167, "heading":1.0056, "vx":-2.88261, "vy":-1.54747, "omega":-0.08809, "ax":-4.04652, "ay":-2.17229, "alpha":-0.12195, "fx":[-66.02518,-66.57855,-66.28196,-65.72564], "fy":[-35.74467,-34.71158,-35.28871,-36.30656]},
    {"t":0.75388, "x":2.52667, "y":2.35091, "heading":1.0017, "vx":-3.06206, "vy":-1.64381, "omega":-0.0935, "ax":-4.03462, "ay":-2.16591, "alpha":-0.12089, "fx":[-65.82821,-66.37809,-66.08988,-65.53729], "fy":[-35.63937,-34.61702,-35.18508,-36.19246]},
    {"t":0.79822, "x":2.38691, "y":2.27588, "heading":0.99755, "vx":-3.24097, "vy":-1.73986, "omega":-0.09886, "ax":-3.99911, "ay":-2.14685, "alpha":-0.11904, "fx":[-65.24234,-65.78534,-65.51464,-64.9693], "fy":[-35.32172,-34.32418,-34.87916,-35.8624]},
    {"t":0.84257, "x":2.23926, "y":2.19662, "heading":0.99316, "vx":-3.41832, "vy":-1.83506, "omega":-0.10414, "ax":0.0, "ay":0.00001, "alpha":-0.00423, "fx":[0.01619,-0.00357,-0.01618,0.00358], "fy":[0.00339,0.01627,-0.00307,-0.01595]},
    {"t":0.88692, "x":2.08767, "y":2.11524, "heading":0.98855, "vx":-3.41832, "vy":-1.83506, "omega":-0.10433, "ax":3.99911, "ay":2.14685, "alpha":0.11892, "fx":[65.23883,65.78368,65.51803,64.9711], "fy":[35.32834,34.32708,34.87266,35.85943]},
    {"t":0.93126, "x":1.94001, "y":2.03597, "heading":0.98392, "vx":-3.24097, "vy":-1.73985, "omega":-0.09905, "ax":4.03462, "ay":2.16591, "alpha":0.12088, "fx":[65.82078,66.37568,66.09706,65.53995], "fy":[35.6532,34.62133,35.17149,36.18792]},
    {"t":0.97561, "x":1.80026, "y":1.96095, "heading":0.97953, "vx":-3.06206, "vy":-1.64381, "omega":-0.09369, "ax":4.04652, "ay":2.17229, "alpha":0.122, "fx":[66.01405,66.57528,66.29271,65.72929], "fy":[35.76532,34.71756,35.26842,36.30021]},
    {"t":1.01995, "x":1.66845, "y":1.89019, "heading":0.97537, "vx":-2.88261, "vy":-1.54747, "omega":-0.08828, "ax":4.05247, "ay":2.17549, "alpha":0.12273, "fx":[66.1098,66.67554,66.39167,65.82382], "fy":[35.82339,34.76518,35.31508,36.35697]},
    {"t":1.0643, "x":1.5446, "y":1.8237, "heading":0.97146, "vx":-2.7029, "vy":-1.451, "omega":-0.08284, "ax":4.05605, "ay":2.17741, "alpha":0.12324, "fx":[66.16658,66.73578,66.45176,65.88053], "fy":[35.85957,34.79367,35.3418,36.3911]},
    {"t":1.10864, "x":1.42872, "y":1.7615, "heading":0.96778, "vx":-2.52303, "vy":-1.35444, "omega":-0.07738, "ax":4.05843, "ay":2.17869, "alpha":0.12361, "fx":[66.20394,66.77593,66.49231,65.91838], "fy":[35.88463,34.81271,35.3587,36.41379]},
    {"t":1.15299, "x":1.32083, "y":1.70358, "heading":0.96435, "vx":-2.34306, "vy":-1.25782, "omega":-0.07189, "ax":4.06014, "ay":2.17961, "alpha":0.1239, "fx":[66.23026,66.80456,66.52165,65.94548], "fy":[35.90323,34.82641,35.37009,36.42989]},
    {"t":1.19734, "x":1.22092, "y":1.64994, "heading":0.96116, "vx":-2.16301, "vy":-1.16117, "omega":-0.0664, "ax":4.06141, "ay":2.18029, "alpha":0.12413, "fx":[66.24971,66.82599,66.54392,65.96586], "fy":[35.9177,34.83678,35.37812,36.44186]},
    {"t":1.24168, "x":1.12899, "y":1.60059, "heading":0.95822, "vx":-1.9829, "vy":-1.06448, "omega":-0.06089, "ax":4.06241, "ay":2.18083, "alpha":0.12432, "fx":[66.26462,66.84261,66.56144,65.98177], "fy":[35.92936,34.84493,35.38397,36.45108]},
    {"t":1.28603, "x":1.04505, "y":1.55553, "heading":0.95552, "vx":-1.80275, "vy":-0.96777, "omega":-0.05538, "ax":4.0632, "ay":2.18125, "alpha":0.12447, "fx":[66.2764,66.85587,66.57562,65.99453], "fy":[35.93896,34.85152,35.38837,36.45838]},
    {"t":1.33037, "x":0.9691, "y":1.51476, "heading":0.95306, "vx":-1.62256, "vy":-0.87104, "omega":-0.04986, "ax":4.06385, "ay":2.1816, "alpha":0.1246, "fx":[66.28592,66.86669,66.58732,66.005], "fy":[35.94703,34.85696,35.39177,36.46429]},
    {"t":1.37472, "x":0.90114, "y":1.47828, "heading":0.95085, "vx":-1.44235, "vy":-0.7743, "omega":-0.04434, "ax":4.06439, "ay":2.18189, "alpha":0.12471, "fx":[66.29378,66.87569,66.59714,66.01375], "fy":[35.95389,34.86154,35.39447,36.46918]},
    {"t":1.41906, "x":0.84118, "y":1.44609, "heading":0.94889, "vx":-1.26211, "vy":-0.67754, "omega":-0.0388, "ax":4.06485, "ay":2.18214, "alpha":0.12481, "fx":[66.30038,66.88329,66.60549,66.02116], "fy":[35.95978,34.86543,35.39667,36.47329]},
    {"t":1.46341, "x":0.78921, "y":1.41819, "heading":0.94717, "vx":-1.08185, "vy":-0.58077, "omega":-0.03327, "ax":4.06524, "ay":2.18235, "alpha":0.12489, "fx":[66.30603,66.8898,66.61267,66.02752], "fy":[35.96485,34.86877,35.39852,36.4768]},
    {"t":1.50776, "x":0.74523, "y":1.39458, "heading":0.94569, "vx":-0.90158, "vy":-0.48399, "omega":-0.02773, "ax":4.06558, "ay":2.18253, "alpha":0.12496, "fx":[66.31092,66.89544,66.61888,66.03303], "fy":[35.96924,34.87167,35.40014,36.47985]},
    {"t":1.5521, "x":0.70924, "y":1.37526, "heading":0.94446, "vx":-0.72128, "vy":-0.38721, "omega":-0.02219, "ax":4.06588, "ay":2.18269, "alpha":0.12502, "fx":[66.31524,66.90039,66.62429,66.03785], "fy":[35.97303,34.87419,35.40161,36.48253]},
    {"t":1.59645, "x":0.68126, "y":1.36023, "heading":0.94348, "vx":-0.54098, "vy":-0.29041, "omega":-0.01665, "ax":4.06615, "ay":2.18283, "alpha":0.12508, "fx":[66.31908,66.90477,66.62902,66.04208], "fy":[35.97629,34.87639,35.40298,36.48493]},
    {"t":1.64079, "x":0.66126, "y":1.3495, "heading":0.94274, "vx":-0.36066, "vy":-0.19361, "omega":-0.0111, "ax":4.06638, "ay":2.18296, "alpha":0.12512, "fx":[66.32256,66.90867,66.63317,66.04582], "fy":[35.97908,34.87831,35.40431,36.48709]},
    {"t":1.68514, "x":0.64927, "y":1.34306, "heading":0.94225, "vx":-0.18034, "vy":-0.09681, "omega":-0.00555, "ax":4.06659, "ay":2.18307, "alpha":0.12516, "fx":[66.32575,66.91219,66.6368,66.04914], "fy":[35.98144,34.87999,35.40563,36.48907]},
    {"t":1.72949, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
