{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68952],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-38.61699, "ay":-44.23416, "alpha":-19.16645, "fx":[-375.76339,-375.71448,-375.72323,-375.77214], "fy":[-430.38087,-430.42355,-430.4158,-430.37311]},
    {"t":0.04925, "x":3.63482, "y":2.91729, "heading":1.03499, "vx":-1.90194, "vy":-2.17859, "omega":-0.94397, "ax":-31.12755, "ay":-35.65531, "alpha":19.16635, "fx":[-302.8499,-302.89144,-302.89216,-302.85061], "fy":[-346.93515,-346.90188,-346.91726,-346.95052]},
    {"t":0.0985, "x":3.50339, "y":2.76675, "heading":0.98849, "vx":-3.43501, "vy":-3.93466, "omega":0.0, "ax":-0.00035, "ay":-0.00038, "alpha":0.0, "fx":[-0.00343,-0.00344,-0.00343,-0.00342], "fy":[-0.00369,-0.0037,-0.0037,-0.00369]},
    {"t":0.14775, "x":3.33421, "y":2.57296, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.0001,0.00007,0.00004], "fy":[-0.00009,-0.00006,-0.00003,-0.00007]},
    {"t":0.19701, "x":3.16503, "y":2.37917, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00002,-0.00003], "fy":[0.00001,0.00002,0.00003,0.00002]},
    {"t":0.24626, "x":2.99585, "y":2.18538, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29551, "x":2.82667, "y":1.9916, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34476, "x":2.65749, "y":1.79781, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39401, "x":2.48831, "y":1.60402, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44326, "x":2.31914, "y":1.41023, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49251, "x":2.14996, "y":1.21644, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,-0.00001], "fy":[0.00002,0.00001,0.00001,0.00001]},
    {"t":0.54176, "x":1.98078, "y":1.02266, "heading":0.98849, "vx":-3.43503, "vy":-3.93468, "omega":0.0, "ax":0.00034, "ay":0.00039, "alpha":0.0, "fx":[0.00333,0.00331,0.00334,0.00336], "fy":[0.0038,0.00377,0.00375,0.00378]},
    {"t":0.59102, "x":1.8116, "y":0.82887, "heading":0.98849, "vx":-3.43501, "vy":-3.93466, "omega":0.0, "ax":31.12755, "ay":35.65531, "alpha":-19.16579, "fx":[302.84904,302.89046,302.89313,302.85171], "fy":[346.93619,346.90227,346.91611,346.95003]},
    {"t":0.64027, "x":1.68017, "y":0.67833, "heading":0.98849, "vx":-1.90194, "vy":-2.17859, "omega":-0.94394, "ax":38.61699, "ay":44.23416, "alpha":19.16589, "fx":[375.76467,375.71543,375.72194,375.77119], "fy":[430.37975,430.42272,430.41693,430.37395]},
    {"t":0.68952, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
