{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09569],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.86795, "ay":-2.13966, "alpha":-0.08472, "fx":[-30.25318,-30.94463,-30.81643,-30.13558], "fy":[-35.22794,-34.62236,-34.7376,-35.32967]},
    {"t":0.04459, "x":3.6798, "y":2.96881, "heading":1.03499, "vx":-0.08329, "vy":-0.09541, "omega":-0.00378, "ax":-1.86787, "ay":-2.13957, "alpha":-0.08472, "fx":[-30.25192,-30.94332,-30.81515,-30.13435], "fy":[-35.22645,-34.62092,-34.73618,-35.3282]},
    {"t":0.08918, "x":3.67423, "y":2.96243, "heading":1.03482, "vx":-0.16658, "vy":-0.19081, "omega":-0.00756, "ax":-1.86779, "ay":-2.13948, "alpha":-0.08472, "fx":[-30.25047,-30.94183,-30.81381,-30.13305], "fy":[-35.22488,-34.61938,-34.73457,-35.32655]},
    {"t":0.13377, "x":3.66494, "y":2.9518, "heading":1.03448, "vx":-0.24986, "vy":-0.2862, "omega":-0.01133, "ax":-1.8677, "ay":-2.13937, "alpha":-0.08471, "fx":[-30.24881,-30.94016,-30.81241,-30.13167], "fy":[-35.2232,-34.61773,-34.73274,-35.3247]},
    {"t":0.17836, "x":3.65194, "y":2.93691, "heading":1.03397, "vx":-0.33314, "vy":-0.3816, "omega":-0.01511, "ax":-1.86759, "ay":-2.13925, "alpha":-0.08471, "fx":[-30.24693,-30.93828,-30.81091,-30.13017], "fy":[-35.22139,-34.61593,-34.73067,-35.32262]},
    {"t":0.22295, "x":3.63523, "y":2.91777, "heading":1.0333, "vx":-0.41641, "vy":-0.47698, "omega":-0.01889, "ax":-1.86748, "ay":-2.13912, "alpha":-0.08471, "fx":[-30.24478,-30.93616,-30.80928,-30.12854], "fy":[-35.21942,-34.61396,-34.72833,-35.32029]},
    {"t":0.26753, "x":3.61481, "y":2.89437, "heading":1.03246, "vx":-0.49968, "vy":-0.57236, "omega":-0.02266, "ax":-1.86735, "ay":-2.13897, "alpha":-0.0847, "fx":[-30.24236,-30.93377,-30.80751,-30.12673], "fy":[-35.21724,-34.61178,-34.72569,-35.31766]},
    {"t":0.31212, "x":3.59067, "y":2.86673, "heading":1.03145, "vx":-0.58295, "vy":-0.66774, "omega":-0.02644, "ax":-1.8672, "ay":-2.1388, "alpha":-0.0847, "fx":[-30.2396,-30.93107,-30.80553,-30.12472], "fy":[-35.21482,-34.60934,-34.72269,-35.31469]},
    {"t":0.35671, "x":3.56282, "y":2.83483, "heading":1.03027, "vx":-0.6662, "vy":-0.76311, "omega":-0.03022, "ax":-1.86704, "ay":-2.13862, "alpha":-0.0847, "fx":[-30.23646,-30.92799,-30.8033,-30.12245], "fy":[-35.21209,-34.60659,-34.71928,-35.31132]},
    {"t":0.4013, "x":3.53126, "y":2.79867, "heading":1.02892, "vx":-0.74945, "vy":-0.85847, "omega":-0.03399, "ax":-1.86685, "ay":-2.1384, "alpha":-0.08469, "fx":[-30.23287,-30.92448,-30.80076,-30.11986], "fy":[-35.20897,-34.60344,-34.71538,-35.30746]},
    {"t":0.44589, "x":3.49599, "y":2.75827, "heading":1.02741, "vx":-0.83269, "vy":-0.95382, "omega":-0.03777, "ax":-1.86664, "ay":-2.13816, "alpha":-0.08469, "fx":[-30.22874,-30.92044,-30.79781,-30.11685], "fy":[-35.20536,-34.59979,-34.7109,-35.30303]},
    {"t":0.49048, "x":3.457, "y":2.71361, "heading":1.02572, "vx":-0.91592, "vy":-1.04915, "omega":-0.04155, "ax":-1.86639, "ay":-2.13787, "alpha":-0.08468, "fx":[-30.22396,-30.91575,-30.79434,-30.11332], "fy":[-35.20112,-34.59551,-34.7057,-35.29788]},
    {"t":0.53507, "x":3.41431, "y":2.66471, "heading":1.02387, "vx":-0.99914, "vy":-1.14448, "omega":-0.04532, "ax":-1.86609, "ay":-2.13753, "alpha":-0.08468, "fx":[-30.21836,-30.91024,-30.79019,-30.10911], "fy":[-35.19606,-34.59043,-34.6996,-35.29182]},
    {"t":0.57966, "x":3.3679, "y":2.61155, "heading":1.02185, "vx":-1.08235, "vy":-1.23979, "omega":-0.0491, "ax":-1.86573, "ay":-2.13712, "alpha":-0.08467, "fx":[-30.21173,-30.90369,-30.78512,-30.104], "fy":[-35.18992,-34.58427,-34.69236,-35.28461]},
    {"t":0.62425, "x":3.31779, "y":2.55415, "heading":1.01966, "vx":-1.16554, "vy":-1.33508, "omega":-0.05287, "ax":-1.86529, "ay":-2.13662, "alpha":-0.08467, "fx":[-30.20374,-30.89577,-30.77883,-30.09767], "fy":[-35.18232,-34.57668,-34.6836,-35.27586]},
    {"t":0.66884, "x":3.26396, "y":2.49249, "heading":1.0173, "vx":-1.24871, "vy":-1.43035, "omega":-0.05665, "ax":-1.86475, "ay":-2.13599, "alpha":-0.08466, "fx":[-30.1939,-30.88598,-30.77081,-30.08965], "fy":[-35.1727,-34.5671,-34.67278,-35.26502]},
    {"t":0.71342, "x":3.20643, "y":2.42659, "heading":1.01478, "vx":-1.33186, "vy":-1.52559, "omega":-0.06042, "ax":-1.86405, "ay":-2.13519, "alpha":-0.08465, "fx":[-30.18145,-30.87353,-30.76032,-30.07919], "fy":[-35.16016,-34.55466,-34.65905,-35.25122]},
    {"t":0.75801, "x":3.14519, "y":2.35644, "heading":1.01208, "vx":-1.41498, "vy":-1.6208, "omega":-0.0642, "ax":-1.86311, "ay":-2.13412, "alpha":-0.08464, "fx":[-30.16513,-30.85714,-30.74607,-30.06506], "fy":[-35.14322,-34.5379,-34.64097,-35.233]},
    {"t":0.8026, "x":3.08025, "y":2.28205, "heading":1.00922, "vx":-1.49805, "vy":-1.71596, "omega":-0.06797, "ax":-1.86181, "ay":-2.13262, "alpha":-0.08463, "fx":[-30.14263,-30.83446,-30.7258,-30.04501], "fy":[-35.11922,-34.51422,-34.61598,-35.20773]},
    {"t":0.84719, "x":3.0116, "y":2.20342, "heading":1.00619, "vx":-1.58107, "vy":-1.81105, "omega":-0.07175, "ax":-1.85985, "ay":-2.13038, "alpha":-0.08462, "fx":[-30.10941,-30.80084,-30.69494,-30.01458], "fy":[-35.08283,-34.4784,-34.57896,-35.17019]},
    {"t":0.89178, "x":2.93925, "y":2.12055, "heading":1.00299, "vx":-1.664, "vy":-1.90604, "omega":-0.07552, "ax":-1.85658, "ay":-2.12664, "alpha":-0.0846, "fx":[-30.05483,-30.74543,-30.64288,-29.96337], "fy":[-35.02166,-34.4183,-34.51795,-35.10818]},
    {"t":0.93637, "x":2.86321, "y":2.03345, "heading":0.99962, "vx":-1.74678, "vy":-2.00086, "omega":-0.07929, "ax":-1.85008, "ay":-2.11919, "alpha":-0.08457, "fx":[-29.9471,-30.6358,-30.53791,-29.8603], "fy":[-34.89866,-34.29761,-34.39723,-34.98529]},
    {"t":0.98096, "x":2.78348, "y":1.94212, "heading":0.99609, "vx":-1.82927, "vy":-2.09536, "omega":-0.08306, "ax":-1.8307, "ay":-2.09699, "alpha":-0.08452, "fx":[-29.62866,-30.31127,-30.22283,-29.55118], "fy":[-34.53023,-33.93635,-34.03973,-34.62096]},
    {"t":1.02555, "x":2.7001, "y":1.84661, "heading":0.99238, "vx":-1.9109, "vy":-2.18886, "omega":-0.08683, "ax":-0.00001, "ay":0.00001, "alpha":-0.00112, "fx":[0.00413,-0.00108,-0.00441,0.0008], "fy":[0.001,0.0044,-0.0007,-0.0041]},
    {"t":1.07014, "x":2.61489, "y":1.74901, "heading":0.98851, "vx":-1.9109, "vy":-2.18886, "omega":-0.08688, "ax":1.8307, "ay":2.09699, "alpha":0.08448, "fx":[29.62596,30.30887,30.22545,29.55361], "fy":[34.53263,33.93838,34.03733,34.61898]},
    {"t":1.11473, "x":2.53151, "y":1.65349, "heading":0.98464, "vx":-1.82927, "vy":-2.09536, "omega":-0.08312, "ax":1.85008, "ay":2.11919, "alpha":0.08456, "fx":[29.94143,30.63141,30.54344,29.86481], "fy":[34.90361,34.30143,34.39224,34.98154]},
    {"t":1.15932, "x":2.45178, "y":1.56217, "heading":0.98093, "vx":-1.74678, "vy":-2.00086, "omega":-0.07934, "ax":1.85658, "ay":2.12664, "alpha":0.08461, "fx":[30.04637,30.73906,30.65113,29.96994], "fy":[35.029,34.42388,34.51053,35.10268]},
    {"t":1.2039, "x":2.37574, "y":1.47507, "heading":0.97739, "vx":-1.664, "vy":-1.90604, "omega":-0.07557, "ax":1.85985, "ay":2.13038, "alpha":0.08463, "fx":[30.09831,30.79257,30.70578,30.02312], "fy":[35.09244,34.48568,34.56925,35.163]},
    {"t":1.24849, "x":2.30339, "y":1.3922, "heading":0.97402, "vx":-1.58107, "vy":-1.81105, "omega":-0.0718, "ax":1.86181, "ay":2.13262, "alpha":0.08466, "fx":[30.12902,30.82437,30.7391,30.05543], "fy":[35.13098,34.52313,34.6041,35.19894]},
    {"t":1.29308, "x":2.23474, "y":1.31357, "heading":0.97082, "vx":-1.49805, "vy":-1.71596, "omega":-0.06802, "ax":1.86311, "ay":2.13412, "alpha":0.08468, "fx":[30.14913,30.84532,30.76169,30.07726], "fy":[35.15702,34.54835,34.62703,35.22268]},
    {"t":1.33767, "x":2.1698, "y":1.23917, "heading":0.96779, "vx":-1.41498, "vy":-1.6208, "omega":-0.06425, "ax":1.86405, "ay":2.13519, "alpha":0.08469, "fx":[30.16322,30.86009,30.77813,30.09308], "fy":[35.17588,34.56657,34.64316,35.23946]},
    {"t":1.38226, "x":2.10856, "y":1.16903, "heading":0.96492, "vx":-1.33186, "vy":-1.52559, "omega":-0.06047, "ax":1.86475, "ay":2.13599, "alpha":0.0847, "fx":[30.17356,30.87099,30.79068,30.10513], "fy":[35.19023,34.58039,34.65507,35.2519]},
    {"t":1.42685, "x":2.05103, "y":1.10313, "heading":0.96223, "vx":-1.24871, "vy":-1.43035, "omega":-0.05669, "ax":1.86529, "ay":2.13662, "alpha":0.08472, "fx":[30.18142,30.87934,30.80063,30.11465], "fy":[35.20154,34.59126,34.66417,35.26146]},
    {"t":1.47144, "x":1.9972, "y":1.04147, "heading":0.9597, "vx":-1.16554, "vy":-1.33508, "omega":-0.05292, "ax":1.86573, "ay":2.13712, "alpha":0.08473, "fx":[30.18757,30.88591,30.80872,30.12237], "fy":[35.21072,34.60006,34.67134,35.26901]},
    {"t":1.51603, "x":1.94709, "y":0.98407, "heading":0.95734, "vx":-1.08235, "vy":-1.23979, "omega":-0.04914, "ax":1.86609, "ay":2.13753, "alpha":0.08474, "fx":[30.19249,30.8912,30.81546,30.12878], "fy":[35.21833,34.60734,34.6771,35.27511]},
    {"t":1.56062, "x":1.90068, "y":0.93091, "heading":0.95515, "vx":-0.99914, "vy":-1.14448, "omega":-0.04536, "ax":1.86639, "ay":2.13787, "alpha":0.08475, "fx":[30.1965,30.89555,30.82115,30.1342], "fy":[35.22474,34.61347,34.68183,35.28014]},
    {"t":1.60521, "x":1.85798, "y":0.882, "heading":0.95313, "vx":-0.91592, "vy":-1.04915, "omega":-0.04158, "ax":1.86664, "ay":2.13815, "alpha":0.08475, "fx":[30.19984,30.89917,30.82604,30.13883], "fy":[35.23022,34.6187,34.68578,35.28435]},
    {"t":1.64979, "x":1.819, "y":0.83735, "heading":0.95127, "vx":-0.83269, "vy":-0.95381, "omega":-0.0378, "ax":1.86685, "ay":2.1384, "alpha":0.08476, "fx":[30.20265,30.90224,30.83027,30.14284], "fy":[35.23496,34.62321,34.68912,35.28793]},
    {"t":1.69438, "x":1.78373, "y":0.79694, "heading":0.94959, "vx":-0.74945, "vy":-0.85847, "omega":-0.03402, "ax":1.86704, "ay":2.13862, "alpha":0.08477, "fx":[30.20506,30.90488,30.83397,30.14634], "fy":[35.23909,34.62715,34.692,35.29101]},
    {"t":1.73897, "x":1.75217, "y":0.76079, "heading":0.94807, "vx":-0.6662, "vy":-0.76311, "omega":-0.03024, "ax":1.8672, "ay":2.1388, "alpha":0.08477, "fx":[30.20715,30.90718,30.83722,30.14941], "fy":[35.24272,34.6306,34.6945,35.29369]},
    {"t":1.78356, "x":1.72432, "y":0.72889, "heading":0.94672, "vx":-0.58295, "vy":-0.66774, "omega":-0.02646, "ax":1.86735, "ay":2.13897, "alpha":0.08478, "fx":[30.20899,30.9092,30.84009,30.15213], "fy":[35.24592,34.63365,34.6967,35.29606]},
    {"t":1.82815, "x":1.70018, "y":0.70124, "heading":0.94554, "vx":-0.49968, "vy":-0.57236, "omega":-0.02268, "ax":1.86748, "ay":2.13912, "alpha":0.08478, "fx":[30.21064,30.911,30.84263,30.15454], "fy":[35.24877,34.63636,34.69866,35.29816]},
    {"t":1.87274, "x":1.67976, "y":0.67785, "heading":0.94453, "vx":-0.41641, "vy":-0.47698, "omega":-0.0189, "ax":1.86759, "ay":2.13925, "alpha":0.08478, "fx":[30.21212,30.91263,30.8449,30.15668], "fy":[35.2513,34.63877,34.70044,35.30006]},
    {"t":1.91733, "x":1.66304, "y":0.65871, "heading":0.94369, "vx":-0.33314, "vy":-0.3816, "omega":-0.01512, "ax":1.8677, "ay":2.13937, "alpha":0.08479, "fx":[30.21349,30.91411,30.84691,30.15859], "fy":[35.25355,34.64093,34.70205,35.30178]},
    {"t":1.96192, "x":1.65005, "y":0.64382, "heading":0.94301, "vx":-0.24986, "vy":-0.2862, "omega":-0.01134, "ax":1.86779, "ay":2.13947, "alpha":0.08479, "fx":[30.21476,30.91548,30.84869,30.16028], "fy":[35.25556,34.64285,34.70354,35.30337]},
    {"t":2.00651, "x":1.64076, "y":0.63319, "heading":0.94251, "vx":-0.16658, "vy":-0.19081, "omega":-0.00756, "ax":1.86787, "ay":2.13957, "alpha":0.08479, "fx":[30.21595,30.91676,30.85028,30.16179], "fy":[35.25736,34.64457,34.70494,35.30484]},
    {"t":2.0511, "x":1.63519, "y":0.6268, "heading":0.94217, "vx":-0.08329, "vy":-0.09541, "omega":-0.00378, "ax":1.86795, "ay":2.13966, "alpha":0.0848, "fx":[30.21708,30.91797,30.85168,30.16313], "fy":[35.25896,34.64611,34.70625,35.30621]},
    {"t":2.09569, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
