{
 "name":"CtoPRM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1213834285736084, "y":0.9940196871757508, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRM.x", "val":1.1213834285736084}, "y":{"exp":"PRM.y", "val":0.9940196871757508}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67506],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65315, "ay":-2.8208, "alpha":-0.13287, "fx":[-59.46666,-60.29807,-59.97517,-59.14857], "fy":[-46.44787,-45.36417,-45.79224,-46.85428]},
    {"t":0.04408, "x":3.6781, "y":2.9682, "heading":1.03499, "vx":-0.16103, "vy":-0.12434, "omega":-0.00586, "ax":-3.65296, "ay":-2.82065, "alpha":-0.13283, "fx":[-59.46352,-60.2947,-59.97195,-59.14559], "fy":[-46.44528,-45.36194,-45.78991,-46.8516]},
    {"t":0.08816, "x":3.66746, "y":2.95998, "heading":1.03473, "vx":-0.32206, "vy":-0.24868, "omega":-0.01171, "ax":-3.65274, "ay":-2.82048, "alpha":-0.1328, "fx":[-59.45985,-60.29085,-59.96849,-59.1423], "fy":[-46.44256,-45.35952,-45.78711,-46.84853]},
    {"t":0.13224, "x":3.64971, "y":2.94628, "heading":1.03421, "vx":-0.48307, "vy":-0.37301, "omega":-0.01757, "ax":-3.6525, "ay":-2.82029, "alpha":-0.13276, "fx":[-59.45558,-60.28647,-59.9647,-59.13865], "fy":[-46.43967,-45.35684,-45.78379,-46.845]},
    {"t":0.17632, "x":3.62487, "y":2.92709, "heading":1.03344, "vx":-0.64408, "vy":-0.49733, "omega":-0.02342, "ax":-3.65222, "ay":-2.82007, "alpha":-0.13271, "fx":[-59.4506,-60.28144,-59.96051,-59.13453], "fy":[-46.43652,-45.35384,-45.77986,-46.84092]},
    {"t":0.2204, "x":3.59293, "y":2.90243, "heading":1.0324, "vx":-0.80507, "vy":-0.62164, "omega":-0.02927, "ax":-3.65189, "ay":-2.81982, "alpha":-0.13266, "fx":[-59.44481,-60.27563,-59.95577,-59.12984], "fy":[-46.43301,-45.35044,-45.77525,-46.8362]},
    {"t":0.26448, "x":3.55389, "y":2.87229, "heading":1.03111, "vx":-0.96604, "vy":-0.74593, "omega":-0.03512, "ax":-3.65152, "ay":-2.81953, "alpha":-0.13261, "fx":[-59.43803,-60.26888,-59.95032,-59.12441], "fy":[-46.42901,-45.34652,-45.76982,-46.8307]},
    {"t":0.30856, "x":3.50776, "y":2.83667, "heading":1.02957, "vx":-1.12701, "vy":-0.87022, "omega":-0.04096, "ax":-3.65108, "ay":-2.8192, "alpha":-0.13255, "fx":[-59.43005,-60.26096,-59.94395,-59.11803], "fy":[-46.42434,-45.34191,-45.76343,-46.82425]},
    {"t":0.35264, "x":3.45454, "y":2.79557, "heading":1.02776, "vx":-1.28795, "vy":-0.99449, "omega":-0.0468, "ax":-3.65056, "ay":-2.81879, "alpha":-0.13248, "fx":[-59.42057,-60.25154,-59.93634,-59.11043], "fy":[-46.41875,-45.33641,-45.75585,-46.81658]},
    {"t":0.39672, "x":3.39422, "y":2.74899, "heading":1.0257, "vx":-1.44887, "vy":-1.11875, "omega":-0.05264, "ax":-3.64993, "ay":-2.81831, "alpha":-0.13239, "fx":[-59.40916,-60.24018,-59.92707,-59.10119], "fy":[-46.4119,-45.32969,-45.74675,-46.80736]},
    {"t":0.44081, "x":3.3268, "y":2.69694, "heading":1.02338, "vx":-1.60976, "vy":-1.24298, "omega":-0.05848, "ax":-3.64915, "ay":-2.8177, "alpha":-0.13229, "fx":[-59.39519,-60.22621,-59.91549,-59.08969], "fy":[-46.40328,-45.3213,-45.73567,-46.79606]},
    {"t":0.48489, "x":3.2523, "y":2.63941, "heading":1.0208, "vx":-1.77061, "vy":-1.36719, "omega":-0.06431, "ax":-3.64816, "ay":-2.81694, "alpha":-0.13216, "fx":[-59.3777,-60.20863,-59.90063,-59.07501], "fy":[-46.3921,-45.31052,-45.72189,-46.7819]},
    {"t":0.52897, "x":3.1707, "y":2.57641, "heading":1.01796, "vx":-1.93143, "vy":-1.49136, "omega":-0.07014, "ax":-3.64687, "ay":-2.81594, "alpha":-0.13201, "fx":[-59.35513,-60.1858,-59.88091,-59.05564], "fy":[-46.37711,-45.29621,-45.70425,-46.7636]},
    {"t":0.57305, "x":3.08202, "y":2.50793, "heading":1.01487, "vx":-2.09218, "vy":-1.61549, "omega":-0.07596, "ax":-3.64511, "ay":-2.81458, "alpha":-0.13181, "fx":[-59.32478,-60.15493,-59.85362,-59.02897], "fy":[-46.35614,-45.27637,-45.68072,-46.73899]},
    {"t":0.61713, "x":2.98626, "y":2.43399, "heading":1.01152, "vx":-2.25286, "vy":-1.73955, "omega":-0.08177, "ax":-3.64256, "ay":-2.81262, "alpha":-0.13154, "fx":[-59.28153,-60.11074,-59.81364,-58.99004], "fy":[-46.3251,-45.24721,-45.6475,-46.70396]},
    {"t":0.66121, "x":2.88341, "y":2.35458, "heading":1.00792, "vx":-2.41343, "vy":-1.86354, "omega":-0.08756, "ax":-3.63857, "ay":-2.80953, "alpha":-0.13118, "fx":[-59.21445,-60.04197,-59.75002,-58.92822], "fy":[-46.27528,-45.20054,-45.59637,-46.6498]},
    {"t":0.70529, "x":2.77349, "y":2.2697, "heading":1.00406, "vx":-2.57382, "vy":-1.98738, "omega":-0.09335, "ax":-3.63138, "ay":-2.80398, "alpha":-0.13065, "fx":[-59.09508,-59.91953,-59.63444,-58.8158], "fy":[-46.18413,-45.11504,-45.50601,-46.55402]},
    {"t":0.74937, "x":2.65651, "y":2.17937, "heading":0.99995, "vx":-2.73389, "vy":-2.11098, "omega":-0.09911, "ax":-3.61467, "ay":-2.79107, "alpha":-0.12979, "fx":[-58.81927,-59.63756,-59.36357,-58.55117], "fy":[-45.9696,-44.91222,-45.2982,-46.33496]},
    {"t":0.79345, "x":2.53248, "y":2.08361, "heading":0.99558, "vx":-2.89323, "vy":-2.23401, "omega":-0.10483, "ax":-3.53215, "ay":-2.72736, "alpha":-0.12796, "fx":[-57.46208,-58.26086,-58.02276,-57.22989], "fy":[-44.90655,-43.89186,-44.27709,-45.27276]},
    {"t":0.83753, "x":2.40152, "y":1.98248, "heading":0.99096, "vx":-3.04892, "vy":-2.35424, "omega":-0.11047, "ax":3.53214, "ay":2.72736, "alpha":0.12647, "fx":[57.46299,58.25347,58.02171,57.23714], "fy":[44.90593,43.90156,44.27767,45.26341]},
    {"t":0.88161, "x":2.27055, "y":1.88135, "heading":0.98609, "vx":-2.89323, "vy":-2.23401, "omega":-0.10489, "ax":3.61466, "ay":2.79108, "alpha":0.12933, "fx":[58.81281,59.6319,59.36979,58.55703], "fy":[45.97803,44.91951,45.28985,46.32772]},
    {"t":0.92569, "x":2.14653, "y":1.78559, "heading":0.98146, "vx":-2.73389, "vy":-2.11098, "omega":-0.09919, "ax":3.63138, "ay":2.80399, "alpha":0.13042, "fx":[59.08326,59.91248,59.64586,58.82323], "fy":[46.19938,45.12417,45.4909,46.54483]},
    {"t":0.96977, "x":2.02955, "y":1.69526, "heading":0.97709, "vx":-2.57382, "vy":-1.98738, "omega":-0.09344, "ax":3.63857, "ay":2.80953, "alpha":0.13107, "fx":[59.19778,60.03318,59.76614,58.93756], "fy":[46.29673,45.21199,45.57512,46.63821]},
    {"t":1.01385, "x":1.91963, "y":1.61038, "heading":0.97297, "vx":-2.41343, "vy":-1.86353, "omega":-0.08767, "ax":3.64256, "ay":2.81262, "alpha":0.1315, "fx":[59.26036,60.10016,59.83411,59.00132], "fy":[46.35229,45.26103,45.62055,46.68992]},
    {"t":1.05793, "x":1.81678, "y":1.53097, "heading":0.96911, "vx":-2.25286, "vy":-1.73955, "omega":-0.08187, "ax":3.64511, "ay":2.81458, "alpha":0.13182, "fx":[59.29944,60.14262,59.87812,59.04213], "fy":[46.38866,45.29251,45.64849,46.72257]},
    {"t":1.10201, "x":1.72101, "y":1.45703, "heading":0.9655, "vx":-2.09218, "vy":-1.61549, "omega":-0.07606, "ax":3.64687, "ay":2.81594, "alpha":0.13207, "fx":[59.32593,60.17184,59.90915,59.07058], "fy":[46.41457,45.31454,45.66712,46.74493]},
    {"t":1.14609, "x":1.63233, "y":1.38855, "heading":0.96214, "vx":-1.93143, "vy":-1.49136, "omega":-0.07024, "ax":3.64816, "ay":2.81694, "alpha":0.13226, "fx":[59.34494,60.19312,59.93231,59.09161], "fy":[46.43411,45.33091,45.68025,46.76112]},
    {"t":1.19017, "x":1.55074, "y":1.32555, "heading":0.95905, "vx":-1.77061, "vy":-1.36718, "omega":-0.06441, "ax":3.64915, "ay":2.8177, "alpha":0.13241, "fx":[59.35917,60.20928,59.95032,59.10783], "fy":[46.44946,45.34359,45.6899,46.77333]},
    {"t":1.23425, "x":1.47623, "y":1.26802, "heading":0.95621, "vx":-1.60976, "vy":-1.24298, "omega":-0.05857, "ax":3.64993, "ay":2.8183, "alpha":0.13254, "fx":[59.37017,60.22193,59.96477,59.12074], "fy":[46.46186,45.35373,45.69723,46.78284]},
    {"t":1.27834, "x":1.40882, "y":1.21597, "heading":0.95363, "vx":-1.44887, "vy":-1.11875, "omega":-0.05273, "ax":3.65056, "ay":2.81879, "alpha":0.13264, "fx":[59.37891,60.2321,59.97662,59.13127], "fy":[46.47212,45.36204,45.70295,46.79044]},
    {"t":1.32242, "x":1.3485, "y":1.16939, "heading":0.9513, "vx":-1.28795, "vy":-0.99449, "omega":-0.04688, "ax":3.65108, "ay":2.8192, "alpha":0.13273, "fx":[59.38602,60.24046,59.98651,59.14001], "fy":[46.48073,45.36896,45.70754,46.79665]},
    {"t":1.3665, "x":1.29527, "y":1.12829, "heading":0.94924, "vx":-1.12701, "vy":-0.87022, "omega":-0.04103, "ax":3.65152, "ay":2.81953, "alpha":0.13281, "fx":[59.39193,60.24744,59.99489,59.1474], "fy":[46.48804,45.37482,45.71131,46.80183]},
    {"t":1.41058, "x":1.24914, "y":1.09267, "heading":0.94743, "vx":-0.96605, "vy":-0.74593, "omega":-0.03518, "ax":3.65189, "ay":2.81982, "alpha":0.13288, "fx":[59.39694,60.25338,60.00205,59.1537], "fy":[46.49431,45.37983,45.71448,46.80622]},
    {"t":1.45466, "x":1.21011, "y":1.06253, "heading":0.94588, "vx":-0.80507, "vy":-0.62164, "omega":-0.02932, "ax":3.65222, "ay":2.82007, "alpha":0.13293, "fx":[59.40125,60.2585,60.00822,59.15913], "fy":[46.49971,45.38415,45.71722,46.81]},
    {"t":1.49874, "x":1.17817, "y":1.03787, "heading":0.94459, "vx":-0.64408, "vy":-0.49733, "omega":-0.02346, "ax":3.6525, "ay":2.82029, "alpha":0.13298, "fx":[59.40505,60.26298,60.01356,59.16384], "fy":[46.50437,45.38789,45.71965,46.81332]},
    {"t":1.54282, "x":1.15333, "y":1.01868, "heading":0.94355, "vx":-0.48307, "vy":-0.37301, "omega":-0.0176, "ax":3.65274, "ay":2.82048, "alpha":0.13303, "fx":[59.40843,60.26694,60.0182,59.16795], "fy":[46.50839,45.39114,45.72185,46.81628]},
    {"t":1.5869, "x":1.13558, "y":1.00498, "heading":0.94278, "vx":-0.32206, "vy":-0.24868, "omega":-0.01173, "ax":3.65296, "ay":2.82064, "alpha":0.13307, "fx":[59.41151,60.27049,60.02224,59.17155], "fy":[46.51186,45.39396,45.72391,46.81894]},
    {"t":1.63098, "x":1.12493, "y":0.99676, "heading":0.94226, "vx":-0.16103, "vy":-0.12434, "omega":-0.00587, "ax":3.65316, "ay":2.82079, "alpha":0.1331, "fx":[59.41435,60.2737,60.02575,59.17471], "fy":[46.51483,45.39641,45.72586,46.82139]},
    {"t":1.67506, "x":1.12138, "y":0.99402, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
