{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41938],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40097, "ay":-1.60476, "alpha":-0.06353, "fx":[-22.69007,-23.20858,-23.11244,-22.60188], "fy":[-26.4211,-25.96698,-26.0534,-26.49739]},
    {"t":0.0448, "x":3.68025, "y":2.96933, "heading":1.03499, "vx":-0.06277, "vy":-0.0719, "omega":-0.00285, "ax":-1.40092, "ay":-1.6047, "alpha":-0.06353, "fx":[-22.68926,-23.20774,-23.11162,-22.60109], "fy":[-26.42015,-25.96606,-26.05248,-26.49644]},
    {"t":0.08961, "x":3.67603, "y":2.9645, "heading":1.03486, "vx":-0.12553, "vy":-0.14379, "omega":-0.00569, "ax":-1.40087, "ay":-1.60464, "alpha":-0.06353, "fx":[-22.68834,-23.20681,-23.11077,-22.60026], "fy":[-26.41915,-25.96508,-26.05146,-26.4954]},
    {"t":0.13441, "x":3.669, "y":2.95644, "heading":1.0346, "vx":-0.1883, "vy":-0.21569, "omega":-0.00854, "ax":-1.40081, "ay":-1.60457, "alpha":-0.06353, "fx":[-22.68731,-23.20577,-23.10989,-22.59938], "fy":[-26.41809,-25.96403,-26.05032,-26.49425]},
    {"t":0.17921, "x":3.65916, "y":2.94517, "heading":1.03422, "vx":-0.25106, "vy":-0.28758, "omega":-0.01139, "ax":-1.40075, "ay":-1.6045, "alpha":-0.06353, "fx":[-22.68615,-23.20462,-23.10896,-22.59845], "fy":[-26.41697,-25.96292,-26.04905,-26.49298]},
    {"t":0.22402, "x":3.6465, "y":2.93068, "heading":1.03371, "vx":-0.31382, "vy":-0.35946, "omega":-0.01423, "ax":-1.40068, "ay":-1.60442, "alpha":-0.06353, "fx":[-22.68486,-23.20335,-23.10797,-22.59744], "fy":[-26.41577,-25.96171,-26.04764,-26.49158]},
    {"t":0.26882, "x":3.63104, "y":2.91296, "heading":1.03307, "vx":-0.37657, "vy":-0.43135, "omega":-0.01708, "ax":-1.4006, "ay":-1.60433, "alpha":-0.06353, "fx":[-22.68342,-23.20194,-23.1069,-22.59636], "fy":[-26.41447,-25.9604,-26.04607,-26.49002]},
    {"t":0.31362, "x":3.61276, "y":2.89202, "heading":1.03231, "vx":-0.43932, "vy":-0.50323, "omega":-0.01992, "ax":-1.40052, "ay":-1.60423, "alpha":-0.06353, "fx":[-22.68181,-23.20037,-23.10575,-22.59517], "fy":[-26.41306,-25.95897,-26.04432,-26.4883]},
    {"t":0.35843, "x":3.59167, "y":2.86787, "heading":1.03141, "vx":-0.50207, "vy":-0.5751, "omega":-0.02277, "ax":-1.40042, "ay":-1.60413, "alpha":-0.06352, "fx":[-22.68002,-23.19862,-23.10448,-22.59387], "fy":[-26.4115,-25.95739,-26.04238,-26.48638]},
    {"t":0.40323, "x":3.56777, "y":2.84049, "heading":1.03039, "vx":-0.56481, "vy":-0.64697, "omega":-0.02562, "ax":-1.40032, "ay":-1.60401, "alpha":-0.06352, "fx":[-22.67801,-23.19667,-23.10308,-22.59243], "fy":[-26.40978,-25.95563,-26.0402,-26.48424]},
    {"t":0.44803, "x":3.54106, "y":2.8099, "heading":1.02925, "vx":-0.62755, "vy":-0.71884, "omega":-0.02846, "ax":-1.4002, "ay":-1.60387, "alpha":-0.06352, "fx":[-22.67575,-23.19448,-23.1015,-22.5908], "fy":[-26.40784,-25.95366,-26.03775,-26.48184]},
    {"t":0.49284, "x":3.51154, "y":2.77608, "heading":1.02797, "vx":-0.69029, "vy":-0.79069, "omega":-0.03131, "ax":-1.40007, "ay":-1.60372, "alpha":-0.06352, "fx":[-22.67322,-23.19202,-23.09972,-22.58897], "fy":[-26.40565,-25.95144,-26.035,-26.47913]},
    {"t":0.53764, "x":3.47921, "y":2.73904, "heading":1.02657, "vx":-0.75301, "vy":-0.86255, "omega":-0.03415, "ax":-1.39992, "ay":-1.60355, "alpha":-0.06352, "fx":[-22.67034,-23.18922,-23.09768,-22.58687], "fy":[-26.40315,-25.94889,-26.03188,-26.47606]},
    {"t":0.58244, "x":3.44406, "y":2.69879, "heading":1.02504, "vx":-0.81573, "vy":-0.93439, "omega":-0.037, "ax":-1.39975, "ay":-1.60335, "alpha":-0.06352, "fx":[-22.66707,-23.18603,-23.09532,-22.58445], "fy":[-26.40026,-25.94596,-26.02832,-26.47255]},
    {"t":0.62725, "x":3.40611, "y":2.65532, "heading":1.02338, "vx":-0.87845, "vy":-1.00623, "omega":-0.03985, "ax":-1.39955, "ay":-1.60312, "alpha":-0.06352, "fx":[-22.66331,-23.18235,-23.09254,-22.58161], "fy":[-26.39687,-25.94254,-26.02422,-26.4685]},
    {"t":0.67205, "x":3.36535, "y":2.60863, "heading":1.0216, "vx":-0.94115, "vy":-1.07805, "omega":-0.04269, "ax":-1.39931, "ay":-1.60286, "alpha":-0.06352, "fx":[-22.65894,-23.17806,-23.08923,-22.57824], "fy":[-26.39285,-25.93849,-26.01946,-26.46377]},
    {"t":0.71685, "x":3.32178, "y":2.55872, "heading":1.01968, "vx":-1.00385, "vy":-1.14986, "omega":-0.04554, "ax":-1.39903, "ay":-1.60254, "alpha":-0.06352, "fx":[-22.6538,-23.173,-23.08523,-22.57419], "fy":[-26.38802,-25.93363,-26.01383,-26.45818]},
    {"t":0.76166, "x":3.2754, "y":2.50559, "heading":1.01764, "vx":-1.06653, "vy":-1.22166, "omega":-0.04838, "ax":-1.3987, "ay":-1.60215, "alpha":-0.06352, "fx":[-22.64767,-23.16694,-23.08031,-22.56923], "fy":[-26.3821,-25.9277,-26.0071,-26.45147]},
    {"t":0.80646, "x":3.22621, "y":2.44925, "heading":1.01547, "vx":-1.12919, "vy":-1.29344, "omega":-0.05123, "ax":-1.39828, "ay":-1.60167, "alpha":-0.06352, "fx":[-22.6402,-23.15952,-23.07413,-22.56302], "fy":[-26.37469,-25.92031,-25.99888,-26.44325]},
    {"t":0.85126, "x":3.17421, "y":2.38969, "heading":1.01318, "vx":-1.19184, "vy":-1.3652, "omega":-0.05408, "ax":-1.39775, "ay":-1.60107, "alpha":-0.06352, "fx":[-22.63088,-23.15022,-23.06617,-22.55507], "fy":[-26.3652,-25.91087,-25.98858,-26.43292]},
    {"t":0.89606, "x":3.11941, "y":2.32692, "heading":1.01076, "vx":-1.25447, "vy":-1.43694, "omega":-0.05692, "ax":-1.39706, "ay":-1.60028, "alpha":-0.06352, "fx":[-22.61886,-23.13819,-23.05561,-22.54455], "fy":[-26.35265,-25.89842,-25.97527,-26.41953]},
    {"t":0.94087, "x":3.06181, "y":2.26093, "heading":1.00821, "vx":-1.31706, "vy":-1.50864, "omega":-0.05977, "ax":-1.39612, "ay":-1.5992, "alpha":-0.06352, "fx":[-22.60271,-23.12195,-23.04099,-22.53005], "fy":[-26.33536,-25.88131,-25.95732,-26.40141]},
    {"t":0.98567, "x":3.0014, "y":2.19174, "heading":1.00553, "vx":-1.37961, "vy":-1.58028, "omega":-0.06261, "ax":-1.39476, "ay":-1.59764, "alpha":-0.06352, "fx":[-22.57969,-23.09872,-23.0196,-22.50889], "fy":[-26.31014,-25.85643,-25.93166,-26.37546]},
    {"t":1.03047, "x":2.93819, "y":2.11933, "heading":1.00272, "vx":-1.4421, "vy":-1.65186, "omega":-0.06546, "ax":-1.39263, "ay":-1.5952, "alpha":-0.06352, "fx":[-22.54398,-23.06257,-22.98563,-22.47539], "fy":[-26.27021,-25.81712,-25.89176,-26.33499]},
    {"t":1.07528, "x":2.87218, "y":2.04372, "heading":0.99979, "vx":-1.50449, "vy":-1.72333, "omega":-0.06831, "ax":-1.38881, "ay":-1.59082, "alpha":-0.06352, "fx":[-22.48046,-22.99809,-22.92402,-22.41473], "fy":[-26.19797,-25.74609,-25.82061,-26.2627]},
    {"t":1.12008, "x":2.80338, "y":1.96491, "heading":0.99673, "vx":-1.56672, "vy":-1.79461, "omega":-0.07115, "ax":-1.37992, "ay":-1.58064, "alpha":-0.06352, "fx":[-22.33401,-22.84915,-22.77985,-22.27302], "fy":[-26.02926,-25.58042,-25.65632,-26.09552]},
    {"t":1.16488, "x":2.7318, "y":1.88292, "heading":0.99354, "vx":-1.62854, "vy":-1.86543, "omega":-0.074, "ax":-1.33634, "ay":-1.53071, "alpha":-0.06352, "fx":[-21.61962,-22.12163,-22.06955,-21.57547], "fy":[-25.19936,-24.766,-24.85365,-25.27804]},
    {"t":1.20969, "x":2.65749, "y":1.79781, "heading":0.99023, "vx":-1.68841, "vy":-1.93401, "omega":-0.07684, "ax":1.33633, "ay":1.53072, "alpha":0.06309, "fx":[21.62018,22.119,22.06888,21.57793], "fy":[25.19906,24.76835,24.854,25.27587]},
    {"t":1.25449, "x":2.58319, "y":1.7127, "heading":0.98678, "vx":-1.62854, "vy":-1.86543, "omega":-0.07402, "ax":1.37992, "ay":1.58064, "alpha":0.06339, "fx":[22.33166,22.84635,22.78211,22.27583], "fy":[26.03135,25.58285,25.65423,26.09318]},
    {"t":1.29929, "x":2.51161, "y":1.6307, "heading":0.98347, "vx":-1.56672, "vy":-1.79461, "omega":-0.07118, "ax":1.3888, "ay":1.59082, "alpha":0.06345, "fx":[22.47604,22.99419,22.92831,22.41872], "fy":[26.20182,25.7495,25.81673,26.25937]},
    {"t":1.3441, "x":2.44281, "y":1.5519, "heading":0.98028, "vx":-1.50449, "vy":-1.72333, "omega":-0.06833, "ax":1.39263, "ay":1.5952, "alpha":0.06347, "fx":[22.53769,23.05747,22.99176,22.48062], "fy":[26.27567,25.82159,25.88625,26.3306]},
    {"t":1.3889, "x":2.3768, "y":1.47629, "heading":0.97722, "vx":-1.4421, "vy":-1.65186, "omega":-0.06549, "ax":1.39476, "ay":1.59764, "alpha":0.06349, "fx":[22.57164,23.09243,23.02746,22.51537], "fy":[26.31712,25.86197,25.92462,26.37001]},
    {"t":1.4337, "x":2.31359, "y":1.40388, "heading":0.97428, "vx":-1.37961, "vy":-1.58028, "omega":-0.06265, "ax":1.39612, "ay":1.5992, "alpha":0.0635, "fx":[22.59298,23.1145,23.05048,22.53773], "fy":[26.34377,25.88789,25.94882,26.39493]},
    {"t":1.47851, "x":2.25318, "y":1.33468, "heading":0.97148, "vx":-1.31706, "vy":-1.50863, "omega":-0.0598, "ax":1.39706, "ay":1.60028, "alpha":0.06351, "fx":[22.60754,23.12962,23.06666,22.55339], "fy":[26.36243,25.906,25.96539,26.41205]},
    {"t":1.52331, "x":2.19557, "y":1.2687, "heading":0.9688, "vx":-1.25447, "vy":-1.43694, "omega":-0.05695, "ax":1.39775, "ay":1.60107, "alpha":0.06352, "fx":[22.61804,23.14058,23.0787,22.56502], "fy":[26.37627,25.91941,25.9774,26.4245]},
    {"t":1.56811, "x":2.14077, "y":1.20593, "heading":0.96625, "vx":-1.19184, "vy":-1.3652, "omega":-0.05411, "ax":1.39828, "ay":1.60167, "alpha":0.06353, "fx":[22.62594,23.14885,23.08806,22.57404], "fy":[26.38699,25.92976,25.98646,26.43392]},
    {"t":1.61292, "x":2.08878, "y":1.14637, "heading":0.96382, "vx":-1.12919, "vy":-1.29344, "omega":-0.05126, "ax":1.3987, "ay":1.60215, "alpha":0.06354, "fx":[22.63205,23.15529,23.09556,22.58125], "fy":[26.39555,25.93802,25.99351,26.44128]},
    {"t":1.65772, "x":2.03959, "y":1.09003, "heading":0.96152, "vx":-1.06653, "vy":-1.22166, "omega":-0.04842, "ax":1.39904, "ay":1.60254, "alpha":0.06354, "fx":[22.63691,23.16044,23.10173,22.58716], "fy":[26.40257,25.94478,25.99913,26.44717]},
    {"t":1.70252, "x":1.99321, "y":1.0369, "heading":0.95936, "vx":-1.00385, "vy":-1.14986, "omega":-0.04557, "ax":1.39931, "ay":1.60286, "alpha":0.06355, "fx":[22.64084,23.16463,23.1069,22.59212], "fy":[26.40843,25.95042,26.00371,26.45199]},
    {"t":1.74733, "x":1.94964, "y":0.98699, "heading":0.95731, "vx":-0.94115, "vy":-1.07805, "omega":-0.04272, "ax":1.39955, "ay":1.60312, "alpha":0.06355, "fx":[22.64408,23.1681,23.11131,22.59633], "fy":[26.41341,25.9552,26.00751,26.45599]},
    {"t":1.79213, "x":1.90888, "y":0.9403, "heading":0.9554, "vx":-0.87845, "vy":-1.00623, "omega":-0.03987, "ax":1.39975, "ay":1.60335, "alpha":0.06355, "fx":[22.6468,23.17101,23.11511,22.59995], "fy":[26.4177,25.9593,26.0107,26.45937]},
    {"t":1.83693, "x":1.87093, "y":0.89683, "heading":0.95361, "vx":-0.81574, "vy":-0.93439, "omega":-0.03703, "ax":1.39992, "ay":1.60355, "alpha":0.06356, "fx":[22.6491,23.1735,23.11843,22.60311], "fy":[26.42142,25.96287,26.01342,26.46225]},
    {"t":1.88174, "x":1.83578, "y":0.85657, "heading":0.95195, "vx":-0.75301, "vy":-0.86255, "omega":-0.03418, "ax":1.40007, "ay":1.60372, "alpha":0.06356, "fx":[22.65107,23.17563,23.12134,22.60589], "fy":[26.4247,25.966,26.01576,26.46474]},
    {"t":1.92654, "x":1.80345, "y":0.81954, "heading":0.95042, "vx":-0.69029, "vy":-0.79069, "omega":-0.03133, "ax":1.4002, "ay":1.60387, "alpha":0.06356, "fx":[22.65279,23.1775,23.12393,22.60835], "fy":[26.42759,25.96877,26.0178,26.46692]},
    {"t":1.97134, "x":1.77393, "y":0.78572, "heading":0.94902, "vx":-0.62755, "vy":-0.71884, "omega":-0.02848, "ax":1.40032, "ay":1.60401, "alpha":0.06357, "fx":[22.6543,23.17914,23.12623,22.61054], "fy":[26.43016,25.97123,26.01959,26.46883]},
    {"t":2.01615, "x":1.74722, "y":0.75513, "heading":0.94774, "vx":-0.56481, "vy":-0.64697, "omega":-0.02564, "ax":1.40042, "ay":1.60413, "alpha":0.06357, "fx":[22.65563,23.18059,23.12829,22.6125], "fy":[26.43246,25.97343,26.02119,26.47054]},
    {"t":2.06095, "x":1.72332, "y":0.72775, "heading":0.94659, "vx":-0.50207, "vy":-0.5751, "omega":-0.02279, "ax":1.40052, "ay":1.60423, "alpha":0.06357, "fx":[22.65683,23.1819,23.13014,22.61425], "fy":[26.43453,25.9754,26.02262,26.47207]},
    {"t":2.10575, "x":1.70223, "y":0.70359, "heading":0.94557, "vx":-0.43932, "vy":-0.50323, "omega":-0.01994, "ax":1.4006, "ay":1.60433, "alpha":0.06357, "fx":[22.65792,23.18308,23.1318,22.61584], "fy":[26.43639,25.97718,26.02392,26.47345]},
    {"t":2.15056, "x":1.68395, "y":0.68266, "heading":0.94468, "vx":-0.37657, "vy":-0.43135, "omega":-0.01709, "ax":1.40068, "ay":1.60442, "alpha":0.06357, "fx":[22.65891,23.18416,23.13331,22.61727], "fy":[26.43807,25.97879,26.0251,26.47471]},
    {"t":2.19536, "x":1.66849, "y":0.66494, "heading":0.94391, "vx":-0.31382, "vy":-0.35946, "omega":-0.01424, "ax":1.40075, "ay":1.6045, "alpha":0.06358, "fx":[22.65983,23.18516,23.13466,22.61856], "fy":[26.43959,25.98025,26.02619,26.47586]},
    {"t":2.24016, "x":1.65583, "y":0.65045, "heading":0.94328, "vx":-0.25106, "vy":-0.28758, "omega":-0.01139, "ax":1.40081, "ay":1.60457, "alpha":0.06358, "fx":[22.66069,23.18608,23.13588,22.61972], "fy":[26.44096,25.98157,26.0272,26.47694]},
    {"t":2.28497, "x":1.64599, "y":0.63917, "heading":0.94277, "vx":-0.1883, "vy":-0.21569, "omega":-0.00855, "ax":1.40087, "ay":1.60464, "alpha":0.06358, "fx":[22.6615,23.18695,23.13698,22.62078], "fy":[26.44221,25.98276,26.02815,26.47793]},
    {"t":2.32977, "x":1.63896, "y":0.63112, "heading":0.94238, "vx":-0.12553, "vy":-0.14379, "omega":-0.0057, "ax":1.40092, "ay":1.6047, "alpha":0.06358, "fx":[22.66228,23.18777,23.13797,22.62173], "fy":[26.44333,25.98385,26.02905,26.47887]},
    {"t":2.37457, "x":1.63474, "y":0.62629, "heading":0.94213, "vx":-0.06277, "vy":-0.0719, "omega":-0.00285, "ax":1.40097, "ay":1.60476, "alpha":0.06358, "fx":[22.66302,23.18854,23.13886,22.62258], "fy":[26.44435,25.98483,26.0299,26.47976]},
    {"t":2.41938, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
