{
 "name":"CtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05946],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86618, "ay":-1.53839, "alpha":-0.08785, "fx":[-52.94813,-53.31868,-53.10184,-52.729], "fy":[-28.60439,-27.90854,-28.32043,-29.00782]},
    {"t":0.04477, "x":3.67878, "y":2.9694, "heading":1.03499, "vx":-0.12832, "vy":-0.06888, "omega":-0.00393, "ax":-2.86606, "ay":-1.53834, "alpha":-0.08783, "fx":[-52.94577,-53.31623,-53.09948,-52.72673], "fy":[-28.60332,-27.90769,-28.31947,-29.00665]},
    {"t":0.08954, "x":3.67016, "y":2.96477, "heading":1.03481, "vx":-0.25664, "vy":-0.13775, "omega":-0.00787, "ax":-2.86592, "ay":-1.53828, "alpha":-0.08781, "fx":[-52.94313,-53.31355,-53.09696,-52.72426], "fy":[-28.60224,-27.90675,-28.3183,-29.00534]},
    {"t":0.13431, "x":3.6558, "y":2.95706, "heading":1.03446, "vx":-0.38495, "vy":-0.20662, "omega":-0.0118, "ax":-2.86576, "ay":-1.53821, "alpha":-0.08779, "fx":[-52.94018,-53.3106,-53.09423,-52.72154], "fy":[-28.60112,-27.90571,-28.31691,-29.00387]},
    {"t":0.17908, "x":3.63569, "y":2.94627, "heading":1.03393, "vx":-0.51325, "vy":-0.27549, "omega":-0.01573, "ax":-2.86559, "ay":-1.53814, "alpha":-0.08777, "fx":[-52.93688,-53.30732,-53.09125,-52.71855], "fy":[-28.59995,-27.90456,-28.31529,-29.00223]},
    {"t":0.22385, "x":3.60984, "y":2.9324, "heading":1.03322, "vx":-0.64155, "vy":-0.34435, "omega":-0.01966, "ax":-2.86541, "ay":-1.53805, "alpha":-0.08774, "fx":[-52.93318,-53.30368,-53.08798,-52.71522], "fy":[-28.59869,-27.90325,-28.31339,-29.00037]},
    {"t":0.26863, "x":3.57825, "y":2.91544, "heading":1.03234, "vx":-0.76983, "vy":-0.41321, "omega":-0.02358, "ax":-2.8652, "ay":-1.53795, "alpha":-0.08772, "fx":[-52.929,-53.29961,-53.08434,-52.7115], "fy":[-28.59731,-27.90177,-28.3112,-28.99827]},
    {"t":0.3134, "x":3.54091, "y":2.8954, "heading":1.03129, "vx":-0.89811, "vy":-0.48206, "omega":-0.02751, "ax":-2.86496, "ay":-1.53784, "alpha":-0.0877, "fx":[-52.92428,-53.29503,-53.08027,-52.70731], "fy":[-28.59578,-27.90008,-28.30866,-28.99588]},
    {"t":0.35817, "x":3.49783, "y":2.87227, "heading":1.03006, "vx":-1.02638, "vy":-0.55091, "omega":-0.03144, "ax":-2.86469, "ay":-1.53772, "alpha":-0.08767, "fx":[-52.91891,-53.28983,-53.07566,-52.70255], "fy":[-28.59403,-27.89812,-28.30574,-28.99316]},
    {"t":0.40294, "x":3.44901, "y":2.84607, "heading":1.02865, "vx":-1.15463, "vy":-0.61976, "omega":-0.03536, "ax":-2.86438, "ay":-1.53757, "alpha":-0.08765, "fx":[-52.91276,-53.28389,-53.07038,-52.69709], "fy":[-28.59199,-27.89582,-28.30236,-28.99002]},
    {"t":0.44771, "x":3.39444, "y":2.81678, "heading":1.02707, "vx":-1.28287, "vy":-0.6886, "omega":-0.03929, "ax":-2.86402, "ay":-1.5374, "alpha":-0.08762, "fx":[-52.90565,-53.27701,-53.06425,-52.69076], "fy":[-28.58958,-27.89312,-28.29843,-28.98637]},
    {"t":0.49248, "x":3.33414, "y":2.78441, "heading":1.02531, "vx":-1.4111, "vy":-0.75743, "omega":-0.04321, "ax":-2.8636, "ay":-1.5372, "alpha":-0.08759, "fx":[-52.89735,-53.26898,-53.05705,-52.68333], "fy":[-28.58667,-27.88988,-28.29385,-28.98209]},
    {"t":0.53725, "x":3.26809, "y":2.74896, "heading":1.02337, "vx":-1.5393, "vy":-0.82625, "omega":-0.04713, "ax":-2.86311, "ay":-1.53695, "alpha":-0.08756, "fx":[-52.88754,-53.25946,-53.04846,-52.67448], "fy":[-28.58309,-27.88594,-28.28843,-28.977]},
    {"t":0.58202, "x":3.19631, "y":2.71043, "heading":1.02126, "vx":-1.66749, "vy":-0.89506, "omega":-0.05105, "ax":-2.86251, "ay":-1.53665, "alpha":-0.08753, "fx":[-52.87575,-53.24798,-53.03801,-52.66376], "fy":[-28.57858,-27.88107,-28.28195,-28.97086]},
    {"t":0.62679, "x":3.11878, "y":2.66881, "heading":1.01898, "vx":-1.79564, "vy":-0.96386, "omega":-0.05497, "ax":-2.86177, "ay":-1.53629, "alpha":-0.08749, "fx":[-52.8613,-53.23388,-53.02505,-52.65051], "fy":[-28.5728,-27.87494,-28.27406,-28.96329]},
    {"t":0.67156, "x":3.03552, "y":2.62412, "heading":1.01652, "vx":-1.92377, "vy":-1.03264, "omega":-0.05889, "ax":-2.86083, "ay":-1.53581, "alpha":-0.08745, "fx":[-52.84317,-53.21609,-53.00855,-52.6337], "fy":[-28.56519,-27.86702,-28.26424,-28.95376]},
    {"t":0.71633, "x":2.94653, "y":2.57635, "heading":1.01388, "vx":-2.05185, "vy":-1.1014, "omega":-0.0628, "ax":-2.85961, "ay":-1.53519, "alpha":-0.0874, "fx":[-52.81967,-53.19295,-52.98686,-52.6117], "fy":[-28.55486,-27.85645,-28.25163,-28.94136]},
    {"t":0.7611, "x":2.8518, "y":2.5255, "heading":1.01107, "vx":-2.17988, "vy":-1.17013, "omega":-0.06672, "ax":-2.85795, "ay":-1.53434, "alpha":-0.08734, "fx":[-52.7879,-53.16155,-52.95712,-52.58166], "fy":[-28.54028,-27.84179,-28.23475,-28.92454]},
    {"t":0.80588, "x":2.75134, "y":2.47157, "heading":1.00808, "vx":-2.30783, "vy":-1.23882, "omega":-0.07063, "ax":-2.85555, "ay":-1.53311, "alpha":-0.08728, "fx":[-52.74241,-53.11642,-52.91397,-52.53821], "fy":[-28.51857,-27.82024,-28.21081,-28.90042]},
    {"t":0.85065, "x":2.64515, "y":2.41458, "heading":1.00492, "vx":-2.43567, "vy":-1.30746, "omega":-0.07453, "ax":-2.8518, "ay":-1.53116, "alpha":-0.08719, "fx":[-52.67152,-53.04587,-52.84589,-52.46987], "fy":[-28.48353,-27.78586,-28.17384,-28.86279]},
    {"t":0.89542, "x":2.53325, "y":2.3545, "heading":1.00158, "vx":-2.56335, "vy":-1.37602, "omega":-0.07844, "ax":-2.84506, "ay":-1.52765, "alpha":-0.08708, "fx":[-52.5449,-52.91955,-52.72307,-52.34684], "fy":[-28.41916,-27.7232,-28.10836,-28.79561]},
    {"t":0.94019, "x":2.41563, "y":2.29137, "heading":0.99807, "vx":-2.69073, "vy":-1.44441, "omega":-0.08234, "ax":-2.82941, "ay":-1.51947, "alpha":-0.08694, "fx":[-52.252,-52.6269,-52.43673,-52.06038], "fy":[-28.26705,-27.57581,-27.95779,-28.64042]},
    {"t":0.98496, "x":2.29233, "y":2.22518, "heading":0.99438, "vx":-2.8174, "vy":-1.51244, "omega":-0.08623, "ax":-2.7525, "ay":-1.47919, "alpha":-0.08662, "fx":[-50.81665,-51.19174,-51.02623,-50.6501], "fy":[-27.51152,-26.84477,-27.22238,-27.8811]},
    {"t":1.02973, "x":2.16344, "y":2.15598, "heading":0.99052, "vx":-2.94063, "vy":-1.57866, "omega":-0.09011, "ax":2.75363, "ay":1.47684, "alpha":0.08649, "fx":[50.83703,51.21151,51.04768,50.67221], "fy":[27.46943,26.80229,27.17749,27.83658]},
    {"t":1.0745, "x":2.03454, "y":2.08678, "heading":0.98649, "vx":-2.81735, "vy":-1.51254, "omega":-0.08624, "ax":2.8298, "ay":1.51873, "alpha":0.08689, "fx":[52.25612,52.63276,52.44694,52.06904], "fy":[28.25918,27.5641,27.93823,28.62454]},
    {"t":1.11927, "x":1.91124, "y":2.02059, "heading":0.98263, "vx":-2.69066, "vy":-1.44455, "omega":-0.08235, "ax":2.84527, "ay":1.52726, "alpha":0.08705, "fx":[52.54349,52.92153,52.73209,52.35278], "fy":[28.42185,27.71925,28.09139,28.78501]},
    {"t":1.16404, "x":1.79363, "y":1.95745, "heading":0.97894, "vx":-2.56327, "vy":-1.37617, "omega":-0.07845, "ax":2.85192, "ay":1.53094, "alpha":0.08716, "fx":[52.66639,53.0456,52.85525,52.47481], "fy":[28.49319,27.78628,28.15633,28.85412]},
    {"t":1.20881, "x":1.68173, "y":1.89737, "heading":0.97543, "vx":-2.43559, "vy":-1.30763, "omega":-0.07455, "ax":2.85562, "ay":1.533, "alpha":0.08725, "fx":[52.73427,53.11451,52.92414,52.54271], "fy":[28.53386,27.82387,28.1918,28.89258]},
    {"t":1.25358, "x":1.57555, "y":1.84036, "heading":0.97209, "vx":-2.30774, "vy":-1.239, "omega":-0.07064, "ax":2.85797, "ay":1.53432, "alpha":0.08731, "fx":[52.77711,53.15827,52.96829,52.58598], "fy":[28.56048,27.84805,28.21391,28.91705]},
    {"t":1.29836, "x":1.47509, "y":1.78643, "heading":0.96893, "vx":-2.17979, "vy":-1.1703, "omega":-0.06673, "ax":2.85959, "ay":1.53523, "alpha":0.08736, "fx":[52.80649,53.18849,52.99906,52.61597], "fy":[28.57948,27.865,28.22886,28.93396]},
    {"t":1.34313, "x":1.38037, "y":1.73557, "heading":0.96594, "vx":-2.05176, "vy":-1.10157, "omega":-0.06282, "ax":2.86079, "ay":1.53591, "alpha":0.0874, "fx":[52.82782,53.21057,53.0218,52.63799], "fy":[28.59384,27.87759,28.23952,28.94633]},
    {"t":1.3879, "x":1.29137, "y":1.68779, "heading":0.96313, "vx":-1.92368, "vy":-1.0328, "omega":-0.05891, "ax":2.8617, "ay":1.53643, "alpha":0.08744, "fx":[52.84395,53.22739,53.03932,52.65487], "fy":[28.60515,27.88736,28.24745,28.95575]},
    {"t":1.43267, "x":1.20812, "y":1.64309, "heading":0.96049, "vx":-1.79556, "vy":-0.96402, "omega":-0.05499, "ax":2.86241, "ay":1.53684, "alpha":0.08747, "fx":[52.85656,53.24063,53.05325,52.66821], "fy":[28.61434,27.89516,28.25351,28.96314]},
    {"t":1.47744, "x":1.1306, "y":1.60147, "heading":0.95803, "vx":-1.66741, "vy":-0.89521, "omega":-0.05108, "ax":2.863, "ay":1.53717, "alpha":0.08749, "fx":[52.86667,53.25132,53.06463,52.67905], "fy":[28.62196,27.90154,28.25825,28.96908]},
    {"t":1.52221, "x":1.05881, "y":1.56293, "heading":0.95574, "vx":-1.53923, "vy":-0.82639, "omega":-0.04716, "ax":2.86348, "ay":1.53745, "alpha":0.08752, "fx":[52.87495,53.26013,53.0741,52.68802], "fy":[28.62838,27.90683,28.26202,28.97393]},
    {"t":1.56698, "x":0.99277, "y":1.52748, "heading":0.95363, "vx":-1.41103, "vy":-0.75756, "omega":-0.04324, "ax":2.86388, "ay":1.53768, "alpha":0.08754, "fx":[52.88187,53.26755,53.08213,52.69559], "fy":[28.63385,27.91127,28.26505,28.97796]},
    {"t":1.61175, "x":0.93247, "y":1.4951, "heading":0.9517, "vx":-1.28281, "vy":-0.68872, "omega":-0.03932, "ax":2.86423, "ay":1.53787, "alpha":0.08756, "fx":[52.88775,53.2739,53.08905,52.70208], "fy":[28.63853,27.91499,28.2675,28.98133]},
    {"t":1.65652, "x":0.87791, "y":1.46581, "heading":0.94994, "vx":-1.15458, "vy":-0.61986, "omega":-0.0354, "ax":2.86453, "ay":1.53803, "alpha":0.08759, "fx":[52.89283,53.27942,53.09509,52.7077], "fy":[28.64255,27.91809,28.26947,28.98418]},
    {"t":1.70129, "x":0.82909, "y":1.4396, "heading":0.94835, "vx":-1.02633, "vy":-0.551, "omega":-0.03148, "ax":2.86479, "ay":1.53817, "alpha":0.08762, "fx":[52.89728,53.28431,53.10043,52.71263], "fy":[28.64599,27.92065,28.27103,28.9866]},
    {"t":1.74606, "x":0.78601, "y":1.41647, "heading":0.94694, "vx":-0.89807, "vy":-0.48214, "omega":-0.02756, "ax":2.86503, "ay":1.53828, "alpha":0.08767, "fx":[52.90126,53.28872,53.10521,52.717], "fy":[28.64891,27.92268,28.27223,28.98865]},
    {"t":1.79084, "x":0.74867, "y":1.39642, "heading":0.94571, "vx":-0.7698, "vy":-0.41327, "omega":-0.02363, "ax":2.86524, "ay":1.53837, "alpha":0.08772, "fx":[52.90486,53.29278,53.10956,52.72092], "fy":[28.65135,27.92421,28.27309,28.99039]},
    {"t":1.83561, "x":0.71708, "y":1.37946, "heading":0.94465, "vx":-0.64152, "vy":-0.3444, "omega":-0.0197, "ax":2.86544, "ay":1.53843, "alpha":0.08779, "fx":[52.90818,53.29658,53.11357,52.72445], "fy":[28.65332,27.9252,28.27362,28.99187]},
    {"t":1.88038, "x":0.69123, "y":1.36559, "heading":0.94377, "vx":-0.51323, "vy":-0.27552, "omega":-0.01577, "ax":2.86563, "ay":1.53848, "alpha":0.08788, "fx":[52.91129,53.30023,53.11732,52.72767], "fy":[28.65486,27.92565,28.2738,28.99311]},
    {"t":1.92515, "x":0.67112, "y":1.35479, "heading":0.94306, "vx":-0.38494, "vy":-0.20664, "omega":-0.01184, "ax":2.86581, "ay":1.5385, "alpha":0.08799, "fx":[52.91425,53.30382,53.12089,52.73063], "fy":[28.65595,27.9255,28.27363,28.99415]},
    {"t":1.96992, "x":0.65676, "y":1.34708, "heading":0.94253, "vx":-0.25663, "vy":-0.13776, "omega":-0.0079, "ax":2.86598, "ay":1.53851, "alpha":0.08814, "fx":[52.91712,53.30741,53.12433,52.73336], "fy":[28.65661,27.92472,28.27307,28.99499]},
    {"t":2.01469, "x":0.64814, "y":1.34246, "heading":0.94218, "vx":-0.12832, "vy":-0.06888, "omega":-0.00395, "ax":2.86615, "ay":1.53848, "alpha":0.08831, "fx":[52.91998,53.31109,53.12774,52.73595], "fy":[28.65676,27.92323,28.27206,28.99557]},
    {"t":2.05946, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
