{
 "name":"CtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52084],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25579, "ay":-2.8211, "alpha":-0.1606, "fx":[-51.01695,-51.61244,-51.26389,-50.66223], "fy":[-27.68307,-26.55788,-27.22698,-28.32939]},
    {"t":0.04473, "x":3.6764, "y":2.96812, "heading":1.03499, "vx":-0.23509, "vy":-0.12619, "omega":-0.00718, "ax":-5.25547, "ay":-2.82096, "alpha":-0.16058, "fx":[-51.01372,-51.60917,-51.26074,-50.65913], "fy":[-27.68164,-26.55666,-27.22568,-28.32789]},
    {"t":0.08946, "x":3.66062, "y":2.95965, "heading":1.03466, "vx":-0.47017, "vy":-0.25237, "omega":-0.01437, "ax":-5.2551, "ay":-2.8208, "alpha":-0.16057, "fx":[-51.00991,-51.60544,-51.25732,-50.65565], "fy":[-27.68029,-26.55529,-27.22389,-28.3261]},
    {"t":0.13419, "x":3.63433, "y":2.94554, "heading":1.03402, "vx":-0.70524, "vy":-0.37855, "omega":-0.02155, "ax":-5.25467, "ay":-2.82061, "alpha":-0.16055, "fx":[-51.00542,-51.60115,-51.25353,-50.6517], "fy":[-27.67894,-26.55374,-27.22156,-28.32397]},
    {"t":0.17892, "x":3.59753, "y":2.92579, "heading":1.03306, "vx":-0.94028, "vy":-0.50472, "omega":-0.02873, "ax":-5.25418, "ay":-2.82039, "alpha":-0.16054, "fx":[-51.00012,-51.59616,-51.24926,-50.64716], "fy":[-27.67755,-26.55195,-27.21864,-28.32141]},
    {"t":0.22365, "x":3.55022, "y":2.90039, "heading":1.03177, "vx":-1.17531, "vy":-0.63087, "omega":-0.03591, "ax":-5.25361, "ay":-2.82012, "alpha":-0.16053, "fx":[-50.99384,-51.59032,-51.24433,-50.64187], "fy":[-27.67602,-26.54983,-27.21505,-28.31836]},
    {"t":0.26838, "x":3.49239, "y":2.86935, "heading":1.03017, "vx":-1.4103, "vy":-0.75702, "omega":-0.04309, "ax":-5.25293, "ay":-2.81981, "alpha":-0.16051, "fx":[-50.98636,-51.58338,-51.23853,-50.63559], "fy":[-27.67423,-26.54727,-27.21066,-28.31467]},
    {"t":0.31311, "x":3.42405, "y":2.83266, "heading":1.02824, "vx":-1.64527, "vy":-0.88315, "omega":-0.05027, "ax":-5.2521, "ay":-2.81941, "alpha":-0.1605, "fx":[-50.97733,-51.57501,-51.23152,-50.62802], "fy":[-27.67199,-26.54411,-27.20531,-28.31016]},
    {"t":0.35784, "x":3.3452, "y":2.79034, "heading":1.02599, "vx":-1.8802, "vy":-1.00927, "omega":-0.05745, "ax":-5.25109, "ay":-2.81892, "alpha":-0.16048, "fx":[-50.96627,-51.56472,-51.22283,-50.61868], "fy":[-27.66905,-26.54011,-27.19876,-28.30458]},
    {"t":0.40258, "x":3.25584, "y":2.74238, "heading":1.02342, "vx":-2.11508, "vy":-1.13536, "omega":-0.06463, "ax":-5.24981, "ay":-2.8183, "alpha":-0.16047, "fx":[-50.95244,-51.55176,-51.21173,-50.60684], "fy":[-27.665,-26.5349,-27.19063,-28.29751]},
    {"t":0.44731, "x":3.15598, "y":2.68877, "heading":1.02053, "vx":-2.34991, "vy":-1.26142, "omega":-0.07181, "ax":-5.24815, "ay":-2.81747, "alpha":-0.16044, "fx":[-50.93463,-51.53491,-51.19705,-50.59135], "fy":[-27.65921,-26.5279,-27.18032,-28.28831]},
    {"t":0.49204, "x":3.04562, "y":2.62953, "heading":1.01732, "vx":-2.58466, "vy":-1.38745, "omega":-0.07898, "ax":-5.24588, "ay":-2.81632, "alpha":-0.16041, "fx":[-50.91076,-51.51209,-51.17676,-50.57017], "fy":[-27.65056,-26.51805,-27.16678,-28.27585]},
    {"t":0.53677, "x":2.92476, "y":2.56465, "heading":1.01378, "vx":-2.81931, "vy":-1.51342, "omega":-0.08616, "ax":-5.24262, "ay":-2.81466, "alpha":-0.16037, "fx":[-50.8769,-51.47936,-51.14703,-50.5395], "fy":[-27.63695,-26.50341,-27.14804,-28.25803]},
    {"t":0.5815, "x":2.79341, "y":2.49414, "heading":1.00993, "vx":-3.05382, "vy":-1.63932, "omega":-0.09333, "ax":-5.23751, "ay":-2.81202, "alpha":-0.16032, "fx":[-50.82463,-51.4283,-51.09968,-50.49117], "fy":[-27.61388,-26.47973,-27.11983,-28.23033]},
    {"t":0.62623, "x":2.65157, "y":2.418, "heading":1.00576, "vx":-3.2881, "vy":-1.76511, "omega":-0.1005, "ax":-5.22833, "ay":-2.80725, "alpha":-0.16025, "fx":[-50.73212,-51.33709,-51.01348,-50.40392], "fy":[-27.56973,-26.43602,-27.07114,-28.18114]},
    {"t":0.67096, "x":2.49926, "y":2.33623, "heading":1.00126, "vx":-3.52196, "vy":-1.89068, "omega":-0.10767, "ax":-5.207, "ay":-2.79608, "alpha":-0.1602, "fx":[-50.51952,-51.12608,-50.81086,-50.20007], "fy":[-27.46203,-26.33182,-26.96158,-28.06814]},
    {"t":0.71569, "x":2.33651, "y":2.24886, "heading":0.99644, "vx":-3.75487, "vy":-2.01575, "omega":-0.11484, "ax":-5.10174, "ay":-2.74075, "alpha":-0.16066, "fx":[-49.47798,-50.08904,-49.80347,-49.18908], "fy":[-26.91428,-25.80677,-26.4322,-27.51692]},
    {"t":0.76042, "x":2.16345, "y":2.15596, "heading":0.99131, "vx":-3.98308, "vy":-2.13834, "omega":-0.12202, "ax":5.10301, "ay":2.73807, "alpha":0.15688, "fx":[49.49221,50.0897,49.81381,49.21333], "fy":[26.88615,25.80196,26.40769,27.46998]},
    {"t":0.80515, "x":1.99039, "y":2.06305, "heading":0.98585, "vx":-3.75482, "vy":-2.01587, "omega":-0.11501, "ax":5.20741, "ay":2.79532, "alpha":0.159, "fx":[50.51756,51.12429,50.82039,50.21017], "fy":[27.4657,26.33478,26.94313,28.05012]},
    {"t":0.84988, "x":1.82764, "y":1.97567, "heading":0.9807, "vx":-3.52189, "vy":-1.89083, "omega":-0.10789, "ax":5.22851, "ay":2.80693, "alpha":0.15961, "fx":[50.72275,51.33335,51.02568,50.41167], "fy":[27.5872,26.44302,27.04804,28.16764]},
    {"t":0.89461, "x":1.67534, "y":1.8939, "heading":0.97588, "vx":-3.28801, "vy":-1.76528, "omega":-0.10076, "ax":5.23755, "ay":2.81195, "alpha":0.15993, "fx":[50.80947,51.42286,51.11497,50.49832], "fy":[27.64205,26.49014,27.09103,28.21795]},
    {"t":0.93934, "x":1.5335, "y":1.81775, "heading":0.97137, "vx":-3.05373, "vy":-1.6395, "omega":-0.0936, "ax":5.24258, "ay":2.81476, "alpha":0.16015, "fx":[50.85671,51.47236,51.16537,50.54664], "fy":[27.67436,26.51688,27.11352,28.24571]},
    {"t":0.98407, "x":1.40215, "y":1.74723, "heading":0.96718, "vx":-2.81923, "vy":-1.51359, "omega":-0.08644, "ax":5.24577, "ay":2.81656, "alpha":0.1603, "fx":[50.88609,51.50366,51.198,50.57751], "fy":[27.69624,26.53432,27.12682,28.26318]},
    {"t":1.0288, "x":1.28129, "y":1.68235, "heading":0.96332, "vx":-2.58458, "vy":-1.3876, "omega":-0.07927, "ax":5.24797, "ay":2.81782, "alpha":0.16042, "fx":[50.90593,51.52519,51.221,50.59899], "fy":[27.71231,26.5467,27.13527,28.27511]},
    {"t":1.07353, "x":1.17093, "y":1.6231, "heading":0.95977, "vx":-2.34984, "vy":-1.26156, "omega":-0.07209, "ax":5.24959, "ay":2.81874, "alpha":0.16051, "fx":[50.92012,51.54088,51.23818,50.61482], "fy":[27.72476,26.55597,27.14088,28.28369]},
    {"t":1.11826, "x":1.07108, "y":1.56949, "heading":0.95655, "vx":-2.11502, "vy":-1.13548, "omega":-0.06491, "ax":5.25083, "ay":2.81944, "alpha":0.16059, "fx":[50.93074,51.55284,51.25157,50.62702], "fy":[27.7347,26.56314,27.14469,28.29012]},
    {"t":1.16299, "x":0.98172, "y":1.52152, "heading":0.95364, "vx":-1.88015, "vy":-1.00936, "omega":-0.05773, "ax":5.25181, "ay":2.81999, "alpha":0.16067, "fx":[50.939,51.5623,51.26236,50.63673], "fy":[27.7428,26.56876,27.14729,28.29504]},
    {"t":1.20773, "x":0.90288, "y":1.47919, "heading":0.95106, "vx":-1.64523, "vy":-0.88322, "omega":-0.05054, "ax":5.25261, "ay":2.82041, "alpha":0.16075, "fx":[50.94565,51.57006,51.2713,50.64468], "fy":[27.74942,26.57313,27.14901,28.29887]},
    {"t":1.25246, "x":0.83454, "y":1.44251, "heading":0.9488, "vx":-1.41028, "vy":-0.75706, "omega":-0.04335, "ax":5.25329, "ay":2.82074, "alpha":0.16084, "fx":[50.9512,51.57665,51.27891,50.65134], "fy":[27.75478,26.57638,27.15002,28.30187]},
    {"t":1.29719, "x":0.77671, "y":1.41146, "heading":0.94686, "vx":-1.1753, "vy":-0.63089, "omega":-0.03616, "ax":5.25388, "ay":2.82097, "alpha":0.16096, "fx":[50.95602,51.58251,51.28556,50.65705], "fy":[27.75898,26.5785,27.15037,28.30419]},
    {"t":1.34192, "x":0.7294, "y":1.38607, "heading":0.94524, "vx":-0.94029, "vy":-0.50471, "omega":-0.02896, "ax":5.25442, "ay":2.8211, "alpha":0.16113, "fx":[50.96042,51.58802,51.29161,50.66205], "fy":[27.76204,26.57928,27.14994,28.30591]},
    {"t":1.38665, "x":0.69259, "y":1.36631, "heading":0.94395, "vx":-0.70526, "vy":-0.37852, "omega":-0.02175, "ax":5.25494, "ay":2.82111, "alpha":0.1614, "fx":[50.9647,51.59369,51.29746,50.66655], "fy":[27.76378,26.57819,27.1484,28.30706]},
    {"t":1.43138, "x":0.6663, "y":1.3522, "heading":0.94298, "vx":-0.4702, "vy":-0.25233, "omega":-0.01453, "ax":5.2555, "ay":2.82091, "alpha":0.1619, "fx":[50.96929,51.60041,51.30376,50.67074], "fy":[27.76373,26.57378,27.14478,28.30759]},
    {"t":1.47611, "x":0.65053, "y":1.34374, "heading":0.94233, "vx":-0.23512, "vy":-0.12615, "omega":-0.00729, "ax":5.2563, "ay":2.82017, "alpha":0.16295, "fx":[50.97589,51.61083,51.31298,50.67555], "fy":[27.75897,26.56117,27.13464,28.30606]},
    {"t":1.52084, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
