{
 "name":"CtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79953],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75382, "ay":-2.01517, "alpha":-0.11504, "fx":[-61.26262,-61.77566,-61.47503,-60.95819], "fy":[-33.14385,-32.17882,-32.75153,-33.70251]},
    {"t":0.04499, "x":3.67785, "y":2.9689, "heading":1.03499, "vx":-0.16888, "vy":-0.09066, "omega":-0.00518, "ax":-3.75364, "ay":-2.01507, "alpha":-0.11502, "fx":[-61.25959,-61.77252,-61.47201,-60.95529], "fy":[-33.14215,-32.1774,-32.74998,-33.70069]},
    {"t":0.08998, "x":3.66646, "y":2.96278, "heading":1.03475, "vx":-0.33775, "vy":-0.18131, "omega":-0.01035, "ax":-3.75343, "ay":-2.01496, "alpha":-0.11499, "fx":[-61.25611,-61.76899,-61.46874,-60.95207], "fy":[-33.14043,-32.17585,-32.74807,-33.69862]},
    {"t":0.13496, "x":3.64747, "y":2.95259, "heading":1.03429, "vx":-0.50661, "vy":-0.27196, "omega":-0.01552, "ax":-3.7532, "ay":-2.01483, "alpha":-0.11496, "fx":[-61.25213,-61.76503,-61.46516,-60.94849], "fy":[-33.13867,-32.17414,-32.74578,-33.69626]},
    {"t":0.17995, "x":3.62088, "y":2.93831, "heading":1.03359, "vx":-0.67546, "vy":-0.36261, "omega":-0.0207, "ax":-3.75294, "ay":-2.01469, "alpha":-0.11493, "fx":[-61.24756,-61.76054,-61.46119,-60.94445], "fy":[-33.13681,-32.17224,-32.74306,-33.69358]},
    {"t":0.22494, "x":3.58669, "y":2.91996, "heading":1.03266, "vx":-0.8443, "vy":-0.45324, "omega":-0.02587, "ax":-3.75264, "ay":-2.01454, "alpha":-0.1149, "fx":[-61.2423,-61.75543,-61.45672,-60.93988], "fy":[-33.1348,-32.1701,-32.73986,-33.6905]},
    {"t":0.26993, "x":3.54491, "y":2.89753, "heading":1.03149, "vx":-1.01312, "vy":-0.54387, "omega":-0.03103, "ax":-3.7523, "ay":-2.01435, "alpha":-0.11486, "fx":[-61.23622,-61.74955,-61.45163,-60.93463], "fy":[-33.13257,-32.16764,-32.73612,-33.68696]},
    {"t":0.31492, "x":3.49553, "y":2.87103, "heading":1.0301, "vx":-1.18193, "vy":-0.6345, "omega":-0.0362, "ax":-3.75191, "ay":-2.01414, "alpha":-0.11482, "fx":[-61.22915,-61.74273,-61.44574,-60.92854], "fy":[-33.13002,-32.16479,-32.73175,-33.68285]},
    {"t":0.35991, "x":3.43856, "y":2.84044, "heading":1.02847, "vx":-1.35072, "vy":-0.72511, "omega":-0.04137, "ax":-3.75144, "ay":-2.01389, "alpha":-0.11478, "fx":[-61.22086,-61.73473,-61.43883,-60.92138], "fy":[-33.12701,-32.16144,-32.72662,-33.67804]},
    {"t":0.40489, "x":3.374, "y":2.80578, "heading":1.02661, "vx":-1.51949, "vy":-0.81571, "omega":-0.04653, "ax":-3.75089, "ay":-2.01359, "alpha":-0.11472, "fx":[-61.21102,-61.72522,-61.43057,-60.91285], "fy":[-33.12338,-32.15742,-32.72057,-33.67234]},
    {"t":0.44988, "x":3.30185, "y":2.76705, "heading":1.02451, "vx":-1.68824, "vy":-0.9063, "omega":-0.05169, "ax":-3.75022, "ay":-2.01323, "alpha":-0.11466, "fx":[-61.19917,-61.71372,-61.4205,-60.9025], "fy":[-33.11885,-32.15252,-32.71336,-33.66548]},
    {"t":0.49487, "x":3.2221, "y":2.72424, "heading":1.02219, "vx":-1.85696, "vy":-0.99687, "omega":-0.05685, "ax":-3.74939, "ay":-2.01279, "alpha":-0.11458, "fx":[-61.18464,-61.69956,-61.40797,-60.88967], "fy":[-33.11307,-32.14639,-32.70465,-33.65708]},
    {"t":0.53986, "x":3.13476, "y":2.67735, "heading":1.01963, "vx":-2.02563, "vy":-1.08742, "omega":-0.06201, "ax":-3.74835, "ay":-2.01223, "alpha":-0.11449, "fx":[-61.1664,-61.68168,-61.39194,-60.87336], "fy":[-33.10546,-32.13852,-32.6939,-33.64655]},
    {"t":0.58485, "x":3.03984, "y":2.6264, "heading":1.01684, "vx":-2.19427, "vy":-1.17795, "omega":-0.06716, "ax":-3.74698, "ay":-2.01149, "alpha":-0.11438, "fx":[-61.14276,-61.65838,-61.37076,-60.85195], "fy":[-33.0951,-32.12808,-32.68025,-33.63294]},
    {"t":0.62984, "x":2.93733, "y":2.57137, "heading":1.01382, "vx":-2.36284, "vy":-1.26844, "omega":-0.0723, "ax":-3.74511, "ay":-2.01049, "alpha":-0.11424, "fx":[-61.11086,-61.62672,-61.34159,-60.82263], "fy":[-33.0804,-32.11361,-32.66221,-33.61463]},
    {"t":0.67482, "x":2.82724, "y":2.51227, "heading":1.01057, "vx":-2.53132, "vy":-1.35889, "omega":-0.07744, "ax":-3.74242, "ay":-2.00904, "alpha":-0.11405, "fx":[-61.06522,-61.5812,-61.29905,-60.78008], "fy":[-33.05836,-32.09237,-32.63694,-33.58856]},
    {"t":0.71981, "x":2.70958, "y":2.4491, "heading":1.00708, "vx":-2.69969, "vy":-1.44928, "omega":-0.08257, "ax":-3.73818, "ay":-2.00677, "alpha":-0.11379, "fx":[-60.99417,-61.51004,-61.23162,-60.71291], "fy":[-33.0226,-32.05838,-32.59838,-33.54825]},
    {"t":0.7648, "x":2.58434, "y":2.38187, "heading":1.00337, "vx":-2.86786, "vy":-1.53956, "omega":-0.08769, "ax":-3.73057, "ay":-2.00269, "alpha":-0.11342, "fx":[-60.86738,-61.38273,-61.1095,-60.59147], "fy":[-32.95659,-31.99608,-32.53077,-33.477]},
    {"t":0.80979, "x":2.45154, "y":2.31058, "heading":0.99942, "vx":-3.03569, "vy":-1.62965, "omega":-0.09279, "ax":-3.71287, "ay":-1.99318, "alpha":-0.11287, "fx":[-60.57403,-61.08813,-60.82381,-60.30728], "fy":[-32.80011,-31.84811,-32.37635,-33.31427]},
    {"t":0.85478, "x":2.31122, "y":2.23525, "heading":0.99525, "vx":-3.20273, "vy":-1.71932, "omega":-0.09787, "ax":-3.62554, "ay":-1.9463, "alpha":-0.11189, "fx":[-59.13179,-59.64333,-59.41044,-58.89707], "fy":[-32.02081,-31.10295,-31.6223,-32.52704]},
    {"t":0.89977, "x":2.16346, "y":2.15593, "heading":0.99085, "vx":-3.36583, "vy":-1.80688, "omega":-0.10291, "ax":3.62554, "ay":1.9463, "alpha":0.11006, "fx":[59.13241,59.63658,59.40965,58.90382], "fy":[32.02055,31.11567,31.6225,32.51459]},
    {"t":0.94475, "x":2.01571, "y":2.07661, "heading":0.98622, "vx":-3.20273, "vy":-1.71932, "omega":-0.09795, "ax":3.71287, "ay":1.99318, "alpha":0.1123, "fx":[60.56954,61.08452,60.82813,60.31108], "fy":[32.80858,31.85475,32.36803,33.30759]},
    {"t":0.98974, "x":1.87538, "y":2.00128, "heading":0.98181, "vx":-3.03569, "vy":-1.62965, "omega":-0.0929, "ax":3.73057, "ay":2.00269, "alpha":0.11314, "fx":[60.85921,61.37907,61.11738,60.59544], "fy":[32.9718,32.00281,32.51584,33.47005]},
    {"t":1.03473, "x":1.74258, "y":1.92999, "heading":0.97763, "vx":-2.86786, "vy":-1.53956, "omega":-0.08781, "ax":3.73818, "ay":2.00677, "alpha":0.11364, "fx":[60.98265,61.5059,61.24273,60.71747], "fy":[33.04396,32.06605,32.5774,33.54024]},
    {"t":1.07972, "x":1.61735, "y":1.86276, "heading":0.97368, "vx":-2.69969, "vy":-1.44927, "omega":-0.0827, "ax":3.74242, "ay":2.00905, "alpha":0.11399, "fx":[61.05059,61.57647,61.31316,60.78535], "fy":[33.08545,32.10119,32.61033,33.57927]},
    {"t":1.12471, "x":1.49968, "y":1.79959, "heading":0.96996, "vx":-2.53132, "vy":-1.35889, "omega":-0.07757, "ax":3.74511, "ay":2.01049, "alpha":0.11424, "fx":[61.09333,61.62136,61.3585,60.82862], "fy":[33.11284,32.12365,32.63034,33.60403]},
    {"t":1.16969, "x":1.38959, "y":1.74049, "heading":0.96647, "vx":-2.36284, "vy":-1.26844, "omega":-0.07243, "ax":3.74698, "ay":2.01149, "alpha":0.11443, "fx":[61.12254,61.65239,61.39028,60.85866], "fy":[33.13252,32.13931,32.64349,33.62105]},
    {"t":1.21468, "x":1.28708, "y":1.68546, "heading":0.96321, "vx":-2.19427, "vy":-1.17795, "omega":-0.06728, "ax":3.74835, "ay":2.01223, "alpha":0.11459, "fx":[61.14367,61.6751,61.41387,60.88075], "fy":[33.14751,32.1509,32.65261,33.63342]},
    {"t":1.25967, "x":1.19216, "y":1.6345, "heading":0.96018, "vx":-2.02563, "vy":-1.08742, "omega":-0.06213, "ax":3.74939, "ay":2.01279, "alpha":0.11472, "fx":[61.1596,61.69242,61.43213,60.8977], "fy":[33.15938,32.15985,32.65917,33.64277]},
    {"t":1.30466, "x":1.10482, "y":1.58762, "heading":0.95739, "vx":-1.85696, "vy":-0.99687, "omega":-0.05697, "ax":3.75022, "ay":2.01323, "alpha":0.11482, "fx":[61.17201,61.70605,61.4467,60.91113], "fy":[33.16906,32.167,32.66404,33.65008]},
    {"t":1.34965, "x":1.02508, "y":1.54481, "heading":0.95483, "vx":-1.68824, "vy":-0.9063, "omega":-0.0518, "ax":3.75089, "ay":2.01359, "alpha":0.11491, "fx":[61.18194,61.71706,61.45862,60.92204], "fy":[33.17713,32.17285,32.66777,33.65593]},
    {"t":1.39464, "x":0.95292, "y":1.50607, "heading":0.95249, "vx":-1.51949, "vy":-0.81571, "omega":-0.04663, "ax":3.75144, "ay":2.01389, "alpha":0.11498, "fx":[61.19005,61.72613,61.46856,60.93107], "fy":[33.18396,32.17773,32.67068,33.66071]},
    {"t":1.43962, "x":0.88836, "y":1.47141, "heading":0.9504, "vx":-1.35072, "vy":-0.72511, "omega":-0.04146, "ax":3.75191, "ay":2.01414, "alpha":0.11505, "fx":[61.1968,61.73373,61.47696,60.93868], "fy":[33.18981,32.18186,32.67302,33.6647]},
    {"t":1.48461, "x":0.83139, "y":1.44083, "heading":0.94853, "vx":-1.18193, "vy":-0.6345, "omega":-0.03628, "ax":3.7523, "ay":2.01435, "alpha":0.1151, "fx":[61.20252,61.74019,61.48414,60.94517], "fy":[33.19484,32.18539,32.67496,33.66807]},
    {"t":1.5296, "x":0.78201, "y":1.41432, "heading":0.9469, "vx":-1.01312, "vy":-0.54387, "omega":-0.03111, "ax":3.75264, "ay":2.01453, "alpha":0.11515, "fx":[61.20744,61.74577,61.49035,60.95077], "fy":[33.1992,32.18845,32.67661,33.67097]},
    {"t":1.57459, "x":0.74023, "y":1.3919, "heading":0.9455, "vx":-0.8443, "vy":-0.45324, "omega":-0.02593, "ax":3.75294, "ay":2.01469, "alpha":0.11519, "fx":[61.21174,61.75062,61.49574,60.95565], "fy":[33.20299,32.1911,32.67806,33.6735]},
    {"t":1.61958, "x":0.70605, "y":1.37354, "heading":0.94433, "vx":-0.67546, "vy":-0.36261, "omega":-0.02074, "ax":3.7532, "ay":2.01483, "alpha":0.11523, "fx":[61.21554,61.75489,61.50046,60.95992], "fy":[33.20626,32.19342,32.67939,33.67574]},
    {"t":1.66457, "x":0.67946, "y":1.35927, "heading":0.9434, "vx":-0.50661, "vy":-0.27196, "omega":-0.01556, "ax":3.75343, "ay":2.01496, "alpha":0.11526, "fx":[61.21894,61.75869,61.5046,60.96369], "fy":[33.20909,32.19545,32.68063,33.67775]},
    {"t":1.70955, "x":0.66047, "y":1.34907, "heading":0.9427, "vx":-0.33775, "vy":-0.18131, "omega":-0.01037, "ax":3.75364, "ay":2.01507, "alpha":0.11529, "fx":[61.22204,61.76209,61.50824,60.96704], "fy":[33.21152,32.19724,32.68184,33.67957]},
    {"t":1.75454, "x":0.64907, "y":1.34296, "heading":0.94223, "vx":-0.16888, "vy":-0.09066, "omega":-0.00519, "ax":3.75382, "ay":2.01517, "alpha":0.11531, "fx":[61.22487,61.76516,61.51144,60.97002], "fy":[33.21357,32.1988,32.68304,33.68125]},
    {"t":1.79953, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
