{
 "name":"CtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52079],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.25662, "ay":-2.82058, "alpha":-0.89108, "fx":[-51.14715,-51.14589,-51.14663,-51.14789], "fy":[-27.44375,-27.44609,-27.44471,-27.44237]},
    {"t":0.04473, "x":3.67639, "y":2.96812, "heading":1.03499, "vx":-0.23512, "vy":-0.12616, "omega":-0.03986, "ax":-5.25632, "ay":-2.82039, "alpha":-3.53584, "fx":[-51.14498,-51.13999,-51.14292,-51.14791], "fy":[-27.44051,-27.44979,-27.44431,-27.43503]},
    {"t":0.08946, "x":3.66062, "y":2.95965, "heading":1.0332, "vx":-0.47023, "vy":-0.25232, "omega":-0.19801, "ax":-5.25597, "ay":-2.82018, "alpha":-2.97623, "fx":[-51.14149,-51.13729,-51.13975,-51.14395], "fy":[-27.4387,-27.44652,-27.44192,-27.4341]},
    {"t":0.13419, "x":3.63433, "y":2.94555, "heading":1.02435, "vx":-0.70533, "vy":-0.37846, "omega":-0.33114, "ax":-5.25558, "ay":-2.81992, "alpha":-2.01539, "fx":[-51.13743,-51.13457,-51.13621,-51.13907], "fy":[-27.43673,-27.44205,-27.43898,-27.43366]},
    {"t":0.17892, "x":3.59752, "y":2.9258, "heading":1.00953, "vx":-0.94041, "vy":-0.50459, "omega":-0.42128, "ax":-5.25513, "ay":-2.81963, "alpha":-0.83668, "fx":[-51.1327,-51.1315,-51.13216,-51.13336], "fy":[-27.43448,-27.4367,-27.43547,-27.43324]},
    {"t":0.22365, "x":3.5502, "y":2.90041, "heading":0.99069, "vx":-1.17546, "vy":-0.63071, "omega":-0.45871, "ax":-5.2546, "ay":-2.81927, "alpha":-0.53207, "fx":[-51.12749,-51.12672,-51.12712,-51.12789], "fy":[-27.4312,-27.43263,-27.43187,-27.43044]},
    {"t":0.26837, "x":3.49237, "y":2.86938, "heading":0.97017, "vx":-1.4105, "vy":-0.75682, "omega":-0.48251, "ax":-5.25398, "ay":-2.81885, "alpha":1.3886, "fx":[-51.12073,-51.12276,-51.12174,-51.11971], "fy":[-27.42833,-27.42455,-27.42645,-27.43023]},
    {"t":0.3131, "x":3.42402, "y":2.8327, "heading":0.94859, "vx":-1.6455, "vy":-0.8829, "omega":-0.4204, "ax":-5.25323, "ay":-2.81832, "alpha":0.08167, "fx":[-51.11389,-51.11402,-51.11396,-51.11384], "fy":[-27.42235,-27.42213,-27.42223,-27.42246]},
    {"t":0.35783, "x":3.34516, "y":2.79039, "heading":0.92979, "vx":-1.88048, "vy":-1.00896, "omega":-0.41674, "ax":-5.25231, "ay":-2.81767, "alpha":3.38935, "fx":[-51.10355,-51.1086,-51.10635,-51.1013], "fy":[-27.41848,-27.40908,-27.41332,-27.42271]},
    {"t":0.40256, "x":3.2558, "y":2.74245, "heading":0.91115, "vx":-2.11541, "vy":-1.13499, "omega":-0.26514, "ax":-5.25115, "ay":-2.81682, "alpha":0.21451, "fx":[-51.09357,-51.09389,-51.09376,-51.09343], "fy":[-27.40783,-27.40723,-27.40749,-27.40809]},
    {"t":0.44729, "x":3.15593, "y":2.68886, "heading":0.89929, "vx":-2.35029, "vy":-1.26099, "omega":-0.25554, "ax":-5.24964, "ay":-2.81569, "alpha":4.33467, "fx":[-51.07705,-51.08361,-51.08097,-51.07442], "fy":[-27.40028,-27.38809,-27.39307,-27.40526]},
    {"t":0.49202, "x":3.04555, "y":2.62964, "heading":0.88786, "vx":-2.5851, "vy":-1.38693, "omega":-0.06166, "ax":-5.24761, "ay":-2.81411, "alpha":0.53243, "fx":[-51.05899,-51.0598,-51.05949,-51.05868], "fy":[-27.38179,-27.38028,-27.38085,-27.38237]},
    {"t":0.53675, "x":2.92467, "y":2.56479, "heading":0.8851, "vx":-2.81982, "vy":-1.5128, "omega":-0.03784, "ax":-5.24471, "ay":-2.81176, "alpha":3.45299, "fx":[-51.0294,-51.03466,-51.03271,-51.02744], "fy":[-27.36151,-27.35171,-27.35544,-27.36523]},
    {"t":0.58148, "x":2.79329, "y":2.49431, "heading":0.88341, "vx":-3.05441, "vy":-1.63857, "omega":0.11661, "ax":-5.24022, "ay":-2.80798, "alpha":1.38465, "fx":[-50.98661,-50.98874,-50.98799,-50.98586], "fy":[-27.32288,-27.31892,-27.32035,-27.3243]},
    {"t":0.62621, "x":2.65143, "y":2.41821, "heading":0.88862, "vx":-3.2888, "vy":-1.76417, "omega":0.17854, "ax":-5.23195, "ay":-2.80151, "alpha":0.81072, "fx":[-50.90642,-50.90767,-50.90726,-50.906], "fy":[-27.25944,-27.2571,-27.25789,-27.26023]},
    {"t":0.67094, "x":2.49909, "y":2.3365, "heading":0.89661, "vx":-3.52282, "vy":-1.88948, "omega":0.2148, "ax":-5.20976, "ay":-2.79194, "alpha":2.56194, "fx":[-50.68969,-50.69363,-50.69228,-50.68835], "fy":[-27.16788,-27.16058,-27.16322,-27.17051]},
    {"t":0.71567, "x":2.33631, "y":2.24919, "heading":0.90622, "vx":-3.75585, "vy":-2.01436, "omega":0.3294, "ax":-5.06036, "ay":-2.76103, "alpha":-2.01379, "fx":[-49.23939,-49.23629,-49.23517,-49.23827], "fy":[-26.86272,-26.86776,-26.86683,-26.8618]},
    {"t":0.7604, "x":2.16325, "y":2.15633, "heading":0.92095, "vx":-3.9822, "vy":-2.13786, "omega":0.23932, "ax":5.09696, "ay":2.69255, "alpha":3.75623, "fx":[49.59564,49.59034,49.59113,49.59642], "fy":[26.1978,26.20521,26.19918,26.19177]},
    {"t":0.80512, "x":1.99023, "y":2.0634, "heading":0.93165, "vx":-3.75421, "vy":-2.01742, "omega":0.40733, "ax":5.2054, "ay":2.80006, "alpha":-2.91376, "fx":[50.6471,50.65156,50.64996,50.6455], "fy":[27.24705,27.23887,27.24207,27.25025]},
    {"t":0.84985, "x":1.82751, "y":1.97596, "heading":0.94987, "vx":-3.52138, "vy":-1.89218, "omega":0.277, "ax":5.22574, "ay":2.81308, "alpha":2.84598, "fx":[50.84771,50.84343,50.84522,50.8495], "fy":[27.36901,27.37691,27.37346,27.36556]},
    {"t":0.89458, "x":1.67523, "y":1.89414, "heading":0.96226, "vx":-3.28764, "vy":-1.76635, "omega":0.4043, "ax":5.23574, "ay":2.81633, "alpha":-2.34681, "fx":[50.94282,50.94631,50.94473,50.94124], "fy":[27.40457,27.39812,27.40112,27.40757]},
    {"t":0.93931, "x":1.53342, "y":1.81795, "heading":0.98035, "vx":-3.05345, "vy":-1.64038, "omega":0.29933, "ax":5.24139, "ay":2.81797, "alpha":0.10265, "fx":[50.9988,50.99865,50.99872,50.99887], "fy":[27.41874,27.41901,27.41887,27.4186]},
    {"t":0.98404, "x":1.40208, "y":1.74739, "heading":0.99374, "vx":-2.819, "vy":-1.51433, "omega":0.30392, "ax":5.24495, "ay":2.81908, "alpha":0.88996, "fx":[51.03372,51.03242,51.03308,51.03438], "fy":[27.42907,27.43147,27.43023,27.42783]},
    {"t":1.02877, "x":1.28124, "y":1.68248, "heading":1.00733, "vx":-2.5844, "vy":-1.38824, "omega":0.34373, "ax":5.24739, "ay":2.8199, "alpha":-2.05568, "fx":[51.05644,51.05941,51.05783,51.05487], "fy":[27.4389,27.43339,27.43636,27.44186]},
    {"t":1.0735, "x":1.17089, "y":1.62321, "heading":1.02271, "vx":-2.34969, "vy":-1.26211, "omega":0.25178, "ax":5.24917, "ay":2.82052, "alpha":4.76056, "fx":[51.07594,51.06914,51.07292,51.07972], "fy":[27.44093,27.45356,27.44647,27.43383]},
    {"t":1.11823, "x":1.07104, "y":1.56957, "heading":1.03397, "vx":-2.1149, "vy":-1.13595, "omega":0.46472, "ax":5.25053, "ay":2.82101, "alpha":-1.34798, "fx":[51.08721,51.08912,51.08803,51.08611], "fy":[27.44916,27.44561,27.44767,27.45122]},
    {"t":1.16296, "x":0.98169, "y":1.52159, "heading":1.05475, "vx":-1.88005, "vy":-1.00977, "omega":0.40442, "ax":5.2516, "ay":2.82139, "alpha":3.66119, "fx":[51.09906,51.09393,51.09703,51.10216], "fy":[27.45024,27.45977,27.45397,27.44444]},
    {"t":1.20769, "x":0.90285, "y":1.47924, "heading":1.07284, "vx":-1.64515, "vy":-0.88357, "omega":0.56819, "ax":5.25247, "ay":2.82168, "alpha":0.07534, "fx":[51.10657,51.10647,51.10653,51.10664], "fy":[27.45494,27.45514,27.45501,27.45482]},
    {"t":1.25242, "x":0.83452, "y":1.44254, "heading":1.09826, "vx":-1.41021, "vy":-0.75736, "omega":0.57156, "ax":5.25321, "ay":2.82191, "alpha":-2.67131, "fx":[51.11309,51.11673,51.1143,51.11066], "fy":[27.45824,27.45148,27.45603,27.46279]},
    {"t":1.29714, "x":0.7767, "y":1.41149, "heading":1.12382, "vx":-1.17524, "vy":-0.63114, "omega":0.45207, "ax":5.25384, "ay":2.82206, "alpha":-5.3697, "fx":[51.11882,51.126,51.12092,51.11373], "fy":[27.46055,27.44719,27.4567,27.47005]},
    {"t":1.34187, "x":0.72939, "y":1.38608, "heading":1.14404, "vx":-0.94024, "vy":-0.50491, "omega":0.21189, "ax":5.25441, "ay":2.82214, "alpha":-13.79537, "fx":[51.12301,51.1412,51.12775,51.10955], "fy":[27.46376,27.42994,27.4551,27.48889]},
    {"t":1.3866, "x":0.69259, "y":1.36632, "heading":1.15352, "vx":-0.70521, "vy":-0.37868, "omega":-0.40517, "ax":5.25493, "ay":2.82214, "alpha":-20.84187, "fx":[51.12715,51.15442,51.13381,51.10652], "fy":[27.46556,27.41484,27.45338,27.50405]},
    {"t":1.43133, "x":0.6663, "y":1.35221, "heading":1.1354, "vx":-0.47017, "vy":-0.25244, "omega":-1.33741, "ax":5.25544, "ay":2.82205, "alpha":-36.86542, "fx":[51.12881,51.17762,51.14205,51.09315], "fy":[27.47071,27.37982,27.44642,27.53718]},
    {"t":1.47606, "x":0.65053, "y":1.34374, "heading":1.07558, "vx":-0.23509, "vy":-0.12622, "omega":-2.98636, "ax":5.25597, "ay":2.82179, "alpha":66.76552, "fx":[51.15707,51.06497,51.1242,51.21609], "fy":[27.42586,27.59672,27.48647,27.31513]},
    {"t":1.52079, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
