{
 "name":"CtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4464],
  "samples":[
    {"t":0.0, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92321, "ay":-4.49387, "alpha":-2.08868, "fx":[-38.17499,-38.16966,-38.17061,-38.17595], "fy":[-43.72345,-43.7281,-43.72726,-43.7226]},
    {"t":0.04383, "x":3.67788, "y":2.96662, "heading":1.03499, "vx":-0.17195, "vy":-0.19697, "omega":-0.09155, "ax":-3.92296, "ay":-4.49359, "alpha":-0.26293, "fx":[-38.17069,-38.17001,-38.17013,-38.17081], "fy":[-43.72237,-43.72296,-43.72285,-43.72227]},
    {"t":0.08766, "x":3.66658, "y":2.95367, "heading":1.03097, "vx":-0.3439, "vy":-0.39392, "omega":-0.10307, "ax":-3.92268, "ay":-4.49327, "alpha":0.01893, "fx":[-38.16766,-38.16771,-38.1677,-38.16765], "fy":[-43.7195,-43.71946,-43.71946,-43.71951]},
    {"t":0.13149, "x":3.64774, "y":2.93209, "heading":1.02645, "vx":-0.51583, "vy":-0.59086, "omega":-0.10224, "ax":-3.92236, "ay":-4.4929, "alpha":0.07844, "fx":[-38.16444,-38.16464,-38.16461,-38.16441], "fy":[-43.71594,-43.71577,-43.7158,-43.71597]},
    {"t":0.17532, "x":3.62136, "y":2.90188, "heading":1.02197, "vx":-0.68775, "vy":-0.78779, "omega":-0.0988, "ax":-3.92198, "ay":-4.49246, "alpha":0.10273, "fx":[-38.16073,-38.161,-38.16095,-38.16069], "fy":[-43.71175,-43.71152,-43.71156,-43.71179]},
    {"t":0.21915, "x":3.58745, "y":2.86304, "heading":1.01764, "vx":-0.85965, "vy":-0.98469, "omega":-0.0943, "ax":-3.92153, "ay":-4.49195, "alpha":0.12413, "fx":[-38.15636,-38.15668,-38.15663,-38.15631], "fy":[-43.70679,-43.70651,-43.70656,-43.70683]},
    {"t":0.26298, "x":3.54601, "y":2.81556, "heading":1.01351, "vx":-1.03153, "vy":-1.18158, "omega":-0.08886, "ax":-3.92099, "ay":-4.49134, "alpha":0.14303, "fx":[-38.15112,-38.15149,-38.15143,-38.15107], "fy":[-43.70083,-43.70051,-43.70056,-43.70088]},
    {"t":0.30681, "x":3.49703, "y":2.75946, "heading":1.00962, "vx":-1.20339, "vy":-1.37843, "omega":-0.08259, "ax":-3.92034, "ay":-4.49058, "alpha":0.15844, "fx":[-38.14473,-38.14513,-38.14507,-38.14467], "fy":[-43.69354,-43.69319,-43.69324,-43.6936]},
    {"t":0.35064, "x":3.44052, "y":2.69473, "heading":1.00599, "vx":-1.37522, "vy":-1.57526, "omega":-0.07565, "ax":-3.91952, "ay":-4.48965, "alpha":0.17045, "fx":[-38.13674,-38.13718,-38.13712,-38.13668], "fy":[-43.68442,-43.68404,-43.6841,-43.68448]},
    {"t":0.39447, "x":3.37648, "y":2.62137, "heading":1.00268, "vx":-1.54701, "vy":-1.77204, "omega":-0.06818, "ax":-3.91847, "ay":-4.48844, "alpha":0.17932, "fx":[-38.12649,-38.12695,-38.12688,-38.12642], "fy":[-43.67269,-43.67229,-43.67235,-43.67275]},
    {"t":0.4383, "x":3.30491, "y":2.53939, "heading":0.99969, "vx":-1.71876, "vy":-1.96877, "omega":-0.06032, "ax":-3.91706, "ay":-4.48683, "alpha":0.18508, "fx":[-38.11282,-38.11329,-38.11323,-38.11275], "fy":[-43.65705,-43.65664,-43.6567,-43.65711]},
    {"t":0.48213, "x":3.22581, "y":2.44879, "heading":0.99705, "vx":-1.89045, "vy":-2.16543, "omega":-0.0522, "ax":-3.9151, "ay":-4.48458, "alpha":0.18755, "fx":[-38.0937,-38.09418,-38.09411,-38.09363], "fy":[-43.63516,-43.63474,-43.6348,-43.63522]},
    {"t":0.52596, "x":3.13919, "y":2.34957, "heading":0.99476, "vx":-2.06204, "vy":-2.36199, "omega":-0.04398, "ax":-3.91215, "ay":-4.48121, "alpha":0.18633, "fx":[-38.06504,-38.06551,-38.06545,-38.06497], "fy":[-43.60232,-43.60191,-43.60197,-43.60238]},
    {"t":0.56979, "x":3.04505, "y":2.24174, "heading":0.99283, "vx":-2.23352, "vy":-2.5584, "omega":-0.03582, "ax":-3.90725, "ay":-4.47559, "alpha":0.18059, "fx":[-38.01731,-38.01777,-38.01771,-38.01725], "fy":[-43.54764,-43.54724,-43.5473,-43.5477]},
    {"t":0.61362, "x":2.9434, "y":2.12531, "heading":0.99126, "vx":-2.40477, "vy":-2.75456, "omega":-0.0279, "ax":-3.89745, "ay":-4.46437, "alpha":0.16722, "fx":[-37.92203,-37.92245,-37.9224,-37.92197], "fy":[-43.43847,-43.43809,-43.43815,-43.43852]},
    {"t":0.65745, "x":2.83426, "y":2.00029, "heading":0.99004, "vx":-2.5756, "vy":-2.95024, "omega":-0.02057, "ax":-3.86821, "ay":-4.43088, "alpha":0.13213, "fx":[-37.63757,-37.6379,-37.63786,-37.63753], "fy":[-43.11256,-43.11226,-43.11231,-43.1126]},
    {"t":0.70128, "x":2.71765, "y":1.86672, "heading":0.98914, "vx":-2.74514, "vy":-3.14444, "omega":-0.01478, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.74511, "x":2.59733, "y":1.7289, "heading":0.98849, "vx":-2.74514, "vy":-3.14444, "omega":-0.01478, "ax":3.86821, "ay":4.43088, "alpha":-0.13215, "fx":[37.63757,37.6379,37.63786,37.63753], "fy":[43.11256,43.11226,43.11231,43.1126]},
    {"t":0.78894, "x":2.48073, "y":1.59533, "heading":0.98784, "vx":-2.5756, "vy":-2.95024, "omega":-0.02057, "ax":3.89745, "ay":4.46437, "alpha":-0.16724, "fx":[37.92202,37.92245,37.9224,37.92197], "fy":[43.43847,43.4381,43.43815,43.43852]},
    {"t":0.83277, "x":2.37158, "y":1.47031, "heading":0.98694, "vx":-2.40477, "vy":-2.75456, "omega":-0.0279, "ax":3.90725, "ay":4.47559, "alpha":-0.18059, "fx":[38.01731,38.01777,38.01771,38.01725], "fy":[43.54765,43.54724,43.5473,43.5477]},
    {"t":0.8766, "x":2.26994, "y":1.35388, "heading":0.98572, "vx":-2.23352, "vy":-2.5584, "omega":-0.03582, "ax":3.91215, "ay":4.48121, "alpha":-0.18635, "fx":[38.06503,38.06551,38.06545,38.06497], "fy":[43.60233,43.60191,43.60197,43.60238]},
    {"t":0.92043, "x":2.1758, "y":1.24605, "heading":0.98415, "vx":-2.06204, "vy":-2.36199, "omega":-0.04399, "ax":3.9151, "ay":4.48458, "alpha":-0.18755, "fx":[38.09369,38.09417,38.09411,38.09363], "fy":[43.63516,43.63474,43.6348,43.63522]},
    {"t":0.96426, "x":2.08918, "y":1.14683, "heading":0.98222, "vx":-1.89045, "vy":-2.16543, "omega":-0.05221, "ax":3.91706, "ay":4.48683, "alpha":-0.18506, "fx":[38.11281,38.11329,38.11323,38.11275], "fy":[43.65706,43.65664,43.6567,43.65711]},
    {"t":1.00809, "x":2.01008, "y":1.05623, "heading":0.97993, "vx":-1.71876, "vy":-1.96877, "omega":-0.06032, "ax":3.91847, "ay":4.48844, "alpha":-0.17929, "fx":[38.12648,38.12694,38.12688,38.12642], "fy":[43.6727,43.6723,43.67235,43.67275]},
    {"t":1.05193, "x":1.93851, "y":0.97425, "heading":0.97729, "vx":-1.54701, "vy":-1.77204, "omega":-0.06818, "ax":3.91952, "ay":4.48965, "alpha":-0.17039, "fx":[38.13674,38.13717,38.13712,38.13668], "fy":[43.68443,43.68405,43.68409,43.68448]},
    {"t":1.09576, "x":1.87447, "y":0.90089, "heading":0.9743, "vx":-1.37522, "vy":-1.57526, "omega":-0.07564, "ax":3.92034, "ay":4.49058, "alpha":-0.1584, "fx":[38.14472,38.14513,38.14508,38.14467], "fy":[43.69355,43.69319,43.69324,43.69359]},
    {"t":1.13959, "x":1.81796, "y":0.83616, "heading":0.97098, "vx":-1.20339, "vy":-1.37843, "omega":-0.08259, "ax":3.92099, "ay":4.49134, "alpha":-0.14302, "fx":[38.15111,38.15148,38.15144,38.15107], "fy":[43.70084,43.70052,43.70055,43.70088]},
    {"t":1.18342, "x":1.76898, "y":0.78006, "heading":0.96736, "vx":-1.03153, "vy":-1.18158, "omega":-0.08886, "ax":3.92153, "ay":4.49195, "alpha":-0.12406, "fx":[38.15635,38.15667,38.15664,38.15632], "fy":[43.7068,43.70652,43.70655,43.70683]},
    {"t":1.22725, "x":1.72754, "y":0.73258, "heading":0.96347, "vx":-0.85965, "vy":-0.98469, "omega":-0.09429, "ax":3.92198, "ay":4.49246, "alpha":-0.10221, "fx":[38.16073,38.16099,38.16096,38.1607], "fy":[43.71176,43.71153,43.71155,43.71178]},
    {"t":1.27108, "x":1.69363, "y":0.69374, "heading":0.95934, "vx":-0.68775, "vy":-0.78779, "omega":-0.09877, "ax":3.92236, "ay":4.4929, "alpha":-0.07772, "fx":[38.16443,38.16463,38.16461,38.16441], "fy":[43.71595,43.71577,43.71579,43.71597]},
    {"t":1.31491, "x":1.66725, "y":0.66352, "heading":0.95501, "vx":-0.51583, "vy":-0.59086, "omega":-0.10218, "ax":3.92268, "ay":4.49327, "alpha":-0.0248, "fx":[38.16765,38.16771,38.16771,38.16764], "fy":[43.71951,43.71945,43.71946,43.71951]},
    {"t":1.35874, "x":1.64841, "y":0.64194, "heading":0.95053, "vx":-0.3439, "vy":-0.39392, "omega":-0.10327, "ax":3.92296, "ay":4.49359, "alpha":0.27307, "fx":[38.17073,38.17002,38.17009,38.1708], "fy":[43.72233,43.72295,43.72289,43.72228]},
    {"t":1.40257, "x":1.6371, "y":0.62899, "heading":0.946, "vx":-0.17195, "vy":-0.19697, "omega":-0.0913, "ax":3.92321, "ay":4.49387, "alpha":2.08298, "fx":[38.17525,38.16987,38.17036,38.17573], "fy":[43.72322,43.72792,43.72748,43.72279]},
    {"t":1.4464, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
