{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46455],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.36098, "ay":-4.07051, "alpha":-2.06655, "fx":[-42.43403,-42.42936,-42.43069,-42.43536], "fy":[-39.6043,-39.60931,-39.60787,-39.60287]},
    {"t":0.04438, "x":3.96345, "y":2.79959, "heading":1.03499, "vx":-0.19354, "vy":-0.18065, "omega":-0.09171, "ax":-4.36071, "ay":-4.07026, "alpha":-0.25349, "fx":[-42.42994,-42.42937,-42.42953,-42.4301], "fy":[-39.60342,-39.60403,-39.60386,-39.60324]},
    {"t":0.08876, "x":3.95057, "y":2.78757, "heading":1.03091, "vx":-0.38707, "vy":-0.36129, "omega":-0.10296, "ax":-4.3604, "ay":-4.06997, "alpha":0.02167, "fx":[-42.42672,-42.42676,-42.42675,-42.4267], "fy":[-39.60086,-39.6008,-39.60082,-39.60087]},
    {"t":0.13314, "x":3.9291, "y":2.76753, "heading":1.02635, "vx":-0.58059, "vy":-0.54192, "omega":-0.102, "ax":-4.36005, "ay":-4.06964, "alpha":0.07973, "fx":[-42.4232,-42.42339,-42.42334,-42.42316], "fy":[-39.59767,-39.59748,-39.59754,-39.59773]},
    {"t":0.17752, "x":3.89904, "y":2.73947, "heading":1.02182, "vx":-0.77409, "vy":-0.72253, "omega":-0.09846, "ax":-4.35963, "ay":-4.06925, "alpha":0.10401, "fx":[-42.41914,-42.41938,-42.41932,-42.41908], "fy":[-39.59393,-39.59367,-39.59374,-39.594]},
    {"t":0.2219, "x":3.86039, "y":2.70339, "heading":1.01745, "vx":-0.96757, "vy":-0.90312, "omega":-0.09385, "ax":-4.35914, "ay":-4.0688, "alpha":0.12547, "fx":[-42.41435,-42.41464,-42.41456,-42.41428], "fy":[-39.58949,-39.58918,-39.58927,-39.58957]},
    {"t":0.26628, "x":3.81315, "y":2.65931, "heading":1.01328, "vx":-1.16103, "vy":-1.0837, "omega":-0.08828, "ax":-4.35855, "ay":-4.06825, "alpha":0.14428, "fx":[-42.40861,-42.40893,-42.40885,-42.40852], "fy":[-39.58416,-39.58381,-39.5839,-39.58425]},
    {"t":0.31066, "x":3.75734, "y":2.60721, "heading":1.00937, "vx":-1.35446, "vy":-1.26425, "omega":-0.08188, "ax":-4.35783, "ay":-4.06757, "alpha":0.15954, "fx":[-42.40159,-42.40195,-42.40186,-42.4015], "fy":[-39.57764,-39.57725,-39.57735,-39.57774]},
    {"t":0.35504, "x":3.69293, "y":2.54709, "heading":1.00573, "vx":-1.54786, "vy":-1.44477, "omega":-0.0748, "ax":-4.35693, "ay":-4.06673, "alpha":0.17134, "fx":[-42.39283,-42.39322,-42.39312,-42.39273], "fy":[-39.56948,-39.56906,-39.56917,-39.56959]},
    {"t":0.39942, "x":3.61995, "y":2.47897, "heading":1.00241, "vx":-1.74123, "vy":-1.62525, "omega":-0.06719, "ax":-4.35578, "ay":-4.06566, "alpha":0.17993, "fx":[-42.38157,-42.38198,-42.38188,-42.38147], "fy":[-39.55899,-39.55855,-39.55866,-39.5591]},
    {"t":0.4438, "x":3.53838, "y":2.40284, "heading":0.99943, "vx":-1.93454, "vy":-1.80568, "omega":-0.05921, "ax":-4.35424, "ay":-4.06422, "alpha":0.18525, "fx":[-42.36657,-42.36699,-42.36688,-42.36646], "fy":[-39.545,-39.54454,-39.54466,-39.54511]},
    {"t":0.48818, "x":3.44824, "y":2.3187, "heading":0.9968, "vx":-2.12778, "vy":-1.98605, "omega":-0.05099, "ax":-4.35208, "ay":-4.0622, "alpha":0.18713, "fx":[-42.34557,-42.346,-42.3459,-42.34547], "fy":[-39.5254,-39.52495,-39.52506,-39.52552]},
    {"t":0.53256, "x":3.34952, "y":2.22655, "heading":0.99454, "vx":-2.32093, "vy":-2.16634, "omega":-0.04268, "ax":-4.34884, "ay":-4.05918, "alpha":0.18517, "fx":[-42.3141,-42.31452,-42.31442,-42.314], "fy":[-39.49603,-39.49557,-39.49569,-39.49614]},
    {"t":0.57694, "x":3.24223, "y":2.12641, "heading":0.99265, "vx":-2.51393, "vy":-2.34648, "omega":-0.03446, "ax":-4.34346, "ay":-4.05416, "alpha":0.17859, "fx":[-42.26169,-42.2621,-42.262,-42.2616], "fy":[-39.4471,-39.44666,-39.44677,-39.44721]},
    {"t":0.62132, "x":3.12639, "y":2.01828, "heading":0.99112, "vx":-2.70669, "vy":-2.52641, "omega":-0.02654, "ax":-4.3327, "ay":-4.04412, "alpha":0.16473, "fx":[-42.15706,-42.15743,-42.15734,-42.15697], "fy":[-39.34941,-39.34901,-39.34911,-39.34951]},
    {"t":0.6657, "x":3.002, "y":1.90218, "heading":0.98994, "vx":-2.89898, "vy":-2.70589, "omega":-0.01923, "ax":-4.30059, "ay":-4.01415, "alpha":0.13048, "fx":[-41.84465,-41.84495,-41.84488,-41.84458], "fy":[-39.05775,-39.05744,-39.05752,-39.05783]},
    {"t":0.71008, "x":2.86911, "y":1.77814, "heading":0.98909, "vx":-3.08984, "vy":-2.88404, "omega":-0.01343, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75446, "x":2.73198, "y":1.65014, "heading":0.98849, "vx":-3.08984, "vy":-2.88404, "omega":-0.01343, "ax":4.30059, "ay":4.01415, "alpha":-0.13049, "fx":[41.84465,41.84495,41.84488,41.84458], "fy":[39.05775,39.05744,39.05752,39.05783]},
    {"t":0.79884, "x":2.59908, "y":1.5261, "heading":0.98789, "vx":-2.89898, "vy":-2.70589, "omega":-0.01923, "ax":4.3327, "ay":4.04412, "alpha":-0.16475, "fx":[42.15705,42.15743,42.15734,42.15697], "fy":[39.34941,39.34901,39.34911,39.34951]},
    {"t":0.84322, "x":2.47469, "y":1.41, "heading":0.98704, "vx":-2.70669, "vy":-2.52641, "omega":-0.02654, "ax":4.34346, "ay":4.05416, "alpha":-0.17861, "fx":[42.26169,42.2621,42.26201,42.2616], "fy":[39.4471,39.44667,39.44677,39.44721]},
    {"t":0.88761, "x":2.35885, "y":1.30187, "heading":0.98586, "vx":-2.51393, "vy":-2.34648, "omega":-0.03446, "ax":4.34884, "ay":4.05918, "alpha":-0.18517, "fx":[42.3141,42.31452,42.31442,42.314], "fy":[39.49603,39.49558,39.49568,39.49614]},
    {"t":0.93199, "x":2.25156, "y":1.20173, "heading":0.98433, "vx":-2.32093, "vy":-2.16634, "omega":-0.04268, "ax":4.35208, "ay":4.0622, "alpha":-0.18713, "fx":[42.34557,42.346,42.3459,42.34547], "fy":[39.52541,39.52495,39.52506,39.52552]},
    {"t":0.97637, "x":2.15284, "y":1.10958, "heading":0.98244, "vx":-2.12778, "vy":-1.98605, "omega":-0.05099, "ax":4.35424, "ay":4.06422, "alpha":-0.18523, "fx":[42.36656,42.36699,42.36689,42.36647], "fy":[39.545,39.54455,39.54465,39.54511]},
    {"t":1.02075, "x":2.0627, "y":1.02544, "heading":0.98018, "vx":-1.93454, "vy":-1.80568, "omega":-0.05921, "ax":4.35578, "ay":4.06566, "alpha":-0.1799, "fx":[42.38156,42.38198,42.38188,42.38147], "fy":[39.559,39.55855,39.55866,39.5591]},
    {"t":1.06513, "x":1.98114, "y":0.94931, "heading":0.97755, "vx":-1.74123, "vy":-1.62525, "omega":-0.06719, "ax":4.35693, "ay":4.06673, "alpha":-0.17131, "fx":[42.39282,42.39321,42.39313,42.39273], "fy":[39.56949,39.56907,39.56916,39.56958]},
    {"t":1.10951, "x":1.90815, "y":0.88119, "heading":0.97457, "vx":-1.54786, "vy":-1.44477, "omega":-0.07479, "ax":4.35783, "ay":4.06757, "alpha":-0.15952, "fx":[42.40158,42.40195,42.40187,42.4015], "fy":[39.57765,39.57726,39.57734,39.57774]},
    {"t":1.15389, "x":1.84375, "y":0.82107, "heading":0.97125, "vx":-1.35446, "vy":-1.26425, "omega":-0.08187, "ax":4.35855, "ay":4.06825, "alpha":-0.14429, "fx":[42.4086,42.40893,42.40886,42.40853], "fy":[39.58417,39.58381,39.58389,39.58425]},
    {"t":1.19827, "x":1.78793, "y":0.76897, "heading":0.96761, "vx":-1.16103, "vy":-1.0837, "omega":-0.08828, "ax":4.35914, "ay":4.0688, "alpha":-0.12541, "fx":[42.41434,42.41463,42.41457,42.41428], "fy":[39.5895,39.58919,39.58926,39.58957]},
    {"t":1.24265, "x":1.74069, "y":0.72489, "heading":0.9637, "vx":-0.96757, "vy":-0.90312, "omega":-0.09384, "ax":4.35963, "ay":4.06925, "alpha":-0.1035, "fx":[42.41914,42.41937,42.41932,42.41909], "fy":[39.59393,39.59368,39.59373,39.59399]},
    {"t":1.28703, "x":1.70205, "y":0.68881, "heading":0.95953, "vx":-0.77409, "vy":-0.72253, "omega":-0.09844, "ax":4.36005, "ay":4.06964, "alpha":-0.07897, "fx":[42.4232,42.42338,42.42334,42.42316], "fy":[39.59768,39.59749,39.59753,39.59772]},
    {"t":1.33141, "x":1.67199, "y":0.66075, "heading":0.95516, "vx":-0.58059, "vy":-0.54192, "omega":-0.10194, "ax":4.3604, "ay":4.06997, "alpha":-0.02741, "fx":[42.42671,42.42677,42.42676,42.42669], "fy":[39.60086,39.6008,39.60081,39.60088]},
    {"t":1.37579, "x":1.65051, "y":0.64071, "heading":0.95064, "vx":-0.38707, "vy":-0.36129, "omega":-0.10316, "ax":4.36071, "ay":4.07026, "alpha":0.26337, "fx":[42.42998,42.42937,42.42949,42.4301], "fy":[39.60338,39.60403,39.6039,39.60325]},
    {"t":1.42017, "x":1.63763, "y":0.62869, "heading":0.94606, "vx":-0.19354, "vy":-0.18065, "omega":-0.09147, "ax":4.36098, "ay":4.07051, "alpha":2.06102, "fx":[42.43428,42.42952,42.43044,42.4352], "fy":[39.60404,39.60913,39.60814,39.60305]},
    {"t":1.46455, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
