{
 "name":"DtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84744],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89941, "ay":-1.71667, "alpha":-0.10928, "fx":[-63.68906,-64.0832,-63.80975,-63.40942], "fy":[-28.20203,-27.29625,-27.93165,-28.82743]},
    {"t":0.04506, "x":3.96379, "y":2.80186, "heading":1.03499, "vx":-0.17571, "vy":-0.07735, "omega":-0.00492, "ax":-3.89922, "ay":-1.71659, "alpha":-0.10925, "fx":[-63.68599,-64.08003,-63.80672,-63.40649], "fy":[-28.20063,-27.29516,-27.93037,-28.82583]},
    {"t":0.09012, "x":3.95191, "y":2.79663, "heading":1.03476, "vx":-0.3514, "vy":-0.1547, "omega":-0.00985, "ax":-3.89901, "ay":-1.7165, "alpha":-0.10922, "fx":[-63.6825,-64.0765,-63.80342,-63.40324], "fy":[-28.19924,-27.29397,-27.92877,-28.82404]},
    {"t":0.13518, "x":3.93212, "y":2.78792, "heading":1.03432, "vx":-0.52709, "vy":-0.23205, "omega":-0.01477, "ax":-3.89878, "ay":-1.7164, "alpha":-0.10918, "fx":[-63.67854,-64.07255,-63.7998,-63.39962], "fy":[-28.19784,-27.29266,-27.92684,-28.82202]},
    {"t":0.18024, "x":3.90441, "y":2.77572, "heading":1.03365, "vx":-0.70277, "vy":-0.30939, "omega":-0.01969, "ax":-3.89852, "ay":-1.71628, "alpha":-0.10914, "fx":[-63.67403,-64.06811,-63.79578,-63.39555], "fy":[-28.19639,-27.29119,-27.92454,-28.81972]},
    {"t":0.2253, "x":3.86879, "y":2.76004, "heading":1.03277, "vx":-0.87843, "vy":-0.38672, "omega":-0.02461, "ax":-3.89822, "ay":-1.71615, "alpha":-0.1091, "fx":[-63.66886,-64.06306,-63.79126,-63.39095], "fy":[-28.19485,-27.28953,-27.92184,-28.81711]},
    {"t":0.27036, "x":3.82525, "y":2.74087, "heading":1.03166, "vx":-1.05408, "vy":-0.46405, "omega":-0.02952, "ax":-3.89789, "ay":-1.716, "alpha":-0.10905, "fx":[-63.66293,-64.05729,-63.78614,-63.38569], "fy":[-28.19316,-27.28765,-27.91868,-28.81413]},
    {"t":0.31542, "x":3.7738, "y":2.71822, "heading":1.03033, "vx":-1.22972, "vy":-0.54137, "omega":-0.03444, "ax":-3.8975, "ay":-1.71583, "alpha":-0.109, "fx":[-63.65607,-64.05063,-63.78024,-63.37963], "fy":[-28.19126,-27.28547,-27.91499,-28.81068]},
    {"t":0.36048, "x":3.71443, "y":2.69208, "heading":1.02878, "vx":-1.40534, "vy":-0.61869, "omega":-0.03935, "ax":-3.89704, "ay":-1.71563, "alpha":-0.10894, "fx":[-63.64806,-64.04287,-63.77336,-63.37254], "fy":[-28.18903,-27.28291,-27.91068,-28.80667]},
    {"t":0.40553, "x":3.64715, "y":2.66246, "heading":1.027, "vx":-1.58094, "vy":-0.69599, "omega":-0.04426, "ax":-3.8965, "ay":-1.7154, "alpha":-0.10888, "fx":[-63.63862,-64.0337,-63.7652,-63.36416], "fy":[-28.18636,-27.27988,-27.90564,-28.80195]},
    {"t":0.45059, "x":3.57196, "y":2.62936, "heading":1.02501, "vx":-1.75651, "vy":-0.77329, "omega":-0.04916, "ax":-3.89586, "ay":-1.71511, "alpha":-0.1088, "fx":[-63.62733,-64.02271,-63.75537,-63.35409], "fy":[-28.18304,-27.27621,-27.89969,-28.79632]},
    {"t":0.49565, "x":3.48886, "y":2.59278, "heading":1.02279, "vx":-1.93206, "vy":-0.85057, "omega":-0.05406, "ax":-3.89507, "ay":-1.71476, "alpha":-0.1087, "fx":[-63.61361,-64.0093,-63.74328,-63.34176], "fy":[-28.17883,-27.27167,-27.89258,-28.78948]},
    {"t":0.54071, "x":3.39784, "y":2.55271, "heading":1.02036, "vx":-2.10757, "vy":-0.92783, "omega":-0.05896, "ax":-3.89409, "ay":-1.71433, "alpha":-0.10859, "fx":[-63.59657,-63.99257,-63.72806,-63.32631], "fy":[-28.1733,-27.26593,-27.88395,-28.78102]},
    {"t":0.58577, "x":3.29892, "y":2.50916, "heading":1.0177, "vx":-2.28303, "vy":-1.00508, "omega":-0.06386, "ax":-3.89282, "ay":-1.71377, "alpha":-0.10844, "fx":[-63.57483,-63.9711,-63.70834,-63.3064], "fy":[-28.16583,-27.25844,-27.8732,-28.77025]},
    {"t":0.63083, "x":3.1921, "y":2.46213, "heading":1.01482, "vx":-2.45844, "vy":-1.0823, "omega":-0.06874, "ax":-3.89113, "ay":-1.71303, "alpha":-0.10826, "fx":[-63.54606,-63.94255,-63.68183,-63.27977], "fy":[-28.15538,-27.24829,-27.85936,-28.75606]},
    {"t":0.67589, "x":3.07737, "y":2.41163, "heading":1.01173, "vx":-2.63377, "vy":-1.15949, "omega":-0.07362, "ax":-3.88876, "ay":-1.71199, "alpha":-0.10803, "fx":[-63.5061,-63.90269,-63.64443,-63.24238], "fy":[-28.14006,-27.23382,-27.84066,-28.73648]},
    {"t":0.72095, "x":2.95475, "y":2.35764, "heading":1.00841, "vx":-2.809, "vy":-1.23663, "omega":-0.07849, "ax":-3.88522, "ay":-1.71043, "alpha":-0.10771, "fx":[-63.44662,-63.84312,-63.58793,-63.1861], "fy":[-28.11613,-27.21168,-27.81357,-28.70758]},
    {"t":0.76601, "x":2.82423, "y":2.30018, "heading":1.00487, "vx":-2.98406, "vy":-1.3137, "omega":-0.08334, "ax":-3.87931, "ay":-1.70783, "alpha":-0.10726, "fx":[-63.34819,-63.74428,-63.49322,-63.09195], "fy":[-28.07486,-27.17392,-27.76982,-28.66035]},
    {"t":0.81107, "x":2.68584, "y":2.23925, "heading":1.00112, "vx":-3.15886, "vy":-1.39066, "omega":-0.08817, "ax":-3.86753, "ay":-1.70264, "alpha":-0.10657, "fx":[-63.15265,-63.54785,-63.30319,-62.90304], "fy":[-27.99032,-27.09645,-27.68461,-28.56818]},
    {"t":0.85613, "x":2.53957, "y":2.17486, "heading":0.99714, "vx":-3.33313, "vy":-1.46738, "omega":-0.09298, "ax":-3.83235, "ay":-1.68715, "alpha":-0.10544, "fx":[-62.57122,-62.96513,-62.73443,-62.33598], "fy":[-27.73408,-26.85771,-27.4344,-28.30082]},
    {"t":0.90119, "x":2.38549, "y":2.10703, "heading":0.99295, "vx":-3.50581, "vy":-1.5434, "omega":-0.09773, "ax":0.0, "ay":0.00001, "alpha":-0.00424, "fx":[0.01625,-0.00355,-0.01618,0.00361], "fy":[0.00335,0.01625,-0.00312,-0.01603]},
    {"t":0.94625, "x":2.22752, "y":2.03749, "heading":0.98855, "vx":-3.50581, "vy":-1.5434, "omega":-0.09792, "ax":3.83235, "ay":1.68715, "alpha":0.10531, "fx":[62.56862,62.96403,62.73694,62.33718], "fy":[27.74007,26.85998,27.42853,28.29845]},
    {"t":0.99131, "x":2.07344, "y":1.96966, "heading":0.98414, "vx":-3.33313, "vy":-1.46738, "omega":-0.09317, "ax":3.86753, "ay":1.70264, "alpha":0.10656, "fx":[63.14719,63.54648,63.30847,62.9046], "fy":[28.00273,27.09936,27.67245,28.56503]},
    {"t":1.03637, "x":1.92718, "y":1.90526, "heading":0.97994, "vx":-3.15886, "vy":-1.39066, "omega":-0.08837, "ax":3.87931, "ay":1.70783, "alpha":0.1073, "fx":[63.34002,63.7425,63.50111,63.09401], "fy":[28.09336,27.17779,27.75169,28.65612]},
    {"t":1.08143, "x":1.78878, "y":1.84434, "heading":0.97596, "vx":-2.98406, "vy":-1.3137, "omega":-0.08354, "ax":3.88522, "ay":1.71043, "alpha":0.1078, "fx":[63.4359,63.84091,63.59829,63.18866], "fy":[28.14038,27.21654,27.78979,28.70223]},
    {"t":1.12649, "x":1.65827, "y":1.78688, "heading":0.97219, "vx":-2.809, "vy":-1.23663, "omega":-0.07868, "ax":3.88876, "ay":1.71199, "alpha":0.10815, "fx":[63.49297,63.90007,63.65712,63.24543], "fy":[28.16975,27.23967,27.81156,28.73003]},
    {"t":1.17155, "x":1.53564, "y":1.73289, "heading":0.96865, "vx":-2.63377, "vy":-1.15949, "omega":-0.07381, "ax":3.89113, "ay":1.71303, "alpha":0.10842, "fx":[63.53067,63.93953,63.69671,63.2833], "fy":[28.19017,27.25508,27.82525,28.74857]},
    {"t":1.2166, "x":1.42092, "y":1.68239, "heading":0.96532, "vx":-2.45844, "vy":-1.0823, "omega":-0.06892, "ax":3.89282, "ay":1.71377, "alpha":0.10863, "fx":[63.55732,63.9677,63.72527,63.31038], "fy":[28.20539,27.26612,27.83442,28.76176]},
    {"t":1.26166, "x":1.31409, "y":1.63536, "heading":0.96222, "vx":-2.28303, "vy":-1.00508, "omega":-0.06403, "ax":3.89409, "ay":1.71433, "alpha":0.1088, "fx":[63.5771,63.98882,63.74689,63.33071], "fy":[28.21729,27.27445,27.84083,28.7716]},
    {"t":1.30672, "x":1.21517, "y":1.59181, "heading":0.95933, "vx":-2.10757, "vy":-0.92783, "omega":-0.05912, "ax":3.89507, "ay":1.71476, "alpha":0.10894, "fx":[63.59232,64.00522,63.76386,63.34656], "fy":[28.22691,27.28098,27.84545,28.77919]},
    {"t":1.35178, "x":1.12416, "y":1.55174, "heading":0.95667, "vx":-1.93206, "vy":-0.85057, "omega":-0.05421, "ax":3.89586, "ay":1.71511, "alpha":0.10905, "fx":[63.60437,64.01832,63.77756,63.35925], "fy":[28.23488,27.28625,27.84888,28.78521]},
    {"t":1.39684, "x":1.04106, "y":1.51516, "heading":0.95423, "vx":-1.75651, "vy":-0.77329, "omega":-0.0493, "ax":3.8965, "ay":1.7154, "alpha":0.10915, "fx":[63.61414,64.02903,63.78885,63.36966], "fy":[28.24161,27.2906,27.85148,28.7901]},
    {"t":1.4419, "x":0.96587, "y":1.48206, "heading":0.95201, "vx":-1.58094, "vy":-0.69599, "omega":-0.04438, "ax":3.89704, "ay":1.71563, "alpha":0.10923, "fx":[63.62222,64.03793,63.79832,63.37834], "fy":[28.24736,27.29425,27.85351,28.79414]},
    {"t":1.48696, "x":0.89859, "y":1.45244, "heading":0.95001, "vx":-1.40534, "vy":-0.61869, "omega":-0.03946, "ax":3.8975, "ay":1.71583, "alpha":0.1093, "fx":[63.62901,64.04546,63.80638,63.3857], "fy":[28.25232,27.29736,27.85514,28.79754]},
    {"t":1.53202, "x":0.83922, "y":1.4263, "heading":0.94823, "vx":-1.22972, "vy":-0.54137, "omega":-0.03454, "ax":3.89789, "ay":1.716, "alpha":0.10936, "fx":[63.63481,64.05191,63.8133,63.39201], "fy":[28.25662,27.30003,27.85648,28.80045]},
    {"t":1.57708, "x":0.78777, "y":1.40365, "heading":0.94667, "vx":-1.05408, "vy":-0.46405, "omega":-0.02961, "ax":3.89822, "ay":1.71615, "alpha":0.10942, "fx":[63.63984,64.0575,63.81931,63.39748], "fy":[28.26036,27.30235,27.85763,28.80296]},
    {"t":1.62214, "x":0.74423, "y":1.38448, "heading":0.94534, "vx":-0.87843, "vy":-0.38672, "omega":-0.02468, "ax":3.89852, "ay":1.71628, "alpha":0.10946, "fx":[63.64424,64.06239,63.82455,63.40226], "fy":[28.26361,27.30438,27.85866,28.80516]},
    {"t":1.6672, "x":0.70861, "y":1.3688, "heading":0.94422, "vx":-0.70277, "vy":-0.30939, "omega":-0.01975, "ax":3.89878, "ay":1.7164, "alpha":0.1095, "fx":[63.64814,64.06671,63.82916,63.40648], "fy":[28.26643,27.30616,27.85961,28.80711]},
    {"t":1.71226, "x":0.6809, "y":1.3566, "heading":0.94334, "vx":-0.52709, "vy":-0.23205, "omega":-0.01481, "ax":3.89901, "ay":1.7165, "alpha":0.10954, "fx":[63.65165,64.07056,63.83323,63.41022], "fy":[28.26886,27.30773,27.86053,28.80886]},
    {"t":1.75732, "x":0.6611, "y":1.34789, "heading":0.94267, "vx":-0.3514, "vy":-0.1547, "omega":-0.00988, "ax":3.89922, "ay":1.71659, "alpha":0.10957, "fx":[63.65483,64.07401,63.83682,63.41355], "fy":[28.27094,27.3091,27.86145,28.81045]},
    {"t":1.80238, "x":0.64923, "y":1.34266, "heading":0.94222, "vx":-0.17571, "vy":-0.07735, "omega":-0.00494, "ax":3.89941, "ay":1.71667, "alpha":0.1096, "fx":[63.65774,64.07713,63.84001,63.41654], "fy":[28.2727,27.31032,27.86239,28.81192]},
    {"t":1.84744, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
