{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12158],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07635, "ay":-1.93806, "alpha":-0.08262, "fx":[-33.73077,-34.32677,-34.15483,-33.56535], "fy":[-31.91334,-31.27173,-31.46059,-32.08842]},
    {"t":0.0442, "x":3.96572, "y":2.80171, "heading":1.03499, "vx":-0.09177, "vy":-0.08566, "omega":-0.00365, "ax":-2.07627, "ay":-1.93798, "alpha":-0.08261, "fx":[-33.72937,-34.32534,-34.15343,-33.564], "fy":[-31.91201,-31.27046,-31.45932,-32.08709]},
    {"t":0.0884, "x":3.95963, "y":2.79603, "heading":1.03482, "vx":-0.18354, "vy":-0.17132, "omega":-0.0073, "ax":-2.07618, "ay":-1.93789, "alpha":-0.08261, "fx":[-33.72779,-34.32374,-34.15197,-33.56255], "fy":[-31.91061,-31.2691,-31.45787,-32.08561]},
    {"t":0.1326, "x":3.94949, "y":2.78656, "heading":1.0345, "vx":-0.27531, "vy":-0.25697, "omega":-0.01095, "ax":-2.07607, "ay":-1.93779, "alpha":-0.08261, "fx":[-33.726,-34.32196,-34.15042,-33.561], "fy":[-31.90914,-31.26764,-31.45622,-32.08395]},
    {"t":0.1768, "x":3.9353, "y":2.77331, "heading":1.03402, "vx":-0.36707, "vy":-0.34262, "omega":-0.01461, "ax":-2.07596, "ay":-1.93769, "alpha":-0.0826, "fx":[-33.72397,-34.31997,-34.14876,-33.55931], "fy":[-31.90758,-31.26605,-31.45435,-32.0821]},
    {"t":0.221, "x":3.91705, "y":2.75628, "heading":1.03337, "vx":-0.45883, "vy":-0.42827, "omega":-0.01826, "ax":-2.07584, "ay":-1.93757, "alpha":-0.0826, "fx":[-33.72168,-34.31775,-34.14696,-33.55745], "fy":[-31.90588,-31.26432,-31.45223,-32.08002]},
    {"t":0.2652, "x":3.89474, "y":2.73546, "heading":1.03256, "vx":-0.55058, "vy":-0.51391, "omega":-0.02191, "ax":-2.0757, "ay":-1.93744, "alpha":-0.0826, "fx":[-33.7191,-34.31525,-34.14498,-33.55541], "fy":[-31.90404,-31.2624,-31.44983,-32.07769]},
    {"t":0.3094, "x":3.86837, "y":2.71085, "heading":1.0316, "vx":-0.64232, "vy":-0.59954, "omega":-0.02556, "ax":-2.07554, "ay":-1.9373, "alpha":-0.0826, "fx":[-33.71617,-34.31245,-34.1428,-33.55313], "fy":[-31.90199,-31.26027,-31.44711,-32.07506]},
    {"t":0.3536, "x":3.83796, "y":2.68246, "heading":1.03047, "vx":-0.73406, "vy":-0.68517, "omega":-0.02921, "ax":-2.07536, "ay":-1.93713, "alpha":-0.08259, "fx":[-33.71286,-34.30927,-34.14034,-33.55056], "fy":[-31.89969,-31.25787,-31.44404,-32.07209]},
    {"t":0.3978, "x":3.80348, "y":2.65028, "heading":1.02918, "vx":-0.82579, "vy":-0.77079, "omega":-0.03286, "ax":-2.07516, "ay":-1.93695, "alpha":-0.08259, "fx":[-33.70909,-34.30566,-34.13755,-33.54763], "fy":[-31.89708,-31.25514,-31.44053,-32.06871]},
    {"t":0.442, "x":3.76496, "y":2.61432, "heading":1.02772, "vx":-0.91751, "vy":-0.8564, "omega":-0.03651, "ax":-2.07493, "ay":-1.93673, "alpha":-0.08259, "fx":[-33.70477,-34.30152,-34.13433,-33.54427], "fy":[-31.89407,-31.25199,-31.43652,-32.06483]},
    {"t":0.4862, "x":3.72238, "y":2.57458, "heading":1.02611, "vx":-1.00923, "vy":-0.94201, "omega":-0.04016, "ax":-2.07467, "ay":-1.93648, "alpha":-0.08259, "fx":[-33.69978,-34.29673,-34.13057,-33.54035], "fy":[-31.89056,-31.24833,-31.43189,-32.06035]},
    {"t":0.5304, "x":3.67574, "y":2.53105, "heading":1.02433, "vx":-1.10093, "vy":-1.0276, "omega":-0.04381, "ax":-2.07435, "ay":-1.93619, "alpha":-0.08258, "fx":[-33.69397,-34.29114,-34.12612,-33.53572], "fy":[-31.88638,-31.244,-31.4265,-32.05512]},
    {"t":0.57459, "x":3.62506, "y":2.48374, "heading":1.0224, "vx":-1.19261, "vy":-1.11318, "omega":-0.04746, "ax":-2.07398, "ay":-1.93584, "alpha":-0.08258, "fx":[-33.68713,-34.28451,-34.12075,-33.53017], "fy":[-31.88134,-31.2388,-31.42016,-32.04894]},
    {"t":0.61879, "x":3.57032, "y":2.43264, "heading":1.0203, "vx":-1.28428, "vy":-1.19874, "omega":-0.05111, "ax":-2.07353, "ay":-1.93542, "alpha":-0.08258, "fx":[-33.67894,-34.27655,-34.11417,-33.52341], "fy":[-31.87515,-31.23245,-31.41258,-32.04152]},
    {"t":0.66299, "x":3.51153, "y":2.37777, "heading":1.01804, "vx":-1.37593, "vy":-1.28428, "omega":-0.05476, "ax":-2.07297, "ay":-1.9349, "alpha":-0.08257, "fx":[-33.66894,-34.26679,-34.10592,-33.51497], "fy":[-31.86736,-31.22454,-31.40336,-32.03243]},
    {"t":0.70719, "x":3.44869, "y":2.31911, "heading":1.01562, "vx":-1.46755, "vy":-1.36981, "omega":-0.05841, "ax":-2.07227, "ay":-1.93424, "alpha":-0.08257, "fx":[-33.65645,-34.25452,-34.09531,-33.5042], "fy":[-31.85733,-31.21441,-31.39185,-32.02102]},
    {"t":0.75139, "x":3.3818, "y":2.25668, "heading":1.01304, "vx":-1.55915, "vy":-1.4553, "omega":-0.06206, "ax":-2.07134, "ay":-1.93338, "alpha":-0.08257, "fx":[-33.64034,-34.2386,-34.08123,-33.48998], "fy":[-31.84399,-31.20104,-31.37703,-32.00624]},
    {"t":0.79559, "x":3.31086, "y":2.19047, "heading":1.0103, "vx":-1.6507, "vy":-1.54075, "omega":-0.06571, "ax":-2.07009, "ay":-1.93221, "alpha":-0.08256, "fx":[-33.61867,-34.21708,-34.06177,-33.47042], "fy":[-31.8255,-31.18262,-31.35713,-31.98629]},
    {"t":0.83979, "x":3.23588, "y":2.12048, "heading":1.00739, "vx":-1.7422, "vy":-1.62616, "omega":-0.06936, "ax":-2.06827, "ay":-1.93051, "alpha":-0.08256, "fx":[-33.58779,-34.18625,-34.03329,-33.44194], "fy":[-31.79841,-31.15579,-31.32883,-31.95775]},
    {"t":0.88399, "x":3.15685, "y":2.04672, "heading":1.00433, "vx":-1.83361, "vy":-1.71148, "omega":-0.07301, "ax":-2.06542, "ay":-1.92785, "alpha":-0.08255, "fx":[-33.53985,-34.13819,-33.98805,-33.39689], "fy":[-31.75529,-31.1133,-31.28498,-31.91332]},
    {"t":0.92819, "x":3.07379, "y":1.96919, "heading":1.0011, "vx":-1.9249, "vy":-1.79669, "omega":-0.07666, "ax":-2.06031, "ay":-1.92308, "alpha":-0.08255, "fx":[-33.45457,-34.05237,-33.90598,-33.3154], "fy":[-31.67697,-31.03639,-31.20707,-31.83407]},
    {"t":0.97239, "x":2.9867, "y":1.8879, "heading":0.99771, "vx":-2.01597, "vy":-1.88169, "omega":-0.08031, "ax":-2.04841, "ay":-1.91197, "alpha":-0.08257, "fx":[-33.25789,-33.85391,-33.71382,-33.12504], "fy":[-31.49341,-30.85663,-31.02759,-31.65096]},
    {"t":1.01659, "x":2.89559, "y":1.80286, "heading":0.99416, "vx":-2.10651, "vy":-1.9662, "omega":-0.08395, "ax":-1.98999, "ay":-1.85744, "alpha":-0.08267, "fx":[-32.29653,-32.88221,-32.76513,-32.18657], "fy":[-30.58689,-29.97023,-30.15072,-30.75481]},
    {"t":1.06079, "x":2.80054, "y":1.71414, "heading":0.99045, "vx":-2.19447, "vy":-2.0483, "omega":-0.08761, "ax":1.98999, "ay":1.85745, "alpha":0.08182, "fx":[32.29764,32.8777,32.76393,32.1909], "fy":[30.58607,29.97517,30.15154,30.75012]},
    {"t":1.10499, "x":2.70549, "y":1.62542, "heading":0.98658, "vx":-2.10651, "vy":-1.9662, "omega":-0.08399, "ax":2.04841, "ay":1.91198, "alpha":0.0823, "fx":[33.25463,33.85022,33.71695,33.1288], "fy":[31.49695,30.86056,31.02407,31.64712]},
    {"t":1.14919, "x":2.61438, "y":1.54038, "heading":0.98287, "vx":-2.01597, "vy":-1.88169, "omega":-0.08035, "ax":2.06031, "ay":1.92308, "alpha":0.08241, "fx":[33.44836,34.04766,33.912,33.32027], "fy":[31.68362,31.04142,31.20044,31.82908]},
    {"t":1.19339, "x":2.52729, "y":1.45909, "heading":0.97931, "vx":-1.92491, "vy":-1.79669, "omega":-0.07671, "ax":2.06542, "ay":1.92785, "alpha":0.08247, "fx":[33.53098,34.13225,33.99666,33.40308], "fy":[31.76474,31.11968,31.27554,31.90695]},
    {"t":1.23759, "x":2.44423, "y":1.38156, "heading":0.97592, "vx":-1.83361, "vy":-1.71148, "omega":-0.07307, "ax":2.06827, "ay":1.93051, "alpha":0.08251, "fx":[33.57644,34.17905,34.0443,33.44947], "fy":[31.81047,31.16356,31.31678,31.94998]},
    {"t":1.28179, "x":2.3652, "y":1.3078, "heading":0.97269, "vx":-1.7422, "vy":-1.62616, "omega":-0.06942, "ax":2.07009, "ay":1.93221, "alpha":0.08254, "fx":[33.60499,34.20864,34.07505,33.47926], "fy":[31.84003,31.19176,31.34263,31.97715]},
    {"t":1.32599, "x":2.29022, "y":1.23781, "heading":0.96963, "vx":-1.6507, "vy":-1.54075, "omega":-0.06577, "ax":2.07134, "ay":1.93338, "alpha":0.08257, "fx":[33.62446,34.22897,34.09665,33.50008], "fy":[31.86083,31.21149,31.36021,31.99578]},
    {"t":1.37019, "x":2.21929, "y":1.1716, "heading":0.96672, "vx":-1.55915, "vy":-1.4553, "omega":-0.06212, "ax":2.07227, "ay":1.93424, "alpha":0.08259, "fx":[33.63851,34.24374,34.11274,33.51551], "fy":[31.87636,31.22612,31.37284,32.00929]},
    {"t":1.41439, "x":2.1524, "y":1.10917, "heading":0.96397, "vx":-1.46755, "vy":-1.36981, "omega":-0.05847, "ax":2.07297, "ay":1.9349, "alpha":0.08261, "fx":[33.64905,34.25493,34.12523,33.52743], "fy":[31.88843,31.23744,31.38231,32.0195]},
    {"t":1.45859, "x":2.08956, "y":1.05051, "heading":0.96139, "vx":-1.37593, "vy":-1.28428, "omega":-0.05482, "ax":2.07353, "ay":1.93542, "alpha":0.08262, "fx":[33.65723,34.26367,34.13524,33.53694], "fy":[31.89813,31.24648,31.38962,32.02746]},
    {"t":1.50279, "x":2.03077, "y":0.99564, "heading":0.95897, "vx":-1.28428, "vy":-1.19874, "omega":-0.05117, "ax":2.07398, "ay":1.93584, "alpha":0.08264, "fx":[33.66373,34.27067,34.14347,33.54471], "fy":[31.90612,31.25387,31.39541,32.03383]},
    {"t":1.54699, "x":1.97603, "y":0.94454, "heading":0.9567, "vx":-1.19261, "vy":-1.11318, "omega":-0.04752, "ax":2.07435, "ay":1.93619, "alpha":0.08265, "fx":[33.669,34.2764,34.15036,33.5512], "fy":[31.91281,31.26005,31.40009,32.03902]},
    {"t":1.59119, "x":1.92534, "y":0.89723, "heading":0.9546, "vx":-1.10093, "vy":-1.0276, "omega":-0.04386, "ax":2.07467, "ay":1.93648, "alpha":0.08266, "fx":[33.67336,34.28117,34.15622,33.5567], "fy":[31.91852,31.26529,31.40395,32.04333]},
    {"t":1.63539, "x":1.87871, "y":0.8537, "heading":0.95266, "vx":-1.00923, "vy":-0.942, "omega":-0.04021, "ax":2.07493, "ay":1.93673, "alpha":0.08267, "fx":[33.67702,34.2852,34.16127,33.56142], "fy":[31.92343,31.2698,31.40718,32.04697]},
    {"t":1.67959, "x":1.83613, "y":0.81396, "heading":0.95089, "vx":-0.91751, "vy":-0.8564, "omega":-0.03656, "ax":2.07516, "ay":1.93694, "alpha":0.08268, "fx":[33.68014,34.28864,34.16565,33.56551], "fy":[31.92771,31.27371,31.40993,32.05008]},
    {"t":1.72378, "x":1.7976, "y":0.778, "heading":0.94927, "vx":-0.82579, "vy":-0.77079, "omega":-0.0329, "ax":2.07536, "ay":1.93713, "alpha":0.08269, "fx":[33.68283,34.29163,34.1695,33.56909], "fy":[31.93146,31.27713,31.41229,32.05277]},
    {"t":1.76798, "x":1.76313, "y":0.74582, "heading":0.94782, "vx":-0.73406, "vy":-0.68517, "omega":-0.02925, "ax":2.07554, "ay":1.9373, "alpha":0.08269, "fx":[33.68518,34.29425,34.17289,33.57225], "fy":[31.93477,31.28015,31.41436,32.05513]},
    {"t":1.81218, "x":1.73271, "y":0.71743, "heading":0.94652, "vx":-0.64232, "vy":-0.59954, "omega":-0.02559, "ax":2.0757, "ay":1.93744, "alpha":0.0827, "fx":[33.68726,34.29656,34.1759,33.57505], "fy":[31.9377,31.28282,31.41618,32.05721]},
    {"t":1.85638, "x":1.70634, "y":0.69282, "heading":0.94539, "vx":-0.55058, "vy":-0.51391, "omega":-0.02194, "ax":2.07584, "ay":1.93757, "alpha":0.0827, "fx":[33.68912,34.29863,34.17857,33.57754], "fy":[31.94031,31.2852,31.41782,32.05908]},
    {"t":1.90058, "x":1.68404, "y":0.672, "heading":0.94442, "vx":-0.45883, "vy":-0.42827, "omega":-0.01828, "ax":2.07596, "ay":1.93769, "alpha":0.08271, "fx":[33.69081,34.3005,34.18095,33.57977], "fy":[31.94264,31.28733,31.41931,32.06076]},
    {"t":1.94478, "x":1.66578, "y":0.65497, "heading":0.94362, "vx":-0.36707, "vy":-0.34262, "omega":-0.01462, "ax":2.07607, "ay":1.93779, "alpha":0.08271, "fx":[33.69236,34.3022,34.18308,33.58176], "fy":[31.94471,31.28923,31.42068,32.0623]},
    {"t":1.98898, "x":1.65159, "y":0.64171, "heading":0.94297, "vx":-0.27531, "vy":-0.25697, "omega":-0.01097, "ax":2.07618, "ay":1.93789, "alpha":0.08272, "fx":[33.6938,34.30377,34.18498,33.58354], "fy":[31.94655,31.29093,31.42195,32.06371]},
    {"t":2.03318, "x":1.64145, "y":0.63225, "heading":0.94248, "vx":-0.18354, "vy":-0.17132, "omega":-0.00731, "ax":2.07627, "ay":1.93798, "alpha":0.08272, "fx":[33.69514,34.30522,34.18667,33.58515], "fy":[31.94819,31.29246,31.42315,32.06503]},
    {"t":2.07738, "x":1.63536, "y":0.62657, "heading":0.94216, "vx":-0.09177, "vy":-0.08566, "omega":-0.00366, "ax":2.07635, "ay":1.93806, "alpha":0.08272, "fx":[33.69642,34.30657,34.18818,33.58658], "fy":[31.94965,31.29382,31.4243,32.06626]},
    {"t":2.12158, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
