{
 "name":"DtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78825],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-53.74122, "ay":-23.65903, "alpha":-19.15195, "fx":[-522.90541,-522.88346,-522.89871,-522.92066], "fy":[-230.19491,-230.24464,-230.20982,-230.16009]},
    {"t":0.04927, "x":3.90253, "y":2.77489, "heading":1.03499, "vx":-2.6476, "vy":-1.16558, "omega":-0.94354, "ax":-43.29043, "ay":-19.05815, "alpha":19.15185, "fx":[-421.2052,-421.22978,-421.22653,-421.20195], "fy":[-185.4384,-185.40084,-185.43324,-185.4708]},
    {"t":0.09853, "x":3.71956, "y":2.69434, "heading":0.9885, "vx":-4.78034, "vy":-2.10449, "omega":0.0, "ax":-0.00048, "ay":-0.00021, "alpha":0.0, "fx":[-0.00468,-0.00469,-0.00467,-0.00467], "fy":[-0.00201,-0.00201,-0.00202,-0.00201]},
    {"t":0.1478, "x":3.48405, "y":2.59066, "heading":0.9885, "vx":-4.78036, "vy":-2.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00003,0.00001,-0.00001], "fy":[-0.00004,-0.00002,0.0,-0.00002]},
    {"t":0.19706, "x":3.24854, "y":2.48698, "heading":0.9885, "vx":-4.78036, "vy":-2.10451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.24633, "x":3.01303, "y":2.3833, "heading":0.9885, "vx":-4.78036, "vy":-2.10451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.29559, "x":2.77753, "y":2.27962, "heading":0.9885, "vx":-4.78036, "vy":-2.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.34486, "x":2.54202, "y":2.17594, "heading":0.9885, "vx":-4.78036, "vy":-2.10451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.39413, "x":2.30651, "y":2.07226, "heading":0.9885, "vx":-4.78036, "vy":-2.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44339, "x":2.071, "y":1.96858, "heading":0.9885, "vx":-4.78036, "vy":-2.10451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.49266, "x":1.83549, "y":1.8649, "heading":0.9885, "vx":-4.78036, "vy":-2.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.54192, "x":1.59998, "y":1.76122, "heading":0.9885, "vx":-4.78036, "vy":-2.10451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00001,0.0,0.0,0.00001]},
    {"t":0.59119, "x":1.36448, "y":1.65754, "heading":0.9885, "vx":-4.78036, "vy":-2.1045, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.64045, "x":1.12897, "y":1.55386, "heading":0.9885, "vx":-4.78036, "vy":-2.1045, "omega":0.0, "ax":0.00048, "ay":0.00021, "alpha":0.0, "fx":[0.00466,0.00463,0.00467,0.00469], "fy":[0.00208,0.00204,0.00202,0.00206]},
    {"t":0.68972, "x":0.89346, "y":1.45018, "heading":0.9885, "vx":-4.78034, "vy":-2.10449, "omega":0.0, "ax":43.29043, "ay":19.05815, "alpha":-19.15757, "fx":[421.20458,421.22927,421.22718,421.20249], "fy":[185.44001,185.40098,185.43157,185.4706]},
    {"t":0.73899, "x":0.71049, "y":1.36963, "heading":0.9885, "vx":-2.6476, "vy":-1.16558, "omega":-0.94382, "ax":53.74122, "ay":23.65903, "alpha":19.15767, "fx":[522.90626,522.88364,522.89786,522.92047], "fy":[230.19298,230.24423,230.21176,230.16051]},
    {"t":0.78825, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
