{
 "name":"DtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70993],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54927, "ay":-2.00277, "alpha":-0.13327, "fx":[-74.30034,-74.78084,-74.44754,-73.95915], "fy":[-32.90956,-31.80465,-32.57982,-33.67196]},
    {"t":0.045, "x":3.96314, "y":2.80157, "heading":1.03499, "vx":-0.20471, "vy":-0.09012, "omega":-0.006, "ax":-4.54904, "ay":-2.00267, "alpha":-0.13288, "fx":[-74.29663,-74.77575,-74.44349,-73.95653], "fy":[-32.90732,-31.80575,-32.57861,-33.66749]},
    {"t":0.09, "x":3.94932, "y":2.79549, "heading":1.03472, "vx":-0.40941, "vy":-0.18024, "omega":-0.01198, "ax":-4.54877, "ay":-2.00255, "alpha":-0.13244, "fx":[-74.29236,-74.77002,-74.43905,-73.9536], "fy":[-32.90506,-31.80701,-32.577,-33.66245]},
    {"t":0.13499, "x":3.9263, "y":2.78535, "heading":1.03418, "vx":-0.61409, "vy":-0.27035, "omega":-0.01794, "ax":-4.54847, "ay":-2.00242, "alpha":-0.13195, "fx":[-74.28743,-74.76355,-74.43413,-73.9503], "fy":[-32.90274,-31.80845,-32.57497,-33.65672]},
    {"t":0.17999, "x":3.89406, "y":2.77116, "heading":1.03337, "vx":-0.81877, "vy":-0.36045, "omega":-0.02387, "ax":-4.54813, "ay":-2.00227, "alpha":-0.1314, "fx":[-74.28175,-74.75617,-74.4286,-73.94656], "fy":[-32.90026,-31.81011,-32.5725,-33.65019]},
    {"t":0.22499, "x":3.85261, "y":2.75291, "heading":1.0323, "vx":-1.02343, "vy":-0.45055, "omega":-0.02979, "ax":-4.54774, "ay":-2.0021, "alpha":-0.13076, "fx":[-74.27517,-74.7477,-74.42231,-73.94226], "fy":[-32.89755,-31.81202,-32.56952,-33.64267]},
    {"t":0.26999, "x":3.80195, "y":2.73061, "heading":1.03095, "vx":-1.22807, "vy":-0.54064, "omega":-0.03567, "ax":-4.54728, "ay":-2.00189, "alpha":-0.13003, "fx":[-74.26749,-74.73786,-74.41504,-73.93728], "fy":[-32.89448,-31.81424,-32.56599,-33.63394]},
    {"t":0.31499, "x":3.74209, "y":2.70426, "heading":1.02935, "vx":-1.43268, "vy":-0.63072, "omega":-0.04152, "ax":-4.54675, "ay":-2.00166, "alpha":-0.12917, "fx":[-74.25848,-74.72632,-74.40651,-73.93142], "fy":[-32.89089,-31.81683,-32.56184,-33.62371]},
    {"t":0.35999, "x":3.67302, "y":2.67385, "heading":1.02748, "vx":-1.63728, "vy":-0.7208, "omega":-0.04733, "ax":-4.54611, "ay":-2.00138, "alpha":-0.12814, "fx":[-74.24777,-74.71257,-74.39631,-73.92443], "fy":[-32.88655,-31.81989,-32.55695,-33.61155]},
    {"t":0.40498, "x":3.59474, "y":2.63939, "heading":1.02535, "vx":-1.84185, "vy":-0.81085, "omega":-0.0531, "ax":-4.54534, "ay":-2.00104, "alpha":-0.12691, "fx":[-74.23487,-74.69595,-74.3839,-73.91594], "fy":[-32.88114,-31.82355,-32.55118,-33.59687]},
    {"t":0.44998, "x":3.50726, "y":2.60088, "heading":1.02296, "vx":-2.04638, "vy":-0.9009, "omega":-0.05881, "ax":-4.54439, "ay":-2.00062, "alpha":-0.12538, "fx":[-74.21904,-74.67543,-74.36844,-73.9054], "fy":[-32.8742,-31.82799,-32.54429,-33.57881]},
    {"t":0.49498, "x":3.41058, "y":2.55831, "heading":1.02032, "vx":-2.25087, "vy":-0.99092, "omega":-0.06445, "ax":-4.54318, "ay":-2.00009, "alpha":-0.12345, "fx":[-74.19916,-74.64947,-74.34866,-73.89198], "fy":[-32.865,-31.83349,-32.53595,-33.55604]},
    {"t":0.53998, "x":3.30469, "y":2.5117, "heading":1.01742, "vx":-2.4553, "vy":-1.08092, "omega":-0.07001, "ax":-4.5416, "ay":-1.99939, "alpha":-0.12095, "fx":[-74.1734,-74.61557,-74.32252,-73.8743], "fy":[-32.85241,-31.84049,-32.52558,-33.52646]},
    {"t":0.58498, "x":3.18961, "y":2.46103, "heading":1.01427, "vx":-2.65967, "vy":-1.17089, "omega":-0.07545, "ax":-4.53944, "ay":-1.99844, "alpha":-0.11754, "fx":[-74.13859,-74.56944,-74.28647,-73.85001], "fy":[-32.83443,-31.8497,-32.51219,-33.48641]},
    {"t":0.62997, "x":3.06533, "y":2.40632, "heading":1.01087, "vx":-2.86393, "vy":-1.26082, "omega":-0.08074, "ax":-4.53631, "ay":-1.99706, "alpha":-0.11266, "fx":[-74.08877,-74.50294,-74.2338,-73.81455], "fy":[-32.80733,-31.86241,-32.4939,-33.42908]},
    {"t":0.67497, "x":2.93187, "y":2.34757, "heading":1.00724, "vx":-3.06806, "vy":-1.35068, "omega":-0.08581, "ax":-4.53138, "ay":-1.9949, "alpha":-0.10511, "fx":[-74.01107,-74.39877,-74.15011,-73.75807], "fy":[-32.76319,-31.88112,-32.46656,-33.34009]},
    {"t":0.71997, "x":2.78922, "y":2.28477, "heading":1.00338, "vx":-3.27196, "vy":-1.44045, "omega":-0.09054, "ax":-4.52249, "ay":-1.99098, "alpha":-0.09182, "fx":[-73.87198,-74.21213,-73.99782,-73.65446], "fy":[-32.68156,-31.91148,-32.41918,-33.18271]},
    {"t":0.76497, "x":2.63741, "y":2.21794, "heading":0.9993, "vx":-3.47547, "vy":-1.53004, "omega":-0.09467, "ax":-4.50162, "ay":-1.98179, "alpha":-0.06228, "fx":[-73.54806,-73.78027,-73.63849,-73.40486], "fy":[-32.48875,-31.96886,-32.30988,-32.82676]},
    {"t":0.80997, "x":2.47646, "y":2.14708, "heading":0.99504, "vx":-3.67803, "vy":-1.61922, "omega":-0.09747, "ax":-4.39594, "ay":-1.93529, "alpha":0.06785, "fx":[-71.92534,-71.66733,-71.80581,-72.06237], "fy":[-31.54669,-32.09465,-31.73151,-31.18016]},
    {"t":0.85497, "x":2.30651, "y":2.07226, "heading":0.99066, "vx":-3.87584, "vy":-1.7063, "omega":-0.09442, "ax":4.39594, "ay":1.93529, "alpha":-0.06968, "fx":[71.92779,71.66222,71.80329,72.06737], "fy":[31.54225,32.10652,31.73614,31.16824]},
    {"t":0.89996, "x":2.13655, "y":1.99744, "heading":0.98641, "vx":-3.67803, "vy":-1.61922, "omega":-0.09755, "ax":4.50162, "ay":1.9818, "alpha":0.06168, "fx":[73.54611,73.77786,73.6404,73.40733], "fy":[32.49332,31.97427,32.30537,32.82136]},
    {"t":0.94496, "x":1.97561, "y":1.92658, "heading":0.98202, "vx":-3.47547, "vy":-1.53004, "omega":-0.09478, "ax":4.52249, "ay":1.99098, "alpha":0.0915, "fx":[73.86629,74.20973,74.00337,73.65703], "fy":[32.69452,31.91681,32.40641,33.17724]},
    {"t":0.98996, "x":1.8238, "y":1.85975, "heading":0.97775, "vx":-3.27196, "vy":-1.44045, "omega":-0.09066, "ax":4.53138, "ay":1.9949, "alpha":0.10493, "fx":[74.00179,74.39602,74.15913,73.76111], "fy":[32.78424,31.88726,32.44586,33.33364]},
    {"t":1.03496, "x":1.68115, "y":1.79695, "heading":0.97367, "vx":-3.06806, "vy":-1.35068, "omega":-0.08594, "ax":4.53631, "ay":1.99706, "alpha":0.11258, "fx":[74.07606,74.49974,74.24612,73.81815], "fy":[32.8361,31.8696,32.46565,33.4214]},
    {"t":1.07996, "x":1.54769, "y":1.7382, "heading":0.96981, "vx":-2.86393, "vy":-1.26082, "omega":-0.08087, "ax":4.53944, "ay":1.99844, "alpha":0.11753, "fx":[74.12265,74.56575,74.30191,73.85421], "fy":[32.87048,31.85802,32.47681,33.47743]},
    {"t":1.12496, "x":1.42341, "y":1.68348, "heading":0.96617, "vx":-2.65967, "vy":-1.17089, "omega":-0.07559, "ax":4.5416, "ay":1.99939, "alpha":0.121, "fx":[74.15442,74.61141,74.34089,73.87909], "fy":[32.8953,31.84994,32.4835,33.5162]},
    {"t":1.16995, "x":1.30833, "y":1.63282, "heading":0.96276, "vx":-2.4553, "vy":-1.08092, "omega":-0.07014, "ax":4.54318, "ay":2.00009, "alpha":0.12356, "fx":[74.17736,74.64484,74.36975,73.89733], "fy":[32.91427,31.84403,32.48764,33.54454]},
    {"t":1.21495, "x":1.20244, "y":1.58621, "heading":0.95961, "vx":-2.25087, "vy":-0.99092, "omega":-0.06458, "ax":4.54439, "ay":2.00062, "alpha":0.12553, "fx":[74.19463,74.67036,74.39204,73.91129], "fy":[32.92934,31.83957,32.49023,33.56613]},
    {"t":1.25995, "x":1.10576, "y":1.54364, "heading":0.9567, "vx":-2.04638, "vy":-0.9009, "omega":-0.05893, "ax":4.54534, "ay":2.00104, "alpha":0.12709, "fx":[74.20806,74.69047,74.40981,73.92233], "fy":[32.94168,31.83611,32.49184,33.58309]},
    {"t":1.30495, "x":1.01828, "y":1.50513, "heading":0.95405, "vx":-1.84185, "vy":-0.81085, "omega":-0.05321, "ax":4.54611, "ay":2.00138, "alpha":0.12836, "fx":[74.21879,74.70671,74.42431,73.93128], "fy":[32.95198,31.83336,32.49283,33.59675]},
    {"t":1.34995, "x":0.94, "y":1.47067, "heading":0.95166, "vx":-1.63728, "vy":-0.7208, "omega":-0.04744, "ax":4.54675, "ay":2.00166, "alpha":0.12941, "fx":[74.22755,74.72011,74.43638,73.93869], "fy":[32.9607,31.83112,32.49343,33.60799]},
    {"t":1.39494, "x":0.87093, "y":1.44026, "heading":0.94952, "vx":-1.43268, "vy":-0.63072, "omega":-0.04162, "ax":4.54728, "ay":2.00189, "alpha":0.13029, "fx":[74.23484,74.73134,74.44657,73.94493], "fy":[32.96817,31.82927,32.4938,33.61739]},
    {"t":1.43994, "x":0.81106, "y":1.41391, "heading":0.94765, "vx":-1.22807, "vy":-0.54064, "omega":-0.03575, "ax":4.54774, "ay":2.00209, "alpha":0.13104, "fx":[74.24102,74.74091,74.45527,73.95024], "fy":[32.9746,31.82771,32.49404,33.62538]},
    {"t":1.48494, "x":0.76041, "y":1.3916, "heading":0.94604, "vx":-1.02343, "vy":-0.45055, "omega":-0.02986, "ax":4.54813, "ay":2.00227, "alpha":0.13169, "fx":[74.24634,74.74914,74.46278,73.95482], "fy":[32.98015,31.82637,32.49424,33.63226]},
    {"t":1.52994, "x":0.71896, "y":1.37336, "heading":0.9447, "vx":-0.81877, "vy":-0.36045, "omega":-0.02393, "ax":4.54847, "ay":2.00242, "alpha":0.13226, "fx":[74.25099,74.75632,74.46929,73.95881], "fy":[32.98495,31.82519,32.49445,33.63826]},
    {"t":1.57494, "x":0.68672, "y":1.35916, "heading":0.94362, "vx":-0.61409, "vy":-0.27035, "omega":-0.01798, "ax":4.54877, "ay":2.00255, "alpha":0.13276, "fx":[74.25512,74.76263,74.47498,73.9623], "fy":[32.98907,31.82413,32.49472,33.64355]},
    {"t":1.61994, "x":0.66369, "y":1.34903, "heading":0.94281, "vx":-0.40941, "vy":-0.18024, "omega":-0.012, "ax":4.54904, "ay":2.00267, "alpha":0.13319, "fx":[74.25882,74.76824,74.47996,73.96537], "fy":[32.9926,31.82317,32.49509,33.64826]},
    {"t":1.66493, "x":0.64988, "y":1.34294, "heading":0.94227, "vx":-0.20471, "vy":-0.09012, "omega":-0.00601, "ax":4.54927, "ay":2.00277, "alpha":0.13358, "fx":[74.2622,74.77325,74.48433,73.9681], "fy":[32.99558,31.82228,32.49557,33.65251]},
    {"t":1.70993, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
