{
 "name":"DtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56144],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45987, "ay":-2.40365, "alpha":-2.00369, "fx":[-53.12486,-53.12257,-53.12417,-53.12646], "fy":[-23.38674,-23.39194,-23.3883,-23.38309]},
    {"t":0.04461, "x":3.96231, "y":2.80121, "heading":1.03499, "vx":-0.24358, "vy":-0.10723, "omega":-0.08939, "ax":-5.45955, "ay":-2.40351, "alpha":-0.33046, "fx":[-53.12151,-53.12113,-53.12139,-53.12177], "fy":[-23.38604,-23.3869,-23.3863,-23.38544]},
    {"t":0.08923, "x":3.94601, "y":2.79403, "heading":1.031, "vx":-0.48714, "vy":-0.21446, "omega":-0.10413, "ax":-5.4592, "ay":-2.40335, "alpha":0.02033, "fx":[-53.11798,-53.118,-53.11798,-53.11796], "fy":[-23.38465,-23.3846,-23.38463,-23.38469]},
    {"t":0.13384, "x":3.91885, "y":2.78208, "heading":1.02635, "vx":-0.73069, "vy":-0.32168, "omega":-0.10323, "ax":-5.45879, "ay":-2.40318, "alpha":0.1077, "fx":[-53.11399,-53.11412,-53.11403,-53.11391], "fy":[-23.38294,-23.38266,-23.38285,-23.38313]},
    {"t":0.17845, "x":3.88082, "y":2.76533, "heading":1.02175, "vx":-0.97422, "vy":-0.42889, "omega":-0.09842, "ax":-5.45832, "ay":-2.40297, "alpha":0.12409, "fx":[-53.10941,-53.10956,-53.10946,-53.10932], "fy":[-23.38093,-23.38061,-23.38083,-23.38116]},
    {"t":0.22306, "x":3.83192, "y":2.74381, "heading":1.01736, "vx":-1.21773, "vy":-0.53609, "omega":-0.09288, "ax":-5.45777, "ay":-2.40273, "alpha":0.1328, "fx":[-53.10407,-53.10423,-53.10412,-53.10397], "fy":[-23.37859,-23.37824,-23.37847,-23.37882]},
    {"t":0.26768, "x":3.77217, "y":2.7175, "heading":1.01321, "vx":-1.46122, "vy":-0.64329, "omega":-0.08696, "ax":-5.45712, "ay":-2.40244, "alpha":0.14406, "fx":[-53.09776,-53.09793,-53.09781,-53.09765], "fy":[-23.37582,-23.37544,-23.37569,-23.37607]},
    {"t":0.31229, "x":3.70155, "y":2.68641, "heading":1.00933, "vx":-1.70467, "vy":-0.75046, "omega":-0.08053, "ax":-5.45634, "ay":-2.4021, "alpha":0.15658, "fx":[-53.09018,-53.09036,-53.09024,-53.09006], "fy":[-23.37249,-23.37207,-23.37235,-23.37276]},
    {"t":0.3569, "x":3.62007, "y":2.65054, "heading":1.00574, "vx":-1.94809, "vy":-0.85763, "omega":-0.07355, "ax":-5.45539, "ay":-2.40168, "alpha":0.16816, "fx":[-53.08092,-53.08112,-53.08099,-53.08079], "fy":[-23.36842,-23.36797,-23.36827,-23.36871]},
    {"t":0.40151, "x":3.52773, "y":2.60989, "heading":1.00246, "vx":-2.19147, "vy":-0.96477, "omega":-0.06605, "ax":-5.4542, "ay":-2.40116, "alpha":0.17723, "fx":[-53.06935,-53.06956,-53.06942,-53.06922], "fy":[-23.36333,-23.36286,-23.36317,-23.36364]},
    {"t":0.44613, "x":3.42453, "y":2.56446, "heading":0.99951, "vx":-2.4348, "vy":-1.0719, "omega":-0.05814, "ax":-5.45267, "ay":-2.40048, "alpha":0.183, "fx":[-53.05447,-53.05469,-53.05455,-53.05433], "fy":[-23.35679,-23.3563,-23.35662,-23.3571]},
    {"t":0.49074, "x":3.31049, "y":2.51425, "heading":0.99692, "vx":-2.67806, "vy":-1.17899, "omega":-0.04998, "ax":-5.45063, "ay":-2.39959, "alpha":0.18478, "fx":[-53.03464,-53.03486,-53.03472,-53.0345], "fy":[-23.34806,-23.34757,-23.34788,-23.34837]},
    {"t":0.53535, "x":3.18559, "y":2.45926, "heading":0.99469, "vx":-2.92122, "vy":-1.28604, "omega":-0.04173, "ax":-5.44778, "ay":-2.39833, "alpha":0.18208, "fx":[-53.00688,-53.00709,-53.00696,-53.00674], "fy":[-23.33583,-23.33535,-23.33566,-23.33615]},
    {"t":0.57996, "x":3.04984, "y":2.3995, "heading":0.99283, "vx":-3.16426, "vy":-1.39303, "omega":-0.03361, "ax":-5.4435, "ay":-2.39645, "alpha":0.17461, "fx":[-52.96525,-52.96546,-52.96533,-52.96512], "fy":[-23.31751,-23.31704,-23.31734,-23.3178]},
    {"t":0.62458, "x":2.90326, "y":2.33497, "heading":0.99133, "vx":-3.40711, "vy":-1.49995, "omega":-0.02582, "ax":-5.43638, "ay":-2.39331, "alpha":0.16189, "fx":[-52.89592,-52.89611,-52.89599,-52.8958], "fy":[-23.28698,-23.28655,-23.28682,-23.28725]},
    {"t":0.66919, "x":2.74585, "y":2.26567, "heading":0.99018, "vx":-3.64964, "vy":-1.60672, "omega":-0.0186, "ax":-5.42215, "ay":-2.38705, "alpha":0.14404, "fx":[-52.75748,-52.75765,-52.75755,-52.75738], "fy":[-23.22602,-23.22564,-23.22588,-23.22626]},
    {"t":0.7138, "x":2.57763, "y":2.19162, "heading":0.98935, "vx":-3.89154, "vy":-1.71321, "omega":-0.01217, "ax":-5.37967, "ay":-2.36835, "alpha":0.11721, "fx":[-52.34419,-52.34433,-52.34425,-52.34411], "fy":[-23.04405,-23.04375,-23.04394,-23.04425]},
    {"t":0.75841, "x":2.39867, "y":2.11283, "heading":0.9888, "vx":-4.13154, "vy":-1.81887, "omega":-0.00694, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.80303, "x":2.21435, "y":2.03169, "heading":0.98849, "vx":-4.13154, "vy":-1.81887, "omega":-0.00694, "ax":5.37967, "ay":2.36835, "alpha":-0.11728, "fx":[52.34419,52.34433,52.34425,52.34411], "fy":[23.04406,23.04375,23.04395,23.04425]},
    {"t":0.84764, "x":2.03538, "y":1.9529, "heading":0.98818, "vx":-3.89154, "vy":-1.71321, "omega":-0.01218, "ax":5.42215, "ay":2.38705, "alpha":-0.14412, "fx":[52.75748,52.75765,52.75755,52.75738], "fy":[23.22602,23.22564,23.22588,23.22627]},
    {"t":0.89225, "x":1.86717, "y":1.87884, "heading":0.98764, "vx":-3.64964, "vy":-1.60672, "omega":-0.0186, "ax":5.43638, "ay":2.39331, "alpha":-0.16198, "fx":[52.89592,52.89611,52.89599,52.8958], "fy":[23.28698,23.28655,23.28682,23.28725]},
    {"t":0.93686, "x":1.70976, "y":1.80955, "heading":0.98681, "vx":-3.40711, "vy":-1.49995, "omega":-0.02583, "ax":5.4435, "ay":2.39645, "alpha":-0.1747, "fx":[52.96525,52.96546,52.96533,52.96512], "fy":[23.31751,23.31704,23.31734,23.3178]},
    {"t":0.98148, "x":1.56318, "y":1.74501, "heading":0.98566, "vx":-3.16426, "vy":-1.39303, "omega":-0.03362, "ax":5.44778, "ay":2.39833, "alpha":-0.18216, "fx":[53.00688,53.00709,53.00696,53.00674], "fy":[23.33584,23.33535,23.33566,23.33615]},
    {"t":1.02609, "x":1.42743, "y":1.68525, "heading":0.98416, "vx":-2.92122, "vy":-1.28604, "omega":-0.04175, "ax":5.45063, "ay":2.39959, "alpha":-0.18485, "fx":[53.03464,53.03485,53.03472,53.0345], "fy":[23.34806,23.34757,23.34788,23.34837]},
    {"t":1.0707, "x":1.30253, "y":1.63027, "heading":0.9823, "vx":-2.67806, "vy":-1.17899, "omega":-0.05, "ax":5.45267, "ay":2.40048, "alpha":-0.18306, "fx":[53.05447,53.05469,53.05455,53.05433], "fy":[23.35679,23.3563,23.35661,23.3571]},
    {"t":1.11531, "x":1.18848, "y":1.58006, "heading":0.98006, "vx":-2.4348, "vy":-1.0719, "omega":-0.05817, "ax":5.4542, "ay":2.40116, "alpha":-0.17731, "fx":[53.06935,53.06956,53.06943,53.06922], "fy":[23.36334,23.36286,23.36316,23.36364]},
    {"t":1.15993, "x":1.08529, "y":1.53463, "heading":0.97747, "vx":-2.19147, "vy":-0.96477, "omega":-0.06608, "ax":5.45539, "ay":2.40168, "alpha":-0.16818, "fx":[53.08092,53.08112,53.081,53.0808], "fy":[23.36843,23.36798,23.36826,23.36871]},
    {"t":1.20454, "x":0.99295, "y":1.49398, "heading":0.97452, "vx":-1.94809, "vy":-0.85763, "omega":-0.07358, "ax":5.45634, "ay":2.4021, "alpha":-0.15661, "fx":[53.09018,53.09036,53.09025,53.09006], "fy":[23.3725,23.37208,23.37234,23.37276]},
    {"t":1.24915, "x":0.91147, "y":1.45811, "heading":0.97124, "vx":-1.70467, "vy":-0.75046, "omega":-0.08057, "ax":5.45712, "ay":2.40244, "alpha":-0.14401, "fx":[53.09775,53.09792,53.09782,53.09765], "fy":[23.37583,23.37544,23.37568,23.37607]},
    {"t":1.29376, "x":0.84085, "y":1.42702, "heading":0.96765, "vx":-1.46122, "vy":-0.64329, "omega":-0.08699, "ax":5.45777, "ay":2.40273, "alpha":-0.13243, "fx":[53.10407,53.10422,53.10413,53.10397], "fy":[23.3786,23.37824,23.37846,23.37882]},
    {"t":1.33838, "x":0.78109, "y":1.40071, "heading":0.96376, "vx":-1.21773, "vy":-0.53609, "omega":-0.0929, "ax":5.45832, "ay":2.40297, "alpha":-0.12309, "fx":[53.10941,53.10956,53.10947,53.10932], "fy":[23.38095,23.38061,23.38082,23.38115]},
    {"t":1.38299, "x":0.7322, "y":1.37919, "heading":0.95962, "vx":-0.97422, "vy":-0.42889, "omega":-0.09839, "ax":5.45879, "ay":2.40318, "alpha":-0.10753, "fx":[53.11399,53.11412,53.11404,53.11391], "fy":[23.38296,23.38266,23.38284,23.38313]},
    {"t":1.4276, "x":0.69417, "y":1.36244, "heading":0.95523, "vx":-0.73069, "vy":-0.32168, "omega":-0.10319, "ax":5.4592, "ay":2.40335, "alpha":-0.0301, "fx":[53.11797,53.11801,53.11799,53.11795], "fy":[23.38466,23.38458,23.38463,23.38471]},
    {"t":1.47221, "x":0.667, "y":1.35048, "heading":0.95063, "vx":-0.48714, "vy":-0.21446, "omega":-0.10453, "ax":5.45955, "ay":2.40351, "alpha":0.35151, "fx":[53.12154,53.12112,53.12136,53.12179], "fy":[23.38597,23.38693,23.38637,23.38541]},
    {"t":1.51683, "x":0.6507, "y":1.34331, "heading":0.94596, "vx":-0.24358, "vy":-0.10723, "omega":-0.08885, "ax":5.45987, "ay":2.40365, "alpha":1.99155, "fx":[53.12503,53.12262,53.124,53.12641], "fy":[23.38636,23.39182,23.38868,23.38321]},
    {"t":1.56144, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
