{
 "name":"DtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88997],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61639, "ay":-2.44213, "alpha":-0.10408, "fx":[-25.23263,-25.85928,-25.6776,-25.06053], "fy":[-24.00446,-23.32841,-23.52942,-24.18526]},
    {"t":0.045, "x":3.9651, "y":2.80113, "heading":1.03499, "vx":-0.11774, "vy":-0.10989, "omega":-0.00468, "ax":-2.61627, "ay":-2.44201, "alpha":-0.10408, "fx":[-25.23143,-25.85806,-25.67642,-25.05938], "fy":[-24.00332,-23.32732,-23.52835,-24.18413]},
    {"t":0.09, "x":3.95715, "y":2.79371, "heading":1.03477, "vx":-0.23547, "vy":-0.21978, "omega":-0.00937, "ax":-2.61614, "ay":-2.44189, "alpha":-0.10408, "fx":[-25.23003,-25.85666,-25.67519,-25.05815], "fy":[-24.00214,-23.32616,-23.52707,-24.18284]},
    {"t":0.135, "x":3.94391, "y":2.78135, "heading":1.03435, "vx":-0.35319, "vy":-0.32967, "omega":-0.01405, "ax":-2.61599, "ay":-2.44175, "alpha":-0.10408, "fx":[-25.22838,-25.85506,-25.67389,-25.05682], "fy":[-24.00091,-23.3249,-23.52556,-24.18135]},
    {"t":0.18, "x":3.92536, "y":2.76404, "heading":1.03372, "vx":-0.47091, "vy":-0.43954, "omega":-0.01873, "ax":-2.61582, "ay":-2.44159, "alpha":-0.10407, "fx":[-25.22648,-25.85324,-25.6725,-25.05536], "fy":[-23.99959,-23.32354,-23.5238,-24.17965]},
    {"t":0.225, "x":3.90153, "y":2.74179, "heading":1.03288, "vx":-0.58862, "vy":-0.54941, "omega":-0.02342, "ax":-2.61563, "ay":-2.44141, "alpha":-0.10407, "fx":[-25.22427,-25.85115,-25.67098,-25.05375], "fy":[-23.99817,-23.32202,-23.52176,-24.1777]},
    {"t":0.27, "x":3.87239, "y":2.7146, "heading":1.03182, "vx":-0.70632, "vy":-0.65927, "omega":-0.0281, "ax":-2.61541, "ay":-2.44121, "alpha":-0.10407, "fx":[-25.22172,-25.84876,-25.66929,-25.05193], "fy":[-23.99658,-23.32032,-23.51941,-24.17546]},
    {"t":0.315, "x":3.83796, "y":2.68246, "heading":1.03056, "vx":-0.82401, "vy":-0.76913, "omega":-0.03278, "ax":-2.61516, "ay":-2.44097, "alpha":-0.10407, "fx":[-25.21877,-25.84601,-25.66736,-25.04986], "fy":[-23.99479,-23.31837,-23.51667,-24.17287]},
    {"t":0.35999, "x":3.79823, "y":2.64538, "heading":1.02908, "vx":-0.94169, "vy":-0.87897, "omega":-0.03747, "ax":-2.61487, "ay":-2.4407, "alpha":-0.10408, "fx":[-25.21535,-25.84281,-25.66513,-25.04746], "fy":[-23.99271,-23.31612,-23.5135,-24.16987]},
    {"t":0.40499, "x":3.75321, "y":2.60335, "heading":1.0274, "vx":-1.05936, "vy":-0.9888, "omega":-0.04215, "ax":-2.61453, "ay":-2.44039, "alpha":-0.10408, "fx":[-25.21135,-25.83906,-25.6625,-25.04462], "fy":[-23.99025,-23.31346,-23.50979,-24.16636]},
    {"t":0.44999, "x":3.70289, "y":2.55639, "heading":1.0255, "vx":-1.17701, "vy":-1.09861, "omega":-0.04683, "ax":-2.61413, "ay":-2.44001, "alpha":-0.10408, "fx":[-25.20664,-25.83463,-25.65932,-25.04123], "fy":[-23.98727,-23.31027,-23.50543,-24.16221]},
    {"t":0.49499, "x":3.64728, "y":2.50448, "heading":1.02339, "vx":-1.29464, "vy":-1.20841, "omega":-0.05152, "ax":-2.61364, "ay":-2.43955, "alpha":-0.10408, "fx":[-25.20101,-25.8293,-25.6554,-25.03708], "fy":[-23.98359,-23.30637,-23.50023,-24.15723]},
    {"t":0.53999, "x":3.58637, "y":2.44763, "heading":1.02108, "vx":-1.41226, "vy":-1.31819, "omega":-0.0562, "ax":-2.61303, "ay":-2.43899, "alpha":-0.10408, "fx":[-25.19417,-25.82278,-25.65045,-25.03189], "fy":[-23.97892,-23.30149,-23.49392,-24.15114]},
    {"t":0.58499, "x":3.52018, "y":2.38584, "heading":1.01855, "vx":-1.52984, "vy":-1.42794, "omega":-0.06088, "ax":-2.61227, "ay":-2.43828, "alpha":-0.10408, "fx":[-25.18567,-25.8146,-25.64403,-25.02522], "fy":[-23.97284,-23.29521,-23.48611,-24.14353]},
    {"t":0.62999, "x":3.44869, "y":2.31912, "heading":1.01581, "vx":-1.64739, "vy":-1.53766, "omega":-0.06557, "ax":-2.61127, "ay":-2.43734, "alpha":-0.10408, "fx":[-25.17479,-25.80403,-25.63541,-25.01637], "fy":[-23.96465,-23.28686,-23.47613,-24.13372]},
    {"t":0.67499, "x":3.37192, "y":2.24746, "heading":1.01286, "vx":-1.7649, "vy":-1.64734, "omega":-0.07025, "ax":-2.60991, "ay":-2.43607, "alpha":-0.10408, "fx":[-25.16027,-25.7898,-25.62336,-25.00413], "fy":[-23.95316,-23.2753,-23.46285,-24.12053]},
    {"t":0.71999, "x":3.28986, "y":2.17086, "heading":1.0097, "vx":-1.88234, "vy":-1.75696, "omega":-0.07493, "ax":-2.60794, "ay":-2.43423, "alpha":-0.10408, "fx":[-25.13975,-25.76949,-25.60555,-24.9862], "fy":[-23.93612,-23.25834,-23.44414,-24.10175]},
    {"t":0.76499, "x":3.20251, "y":2.08934, "heading":1.00632, "vx":-1.9997, "vy":-1.8665, "omega":-0.07962, "ax":-2.60485, "ay":-2.43135, "alpha":-0.10409, "fx":[-25.10815,-25.73795,-25.57699,-24.95768], "fy":[-23.9087,-23.23133,-23.41542,-24.07267]},
    {"t":0.80999, "x":3.10989, "y":2.00288, "heading":1.00274, "vx":-2.11691, "vy":-1.97591, "omega":-0.0843, "ax":-2.5993, "ay":-2.42617, "alpha":-0.10409, "fx":[-25.05234,-25.68183,-25.52473,-24.90581], "fy":[-23.85841,-23.18217,-23.36482,-24.02104]},
    {"t":0.85499, "x":3.012, "y":1.91151, "heading":0.99895, "vx":-2.23388, "vy":-2.08509, "omega":-0.08899, "ax":-2.58639, "ay":-2.41412, "alpha":-0.10412, "fx":[-24.92433,-25.55242,-25.40152,-24.78408], "fy":[-23.73964,-23.06669,-23.249,-23.90215]},
    {"t":0.89999, "x":2.90886, "y":1.81524, "heading":0.99494, "vx":-2.35026, "vy":-2.19372, "omega":-0.09367, "ax":-2.52282, "ay":-2.35478, "alpha":-0.10425, "fx":[-24.29965,-24.91862,-24.78922,-24.18075], "fy":[-23.14895,-22.49413,-22.68439,-23.32045]},
    {"t":0.94499, "x":2.80054, "y":1.71414, "heading":0.99073, "vx":-2.46379, "vy":-2.29969, "omega":-0.09836, "ax":2.52281, "ay":2.35479, "alpha":0.10328, "fx":[24.30037,24.91404,24.78836,24.18511], "fy":[23.14846,22.49914,22.68488,23.31579]},
    {"t":0.98998, "x":2.69223, "y":1.61304, "heading":0.9863, "vx":-2.35026, "vy":-2.19372, "omega":-0.09372, "ax":2.58639, "ay":2.41412, "alpha":0.10381, "fx":[24.92022,25.54834,25.40543,24.78829], "fy":[23.74406,23.07108,23.24461,23.89788]},
    {"t":1.03498, "x":2.58909, "y":1.51677, "heading":0.98208, "vx":-2.23388, "vy":-2.08509, "omega":-0.08904, "ax":2.5993, "ay":2.42617, "alpha":0.10394, "fx":[25.04478,25.67647,25.53197,24.91147], "fy":[23.86644,23.18798,23.35681,24.01528]},
    {"t":1.07998, "x":2.49119, "y":1.4254, "heading":0.97808, "vx":-2.11691, "vy":-1.97591, "omega":-0.08437, "ax":2.60485, "ay":2.43135, "alpha":0.104, "fx":[25.09747,25.7311,25.58723,24.96495], "fy":[23.91999,23.23878,23.40415,24.06525]},
    {"t":1.12498, "x":2.39857, "y":1.33894, "heading":0.97428, "vx":-1.9997, "vy":-1.8665, "omega":-0.07969, "ax":2.60794, "ay":2.43423, "alpha":0.10405, "fx":[25.12618,25.76116,25.61856,24.99508], "fy":[23.95044,23.26743,23.42984,24.09266]},
    {"t":1.16998, "x":2.31123, "y":1.25742, "heading":0.97069, "vx":-1.88234, "vy":-1.75696, "omega":-0.075, "ax":2.60991, "ay":2.43607, "alpha":0.10408, "fx":[25.144,25.78005,25.63897,25.01455], "fy":[23.97032,23.28598,23.44572,24.10983]},
    {"t":1.21498, "x":2.22917, "y":1.18082, "heading":0.96732, "vx":-1.7649, "vy":-1.64734, "omega":-0.07032, "ax":2.61127, "ay":2.43734, "alpha":0.1041, "fx":[25.15601,25.79292,25.65343,25.02826], "fy":[23.98445,23.29905,23.45636,24.1215]},
    {"t":1.25998, "x":2.15239, "y":1.10916, "heading":0.96416, "vx":-1.64739, "vy":-1.53766, "omega":-0.06564, "ax":2.61227, "ay":2.43828, "alpha":0.10412, "fx":[25.16455,25.80221,25.6643,25.03849], "fy":[23.99509,23.30882,23.46389,24.12988]},
    {"t":1.30498, "x":2.0809, "y":1.04243, "heading":0.9612, "vx":-1.52984, "vy":-1.42794, "omega":-0.06095, "ax":2.61303, "ay":2.43899, "alpha":0.10414, "fx":[25.17087,25.80918,25.67281,25.04644], "fy":[24.00345,23.31643,23.46943,24.13615]},
    {"t":1.34998, "x":2.01471, "y":0.98065, "heading":0.95846, "vx":-1.41226, "vy":-1.31819, "omega":-0.05626, "ax":2.61364, "ay":2.43955, "alpha":0.10415, "fx":[25.17571,25.81459,25.67968,25.05283], "fy":[24.01021,23.32255,23.47364,24.14099]},
    {"t":1.39498, "x":1.9538, "y":0.9238, "heading":0.95593, "vx":-1.29464, "vy":-1.20841, "omega":-0.05158, "ax":2.61413, "ay":2.44001, "alpha":0.10417, "fx":[25.17951,25.8189,25.68535,25.05809], "fy":[24.01581,23.32759,23.47692,24.14483]},
    {"t":1.43998, "x":1.89819, "y":0.87189, "heading":0.95361, "vx":-1.17701, "vy":-1.09861, "omega":-0.04689, "ax":2.61453, "ay":2.44039, "alpha":0.10418, "fx":[25.18256,25.8224,25.69013,25.06249], "fy":[24.02053,23.33182,23.47954,24.14793]},
    {"t":1.48498, "x":1.84787, "y":0.82493, "heading":0.9515, "vx":-1.05936, "vy":-0.9888, "omega":-0.0422, "ax":2.61487, "ay":2.4407, "alpha":0.10419, "fx":[25.18507,25.8253,25.69419,25.06622], "fy":[24.02456,23.33541,23.48168,24.1505]},
    {"t":1.52998, "x":1.80285, "y":0.7829, "heading":0.9496, "vx":-0.94169, "vy":-0.87897, "omega":-0.03751, "ax":2.61516, "ay":2.44097, "alpha":0.10419, "fx":[25.18716,25.82774,25.6977,25.06944], "fy":[24.02803,23.3385,23.48347,24.15266]},
    {"t":1.57498, "x":1.76312, "y":0.74582, "heading":0.94791, "vx":-0.82401, "vy":-0.76913, "omega":-0.03283, "ax":2.61541, "ay":2.44121, "alpha":0.1042, "fx":[25.18895,25.82984,25.70073,25.07222], "fy":[24.03104,23.34118,23.48499,24.1545]},
    {"t":1.61997, "x":1.72869, "y":0.71368, "heading":0.94643, "vx":-0.70632, "vy":-0.65927, "omega":-0.02814, "ax":2.61563, "ay":2.44141, "alpha":0.1042, "fx":[25.19051,25.83166,25.70338,25.07465], "fy":[24.03366,23.34352,23.48631,24.1561]},
    {"t":1.66497, "x":1.69956, "y":0.68649, "heading":0.94517, "vx":-0.58862, "vy":-0.54941, "omega":-0.02345, "ax":2.61582, "ay":2.44159, "alpha":0.10421, "fx":[25.19189,25.83326,25.70569,25.07678], "fy":[24.03595,23.34557,23.48748,24.15752]},
    {"t":1.70997, "x":1.67572, "y":0.66424, "heading":0.94411, "vx":-0.47091, "vy":-0.43954, "omega":-0.01876, "ax":2.61599, "ay":2.44174, "alpha":0.10421, "fx":[25.19314,25.8347,25.70772,25.07865], "fy":[24.03796,23.34737,23.48855,24.15879]},
    {"t":1.75497, "x":1.65718, "y":0.64693, "heading":0.94327, "vx":-0.35319, "vy":-0.32967, "omega":-0.01407, "ax":2.61614, "ay":2.44188, "alpha":0.10421, "fx":[25.19429,25.836,25.70949,25.08029], "fy":[24.0397,23.34895,23.48954,24.15994]},
    {"t":1.79997, "x":1.64393, "y":0.63457, "heading":0.94263, "vx":-0.23547, "vy":-0.21978, "omega":-0.00938, "ax":2.61627, "ay":2.44201, "alpha":0.10422, "fx":[25.19537,25.8372,25.71103,25.08173], "fy":[24.04122,23.35034,23.49048,24.16101]},
    {"t":1.84497, "x":1.63598, "y":0.62715, "heading":0.94221, "vx":-0.11774, "vy":-0.10989, "omega":-0.00469, "ax":2.61639, "ay":2.44212, "alpha":0.10422, "fx":[25.1964,25.83832,25.71236,25.083], "fy":[24.04253,23.35155,23.49139,24.16202]},
    {"t":1.88997, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
