{
 "name":"DtoPRI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.262],
  "samples":[
    {"t":0.0, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59962, "ay":-1.14446, "alpha":-0.07264, "fx":[-42.45981,-42.72182,-42.54003,-42.27391], "fy":[-18.80123,-18.19911,-18.62149,-19.21697]},
    {"t":0.04524, "x":3.96509, "y":2.80243, "heading":1.03499, "vx":-0.11761, "vy":-0.05178, "omega":-0.00329, "ax":-2.59952, "ay":-1.14441, "alpha":-0.07264, "fx":[-42.45816,-42.72016,-42.53842,-42.27231], "fy":[-18.8005,-18.19844,-18.62079,-19.21621]},
    {"t":0.09048, "x":3.95711, "y":2.79892, "heading":1.03484, "vx":-0.23521, "vy":-0.10355, "omega":-0.00657, "ax":-2.59942, "ay":-1.14437, "alpha":-0.07264, "fx":[-42.45633,-42.71836,-42.53669,-42.27056], "fy":[-18.79977,-18.19772,-18.61995,-19.21537]},
    {"t":0.13572, "x":3.94381, "y":2.79306, "heading":1.03454, "vx":-0.35281, "vy":-0.15532, "omega":-0.00986, "ax":-2.5993, "ay":-1.14431, "alpha":-0.07263, "fx":[-42.45431,-42.71638,-42.53484,-42.26866], "fy":[-18.79905,-18.19694,-18.61897,-19.21444]},
    {"t":0.18096, "x":3.92518, "y":2.78486, "heading":1.03409, "vx":-0.4704, "vy":-0.20709, "omega":-0.01314, "ax":-2.59917, "ay":-1.14426, "alpha":-0.07263, "fx":[-42.45206,-42.71421,-42.53282,-42.26658], "fy":[-18.79832,-18.19609,-18.61783,-19.21341]},
    {"t":0.2262, "x":3.90124, "y":2.77432, "heading":1.0335, "vx":-0.58799, "vy":-0.25885, "omega":-0.01643, "ax":-2.59902, "ay":-1.14419, "alpha":-0.07263, "fx":[-42.44955,-42.71181,-42.53063,-42.26429], "fy":[-18.79757,-18.19516,-18.61652,-19.21227]},
    {"t":0.27144, "x":3.87198, "y":2.76144, "heading":1.03276, "vx":-0.70557, "vy":-0.31062, "omega":-0.01972, "ax":-2.59886, "ay":-1.14412, "alpha":-0.07262, "fx":[-42.44675,-42.70916,-42.52822,-42.26175], "fy":[-18.79678,-18.19413,-18.61502,-19.211]},
    {"t":0.31668, "x":3.8374, "y":2.74622, "heading":1.03186, "vx":-0.82314, "vy":-0.36238, "omega":-0.023, "ax":-2.59869, "ay":-1.14404, "alpha":-0.07262, "fx":[-42.44362,-42.70619,-42.52554,-42.25892], "fy":[-18.79593,-18.19298,-18.61333,-19.20958]},
    {"t":0.36192, "x":3.79751, "y":2.72866, "heading":1.03082, "vx":-0.9407, "vy":-0.41414, "omega":-0.02629, "ax":-2.59849, "ay":-1.14396, "alpha":-0.07262, "fx":[-42.4401,-42.70287,-42.52255,-42.25575], "fy":[-18.795,-18.1917,-18.6114,-19.20799]},
    {"t":0.40716, "x":3.75229, "y":2.70875, "heading":1.02963, "vx":-1.05826, "vy":-0.46589, "omega":-0.02957, "ax":-2.59826, "ay":-1.14386, "alpha":-0.07262, "fx":[-42.43613,-42.69912,-42.51918,-42.25217], "fy":[-18.79396,-18.19025,-18.60923,-19.2062]},
    {"t":0.4524, "x":3.70175, "y":2.6865, "heading":1.0283, "vx":-1.1758, "vy":-0.51764, "omega":-0.03286, "ax":-2.59801, "ay":-1.14375, "alpha":-0.07262, "fx":[-42.43161,-42.69486,-42.51534,-42.2481], "fy":[-18.79277,-18.1886,-18.60675,-19.20416]},
    {"t":0.49764, "x":3.6459, "y":2.66191, "heading":1.02681, "vx":-1.29334, "vy":-0.56938, "omega":-0.03614, "ax":-2.59771, "ay":-1.14362, "alpha":-0.07262, "fx":[-42.42643,-42.68996,-42.51092,-42.24342], "fy":[-18.79137,-18.1867,-18.60394,-19.20183]},
    {"t":0.54288, "x":3.58473, "y":2.63498, "heading":1.02517, "vx":-1.41086, "vy":-0.62112, "omega":-0.03943, "ax":-2.59737, "ay":-1.14347, "alpha":-0.07261, "fx":[-42.42044,-42.68429,-42.50578,-42.23799], "fy":[-18.78971,-18.18449,-18.60072,-19.19913]},
    {"t":0.58812, "x":3.51825, "y":2.60572, "heading":1.02339, "vx":-1.52837, "vy":-0.67285, "omega":-0.04271, "ax":-2.59698, "ay":-1.14329, "alpha":-0.07261, "fx":[-42.41344,-42.67764,-42.49971,-42.2316], "fy":[-18.78769,-18.18187,-18.59702,-19.19598]},
    {"t":0.63336, "x":3.44645, "y":2.57411, "heading":1.02146, "vx":-1.64585, "vy":-0.72457, "omega":-0.046, "ax":-2.5965, "ay":-1.14308, "alpha":-0.07261, "fx":[-42.40516,-42.66972,-42.49244,-42.224], "fy":[-18.78519,-18.17874,-18.5927,-19.19226]},
    {"t":0.6786, "x":3.36933, "y":2.54016, "heading":1.01938, "vx":-1.76332, "vy":-0.77628, "omega":-0.04928, "ax":-2.59592, "ay":-1.14283, "alpha":-0.07261, "fx":[-42.39519,-42.66016,-42.48359,-42.21477], "fy":[-18.78203,-18.17492,-18.5876,-19.18778]},
    {"t":0.72384, "x":3.2869, "y":2.50387, "heading":1.01715, "vx":-1.88076, "vy":-0.82798, "omega":-0.05257, "ax":-2.59521, "ay":-1.14252, "alpha":-0.07261, "fx":[-42.38295,-42.64836,-42.47259,-42.20337], "fy":[-18.77796,-18.17017,-18.58147,-19.18228]},
    {"t":0.76908, "x":3.19916, "y":2.46524, "heading":1.01477, "vx":-1.99817, "vy":-0.87967, "omega":-0.05585, "ax":-2.59432, "ay":-1.14212, "alpha":-0.07261, "fx":[-42.36756,-42.63344,-42.45855,-42.1889], "fy":[-18.77257,-18.16411,-18.57393,-19.17537]},
    {"t":0.81432, "x":3.10611, "y":2.42428, "heading":1.01224, "vx":-2.11553, "vy":-0.93134, "omega":-0.05914, "ax":-2.59314, "ay":-1.1416, "alpha":-0.07261, "fx":[-42.34756,-42.61396,-42.44008,-42.16996], "fy":[-18.76523,-18.15613,-18.56436,-19.16641]},
    {"t":0.85956, "x":3.00775, "y":2.38097, "heading":1.00957, "vx":-2.23285, "vy":-0.98299, "omega":-0.06242, "ax":-2.59154, "ay":-1.1409, "alpha":-0.07261, "fx":[-42.32048,-42.58745,-42.41474,-42.14411], "fy":[-18.75485,-18.14517,-18.5517,-19.15428]},
    {"t":0.9048, "x":2.90408, "y":2.33534, "heading":1.00674, "vx":-2.35009, "vy":-1.0346, "omega":-0.06571, "ax":-2.58922, "ay":-1.13988, "alpha":-0.07261, "fx":[-42.28163,-42.54923,-42.37794,-42.10673], "fy":[-18.73933,-18.12922,-18.53394,-19.13692]},
    {"t":0.95004, "x":2.79511, "y":2.28736, "heading":1.00377, "vx":-2.46722, "vy":-1.08617, "omega":-0.06899, "ax":-2.58559, "ay":-1.13828, "alpha":-0.07261, "fx":[-42.22097,-42.48932,-42.31985,-42.04796], "fy":[-18.71424,-18.104,-18.50678,-19.10985]},
    {"t":0.99528, "x":2.68085, "y":2.23706, "heading":1.00065, "vx":-2.5842, "vy":-1.13767, "omega":-0.07228, "ax":-2.57907, "ay":-1.13541, "alpha":-0.07263, "fx":[-42.11248,-42.38181,-42.21502,-41.94225], "fy":[-18.66806,-18.05841,-18.45908,-19.06154]},
    {"t":1.04052, "x":2.5613, "y":2.18443, "heading":0.99738, "vx":-2.70087, "vy":-1.18903, "omega":-0.07556, "ax":-2.56391, "ay":-1.12874, "alpha":-0.07269, "fx":[-41.86129,-42.13226,-41.9706,-41.69633], "fy":[-18.55879,-17.95189,-18.35017,-18.94991]},
    {"t":1.08576, "x":2.43649, "y":2.12948, "heading":0.99396, "vx":-2.81687, "vy":-1.2401, "omega":-0.07885, "ax":-2.48949, "ay":-1.09597, "alpha":-0.07306, "fx":[-40.63066,-40.90761,-40.76742,-40.4877], "fy":[-18.01599,-17.42684,-17.8214,-18.4038]},
    {"t":1.131, "x":2.30651, "y":2.07226, "heading":0.99039, "vx":-2.92949, "vy":-1.28968, "omega":-0.08216, "ax":2.48948, "ay":1.09597, "alpha":0.07154, "fx":[40.6313,40.903,40.76666,40.49235], "fy":[18.01562,17.43747,17.82172,18.39333]},
    {"t":1.17624, "x":2.17653, "y":2.01504, "heading":0.98668, "vx":-2.81687, "vy":-1.2401, "omega":-0.07892, "ax":2.56392, "ay":1.12874, "alpha":0.07221, "fx":[41.85933,42.13024,41.97247,41.69847], "fy":[18.56338,17.95641,18.34568,18.94537]},
    {"t":1.22148, "x":2.05171, "y":1.96009, "heading":0.98311, "vx":-2.70087, "vy":-1.18903, "omega":-0.07565, "ax":2.57907, "ay":1.13541, "alpha":0.07237, "fx":[42.10882,42.38011,42.21856,41.9441], "fy":[18.67641,18.06218,18.45089,19.05764]},
    {"t":1.26672, "x":1.93217, "y":1.90746, "heading":0.97968, "vx":-2.5842, "vy":-1.13767, "omega":-0.07238, "ax":2.58559, "ay":1.13828, "alpha":0.07246, "fx":[42.21577,42.48761,42.32487,42.04987], "fy":[18.72604,18.1078,18.49522,19.10584]},
    {"t":1.31196, "x":1.8179, "y":1.85716, "heading":0.97641, "vx":-2.46722, "vy":-1.08617, "omega":-0.0691, "ax":2.58922, "ay":1.13988, "alpha":0.07252, "fx":[42.27498,42.54741,42.38435,42.10879], "fy":[18.75437,18.13328,18.5192,19.13257]},
    {"t":1.3572, "x":1.70894, "y":1.80918, "heading":0.97328, "vx":-2.35009, "vy":-1.0346, "omega":-0.06582, "ax":2.59154, "ay":1.1409, "alpha":0.07256, "fx":[42.31248,42.58548,42.42247,42.14636], "fy":[18.77296,18.14959,18.53395,19.14951]},
    {"t":1.40244, "x":1.60527, "y":1.76355, "heading":0.97031, "vx":-2.23285, "vy":-0.98299, "omega":-0.06254, "ax":2.59314, "ay":1.1416, "alpha":0.0726, "fx":[42.33827,42.61182,42.44906,42.17243], "fy":[18.78625,18.16096,18.54377,19.16116]},
    {"t":1.44768, "x":1.50691, "y":1.72024, "heading":0.96748, "vx":-2.11553, "vy":-0.93134, "omega":-0.05925, "ax":2.59432, "ay":1.14212, "alpha":0.07263, "fx":[42.35704,42.63112,42.46871,42.19159], "fy":[18.79633,18.16936,18.55064,19.16965]},
    {"t":1.49292, "x":1.41386, "y":1.67928, "heading":0.9648, "vx":-1.99817, "vy":-0.87967, "omega":-0.05597, "ax":2.59521, "ay":1.14252, "alpha":0.07266, "fx":[42.37129,42.64587,42.48385,42.20626], "fy":[18.8043,18.17584,18.55565,19.17609]},
    {"t":1.53816, "x":1.32612, "y":1.64065, "heading":0.96226, "vx":-1.88076, "vy":-0.82798, "omega":-0.05268, "ax":2.59592, "ay":1.14283, "alpha":0.07268, "fx":[42.38245,42.65749,42.4959,42.21787], "fy":[18.81081,18.18099,18.55939,19.18113]},
    {"t":1.5834, "x":1.24369, "y":1.60436, "heading":0.95988, "vx":-1.76332, "vy":-0.77628, "omega":-0.04939, "ax":2.5965, "ay":1.14308, "alpha":0.0727, "fx":[42.39141,42.66689,42.50573,42.22729], "fy":[18.81624,18.1852,18.56226,19.18517]},
    {"t":1.62864, "x":1.16657, "y":1.57041, "heading":0.95765, "vx":-1.64585, "vy":-0.72457, "omega":-0.0461, "ax":2.59698, "ay":1.14329, "alpha":0.07272, "fx":[42.39875,42.67465,42.51391,42.23509], "fy":[18.82087,18.18871,18.5645,19.18848]},
    {"t":1.67388, "x":1.09477, "y":1.5388, "heading":0.95556, "vx":-1.52837, "vy":-0.67285, "omega":-0.04281, "ax":2.59737, "ay":1.14347, "alpha":0.07274, "fx":[42.40487,42.68115,42.52082,42.24165], "fy":[18.82486,18.19167,18.56627,19.19123]},
    {"t":1.71912, "x":1.02828, "y":1.50953, "heading":0.95362, "vx":-1.41086, "vy":-0.62112, "omega":-0.03952, "ax":2.59771, "ay":1.14362, "alpha":0.07275, "fx":[42.41005,42.68668,42.52675,42.24725], "fy":[18.82835,18.19422,18.5677,19.19356]},
    {"t":1.76436, "x":0.96712, "y":1.48261, "heading":0.95184, "vx":-1.29334, "vy":-0.56938, "omega":-0.03623, "ax":2.59801, "ay":1.14375, "alpha":0.07276, "fx":[42.41449,42.69145,42.53188,42.25208], "fy":[18.83141,18.19644,18.56888,19.19554]},
    {"t":1.8096, "x":0.91126, "y":1.45802, "heading":0.9502, "vx":-1.1758, "vy":-0.51764, "omega":-0.03294, "ax":2.59826, "ay":1.14386, "alpha":0.07278, "fx":[42.41834,42.69559,42.53637,42.2563], "fy":[18.83412,18.19837,18.56987,19.19727]},
    {"t":1.85484, "x":0.86073, "y":1.43577, "heading":0.94871, "vx":-1.05826, "vy":-0.46589, "omega":-0.02965, "ax":2.59849, "ay":1.14396, "alpha":0.07279, "fx":[42.42171,42.69924,42.54033,42.26001], "fy":[18.83652,18.20008,18.57071,19.19877]},
    {"t":1.90008, "x":0.81551, "y":1.41586, "heading":0.94737, "vx":-0.9407, "vy":-0.41414, "omega":-0.02635, "ax":2.59869, "ay":1.14404, "alpha":0.07279, "fx":[42.42469,42.70246,42.54384,42.26329], "fy":[18.83866,18.2016,18.57144,19.2001]},
    {"t":1.94532, "x":0.77561, "y":1.3983, "heading":0.94617, "vx":-0.82314, "vy":-0.36238, "omega":-0.02306, "ax":2.59886, "ay":1.14412, "alpha":0.0728, "fx":[42.42735,42.70533,42.54696,42.26622], "fy":[18.84057,18.20295,18.5721,19.20128]},
    {"t":1.99056, "x":0.74103, "y":1.38308, "heading":0.94513, "vx":-0.70557, "vy":-0.31062, "omega":-0.01977, "ax":2.59902, "ay":1.14419, "alpha":0.07281, "fx":[42.42974,42.70791,42.54977,42.26885], "fy":[18.84226,18.20417,18.57271,19.20235]},
    {"t":2.0358, "x":0.71177, "y":1.37019, "heading":0.94424, "vx":-0.58799, "vy":-0.25885, "omega":-0.01647, "ax":2.59917, "ay":1.14426, "alpha":0.07282, "fx":[42.43191,42.71025,42.55228,42.27122], "fy":[18.84377,18.20526,18.57327,19.20332]},
    {"t":2.08104, "x":0.68783, "y":1.35965, "heading":0.94349, "vx":-0.4704, "vy":-0.20709, "omega":-0.01318, "ax":2.5993, "ay":1.14431, "alpha":0.07282, "fx":[42.4339,42.71236,42.55456,42.27337], "fy":[18.84511,18.20624,18.57382,19.2042]},
    {"t":2.12628, "x":0.66921, "y":1.35146, "heading":0.94289, "vx":-0.35281, "vy":-0.15532, "omega":-0.00988, "ax":2.59942, "ay":1.14437, "alpha":0.07282, "fx":[42.43572,42.7143,42.55661,42.27532], "fy":[18.84628,18.20713,18.57436,19.20502]},
    {"t":2.17152, "x":0.65591, "y":1.3456, "heading":0.94245, "vx":-0.23521, "vy":-0.10355, "omega":-0.00659, "ax":2.59952, "ay":1.14441, "alpha":0.07283, "fx":[42.43741,42.71607,42.55846,42.2771], "fy":[18.84731,18.20793,18.57491,19.20577]},
    {"t":2.21676, "x":0.64793, "y":1.34209, "heading":0.94215, "vx":-0.11761, "vy":-0.05178, "omega":-0.00329, "ax":2.59962, "ay":1.14446, "alpha":0.07283, "fx":[42.43899,42.7177,42.56014,42.27873], "fy":[18.84819,18.20865,18.57546,19.20648]},
    {"t":2.262, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
