{
 "name":"EFtoCM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.14568567276001, "y":2.888857126235962, "heading":2.0928880900706415, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.362915515899658, "y":3.356343984603882, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.597786426544189, "y":4.873470783233643, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"EF.x", "val":5.14568567276001}, "y":{"exp":"EF.y", "val":2.888857126235962}, "heading":{"exp":"EF.heading", "val":2.0928880900706415}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.362915515899658 m", "val":6.362915515899658}, "y":{"exp":"3.356343984603882 m", "val":3.356343984603882}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CM.x", "val":7.597786426544189}, "y":{"exp":"CM.y", "val":4.873470783233643}, "heading":{"exp":"CM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88483,1.99008],
  "samples":[
    {"t":0.0, "x":5.14569, "y":2.88886, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37948, "ay":0.63041, "alpha":-2.10988, "fx":[31.08052,31.71903,33.98102,34.74886], "fy":[15.66754,14.22573,-7.44758,2.08975]},
    {"t":0.02269, "x":5.14656, "y":2.88902, "heading":2.09289, "vx":0.07667, "vy":0.0143, "omega":-0.04787, "ax":3.3737, "ay":0.65393, "alpha":-2.11957, "fx":[30.98412,31.55884,34.02456,34.73693], "fy":[15.85455,14.57202,-7.23604,2.2605]},
    {"t":0.04538, "x":5.14916, "y":2.88951, "heading":2.0918, "vx":0.15322, "vy":0.02914, "omega":-0.09596, "ax":3.36736, "ay":0.67861, "alpha":-2.13055, "fx":[30.88527,31.37896,34.06925,34.72418], "fy":[16.04341,14.94978,-7.01143,2.42993]},
    {"t":0.06806, "x":5.15351, "y":2.89035, "heading":2.08962, "vx":0.22962, "vy":0.04454, "omega":-0.1443, "ax":3.36041, "ay":0.70453, "alpha":-2.14286, "fx":[30.78367,31.17779,34.11514,34.71057], "fy":[16.23459,15.35927,-6.7722,2.59871]},
    {"t":0.09075, "x":5.15958, "y":2.89154, "heading":2.08635, "vx":0.30586, "vy":0.06052, "omega":-0.19291, "ax":3.3528, "ay":0.73176, "alpha":-2.1565, "fx":[30.67899,30.95358,34.16224,34.69605], "fy":[16.42856,15.8006,-6.51652,2.76756]},
    {"t":0.11344, "x":5.16738, "y":2.8931, "heading":2.08197, "vx":0.38193, "vy":0.07712, "omega":-0.24184, "ax":3.34446, "ay":0.7604, "alpha":-2.17149, "fx":[30.57087,30.70448,34.21055,34.68053], "fy":[16.62581,16.27373,-6.24226,2.9373]},
    {"t":0.13613, "x":5.17691, "y":2.89505, "heading":2.07649, "vx":0.4578, "vy":0.09437, "omega":-0.29111, "ax":3.33534, "ay":0.79052, "alpha":-2.18781, "fx":[30.45891,30.42852,34.26002,34.66392], "fy":[16.82688,16.77844,-5.94696,3.10886]},
    {"t":0.15882, "x":5.18815, "y":2.89739, "heading":2.06988, "vx":0.53348, "vy":0.11231, "omega":-0.34074, "ax":3.32536, "ay":0.82226, "alpha":-2.20541, "fx":[30.34266,30.12363,34.31054,34.64607], "fy":[17.03236,17.31429,-5.62771,3.28329]},
    {"t":0.1815, "x":5.20111, "y":2.90015, "heading":2.06215, "vx":0.60892, "vy":0.13097, "omega":-0.39078, "ax":3.31444, "ay":0.85571, "alpha":-2.2242, "fx":[30.22161,29.78764,34.36195,34.62681], "fy":[17.24287,17.88061,-5.28113,3.46176]},
    {"t":0.20419, "x":5.21578, "y":2.90334, "heading":2.05329, "vx":0.68412, "vy":0.15038, "omega":-0.44124, "ax":3.3025, "ay":0.89101, "alpha":-2.24407, "fx":[30.0952,29.41832,34.41394,34.60593], "fy":[17.45911,18.47647,-4.90327,3.64563]},
    {"t":0.22688, "x":5.23215, "y":2.90698, "heading":2.04327, "vx":0.75905, "vy":0.17059, "omega":-0.49216, "ax":3.28945, "ay":0.9283, "alpha":-2.2648, "fx":[29.96276,29.01339,34.46605,34.58314], "fy":[17.68183,19.10063,-4.48947,3.83646]},
    {"t":0.24957, "x":5.25022, "y":2.91109, "heading":2.03211, "vx":0.83368, "vy":0.19166, "omega":-0.54354, "ax":3.27517, "ay":0.96776, "alpha":-2.28612, "fx":[29.82355,28.57056,34.51758,34.5581], "fy":[17.91191,19.75153,-4.03427,4.03603]},
    {"t":0.27226, "x":5.26998, "y":2.91569, "heading":2.01978, "vx":0.90799, "vy":0.21361, "omega":-0.59541, "ax":3.25956, "ay":1.00958, "alpha":-2.30767, "fx":[29.67669,28.08758,34.56751,34.53039], "fy":[18.1503,20.42729,-3.53123,4.24643]},
    {"t":0.29494, "x":5.29142, "y":2.9208, "heading":2.00627, "vx":0.98194, "vy":0.23652, "omega":-0.64777, "ax":3.24248, "ay":1.05398, "alpha":-2.32896, "fx":[29.52119,27.56223,34.61434,34.49946], "fy":[18.39811,21.12564,-2.97273,4.47005]},
    {"t":0.31763, "x":5.31453, "y":2.92643, "heading":1.99157, "vx":1.05551, "vy":0.26043, "omega":-0.7006, "ax":3.22376, "ay":1.10125, "alpha":-2.34938, "fx":[29.35585,26.99241,34.65597,34.46465], "fy":[18.65658,21.84397,-2.34975,4.70971]},
    {"t":0.34032, "x":5.33931, "y":2.93263, "heading":1.97568, "vx":1.12865, "vy":0.28542, "omega":-0.75391, "ax":3.20324, "ay":1.15168, "alpha":-2.36816, "fx":[29.17927,26.37618,34.68937,34.42509], "fy":[18.92715,22.5793,-1.65162,4.96872]},
    {"t":0.36301, "x":5.36574, "y":2.9394, "heading":1.95857, "vx":1.20132, "vy":0.31155, "omega":-0.80764, "ax":3.18067, "ay":1.20568, "alpha":-2.38437, "fx":[28.9898,25.71176,34.71025,34.37971], "fy":[19.21148,23.3283,-0.86568,5.25099]},
    {"t":0.3857, "x":5.39381, "y":2.94678, "heading":1.94025, "vx":1.27348, "vy":0.3389, "omega":-0.86173, "ax":3.15577, "ay":1.2637, "alpha":-2.39689, "fx":[28.78545,24.99758,34.71257,34.32713], "fy":[19.5115,24.08735,0.02305,5.56114]},
    {"t":0.40839, "x":5.42352, "y":2.95479, "heading":1.9207, "vx":1.34508, "vy":0.36757, "omega":-0.91611, "ax":3.1282, "ay":1.32628, "alpha":-2.40445, "fx":[28.56383,24.23229,34.6878,34.26556], "fy":[19.82943,24.85256,1.03224,5.90467]},
    {"t":0.43107, "x":5.45484, "y":2.96347, "heading":1.89991, "vx":1.41606, "vy":0.39766, "omega":-0.97067, "ax":3.09747, "ay":1.3941, "alpha":-2.40561, "fx":[28.32205,23.41477,34.62393,34.19268], "fy":[20.16787,25.61984,2.18252,6.28816]},
    {"t":0.45376, "x":5.48777, "y":2.97285, "heading":1.87789, "vx":1.48633, "vy":0.42929, "omega":-1.02525, "ax":3.06296, "ay":1.46793, "alpha":-2.39884, "fx":[28.0566,22.54404,34.50412,34.10547], "fy":[20.52986,26.38501,3.49765,6.71949]},
    {"t":0.47645, "x":5.52228, "y":2.98297, "heading":1.85463, "vx":1.55582, "vy":0.4626, "omega":-1.07967, "ax":3.02382, "ay":1.54869, "alpha":-2.38267, "fx":[27.76319,21.61923,34.30483,33.9999], "fy":[20.91893,27.14379,5.00432,7.20814]},
    {"t":0.49914, "x":5.55835, "y":2.99386, "heading":1.83013, "vx":1.62443, "vy":0.49773, "omega":-1.13373, "ax":2.97893, "ay":1.63741, "alpha":-2.35583, "fx":[27.43655,20.63949,33.99342,33.87063], "fy":[21.33916,27.89198,6.73119,7.76554]},
    {"t":0.52183, "x":5.59597, "y":3.00558, "heading":1.80441, "vx":1.69202, "vy":0.53488, "omega":-1.18718, "ax":2.92677, "ay":1.73517, "alpha":-2.3176, "fx":[27.07017,19.60381,33.52539,33.71042], "fy":[21.79528,28.62546,8.70667,8.40547]},
    {"t":0.54451, "x":5.63512, "y":3.01816, "heading":1.77748, "vx":1.75842, "vy":0.57425, "omega":-1.23976, "ax":2.86531, "ay":1.84306, "alpha":-2.26829, "fx":[26.656,18.51088,32.84138,33.50946], "fy":[22.29267,29.34023,10.95446,9.14458]},
    {"t":0.5672, "x":5.67575, "y":3.03166, "heading":1.74935, "vx":1.82343, "vy":0.61607, "omega":-1.29122, "ax":2.79195, "ay":1.96193, "alpha":-2.20978, "fx":[26.18408,17.35891,31.86547,33.25423], "fy":[22.83743,30.03241,13.48581,10.00286]},
    {"t":0.58989, "x":5.71784, "y":3.04615, "heading":1.72005, "vx":1.88677, "vy":0.66058, "omega":-1.34136, "ax":2.7035, "ay":2.09214, "alpha":-2.14615, "fx":[25.64199,16.14545,30.50675,32.92601], "fy":[23.43625,30.69816,16.28768,11.00419]},
    {"t":0.61258, "x":5.76134, "y":3.06167, "heading":1.68962, "vx":1.94811, "vy":0.70804, "omega":-1.39005, "ax":2.59631, "ay":2.23315, "alpha":-2.08394, "fx":[25.01431,14.86728,28.6681,32.49867], "fy":[24.0963,31.33354,19.30756,12.17671]},
    {"t":0.63527, "x":5.80621, "y":3.07831, "heading":1.65808, "vx":2.00701, "vy":0.75871, "omega":-1.43733, "ax":2.4667, "ay":2.38313, "alpha":-2.03147, "fx":[24.2819,13.52037,26.26622,31.93552], "fy":[24.82488,31.93432,22.4394,13.55265]},
    {"t":0.65795, "x":5.85238, "y":3.09614, "heading":1.62547, "vx":2.06298, "vy":0.81278, "omega":-1.48342, "ax":2.31164, "ay":2.53884, "alpha":-1.99646, "fx":[23.42105,12.09997,23.26313,31.18502], "fy":[25.62875,32.49564,25.52024,15.1672]},
    {"t":0.68064, "x":5.89978, "y":3.11523, "heading":1.59182, "vx":2.11542, "vy":0.87038, "omega":-1.52872, "ax":2.12946, "ay":2.69603, "alpha":-1.9819, "fx":[22.40261,10.60083,19.69999,30.1753], "fy":[26.51315,33.01171,28.34971,17.05495]},
    {"t":0.70333, "x":5.94832, "y":3.13567, "heading":1.55713, "vx":2.16374, "vy":0.93155, "omega":-1.57368, "ax":1.92009, "ay":2.85027, "alpha":-1.98166, "fx":[21.19108,9.01756,15.71286,28.80825], "fy":[27.48015,33.47554,30.73498,19.24186]},
    {"t":0.72602, "x":5.99791, "y":3.15754, "heading":1.52143, "vx":2.2073, "vy":0.99622, "omega":-1.61864, "ax":1.68441, "ay":2.99792, "alpha":-1.97871, "fx":[19.74407,7.34497,11.51205,26.95611], "fy":[28.52615,33.87862,32.54466,21.72953]},
    {"t":0.74871, "x":6.04842, "y":3.18091, "heading":1.48471, "vx":2.24552, "vy":1.06423, "omega":-1.66354, "ax":1.42312, "ay":3.13616, "alpha":-1.9488, "fx":[18.01253,5.57856,7.32897,24.46783], "fy":[29.63822,34.2108,33.74135,24.4688]},
    {"t":0.77139, "x":6.09973, "y":3.20587, "heading":1.44696, "vx":2.2778, "vy":1.13539, "omega":-1.70775, "ax":1.13605, "ay":3.26183, "alpha":-1.8693, "fx":[15.94305,3.71485,3.35889,21.19837], "fy":[30.78913,34.46011,34.37573,27.32544]},
    {"t":0.79408, "x":6.1517, "y":3.23247, "heading":1.40822, "vx":2.30358, "vy":1.20939, "omega":-1.75016, "ax":0.82316, "ay":3.36981, "alpha":-1.72977, "fx":[13.4836,1.752,-0.27204,17.07389], "fy":[31.93138,34.6128,34.55204,30.05686]},
    {"t":0.81677, "x":6.20418, "y":3.26077, "heading":1.36851, "vx":2.32225, "vy":1.28584, "omega":-1.78941, "ax":0.48711, "ay":3.45257, "alpha":-1.53836, "fx":[10.59481,-0.30937,-3.50875,12.18152], "fy":[32.99195,34.65341,34.38932,32.33954]},
    {"t":0.83946, "x":6.25699, "y":3.29083, "heading":1.32791, "vx":2.33331, "vy":1.36418, "omega":-1.82431, "ax":0.13548, "ay":3.50224, "alpha":-1.31799, "fx":[7.26757,-2.46504,-6.35007,6.82029], "fy":[33.87152,34.5651,33.99467,33.87601]},
    {"t":0.86215, "x":6.30996, "y":3.32269, "heading":1.28652, "vx":2.33638, "vy":1.44364, "omega":-1.85421, "ax":-0.2198, "ay":3.51409, "alpha":-1.09318, "fx":[3.54405,-4.70575,-8.82699,1.43421], "fy":[34.45373,34.33051,33.45193,34.5324]},
    {"t":0.88483, "x":6.36292, "y":3.35634, "heading":1.24445, "vx":2.33139, "vy":1.52336, "omega":-1.87901, "ax":-0.48809, "ay":3.49943, "alpha":-0.91282, "fx":[0.42791,-6.4159,-10.44701,-2.56132], "fy":[34.6397,34.06143,33.00575,34.49081]},
    {"t":0.90995, "x":6.42132, "y":3.39571, "heading":1.19725, "vx":2.31913, "vy":1.61127, "omega":-1.90194, "ax":-0.70264, "ay":3.46751, "alpha":-0.77241, "fx":[-2.22168,-7.8285,-11.67364,-5.62299], "fy":[34.54241,33.73939,32.57088,34.10288]},
    {"t":0.93507, "x":6.47936, "y":3.43728, "heading":1.14948, "vx":2.30148, "vy":1.69837, "omega":-1.92134, "ax":-0.96293, "ay":3.40887, "alpha":-0.60205, "fx":[-5.67008,-9.74521,-13.08544,-8.97636], "fy":[34.11212,33.20383,32.00347,33.35373]},
    {"t":0.96019, "x":6.53686, "y":3.48102, "heading":1.10122, "vx":2.2773, "vy":1.78399, "omega":-1.93647, "ax":-1.27858, "ay":3.30683, "alpha":-0.3891, "fx":[-10.07638,-12.37341,-14.75493,-12.55764], "fy":[33.03988,32.27361,31.23555,32.15291]},
    {"t":0.98531, "x":6.59366, "y":3.52687, "heading":1.05257, "vx":2.24518, "vy":1.86706, "omega":-1.94624, "ax":-1.6565, "ay":3.13512, "alpha":-0.1196, "fx":[-15.44319,-15.98431,-16.78217,-16.26119], "fy":[30.85467,30.58835,30.15146,30.42449]},
    {"t":1.01043, "x":6.64954, "y":3.57476, "heading":1.00369, "vx":2.20357, "vy":1.94581, "omega":-1.94925, "ax":-2.09225, "ay":2.85643, "alpha":0.21513, "fx":[-21.37141,-20.81612,-19.29919,-19.94369], "fy":[27.04801,27.45019,28.54768,28.12642]},
    {"t":1.03555, "x":6.70423, "y":3.62454, "heading":0.95472, "vx":2.15101, "vy":2.01756, "omega":-1.94384, "ax":-2.55579, "ay":2.42945, "alpha":0.6187, "fx":[-26.93106,-26.64592,-22.45375,-23.44073], "fy":[21.4958,21.73297,26.05836,25.26706]},
    {"t":1.06067, "x":6.75746, "y":3.67599, "heading":0.9059, "vx":2.08681, "vy":2.07859, "omega":-1.9283, "ax":-2.97896, "ay":1.83539, "alpha":1.08125, "fx":[-31.093,-31.94511,-26.31023,-26.59295], "fy":[14.87081,12.61106,22.04095,21.91076]},
    {"t":1.08579, "x":6.80894, "y":3.72878, "heading":0.85746, "vx":2.01198, "vy":2.12469, "omega":-1.90114, "ax":-3.27802, "ay":1.12021, "alpha":1.50122, "fx":[-33.47377,-34.32201,-30.51214,-29.27269], "fy":[8.31868,1.57288,15.53845,18.16862]},
    {"t":1.11091, "x":6.85844, "y":3.7825, "heading":0.8097, "vx":1.92964, "vy":2.15283, "omega":-1.86343, "ax":-3.41597, "ay":0.37657, "alpha":1.76601, "fx":[-34.42234,-33.45507,-33.67092,-31.40135], "fy":[2.66851,-8.07676,5.88672,14.17761]},
    {"t":1.13603, "x":6.90583, "y":3.8367, "heading":0.7629, "vx":1.84384, "vy":2.16229, "omega":-1.81907, "ax":-3.39996, "ay":-0.31216, "alpha":1.98318, "fx":[-34.51057,-31.13071,-33.7328,-32.9525], "fy":[-1.84053,-14.83462,-5.55106,10.07691]},
    {"t":1.16114, "x":6.95108, "y":3.89091, "heading":0.7172, "vx":1.75843, "vy":2.15445, "omega":-1.76925, "ax":-3.27341, "ay":-0.87385, "alpha":2.2494, "fx":[-34.17804,-28.72331,-30.55662,-33.94303], "fy":[-5.32468,-19.19042,-15.48636,5.99131]},
    {"t":1.18626, "x":6.99421, "y":3.94476, "heading":0.67276, "vx":1.67621, "vy":2.1325, "omega":-1.71275, "ax":-3.10856, "ay":-1.28992, "alpha":2.48323, "fx":[-33.6791,-26.69924,-26.18672,-34.4201], "fy":[-8.00242,-21.99364,-22.23057,2.02308]},
    {"t":1.21138, "x":7.03534, "y":3.99791, "heading":0.62974, "vx":1.59812, "vy":2.1001, "omega":-1.65038, "ax":-2.95163, "ay":-1.59344, "alpha":2.61594, "fx":[-33.14069,-25.10571,-22.18224,-34.44895], "fy":[-10.07786,-23.84987,-26.33877,-1.75011]},
    {"t":1.2365, "x":7.07455, "y":4.05016, "heading":0.58828, "vx":1.52398, "vy":2.06007, "omega":-1.58467, "ax":-2.81535, "ay":-1.82226, "alpha":2.65206, "fx":[-32.61973,-23.87405,-18.97642,-34.10333], "fy":[-11.71011,-25.12238,-28.81619,-5.27386]},
    {"t":1.26162, "x":7.11194, "y":4.10134, "heading":0.54848, "vx":1.45326, "vy":2.0143, "omega":-1.51805, "ax":-2.69857, "ay":-2.00184, "alpha":2.62248, "fx":[-32.13844,-22.92321,-16.50836,-33.45839], "fy":[-13.01536,-26.0233,-30.35789,-8.51489]},
    {"t":1.28674, "x":7.1476, "y":4.1513, "heading":0.51034, "vx":1.38548, "vy":1.96401, "omega":-1.45217, "ax":-2.59735, "ay":-2.14729, "alpha":2.55617, "fx":[-31.7028,-22.18561,-14.61499,-32.58557], "fy":[-14.07668,-26.67885,-31.35874,-11.45821]},
    {"t":1.31186, "x":7.18158, "y":4.19996, "heading":0.47387, "vx":1.32023, "vy":1.91007, "omega":-1.38796, "ax":-2.50822, "ay":-2.26772, "alpha":2.4737, "fx":[-31.31169,-21.60974,-13.14958,-31.54901], "fy":[-14.95352,-27.1667,-32.03587,-14.10356]},
    {"t":1.33698, "x":7.21395, "y":4.24722, "heading":0.439, "vx":1.25723, "vy":1.85311, "omega":-1.32583, "ax":-2.42866, "ay":-2.36891, "alpha":2.38806, "fx":[-30.96114,-21.15736,-12.00131,-30.40368], "fy":[-15.6888,-27.53632,-32.5111,-16.46159]},
    {"t":1.3621, "x":7.24477, "y":4.29302, "heading":0.4057, "vx":1.19622, "vy":1.79361, "omega":-1.26584, "ax":-2.35693, "ay":-2.45477, "alpha":2.30681, "fx":[-30.64631,-20.80014,-11.09027,-29.19482], "fy":[-16.31399,-27.82038,-32.85529,-18.55018]},
    {"t":1.38722, "x":7.27407, "y":4.3373, "heading":0.3739, "vx":1.13702, "vy":1.73194, "omega":-1.2079, "ax":-2.2918, "ay":-2.52817, "alpha":2.23387, "fx":[-30.36241,-20.51691,-10.35919,-27.95837], "fy":[-16.85247,-28.04113,-33.11131,-20.39132]},
    {"t":1.41234, "x":7.30191, "y":4.38001, "heading":0.34356, "vx":1.07945, "vy":1.66844, "omega":-1.15178, "ax":-2.23241, "ay":-2.59123, "alpha":2.17091, "fx":[-30.10501,-20.29169,-9.76667,-26.72205], "fy":[-17.32189,-28.21415,-33.30608,-22.00872]},
    {"t":1.43746, "x":7.32832, "y":4.4211, "heading":0.31463, "vx":1.02338, "vy":1.60335, "omega":-1.09725, "ax":-2.17809, "ay":-2.64568, "alpha":2.11821, "fx":[-29.87021,-20.11223,-9.28234,-25.50656], "fy":[-17.73572,-28.35069,-33.45711,-23.42616]},
    {"t":1.46257, "x":7.35334, "y":4.46054, "heading":0.28707, "vx":0.96866, "vy":1.53689, "omega":-1.04404, "ax":-2.12832, "ay":-2.69286, "alpha":2.07526, "fx":[-29.65464,-19.96903,-8.88354,-24.3269], "fy":[-18.10443,-28.45904,-33.57615,-24.66639]},
    {"t":1.48769, "x":7.377, "y":4.4983, "heading":0.26084, "vx":0.9152, "vy":1.46925, "omega":-0.99192, "ax":-2.08265, "ay":-2.7339, "alpha":2.04114, "fx":[-29.45541,-19.8546,-8.55308,-23.19355], "fy":[-18.43618,-28.54543,-33.67128,-25.75052]},
    {"t":1.51281, "x":7.39933, "y":4.53434, "heading":0.23592, "vx":0.86289, "vy":1.40058, "omega":-0.94064, "ax":-2.0407, "ay":-2.76974, "alpha":2.01474, "fx":[-29.27007,-19.76297,-8.27769,-22.11346], "fy":[-18.73744,-28.61466,-33.74825,-26.69776]},
    {"t":1.53793, "x":7.42036, "y":4.56865, "heading":0.2123, "vx":0.81163, "vy":1.331, "omega":-0.89004, "ax":-2.00215, "ay":-2.80114, "alpha":1.99492, "fx":[-29.09656,-19.68934,-8.04699,-21.09092], "fy":[-19.01332,-28.67049,-33.8112,-27.52529]},
    {"t":1.56305, "x":7.44012, "y":4.6012, "heading":0.18994, "vx":0.76133, "vy":1.26064, "omega":-0.83992, "ax":-1.9667, "ay":-2.82876, "alpha":1.98059, "fx":[-28.93313,-19.62979,-7.85271,-20.12817], "fy":[-19.26793,-28.71589,-33.86321,-28.24833]},
    {"t":1.58817, "x":7.45862, "y":4.63197, "heading":0.16884, "vx":0.71193, "vy":1.18959, "omega":-0.79017, "ax":-1.93406, "ay":-2.85315, "alpha":1.97072, "fx":[-28.77837,-19.5811,-7.68819,-19.22596], "fy":[-19.50457,-28.75328,-33.90659,-28.88025]},
    {"t":1.61329, "x":7.47589, "y":4.66096, "heading":0.14899, "vx":0.66335, "vy":1.11792, "omega":-0.74067, "ax":-1.904, "ay":-2.87478, "alpha":1.9644, "fx":[-28.63106,-19.54058,-7.54801,-18.38397], "fy":[-19.72588,-28.78462,-33.94313,-29.43277]},
    {"t":1.63841, "x":7.49196, "y":4.68813, "heading":0.13039, "vx":0.61552, "vy":1.04571, "omega":-0.69133, "ax":-1.87628, "ay":-2.89403, "alpha":1.96085, "fx":[-28.49023,-19.506,-7.42767,-17.60108], "fy":[-19.934,-28.81152,-33.97421,-29.91608]},
    {"t":1.66353, "x":7.50683, "y":4.71348, "heading":0.11302, "vx":0.56839, "vy":0.97301, "omega":-0.64207, "ax":-1.85071, "ay":-2.91125, "alpha":1.95938, "fx":[-28.35508,-19.47548,-7.32344,-16.87564], "fy":[-20.13064,-28.83533,-34.00092,-30.33902]},
    {"t":1.68865, "x":7.52052, "y":4.73701, "heading":0.09689, "vx":0.52191, "vy":0.89988, "omega":-0.59285, "ax":-1.82709, "ay":-2.92672, "alpha":1.95942, "fx":[-28.22496,-19.44741,-7.23219,-16.20565], "fy":[-20.3172,-28.85719,-34.02416,-30.70927]},
    {"t":1.71377, "x":7.53305, "y":4.75869, "heading":0.082, "vx":0.47601, "vy":0.82636, "omega":-0.54364, "ax":-1.80524, "ay":-2.94067, "alpha":1.96047, "fx":[-28.09935,-19.42043,-7.15126,-15.58889], "fy":[-20.49479,-28.87804,-34.04464,-31.03346]},
    {"t":1.73888, "x":7.54444, "y":4.77852, "heading":0.06835, "vx":0.43066, "vy":0.7525, "omega":-0.49439, "ax":-1.78501, "ay":-2.95332, "alpha":1.96215, "fx":[-27.97784,-19.39339,-7.07838,-15.02304], "fy":[-20.6643,-28.89871,-34.06294,-31.31732]},
    {"t":1.764, "x":7.55469, "y":4.79649, "heading":0.05593, "vx":0.38583, "vy":0.67831, "omega":-0.4451, "ax":-1.76626, "ay":-2.96484, "alpha":1.96413, "fx":[-27.86011,-19.36527,-7.01161,-14.50574], "fy":[-20.82647,-28.91988,-34.07957,-31.56581]},
    {"t":1.78912, "x":7.56383, "y":4.81259, "heading":0.04475, "vx":0.34146, "vy":0.60384, "omega":-0.39577, "ax":-1.74885, "ay":-2.97539, "alpha":1.96615, "fx":[-27.74591,-19.33521,-6.94929,-14.03465], "fy":[-20.98187,-28.94214,-34.09492,-31.78318]},
    {"t":1.81424, "x":7.57185, "y":4.82682, "heading":0.03481, "vx":0.29753, "vy":0.5291, "omega":-0.34638, "ax":-1.73266, "ay":-2.98508, "alpha":1.96799, "fx":[-27.63504,-19.30247,-6.88998,-13.60751], "fy":[-21.13098,-28.966,-34.10935,-31.97311]},
    {"t":1.83936, "x":7.57878, "y":4.83917, "heading":0.02611, "vx":0.25401, "vy":0.45412, "omega":-0.29694, "ax":-1.71758, "ay":-2.99404, "alpha":1.96951, "fx":[-27.52737,-19.26639,-6.83242,-13.22217], "fy":[-21.2742,-28.9919,-34.12312,-32.13876]},
    {"t":1.86448, "x":7.58462, "y":4.84963, "heading":0.01865, "vx":0.21086, "vy":0.37891, "omega":-0.24747, "ax":-1.70353, "ay":-3.00235, "alpha":1.97058, "fx":[-27.42277,-19.22641,-6.77555,-12.87658], "fy":[-21.41186,-29.02021,-34.1365,-32.28282]},
    {"t":1.8896, "x":7.58938, "y":4.8582, "heading":0.01243, "vx":0.16807, "vy":0.30349, "omega":-0.19797, "ax":-1.6904, "ay":-3.01009, "alpha":1.97111, "fx":[-27.32114,-19.18203,-6.71843,-12.56886], "fy":[-21.54424,-29.05124,-34.14967,-32.40763]},
    {"t":1.91472, "x":7.59307, "y":4.86488, "heading":0.00746, "vx":0.12561, "vy":0.22788, "omega":-0.14846, "ax":-1.67813, "ay":-3.01734, "alpha":1.97103, "fx":[-27.22241,-19.13281,-6.66026,-12.29724], "fy":[-21.67159,-29.08525,-34.16282,-32.51517]},
    {"t":1.93984, "x":7.59569, "y":4.86965, "heading":0.00373, "vx":0.08346, "vy":0.15209, "omega":-0.09895, "ax":-1.66663, "ay":-3.02415, "alpha":1.9703, "fx":[-27.12648,-19.07835,-6.60035,-12.06012], "fy":[-21.79416,-29.12249,-34.17608,-32.60711]},
    {"t":1.96496, "x":7.59726, "y":4.87251, "heading":0.00124, "vx":0.04159, "vy":0.07613, "omega":-0.04946, "ax":-1.65585, "ay":-3.03057, "alpha":1.96888, "fx":[-27.03328,-19.01832,-6.5381,-11.85604], "fy":[-21.91217,-29.16313,-34.18956,-32.68489]},
    {"t":1.99008, "x":7.59779, "y":4.87347, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
