{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12925],
  "samples":[
    {"t":0.0, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98222, "ay":-1.91882, "alpha":-1.01626, "fx":[-31.6859,-31.3632,-27.05834,-25.96046], "fy":[-14.42315,-15.13639,-21.92329,-23.19764]},
    {"t":0.03671, "x":5.00755, "y":2.79691, "heading":2.09289, "vx":-0.10948, "vy":-0.07044, "omega":-0.03731, "ax":-2.98209, "ay":-1.91875, "alpha":-1.01628, "fx":[-31.68443,-31.36208,-27.05729,-25.95912], "fy":[-14.42245,-15.13584,-21.92262,-23.19674]},
    {"t":0.07342, "x":5.00152, "y":2.79303, "heading":2.09152, "vx":-0.21896, "vy":-0.14088, "omega":-0.07462, "ax":-2.98196, "ay":-1.91867, "alpha":-1.01628, "fx":[-31.68006,-31.36349,-27.06021,-25.95395], "fy":[-14.42779,-15.12981,-21.91692,-23.19996]},
    {"t":0.11013, "x":4.99148, "y":2.78657, "heading":2.08878, "vx":-0.32843, "vy":-0.21132, "omega":-0.11193, "ax":-2.98181, "ay":-1.91858, "alpha":-1.01626, "fx":[-31.67275,-31.36742,-27.06709,-25.94494], "fy":[-14.43922,-15.11833,-21.90617,-23.20728]},
    {"t":0.14684, "x":4.97741, "y":2.77752, "heading":2.08467, "vx":-0.43789, "vy":-0.28175, "omega":-0.14923, "ax":-2.98166, "ay":-1.91848, "alpha":-1.01621, "fx":[-31.66244,-31.37381,-27.07792,-25.93215], "fy":[-14.45679,-15.10141,-21.89035,-23.21862]},
    {"t":0.18356, "x":4.95932, "y":2.76588, "heading":2.07919, "vx":-0.54735, "vy":-0.35218, "omega":-0.18654, "ax":-2.9815, "ay":-1.91837, "alpha":-1.01613, "fx":[-31.64906,-31.38264,-27.09272,-25.91566], "fy":[-14.48061,-15.07909,-21.86939,-23.23384]},
    {"t":0.22027, "x":4.93722, "y":2.75166, "heading":2.07234, "vx":-0.65681, "vy":-0.42261, "omega":-0.22384, "ax":-2.98133, "ay":-1.91825, "alpha":-1.01602, "fx":[-31.63249,-31.39384,-27.11149,-25.89554], "fy":[-14.51082,-15.0514,-21.84325,-23.25282]},
    {"t":0.25698, "x":4.9111, "y":2.73485, "heading":2.06413, "vx":-0.76626, "vy":-0.49303, "omega":-0.26114, "ax":-2.98114, "ay":-1.91812, "alpha":-1.01586, "fx":[-31.6126,-31.40734,-27.13425,-25.87194], "fy":[-14.54758,-15.01843,-21.81185,-23.27535]},
    {"t":0.29369, "x":4.88096, "y":2.71546, "heading":2.05454, "vx":-0.8757, "vy":-0.56344, "omega":-0.29844, "ax":-2.98094, "ay":-1.91798, "alpha":-1.01565, "fx":[-31.58923,-31.42306,-27.161,-25.84498], "fy":[-14.59109,-14.98024,-21.7751,-23.3012]},
    {"t":0.3304, "x":4.8468, "y":2.69348, "heading":2.04358, "vx":-0.98513, "vy":-0.63386, "omega":-0.33572, "ax":-2.98072, "ay":-1.91782, "alpha":-1.01537, "fx":[-31.56219,-31.44089,-27.19176,-25.81484], "fy":[-14.64157,-14.93693,-21.7329,-23.33012]},
    {"t":0.36711, "x":4.80863, "y":2.66892, "heading":2.03126, "vx":-1.09456, "vy":-0.70426, "omega":-0.373, "ax":-2.98048, "ay":-1.91765, "alpha":-1.01502, "fx":[-31.53126,-31.46071,-27.22653,-25.78173], "fy":[-14.69929,-14.88861,-21.68514,-23.3618]},
    {"t":0.40382, "x":4.76644, "y":2.64177, "heading":2.01757, "vx":-1.20397, "vy":-0.77466, "omega":-0.41026, "ax":-2.98021, "ay":-1.91746, "alpha":-1.01458, "fx":[-31.4962,-31.48239,-27.26531,-25.74585], "fy":[-14.76451,-14.8354,-21.63169,-23.3959]},
    {"t":0.44053, "x":4.72023, "y":2.61204, "heading":2.0025, "vx":-1.31338, "vy":-0.84505, "omega":-0.44751, "ax":-2.97991, "ay":-1.91725, "alpha":-1.01404, "fx":[-31.45672,-31.50576,-27.30811,-25.70746], "fy":[-14.83754,-14.77744,-21.5724,-23.43202]},
    {"t":0.47725, "x":4.67001, "y":2.57973, "heading":1.98608, "vx":-1.42278, "vy":-0.91544, "omega":-0.48473, "ax":-2.97957, "ay":-1.91702, "alpha":-1.01338, "fx":[-31.41249,-31.53063,-27.35489,-25.66681], "fy":[-14.91868,-14.7149,-21.50713,-23.46975]},
    {"t":0.51396, "x":4.61577, "y":2.54483, "heading":1.96828, "vx":-1.53216, "vy":-0.98581, "omega":-0.52194, "ax":-2.97918, "ay":-1.91677, "alpha":-1.0126, "fx":[-31.36313,-31.55678,-27.40561,-25.62419], "fy":[-15.00824,-14.64795,-21.4357,-23.50861]},
    {"t":0.55067, "x":4.55751, "y":2.50735, "heading":1.94912, "vx":-1.64153, "vy":-1.05618, "omega":-0.55911, "ax":-2.97873, "ay":-1.91648, "alpha":-1.01168, "fx":[-31.30823,-31.58396,-27.46023,-25.57987], "fy":[-15.10655,-14.5768,-21.35791,-23.54806]},
    {"t":0.58738, "x":4.49524, "y":2.46728, "heading":1.92859, "vx":-1.75088, "vy":-1.12654, "omega":-0.59625, "ax":-2.97821, "ay":-1.91615, "alpha":-1.0106, "fx":[-31.24728,-31.61184,-27.51863,-25.53414], "fy":[-15.21388,-14.50165,-21.27357,-23.58754]},
    {"t":0.62409, "x":4.42896, "y":2.42464, "heading":1.90671, "vx":-1.86022, "vy":-1.19688, "omega":-0.63335, "ax":-2.97759, "ay":-1.91578, "alpha":-1.00937, "fx":[-31.17971,-31.64006,-27.58068,-25.48728], "fy":[-15.3305,-14.42274,-21.18242,-23.62637]},
    {"t":0.6608, "x":4.35866, "y":2.37941, "heading":1.88345, "vx":-1.96953, "vy":-1.26721, "omega":-0.6704, "ax":-2.97684, "ay":-1.91534, "alpha":-1.00798, "fx":[-31.10482,-31.66813,-27.64614,-25.43952], "fy":[-15.45664,-14.34032,-21.08418,-23.66382]},
    {"t":0.69751, "x":4.28435, "y":2.33159, "heading":1.85884, "vx":-2.07881, "vy":-1.33752, "omega":-0.70741, "ax":-2.97592, "ay":-1.91481, "alpha":-1.00642, "fx":[-31.02175,-31.69545,-27.71468,-25.39102], "fy":[-15.59239,-14.2546,-20.97852,-23.69904]},
    {"t":0.73422, "x":4.20603, "y":2.2812, "heading":1.83287, "vx":-2.18806, "vy":-1.40782, "omega":-0.74436, "ax":-2.97477, "ay":-1.91417, "alpha":-1.0047, "fx":[-30.9294,-31.72119,-27.78582,-25.3418], "fy":[-15.73775,-14.16582,-20.865,-23.73099]},
    {"t":0.77093, "x":4.1237, "y":2.22823, "heading":1.80555, "vx":-2.29727, "vy":-1.47809, "omega":-0.78124, "ax":-2.9733, "ay":-1.91336, "alpha":-1.00283, "fx":[-30.82625,-31.74418,-27.85878,-25.29164], "fy":[-15.89245,-14.07412,-20.74304,-23.75837]},
    {"t":0.80765, "x":4.03736, "y":2.17268, "heading":1.77687, "vx":-2.40642, "vy":-1.54833, "omega":-0.81805, "ax":-2.97135, "ay":-1.9123, "alpha":-1.00082, "fx":[-30.7101,-31.76269,-27.93231,-25.23986], "fy":[-16.05584,-13.9795,-20.61177,-23.77945]},
    {"t":0.84436, "x":3.94702, "y":2.11455, "heading":1.74683, "vx":-2.5155, "vy":-1.61854, "omega":-0.8548, "ax":-2.96866, "ay":-1.91083, "alpha":-0.99869, "fx":[-30.57743,-31.77384,-28.00429,-25.18485], "fy":[-16.22652,-13.88166,-20.46982,-23.79164]},
    {"t":0.88107, "x":3.85267, "y":2.05384, "heading":1.71545, "vx":-2.62449, "vy":-1.68868, "omega":-0.89146, "ax":-2.96475, "ay":-1.9087, "alpha":-0.99647, "fx":[-30.42194,-31.77248,-28.07071,-25.12306], "fy":[-16.40159,-13.77955,-20.31469,-23.79064]},
    {"t":0.91778, "x":3.75432, "y":1.99056, "heading":1.68273, "vx":-2.73333, "vy":-1.75875, "omega":-0.92804, "ax":-2.95858, "ay":-1.90529, "alpha":-0.99422, "fx":[-30.23069,-31.7479,-28.12308,-25.04616], "fy":[-16.57462,-13.67022,-20.14118,-23.76804]},
    {"t":0.95449, "x":3.65199, "y":1.92471, "heading":1.64866, "vx":-2.84194, "vy":-1.8287, "omega":-0.96454, "ax":-2.94746, "ay":-1.8991, "alpha":-0.99204, "fx":[-29.97087,-31.67302,-28.13961,-24.93149], "fy":[-16.72874,-13.54478,-19.93606,-23.70334]},
    {"t":0.9912, "x":3.54567, "y":1.8563, "heading":1.61325, "vx":-2.95014, "vy":-1.89842, "omega":-1.00096, "ax":-2.92169, "ay":-1.88457, "alpha":-0.99026, "fx":[-29.52502,-31.45095,-28.04158,-24.69472], "fy":[-16.80285,-13.36837,-19.65159,-23.52474]},
    {"t":1.02791, "x":3.4354, "y":1.78534, "heading":1.5765, "vx":-3.0574, "vy":-1.9676, "omega":-1.03731, "ax":-2.79842, "ay":-1.81424, "alpha":-0.99174, "fx":[-27.89689,-30.25676,-27.15425,-23.6066], "fy":[-16.27564,-12.8292,-18.8778,-22.62752]},
    {"t":1.06462, "x":3.32127, "y":1.71188, "heading":1.53842, "vx":-3.16014, "vy":-2.03421, "omega":-1.07372, "ax":2.80274, "ay":1.78942, "alpha":0.97352, "fx":[27.77775,30.22915,27.3061,23.76972], "fy":[16.23742,12.60125,18.4893,22.31623]},
    {"t":1.10134, "x":3.20715, "y":1.63841, "heading":1.499, "vx":-3.05724, "vy":-1.96851, "omega":-1.03798, "ax":2.92519, "ay":1.87779, "alpha":0.98217, "fx":[29.11588,31.54418,28.42012,24.76816], "fy":[17.46525,13.08259,19.08335,23.45221]},
    {"t":1.13805, "x":3.09688, "y":1.56741, "heading":1.4609, "vx":-2.94986, "vy":-1.89958, "omega":-1.00192, "ax":2.94968, "ay":1.89573, "alpha":0.98474, "fx":[29.26273,31.83252,28.73438,24.97204], "fy":[17.9191,13.12059,19.06468,23.67726]},
    {"t":1.17476, "x":2.99058, "y":1.49895, "heading":1.42412, "vx":-2.84157, "vy":-1.82998, "omega":-0.96577, "ax":2.9601, "ay":1.90351, "alpha":0.98667, "fx":[29.23842,31.96943,28.93068,25.06851], "fy":[18.2537,13.10449,18.96224,23.76414]},
    {"t":1.21147, "x":2.88826, "y":1.43305, "heading":1.38866, "vx":-2.7329, "vy":-1.7601, "omega":-0.92955, "ax":2.96581, "ay":1.90789, "alpha":0.98854, "fx":[29.15889,32.05315,29.08454,25.1329], "fy":[18.54221,13.07671,18.83532,23.80091]},
    {"t":1.24818, "x":2.78993, "y":1.36972, "heading":1.35454, "vx":-2.62402, "vy":-1.69006, "omega":-0.89326, "ax":2.96939, "ay":1.91072, "alpha":0.99051, "fx":[29.05639,32.11079,29.21654,25.18499], "fy":[18.8042,13.04822,18.70033,23.81245]},
    {"t":1.28489, "x":2.6956, "y":1.30896, "heading":1.32174, "vx":-2.51501, "vy":-1.61992, "omega":-0.8569, "ax":2.97182, "ay":1.9127, "alpha":0.99263, "fx":[28.9437,32.15299,29.33456,25.23191], "fy":[19.04694,13.02276,18.56371,23.80885]},
    {"t":1.3216, "x":2.60527, "y":1.25078, "heading":1.29029, "vx":-2.40591, "vy":-1.5497, "omega":-0.82046, "ax":2.97356, "ay":1.91416, "alpha":0.99489, "fx":[28.82704,32.18487,29.4423,25.27658], "fy":[19.27372,13.00177,18.42856,23.79519]},
    {"t":1.35831, "x":2.51895, "y":1.19518, "heading":1.26017, "vx":-2.29675, "vy":-1.47943, "omega":-0.78393, "ax":2.97485, "ay":1.91529, "alpha":0.99727, "fx":[28.70989,32.20926,29.54175,25.32028], "fy":[19.48622,12.98567,18.29658,23.77448]},
    {"t":1.39502, "x":2.43664, "y":1.14216, "heading":1.23139, "vx":-2.18754, "vy":-1.40912, "omega":-0.74732, "ax":2.97585, "ay":1.91617, "alpha":0.99973, "fx":[28.59438,32.22792,29.63408,25.36353], "fy":[19.68543,12.97447,18.1688,23.74867]},
    {"t":1.43174, "x":2.35834, "y":1.09172, "heading":1.20395, "vx":-2.07829, "vy":-1.33877, "omega":-0.71062, "ax":2.97663, "ay":1.91688, "alpha":1.00225, "fx":[28.48192,32.24202,29.72003,25.40646], "fy":[19.87198,12.96793,18.04589,23.71918]},
    {"t":1.46845, "x":2.28404, "y":1.04387, "heading":1.17786, "vx":-1.96902, "vy":-1.2684, "omega":-0.67383, "ax":2.97726, "ay":1.91746, "alpha":1.00476, "fx":[28.37346,32.25241,29.80011,25.44902], "fy":[20.04636,12.96569,17.9283,23.68707]},
    {"t":1.50516, "x":2.21377, "y":0.99859, "heading":1.15313, "vx":-1.85972, "vy":-1.19801, "omega":-0.63694, "ax":2.97778, "ay":1.91793, "alpha":1.00725, "fx":[28.2697,32.25974,29.87472,25.49104], "fy":[20.20898,12.96733,17.81636,23.6532]},
    {"t":1.54187, "x":2.1475, "y":0.9559, "heading":1.12974, "vx":-1.7504, "vy":-1.1276, "omega":-0.59996, "ax":2.97821, "ay":1.91832, "alpha":1.00967, "fx":[28.17112,32.26454,29.94413,25.53233], "fy":[20.3602,12.97238,17.71029,23.61829]},
    {"t":1.57858, "x":2.08525, "y":0.9158, "heading":1.10772, "vx":-1.64107, "vy":-1.05718, "omega":-0.5629, "ax":2.97858, "ay":1.91865, "alpha":1.012, "fx":[28.07806,32.26724,30.00857,25.57265], "fy":[20.50035,12.98036,17.61026,23.58294]},
    {"t":1.61529, "x":2.02701, "y":0.87828, "heading":1.08705, "vx":-1.53172, "vy":-0.98674, "omega":-0.52575, "ax":2.97891, "ay":1.91893, "alpha":1.0142, "fx":[27.99078,32.2682,30.06824,25.61177], "fy":[20.62976,12.99079,17.51641,23.54767]},
    {"t":1.652, "x":1.97279, "y":0.84335, "heading":1.06775, "vx":-1.42236, "vy":-0.91629, "omega":-0.48851, "ax":2.97919, "ay":1.91916, "alpha":1.01626, "fx":[27.90944,32.26777,30.1233,25.64947], "fy":[20.74875,13.00318,17.4288,23.51294]},
    {"t":1.68871, "x":1.92258, "y":0.81101, "heading":1.04982, "vx":-1.31299, "vy":-0.84584, "omega":-0.45121, "ax":2.97944, "ay":1.91936, "alpha":1.01816, "fx":[27.83415,32.26622,30.1739,25.68552], "fy":[20.85765,13.01707,17.34751,23.47915]},
    {"t":1.72543, "x":1.87638, "y":0.78125, "heading":1.03326, "vx":-1.20361, "vy":-0.77538, "omega":-0.41383, "ax":2.97967, "ay":1.91953, "alpha":1.01988, "fx":[27.76496,32.26382,30.22016,25.71972], "fy":[20.95677,13.03201,17.27258,23.44666]},
    {"t":1.76214, "x":1.8342, "y":0.75408, "heading":1.01806, "vx":-1.09423, "vy":-0.70491, "omega":-0.37639, "ax":2.97988, "ay":1.91968, "alpha":1.02143, "fx":[27.70191,32.2608,30.26221,25.75189], "fy":[21.04638,13.04757,17.20403,23.41578]},
    {"t":1.79885, "x":1.79604, "y":0.72949, "heading":1.00425, "vx":-0.98483, "vy":-0.63444, "omega":-0.33889, "ax":2.98007, "ay":1.91981, "alpha":1.02279, "fx":[27.64498,32.25738,30.30013,25.78185], "fy":[21.1268,13.06336,17.14188,23.38678]},
    {"t":1.83556, "x":1.7619, "y":0.7075, "heading":0.99181, "vx":-0.87543, "vy":-0.56396, "omega":-0.30134, "ax":2.98025, "ay":1.91992, "alpha":1.02396, "fx":[27.59416,32.25375,30.33403,25.80946], "fy":[21.19827,13.07902,17.08613,23.35993]},
    {"t":1.87227, "x":1.73177, "y":0.68809, "heading":0.98074, "vx":-0.76602, "vy":-0.49348, "omega":-0.26375, "ax":2.98042, "ay":1.92003, "alpha":1.02493, "fx":[27.5494,32.25008,30.36398,25.83458], "fy":[21.26105,13.09419,17.03677,23.33543]},
    {"t":1.90898, "x":1.70565, "y":0.67126, "heading":0.97106, "vx":-0.65661, "vy":-0.42299, "omega":-0.22612, "ax":2.98058, "ay":1.92012, "alpha":1.02572, "fx":[27.51067,32.24652,30.39008,25.85709], "fy":[21.31538,13.10858,16.9938,23.31348]},
    {"t":1.94569, "x":1.68356, "y":0.65703, "heading":0.96276, "vx":-0.54719, "vy":-0.3525, "omega":-0.18847, "ax":2.98074, "ay":1.92022, "alpha":1.02632, "fx":[27.47792,32.24321,30.41237,25.8769], "fy":[21.36146,13.12193,16.95721,23.29422]},
    {"t":1.9824, "x":1.66548, "y":0.64538, "heading":0.95584, "vx":-0.43776, "vy":-0.28201, "omega":-0.15079, "ax":2.98089, "ay":1.9203, "alpha":1.02672, "fx":[27.45109,32.24026,30.43092,25.89393], "fy":[21.39948,13.13399,16.92698,23.27781]},
    {"t":2.01911, "x":1.65142, "y":0.63632, "heading":0.9503, "vx":-0.32833, "vy":-0.21151, "omega":-0.1131, "ax":2.98103, "ay":1.92039, "alpha":1.02695, "fx":[27.43014,32.23777,30.44578,25.9081], "fy":[21.42958,13.14458,16.90309,23.26435]},
    {"t":2.05583, "x":1.64137, "y":0.62985, "heading":0.94615, "vx":-0.21889, "vy":-0.14101, "omega":-0.0754, "ax":2.98117, "ay":1.92048, "alpha":1.02699, "fx":[27.41504,32.23582,30.45699,25.91937], "fy":[21.45191,13.15355,16.88554,23.25392]},
    {"t":2.09254, "x":1.63534, "y":0.62597, "heading":0.94338, "vx":-0.10945, "vy":-0.07051, "omega":-0.0377, "ax":2.98131, "ay":1.92056, "alpha":1.02685, "fx":[27.40575,32.23447,30.46459,25.92771], "fy":[21.46658,13.16077,16.87431,23.2466]},
    {"t":2.12925, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
