{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.042295217514038086, "y":0.133872389793396, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"E.heading", "val":2.0928880900706415}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"42.295217514038086 mm", "val":0.042295217514038086}, "y":{"exp":"0.133872389793396 m", "val":0.133872389793396}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64225],
  "samples":[
    {"t":0.0, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.015, "ay":-3.22853, "alpha":-28.52912, "fx":[-48.7703,-48.76739,-48.82163,-48.82444], "fy":[-31.4535,-31.4578,-31.37356,-31.3694]},
    {"t":0.03649, "x":5.00622, "y":2.79605, "heading":2.09289, "vx":-0.18302, "vy":-0.11782, "omega":-1.04116, "ax":-5.01473, "ay":-3.22836, "alpha":-5.903, "fx":[-48.78804,-48.78745,-48.79866,-48.79925], "fy":[-31.42017,-31.42105,-31.40363,-31.40276]},
    {"t":0.07299, "x":4.9962, "y":2.7896, "heading":2.05489, "vx":-0.36603, "vy":-0.23564, "omega":-1.25658, "ax":-5.01444, "ay":-3.22817, "alpha":-0.67066, "fx":[-48.78991,-48.78979,-48.79106,-48.79118], "fy":[-31.41095,-31.41113,-31.40916,-31.40898]},
    {"t":0.10948, "x":4.97951, "y":2.77886, "heading":2.00903, "vx":-0.54903, "vy":-0.35345, "omega":-1.28106, "ax":-5.01411, "ay":-3.22796, "alpha":0.92921, "fx":[-48.78807,-48.78832,-48.78657,-48.78632], "fy":[-31.40684,-31.40647,-31.40919,-31.40956]},
    {"t":0.14598, "x":4.95613, "y":2.76381, "heading":1.96228, "vx":-0.73202, "vy":-0.47125, "omega":-1.24715, "ax":-5.01375, "ay":-3.22772, "alpha":1.30301, "fx":[-48.78478,-48.78524,-48.78281,-48.78235], "fy":[-31.40421,-31.40351,-31.40729,-31.40799]},
    {"t":0.18247, "x":4.92608, "y":2.74446, "heading":1.91677, "vx":-0.91499, "vy":-0.58905, "omega":-1.19959, "ax":-5.01335, "ay":-3.22746, "alpha":1.43403, "fx":[-48.78087,-48.7815,-48.77885,-48.77822], "fy":[-31.40164,-31.40067,-31.40479,-31.40576]},
    {"t":0.21897, "x":4.88935, "y":2.72081, "heading":1.87299, "vx":-1.09795, "vy":-0.70683, "omega":-1.14726, "ax":-5.01289, "ay":-3.22717, "alpha":1.56666, "fx":[-48.77646,-48.77727,-48.77441,-48.7736], "fy":[-31.39877,-31.39752,-31.40196,-31.40321]},
    {"t":0.25546, "x":4.84594, "y":2.69287, "heading":1.83112, "vx":-1.28089, "vy":-0.82461, "omega":-1.09009, "ax":-5.01238, "ay":-3.22684, "alpha":1.71053, "fx":[-48.77145,-48.77247,-48.76939,-48.76837], "fy":[-31.39553,-31.39396,-31.39875,-31.40032]},
    {"t":0.29196, "x":4.79586, "y":2.66063, "heading":1.79134, "vx":-1.46382, "vy":-0.94237, "omega":-1.02766, "ax":-5.01179, "ay":-3.22646, "alpha":1.85777, "fx":[-48.76571,-48.76695,-48.76366,-48.76241], "fy":[-31.39184,-31.38992,-31.39505,-31.39696]},
    {"t":0.32845, "x":4.7391, "y":2.62409, "heading":1.75383, "vx":-1.64672, "vy":-1.06012, "omega":-0.95986, "ax":-5.01111, "ay":-3.22602, "alpha":1.98791, "fx":[-48.75907,-48.76053,-48.75706,-48.7556], "fy":[-31.38761,-31.38536,-31.39076,-31.39301]},
    {"t":0.36495, "x":4.67566, "y":2.58325, "heading":1.7188, "vx":-1.8296, "vy":-1.17785, "omega":-0.88731, "ax":-5.01031, "ay":-3.22551, "alpha":2.09773, "fx":[-48.75131,-48.75298,-48.74938,-48.7477], "fy":[-31.3827,-31.38012,-31.38573,-31.3883]},
    {"t":0.40144, "x":4.60556, "y":2.53812, "heading":1.68642, "vx":-2.01245, "vy":-1.29556, "omega":-0.81076, "ax":-5.00937, "ay":-3.22491, "alpha":2.18242, "fx":[-48.74212,-48.74399,-48.7403,-48.73844], "fy":[-31.3769,-31.37403,-31.37977,-31.38264]},
    {"t":0.43793, "x":4.52878, "y":2.48869, "heading":1.65683, "vx":-2.19526, "vy":-1.41325, "omega":-0.73111, "ax":-5.00825, "ay":-3.22418, "alpha":2.23832, "fx":[-48.73111,-48.73313,-48.72941,-48.72739], "fy":[-31.36994,-31.36683,-31.37262,-31.37573]},
    {"t":0.47443, "x":4.44533, "y":2.43497, "heading":1.63015, "vx":-2.37804, "vy":-1.53092, "omega":-0.64943, "ax":-5.00687, "ay":-3.2233, "alpha":2.26615, "fx":[-48.71765,-48.7198,-48.71609,-48.71394], "fy":[-31.36143,-31.35812,-31.36389,-31.3672]},
    {"t":0.51092, "x":4.35521, "y":2.37695, "heading":1.60645, "vx":-2.56076, "vy":-1.64855, "omega":-0.56672, "ax":-5.00515, "ay":-3.22219, "alpha":2.25875, "fx":[-48.70083,-48.70306,-48.69943,-48.6972], "fy":[-31.35076,-31.34734,-31.35301,-31.35643]},
    {"t":0.54742, "x":4.25842, "y":2.31464, "heading":1.58577, "vx":-2.74342, "vy":-1.76614, "omega":-0.48429, "ax":-5.00294, "ay":-3.22076, "alpha":2.21866, "fx":[-48.67923,-48.6815,-48.67798,-48.67571], "fy":[-31.33702,-31.33354,-31.33904,-31.34251]},
    {"t":0.58391, "x":4.15497, "y":2.24804, "heading":1.5681, "vx":-2.926, "vy":-1.88368, "omega":-0.40332, "ax":-4.99999, "ay":-3.21886, "alpha":2.13732, "fx":[-48.65046,-48.6527,-48.64936,-48.64711], "fy":[-31.31866,-31.31522,-31.32045,-31.32388]},
    {"t":0.62041, "x":4.04486, "y":2.17715, "heading":1.55338, "vx":-3.10847, "vy":-2.00115, "omega":-0.32532, "ax":-4.99586, "ay":-3.21621, "alpha":2.01742, "fx":[-48.61021,-48.61237,-48.60926,-48.60709], "fy":[-31.2929,-31.28959,-31.29447,-31.29778]},
    {"t":0.6569, "x":3.92809, "y":2.10198, "heading":1.5415, "vx":-3.29079, "vy":-2.11853, "omega":-0.2517, "ax":-4.98967, "ay":-3.21222, "alpha":1.85207, "fx":[-48.54989,-48.55191,-48.54908,-48.54706], "fy":[-31.25423,-31.25114,-31.25558,-31.25866]},
    {"t":0.6934, "x":3.80467, "y":2.02253, "heading":1.53232, "vx":-3.47289, "vy":-2.23576, "omega":-0.18411, "ax":-4.97936, "ay":-3.20558, "alpha":1.6431, "fx":[-48.44949,-48.45131,-48.44883,-48.447], "fy":[-31.18974,-31.18698,-31.19089,-31.19365]},
    {"t":0.72989, "x":3.67461, "y":1.9388, "heading":1.5256, "vx":-3.65461, "vy":-2.35274, "omega":-0.12414, "ax":-4.95878, "ay":-3.19233, "alpha":1.38441, "fx":[-48.24917,-48.25073,-48.24867,-48.24711], "fy":[-31.06094,-31.05861,-31.06187,-31.0642]},
    {"t":0.76638, "x":3.53794, "y":1.85081, "heading":1.52107, "vx":-3.83558, "vy":-2.46924, "omega":-0.07362, "ax":-4.89748, "ay":-3.15287, "alpha":1.03228, "fx":[-47.65266,-47.65384,-47.65235,-47.65117], "fy":[-30.6771,-30.67539,-30.6778,-30.67951]},
    {"t":0.80288, "x":3.3947, "y":1.7586, "heading":1.51838, "vx":-4.01431, "vy":-2.58431, "omega":-0.03595, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.83937, "x":3.2482, "y":1.66428, "heading":1.51707, "vx":-4.01431, "vy":-2.58431, "omega":-0.03595, "ax":4.89748, "ay":3.15287, "alpha":-1.03237, "fx":[47.65265,47.65385,47.65236,47.65117], "fy":[30.6771,30.67538,30.67779,30.67951]},
    {"t":0.87587, "x":3.10496, "y":1.57207, "heading":1.51576, "vx":-3.83558, "vy":-2.46924, "omega":-0.07362, "ax":4.95878, "ay":3.19233, "alpha":-1.38502, "fx":[48.24916,48.25073,48.24869,48.24711], "fy":[31.06096,31.0586,31.06185,31.06421]},
    {"t":0.91236, "x":2.96828, "y":1.48408, "heading":1.51307, "vx":-3.65461, "vy":-2.35274, "omega":-0.12417, "ax":4.97936, "ay":3.20558, "alpha":-1.64371, "fx":[48.44945,48.45132,48.44887,48.447], "fy":[31.1898,31.18697,31.19082,31.19366]},
    {"t":0.94886, "x":2.83823, "y":1.40036, "heading":1.50854, "vx":-3.47289, "vy":-2.23576, "omega":-0.18415, "ax":4.98967, "ay":3.21222, "alpha":-1.85404, "fx":[48.54981,48.55193,48.54916,48.54705], "fy":[31.25435,31.25112,31.25545,31.25869]},
    {"t":0.98535, "x":2.71481, "y":1.3209, "heading":1.50182, "vx":-3.29079, "vy":-2.11853, "omega":-0.25182, "ax":4.99586, "ay":3.21621, "alpha":-2.01817, "fx":[48.61007,48.61239,48.60939,48.60707], "fy":[31.29312,31.28956,31.29426,31.29782]},
    {"t":1.02185, "x":2.59804, "y":1.24573, "heading":1.49263, "vx":-3.10847, "vy":-2.00115, "omega":-0.32547, "ax":4.99999, "ay":3.21886, "alpha":-2.14036, "fx":[48.65024,48.65273,48.64957,48.64708], "fy":[31.31899,31.31516,31.32011,31.32394]},
    {"t":1.05834, "x":2.48793, "y":1.17484, "heading":1.48075, "vx":-2.926, "vy":-1.88368, "omega":-0.40358, "ax":5.00294, "ay":3.22076, "alpha":-2.21896, "fx":[48.67892,48.68154,48.67829,48.67567], "fy":[31.3375,31.33347,31.33856,31.34258]},
    {"t":1.09484, "x":2.38448, "y":1.10824, "heading":1.46602, "vx":-2.74342, "vy":-1.76614, "omega":-0.48456, "ax":5.00515, "ay":3.22219, "alpha":-2.26111, "fx":[48.70041,48.70313,48.69985,48.69713], "fy":[31.35142,31.34723,31.35235,31.35654]},
    {"t":1.13133, "x":2.28769, "y":1.04593, "heading":1.44834, "vx":-2.56076, "vy":-1.64855, "omega":-0.56708, "ax":5.00687, "ay":3.2233, "alpha":-2.26501, "fx":[48.7171,48.71988,48.71664,48.71386], "fy":[31.36228,31.35799,31.36305,31.36733]},
    {"t":1.16782, "x":2.19757, "y":0.98792, "heading":1.42764, "vx":-2.37804, "vy":-1.53092, "omega":-0.64974, "ax":5.00825, "ay":3.22418, "alpha":-2.23807, "fx":[48.73043,48.73323,48.73009,48.72729], "fy":[31.371,31.36666,31.37157,31.3759]},
    {"t":1.20432, "x":2.11412, "y":0.93419, "heading":1.40393, "vx":-2.19526, "vy":-1.41325, "omega":-0.73141, "ax":5.00937, "ay":3.22491, "alpha":-2.17893, "fx":[48.74131,48.74411,48.74112,48.73832], "fy":[31.37817,31.37384,31.3785,31.38283]},
    {"t":1.24081, "x":2.03734, "y":0.88477, "heading":1.37724, "vx":-2.01245, "vy":-1.29556, "omega":-0.81093, "ax":5.01031, "ay":3.22551, "alpha":-2.09301, "fx":[48.75036,48.75313,48.75032,48.74756], "fy":[31.38417,31.37989,31.38426,31.38853]},
    {"t":1.27731, "x":1.96723, "y":0.83963, "heading":1.34765, "vx":-1.8296, "vy":-1.17785, "omega":-0.88732, "ax":5.01111, "ay":3.22602, "alpha":-1.98156, "fx":[48.758,48.7607,48.75813,48.75543], "fy":[31.38926,31.38509,31.3891,31.39327]},
    {"t":1.3138, "x":1.9038, "y":0.7988, "heading":1.31526, "vx":-1.64672, "vy":-1.06012, "omega":-0.95963, "ax":5.01179, "ay":3.22646, "alpha":-1.84747, "fx":[48.76455,48.76713,48.76482,48.76223], "fy":[31.39364,31.38964,31.39325,31.39725]},
    {"t":1.3503, "x":1.84704, "y":0.76226, "heading":1.28024, "vx":-1.46382, "vy":-0.94237, "omega":-1.02706, "ax":5.01238, "ay":3.22684, "alpha":-1.70011, "fx":[48.77021,48.77267,48.77062,48.76817], "fy":[31.39744,31.39364,31.39683,31.40063]},
    {"t":1.38679, "x":1.79696, "y":0.73001, "heading":1.24276, "vx":-1.28089, "vy":-0.82461, "omega":-1.0891, "ax":5.01289, "ay":3.22717, "alpha":-1.54726, "fx":[48.77517,48.77747,48.7757,48.7734], "fy":[31.40076,31.3972,31.39997,31.40353]},
    {"t":1.42329, "x":1.75355, "y":0.70207, "heading":1.20301, "vx":-1.09795, "vy":-0.70683, "omega":-1.14557, "ax":5.01335, "ay":3.22746, "alpha":-1.41212, "fx":[48.77955,48.78171,48.78017,48.77802], "fy":[31.40369,31.40035,31.40274,31.40609]},
    {"t":1.45978, "x":1.71682, "y":0.67842, "heading":1.16121, "vx":-0.91499, "vy":-0.58905, "omega":-1.1971, "ax":5.01375, "ay":3.22772, "alpha":-1.27187, "fx":[48.78345,48.78545,48.78415,48.78215], "fy":[31.40628,31.40319,31.40522,31.40831]},
    {"t":1.49627, "x":1.68677, "y":0.65907, "heading":1.11752, "vx":-0.73202, "vy":-0.47125, "omega":-1.24352, "ax":5.01411, "ay":3.22796, "alpha":-0.94388, "fx":[48.78701,48.78853,48.78763,48.78611], "fy":[31.40849,31.40613,31.40754,31.4099]},
    {"t":1.53277, "x":1.66339, "y":0.64403, "heading":1.07214, "vx":-0.54903, "vy":-0.35345, "omega":-1.27796, "ax":5.01444, "ay":3.22817, "alpha":0.49471, "fx":[48.79068,48.78986,48.79029,48.79111], "fy":[31.40976,31.41103,31.41035,31.40908]},
    {"t":1.56926, "x":1.64669, "y":0.63328, "heading":1.0255, "vx":-0.36603, "vy":-0.23564, "omega":-1.25991, "ax":5.01473, "ay":3.22836, "alpha":6.35256, "fx":[48.79617,48.78544,48.79053,48.80126], "fy":[31.40756,31.4242,31.41625,31.3996]},
    {"t":1.60576, "x":1.63667, "y":0.62683, "heading":0.97952, "vx":-0.18302, "vy":-0.11782, "omega":-1.02808, "ax":5.015, "ay":3.22853, "alpha":28.17074, "fx":[48.80999,48.76148,48.78188,48.8304], "fy":[31.3919,31.46711,31.4353,31.35996]},
    {"t":1.64225, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
