{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13318],
  "samples":[
    {"t":0.0, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97108, "ay":-1.91228, "alpha":-1.0097, "fx":[-51.70146,-51.47238,-46.06665,-45.04571], "fy":[-26.3452,-26.81748,-35.3058,-36.5799]},
    {"t":0.03678, "x":5.00755, "y":2.79691, "heading":2.09289, "vx":-0.10927, "vy":-0.07033, "omega":-0.03714, "ax":-2.97097, "ay":-1.9122, "alpha":-1.00954, "fx":[-51.69868,-51.47012,-46.06535,-45.04437], "fy":[-26.34494,-26.81718,-35.30402,-36.57748]},
    {"t":0.07356, "x":5.00152, "y":2.79303, "heading":2.09152, "vx":-0.21854, "vy":-0.14066, "omega":-0.07427, "ax":-2.97084, "ay":-1.91213, "alpha":-1.00936, "fx":[-51.69198,-51.47108,-46.06872,-45.03849], "fy":[-26.3519,-26.81035,-35.29588,-36.58036]},
    {"t":0.11034, "x":4.99148, "y":2.78656, "heading":2.08879, "vx":-0.32781, "vy":-0.21099, "omega":-0.11139, "ax":-2.9707, "ay":-1.91204, "alpha":-1.00917, "fx":[-51.68131,-51.47522,-46.07675,-45.0281], "fy":[-26.36613,-26.79701,-35.28137,-36.58847]},
    {"t":0.14712, "x":4.97741, "y":2.77751, "heading":2.08469, "vx":-0.43707, "vy":-0.28131, "omega":-0.14851, "ax":-2.97056, "ay":-1.91195, "alpha":-1.00895, "fx":[-51.66662,-51.48247,-46.08945,-45.01324], "fy":[-26.38766,-26.77719,-35.26043,-36.60171]},
    {"t":0.18389, "x":4.95933, "y":2.76587, "heading":2.07923, "vx":-0.54632, "vy":-0.35163, "omega":-0.18561, "ax":-2.9704, "ay":-1.91185, "alpha":-1.00871, "fx":[-51.64779,-51.49279,-46.10683,-44.99397], "fy":[-26.41661,-26.75096,-35.233,-36.61995]},
    {"t":0.22067, "x":4.93722, "y":2.75165, "heading":2.07241, "vx":-0.65557, "vy":-0.42195, "omega":-0.22271, "ax":-2.97022, "ay":-1.91174, "alpha":-1.00843, "fx":[-51.6247,-51.50607,-46.12888,-44.97041], "fy":[-26.4531,-26.71839,-35.199,-36.64298]},
    {"t":0.25745, "x":4.9111, "y":2.73483, "heading":2.06421, "vx":-0.76481, "vy":-0.49226, "omega":-0.2598, "ax":-2.97004, "ay":-1.91163, "alpha":-1.00813, "fx":[-51.5972,-51.52222,-46.15563,-44.94267], "fy":[-26.49729,-26.67958,-35.15832,-36.67059]},
    {"t":0.29423, "x":4.88097, "y":2.71544, "heading":2.05466, "vx":-0.87405, "vy":-0.56256, "omega":-0.29688, "ax":-2.96983, "ay":-1.9115, "alpha":-1.00778, "fx":[-51.56509,-51.5411,-46.1871,-44.91089], "fy":[-26.54938,-26.63464,-35.11085,-36.70249]},
    {"t":0.33101, "x":4.84681, "y":2.69345, "heading":2.04374, "vx":-0.98327, "vy":-0.63287, "omega":-0.33394, "ax":-2.9696, "ay":-1.91136, "alpha":-1.00739, "fx":[-51.52816,-51.56256,-46.22328,-44.87526], "fy":[-26.60957,-26.58371,-35.05643,-36.73836]},
    {"t":0.36779, "x":4.80864, "y":2.66888, "heading":2.03146, "vx":-1.09249, "vy":-0.70317, "omega":-0.371, "ax":-2.96935, "ay":-1.9112, "alpha":-1.00694, "fx":[-51.48616,-51.58642,-46.2642,-44.83595], "fy":[-26.67811,-26.52696,-34.99492,-36.77784]},
    {"t":0.40457, "x":4.76645, "y":2.64173, "heading":2.01781, "vx":-1.2017, "vy":-0.77346, "omega":-0.40803, "ax":-2.96907, "ay":-1.91102, "alpha":-1.00643, "fx":[-51.4388,-51.61247,-46.30986,-44.7932], "fy":[-26.75526,-26.46457,-34.92613,-36.82049]},
    {"t":0.44135, "x":4.72024, "y":2.61199, "heading":2.00281, "vx":-1.3109, "vy":-0.84374, "omega":-0.44504, "ax":-2.96875, "ay":-1.91083, "alpha":-1.00586, "fx":[-51.38574,-51.64047,-46.36023,-44.74724], "fy":[-26.84128,-26.39675,-34.84987,-36.86583]},
    {"t":0.47813, "x":4.67002, "y":2.57967, "heading":1.98644, "vx":-1.42009, "vy":-0.91402, "omega":-0.48204, "ax":-2.96839, "ay":-1.91061, "alpha":-1.00521, "fx":[-51.3266,-51.67014,-46.4153,-44.69833], "fy":[-26.93645,-26.32373,-34.76589,-36.91332]},
    {"t":0.51491, "x":4.61579, "y":2.54476, "heading":1.96871, "vx":-1.52926, "vy":-0.98429, "omega":-0.51901, "ax":-2.96799, "ay":-1.91036, "alpha":-1.00447, "fx":[-51.26094,-51.70112,-46.47501,-44.64673], "fy":[-27.04104,-26.24578,-34.67396,-36.96235]},
    {"t":0.55168, "x":4.55753, "y":2.50726, "heading":1.94962, "vx":-1.63842, "vy":-1.05455, "omega":-0.55595, "ax":-2.96752, "ay":-1.91008, "alpha":-1.00363, "fx":[-51.18827,-51.73301,-46.53924,-44.59272], "fy":[-27.15531,-26.16317,-34.5738,-37.01222]},
    {"t":0.58846, "x":4.49527, "y":2.46719, "heading":1.92917, "vx":-1.74756, "vy":-1.1248, "omega":-0.59287, "ax":-2.96698, "ay":-1.90975, "alpha":-1.00268, "fx":[-51.10799,-51.76533,-46.60786,-44.53656], "fy":[-27.27948,-26.07621,-34.46508,-37.06215]},
    {"t":0.62524, "x":4.42899, "y":2.42453, "heading":1.90737, "vx":-1.85669, "vy":-1.19504, "omega":-0.62974, "ax":-2.96634, "ay":-1.90936, "alpha":-1.0016, "fx":[-51.01939,-51.79746,-46.68063,-44.47847], "fy":[-27.41372,-25.98524,-34.34743,-37.11121]},
    {"t":0.66202, "x":4.35869, "y":2.37928, "heading":1.88421, "vx":-1.96579, "vy":-1.26527, "omega":-0.66658, "ax":-2.96558, "ay":-1.9089, "alpha":-1.00039, "fx":[-50.9216,-51.82864,-46.7572,-44.41863], "fy":[-27.5581,-25.89057,-34.22041,-37.15837]},
    {"t":0.6988, "x":4.28439, "y":2.33146, "heading":1.85969, "vx":-2.07486, "vy":-1.33547, "omega":-0.70337, "ax":-2.96465, "ay":-1.90834, "alpha":-0.99903, "fx":[-50.81352,-51.85786,-46.83704,-44.35708], "fy":[-27.71256,-25.79254,-34.08346,-37.20233]},
    {"t":0.73558, "x":4.20607, "y":2.28105, "heading":1.83382, "vx":-2.18389, "vy":-1.40566, "omega":-0.74012, "ax":-2.9635, "ay":-1.90765, "alpha":-0.99748, "fx":[-50.69367,-51.88376,-46.91934,-44.29367], "fy":[-27.8768,-25.69142,-33.93586,-37.24152]},
    {"t":0.77236, "x":4.12375, "y":2.22806, "heading":1.8066, "vx":-2.29289, "vy":-1.47582, "omega":-0.7768, "ax":-2.96204, "ay":-1.90677, "alpha":-0.99574, "fx":[-50.55999,-51.90439,-47.00283,-44.22784], "fy":[-28.05016,-25.58736,-33.77659,-37.27387]},
    {"t":0.80914, "x":4.03741, "y":2.17249, "heading":1.77803, "vx":-2.40183, "vy":-1.54595, "omega":-0.81343, "ax":-2.96013, "ay":-1.90561, "alpha":-0.99375, "fx":[-50.40935,-51.91681,-47.08545,-44.15831], "fy":[-28.23133,-25.48027,-33.60415,-37.29651]},
    {"t":0.84592, "x":3.94707, "y":2.11434, "heading":1.74811, "vx":-2.5107, "vy":-1.61604, "omega":-0.84998, "ax":-2.95751, "ay":-1.90402, "alpha":-0.99146, "fx":[-50.23663,-51.91619,-47.16362,-44.08237], "fy":[-28.41777,-25.36943,-33.41604,-37.30511]},
    {"t":0.8827, "x":3.85273, "y":2.05362, "heading":1.71685, "vx":-2.61947, "vy":-1.68606, "omega":-0.88644, "ax":-2.95372, "ay":-1.90171, "alpha":-0.98879, "fx":[-50.03253,-51.89386,-47.23056,-43.9941], "fy":[-28.60444,-25.25271,-33.20777,-37.29237]},
    {"t":0.91947, "x":3.75439, "y":1.99032, "heading":1.68425, "vx":-2.72811, "vy":-1.75601, "omega":-0.92281, "ax":-2.94776, "ay":-1.89805, "alpha":-0.98565, "fx":[-49.77758,-51.83196,-47.27181,-43.87967], "fy":[-28.78021,-25.12412,-32.96986,-37.24414]},
    {"t":0.95625, "x":3.65206, "y":1.92445, "heading":1.65031, "vx":-2.83652, "vy":-1.82582, "omega":-0.95906, "ax":-2.93702, "ay":-1.89144, "alpha":-0.98198, "fx":[-49.42214,-51.68572,-47.24993,-43.70086], "fy":[-28.91593,-24.96521,-32.67824,-37.12665]},
    {"t":0.99303, "x":3.54575, "y":1.85602, "heading":1.61504, "vx":-2.94454, "vy":-1.89538, "omega":-0.99517, "ax":-2.91204, "ay":-1.87601, "alpha":-0.97856, "fx":[-48.78753,-51.29727,-47.02891,-43.31168], "fy":[-28.90483,-24.69968,-32.24627,-36.82605]},
    {"t":1.02981, "x":3.43549, "y":1.78504, "heading":1.57844, "vx":-3.05165, "vy":-1.96438, "omega":-1.03116, "ax":-2.79096, "ay":-1.80098, "alpha":-0.99107, "fx":[-46.33785,-49.33715,-45.43299,-41.39948], "fy":[-27.81649,-23.59987,-30.93245,-35.42146]},
    {"t":1.06659, "x":3.32136, "y":1.71158, "heading":1.54051, "vx":-3.1543, "vy":-2.03062, "omega":-1.06762, "ax":2.79246, "ay":1.79262, "alpha":0.8541, "fx":[46.08458,48.88074,45.58205,42.05841], "fy":[28.12252,24.19374,30.42974,34.4779]},
    {"t":1.10337, "x":3.20724, "y":1.63811, "heading":1.50124, "vx":-3.05159, "vy":-1.96469, "omega":-1.0362, "ax":2.91392, "ay":1.87416, "alpha":0.93388, "fx":[48.2731,51.26214,47.48005,43.53263], "fy":[29.73444,24.70008,31.54945,36.57205]},
    {"t":1.14015, "x":3.09697, "y":1.56711, "heading":1.46313, "vx":-2.94442, "vy":-1.89576, "omega":-1.00186, "ax":2.93825, "ay":1.89059, "alpha":0.95617, "fx":[48.5868,51.78645,47.96908,43.79656], "fy":[30.28461,24.7056,31.60538,37.03486]},
    {"t":1.17693, "x":2.99067, "y":1.49867, "heading":1.42629, "vx":-2.83635, "vy":-1.82622, "omega":-0.96669, "ax":2.94861, "ay":1.89764, "alpha":0.96833, "fx":[48.62439,52.0315,48.25508,43.90547], "fy":[30.67675,24.66468,31.51128,37.2384]},
    {"t":1.21371, "x":2.88835, "y":1.43279, "heading":1.39073, "vx":-2.72791, "vy":-1.75643, "omega":-0.93107, "ax":2.95432, "ay":1.90155, "alpha":0.97655, "fx":[48.57113,52.17798,48.47042,43.97052], "fy":[31.01066,24.61969,31.37077,37.34604]},
    {"t":1.25049, "x":2.79001, "y":1.36947, "heading":1.35649, "vx":-2.61925, "vy":-1.68649, "omega":-0.89516, "ax":2.95793, "ay":1.90405, "alpha":0.9828, "fx":[48.47884,52.27643,48.65079,44.01982], "fy":[31.3126,24.57971,31.21278,37.40512]},
    {"t":1.28726, "x":2.69568, "y":1.30873, "heading":1.32357, "vx":-2.51046, "vy":-1.61646, "omega":-0.85901, "ax":2.9604, "ay":1.90577, "alpha":0.9879, "fx":[48.368,52.34685,48.80974,44.06314], "fy":[31.59217,24.54709,31.04874,37.4351]},
    {"t":1.32404, "x":2.60535, "y":1.25057, "heading":1.29197, "vx":-2.40158, "vy":-1.54637, "omega":-0.82268, "ax":2.9622, "ay":1.90704, "alpha":0.99228, "fx":[48.24847,52.3989,48.95356,44.10442], "fy":[31.85361,24.52224,30.88416,37.4458]},
    {"t":1.36082, "x":2.51903, "y":1.19499, "heading":1.26172, "vx":-2.29263, "vy":-1.47623, "omega":-0.78618, "ax":2.96356, "ay":1.908, "alpha":0.99617, "fx":[48.12568,52.43793,49.08557,44.14532], "fy":[32.09906,24.50488,30.72206,37.44291]},
    {"t":1.3976, "x":2.43671, "y":1.14198, "heading":1.2328, "vx":-2.18364, "vy":-1.40606, "omega":-0.74954, "ax":2.96463, "ay":1.90876, "alpha":0.99968, "fx":[48.00288,52.46722,49.20767,44.18646], "fy":[32.32972,24.49446,30.56424,37.43008]},
    {"t":1.43438, "x":2.3584, "y":1.09156, "heading":1.20523, "vx":-2.0746, "vy":-1.33586, "omega":-0.71278, "ax":2.96549, "ay":1.90937, "alpha":1.00291, "fx":[47.88217,52.48895,49.3211,44.22801], "fy":[32.54633,24.49029,30.41188,37.40987]},
    {"t":1.47116, "x":2.28411, "y":1.04372, "heading":1.17902, "vx":-1.96553, "vy":-1.26563, "omega":-0.67589, "ax":2.96619, "ay":1.90987, "alpha":1.00588, "fx":[47.76497,52.50467,49.42665,44.26985], "fy":[32.74942,24.49168,30.26575,37.38417]},
    {"t":1.50794, "x":2.21382, "y":0.99846, "heading":1.15416, "vx":-1.85644, "vy":-1.19539, "omega":-0.6389, "ax":2.96678, "ay":1.91029, "alpha":1.00863, "fx":[47.65225,52.51555,49.5249,44.31178], "fy":[32.93941,24.4979,30.12639,37.35445]},
    {"t":1.54472, "x":2.14755, "y":0.95579, "heading":1.13066, "vx":-1.74733, "vy":-1.12513, "omega":-0.6018, "ax":2.96727, "ay":1.91064, "alpha":1.01118, "fx":[47.54472,52.52249,49.61629,44.3535], "fy":[33.11665,24.50824,29.99419,37.3219]},
    {"t":1.5815, "x":2.08529, "y":0.9157, "heading":1.10853, "vx":-1.63819, "vy":-1.05486, "omega":-0.56461, "ax":2.9677, "ay":1.91093, "alpha":1.01353, "fx":[47.44287,52.52623,49.70114,44.3947], "fy":[33.28147,24.52199,29.86941,37.28751]},
    {"t":1.61827, "x":2.02705, "y":0.8782, "heading":1.08776, "vx":-1.52904, "vy":-0.98458, "omega":-0.52733, "ax":2.96807, "ay":1.91119, "alpha":1.01569, "fx":[47.34705,52.52741,49.77974,44.43506], "fy":[33.43419,24.53847,29.75226,37.25212]},
    {"t":1.65505, "x":1.97282, "y":0.84328, "heading":1.06837, "vx":-1.41988, "vy":-0.91428, "omega":-0.48998, "ax":2.9684, "ay":1.91141, "alpha":1.01766, "fx":[47.25752,52.52654,49.85231,44.47427], "fy":[33.5751,24.55705,29.64286,37.21645]},
    {"t":1.69183, "x":1.92261, "y":0.81094, "heading":1.05035, "vx":-1.31071, "vy":-0.84398, "omega":-0.45255, "ax":2.96869, "ay":1.9116, "alpha":1.01946, "fx":[47.17443,52.52411,49.91905,44.51205], "fy":[33.70452,24.57711,29.54132,37.18112]},
    {"t":1.72861, "x":1.87641, "y":0.7812, "heading":1.0337, "vx":-1.20152, "vy":-0.77368, "omega":-0.41505, "ax":2.96895, "ay":1.91177, "alpha":1.02108, "fx":[47.09791,52.52052,49.98014,44.54811], "fy":[33.82272,24.59808,29.44768,37.14668]},
    {"t":1.76539, "x":1.83423, "y":0.75403, "heading":1.01844, "vx":-1.09233, "vy":-0.70336, "omega":-0.3775, "ax":2.96918, "ay":1.91192, "alpha":1.02252, "fx":[47.02801,52.51612,50.03571,44.58219], "fy":[33.92999,24.61941,29.362,37.11361]},
    {"t":1.80217, "x":1.79606, "y":0.72946, "heading":1.00455, "vx":-0.98312, "vy":-0.63305, "omega":-0.33989, "ax":2.9694, "ay":1.91206, "alpha":1.0238, "fx":[46.96477,52.51126,50.08592,44.61408], "fy":[34.02661,24.6406,29.28428,37.08235]},
    {"t":1.83895, "x":1.76191, "y":0.70747, "heading":0.99205, "vx":-0.87391, "vy":-0.56272, "omega":-0.30224, "ax":2.96959, "ay":1.91218, "alpha":1.02491, "fx":[46.90818,52.5062,50.13089,44.64355], "fy":[34.11283,24.66121,29.21452,37.05325]},
    {"t":1.87573, "x":1.73178, "y":0.68806, "heading":0.98094, "vx":-0.76469, "vy":-0.4924, "omega":-0.26454, "ax":2.96977, "ay":1.91229, "alpha":1.02587, "fx":[46.85823,52.50122,50.17072,44.67043], "fy":[34.18889,24.68081,29.15273,37.02665]},
    {"t":1.91251, "x":1.70566, "y":0.67125, "heading":0.97121, "vx":-0.65547, "vy":-0.42206, "omega":-0.22681, "ax":2.96994, "ay":1.91239, "alpha":1.02667, "fx":[46.81491,52.49653,50.20551,44.69455], "fy":[34.25502,24.69905,29.09888,37.00283]},
    {"t":1.94929, "x":1.68356, "y":0.65702, "heading":0.96286, "vx":-0.54624, "vy":-0.35173, "omega":-0.18905, "ax":2.9701, "ay":1.91249, "alpha":1.02732, "fx":[46.77817,52.49234,50.23535,44.71578], "fy":[34.31142,24.71558,29.05296,36.98203]},
    {"t":1.98606, "x":1.66548, "y":0.64538, "heading":0.95591, "vx":-0.437, "vy":-0.28139, "omega":-0.15127, "ax":2.97024, "ay":1.91257, "alpha":1.02782, "fx":[46.74799,52.4888,50.26032,44.73399], "fy":[34.35827,24.73014,29.01494,36.96445]},
    {"t":2.02284, "x":1.65142, "y":0.63632, "heading":0.95035, "vx":-0.32776, "vy":-0.21105, "omega":-0.11347, "ax":2.97038, "ay":1.91266, "alpha":1.02819, "fx":[46.72434,52.48606,50.28047,44.74909], "fy":[34.39572,24.7425,28.98482,36.95027]},
    {"t":2.05962, "x":1.64137, "y":0.62985, "heading":0.94617, "vx":-0.21851, "vy":-0.1407, "omega":-0.07565, "ax":2.9705, "ay":1.91274, "alpha":1.02841, "fx":[46.70718,52.48425,50.29587,44.761], "fy":[34.4239,24.75246,28.96256,36.93962]},
    {"t":2.0964, "x":1.63534, "y":0.62597, "heading":0.94339, "vx":-0.10926, "vy":-0.07035, "omega":-0.03783, "ax":2.97062, "ay":1.91282, "alpha":1.02851, "fx":[46.69651,52.48343,50.30656,44.76968], "fy":[34.44291,24.75988,28.94817,36.93261]},
    {"t":2.13318, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
