{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38521],
  "samples":[
    {"t":0.0, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37697, "ay":-1.52985, "alpha":-0.80468, "fx":[-41.35276,-41.17149,-36.86138,-36.05003], "fy":[-21.09265,-21.46623,-28.23408,-29.24733]},
    {"t":0.0367, "x":5.00796, "y":2.79717, "heading":2.09289, "vx":-0.08722, "vy":-0.05614, "omega":-0.02953, "ax":-2.37688, "ay":-1.52979, "alpha":-0.80465, "fx":[-41.35101,-41.17006,-36.86026,-36.04876], "fy":[-21.09203,-21.46569,-28.23305,-29.24601]},
    {"t":0.07339, "x":5.00316, "y":2.79408, "heading":2.0918, "vx":-0.17445, "vy":-0.11228, "omega":-0.05906, "ax":-2.37679, "ay":-1.52974, "alpha":-0.8046, "fx":[-41.34679,-41.17067,-36.8621,-36.0446], "fy":[-21.09595,-21.461,-28.22803,-29.24806]},
    {"t":0.11009, "x":4.99516, "y":2.78893, "heading":2.08964, "vx":-0.26166, "vy":-0.16841, "omega":-0.08858, "ax":-2.3767, "ay":-1.52967, "alpha":-0.80455, "fx":[-41.34009,-41.17331,-36.86687,-36.03757], "fy":[-21.10442,-21.45216,-28.21899,-29.25346]},
    {"t":0.14678, "x":4.98396, "y":2.78172, "heading":2.08639, "vx":-0.34888, "vy":-0.22454, "omega":-0.1181, "ax":-2.37659, "ay":-1.52961, "alpha":-0.8045, "fx":[-41.33087,-41.17796,-36.87458,-36.02766], "fy":[-21.11748,-21.43919,-28.20591,-29.26217]},
    {"t":0.18348, "x":4.96955, "y":2.77246, "heading":2.08205, "vx":-0.43609, "vy":-0.28067, "omega":-0.14763, "ax":-2.37648, "ay":-1.52954, "alpha":-0.80443, "fx":[-41.31908,-41.18458,-36.88523,-36.01493], "fy":[-21.13516,-21.42212,-28.18875,-29.27411]},
    {"t":0.22017, "x":4.95195, "y":2.76113, "heading":2.07664, "vx":-0.52329, "vy":-0.3368, "omega":-0.17715, "ax":-2.37636, "ay":-1.52946, "alpha":-0.80436, "fx":[-41.30465,-41.19313,-36.89882,-35.99941], "fy":[-21.15754,-21.40097,-28.16749,-29.28919]},
    {"t":0.25687, "x":4.93115, "y":2.74774, "heading":2.07014, "vx":-0.6105, "vy":-0.39292, "omega":-0.20666, "ax":-2.37623, "ay":-1.52938, "alpha":-0.80427, "fx":[-41.2875,-41.20355,-36.91537,-35.98116], "fy":[-21.18469,-21.37579,-28.14205,-29.30731]},
    {"t":0.29356, "x":4.90715, "y":2.73229, "heading":2.06255, "vx":-0.69769, "vy":-0.44905, "omega":-0.23617, "ax":-2.37609, "ay":-1.52929, "alpha":-0.80417, "fx":[-41.26755,-41.21579,-36.93489,-35.96024], "fy":[-21.21671,-21.34663,-28.11239,-29.32833]},
    {"t":0.33026, "x":4.87994, "y":2.71478, "heading":2.05389, "vx":-0.78489, "vy":-0.50516, "omega":-0.26568, "ax":-2.37594, "ay":-1.5292, "alpha":-0.80406, "fx":[-41.24469,-41.22977,-36.95737,-35.93673], "fy":[-21.2537,-21.31355,-28.07844,-29.3521]},
    {"t":0.36696, "x":4.84954, "y":2.69521, "heading":2.04414, "vx":-0.87207, "vy":-0.56128, "omega":-0.29519, "ax":-2.37578, "ay":-1.52909, "alpha":-0.80393, "fx":[-41.2188,-41.24542,-36.98283,-35.91073], "fy":[-21.29579,-21.27661,-28.0401,-29.37845]},
    {"t":0.40365, "x":4.81594, "y":2.67359, "heading":2.0333, "vx":-0.95925, "vy":-0.61739, "omega":-0.32469, "ax":-2.3756, "ay":-1.52898, "alpha":-0.80377, "fx":[-41.18972,-41.26264,-37.01127,-35.88234], "fy":[-21.34311,-21.23591,-27.9973,-29.40717]},
    {"t":0.44035, "x":4.77914, "y":2.6499, "heading":2.02139, "vx":-1.04643, "vy":-0.6735, "omega":-0.35419, "ax":-2.3754, "ay":-1.52885, "alpha":-0.8036, "fx":[-41.15731,-41.28131,-37.04269,-35.85166], "fy":[-21.39581,-21.19153,-27.94993,-29.43804]},
    {"t":0.47704, "x":4.73914, "y":2.62416, "heading":2.00839, "vx":-1.13359, "vy":-0.7296, "omega":-0.38367, "ax":-2.37518, "ay":-1.52871, "alpha":-0.8034, "fx":[-41.12139,-41.30131,-37.0771,-35.81883], "fy":[-21.45402,-21.14357,-27.89788,-29.47081]},
    {"t":0.51374, "x":4.69595, "y":2.59636, "heading":1.99431, "vx":-1.22075, "vy":-0.7857, "omega":-0.41316, "ax":-2.37494, "ay":-1.52856, "alpha":-0.80317, "fx":[-41.08174,-41.32251,-37.11448,-35.78396], "fy":[-21.51791,-21.09213,-27.84103,-29.5052]},
    {"t":0.55043, "x":4.64955, "y":2.5665, "heading":1.97915, "vx":-1.3079, "vy":-0.84179, "omega":-0.44263, "ax":-2.37466, "ay":-1.52839, "alpha":-0.80292, "fx":[-41.03815,-41.34472,-37.1548,-35.74718], "fy":[-21.58762,-21.03735,-27.77924,-29.5409]},
    {"t":0.58713, "x":4.59996, "y":2.53458, "heading":1.96291, "vx":-1.39504, "vy":-0.89787, "omega":-0.47209, "ax":-2.37436, "ay":-1.5282, "alpha":-0.80263, "fx":[-40.99036,-41.36776,-37.19802,-35.70864], "fy":[-21.6633,-20.97934,-27.71238,-29.57758]},
    {"t":0.62383, "x":4.54717, "y":2.5006, "heading":1.94559, "vx":-1.48217, "vy":-0.95395, "omega":-0.50154, "ax":-2.37401, "ay":-1.52798, "alpha":-0.80231, "fx":[-40.93807,-41.3914,-37.24408,-35.66846], "fy":[-21.74509,-20.91823,-27.64028,-29.61485]},
    {"t":0.66052, "x":4.49118, "y":2.46457, "heading":1.92718, "vx":-1.56929, "vy":-1.01002, "omega":-0.53099, "ax":-2.37361, "ay":-1.52774, "alpha":-0.80195, "fx":[-40.88093,-41.41537,-37.29288,-35.62675], "fy":[-21.83309,-20.85417,-27.56274,-29.65229]},
    {"t":0.69722, "x":4.432, "y":2.42647, "heading":1.9077, "vx":-1.65639, "vy":-1.06608, "omega":-0.56041, "ax":-2.37315, "ay":-1.52745, "alpha":-0.80156, "fx":[-40.81856,-41.43934,-37.3443,-35.58362], "fy":[-21.9274,-20.78729,-27.47957,-29.68942]},
    {"t":0.73391, "x":4.36962, "y":2.38633, "heading":1.88713, "vx":-1.74347, "vy":-1.12213, "omega":-0.58983, "ax":-2.37261, "ay":-1.52712, "alpha":-0.80113, "fx":[-40.75047,-41.46292,-37.39812,-35.53909], "fy":[-22.02804,-20.71771,-27.3905,-29.7257]},
    {"t":0.77061, "x":4.30404, "y":2.34412, "heading":1.86549, "vx":-1.83054, "vy":-1.17817, "omega":-0.61923, "ax":-2.37197, "ay":-1.52673, "alpha":-0.80067, "fx":[-40.67606,-41.48559,-37.45408,-35.49317], "fy":[-22.13498,-20.64553,-27.29526,-29.7605]},
    {"t":0.8073, "x":4.23527, "y":2.29986, "heading":1.84276, "vx":-1.91758, "vy":-1.2342, "omega":-0.64861, "ax":-2.37121, "ay":-1.52625, "alpha":-0.80018, "fx":[-40.59458,-41.50671,-37.51176,-35.44572], "fy":[-22.24808,-20.57081,-27.19345,-29.79307]},
    {"t":0.844, "x":4.16331, "y":2.25354, "heading":1.81896, "vx":-2.00459, "vy":-1.2902, "omega":-0.67797, "ax":-2.37027, "ay":-1.52568, "alpha":-0.79967, "fx":[-40.50501,-41.52538,-37.57055,-35.39641], "fy":[-22.36702,-20.49353,-27.08458,-29.82248]},
    {"t":0.88069, "x":4.08815, "y":2.20517, "heading":1.79409, "vx":-2.09157, "vy":-1.34619, "omega":-0.70731, "ax":-2.36909, "ay":-1.52495, "alpha":-0.79915, "fx":[-40.40593,-41.54034,-37.62954,-35.34462], "fy":[-22.49123,-20.41352,-26.96796,-29.84752]},
    {"t":0.91739, "x":4.00981, "y":2.15474, "heading":1.76813, "vx":-2.1785, "vy":-1.40215, "omega":-0.73664, "ax":-2.36758, "ay":-1.52402, "alpha":-0.79863, "fx":[-40.29524,-41.5497,-37.68728,-35.28916], "fy":[-22.61969,-20.33032,-26.84256,-29.8665]},
    {"t":0.95409, "x":3.92827, "y":2.10226, "heading":1.7411, "vx":-2.26538, "vy":-1.45807, "omega":-0.76595, "ax":-2.36555, "ay":-1.52276, "alpha":-0.79814, "fx":[-40.16953,-41.55046,-37.74134,-35.22783], "fy":[-22.75057,-20.24296,-26.70673,-29.87693]},
    {"t":0.99078, "x":3.84355, "y":2.04773, "heading":1.71299, "vx":-2.35219, "vy":-1.51395, "omega":-0.79523, "ax":-2.36272, "ay":-1.521, "alpha":-0.7977, "fx":[-40.02288,-41.53734,-37.78737,-35.15634], "fy":[-22.88047,-20.14937,-26.55759,-29.87466]},
    {"t":1.02748, "x":3.75564, "y":1.99116, "heading":1.68381, "vx":-2.43889, "vy":-1.56976, "omega":-0.82451, "ax":-2.35847, "ay":-1.51835, "alpha":-0.7974, "fx":[-39.84363,-41.50006,-37.81672,-35.06574], "fy":[-23.0025,-20.04496,-26.38943,-29.85188]},
    {"t":1.06417, "x":3.66456, "y":1.93253, "heading":1.65355, "vx":-2.52543, "vy":-1.62548, "omega":-0.85377, "ax":-2.3514, "ay":-1.51392, "alpha":-0.79738, "fx":[-39.60491,-41.41503,-37.80925,-34.93464], "fy":[-23.1005,-19.91843,-26.18912,-29.79109]},
    {"t":1.10087, "x":3.5703, "y":1.87186, "heading":1.62222, "vx":-2.61172, "vy":-1.68104, "omega":-0.88303, "ax":-2.33732, "ay":-1.50507, "alpha":-0.79809, "fx":[-39.22696,-41.21243,-37.70507,-34.69827], "fy":[-23.12632,-19.73482,-25.91752,-29.64125]},
    {"t":1.13756, "x":3.47289, "y":1.80916, "heading":1.58982, "vx":-2.69749, "vy":-1.73626, "omega":-0.91231, "ax":-2.29556, "ay":-1.47872, "alpha":-0.80171, "fx":[-38.31764,-40.54955,-37.20907,-34.03566], "fy":[-22.84312,-19.31922,-25.38179,-29.15309]},
    {"t":1.17426, "x":3.37236, "y":1.74445, "heading":1.55634, "vx":-2.78173, "vy":-1.79053, "omega":-0.94173, "ax":0.00631, "ay":-0.01065, "alpha":-0.25136, "fx":[0.81428,-0.58799,-0.6077,0.79426], "fy":[0.50203,0.52236,-0.85031,-0.87045]},
    {"t":1.21095, "x":3.27029, "y":1.67874, "heading":1.52179, "vx":-2.7815, "vy":-1.79092, "omega":-0.95096, "ax":2.29692, "ay":1.47767, "alpha":0.78448, "fx":[38.08054,40.55135,37.43394,34.135], "fy":[23.24014,19.28215,25.04553,29.0604]},
    {"t":1.24765, "x":3.16976, "y":1.61402, "heading":1.48689, "vx":-2.69721, "vy":-1.73669, "omega":-0.92217, "ax":2.33795, "ay":1.50464, "alpha":0.79001, "fx":[38.74048,41.29286,38.12595,34.72492], "fy":[23.92736,19.53461,25.29598,29.63379]},
    {"t":1.28435, "x":3.07236, "y":1.5513, "heading":1.45305, "vx":-2.61142, "vy":-1.68148, "omega":-0.89318, "ax":2.35177, "ay":1.51375, "alpha":0.79265, "fx":[38.8796,41.55789,38.42582,34.9243], "fy":[24.29495,19.58778,25.27841,29.82677]},
    {"t":1.32104, "x":2.97812, "y":1.49062, "heading":1.42028, "vx":-2.52512, "vy":-1.62593, "omega":-0.86409, "ax":2.35868, "ay":1.51834, "alpha":0.79461, "fx":[38.88799,41.69953,38.62396,35.0284], "fy":[24.57676,19.59623,25.19608,29.91894]},
    {"t":1.35774, "x":2.88705, "y":1.43198, "heading":1.38857, "vx":-2.43856, "vy":-1.57022, "omega":-0.83493, "ax":2.36283, "ay":1.52111, "alpha":0.79633, "fx":[38.84545,41.78961,38.77908,35.09662], "fy":[24.82007,19.59082,25.09035,29.96771]},
    {"t":1.39443, "x":2.79915, "y":1.37538, "heading":1.35793, "vx":-2.35186, "vy":-1.5144, "omega":-0.80571, "ax":2.36558, "ay":1.52296, "alpha":0.79794, "fx":[38.77901,41.8524,38.91079,35.14851], "fy":[25.04051,19.58153,24.9752,29.99276]},
    {"t":1.43113, "x":2.71444, "y":1.32083, "heading":1.32836, "vx":-2.26505, "vy":-1.45851, "omega":-0.77643, "ax":2.36753, "ay":1.52429, "alpha":0.79951, "fx":[38.70047,41.89846,39.02752,35.19219], "fy":[25.24469,19.57237,24.85674,30.00289]},
    {"t":1.46782, "x":2.63292, "y":1.26834, "heading":1.29987, "vx":-2.17817, "vy":-1.40258, "omega":-0.74709, "ax":2.36899, "ay":1.52528, "alpha":0.80105, "fx":[38.61586,41.93322,39.13349,35.2315], "fy":[25.43582,19.56512,24.73808,30.00275]},
    {"t":1.50452, "x":2.55458, "y":1.2179, "heading":1.27246, "vx":-2.09124, "vy":-1.34661, "omega":-0.7177, "ax":2.37012, "ay":1.52605, "alpha":0.80258, "fx":[38.52863,41.95979,39.23104,35.2684], "fy":[25.61567,19.56055,24.62099,29.99515]},
    {"t":1.54122, "x":2.47944, "y":1.16951, "heading":1.24612, "vx":-2.00427, "vy":-1.29061, "omega":-0.68825, "ax":2.37102, "ay":1.52667, "alpha":0.80408, "fx":[38.4409,41.98011,39.32159,35.30393], "fy":[25.78528,19.55893,24.50657,29.98196]},
    {"t":1.57791, "x":2.40749, "y":1.12318, "heading":1.22086, "vx":-1.91726, "vy":-1.23459, "omega":-0.65874, "ax":2.37175, "ay":1.52718, "alpha":0.80556, "fx":[38.35408,41.99551,39.40607,35.3386], "fy":[25.94531,19.5603,24.39554,29.96448]},
    {"t":1.61461, "x":2.33873, "y":1.0789, "heading":1.19669, "vx":-1.83023, "vy":-1.17854, "omega":-0.62918, "ax":2.37235, "ay":1.52759, "alpha":0.80701, "fx":[38.26911,42.00692,39.48508,35.37267], "fy":[26.09625,19.56451,24.28838,29.94374]},
    {"t":1.6513, "x":2.27317, "y":1.03668, "heading":1.1736, "vx":-1.74318, "vy":-1.12249, "omega":-0.59957, "ax":2.37286, "ay":1.52794, "alpha":0.80841, "fx":[38.18669,42.01508,39.55909,35.40624], "fy":[26.23844,19.57136,24.18546,29.92052]},
    {"t":1.688, "x":2.2108, "y":0.99652, "heading":1.1516, "vx":-1.6561, "vy":-1.06642, "omega":-0.5699, "ax":2.3733, "ay":1.52824, "alpha":0.80976, "fx":[38.10729,42.02053,39.62842,35.43928], "fy":[26.37216,19.58056,24.087,29.89549]},
    {"t":1.72469, "x":2.15162, "y":0.95842, "heading":1.13069, "vx":-1.56901, "vy":-1.01034, "omega":-0.54019, "ax":2.37367, "ay":1.52849, "alpha":0.81105, "fx":[38.03129,42.02375,39.69332,35.47174], "fy":[26.49766,19.59183,23.99321,29.86918]},
    {"t":1.76139, "x":2.09565, "y":0.92237, "heading":1.11087, "vx":-1.48191, "vy":-0.95425, "omega":-0.51042, "ax":2.374, "ay":1.52871, "alpha":0.81228, "fx":[37.95894,42.0251,39.75402,35.5035], "fy":[26.61516,19.60484,23.9042,29.84209]},
    {"t":1.79808, "x":2.04286, "y":0.88838, "heading":1.09214, "vx":-1.39479, "vy":-0.89815, "omega":-0.48062, "ax":2.37429, "ay":1.52891, "alpha":0.81344, "fx":[37.89043,42.02493,39.81068,35.53446], "fy":[26.72487,19.61928,23.82009,29.81463]},
    {"t":1.83478, "x":1.99328, "y":0.85646, "heading":1.0745, "vx":-1.30767, "vy":-0.84205, "omega":-0.45077, "ax":2.37455, "ay":1.52908, "alpha":0.81451, "fx":[37.82591,42.02352,39.86343,35.56448], "fy":[26.82698,19.63483,23.74093,29.78716]},
    {"t":1.87148, "x":1.94689, "y":0.82659, "heading":1.05796, "vx":-1.22053, "vy":-0.78594, "omega":-0.42088, "ax":2.37478, "ay":1.52922, "alpha":0.81551, "fx":[37.76548,42.02113,39.91242,35.59342], "fy":[26.92168,19.65117,23.66678,29.76002]},
    {"t":1.90817, "x":1.9037, "y":0.79877, "heading":1.04251, "vx":-1.13339, "vy":-0.72982, "omega":-0.39095, "ax":2.37499, "ay":1.52936, "alpha":0.81642, "fx":[37.7092,42.01799,39.95774,35.62117], "fy":[27.00915,19.66802,23.59766,29.73351]},
    {"t":1.94487, "x":1.86371, "y":0.77302, "heading":1.02817, "vx":-1.04624, "vy":-0.6737, "omega":-0.36099, "ax":2.37518, "ay":1.52948, "alpha":0.81725, "fx":[37.65711,42.01431,39.9995,35.64759], "fy":[27.08956,19.68507,23.5336,29.70787]},
    {"t":1.98156, "x":1.82692, "y":0.74933, "heading":1.01492, "vx":-0.95908, "vy":-0.61758, "omega":-0.331, "ax":2.37535, "ay":1.52958, "alpha":0.818, "fx":[37.60924,42.01026,40.03778,35.67258], "fy":[27.16309,19.70207,23.47461,29.68336]},
    {"t":2.01826, "x":1.79332, "y":0.7277, "heading":1.00277, "vx":-0.87191, "vy":-0.56145, "omega":-0.30099, "ax":2.37551, "ay":1.52968, "alpha":0.81865, "fx":[37.56559,42.00603,40.07266,35.69601], "fy":[27.22988,19.71876,23.42068,29.66017]},
    {"t":2.05495, "x":1.76293, "y":0.70813, "heading":0.99173, "vx":-0.78474, "vy":-0.50532, "omega":-0.27095, "ax":2.37566, "ay":1.52977, "alpha":0.81922, "fx":[37.52617,42.00177,40.10422,35.7178], "fy":[27.2901,19.73489,23.37182,29.63851]},
    {"t":2.09165, "x":1.73573, "y":0.69061, "heading":0.98179, "vx":-0.69757, "vy":-0.44918, "omega":-0.24088, "ax":2.3758, "ay":1.52985, "alpha":0.81971, "fx":[37.49095,41.9976,40.13251,35.73784], "fy":[27.34389,19.75025,23.32801,29.61853]},
    {"t":2.12834, "x":1.71173, "y":0.67516, "heading":0.97295, "vx":-0.61038, "vy":-0.39304, "omega":-0.2108, "ax":2.37592, "ay":1.52993, "alpha":0.82011, "fx":[37.45992,41.99366,40.1576,35.75607], "fy":[27.39137,19.76466,23.28925,29.60039]},
    {"t":2.16504, "x":1.69093, "y":0.66177, "heading":0.96521, "vx":-0.5232, "vy":-0.3369, "omega":-0.18071, "ax":2.37604, "ay":1.53, "alpha":0.82043, "fx":[37.43306,41.99005,40.17954,35.7724], "fy":[27.43266,19.77792,23.25551,29.58422]},
    {"t":2.20174, "x":1.67334, "y":0.65043, "heading":0.95858, "vx":-0.43601, "vy":-0.28076, "omega":-0.1506, "ax":2.37615, "ay":1.53007, "alpha":0.82067, "fx":[37.41036,41.98687,40.19837,35.78678], "fy":[27.46788,19.78989,23.22679,29.57012]},
    {"t":2.23843, "x":1.65894, "y":0.64116, "heading":0.95305, "vx":-0.34881, "vy":-0.22461, "omega":-0.12049, "ax":2.37626, "ay":1.53013, "alpha":0.82083, "fx":[37.39179,41.9842,40.21413,35.79916], "fy":[27.49711,19.80044,23.20308,29.5582]},
    {"t":2.27513, "x":1.64774, "y":0.63395, "heading":0.94863, "vx":-0.26162, "vy":-0.16846, "omega":-0.09037, "ax":2.37636, "ay":1.53019, "alpha":0.82091, "fx":[37.37733,41.9821,40.22687,35.8095], "fy":[27.52044,19.80945,23.18435,29.54853]},
    {"t":2.31182, "x":1.63974, "y":0.6288, "heading":0.94532, "vx":-0.17441, "vy":-0.11231, "omega":-0.06024, "ax":2.37645, "ay":1.53025, "alpha":0.82091, "fx":[37.36697,41.98064,40.2366,35.81777], "fy":[27.53794,19.81684,23.1706,29.54117]},
    {"t":2.34852, "x":1.63494, "y":0.62571, "heading":0.94311, "vx":-0.08721, "vy":-0.05616, "omega":-0.03012, "ax":2.37654, "ay":1.5303, "alpha":0.82083, "fx":[37.36069,41.97985,40.24335,35.82393], "fy":[27.54966,19.82255,23.16182,29.53618]},
    {"t":2.38521, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
