{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9484],
  "samples":[
    {"t":0.0, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55988, "ay":-2.29199, "alpha":-1.3843, "fx":[-62.51967,-62.1241,-54.84488,-53.3006], "fy":[-30.65475,-31.48719,-42.92983,-44.80661]},
    {"t":0.03676, "x":5.00716, "y":2.79666, "heading":2.09289, "vx":-0.13087, "vy":-0.08426, "omega":-0.05089, "ax":-3.55998, "ay":-2.29202, "alpha":-1.37635, "fx":[-62.49458,-62.10553,-54.8624,-53.33312], "fy":[-30.69796,-31.51744,-42.9028,-44.76253]},
    {"t":0.07352, "x":4.99994, "y":2.79201, "heading":2.09102, "vx":-0.26174, "vy":-0.16852, "omega":-0.10149, "ax":-3.56009, "ay":-2.29206, "alpha":-1.36771, "fx":[-62.46071,-62.09146,-54.89029,-53.36007], "fy":[-30.75821,-31.53821,-42.86208,-44.72462]},
    {"t":0.11029, "x":4.98791, "y":2.78427, "heading":2.08729, "vx":-0.39262, "vy":-0.25278, "omega":-0.15177, "ax":-3.5602, "ay":-2.2921, "alpha":-1.3583, "fx":[-62.41786,-62.0815,-54.92855,-53.38208], "fy":[-30.83572,-31.55023,-42.80758,-44.69211]},
    {"t":0.14705, "x":4.97107, "y":2.77342, "heading":2.08171, "vx":-0.5235, "vy":-0.33704, "omega":-0.2017, "ax":-3.56032, "ay":-2.29214, "alpha":-1.348, "fx":[-62.36572,-62.07518,-54.97717,-53.39995], "fy":[-30.93079,-31.55433,-42.73915,-44.66397]},
    {"t":0.18381, "x":4.94942, "y":2.75948, "heading":2.07429, "vx":-0.65439, "vy":-0.42131, "omega":-0.25126, "ax":-3.56046, "ay":-2.29218, "alpha":-1.3367, "fx":[-62.30392,-62.07192,-55.03618,-53.41467], "fy":[-31.04387,-31.55158,-42.65659,-44.63898]},
    {"t":0.22057, "x":4.92296, "y":2.74245, "heading":2.06506, "vx":-0.78528, "vy":-0.50557, "omega":-0.3004, "ax":-3.5606, "ay":-2.29222, "alpha":-1.32424, "fx":[-62.23199,-62.07099,-55.10562,-53.42743], "fy":[-31.17548,-31.54323,-42.55962,-44.61563]},
    {"t":0.25734, "x":4.89168, "y":2.72231, "heading":2.05401, "vx":-0.91617, "vy":-0.58984, "omega":-0.34908, "ax":-3.56075, "ay":-2.29227, "alpha":-1.31043, "fx":[-62.14936,-62.07156,-55.18553,-53.43963], "fy":[-31.32627,-31.5308,-42.44792,-44.59211]},
    {"t":0.2941, "x":4.8556, "y":2.69908, "heading":2.04118, "vx":-1.04707, "vy":-0.67411, "omega":-0.39725, "ax":-3.56092, "ay":-2.29232, "alpha":-1.29507, "fx":[-62.05536,-62.07258,-55.27601,-53.45296], "fy":[-31.49698,-31.51613,-42.32107,-44.56626]},
    {"t":0.33086, "x":4.8147, "y":2.67275, "heading":2.02657, "vx":-1.17798, "vy":-0.75838, "omega":-0.44486, "ax":-3.5611, "ay":-2.29238, "alpha":-1.27786, "fx":[-61.94922,-62.07278,-55.37712,-53.46944], "fy":[-31.68847,-31.50147,-42.17859,-44.5355]},
    {"t":0.36762, "x":4.76899, "y":2.64332, "heading":2.01022, "vx":-1.3089, "vy":-0.84265, "omega":-0.49184, "ax":-3.56129, "ay":-2.29244, "alpha":-1.25849, "fx":[-61.83002,-62.07061,-55.48897,-53.49144], "fy":[-31.90166,-31.48957,-42.0199,-44.49673]},
    {"t":0.40439, "x":4.71846, "y":2.61079, "heading":1.99214, "vx":-1.43982, "vy":-0.92693, "omega":-0.53811, "ax":-3.56149, "ay":-2.2925, "alpha":-1.23653, "fx":[-61.69671,-62.06414,-55.61169,-53.52187], "fy":[-32.13759,-31.48385,-41.84427,-44.44617]},
    {"t":0.44115, "x":4.66312, "y":2.57517, "heading":1.97236, "vx":-1.57075, "vy":-1.01121, "omega":-0.58356, "ax":-3.56171, "ay":-2.29256, "alpha":-1.21143, "fx":[-61.54809,-62.05092,-55.74542,-53.56423], "fy":[-32.3974,-31.4886,-41.65083,-44.37915]},
    {"t":0.47791, "x":4.60297, "y":2.53644, "heading":1.9509, "vx":-1.70168, "vy":-1.09549, "omega":-0.6281, "ax":-3.56194, "ay":-2.29262, "alpha":-1.1825, "fx":[-61.38271,-62.02781,-55.89034,-53.62287], "fy":[-32.68233,-31.50933,-41.43848,-44.28986]},
    {"t":0.51467, "x":4.53801, "y":2.49462, "heading":1.92781, "vx":-1.83263, "vy":-1.17977, "omega":-0.67157, "ax":-3.56218, "ay":-2.29268, "alpha":-1.14879, "fx":[-61.19887,-61.99067,-56.0467,-53.70328], "fy":[-32.9938,-31.55322,-41.20581,-44.17077]},
    {"t":0.55143, "x":4.46823, "y":2.4497, "heading":1.90313, "vx":-1.96358, "vy":-1.26405, "omega":-0.7138, "ax":-3.56243, "ay":-2.29272, "alpha":-1.10902, "fx":[-60.99446,-61.93387,-56.21486,-53.81256], "fy":[-33.33344,-31.62988,-40.95092,-44.012]},
    {"t":0.5882, "x":4.39364, "y":2.40168, "heading":1.87688, "vx":-2.09454, "vy":-1.34834, "omega":-0.75457, "ax":-3.56268, "ay":-2.29273, "alpha":-1.06135, "fx":[-60.76685,-61.84953,-56.39532,-53.96015], "fy":[-33.70323,-31.75252,-40.67118,-43.80003]},
    {"t":0.62496, "x":4.31423, "y":2.35057, "heading":1.84914, "vx":-2.22552, "vy":-1.43262, "omega":-0.79359, "ax":-3.5629, "ay":-2.29268, "alpha":-1.00311, "fx":[-60.51252,-61.72617,-56.5889,-54.15912], "fy":[-34.1057,-31.94004,-40.36272,-43.51565]},
    {"t":0.66172, "x":4.23001, "y":2.29635, "heading":1.81997, "vx":-2.3565, "vy":-1.51691, "omega":-0.83047, "ax":-3.56308, "ay":-2.29254, "alpha":-0.93022, "fx":[-60.22661,-61.54621,-56.79696,-54.42824], "fy":[-34.54437,-32.2205,-40.01959,-43.13027]},
    {"t":0.69848, "x":4.14097, "y":2.23904, "heading":1.78944, "vx":-2.48748, "vy":-1.60119, "omega":-0.86466, "ax":-3.56312, "ay":-2.29221, "alpha":-0.83611, "fx":[-59.90188,-61.2811,-57.02186,-54.79592], "fy":[-35.02448,-32.63794,-39.63198,-42.59888]},
    {"t":0.73525, "x":4.04711, "y":2.17862, "heading":1.75765, "vx":-2.61847, "vy":-1.68545, "omega":-0.8954, "ax":-3.56285, "ay":-2.29153, "alpha":-0.70954, "fx":[-59.52683,-60.88096,-57.26798,-55.30779], "fy":[-35.5546,-33.26609,-39.18245,-41.8455]},
    {"t":0.77201, "x":3.94845, "y":2.11511, "heading":1.72474, "vx":-2.74945, "vy":-1.7697, "omega":-0.92149, "ax":-3.56185, "ay":-2.29011, "alpha":-0.52958, "fx":[-59.08145,-60.24956,-57.54412,-56.04252], "fy":[-36.1499,-34.23915,-38.63677,-40.73011]},
    {"t":0.80877, "x":3.84496, "y":2.04851, "heading":1.69086, "vx":-2.88039, "vy":-1.85389, "omega":-0.94095, "ax":-3.55883, "ay":-2.28698, "alpha":-0.25256, "fx":[-58.52705,-59.1744,-57.87016,-57.14848], "fy":[-36.84013,-35.83082,-37.91763,-38.96218]},
    {"t":0.84553, "x":3.73667, "y":1.97881, "heading":1.65627, "vx":-3.01122, "vy":-1.93796, "omega":-0.95024, "ax":-3.54927, "ay":-2.27891, "alpha":0.22967, "fx":[-57.77748,-57.08046,-58.29988,-58.93735], "fy":[-37.69137,-38.69614,-36.80834,-35.82734]},
    {"t":0.8823, "x":3.62357, "y":1.90603, "heading":1.62134, "vx":-3.1417, "vy":-2.02174, "omega":-0.9418, "ax":-3.51004, "ay":-2.24994, "alpha":1.27109, "fx":[-56.59562,-51.77734,-59.03393,-62.12317], "fy":[-38.87925,-44.81872,-34.39937,-29.03171]},
    {"t":0.91906, "x":3.5057, "y":1.83018, "heading":1.58671, "vx":-3.27074, "vy":-2.10445, "omega":-0.89507, "ax":-3.20276, "ay":-1.93507, "alpha":4.97689, "fx":[-54.04087,-27.39594,-60.98347,-67.01606], "fy":[-41.0086,-60.99343,-17.31238,-7.22454]},
    {"t":0.95582, "x":3.3833, "y":1.75151, "heading":1.55381, "vx":-3.38848, "vy":-2.17559, "omega":-0.71211, "ax":0.083, "ay":0.04406, "alpha":-0.15301, "fx":[1.79038,0.93722,0.92325,1.77663], "fy":[1.13073,1.14577,0.30983,0.29518]},
    {"t":0.99258, "x":3.25879, "y":1.67156, "heading":1.52763, "vx":-3.38543, "vy":-2.17397, "omega":-0.71773, "ax":3.1585, "ay":1.88415, "alpha":-5.33491, "fx":[54.78476,24.87696,59.59757,67.28228], "fy":[40.06571,62.15542,17.47368,3.51402]},
    {"t":1.02934, "x":3.13646, "y":1.59291, "heading":1.50124, "vx":-3.26932, "vy":-2.1047, "omega":-0.91385, "ax":3.50318, "ay":2.24627, "alpha":-1.45936, "fx":[57.09302,50.72237,58.43933,62.8268], "fy":[38.16372,46.0207,35.28795,27.41656]},
    {"t":1.06611, "x":3.01864, "y":1.51706, "heading":1.46765, "vx":-3.14053, "vy":-2.02213, "omega":-0.9675, "ax":3.54824, "ay":2.27856, "alpha":-0.32746, "fx":[57.91591,56.61718,58.14607,59.3484], "fy":[37.48383,39.3664,37.02297,35.12714]},
    {"t":1.10287, "x":2.90559, "y":1.44426, "heading":1.43208, "vx":-3.01009, "vy":-1.93836, "omega":-0.97954, "ax":3.55885, "ay":2.2872, "alpha":0.20113, "fx":[58.23343,59.01458,58.14463,57.32912], "fy":[37.30191,36.07985,37.48575,38.69825]},
    {"t":1.13963, "x":2.79734, "y":1.37455, "heading":1.39607, "vx":-2.87926, "vy":-1.85428, "omega":-0.97215, "ax":3.56198, "ay":2.29042, "alpha":0.50509, "fx":[58.32245,60.30281,58.24151,56.05929], "fy":[37.35803,34.12537,37.5743,40.71842]},
    {"t":1.17639, "x":2.69389, "y":1.30793, "heading":1.36033, "vx":-2.74831, "vy":-1.77008, "omega":-0.95358, "ax":3.56284, "ay":2.29183, "alpha":0.70225, "fx":[58.2902,61.10732,58.38062,55.20471], "fy":[37.54153,32.82393,37.50464,41.99819]},
    {"t":1.21316, "x":2.59527, "y":1.2444, "heading":1.32528, "vx":-2.61733, "vy":-1.68582, "omega":-0.92776, "ax":3.5629, "ay":2.29251, "alpha":0.84061, "fx":[58.18758,61.65786,58.53914,54.60225], "fy":[37.79676,31.8926,37.35625,42.86709]},
    {"t":1.24992, "x":2.50146, "y":1.18398, "heading":1.29117, "vx":-2.48635, "vy":-1.60155, "omega":-0.89686, "ax":3.56265, "ay":2.29286, "alpha":0.94332, "fx":[58.04233,62.05779,58.70578,54.16434], "fy":[38.09225,31.19339,37.16585,43.48378]},
    {"t":1.28668, "x":2.41246, "y":1.12665, "heading":1.2582, "vx":-2.35538, "vy":-1.51725, "omega":-0.86218, "ax":3.56227, "ay":2.29303, "alpha":1.02284, "fx":[57.87117,62.36041,58.87422,53.83978], "fy":[38.40865,30.65099,36.95304,43.93424]},
    {"t":1.32344, "x":2.32828, "y":1.07242, "heading":1.2265, "vx":-2.22442, "vy":-1.43296, "omega":-0.82458, "ax":3.56186, "ay":2.29312, "alpha":1.08647, "fx":[57.68496,62.59605,59.04065,53.59655], "fy":[38.73333,30.22056,36.72944,44.26937]},
    {"t":1.36021, "x":2.24891, "y":1.02129, "heading":1.19619, "vx":-2.09348, "vy":-1.34866, "omega":-0.78464, "ax":3.56143, "ay":2.29316, "alpha":1.13874, "fx":[57.49119,62.78334,59.20261,53.41341], "fy":[39.05768,29.87355,36.50244,44.52141]},
    {"t":1.39697, "x":2.17435, "y":0.97326, "heading":1.16734, "vx":-1.96256, "vy":-1.26436, "omega":-0.74278, "ax":3.56102, "ay":2.29316, "alpha":1.18258, "fx":[57.2952,62.93444,59.35844,53.27558], "fy":[39.3757,29.59067,36.27704,44.71195]},
    {"t":1.43373, "x":2.10461, "y":0.92833, "heading":1.14004, "vx":-1.83164, "vy":-1.18005, "omega":-0.6993, "ax":3.56063, "ay":2.29315, "alpha":1.21999, "fx":[57.10097,63.0577,59.50704,53.17241], "fy":[39.6831,29.35828,36.05675,44.85611]},
    {"t":1.47049, "x":2.03968, "y":0.8865, "heading":1.11433, "vx":-1.70075, "vy":-1.09575, "omega":-0.65445, "ax":3.56026, "ay":2.29311, "alpha":1.25234, "fx":[56.9115,63.15911,59.64763,53.0959], "fy":[39.97681,29.16628,35.84414,44.9649]},
    {"t":1.50725, "x":1.97957, "y":0.84777, "heading":1.09027, "vx":-1.56986, "vy":-1.01145, "omega":-0.60841, "ax":3.55992, "ay":2.29307, "alpha":1.28063, "fx":[56.72909,63.24313,59.77967,53.03991], "fy":[40.25467,29.00695,35.64113,45.04659]},
    {"t":1.54402, "x":1.92426, "y":0.81213, "heading":1.0679, "vx":-1.43899, "vy":-0.92715, "omega":-0.56133, "ax":3.55961, "ay":2.29302, "alpha":1.30559, "fx":[56.55552,63.3132,59.90279,52.99963], "fy":[40.51513,28.87416,35.44919,45.10757]},
    {"t":1.58078, "x":1.87376, "y":0.7796, "heading":1.04727, "vx":-1.30813, "vy":-0.84286, "omega":-0.51334, "ax":3.55931, "ay":2.29296, "alpha":1.32775, "fx":[56.39214,63.37202,60.01675,52.97117], "fy":[40.75713,28.76296,35.26946,45.15288]},
    {"t":1.61754, "x":1.82808, "y":0.75016, "heading":1.0284, "vx":-1.17728, "vy":-0.75856, "omega":-0.46453, "ax":3.55905, "ay":2.29291, "alpha":1.34752, "fx":[56.24003,63.42179,60.12139,52.95139], "fy":[40.97998,28.66924,35.10282,45.18655]},
    {"t":1.6543, "x":1.7872, "y":0.72383, "heading":1.01132, "vx":-1.04645, "vy":-0.67427, "omega":-0.41499, "ax":3.5588, "ay":2.29285, "alpha":1.36524, "fx":[56.09999,63.4643,60.2166,52.93769], "fy":[41.18325,28.58955,34.94997,45.21191]},
    {"t":1.69107, "x":1.75114, "y":0.70059, "heading":0.99606, "vx":-0.91562, "vy":-0.58998, "omega":-0.3648, "ax":3.55858, "ay":2.29279, "alpha":1.38115, "fx":[55.97266,63.50108,60.30234,52.9279], "fy":[41.3667,28.52095,34.8115,45.23168]},
    {"t":1.72783, "x":1.71988, "y":0.68045, "heading":0.98265, "vx":-0.78479, "vy":-0.50569, "omega":-0.31402, "ax":3.55838, "ay":2.29273, "alpha":1.39546, "fx":[55.85852,63.53337,60.37859,52.92022], "fy":[41.53023,28.46091,34.68784,45.24814]},
    {"t":1.76459, "x":1.69344, "y":0.66341, "heading":0.97111, "vx":-0.65398, "vy":-0.4214, "omega":-0.26272, "ax":3.55819, "ay":2.29268, "alpha":1.40835, "fx":[55.75791,63.56228,60.44533,52.91311], "fy":[41.67382,28.40726,34.57936,45.26318]},
    {"t":1.80135, "x":1.6718, "y":0.64946, "heading":0.96145, "vx":-0.52317, "vy":-0.33712, "omega":-0.21095, "ax":3.55802, "ay":2.29263, "alpha":1.41995, "fx":[55.67114,63.58869,60.50256,52.9053], "fy":[41.7975,28.35816,34.48638,45.27841]},
    {"t":1.83811, "x":1.65497, "y":0.63862, "heading":0.9537, "vx":-0.39237, "vy":-0.25284, "omega":-0.15875, "ax":3.55787, "ay":2.29259, "alpha":1.43039, "fx":[55.59841,63.61339,60.5503,52.8957], "fy":[41.90133,28.31202,34.40915,45.29516]},
    {"t":1.87488, "x":1.64295, "y":0.63087, "heading":0.94786, "vx":-0.26158, "vy":-0.16856, "omega":-0.10617, "ax":3.55774, "ay":2.29255, "alpha":1.43975, "fx":[55.53993,63.63701,60.58855,52.88342], "fy":[41.98537,28.26751,34.3479,45.31456]},
    {"t":1.91164, "x":1.63574, "y":0.62623, "heading":0.94396, "vx":-0.13079, "vy":-0.08428, "omega":-0.05324, "ax":3.55762, "ay":2.29252, "alpha":1.44813, "fx":[55.49584,63.66008,60.6173,52.86771], "fy":[42.04964,28.22354,34.30281,45.33752]},
    {"t":1.9484, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
