{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.943572521209717, "y":2.3063879013061523, "heading":1.7092587783752324, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0615134239196777, "y":1.1718214750289917, "heading":1.3256294666798232, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.943572521209717 m", "val":4.943572521209717}, "y":{"exp":"2.3063879013061523 m", "val":2.3063879013061523}, "heading":{"exp":"1.7092587783752324 rad", "val":1.7092587783752324}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0615134239196777 m", "val":2.0615134239196777}, "y":{"exp":"1.1718214750289917 m", "val":1.1718214750289917}, "heading":{"exp":"1.3256294666798232 rad", "val":1.3256294666798232}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51132,1.62,2.18587],
  "samples":[
    {"t":0.0, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78923, "ay":-4.23923, "alpha":-0.94471, "fx":[33.69437,23.66383,25.44546,34.19831], "fy":[-67.44041,-71.58167,-70.98541,-67.20574]},
    {"t":0.02435, "x":5.01009, "y":2.79695, "heading":2.09289, "vx":0.04357, "vy":-0.10322, "omega":-0.023, "ax":1.63414, "ay":-4.2994, "alpha":-0.99736, "fx":[31.29105,20.56693,22.85304,32.14959], "fy":[-68.57523,-72.52087,-71.8527,-68.1989]},
    {"t":0.0487, "x":5.01164, "y":2.79316, "heading":2.09233, "vx":0.08335, "vy":-0.2079, "omega":-0.04729, "ax":1.44977, "ay":-4.36269, "alpha":-1.05702, "fx":[28.38489,16.89565,19.81223,29.71143], "fy":[-69.81298,-73.4503,-72.73954,-69.28379]},
    {"t":0.07305, "x":5.0141, "y":2.7868, "heading":2.09118, "vx":0.11865, "vy":-0.31413, "omega":-0.07302, "ax":1.22838, "ay":-4.42739, "alpha":-1.12451, "fx":[24.82197,12.51059,16.21836,26.77589], "fy":[-71.14006,-74.30862,-73.61264,-70.4565]},
    {"t":0.09739, "x":5.01735, "y":2.77784, "heading":2.0894, "vx":0.14856, "vy":-0.42193, "omega":-0.1004, "ax":0.95996, "ay":-4.49004, "alpha":-1.20033, "fx":[20.39172,7.24296,11.9416,23.19794], "fy":[-72.51373,-74.98944,-74.41312,-71.69833]},
    {"t":0.12174, "x":5.02125, "y":2.76624, "heading":2.08695, "vx":0.17194, "vy":-0.53125, "omega":-0.12963, "ax":0.63188, "ay":-4.5441, "alpha":-1.2842, "fx":[14.8094,0.902,6.82608,18.78296], "fy":[-73.8324,-75.31513,-75.04084,-72.96117]},
    {"t":0.14609, "x":5.02562, "y":2.75196, "heading":2.0838, "vx":0.18732, "vy":-0.6419, "omega":-0.1609, "ax":0.22909, "ay":-4.57782, "alpha":-1.3743, "fx":[7.70606,-6.69649,0.6968,13.27411], "fy":[-74.88009,-75.00269,-75.33123,-74.14047]},
    {"t":0.17044, "x":5.03025, "y":2.73497, "heading":2.07988, "vx":0.1929, "vy":-0.75336, "omega":-0.19436, "ax":-0.26411, "ay":-4.57116, "alpha":-1.46644, "fx":[-1.34375,-15.66045,-6.61522,6.3485], "fy":[-75.23224,-73.63388,-75.02573,-75.02727]},
    {"t":0.19479, "x":5.03487, "y":2.71527, "heading":2.07515, "vx":0.18647, "vy":-0.86466, "omega":-0.23007, "ax":-0.85851, "ay":-4.49254, "alpha":-1.55381, "fx":[-12.68202,-25.89306,-15.21303,-2.35215], "fy":[-74.13375,-70.6672,-73.74565,-75.23153]},
    {"t":0.21914, "x":5.03916, "y":2.69289, "heading":2.06955, "vx":0.16557, "vy":-0.97405, "omega":-0.2679, "ax":-1.54842, "ay":-4.29892, "alpha":-1.62792, "fx":[-26.20238,-36.92884,-25.02428,-13.09939], "fy":[-70.46543,-65.56097,-70.99993,-74.09043]},
    {"t":0.24348, "x":5.04273, "y":2.6679, "heading":2.06302, "vx":0.12786, "vy":-1.07872, "omega":-0.30754, "ax":-2.29555, "ay":-3.94703, "alpha":-1.67764, "fx":[-40.80384,-47.86167,-35.65833,-25.78739], "fy":[-63.11733,-58.05137,-66.28345,-70.65371]},
    {"t":0.26783, "x":5.04516, "y":2.64046, "heading":2.05554, "vx":0.07197, "vy":-1.17482, "omega":-0.34838, "ax":-3.02324, "ay":-3.42089, "alpha":-1.68297, "fx":[-54.29765,-57.5563,-46.32795,-39.51485], "fy":[-51.96158,-48.45686,-59.30777,-63.97371]},
    {"t":0.29218, "x":5.04602, "y":2.61084, "heading":2.04705, "vx":-0.00164, "vy":-1.25812, "omega":-0.38936, "ax":-3.64195, "ay":-2.75774, "alpha":-1.62056, "fx":[-64.54902,-65.1263,-55.99742,-52.48298], "fy":[-38.52336,-37.69352,-50.27764,-53.84065]},
    {"t":0.31653, "x":5.0449, "y":2.57939, "heading":2.03757, "vx":-0.09032, "vy":-1.32526, "omega":-0.42882, "ax":-4.09471, "ay":-2.03862, "alpha":-1.49293, "fx":[-70.88856,-70.29897,-63.78091,-62.79418], "fy":[-25.09524,-26.88347,-39.95784,-41.37374]},
    {"t":0.34088, "x":5.04149, "y":2.54652, "heading":2.02713, "vx":-0.19002, "vy":-1.3749, "omega":-0.46517, "ax":-4.37875, "ay":-1.34645, "alpha":-1.33231, "fx":[-74.05282,-73.36371,-69.30718,-69.61288], "fy":[-13.27268,-16.89297,-29.38005,-28.50185]},
    {"t":0.36523, "x":5.03556, "y":2.51264, "heading":2.0158, "vx":-0.29663, "vy":-1.40768, "omega":-0.49761, "ax":-4.5287, "ay":-0.73284, "alpha":-1.1704, "fx":[-75.18077,-74.86117,-72.74743,-73.3533], "fy":[-3.56333,-8.15251,-19.41834,-16.78791]},
    {"t":0.38958, "x":5.027, "y":2.47815, "heading":2.00369, "vx":-0.4069, "vy":-1.42553, "omega":-0.52611, "ax":-4.58809, "ay":-0.21461, "alpha":-1.0229, "fx":[-75.17785,-75.31948,-74.56786,-74.96102], "fy":[4.17935,-0.7422,-10.56706,-6.90364]},
    {"t":0.41392, "x":5.01573, "y":2.44338, "heading":1.99088, "vx":-0.51861, "vy":-1.43075, "omega":-0.55101, "ax":-4.59259, "ay":0.21298, "alpha":-0.89405, "fx":[-74.60881,-75.14357,-75.27208,-75.29571], "fy":[10.3159,5.44802,-2.97358,1.13673]},
    {"t":0.43827, "x":5.00174, "y":2.40861, "heading":1.97746, "vx":-0.63043, "vy":-1.42557, "omega":-0.57278, "ax":-4.56642, "ay":0.56318, "alpha":-0.78321, "fx":[-73.78876,-74.60769,-75.26951,-74.94285], "fy":[15.20715,10.59733,3.42491,7.59847]},
    {"t":0.46262, "x":4.98504, "y":2.37406, "heading":1.96352, "vx":-0.74162, "vy":-1.41185, "omega":-0.59185, "ax":-4.52452, "ay":0.85053, "alpha":-0.68826, "fx":[-72.88367,-73.88507,-74.84899,-74.25162], "fy":[19.14862,14.88958,8.78107,12.79886]},
    {"t":0.48697, "x":4.96564, "y":2.33994, "heading":1.94911, "vx":-0.85179, "vy":-1.39115, "omega":-0.60861, "ax":-4.47565, "ay":1.08785, "alpha":-0.60685, "fx":[-71.97733,-73.08055,-74.1989,-73.41669], "fy":[22.36557,18.48706,13.26642,17.01816]},
    {"t":0.51132, "x":4.94357, "y":2.30639, "heading":1.93429, "vx":-0.96076, "vy":-1.36466, "omega":-0.62339, "ax":-4.45118, "ay":1.19054, "alpha":-0.56803, "fx":[-71.55963,-72.67432,-73.83549,-73.00386], "fy":[23.72692,20.0872,15.24723,18.79057]},
    {"t":0.53836, "x":4.91597, "y":2.26992, "heading":1.91743, "vx":-1.08112, "vy":-1.33246, "omega":-0.63875, "ax":-4.45129, "ay":1.18881, "alpha":-0.56547, "fx":[-71.57085,-72.65769,-73.82835,-73.02375], "fy":[23.6731,20.12563,15.2528,18.68738]},
    {"t":0.5654, "x":4.8851, "y":2.23432, "heading":1.90016, "vx":-1.20149, "vy":-1.30032, "omega":-0.65404, "ax":-4.45142, "ay":1.18691, "alpha":-0.5627, "fx":[-71.58332,-72.64098,-73.82058,-73.04378], "fy":[23.61354,20.16221,15.25871,18.5807]},
    {"t":0.59244, "x":4.85099, "y":2.1996, "heading":1.88247, "vx":-1.32186, "vy":-1.26822, "omega":-0.66925, "ax":-4.45155, "ay":1.18483, "alpha":-0.55971, "fx":[-71.59714,-72.62427,-73.81212,-73.06388], "fy":[23.54753,20.19637,15.26482,18.47031]},
    {"t":0.61948, "x":4.81361, "y":2.16574, "heading":1.86437, "vx":-1.44224, "vy":-1.23618, "omega":-0.68439, "ax":-4.4517, "ay":1.18253, "alpha":-0.55645, "fx":[-71.61247,-72.60765,-73.80292,-73.08401], "fy":[23.47424,20.22745,15.27092,18.35596]},
    {"t":0.64652, "x":4.77299, "y":2.13274, "heading":1.84587, "vx":-1.56262, "vy":-1.20421, "omega":-0.69944, "ax":-4.45186, "ay":1.17998, "alpha":-0.55288, "fx":[-71.62947,-72.59123,-73.79292,-73.10409], "fy":[23.39269,20.25463,15.27674,18.23733]},
    {"t":0.67356, "x":4.7291, "y":2.10061, "heading":1.82695, "vx":-1.683, "vy":-1.1723, "omega":-0.71439, "ax":-4.45204, "ay":1.17712, "alpha":-0.54896, "fx":[-71.64833,-72.57513,-73.78204,-73.12405], "fy":[23.30171,20.27694,15.28193,18.11399]},
    {"t":0.70061, "x":4.68197, "y":2.06934, "heading":1.80764, "vx":-1.80339, "vy":-1.14047, "omega":-0.72923, "ax":-4.45224, "ay":1.1739, "alpha":-0.54462, "fx":[-71.66929,-72.55951,-73.77018,-73.1438], "fy":[23.19983,20.29315,15.28604,17.98541]},
    {"t":0.72765, "x":4.63157, "y":2.03893, "heading":1.78792, "vx":-1.92378, "vy":-1.10872, "omega":-0.74396, "ax":-4.45247, "ay":1.17026, "alpha":-0.53978, "fx":[-71.69262,-72.54457,-73.75725,-73.16323], "fy":[23.08527,20.30173,15.28844,17.8509]},
    {"t":0.75469, "x":4.57792, "y":2.00938, "heading":1.7678, "vx":-2.04418, "vy":-1.07708, "omega":-0.75855, "ax":-4.45273, "ay":1.16611, "alpha":-0.53435, "fx":[-71.71865,-72.53054,-73.7431,-73.18222], "fy":[22.95578,20.30075,15.28833,17.70954]},
    {"t":0.78173, "x":4.52102, "y":1.98068, "heading":1.74729, "vx":-2.16459, "vy":-1.04555, "omega":-0.773, "ax":-4.45302, "ay":1.16131, "alpha":-0.52819, "fx":[-71.74781,-72.51775,-73.72758,-73.20061], "fy":[22.80846,20.28769,15.28462,17.56012]},
    {"t":0.80877, "x":4.46086, "y":1.95283, "heading":1.72639, "vx":-2.285, "vy":-1.01414, "omega":-0.78729, "ax":-4.45336, "ay":1.15573, "alpha":-0.52114, "fx":[-71.78061,-72.50657,-73.71049,-73.2182], "fy":[22.63953,20.25926,15.27583,17.40099]},
    {"t":0.83581, "x":4.39744, "y":1.92583, "heading":1.7051, "vx":-2.40542, "vy":-0.98289, "omega":-0.80138, "ax":-4.45375, "ay":1.14914, "alpha":-0.51297, "fx":[-71.81775,-72.49754,-73.69154,-73.23475], "fy":[22.44393,20.21101,15.25992,17.22987]},
    {"t":0.86285, "x":4.33077, "y":1.89967, "heading":1.68343, "vx":-2.52586, "vy":-0.95182, "omega":-0.81525, "ax":-4.45422, "ay":1.14125, "alpha":-0.50338, "fx":[-71.86012,-72.49133,-73.67037,-73.24991], "fy":[22.21473,20.1368,15.23397,17.04354]},
    {"t":0.88989, "x":4.26084, "y":1.87435, "heading":1.66138, "vx":-2.6463, "vy":-0.92096, "omega":-0.82886, "ax":-4.45476, "ay":1.13165, "alpha":-0.49192, "fx":[-71.90894,-72.48888,-73.64648,-73.26323], "fy":[21.94209,20.02793,15.19379,16.83734]},
    {"t":0.91693, "x":4.18765, "y":1.84986, "heading":1.63897, "vx":-2.76677, "vy":-0.89036, "omega":-0.84216, "ax":-4.45542, "ay":1.11971, "alpha":-0.47797, "fx":[-71.96587,-72.4915,-73.61911,-73.27403], "fy":[21.61167,19.87153,15.13304,16.6043]},
    {"t":0.94397, "x":4.11121, "y":1.82619, "heading":1.61619, "vx":-2.88724, "vy":-0.86008, "omega":-0.85509, "ax":-4.45622, "ay":1.10448, "alpha":-0.46056, "fx":[-72.03333,-72.50108,-73.58713,-73.28132], "fy":[21.20149,19.64782,15.04181,16.33351]},
    {"t":0.97102, "x":4.0315, "y":1.80334, "heading":1.59307, "vx":-3.00775, "vy":-0.83021, "omega":-0.86754, "ax":-4.45721, "ay":1.0844, "alpha":-0.43816, "fx":[-72.11481,-72.52041,-73.54869,-73.28347], "fy":[20.6762,19.32468,14.90373,16.00711]},
    {"t":0.99806, "x":3.94854, "y":1.78129, "heading":1.56961, "vx":-3.12827, "vy":-0.80089, "omega":-0.87939, "ax":-4.45843, "ay":1.05677, "alpha":-0.40818, "fx":[-72.21562,-72.55373,-73.5005,-73.2776], "fy":[19.97492,18.84615,14.68985,15.59376]},
    {"t":1.0251, "x":3.86232, "y":1.76001, "heading":1.54583, "vx":-3.24883, "vy":-0.77231, "omega":-0.89043, "ax":-4.45993, "ay":1.01642, "alpha":-0.36574, "fx":[-72.34381,-72.60761,-73.43614,-73.25804], "fy":[18.98307,18.10537,14.34399,15.03351]},
    {"t":1.05214, "x":3.77284, "y":1.7395, "heading":1.52176, "vx":-3.36943, "vy":-0.74483, "omega":-0.90032, "ax":-4.4616, "ay":0.95216, "alpha":-0.30063, "fx":[-72.51074,-72.69137,-73.34072,-73.21167], "fy":[17.45643,16.86955,13.7419,14.19643]},
    {"t":1.07918, "x":3.68009, "y":1.71971, "heading":1.49741, "vx":-3.49008, "vy":-0.71908, "omega":-0.90845, "ax":-4.46228, "ay":0.83457, "alpha":-0.18663, "fx":[-72.72168,-72.80834,-73.16992,-73.09931], "fy":[14.7664,14.51832,12.54726,12.74228]},
    {"t":1.10622, "x":3.58409, "y":1.70057, "heading":1.47284, "vx":-3.61074, "vy":-0.69651, "omega":-0.91349, "ax":-4.45134, "ay":0.55422, "alpha":0.07111, "fx":[-72.83058,-72.80564,-72.71054,-72.73666], "fy":[8.67185,8.68525,9.45304,9.43172]},
    {"t":1.13326, "x":3.48482, "y":1.68194, "heading":1.44814, "vx":-3.73111, "vy":-0.68153, "omega":-0.91157, "ax":-4.12816, "ay":-0.8124, "alpha":1.29086, "fx":[-67.66644,-65.24381,-67.75492,-69.28536], "fy":[-17.1011,-21.7357,-8.60799,-5.6802]},
    {"t":1.1603, "x":3.38242, "y":1.66321, "heading":1.42349, "vx":-3.84274, "vy":-0.70349, "omega":-0.87666, "ax":3.39909, "ay":-2.58834, "alpha":1.63638, "fx":[47.79592,54.82626,62.18415,57.46819], "fy":[-51.42951,-45.27046,-33.60239,-38.95503]},
    {"t":1.18734, "x":3.27975, "y":1.64324, "heading":1.39979, "vx":-3.75083, "vy":-0.77349, "omega":-0.83241, "ax":4.10252, "ay":-1.81371, "alpha":0.951, "fx":[64.22973,65.93271,69.5107,68.60015], "fy":[-35.55676,-32.87668,-24.25281,-25.91646]},
    {"t":1.21438, "x":3.17982, "y":1.62166, "heading":1.37728, "vx":-3.63989, "vy":-0.82253, "omega":-0.8067, "ax":4.24417, "ay":-1.60112, "alpha":0.79906, "fx":[67.40968,68.33794,71.11165,70.6773], "fy":[-31.07609,-29.33676,-21.69929,-22.5889]},
    {"t":1.24143, "x":3.08295, "y":1.59884, "heading":1.35546, "vx":-3.52513, "vy":-0.86583, "omega":-0.78509, "ax":4.30362, "ay":-1.50276, "alpha":0.73732, "fx":[68.71993,69.34942,71.80222,71.55261], "fy":[-29.00507,-27.7247,-20.51763,-21.02167]},
    {"t":1.26847, "x":2.9892, "y":1.57487, "heading":1.33423, "vx":-3.40875, "vy":-0.90646, "omega":-0.76515, "ax":4.33624, "ay":-1.44598, "alpha":0.705, "fx":[69.43668,69.89703,72.18292,72.04015], "fy":[-27.79955,-26.82351,-19.84782,-20.08503]},
    {"t":1.29551, "x":2.89861, "y":1.54983, "heading":1.31354, "vx":-3.29149, "vy":-0.94556, "omega":-0.74609, "ax":4.35683, "ay":-1.40894, "alpha":0.68552, "fx":[69.89235,70.23575,72.4213,72.35396], "fy":[-26.9994,-26.25971,-19.42619,-19.44878]},
    {"t":1.32255, "x":2.81119, "y":1.52375, "heading":1.29337, "vx":-3.17368, "vy":-0.98366, "omega":-0.72755, "ax":4.37101, "ay":-1.38284, "alpha":0.67268, "fx":[70.21058,70.46315,72.58255,72.57472], "fy":[-26.421,-25.88145,-19.14416,-18.98059]},
    {"t":1.34959, "x":2.72697, "y":1.49664, "heading":1.27369, "vx":-3.05549, "vy":-1.02106, "omega":-0.70936, "ax":4.38138, "ay":-1.36343, "alpha":0.66367, "fx":[70.44765,70.62446,72.69731,72.73967], "fy":[-25.97703,-25.61555,-18.94854,-18.61679]},
    {"t":1.37663, "x":2.64595, "y":1.46854, "heading":1.25451, "vx":-2.93701, "vy":-1.05792, "omega":-0.69142, "ax":4.3893, "ay":-1.34842, "alpha":0.65704, "fx":[70.63279,70.74347,72.7819,72.86838], "fy":[-25.62074,-25.42244,-18.81009,-18.32285]},
    {"t":1.40367, "x":2.56814, "y":1.43944, "heading":1.23582, "vx":-2.81832, "vy":-1.09439, "omega":-0.67365, "ax":4.39554, "ay":-1.33645, "alpha":0.65198, "fx":[70.78267,70.83389,72.84581,72.97213], "fy":[-25.3249,-25.27889,-18.71137,-18.07833]},
    {"t":1.43071, "x":2.49353, "y":1.40935, "heading":1.2176, "vx":-2.69946, "vy":-1.13053, "omega":-0.65602, "ax":4.40058, "ay":-1.32668, "alpha":0.64802, "fx":[70.90747,70.90416,72.89496,73.0579], "fy":[-25.07261,-25.17037,-18.64129,-17.87036]},
    {"t":1.45775, "x":2.42215, "y":1.3783, "heading":1.19986, "vx":-2.58046, "vy":-1.1664, "omega":-0.6385, "ax":4.40475, "ay":-1.31855, "alpha":0.64485, "fx":[71.01375,70.95975,72.93322,73.13022], "fy":[-24.85282,-25.08736,-18.59245,-17.69037]},
    {"t":1.48479, "x":2.35398, "y":1.34628, "heading":1.1826, "vx":-2.46135, "vy":-1.20205, "omega":-0.62106, "ax":4.40825, "ay":-1.31167, "alpha":0.64226, "fx":[71.10594,71.00437,72.96324,73.1922], "fy":[-24.65804,-25.02332,-18.55969,-17.53245]},
    {"t":1.51184, "x":2.28903, "y":1.31329, "heading":1.1658, "vx":-2.34215, "vy":-1.23752, "omega":-0.60369, "ax":4.41123, "ay":-1.30578, "alpha":0.64011, "fx":[71.18712,71.04062,72.98688,73.24602], "fy":[-24.483,-24.97367,-18.53933,-17.39235]},
    {"t":1.53888, "x":2.22731, "y":1.27935, "heading":1.14948, "vx":-2.22286, "vy":-1.27283, "omega":-0.58638, "ax":4.4138, "ay":-1.30068, "alpha":0.63831, "fx":[71.25951,71.07038,73.00553,73.29326], "fy":[-24.3239,-24.93508,-18.52864,-17.26695]},
    {"t":1.56592, "x":2.16882, "y":1.24446, "heading":1.13362, "vx":-2.10351, "vy":-1.30801, "omega":-0.56912, "ax":4.41604, "ay":-1.29621, "alpha":0.63678, "fx":[71.32474,71.09502,73.02019,73.33511], "fy":[-24.17794,-24.90509,-18.52556,-17.15388]},
    {"t":1.59296, "x":2.11355, "y":1.20861, "heading":1.11823, "vx":-1.9841, "vy":-1.34306, "omega":-0.5519, "ax":4.418, "ay":-1.29227, "alpha":0.63547, "fx":[71.38402,71.11559,73.03164,73.37246], "fy":[-24.043,-24.88183,-18.52851,-17.05132]},
    {"t":1.62, "x":2.06151, "y":1.17182, "heading":1.10331, "vx":-1.86463, "vy":-1.378, "omega":-0.53472, "ax":4.45968, "ay":-1.13204, "alpha":0.66137, "fx":[72.20387,71.84888,73.60376,73.97256], "fy":[-21.35561,-22.59388,-15.99472,-14.08272]},
    {"t":1.64358, "x":2.01879, "y":1.13902, "heading":1.0907, "vx":-1.75948, "vy":-1.40469, "omega":-0.51912, "ax":4.53064, "ay":-0.79365, "alpha":0.71965, "fx":[73.63169,73.19129,74.56284,74.88355], "fy":[-15.69197,-17.7361,-10.62295,-7.84755]},
    {"t":1.66716, "x":1.97856, "y":1.10568, "heading":1.07846, "vx":-1.65266, "vy":-1.4234, "omega":-0.50216, "ax":4.57823, "ay":-0.42724, "alpha":0.77764, "fx":[74.68401,74.26879,75.1503,75.27829], "fy":[-9.41673,-12.43151,-4.91459,-1.17514]},
    {"t":1.69073, "x":1.94087, "y":1.072, "heading":1.06662, "vx":-1.54471, "vy":-1.43348, "omega":-0.48382, "ax":4.5965, "ay":-0.03713, "alpha":0.83373, "fx":[75.22235,74.99575,75.29962,75.05861], "fy":[-2.58341,-6.70913,1.05553,5.80883]},
    {"t":1.71431, "x":1.90573, "y":1.03819, "heading":1.05521, "vx":-1.43634, "vy":-1.43435, "omega":-0.46416, "ax":4.58038, "ay":0.36992, "alpha":0.88629, "fx":[75.11336,75.28693,74.96072,74.16089], "fy":[4.69444,-0.6288,7.18789,12.93636]},
    {"t":1.73789, "x":1.87313, "y":1.00447, "heading":1.04427, "vx":-1.32834, "vy":-1.42563, "omega":-0.44327, "ax":4.52653, "ay":0.78505, "alpha":0.93386, "fx":[74.25321,75.06792,74.10811,72.57156], "fy":[12.24135,5.71655,13.36466,20.01368]},
    {"t":1.76147, "x":1.84307, "y":0.97108, "heading":1.03382, "vx":-1.22162, "vy":-1.40712, "omega":-0.42125, "ax":4.43416, "ay":1.19804, "alpha":0.97523, "fx":[72.59329,74.2869,72.74627,70.33356], "fy":[19.83322,12.20384,19.45994,26.84589]},
    {"t":1.78504, "x":1.8155, "y":0.93823, "heading":1.02388, "vx":-1.11707, "vy":-1.37887, "omega":-0.39825, "ax":4.3053, "ay":1.59851, "alpha":1.00947, "fx":[70.15743,72.92513,70.9104,67.54064], "fy":[27.22626,18.68916,25.35215,33.26293]},
    {"t":1.80862, "x":1.79036, "y":0.90617, "heading":1.0145, "vx":-1.01556, "vy":-1.34118, "omega":-0.37445, "ax":4.14465, "ay":1.97717, "alpha":1.03593, "fx":[67.04253,71.00286,68.66226,64.32105], "fy":[34.19426,25.02241,30.93585,39.13919]},
    {"t":1.8322, "x":1.76757, "y":0.87509, "heading":1.00567, "vx":-0.91784, "vy":-1.29457, "omega":-0.35003, "ax":3.95884, "ay":2.32685, "alpha":1.05423, "fx":[63.40096,68.57835,66.08198,60.81655], "fy":[40.56167,31.06413,36.13031,44.40203]},
    {"t":1.85578, "x":1.74703, "y":0.84522, "heading":0.99741, "vx":-0.8245, "vy":-1.23971, "omega":-0.32517, "ax":3.75537, "ay":2.64304, "alpha":1.06442, "fx":[59.41148,65.73999,63.25826,57.16302], "fy":[46.22205,36.70031,40.88351,49.02899]},
    {"t":1.87936, "x":1.72863, "y":0.81672, "heading":0.98975, "vx":-0.73595, "vy":-1.17739, "omega":-0.30008, "ax":3.54169, "ay":2.92388, "alpha":1.06699, "fx":[55.24969,62.59376,60.27894,53.47717], "fy":[51.13851,41.85179,45.17152,53.03762]},
    {"t":1.90293, "x":1.71226, "y":0.78978, "heading":0.98267, "vx":-0.65245, "vy":-1.10845, "omega":-0.27492, "ax":3.3244, "ay":3.1697, "alpha":1.06288, "fx":[51.0665,59.24967,57.2239,49.85019], "fy":[55.33063,46.47666,48.99452,56.47241]},
    {"t":1.92651, "x":1.69781, "y":0.76452, "heading":0.97619, "vx":-0.57407, "vy":-1.03372, "omega":-0.24986, "ax":3.10886, "ay":3.38244, "alpha":1.05327, "fx":[46.97775,55.8102,54.1607,46.34731], "fy":[58.85574,50.56664,52.37098,59.39255]},
    {"t":1.95009, "x":1.68513, "y":0.74109, "heading":0.9703, "vx":-0.50077, "vy":-0.95396, "omega":-0.22502, "ax":2.89911, "ay":3.56501, "alpha":1.03946, "fx":[43.06322,52.36281,51.14286,43.01079], "fy":[61.7908,54.13988,55.33161,61.86244]},
    {"t":1.97367, "x":1.67413, "y":0.71959, "heading":0.96499, "vx":-0.43241, "vy":-0.86991, "omega":-0.20052, "ax":2.69791, "ay":3.72078, "alpha":1.02267, "fx":[39.37132,48.97651,48.21019,39.86445], "fy":[64.21866,57.2324,57.91398,63.94533]},
    {"t":1.99724, "x":1.66469, "y":0.70011, "heading":0.96026, "vx":-0.3688, "vy":-0.78218, "omega":-0.1764, "ax":2.50697, "ay":3.85316, "alpha":1.00396, "fx":[35.9261,45.70175,45.39029,36.91841], "fy":[66.21916,59.89033,60.15833,65.69962]},
    {"t":2.02082, "x":1.65669, "y":0.68274, "heading":0.95611, "vx":-0.30969, "vy":-0.69133, "omega":-0.15273, "ax":2.32719, "ay":3.96544, "alpha":0.9842, "fx":[32.73423,42.57242,42.70062,34.17316], "fy":[67.8644,62.16367,62.1046,67.17713]},
    {"t":2.0444, "x":1.65003, "y":0.66754, "heading":0.9525, "vx":-0.25482, "vy":-0.59784, "omega":-0.12953, "ax":2.15886, "ay":4.0606, "alpha":0.96403, "fx":[29.79086,39.60877,40.15064,31.62289], "fy":[69.21681,64.10204,63.79052,68.42263]},
    {"t":2.06798, "x":1.64463, "y":0.65458, "heading":0.94945, "vx":-0.20392, "vy":-0.5021, "omega":-0.1068, "ax":2.00186, "ay":4.14124, "alpha":0.94394, "fx":[27.08417,36.82054,37.74384,29.25795], "fy":[70.32906,65.75195,65.25062,69.47416]},
    {"t":2.09156, "x":1.64037, "y":0.64389, "heading":0.94693, "vx":-0.15672, "vy":-0.40445, "omega":-0.08454, "ax":1.85579, "ay":4.20966, "alpha":0.92425, "fx":[24.59851,34.2098,35.47937,27.06657], "fy":[71.2448,67.15541,66.51576,70.36365]},
    {"t":2.11513, "x":1.6372, "y":0.63552, "heading":0.94494, "vx":-0.11297, "vy":-0.3052, "omega":-0.06275, "ax":1.72007, "ay":4.26778, "alpha":0.90518, "fx":[22.3166,31.77333,33.35342,25.03613], "fy":[71.9998,68.34945,67.61306,71.1177]},
    {"t":2.13871, "x":1.63501, "y":0.62951, "heading":0.94346, "vx":-0.07241, "vy":-0.20458, "omega":-0.04141, "ax":1.59406, "ay":4.31723, "alpha":0.88686, "fx":[20.22088,29.50442,31.36025,23.15385], "fy":[72.62323,69.36609,68.56609,71.75839]},
    {"t":2.16229, "x":1.63375, "y":0.62589, "heading":0.94248, "vx":-0.03483, "vy":-0.10278, "omega":-0.0205, "ax":1.47707, "ay":4.35939, "alpha":0.86937, "fx":[18.29435,27.39428,29.49298,21.40734], "fy":[73.13874,70.23272,69.39518,72.30401]},
    {"t":2.18587, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
