{
 "name":"EtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.943572521209717, "y":2.3063879013061523, "heading":1.7092587783752324, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0615134239196777, "y":1.1718214750289917, "heading":1.3256294666798232, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.943572521209717 m", "val":4.943572521209717}, "y":{"exp":"2.3063879013061523 m", "val":2.3063879013061523}, "heading":{"exp":"1.7092587783752324 rad", "val":1.7092587783752324}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0615134239196777 m", "val":2.0615134239196777}, "y":{"exp":"1.1718214750289917 m", "val":1.1718214750289917}, "heading":{"exp":"1.3256294666798232 rad", "val":1.3256294666798232}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49254,1.56125,2.10649],
  "samples":[
    {"t":0.0, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91497, "ay":-4.56904, "alpha":-1.07135, "fx":[36.35347,24.93627,27.02111,36.91387], "fy":[-72.59538,-77.26795,-76.58338,-72.33393]},
    {"t":0.02463, "x":5.01014, "y":2.79682, "heading":2.09289, "vx":0.04716, "vy":-0.11252, "omega":-0.02638, "ax":1.73842, "ay":-4.63671, "alpha":-1.1329, "fx":[33.61732,21.38529,24.07597,34.60063], "fy":[-73.88714,-78.31246,-77.54938,-73.45664]},
    {"t":0.04925, "x":5.01183, "y":2.79264, "heading":2.09224, "vx":0.08997, "vy":-0.22671, "omega":-0.05428, "ax":1.52665, "ay":-4.70788, "alpha":-1.20298, "fx":[30.27311,17.14153,20.59485,31.82188], "fy":[-75.30168,-79.33518,-78.53402,-74.68879]},
    {"t":0.07388, "x":5.01451, "y":2.78563, "heading":2.0909, "vx":0.12757, "vy":-0.34265, "omega":-0.08391, "ax":1.26986, "ay":-4.78024, "alpha":-1.28254, "fx":[26.12256,12.02949,16.44641,28.44071], "fy":[-76.81988,-80.25332,-79.49326,-76.02492]},
    {"t":0.09851, "x":5.01804, "y":2.77574, "heading":2.08883, "vx":0.15884, "vy":-0.46038, "omega":-0.1155, "ax":0.95522, "ay":-4.84903, "alpha":-1.37202, "fx":[20.89004,5.83723,11.46685,24.27027], "fy":[-78.38086,-80.92142,-80.34802,-77.43906]},
    {"t":0.12314, "x":5.02224, "y":2.76293, "heading":2.08599, "vx":0.18237, "vy":-0.5798, "omega":-0.14928, "ax":0.56651, "ay":-4.90509, "alpha":-1.47061, "fx":[14.1987,-1.66931,5.45988,19.05629], "fy":[-79.83672,-81.09414,-80.96171,-78.86311]},
    {"t":0.14776, "x":5.0269, "y":2.74717, "heading":2.08231, "vx":0.19632, "vy":-0.70059, "omega":-0.1855, "ax":0.08465, "ay":-4.93177, "alpha":-1.57516, "fx":[5.56249,-10.69718,-1.79024,12.46041], "fy":[-80.86612,-80.38066,-81.10741,-80.14582]},
    {"t":0.17239, "x":5.03176, "y":2.72842, "heading":2.07775, "vx":0.1984, "vy":-0.82205, "omega":-0.22429, "ax":-0.50886, "ay":-4.90046, "alpha":-1.67925, "fx":[-5.54846,-21.3127,-10.47571,4.06108], "fy":[-80.83046,-78.21534,-80.4279,-80.97884]},
    {"t":0.19702, "x":5.03649, "y":2.70669, "heading":2.07222, "vx":0.18587, "vy":-0.94273, "omega":-0.26565, "ax":-1.22233, "ay":-4.76692, "alpha":-1.77354, "fx":[-19.43497,-33.24837,-20.6672,-6.58027], "fy":[-78.61632,-73.91335,-78.409,-80.78169]},
    {"t":0.22164, "x":5.0407, "y":2.68203, "heading":2.06568, "vx":0.15577, "vy":-1.06013, "omega":-0.30933, "ax":-2.03521, "ay":-4.47534, "alpha":-1.84712, "fx":[-35.54413,-45.70767,-32.14742,-19.68817], "fy":[-72.73076,-66.91174,-74.42215,-78.58853]},
    {"t":0.24627, "x":5.04392, "y":2.65456, "heading":2.05806, "vx":0.10565, "vy":-1.17034, "omega":-0.35482, "ax":-2.87873, "ay":-3.98238, "alpha":-1.88223, "fx":[-51.82365,-57.40521,-44.23354,-34.78477], "fy":[-62.16971,-57.18637,-67.92137,-73.13955]},
    {"t":0.2709, "x":5.04565, "y":2.62453, "heading":2.04932, "vx":0.03475, "vy":-1.26842, "omega":-0.40117, "ax":-3.64465, "ay":-3.29815, "alpha":-1.84724, "fx":[-65.3211,-67.03957,-55.7788,-50.19288], "fy":[-47.8048,-45.52306,-58.80262,-63.5432]},
    {"t":0.29553, "x":5.0454, "y":2.59229, "heading":2.03944, "vx":-0.055, "vy":-1.34964, "omega":-0.44666, "ax":-4.23797, "ay":-2.50167, "alpha":-1.72459, "fx":[-74.25082,-73.91652,-65.54344,-63.42019], "fy":[-32.30278,-33.24866,-47.68364,-50.35512]},
    {"t":0.32015, "x":5.04276, "y":2.5583, "heading":2.02844, "vx":-0.15937, "vy":-1.41125, "omega":-0.48913, "ax":-4.62686, "ay":-1.70041, "alpha":-1.54318, "fx":[-78.94937,-78.14141,-72.75999,-72.71036], "fy":[-18.15531,-21.59591,-35.74456,-35.6983]},
    {"t":0.34478, "x":5.03743, "y":2.52303, "heading":2.0164, "vx":-0.27332, "vy":-1.45313, "omega":-0.52714, "ax":-4.84029, "ay":-0.97506, "alpha":-1.34887, "fx":[-80.7907,-80.30373,-77.39295,-78.03096], "fy":[-6.44323,-11.28747,-24.18516,-21.84578]},
    {"t":0.36941, "x":5.02923, "y":2.48694, "heading":2.00342, "vx":-0.39252, "vy":-1.47714, "omega":-0.56036, "ax":-4.93133, "ay":-0.35959, "alpha":-1.16896, "fx":[-81.03111,-81.07514,-79.92339,-80.44164], "fy":[2.83677,-2.54148,-13.78814,-10.02165]},
    {"t":0.39403, "x":5.01807, "y":2.45046, "heading":1.98962, "vx":-0.51397, "vy":-1.486, "omega":-0.58914, "ax":-4.94776, "ay":0.14591, "alpha":-1.01192, "fx":[-80.47775,-80.99718,-80.97878,-81.09233], "fy":[10.10321,4.72743,-4.8537,-0.43574]},
    {"t":0.41866, "x":5.00391, "y":2.4139, "heading":1.97511, "vx":-0.63582, "vy":-1.4824, "omega":-0.61407, "ax":-4.92286, "ay":0.5563, "alpha":-0.87774, "fx":[-79.57668,-80.44083,-81.09986,-80.80038], "fy":[15.81798,10.72688,2.64144,7.19146]},
    {"t":0.44329, "x":4.98676, "y":2.37757, "heading":1.95998, "vx":-0.75705, "vy":-1.4687, "omega":-0.63568, "ax":-4.87705, "ay":0.88962, "alpha":-0.76373, "fx":[-78.5571,-79.63887,-80.67365,-80.052], "fy":[20.36455,15.68405,8.8693,13.25651]},
    {"t":0.46792, "x":4.96664, "y":2.34167, "heading":1.94433, "vx":-0.87716, "vy":-1.4468, "omega":-0.65449, "ax":-4.82205, "ay":1.16214, "alpha":-0.66678, "fx":[-77.53135,-78.73005,-79.95116,-79.11276], "fy":[24.03285,19.80254,14.04054,18.11931]},
    {"t":0.49254, "x":4.94357, "y":2.30639, "heading":1.92821, "vx":-0.99591, "vy":-1.41817, "omega":-0.67091, "ax":-4.79423, "ay":1.27953, "alpha":-0.61954, "fx":[-77.06041,-78.26721,-79.53586,-78.64253], "fy":[25.56709,21.62764,16.32563,20.15104]},
    {"t":0.51995, "x":4.91448, "y":2.26801, "heading":1.90983, "vx":-1.12729, "vy":-1.38311, "omega":-0.68789, "ax":-4.7942, "ay":1.27828, "alpha":-0.61396, "fx":[-77.07631,-78.24519,-79.52103,-78.66187], "fy":[25.49649,21.68247,16.36472,20.04627]},
    {"t":0.54735, "x":4.88179, "y":2.23059, "heading":1.89098, "vx":-1.25866, "vy":-1.34808, "omega":-0.70471, "ax":-4.79418, "ay":1.27691, "alpha":-0.60788, "fx":[-77.09397,-78.22306,-79.5048,-78.68076], "fy":[25.41808,21.73508,16.40716,19.93984]},
    {"t":0.57475, "x":4.8455, "y":2.19412, "heading":1.87167, "vx":-1.39004, "vy":-1.31309, "omega":-0.72137, "ax":-4.79415, "ay":1.27539, "alpha":-0.60121, "fx":[-77.11359,-78.20092,-79.48704,-78.69905], "fy":[25.33085,21.7847,16.45313,19.8319]},
    {"t":0.60215, "x":4.80561, "y":2.15862, "heading":1.8519, "vx":-1.52141, "vy":-1.27814, "omega":-0.73784, "ax":-4.79411, "ay":1.27369, "alpha":-0.59387, "fx":[-77.13537,-78.1789,-79.46754,-78.71654], "fy":[25.23364,21.83041,16.50286,19.72265]},
    {"t":0.62956, "x":4.76212, "y":2.12407, "heading":1.83168, "vx":-1.65278, "vy":-1.24324, "omega":-0.75412, "ax":-4.79407, "ay":1.27178, "alpha":-0.58573, "fx":[-77.15956,-78.15715,-79.4461,-78.73301], "fy":[25.12504,21.87111,16.5566,19.61228]},
    {"t":0.65696, "x":4.71503, "y":2.09048, "heading":1.81101, "vx":-1.78415, "vy":-1.20839, "omega":-0.77017, "ax":-4.79403, "ay":1.26963, "alpha":-0.57666, "fx":[-77.18645,-78.13586,-79.42244,-78.7482], "fy":[25.00332,21.90539,16.61459,19.50102]},
    {"t":0.68436, "x":4.66434, "y":2.05785, "heading":1.78991, "vx":-1.91552, "vy":-1.1736, "omega":-0.78597, "ax":-4.79398, "ay":1.26718, "alpha":-0.56646, "fx":[-77.21639,-78.11527,-79.39623,-78.76177], "fy":[24.86635,21.93154,16.67715,19.3891]},
    {"t":0.71176, "x":4.61005, "y":2.02616, "heading":1.76837, "vx":-2.04689, "vy":-1.13888, "omega":-0.80149, "ax":-4.79392, "ay":1.26437, "alpha":-0.55492, "fx":[-77.24981,-78.09566,-79.36707,-78.77332], "fy":[24.71144,21.94733,16.74461,19.2768]},
    {"t":0.73917, "x":4.55216, "y":1.99543, "heading":1.74641, "vx":-2.17825, "vy":-1.10423, "omega":-0.8167, "ax":-4.79385, "ay":1.26111, "alpha":-0.54172, "fx":[-77.28724,-78.07741,-79.33441,-78.78234], "fy":[24.53514,21.9499,16.81736,19.16439]},
    {"t":0.76657, "x":4.49067, "y":1.96564, "heading":1.72403, "vx":-2.30962, "vy":-1.06967, "omega":-0.83154, "ax":-4.79377, "ay":1.25728, "alpha":-0.52647, "fx":[-77.32936,-78.061,-79.29757,-78.78819], "fy":[24.33292,21.93545,16.89586,19.0522]},
    {"t":0.79397, "x":4.42558, "y":1.9368, "heading":1.70124, "vx":-2.44098, "vy":-1.03522, "omega":-0.84597, "ax":-4.79367, "ay":1.25273, "alpha":-0.50864, "fx":[-77.37703,-78.04705,-79.25561,-78.78998], "fy":[24.09871,21.89884,16.98069,18.94054]},
    {"t":0.82138, "x":4.35689, "y":1.90891, "heading":1.67806, "vx":-2.57234, "vy":-1.00089, "omega":-0.85991, "ax":-4.79355, "ay":1.24723, "alpha":-0.48746, "fx":[-77.4314,-78.03643,-79.20725,-78.78656], "fy":[23.82413,21.83289,17.07253,18.82974]},
    {"t":0.84878, "x":4.2846, "y":1.88195, "heading":1.6545, "vx":-2.7037, "vy":-0.96671, "omega":-0.87327, "ax":-4.79339, "ay":1.24047, "alpha":-0.46187, "fx":[-77.49404,-78.03029,-79.15069,-78.7763], "fy":[23.49726,21.72733,17.17227,18.72011]},
    {"t":0.87618, "x":4.20871, "y":1.85592, "heading":1.63057, "vx":-2.83505, "vy":-0.93272, "omega":-0.88592, "ax":-4.79318, "ay":1.23195, "alpha":-0.43032, "fx":[-77.56714,-78.03029,-79.08324,-78.75685], "fy":[23.10052,21.56676,17.28107,18.61183]},
    {"t":0.90358, "x":4.12923, "y":1.83083, "heading":1.60629, "vx":-2.96639, "vy":-0.89896, "omega":-0.89771, "ax":-4.79288, "ay":1.22092, "alpha":-0.39036, "fx":[-77.65382,-78.03883,-79.00075,-78.72466], "fy":[22.60674,21.3271,17.40044,18.50482]},
    {"t":0.93099, "x":4.04614, "y":1.80665, "heading":1.58169, "vx":-3.09773, "vy":-0.86551, "omega":-0.90841, "ax":-4.79244, "ay":1.20611, "alpha":-0.33804, "fx":[-77.75872,-78.05958,-78.89647,-78.67407], "fy":[21.97168,20.96832,17.5324,18.39831]},
    {"t":0.95839, "x":3.95945, "y":1.78339, "heading":1.5568, "vx":-3.22906, "vy":-0.83245, "omega":-0.91767, "ax":-4.7917, "ay":1.18524, "alpha":-0.26647, "fx":[-77.88885,-78.09823,-78.75848,-78.59544], "fy":[21.11785,20.41862,17.67953,18.28972]},
    {"t":0.98579, "x":3.86917, "y":1.76102, "heading":1.53165, "vx":-3.36036, "vy":-0.79998, "omega":-0.92498, "ax":-4.79036, "ay":1.15376, "alpha":-0.16232, "fx":[-78.05491,-78.16381,-78.56361,-78.47078], "fy":[19.89628,19.53496,17.84453,18.1715]},
    {"t":1.01319, "x":3.77529, "y":1.73953, "heading":1.5063, "vx":-3.49163, "vy":-0.76836, "omega":-0.92942, "ax":-4.78744, "ay":1.10123, "alpha":0.00384, "fx":[-78.27122,-78.26914,-78.25987,-78.26196], "fy":[17.97933,17.98597,18.02666,18.02]},
    {"t":1.0406, "x":3.67781, "y":1.71889, "heading":1.48084, "vx":-3.62282, "vy":-0.73818, "omega":-0.92932, "ax":-4.77912, "ay":0.99732, "alpha":0.31332, "fx":[-78.53601,-78.41104,-77.70025,-77.87043], "fy":[14.48108,14.79422,18.19588,17.74569]},
    {"t":1.068, "x":3.57674, "y":1.69904, "heading":1.45537, "vx":-3.75378, "vy":-0.71085, "omega":-0.92073, "ax":-4.73765, "ay":0.70562, "alpha":1.1102, "fx":[-78.51432,-78.12787,-76.23352,-76.93062], "fy":[5.93503,5.38161,18.00055,16.82524]},
    {"t":1.0954, "x":3.4721, "y":1.67982, "heading":1.43014, "vx":-3.8836, "vy":-0.69152, "omega":-0.89031, "ax":-3.25095, "ay":-1.72201, "alpha":6.32684, "fx":[-61.97267,-30.76681,-49.35154,-70.49666], "fy":[-38.20295,-61.78091,-13.96146,1.3387]},
    {"t":1.1228, "x":3.36446, "y":1.66023, "heading":1.40574, "vx":-3.97269, "vy":-0.73871, "omega":-0.71694, "ax":3.87359, "ay":-2.655, "alpha":-1.05869, "fx":[67.40543,64.72663,58.7524,62.41895], "fy":[-37.53456,-40.84261,-49.53568,-45.70413]},
    {"t":1.15021, "x":3.25705, "y":1.63899, "heading":1.3861, "vx":-3.86654, "vy":-0.81146, "omega":-0.74595, "ax":4.44912, "ay":-1.95363, "alpha":-0.16508, "fx":[73.17885,72.98409,72.27918,72.4963], "fy":[-30.96174,-31.31076,-32.92929,-32.55051]},
    {"t":1.17761, "x":3.15277, "y":1.61602, "heading":1.36566, "vx":-3.74462, "vy":-0.86499, "omega":-0.75047, "ax":4.58584, "ay":-1.73136, "alpha":0.1372, "fx":[74.65244,74.76477,75.2803,75.18151], "fy":[-29.11461,-28.88732,-27.50606,-27.70948]},
    {"t":1.20501, "x":3.05188, "y":1.59166, "heading":1.34509, "vx":-3.61896, "vy":-0.91244, "omega":-0.74671, "ax":4.64537, "ay":-1.62331, "alpha":0.28892, "fx":[75.33275,75.51208,76.52612,76.40066], "fy":[-28.22443,-27.84168,-24.90804,-25.17798]},
    {"t":1.23242, "x":2.95445, "y":1.56605, "heading":1.32463, "vx":-3.49166, "vy":-0.95692, "omega":-0.7388, "ax":4.67849, "ay":-1.55939, "alpha":0.38041, "fx":[75.73175,75.91374,77.19454,77.09743], "fy":[-27.67994,-27.28401,-23.40755,-23.60069]},
    {"t":1.25982, "x":2.86053, "y":1.53924, "heading":1.30438, "vx":-3.36346, "vy":-0.99965, "omega":-0.72837, "ax":4.69955, "ay":-1.51709, "alpha":0.44171, "fx":[75.99922,76.15913,77.60581,77.55045], "fy":[-27.29788,-26.95287,-22.44498,-22.51011]},
    {"t":1.28722, "x":2.77012, "y":1.51128, "heading":1.28442, "vx":-3.23468, "vy":-1.04123, "omega":-0.71627, "ax":4.71411, "ay":-1.48698, "alpha":0.48569, "fx":[76.19467,76.32103,77.88103,77.87033], "fy":[-27.00485,-26.74437,-21.78569,-21.70233]},
    {"t":1.31462, "x":2.68325, "y":1.48219, "heading":1.2648, "vx":-3.1055, "vy":-1.08197, "omega":-0.70296, "ax":4.72479, "ay":-1.46444, "alpha":0.51881, "fx":[76.34639,76.43331,78.0758,78.10948], "fy":[-26.76588,-26.60914,-21.3141,-21.07418]},
    {"t":1.34203, "x":2.59993, "y":1.45199, "heading":1.24553, "vx":-2.97603, "vy":-1.1221, "omega":-0.68874, "ax":4.73294, "ay":-1.44692, "alpha":0.54466, "fx":[76.46952,76.51386,78.21914,78.29591], "fy":[-26.5623,-26.52072,-20.96664,-20.56783]},
    {"t":1.36943, "x":2.52015, "y":1.4207, "heading":1.22666, "vx":-2.84634, "vy":-1.16175, "omega":-0.67382, "ax":4.73938, "ay":-1.4329, "alpha":0.56542, "fx":[76.57288,76.573,78.32766,78.44592], "fy":[-26.38323,-26.46366,-20.70541,-20.14829]},
    {"t":1.39683, "x":2.44394, "y":1.38833, "heading":1.2082, "vx":-2.71646, "vy":-1.20102, "omega":-0.65832, "ax":4.74459, "ay":-1.42142, "alpha":0.58245, "fx":[76.66196,76.61711,78.41156,78.56966], "fy":[-26.22197,-26.42833,-20.5064,-19.79316]},
    {"t":1.42423, "x":2.37128, "y":1.35488, "heading":1.19016, "vx":-2.58645, "vy":-1.23997, "omega":-0.64236, "ax":4.7489, "ay":-1.41184, "alpha":0.59669, "fx":[76.74032,76.65036,78.47744,78.67375], "fy":[-26.07417,-26.40844,-20.35362,-19.48739]},
    {"t":1.45164, "x":2.30219, "y":1.32037, "heading":1.17255, "vx":-2.45632, "vy":-1.27866, "omega":-0.62601, "ax":4.75252, "ay":-1.40373, "alpha":0.60877, "fx":[76.81041,76.67555,78.52975,78.76273], "fy":[-25.93692,-26.3997,-20.23601,-19.22047]},
    {"t":1.47904, "x":2.23666, "y":1.28481, "heading":1.1554, "vx":-2.32608, "vy":-1.31712, "omega":-0.60933, "ax":4.7556, "ay":-1.39677, "alpha":0.61915, "fx":[76.87393,76.69466,78.57164,78.8398], "fy":[-25.8082,-26.39909,-20.14565,-18.98485]},
    {"t":1.50644, "x":2.17471, "y":1.24819, "heading":1.1387, "vx":-2.19577, "vy":-1.3554, "omega":-0.59236, "ax":4.75826, "ay":-1.39072, "alpha":0.62818, "fx":[76.93209,76.70913,78.60536,78.90728], "fy":[-25.68657,-26.40443,-20.07674,-18.77494]},
    {"t":1.53384, "x":2.11632, "y":1.21053, "heading":1.12247, "vx":-2.06538, "vy":-1.39351, "omega":-0.57515, "ax":4.76057, "ay":-1.38543, "alpha":0.6361, "fx":[76.98581,76.72001,78.6326,78.96692], "fy":[-25.57101,-26.41412,-20.02489,-18.58651]},
    {"t":1.56125, "x":2.06151, "y":1.17182, "heading":1.10671, "vx":-1.93493, "vy":-1.43147, "omega":-0.55772, "ax":4.80716, "ay":-1.20448, "alpha":0.67045, "fx":[77.88432,77.52649,79.28592,79.65515], "fy":[-22.57274,-23.8476,-17.13083,-15.21241]},
    {"t":1.58495, "x":2.01699, "y":1.13755, "heading":1.09349, "vx":-1.82097, "vy":-1.46002, "omega":-0.54183, "ax":4.8854, "ay":-0.82219, "alpha":0.7394, "fx":[79.44145,78.99709,80.35517,80.67407], "fy":[-16.20623,-18.35999,-11.0329,-8.16614]},
    {"t":1.60866, "x":1.9752, "y":1.10271, "heading":1.08064, "vx":-1.70515, "vy":-1.47952, "omega":-0.5243, "ax":4.93561, "ay":-0.40748, "alpha":0.80841, "fx":[80.55089,80.14687,80.97607,81.07724], "fy":[-9.13071,-12.36004,-4.54841,-0.60677]},
    {"t":1.63237, "x":1.93616, "y":1.06752, "heading":1.06821, "vx":-1.58815, "vy":-1.48917, "omega":-0.50513, "ax":4.95061, "ay":0.03405, "alpha":0.87547, "fx":[81.04496,80.87296,81.06922,80.74495], "fy":[-1.41606,-5.8883,2.22501,7.30585]},
    {"t":1.65607, "x":1.8999, "y":1.03222, "heading":1.05624, "vx":-1.47079, "vy":-1.48837, "omega":-0.48438, "ax":4.92448, "ay":0.49371, "alpha":0.93852, "fx":[80.76508,81.07521,80.57853,79.60458], "fy":[6.79157,0.97576,9.15921,15.35826]},
    {"t":1.67978, "x":1.86642, "y":0.99708, "heading":1.04476, "vx":-1.35405, "vy":-1.47666, "omega":-0.46213, "ax":4.85372, "ay":0.96027, "alpha":0.99571, "fx":[79.59439,80.66997,79.48155,77.65053], "fy":[15.26921,8.11206,16.10534,23.30748]},
    {"t":1.70348, "x":1.83569, "y":0.96234, "heading":1.0338, "vx":-1.23898, "vy":-1.4539, "omega":-0.43853, "ax":4.73818, "ay":1.42108, "alpha":1.04552, "fx":[77.49036,79.60514,77.79519,74.9505], "fy":[23.73777,15.36556,22.90865,30.91558]},
    {"t":1.72719, "x":1.80765, "y":0.92828, "heading":1.02341, "vx":-1.12666, "vy":-1.42021, "omega":-0.41374, "ax":4.58134, "ay":1.86371, "alpha":1.08682, "fx":[74.50378,77.87227,75.57465,71.6342], "fy":[31.90289,22.56026,29.42529,37.98399]},
    {"t":1.7509, "x":1.78222, "y":0.89513, "heading":1.0136, "vx":-1.01805, "vy":-1.37603, "omega":-0.38798, "ax":4.3898, "ay":2.27758, "alpha":1.11883, "fx":[70.7738,75.5116,72.90567,67.8687], "fy":[39.5039,29.51918,35.53681,44.37665]},
    {"t":1.7746, "x":1.75932, "y":0.86315, "heading":1.0044, "vx":-0.91399, "vy":-1.32204, "omega":-0.36145, "ax":4.17219, "ay":2.65512, "alpha":1.14118, "fx":[66.49964,72.60764,69.89237,63.82964], "fy":[46.35296,36.08558,41.15934,50.02658]},
    {"t":1.79831, "x":1.73883, "y":0.83256, "heading":0.99583, "vx":-0.81508, "vy":-1.25909, "omega":-0.3344, "ax":3.93775, "ay":2.99217, "alpha":1.15404, "fx":[61.90085,69.27647,66.64404,59.67741], "fy":[52.35184,42.13963,46.24604,54.92785]},
    {"t":1.82202, "x":1.72061, "y":0.80355, "heading":0.9879, "vx":-0.72173, "vy":-1.18816, "omega":-0.30704, "ax":3.69518, "ay":3.28777, "alpha":1.15815, "fx":[57.18129,65.64865,63.26394,55.54285], "fy":[57.48538,47.6067,50.78386,59.11945]},
    {"t":1.84572, "x":1.70454, "y":0.77631, "heading":0.98062, "vx":-0.63413, "vy":-1.11022, "omega":-0.27959, "ax":3.45183, "ay":3.5434, "alpha":1.15474, "fx":[52.50654,61.85264,59.84162,51.52258], "fy":[61.8003,52.45687,54.78663,62.66746]},
    {"t":1.86943, "x":1.69048, "y":0.75098, "heading":0.974, "vx":-0.5523, "vy":-1.02622, "omega":-0.25221, "ax":3.21336, "ay":3.76213, "alpha":1.14529, "fx":[47.99604,58.00244,56.44934,47.68113], "fy":[65.38017,56.69767,58.28692,65.65013]},
    {"t":1.89313, "x":1.67829, "y":0.72771, "heading":0.96802, "vx":-0.47612, "vy":-0.93703, "omega":-0.22506, "ax":2.98375, "ay":3.94791, "alpha":1.13135, "fx":[43.72592,54.19068,53.14147,44.05641], "fy":[68.324,60.36365,61.32844,68.14726]},
    {"t":1.91684, "x":1.66784, "y":0.70661, "heading":0.96268, "vx":-0.40539, "vy":-0.84344, "omega":-0.19824, "ax":2.76556, "ay":4.10493, "alpha":1.11429, "fx":[39.73721,50.48672,49.9561,40.66624], "fy":[70.73149,63.50584,63.95982,70.23379]},
    {"t":1.94055, "x":1.65901, "y":0.68777, "heading":0.95798, "vx":-0.33983, "vy":-0.74613, "omega":-0.17182, "ax":2.56017, "ay":4.23726, "alpha":1.09529, "fx":[36.04531,46.93832,46.91765,37.5143], "fy":[72.69453,66.18292,66.23024,71.97661]},
    {"t":1.96425, "x":1.65167, "y":0.67127, "heading":0.95391, "vx":-0.27914, "vy":-0.64568, "omega":-0.14586, "ax":2.36814, "ay":4.34864, "alpha":1.07526, "fx":[32.6484,43.57496,44.03969,34.59498], "fy":[74.29336,68.45471,68.18656,73.43352]},
    {"t":1.98796, "x":1.64572, "y":0.65718, "heading":0.95045, "vx":-0.223, "vy":-0.54259, "omega":-0.12037, "ax":2.18941, "ay":4.4424, "alpha":1.05488, "fx":[29.53407,40.41189,41.32772,31.89704], "fy":[75.59569,70.37818,69.87173,74.65336]},
    {"t":2.01167, "x":1.64105, "y":0.64557, "heading":0.9476, "vx":-0.1711, "vy":-0.43728, "omega":-0.09536, "ax":2.02356, "ay":4.52138, "alpha":1.03464, "fx":[26.68408,37.45388,38.78142,29.40614], "fy":[76.65747,72.00509,71.32404,75.67688]},
    {"t":2.03537, "x":1.63756, "y":0.63647, "heading":0.94534, "vx":-0.12312, "vy":-0.33009, "omega":-0.07083, "ax":1.86993, "ay":4.588, "alpha":1.01485, "fx":[24.07748,34.69844,36.39653,27.10663], "fy":[77.52429,73.38114,72.57706,76.53774]},
    {"t":2.05908, "x":1.63517, "y":0.62994, "heading":0.94366, "vx":-0.0788, "vy":-0.22133, "omega":-0.04678, "ax":1.72772, "ay":4.64431, "alpha":0.99574, "fx":[21.69274,32.1383,34.16624,24.98264], "fy":[78.23297,74.54581,73.65981,77.26364]},
    {"t":2.08278, "x":1.63378, "y":0.626, "heading":0.94255, "vx":-0.03784, "vy":-0.11123, "omega":-0.02317, "ax":1.59611, "ay":4.69199, "alpha":0.97742, "fx":[19.50889,29.76335,32.08225,23.01878], "fy":[78.81317,75.53273,74.59714,77.87731]},
    {"t":2.10649, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
