{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.338428020477295, "y":2.548434019088745, "heading":1.7092587783752324, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2533934116363525, "y":1.316722393035889, "heading":1.3256294666798232, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.338428020477295 m", "val":5.338428020477295}, "y":{"exp":"2.548434019088745 m", "val":2.548434019088745}, "heading":{"exp":"1.7092587783752324 rad", "val":1.7092587783752324}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2533934116363525 m", "val":2.2533934116363525}, "y":{"exp":"1.3167223930358887 m", "val":1.316722393035889}, "heading":{"exp":"1.3256294666798232 rad", "val":1.3256294666798232}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4879,1.65934,2.30821],
  "samples":[
    {"t":0.0, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.86697, "ay":-3.601, "alpha":-0.87203, "fx":[51.25166,43.53214,42.86792,49.82605], "fy":[-55.29219,-61.55058,-62.03458,-56.60051]},
    {"t":0.0244, "x":5.29651, "y":2.96447, "heading":2.09289, "vx":0.06994, "vy":-0.08785, "omega":-0.02127, "ax":2.74119, "ay":-3.69498, "alpha":-0.93547, "fx":[49.54419,40.96013,40.55743,48.1914], "fy":[-56.80865,-63.2749,-63.55619,-57.98411]},
    {"t":0.04879, "x":5.29903, "y":2.96123, "heading":2.09237, "vx":0.13681, "vy":-0.17799, "omega":-0.04409, "ax":2.5847, "ay":-3.80287, "alpha":-1.01099, "fx":[47.38686,37.73808,37.72391,46.17094], "fy":[-58.59842,-65.2289,-65.263,-59.58864]},
    {"t":0.07319, "x":5.30314, "y":2.95575, "heading":2.09129, "vx":0.19987, "vy":-0.27076, "omega":-0.06876, "ax":2.38617, "ay":-3.92653, "alpha":-1.10168, "fx":[44.59281,33.62475,34.19503,43.62452], "fy":[-60.72571,-67.41938,-67.16219,-61.45768]},
    {"t":0.09758, "x":5.30872, "y":2.94798, "heading":2.08962, "vx":0.25808, "vy":-0.36654, "omega":-0.09563, "ax":2.12889, "ay":-4.06684, "alpha":-1.21113, "fx":[40.86838,28.27187,29.72973,40.34321], "fy":[-63.26091,-69.80766,-69.23498,-63.63663]},
    {"t":0.12198, "x":5.31565, "y":2.93783, "heading":2.08728, "vx":0.31001, "vy":-0.46576, "omega":-0.12518, "ax":1.78813, "ay":-4.22161, "alpha":-1.34262, "fx":[35.73898,21.18751,23.9945,36.00902], "fy":[-66.25592,-72.24397,-71.40294,-66.15817]},
    {"t":0.14637, "x":5.32375, "y":2.92521, "heading":2.08423, "vx":0.35363, "vy":-0.56874, "omega":-0.15793, "ax":1.32797, "ay":-4.38055, "alpha":-1.49629, "fx":[28.42781,11.7306,16.54758,30.13285], "fy":[-69.65993,-74.33345,-73.46102,-69.00027]},
    {"t":0.17077, "x":5.33277, "y":2.91003, "heading":2.08038, "vx":0.38603, "vy":-0.67561, "omega":-0.19443, "ax":0.70052, "ay":-4.51452, "alpha":-1.66248, "fx":[17.70899,-0.74781,6.87185,21.97588], "fy":[-73.0675,-75.21319,-74.95906,-71.97561]},
    {"t":0.19516, "x":5.34239, "y":2.89221, "heading":2.07563, "vx":0.40312, "vy":-0.78574, "omega":-0.23499, "ax":-0.14213, "ay":-4.55694, "alpha":-1.81324, "fx":[1.99903,-16.3761,-5.44275,10.52554], "fy":[-75.09296,-73.37812,-75.04685,-74.47126]},
    {"t":0.21956, "x":5.35219, "y":2.87168, "heading":2.0699, "vx":0.39965, "vy":-0.8969, "omega":-0.27922, "ax":-1.2002, "ay":-4.39062, "alpha":-1.91252, "fx":[-19.28529,-33.79619,-20.22767,-5.17468], "fy":[-72.5433,-67.13638,-72.44756,-74.98583]},
    {"t":0.24395, "x":5.36158, "y":2.8485, "heading":2.06309, "vx":0.37037, "vy":-1.00401, "omega":-0.32588, "ax":-2.34195, "ay":-3.89998, "alpha":-1.94006, "fx":[-42.40442,-49.91641,-36.10363,-24.72117], "fy":[-61.91627,-56.19781,-65.97131,-70.94339]},
    {"t":0.26835, "x":5.36992, "y":2.82284, "heading":2.05514, "vx":0.31324, "vy":-1.09915, "omega":-0.37321, "ax":-3.3209, "ay":-3.11666, "alpha":-1.85038, "fx":[-60.09676,-61.89599,-50.57983,-44.58921], "fy":[-45.00424,-42.68866,-55.65817,-60.45447]},
    {"t":0.29274, "x":5.37657, "y":2.7951, "heading":2.04603, "vx":0.23223, "vy":-1.17518, "omega":-0.41835, "ax":-3.98039, "ay":-2.23689, "alpha":-1.63317, "fx":[-69.69934,-69.20552,-61.54527,-59.83697], "fy":[-28.07659,-29.48369,-43.25717,-45.45838]},
    {"t":0.31714, "x":5.38105, "y":2.76577, "heading":2.03583, "vx":0.13512, "vy":-1.22975, "omega":-0.45819, "ax":-4.34546, "ay":-1.44017, "alpha":-1.37889, "fx":[-73.76844,-73.02352,-68.56977,-68.79817], "fy":[-14.6177,-18.21272,-31.00583,-30.33989]},
    {"t":0.34153, "x":5.38305, "y":2.73534, "heading":2.02465, "vx":0.02912, "vy":-1.26489, "omega":-0.49183, "ax":-4.51816, "ay":-0.79402, "alpha":-1.15355, "fx":[-75.10458,-74.73141,-72.50104,-73.1162], "fy":[-4.72499,-9.17901,-20.27844,-17.74012]},
    {"t":0.36593, "x":5.38242, "y":2.70425, "heading":2.01265, "vx":-0.08111, "vy":-1.28426, "omega":-0.51997, "ax":-4.58506, "ay":-0.29156, "alpha":-0.9704, "fx":[-75.25123,-75.29182,-74.43604,-74.8486], "fy":[2.49168,-2.08317,-11.44599,-8.02821]},
    {"t":0.39032, "x":5.37908, "y":2.67283, "heading":1.99997, "vx":-0.19296, "vy":-1.29137, "omega":-0.54364, "ax":-4.59828, "ay":0.09675, "alpha":-0.82385, "fx":[-74.91285,-75.26241,-75.20927,-75.30784], "fy":[7.8518,3.49676,-4.3463,-0.67583]},
    {"t":0.41472, "x":5.373, "y":2.64136, "heading":1.98671, "vx":-0.30513, "vy":-1.28901, "omega":-0.56374, "ax":-4.58554, "ay":0.39972, "alpha":-0.70595, "fx":[-74.39664,-74.94417,-75.34304,-75.17556], "fy":[11.93242,7.93066,1.34044,4.93512]},
    {"t":0.43911, "x":5.36419, "y":2.61003, "heading":1.97295, "vx":-0.417, "vy":-1.27926, "omega":-0.58096, "ax":-4.56098, "ay":0.63977, "alpha":-0.60998, "fx":[-73.83548,-74.49562,-75.13875,-74.78368], "fy":[15.1161,11.50285,5.92493,9.29212]},
    {"t":0.46351, "x":5.35266, "y":2.57901, "heading":1.95878, "vx":-0.52826, "vy":-1.26365, "omega":-0.59584, "ax":-4.53174, "ay":0.83315, "alpha":-0.53087, "fx":[-73.286,-73.99939,-74.76476,-74.29136], "fy":[17.65586,14.42248,9.66084,12.74218]},
    {"t":0.4879, "x":5.33843, "y":2.54843, "heading":1.94425, "vx":-0.63881, "vy":-1.24333, "omega":-0.60879, "ax":-4.51784, "ay":0.91464, "alpha":-0.49249, "fx":[-73.05334,-73.76245,-74.55826,-74.05826], "fy":[18.68324,15.68515,11.2843,14.15779]},
    {"t":0.51579, "x":5.31885, "y":2.51411, "heading":1.92727, "vx":-0.76482, "vy":-1.21782, "omega":-0.62253, "ax":-4.51831, "ay":0.91111, "alpha":-0.48726, "fx":[-73.0755,-73.75819,-74.55399,-74.07567], "fy":[18.57608,15.68258,11.28115,14.03958]},
    {"t":0.54368, "x":5.29576, "y":2.4805, "heading":1.9099, "vx":-0.89085, "vy":-1.1924, "omega":-0.63612, "ax":-4.51883, "ay":0.90728, "alpha":-0.48162, "fx":[-73.09942,-73.75468,-74.54942,-74.09322], "fy":[18.45968,15.67463,11.27732,13.91739]},
    {"t":0.57158, "x":5.26916, "y":2.44759, "heading":1.89216, "vx":-1.01688, "vy":-1.1671, "omega":-0.64955, "ax":-4.51938, "ay":0.90312, "alpha":-0.47553, "fx":[-73.12524,-73.75205,-74.54456,-74.11089], "fy":[18.33298,15.66036,11.27252,13.79098]},
    {"t":0.59947, "x":5.23904, "y":2.41539, "heading":1.87404, "vx":-1.14294, "vy":-1.14191, "omega":-0.66281, "ax":-4.51997, "ay":0.89857, "alpha":-0.46893, "fx":[-73.15314,-73.75048,-74.53939,-74.12864], "fy":[18.19479,15.63867,11.2664,13.66003]},
    {"t":0.62736, "x":5.2054, "y":2.38389, "heading":1.85556, "vx":-1.269, "vy":-1.11685, "omega":-0.67589, "ax":-4.52062, "ay":0.8936, "alpha":-0.46174, "fx":[-73.18335,-73.75016,-74.5339,-74.14647], "fy":[18.04367,15.60824,11.25853,13.52414]},
    {"t":0.65525, "x":5.16825, "y":2.35309, "heading":1.83671, "vx":-1.39509, "vy":-1.09192, "omega":-0.68877, "ax":-4.52132, "ay":0.88813, "alpha":-0.45387, "fx":[-73.21609,-73.75131,-74.52808,-74.16432], "fy":[17.87797,15.56749,11.24838,13.38284]},
    {"t":0.68314, "x":5.12758, "y":2.32298, "heading":1.81749, "vx":-1.5212, "vy":-1.06715, "omega":-0.70143, "ax":-4.52209, "ay":0.88208, "alpha":-0.44523, "fx":[-73.25163,-73.75423,-74.52194,-74.18219], "fy":[17.69566,15.51453,11.23528,13.23554]},
    {"t":0.71103, "x":5.08339, "y":2.29356, "heading":1.79793, "vx":-1.64732, "vy":-1.04255, "omega":-0.71385, "ax":-4.52293, "ay":0.87535, "alpha":-0.43569, "fx":[-73.29029,-73.75922,-74.51546,-74.20003], "fy":[17.49435,15.44707,11.2184,13.08148]},
    {"t":0.73892, "x":5.03569, "y":2.26482, "heading":1.77802, "vx":-1.77348, "vy":-1.01813, "omega":-0.726, "ax":-4.52385, "ay":0.86783, "alpha":-0.42509, "fx":[-73.33244,-73.76667,-74.50865,-74.2178], "fy":[17.27108,15.36226,11.19669,12.91972]},
    {"t":0.76682, "x":4.98446, "y":2.23676, "heading":1.75777, "vx":-1.89965, "vy":-0.99393, "omega":-0.73786, "ax":-4.52488, "ay":0.85938, "alpha":-0.41324, "fx":[-73.37852,-73.77706,-74.50148,-74.23547], "fy":[17.0222,15.25659,11.16882,12.74907]},
    {"t":0.79471, "x":4.92972, "y":2.20937, "heading":1.73719, "vx":-2.02586, "vy":-0.96996, "omega":-0.74938, "ax":-4.52602, "ay":0.84979, "alpha":-0.3999, "fx":[-73.42905,-73.79094,-74.49397,-74.253], "fy":[16.74314,15.12559,11.13307,12.56798]},
    {"t":0.8226, "x":4.87145, "y":2.18265, "heading":1.71629, "vx":-2.1521, "vy":-0.94626, "omega":-0.76054, "ax":-4.52729, "ay":0.83883, "alpha":-0.38475, "fx":[-73.48465,-73.809,-74.48611,-74.27031], "fy":[16.42811,14.96356,11.08722,12.37443]},
    {"t":0.85049, "x":4.80967, "y":2.15658, "heading":1.69508, "vx":-2.27837, "vy":-0.92286, "omega":-0.77127, "ax":-4.52871, "ay":0.82619, "alpha":-0.36739, "fx":[-73.54607,-73.8321,-74.47789,-74.28736], "fy":[16.06958,14.76304,11.02833,12.16576]},
    {"t":0.87838, "x":4.74436, "y":2.13117, "heading":1.67356, "vx":-2.40468, "vy":-0.89982, "omega":-0.78152, "ax":-4.53033, "ay":0.81145, "alpha":-0.34729, "fx":[-73.61422,-73.86128,-74.4693,-74.30404], "fy":[15.65765,14.51412,10.95243,11.93838]},
    {"t":0.90627, "x":4.67553, "y":2.10638, "heading":1.65177, "vx":-2.53104, "vy":-0.87719, "omega":-0.7912, "ax":-4.53216, "ay":0.79403, "alpha":-0.32373, "fx":[-73.69018,-73.89786,-74.46031,-74.32023], "fy":[15.17897,14.20331,10.85408,11.68737]},
    {"t":0.93416, "x":4.60317, "y":2.08223, "heading":1.6297, "vx":-2.65745, "vy":-0.85504, "omega":-0.80023, "ax":-4.53425, "ay":0.77315, "alpha":-0.29569, "fx":[-73.77526,-73.94347,-74.45085,-74.33576], "fy":[14.61514,13.81174,10.72561,11.40581]},
    {"t":0.96206, "x":4.52729, "y":2.05868, "heading":1.60738, "vx":-2.78391, "vy":-0.83347, "omega":-0.80848, "ax":-4.53665, "ay":0.74767, "alpha":-0.26177, "fx":[-73.87098,-74.00014,-74.4408,-74.35034], "fy":[13.93999,13.31221,10.55584,11.08374]},
    {"t":0.98995, "x":4.44787, "y":2.03572, "heading":1.58483, "vx":-2.91045, "vy":-0.81262, "omega":-0.81578, "ax":-4.53941, "ay":0.71588, "alpha":-0.21985, "fx":[-73.97896,-74.07027,-74.4299,-74.36349], "fy":[13.11501,12.664,10.3279,10.70625]},
    {"t":1.01784, "x":4.36493, "y":2.01334, "heading":1.56208, "vx":-3.03706, "vy":-0.79265, "omega":-0.82191, "ax":-4.54256, "ay":0.67515, "alpha":-0.16669, "fx":[-74.10054,-74.15642,-74.41755,-74.37437], "fy":[12.08126,11.80328,10.0151,10.25011]},
    {"t":1.04573, "x":4.27846, "y":1.99149, "heading":1.53915, "vx":-3.16376, "vy":-0.77382, "omega":-0.82656, "ax":-4.54609, "ay":0.62114, "alpha":-0.09702, "fx":[-74.23558,-74.26031,-74.40241,-74.38133], "fy":[10.74363,10.62415,9.57264,9.6772]},
    {"t":1.07362, "x":4.18845, "y":1.97015, "heading":1.5161, "vx":-3.29055, "vy":-0.7565, "omega":-0.82927, "ax":-4.54976, "ay":0.54618, "alpha":-0.00166, "fx":[-74.37862,-74.37892,-74.38109,-74.38079], "fy":[8.93867,8.93748,8.91934,8.92052]},
    {"t":1.10151, "x":4.0949, "y":1.94926, "heading":1.49297, "vx":-3.41745, "vy":-0.74126, "omega":-0.82931, "ax":-4.55258, "ay":0.43544, "alpha":0.13698, "fx":[-74.50607,-74.48956,-74.34409,-74.36407], "fy":[6.36088,6.37097,7.89185,7.85104]},
    {"t":1.1294, "x":3.99781, "y":1.92876, "heading":1.46984, "vx":-3.54443, "vy":-0.72912, "omega":-0.82549, "ax":-4.55061, "ay":0.25617, "alpha":0.35717, "fx":[-74.52735,-74.48321,-74.25911,-74.30587], "fy":[2.37149,2.08564,6.10817,6.18614]},
    {"t":1.1573, "x":3.89718, "y":1.90852, "heading":1.44681, "vx":-3.67136, "vy":-0.72197, "omega":-0.81553, "ax":-4.52531, "ay":-0.07949, "alpha":0.76019, "fx":[-74.05445,-73.78069,-73.97573,-74.11004], "fy":[-4.59067,-6.21452,2.43476,3.17242]},
    {"t":1.18519, "x":3.79302, "y":1.88835, "heading":1.42407, "vx":-3.79757, "vy":-0.72419, "omega":-0.79433, "ax":-4.34561, "ay":-0.88894, "alpha":1.69683, "fx":[-70.87859,-67.92934,-72.1765,-73.18543], "fy":[-19.21639,-26.57213,-8.32906,-4.01201]},
    {"t":1.21308, "x":3.68541, "y":1.86781, "heading":1.40191, "vx":-3.91878, "vy":-0.74899, "omega":-0.747, "ax":-2.2679, "ay":-3.40647, "alpha":4.13451, "fx":[-46.44766,-18.63361,-23.37324,-59.84881], "fy":[-54.66306,-68.66934,-63.16831,-36.25647]},
    {"t":1.24097, "x":3.57523, "y":1.84559, "heading":1.38108, "vx":-3.98203, "vy":-0.844, "omega":-0.63168, "ax":2.15869, "ay":-3.83025, "alpha":-0.51405, "fx":[38.59008,34.89646,31.97662,35.69896], "fy":[-60.69243,-62.6749,-64.45222,-62.64954]},
    {"t":1.26886, "x":3.465, "y":1.82056, "heading":1.36346, "vx":-3.92182, "vy":-0.95083, "omega":-0.64602, "ax":3.63819, "ay":-2.6544, "alpha":-0.28669, "fx":[60.68645,59.90639,58.22449,59.09231], "fy":[-41.75336,-42.73642,-45.0566,-44.03127]},
    {"t":1.29675, "x":3.35703, "y":1.79301, "heading":1.34544, "vx":-3.82035, "vy":-1.02486, "omega":-0.65402, "ax":4.02719, "ay":-2.10816, "alpha":-0.01067, "fx":[65.87061,65.85496,65.80297,65.81873], "fy":[-34.40132,-34.42723,-34.52754,-34.50151]},
    {"t":1.32465, "x":3.25204, "y":1.7636, "heading":1.3272, "vx":-3.70803, "vy":-1.08366, "omega":-0.65432, "ax":4.18388, "ay":-1.8269, "alpha":0.1452, "fx":[68.01662,68.15262,68.77137,68.65353], "fy":[-30.71734,-30.46089,-29.02905,-29.25783]},
    {"t":1.35254, "x":3.15025, "y":1.73267, "heading":1.30895, "vx":-3.59133, "vy":-1.13462, "omega":-0.65027, "ax":4.2654, "ay":-1.65859, "alpha":0.24206, "fx":[69.17406,69.32776,70.26653,70.15656], "fy":[-28.50829,-28.199,-25.76343,-25.98852]},
    {"t":1.38043, "x":3.05174, "y":1.70038, "heading":1.29081, "vx":-3.47236, "vy":-1.18088, "omega":-0.64351, "ax":4.31464, "ay":-1.54716, "alpha":0.30758, "fx":[69.89744,70.03015,71.14416,71.07314], "fy":[-27.02771,-26.75585,-23.62991,-23.75899]},
    {"t":1.40832, "x":2.95657, "y":1.66684, "heading":1.27286, "vx":-3.35202, "vy":-1.22403, "omega":-0.63493, "ax":4.34738, "ay":-1.46809, "alpha":0.35476, "fx":[70.39388,70.49264,71.71279,71.68608], "fy":[-25.95827,-25.76443,-22.14037,-22.13869]},
    {"t":1.43621, "x":2.86477, "y":1.63213, "heading":1.25515, "vx":-3.23077, "vy":-1.26498, "omega":-0.62504, "ax":4.37062, "ay":-1.40911, "alpha":0.3903, "fx":[70.75735,70.81771,72.10707,72.1234], "fy":[-25.1432,-25.04723,-21.04983,-20.90486]},
    {"t":1.4641, "x":2.77636, "y":1.5963, "heading":1.23772, "vx":-3.10886, "vy":-1.30428, "omega":-0.61415, "ax":4.38795, "ay":-1.36345, "alpha":0.41804, "fx":[71.03638,71.05713,72.39417,72.45068], "fy":[-24.49638,-24.5084,-20.22282,-19.93139]},
    {"t":1.49199, "x":2.69135, "y":1.55939, "heading":1.22059, "vx":-2.98648, "vy":-1.34231, "omega":-0.60249, "ax":4.40134, "ay":-1.32705, "alpha":0.44028, "fx":[71.25848,71.23977,72.61105,72.70468], "fy":[-23.96668,-24.09173,-19.57859,-19.14178]},
    {"t":1.51989, "x":2.60977, "y":1.52143, "heading":1.20379, "vx":-2.86372, "vy":-1.37932, "omega":-0.59021, "ax":4.41199, "ay":-1.29735, "alpha":0.45852, "fx":[71.44037,71.38292,72.77959,72.90756], "fy":[-23.52185,-23.76213,-19.06613,-18.48697]},
    {"t":1.54778, "x":2.53161, "y":1.48246, "heading":1.18732, "vx":-2.74066, "vy":-1.41551, "omega":-0.57743, "ax":4.42066, "ay":-1.27267, "alpha":0.47374, "fx":[71.5928,71.4976,72.91352,73.07337], "fy":[-23.14059,-23.4966,-18.65166,-17.93407]},
    {"t":1.57567, "x":2.45689, "y":1.44248, "heading":1.17122, "vx":-2.61736, "vy":-1.451, "omega":-0.56421, "ax":4.42785, "ay":-1.25182, "alpha":0.48665, "fx":[71.72295,71.59111,73.0219,73.21146], "fy":[-22.80826,-23.27942,-18.31189,-17.46022]},
    {"t":1.60356, "x":2.38561, "y":1.40153, "heading":1.15548, "vx":-2.49386, "vy":-1.48592, "omega":-0.55064, "ax":4.4339, "ay":-1.23399, "alpha":0.49773, "fx":[71.83585,71.6685,73.1109,73.32829], "fy":[-22.51448,-23.09952,-18.0303,-17.04904]},
    {"t":1.63145, "x":2.31777, "y":1.3596, "heading":1.14012, "vx":-2.37019, "vy":-1.52034, "omega":-0.53676, "ax":4.43908, "ay":-1.21855, "alpha":0.50735, "fx":[71.93507,71.73336,73.18489,73.42843], "fy":[-22.2517,-22.94885,-17.7948,-16.68848]},
    {"t":1.65934, "x":2.25339, "y":1.31672, "heading":1.12515, "vx":-2.24638, "vy":-1.55432, "omega":-0.52261, "ax":4.4819, "ay":-1.04304, "alpha":0.53522, "fx":[72.74636,72.47884,73.79407,74.06278], "fy":[-19.34854,-20.39918,-14.97629,-13.48303]},
    {"t":1.6843, "x":2.19873, "y":1.27761, "heading":1.11211, "vx":-2.13453, "vy":-1.58035, "omega":-0.50925, "ax":4.54846, "ay":-0.69108, "alpha":0.5863, "fx":[74.05058,73.73428,74.71222,74.93724], "fy":[-13.48468,-15.22472,-9.35254,-7.12915]},
    {"t":1.70926, "x":2.14687, "y":1.23795, "heading":1.0994, "vx":-2.02102, "vy":-1.5976, "omega":-0.49462, "ax":4.58838, "ay":-0.32246, "alpha":0.63575, "fx":[74.9152,74.64924,75.20936,75.27102], "fy":[-7.22321,-9.76799,-3.55931,-0.53621]},
    {"t":1.73421, "x":2.09787, "y":1.19798, "heading":1.08706, "vx":-1.90651, "vy":-1.60565, "omega":-0.47875, "ax":4.59847, "ay":0.05639, "alpha":0.68238, "fx":[75.25569,75.17106,75.25788,75.0206], "fy":[-0.66769,-4.09935,2.30429,6.14991]},
    {"t":1.75917, "x":2.05172, "y":1.15793, "heading":1.07511, "vx":-1.79175, "vy":-1.60424, "omega":-0.46172, "ax":4.57716, "ay":0.43802, "alpha":0.72516, "fx":[75.0135,75.26221,74.85365,74.18232], "fy":[6.04541,1.69362,8.13295,12.77104]},
    {"t":1.78412, "x":2.00843, "y":1.11803, "heading":1.06359, "vx":-1.67752, "vy":-1.59331, "omega":-0.44362, "ax":4.52474, "ay":0.81462, "alpha":0.76328, "fx":[74.16751,74.9055,74.0166,72.79376], "fy":[12.75872,7.51192,13.82447,19.17497]},
    {"t":1.80908, "x":1.96797, "y":1.07852, "heading":1.05252, "vx":-1.5646, "vy":-1.57298, "omega":-0.42458, "ax":4.44336, "ay":1.17881, "alpha":0.79626, "fx":[72.73949,74.10686,72.78791,70.92745], "fy":[19.31139,13.25325,19.28834,25.23215]},
    {"t":1.83404, "x":1.93031, "y":1.03963, "heading":1.04192, "vx":-1.45371, "vy":-1.54356, "omega":-0.4047, "ax":4.33674, "ay":1.52431, "alpha":0.82386, "fx":[70.79135,72.89495,71.22441,68.67884], "fy":[25.55788,18.82083,24.45217,30.84713]},
    {"t":1.85899, "x":1.89538, "y":1.00158, "heading":1.03182, "vx":-1.34548, "vy":-1.50552, "omega":-0.38414, "ax":4.20962, "ay":1.84642, "alpha":0.84609, "fx":[68.41517,71.31754,69.39181,66.15246], "fy":[31.38313,24.13116,29.26494,35.96258]},
    {"t":1.88395, "x":1.86311, "y":0.96459, "heading":1.02223, "vx":-1.24042, "vy":-1.45944, "omega":-0.36303, "ax":4.06717, "ay":2.14221, "alpha":0.86311, "fx":[65.71898,69.43575,67.35795,63.44952], "fy":[36.71066,29.11955,33.69714,40.55671]},
    {"t":1.90891, "x":1.83342, "y":0.92883, "heading":1.01317, "vx":-1.13892, "vy":-1.40598, "omega":-0.34149, "ax":3.91447, "ay":2.41038, "alpha":0.87527, "fx":[62.81252,67.31725,65.18736,60.65943], "fy":[41.50317,33.74246,37.73852,44.63652]},
    {"t":1.93386, "x":1.80622, "y":0.89449, "heading":1.00465, "vx":-1.04123, "vy":-1.34583, "omega":-0.31964, "ax":3.75608, "ay":2.65104, "alpha":0.88302, "fx":[59.79613,65.03,62.93755,57.85531], "fy":[45.75708,37.97703,41.39432,48.22933]},
    {"t":1.95882, "x":1.78141, "y":0.86173, "heading":0.99668, "vx":-0.9475, "vy":-1.27967, "omega":-0.29761, "ax":3.59585, "ay":2.8653, "alpha":0.8869, "fx":[56.75407,62.63723,60.65699,55.09307], "fy":[49.49415,41.8185,44.68118,51.37482]},
    {"t":1.98377, "x":1.75888, "y":0.83069, "heading":0.98925, "vx":-0.85776, "vy":-1.20816, "omega":-0.27547, "ax":3.43685, "ay":3.05495, "alpha":0.88751, "fx":[53.75205,60.1943,58.38465,52.4127], "fy":[52.75253,45.27635,47.62314,54.1185]},
    {"t":2.00873, "x":1.73854, "y":0.80149, "heading":0.98237, "vx":-0.77199, "vy":-1.13192, "omega":-0.25333, "ax":3.28136, "ay":3.22216, "alpha":0.88543, "fx":[50.83777,57.74709,56.1504,49.84073], "fy":[55.57904,48.37025,50.24837,56.50703]},
    {"t":2.03369, "x":1.7203, "y":0.77425, "heading":0.97605, "vx":-0.6901, "vy":-1.05151, "omega":-0.23123, "ax":3.13101, "ay":3.36922, "alpha":0.88122, "fx":[48.0433,55.33183,53.97609,47.39301], "fy":[58.02333,51.12628,52.58665,58.58526]},
    {"t":2.05864, "x":1.70405, "y":0.74905, "heading":0.97028, "vx":-0.61196, "vy":-0.96742, "omega":-0.20924, "ax":2.98686, "ay":3.49842, "alpha":0.87538, "fx":[45.38802,52.97575,51.87685,45.07733], "fy":[60.13398,53.57388,54.66757,60.39446]},
    {"t":2.0836, "x":1.68971, "y":0.726, "heading":0.96506, "vx":-0.53742, "vy":-0.88011, "omega":-0.18739, "ax":2.84954, "ay":3.6119, "alpha":0.86835, "fx":[42.8817,50.69824,49.86233,42.8957], "fy":[61.95618,55.74345,56.51933,61.97162]},
    {"t":2.10856, "x":1.67719, "y":0.70516, "heading":0.96038, "vx":-0.4663, "vy":-0.78998, "omega":-0.16572, "ax":2.71933, "ay":3.71164, "alpha":0.86047, "fx":[40.52712,48.51217,47.93798,40.84614], "fy":[63.53058,57.66481,58.16813,63.34918]},
    {"t":2.13351, "x":1.66639, "y":0.6866, "heading":0.95625, "vx":-0.39844, "vy":-0.69735, "omega":-0.14424, "ax":2.59629, "ay":3.7994, "alpha":0.85205, "fx":[38.32224,46.42527,46.10604,38.92405], "fy":[64.89295,59.36608,59.6378,64.55531]},
    {"t":2.15847, "x":1.65726, "y":0.67038, "heading":0.95265, "vx":-0.33364, "vy":-0.60253, "omega":-0.12298, "ax":2.4803, "ay":3.87677, "alpha":0.84331, "fx":[36.26185,44.44125,44.36641,37.12322], "fy":[66.07425,60.87319,60.94969,65.61419]},
    {"t":2.18342, "x":1.64971, "y":0.65655, "heading":0.94958, "vx":-0.27175, "vy":-0.50578, "omega":-0.10194, "ax":2.37113, "ay":3.94511, "alpha":0.83443, "fx":[34.33883,42.56089,42.71734,35.43658], "fy":[67.10103,62.20955,62.12279,66.54648]},
    {"t":2.20838, "x":1.64366, "y":0.64516, "heading":0.94703, "vx":-0.21257, "vy":-0.40732, "omega":-0.08111, "ax":2.26847, "ay":4.0056, "alpha":0.82554, "fx":[32.54502,40.78281,41.15592,33.85668], "fy":[67.99588,63.39608,63.17381,67.36979]},
    {"t":2.23334, "x":1.63906, "y":0.63624, "heading":0.94501, "vx":-0.15596, "vy":-0.30736, "omega":-0.06051, "ax":2.17197, "ay":4.05928, "alpha":0.81675, "fx":[30.8718,39.10417,39.67852,32.37604], "fy":[68.77794,64.45125,64.11742,68.09908]},
    {"t":2.25829, "x":1.63585, "y":0.62983, "heading":0.9435, "vx":-0.10175, "vy":-0.20605, "omega":-0.04013, "ax":2.08128, "ay":4.10703, "alpha":0.80812, "fx":[29.31056,37.52112,38.28107,30.98736], "fy":[69.46341,65.3913,64.96644,68.74708]},
    {"t":2.28325, "x":1.63396, "y":0.62597, "heading":0.9425, "vx":-0.04981, "vy":-0.10356, "omega":-0.01996, "ax":1.99603, "ay":4.14961, "alpha":0.79972, "fx":[27.85289,36.02925,36.9593,29.68367], "fy":[70.06598,66.2304,65.73208,69.3246]},
    {"t":2.30821, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
