{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02736],
  "samples":[
    {"t":0.0, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.56575, "ay":-2.28027, "alpha":-1.42355, "fx":[-62.73441,-62.2903,-54.86707,-53.28122], "fy":[-30.21614,-31.16056,-42.90392,-44.83178]},
    {"t":0.03754, "x":5.29314, "y":2.96394, "heading":2.09289, "vx":-0.13387, "vy":-0.08561, "omega":-0.05345, "ax":-3.566, "ay":-2.28042, "alpha":-1.41097, "fx":[-62.69673,-62.26287,-54.89579,-53.33412], "fy":[-30.2865,-31.20906,-42.86262,-44.76365]},
    {"t":0.07509, "x":5.2856, "y":2.95911, "heading":2.09088, "vx":-0.26775, "vy":-0.17123, "omega":-0.10642, "ax":-3.56628, "ay":-2.28057, "alpha":-1.39732, "fx":[-62.64872,-62.23967,-54.93664,-53.3822], "fy":[-30.37728,-31.24844,-42.80532,-44.70072]},
    {"t":0.11263, "x":5.27304, "y":2.95108, "heading":2.08689, "vx":-0.40164, "vy":-0.25685, "omega":-0.15888, "ax":-3.56657, "ay":-2.28073, "alpha":-1.38247, "fx":[-62.59011,-62.22012,-54.98957,-53.42645], "fy":[-30.48873,-31.27986,-42.73194,-44.6418]},
    {"t":0.15018, "x":5.25544, "y":2.93983, "heading":2.08092, "vx":-0.53555, "vy":-0.34247, "omega":-0.21078, "ax":-3.56688, "ay":-2.2809, "alpha":-1.36626, "fx":[-62.52052,-62.2035,-55.05456,-53.4681], "fy":[-30.6212,-31.30468,-42.64233,-44.58538]},
    {"t":0.18772, "x":5.23282, "y":2.92536, "heading":2.07301, "vx":-0.66946, "vy":-0.42811, "omega":-0.26208, "ax":-3.56721, "ay":-2.28109, "alpha":-1.3485, "fx":[-62.43949,-62.18894,-55.1316,-53.5086], "fy":[-30.77522,-31.32453,-42.53625,-44.52965]},
    {"t":0.22526, "x":5.20518, "y":2.90768, "heading":2.06317, "vx":-0.80339, "vy":-0.51375, "omega":-0.31271, "ax":-3.56758, "ay":-2.28128, "alpha":-1.32895, "fx":[-62.34643,-62.17539,-55.22069,-53.54971], "fy":[-30.95138,-31.3414,-42.41342,-44.47243]},
    {"t":0.26281, "x":5.1725, "y":2.88679, "heading":2.05143, "vx":-0.93733, "vy":-0.5994, "omega":-0.3626, "ax":-3.56796, "ay":-2.2815, "alpha":-1.30735, "fx":[-62.24067,-62.16158,-55.32189,-53.59348], "fy":[-31.15042,-31.35764,-42.27345,-44.41113]},
    {"t":0.30035, "x":5.13479, "y":2.86268, "heading":2.03781, "vx":-1.07128, "vy":-0.68505, "omega":-0.41168, "ax":-3.56838, "ay":-2.28173, "alpha":-1.28335, "fx":[-62.12139,-62.14597,-55.43524,-53.64234], "fy":[-31.37316,-31.37611,-42.11589,-44.34265]},
    {"t":0.33789, "x":5.09206, "y":2.83535, "heading":2.02236, "vx":-1.20525, "vy":-0.77072, "omega":-0.45986, "ax":-3.56883, "ay":-2.28198, "alpha":-1.25655, "fx":[-61.9877,-62.12668,-55.56082,-53.69917], "fy":[-31.62051,-31.40026,-41.94014,-44.26329]},
    {"t":0.37544, "x":5.04429, "y":2.8048, "heading":2.00509, "vx":-1.33924, "vy":-0.85639, "omega":-0.50704, "ax":-3.56932, "ay":-2.28225, "alpha":-1.22646, "fx":[-61.83854,-62.10141,-55.69873,-53.76737], "fy":[-31.89344,-31.43435,-41.74554,-44.16862]},
    {"t":0.41298, "x":4.9915, "y":2.77104, "heading":1.98606, "vx":-1.47325, "vy":-0.94208, "omega":-0.55309, "ax":-3.56984, "ay":-2.28255, "alpha":-1.19242, "fx":[-61.67273,-62.06726,-55.84912,-53.85103], "fy":[-32.19301,-31.48365,-41.53121,-44.05324]},
    {"t":0.45053, "x":4.93367, "y":2.73407, "heading":1.96529, "vx":-1.60727, "vy":-1.02777, "omega":-0.59785, "ax":-3.5704, "ay":-2.28286, "alpha":-1.15363, "fx":[-61.48893,-62.02056,-56.01217,-53.95511], "fy":[-32.52033,-31.55477,-41.29607,-43.91047]},
    {"t":0.48807, "x":4.87081, "y":2.69387, "heading":1.94285, "vx":-1.74132, "vy":-1.11348, "omega":-0.64117, "ax":-3.571, "ay":-2.28319, "alpha":-1.10904, "fx":[-61.28559,-61.95655,-56.18817,-54.08571], "fy":[-32.8766,-31.65618,-41.03877,-43.73193]},
    {"t":0.52561, "x":4.80292, "y":2.65046, "heading":1.91878, "vx":-1.87539, "vy":-1.1992, "omega":-0.6828, "ax":-3.57164, "ay":-2.28354, "alpha":-1.05722, "fx":[-61.0609,-61.86892,-56.37752,-54.25049], "fy":[-33.26311,-31.79891,-40.75745,-43.50679]},
    {"t":0.56316, "x":4.72999, "y":2.60382, "heading":1.89314, "vx":-2.00948, "vy":-1.28493, "omega":-0.72249, "ax":-3.57231, "ay":-2.2839, "alpha":-0.99623, "fx":[-60.81272,-61.74901,-56.58085,-54.45932], "fy":[-33.68134,-31.99772,-40.44963,-43.22073]},
    {"t":0.6007, "x":4.65203, "y":2.55397, "heading":1.86601, "vx":-2.1436, "vy":-1.37068, "omega":-0.7599, "ax":-3.57301, "ay":-2.28424, "alpha":-0.92333, "fx":[-60.53838,-61.58463,-56.79914,-54.72522], "fy":[-34.13306,-32.27285,-40.1117,-42.85413]},
    {"t":0.63824, "x":4.56904, "y":2.5009, "heading":1.83749, "vx":-2.27774, "vy":-1.45644, "omega":-0.79456, "ax":-3.57369, "ay":-2.28453, "alpha":-0.83452, "fx":[-60.23441,-61.35782,-57.034,-55.06594], "fy":[-34.62059,-32.65304,-39.73829,-42.37914]},
    {"t":0.67579, "x":4.481, "y":2.44461, "heading":1.80765, "vx":-2.41191, "vy":-1.54221, "omega":-0.82589, "ax":-3.5743, "ay":-2.28472, "alpha":-0.72371, "fx":[-59.8961,-61.04093,-57.28813,-55.50664], "fy":[-35.1472,-33.18075,-39.3209,-41.75432]},
    {"t":0.71333, "x":4.38793, "y":2.3851, "heading":1.77665, "vx":-2.5461, "vy":-1.62798, "omega":-0.85306, "ax":-3.57467, "ay":-2.28467, "alpha":-0.58122, "fx":[-59.51655,-60.58877,-57.56629,-56.08442], "fy":[-35.71797,-33.92179,-38.84527,-40.91484]},
    {"t":0.75088, "x":4.28982, "y":2.32237, "heading":1.74462, "vx":-2.68031, "vy":-1.71376, "omega":-0.87489, "ax":-3.57444, "ay":-2.28412, "alpha":-0.3907, "fx":[-59.08496,-59.922,-57.87734,-56.85667], "fy":[-36.34133,-34.98441,-38.28561,-39.75249]},
    {"t":0.78842, "x":4.18667, "y":2.25642, "heading":1.71177, "vx":-2.81451, "vy":-1.79951, "omega":-0.88955, "ax":-3.57269, "ay":-2.28245, "alpha":-0.12235, "fx":[-58.58304,-58.88753,-58.23911,-57.91687], "fy":[-37.0323,-36.56021,-37.59038,-38.07183]},
    {"t":0.82596, "x":4.07849, "y":2.18725, "heading":1.67838, "vx":-2.94864, "vy":-1.8852, "omega":-0.89415, "ax":-3.56684, "ay":-2.27801, "alpha":0.28397, "fx":[-57.97686,-57.14998,-58.69193,-59.42536], "fy":[-37.81969,-39.02184,-36.64122,-35.48159]},
    {"t":0.86351, "x":3.96527, "y":2.11487, "heading":1.64481, "vx":-3.08255, "vy":-1.97073, "omega":-0.88349, "ax":-3.54832, "ay":-2.26523, "alpha":0.96847, "fx":[-57.19613,-53.8282,-59.34543,-61.66303], "fy":[-38.76369,-43.18376,-35.09928,-31.08177]},
    {"t":0.90105, "x":3.84704, "y":2.03928, "heading":1.61164, "vx":-3.21577, "vy":-2.05577, "omega":-0.84713, "ax":-3.48036, "ay":-2.21584, "alpha":2.33594, "fx":[-56.07253,-45.89185,-60.6082,-65.01662], "fy":[-40.0041,-51.02148,-31.49601,-22.3774]},
    {"t":0.93859, "x":3.72385, "y":1.96054, "heading":1.57983, "vx":-3.34644, "vy":-2.13897, "omega":-0.75943, "ax":-3.13984, "ay":-1.7241, "alpha":6.30138, "fx":[-54.1565,-19.92166,-63.15064,-68.09276], "fy":[-41.83902,-64.709,-4.54678,-1.64795]},
    {"t":0.97614, "x":3.596, "y":1.87902, "heading":1.55132, "vx":-3.46432, "vy":-2.20369, "omega":-0.52285, "ax":-2.70513, "ay":-1.46042, "alpha":7.39134, "fx":[-52.1621,-14.79578,-45.38956,-64.54756], "fy":[-39.88389,-61.72011,4.05951,2.04428]},
    {"t":1.01368, "x":3.46403, "y":1.79526, "heading":1.53169, "vx":-3.56588, "vy":-2.25852, "omega":-0.24535, "ax":2.76425, "ay":1.46669, "alpha":-7.45719, "fx":[53.07115,14.83208,47.41371,65.4439], "fy":[39.96761,62.97212,-3.99967,-3.03002]},
    {"t":1.05123, "x":3.3321, "y":1.7115, "heading":1.52248, "vx":-3.4621, "vy":-2.20346, "omega":-0.52532, "ax":3.12952, "ay":1.70726, "alpha":-6.34561, "fx":[55.12442,19.2497,62.09043,68.1825], "fy":[40.7175,65.11835,6.92124,-1.11534]},
    {"t":1.08877, "x":3.20433, "y":1.62997, "heading":1.50276, "vx":-3.3446, "vy":-2.13936, "omega":-0.76356, "ax":3.46705, "ay":2.21088, "alpha":-2.56074, "fx":[56.89004,44.43943,59.58259,65.80649], "fy":[38.90741,52.3724,33.3194,19.97523]},
    {"t":1.12631, "x":3.0812, "y":1.55121, "heading":1.47409, "vx":-3.21444, "vy":-2.05636, "omega":-0.8597, "ax":3.54386, "ay":2.2643, "alpha":-1.14316, "fx":[57.77629,52.87423,58.69504,62.39598], "fy":[37.9343,44.38438,36.16097,29.58845]},
    {"t":1.16386, "x":2.96302, "y":1.4756, "heading":1.44181, "vx":-3.08139, "vy":-1.97135, "omega":-0.90262, "ax":3.56565, "ay":2.27849, "alpha":-0.40538, "fx":[58.21546,56.56362,58.43939,59.94775], "fy":[37.47503,39.88361,37.03926,34.5982]},
    {"t":1.2014, "x":2.84985, "y":1.4032, "heading":1.40793, "vx":-2.94752, "vy":-1.8858, "omega":-0.91784, "ax":3.57261, "ay":2.28333, "alpha":0.04066, "fx":[58.4116,58.57521,58.39997,58.235], "fy":[37.31579,37.0621,37.34079,37.59398]},
    {"t":1.23894, "x":2.7417, "y":1.33401, "heading":1.37347, "vx":-2.81339, "vy":-1.80008, "omega":-0.91631, "ax":3.57467, "ay":2.28505, "alpha":0.3379, "fx":[58.46244,59.8323,58.45915,57.0026], "fy":[37.3418,35.13218,37.39393,39.55721]},
    {"t":1.27649, "x":2.6386, "y":1.26804, "heading":1.33907, "vx":-2.67918, "vy":-1.71429, "omega":-0.90362, "ax":3.57489, "ay":2.28555, "alpha":0.54973, "fx":[58.42069,60.69058,58.56967,56.08965], "fy":[37.48648,33.7273,37.31898,40.92493]},
    {"t":1.31403, "x":2.54053, "y":1.20529, "heading":1.30514, "vx":-2.54497, "vy":-1.62848, "omega":-0.88299, "ax":3.57437, "ay":2.28553, "alpha":0.70835, "fx":[58.31764,61.31301,58.70825,55.39757], "fy":[37.70829,32.65821,37.17155,41.91852]},
    {"t":1.35158, "x":2.4475, "y":1.14576, "heading":1.27199, "vx":-2.41077, "vy":-1.54267, "omega":-0.85639, "ax":3.57356, "ay":2.2853, "alpha":0.83169, "fx":[58.17339,61.78406,58.86189,54.86396], "fy":[37.97968,31.81822,36.98148,42.66169]},
    {"t":1.38912, "x":2.35951, "y":1.08945, "heading":1.23984, "vx":-2.27661, "vy":-1.45687, "omega":-0.82517, "ax":3.57264, "ay":2.28497, "alpha":0.93056, "fx":[58.00167,62.15176,59.02264,54.44759], "fy":[38.28156,31.14264,36.76649,43.22907]},
    {"t":1.42666, "x":2.27655, "y":1.03636, "heading":1.20886, "vx":-2.14248, "vy":-1.37109, "omega":-0.79023, "ax":3.57172, "ay":2.28462, "alpha":1.01177, "fx":[57.81233,62.44544,59.18533,54.12008], "fy":[38.60023,30.58989,36.53797,43.66853]},
    {"t":1.46421, "x":2.19864, "y":0.9865, "heading":1.17919, "vx":-2.00838, "vy":-1.28531, "omega":-0.75224, "ax":3.57082, "ay":2.28426, "alpha":1.07984, "fx":[57.61271,62.6841,59.34645,53.86117], "fy":[38.92562,30.13181,36.30367,44.01235]},
    {"t":1.50175, "x":2.12575, "y":0.93985, "heading":1.15095, "vx":-1.87432, "vy":-1.19955, "omega":-0.7117, "ax":3.56997, "ay":2.28392, "alpha":1.13787, "fx":[57.40845,62.88066,59.50354,53.6559], "fy":[39.2502,29.74848,36.06911,44.28322]},
    {"t":1.5393, "x":2.0579, "y":0.89643, "heading":1.12423, "vx":-1.74029, "vy":-1.11381, "omega":-0.66898, "ax":3.56916, "ay":2.28359, "alpha":1.18803, "fx":[57.20396,63.04428,59.65483,53.4929], "fy":[39.5683,29.42525,35.83835,44.4977]},
    {"t":1.57684, "x":1.99507, "y":0.85622, "heading":1.09911, "vx":-1.60629, "vy":-1.02807, "omega":-0.62438, "ax":3.56841, "ay":2.28328, "alpha":1.23188, "fx":[57.00275,63.18169,59.79904,53.36335], "fy":[39.87561,29.15099,35.61447,44.66821]},
    {"t":1.61438, "x":1.93728, "y":0.81923, "heading":1.07567, "vx":-1.47232, "vy":-0.94235, "omega":-0.57813, "ax":3.56771, "ay":2.28299, "alpha":1.27058, "fx":[56.80763,63.29801,59.93522,53.26023], "fy":[40.1689,28.91694,35.39988,44.80434]},
    {"t":1.65193, "x":1.88452, "y":0.78546, "heading":1.05396, "vx":-1.33837, "vy":-0.85664, "omega":-0.53043, "ax":3.56706, "ay":2.28271, "alpha":1.30498, "fx":[56.62084,63.3972,60.06268,53.17789], "fy":[40.44574,28.71605,35.19645,44.91363]},
    {"t":1.68947, "x":1.83679, "y":0.75491, "heading":1.03405, "vx":-1.20445, "vy":-0.77094, "omega":-0.48143, "ax":3.56646, "ay":2.28245, "alpha":1.33576, "fx":[56.44421,63.48246,60.1809,53.11166], "fy":[40.7043,28.54252,35.00569,45.00213]},
    {"t":1.72701, "x":1.79408, "y":0.72757, "heading":1.01598, "vx":-1.07055, "vy":-0.68524, "omega":-0.43128, "ax":3.5659, "ay":2.2822, "alpha":1.36341, "fx":[56.2792,63.55638,60.28951,53.05772], "fy":[40.94328,28.3915,34.82883,45.07479]},
    {"t":1.76456, "x":1.7564, "y":0.70345, "heading":0.99978, "vx":-0.93668, "vy":-0.59956, "omega":-0.3801, "ax":3.56539, "ay":2.28196, "alpha":1.38835, "fx":[56.12699,63.62109,60.38822,53.01283], "fy":[41.16171,28.25885,34.66687,45.13568]},
    {"t":1.8021, "x":1.72375, "y":0.68255, "heading":0.98551, "vx":-0.80282, "vy":-0.51389, "omega":-0.32797, "ax":3.56491, "ay":2.28175, "alpha":1.41089, "fx":[55.98852,63.6784,60.47683,52.97429], "fy":[41.3589,28.14105,34.52064,45.18818]},
    {"t":1.83965, "x":1.69612, "y":0.66487, "heading":0.9732, "vx":-0.66898, "vy":-0.42822, "omega":-0.275, "ax":3.56447, "ay":2.28154, "alpha":1.4313, "fx":[55.86456,63.72981,60.55518,52.93979], "fy":[41.5344,28.03506,34.39081,45.23514]},
    {"t":1.87719, "x":1.67352, "y":0.6504, "heading":0.96288, "vx":-0.53515, "vy":-0.34257, "omega":-0.22127, "ax":3.56407, "ay":2.28135, "alpha":1.44979, "fx":[55.75574,63.7766,60.62314,52.90741], "fy":[41.68785,27.93825,34.27799,45.27896]},
    {"t":1.91473, "x":1.65594, "y":0.63915, "heading":0.95457, "vx":-0.40135, "vy":-0.25692, "omega":-0.16684, "ax":3.5637, "ay":2.28118, "alpha":1.46656, "fx":[55.66257,63.81985,60.68063,52.87547], "fy":[41.81901,27.84838,34.18267,45.32164]},
    {"t":1.95228, "x":1.64338, "y":0.63111, "heading":0.9483, "vx":-0.26755, "vy":-0.17127, "omega":-0.11178, "ax":3.56335, "ay":2.28102, "alpha":1.48174, "fx":[55.58549,63.86047,60.72754,52.84259], "fy":[41.92769,27.76355,34.10527,45.3649]},
    {"t":1.98982, "x":1.63585, "y":0.62628, "heading":0.94411, "vx":-0.13377, "vy":-0.08563, "omega":-0.05615, "ax":3.56304, "ay":2.28088, "alpha":1.49547, "fx":[55.52488,63.8992,60.7638,52.8076], "fy":[42.01369,27.68217,34.0462,45.41013]},
    {"t":2.02736, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
