{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71643],
  "samples":[
    {"t":0.0, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97298, "ay":-3.17916, "alpha":-1.81713, "fx":[-53.16196,-52.51857,-44.95223,-42.91555], "fy":[-23.24934,-24.71222,-36.71858,-39.05294]},
    {"t":0.03731, "x":5.29219, "y":2.96333, "heading":2.09289, "vx":-0.18556, "vy":-0.11863, "omega":-0.0678, "ax":-4.97342, "ay":-3.17939, "alpha":-1.80511, "fx":[-53.13266,-52.49895,-44.9734,-42.96037], "fy":[-23.30749,-24.74745,-36.68837,-38.99847]},
    {"t":0.07463, "x":5.28181, "y":2.95669, "heading":2.09036, "vx":-0.37114, "vy":-0.23726, "omega":-0.13516, "ax":-4.97391, "ay":-3.17962, "alpha":-1.79182, "fx":[-53.09163,-52.48561,-45.00981,-42.99738], "fy":[-23.39114,-24.7686,-36.63897,-38.95206]},
    {"t":0.11194, "x":5.2645, "y":2.94562, "heading":2.08531, "vx":-0.55673, "vy":-0.35591, "omega":-0.20202, "ax":-4.97445, "ay":-3.17986, "alpha":-1.77706, "fx":[-53.03844,-52.47797,-45.06144,-43.02778], "fy":[-23.5008,-24.77686,-36.57023,-38.91234]},
    {"t":0.14926, "x":5.24026, "y":2.93013, "heading":2.07778, "vx":-0.74235, "vy":-0.47456, "omega":-0.26833, "ax":-4.97506, "ay":-3.18012, "alpha":-1.76058, "fx":[-52.97246,-52.47525,-45.12832,-43.05316], "fy":[-23.63725,-24.77374,-36.48187,-38.8775]},
    {"t":0.18657, "x":5.2091, "y":2.91021, "heading":2.06776, "vx":-0.92799, "vy":-0.59322, "omega":-0.33402, "ax":-4.97573, "ay":-3.18041, "alpha":-1.74209, "fx":[-52.89287,-52.47648,-45.21048,-43.07553], "fy":[-23.80157,-24.76113,-36.37351,-38.84522]},
    {"t":0.22388, "x":5.17101, "y":2.88586, "heading":2.0553, "vx":-1.11365, "vy":-0.71189, "omega":-0.39903, "ax":-4.97648, "ay":-3.18072, "alpha":-1.7212, "fx":[-52.79862,-52.48045,-45.30799,-43.09737], "fy":[-23.99506,-24.74137,-36.24464,-38.81265]},
    {"t":0.2612, "x":5.12599, "y":2.85708, "heading":2.04041, "vx":-1.29934, "vy":-0.83058, "omega":-0.46325, "ax":-4.97731, "ay":-3.18108, "alpha":-1.69745, "fx":[-52.68846,-52.48561,-45.42096,-43.1217], "fy":[-24.2193,-24.71743,-36.0946,-38.77621]},
    {"t":0.29851, "x":5.07404, "y":2.82387, "heading":2.02313, "vx":-1.48506, "vy":-0.94928, "omega":-0.52659, "ax":-4.97823, "ay":-3.18148, "alpha":-1.67026, "fx":[-52.56084,-52.49004,-45.54952,-43.15225], "fy":[-24.47612,-24.69305,-35.92259,-38.73154]},
    {"t":0.33582, "x":5.01516, "y":2.78624, "heading":2.00348, "vx":-1.67082, "vy":-1.06799, "omega":-0.58891, "ax":-4.97926, "ay":-3.18195, "alpha":-1.63888, "fx":[-52.41396,-52.49125,-45.69387,-43.19361], "fy":[-24.76758,-24.67305,-35.72758,-38.67317]},
    {"t":0.37314, "x":4.94935, "y":2.74417, "heading":1.9815, "vx":-1.85661, "vy":-1.18672, "omega":-0.65006, "ax":-4.9804, "ay":-3.18248, "alpha":-1.60233, "fx":[-52.24563,-52.486,-45.85424,-43.25146], "fy":[-25.09601,-24.66367,-35.50827,-38.59423]},
    {"t":0.41045, "x":4.8766, "y":2.69768, "heading":1.95725, "vx":-2.04245, "vy":-1.30547, "omega":-0.70985, "ax":-4.98169, "ay":-3.1831, "alpha":-1.55931, "fx":[-52.05324,-52.46997,-46.03098,-43.33307], "fy":[-25.46403,-24.67327,-35.26299,-38.48581]},
    {"t":0.44777, "x":4.79692, "y":2.64675, "heading":1.93076, "vx":-2.22834, "vy":-1.42424, "omega":-0.76804, "ax":-4.98313, "ay":-3.1838, "alpha":-1.50803, "fx":[-51.83361,-52.43718,-46.22457,-43.44787], "fy":[-25.87461,-24.71325,-34.98945,-38.33606]},
    {"t":0.48508, "x":4.71031, "y":2.59139, "heading":1.9021, "vx":-2.41428, "vy":-1.54304, "omega":-0.82431, "ax":-4.98474, "ay":-3.18458, "alpha":-1.44588, "fx":[-51.58276,-52.37906,-46.4358,-43.60853], "fy":[-26.33129,-24.79973,-34.68445,-38.12857]},
    {"t":0.52239, "x":4.61675, "y":2.53159, "heading":1.87134, "vx":-2.60028, "vy":-1.66187, "omega":-0.87826, "ax":-4.98656, "ay":-3.18545, "alpha":-1.36896, "fx":[-51.29548,-52.28268,-46.66593,-43.83286], "fy":[-26.83844,-24.95644,-34.34319,-37.83954]},
    {"t":0.55971, "x":4.51625, "y":2.46737, "heading":1.83857, "vx":-2.78634, "vy":-1.78073, "omega":-0.92934, "ax":-4.9886, "ay":-3.18634, "alpha":-1.27107, "fx":[-50.96462,-52.12739,-46.91722,-44.1471], "fy":[-27.40195,-25.2201,-33.95799,-37.43234]},
    {"t":0.59702, "x":4.40881, "y":2.3987, "heading":1.80389, "vx":-2.97249, "vy":-1.89963, "omega":-0.97677, "ax":-4.99084, "ay":-3.18715, "alpha":-1.14168, "fx":[-50.57961,-51.87763,-47.1938,-44.59238], "fy":[-28.03058,-25.65125,-33.51553,-36.84651]},
    {"t":0.63433, "x":4.29442, "y":2.3256, "heading":1.76745, "vx":-3.15871, "vy":-2.01855, "omega":-1.01937, "ax":-4.9931, "ay":-3.18758, "alpha":-0.96146, "fx":[-50.12326,-51.46594,-47.504,-45.23815], "fy":[-28.73882,-26.35834,-32.99031,-35.97306]},
    {"t":0.67165, "x":4.17308, "y":2.24806, "heading":1.72941, "vx":-3.34502, "vy":-2.13749, "omega":-1.05524, "ax":-4.9946, "ay":-3.18679, "alpha":-0.69077, "fx":[-49.56438,-50.74629,-47.8664,-46.21258], "fy":[-29.55371,-27.55804,-32.32652,-34.59153]},
    {"t":0.70896, "x":4.04479, "y":2.16609, "heading":1.69004, "vx":-3.53139, "vy":-2.2564, "omega":-1.08102, "ax":-4.99184, "ay":-3.18194, "alpha":-0.2344, "fx":[-48.83762,-49.33491,-48.33019,-47.77971], "fy":[-30.53272,-29.75558,-31.37483,-32.1778]},
    {"t":0.74628, "x":3.90955, "y":2.07968, "heading":1.6497, "vx":-3.71766, "vy":-2.37513, "omega":-1.08977, "ax":-4.96498, "ay":-3.1592, "alpha":0.70235, "fx":[-47.77638,-45.84404,-49.07112,-50.54538], "fy":[-31.82079,-34.43194,-29.56519,-27.13819]},
    {"t":0.78359, "x":3.76737, "y":1.98885, "heading":1.60904, "vx":-3.90292, "vy":-2.49301, "omega":-1.06356, "ax":-4.71615, "ay":-2.94306, "alpha":3.61401, "fx":[-45.79832,-31.03122,-51.28679,-55.43606], "fy":[-33.89289,-47.19674,-21.25202,-12.20231]},
    {"t":0.8209, "x":3.61846, "y":1.89378, "heading":1.56935, "vx":-4.07889, "vy":-2.60283, "omega":-0.92871, "ax":-3.43804, "ay":-1.63982, "alpha":9.11222, "fx":[-43.00413,-7.85706,-29.21972,-53.72747], "fy":[-33.88625,-52.26777,18.30697,4.02522]},
    {"t":0.85822, "x":3.46386, "y":1.79552, "heading":1.5347, "vx":-4.20718, "vy":-2.66402, "omega":-0.58869, "ax":3.52373, "ay":1.62985, "alpha":-9.0519, "fx":[44.02705,9.00623,29.9752,54.13513], "fy":[33.27319,52.83231,-17.54136,-5.13025]},
    {"t":0.89553, "x":3.30933, "y":1.69725, "heading":1.51273, "vx":-4.0757, "vy":-2.6032, "omega":-0.92646, "ax":4.68248, "ay":2.91641, "alpha":-3.89445, "fx":[46.68276,29.32745,50.20001,56.03203], "fy":[32.76749,48.39878,23.17019,9.17017]},
    {"t":0.93284, "x":3.16051, "y":1.60214, "heading":1.47816, "vx":-3.90098, "vy":-2.49438, "omega":-1.07177, "ax":4.96138, "ay":3.15509, "alpha":-0.89817, "fx":[48.12787,45.02677,48.72855,51.21362], "fy":[31.32458,35.51917,30.09724,25.8553]},
    {"t":0.97016, "x":3.0184, "y":1.51126, "heading":1.43817, "vx":-3.71585, "vy":-2.37665, "omega":-1.10529, "ax":4.99333, "ay":3.18144, "alpha":0.12874, "fx":[48.6157,49.02827,48.56052,48.13601], "fy":[30.89981,30.25579,31.01243,31.65366]},
    {"t":1.00747, "x":2.88323, "y":1.4248, "heading":1.39693, "vx":-3.52953, "vy":-2.25794, "omega":-1.10048, "ax":4.99642, "ay":3.187, "alpha":0.63412, "fx":[48.7341,50.75412,48.63026,46.3422], "fy":[30.90773,27.52773,31.16666,34.43599]},
    {"t":1.04479, "x":2.75501, "y":1.34276, "heading":1.35586, "vx":-3.34309, "vy":-2.13902, "omega":-1.07682, "ax":4.99436, "ay":3.18805, "alpha":0.93277, "fx":[48.67425,51.71044,48.77965,45.21599], "fy":[31.12811,25.85129,31.07625,36.02338]},
    {"t":1.0821, "x":2.63374, "y":1.26517, "heading":1.31568, "vx":-3.15673, "vy":-2.02006, "omega":-1.04202, "ax":4.99138, "ay":3.18789, "alpha":1.13002, "fx":[48.51749,52.31865,48.96066,44.46777], "fy":[31.45986,24.70975,30.88128,37.02184]},
    {"t":1.11941, "x":2.51943, "y":1.19201, "heading":1.2768, "vx":-2.97049, "vy":-1.90111, "omega":-0.99985, "ax":4.98845, "ay":3.18741, "alpha":1.2706, "fx":[48.30531,52.73934,49.15319,43.95253], "fy":[31.84933,23.88058,30.63682,37.68726]},
    {"t":1.15673, "x":2.41206, "y":1.12329, "heading":1.23949, "vx":-2.78435, "vy":-1.78218, "omega":-0.95244, "ax":4.98577, "ay":3.18688, "alpha":1.37655, "fx":[48.06177,53.0466,49.34721,43.59043], "fy":[32.26502,23.25248,30.36954,38.14621]},
    {"t":1.19404, "x":2.31163, "y":1.05901, "heading":1.20395, "vx":-2.59831, "vy":-1.66326, "omega":-0.90108, "ax":4.98336, "ay":3.18637, "alpha":1.45989, "fx":[47.80221,53.27936,49.53711,43.33373], "fy":[32.68718,22.76328,30.09424,38.4688]},
    {"t":1.23135, "x":2.21815, "y":0.99917, "heading":1.17033, "vx":-2.41236, "vy":-1.54437, "omega":-0.8466, "ax":4.98121, "ay":3.1859, "alpha":1.52765, "fx":[47.53709,53.46019,49.71957,43.15192], "fy":[33.10289,22.37513,29.81995,38.69731]},
    {"t":1.26867, "x":2.1316, "y":0.94376, "heading":1.13874, "vx":-2.2265, "vy":-1.42549, "omega":-0.7896, "ax":4.97929, "ay":3.18547, "alpha":1.58419, "fx":[47.27386,53.60319,49.89248,43.0244], "fy":[33.50349,22.0633,29.55261,38.85903]},
    {"t":1.30598, "x":2.05199, "y":0.89278, "heading":1.10928, "vx":-2.0407, "vy":-1.30663, "omega":-0.73049, "ax":4.97757, "ay":3.18506, "alpha":1.63229, "fx":[47.018,53.71776,50.05452,42.93659], "fy":[33.88315,21.8106,29.29632,38.97252]},
    {"t":1.3433, "x":1.97931, "y":0.84625, "heading":1.08202, "vx":-1.85497, "vy":-1.18778, "omega":-0.66958, "ax":4.97602, "ay":3.18467, "alpha":1.67381, "fx":[46.77359,53.81049,50.20485,42.87781], "fy":[34.23798,21.6045,29.054,39.051]},
    {"t":1.38061, "x":1.91356, "y":0.80414, "heading":1.05704, "vx":-1.66929, "vy":-1.06895, "omega":-0.60712, "ax":4.97464, "ay":3.1843, "alpha":1.71002, "fx":[46.5437,53.88622,50.34293,42.84], "fy":[34.56548,21.43544,28.82784,39.10421]},
    {"t":1.41792, "x":1.85473, "y":0.76647, "heading":1.03438, "vx":-1.48367, "vy":-0.95013, "omega":-0.54332, "ax":4.9734, "ay":3.18394, "alpha":1.74182, "fx":[46.33062,53.94862,50.46842,42.8169], "fy":[34.86409,21.29585,28.6195,39.13958]},
    {"t":1.45524, "x":1.80283, "y":0.73324, "heading":1.01411, "vx":-1.2981, "vy":-0.83133, "omega":-0.47832, "ax":4.97229, "ay":3.1836, "alpha":1.76988, "fx":[46.13605,54.00059,50.58116,42.80359], "fy":[35.13297,21.17963,28.43023,39.16287]},
    {"t":1.49255, "x":1.75786, "y":0.70443, "heading":0.99626, "vx":-1.11256, "vy":-0.71253, "omega":-0.41228, "ax":4.9713, "ay":3.18328, "alpha":1.79468, "fx":[45.96124,54.04442,50.68104,42.79614], "fy":[35.37173,21.08168,28.26102,39.17866]},
    {"t":1.52986, "x":1.71981, "y":0.68006, "heading":0.98088, "vx":-0.92706, "vy":-0.59375, "omega":-0.34531, "ax":4.97041, "ay":3.18297, "alpha":1.81661, "fx":[45.80711,54.08202,50.76804,42.79135], "fy":[35.58031,20.99779,28.11266,39.19062]},
    {"t":1.56718, "x":1.68867, "y":0.66012, "heading":0.96799, "vx":-0.7416, "vy":-0.47498, "omega":-0.27753, "ax":4.96963, "ay":3.1827, "alpha":1.83597, "fx":[45.67431,54.11492,50.84216,42.78664], "fy":[35.75882,20.92438,27.98576,39.20173]},
    {"t":1.60449, "x":1.66446, "y":0.64462, "heading":0.95764, "vx":-0.55616, "vy":-0.35623, "omega":-0.20902, "ax":4.96894, "ay":3.18246, "alpha":1.853, "fx":[45.56331,54.14441,50.90342,42.77989], "fy":[35.90748,20.85847,27.88083,39.21442]},
    {"t":1.64181, "x":1.64717, "y":0.63354, "heading":0.94984, "vx":-0.37075, "vy":-0.23748, "omega":-0.13988, "ax":4.96832, "ay":3.18225, "alpha":1.86791, "fx":[45.47447,54.17152,50.95183,42.76938], "fy":[36.02652,20.7976,27.79829,39.23065]},
    {"t":1.67912, "x":1.63679, "y":0.62689, "heading":0.94462, "vx":-0.18537, "vy":-0.11874, "omega":-0.07018, "ax":4.96779, "ay":3.18207, "alpha":1.88086, "fx":[45.4081,54.19709,50.98741,42.75372], "fy":[36.11611,20.73978,27.73847,39.25199]},
    {"t":1.71643, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
