{
 "name":"FtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.338428020477295, "y":2.548434019088745, "heading":1.7092587783752324, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2533934116363525, "y":1.316722393035889, "heading":1.3256294666798232, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.338428020477295 m", "val":5.338428020477295}, "y":{"exp":"2.548434019088745 m", "val":2.548434019088745}, "heading":{"exp":"1.7092587783752324 rad", "val":1.7092587783752324}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2533934116363525 m", "val":2.2533934116363525}, "y":{"exp":"1.3167223930358887 m", "val":1.316722393035889}, "heading":{"exp":"1.3256294666798232 rad", "val":1.3256294666798232}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46987,1.59979,2.22491],
  "samples":[
    {"t":0.0, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0753, "ay":-3.88399, "alpha":-1.07206, "fx":[55.68631,46.11505,45.40071,53.89939], "fy":[-59.08618,-66.8204,-67.33145,-60.74526]},
    {"t":0.02473, "x":5.2966, "y":2.96435, "heading":2.09289, "vx":0.07605, "vy":-0.09605, "omega":-0.02651, "ax":2.93063, "ay":-3.99079, "alpha":-1.15143, "fx":[53.76234,43.08055,42.73084,52.06718], "fy":[-60.82071,-68.79746,-69.0424,-62.30667]},
    {"t":0.04946, "x":5.29937, "y":2.96076, "heading":2.09223, "vx":0.14853, "vy":-0.19474, "omega":-0.05499, "ax":2.74844, "ay":-4.1141, "alpha":-1.24675, "fx":[51.2941,39.23176,39.42552,49.77583], "fy":[-62.89096,-71.0411,-70.96533,-64.13311]},
    {"t":0.07419, "x":5.30389, "y":2.95469, "heading":2.09087, "vx":0.21649, "vy":-0.29648, "omega":-0.08582, "ax":2.51404, "ay":-4.25604, "alpha":-1.36221, "fx":[48.03667,34.24929,35.2653,46.84756], "fy":[-65.38227,-73.54762,-73.10292,-66.28003]},
    {"t":0.09892, "x":5.31001, "y":2.94605, "heading":2.08875, "vx":0.27867, "vy":-0.40173, "omega":-0.11951, "ax":2.20533, "ay":-4.41718, "alpha":-1.5025, "fx":[43.59233,27.668,29.9404,43.01113], "fy":[-68.38841,-76.23814,-75.41847,-68.80504]},
    {"t":0.12365, "x":5.31757, "y":2.93477, "heading":2.08579, "vx":0.3332, "vy":-0.51097, "omega":-0.15666, "ax":1.78914, "ay":-4.59308, "alpha":-1.67091, "fx":[37.29494,18.83628,23.02143,37.84327], "fy":[-71.97042,-78.85162,-77.78468,-71.74549]},
    {"t":0.14838, "x":5.32636, "y":2.92073, "heading":2.08192, "vx":0.37745, "vy":-0.62456, "omega":-0.19798, "ax":1.21727, "ay":-4.7662, "alpha":-1.86363, "fx":[28.01873,6.9532,13.95036,30.67769], "fy":[-76.00648,-80.73314,-79.88271,-75.05111]},
    {"t":0.17311, "x":5.33607, "y":2.90382, "heading":2.07702, "vx":0.40755, "vy":-0.74242, "omega":-0.24407, "ax":0.42837, "ay":-4.88878, "alpha":-2.05784, "fx":[13.98573,-8.59674,2.12524,20.49763], "fy":[-79.72171,-80.53507,-81.03251,-78.3996]},
    {"t":0.19784, "x":5.34628, "y":2.88397, "heading":2.07099, "vx":0.41815, "vy":-0.86332, "omega":-0.29496, "ax":-0.62447, "ay":-4.85664, "alpha":-2.20684, "fx":[-6.75561,-27.29201,-12.75774,5.96963], "fy":[-80.58296,-76.22276,-80.01894,-80.76286]},
    {"t":0.22257, "x":5.35643, "y":2.86113, "heading":2.06369, "vx":0.4027, "vy":-0.98343, "omega":-0.34954, "ax":-1.88583, "ay":-4.51187, "alpha":-2.27946, "fx":[-33.17102,-46.39106,-29.97747,-13.77915], "fy":[-73.69532,-66.34032,-75.25553,-79.7508]},
    {"t":0.2473, "x":5.36581, "y":2.83543, "heading":2.05505, "vx":0.35607, "vy":-1.09501, "omega":-0.40591, "ax":-3.11025, "ay":-3.77575, "alpha":-2.24832, "fx":[-57.35373,-61.97655,-47.20619,-36.85003], "fy":[-56.95648,-52.10354,-65.82181,-72.02376]},
    {"t":0.27203, "x":5.37366, "y":2.8072, "heading":2.04501, "vx":0.27915, "vy":-1.18838, "omega":-0.46151, "ax":-4.02132, "ay":-2.80725, "alpha":-2.03835, "fx":[-72.02424,-72.10731,-61.45017,-57.38213], "fy":[-36.82854,-36.90556,-52.79066,-57.04822]},
    {"t":0.29676, "x":5.37934, "y":2.77695, "heading":2.0336, "vx":0.1797, "vy":-1.2578, "omega":-0.51192, "ax":-4.556, "ay":-1.85904, "alpha":-1.7199, "fx":[-78.47213,-77.58368,-71.16031,-70.71134], "fy":[-19.94433,-23.42451,-38.77475,-39.42367]},
    {"t":0.32149, "x":5.38239, "y":2.74528, "heading":2.02094, "vx":0.06703, "vy":-1.30378, "omega":-0.55445, "ax":-4.81701, "ay":-1.06967, "alpha":-1.41755, "fx":[-80.67159,-80.10681,-76.79513,-77.42244], "fy":[-7.5985,-12.52385,-25.97899,-23.84687]},
    {"t":0.34622, "x":5.38257, "y":2.71271, "heading":2.00723, "vx":-0.05209, "vy":-1.33023, "omega":-0.5895, "ax":-4.92302, "ay":-0.45646, "alpha":-1.1713, "fx":[-81.0675,-81.01264,-79.64469,-80.20313], "fy":[1.21,-4.00609,-15.30015,-11.75305]},
    {"t":0.37095, "x":5.37978, "y":2.67967, "heading":1.99265, "vx":-0.17384, "vy":-1.34152, "omega":-0.61847, "ax":-4.95095, "ay":0.01193, "alpha":-0.97696, "fx":[-80.75641,-81.09557,-80.84859,-81.05353], "fy":[7.59995,2.62204,-6.72833,-2.71329]},
    {"t":0.39568, "x":5.37397, "y":2.6465, "heading":1.97736, "vx":-0.29627, "vy":-1.34122, "omega":-0.64263, "ax":-4.94178, "ay":0.3722, "alpha":-0.82296, "fx":[-80.19406,-80.78128,-81.15105,-81.02833], "fy":[12.36476,7.82735,0.08312,4.06355]},
    {"t":0.42041, "x":5.36513, "y":2.61345, "heading":1.96146, "vx":-0.41848, "vy":-1.33202, "omega":-0.66298, "ax":-4.91598, "ay":0.65369, "alpha":-0.69933, "fx":[-79.56778,-80.28959,-80.98255,-80.62783], "fy":[16.01849,11.97369,5.51882,9.23527]},
    {"t":0.44514, "x":5.35328, "y":2.58071, "heading":1.94507, "vx":-0.54005, "vy":-1.31585, "omega":-0.68028, "ax":-4.88359, "ay":0.87763, "alpha":-0.59865, "fx":[-78.95351,-79.73253,-80.58034,-80.08328], "fy":[18.89192,15.3275,9.90278,13.26844]},
    {"t":0.46987, "x":5.33843, "y":2.54843, "heading":1.92824, "vx":-0.66082, "vy":-1.29415, "omega":-0.69508, "ax":-4.86787, "ay":0.97176, "alpha":-0.54713, "fx":[-78.69851,-79.46257,-80.34278,-79.81773], "fy":[20.02281,16.77357,11.82964,14.91941]},
    {"t":0.49812, "x":5.31782, "y":2.51226, "heading":1.90861, "vx":-0.79833, "vy":-1.2667, "omega":-0.71054, "ax":-4.86826, "ay":0.96888, "alpha":-0.5345, "fx":[-78.73244,-79.45465,-80.32738,-79.83249], "fy":[19.86572,16.78488,11.89727,14.8095]},
    {"t":0.52636, "x":5.29333, "y":2.47687, "heading":1.88854, "vx":-0.93585, "vy":-1.23933, "omega":-0.72564, "ax":-4.86867, "ay":0.96575, "alpha":-0.5208, "fx":[-78.76902,-79.44794,-80.31076,-79.84649], "fy":[19.69471,16.78805,11.96943,14.7003]},
    {"t":0.55461, "x":5.26495, "y":2.44225, "heading":1.86804, "vx":-1.07338, "vy":-1.21205, "omega":-0.74035, "ax":-4.86912, "ay":0.96232, "alpha":-0.50588, "fx":[-78.80846,-79.4427,-80.2928,-79.85957], "fy":[19.50821,16.78152,12.04638,14.59228]},
    {"t":0.58286, "x":5.23268, "y":2.40839, "heading":1.84713, "vx":-1.21092, "vy":-1.18487, "omega":-0.75464, "ax":-4.86961, "ay":0.95856, "alpha":-0.48956, "fx":[-78.85102,-79.43923,-80.27335,-79.87156], "fy":[19.3044,16.76346,12.12838,14.486]},
    {"t":0.61111, "x":5.19653, "y":2.3753, "heading":1.82581, "vx":-1.34848, "vy":-1.15779, "omega":-0.76847, "ax":-4.87013, "ay":0.9544, "alpha":-0.47165, "fx":[-78.89699,-79.43789,-80.25227,-79.88226], "fy":[19.08114,16.73167,12.21574,14.38206]},
    {"t":0.63936, "x":5.1565, "y":2.34298, "heading":1.8041, "vx":-1.48605, "vy":-1.13083, "omega":-0.78179, "ax":-4.8707, "ay":0.94979, "alpha":-0.45187, "fx":[-78.94668,-79.43908,-80.22935,-79.89144], "fy":[18.83587,16.68348,12.30878,14.28118]},
    {"t":0.6676, "x":5.11258, "y":2.31142, "heading":1.78202, "vx":-1.62364, "vy":-1.104, "omega":-0.79455, "ax":-4.87132, "ay":0.94465, "alpha":-0.42992, "fx":[-79.00046,-79.44331,-80.20436,-79.89884], "fy":[18.5655,16.61564,12.40788,14.18416]},
    {"t":0.69585, "x":5.06477, "y":2.28061, "heading":1.75957, "vx":-1.76124, "vy":-1.07731, "omega":-0.8067, "ax":-4.87199, "ay":0.93888, "alpha":-0.40541, "fx":[-79.05876,-79.45117,-80.17703,-79.90413], "fy":[18.26628,16.52415,12.51351,14.09193]},
    {"t":0.7241, "x":5.01308, "y":2.25055, "heading":1.73679, "vx":-1.89887, "vy":-1.05079, "omega":-0.81815, "ax":-4.87273, "ay":0.93236, "alpha":-0.37786, "fx":[-79.12208,-79.46336,-80.14699,-79.90693], "fy":[17.93355,16.40396,12.62621,14.0056]},
    {"t":0.75235, "x":4.95749, "y":2.22124, "heading":1.71368, "vx":-2.03651, "vy":-1.02446, "omega":-0.82882, "ax":-4.87354, "ay":0.92493, "alpha":-0.34665, "fx":[-79.19101,-79.48076,-80.11381,-79.90676], "fy":[17.56148,16.24865,12.74665,13.92648]},
    {"t":0.78059, "x":4.89802, "y":2.19267, "heading":1.69026, "vx":-2.17418, "vy":-0.99833, "omega":-0.83862, "ax":-4.87443, "ay":0.91638, "alpha":-0.31097, "fx":[-79.26624,-79.50442,-80.07692,-79.90303], "fy":[17.1426,16.04993,12.87566,13.85617]},
    {"t":0.80884, "x":4.83466, "y":2.16483, "heading":1.66657, "vx":-2.31187, "vy":-0.97244, "omega":-0.8474, "ax":-4.87541, "ay":0.90645, "alpha":-0.2698, "fx":[-79.34857,-79.53565,-80.03555,-79.89496], "fy":[16.66726,15.79683,13.01435,13.79661]},
    {"t":0.83709, "x":4.76741, "y":2.13773, "heading":1.64264, "vx":-2.44959, "vy":-0.94684, "omega":-0.85502, "ax":-4.87649, "ay":0.89478, "alpha":-0.22171, "fx":[-79.43898,-79.57608,-79.98871,-79.88157], "fy":[16.12263,15.47455,13.16417,13.75028]},
    {"t":0.86534, "x":4.69627, "y":2.11134, "heading":1.61848, "vx":-2.58734, "vy":-0.92156, "omega":-0.86128, "ax":-4.87768, "ay":0.88086, "alpha":-0.16481, "fx":[-79.53857,-79.62771,-79.935,-79.86152], "fy":[15.49137,15.0626,13.32708,13.72034]},
    {"t":0.89359, "x":4.62123, "y":2.08566, "heading":1.59415, "vx":-2.72513, "vy":-0.89668, "omega":-0.86594, "ax":-4.87896, "ay":0.86398, "alpha":-0.09637, "fx":[-79.64858,-79.69303,-79.87242,-79.83299], "fy":[14.74935,14.5317,13.50586,13.71097]},
    {"t":0.92183, "x":4.54231, "y":2.06067, "heading":1.56969, "vx":-2.86295, "vy":-0.87227, "omega":-0.86866, "ax":-4.88034, "ay":0.84311, "alpha":-0.01244, "fx":[-79.77029,-79.77502,-79.79803,-79.79339], "fy":[13.86203,13.83853,13.70456,13.72785]},
    {"t":0.95008, "x":4.45949, "y":2.03637, "heading":1.54516, "vx":-3.00081, "vy":-0.84846, "omega":-0.86901, "ax":-4.88173, "ay":0.81665, "alpha":0.09296, "fx":[-79.90464,-79.87697,-79.7073,-79.73889], "fy":[12.77814,12.91611,13.92929,13.77897]},
    {"t":0.97833, "x":4.37277, "y":2.01273, "heading":1.52061, "vx":-3.1387, "vy":-0.82539, "omega":-0.86639, "ax":-4.88297, "ay":0.78204, "alpha":0.22942, "fx":[-80.05127,-80.00152,-79.59282,-79.66364], "fy":[11.41833,11.65518,14.18972,13.87598]},
    {"t":1.00658, "x":4.28216, "y":1.98972, "heading":1.49613, "vx":-3.27664, "vy":-0.8033, "omega":-0.85991, "ax":-4.88364, "ay":0.7349, "alpha":0.41325, "fx":[-80.20588,-80.14705,-79.44164,-79.5581], "fy":[9.6531,9.86481,14.50213,14.0367]},
    {"t":1.03483, "x":4.18766, "y":1.96732, "heading":1.47184, "vx":-3.41459, "vy":-0.78254, "omega":-0.84823, "ax":-4.88254, "ay":0.66709, "alpha":0.67476, "fx":[-80.3522,-80.29397,-79.22891,-79.40572], "fy":[7.2568,7.18038,14.896,14.28973]},
    {"t":1.06307, "x":4.08925, "y":1.94549, "heading":1.44788, "vx":-3.55251, "vy":-0.76369, "omega":-0.82917, "ax":-4.87608, "ay":0.5617, "alpha":1.07754, "fx":[-80.43617,-80.34697,-78.90031,-79.17502], "fy":[3.80123,2.81577,15.43034,14.68362]},
    {"t":1.09132, "x":3.98696, "y":1.92414, "heading":1.42446, "vx":-3.69025, "vy":-0.74783, "omega":-0.79873, "ax":-4.85088, "ay":0.37753, "alpha":1.78123, "fx":[-80.26811,-79.8332,-78.31036,-78.7987], "fy":[-1.62243,-5.23354,16.24042,15.30312]},
    {"t":1.11957, "x":3.88078, "y":1.90316, "heading":1.4019, "vx":-3.82728, "vy":-0.73716, "omega":-0.74842, "ax":-4.73665, "ay":-0.00858, "alpha":3.31019, "fx":[-79.06132,-75.66756,-76.90207,-78.11002], "fy":[-11.24423,-23.26224,17.68555,16.25991]},
    {"t":1.14782, "x":3.77078, "y":1.88234, "heading":1.38076, "vx":-3.96108, "vy":-0.7374, "omega":-0.65491, "ax":-4.00679, "ay":-0.93701, "alpha":7.36831, "fx":[-72.52916,-43.16461,-69.54467,-76.77496], "fy":[-31.21167,-64.33943,18.04115,16.23685]},
    {"t":1.17607, "x":3.65729, "y":1.86113, "heading":1.36226, "vx":-4.07426, "vy":-0.76387, "omega":-0.44677, "ax":-0.69357, "ay":-4.36894, "alpha":4.00387, "fx":[-27.5377,2.43377,13.07773,-33.32827], "fy":[-71.24525,-76.42069,-72.58278,-65.44677]},
    {"t":1.20431, "x":3.54192, "y":1.83781, "heading":1.34964, "vx":-4.09386, "vy":-0.88729, "omega":-0.33367, "ax":2.61399, "ay":-3.83383, "alpha":-3.35219, "fx":[62.20093,43.84751,20.826,44.06027], "fy":[-47.44759,-62.55254,-75.32087,-65.38248]},
    {"t":1.23256, "x":3.42732, "y":1.81122, "heading":1.34021, "vx":-4.02002, "vy":-0.99558, "omega":-0.42836, "ax":3.837, "ay":-2.85538, "alpha":-2.61864, "fx":[72.45102,68.40507,49.6839,60.37069], "fy":[-33.17724,-39.40323,-61.88569,-52.25373]},
    {"t":1.26081, "x":3.31529, "y":1.78196, "heading":1.32811, "vx":-3.91163, "vy":-1.07624, "omega":-0.50234, "ax":4.2976, "ay":-2.302, "alpha":-1.49881, "fx":[74.58575,73.37589,64.90967,68.15883], "fy":[-29.53343,-31.77674,-46.83446,-42.38847]},
    {"t":1.28906, "x":3.20651, "y":1.75064, "heading":1.31392, "vx":-3.79023, "vy":-1.14127, "omega":-0.54467, "ax":4.48914, "ay":-1.9936, "alpha":-0.88311, "fx":[75.55605,75.0984,70.91236,71.98884], "fy":[-27.75861,-28.6662,-37.89784,-36.04382]},
    {"t":1.31731, "x":3.10124, "y":1.7176, "heading":1.29853, "vx":-3.66342, "vy":-1.19759, "omega":-0.56962, "ax":4.58773, "ay":-1.80339, "alpha":-0.51462, "fx":[76.1215,75.94388,73.78854,74.14872], "fy":[-26.67491,-27.02662,-32.4663,-31.76046]},
    {"t":1.34555, "x":2.99958, "y":1.68305, "heading":1.28244, "vx":-3.53383, "vy":-1.24853, "omega":-0.58416, "ax":4.64632, "ay":-1.67563, "alpha":-0.27182, "fx":[76.49739,76.43792,75.39749,75.50136], "fy":[-25.92633,-26.03334,-28.91227,-28.70121]},
    {"t":1.3738, "x":2.90161, "y":1.64712, "heading":1.26594, "vx":-3.40258, "vy":-1.29586, "omega":-0.59183, "ax":4.68467, "ay":-1.58422, "alpha":-0.10021, "fx":[76.76916,76.75753,76.3991,76.416], "fy":[-25.36602,-25.37936,-26.4392,-26.41128]},
    {"t":1.40205, "x":2.80737, "y":1.60988, "heading":1.24922, "vx":-3.27025, "vy":-1.34061, "omega":-0.59467, "ax":4.71153, "ay":-1.51569, "alpha":0.02741, "fx":[76.97759,76.97833,77.07135,77.07095], "fy":[-24.92203,-24.92503,-24.63594,-24.63183]},
    {"t":1.4303, "x":2.71687, "y":1.5714, "heading":1.23243, "vx":-3.13716, "vy":-1.38343, "omega":-0.59389, "ax":4.73131, "ay":-1.46245, "alpha":0.12603, "fx":[77.14458,77.13789,77.54794,77.56097], "fy":[-24.55493,-24.59774,-23.27358,-23.20707]},
    {"t":1.45855, "x":2.63014, "y":1.53174, "heading":1.21565, "vx":-3.00351, "vy":-1.42474, "omega":-0.59033, "ax":4.74643, "ay":-1.41991, "alpha":0.2045, "fx":[77.28298,77.25702,77.90004,77.94045], "fy":[-24.24135,-24.35599,-22.21577,-22.0384]},
    {"t":1.48679, "x":2.54719, "y":1.49093, "heading":1.19897, "vx":-2.86943, "vy":-1.46485, "omega":-0.58455, "ax":4.75835, "ay":-1.38515, "alpha":0.26844, "fx":[77.40077,77.34813,78.16855,78.24254], "fy":[-23.96658,-24.17433,-21.37663,-21.06064]},
    {"t":1.51504, "x":2.46803, "y":1.449, "heading":1.18246, "vx":-2.73501, "vy":-1.50398, "omega":-0.57697, "ax":4.76798, "ay":-1.35621, "alpha":0.32155, "fx":[77.50319,77.41909,78.37853,78.48849], "fy":[-23.72091,-24.03623,-20.69948,-20.22914]},
    {"t":1.54329, "x":2.39268, "y":1.40597, "heading":1.16616, "vx":-2.60033, "vy":-1.54229, "omega":-0.56789, "ax":4.7759, "ay":-1.33175, "alpha":0.36635, "fx":[77.59379,77.47516,78.54607,78.6925], "fy":[-23.49775,-23.93052,-20.14548,-19.51227]},
    {"t":1.57154, "x":2.32113, "y":1.36187, "heading":1.15012, "vx":-2.46542, "vy":-1.5799, "omega":-0.55754, "ax":4.78254, "ay":-1.31079, "alpha":0.40467, "fx":[77.67509,77.51995,78.68197,78.86437], "fy":[-23.29244,-23.84937,-19.68709,-18.88707]},
    {"t":1.59979, "x":2.25339, "y":1.31672, "heading":1.13437, "vx":-2.33032, "vy":-1.61693, "omega":-0.54611, "ax":4.83104, "ay":-1.11014, "alpha":0.45194, "fx":[78.53712,78.31906,79.41843,79.63859], "fy":[-20.08872,-20.98638,-16.35591,-15.16348]},
    {"t":1.62479, "x":2.19663, "y":1.27594, "heading":1.12072, "vx":-2.20952, "vy":-1.64469, "omega":-0.53481, "ax":4.90467, "ay":-0.71046, "alpha":0.51978, "fx":[79.91857,79.65499,80.47972,80.67478], "fy":[-13.54206,-15.11727,-9.86402,-7.93542]},
    {"t":1.6498, "x":2.14292, "y":1.2346, "heading":1.10734, "vx":-2.08688, "vy":-1.66246, "omega":-0.52181, "ax":4.94616, "ay":-0.29221, "alpha":0.58674, "fx":[80.7867,80.57692,81.01751,81.06004], "fy":[-6.54735,-8.95349,-3.19391,-0.41353]},
    {"t":1.6748, "x":2.09228, "y":1.19294, "heading":1.0943, "vx":-1.9632, "vy":-1.66976, "omega":-0.50714, "ax":4.95189, "ay":0.1364, "alpha":0.65116, "fx":[81.04377,81.02909,81.00417,80.73882], "fy":[0.76948,-2.58648,3.52175,7.21455]},
    {"t":1.69981, "x":2.04474, "y":1.15123, "heading":1.08162, "vx":-1.83938, "vy":-1.66635, "omega":-0.49086, "ax":4.92041, "ay":0.56596, "alpha":0.71152, "fx":[80.62531,80.97688,80.44533,79.71], "fy":[8.24325,3.87426,10.14636,14.74544]},
    {"t":1.72481, "x":2.00029, "y":1.10974, "heading":1.06934, "vx":-1.71635, "vy":-1.6522, "omega":-0.47307, "ax":4.85275, "ay":0.98688, "alpha":0.7666, "fx":[79.51394,80.4121,79.37875,78.02821], "fy":[15.68557,10.30983,16.5529,21.98627]},
    {"t":1.74981, "x":1.95889, "y":1.06873, "heading":1.05751, "vx":-1.59501, "vy":-1.62752, "omega":-0.4539, "ax":4.75225, "ay":1.39043, "alpha":0.81559, "fx":[77.74488,79.3546,77.86809,75.7933], "fy":[22.90735,16.60252,22.63534,28.77817]},
    {"t":1.77482, "x":1.92049, "y":1.02847, "heading":1.04616, "vx":-1.47618, "vy":-1.59276, "omega":-0.4335, "ax":4.62403, "ay":1.76955, "alpha":0.85808, "fx":[75.40083,77.84974,75.99358,73.13224], "fy":[29.74221,22.64627,28.31557,35.01077]},
    {"t":1.79982, "x":1.88502, "y":0.9892, "heading":1.03532, "vx":-1.36055, "vy":-1.54851, "omega":-0.41205, "ax":4.47424, "ay":2.11936, "alpha":0.89396, "fx":[72.59781,75.96241,73.84199,70.17915], "fy":[36.06405,28.3549,33.54544,40.62539]},
    {"t":1.82483, "x":1.8524, "y":0.95114, "heading":1.02502, "vx":-1.24867, "vy":-1.49551, "omega":-0.38969, "ax":4.30926, "ay":2.43722, "alpha":0.9234, "fx":[69.46677,73.76898,71.49785,67.05907], "fy":[41.79515,33.66674,38.30444,45.6091]},
    {"t":1.84983, "x":1.82252, "y":0.91451, "heading":1.01528, "vx":-1.14092, "vy":-1.43457, "omega":-0.3666, "ax":4.13505, "ay":2.72246, "alpha":0.94679, "fx":[66.13624,71.34924,69.03734,63.87783], "fy":[46.9045,38.54547,42.59476,49.9836]},
    {"t":1.87484, "x":1.79529, "y":0.87949, "heading":1.00611, "vx":-1.03753, "vy":-1.3665, "omega":-0.34293, "ax":3.95677, "ay":2.97597, "alpha":0.96464, "fx":[62.71991,68.77954,66.52482,60.71807], "fy":[51.39952,42.97777,46.43528,53.79303]},
    {"t":1.89984, "x":1.77058, "y":0.84625, "heading":0.99753, "vx":-0.93859, "vy":-1.29208, "omega":-0.31881, "ax":3.77857, "ay":3.19966, "alpha":0.97758, "fx":[59.30996,66.12804,64.01179,57.63963], "fy":[55.3148,46.96913,49.85573,57.0934]},
    {"t":1.92485, "x":1.74829, "y":0.81494, "heading":0.98956, "vx":-0.8441, "vy":-1.21208, "omega":-0.29437, "ax":3.6036, "ay":3.39606, "alpha":0.98629, "fx":[55.97561,63.45212,61.53739,54.68254], "fy":[58.70115,50.53881,52.89184,59.94464]},
    {"t":1.94985, "x":1.72831, "y":0.78569, "heading":0.9822, "vx":-0.754, "vy":-1.12716, "omega":-0.2697, "ax":3.43409, "ay":3.56798, "alpha":0.99146, "fx":[52.76486,60.79765,59.12988,51.87097], "fy":[61.61672,53.71514,55.58159,62.40537]},
    {"t":1.97486, "x":1.71053, "y":0.75862, "heading":0.97546, "vx":-0.66813, "vy":-1.03794, "omega":-0.24491, "ax":3.27153, "ay":3.71824, "alpha":0.99375, "fx":[49.70805,58.19948,56.80846,49.21718], "fy":[64.12066,56.53139,57.96263,64.52991]},
    {"t":1.99986, "x":1.69485, "y":0.73383, "heading":0.96933, "vx":-0.58632, "vy":-0.94497, "omega":-0.22006, "ax":3.11679, "ay":3.84952, "alpha":0.99373, "fx":[46.82173,55.68273,54.58512,46.72489], "fy":[66.26914,59.02275,60.07072,66.36682]},
    {"t":2.02487, "x":1.68116, "y":0.71141, "heading":0.96383, "vx":-0.50839, "vy":-0.84871, "omega":-0.19522, "ax":2.9703, "ay":3.96429, "alpha":0.99191, "fx":[44.11238,53.26438,52.46639,44.39203], "fy":[68.11325,61.22408,61.93875,67.95857]},
    {"t":2.04987, "x":1.66938, "y":0.69142, "heading":0.95895, "vx":-0.43412, "vy":-0.74958, "omega":-0.17041, "ax":2.83216, "ay":4.06477, "alpha":0.98874, "fx":[41.57943,50.95491,50.4547,42.21282], "fy":[69.69812,63.1685,63.59639,69.34166]},
    {"t":2.07488, "x":1.65941, "y":0.67395, "heading":0.95469, "vx":-0.3633, "vy":-0.64794, "omega":-0.14569, "ax":2.70225, "ay":4.15288, "alpha":0.98456, "fx":[39.21767,48.75976,48.54959,40.17927], "fy":[71.06284,64.88663,65.07001,70.54719]},
    {"t":2.09988, "x":1.65117, "y":0.65905, "heading":0.95105, "vx":-0.29573, "vy":-0.5441, "omega":-0.12107, "ax":2.58028, "ay":4.23033, "alpha":0.97966, "fx":[37.01902,46.68064,46.74857,38.2822], "fy":[72.24084,66.40617,66.3828,71.60149]},
    {"t":2.12489, "x":1.64458, "y":0.64677, "heading":0.94802, "vx":-0.23121, "vy":-0.43832, "omega":-0.09657, "ax":2.46589, "ay":4.29857, "alpha":0.97426, "fx":[34.97384,44.71654,45.04784,36.51201], "fy":[73.26046,67.75182,67.55502,72.52673]},
    {"t":2.14989, "x":1.63957, "y":0.63715, "heading":0.9456, "vx":-0.16955, "vy":-0.33084, "omega":-0.07221, "ax":2.35866, "ay":4.35887, "alpha":0.96855, "fx":[33.07173,42.86459,43.44276,34.85907], "fy":[74.14559,68.9454,68.60429,73.34158]},
    {"t":2.1749, "x":1.63607, "y":0.63024, "heading":0.9438, "vx":-0.11057, "vy":-0.22184, "omega":-0.04799, "ax":2.25814, "ay":4.41229, "alpha":0.96267, "fx":[31.30221,41.12064,41.92825,33.31411], "fy":[74.91631,70.00603,69.54588,74.06175]},
    {"t":2.1999, "x":1.63401, "y":0.62607, "heading":0.9426, "vx":-0.05411, "vy":-0.11152, "omega":-0.02392, "ax":2.16389, "ay":4.45975, "alpha":0.95671, "fx":[29.65503,39.47982,40.49904,31.86831], "fy":[75.58949,70.95037,70.39301,74.70048]},
    {"t":2.22491, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
