{
 "name":"GHtoCM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.810556411743164, "y":4.029098033905029, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.597786426544189, "y":4.873470783233643, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.810556411743164}, "y":{"exp":"GH.y", "val":4.029098033905029}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.5977864265441895 m", "val":7.597786426544189}, "y":{"exp":"4.873470783233643 m", "val":4.873470783233643}, "heading":{"exp":"CM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64487],
  "samples":[
    {"t":0.0, "x":5.81056, "y":4.0291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71065, "ay":1.05994, "alpha":4.75852, "fx":[34.74167,28.04069,9.65534,33.06071], "fy":[-2.34693,20.65728,33.44327,-10.50072]},
    {"t":0.02991, "x":5.81177, "y":4.02957, "heading":3.14159, "vx":0.08107, "vy":0.0317, "omega":0.14231, "ax":2.71878, "ay":1.07408, "alpha":4.70613, "fx":[34.74614,28.04987,9.80335,33.2157], "fy":[-2.25558,20.64265,33.39806,-9.98175]},
    {"t":0.05981, "x":5.81541, "y":4.031, "heading":-3.13734, "vx":0.16238, "vy":0.06382, "omega":0.28306, "ax":2.72254, "ay":1.08589, "alpha":4.67768, "fx":[34.7536,28.01901,9.88785,33.30089], "fy":[-2.11088,20.68219,33.3707,-9.67934]},
    {"t":0.08972, "x":5.82148, "y":4.03339, "heading":-3.12887, "vx":0.2438, "vy":0.0963, "omega":0.42295, "ax":2.72221, "ay":1.0955, "alpha":4.67192, "fx":[34.76328,27.94867,9.91118,33.3253], "fy":[-1.91449,20.77463,33.36099,-9.58412]},
    {"t":0.11963, "x":5.82999, "y":4.03676, "heading":-3.11622, "vx":0.32521, "vy":0.12906, "omega":0.56267, "ax":2.71802, "ay":1.10343, "alpha":4.68714, "fx":[34.77425,27.83884,9.87534,33.29703], "fy":[-1.66741,20.91884,33.36842,-9.67453]},
    {"t":0.14953, "x":5.84093, "y":4.04112, "heading":-3.09939, "vx":0.4065, "vy":0.16206, "omega":0.70285, "ax":2.71017, "ay":1.11038, "alpha":4.72126, "fx":[34.7854,27.68899,9.7821,33.22343], "fy":[-1.36999,21.11385,33.39222,-9.92014]},
    {"t":0.17944, "x":5.8543, "y":4.04646, "heading":-3.07837, "vx":0.48755, "vy":0.19527, "omega":0.84405, "ax":2.69883, "ay":1.11725, "alpha":4.77183, "fx":[34.79543,27.49803,9.6331,33.11183], "fy":[-1.02195,21.35876,33.43131,-10.28488]},
    {"t":0.20935, "x":5.87009, "y":4.0528, "heading":-3.05313, "vx":0.56827, "vy":0.22868, "omega":0.98676, "ax":2.68417, "ay":1.12499, "alpha":4.83607, "fx":[34.80281,27.2644,9.43014,32.97044], "fy":[-0.6224,21.65271,33.48428,-10.72995]},
    {"t":0.23925, "x":5.88829, "y":4.06014, "heading":-3.02362, "vx":0.64854, "vy":0.26233, "omega":1.13139, "ax":2.66639, "ay":1.13458, "alpha":4.91088, "fx":[34.80577,26.98605,9.1753,32.80884], "fy":[-0.16992,21.99482,33.54938,-11.21626]},
    {"t":0.26916, "x":5.90887, "y":4.0685, "heading":-2.98978, "vx":0.72828, "vy":0.29626, "omega":1.27826, "ax":2.64574, "ay":1.14695, "alpha":4.99282, "fx":[34.80218,26.6605,8.87135,32.6381], "fy":[0.33746,22.38412,33.62444,-11.70658]},
    {"t":0.29907, "x":5.93184, "y":4.07787, "heading":-2.95156, "vx":0.80741, "vy":0.33056, "omega":1.42758, "ax":2.62248, "ay":1.16293, "alpha":5.07821, "fx":[34.78955,26.28487,8.52209,32.47045], "fy":[0.90208,22.81939,33.70689,-12.167]},
    {"t":0.32897, "x":5.95716, "y":4.08827, "heading":-2.90886, "vx":0.88584, "vy":0.36534, "omega":1.57945, "ax":2.59692, "ay":1.18323, "alpha":5.16316, "fx":[34.76489,25.85593,8.1329,32.31849], "fy":[1.52662,23.29912,33.79364,-12.56801]},
    {"t":0.35888, "x":5.98481, "y":4.09973, "heading":-2.86163, "vx":0.9635, "vy":0.40073, "omega":1.73387, "ax":2.56939, "ay":1.20841, "alpha":5.24358, "fx":[34.72471,25.37015,7.71154,32.19438], "fy":[2.2139,23.82134,33.88111,-12.8849]},
    {"t":0.38879, "x":6.01478, "y":4.11225, "heading":-2.80977, "vx":1.04035, "vy":0.43687, "omega":1.89068, "ax":2.54026, "ay":1.23889, "alpha":5.31524, "fx":[34.66489,24.82387,7.26916,32.10882], "fy":[2.96674,24.3835,33.96512,-13.09772]},
    {"t":0.4187, "x":6.04703, "y":4.12587, "heading":-2.75323, "vx":1.11632, "vy":0.47392, "omega":2.04965, "ax":2.50993, "ay":1.27492, "alpha":5.37362, "fx":[34.58065,24.21337,6.8219,32.07037], "fy":[3.78777,24.98229,34.0408,-13.19089]},
    {"t":0.4486, "x":6.08153, "y":4.14062, "heading":-2.69193, "vx":1.19138, "vy":0.51205, "omega":2.21035, "ax":2.47892, "ay":1.31661, "alpha":5.41387, "fx":[34.46649,23.53506,6.39324,32.08477], "fy":[4.67918,25.61355,34.10242,-13.15257]},
    {"t":0.47851, "x":6.11827, "y":4.15652, "heading":-2.62582, "vx":1.26552, "vy":0.55142, "omega":2.37227, "ax":2.44795, "ay":1.36391, "alpha":5.43047, "fx":[34.31615,22.78574,6.01777,32.15469], "fy":[5.64251,26.27206,34.14287,-12.97399]},
    {"t":0.50842, "x":6.15721, "y":4.17362, "heading":-2.55488, "vx":1.33873, "vy":0.59221, "omega":2.53467, "ax":2.41809, "ay":1.41659, "alpha":5.41686, "fx":[34.12264,21.96287,5.74724,32.27949], "fy":[6.67839,26.95137,34.15252,-12.64877]},
    {"t":0.53832, "x":6.19833, "y":4.19197, "heading":-2.47907, "vx":1.41105, "vy":0.63458, "omega":2.69667, "ax":2.39104, "ay":1.47415, "alpha":5.36477, "fx":[33.87829,21.06501,5.66084,32.45522], "fy":[7.78619,27.64369,34.11639,-12.17236]},
    {"t":0.56823, "x":6.2416, "y":4.2116, "heading":-2.39842, "vx":1.48255, "vy":0.67866, "omega":2.85712, "ax":2.3696, "ay":1.53568, "alpha":5.2632, "fx":[33.57477,20.09232,5.88303,32.67469], "fy":[8.96377,28.33963,34.00696,-11.54161]},
    {"t":0.59814, "x":6.287, "y":4.23259, "heading":-2.31298, "vx":1.55342, "vy":0.72459, "omega":3.01452, "ax":2.35851, "ay":1.59933, "alpha":5.09695, "fx":[33.20323,19.04725,6.61505,32.92752], "fy":[10.20708,29.02791,33.76555,-10.75444]},
    {"t":0.62804, "x":6.33451, "y":4.25497, "heading":-2.22282, "vx":1.62396, "vy":0.77242, "omega":3.16696, "ax":2.36581, "ay":1.66103, "alpha":4.84532, "fx":[32.75436,17.93548,8.18749,33.2], "fy":[11.50969,29.69496,33.25214,-9.80958]},
    {"t":0.65795, "x":6.38414, "y":4.27882, "heading":-2.12811, "vx":1.69471, "vy":0.8221, "omega":3.31186, "ax":2.40452, "ay":1.71094, "alpha":4.48485, "fx":[32.21822,16.76719,11.12369,33.47469], "fy":[12.86225,30.32379,32.10986,-8.70604]},
    {"t":0.68786, "x":6.4359, "y":4.30417, "heading":-2.02906, "vx":1.76662, "vy":0.87327, "omega":3.44599, "ax":2.49055, "ay":1.72533, "alpha":4.01501, "fx":[31.58334,15.55889,16.06125,33.7288], "fy":[14.25148,30.89139,29.44875,-7.4416]},
    {"t":0.71776, "x":6.48984, "y":4.33106, "heading":-1.926, "vx":1.84111, "vy":0.92487, "omega":3.56607, "ax":2.61918, "ay":1.66041, "alpha":3.55386, "fx":[30.83269,14.33815,22.8388,33.92898], "fy":[15.65813,31.3595,23.61106,-6.0054]},
    {"t":0.74767, "x":6.54608, "y":4.35946, "heading":-1.81935, "vx":1.91944, "vy":0.97452, "omega":3.67235, "ax":2.7134, "ay":1.50596, "alpha":3.39829, "fx":[29.92542,13.16644,28.50488,34.00878], "fy":[17.04888,31.63391,14.26975,-4.34062]},
    {"t":0.77758, "x":6.6047, "y":4.38928, "heading":-1.70952, "vx":2.00059, "vy":1.01956, "omega":3.77398, "ax":2.67362, "ay":1.38888, "alpha":3.52836, "fx":[28.66651,12.29839,29.39835,33.69402], "fy":[18.31349,31.2755,6.55678,-2.09059]},
    {"t":0.80748, "x":6.66572, "y":4.42039, "heading":-1.59666, "vx":2.08055, "vy":1.0611, "omega":3.87951, "ax":0.10684, "ay":0.51986, "alpha":-5.14912, "fx":[-12.64838,14.19968,12.37101,-9.76407], "fy":[-6.15454,-6.55148,15.94813,16.991]},
    {"t":0.83739, "x":6.72799, "y":4.45236, "heading":-1.48063, "vx":2.08374, "vy":1.07665, "omega":3.72551, "ax":-2.42579, "ay":-0.93189, "alpha":-5.42367, "fx":[-26.84542,-6.9061,-26.80296,-33.85721], "fy":[-20.93396,-32.71011,15.67833,1.69674]},
    {"t":0.8673, "x":6.78923, "y":4.48414, "heading":-1.36921, "vx":2.01119, "vy":1.04878, "omega":3.56331, "ax":-2.48497, "ay":-1.06458, "alpha":-5.40461, "fx":[-26.04785,-6.61644,-29.66955,-34.38115], "fy":[-22.5288,-33.42323,15.0861,-0.56748]},
    {"t":0.8972, "x":6.84826, "y":4.51503, "heading":-1.26265, "vx":1.93688, "vy":1.01694, "omega":3.40167, "ax":-2.46489, "ay":-1.15512, "alpha":-5.4878, "fx":[-25.05222,-5.93656,-30.47513,-34.46941], "fy":[-23.82635,-33.76415,14.99893,-2.36559]},
    {"t":0.92711, "x":6.90509, "y":4.54492, "heading":-1.16091, "vx":1.86316, "vy":0.98239, "omega":3.23755, "ax":-2.43266, "ay":-1.23871, "alpha":-5.53843, "fx":[-24.0114,-5.31309,-30.95301,-34.40169], "fy":[-24.96828,-33.96833,14.7172,-3.99129]},
    {"t":0.95702, "x":6.95972, "y":4.57375, "heading":-1.06409, "vx":1.79041, "vy":0.94535, "omega":3.07191, "ax":-2.40043, "ay":-1.31895, "alpha":-5.54232, "fx":[-22.96455,-4.86117,-31.35681,-34.24212], "fy":[-25.988,-34.08992,14.24481,-5.50044]},
    {"t":0.98692, "x":7.01219, "y":4.60143, "heading":-0.97222, "vx":1.71862, "vy":0.9059, "omega":2.90616, "ax":-2.37217, "ay":-1.39562, "alpha":-5.5007, "fx":[-21.92966,-4.64291,-31.73374,-34.01844], "fy":[-26.90134,-34.14989,13.6432,-6.90963]},
    {"t":1.01683, "x":7.06253, "y":4.6279, "heading":-0.8853, "vx":1.64767, "vy":0.86416, "omega":2.74165, "ax":-2.35007, "ay":-1.46803, "alpha":-5.41666, "fx":[-20.91722,-4.71091,-32.08889,-33.74759], "fy":[-27.7195,-34.15495,12.96441,-8.22561]},
    {"t":1.04674, "x":7.11075, "y":4.65309, "heading":-0.80331, "vx":1.57739, "vy":0.82026, "omega":2.57966, "ax":-2.336, "ay":-1.53539, "alpha":-5.29269, "fx":[-19.93377,-5.12215,-32.41914,-33.442], "fy":[-28.45206,-34.0992,12.2463,-9.45248]},
    {"t":1.07664, "x":7.15688, "y":4.67693, "heading":-0.72616, "vx":1.50753, "vy":0.77434, "omega":2.42137, "ax":-2.33201, "ay":-1.59677, "alpha":-5.13019, "fx":[-18.98332,-5.94578,-32.72134,-33.11152], "fy":[-29.10774,-33.95997,11.51548,-10.59389]},
    {"t":1.10655, "x":7.20093, "y":4.69938, "heading":-0.65375, "vx":1.43779, "vy":0.72659, "omega":2.26794, "ax":-2.34058, "ay":-1.65073, "alpha":-4.92967, "fx":[-18.06806,-7.26917,-32.99398,-32.76421], "fy":[-29.69462,-33.68832,10.79027,-11.65373]},
    {"t":1.13646, "x":7.24288, "y":4.72037, "heading":-0.58592, "vx":1.36779, "vy":0.67722, "omega":2.12051, "ax":-2.36469, "ay":-1.6949, "alpha":-4.69155, "fx":[-17.18893,-9.20108,-33.23722,-32.40668], "fy":[-30.22007,-33.19195,10.08276,-12.6363]},
    {"t":1.16637, "x":7.28273, "y":4.73987, "heading":-0.5225, "vx":1.29707, "vy":0.62653, "omega":1.9802, "ax":-2.4077, "ay":-1.72519, "alpha":-4.41824, "fx":[-16.34624,-11.86461,-33.45253,-32.04422], "fy":[-30.69067,-32.30762,9.40013,-13.54634]},
    {"t":1.19627, "x":7.32044, "y":4.75783, "heading":-0.46328, "vx":1.22506, "vy":0.57493, "omega":1.84807, "ax":-2.47235, "ay":-1.73486, "alpha":-4.11912, "fx":[-15.54028,-15.36033,-33.6423,-31.68099], "fy":[-31.11203,-30.76522,8.74539,-14.3889]},
    {"t":1.22618, "x":7.35597, "y":4.77425, "heading":-0.40801, "vx":1.15112, "vy":0.52305, "omega":1.72488, "ax":-2.55817, "ay":-1.71413, "alpha":-3.81973, "fx":[-14.77207,-19.66208,-33.8095,-31.32014], "fy":[-31.48868,-28.17393,8.11799,-15.16922]},
    {"t":1.25609, "x":7.38926, "y":4.78913, "heading":-0.35642, "vx":1.07461, "vy":0.47179, "omega":1.61064, "ax":-2.65655, "ay":-1.65294, "alpha":-3.57168, "fx":[-14.04404,-24.42772,-33.95727,-30.96405], "fy":[-31.82403,-24.13021,7.5144,-15.8924]},
    {"t":1.28599, "x":7.42021, "y":4.8025, "heading":-0.30825, "vx":0.99516, "vy":0.42235, "omega":1.50382, "ax":-2.74781, "ay":-1.55001, "alpha":-3.44441, "fx":[-13.36031,-28.88139,-34.08852,-30.6146], "fy":[-32.1205,-18.57261,6.92968,-16.56297]},
    {"t":1.3159, "x":7.44874, "y":4.81443, "heading":-0.26328, "vx":0.91299, "vy":0.376, "omega":1.40081, "ax":-2.80956, "ay":-1.42253, "alpha":-3.47883, "fx":[-12.72613,-32.14263,-34.20544,-30.27374], "fy":[-32.37998,-12.16034,6.35976,-17.18429]},
    {"t":1.34581, "x":7.47479, "y":4.82504, "heading":-0.22139, "vx":0.82896, "vy":0.33345, "omega":1.29677, "ax":-2.83364, "ay":-1.29936, "alpha":-3.64511, "fx":[-12.14729,-33.88463,-34.30928,-29.94402], "fy":[-32.60417,-6.0129,5.80365,-17.75786]},
    {"t":1.37571, "x":7.49831, "y":4.83443, "heading":-0.1826, "vx":0.74422, "vy":0.29459, "omega":1.18776, "ax":-2.82925, "ay":-1.2014, "alpha":-3.86998, "fx":[-11.62956,-34.45526,-34.40057,-29.62898], "fy":[-32.79472,-0.94491,5.26416,-18.28317]},
    {"t":1.40562, "x":7.5193, "y":4.84271, "heading":-0.14708, "vx":0.6596, "vy":0.25866, "omega":1.07202, "ax":-2.81071, "ay":-1.13379, "alpha":-4.09206, "fx":[-11.17833,-34.40198,-34.47953,-29.33294], "fy":[-32.95335,2.83758,4.74691,-18.75833]},
    {"t":1.43553, "x":7.53777, "y":4.84994, "heading":-0.11502, "vx":0.57554, "vy":0.22476, "omega":0.94964, "ax":-2.78846, "ay":-1.09217, "alpha":-4.28075, "fx":[-10.79789,-34.12184,-34.5465,-29.0605], "fy":[-33.08187,5.49696,4.25862,-19.18108]},
    {"t":1.46543, "x":7.55374, "y":4.85617, "heading":-0.08662, "vx":0.49215, "vy":0.19209, "omega":0.82162, "ax":-2.76797, "ay":-1.0698, "alpha":-4.42719, "fx":[-10.49114,-33.82011,-34.60216,-28.81595], "fy":[-33.1822,7.28934,3.80575,-19.54953]},
    {"t":1.49534, "x":7.56722, "y":4.86144, "heading":-0.06205, "vx":0.40937, "vy":0.1601, "omega":0.68921, "ax":-2.75155, "ay":-1.06076, "alpha":-4.53251, "fx":[-10.25943,-33.58024,-34.64747,-28.60301], "fy":[-33.25626,8.44024,3.39385,-19.86243]},
    {"t":1.52525, "x":7.57823, "y":4.86575, "heading":-0.04144, "vx":0.32708, "vy":0.12837, "omega":0.55366, "ax":-2.7399, "ay":-1.06066, "alpha":-4.60103, "fx":[-10.10273,-33.42597,-34.6836,-28.42466], "fy":[-33.30583,9.11688,3.02726,-20.11922]},
    {"t":1.55515, "x":7.58679, "y":4.86911, "heading":-0.02488, "vx":0.24514, "vy":0.09665, "omega":0.41606, "ax":-2.73307, "ay":-1.06651, "alpha":-4.63742, "fx":[-10.01988,-33.35611,-34.71181,-28.28311], "fy":[-33.33245,9.43461,2.70909,-20.31987]},
    {"t":1.58506, "x":7.5929, "y":4.87153, "heading":-0.01244, "vx":0.1634, "vy":0.06476, "omega":0.27737, "ax":-2.7308, "ay":-1.07634, "alpha":-4.64564, "fx":[-10.00876,-33.3609,-34.73335,-28.17985], "fy":[-33.33738,9.46958,2.44137,-20.4648]},
    {"t":1.61497, "x":7.59656, "y":4.87298, "heading":-0.00414, "vx":0.08173, "vy":0.03257, "omega":0.13843, "ax":-2.73279, "ay":-1.08894, "alpha":-4.62878, "fx":[-10.06657,-33.42873,-34.74935,-28.11565], "fy":[-33.32155,9.26957,2.22511,-20.55473]},
    {"t":1.64487, "x":7.59779, "y":4.87347, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
