{
 "name":"GHtoNI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.806319713592529, "y":4.017168045043945, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.08, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH.x", "val":5.806319713592529}, "y":{"exp":"GH.y", "val":4.017168045043945}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NI.x", "val":8.08}, "y":{"exp":"NI.y", "val":5.0}, "heading":{"exp":"NI.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46565],
  "samples":[
    {"t":0.0, "x":5.80632, "y":4.01717, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.23714, "ay":1.83157, "alpha":0.0, "fx":[69.26922,69.26922,69.26922,69.26922], "fy":[29.94265,29.94265,29.94265,29.94265]},
    {"t":0.04885, "x":5.81138, "y":4.01935, "heading":3.14159, "vx":0.20701, "vy":0.08948, "omega":0.0, "ax":4.23688, "ay":1.83145, "alpha":0.0, "fx":[69.26488,69.26488,69.26488,69.26488], "fy":[29.94077,29.94077,29.94077,29.94077]},
    {"t":0.09771, "x":5.82655, "y":4.02591, "heading":3.14159, "vx":0.414, "vy":0.17896, "omega":0.0, "ax":4.23657, "ay":1.83132, "alpha":0.0, "fx":[69.25984,69.25984,69.25984,69.25984], "fy":[29.93859,29.93859,29.93859,29.93859]},
    {"t":0.14656, "x":5.85183, "y":4.03684, "heading":3.14159, "vx":0.62097, "vy":0.26843, "omega":0.0, "ax":4.23621, "ay":1.83116, "alpha":0.0, "fx":[69.25393,69.25393,69.25393,69.25393], "fy":[29.93604,29.93604,29.93604,29.93604]},
    {"t":0.19542, "x":5.88722, "y":4.05214, "heading":3.14159, "vx":0.82793, "vy":0.35789, "omega":0.0, "ax":4.23578, "ay":1.83098, "alpha":0.0, "fx":[69.24689,69.24689,69.24689,69.24689], "fy":[29.93299,29.93299,29.93299,29.93299]},
    {"t":0.24427, "x":5.93272, "y":4.07181, "heading":3.14159, "vx":1.03487, "vy":0.44734, "omega":0.0, "ax":4.23526, "ay":1.83075, "alpha":0.0, "fx":[69.23837,69.23837,69.23837,69.23837], "fy":[29.92931,29.92931,29.92931,29.92931]},
    {"t":0.29313, "x":5.98834, "y":4.09585, "heading":3.14159, "vx":1.24179, "vy":0.53678, "omega":0.0, "ax":4.23461, "ay":1.83047, "alpha":0.0, "fx":[69.22785,69.22785,69.22785,69.22785], "fy":[29.92476,29.92476,29.92476,29.92476]},
    {"t":0.34198, "x":6.05406, "y":4.12426, "heading":3.14159, "vx":1.44867, "vy":0.62621, "omega":0.0, "ax":4.2338, "ay":1.83012, "alpha":0.0, "fx":[69.21452,69.21452,69.21452,69.21452], "fy":[29.919,29.919,29.919,29.919]},
    {"t":0.39084, "x":6.12989, "y":4.15703, "heading":3.14159, "vx":1.65551, "vy":0.71562, "omega":0.0, "ax":4.23273, "ay":1.82966, "alpha":0.0, "fx":[69.19709,69.19709,69.19709,69.19709], "fy":[29.91147,29.91147,29.91147,29.91147]},
    {"t":0.43969, "x":6.21582, "y":4.19418, "heading":3.14159, "vx":1.8623, "vy":0.80501, "omega":0.0, "ax":4.23128, "ay":1.82903, "alpha":0.0, "fx":[69.17333,69.17333,69.17333,69.17333], "fy":[29.9012,29.9012,29.9012,29.9012]},
    {"t":0.48855, "x":6.31185, "y":4.23569, "heading":3.14159, "vx":2.06902, "vy":0.89436, "omega":0.0, "ax":4.22918, "ay":1.82813, "alpha":0.0, "fx":[69.13902,69.13902,69.13902,69.13902], "fy":[29.88637,29.88637,29.88637,29.88637]},
    {"t":0.5374, "x":6.41798, "y":4.28157, "heading":3.14159, "vx":2.27563, "vy":0.98368, "omega":0.0, "ax":4.22588, "ay":1.8267, "alpha":0.0, "fx":[69.08514,69.08514,69.08514,69.08514], "fy":[29.86308,29.86308,29.86308,29.86308]},
    {"t":0.58626, "x":6.5342, "y":4.3318, "heading":3.14159, "vx":2.48209, "vy":1.07292, "omega":0.0, "ax":4.21996, "ay":1.82414, "alpha":0.0, "fx":[68.98826,68.98826,68.98826,68.98826], "fy":[29.8212,29.8212,29.8212,29.8212]},
    {"t":0.63511, "x":6.66049, "y":4.3864, "heading":3.14159, "vx":2.68825, "vy":1.16204, "omega":0.0, "ax":4.20616, "ay":1.81817, "alpha":0.0, "fx":[68.76271,68.76271,68.76271,68.76271], "fy":[29.7237,29.7237,29.7237,29.7237]},
    {"t":0.68397, "x":6.79685, "y":4.44534, "heading":3.14159, "vx":2.89375, "vy":1.25086, "omega":0.0, "ax":4.13785, "ay":1.78865, "alpha":0.0, "fx":[67.64593,67.64593,67.64593,67.64593], "fy":[29.24095,29.24095,29.24095,29.24095]},
    {"t":0.73282, "x":6.94316, "y":4.50858, "heading":3.14159, "vx":3.0959, "vy":1.33825, "omega":0.0, "ax":-4.13785, "ay":-1.78865, "alpha":0.0, "fx":[-67.64593,-67.64593,-67.64593,-67.64593], "fy":[-29.24095,-29.24095,-29.24095,-29.24095]},
    {"t":0.78168, "x":7.08947, "y":4.57183, "heading":3.14159, "vx":2.89375, "vy":1.25086, "omega":0.0, "ax":-4.20616, "ay":-1.81817, "alpha":0.0, "fx":[-68.76271,-68.76271,-68.76271,-68.76271], "fy":[-29.7237,-29.7237,-29.7237,-29.7237]},
    {"t":0.83053, "x":7.22583, "y":4.63077, "heading":3.14159, "vx":2.68825, "vy":1.16204, "omega":0.0, "ax":-4.21996, "ay":-1.82414, "alpha":0.0, "fx":[-68.98826,-68.98826,-68.98826,-68.98826], "fy":[-29.8212,-29.8212,-29.8212,-29.8212]},
    {"t":0.87939, "x":7.35212, "y":4.68536, "heading":3.14159, "vx":2.48209, "vy":1.07292, "omega":0.0, "ax":-4.22588, "ay":-1.8267, "alpha":0.0, "fx":[-69.08514,-69.08514,-69.08514,-69.08514], "fy":[-29.86308,-29.86308,-29.86308,-29.86308]},
    {"t":0.92824, "x":7.46834, "y":4.7356, "heading":3.14159, "vx":2.27563, "vy":0.98368, "omega":0.0, "ax":-4.22918, "ay":-1.82813, "alpha":0.0, "fx":[-69.13902,-69.13902,-69.13902,-69.13902], "fy":[-29.88637,-29.88637,-29.88637,-29.88637]},
    {"t":0.9771, "x":7.57447, "y":4.78148, "heading":3.14159, "vx":2.06902, "vy":0.89436, "omega":0.0, "ax":-4.23128, "ay":-1.82903, "alpha":0.0, "fx":[-69.17333,-69.17333,-69.17333,-69.17333], "fy":[-29.9012,-29.9012,-29.9012,-29.9012]},
    {"t":1.02595, "x":7.6705, "y":4.82299, "heading":3.14159, "vx":1.8623, "vy":0.80501, "omega":0.0, "ax":-4.23273, "ay":-1.82966, "alpha":0.0, "fx":[-69.19709,-69.19709,-69.19709,-69.19709], "fy":[-29.91147,-29.91147,-29.91147,-29.91147]},
    {"t":1.07481, "x":7.75643, "y":4.86013, "heading":3.14159, "vx":1.65551, "vy":0.71562, "omega":0.0, "ax":-4.2338, "ay":-1.83012, "alpha":0.0, "fx":[-69.21452,-69.21452,-69.21452,-69.21452], "fy":[-29.919,-29.919,-29.919,-29.919]},
    {"t":1.12366, "x":7.83226, "y":4.89291, "heading":3.14159, "vx":1.44867, "vy":0.62621, "omega":0.0, "ax":-4.23461, "ay":-1.83047, "alpha":0.0, "fx":[-69.22785,-69.22785,-69.22785,-69.22785], "fy":[-29.92476,-29.92476,-29.92476,-29.92476]},
    {"t":1.17252, "x":7.89798, "y":4.92132, "heading":3.14159, "vx":1.24179, "vy":0.53678, "omega":0.0, "ax":-4.23526, "ay":-1.83075, "alpha":0.0, "fx":[-69.23837,-69.23837,-69.23837,-69.23837], "fy":[-29.92931,-29.92931,-29.92931,-29.92931]},
    {"t":1.22137, "x":7.9536, "y":4.94536, "heading":3.14159, "vx":1.03487, "vy":0.44734, "omega":0.0, "ax":-4.23578, "ay":-1.83098, "alpha":0.0, "fx":[-69.24689,-69.24689,-69.24689,-69.24689], "fy":[-29.93299,-29.93299,-29.93299,-29.93299]},
    {"t":1.27023, "x":7.9991, "y":4.96503, "heading":3.14159, "vx":0.82793, "vy":0.35789, "omega":0.0, "ax":-4.23621, "ay":-1.83116, "alpha":0.0, "fx":[-69.25393,-69.25393,-69.25393,-69.25393], "fy":[-29.93604,-29.93604,-29.93604,-29.93604]},
    {"t":1.31908, "x":8.03449, "y":4.98033, "heading":3.14159, "vx":0.62097, "vy":0.26843, "omega":0.0, "ax":-4.23657, "ay":-1.83132, "alpha":0.0, "fx":[-69.25984,-69.25984,-69.25984,-69.25984], "fy":[-29.93859,-29.93859,-29.93859,-29.93859]},
    {"t":1.36794, "x":8.05977, "y":4.99126, "heading":3.14159, "vx":0.414, "vy":0.17896, "omega":0.0, "ax":-4.23688, "ay":-1.83145, "alpha":0.0, "fx":[-69.26488,-69.26488,-69.26488,-69.26488], "fy":[-29.94077,-29.94077,-29.94077,-29.94077]},
    {"t":1.41679, "x":8.07494, "y":4.99781, "heading":3.14159, "vx":0.20701, "vy":0.08948, "omega":0.0, "ax":-4.23714, "ay":-1.83157, "alpha":0.0, "fx":[-69.26922,-69.26922,-69.26922,-69.26922], "fy":[-29.94265,-29.94265,-29.94265,-29.94265]},
    {"t":1.46565, "x":8.08, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
