{
 "name":"GtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4058990478515625, "y":2.464132070541382, "heading":2.3568972961503376, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4058990478515625 m", "val":5.4058990478515625}, "y":{"exp":"2.464132070541382 m", "val":2.464132070541382}, "heading":{"exp":"2.3568972961503376 rad", "val":2.3568972961503376}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73304,2.08587],
  "samples":[
    {"t":0.0, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.30011, "ay":-5.75759, "alpha":-3.27058, "fx":[-14.05565,-8.66844,13.32535,21.079], "fy":[-56.2403,-57.36802,-56.46955,-54.00739]},
    {"t":0.02443, "x":5.81395, "y":3.85449, "heading":3.14159, "vx":0.00733, "vy":-0.14068, "omega":-0.07992, "ax":0.19533, "ay":-5.76035, "alpha":-3.28293, "fx":[-15.3799,-9.51294,12.54275,19.95252], "fy":[-55.88852,-57.2313,-56.64533,-54.42762]},
    {"t":0.04887, "x":5.81419, "y":3.84934, "heading":3.13964, "vx":0.01211, "vy":-0.28144, "omega":-0.16013, "ax":0.08223, "ay":-5.76147, "alpha":-3.29357, "fx":[-16.75604,-10.43996,11.66706,18.72951], "fy":[-55.487,-57.06652,-56.82876,-54.85414]},
    {"t":0.0733, "x":5.81451, "y":3.84074, "heading":3.13573, "vx":0.01412, "vy":-0.42222, "omega":-0.24061, "ax":-0.04008, "ay":-5.76048, "alpha":-3.30228, "fx":[-18.19165,-11.45539,10.68988,17.39727], "fy":[-55.02822,-56.8682,-57.01703,-55.28438]},
    {"t":0.09774, "x":5.81484, "y":3.8287, "heading":3.12985, "vx":0.01314, "vy":-0.56297, "omega":-0.3213, "ax":-0.17259, "ay":-5.75679, "alpha":-3.30878, "fx":[-19.69429,-12.56549,9.60163,15.94079], "fy":[-54.50331,-56.62984,-57.20647,-55.71465]},
    {"t":0.12217, "x":5.81511, "y":3.81323, "heading":3.122, "vx":0.00892, "vy":-0.70364, "omega":-0.40215, "ax":-0.3164, "ay":-5.74968, "alpha":-3.31265, "fx":[-21.27133,-13.77687,8.39135,14.3424], "fy":[-53.90181,-56.3437,-57.39234,-56.13977]},
    {"t":0.14661, "x":5.81524, "y":3.79432, "heading":3.11217, "vx":0.00119, "vy":-0.84413, "omega":-0.48309, "ax":-0.47272, "ay":-5.73826, "alpha":-3.31331, "fx":[-22.92973,-15.09645,7.04656,12.58145], "fy":[-53.21151,-56.00058,-57.56846,-56.55237]},
    {"t":0.17104, "x":5.81512, "y":3.77198, "heading":3.10037, "vx":-0.01036, "vy":-0.98434, "omega":-0.56405, "ax":-0.64286, "ay":-5.7214, "alpha":-3.31002, "fx":[-24.67567,-16.53136,5.55308,10.63398], "fy":[-52.41828,-55.58959,-57.72687,-56.94209]},
    {"t":0.19548, "x":5.81468, "y":3.74622, "heading":3.08658, "vx":-0.02607, "vy":-1.12414, "omega":-0.64493, "ax":-0.82825, "ay":-5.69772, "alpha":-3.30179, "fx":[-26.51409,-18.08876,3.89489,8.47254], "fy":[-51.50592,-55.09784,-57.85725,-57.2944]},
    {"t":0.21991, "x":5.8138, "y":3.71705, "heading":3.07083, "vx":-0.04631, "vy":-1.26336, "omega":-0.72561, "ax":-1.03041, "ay":-5.66551, "alpha":-3.2874, "fx":[-28.44805,-19.77561,2.05398,6.06618], "fy":[-50.45619,-54.51009,-57.94625,-57.58913]},
    {"t":0.24435, "x":5.81236, "y":3.68449, "heading":3.0531, "vx":-0.07149, "vy":-1.4018, "omega":-0.80594, "ax":-1.2509, "ay":-5.62262, "alpha":-3.26532, "fx":[-30.47792,-21.59824,0.01039,3.38089], "fy":[-49.24885,-53.80849,-57.97663,-57.79858]},
    {"t":0.26878, "x":5.81024, "y":3.64856, "heading":3.0334, "vx":-0.10205, "vy":-1.53919, "omega":-0.88572, "ax":-1.49124, "ay":-5.56643, "alpha":-3.23372, "fx":[-32.6004,-23.5618,-2.25763,0.38077], "fy":[-47.86213,-52.9722,-57.92617,-57.88513]},
    {"t":0.29322, "x":5.8073, "y":3.60929, "heading":3.01176, "vx":-0.13849, "vy":-1.6752, "omega":-0.96474, "ax":-1.75281, "ay":-5.49372, "alpha":-3.19049, "fx":[-34.80735,-25.66948,-4.77311,-2.96954], "fy":[-46.27337,-51.97718,-57.7663,-57.79859]},
    {"t":0.31765, "x":5.80339, "y":3.56671, "heading":2.98819, "vx":-0.18132, "vy":-1.80944, "omega":-1.0427, "ax":-2.03664, "ay":-5.40058, "alpha":-3.13329, "fx":[-37.0846,-27.92142,-7.55941,-6.7006], "fy":[-44.46032,-50.79609,-57.46053,-57.47357]},
    {"t":0.34209, "x":5.79835, "y":3.52089, "heading":2.96271, "vx":-0.23108, "vy":-1.9414, "omega":-1.11926, "ax":-2.34312, "ay":-5.28242, "alpha":-3.05973, "fx":[-39.41085,-30.31341,-10.63838,-10.8314], "fy":[-42.4029,-49.39851,-56.96271,-56.82766]},
    {"t":0.36652, "x":5.79201, "y":3.47187, "heading":2.93536, "vx":-0.28834, "vy":-2.07047, "omega":-1.19402, "ax":-2.67161, "ay":-5.13398, "alpha":-2.96762, "fx":[-41.75696,-32.83517,-14.02745,-15.35939], "fy":[-40.08559,-47.75149,-56.21539,-55.76206]},
    {"t":0.39096, "x":5.78416, "y":3.41975, "heading":2.90618, "vx":-0.35362, "vy":-2.19592, "omega":-1.26654, "ax":-3.01998, "ay":-4.94955, "alpha":-2.85531, "fx":[-44.08589,-35.46852,-17.73514,-20.24791], "fy":[-37.50034,-45.82091,-55.14863,-54.16679]},
    {"t":0.41539, "x":5.77462, "y":3.36462, "heading":2.87524, "vx":-0.42741, "vy":-2.31686, "omega":-1.3363, "ax":-3.38405, "ay":-4.72345, "alpha":-2.72207, "fx":[-46.35383,-38.18542,-21.75464,-25.41317], "fy":[-34.64963,-43.57357,-53.68034,-51.93317]},
    {"t":0.43982, "x":5.76317, "y":3.30659, "heading":2.84258, "vx":-0.5101, "vy":-2.43228, "omega":-1.40282, "ax":-3.7572, "ay":-4.45077, "alpha":-2.56826, "fx":[-48.5126,-40.94641,-26.05555,-30.71575], "fy":[-31.54922,-40.98041,-51.71929,-48.97494]},
    {"t":0.46426, "x":5.74958, "y":3.24583, "heading":2.80831, "vx":-0.6019, "vy":-2.54103, "omega":-1.46557, "ax":-4.13031, "ay":-4.12843, "alpha":-2.39525, "fx":[-50.51339,-43.69982,-30.57463,-35.96394], "fy":[-28.22966,-38.02072,-49.17252,-45.25551]},
    {"t":0.48869, "x":5.73364, "y":3.18251, "heading":2.7725, "vx":-0.70283, "vy":-2.64191, "omega":-1.5241, "ax":-4.49221, "ay":-3.75629, "alpha":-2.20493, "fx":[-52.31143,-46.38263,-35.20791,-40.93483], "fy":[-24.73618,-34.68719,-45.95867,-40.8128]},
    {"t":0.51313, "x":5.71513, "y":3.11684, "heading":2.73526, "vx":-0.81259, "vy":-2.73369, "omega":-1.57798, "ax":-4.83079, "ay":-3.33796, "alpha":-1.99913, "fx":[-53.8708,-48.92329,-39.8084,-45.41187], "fy":[-21.12621,-30.99093,-42.02715,-35.76914]},
    {"t":0.53756, "x":5.69383, "y":3.04904, "heading":2.6967, "vx":-0.93063, "vy":-2.81525, "omega":-1.62682, "ax":-5.13455, "ay":-2.88097, "alpha":-1.77951, "fx":[-55.16827,-51.24719,-44.19422,-49.2271], "fy":[-17.465,-26.96537,-37.37993,-30.31687]},
    {"t":0.562, "x":5.66956, "y":2.97939, "heading":2.65695, "vx":-1.05609, "vy":-2.88565, "omega":-1.6703, "ax":-5.39415, "ay":-2.39615, "alpha":-1.54798, "fx":[-56.1954,-53.28403,-48.17022,-52.29068], "fy":[-13.8198,-22.66764,-32.08846,-24.68238]},
    {"t":0.58643, "x":5.64214, "y":2.90817, "heading":2.61613, "vx":-1.1879, "vy":-2.9442, "omega":-1.70813, "ax":-5.60357, "ay":-1.89646, "alpha":-1.3075, "fx":[-56.95839,-54.97616,-51.56028,-54.59629], "fy":[-10.254,-18.17627,-26.29666,-19.08317]},
    {"t":0.61087, "x":5.61144, "y":2.83566, "heading":2.5744, "vx":-1.32482, "vy":-2.99054, "omega":-1.74008, "ax":-5.7607, "ay":-1.39532, "alpha":-1.06248, "fx":[-57.47591,-56.28585,-54.24015,-56.20439], "fy":[-6.8221,-13.58498,-20.20416,-13.69476]},
    {"t":0.6353, "x":5.57735, "y":2.76217, "heading":2.53188, "vx":-1.46558, "vy":-3.02463, "omega":-1.76604, "ax":-5.86712, "ay":-0.90518, "alpha":-0.81837, "fx":[-57.77562,-57.1997,-56.15829,-57.2148], "fy":[-3.56655,-8.99355,-14.03336,-8.63609]},
    {"t":0.65974, "x":5.53979, "y":2.688, "heading":2.48873, "vx":-1.60894, "vy":-3.04675, "omega":-1.78604, "ax":-5.92746, "ay":-0.43623, "alpha":-0.5807, "fx":[-57.89017,-57.72902,-57.33684,-57.74068], "fy":[-0.5165,-4.49769,-7.99225,-3.97146]},
    {"t":0.68417, "x":5.4987, "y":2.61342, "heading":2.44508, "vx":-1.75378, "vy":-3.05741, "omega":-1.80022, "ax":-5.94823, "ay":0.00419, "alpha":-0.35416, "fx":[-57.85364,-57.90628,-57.85499,-57.89024], "fy":[2.31171,-0.18038,-2.24616,0.27809]},
    {"t":0.70861, "x":5.45408, "y":2.53871, "heading":2.4011, "vx":-1.89912, "vy":-3.05731, "omega":-1.80888, "ax":-5.93676, "ay":0.41168, "alpha":-0.14205, "fx":[-57.69863,-57.77896,-57.82404,-57.7572], "fy":[4.91282,3.8939,3.09464,4.12105]},
    {"t":0.73304, "x":5.4059, "y":2.46413, "heading":2.3569, "vx":-2.04418, "vy":-3.04725, "omega":-1.81235, "ax":-5.91895, "ay":0.64645, "alpha":-0.03009, "fx":[-57.57035,-57.59464,-57.6122,-57.58851], "fy":[6.48197,6.26697,6.09777,6.31312]},
    {"t":0.76182, "x":5.34461, "y":2.37669, "heading":2.30473, "vx":-2.21455, "vy":-3.02864, "omega":-1.81322, "ax":-5.90624, "ay":0.74313, "alpha":0.08916, "fx":[-57.53809,-57.46131,-57.39475,-57.47689], "fy":[6.65949,7.27915,7.80055,7.18326]},
    {"t":0.79061, "x":5.27842, "y":2.28982, "heading":2.25254, "vx":-2.38455, "vy":-3.00725, "omega":-1.81065, "ax":-5.88899, "ay":0.85419, "alpha":0.22609, "fx":[-57.50076,-57.29324,-57.08137,-57.32413], "fy":[6.8615,8.38721,9.75538,8.24079]},
    {"t":0.81939, "x":5.20734, "y":2.20362, "heading":2.20042, "vx":-2.55406, "vy":-2.98266, "omega":-1.80414, "ax":-5.86541, "ay":0.98288, "alpha":0.38475, "fx":[-57.45623,-57.07911,-56.63273,-57.11377], "fy":[7.10055,9.61887,12.01536,9.51891]},
    {"t":0.84818, "x":5.1314, "y":2.11817, "heading":2.14849, "vx":-2.72289, "vy":-2.95437, "omega":-1.79307, "ax":-5.83288, "ay":1.13342, "alpha":0.57042, "fx":[-57.40148,-56.80157,-55.99042,-56.82236], "fy":[7.39313,11.01404,14.64833,11.05734]},
    {"t":0.87696, "x":5.05061, "y":2.0336, "heading":2.09688, "vx":-2.89078, "vy":-2.92175, "omega":-1.77665, "ax":-5.78744, "ay":1.31131, "alpha":0.78997, "fx":[-57.33214,-56.43284,-55.06609,-56.41623], "fy":[7.76114,12.63164,17.73979,12.90352]},
    {"t":0.90574, "x":4.965, "y":1.95005, "heading":2.04574, "vx":-3.05737, "vy":-2.884, "omega":-1.75391, "ax":-5.723, "ay":1.5237, "alpha":1.05237, "fx":[-57.24171,-55.92614,-53.72413,-55.84699], "fy":[8.23413,14.56136,21.39365,15.11328]},
    {"t":0.93453, "x":4.87463, "y":1.86767, "heading":1.99526, "vx":-3.22209, "vy":-2.84015, "omega":-1.72362, "ax":-5.62997, "ay":1.77987, "alpha":1.36898, "fx":[-57.12016,-55.19806,-51.75535,-55.045], "fy":[8.8528,16.94428,25.72514,17.75023]},
    {"t":0.96331, "x":4.77955, "y":1.78665, "heading":1.94565, "vx":-3.38415, "vy":-2.78892, "omega":-1.68421, "ax":-5.49317, "ay":2.09142, "alpha":1.7532, "fx":[-56.95123,-54.08926,-48.84258,-53.91096], "fy":[9.67515,20.00988,30.83174,20.88146]},
    {"t":0.99209, "x":4.67987, "y":1.70724, "heading":1.89717, "vx":-3.54226, "vy":-2.72872, "omega":-1.63375, "ax":-5.28839, "ay":2.47178, "alpha":2.21793, "fx":[-56.70703,-52.27151,-44.53821,-52.30748], "fy":[10.78815,24.13788,36.71145,24.56419]},
    {"t":1.02088, "x":4.57572, "y":1.62973, "heading":1.85014, "vx":-3.69448, "vy":-2.65757, "omega":-1.56991, "ax":-4.97885, "ay":2.93251, "alpha":2.768, "fx":[-56.33482,-49.02994,-38.34938,-50.06283], "fy":[12.33594,29.91478,43.07575,28.80684]},
    {"t":1.04966, "x":4.46732, "y":1.55445, "heading":1.80496, "vx":-3.83779, "vy":-2.57316, "omega":-1.49024, "ax":-4.52657, "ay":3.4626, "alpha":3.36987, "fx":[-55.71173,-43.04667,-30.35221,-47.06365], "fy":[14.6262,37.72561,48.98752,33.42515]},
    {"t":1.07844, "x":4.35498, "y":1.48182, "heading":1.76206, "vx":-3.96808, "vy":-2.47349, "omega":-1.39324, "ax":-4.08594, "ay":3.91185, "alpha":3.63494, "fx":[-54.38333,-36.30418,-24.37846,-43.95886], "fy":[18.71539,44.03847,52.15767,37.33783]},
    {"t":1.10723, "x":4.23907, "y":1.41224, "heading":1.72196, "vx":-4.08569, "vy":-2.3609, "omega":-1.28861, "ax":-3.81071, "ay":4.23999, "alpha":3.2496, "fx":[-51.52541,-32.93363,-22.75397,-41.09983], "fy":[25.32111,46.55498,52.79584,40.34851]},
    {"t":1.13601, "x":4.11989, "y":1.34604, "heading":1.68487, "vx":-4.19537, "vy":-2.23885, "omega":-1.19508, "ax":-3.47683, "ay":4.60703, "alpha":2.51655, "fx":[-46.10503,-29.73651,-22.17747,-37.29934], "fy":[34.00031,48.6514,52.92205,43.73189]},
    {"t":1.1648, "x":3.99769, "y":1.28351, "heading":1.65047, "vx":-4.29545, "vy":-2.10625, "omega":-1.12264, "ax":-2.97867, "ay":5.02576, "alpha":1.3844, "fx":[-36.2444,-26.12211,-22.1595,-31.40376], "fy":[44.19149,50.70493,52.77437,47.9317]},
    {"t":1.19358, "x":3.87282, "y":1.22496, "heading":1.61816, "vx":-4.38119, "vy":-1.96159, "omega":-1.08279, "ax":-2.22895, "ay":5.42271, "alpha":-0.22972, "fx":[-20.49015,-22.27111,-22.90666,-21.08265], "fy":[53.26148,52.55466,52.24385,52.99201]},
    {"t":1.22236, "x":3.74579, "y":1.17075, "heading":1.58699, "vx":-4.44534, "vy":-1.8055, "omega":-1.08941, "ax":-1.01129, "ay":5.68775, "alpha":-2.03112, "fx":[-1.14333,-16.10582,-20.895,-1.21521], "fy":[57.06434,54.79444,52.81332,56.6952]},
    {"t":1.25115, "x":3.61741, "y":1.12114, "heading":1.55563, "vx":-4.47445, "vy":-1.64179, "omega":-1.14787, "ax":1.36482, "ay":5.64665, "alpha":-1.61187, "fx":[17.96954,5.82166,7.18814,22.13928], "fy":[54.22899,56.78844,56.34604,52.40413]},
    {"t":1.27993, "x":3.48919, "y":1.07622, "heading":1.52259, "vx":-4.43517, "vy":-1.47926, "omega":-1.19426, "ax":3.28703, "ay":4.86645, "alpha":-0.54911, "fx":[32.71531,29.19798,31.22064,34.79724], "fy":[46.97479,49.19592,47.85442,45.37722]},
    {"t":1.30871, "x":3.36289, "y":1.03566, "heading":1.48822, "vx":-4.34056, "vy":-1.33918, "omega":-1.21007, "ax":4.31072, "ay":4.0249, "alpha":0.17788, "fx":[41.89044,42.71726,42.00259,41.16284], "fy":[39.2064,38.32462,39.12723,39.99103]},
    {"t":1.3375, "x":3.23974, "y":0.99878, "heading":1.45339, "vx":-4.21648, "vy":-1.22333, "omega":-1.20495, "ax":4.83906, "ay":3.38469, "alpha":0.63087, "fx":[47.22802,49.34887,47.07286,44.68646], "fy":[32.77828,29.58056,33.14049,36.23282]},
    {"t":1.36628, "x":3.12038, "y":0.96497, "heading":1.4187, "vx":-4.07719, "vy":-1.12591, "omega":-1.18679, "ax":5.13277, "ay":2.92362, "alpha":0.92181, "fx":[50.37633,52.72212,49.83315,46.83583], "fy":[27.88135,23.29539,29.03492,33.57556]},
    {"t":1.39507, "x":3.00515, "y":0.93377, "heading":1.38454, "vx":-3.92945, "vy":-1.04175, "omega":-1.16026, "ax":5.31022, "ay":2.58676, "alpha":1.11977, "fx":[52.31165,54.58212,51.52767,48.2524], "fy":[24.21994,18.75203,26.06943,31.63535]},
    {"t":1.42385, "x":2.89424, "y":0.90486, "heading":1.35115, "vx":-3.7766, "vy":-0.9673, "omega":-1.12803, "ax":5.42528, "ay":2.33359, "alpha":1.26155, "fx":[53.55625,55.68761,52.66423,49.24384], "fy":[21.4731,15.36279,23.81598,30.17143]},
    {"t":1.45263, "x":2.78778, "y":0.87798, "heading":1.31868, "vx":-3.62044, "vy":-0.90013, "omega":-1.09172, "ax":5.50425, "ay":2.13785, "alpha":1.36732, "fx":[54.39024,56.38567,53.47795,49.97144], "fy":[19.3921,12.74912,22.03037,29.03347]},
    {"t":1.48142, "x":2.68586, "y":0.85296, "heading":1.28725, "vx":-3.46201, "vy":-0.83859, "omega":-1.05236, "ax":5.56097, "ay":1.98267, "alpha":1.44882, "fx":[54.96907,56.84773,54.08974,50.52625], "fy":[17.79879,10.67375,20.56753,28.12531]},
    {"t":1.5102, "x":2.58851, "y":0.82964, "heading":1.25696, "vx":-3.30195, "vy":-0.78152, "omega":-1.01066, "ax":5.60323, "ay":1.85697, "alpha":1.51329, "fx":[55.38281,57.16493,54.5672,50.96288], "fy":[16.56735,8.98503,19.33722,27.38352]},
    {"t":1.53898, "x":2.49579, "y":0.80791, "heading":1.22787, "vx":-3.14067, "vy":-0.72807, "omega":-0.9671, "ax":5.63569, "ay":1.75326, "alpha":1.56543, "fx":[55.68585,57.38884,54.95075,51.31572], "fy":[15.60813,7.58293,18.28085,26.76511]},
    {"t":1.56777, "x":2.40772, "y":0.78768, "heading":1.20004, "vx":-2.97845, "vy":-0.67761, "omega":-0.92204, "ax":5.66125, "ay":1.66636, "alpha":1.60839, "fx":[55.91236,57.55032,55.26591,51.60732], "fy":[14.85627,6.39939,17.35897,26.24019]},
    {"t":1.59655, "x":2.32434, "y":0.76887, "heading":1.1735, "vx":-2.8155, "vy":-0.62965, "omega":-0.87574, "ax":5.6818, "ay":1.59255, "alpha":1.64439, "fx":[56.08458,57.66865,55.52954,51.85297], "fy":[14.2639,5.38661,16.54415,25.78756]},
    {"t":1.62533, "x":2.24565, "y":0.75141, "heading":1.14829, "vx":-2.65195, "vy":-0.58381, "omega":-0.82841, "ax":5.69862, "ay":1.52913, "alpha":1.675, "fx":[56.21747,57.75638,55.75319,52.0633], "fy":[13.7951,4.51011,15.81678,25.39186]},
    {"t":1.65412, "x":2.17168, "y":0.73524, "heading":1.12445, "vx":-2.48793, "vy":-0.53979, "omega":-0.7802, "ax":5.7126, "ay":1.47408, "alpha":1.70138, "fx":[56.32139,57.82192,55.94508,52.24591], "fy":[13.42241,3.74439,15.16254,25.04183]},
    {"t":1.6829, "x":2.10243, "y":0.72031, "heading":1.10199, "vx":-2.3235, "vy":-0.49736, "omega":-0.73123, "ax":5.72437, "ay":1.42586, "alpha":1.72436, "fx":[56.40371,57.87112,56.11118,52.40632], "fy":[13.12449,3.07014,14.57069,24.7291]},
    {"t":1.71169, "x":2.03793, "y":0.70658, "heading":1.08094, "vx":-2.15873, "vy":-0.45632, "omega":-0.68159, "ax":5.73439, "ay":1.38329, "alpha":1.74459, "fx":[56.46979,57.90809,56.25597,52.5486], "fy":[12.88457,2.47249,14.0331,24.44736]},
    {"t":1.74047, "x":1.97817, "y":0.69402, "heading":1.06132, "vx":-1.99367, "vy":-0.4165, "omega":-0.63138, "ax":5.74301, "ay":1.34543, "alpha":1.76256, "fx":[56.52366,57.93581,56.38286,52.67581], "fy":[12.68927,1.93973,13.54347,24.19183]},
    {"t":1.76925, "x":1.92316, "y":0.68259, "heading":1.04315, "vx":-1.82837, "vy":-0.37778, "omega":-0.58065, "ax":5.7505, "ay":1.31156, "alpha":1.77863, "fx":[56.56836,57.95646,56.4945,52.79029], "fy":[12.52779,1.46252,13.09684,23.95884]},
    {"t":1.79804, "x":1.87291, "y":0.67226, "heading":1.02644, "vx":-1.66285, "vy":-0.34003, "omega":-0.52945, "ax":5.75706, "ay":1.28108, "alpha":1.79308, "fx":[56.60627,57.97169,56.59302,52.89382], "fy":[12.39136,1.03328,12.6893,23.74554]},
    {"t":1.82682, "x":1.82744, "y":0.663, "heading":1.0112, "vx":-1.49714, "vy":-0.30315, "omega":-0.47784, "ax":5.76284, "ay":1.25349, "alpha":1.80614, "fx":[56.63925,57.98274,56.68009,52.98781], "fy":[12.27276,0.64582,12.31768,23.54974]},
    {"t":1.8556, "x":1.78673, "y":0.6548, "heading":0.99744, "vx":-1.33126, "vy":-0.26707, "omega":-0.42585, "ax":5.76798, "ay":1.22842, "alpha":1.81797, "fx":[56.66881,57.99053,56.7571,53.07335], "fy":[12.16601,0.29498,11.97941,23.36969]},
    {"t":1.88439, "x":1.7508, "y":0.64762, "heading":0.98518, "vx":-1.16524, "vy":-0.23171, "omega":-0.37352, "ax":5.77257, "ay":1.20552, "alpha":1.82871, "fx":[56.69614,57.99582,56.82517,53.15134], "fy":[12.06614,-0.02354,11.67237,23.20402]},
    {"t":1.91317, "x":1.71965, "y":0.64145, "heading":0.97443, "vx":-0.99908, "vy":-0.19701, "omega":-0.32089, "ax":5.7767, "ay":1.18453, "alpha":1.83848, "fx":[56.72223,57.99915,56.88526,53.22248], "fy":[11.96895,-0.31335,11.39482,23.05162]},
    {"t":1.94195, "x":1.69329, "y":0.63627, "heading":0.9652, "vx":-0.83281, "vy":-0.16292, "omega":-0.26797, "ax":5.78043, "ay":1.16522, "alpha":1.84734, "fx":[56.74791,58.00099,56.93814,53.28737], "fy":[11.8709,-0.57752,11.14528,22.91156]},
    {"t":1.97074, "x":1.67171, "y":0.63206, "heading":0.95748, "vx":-0.66643, "vy":-0.12938, "omega":-0.2148, "ax":5.78382, "ay":1.14738, "alpha":1.85538, "fx":[56.77382,58.00167,56.98449,53.34649], "fy":[11.769,-0.81865,10.92254,22.7831]},
    {"t":1.99952, "x":1.65493, "y":0.62881, "heading":0.9513, "vx":-0.49995, "vy":-0.09635, "omega":-0.16139, "ax":5.78692, "ay":1.13085, "alpha":1.86266, "fx":[56.80053,58.00148,57.02485,53.40026], "fy":[11.66064,-1.03896,10.72552,22.66559]},
    {"t":2.02831, "x":1.64293, "y":0.62651, "heading":0.94666, "vx":-0.33338, "vy":-0.0638, "omega":-0.10778, "ax":5.78977, "ay":1.1155, "alpha":1.86922, "fx":[56.82847,58.00065,57.05969,53.44906], "fy":[11.54361,-1.24031,10.55335,22.55844]},
    {"t":2.05709, "x":1.63573, "y":0.62513, "heading":0.94355, "vx":-0.16673, "vy":-0.0317, "omega":-0.05397, "ax":5.79239, "ay":1.10118, "alpha":1.87512, "fx":[56.85802,57.99935,57.08943,53.4932], "fy":[11.41598,-1.42429,10.40524,22.46113]},
    {"t":2.08587, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
