{
 "name":"GtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4058990478515625, "y":2.464132070541382, "heading":2.3568972961503376, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4058990478515625 m", "val":5.4058990478515625}, "y":{"exp":"2.464132070541382 m", "val":2.464132070541382}, "heading":{"exp":"2.3568972961503376 rad", "val":2.3568972961503376}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72506,2.06825],
  "samples":[
    {"t":0.0, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43874, "ay":-5.94483, "alpha":-45.02273, "fx":[4.34148,4.35353,4.19611,4.18449], "fy":[-57.83797,-57.83679,-57.8484,-57.84952]},
    {"t":0.02417, "x":5.81399, "y":3.85448, "heading":3.14159, "vx":0.0106, "vy":-0.14368, "omega":-1.08814, "ax":0.3218, "ay":-5.95192, "alpha":-15.60795, "fx":[3.15691,3.15994,3.10528,3.10229], "fy":[-57.91079,-57.91053,-57.91348,-57.91374]},
    {"t":0.04834, "x":5.81434, "y":3.84927, "heading":3.11529, "vx":0.01838, "vy":-0.28753, "omega":-1.46536, "ax":0.19529, "ay":-5.95699, "alpha":-5.64951, "fx":[1.90949,1.91069,1.8909,1.88971], "fy":[-57.96123,-57.96115,-57.9618,-57.96187]},
    {"t":0.07251, "x":5.81484, "y":3.84058, "heading":3.07988, "vx":0.0231, "vy":-0.4315, "omega":-1.6019, "ax":0.05819, "ay":-5.95946, "alpha":-1.50697, "fx":[0.5686,0.56899,0.56371,0.56333], "fy":[-57.98551,-57.9855,-57.98555,-57.98556]},
    {"t":0.09667, "x":5.81542, "y":3.82841, "heading":3.04116, "vx":0.02451, "vy":-0.57553, "omega":-1.63833, "ax":-0.09066, "ay":-5.95857, "alpha":0.07173, "fx":[-0.88224,-0.88226,-0.88201,-0.88198], "fy":[-57.97692,-57.97692,-57.97692,-57.97692]},
    {"t":0.12084, "x":5.81598, "y":3.81276, "heading":3.00157, "vx":0.02232, "vy":-0.71954, "omega":-1.63659, "ax":-0.25251, "ay":-5.9534, "alpha":0.73186, "fx":[-2.45803,-2.45828,-2.45573,-2.45548], "fy":[-57.92651,-57.9265,-57.92661,-57.92662]},
    {"t":0.14501, "x":5.81645, "y":3.79363, "heading":2.96201, "vx":0.01621, "vy":-0.86343, "omega":-1.6189, "ax":-0.42872, "ay":-5.94276, "alpha":1.12599, "fx":[-4.17319,-4.17362,-4.16971,-4.16928], "fy":[-57.82289,-57.82287,-57.82316,-57.82318]},
    {"t":0.16918, "x":5.81672, "y":3.77102, "heading":2.92288, "vx":0.00585, "vy":-1.00706, "omega":-1.59169, "ax":-0.62077, "ay":-5.92518, "alpha":1.41356, "fx":[-6.04229,-6.04287,-6.03797,-6.03739], "fy":[-57.65181,-57.65176,-57.65228,-57.65232]},
    {"t":0.19335, "x":5.81668, "y":3.74495, "heading":2.88442, "vx":-0.00915, "vy":-1.15026, "omega":-1.55753, "ax":-0.83021, "ay":-5.89885, "alpha":1.68209, "fx":[-8.08046,-8.08116,-8.07535,-8.07465], "fy":[-57.39547,-57.39539,-57.39621,-57.39629]},
    {"t":0.21752, "x":5.81621, "y":3.71543, "heading":2.84677, "vx":-0.02922, "vy":-1.29283, "omega":-1.51687, "ax":-1.05858, "ay":-5.8615, "alpha":1.90072, "fx":[-10.30281,-10.30359,-10.29707,-10.29629], "fy":[-57.03188,-57.03175,-57.03293,-57.03306]},
    {"t":0.24169, "x":5.8152, "y":3.68247, "heading":2.81011, "vx":-0.0548, "vy":-1.43449, "omega":-1.47093, "ax":-1.30737, "ay":-5.81035, "alpha":2.09995, "fx":[-12.72389,-12.7247,-12.71756,-12.71675], "fy":[-56.53397,-56.53381,-56.53542,-56.53558]},
    {"t":0.26586, "x":5.81349, "y":3.64611, "heading":2.77456, "vx":-0.0864, "vy":-1.57492, "omega":-1.42018, "ax":-1.57788, "ay":-5.74202, "alpha":2.25477, "fx":[-15.35615,-15.35692,-15.34933,-15.34856], "fy":[-55.86894,-55.86875,-55.87084,-55.87103]},
    {"t":0.29002, "x":5.81094, "y":3.60637, "heading":2.74024, "vx":-0.12453, "vy":-1.7137, "omega":-1.36569, "ax":-1.87097, "ay":-5.6525, "alpha":2.38263, "fx":[-18.20816,-18.20883,-18.20092,-18.20025], "fy":[-54.99763,-54.99744,-55.00005,-55.00025]},
    {"t":0.31419, "x":5.80739, "y":3.5633, "heading":2.70723, "vx":-0.16975, "vy":-1.85031, "omega":-1.3081, "ax":-2.18685, "ay":-5.5371, "alpha":2.47881, "fx":[-21.28184,-21.28233,-21.27426,-21.27377], "fy":[-53.87448,-53.87432,-53.87751,-53.87767]},
    {"t":0.33836, "x":5.80264, "y":3.51696, "heading":2.67562, "vx":-0.22261, "vy":-1.98414, "omega":-1.24819, "ax":-2.52467, "ay":-5.39057, "alpha":2.54317, "fx":[-24.56898,-24.56922,-24.56115,-24.5609], "fy":[-52.44836,-52.44827,-52.45205,-52.45214]},
    {"t":0.36253, "x":5.79653, "y":3.46743, "heading":2.64545, "vx":-0.28362, "vy":-2.11442, "omega":-1.18673, "ax":-2.88213, "ay":-5.2073, "alpha":2.58668, "fx":[-28.04714,-28.04708,-28.03915,-28.03921], "fy":[-50.66477,-50.66484,-50.66923,-50.66916]},
    {"t":0.3867, "x":5.78883, "y":3.41481, "heading":2.61677, "vx":-0.35328, "vy":-2.24027, "omega":-1.12421, "ax":-3.25502, "ay":-4.9818, "alpha":2.5939, "fx":[-31.67538,-31.67498,-31.66738,-31.66778], "fy":[-48.47024,-48.47054,-48.47551,-48.47521]},
    {"t":0.41087, "x":5.77934, "y":3.35921, "heading":2.5896, "vx":-0.43195, "vy":-2.36068, "omega":-1.06152, "ax":-3.6369, "ay":-4.70935, "alpha":2.58562, "fx":[-35.39097,-35.39022,-35.38309,-35.38384], "fy":[-45.81894,-45.81957,-45.82507,-45.82445]},
    {"t":0.43504, "x":5.76784, "y":3.30078, "heading":2.56394, "vx":-0.51985, "vy":-2.4745, "omega":-0.99903, "ax":-4.01899, "ay":-4.38697, "alpha":2.53926, "fx":[-39.10851,-39.10744,-39.10097,-39.10204], "fy":[-42.68174,-42.68277,-42.68869,-42.68766]},
    {"t":0.4592, "x":5.7541, "y":3.23969, "heading":2.5398, "vx":-0.61698, "vy":-2.58052, "omega":-0.93766, "ax":-4.39054, "ay":-4.01438, "alpha":2.47974, "fx":[-42.72345,-42.72212,-42.71641,-42.71774], "fy":[-39.05602,-39.05752,-39.06375,-39.06225]},
    {"t":0.48337, "x":5.73791, "y":3.17615, "heading":2.51713, "vx":-0.7231, "vy":-2.67755, "omega":-0.87773, "ax":-4.73973, "ay":-3.59489, "alpha":2.38566, "fx":[-46.12072,-46.11923,-46.11441,-46.1159], "fy":[-34.9741,-34.97611,-34.98245,-34.98044]},
    {"t":0.50754, "x":5.71905, "y":3.11039, "heading":2.49592, "vx":-0.83765, "vy":-2.76443, "omega":-0.82007, "ax":-5.05506, "ay":-3.13577, "alpha":2.28293, "fx":[-49.18849,-49.18696,-49.18305,-49.18457], "fy":[-30.50661,-30.50912,-30.51542,-30.51291]},
    {"t":0.53171, "x":5.69733, "y":3.04266, "heading":2.4761, "vx":-0.95982, "vy":-2.84022, "omega":-0.76489, "ax":-5.32697, "ay":-2.6478, "alpha":2.15755, "fx":[-51.83367,-51.83222,-51.8292,-51.83064], "fy":[-25.75861,-25.76156,-25.76762,-25.76467]},
    {"t":0.55588, "x":5.67257, "y":2.97324, "heading":2.45761, "vx":-1.08857, "vy":-2.90421, "omega":-0.71275, "ax":-5.54917, "ay":-2.14412, "alpha":2.03399, "fx":[-53.99518,-53.99391,-53.99169,-53.99296], "fy":[-20.85773,-20.86107,-20.86678,-20.86344]},
    {"t":0.58005, "x":5.64464, "y":2.90243, "heading":2.44039, "vx":-1.22269, "vy":-2.95603, "omega":-0.66359, "ax":-5.71936, "ay":-1.63846, "alpha":1.90617, "fx":[-55.65064,-55.64963,-55.64811,-55.64912], "fy":[-15.9378,-15.94141,-15.94667,-15.94306]},
    {"t":0.60422, "x":5.61342, "y":2.8305, "heading":2.42435, "vx":-1.36091, "vy":-2.99563, "omega":-0.61752, "ax":-5.83908, "ay":-1.1435, "alpha":1.77789, "fx":[-56.81507,-56.81435,-56.81341,-56.81413], "fy":[-11.12201,-11.12579,-11.13054,-11.12676]},
    {"t":0.62839, "x":5.57882, "y":2.75777, "heading":2.40942, "vx":-1.50204, "vy":-3.02327, "omega":-0.57455, "ax":-5.91289, "ay":-0.66954, "alpha":1.56557, "fx":[-57.53283,-57.53243,-57.53197,-57.53236], "fy":[-6.51083,-6.51447,-6.51847,-6.51484]},
    {"t":0.65255, "x":5.5408, "y":2.68451, "heading":2.39554, "vx":-1.64494, "vy":-3.03945, "omega":-0.53671, "ax":-5.94721, "ay":-0.22392, "alpha":0.91914, "fx":[-57.86647,-57.86639,-57.8663,-57.86638], "fy":[-2.17646,-2.17874,-2.18096,-2.17868]},
    {"t":0.67672, "x":5.4993, "y":2.61098, "heading":2.38257, "vx":-1.78868, "vy":-3.04486, "omega":-0.5145, "ax":-5.94922, "ay":0.18901, "alpha":-1.36981, "fx":[-57.88601,-57.88589,-57.8858,-57.88592], "fy":[1.8357,1.83928,1.8424,1.83882]},
    {"t":0.70089, "x":5.45433, "y":2.53745, "heading":2.37013, "vx":-1.93247, "vy":-3.04029, "omega":-0.5476, "ax":-5.92593, "ay":0.5674, "alpha":-4.03418, "fx":[-57.66021,-57.65913,-57.65834,-57.65942], "fy":[5.51107,5.522,5.53059,5.51966]},
    {"t":0.72506, "x":5.4059, "y":2.46413, "heading":2.3569, "vx":-2.07569, "vy":-3.02658, "omega":-0.6451, "ax":-5.9047, "ay":0.77775, "alpha":-1.33529, "fx":[-57.45318,-57.45269,-57.45234,-57.45283], "fy":[7.56425,7.56792,7.57067,7.567]},
    {"t":0.75364, "x":5.34417, "y":2.37795, "heading":2.33846, "vx":-2.24443, "vy":-3.00435, "omega":-0.68327, "ax":-5.89353, "ay":0.85155, "alpha":2.48599, "fx":[-57.34323,-57.34422,-57.34495,-57.34396], "fy":[8.29157,8.28479,8.27964,8.28642]},
    {"t":0.78222, "x":5.27762, "y":2.29244, "heading":2.31893, "vx":-2.41286, "vy":-2.98002, "omega":-0.61222, "ax":-5.87976, "ay":0.93503, "alpha":2.1191, "fx":[-57.20926,-57.21019,-57.21088,-57.20995], "fy":[9.10293,9.09718,9.09277,9.09851]},
    {"t":0.8108, "x":5.20626, "y":2.20766, "heading":2.30144, "vx":-2.5809, "vy":-2.95329, "omega":-0.55166, "ax":-5.86258, "ay":1.03015, "alpha":2.26849, "fx":[-57.04194,-57.04304,-57.04385,-57.04275], "fy":[10.02875,10.02262,10.0179,10.02403]},
    {"t":0.83937, "x":5.13011, "y":2.12368, "heading":2.28567, "vx":-2.74844, "vy":-2.92385, "omega":-0.48683, "ax":-5.84087, "ay":1.13942, "alpha":2.15595, "fx":[-56.83064,-56.83179,-56.83264,-56.83149], "fy":[11.09166,11.08585,11.0814,11.08721]},
    {"t":0.86795, "x":5.04918, "y":2.04059, "heading":2.27176, "vx":-2.91536, "vy":-2.89129, "omega":-0.42522, "ax":-5.81302, "ay":1.2661, "alpha":2.26449, "fx":[-56.55956,-56.56091,-56.56189,-56.56054], "fy":[12.32455,12.31844,12.31383,12.31994]},
    {"t":0.89653, "x":4.96349, "y":1.95847, "heading":2.25961, "vx":-3.08149, "vy":-2.85511, "omega":-0.3605, "ax":-5.77671, "ay":1.41449, "alpha":1.88026, "fx":[-56.20633,-56.20759,-56.20848,-56.20722], "fy":[13.76739,13.7623,13.75856,13.76365]},
    {"t":0.92511, "x":4.87306, "y":1.87746, "heading":2.24931, "vx":-3.24658, "vy":-2.81468, "omega":-0.30676, "ax":-5.72843, "ay":1.59026, "alpha":2.13975, "fx":[-55.73625,-55.73789,-55.739,-55.73736], "fy":[15.47819,15.47237,15.46827,15.4741]},
    {"t":0.95369, "x":4.77794, "y":1.79767, "heading":2.24054, "vx":-3.41029, "vy":-2.76924, "omega":-0.24561, "ax":-5.66279, "ay":1.80107, "alpha":1.43587, "fx":[-55.09795,-55.09922,-55.10003,-55.09876], "fy":[17.52771,17.52378,17.52117,17.52511]},
    {"t":0.98227, "x":4.67817, "y":1.71926, "heading":2.23352, "vx":-3.57212, "vy":-2.71777, "omega":-0.20458, "ax":-5.57126, "ay":2.05728, "alpha":1.91665, "fx":[-54.20683,-54.2088,-54.20996,-54.20798], "fy":[20.02161,20.01632,20.0131,20.01839]},
    {"t":1.01084, "x":4.57381, "y":1.64243, "heading":2.22767, "vx":-3.73134, "vy":-2.65897, "omega":-0.1498, "ax":-5.43985, "ay":2.37288, "alpha":0.9033, "fx":[-52.92895,-52.93005,-52.93062,-52.92952], "fy":[23.09004,23.08754,23.08618,23.08869]},
    {"t":1.03942, "x":4.46495, "y":1.56741, "heading":2.22339, "vx":-3.8868, "vy":-2.59116, "omega":-0.12399, "ax":-5.245, "ay":2.76622, "alpha":1.52181, "fx":[-51.03221,-51.03445,-51.03542,-51.03319], "fy":[26.91836,26.91416,26.91224,26.91644]},
    {"t":1.068, "x":4.35173, "y":1.49449, "heading":2.21985, "vx":-4.0367, "vy":-2.5121, "omega":-0.0805, "ax":-4.94605, "ay":3.25929, "alpha":0.41775, "fx":[-48.12452,-48.12527,-48.12552,-48.12477], "fy":[31.7137,31.71257,31.71217,31.7133]},
    {"t":1.09658, "x":4.23435, "y":1.42403, "heading":2.21755, "vx":-4.17805, "vy":-2.41896, "omega":-0.06856, "ax":-4.47323, "ay":3.87087, "alpha":0.92421, "fx":[-43.52334,-43.52537,-43.52577,-43.52374], "fy":[37.66495,37.66262,37.66211,37.66445]},
    {"t":1.12516, "x":4.11312, "y":1.35648, "heading":2.21559, "vx":-4.30589, "vy":-2.30834, "omega":-0.04215, "ax":-3.71515, "ay":4.59166, "alpha":-0.00203, "fx":[-36.14837,-36.14837,-36.14837,-36.14837], "fy":[44.67683,44.67683,44.67683,44.67683]},
    {"t":1.15374, "x":3.98855, "y":1.29239, "heading":2.21438, "vx":-4.41206, "vy":-2.17711, "omega":-0.04221, "ax":-2.53713, "ay":5.3238, "alpha":0.30054, "fx":[-24.68591,-24.68681,-24.68663,-24.68572], "fy":[51.8008,51.80036,51.80044,51.80087]},
    {"t":1.18232, "x":3.86142, "y":1.23234, "heading":2.21318, "vx":-4.48457, "vy":-2.02497, "omega":-0.03362, "ax":-0.91015, "ay":5.82132, "alpha":-0.74657, "fx":[-8.8563,-8.85407,-8.85523,-8.85747], "fy":[56.6413,56.64167,56.64151,56.64115]},
    {"t":1.21089, "x":3.73289, "y":1.17685, "heading":2.21222, "vx":-4.51058, "vy":-1.8586, "omega":-0.05495, "ax":0.89013, "ay":5.82587, "alpha":-0.29372, "fx":[8.66094,8.66165,8.66095,8.66024], "fy":[56.68566,56.68556,56.68568,56.68578]},
    {"t":1.23947, "x":3.60435, "y":1.12611, "heading":2.21065, "vx":-4.48514, "vy":-1.69211, "omega":-0.06335, "ax":2.4274, "ay":5.37845, "alpha":-2.36284, "fx":[23.61994,23.62365,23.61719,23.61348], "fy":[52.33158,52.33,52.33297,52.33455]},
    {"t":1.26805, "x":3.47716, "y":1.07995, "heading":2.20884, "vx":-4.41577, "vy":-1.5384, "omega":-0.13087, "ax":3.51346, "ay":4.75254, "alpha":-0.94239, "fx":[34.18686,34.18767,34.18516,34.18436], "fy":[46.24153,46.24098,46.24284,46.2434]},
    {"t":1.29663, "x":3.3524, "y":1.03793, "heading":2.2051, "vx":-4.31536, "vy":-1.40258, "omega":-0.1578, "ax":4.22009, "ay":4.15036, "alpha":-3.98064, "fx":[41.06554,41.06704,41.05743,41.05593], "fy":[40.37874,40.3774,40.38719,40.38854]},
    {"t":1.32521, "x":3.2308, "y":0.99954, "heading":2.20059, "vx":-4.19475, "vy":-1.28397, "omega":-0.27157, "ax":4.67576, "ay":3.64117, "alpha":-1.97353, "fx":[45.49716,45.49734,45.49311,45.49293], "fy":[35.42592,35.42578,35.43121,35.43136]},
    {"t":1.35379, "x":3.11283, "y":0.96433, "heading":2.19283, "vx":-4.06113, "vy":-1.17991, "omega":-0.32797, "ax":4.97682, "ay":3.22821, "alpha":-4.57972, "fx":[48.42897,48.42865,48.41995,48.42027], "fy":[31.40343,31.40413,31.41753,31.41684]},
    {"t":1.38236, "x":2.9988, "y":0.93193, "heading":2.18345, "vx":-3.9189, "vy":-1.08765, "omega":-0.45885, "ax":5.18271, "ay":2.89569, "alpha":-3.46783, "fx":[50.43097,50.43041,50.42453,50.42509], "fy":[28.16923,28.17038,28.1809,28.17975]},
    {"t":1.41094, "x":2.88892, "y":0.90203, "heading":2.17034, "vx":-3.77078, "vy":-1.0049, "omega":-0.55795, "ax":5.32853, "ay":2.62621, "alpha":-4.26162, "fx":[51.85027,51.84938,51.84285,51.84373], "fy":[25.54545,25.54742,25.56064,25.55868]},
    {"t":1.43952, "x":2.78333, "y":0.87438, "heading":2.15439, "vx":-3.6185, "vy":-0.92985, "omega":-0.67974, "ax":5.43517, "ay":2.40534, "alpha":-5.08422, "fx":[52.88829,52.88715,52.88004,52.88119], "fy":[23.39456,23.39736,23.41338,23.41059]},
    {"t":1.4681, "x":2.68214, "y":0.84879, "heading":2.13497, "vx":-3.46318, "vy":-0.86111, "omega":-0.82504, "ax":5.51539, "ay":2.22202, "alpha":-3.54502, "fx":[53.66746,53.66665,53.66209,53.66289], "fy":[21.61352,21.61566,21.62697,21.62483]},
    {"t":1.49668, "x":2.58542, "y":0.82509, "heading":2.11139, "vx":-3.30555, "vy":-0.7976, "omega":-0.92635, "ax":5.57725, "ay":2.06797, "alpha":-6.3732, "fx":[54.27119,54.26981,54.26217,54.26356], "fy":[20.10912,20.1131,20.13363,20.12967]},
    {"t":1.52526, "x":2.49323, "y":0.80314, "heading":2.08492, "vx":-3.14616, "vy":-0.7385, "omega":-1.10849, "ax":5.62598, "ay":1.93703, "alpha":-2.95548, "fx":[54.74278,54.74219,54.73887,54.73946], "fy":[18.84159,18.84342,18.85303,18.85121]},
    {"t":1.55384, "x":2.40561, "y":0.78283, "heading":2.05324, "vx":-2.98538, "vy":-0.68315, "omega":-1.19295, "ax":5.66509, "ay":1.82455, "alpha":-6.96548, "fx":[55.12564,55.12441,55.11703,55.11826], "fy":[17.73941,17.74348,17.76634,17.76229]},
    {"t":1.58241, "x":2.32261, "y":0.76405, "heading":2.01914, "vx":-2.82348, "vy":-0.631, "omega":-1.39201, "ax":5.69699, "ay":1.72701, "alpha":-2.86739, "fx":[55.43335,55.43292,55.43004,55.43047], "fy":[16.79828,16.79979,16.80929,16.80778]},
    {"t":1.61099, "x":2.24424, "y":0.74672, "heading":1.97936, "vx":-2.66067, "vy":-0.58165, "omega":-1.47396, "ax":5.72338, "ay":1.64169, "alpha":-6.71679, "fx":[55.69208,55.69129,55.68485,55.68564], "fy":[15.96092,15.96393,15.98636,15.98336]},
    {"t":1.63957, "x":2.17054, "y":0.73077, "heading":1.93724, "vx":-2.49711, "vy":-0.53473, "omega":-1.66592, "ax":5.74549, "ay":1.56649, "alpha":-3.36788, "fx":[55.90527,55.90499,55.90189,55.90218], "fy":[15.23568,15.23685,15.24818,15.24701]},
    {"t":1.66815, "x":2.10153, "y":0.71613, "heading":1.88963, "vx":-2.33291, "vy":-0.48996, "omega":-1.76216, "ax":5.76422, "ay":1.49974, "alpha":-5.84604, "fx":[56.08855,56.08826,56.0831,56.08339], "fy":[14.58191,14.58323,14.60303,14.60171]},
    {"t":1.69673, "x":2.03721, "y":0.70274, "heading":1.83927, "vx":-2.16818, "vy":-0.4471, "omega":-1.92924, "ax":5.78024, "ay":1.44012, "alpha":-4.08938, "fx":[56.24352,56.24347,56.24,56.24005], "fy":[14.00524,14.00559,14.01951,14.01916]},
    {"t":1.72531, "x":1.97761, "y":0.69055, "heading":1.78414, "vx":-2.00299, "vy":-0.40595, "omega":-2.0461, "ax":5.79408, "ay":1.38656, "alpha":-4.97313, "fx":[56.37834,56.37846,56.37441,56.37428], "fy":[13.48297,13.48261,13.49958,13.49994]},
    {"t":1.75388, "x":1.92273, "y":0.67951, "heading":1.72566, "vx":-1.8374, "vy":-0.36632, "omega":-2.18823, "ax":5.80612, "ay":1.33821, "alpha":-4.18496, "fx":[56.49502,56.4953,56.49201,56.49174], "fy":[13.01412,13.01308,13.02735,13.0284]},
    {"t":1.78246, "x":1.87259, "y":0.66959, "heading":1.66312, "vx":-1.67147, "vy":-0.32808, "omega":-2.30783, "ax":5.81667, "ay":1.29433, "alpha":-4.72808, "fx":[56.59774,56.59823,56.59467,56.59417], "fy":[12.58684,12.58476,12.60082,12.6029]},
    {"t":1.81104, "x":1.8272, "y":0.66074, "heading":1.59717, "vx":-1.50524, "vy":-0.29109, "omega":-2.44295, "ax":5.82598, "ay":1.25435, "alpha":-2.91208, "fx":[56.68765,56.68807,56.68596,56.68554], "fy":[12.20087,12.19899,12.2088,12.21068]},
    {"t":1.83962, "x":1.78656, "y":0.65293, "heading":1.52735, "vx":-1.33874, "vy":-0.25524, "omega":-2.52617, "ax":5.83425, "ay":1.21778, "alpha":-4.92495, "fx":[56.76847,56.76939,56.76599,56.76506], "fy":[11.8429,11.83866,11.85501,11.85927]},
    {"t":1.8682, "x":1.75068, "y":0.64614, "heading":1.45516, "vx":-1.17201, "vy":-0.22044, "omega":-2.66692, "ax":5.84163, "ay":1.18419, "alpha":-0.61795, "fx":[56.83915,56.83929,56.83888,56.83874], "fy":[11.52153,11.52085,11.52287,11.52354]},
    {"t":1.89678, "x":1.71958, "y":0.64032, "heading":1.37894, "vx":-1.00506, "vy":-0.1866, "omega":-2.68458, "ax":5.84824, "ay":1.15325, "alpha":-4.00727, "fx":[56.90412,56.90518,56.90269,56.90162], "fy":[11.21743,11.21215,11.22485,11.23014]},
    {"t":1.92535, "x":1.69324, "y":0.63546, "heading":1.30222, "vx":-0.83793, "vy":-0.15364, "omega":-2.7991, "ax":5.85421, "ay":1.12466, "alpha":1.73123, "fx":[56.96119,56.96067,56.96168,56.96221], "fy":[10.94423,10.9469,10.94159,10.93892]},
    {"t":1.95393, "x":1.67168, "y":0.63153, "heading":1.22223, "vx":-0.67063, "vy":-0.1215, "omega":-2.74962, "ax":5.85961, "ay":1.09815, "alpha":0.77722, "fx":[57.01388,57.01362,57.01404,57.0143], "fy":[10.68547,10.68684,10.68455,10.68318]},
    {"t":1.98251, "x":1.65491, "y":0.6285, "heading":1.14365, "vx":-0.50317, "vy":-0.09011, "omega":-2.72741, "ax":5.86451, "ay":1.07352, "alpha":8.46721, "fx":[57.06109,57.05797,57.06228,57.0654], "fy":[10.44874,10.46557,10.44189,10.42506]},
    {"t":2.01109, "x":1.64293, "y":0.62637, "heading":1.0657, "vx":-0.33557, "vy":-0.05943, "omega":-2.48543, "ax":5.86898, "ay":1.05056, "alpha":22.47456, "fx":[57.10439,57.09547,57.10604,57.11491], "fy":[10.22703,10.27622,10.21691,10.16773]},
    {"t":2.03967, "x":1.63573, "y":0.6251, "heading":0.99467, "vx":-0.16784, "vy":-0.02941, "omega":-1.84315, "ax":5.87307, "ay":1.02912, "alpha":64.49424, "fx":[57.14459,57.11746,57.14552,57.17221], "fy":[10.01734,10.16954,10.0094,9.85719]},
    {"t":2.06825, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
