{
 "name":"GtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4058990478515625, "y":2.464132070541382, "heading":2.3568972961503376, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4058990478515625 m", "val":5.4058990478515625}, "y":{"exp":"2.464132070541382 m", "val":2.464132070541382}, "heading":{"exp":"2.3568972961503376 rad", "val":2.3568972961503376}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94708,2.69046],
  "samples":[
    {"t":0.0, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.26908, "ay":-3.48024, "alpha":-1.8921, "fx":[-6.78299,-4.75135,12.13376,16.9964], "fy":[-57.58404,-57.82206,-56.73548,-55.43965]},
    {"t":0.02492, "x":5.81395, "y":3.85513, "heading":3.14159, "vx":0.00671, "vy":-0.08674, "omega":-0.04716, "ax":0.21576, "ay":-3.48327, "alpha":-1.90085, "fx":[-7.88145,-5.52229,11.43772,16.07529], "fy":[-57.44079,-57.75126,-56.87732,-55.70964]},
    {"t":0.04985, "x":5.81418, "y":3.85189, "heading":3.14042, "vx":0.01208, "vy":-0.17355, "omega":-0.09453, "ax":0.15908, "ay":-3.48563, "alpha":-1.90935, "fx":[-9.02603,-6.34713,10.68296,15.0926], "fy":[-57.2687,-57.66405,-57.0212,-55.97958]},
    {"t":0.07477, "x":5.81453, "y":3.84648, "heading":3.13806, "vx":0.01605, "vy":-0.26043, "omega":-0.14212, "ax":0.09874, "ay":-3.48718, "alpha":-1.91753, "fx":[-10.22099,-7.22937,9.86496,14.04216], "fy":[-57.06396,-57.55757,-57.16556,-56.24779]},
    {"t":0.09969, "x":5.81496, "y":3.83891, "heading":3.13452, "vx":0.01851, "vy":-0.34734, "omega":-0.18991, "ax":0.03444, "ay":-3.48773, "alpha":-1.92531, "fx":[-11.47077,-8.17273,8.97874,12.91702], "fy":[-56.82215,-57.42854,-57.30844,-56.51207]},
    {"t":0.12462, "x":5.81543, "y":3.82917, "heading":3.12979, "vx":0.01937, "vy":-0.43426, "omega":-0.2379, "ax":-0.03415, "ay":-3.48708, "alpha":-1.9326, "fx":[-12.7799,-9.18113,8.01878,11.70935], "fy":[-56.53812,-57.27314,-57.44746,-56.76964]},
    {"t":0.14954, "x":5.81591, "y":3.81726, "heading":3.12386, "vx":0.01852, "vy":-0.52117, "omega":-0.28606, "ax":-0.10739, "ay":-3.48496, "alpha":-1.93925, "fx":[-14.15294,-10.25868,6.97897,10.41041], "fy":[-56.20593,-57.08698,-57.5797,-57.01692]},
    {"t":0.17446, "x":5.81633, "y":3.80319, "heading":3.11673, "vx":0.01584, "vy":-0.60803, "omega":-0.3344, "ax":-0.18566, "ay":-3.48106, "alpha":-1.94511, "fx":[-15.59441,-11.40965,5.85259,9.01044], "fy":[-55.81873,-56.86495,-57.70154,-57.24936]},
    {"t":0.19939, "x":5.81667, "y":3.78695, "heading":3.10839, "vx":0.01121, "vy":-0.69479, "omega":-0.38287, "ax":-0.26939, "ay":-3.47502, "alpha":-1.94997, "fx":[-17.10865,-12.63843,4.63227,7.49863], "fy":[-55.3687,-56.60117,-57.80857,-57.46114]},
    {"t":0.22431, "x":5.81687, "y":3.76856, "heading":3.09885, "vx":0.0045, "vy":-0.7814, "omega":-0.43147, "ax":-0.359, "ay":-3.4664, "alpha":-1.95357, "fx":[-18.69964,-13.94944,3.30992,5.86311], "fy":[-54.84691,-56.28884,-57.89539,-57.64488]},
    {"t":0.24923, "x":5.81687, "y":3.74801, "heading":3.0881, "vx":-0.00445, "vy":-0.86779, "omega":-0.48016, "ax":-0.45495, "ay":-3.45468, "alpha":-1.95562, "fx":[-20.3708,-15.3471,1.87677,4.09098], "fy":[-54.24324,-55.92017,-57.95537,-57.79127]},
    {"t":0.27416, "x":5.81662, "y":3.7253, "heading":3.07613, "vx":-0.01579, "vy":-0.95389, "omega":-0.5289, "ax":-0.55769, "ay":-3.43926, "alpha":-1.95572, "fx":[-22.12468,-16.83562,0.32337,2.16846], "fy":[-53.5464,-55.48618,-57.98042,-57.88853]},
    {"t":0.29908, "x":5.81605, "y":3.70046, "heading":3.06295, "vx":-0.02969, "vy":-1.03961, "omega":-0.57765, "ax":-0.66767, "ay":-3.41941, "alpha":-1.95344, "fx":[-23.96264,-18.41886,-1.36034,0.08111], "fy":[-52.74384,-54.97667,-57.96068,-57.92198]},
    {"t":0.324, "x":5.8151, "y":3.67349, "heading":3.04855, "vx":-0.04633, "vy":-1.12483, "omega":-0.62633, "ax":-0.78534, "ay":-3.39427, "alpha":-1.94825, "fx":[-25.88436,-20.10008,-3.18487,-2.18566], "fy":[-51.8219,-54.38004,-57.88412,-57.87334]},
    {"t":0.34893, "x":5.8137, "y":3.6444, "heading":3.03294, "vx":-0.0659, "vy":-1.20943, "omega":-0.67489, "ax":-0.91105, "ay":-3.36286, "alpha":-1.93956, "fx":[-27.88737,-21.8816,-5.16095,-4.6459], "fy":[-50.76596,-53.68322,-57.73623,-57.72018]},
    {"t":0.37385, "x":5.81178, "y":3.61321, "heading":3.01612, "vx":-0.08861, "vy":-1.29324, "omega":-0.72323, "ax":-1.04511, "ay":-3.32405, "alpha":-1.92667, "fx":[-29.9665,-23.76444,-7.29914,-7.312], "fy":[-49.5608,-52.87169,-57.49949,-57.43528]},
    {"t":0.39877, "x":5.80925, "y":3.57995, "heading":2.99809, "vx":-0.11465, "vy":-1.37609, "omega":-0.77125, "ax":-1.18765, "ay":-3.27652, "alpha":-1.90885, "fx":[-32.11325,-25.74779,-9.60921,-10.19312], "fy":[-48.19111,-51.92946,-57.15296,-56.98619]},
    {"t":0.4237, "x":5.80602, "y":3.54463, "heading":2.97887, "vx":-0.14425, "vy":-1.45775, "omega":-0.81882, "ax":-1.33863, "ay":-3.21886, "alpha":-1.88532, "fx":[-34.31526,-27.82847,-12.09933,-13.29315], "fy":[-46.64225,-50.83929,-56.6719,-56.33523]},
    {"t":0.44862, "x":5.80201, "y":3.5073, "heading":2.95847, "vx":-0.17762, "vy":-1.53798, "omega":-0.86581, "ax":-1.49771, "ay":-3.14947, "alpha":-1.85529, "fx":[-36.55585,-30.00022,-14.7749,-16.60798], "fy":[-44.90125,-49.58298,-56.02745,-55.43995]},
    {"t":0.47354, "x":5.79712, "y":3.46799, "heading":2.93689, "vx":-0.21495, "vy":-1.61647, "omega":-0.91205, "ax":-1.66421, "ay":-3.06674, "alpha":-1.81806, "fx":[-38.81381,-32.25303,-17.63701,-20.1225], "fy":[-42.95804,-48.14197,-55.18663,-54.25471]},
    {"t":0.49847, "x":5.79124, "y":3.42675, "heading":2.91415, "vx":-0.25642, "vy":-1.6929, "omega":-0.95736, "ax":-1.83697, "ay":-2.96902, "alpha":-1.77301, "fx":[-41.0635,-34.57242,-20.68055,-23.80743], "fy":[-40.8068,-46.49816,-54.11273,-52.73356]},
    {"t":0.52339, "x":5.78428, "y":3.38364, "heading":2.89029, "vx":-0.30221, "vy":-1.7669, "omega":-1.00155, "ax":-2.01435, "ay":-2.85482, "alpha":-1.71972, "fx":[-43.27544,-36.93888,-23.89195,-27.61673], "fy":[-38.44743,-44.63502,-52.7664,-50.83464]},
    {"t":0.54831, "x":5.77612, "y":3.33871, "heading":2.86533, "vx":-0.35241, "vy":-1.83805, "omega":-1.04441, "ax":-2.19412, "ay":-2.72294, "alpha":-1.658, "fx":[-45.41746,-39.32749,-27.24689,-31.48657], "fy":[-35.88681,-42.53901,-51.10762,-48.52613]},
    {"t":0.57324, "x":5.76666, "y":3.29206, "heading":2.8393, "vx":-0.40709, "vy":-1.90592, "omega":-1.08574, "ax":-2.37351, "ay":-2.57267, "alpha":-1.58788, "fx":[-47.45629,-41.70801,-30.70815,-35.33687], "fy":[-33.13965,-40.20132,-49.09878,-45.79303]},
    {"t":0.59816, "x":5.75577, "y":3.24376, "heading":2.81224, "vx":-0.46625, "vy":-1.97004, "omega":-1.12531, "ax":-2.54931, "ay":-2.40396, "alpha":-1.50961, "fx":[-49.35972,-44.04542,-34.22435,-39.07611], "fy":[-30.2288,-37.61958,-46.70901,-42.6433]},
    {"t":0.62308, "x":5.74336, "y":3.19391, "heading":2.7842, "vx":-0.52979, "vy":-2.02995, "omega":-1.16294, "ax":-2.71805, "ay":-2.21762, "alpha":-1.42361, "fx":[-51.0988,-46.30123,-37.73025,-42.60955], "fy":[-27.18466,-34.7996,-43.91931,-39.11176]},
    {"t":0.648, "x":5.72931, "y":3.14263, "heading":2.75521, "vx":-0.59753, "vy":-2.08522, "omega":-1.19842, "ax":-2.87624, "ay":-2.01535, "alpha":-1.33045, "fx":[-52.65006,-48.43539,-41.14924,-45.84952], "fy":[-24.04382,-31.75659,-40.72793,-35.25989]},
    {"t":0.67293, "x":5.71353, "y":3.09003, "heading":2.72534, "vx":-0.66922, "vy":-2.13545, "omega":-1.23158, "ax":-3.02069, "ay":-1.79972, "alpha":-1.23084, "fx":[-53.99711,-50.40884,-44.3985,-48.72545], "fy":[-20.84694,-28.51572,-37.15473,-31.17087]},
    {"t":0.69785, "x":5.69591, "y":3.03625, "heading":2.69465, "vx":-0.7445, "vy":-2.18031, "omega":-1.26225, "ax":-3.14877, "ay":-1.57406, "alpha":-1.12568, "fx":[-55.13167,-52.18636,-47.39631,-51.19132], "fy":[-17.63615,-25.11168,-33.24324,-26.94065]},
    {"t":0.72277, "x":5.67638, "y":2.98142, "heading":2.66319, "vx":-0.82298, "vy":-2.21954, "omega":-1.29031, "ax":-3.25867, "ay":-1.34214, "alpha":-1.0161, "fx":[-56.05362,-53.73932,-50.07056,-53.22857], "fy":[-14.45247,-21.58715,-29.05923,-22.66715]},
    {"t":0.7477, "x":5.65485, "y":2.92569, "heading":2.63103, "vx":-0.9042, "vy":-2.25299, "omega":-1.31563, "ax":-3.34946, "ay":-1.10792, "alpha":-0.90353, "fx":[-56.77032,-55.04787,-52.36656,-54.84434], "fy":[-11.33339,-17.9903,-24.68556,-18.44036]},
    {"t":0.77262, "x":5.63128, "y":2.86919, "heading":2.59824, "vx":-0.98767, "vy":-2.2806, "omega":-1.33815, "ax":-3.42113, "ay":-0.87521, "alpha":-0.78954, "fx":[-57.29524,-56.10226,-54.25221,-56.0662], "fy":[-8.31108,-14.37164,-20.21414,-14.33518]},
    {"t":0.79754, "x":5.6056, "y":2.81208, "heading":2.56489, "vx":-1.07294, "vy":-2.30241, "omega":-1.35783, "ax":-3.47448, "ay":-0.64742, "alpha":-0.67584, "fx":[-57.64632,-56.90307,-55.71963,-56.93525], "fy":[-5.41132,-10.78067,-15.73676,-10.4079]},
    {"t":0.82247, "x":5.57778, "y":2.75449, "heading":2.53105, "vx":-1.15954, "vy":-2.31855, "omega":-1.37467, "ax":-3.51091, "ay":-0.4274, "alpha":-0.56402, "fx":[-57.84417,-57.46027,-56.78307,-57.49934], "fy":[-2.65312,-7.26284,-11.33685,-6.69603]},
    {"t":0.84739, "x":5.54779, "y":2.69658, "heading":2.49679, "vx":-1.24704, "vy":-2.3292, "omega":-1.38873, "ax":-3.53227, "ay":-0.21731, "alpha":-0.4555, "fx":[-57.91047,-57.7916,-57.47406,-57.80752], "fy":[-0.04897,-3.85728,-7.0835,-3.22039]},
    {"t":0.87231, "x":5.51561, "y":2.63846, "heading":2.46217, "vx":-1.33507, "vy":-2.33462, "omega":-1.40008, "ax":-3.54061, "ay":-0.01862, "alpha":-0.35137, "fx":[-57.86666,-57.92032,-57.83539,-57.90625], "fy":[2.39454,-0.59535,-3.02866,0.0117]},
    {"t":0.89724, "x":5.48124, "y":2.58027, "heading":2.42728, "vx":-1.42332, "vy":-2.33508, "omega":-1.40884, "ax":-3.538, "ay":0.16778, "alpha":-0.25243, "fx":[-57.73293,-57.87298,-57.91525,-57.8372], "fy":[4.67576,2.49983,0.79306,3.00286]},
    {"t":0.92216, "x":5.44467, "y":2.52212, "heading":2.39217, "vx":-1.5115, "vy":-2.3309, "omega":-1.41513, "ax":-3.52646, "ay":0.34156, "alpha":-0.15916, "fx":[-57.52761,-57.67735,-57.76237,-57.63626], "fy":[6.797,5.41306,4.36253,5.76251]},
    {"t":0.94708, "x":5.4059, "y":2.46413, "heading":2.3569, "vx":-1.59939, "vy":-2.32239, "omega":-1.4191, "ax":-3.51715, "ay":0.43966, "alpha":-0.13332, "fx":[-57.36762,-57.52268,-57.62147,-57.48283], "fy":[8.20297,7.05211,6.16679,7.32886]},
    {"t":0.97614, "x":5.35794, "y":2.39684, "heading":2.31566, "vx":-1.70158, "vy":-2.30961, "omega":-1.42297, "ax":-3.51239, "ay":0.4735, "alpha":-0.1118, "fx":[-57.30272,-57.43823,-57.5332,-57.40959], "fy":[8.59555,7.65335,6.88273,7.83139]},
    {"t":1.0052, "x":5.30702, "y":2.32993, "heading":2.27432, "vx":-1.80364, "vy":-2.29586, "omega":-1.42622, "ax":-3.50676, "ay":0.51071, "alpha":-0.08821, "fx":[-57.22851,-57.33991,-57.42545,-57.32165], "fy":[9.02527,8.30057,7.67156,8.39942]},
    {"t":1.03425, "x":5.25313, "y":2.26344, "heading":2.23288, "vx":-1.90553, "vy":-2.28102, "omega":-1.42878, "ax":-3.50005, "ay":0.55184, "alpha":-0.06222, "fx":[-57.14289,-57.22479,-57.29343,-57.21539], "fy":[9.49883,9.00115,8.54362,9.04245]},
    {"t":1.06331, "x":5.19629, "y":2.19739, "heading":2.19136, "vx":-2.00723, "vy":-2.26498, "omega":-1.43059, "ax":-3.49199, "ay":0.5975, "alpha":-0.03344, "fx":[-57.04317,-57.08909,-57.13094,-57.08615], "fy":[10.02433,9.7642,9.51141,9.77176]},
    {"t":1.09237, "x":5.13649, "y":2.13183, "heading":2.14979, "vx":-2.10869, "vy":-2.24762, "omega":-1.43156, "ax":-3.48223, "ay":0.64845, "alpha":-0.0014, "fx":[-56.92583,-56.92785,-56.92984,-56.92782], "fy":[10.61166,10.60105,10.59018,10.60079]},
    {"t":1.12142, "x":5.07375, "y":2.0668, "heading":2.1082, "vx":-2.20988, "vy":-2.22878, "omega":-1.4316, "ax":-3.47032, "ay":0.70563, "alpha":0.03447, "fx":[-56.78627,-56.73444,-56.67927,-56.73235], "fy":[11.27292,11.52591,11.79862,11.54564]},
    {"t":1.15048, "x":5.00807, "y":2.00234, "heading":2.0666, "vx":-2.31071, "vy":-2.20828, "omega":-1.4306, "ax":-3.45563, "ay":0.7702, "alpha":0.07489, "fx":[-56.61831,-56.49989,-56.3646,-56.48901], "fy":[12.02313,12.55681,13.15979,12.62576]},
    {"t":1.17953, "x":4.93947, "y":1.9385, "heading":2.02503, "vx":-2.41112, "vy":-2.1859, "omega":-1.42843, "ax":-3.43732, "ay":0.8436, "alpha":0.12076, "fx":[-56.41358,-56.21183,-55.96577,-56.18332], "fy":[12.88103,13.71682,14.70231,13.86473]},
    {"t":1.20859, "x":4.86796, "y":1.87534, "heading":1.98353, "vx":-2.51099, "vy":-2.16138, "omega":-1.42492, "ax":-3.41422, "ay":0.92762, "alpha":0.17319, "fx":[-56.16054,-55.85282,-55.45488,-55.79554], "fy":[13.87032,15.03587,16.46174,15.29123]},
    {"t":1.23765, "x":4.79356, "y":1.81293, "heading":1.94213, "vx":-2.6102, "vy":-2.13443, "omega":-1.41989, "ax":-3.38467, "ay":1.02454, "alpha":0.23358, "fx":[-55.84296,-55.39773,-54.79251,-55.29838], "fy":[15.0212,16.55314,18.48232,16.94024]},
    {"t":1.2667, "x":4.71629, "y":1.75134, "heading":1.90087, "vx":-2.70854, "vy":-2.10466, "omega":-1.4131, "ax":-3.3463, "ay":1.13723, "alpha":0.30369, "fx":[-55.43757,-54.80949,-53.92206,-54.65366], "fy":[16.37265,18.32052,20.8186,18.8542]},
    {"t":1.29576, "x":4.63618, "y":1.69067, "heading":1.85981, "vx":-2.80577, "vy":-2.07162, "omega":-1.40427, "ax":-3.29566, "ay":1.26931, "alpha":0.38571, "fx":[-54.91023,-54.0319,-52.76124,-53.80736], "fy":[17.97551,20.40725,23.53647,21.0841]},
    {"t":1.32481, "x":4.55326, "y":1.63101, "heading":1.81901, "vx":-2.90153, "vy":-2.03474, "omega":-1.39307, "ax":-3.22757, "ay":1.4253, "alpha":0.48224, "fx":[-54.20957,-52.97738,-51.18924,-52.68231], "fy":[19.89663,22.90578,26.71169,23.68955]},
    {"t":1.35387, "x":4.46759, "y":1.57249, "heading":1.77853, "vx":-2.99531, "vy":-1.99332, "omega":-1.37905, "ax":-3.13429, "ay":1.6106, "alpha":0.59621, "fx":[-53.25619,-51.50573,-49.02885,-51.16769], "fy":[22.2244,25.93801,30.4219,26.73658]},
    {"t":1.38293, "x":4.37924, "y":1.51525, "heading":1.73846, "vx":-3.08638, "vy":-1.94653, "omega":-1.36173, "ax":-3.00405, "ay":1.83117, "alpha":0.73022, "fx":[-51.92382,-49.3875,-46.0255,-49.10506], "fy":[25.07514,29.65672,34.72315,30.28965]},
    {"t":1.41198, "x":4.28829, "y":1.45947, "heading":1.69889, "vx":-3.17367, "vy":-1.89332, "omega":-1.34051, "ax":-2.81928, "ay":2.09217, "alpha":0.88489, "fx":[-50.006,-46.24545,-41.83562,-46.27222], "fy":[28.59776,34.22611,39.59566,34.39221]},
    {"t":1.44104, "x":4.19489, "y":1.40534, "heading":1.65994, "vx":-3.25559, "vy":-1.83253, "omega":-1.3148, "ax":-2.55493, "ay":2.39441, "alpha":1.05552, "fx":[-47.15873,-41.48233,-36.06052,-42.37108], "fy":[32.96571,39.73661,44.84574,39.0279]},
    {"t":1.4701, "x":4.09921, "y":1.3531, "heading":1.62174, "vx":-3.32982, "vy":-1.76296, "omega":-1.28413, "ax":-2.17868, "ay":2.72763, "alpha":1.2298, "fx":[-42.82057,-34.26282,-28.35828,-37.02708], "fy":[38.31326,45.98226,50.00788,44.06254]},
    {"t":1.49915, "x":4.00154, "y":1.30303, "heading":1.58443, "vx":-3.39313, "vy":-1.6837, "omega":-1.2484, "ax":-1.65319, "ay":3.06172, "alpha":1.40503, "fx":[-36.20484,-23.63339,-18.46901,-29.79879], "fy":[44.5021,52.14134,54.39113,49.17883]},
    {"t":1.52821, "x":3.90225, "y":1.2554, "heading":1.54815, "vx":-3.44116, "vy":-1.59474, "omega":-1.20757, "ax":-0.95335, "ay":3.3339, "alpha":1.59985, "fx":[-26.53171,-9.04261,-6.38273,-20.38478], "fy":[50.76555,56.46105,57.06138,53.72385]},
    {"t":1.55726, "x":3.80186, "y":1.21047, "heading":1.51307, "vx":-3.46886, "vy":-1.49787, "omega":-1.16109, "ax":-0.12746, "ay":3.4558, "alpha":1.76984, "fx":[-13.54751,7.80362,6.60582,-9.19713], "fy":[55.58937,56.64425,57.04722,56.70213]},
    {"t":1.58632, "x":3.70102, "y":1.16841, "heading":1.47933, "vx":-3.47257, "vy":-1.39746, "omega":-1.10966, "ax":0.69579, "ay":3.38599, "alpha":1.82607, "fx":[1.46735,23.02897,18.46746,2.53537], "fy":[57.18549,52.41208,54.42287,57.39784]},
    {"t":1.61538, "x":3.60041, "y":1.12923, "heading":1.44709, "vx":-3.45235, "vy":-1.29907, "omega":-1.05661, "ax":1.39717, "ay":3.16901, "alpha":1.7639, "fx":[15.76938,34.22406,27.98646,13.38446], "fy":[55.03627,46.02067,50.26341,55.90906]},
    {"t":1.64443, "x":3.50069, "y":1.09282, "heading":1.41639, "vx":-3.41175, "vy":-1.20699, "omega":-1.00535, "ax":1.93206, "ay":2.88631, "alpha":1.65103, "fx":[27.20954,41.6086,35.07012,22.45377], "fy":[50.4655,39.61989,45.68153,52.97572]},
    {"t":1.67349, "x":3.40237, "y":1.05897, "heading":1.38717, "vx":-3.35562, "vy":-1.12313, "omega":-0.95738, "ax":2.31695, "ay":2.60068, "alpha":1.53603, "fx":[35.41867,46.34562,40.18439,29.5625], "fy":[45.20036,34.10669,41.33329,49.42411]},
    {"t":1.70255, "x":3.30585, "y":1.02743, "heading":1.35936, "vx":-3.28829, "vy":-1.04756, "omega":-0.91275, "ax":2.58928, "ay":2.34234, "alpha":1.43444, "fx":[41.05943,49.4275,43.86935,34.96288], "fy":[40.26509,29.60412,37.47494,45.82685]},
    {"t":1.7316, "x":3.2114, "y":0.99799, "heading":1.33284, "vx":-3.21306, "vy":-0.9795, "omega":-0.87107, "ax":2.78335, "ay":2.11967, "alpha":1.34793, "fx":[44.92706,51.49335,46.55765,39.03175], "fy":[36.01271,25.97312,34.14806,42.47659]},
    {"t":1.76066, "x":3.11921, "y":0.97042, "heading":1.30753, "vx":-3.13219, "vy":-0.91791, "omega":-0.8319, "ax":2.92419, "ay":1.93121, "alpha":1.27475, "fx":[47.62592,52.92486,48.55543,42.11349], "fy":[32.46453,23.03336,31.30716,39.48119]},
    {"t":1.78971, "x":3.02944, "y":0.94456, "heading":1.28335, "vx":-3.04722, "vy":-0.8618, "omega":-0.79487, "ax":3.02866, "ay":1.77227, "alpha":1.21268, "fx":[49.5565,53.94864,50.07024,44.47595], "fy":[29.529,20.62868,28.88205,36.85302]},
    {"t":1.81877, "x":2.94217, "y":0.92027, "heading":1.26026, "vx":-2.95922, "vy":-0.8103, "omega":-0.75963, "ax":3.10788, "ay":1.63779, "alpha":1.15977, "fx":[50.97396,54.7019,51.24168,46.31429], "fy":[27.09505,18.63757,26.80315,34.56349]},
    {"t":1.84783, "x":2.8575, "y":0.89742, "heading":1.23819, "vx":-2.86892, "vy":-0.76272, "omega":-0.72593, "ax":3.16922, "ay":1.5233, "alpha":1.11436, "fx":[52.04076,55.27015,52.16435,47.76736], "fy":[25.06309,16.96861,25.00989,32.57072]},
    {"t":1.87688, "x":2.77548, "y":0.8759, "heading":1.21709, "vx":-2.77683, "vy":-0.71845, "omega":-0.69355, "ax":3.21761, "ay":1.42508, "alpha":1.07512, "fx":[52.86198,55.70827,52.90333,48.93357], "fy":[23.35196,15.55348,23.45218,30.83193]},
    {"t":1.90594, "x":2.69615, "y":0.85563, "heading":1.19694, "vx":-2.68334, "vy":-0.67705, "omega":-0.66231, "ax":3.25645, "ay":1.34016, "alpha":1.04097, "fx":[53.50709,56.05256,53.50413,49.88308], "fy":[21.89778,14.34085,22.08946,29.30838]},
    {"t":1.935, "x":2.61956, "y":0.83652, "heading":1.1777, "vx":-2.58872, "vy":-0.63811, "omega":-0.63207, "ax":3.2881, "ay":1.26618, "alpha":1.01105, "fx":[54.02307,56.32767,53.99922,50.66647], "fy":[20.65082,13.29178,20.88916,27.96672]},
    {"t":1.96405, "x":2.54573, "y":0.81851, "heading":1.15933, "vx":-2.49318, "vy":-0.60132, "omega":-0.60269, "ax":3.31424, "ay":1.20125, "alpha":0.98466, "fx":[54.44243,56.55074,54.41212,51.32068], "fy":[19.57234,12.37638,19.82513,26.77896]},
    {"t":1.99311, "x":2.47469, "y":0.80155, "heading":1.14182, "vx":-2.39688, "vy":-0.56641, "omega":-0.57408, "ax":3.3361, "ay":1.14389, "alpha":0.96125, "fx":[54.78818,56.73397,54.7602,51.87305], "fy":[18.63207,11.57145,18.87628,25.72184]},
    {"t":2.02216, "x":2.40645, "y":0.78557, "heading":1.12514, "vx":-2.29995, "vy":-0.53318, "omega":-0.54615, "ax":3.35458, "ay":1.09289, "alpha":0.94036, "fx":[55.07692,56.88623,55.05647,52.34412], "fy":[17.80613,10.85872,18.02552,24.77613]},
    {"t":2.05122, "x":2.34104, "y":0.77054, "heading":1.10927, "vx":-2.20247, "vy":-0.50142, "omega":-0.51883, "ax":3.37035, "ay":1.04728, "alpha":0.92161, "fx":[55.32084,57.01406,55.31083,52.74951], "fy":[17.07552,10.22367,17.25891,23.92591]},
    {"t":2.08028, "x":2.27847, "y":0.75641, "heading":1.0942, "vx":-2.10454, "vy":-0.47099, "omega":-0.49205, "ax":3.38394, "ay":1.00627, "alpha":0.90471, "fx":[55.52906,57.12239,55.5309,53.10127], "fy":[16.42503,9.65462,16.56502,23.15797]},
    {"t":2.10933, "x":2.21875, "y":0.74315, "heading":1.0799, "vx":-2.00622, "vy":-0.44175, "omega":-0.46576, "ax":3.39573, "ay":0.96923, "alpha":0.8894, "fx":[55.7085,57.21495,55.72264,53.40878], "fy":[15.84231,9.14209,15.93439,22.46133]},
    {"t":2.13839, "x":2.16189, "y":0.73073, "heading":1.06636, "vx":-1.90755, "vy":-0.41359, "omega":-0.43992, "ax":3.40604, "ay":0.93561, "alpha":0.87546, "fx":[55.8645,57.29464,55.89074,53.67945], "fy":[15.3173,8.6783,15.35913,21.82679]},
    {"t":2.16744, "x":2.1079, "y":0.7191, "heading":1.05358, "vx":-1.80859, "vy":-0.38641, "omega":-0.41448, "ax":3.41512, "ay":0.90496, "alpha":0.86273, "fx":[56.00119,57.36373,56.03896,53.91918], "fy":[14.84172,8.25682,14.83264,21.24661]},
    {"t":2.1965, "x":2.05679, "y":0.70826, "heading":1.04154, "vx":-1.70936, "vy":-0.36011, "omega":-0.38941, "ax":3.42316, "ay":0.87693, "alpha":0.85104, "fx":[56.12186,57.42401,56.17032,54.13271], "fy":[14.4087,7.87227,14.34935,20.71427]},
    {"t":2.22556, "x":2.00857, "y":0.69817, "heading":1.03022, "vx":-1.60989, "vy":-0.33463, "omega":-0.36468, "ax":3.43033, "ay":0.85119, "alpha":0.84029, "fx":[56.22912,57.47692,56.28729,54.32391], "fy":[14.01248,7.52015,13.90454,20.22423]},
    {"t":2.25461, "x":1.96324, "y":0.6888, "heading":1.01963, "vx":-1.51022, "vy":-0.3099, "omega":-0.34027, "ax":3.43674, "ay":0.82748, "alpha":0.83035, "fx":[56.32507,57.52359,56.39187,54.49592], "fy":[13.64826,7.19665,13.49417,19.77174]},
    {"t":2.28367, "x":1.92081, "y":0.68015, "heading":1.00974, "vx":-1.41036, "vy":-0.28585, "omega":-0.31614, "ax":3.4425, "ay":0.80557, "alpha":0.82115, "fx":[56.41143,57.56498,56.48573,54.65136], "fy":[13.31193,6.89851,13.11479,19.35276]},
    {"t":2.31273, "x":1.88128, "y":0.67218, "heading":1.00056, "vx":-1.31033, "vy":-0.26245, "omega":-0.29228, "ax":3.44771, "ay":0.78526, "alpha":0.81259, "fx":[56.48958,57.60185,56.57027,54.79239], "fy":[13.00001,6.62297,12.76339,18.96377]},
    {"t":2.34178, "x":1.84466, "y":0.66489, "heading":0.99206, "vx":-1.21016, "vy":-0.23963, "omega":-0.26867, "ax":3.45244, "ay":0.76639, "alpha":0.8046, "fx":[56.5607,57.63483,56.64665,54.92083], "fy":[12.70953,6.36761,12.4374,18.60176]},
    {"t":2.37084, "x":1.81096, "y":0.65825, "heading":0.98426, "vx":-1.10984, "vy":-0.21736, "omega":-0.24529, "ax":3.45674, "ay":0.74882, "alpha":0.79714, "fx":[56.62573,57.66446,56.71585,55.03821], "fy":[12.43792,6.13038,12.13456,18.26409]},
    {"t":2.39989, "x":1.78017, "y":0.65225, "heading":0.97713, "vx":-1.0094, "vy":-0.1956, "omega":-0.22213, "ax":3.46067, "ay":0.73241, "alpha":0.79015, "fx":[56.6855,57.69117,56.77871,55.14582], "fy":[12.18296,5.90947,11.85289,17.94844]},
    {"t":2.42895, "x":1.7523, "y":0.64687, "heading":0.97067, "vx":-0.90885, "vy":-0.17432, "omega":-0.19917, "ax":3.46427, "ay":0.71705, "alpha":0.78357, "fx":[56.74067,57.71534,56.83592,55.24478], "fy":[11.94271,5.7033,11.59066,17.65281]},
    {"t":2.45801, "x":1.72735, "y":0.64211, "heading":0.96489, "vx":-0.80819, "vy":-0.15349, "omega":-0.1764, "ax":3.46758, "ay":0.70265, "alpha":0.77738, "fx":[56.79182,57.73728,56.88811,55.33603], "fy":[11.71549,5.51051,11.34635,17.37541]},
    {"t":2.48706, "x":1.70533, "y":0.63795, "heading":0.95976, "vx":-0.70744, "vy":-0.13307, "omega":-0.15382, "ax":3.47063, "ay":0.68912, "alpha":0.77153, "fx":[56.83944,57.75725,56.9358,55.4204], "fy":[11.49983,5.32987,11.1186,17.11466]},
    {"t":2.51612, "x":1.68624, "y":0.63437, "heading":0.95529, "vx":-0.60659, "vy":-0.11305, "omega":-0.1314, "ax":3.47345, "ay":0.67638, "alpha":0.766, "fx":[56.88396,57.77549,56.97945,55.49858], "fy":[11.29442,5.16032,10.90621,16.86917]},
    {"t":2.54518, "x":1.67009, "y":0.63137, "heading":0.95147, "vx":-0.50567, "vy":-0.0934, "omega":-0.10914, "ax":3.47607, "ay":0.66437, "alpha":0.76075, "fx":[56.92572,57.79219,57.01944,55.57121], "fy":[11.09812,5.00092,10.7081,16.63769]},
    {"t":2.57423, "x":1.65686, "y":0.62894, "heading":0.9483, "vx":-0.40467, "vy":-0.07409, "omega":-0.08704, "ax":3.4785, "ay":0.65303, "alpha":0.75577, "fx":[56.96506,57.80752,57.05613,55.63881], "fy":[10.90991,4.85082,10.52332,16.4191]},
    {"t":2.60329, "x":1.64657, "y":0.62706, "heading":0.94577, "vx":-0.30359, "vy":-0.05512, "omega":-0.06508, "ax":3.48077, "ay":0.6423, "alpha":0.75102, "fx":[57.00222,57.82163,57.08981,55.70187], "fy":[10.72888,4.70929,10.35102,16.2124]},
    {"t":2.63234, "x":1.63922, "y":0.62573, "heading":0.94388, "vx":-0.20246, "vy":-0.03645, "omega":-0.04326, "ax":3.48288, "ay":0.63214, "alpha":0.7465, "fx":[57.03746,57.83464,57.12076,55.76081], "fy":[10.55423,4.57566,10.19041,16.01668]},
    {"t":2.6614, "x":1.63481, "y":0.62494, "heading":0.94263, "vx":-0.10126, "vy":-0.01809, "omega":-0.02156, "ax":3.48485, "ay":0.6225, "alpha":0.74218, "fx":[57.07098,57.84666,57.1492,55.81599], "fy":[10.38523,4.44934,10.0408,15.83112]},
    {"t":2.69046, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
