{
 "name":"GtoPRO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4058990478515625, "y":2.464132070541382, "heading":2.3568972961503376, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4058990478515625 m", "val":5.4058990478515625}, "y":{"exp":"2.464132070541382 m", "val":2.464132070541382}, "heading":{"exp":"2.3568972961503376 rad", "val":2.3568972961503376}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98738,2.80773],
  "samples":[
    {"t":0.0, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25023, "ay":-3.20397, "alpha":-1.73504, "fx":[-4.90509,-3.62415,11.58328,15.46295], "fy":[-59.92121,-60.0423,-59.02722,-58.10272]},
    {"t":0.02532, "x":5.81394, "y":3.85519, "heading":3.14159, "vx":0.00634, "vy":-0.08112, "omega":-0.04393, "ax":0.20236, "ay":-3.20688, "alpha":-1.74254, "fx":[-5.98566,-4.42226,10.8547,14.52809], "fy":[-59.81977,-59.98648,-59.16294,-58.33968]},
    {"t":0.05063, "x":5.81417, "y":3.8521, "heading":3.14048, "vx":0.01146, "vy":-0.16231, "omega":-0.08804, "ax":0.15155, "ay":-3.20921, "alpha":-1.74988, "fx":[-7.1141,-5.2736,10.06856,13.53354], "fy":[-59.69277,-59.91519,-59.29906,-58.57438]},
    {"t":0.07595, "x":5.81451, "y":3.84697, "heading":3.13825, "vx":0.0153, "vy":-0.24355, "omega":-0.13235, "ax":0.09754, "ay":-3.21083, "alpha":-1.75703, "fx":[-8.29464,-6.18169,9.22049,12.47361], "fy":[-59.5367,-59.82574,-59.43397,-58.80502]},
    {"t":0.10127, "x":5.81493, "y":3.83977, "heading":3.1349, "vx":0.01776, "vy":-0.32484, "omega":-0.17683, "ax":0.04008, "ay":-3.21159, "alpha":-1.7639, "fx":[-9.5317,-7.15027,8.30567,11.34191], "fy":[-59.34753,-59.71499,-59.56568,-59.02933]},
    {"t":0.12659, "x":5.81539, "y":3.83052, "heading":3.13042, "vx":0.01878, "vy":-0.40615, "omega":-0.22149, "ax":-0.02112, "ay":-3.2113, "alpha":-1.77043, "fx":[-10.82988,-8.18329,7.3188,10.13135], "fy":[-59.12052,-59.57933,-59.69179,-59.24448]},
    {"t":0.1519, "x":5.81586, "y":3.81921, "heading":3.12482, "vx":0.01824, "vy":-0.48746, "omega":-0.26631, "ax":-0.08636, "ay":-3.20974, "alpha":-1.7765, "fx":[-12.19387,-9.28492,6.25404,8.83403], "fy":[-58.85024,-59.41458,-59.80937,-59.44689]},
    {"t":0.17722, "x":5.81629, "y":3.80584, "heading":3.11807, "vx":0.01606, "vy":-0.56872, "omega":-0.31129, "ax":-0.15597, "ay":-3.20666, "alpha":-1.78198, "fx":[-13.62842,-10.4595,5.10498,7.44124], "fy":[-58.53035,-59.21587,-59.91485,-59.63212]},
    {"t":0.20254, "x":5.81665, "y":3.79041, "heading":3.11019, "vx":0.01211, "vy":-0.6499, "omega":-0.3564, "ax":-0.23029, "ay":-3.20175, "alpha":-1.78673, "fx":[-15.13824,-11.71151,3.86462,5.9434], "fy":[-58.1536,-58.97762,-60.00389,-59.79459]},
    {"t":0.22786, "x":5.81688, "y":3.77293, "heading":3.10117, "vx":0.00628, "vy":-0.73096, "omega":-0.40164, "ax":-0.3097, "ay":-3.19464, "alpha":-1.79053, "fx":[-16.72782,-13.04554,2.52533,4.33007], "fy":[-57.71166,-58.69336,-60.07122,-59.92735]},
    {"t":0.25317, "x":5.81694, "y":3.7534, "heading":3.091, "vx":-0.00156, "vy":-0.81184, "omega":-0.44697, "ax":-0.39458, "ay":-3.1849, "alpha":-1.79315, "fx":[-18.40131,-14.46619,1.07888,2.58999], "fy":[-57.19505,-58.35565,-60.11042,-60.02176]},
    {"t":0.27849, "x":5.81677, "y":3.73183, "heading":3.07969, "vx":-0.01155, "vy":-0.89248, "omega":-0.49237, "ax":-0.4853, "ay":-3.17202, "alpha":-1.7943, "fx":[-20.16223,-15.97792,-0.48358,0.7112], "fy":[-56.59302,-57.95595,-60.11375,-60.06712]},
    {"t":0.30381, "x":5.81633, "y":3.70821, "heading":3.06722, "vx":-0.02384, "vy":-0.97278, "omega":-0.53779, "ax":-0.58227, "ay":-3.15541, "alpha":-1.79364, "fx":[-22.01319,-17.58496,-2.17139,-1.31874], "fy":[-55.89355,-57.48448,-60.0718,-60.05026]},
    {"t":0.32913, "x":5.81554, "y":3.68257, "heading":3.0536, "vx":-0.03858, "vy":-1.05267, "omega":-0.5832, "ax":-0.68585, "ay":-3.13435, "alpha":-1.79076, "fx":[-23.95546,-19.29101,-3.99429,-3.51239], "fy":[-55.08332,-56.93015,-59.97325,-59.95504]},
    {"t":0.35444, "x":5.81434, "y":3.65492, "heading":3.03884, "vx":-0.05594, "vy":-1.13202, "omega":-0.62854, "ax":-0.79637, "ay":-3.10803, "alpha":-1.78519, "fx":[-25.98859,-21.09903,-5.96219,-5.88186], "fy":[-54.14779,-56.28039,-59.80447,-59.7619]},
    {"t":0.37976, "x":5.81267, "y":3.62526, "heading":3.02293, "vx":-0.07611, "vy":-1.21071, "omega":-0.67374, "ax":-0.9141, "ay":-3.07553, "alpha":-1.77638, "fx":[-28.10977,-23.01082,-8.08479,-8.43799], "fy":[-53.07142,-55.52116,-59.54918,-59.44735]},
    {"t":0.40508, "x":5.81045, "y":3.59362, "heading":3.00587, "vx":-0.09925, "vy":-1.28858, "omega":-0.71871, "ax":-1.03919, "ay":-3.03577, "alpha":-1.76375, "fx":[-30.3133,-25.02659,-10.37108,-11.18915], "fy":[-51.83802,-54.63693,-59.18804,-58.98366]},
    {"t":0.4304, "x":5.8076, "y":3.56003, "heading":2.98767, "vx":-0.12556, "vy":-1.36543, "omega":-0.76336, "ax":-1.17166, "ay":-2.98756, "alpha":-1.74662, "fx":[-32.58995,-27.14443,-12.82863,-14.1397], "fy":[-50.43134,-53.61077,-58.69834,-58.33871]},
    {"t":0.45571, "x":5.80405, "y":3.5245, "heading":2.96835, "vx":-0.15522, "vy":-1.44107, "omega":-0.80758, "ax":-1.3113, "ay":-2.9296, "alpha":-1.72433, "fx":[-34.92636,-29.35964,-15.46257,-17.28799], "fy":[-48.83582,-52.42466,-58.05376,-57.47632]},
    {"t":0.48103, "x":5.7997, "y":3.48708, "heading":2.9479, "vx":-0.18842, "vy":-1.51524, "omega":-0.85124, "ax":-1.45766, "ay":-2.86053, "alpha":-1.69619, "fx":[-37.30459,-31.66408,-18.27431,-20.62406], "fy":[-47.0377,-51.05987,-57.2243,-56.35717]},
    {"t":0.50635, "x":5.79446, "y":3.4478, "heading":2.92635, "vx":-0.22532, "vy":-1.58766, "omega":-0.89418, "ax":-1.60992, "ay":-2.77894, "alpha":-1.66155, "fx":[-39.7019,-34.04545,-21.25995,-24.12708], "fy":[-45.02628,-49.49771,-56.17664,-54.94075]},
    {"t":0.53167, "x":5.78824, "y":3.40671, "heading":2.90371, "vx":-0.26608, "vy":-1.65802, "omega":-0.93625, "ax":-1.76688, "ay":-2.6835, "alpha":-1.61988, "fx":[-42.0909,-36.4866,-24.40837,-27.76311], "fy":[-42.79539,-47.72047,-54.87496,-53.18829]},
    {"t":0.55698, "x":5.78094, "y":3.36388, "heading":2.88001, "vx":-0.31082, "vy":-1.72596, "omega":-0.97726, "ax":-1.92687, "ay":-2.57307, "alpha":-1.57076, "fx":[-44.4402,-38.96512,-27.69923,-31.48358], "fy":[-40.34485,-45.71271,-53.2825,-51.06706]},
    {"t":0.5823, "x":5.77245, "y":3.31936, "heading":2.85527, "vx":-0.3596, "vy":-1.7911, "omega":-1.01703, "ax":-2.08777, "ay":-2.44681, "alpha":-1.51394, "fx":[-46.7156,-41.4531,-31.10114,-35.22537], "fy":[-37.68184,-43.46284,-51.36404,-48.55549]},
    {"t":0.60762, "x":5.76268, "y":3.27323, "heading":2.82952, "vx":-0.41246, "vy":-1.85305, "omega":-1.05536, "ax":-2.24707, "ay":-2.30438, "alpha":-1.44939, "fx":[-48.88189,-43.91751,-34.57031,-38.91314], "fy":[-34.82175,-40.96484,-49.08934,-45.64852]},
    {"t":0.63294, "x":5.75151, "y":3.22557, "heading":2.8028, "vx":-0.46935, "vy":-1.91139, "omega":-1.09205, "ax":-2.4019, "ay":-2.14605, "alpha":-1.37725, "fx":[-50.90499,-46.32104,-38.05041,-42.46429], "fy":[-31.78841,-38.22,-46.43743,-42.36204]},
    {"t":0.65825, "x":5.73886, "y":3.17649, "heading":2.77515, "vx":-0.53016, "vy":-1.96572, "omega":-1.12692, "ax":-2.5493, "ay":-1.97281, "alpha":-1.29786, "fx":[-52.75439,-48.62374,-41.47411,-45.79623], "fy":[-28.61353,-35.23844,-43.40119,-38.73502]},
    {"t":0.68357, "x":5.72462, "y":3.12609, "heading":2.74662, "vx":-0.5947, "vy":-2.01567, "omega":-1.15978, "ax":-2.68638, "ay":-1.78642, "alpha":-1.21176, "fx":[-54.40532,-50.78525,-44.76672,-48.83478], "fy":[-25.33521,-32.03999,-39.99152,-34.82822]},
    {"t":0.70889, "x":5.70871, "y":3.07449, "heading":2.71726, "vx":-0.66271, "vy":-2.06089, "omega":-1.19046, "ax":-2.81056, "ay":-1.58932, "alpha":-1.11968, "fx":[-55.84053,-52.76747,-47.85185,-51.52192], "fy":[-21.99572,-28.65436,-36.23997,-30.71935]},
    {"t":0.73421, "x":5.69103, "y":3.0218, "heading":2.68712, "vx":-0.73387, "vy":-2.10113, "omega":-1.2188, "ax":-2.91984, "ay":-1.3845, "alpha":-1.02262, "fx":[-57.05122,-54.53741,-50.65847,-53.82114], "fy":[-18.63887,-25.12008,-32.19873,-26.49534]},
    {"t":0.75952, "x":5.67151, "y":2.96817, "heading":2.65626, "vx":-0.80779, "vy":-2.13618, "omega":-1.24469, "ax":-3.01289, "ay":-1.17529, "alpha":-0.92176, "fx":[-58.03712,-56.0697,-53.12804,-55.71921], "fy":[-15.30724,-21.48265,-27.9376,-22.24365]},
    {"t":0.78484, "x":5.6501, "y":2.91371, "heading":2.62475, "vx":-0.88407, "vy":-2.16594, "omega":-1.26803, "ax":-3.08917, "ay":-0.96505, "alpha":-0.81851, "fx":[-58.80578,-57.34839,-55.22014,-57.22443], "fy":[-12.03979,-17.79161,-23.53813,-18.04428]},
    {"t":0.81016, "x":5.62672, "y":2.85856, "heading":2.59265, "vx":-0.96228, "vy":-2.19037, "omega":-1.28875, "ax":-3.14887, "ay":-0.75699, "alpha":-0.71439, "fx":[-59.37112,-58.3678,-56.91554,-58.36224], "fy":[-8.86999,-14.0974,-19.08599,-13.96417]},
    {"t":0.83547, "x":5.60135, "y":2.80286, "heading":2.56002, "vx":-1.042, "vy":-2.20954, "omega":-1.30684, "ax":-3.19283, "ay":-0.55393, "alpha":-0.61089, "fx":[-59.75172,-59.13219,-58.21606,-59.1696], "fy":[-5.82475,-10.44811,-14.66332,-10.05429]},
    {"t":0.86079, "x":5.57395, "y":2.74675, "heading":2.52693, "vx":-1.12283, "vy":-2.22356, "omega":-1.32231, "ax":-3.22236, "ay":-0.35814, "alpha":-0.5094, "fx":[-59.96899,-59.65457,-59.14157,-59.68947], "fy":[-2.92402,-6.8868,-10.3423,-6.34944]},
    {"t":0.88611, "x":5.54449, "y":2.69034, "heading":2.49346, "vx":-1.20442, "vy":-2.23263, "omega":-1.3352, "ax":-3.23908, "ay":-0.17137, "alpha":-0.41109, "fx":[-60.04551,-59.95479,-59.72539,-59.96617], "fy":[-0.18105,-3.44961,-6.18116,-2.86978]},
    {"t":0.91143, "x":5.51296, "y":2.63376, "heading":2.45965, "vx":-1.28642, "vy":-2.23697, "omega":-1.34561, "ax":-3.24476, "ay":0.00522, "alpha":-0.31685, "fx":[-60.00364,-60.05732,-60.00902,-60.04212], "fy":[2.39695,-0.16471,-2.22255,0.37656]},
    {"t":0.93674, "x":5.47935, "y":2.57713, "heading":2.42558, "vx":-1.36857, "vy":-2.23683, "omega":-1.35363, "ax":-3.24117, "ay":0.17098, "alpha":-0.22733, "fx":[-59.86454,-59.98909,-60.03731,-59.95582], "fy":[4.80787,2.94776,1.50597,3.3906]},
    {"t":0.96206, "x":5.44366, "y":2.52055, "heading":2.39131, "vx":-1.45063, "vy":-2.23251, "omega":-1.35939, "ax":-3.23001, "ay":0.32566, "alpha":-0.14289, "fx":[-59.64748,-59.7776,-59.85471,-59.74089], "fy":[7.05366,5.87524,4.99,6.17983]},
    {"t":0.98738, "x":5.4059, "y":2.46413, "heading":2.3569, "vx":-1.5324, "vy":-2.22426, "omega":-1.363, "ax":-3.22137, "ay":0.41274, "alpha":-0.12097, "fx":[-59.48103,-59.61615,-59.70397,-59.58044], "fy":[8.50587,7.51562,6.76143,7.7598]},
    {"t":1.01674, "x":5.35952, "y":2.399, "heading":2.31688, "vx":-1.62698, "vy":-2.21214, "omega":-1.36656, "ax":-3.21714, "ay":0.44208, "alpha":-0.10293, "fx":[-59.41285,-59.5324,-59.6171,-59.50619], "fy":[8.92182,8.0988,7.43278,8.26068]},
    {"t":1.0461, "x":5.31036, "y":2.33425, "heading":2.27676, "vx":-1.72144, "vy":-2.19916, "omega":-1.36958, "ax":-3.21218, "ay":0.47425, "alpha":-0.08323, "fx":[-59.33493,-59.43546,-59.51286,-59.41812], "fy":[9.37625,8.727,8.16982,8.82161]},
    {"t":1.07546, "x":5.25844, "y":2.26988, "heading":2.23654, "vx":-1.81575, "vy":-2.18524, "omega":-1.37202, "ax":-3.20633, "ay":0.50967, "alpha":-0.06163, "fx":[-59.2452,-59.32265,-59.38723,-59.31302], "fy":[9.87558,9.40713,8.98159,9.45108]},
    {"t":1.10482, "x":5.20374, "y":2.20594, "heading":2.19626, "vx":-1.90989, "vy":-2.17027, "omega":-1.37383, "ax":-3.19937, "ay":0.54883, "alpha":-0.03784, "fx":[-59.14097,-59.19051,-59.23509,-59.18681], "fy":[10.42752,10.14757,9.87891,10.15912]},
    {"t":1.13418, "x":5.14629, "y":2.14246, "heading":2.15592, "vx":-2.00383, "vy":-2.15416, "omega":-1.37494, "ax":-3.19104, "ay":0.59233, "alpha":-0.0115, "fx":[-59.01884,-59.03454,-59.04975,-59.03416], "fy":[11.04138,10.95863,10.8749,10.95768]},
    {"t":1.16354, "x":5.08608, "y":2.07946, "heading":2.11556, "vx":-2.09752, "vy":-2.13677, "omega":-1.37528, "ax":-3.181, "ay":0.64092, "alpha":0.01782, "fx":[-58.8743,-58.84887,-58.82247,-58.84819], "fy":[11.72852,11.85306,11.98553,11.861]},
    {"t":1.1929, "x":5.02312, "y":2.017, "heading":2.07518, "vx":-2.19091, "vy":-2.11795, "omega":-1.37476, "ax":-3.16876, "ay":0.69549, "alpha":0.05065, "fx":[-58.70147,-58.62565,-58.54158,-58.61976], "fy":[12.50284,12.84681,13.23036,12.88629]},
    {"t":1.22226, "x":4.95743, "y":1.95512, "heading":2.03481, "vx":-2.28395, "vy":-2.09753, "omega":-1.37327, "ax":-3.15371, "ay":0.75715, "alpha":0.08765, "fx":[-58.49243,-58.35423,-58.19135,-58.33672], "fy":[13.38158,13.96,14.6335,14.05436]},
    {"t":1.25162, "x":4.88901, "y":1.89386, "heading":1.99449, "vx":-2.37655, "vy":-2.0753, "omega":-1.3707, "ax":-3.13499, "ay":0.8273, "alpha":0.12963, "fx":[-58.23645,-58.01992,-57.75025,-57.98265], "fy":[14.38623,15.21826,16.22486,15.39054]},
    {"t":1.28098, "x":4.81789, "y":1.83329, "heading":1.95425, "vx":-2.46859, "vy":-2.05101, "omega":-1.36689, "ax":-3.11141, "ay":0.90765, "alpha":0.17763, "fx":[-57.91866,-57.60205,-57.18833,-57.53512], "fy":[15.54393,16.65458,18.04157,16.92579]},
    {"t":1.31035, "x":4.74407, "y":1.77346, "heading":1.91412, "vx":-2.55994, "vy":-2.02436, "omega":-1.36168, "ax":-3.08129, "ay":1.00039, "alpha":0.23294, "fx":[-57.51818,-57.07092,-56.46326,-56.96301], "fy":[16.88918,18.31181,20.12977,18.69797]},
    {"t":1.33971, "x":4.66758, "y":1.71445, "heading":1.87414, "vx":-2.65041, "vy":-1.99499, "omega":-1.35484, "ax":-3.04223, "ay":1.10827, "alpha":0.29718, "fx":[-57.00501,-56.38278,-55.51431,-56.22265], "fy":[18.46625,20.24609,22.54632,20.75317]},
    {"t":1.36907, "x":4.58845, "y":1.65636, "heading":1.83436, "vx":-2.73973, "vy":-1.96245, "omega":-1.34611, "ax":-2.9907, "ay":1.23473, "alpha":0.37239, "fx":[-56.33513,-55.47167,-54.25305,-55.25191], "fy":[20.33236,22.53126,25.35985,23.14686]},
    {"t":1.39843, "x":4.50672, "y":1.59927, "heading":1.79483, "vx":-2.82754, "vy":-1.9262, "omega":-1.33518, "ax":-2.92147, "ay":1.38404, "alpha":0.46108, "fx":[-55.44249,-54.23547,-52.54935,-53.96151], "fy":[22.56163,25.26406,28.64943,25.94396]},
    {"t":1.42779, "x":4.42244, "y":1.54331, "heading":1.75563, "vx":-2.91332, "vy":-1.88556, "omega":-1.32164, "ax":-2.82664, "ay":1.56122, "alpha":0.56618, "fx":[-54.22567,-52.51216,-50.2112,-52.22231], "fy":[25.24935,28.56835,32.49669,29.2161]},
    {"t":1.45715, "x":4.33569, "y":1.48862, "heading":1.71683, "vx":-2.99631, "vy":-1.83972, "omega":-1.30502, "ax":-2.69422, "ay":1.77165, "alpha":0.69082, "fx":[-52.52561,-50.0398,-46.95866,-49.84785], "fy":[28.51471,32.59252,36.96286,33.03209]},
    {"t":1.48651, "x":4.24655, "y":1.43537, "heading":1.67851, "vx":-3.07541, "vy":-1.78771, "omega":-1.28473, "ax":-2.50617, "ay":2.01956, "alpha":0.83767, "fx":[-50.08941,-46.39292,-42.40064,-46.57363], "fy":[32.4956,37.48237,42.03517,37.43435]},
    {"t":1.51587, "x":4.15517, "y":1.38376, "heading":1.64079, "vx":-3.149, "vy":-1.72841, "omega":-1.26014, "ax":-2.23655, "ay":2.30427, "alpha":1.00785, "fx":[-46.51689,-40.90184,-36.04397,-42.04205], "fy":[37.31777,43.28502,47.52397,42.38894]},
    {"t":1.54523, "x":4.06175, "y":1.334, "heading":1.60379, "vx":-3.21466, "vy":-1.66076, "omega":-1.23055, "ax":-1.85214, "ay":2.61228, "alpha":1.19991, "fx":[-41.20456,-32.62813,-27.40398,-35.82165], "fy":[42.99805,49.70131,52.91441,47.69525]},
    {"t":1.57459, "x":3.96657, "y":1.28637, "heading":1.56766, "vx":-3.26904, "vy":-1.58406, "omega":-1.19532, "ax":-1.32269, "ay":2.90543, "alpha":1.40752, "fx":[-33.36603,-20.66637,-16.31674,-27.52955], "fy":[49.22287,55.65017,57.26745,52.86144]},
    {"t":1.60395, "x":3.87002, "y":1.24111, "heading":1.53257, "vx":-3.30788, "vy":-1.49875, "omega":-1.15399, "ax":-0.65016, "ay":3.11608, "alpha":1.60595, "fx":[-22.33614,-5.20411,-3.43448,-17.13714], "fy":[55.02659,59.08392,59.43212,57.04763]},
    {"t":1.63331, "x":3.77262, "y":1.19845, "heading":1.49869, "vx":-3.32697, "vy":-1.40726, "omega":-1.10684, "ax":0.09826, "ay":3.17661, "alpha":1.73548, "fx":[-8.36781,11.329,9.63784,-5.32788], "fy":[58.74966,58.2368,58.76508,59.31751]},
    {"t":1.66267, "x":3.67498, "y":1.1585, "heading":1.46619, "vx":-3.32408, "vy":-1.314, "omega":-1.05589, "ax":0.81059, "ay":3.07447, "alpha":1.74758, "fx":[6.66258,25.57172,21.18006,6.5695], "fy":[58.97718,53.61682,55.70583,59.21121]},
    {"t":1.69203, "x":3.57773, "y":1.12125, "heading":1.43519, "vx":-3.30028, "vy":-1.22373, "omega":-1.00458, "ax":1.40147, "ay":2.861, "alpha":1.66877, "fx":[20.15217,35.97854,30.33713,17.24069], "fy":[55.8892,47.39119,51.36616,57.06729]},
    {"t":1.72139, "x":3.48144, "y":1.08655, "heading":1.40569, "vx":-3.25913, "vy":-1.13973, "omega":-0.95558, "ax":1.84834, "ay":2.6045, "alpha":1.55719, "fx":[30.62952,42.98374,37.16752,25.99604], "fy":[51.0051,41.28201,46.74025,53.70541]},
    {"t":1.75075, "x":3.38655, "y":1.05421, "heading":1.37764, "vx":-3.20487, "vy":-1.06326, "omega":-0.90986, "ax":2.17137, "ay":2.35222, "alpha":1.44712, "fx":[38.13039,47.60957,42.1414,32.80016], "fy":[45.78276,35.9863,42.38914,49.90622]},
    {"t":1.78011, "x":3.29338, "y":1.024, "heading":1.35092, "vx":-3.14111, "vy":-0.9942, "omega":-0.86737, "ax":2.40239, "ay":2.12553, "alpha":1.34948, "fx":[43.34996,50.7057,45.76186,37.95933], "fy":[40.98867,31.60346,38.52802,46.16942]},
    {"t":1.80947, "x":3.2022, "y":0.99573, "heading":1.32546, "vx":-3.07058, "vy":-0.93179, "omega":-0.82775, "ax":2.56903, "ay":1.92982, "alpha":1.26568, "fx":[46.99328,52.83322,48.42865,41.85291], "fy":[36.86272,28.02075,35.18805,42.7349]},
    {"t":1.83884, "x":3.11315, "y":0.9692, "heading":1.30115, "vx":-2.99515, "vy":-0.87513, "omega":-0.79059, "ax":2.69134, "ay":1.76338, "alpha":1.19435, "fx":[49.58214,54.33867,50.42699,44.81119], "fy":[33.39876,25.08541,32.32458,39.68145]},
    {"t":1.8682, "x":3.02637, "y":0.94427, "heading":1.27794, "vx":-2.91613, "vy":-0.82336, "omega":-0.75552, "ax":2.78296, "ay":1.62226, "alpha":1.1336, "fx":[51.4648,55.43446,51.9527,47.08699], "fy":[30.50849,22.66047,29.87092,37.00753]},
    {"t":1.89756, "x":2.94195, "y":0.9208, "heading":1.25576, "vx":-2.83442, "vy":-0.77572, "omega":-0.72224, "ax":2.85301, "ay":1.50225, "alpha":1.08166, "fx":[52.867,56.25283,53.13917,48.86376], "fy":[28.09089,20.63629,27.76066,34.67845]},
    {"t":1.92692, "x":2.85996, "y":0.89867, "heading":1.23455, "vx":-2.75066, "vy":-0.73162, "omega":-0.69048, "ax":2.90761, "ay":1.39959, "alpha":1.03698, "fx":[53.93527,56.87817,54.07787,50.27219], "fy":[26.05572,18.92844,25.93552,32.64982]},
    {"t":1.95628, "x":2.78045, "y":0.87779, "heading":1.21428, "vx":-2.66529, "vy":-0.69053, "omega":-0.66004, "ax":2.95094, "ay":1.31117, "alpha":0.9983, "fx":[54.76617,57.36574,54.83234,51.40523], "fy":[24.32885,17.47261,24.34684,30.87793]},
    {"t":1.98564, "x":2.70347, "y":0.85808, "heading":1.1949, "vx":-2.57864, "vy":-0.65203, "omega":-0.63073, "ax":2.98587, "ay":1.23445, "alpha":0.96458, "fx":[55.42459,57.7527,55.44746,52.32941], "fy":[22.85132,16.2197,22.9549,29.32373]},
    {"t":2.015, "x":2.62905, "y":0.83947, "heading":1.17638, "vx":-2.49098, "vy":-0.61578, "omega":-0.6024, "ax":3.01443, "ay":1.16743, "alpha":0.93501, "fx":[55.95509,58.06465,55.95545,53.09291], "fy":[21.57671,15.13198,21.72755,27.95376]},
    {"t":2.04436, "x":2.55721, "y":0.82189, "heading":1.1587, "vx":-2.40247, "vy":-0.58151, "omega":-0.57495, "ax":3.0381, "ay":1.10848, "alpha":0.90891, "fx":[56.38891,58.31964,56.37985,53.73106], "fy":[20.46854,14.18018,20.6388,26.73999]},
    {"t":2.07372, "x":2.48798, "y":0.8053, "heading":1.14182, "vx":-2.31327, "vy":-0.54896, "omega":-0.54827, "ax":3.05794, "ay":1.0563, "alpha":0.88573, "fx":[56.74841,58.53064,56.73808,54.27013], "fy":[19.498,13.34133,19.66757,25.65913]},
    {"t":2.10308, "x":2.42138, "y":0.78963, "heading":1.12572, "vx":-2.22349, "vy":-0.51795, "omega":-0.52226, "ax":3.07473, "ay":1.00984, "alpha":0.86504, "fx":[57.0499,58.70717,57.0433,54.72991], "fy":[18.64219,12.59723,18.7967,24.69187]},
    {"t":2.13244, "x":2.35742, "y":0.77486, "heading":1.11038, "vx":-2.13321, "vy":-0.4883, "omega":-0.49686, "ax":3.08909, "ay":0.96825, "alpha":0.84647, "fx":[57.30544,58.85631,57.30554,55.12551], "fy":[17.88275,11.93331,18.01211,23.82222]},
    {"t":2.1618, "x":2.29612, "y":0.76094, "heading":1.0958, "vx":-2.04252, "vy":-0.45987, "omega":-0.47201, "ax":3.10147, "ay":0.93083, "alpha":0.82973, "fx":[57.52415,58.98344,57.53255,55.46858], "fy":[17.20488,11.33778,17.30221,23.03691]},
    {"t":2.19116, "x":2.23749, "y":0.74784, "heading":1.08194, "vx":-1.95146, "vy":-0.43254, "omega":-0.44765, "ax":3.11222, "ay":0.89702, "alpha":0.81457, "fx":[57.71299,59.09267,57.7304,55.76826], "fy":[16.5965,10.80102,16.65737,22.32483]},
    {"t":2.22052, "x":2.18153, "y":0.73553, "heading":1.06879, "vx":-1.86008, "vy":-0.4062, "omega":-0.42373, "ax":3.12162, "ay":0.86634, "alpha":0.80079, "fx":[57.87734,59.18721,57.90391,56.03175], "fy":[16.04772,10.31511,16.06955,21.67671]},
    {"t":2.24988, "x":2.12827, "y":0.72398, "heading":1.05635, "vx":-1.76843, "vy":-0.38077, "omega":-0.40022, "ax":3.1299, "ay":0.83839, "alpha":0.78821, "fx":[58.02144,59.26957,58.05692,56.26482], "fy":[15.55034,9.87347,15.53201,21.0847]},
    {"t":2.27924, "x":2.07769, "y":0.71316, "heading":1.0446, "vx":-1.67653, "vy":-0.35615, "omega":-0.37708, "ax":3.13723, "ay":0.81283, "alpha":0.77669, "fx":[58.14863,59.34177,58.19253,56.4721], "fy":[15.09755,9.4706,15.03903,20.54221]},
    {"t":2.3086, "x":2.02982, "y":0.70305, "heading":1.03353, "vx":-1.58442, "vy":-0.33229, "omega":-0.35427, "ax":3.14375, "ay":0.78939, "alpha":0.76611, "fx":[58.26159,59.4054,58.31327,56.65736], "fy":[14.68364,9.10187,14.58576,20.04359]},
    {"t":2.33796, "x":1.98466, "y":0.69363, "heading":1.02313, "vx":-1.49212, "vy":-0.30911, "omega":-0.33178, "ax":3.14958, "ay":0.76783, "alpha":0.75636, "fx":[58.36249,59.46177,58.42122,56.8237], "fy":[14.30377,8.76334,14.16805,19.58405]},
    {"t":2.36733, "x":1.94221, "y":0.68489, "heading":1.01339, "vx":-1.39964, "vy":-0.28657, "omega":-0.30957, "ax":3.15482, "ay":0.74794, "alpha":0.74735, "fx":[58.45311,59.51194,58.51809,56.97367], "fy":[13.95384,8.45167,13.78234,19.15944]},
    {"t":2.39669, "x":1.90247, "y":0.6768, "heading":1.0043, "vx":-1.30702, "vy":-0.26461, "omega":-0.28763, "ax":3.15955, "ay":0.72954, "alpha":0.739, "fx":[58.53489,59.55679,58.60531,57.10939], "fy":[13.63037,8.16399,13.42556,18.76621]},
    {"t":2.42605, "x":1.86546, "y":0.66934, "heading":0.99585, "vx":-1.21425, "vy":-0.24319, "omega":-0.26593, "ax":3.16382, "ay":0.71249, "alpha":0.73125, "fx":[58.60905,59.59705,58.68408,57.23264], "fy":[13.33035,7.89782,13.09502,18.40127]},
    {"t":2.45541, "x":1.83117, "y":0.66251, "heading":0.98805, "vx":-1.12136, "vy":-0.22227, "omega":-0.24446, "ax":3.16771, "ay":0.69666, "alpha":0.72405, "fx":[58.67659,59.63332,58.75542,57.34493], "fy":[13.0512,7.65101,12.78842,18.06195]},
    {"t":2.48477, "x":1.79961, "y":0.65629, "heading":0.98087, "vx":-1.02835, "vy":-0.20181, "omega":-0.22321, "ax":3.17125, "ay":0.68192, "alpha":0.71732, "fx":[58.73835,59.6661,58.82018,57.44753], "fy":[12.79066,7.42171,12.50371,17.7459]},
    {"t":2.51413, "x":1.77079, "y":0.65065, "heading":0.97431, "vx":-0.93524, "vy":-0.18179, "omega":-0.20214, "ax":3.17448, "ay":0.66818, "alpha":0.71105, "fx":[58.79504,59.69583,58.8791,57.54152], "fy":[12.5468,7.20828,12.23912,17.45106]},
    {"t":2.54349, "x":1.7447, "y":0.6456, "heading":0.96838, "vx":-0.84204, "vy":-0.16217, "omega":-0.18127, "ax":3.17744, "ay":0.65535, "alpha":0.70518, "fx":[58.84728,59.72287,58.9328,57.62784], "fy":[12.31789,7.00928,11.99306,17.17563]},
    {"t":2.57285, "x":1.72134, "y":0.64113, "heading":0.96306, "vx":-0.74875, "vy":-0.14293, "omega":-0.16056, "ax":3.18017, "ay":0.64335, "alpha":0.69968, "fx":[58.89559,59.74754,58.98183,57.70729], "fy":[12.10244,6.82348,11.76415,16.91799]},
    {"t":2.60221, "x":1.70073, "y":0.63721, "heading":0.95834, "vx":-0.65538, "vy":-0.12404, "omega":-0.14002, "ax":3.18267, "ay":0.63212, "alpha":0.69451, "fx":[58.9404,59.7701,59.02665,57.78056], "fy":[11.89912,6.64974,11.55114,16.67674]},
    {"t":2.63157, "x":1.68286, "y":0.63384, "heading":0.95423, "vx":-0.56193, "vy":-0.10548, "omega":-0.11963, "ax":3.18498, "ay":0.62159, "alpha":0.68966, "fx":[58.9821,59.79077,59.06768,57.84826], "fy":[11.70677,6.4871,11.35294,16.45058]},
    {"t":2.66093, "x":1.66773, "y":0.63101, "heading":0.95072, "vx":-0.46842, "vy":-0.08723, "omega":-0.09938, "ax":3.18712, "ay":0.6117, "alpha":0.6851, "fx":[59.02103,59.80977,59.10526,57.91092], "fy":[11.52432,6.33466,11.16855,16.23839]},
    {"t":2.69029, "x":1.65535, "y":0.62871, "heading":0.9478, "vx":-0.37484, "vy":-0.06927, "omega":-0.07927, "ax":3.1891, "ay":0.60241, "alpha":0.6808, "fx":[59.05749,59.82726,59.13972,57.96901], "fy":[11.35085,6.19164,10.99708,16.03913]},
    {"t":2.71965, "x":1.64572, "y":0.62694, "heading":0.94547, "vx":-0.28121, "vy":-0.05159, "omega":-0.05928, "ax":3.19094, "ay":0.59368, "alpha":0.67675, "fx":[59.09172,59.84339,59.17132,58.02294], "fy":[11.18549,6.05734,10.83772,15.85187]},
    {"t":2.74901, "x":1.63884, "y":0.62568, "heading":0.94373, "vx":-0.18752, "vy":-0.03416, "omega":-0.03941, "ax":3.19264, "ay":0.58546, "alpha":0.67292, "fx":[59.12396,59.85829,59.20032,58.07309], "fy":[11.0275,5.93113,10.68974,15.67574]},
    {"t":2.77837, "x":1.63471, "y":0.62493, "heading":0.94258, "vx":-0.09378, "vy":-0.01697, "omega":-0.01965, "ax":3.1942, "ay":0.57788, "alpha":0.66927, "fx":[59.15383,59.87176,59.22645,58.119], "fy":[10.87928,5.81582,10.55509,15.51288]},
    {"t":2.80773, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
