{
 "name":"IJtoCM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1505584716796875, "y":5.1768293380737305, "heading":-2.095116885713791, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.597786426544189, "y":4.873470783233643, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.597786426544189, "y":4.873470783233643, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.1505584716796875}, "y":{"exp":"IJ.y", "val":5.1768293380737305}, "heading":{"exp":"IJ.heading", "val":-2.095116885713791}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CM.x", "val":7.597786426544189}, "y":{"exp":"CM.y", "val":4.873470783233643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"CM.x", "val":7.597786426544189}, "y":{"exp":"CM.y", "val":4.873470783233643}, "heading":{"exp":"CM.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71976,1.71976],
  "samples":[
    {"t":0.0, "x":5.15056, "y":5.17683, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32454, "ay":-0.44277, "alpha":2.68249, "fx":[34.82665,32.14309,31.583,30.83854], "fy":[0.13821,13.35864,-14.5569,-16.17249]},
    {"t":0.03185, "x":5.15224, "y":5.1766, "heading":-2.09512, "vx":0.10588, "vy":-0.0141, "omega":0.08543, "ax":3.32545, "ay":-0.44238, "alpha":2.67614, "fx":[34.8254,32.15646,31.59748,30.8472], "fy":[0.13205,13.32126,-14.51802,-16.1528]},
    {"t":0.06369, "x":5.1573, "y":5.17593, "heading":-2.0924, "vx":0.21178, "vy":-0.02819, "omega":0.17066, "ax":3.32583, "ay":-0.44199, "alpha":2.67377, "fx":[34.82391,32.16628,31.58427,30.8667], "fy":[0.15697,13.29173,-14.539,-16.11215]},
    {"t":0.09554, "x":5.16573, "y":5.17481, "heading":-2.08696, "vx":0.3177, "vy":-0.04227, "omega":0.25581, "ax":3.32568, "ay":-0.44159, "alpha":2.67533, "fx":[34.82211,32.17274,31.54389,30.89689], "fy":[0.21277,13.26958,-14.61837,-16.0506]},
    {"t":0.12739, "x":5.17754, "y":5.17324, "heading":-2.07881, "vx":0.42362, "vy":-0.05633, "omega":0.34101, "ax":3.32504, "ay":-0.44112, "alpha":2.68075, "fx":[34.81982,32.17612,31.47684,30.93763], "fy":[0.29926,13.25406,-14.75383,-15.96807]},
    {"t":0.15924, "x":5.19272, "y":5.17122, "heading":-2.06795, "vx":0.52951, "vy":-0.07038, "omega":0.42639, "ax":3.3239, "ay":-0.44055, "alpha":2.68995, "fx":[34.81681,32.17682,31.38369,30.98883], "fy":[0.41634,13.24412,-14.94224,-15.86433]},
    {"t":0.19108, "x":5.21127, "y":5.16876, "heading":-2.05437, "vx":0.63537, "vy":-0.08441, "omega":0.51205, "ax":3.32229, "ay":-0.43978, "alpha":2.70284, "fx":[34.81274,32.17535,31.26514,31.05039], "fy":[0.56389,13.23837,-15.17969,-15.73896]},
    {"t":0.22293, "x":5.23318, "y":5.16585, "heading":-2.03807, "vx":0.74117, "vy":-0.09841, "omega":0.59813, "ax":3.32024, "ay":-0.43875, "alpha":2.71925, "fx":[34.8072,32.17239,31.12206,31.12226], "fy":[0.74186,13.23503,-15.46146,-15.59142]},
    {"t":0.25478, "x":5.25847, "y":5.16249, "heading":-2.01902, "vx":0.84692, "vy":-0.11239, "omega":0.68473, "ax":3.31779, "ay":-0.43733, "alpha":2.73897, "fx":[34.79967,32.16876,30.95568,31.20436], "fy":[0.95019,13.23187,-15.78207,-15.42098]},
    {"t":0.28663, "x":5.28713, "y":5.15869, "heading":-1.99721, "vx":0.95258, "vy":-0.12632, "omega":0.77196, "ax":3.31499, "ay":-0.43543, "alpha":2.76166, "fx":[34.78958,32.16546,30.76761,31.29662], "fy":[1.18884,13.22617,-16.1353,-15.22678]},
    {"t":0.31847, "x":5.31915, "y":5.15444, "heading":-1.97263, "vx":1.05815, "vy":-0.14018, "omega":0.85991, "ax":3.31189, "ay":-0.43293, "alpha":2.78682, "fx":[34.77625,32.16373,30.55997,31.39894], "fy":[1.45776,13.21459,-16.51426,-15.00781]},
    {"t":0.35032, "x":5.35452, "y":5.14976, "heading":-1.94524, "vx":1.16363, "vy":-0.15397, "omega":0.94867, "ax":3.3086, "ay":-0.42971, "alpha":2.8138, "fx":[34.75889,32.16506,30.3355,31.51119], "fy":[1.75687,13.19304,-16.91142,-14.76288]},
    {"t":0.38217, "x":5.39326, "y":5.14464, "heading":-1.91503, "vx":1.269, "vy":-0.16766, "omega":1.03828, "ax":3.30521, "ay":-0.42567, "alpha":2.84173, "fx":[34.73665,32.17124,30.09761,31.63319], "fy":[2.08601,13.15656,-17.31879,-14.4907]},
    {"t":0.41402, "x":5.43535, "y":5.13908, "heading":-1.88196, "vx":1.37426, "vy":-0.18121, "omega":1.12878, "ax":3.30185, "ay":-0.4207, "alpha":2.86952, "fx":[34.70856,32.18436,29.85039,31.76464], "fy":[2.44494,13.09913,-17.72797,-14.18985]},
    {"t":0.44586, "x":5.48079, "y":5.1331, "heading":-1.84601, "vx":1.47941, "vy":-0.19461, "omega":1.22017, "ax":3.29867, "ay":-0.41476, "alpha":2.89583, "fx":[34.67356,32.20687,29.59858,31.90514], "fy":[2.83331,13.01343,-18.13035,-13.85878]},
    {"t":0.47771, "x":5.52958, "y":5.12669, "heading":-1.80715, "vx":1.58447, "vy":-0.20782, "omega":1.31239, "ax":3.29583, "ay":-0.40781, "alpha":2.91908, "fx":[34.63047,32.24154,29.34754,32.05414], "fy":[3.25055,12.89057,-18.51726,-13.49589]},
    {"t":0.50956, "x":5.58171, "y":5.11987, "heading":-1.76536, "vx":1.68943, "vy":-0.22081, "omega":1.40536, "ax":3.29351, "ay":-0.3999, "alpha":2.93746, "fx":[34.57802,32.29143,29.10306,32.21085], "fy":[3.69586,12.7198,-18.88012,-13.09951]},
    {"t":0.5414, "x":5.63719, "y":5.11263, "heading":-1.7206, "vx":1.79432, "vy":-0.23354, "omega":1.49891, "ax":3.29188, "ay":-0.39112, "alpha":2.94898, "fx":[34.51479,32.35969,28.87112,32.37422], "fy":[4.16812,12.4881,-19.21063,-12.66796]},
    {"t":0.57325, "x":5.696, "y":5.10499, "heading":-1.67286, "vx":1.89916, "vy":-0.246, "omega":1.59282, "ax":3.29109, "ay":-0.38168, "alpha":2.95155, "fx":[34.43923,32.4493,28.65769,32.54284], "fy":[4.66582,12.17979,-19.50086,-12.19959]},
    {"t":0.6051, "x":5.75815, "y":5.09697, "heading":-1.62214, "vx":2.00397, "vy":-0.25815, "omega":1.68682, "ax":3.29124, "ay":-0.37187, "alpha":2.94309, "fx":[34.34951,32.56243,28.46826,32.71481], "fy":[5.18692,11.77605,-19.74326,-11.69281]},
    {"t":0.63695, "x":5.82364, "y":5.08856, "heading":-1.56842, "vx":2.10879, "vy":-0.27, "omega":1.78055, "ax":3.29234, "ay":-0.36211, "alpha":2.92168, "fx":[34.2434,32.69939,28.3074,32.88752], "fy":[5.72874,11.25459,-19.93066,-11.14612]},
    {"t":0.66879, "x":5.89247, "y":5.07977, "heading":-1.51171, "vx":2.21364, "vy":-0.28153, "omega":1.8736, "ax":3.29419, "ay":-0.35295, "alpha":2.88586, "fx":[34.11784,32.85665,28.17803,33.05722], "fy":[6.28771,10.58923,-20.05585,-10.5581]},
    {"t":0.70064, "x":5.96464, "y":5.07063, "heading":-1.45204, "vx":2.31855, "vy":-0.29277, "omega":1.96551, "ax":3.29623, "ay":-0.34504, "alpha":2.83488, "fx":[33.96793,33.02299,28.08012,33.21815], "fy":[6.85892,9.74995,-20.11075,-9.92722]},
    {"t":0.73249, "x":6.04015, "y":5.06113, "heading":-1.38945, "vx":2.42353, "vy":-0.30376, "omega":2.05579, "ax":3.29709, "ay":-0.33908, "alpha":2.76921, "fx":[33.78408,33.17097,28.00773,33.36001], "fy":[7.43509,8.70299,-20.08388,-9.25136]},
    {"t":0.76434, "x":6.11901, "y":5.05128, "heading":-1.32397, "vx":2.52853, "vy":-0.31456, "omega":2.14398, "ax":3.29329, "ay":-0.33566, "alpha":2.69104, "fx":[33.54257,33.23276,27.93974,33.45994], "fy":[8.00311,7.41077,-19.95205,-8.52587]},
    {"t":0.79618, "x":6.2012, "y":5.0411, "heading":-1.25569, "vx":2.63341, "vy":-0.32525, "omega":2.22968, "ax":3.2733, "ay":-0.33459, "alpha":2.60488, "fx":[33.16049,32.99558,27.79661,33.44399], "fy":[8.52804,5.82529,-19.64125,-7.73434]},
    {"t":0.82803, "x":6.28673, "y":5.03057, "heading":-1.18468, "vx":2.73766, "vy":-0.3359, "omega":2.31264, "ax":3.15495, "ay":-0.32859, "alpha":2.51568, "fx":[32.00672,31.0421,26.97414,32.7676], "fy":[8.78013,3.7864,-18.60735,-6.74801]},
    {"t":0.85988, "x":6.37552, "y":5.0197, "heading":-1.11103, "vx":2.83813, "vy":-0.34637, "omega":2.39276, "ax":-3.04993, "ay":0.33733, "alpha":-2.54675, "fx":[-30.99918,-29.35229,-26.07125,-32.28066], "fy":[-9.35731,-1.95698,18.43967,6.00369]},
    {"t":0.89173, "x":6.46436, "y":5.00884, "heading":-1.03483, "vx":2.741, "vy":-0.33562, "omega":2.31165, "ax":-3.2802, "ay":0.36565, "alpha":-2.41956, "fx":[-32.50586,-33.17788,-28.14054,-33.84127], "fy":[-10.325,0.08364,19.11276,5.35972]},
    {"t":0.92357, "x":6.54999, "y":4.99834, "heading":-0.96121, "vx":2.63654, "vy":-0.32398, "omega":2.2346, "ax":-3.32225, "ay":0.38503, "alpha":-2.37237, "fx":[-32.62731,-33.77279,-28.69508,-34.20664], "fy":[-10.91764,2.40106,18.93628,4.56581]},
    {"t":0.95542, "x":6.63227, "y":4.98822, "heading":-0.89004, "vx":2.53073, "vy":-0.31172, "omega":2.15904, "ax":-3.33739, "ay":0.4033, "alpha":-2.36381, "fx":[-32.58843,-33.82252,-29.07465,-34.40568], "fy":[-11.41332,4.70775,18.62686,3.77509]},
    {"t":0.98727, "x":6.71117, "y":4.9785, "heading":-0.82128, "vx":2.42445, "vy":-0.29887, "omega":2.08376, "ax":-3.3417, "ay":0.41963, "alpha":-2.38682, "fx":[-32.5083,-33.61036,-29.40262,-34.53754], "fy":[-11.8381,6.90795,18.2589,3.00322]},
    {"t":1.01911, "x":6.78669, "y":4.96919, "heading":-0.75492, "vx":2.31802, "vy":-0.28551, "omega":2.00775, "ax":-3.3401, "ay":0.43296, "alpha":-2.43462, "fx":[-32.4199,-33.23948,-29.70784,-34.62947], "fy":[-12.19866,8.93756,17.85637,2.25552]},
    {"t":1.05096, "x":6.85882, "y":4.96032, "heading":-0.69098, "vx":2.21165, "vy":-0.27172, "omega":1.93021, "ax":-3.33516, "ay":0.44262, "alpha":-2.49948, "fx":[-32.33682,-32.77588,-29.99876,-34.69286], "fy":[-12.49759,10.75749,17.43171,1.53509]},
    {"t":1.08281, "x":6.92756, "y":4.95189, "heading":-0.62951, "vx":2.10543, "vy":-0.25762, "omega":1.85061, "ax":-3.32856, "ay":0.44841, "alpha":-2.57362, "fx":[-32.26599,-32.27005,-30.27761,-34.73394], "fy":[-12.7365,12.35109,16.99341,0.84432]},
    {"t":1.11466, "x":6.99293, "y":4.94391, "heading":-0.57057, "vx":1.99943, "vy":-0.24334, "omega":1.76865, "ax":-3.3215, "ay":0.45056, "alpha":-2.65016, "fx":[-32.21122,-31.76035,-30.5444,-34.7569], "fy":[-12.91702,13.71953,16.54817,0.1852]},
    {"t":1.1465, "x":7.05492, "y":4.93639, "heading":-0.51424, "vx":1.89365, "vy":-0.22899, "omega":1.68425, "ax":-3.31479, "ay":0.44954, "alpha":-2.7237, "fx":[-32.17453,-31.27383,-30.79839,-34.76494], "fy":[-13.04122,14.87628,16.10171,-0.44061]},
    {"t":1.17835, "x":7.11355, "y":4.92932, "heading":-0.46061, "vx":1.78808, "vy":-0.21468, "omega":1.5975, "ax":-3.30893, "ay":0.44597, "alpha":-2.79044, "fx":[-32.1566,-30.82758,-31.03868,-34.76073], "fy":[-13.11181,15.84179,15.65901,-1.03178]},
    {"t":1.2102, "x":7.16882, "y":4.92271, "heading":-0.40973, "vx":1.6827, "vy":-0.20047, "omega":1.50864, "ax":-3.30418, "ay":0.4405, "alpha":-2.84807, "fx":[-32.15714,-30.43056,-31.26448,-34.74662], "fy":[-13.13225,16.63952,15.2245,-1.58733]},
    {"t":1.24205, "x":7.22073, "y":4.91655, "heading":-0.36168, "vx":1.57747, "vy":-0.18645, "omega":1.41793, "ax":-3.30064, "ay":0.43376, "alpha":-2.89555, "fx":[-32.17501,-30.08581,-31.4752,-34.72472], "fy":[-13.10675,17.2931,14.80206,-2.10667]},
    {"t":1.27389, "x":7.26929, "y":4.91083, "heading":-0.31653, "vx":1.47235, "vy":-0.17263, "omega":1.32572, "ax":-3.29826, "ay":0.42626, "alpha":-2.93277, "fx":[-32.20842,-29.79232,-31.6705,-34.6969], "fy":[-13.04021,17.82478,14.39508,-2.58952]},
    {"t":1.30574, "x":7.31451, "y":4.90555, "heading":-0.27431, "vx":1.36731, "vy":-0.15906, "omega":1.23232, "ax":-3.29694, "ay":0.41847, "alpha":-2.96028, "fx":[-32.2551,-29.54656,-31.85025,-34.66488], "fy":[-12.93819,18.25456,14.00648,-3.03591]},
    {"t":1.33759, "x":7.35638, "y":4.9007, "heading":-0.23506, "vx":1.26231, "vy":-0.14573, "omega":1.13804, "ax":-3.29653, "ay":0.41074, "alpha":-2.97907, "fx":[-32.31243,-29.34369,-32.01455,-34.63014], "fy":[-12.80675,18.59995,13.63876,-3.44615]},
    {"t":1.36944, "x":7.39491, "y":4.89627, "heading":-0.19882, "vx":1.15733, "vy":-0.13265, "omega":1.04316, "ax":-3.29686, "ay":0.40331, "alpha":-2.99039, "fx":[-32.37763,-29.17833,-32.16364,-34.59402], "fy":[-12.65232,18.87599,13.294,-3.82075]},
    {"t":1.40128, "x":7.4301, "y":4.89225, "heading":-0.16559, "vx":1.05233, "vy":-0.1198, "omega":0.94793, "ax":-3.29775, "ay":0.39639, "alpha":-2.99558, "fx":[-32.44784,-29.04509,-32.2979,-34.55767], "fy":[-12.48158,19.09539,12.97395,-4.1604]},
    {"t":1.43313, "x":7.46194, "y":4.88863, "heading":-0.13541, "vx":0.94731, "vy":-0.10718, "omega":0.85253, "ax":-3.29905, "ay":0.39008, "alpha":-2.99597, "fx":[-32.52033,-28.93887,-32.41777,-34.52209], "fy":[-12.30125,19.26885,12.68002,-4.46588]},
    {"t":1.46498, "x":7.49044, "y":4.88542, "heading":-0.10825, "vx":0.84224, "vy":-0.09476, "omega":0.75711, "ax":-3.3006, "ay":0.38445, "alpha":-2.99287, "fx":[-32.59251,-28.85503,-32.52378,-34.4881], "fy":[-12.11797,19.40525,12.41337,-4.73802]},
    {"t":1.49682, "x":7.51559, "y":4.88259, "heading":-0.08414, "vx":0.73712, "vy":-0.08251, "omega":0.6618, "ax":-3.30227, "ay":0.37952, "alpha":-2.98744, "fx":[-32.66205,-28.78951,-32.61642,-34.45643], "fy":[-11.93811,19.51195,12.1749,-4.9777]},
    {"t":1.52867, "x":7.53739, "y":4.88016, "heading":-0.06307, "vx":0.63196, "vy":-0.07043, "omega":0.56666, "ax":-3.30395, "ay":0.37531, "alpha":-2.98073, "fx":[-32.7269,-28.73879,-32.69624,-34.42767], "fy":[-11.76766,19.59496,11.96534,-5.18575]},
    {"t":1.56052, "x":7.55584, "y":4.87811, "heading":-0.04502, "vx":0.52673, "vy":-0.05847, "omega":0.47173, "ax":-3.30553, "ay":0.37177, "alpha":-2.97363, "fx":[-32.78535,-28.69994,-32.76371,-34.4023], "fy":[-11.61208,19.65917,11.78522,-5.36295]},
    {"t":1.59237, "x":7.57094, "y":4.87643, "heading":-0.03, "vx":0.42146, "vy":-0.04663, "omega":0.37703, "ax":-3.30695, "ay":0.36889, "alpha":-2.96687, "fx":[-32.83596,-28.67053,-32.81928,-34.38071], "fy":[-11.47619,19.7085,11.63497,-5.51]},
    {"t":1.62421, "x":7.58268, "y":4.87513, "heading":-0.01799, "vx":0.31614, "vy":-0.03489, "omega":0.28254, "ax":-3.30814, "ay":0.36663, "alpha":-2.96106, "fx":[-32.87762,-28.64865,-32.86333,-34.36321], "fy":[-11.3641,19.746,11.51488,-5.6275]},
    {"t":1.65606, "x":7.59107, "y":4.87421, "heading":-0.00899, "vx":0.21079, "vy":-0.02321, "omega":0.18824, "ax":-3.30906, "ay":0.36496, "alpha":-2.95665, "fx":[-32.90949,-28.63284,-32.89621,-34.35006], "fy":[-11.27911,19.77397,11.42518,-5.71591]},
    {"t":1.68791, "x":7.59611, "y":4.87366, "heading":-0.003, "vx":0.1054, "vy":-0.01159, "omega":0.09408, "ax":-3.30968, "ay":0.36384, "alpha":-2.95395, "fx":[-32.93098,-28.62206,-32.91815,-34.34144], "fy":[-11.22368,19.79403,11.36599,-5.77558]},
    {"t":1.71976, "x":7.59779, "y":4.87347, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
