{
 "name":"IJtoNI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188053131103516, "y":5.171266078948975, "heading":-2.073639537722758, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929035186767578, "y":5.583443641662598, "heading":3.490658503988659, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.188053131103516}, "y":{"exp":"IJ.y", "val":5.171266078948975}, "heading":{"exp":"IJ.heading", "val":-2.073639537722758}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NI.x", "val":7.929035186767578}, "y":{"exp":"NI.y", "val":5.583443641662598}, "heading":{"exp":"NI.heading", "val":3.490658503988659}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32063],
  "samples":[
    {"t":0.0, "x":5.18805, "y":5.17127, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.29052, "ay":0.94526, "alpha":-1.78116, "fx":[103.56036,104.44358,103.07836,100.26989], "fy":[13.53481,1.98256,17.01388,29.28165]},
    {"t":0.03668, "x":5.19229, "y":5.1719, "heading":-2.07364, "vx":0.23076, "vy":0.03468, "omega":-0.06534, "ax":6.29037, "ay":0.94527, "alpha":-1.77199, "fx":[103.5506,104.43522,103.07308,100.28353], "fy":[13.54637,2.05189,17.00647,29.20892]},
    {"t":0.07337, "x":5.20498, "y":5.17381, "heading":-2.07604, "vx":0.46152, "vy":0.06935, "omega":-0.13034, "ax":6.2902, "ay":0.94529, "alpha":-1.76177, "fx":[103.53464,104.42586,103.07187,100.29869], "fy":[13.59704,2.12104,16.96924,29.12755]},
    {"t":0.11005, "x":5.22615, "y":5.17699, "heading":-2.08082, "vx":0.69227, "vy":0.10403, "omega":-0.19497, "ax":6.28999, "ay":0.94532, "alpha":-1.75027, "fx":[103.5123,104.41526,103.07443,100.31574], "fy":[13.68607,2.19234,16.90264,29.03551]},
    {"t":0.14674, "x":5.25577, "y":5.18144, "heading":-2.08797, "vx":0.92302, "vy":0.13871, "omega":-0.25918, "ax":6.28975, "ay":0.94535, "alpha":-1.7372, "fx":[103.48332,104.40309,103.0804,100.33519], "fy":[13.81257,2.26889,16.80721,28.92999]},
    {"t":0.18342, "x":5.29387, "y":5.18717, "heading":-2.09748, "vx":1.15375, "vy":0.17339, "omega":-0.32291, "ax":6.28947, "ay":0.94539, "alpha":-1.72215, "fx":[103.44734,104.38889,103.08925,100.35775], "fy":[13.97542,2.35486,16.68362,28.80724]},
    {"t":0.22011, "x":5.34042, "y":5.19416, "heading":-2.10932, "vx":1.38448, "vy":0.20807, "omega":-0.38609, "ax":6.28912, "ay":0.94543, "alpha":-1.70459, "fx":[103.40387,104.37205,103.10034,100.38432], "fy":[14.17317,2.45581,16.53274,28.66223]},
    {"t":0.25679, "x":5.39544, "y":5.20243, "heading":-2.12349, "vx":1.61519, "vy":0.24275, "omega":-0.44862, "ax":6.2887, "ay":0.94548, "alpha":-1.68378, "fx":[103.3523,104.35169,103.11277,100.41609], "fy":[14.40383,2.57926,16.35572,28.48819]},
    {"t":0.29347, "x":5.45893, "y":5.21197, "heading":-2.13994, "vx":1.84588, "vy":0.27744, "omega":-0.51039, "ax":6.28817, "ay":0.94553, "alpha":-1.65865, "fx":[103.29182,104.32656,103.12531,100.45463], "fy":[14.66462,2.73557,16.1542,28.27575]},
    {"t":0.33016, "x":5.53087, "y":5.22279, "heading":-2.15867, "vx":2.07656, "vy":0.31212, "omega":-0.57123, "ax":6.2875, "ay":0.94557, "alpha":-1.6276, "fx":[103.22135,104.29473,103.13619,100.50205], "fy":[14.95153,2.93957,15.93051,28.01162]},
    {"t":0.36684, "x":5.61128, "y":5.23487, "heading":-2.17962, "vx":2.30721, "vy":0.34681, "omega":-0.63094, "ax":6.28661, "ay":0.94561, "alpha":-1.58814, "fx":[103.13935,104.25318,103.14278,100.5613], "fy":[15.25855,3.21326,15.68822,27.67599]},
    {"t":0.40353, "x":5.70015, "y":5.24823, "heading":-2.20277, "vx":2.53783, "vy":0.3815, "omega":-0.6892, "ax":6.28541, "ay":0.94565, "alpha":-1.53622, "fx":[103.04356,104.19676,103.14092,100.63673], "fy":[15.57628,3.59127,15.43296,27.23758]},
    {"t":0.44021, "x":5.79748, "y":5.26286, "heading":-2.22805, "vx":2.76841, "vy":0.41619, "omega":-0.74555, "ax":6.28368, "ay":0.94566, "alpha":-1.46477, "fx":[102.93027,104.11617,103.12342,100.73514], "fy":[15.88911,4.13206,15.1744,26.64321]},
    {"t":0.4769, "x":5.90326, "y":5.27877, "heading":-2.2554, "vx":2.99892, "vy":0.45088, "omega":-0.79929, "ax":6.281, "ay":0.94563, "alpha":-1.36022, "fx":[102.7927,103.99249,103.07665,100.86797], "fy":[16.16893,4.94427,14.9307,25.79293]},
    {"t":0.51358, "x":6.0175, "y":5.29594, "heading":-2.28472, "vx":3.22934, "vy":0.48557, "omega":-0.84919, "ax":6.27634, "ay":0.94551, "alpha":-1.19317, "fx":[102.61649,103.78126,102.97049,101.0563], "fy":[16.35869,6.25835,14.74105,24.47101]},
    {"t":0.55026, "x":6.14019, "y":5.31439, "heading":-2.31587, "vx":3.45958, "vy":0.52025, "omega":-0.89296, "ax":6.26644, "ay":0.94514, "alpha":-0.88554, "fx":[102.36421,103.34997,102.72143,101.34166], "fy":[16.3193,8.6712,14.71089,22.10356]},
    {"t":0.58695, "x":6.27132, "y":5.33411, "heading":-2.34863, "vx":3.68946, "vy":0.55493, "omega":-0.92544, "ax":6.23522, "ay":0.9435, "alpha":-0.13951, "fx":[101.89703,102.08808,101.97555,101.77538], "fy":[15.58523,14.37576,15.26739,16.46927]},
    {"t":0.62363, "x":6.41086, "y":5.35511, "heading":-2.38258, "vx":3.91819, "vy":0.58954, "omega":-0.93056, "ax":5.85299, "ay":0.92071, "alpha":4.1313, "fx":[99.98939,90.3298,94.38873,98.03295], "fy":[10.83112,42.47498,23.01198,-16.11084]},
    {"t":0.66032, "x":6.55854, "y":5.37735, "heading":-2.41672, "vx":4.13291, "vy":0.62331, "omega":-0.77901, "ax":-5.84873, "ay":-0.92095, "alpha":-4.23576, "fx":[-100.13593,-90.40453,-94.01989,-97.90195], "fy":[-9.92441,-42.54551,-24.64441,16.89117]},
    {"t":0.697, "x":6.70621, "y":5.3996, "heading":-2.4453, "vx":3.91835, "vy":0.58953, "omega":-0.93439, "ax":-6.23564, "ay":-0.94317, "alpha":0.08376, "fx":[-101.90927,-102.03118,-101.97389,-101.8492], "fy":[-15.5748,-14.80262,-15.26515,-16.03329]},
    {"t":0.73369, "x":6.84576, "y":5.42059, "heading":-2.47957, "vx":3.6896, "vy":0.55493, "omega":-0.93132, "ax":-6.26722, "ay":-0.94499, "alpha":0.84504, "fx":[-102.20087,-103.30093,-102.8485,-101.47824], "fy":[-17.35461,-9.15473,-13.77383,-21.51217]},
    {"t":0.77037, "x":6.97689, "y":5.44031, "heading":-2.51374, "vx":3.45969, "vy":0.52026, "omega":-0.90032, "ax":-6.27713, "ay":-0.94542, "alpha":1.16414, "fx":[-102.26507,-103.73669,-103.21091,-101.2641], "fy":[-18.46315,-6.78561,-12.92801,-23.64665]},
    {"t":0.80705, "x":7.09958, "y":5.45876, "heading":-2.54677, "vx":3.22942, "vy":0.48558, "omega":-0.85761, "ax":-6.28172, "ay":-0.94558, "alpha":1.34113, "fx":[-102.25439,-103.95045,-103.42213,-101.1498], "fy":[-19.31411,-5.51447,-12.28783,-24.71737]},
    {"t":0.84374, "x":7.21383, "y":5.47594, "heading":-2.57823, "vx":2.99898, "vy":0.45089, "omega":-0.80842, "ax":-6.28429, "ay":-0.94564, "alpha":1.45452, "fx":[-102.21214,-104.07559,-103.5666,-101.09031], "fy":[-20.02438,-4.74697,-11.75054,-25.31604]},
    {"t":0.88042, "x":7.31961, "y":5.49184, "heading":-2.60788, "vx":2.76844, "vy":0.4162, "omega":-0.75506, "ax":-6.2859, "ay":-0.94566, "alpha":1.53384, "fx":[-102.15565,-104.15701,-103.67452,-101.06267], "fy":[-20.63955,-4.25332,-11.28011,-25.66605]},
    {"t":0.91711, "x":7.41694, "y":5.50647, "heading":-2.63558, "vx":2.53785, "vy":0.38151, "omega":-0.69879, "ax":-6.28699, "ay":-0.94565, "alpha":1.59268, "fx":[-102.09335,-104.21381,-103.75948,-101.05436], "fy":[-21.18129,-3.92485,-10.8608,-25.87135]},
    {"t":0.95379, "x":7.50581, "y":5.51983, "heading":-2.66122, "vx":2.30722, "vy":0.34682, "omega":-0.64036, "ax":-6.28776, "ay":-0.94562, "alpha":1.63817, "fx":[-102.02991,-104.25546,-103.82856,-101.05796], "fy":[-21.66154,-3.70267,-10.48467,-25.98753]},
    {"t":0.99048, "x":7.58622, "y":5.53192, "heading":-2.68471, "vx":2.07655, "vy":0.31213, "omega":-0.58027, "ax":-6.28835, "ay":-0.94558, "alpha":1.67441, "fx":[-101.9681,-104.28717,-103.88588,-101.06875], "fy":[-22.08767,-3.55154,-10.14721,-26.04735]},
    {"t":1.02716, "x":7.65816, "y":5.54273, "heading":-2.70599, "vx":1.84587, "vy":0.27744, "omega":-0.51884, "ax":-6.2888, "ay":-0.94553, "alpha":1.70394, "fx":[-101.90971,-104.31204,-103.93404,-101.08355], "fy":[-22.46473,-3.44869,-9.84565,-26.07164]},
    {"t":1.06384, "x":7.72165, "y":5.55228, "heading":-2.72503, "vx":1.61517, "vy":0.24276, "omega":-0.45634, "ax":-6.28916, "ay":-0.94548, "alpha":1.72842, "fx":[-101.85588,-104.33206,-103.97477,-101.10012], "fy":[-22.79643,-3.37846,-9.5781,-26.07443]},
    {"t":1.10053, "x":7.77667, "y":5.56055, "heading":-2.74177, "vx":1.38446, "vy":0.20807, "omega":-0.39293, "ax":-6.28945, "ay":-0.94543, "alpha":1.74897, "fx":[-101.8074,-104.34854,-104.00931,-101.11683], "fy":[-23.08568,-3.32961,-9.34323,-26.06562]},
    {"t":1.13721, "x":7.82322, "y":5.56754, "heading":-2.75618, "vx":1.15373, "vy":0.17339, "omega":-0.32877, "ax":-6.2897, "ay":-0.94539, "alpha":1.76641, "fx":[-101.76479,-104.36242,-104.03854,-101.13247], "fy":[-23.33483,-3.29376,-9.14004,-26.05241]},
    {"t":1.1739, "x":7.86131, "y":5.57327, "heading":-2.76824, "vx":0.923, "vy":0.13871, "omega":-0.26397, "ax":-6.28991, "ay":-0.94534, "alpha":1.78134, "fx":[-101.72842,-104.37436,-104.06316,-101.14609], "fy":[-23.54579,-3.26448,-8.96774,-26.04021]},
    {"t":1.21058, "x":7.89094, "y":5.57772, "heading":-2.77793, "vx":0.69226, "vy":0.10403, "omega":-0.19862, "ax":-6.29009, "ay":-0.94531, "alpha":1.79418, "fx":[-101.69855,-104.38485,-104.08368,-101.157], "fy":[-23.72015,-3.2368,-8.82572,-26.03313]},
    {"t":1.24727, "x":7.9121, "y":5.5809, "heading":-2.78521, "vx":0.46151, "vy":0.06935, "omega":-0.13281, "ax":-6.29025, "ay":-0.94528, "alpha":1.80529, "fx":[-101.67535,-104.39428,-104.10048,-101.16462], "fy":[-23.85918,-3.20684,-8.71352,-26.03436]},
    {"t":1.28395, "x":7.9248, "y":5.58281, "heading":-2.79008, "vx":0.23076, "vy":0.03468, "omega":-0.06658, "ax":-6.2904, "ay":-0.94526, "alpha":1.81493, "fx":[-101.65897,-104.40292,-104.11389,-101.16853], "fy":[-23.96386,-3.17158,-8.63079,-26.04633]},
    {"t":1.32063, "x":7.92904, "y":5.58344, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
