{
 "name":"IJtoNI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.188053131103516, "y":5.171266078948975, "heading":-2.073639537722758, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.08, "y":5.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.188053131103516}, "y":{"exp":"IJ.y", "val":5.171266078948975}, "heading":{"exp":"IJ.heading", "val":-2.073639537722758}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"NI.x", "val":8.08}, "y":{"exp":"NI.y", "val":5.0}, "heading":{"exp":"NI.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59193],
  "samples":[
    {"t":0.0, "x":5.18805, "y":5.17127, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.5723, "ay":-0.27152, "alpha":-1.65476, "fx":[74.81943,73.76345,75.44788,74.96278], "fy":[-9.5225,-15.84386,-0.82241,8.43375]},
    {"t":0.03538, "x":5.19091, "y":5.1711, "heading":-2.07364, "vx":0.16175, "vy":-0.00961, "omega":-0.05854, "ax":4.57205, "ay":-0.2715, "alpha":-1.6546, "fx":[74.81456,73.75986,75.44429,74.95857], "fy":[-9.52125,-15.842,-0.82265,8.43199]},
    {"t":0.07075, "x":5.1995, "y":5.17059, "heading":-2.07571, "vx":0.32349, "vy":-0.01921, "omega":-0.11707, "ax":4.57178, "ay":-0.27147, "alpha":-1.65429, "fx":[74.81294,73.75332,75.4401,74.95341], "fy":[-9.49032,-15.85185,-0.84523,8.43509]},
    {"t":0.10613, "x":5.2138, "y":5.16974, "heading":-2.07985, "vx":0.48522, "vy":-0.02881, "omega":-0.17559, "ax":4.57149, "ay":-0.27144, "alpha":-1.65382, "fx":[74.81447,73.74381,75.43523,74.94725], "fy":[-9.42961,-15.87326,-0.89017,8.44284]},
    {"t":0.1415, "x":5.23383, "y":5.16855, "heading":-2.08606, "vx":0.64695, "vy":-0.03842, "omega":-0.2341, "ax":4.57117, "ay":-0.2714, "alpha":-1.6532, "fx":[74.81899,73.73128,75.42958,74.94008], "fy":[-9.3389,-15.90596,-0.95752,8.45485]},
    {"t":0.17688, "x":5.25957, "y":5.16702, "heading":-2.09435, "vx":0.80866, "vy":-0.04802, "omega":-0.29258, "ax":4.57082, "ay":-0.27135, "alpha":-1.65244, "fx":[74.82632,73.71569,75.423,74.93184], "fy":[-9.2179,-15.94955,-1.04732,8.47054]},
    {"t":0.21226, "x":5.29104, "y":5.16515, "heading":-2.1047, "vx":0.97035, "vy":-0.05762, "omega":-0.35104, "ax":4.57043, "ay":-0.27129, "alpha":-1.65155, "fx":[74.8362,73.69703,75.4153,74.9225], "fy":[-9.06621,-16.00351,-1.15967,8.48916]},
    {"t":0.24763, "x":5.32823, "y":5.16294, "heading":-2.11711, "vx":1.13204, "vy":-0.06721, "omega":-0.40947, "ax":4.56998, "ay":-0.27122, "alpha":-1.65053, "fx":[74.8483,73.67523,75.40625,74.91202], "fy":[-8.88336,-16.06718,-1.29465,8.50977]},
    {"t":0.28301, "x":5.37114, "y":5.1604, "heading":-2.1316, "vx":1.29371, "vy":-0.07681, "omega":-0.46786, "ax":4.56947, "ay":-0.27113, "alpha":-1.64942, "fx":[74.86221,73.65024,75.39555,74.90032], "fy":[-8.66883,-16.13976,-1.45235,8.53126]},
    {"t":0.31839, "x":5.41976, "y":5.15751, "heading":-2.14815, "vx":1.45536, "vy":-0.0864, "omega":-0.52621, "ax":4.56887, "ay":-0.27102, "alpha":-1.64825, "fx":[74.87739,73.62198,75.38283,74.88729], "fy":[-8.42206,-16.22028,-1.63287,8.55234]},
    {"t":0.35376, "x":5.47411, "y":5.15428, "heading":-2.16677, "vx":1.61699, "vy":-0.09599, "omega":-0.58452, "ax":4.56817, "ay":-0.2709, "alpha":-1.64704, "fx":[74.89317,73.59029,75.36761,74.87276], "fy":[-8.14247,-16.30761,-1.8363,8.57157]},
    {"t":0.38914, "x":5.53417, "y":5.15072, "heading":-2.18744, "vx":1.77859, "vy":-0.10557, "omega":-0.64278, "ax":4.56734, "ay":-0.27075, "alpha":-1.64584, "fx":[74.90865,73.55495,75.34931,74.85644], "fy":[-7.82947,-16.40046,-2.0627,8.58734]},
    {"t":0.42451, "x":5.59994, "y":5.14681, "heading":-2.21018, "vx":1.94017, "vy":-0.11515, "omega":-0.70101, "ax":4.56633, "ay":-0.27058, "alpha":-1.64472, "fx":[74.92264,73.51557,75.32714,74.83789], "fy":[-7.48255,-16.49731,-2.31211,8.59786]},
    {"t":0.45989, "x":5.67144, "y":5.14257, "heading":-2.23498, "vx":2.10171, "vy":-0.12472, "omega":-0.75919, "ax":4.56508, "ay":-0.27038, "alpha":-1.64373, "fx":[74.93354,73.47152,75.30003,74.81637], "fy":[-7.10124,-16.5964,-2.58451,8.60123]},
    {"t":0.49527, "x":5.74864, "y":5.13799, "heading":-2.26184, "vx":2.2632, "vy":-0.13429, "omega":-0.81734, "ax":4.5635, "ay":-0.27014, "alpha":-1.64296, "fx":[74.93911,73.42175,75.26648,74.79072], "fy":[-6.68519,-16.69569,-2.87981,8.59536]},
    {"t":0.53064, "x":5.83156, "y":5.13307, "heading":-2.29075, "vx":2.42464, "vy":-0.14384, "omega":-0.87546, "ax":4.56144, "ay":-0.26986, "alpha":-1.6425, "fx":[74.93601,73.36443,75.22426,74.75896], "fy":[-6.23418,-16.79277,-3.19781,8.57802]},
    {"t":0.56602, "x":5.92019, "y":5.12781, "heading":-2.32172, "vx":2.58601, "vy":-0.15339, "omega":-0.93356, "ax":4.55868, "ay":-0.26951, "alpha":-1.64246, "fx":[74.91903,73.29628,75.16984,74.71765], "fy":[-5.74814,-16.88474,-3.53814,8.54681]},
    {"t":0.60139, "x":6.01453, "y":5.12222, "heading":-2.35475, "vx":2.74727, "vy":-0.16292, "omega":-0.99167, "ax":4.55478, "ay":-0.26908, "alpha":-1.643, "fx":[74.8792,73.21107,75.09705,74.66038], "fy":[-5.22716,-16.96792,-3.90013,8.49917]},
    {"t":0.63677, "x":6.11457, "y":5.11628, "heading":-2.38983, "vx":2.9084, "vy":-0.17244, "omega":-1.04979, "ax":4.5489, "ay":-0.26851, "alpha":-1.64433, "fx":[74.7993,73.09581,74.99386,74.57412], "fy":[-4.67126,-17.03732,-4.28254,8.43233]},
    {"t":0.67215, "x":6.2203, "y":5.11002, "heading":-2.42697, "vx":3.06933, "vy":-0.18194, "omega":-1.10796, "ax":4.53907, "ay":-0.26768, "alpha":-1.64689, "fx":[74.64014,72.91933,74.83274,74.42811], "fy":[-4.07983,-17.08503,-4.68282,8.34338]},
    {"t":0.70752, "x":6.33172, "y":5.10341, "heading":-2.46616, "vx":3.2299, "vy":-0.19141, "omega":-1.16622, "ax":4.51941, "ay":-0.2662, "alpha":-1.65205, "fx":[74.28619,72.58687,74.53202,74.12989], "fy":[-3.44873,-17.09458,-5.09415,8.22982]},
    {"t":0.7429, "x":6.44881, "y":5.09647, "heading":-2.50742, "vx":3.38978, "vy":-0.20083, "omega":-1.22467, "ax":4.4608, "ay":-0.26217, "alpha":-1.66716, "fx":[73.16851,71.62449,73.68889,73.22038], "fy":[-2.74894,-17.00454,-5.48612,8.09537]},
    {"t":0.77828, "x":6.57152, "y":5.08921, "heading":-2.55074, "vx":3.54759, "vy":-0.2101, "omega":-1.28364, "ax":-0.02415, "ay":0.01691, "alpha":-1.24584, "fx":[-5.15387,-1.2863,4.36804,0.49268], "fy":[1.26754,-4.50516,-0.71378,5.05716]},
    {"t":0.81365, "x":6.697, "y":5.08178, "heading":-2.59616, "vx":3.54673, "vy":-0.20951, "omega":-1.32772, "ax":-4.46317, "ay":0.26378, "alpha":1.61226, "fx":[-73.22989,-71.69651,-73.60396,-73.32708], "fy":[1.57796,16.57219,6.39697,-7.2981]},
    {"t":0.84903, "x":6.81968, "y":5.07454, "heading":-2.64312, "vx":3.38884, "vy":-0.20017, "omega":-1.27068, "ax":-4.52022, "ay":0.26657, "alpha":1.64057, "fx":[-74.37365,-72.59391,-74.37363,-74.24704], "fy":[0.86467,16.93661,6.98509,-7.35467]},
    {"t":0.8844, "x":6.93674, "y":5.06762, "heading":-2.68808, "vx":3.22893, "vy":-0.19074, "omega":-1.21264, "ax":-4.5392, "ay":0.26747, "alpha":1.6567, "fx":[-74.76107,-72.90019,-74.59937,-74.56869], "fy":[0.19245,17.03976,7.4992,-7.24102]},
    {"t":0.91978, "x":7.04812, "y":5.06104, "heading":-2.73098, "vx":3.06835, "vy":-0.18128, "omega":-1.15404, "ax":-4.54859, "ay":0.26792, "alpha":1.66912, "fx":[-74.95252,-73.06246,-74.68816,-74.74012], "fy":[-0.43599,17.05497,7.97489,-7.07375]},
    {"t":0.95516, "x":7.15382, "y":5.0548, "heading":-2.7718, "vx":2.90744, "vy":-0.1718, "omega":-1.09499, "ax":-4.55414, "ay":0.26822, "alpha":1.67959, "fx":[-75.06276,-73.16994,-74.72231,-74.85124], "fy":[-1.02016,17.02178,8.41922,-6.88103]},
    {"t":0.99053, "x":7.25383, "y":5.04889, "heading":-2.81054, "vx":2.74634, "vy":-0.16231, "omega":-1.03557, "ax":-4.55778, "ay":0.26846, "alpha":1.68868, "fx":[-75.13094,-73.25179,-74.72966,-74.93188], "fy":[-1.56037,16.95625,8.8346,-6.67492]},
    {"t":1.02591, "x":7.34813, "y":5.04331, "heading":-2.84717, "vx":2.5851, "vy":-0.15282, "omega":-0.97583, "ax":-4.56034, "ay":0.26868, "alpha":1.69664, "fx":[-75.17441,-73.32002,-74.72234,-74.99467], "fy":[-2.05746,16.8674,9.22219,-6.46239]},
    {"t":1.06128, "x":7.43673, "y":5.03807, "heading":-2.88169, "vx":2.42377, "vy":-0.14331, "omega":-0.91581, "ax":-4.56223, "ay":0.26889, "alpha":1.70359, "fx":[-75.2022,-73.38019,-74.7066,-75.04584], "fy":[-2.51268,16.76143,9.58272,-6.24818]},
    {"t":1.09666, "x":7.51962, "y":5.03317, "heading":-2.91409, "vx":2.26238, "vy":-0.1338, "omega":-0.85555, "ax":-4.56367, "ay":0.26909, "alpha":1.7096, "fx":[-75.21959,-73.43509,-74.68606,-75.08881], "fy":[-2.92754,16.64319,9.91683,-6.03589]},
    {"t":1.13204, "x":7.5968, "y":5.02861, "heading":-2.94436, "vx":2.10093, "vy":-0.12428, "omega":-0.79507, "ax":-4.56482, "ay":0.26929, "alpha":1.71474, "fx":[-75.22992,-73.48609,-74.66294,-75.12561], "fy":[-3.30374,16.51675,10.2251,-5.8284]},
    {"t":1.16741, "x":7.66826, "y":5.02438, "heading":-2.97248, "vx":1.93945, "vy":-0.11475, "omega":-0.73441, "ax":-4.56576, "ay":0.26949, "alpha":1.71908, "fx":[-75.23544,-73.53388,-74.63876,-75.15752], "fy":[-3.64312,16.38566,10.50809,-5.62808]},
    {"t":1.20279, "x":7.73402, "y":5.02049, "heading":-2.99846, "vx":1.77793, "vy":-0.10522, "omega":-0.67359, "ax":-4.56653, "ay":0.26968, "alpha":1.72269, "fx":[-75.23772,-73.57873,-74.61456,-75.1854], "fy":[-3.94754,16.25312,10.76639,-5.43694]},
    {"t":1.23817, "x":7.79405, "y":5.01694, "heading":-3.02229, "vx":1.61638, "vy":-0.09568, "omega":-0.61265, "ax":-4.56719, "ay":0.26986, "alpha":1.72565, "fx":[-75.23789,-73.6207,-74.59107,-75.20986], "fy":[-4.2189,16.12197,11.0006,-5.2567]},
    {"t":1.27354, "x":7.84838, "y":5.01372, "heading":-3.04397, "vx":1.45481, "vy":-0.08613, "omega":-0.5516, "ax":-4.56776, "ay":0.27004, "alpha":1.72804, "fx":[-75.23678,-73.65974,-74.56888,-75.23134], "fy":[-4.45902,15.9948,11.21128,-5.08883]},
    {"t":1.30892, "x":7.89699, "y":5.01084, "heading":-3.06348, "vx":1.29322, "vy":-0.07658, "omega":-0.49047, "ax":-4.56826, "ay":0.2702, "alpha":1.72993, "fx":[-75.23501,-73.69573,-74.54838,-75.25018], "fy":[-4.66965,15.87393,11.39901,-4.93457]},
    {"t":1.34429, "x":7.93988, "y":5.0083, "heading":-3.08083, "vx":1.13161, "vy":-0.06702, "omega":-0.42927, "ax":-4.5687, "ay":0.27034, "alpha":1.73139, "fx":[-75.23305,-73.72854,-74.5299,-75.26668], "fy":[-4.85245,15.7614,11.56434,-4.79501]},
    {"t":1.37967, "x":7.97705, "y":5.0061, "heading":-3.09602, "vx":0.96999, "vy":-0.05746, "omega":-0.36802, "ax":-4.56909, "ay":0.27047, "alpha":1.7325, "fx":[-75.23123,-73.75804,-74.51368,-75.28103], "fy":[-5.00891,15.65905,11.70778,-4.67104]},
    {"t":1.41505, "x":8.00851, "y":5.00424, "heading":-3.10904, "vx":0.80835, "vy":-0.04789, "omega":-0.30673, "ax":-4.56945, "ay":0.27059, "alpha":1.73332, "fx":[-75.22983,-73.7841,-74.49992,-75.29344], "fy":[-5.14039,15.56843,11.8298,-4.56343]},
    {"t":1.45042, "x":8.03424, "y":5.00271, "heading":-3.11989, "vx":0.6467, "vy":-0.03832, "omega":-0.24542, "ax":-4.56977, "ay":0.27069, "alpha":1.73389, "fx":[-75.22904,-73.80661,-74.48876,-75.30405], "fy":[-5.24805,15.49091,11.93082,-4.4728]},
    {"t":1.4858, "x":8.05426, "y":5.00153, "heading":-3.12857, "vx":0.48504, "vy":-0.02874, "omega":-0.18408, "ax":-4.57007, "ay":0.27077, "alpha":1.73428, "fx":[-75.22902,-73.82549,-74.48031,-75.313], "fy":[-5.3329,15.42759,12.01121,-4.39967]},
    {"t":1.52117, "x":8.06856, "y":5.00068, "heading":-3.13508, "vx":0.32337, "vy":-0.01916, "omega":-0.12272, "ax":-4.57034, "ay":0.27083, "alpha":1.73451, "fx":[-75.22989,-73.84068,-74.47466,-75.32038], "fy":[-5.39574,15.37934,12.07125,-4.34442]},
    {"t":1.55655, "x":8.07714, "y":5.00017, "heading":-3.13942, "vx":0.16169, "vy":-0.00958, "omega":-0.06136, "ax":-4.57059, "ay":0.27088, "alpha":1.73462, "fx":[-75.23174,-73.85212,-74.47188,-75.32628], "fy":[-5.43719,15.34685,12.11118,-4.30735]},
    {"t":1.59193, "x":8.08, "y":5.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
