{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71103],
  "samples":[
    {"t":0.0, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95504, "ay":3.20538, "alpha":1.83028, "fx":[-42.6365,-44.74506,-52.41454,-53.05387], "fy":[39.35704,36.9706,24.93176,23.49407]},
    {"t":0.0372, "x":5.28891, "y":5.08787, "heading":-2.09512, "vx":-0.18431, "vy":0.11923, "omega":0.06808, "ax":-4.95545, "ay":3.2056, "alpha":1.81868, "fx":[-42.68017,-44.76542,-52.39534,-53.02521], "fy":[39.30454,36.94168,24.96571,23.54999]},
    {"t":0.07439, "x":5.27863, "y":5.09453, "heading":-2.09258, "vx":-0.36863, "vy":0.23846, "omega":0.13573, "ax":-4.95592, "ay":3.20582, "alpha":1.80583, "fx":[-42.71581,-44.80117,-52.3826,-52.98469], "fy":[39.26023,36.89364,24.98537,23.63141]},
    {"t":0.11159, "x":5.26149, "y":5.10561, "heading":-2.08754, "vx":-0.55298, "vy":0.35771, "omega":0.2029, "ax":-4.95644, "ay":3.20606, "alpha":1.79155, "fx":[-42.7446,-44.85227,-52.37573,-52.93188], "fy":[39.22277,36.82632,24.9919,23.73883]},
    {"t":0.14879, "x":5.23749, "y":5.12114, "heading":-2.07999, "vx":-0.73734, "vy":0.47696, "omega":0.26954, "ax":-4.95701, "ay":3.20631, "alpha":1.77561, "fx":[-42.76811,-44.91873,-52.37399,-52.86616], "fy":[39.19042,36.73946,24.98675,23.87301]},
    {"t":0.18598, "x":5.20663, "y":5.1411, "heading":-2.06996, "vx":-0.92172, "vy":0.59623, "omega":0.33558, "ax":-4.95766, "ay":3.20659, "alpha":1.7577, "fx":[-42.78831,-45.0006,-52.37642,-52.78671], "fy":[39.16093,36.63269,24.97174,24.035]},
    {"t":0.22318, "x":5.16892, "y":5.16549, "heading":-2.05748, "vx":-1.10613, "vy":0.7155, "omega":0.40096, "ax":-4.95837, "ay":3.20689, "alpha":1.73748, "fx":[-42.80763,-45.09794,-52.38182,-52.69249], "fy":[39.13151,36.50551,24.94915,24.22609]},
    {"t":0.26037, "x":5.12435, "y":5.19432, "heading":-2.04257, "vx":-1.29056, "vy":0.83478, "omega":0.46559, "ax":-4.95917, "ay":3.20724, "alpha":1.71448, "fx":[-42.82906,-45.21085,-52.38869,-52.58224], "fy":[39.09871,36.3573,24.92185,24.44784]},
    {"t":0.29757, "x":5.07291, "y":5.22759, "heading":-2.02525, "vx":-1.47502, "vy":0.95408, "omega":0.52936, "ax":-4.96005, "ay":3.20763, "alpha":1.68815, "fx":[-42.85628,-45.33944,-52.39513,-52.45444], "fy":[39.05828,36.18727,24.89345,24.70204]},
    {"t":0.33477, "x":5.01462, "y":5.2653, "heading":-2.00556, "vx":-1.65952, "vy":1.07339, "omega":0.59216, "ax":-4.96104, "ay":3.20809, "alpha":1.65775, "fx":[-42.89379,-45.48388,-52.39872,-52.30729], "fy":[39.00493,35.99444,24.86862,24.99071]},
    {"t":0.37196, "x":4.94946, "y":5.30745, "heading":-1.98353, "vx":-1.84405, "vy":1.19272, "omega":0.65382, "ax":-4.96214, "ay":3.20861, "alpha":1.62236, "fx":[-42.94719,-45.64439,-52.39628,-52.13862], "fy":[38.932,35.77757,24.85338,25.31612]},
    {"t":0.40916, "x":4.87743, "y":5.35403, "heading":-1.95921, "vx":-2.02862, "vy":1.31207, "omega":0.71416, "ax":-4.96337, "ay":3.20921, "alpha":1.58071, "fx":[-43.0236,-45.82126,-52.38362,-51.94586], "fy":[38.83091,35.53507,24.8558,25.68081]},
    {"t":0.44636, "x":4.79854, "y":5.40506, "heading":-1.93265, "vx":-2.21324, "vy":1.43144, "omega":0.77296, "ax":-4.96475, "ay":3.20991, "alpha":1.5311, "fx":[-43.13226,-46.01492,-52.3549,-51.72587], "fy":[38.69025,35.26479,24.88685,26.08765]},
    {"t":0.48355, "x":4.71278, "y":5.46052, "heading":-1.9039, "vx":-2.39791, "vy":1.55084, "omega":0.82991, "ax":-4.96629, "ay":3.21069, "alpha":1.47102, "fx":[-43.28558,-46.22603,-52.30184,-51.47475], "fy":[38.49426,34.96372,24.96205,26.53999]},
    {"t":0.52075, "x":4.62015, "y":5.52043, "heading":-1.87303, "vx":-2.58264, "vy":1.67026, "omega":0.88463, "ax":-4.96804, "ay":3.21155, "alpha":1.39674, "fx":[-43.50092,-46.45572,-52.21193,-51.18742], "fy":[38.22014,34.6274,25.10414,27.04194]},
    {"t":0.55794, "x":4.52065, "y":5.58478, "heading":-1.84012, "vx":-2.76743, "vy":1.78972, "omega":0.93658, "ax":-4.96999, "ay":3.21246, "alpha":1.30234, "fx":[-43.80388,-46.70593,-52.06532,-50.85698], "fy":[37.8329,34.24869,25.34827,27.59899]},
    {"t":0.59514, "x":4.41427, "y":5.65357, "heading":-1.80528, "vx":-2.9523, "vy":1.90921, "omega":0.98502, "ax":-4.97215, "ay":3.2133, "alpha":1.1778, "fx":[-44.23454,-46.98032,-51.82791,-50.47322], "fy":[37.27492,33.81534,25.75228,28.21918]},
    {"t":0.63234, "x":4.30102, "y":5.72681, "heading":-1.76865, "vx":-3.13724, "vy":2.02874, "omega":1.02883, "ax":-4.97435, "ay":3.21382, "alpha":1.00469, "fx":[-44.86057,-47.28621,-51.43542,-50.01969], "fy":[36.4426,33.30395,26.41938,28.91582]},
    {"t":0.66953, "x":4.18088, "y":5.80449, "heading":-1.73038, "vx":-3.32227, "vy":2.14828, "omega":1.0662, "ax":-4.97593, "ay":3.21324, "alpha":0.7454, "fx":[-45.80713,-47.63999,-50.74956,-49.46664], "fy":[35.12686,32.66366,27.55509,29.71362]},
    {"t":0.70673, "x":4.05387, "y":5.88662, "heading":-1.69072, "vx":-3.50736, "vy":2.2678, "omega":1.09393, "ax":-4.97381, "ay":3.20898, "alpha":0.30991, "fx":[-47.33339,-48.08482,-49.4104,-48.75192], "fy":[32.83203,31.75981,29.63652,30.66521]},
    {"t":0.74393, "x":3.91996, "y":5.9732, "heading":-1.65003, "vx":-3.69237, "vy":2.38716, "omega":1.10546, "ax":-4.95043, "ay":3.18865, "alpha":-0.57849, "fx":[-50.04498,-48.77321,-46.13516,-47.71749], "fy":[28.05448,30.08813,34.05603,31.90358]},
    {"t":0.78112, "x":3.7792, "y":6.0642, "heading":-1.60891, "vx":-3.8765, "vy":2.50577, "omega":1.08394, "ax":-4.73094, "ay":3.00516, "alpha":-3.29677, "fx":[-55.03734,-50.72905,-32.54969,-45.81212], "fy":[13.90059,22.9958,46.19853,33.86591]},
    {"t":0.81832, "x":3.63173, "y":6.15948, "heading":-1.56859, "vx":-4.05248, "vy":2.61755, "omega":0.96131, "ax":-3.42993, "ay":1.66256, "alpha":-9.09421, "fx":[-53.74519,-29.10259,-7.71605,-42.9289], "fy":[-3.88642,-17.74394,52.33094,34.00615]},
    {"t":0.85552, "x":3.47862, "y":6.25799, "heading":-1.53283, "vx":-4.18006, "vy":2.67939, "omega":0.62304, "ax":3.51155, "ay":-1.65326, "alpha":9.021, "fx":[54.10236,29.67945,8.92657,43.96129], "fy":[5.04118,16.75821,-52.82424,-33.32008]},
    {"t":0.89271, "x":3.32557, "y":6.35651, "heading":-1.50966, "vx":-4.04944, "vy":2.61789, "omega":0.95859, "ax":4.69884, "ay":-2.97853, "alpha":3.5981, "fx":[55.71327,49.67388,30.82276,46.66907], "fy":[-10.9205,-24.75404,-47.47916,-32.77079]},
    {"t":0.92991, "x":3.1782, "y":6.45183, "heading":-1.474, "vx":-3.87466, "vy":2.5071, "omega":1.09243, "ax":4.9481, "ay":-3.1843, "alpha":0.76827, "fx":[50.70348,48.48924,45.3649,48.02241], "fy":[-26.84511,-30.5151,-35.09553,-31.47717]},
    {"t":0.9671, "x":3.0375, "y":6.54288, "heading":-1.43337, "vx":-3.69061, "vy":2.38866, "omega":1.121, "ax":4.97576, "ay":-3.20816, "alpha":-0.20882, "fx":[47.67643,48.38404,49.13652,48.45967], "fy":[-32.34361,-31.29707,-30.08285,-31.138]},
    {"t":1.0043, "x":2.90366, "y":6.62951, "heading":-1.39167, "vx":-3.50553, "vy":2.26933, "omega":1.11323, "ax":4.97798, "ay":-3.21318, "alpha":-0.69128, "fx":[45.93322,48.48185,50.78315,48.54465], "fy":[-34.98075,-31.40127,-27.47482,-31.20006]},
    {"t":1.0415, "x":2.77671, "y":6.7117, "heading":-1.35026, "vx":-3.32037, "vy":2.14981, "omega":1.08752, "ax":4.97574, "ay":-3.2141, "alpha":-0.97713, "fx":[44.84596,48.64768,51.70202,48.46013], "fy":[-36.48369,-31.28452,-25.86764,-31.45702]},
    {"t":1.07869, "x":2.65665, "y":6.78944, "heading":-1.30981, "vx":-3.13529, "vy":2.03026, "omega":1.05118, "ax":4.97277, "ay":-3.21393, "alpha":-1.1664, "fx":[44.12783,48.83968,52.28882,48.28398], "fy":[-37.42683,-31.07333,-24.77175,-31.81439]},
    {"t":1.11589, "x":2.54347, "y":6.86274, "heading":-1.27071, "vx":-2.95032, "vy":1.91071, "omega":1.00779, "ax":4.96989, "ay":-3.21348, "alpha":-1.30163, "fx":[43.6365,49.04013,52.6956,48.05602], "fy":[-38.05303,-30.818,-23.9756,-32.22204]},
    {"t":1.15309, "x":2.43716, "y":6.93158, "heading":-1.23322, "vx":-2.76546, "vy":1.79118, "omega":0.95937, "ax":4.96728, "ay":-3.21298, "alpha":-1.40382, "fx":[43.29391,49.24012,52.99293,47.79941], "fy":[-38.4826,-30.54306,-23.37303,-32.65061]},
    {"t":1.19028, "x":2.33774, "y":6.99599, "heading":-1.19754, "vx":-2.58069, "vy":1.67167, "omega":0.90716, "ax":4.96493, "ay":-3.21251, "alpha":-1.48441, "fx":[43.05349,49.43468,53.2181,47.52895], "fy":[-38.78231,-30.26222,-22.90456,-33.08174]},
    {"t":1.22748, "x":2.24518, "y":7.05595, "heading":-1.1638, "vx":-2.39602, "vy":1.55218, "omega":0.85194, "ax":4.96284, "ay":-3.21207, "alpha":-1.55009, "fx":[42.88548,49.62082,53.39281,47.25472], "fy":[-38.99247,-29.98387,-22.53383,-33.50344]},
    {"t":1.26467, "x":2.15949, "y":7.11146, "heading":-1.13211, "vx":-2.21142, "vy":1.4327, "omega":0.79429, "ax":4.96097, "ay":-3.21165, "alpha":-1.605, "fx":[42.76978,49.79669,53.53069,46.98392], "fy":[-39.13915,-29.71354,-22.23701,-33.90778]},
    {"t":1.30187, "x":2.08066, "y":7.16253, "heading":-1.10256, "vx":-2.02689, "vy":1.31324, "omega":0.73459, "ax":4.9593, "ay":-3.21126, "alpha":-1.65179, "fx":[42.69219,49.96112,53.64085,46.7218], "fy":[-39.24011,-29.45506,-21.99749,-34.28946]},
    {"t":1.33907, "x":2.0087, "y":7.20915, "heading":-1.07524, "vx":-1.84242, "vy":1.19379, "omega":0.67315, "ax":4.9578, "ay":-3.21088, "alpha":-1.69222, "fx":[42.6423,50.11339,53.7297,46.47228], "fy":[-39.30802,-29.21118,-21.80309,-34.64502]},
    {"t":1.37626, "x":1.9436, "y":7.25134, "heading":-1.0502, "vx":-1.65801, "vy":1.07436, "omega":0.6102, "ax":4.95646, "ay":-3.21051, "alpha":-1.7275, "fx":[42.61224,50.25303,53.80199,46.23825], "fy":[-39.35225,-28.98394,-21.64448,-34.97228]},
    {"t":1.41346, "x":1.88536, "y":7.28908, "heading":-1.0275, "vx":-1.47365, "vy":0.95494, "omega":0.54594, "ax":4.95526, "ay":-3.21015, "alpha":-1.7585, "fx":[42.59592,50.37979,53.8613,46.02188], "fy":[-39.37993,-28.77489,-21.51427,-35.26998]},
    {"t":1.45066, "x":1.83397, "y":7.32238, "heading":-1.0072, "vx":-1.28933, "vy":0.83553, "omega":0.48053, "ax":4.9542, "ay":-3.20981, "alpha":-1.78584, "fx":[42.58852,50.49353,53.9105,45.82474], "fy":[-39.39661,-28.5852,-21.40645,-35.53747]},
    {"t":1.48785, "x":1.78944, "y":7.35124, "heading":-0.98932, "vx":-1.10505, "vy":0.71614, "omega":0.41411, "ax":4.95324, "ay":-3.20948, "alpha":-1.81, "fx":[42.58621,50.5942,53.95187,45.64796], "fy":[-39.40669,-28.41581,-21.31604,-35.77458]},
    {"t":1.52505, "x":1.75176, "y":7.37565, "heading":-0.97392, "vx":-0.92081, "vy":0.59676, "omega":0.34678, "ax":4.9524, "ay":-3.20918, "alpha":-1.83134, "fx":[42.58589,50.68182,53.98728,45.49237], "fy":[-39.41374,-28.26743,-21.23884,-35.98137]},
    {"t":1.56225, "x":1.72094, "y":7.39563, "heading":-0.96102, "vx":-0.7366, "vy":0.47739, "omega":0.27866, "ax":4.95165, "ay":-3.20891, "alpha":-1.85016, "fx":[42.58501,50.75639,54.01827,45.35852], "fy":[-39.42061,-28.14064,-21.17136,-36.1581]},
    {"t":1.59944, "x":1.69696, "y":7.41117, "heading":-0.95065, "vx":-0.55241, "vy":0.35803, "omega":0.20984, "ax":4.95099, "ay":-3.20867, "alpha":-1.8667, "fx":[42.58153,50.81797,54.0461,45.24681], "fy":[-39.42965,-28.0359,-21.11063,-36.30507]},
    {"t":1.63664, "x":1.67984, "y":7.42227, "heading":-0.94285, "vx":-0.36825, "vy":0.23868, "omega":0.14041, "ax":4.9504, "ay":-3.20846, "alpha":-1.88115, "fx":[42.57378,50.86658,54.07182,45.15755], "fy":[-39.44276,-27.9536,-21.05424,-36.4226]},
    {"t":1.67383, "x":1.66957, "y":7.42892, "heading":-0.93763, "vx":-0.18412, "vy":0.11934, "omega":0.07044, "ax":4.94989, "ay":-3.20829, "alpha":-1.89368, "fx":[42.56039,50.90225,54.09626,45.09096], "fy":[-39.46146,-27.89406,-21.0002,-36.51092]},
    {"t":1.71103, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
