{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.8554],
  "samples":[
    {"t":0.0, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.78128, "ay":1.15192, "alpha":0.56497, "fx":[-27.15338,-27.69823,-30.75926,-30.87136], "fy":[21.79319,21.10766,16.32714,16.09899]},
    {"t":0.03708, "x":5.29111, "y":5.08645, "heading":-2.09512, "vx":-0.06606, "vy":0.04272, "omega":0.02095, "ax":-1.78123, "ay":1.15189, "alpha":0.56496, "fx":[-27.15255,-27.6975,-30.75839,-30.87032], "fy":[21.79244,21.10706,16.32674,16.09853]},
    {"t":0.07417, "x":5.28744, "y":5.08882, "heading":-2.09434, "vx":-0.13211, "vy":0.08543, "omega":0.0419, "ax":-1.78117, "ay":1.15185, "alpha":0.56495, "fx":[-27.15025,-27.69826,-30.75858,-30.86802], "fy":[21.79342,21.10444,16.32425,16.10034]},
    {"t":0.11125, "x":5.28132, "y":5.09278, "heading":-2.09279, "vx":-0.19816, "vy":0.12815, "omega":0.06285, "ax":-1.78111, "ay":1.15182, "alpha":0.56494, "fx":[-27.14649,-27.70049,-30.75981,-30.86445], "fy":[21.7961,21.09979,16.31968,16.10444]},
    {"t":0.14833, "x":5.27274, "y":5.09833, "heading":-2.09046, "vx":-0.26421, "vy":0.17086, "omega":0.0838, "ax":-1.78105, "ay":1.15178, "alpha":0.56492, "fx":[-27.14129,-27.7042,-30.76207,-30.85959], "fy":[21.80048,21.09309,16.31301,16.11082]},
    {"t":0.18542, "x":5.26172, "y":5.10546, "heading":-2.08735, "vx":-0.33026, "vy":0.21357, "omega":0.10475, "ax":-1.78098, "ay":1.15173, "alpha":0.5649, "fx":[-27.13464,-27.70939,-30.76535,-30.85343], "fy":[21.80654,21.08435,16.30427,16.11951]},
    {"t":0.2225, "x":5.24825, "y":5.11417, "heading":-2.08346, "vx":-0.3963, "vy":0.25628, "omega":0.1257, "ax":-1.78091, "ay":1.15169, "alpha":0.56488, "fx":[-27.12657,-27.71606,-30.76964,-30.84595], "fy":[21.81423,21.07354,16.29346,16.13052]},
    {"t":0.25958, "x":5.23233, "y":5.12446, "heading":-2.0788, "vx":-0.46234, "vy":0.29899, "omega":0.14665, "ax":-1.78084, "ay":1.15164, "alpha":0.56486, "fx":[-27.11709,-27.72421,-30.77491,-30.83711], "fy":[21.82352,21.06064,16.2806,16.14389]},
    {"t":0.29666, "x":5.21396, "y":5.13634, "heading":-2.07336, "vx":-0.52838, "vy":0.3417, "omega":0.16759, "ax":-1.78076, "ay":1.15159, "alpha":0.56483, "fx":[-27.10622,-27.73385,-30.78114,-30.82688], "fy":[21.83437,21.04563,16.26571,16.15965]},
    {"t":0.33375, "x":5.19314, "y":5.14981, "heading":-2.06715, "vx":-0.59442, "vy":0.3844, "omega":0.18854, "ax":-1.78067, "ay":1.15154, "alpha":0.5648, "fx":[-27.09399,-27.74497,-30.78831,-30.81522], "fy":[21.84672,21.02848,16.2488,16.17783]},
    {"t":0.37083, "x":5.16987, "y":5.16485, "heading":-2.06016, "vx":-0.66045, "vy":0.4271, "omega":0.20948, "ax":-1.78058, "ay":1.15148, "alpha":0.56476, "fx":[-27.08044,-27.75759,-30.79639,-30.8021], "fy":[21.8605,21.00917,16.22991,16.19849]},
    {"t":0.40791, "x":5.14416, "y":5.18148, "heading":-2.05239, "vx":-0.72648, "vy":0.4698, "omega":0.23043, "ax":-1.78048, "ay":1.15142, "alpha":0.56472, "fx":[-27.06559,-27.77171,-30.80535,-30.78746], "fy":[21.87566,20.98766,16.20905,16.22166]},
    {"t":0.445, "x":5.11599, "y":5.1997, "heading":-2.04384, "vx":-0.79251, "vy":0.5125, "omega":0.25137, "ax":-1.78038, "ay":1.15135, "alpha":0.56467, "fx":[-27.04949,-27.78733,-30.81514,-30.77124], "fy":[21.89211,20.96391,16.18627,16.2474]},
    {"t":0.48208, "x":5.08538, "y":5.21949, "heading":-2.03452, "vx":-0.85853, "vy":0.5552, "omega":0.27231, "ax":-1.78026, "ay":1.15128, "alpha":0.56462, "fx":[-27.03217,-27.80445,-30.82572,-30.75339], "fy":[21.90976,20.93789,16.16159,16.27577]},
    {"t":0.51916, "x":5.05232, "y":5.24087, "heading":-2.02442, "vx":-0.92455, "vy":0.59789, "omega":0.29324, "ax":-1.78014, "ay":1.1512, "alpha":0.56455, "fx":[-27.01368,-27.82308,-30.83705,-30.73384], "fy":[21.92852,20.90954,16.13506,16.30682]},
    {"t":0.55625, "x":5.01681, "y":5.26384, "heading":-2.01355, "vx":-0.99056, "vy":0.64058, "omega":0.31418, "ax":-1.78001, "ay":1.15112, "alpha":0.56448, "fx":[-26.99408,-27.84321,-30.84908,-30.7125], "fy":[21.94829,20.87883,16.10671,16.34061]},
    {"t":0.59333, "x":4.97885, "y":5.28838, "heading":-2.0019, "vx":-1.05657, "vy":0.68327, "omega":0.33511, "ax":-1.77986, "ay":1.15103, "alpha":0.56441, "fx":[-26.97341,-27.86484,-30.86173,-30.68931], "fy":[21.96895,20.84569,16.07659,16.37722]},
    {"t":0.63041, "x":4.93845, "y":5.31451, "heading":-1.98947, "vx":-1.12257, "vy":0.72595, "omega":0.35604, "ax":-1.7797, "ay":1.15093, "alpha":0.56432, "fx":[-26.95172,-27.88797,-30.87496,-30.66416], "fy":[21.99038,20.81008,16.04475,16.41669]},
    {"t":0.6675, "x":4.8956, "y":5.34222, "heading":-1.97627, "vx":-1.18857, "vy":0.76863, "omega":0.37697, "ax":-1.77952, "ay":1.15082, "alpha":0.56423, "fx":[-26.92907,-27.91257,-30.88866,-30.63696], "fy":[22.01244,20.77193,16.01124,16.45909]},
    {"t":0.70458, "x":4.8503, "y":5.37152, "heading":-1.96229, "vx":-1.25456, "vy":0.81131, "omega":0.39789, "ax":-1.77933, "ay":1.1507, "alpha":0.56412, "fx":[-26.90551,-27.93863,-30.90277,-30.60759], "fy":[22.03499,20.73118,15.97611,16.50448]},
    {"t":0.74166, "x":4.80255, "y":5.40239, "heading":-1.94754, "vx":-1.32054, "vy":0.85398, "omega":0.41881, "ax":-1.77911, "ay":1.15056, "alpha":0.56401, "fx":[-26.88108,-27.96613,-30.91718,-30.57592], "fy":[22.05786,20.68775,15.93943,16.55292]},
    {"t":0.77875, "x":4.75236, "y":5.43485, "heading":-1.932, "vx":-1.38651, "vy":0.89665, "omega":0.43973, "ax":-1.77887, "ay":1.15041, "alpha":0.56388, "fx":[-26.85584,-27.99501,-30.93177,-30.54181], "fy":[22.08087,20.64156,15.90123,16.60444]},
    {"t":0.81583, "x":4.69972, "y":5.46889, "heading":-1.9157, "vx":-1.45248, "vy":0.93931, "omega":0.46064, "ax":-1.7786, "ay":1.15024, "alpha":0.56375, "fx":[-26.82982,-28.02524,-30.94642,-30.50511], "fy":[22.10384,20.59253,15.86158,16.65908]},
    {"t":0.85291, "x":4.64463, "y":5.50452, "heading":-1.89862, "vx":-1.51844, "vy":0.98196, "omega":0.48154, "ax":-1.77829, "ay":1.15005, "alpha":0.56361, "fx":[-26.80304,-28.05672,-30.96095,-30.4656], "fy":[22.12654,20.54055,15.82052,16.71686]},
    {"t":0.88999, "x":4.5871, "y":5.54172, "heading":-1.88076, "vx":-1.58438, "vy":1.02461, "omega":0.50244, "ax":-1.77793, "ay":1.14983, "alpha":0.56346, "fx":[-26.77549,-28.08937,-30.97518,-30.42309], "fy":[22.14874,20.4855,15.77811,16.77778]},
    {"t":0.92708, "x":4.52713, "y":5.58051, "heading":-1.86213, "vx":-1.65031, "vy":1.06725, "omega":0.52334, "ax":-1.77752, "ay":1.14958, "alpha":0.56332, "fx":[-26.74716,-28.12304,-30.98888,-30.37728], "fy":[22.17014,20.42724,15.73436,16.84181]},
    {"t":0.96416, "x":4.46471, "y":5.62088, "heading":-1.84272, "vx":-1.71623, "vy":1.10988, "omega":0.54423, "ax":-1.77704, "ay":1.14928, "alpha":0.56317, "fx":[-26.71796,-28.15755,-31.00175,-30.32785], "fy":[22.19043,20.36561,15.6893,16.90886]},
    {"t":1.00124, "x":4.39984, "y":5.66282, "heading":-1.82254, "vx":-1.78213, "vy":1.1525, "omega":0.56511, "ax":-1.77648, "ay":1.14893, "alpha":0.56302, "fx":[-26.68773,-28.19263,-31.0134,-30.27436], "fy":[22.20922,20.30038,15.64288,16.9788]},
    {"t":1.03833, "x":4.33253, "y":5.70635, "heading":-1.80158, "vx":-1.848, "vy":1.1951, "omega":0.58599, "ax":-1.7758, "ay":1.14851, "alpha":0.56289, "fx":[-26.65623,-28.22791,-31.02334,-30.21625], "fy":[22.22602,20.23128,15.59503,17.05139]},
    {"t":1.07541, "x":4.26278, "y":5.75146, "heading":-1.77985, "vx":-1.91386, "vy":1.23769, "omega":0.60686, "ax":-1.77497, "ay":1.14799, "alpha":0.56278, "fx":[-26.62299,-28.26284,-31.03085,-30.15272], "fy":[22.24021,20.1579,15.54558,17.12626]},
    {"t":1.11249, "x":4.19059, "y":5.79815, "heading":-1.75735, "vx":-1.97968, "vy":1.28026, "omega":0.62773, "ax":-1.77393, "ay":1.14735, "alpha":0.56269, "fx":[-26.58731,-28.29662,-31.03491,-30.08265], "fy":[22.25093,20.07969,15.4942,17.20281]},
    {"t":1.14958, "x":4.11596, "y":5.84641, "heading":-1.73407, "vx":-2.04546, "vy":1.32281, "omega":0.6486, "ax":-1.77259, "ay":1.14651, "alpha":0.56265, "fx":[-26.54793,-28.32796,-31.03399,-30.00429], "fy":[22.25696,19.99578,15.44028,17.28006]},
    {"t":1.18666, "x":4.03889, "y":5.89625, "heading":-1.71002, "vx":-2.11119, "vy":1.36533, "omega":0.66947, "ax":-1.77081, "ay":1.1454, "alpha":0.56269, "fx":[-26.50272,-28.35473,-31.02554,-29.9148], "fy":[22.25634,19.90475,15.3827,17.35633]},
    {"t":1.22374, "x":3.95938, "y":5.94767, "heading":-1.68519, "vx":-2.17686, "vy":1.4078, "omega":0.69033, "ax":-1.76833, "ay":1.14383, "alpha":0.56283, "fx":[-26.44766,-28.3731,-31.00511,-29.80913], "fy":[22.24576,19.8041,15.31933,17.42858]},
    {"t":1.26083, "x":3.87744, "y":6.00066, "heading":-1.65959, "vx":-2.24244, "vy":1.45022, "omega":0.7112, "ax":-1.7646, "ay":1.14148, "alpha":0.56317, "fx":[-26.3746,-28.37545,-30.96386,-29.67729], "fy":[22.21878,19.68885,15.24569,17.49071]},
    {"t":1.29791, "x":3.79307, "y":6.05523, "heading":-1.63322, "vx":-2.30787, "vy":1.49255, "omega":0.73209, "ax":-1.7584, "ay":1.13756, "alpha":0.56387, "fx":[-26.26436,-28.34409,-30.88145,-29.49613], "fy":[22.16069,19.54743,15.15111,17.52851]},
    {"t":1.33499, "x":3.70628, "y":6.11136, "heading":-1.60607, "vx":-2.37308, "vy":1.53473, "omega":0.753, "ax":-1.74608, "ay":1.12974, "alpha":0.56542, "fx":[-26.05948,-28.22635,-30.69742,-29.19685], "fy":[22.02808,19.34548,15.00338,17.4997]},
    {"t":1.37207, "x":3.61708, "y":6.16905, "heading":-1.57815, "vx":-2.43783, "vy":1.57663, "omega":0.77396, "ax":-1.70964, "ay":1.10659, "alpha":0.57018, "fx":[-25.47711,-27.76345,-30.11507,-28.44168], "fy":[21.60822,18.91394,14.64336,17.19678]},
    {"t":1.40916, "x":3.5255, "y":6.22827, "heading":-1.54945, "vx":-2.50123, "vy":1.61766, "omega":0.79511, "ax":0.00448, "ay":0.007, "alpha":0.23297, "fx":[0.70927,-0.58996,-0.56293,0.7366], "fy":[0.76424,0.73662,-0.5355,-0.50767]},
    {"t":1.44624, "x":3.43275, "y":6.28827, "heading":-1.51996, "vx":-2.50106, "vy":1.61792, "omega":0.80375, "ax":1.71083, "ay":-1.10582, "alpha":-0.5515, "fx":[25.58316,27.90505,30.0889,28.29794], "fy":[-21.4996,-18.69815,-14.67227,-17.44185]},
    {"t":1.48332, "x":3.34118, "y":6.3475, "heading":-1.49015, "vx":-2.43762, "vy":1.57691, "omega":0.7833, "ax":1.74665, "ay":-1.1294, "alpha":-0.55666, "fx":[26.09997,28.48553,30.73047,28.90132], "fy":[-21.99701,-18.96193,-14.91321,-17.9821]},
    {"t":1.52041, "x":3.25198, "y":6.4052, "heading":-1.46111, "vx":-2.37285, "vy":1.53503, "omega":0.76265, "ax":1.75874, "ay":-1.13739, "alpha":-0.55867, "fx":[26.275,28.72231,30.95592,29.05528], "fy":[-22.16484,-18.98867,-14.97656,-18.24648]},
    {"t":1.55749, "x":3.1652, "y":6.46135, "heading":-1.43283, "vx":-2.30763, "vy":1.49285, "omega":0.74194, "ax":1.76482, "ay":-1.14141, "alpha":-0.55997, "fx":[26.36501,28.87069,31.07439,29.09552], "fy":[-22.24676,-18.95697,-14.99764,-18.43817]},
    {"t":1.59457, "x":3.08084, "y":6.51592, "heading":-1.40531, "vx":-2.24218, "vy":1.45053, "omega":0.72117, "ax":1.76846, "ay":-1.14383, "alpha":-0.56101, "fx":[26.42202,28.98242,31.14882,29.09077], "fy":[-22.2926,-18.90311,-15.00378,-18.59856]},
    {"t":1.63166, "x":2.99891, "y":6.56893, "heading":-1.37857, "vx":-2.1766, "vy":1.40811, "omega":0.70037, "ax":1.77089, "ay":-1.14546, "alpha":-0.56194, "fx":[26.46336,29.07483,31.20038,29.06425], "fy":[-22.3193,-18.83932,-15.00401,-18.74147]},
    {"t":1.66874, "x":2.91941, "y":6.62035, "heading":-1.3526, "vx":-2.11093, "vy":1.36563, "omega":0.67953, "ax":1.77262, "ay":-1.14662, "alpha":-0.56283, "fx":[26.49637,29.15537,31.23825,29.02604], "fy":[-22.33426,-18.77088,-15.00209,-18.87281]},
    {"t":1.70582, "x":2.84235, "y":6.67021, "heading":-1.3274, "vx":-2.0452, "vy":1.32311, "omega":0.65866, "ax":1.77392, "ay":-1.14749, "alpha":-0.56368, "fx":[26.52464,29.22776,31.26708,28.98123], "fy":[-22.34132,-18.70048,-14.99981,-18.99547]},
    {"t":1.74291, "x":2.76773, "y":6.71848, "heading":-1.30297, "vx":-1.97942, "vy":1.28056, "omega":0.63775, "ax":1.77492, "ay":-1.14817, "alpha":-0.56453, "fx":[26.55009,29.29407,31.2895,28.9327], "fy":[-22.34268,-18.62962,-14.9981,-19.11108]},
    {"t":1.77999, "x":2.69554, "y":6.76518, "heading":-1.27932, "vx":-1.9136, "vy":1.23798, "omega":0.61682, "ax":1.77572, "ay":-1.14871, "alpha":-0.56536, "fx":[26.57379,29.35557,31.30713,28.88222], "fy":[-22.33977,-18.55924,-14.99741,-19.22058]},
    {"t":1.81707, "x":2.6258, "y":6.8103, "heading":-1.25645, "vx":-1.84775, "vy":1.19539, "omega":0.59585, "ax":1.77637, "ay":-1.14916, "alpha":-0.56619, "fx":[26.59638,29.41304,31.32102,28.83093], "fy":[-22.33354,-18.48993,-14.99798,-19.32456]},
    {"t":1.85415, "x":2.5585, "y":6.85384, "heading":-1.23435, "vx":-1.78187, "vy":1.15277, "omega":0.57486, "ax":1.77692, "ay":-1.14952, "alpha":-0.56701, "fx":[26.61824,29.46702,31.33192,28.77961], "fy":[-22.32471,-18.4221,-14.9999,-19.42343]},
    {"t":1.89124, "x":2.49365, "y":6.8958, "heading":-1.21304, "vx":-1.71598, "vy":1.11014, "omega":0.55383, "ax":1.77737, "ay":-1.14984, "alpha":-0.56781, "fx":[26.63959,29.51789,31.34037,28.72882], "fy":[-22.31381,-18.35603,-15.00317,-19.51747]},
    {"t":1.92832, "x":2.43124, "y":6.93617, "heading":-1.1925, "vx":-1.65007, "vy":1.0675, "omega":0.53278, "ax":1.77776, "ay":-1.1501, "alpha":-0.5686, "fx":[26.66053,29.56593,31.34678,28.67896], "fy":[-22.30127,-18.29194,-15.00773,-19.6069]},
    {"t":1.9654, "x":2.37127, "y":6.97497, "heading":-1.17274, "vx":-1.58414, "vy":1.02485, "omega":0.51169, "ax":1.7781, "ay":-1.15033, "alpha":-0.56936, "fx":[26.68114,29.61134,31.35147,28.63031], "fy":[-22.28742,-18.22998,-15.01352,-19.69188]},
    {"t":2.00249, "x":2.31375, "y":7.01218, "heading":-1.15377, "vx":-1.51821, "vy":0.9822, "omega":0.49058, "ax":1.7784, "ay":-1.15053, "alpha":-0.57011, "fx":[26.70142,29.65427,31.3547,28.58312], "fy":[-22.27258,-18.17026,-15.02042,-19.77255]},
    {"t":2.03957, "x":2.25867, "y":7.04782, "heading":-1.13557, "vx":-1.45226, "vy":0.93953, "omega":0.46944, "ax":1.77865, "ay":-1.1507, "alpha":-0.57082, "fx":[26.72137,29.69487,31.3567,28.53755], "fy":[-22.25698,-18.11287,-15.02831,-19.84902]},
    {"t":2.07665, "x":2.20604, "y":7.08186, "heading":-1.11817, "vx":-1.3863, "vy":0.89686, "omega":0.44827, "ax":1.77889, "ay":-1.15086, "alpha":-0.57151, "fx":[26.74095,29.73324,31.35764,28.49372], "fy":[-22.24085,-18.05788,-15.03707,-19.92141]},
    {"t":2.11374, "x":2.15585, "y":7.11433, "heading":-1.10154, "vx":-1.32033, "vy":0.85418, "omega":0.42707, "ax":1.77909, "ay":-1.15099, "alpha":-0.57216, "fx":[26.76012,29.76945,31.3577,28.45175], "fy":[-22.2244,-18.00535,-15.04657,-19.98981]},
    {"t":2.15082, "x":2.10812, "y":7.14522, "heading":-1.08571, "vx":-1.25436, "vy":0.8115, "omega":0.40586, "ax":1.77928, "ay":-1.15111, "alpha":-0.57278, "fx":[26.77884,29.80359,31.35701,28.41171], "fy":[-22.20779,-17.9553,-15.05668,-20.05432]},
    {"t":2.1879, "x":2.06282, "y":7.17452, "heading":-1.07066, "vx":-1.18838, "vy":0.76881, "omega":0.38462, "ax":1.77945, "ay":-1.15122, "alpha":-0.57336, "fx":[26.79706,29.83573,31.35571,28.37366], "fy":[-22.19118,-17.90778,-15.06725,-20.11501]},
    {"t":2.22499, "x":2.01998, "y":7.20224, "heading":-1.05639, "vx":-1.12239, "vy":0.72612, "omega":0.36335, "ax":1.7796, "ay":-1.15132, "alpha":-0.57391, "fx":[26.81472,29.86591,31.3539,28.33763], "fy":[-22.17472,-17.86279,-15.07817,-20.17197]},
    {"t":2.26207, "x":1.97958, "y":7.22837, "heading":-1.04292, "vx":-1.0564, "vy":0.68343, "omega":0.34207, "ax":1.77974, "ay":-1.15141, "alpha":-0.57441, "fx":[26.83177,29.8942,31.35169,28.30367], "fy":[-22.15853,-17.82035,-15.0893,-20.22528]},
    {"t":2.29915, "x":1.94163, "y":7.25292, "heading":-1.03023, "vx":-0.9904, "vy":0.64073, "omega":0.32077, "ax":1.77987, "ay":-1.15149, "alpha":-0.57488, "fx":[26.84817,29.92063,31.34918,28.27179], "fy":[-22.14274,-17.78048,-15.10053,-20.27502]},
    {"t":2.33624, "x":1.90613, "y":7.27589, "heading":-1.01834, "vx":-0.9244, "vy":0.59803, "omega":0.29945, "ax":1.77999, "ay":-1.15157, "alpha":-0.5753, "fx":[26.86385,29.94525,31.34645,28.242], "fy":[-22.12745,-17.74317,-15.11173,-20.32127]},
    {"t":2.37332, "x":1.87307, "y":7.29728, "heading":-1.00723, "vx":-0.85839, "vy":0.55533, "omega":0.27812, "ax":1.7801, "ay":-1.15163, "alpha":-0.57569, "fx":[26.87878,29.96809,31.34359,28.21431], "fy":[-22.11276,-17.70844,-15.12279,-20.36409]},
    {"t":2.4104, "x":1.84246, "y":7.31708, "heading":-0.99692, "vx":-0.79238, "vy":0.51262, "omega":0.25677, "ax":1.7802, "ay":-1.1517, "alpha":-0.57604, "fx":[26.89291,29.9892,31.34066,28.18872], "fy":[-22.09876,-17.67627,-15.13361,-20.40355]},
    {"t":2.44748, "x":1.8143, "y":7.3353, "heading":-0.9874, "vx":-0.72636, "vy":0.46991, "omega":0.23541, "ax":1.7803, "ay":-1.15175, "alpha":-0.57634, "fx":[26.9062,30.0086,31.33774,28.16523], "fy":[-22.08554,-17.64666,-15.14408,-20.43971]},
    {"t":2.48457, "x":1.78859, "y":7.35193, "heading":-0.97867, "vx":-0.66034, "vy":0.4272, "omega":0.21404, "ax":1.78039, "ay":-1.15181, "alpha":-0.57661, "fx":[26.91861,30.02632,31.33488,28.14384], "fy":[-22.07316,-17.61961,-15.15412,-20.47265]},
    {"t":2.52165, "x":1.76533, "y":7.36698, "heading":-0.97073, "vx":-0.59432, "vy":0.38449, "omega":0.19265, "ax":1.78047, "ay":-1.15186, "alpha":-0.57683, "fx":[26.9301,30.04239,31.33214,28.12453], "fy":[-22.0617,-17.59512,-15.16364,-20.50241]},
    {"t":2.55873, "x":1.74451, "y":7.38045, "heading":-0.96359, "vx":-0.5283, "vy":0.34177, "omega":0.17126, "ax":1.78055, "ay":-1.15191, "alpha":-0.57702, "fx":[26.94065,30.05683,31.32957,28.10731], "fy":[-22.0512,-17.57317,-15.17257,-20.52904]},
    {"t":2.59582, "x":1.72615, "y":7.39233, "heading":-0.95724, "vx":-0.46227, "vy":0.29906, "omega":0.14987, "ax":1.78062, "ay":-1.15195, "alpha":-0.57717, "fx":[26.95022,30.06967,31.32722,28.09216], "fy":[-22.04174,-17.55376,-15.18083,-20.55261]},
    {"t":2.6329, "x":1.71023, "y":7.40263, "heading":-0.95168, "vx":-0.39624, "vy":0.25634, "omega":0.12846, "ax":1.7807, "ay":-1.152, "alpha":-0.57729, "fx":[26.9588,30.08092,31.32513,28.07907], "fy":[-22.03334,-17.53689,-15.18835,-20.57315]},
    {"t":2.66998, "x":1.69676, "y":7.41134, "heading":-0.94692, "vx":-0.3302, "vy":0.21362, "omega":0.10705, "ax":1.78076, "ay":-1.15204, "alpha":-0.57736, "fx":[26.96635,30.09061,31.32333,28.06803], "fy":[-22.02606,-17.52255,-15.1951,-20.5907]},
    {"t":2.70707, "x":1.68574, "y":7.41847, "heading":-0.94295, "vx":-0.26417, "vy":0.1709, "omega":0.08564, "ax":1.78083, "ay":-1.15208, "alpha":-0.5774, "fx":[26.97288,30.09875,31.32185,28.05904], "fy":[-22.01992,-17.51072,-15.20101,-20.60529]},
    {"t":2.74415, "x":1.67717, "y":7.42401, "heading":-0.93977, "vx":-0.19813, "vy":0.12818, "omega":0.06423, "ax":1.78089, "ay":-1.15211, "alpha":-0.57741, "fx":[26.97835,30.10535,31.32072,28.05208], "fy":[-22.01496,-17.50142,-15.20606,-20.61697]},
    {"t":2.78123, "x":1.67104, "y":7.42797, "heading":-0.93739, "vx":-0.13209, "vy":0.08545, "omega":0.04282, "ax":1.78095, "ay":-1.15215, "alpha":-0.57738, "fx":[26.98276,30.11042,31.31995,28.04717], "fy":[-22.01119,-17.49462,-15.21021,-20.62575]},
    {"t":2.81832, "x":1.66737, "y":7.43035, "heading":-0.9358, "vx":-0.06605, "vy":0.04273, "omega":0.02141, "ax":1.781, "ay":-1.15218, "alpha":-0.57731, "fx":[26.9861,30.11397,31.31958,28.04428], "fy":[-22.00865,-17.49033,-15.21344,-20.63165]},
    {"t":2.8554, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
