{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70274],
  "samples":[
    {"t":0.0, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00813, "ay":3.23935, "alpha":32.02884, "fx":[-48.76117,-48.75802,-48.69692,-48.7002], "fy":[31.46934,31.47398,31.56845,31.56362]},
    {"t":0.03702, "x":5.28891, "y":5.08787, "heading":-2.09512, "vx":-0.18538, "vy":0.11991, "omega":1.18558, "ax":-5.00787, "ay":3.23918, "alpha":3.10528, "fx":[-48.72971,-48.7294,-48.72348,-48.72379], "fy":[31.51243,31.51289,31.52204,31.52158]},
    {"t":0.07403, "x":5.27862, "y":5.09453, "heading":-2.05123, "vx":-0.37075, "vy":0.23981, "omega":1.30053, "ax":-5.00759, "ay":3.239, "alpha":-0.78236, "fx":[-48.72303,-48.72317,-48.72466,-48.72451], "fy":[31.51672,31.5165,31.5142,31.51442]},
    {"t":0.11105, "x":5.26146, "y":5.10563, "heading":-2.00309, "vx":-0.55611, "vy":0.3597, "omega":1.27157, "ax":-5.00728, "ay":3.2388, "alpha":-1.20287, "fx":[-48.7195,-48.71984,-48.72211,-48.72177], "fy":[31.5155,31.51499,31.51149,31.51199]},
    {"t":0.14806, "x":5.23745, "y":5.12116, "heading":-1.95602, "vx":-0.74146, "vy":0.47959, "omega":1.22704, "ax":-5.00693, "ay":3.23857, "alpha":-1.19297, "fx":[-48.7161,-48.71655,-48.71878,-48.71834], "fy":[31.51338,31.51271,31.50926,31.50993]},
    {"t":0.18508, "x":5.20657, "y":5.14113, "heading":-1.9106, "vx":-0.9268, "vy":0.59947, "omega":1.18288, "ax":-5.00655, "ay":3.23832, "alpha":-1.30027, "fx":[-48.71219,-48.71278,-48.71519,-48.7146], "fy":[31.51121,31.5103,31.50658,31.50748]},
    {"t":0.2221, "x":5.16883, "y":5.16554, "heading":-1.86682, "vx":-1.11212, "vy":0.71934, "omega":1.13475, "ax":-5.00611, "ay":3.23804, "alpha":-1.48446, "fx":[-48.70773,-48.70853,-48.71124,-48.71044], "fy":[31.50888,31.50766,31.50346,31.50468]},
    {"t":0.25911, "x":5.12424, "y":5.19439, "heading":-1.82481, "vx":-1.29743, "vy":0.8392, "omega":1.0798, "ax":-5.00563, "ay":3.23773, "alpha":-1.67383, "fx":[-48.70271,-48.70374,-48.70676,-48.70573], "fy":[31.50622,31.50465,31.49998,31.50155]},
    {"t":0.29613, "x":5.07278, "y":5.22767, "heading":-1.78484, "vx":-1.48272, "vy":0.95905, "omega":1.01784, "ax":-5.00507, "ay":3.23737, "alpha":-1.84505, "fx":[-48.69706,-48.69833,-48.7016,-48.70033], "fy":[31.50311,31.50117,31.4961,31.49804]},
    {"t":0.33314, "x":5.01447, "y":5.26539, "heading":-1.74717, "vx":-1.66799, "vy":1.07888, "omega":0.94955, "ax":-5.00443, "ay":3.23696, "alpha":-1.98825, "fx":[-48.69064,-48.69214,-48.69561,-48.69411], "fy":[31.49942,31.49713,31.49175,31.49405]},
    {"t":0.37016, "x":4.9493, "y":5.30754, "heading":-1.71202, "vx":-1.85323, "vy":1.1987, "omega":0.87595, "ax":-5.00369, "ay":3.23648, "alpha":-2.10382, "fx":[-48.68325,-48.68497,-48.68858,-48.68686], "fy":[31.49504,31.49241,31.48682,31.48945]},
    {"t":0.40718, "x":4.87727, "y":5.35413, "heading":-1.67959, "vx":-2.03845, "vy":1.31851, "omega":0.79808, "ax":-5.00282, "ay":3.23592, "alpha":-2.19025, "fx":[-48.67466,-48.67657,-48.68026,-48.67835], "fy":[31.48978,31.48686,31.48113,31.48406]},
    {"t":0.44419, "x":4.79839, "y":5.40515, "heading":-1.65005, "vx":-2.22363, "vy":1.43829, "omega":0.717, "ax":-5.00179, "ay":3.23525, "alpha":-2.24576, "fx":[-48.66449,-48.66656,-48.67028,-48.66821], "fy":[31.48341,31.48024,31.47447,31.47764]},
    {"t":0.48121, "x":4.71265, "y":5.46061, "heading":-1.62351, "vx":-2.40878, "vy":1.55804, "omega":0.63387, "ax":-5.00053, "ay":3.23443, "alpha":-2.26907, "fx":[-48.65223,-48.65443,-48.65813,-48.65594], "fy":[31.47559,31.47224,31.4665,31.46985]},
    {"t":0.51823, "x":4.62006, "y":5.5205, "heading":-1.60005, "vx":-2.59388, "vy":1.67777, "omega":0.54988, "ax":-4.99898, "ay":3.23343, "alpha":-2.25586, "fx":[-48.63716,-48.63942,-48.64305,-48.64078], "fy":[31.46584,31.46237,31.45675,31.46021]},
    {"t":0.55524, "x":4.52062, "y":5.58482, "heading":-1.57969, "vx":-2.77892, "vy":1.79746, "omega":0.46638, "ax":-4.99702, "ay":3.23216, "alpha":-2.20548, "fx":[-48.6181,-48.62039,-48.62388,-48.62159], "fy":[31.45339,31.44989,31.44447,31.44797]},
    {"t":0.59226, "x":4.41433, "y":5.65357, "heading":-1.56243, "vx":-2.96389, "vy":1.9171, "omega":0.38474, "ax":-4.99445, "ay":3.2305, "alpha":-2.11366, "fx":[-48.59321,-48.59546,-48.59876,-48.59651], "fy":[31.43704,31.4336,31.42847,31.43191]},
    {"t":0.62927, "x":4.3012, "y":5.72674, "heading":-1.54819, "vx":-3.14877, "vy":2.03668, "omega":0.3065, "ax":-4.99094, "ay":3.22823, "alpha":-1.97883, "fx":[-48.55925,-48.56141,-48.56446,-48.56231], "fy":[31.4147,31.41142,31.40666,31.40994]},
    {"t":0.66629, "x":4.18122, "y":5.80435, "heading":-1.53684, "vx":-3.33351, "vy":2.15618, "omega":0.23325, "ax":-4.98587, "ay":3.22495, "alpha":-1.79733, "fx":[-48.51016,-48.51215,-48.5149,-48.51291], "fy":[31.38243,31.37941,31.37512,31.37814]},
    {"t":0.70331, "x":4.05441, "y":5.88637, "heading":-1.52821, "vx":-3.51807, "vy":2.27555, "omega":0.16672, "ax":-4.9779, "ay":3.21979, "alpha":-1.56698, "fx":[-48.43288,-48.43464,-48.43701,-48.43525], "fy":[31.33178,31.32912,31.32541,31.32807]},
    {"t":0.74032, "x":3.92078, "y":5.97281, "heading":-1.52204, "vx":-3.70233, "vy":2.39474, "omega":0.10872, "ax":-4.96354, "ay":3.2105, "alpha":-1.28591, "fx":[-48.29351,-48.29496,-48.29689,-48.29543], "fy":[31.24081,31.23862,31.23559,31.23778]},
    {"t":0.77734, "x":3.78033, "y":6.06365, "heading":-1.51801, "vx":-3.88606, "vy":2.51358, "omega":0.06112, "ax":-4.93003, "ay":3.18883, "alpha":-0.95564, "fx":[-47.96794,-47.96904,-47.97044,-47.96934], "fy":[31.02926,31.02764,31.02541,31.02702]},
    {"t":0.81435, "x":3.63311, "y":6.15888, "heading":-1.51575, "vx":-4.06855, "vy":2.63161, "omega":0.02574, "ax":-4.76413, "ay":3.08153, "alpha":-0.5495, "fx":[-46.35431,-46.35497,-46.35572,-46.35506], "fy":[29.98433,29.98345,29.98219,29.98307]},
    {"t":0.85137, "x":3.47924, "y":6.2584, "heading":-1.5148, "vx":-4.2449, "vy":2.74568, "omega":0.0054, "ax":4.76413, "ay":-3.08153, "alpha":0.5495, "fx":[46.35432,46.35497,46.35572,46.35507], "fy":[-29.98432,-29.98345,-29.98219,-29.98306]},
    {"t":0.88839, "x":3.32538, "y":6.35792, "heading":-1.5146, "vx":-4.06855, "vy":2.63161, "omega":0.02574, "ax":4.93003, "ay":-3.18883, "alpha":0.95572, "fx":[47.96794,47.96904,47.97044,47.96934], "fy":[-31.02926,-31.02763,-31.02541,-31.02703]},
    {"t":0.9254, "x":3.17815, "y":6.45315, "heading":-1.51364, "vx":-3.88606, "vy":2.51358, "omega":0.06112, "ax":4.96354, "ay":-3.2105, "alpha":1.28619, "fx":[48.2935,48.29498,48.29689,48.29542], "fy":[-31.24081,-31.2386,-31.23559,-31.2378]},
    {"t":0.96242, "x":3.03771, "y":6.54399, "heading":-1.51138, "vx":-3.70233, "vy":2.39474, "omega":0.10873, "ax":4.9779, "ay":-3.21979, "alpha":1.5676, "fx":[48.43288,48.43467,48.43702,48.43522], "fy":[-31.33178,-31.32906,-31.3254,-31.32812]},
    {"t":0.99943, "x":2.90407, "y":6.63043, "heading":-1.50736, "vx":-3.51807, "vy":2.27555, "omega":0.16676, "ax":4.98587, "ay":-3.22495, "alpha":1.79826, "fx":[48.51015,48.51222,48.51491,48.51284], "fy":[-31.38244,-31.3793,-31.3751,-31.37825]},
    {"t":1.03645, "x":2.77726, "y":6.71245, "heading":-1.50118, "vx":-3.33351, "vy":2.15618, "omega":0.23332, "ax":4.99094, "ay":-3.22823, "alpha":1.98007, "fx":[48.55924,48.56153,48.56448,48.56219], "fy":[-31.41473,-31.41123,-31.40663,-31.41013]},
    {"t":1.07347, "x":2.65729, "y":6.79006, "heading":-1.49255, "vx":-3.14877, "vy":2.03668, "omega":0.30662, "ax":4.99445, "ay":-3.2305, "alpha":2.11505, "fx":[48.59318,48.59565,48.59879,48.59631], "fy":[-31.43709,-31.4333,-31.42842,-31.43221]},
    {"t":1.11048, "x":2.54415, "y":6.86323, "heading":-1.4812, "vx":-2.96389, "vy":1.9171, "omega":0.38491, "ax":4.99702, "ay":-3.23216, "alpha":2.20679, "fx":[48.61806,48.62068,48.62392,48.6213], "fy":[-31.45346,-31.44945,-31.4444,-31.44841]},
    {"t":1.1475, "x":2.43786, "y":6.93198, "heading":-1.46695, "vx":-2.77892, "vy":1.79746, "omega":0.46659, "ax":4.99898, "ay":-3.23343, "alpha":2.25684, "fx":[48.6371,48.63982,48.6431,48.64038], "fy":[-31.46593,-31.46175,-31.45666,-31.46083]},
    {"t":1.18451, "x":2.33842, "y":6.9963, "heading":-1.44968, "vx":-2.59388, "vy":1.67777, "omega":0.55013, "ax":5.00053, "ay":-3.23443, "alpha":2.26923, "fx":[48.65216,48.65495,48.6582,48.65541], "fy":[-31.47572,-31.47143,-31.46638,-31.47067]},
    {"t":1.22153, "x":2.24583, "y":7.05619, "heading":-1.42932, "vx":-2.40878, "vy":1.55804, "omega":0.63413, "ax":5.00179, "ay":-3.23525, "alpha":2.24462, "fx":[48.66439,48.66722,48.67038,48.66755], "fy":[-31.48356,-31.47922,-31.47431,-31.47866]},
    {"t":1.25855, "x":2.1601, "y":7.11165, "heading":-1.40584, "vx":-2.22363, "vy":1.43829, "omega":0.71722, "ax":5.00282, "ay":-3.23592, "alpha":2.18757, "fx":[48.67454,48.67736,48.68038,48.67755], "fy":[-31.48997,-31.48562,-31.48094,-31.48529]},
    {"t":1.29556, "x":2.08121, "y":7.16267, "heading":-1.37929, "vx":-2.03845, "vy":1.31851, "omega":0.79819, "ax":5.00369, "ay":-3.23648, "alpha":2.09896, "fx":[48.68312,48.6859,48.68872,48.68593], "fy":[-31.49526,-31.49097,-31.4866,-31.49088]},
    {"t":1.33258, "x":2.00919, "y":7.20926, "heading":-1.34975, "vx":-1.85323, "vy":1.1987, "omega":0.87589, "ax":5.00443, "ay":-3.23696, "alpha":1.98114, "fx":[48.69048,48.69318,48.69576,48.69306], "fy":[-31.49967,-31.49551,-31.4915,-31.49567]},
    {"t":1.3696, "x":1.94402, "y":7.25141, "heading":-1.31733, "vx":-1.66799, "vy":1.07888, "omega":0.94922, "ax":5.00507, "ay":-3.23737, "alpha":1.83577, "fx":[48.69689,48.69947,48.70177,48.69919], "fy":[-31.50338,-31.49941,-31.49583,-31.4998]},
    {"t":1.40661, "x":1.8857, "y":7.28913, "heading":-1.28219, "vx":-1.48272, "vy":0.95905, "omega":1.01718, "ax":5.00563, "ay":-3.23773, "alpha":1.66324, "fx":[48.70253,48.70493,48.70694,48.70454], "fy":[-31.50651,-31.5028,-31.49969,-31.5034]},
    {"t":1.44363, "x":1.83425, "y":7.32241, "heading":-1.24454, "vx":-1.29743, "vy":0.8392, "omega":1.07874, "ax":5.00611, "ay":-3.23804, "alpha":1.47157, "fx":[48.70754,48.70973,48.71143,48.70923], "fy":[-31.50918,-31.5058,-31.50317,-31.50655]},
    {"t":1.48064, "x":1.78965, "y":7.35126, "heading":-1.20461, "vx":-1.11212, "vy":0.71934, "omega":1.13321, "ax":5.00655, "ay":-3.23832, "alpha":1.28295, "fx":[48.71201,48.71397,48.71537,48.71341], "fy":[-31.5115,-31.50846,-31.50629,-31.50932]},
    {"t":1.51766, "x":1.75192, "y":7.37567, "heading":-1.16266, "vx":-0.9268, "vy":0.59947, "omega":1.1807, "ax":5.00693, "ay":-3.23857, "alpha":1.16653, "fx":[48.71592,48.71776,48.71896,48.71712], "fy":[-31.51367,-31.51083,-31.50897,-31.51181]},
    {"t":1.55468, "x":1.72104, "y":7.39564, "heading":-1.11895, "vx":-0.74146, "vy":0.47959, "omega":1.22388, "ax":5.00728, "ay":-3.2388, "alpha":1.18386, "fx":[48.71928,48.7212,48.72233,48.72041], "fy":[-31.51585,-31.5129,-31.51114,-31.5141]},
    {"t":1.59169, "x":1.69702, "y":7.41117, "heading":-1.07365, "vx":-0.55611, "vy":0.3597, "omega":1.26771, "ax":5.00759, "ay":-3.239, "alpha":0.90923, "fx":[48.72269,48.72419,48.72499,48.72349], "fy":[-31.51724,-31.51492,-31.51367,-31.516]},
    {"t":1.62871, "x":1.67987, "y":7.42227, "heading":-1.02673, "vx":-0.37075, "vy":0.23981, "omega":1.30136, "ax":5.00787, "ay":-3.23918, "alpha":-3.37382, "fx":[48.73081,48.72509,48.72238,48.7281], "fy":[-31.51072,-31.51955,-31.52376,-31.51493]},
    {"t":1.66572, "x":1.66958, "y":7.42892, "heading":-0.97855, "vx":-0.18538, "vy":0.11991, "omega":1.17648, "ax":5.00813, "ay":-3.23935, "alpha":-31.78283, "fx":[48.76804,48.71305,48.69013,48.7451], "fy":[-31.45852,-31.54352,-31.57909,-31.49425]},
    {"t":1.70274, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
