{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21189],
  "samples":[
    {"t":0.0, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96862, "ay":1.91977, "alpha":0.9493, "fx":[-45.22364,-46.14432,-51.28276,-51.47445], "fy":[36.36248,35.20557,27.18012,26.78998]},
    {"t":0.03749, "x":5.29025, "y":5.087, "heading":-2.09512, "vx":-0.11129, "vy":0.07197, "omega":0.03559, "ax":-2.96851, "ay":1.9197, "alpha":0.94894, "fx":[-45.22321,-46.14359,-51.28014,-51.47123], "fy":[36.35908,35.20313,27.18063,26.79078]},
    {"t":0.07498, "x":5.28399, "y":5.09105, "heading":-2.09378, "vx":-0.22258, "vy":0.14394, "omega":0.07116, "ax":-2.9684, "ay":1.91962, "alpha":0.94856, "fx":[-45.21868,-46.14719,-51.28049,-51.4643], "fy":[36.36052,35.19478,27.17522,26.79827]},
    {"t":0.11247, "x":5.27356, "y":5.0978, "heading":-2.09111, "vx":-0.33387, "vy":0.21591, "omega":0.10673, "ax":-2.96828, "ay":1.91954, "alpha":0.94814, "fx":[-45.21008,-46.15512,-51.28375,-51.45363], "fy":[36.36671,35.18048,27.1639,26.81249]},
    {"t":0.14996, "x":5.25896, "y":5.10724, "heading":-2.08711, "vx":-0.44514, "vy":0.28787, "omega":0.14227, "ax":-2.96814, "ay":1.91946, "alpha":0.94768, "fx":[-45.19745,-46.16737,-51.28989,-51.43914], "fy":[36.37757,35.16019,27.14673,26.83348]},
    {"t":0.18745, "x":5.24019, "y":5.11938, "heading":-2.08178, "vx":-0.55642, "vy":0.35983, "omega":0.1778, "ax":-2.968, "ay":1.91937, "alpha":0.94719, "fx":[-45.18087,-46.18395,-51.29882,-51.42074], "fy":[36.39293,35.13385,27.12378,26.86134]},
    {"t":0.22494, "x":5.21724, "y":5.13422, "heading":-2.07511, "vx":-0.66769, "vy":0.43179, "omega":0.21331, "ax":-2.96784, "ay":1.91927, "alpha":0.94664, "fx":[-45.16045,-46.20487,-51.31046,-51.39833], "fy":[36.41261,35.10139,27.09513,26.89618]},
    {"t":0.26243, "x":5.19013, "y":5.15176, "heading":-2.06712, "vx":-0.77895, "vy":0.50374, "omega":0.2488, "ax":-2.96767, "ay":1.91916, "alpha":0.94604, "fx":[-45.13631,-46.23014,-51.32469,-51.37175], "fy":[36.43639,35.0627,27.0609,26.93815]},
    {"t":0.29992, "x":5.15884, "y":5.17199, "heading":-2.05779, "vx":-0.89021, "vy":0.57569, "omega":0.28426, "ax":-2.96748, "ay":1.91904, "alpha":0.94538, "fx":[-45.1086,-46.25979,-51.34139,-51.34083], "fy":[36.46399,35.01767,27.02122,26.98741]},
    {"t":0.33741, "x":5.12338, "y":5.19492, "heading":-2.04713, "vx":-1.00146, "vy":0.64763, "omega":0.31971, "ax":-2.96727, "ay":1.9189, "alpha":0.94465, "fx":[-45.07749,-46.29382,-51.36041,-51.30539], "fy":[36.4951,34.96617,26.97625,27.04415]},
    {"t":0.3749, "x":5.08375, "y":5.22055, "heading":-2.03515, "vx":-1.1127, "vy":0.71957, "omega":0.35512, "ax":-2.96705, "ay":1.91876, "alpha":0.94383, "fx":[-45.0432,-46.33225,-51.38155,-51.26518], "fy":[36.52935,34.90805,26.92616,27.10861]},
    {"t":0.41239, "x":5.03995, "y":5.24887, "heading":-2.02183, "vx":-1.22393, "vy":0.7915, "omega":0.39051, "ax":-2.96679, "ay":1.9186, "alpha":0.94292, "fx":[-45.00594,-46.37508,-51.40462,-51.21995], "fy":[36.56631,34.84314,26.87119,27.18099]},
    {"t":0.44988, "x":4.99198, "y":5.27989, "heading":-2.00719, "vx":-1.33516, "vy":0.86343, "omega":0.42585, "ax":-2.96651, "ay":1.91842, "alpha":0.9419, "fx":[-44.96597,-46.42232,-51.42935,-51.1694], "fy":[36.6055,34.77126,26.81156,27.26155]},
    {"t":0.48737, "x":4.93984, "y":5.31361, "heading":-1.99123, "vx":-1.44637, "vy":0.93535, "omega":0.46117, "ax":-2.96619, "ay":1.91822, "alpha":0.94075, "fx":[-44.92358,-46.47393,-51.45546,-51.11319], "fy":[36.64638,34.69218,26.74755,27.35054]},
    {"t":0.52485, "x":4.88353, "y":5.35003, "heading":-1.97394, "vx":-1.55757, "vy":1.00726, "omega":0.49643, "ax":-2.96583, "ay":1.91799, "alpha":0.93945, "fx":[-44.87905,-46.52988,-51.4826,-51.05092], "fy":[36.68832,34.60567,26.6795,27.44821]},
    {"t":0.56234, "x":4.82305, "y":5.38914, "heading":-1.95533, "vx":-1.66876, "vy":1.07917, "omega":0.53165, "ax":-2.96541, "ay":1.91773, "alpha":0.93799, "fx":[-44.83273,-46.5901,-51.51035,-50.98214], "fy":[36.7306,34.51146,26.60775,27.5548]},
    {"t":0.59983, "x":4.75841, "y":5.43094, "heading":-1.9354, "vx":-1.77993, "vy":1.15106, "omega":0.56682, "ax":-2.96493, "ay":1.91742, "alpha":0.93632, "fx":[-44.78494,-46.65447,-51.53821,-50.90632], "fy":[36.77239,34.40925,26.53272,27.67053]},
    {"t":0.63732, "x":4.6896, "y":5.47544, "heading":-1.91415, "vx":-1.89109, "vy":1.22295, "omega":0.60192, "ax":-2.96437, "ay":1.91707, "alpha":0.93441, "fx":[-44.73605,-46.7228,-51.56555,-50.82284], "fy":[36.81272,34.29868,26.45489,27.79558]},
    {"t":0.67481, "x":4.61662, "y":5.52264, "heading":-1.89158, "vx":-2.00222, "vy":1.29482, "omega":0.63695, "ax":-2.96371, "ay":1.91665, "alpha":0.93222, "fx":[-44.68641,-46.79483,-51.59159,-50.73094], "fy":[36.85043,34.17932,26.37479,27.93007]},
    {"t":0.7123, "x":4.53947, "y":5.57253, "heading":-1.8677, "vx":-2.11333, "vy":1.36667, "omega":0.6719, "ax":-2.96291, "ay":1.91615, "alpha":0.92967, "fx":[-44.63636,-46.87015,-51.6153,-50.62963], "fy":[36.88409,34.05064,26.29306,28.07402]},
    {"t":0.74979, "x":4.45816, "y":5.62511, "heading":-1.84251, "vx":-2.22441, "vy":1.43851, "omega":0.70675, "ax":-2.96192, "ay":1.91554, "alpha":0.92668, "fx":[-44.58618,-46.94812,-51.63528,-50.51767], "fy":[36.91189,33.91195,26.21042,28.22729]},
    {"t":0.78728, "x":4.37269, "y":5.68038, "heading":-1.81602, "vx":-2.33545, "vy":1.51032, "omega":0.74149, "ax":-2.96069, "ay":1.91476, "alpha":0.92312, "fx":[-44.53603,-47.02781,-51.6496,-50.39331], "fy":[36.93141,33.7623,26.12774,28.38951]},
    {"t":0.82477, "x":4.28305, "y":5.73835, "heading":-1.78822, "vx":-2.44644, "vy":1.5821, "omega":0.7761, "ax":-2.9591, "ay":1.91376, "alpha":0.91878, "fx":[-44.48585,-47.10766,-51.65535,-50.25398], "fy":[36.93929,33.6003,26.04604,28.55987]},
    {"t":0.86226, "x":4.18926, "y":5.79901, "heading":-1.75912, "vx":-2.55738, "vy":1.65385, "omega":0.81055, "ax":-2.95698, "ay":1.91242, "alpha":0.91336, "fx":[-44.43506,-47.18511,-51.64794,-50.09565], "fy":[36.93042,33.42374,25.96659,28.73683]},
    {"t":0.89975, "x":4.0913, "y":5.86235, "heading":-1.72874, "vx":-2.66823, "vy":1.72555, "omega":0.84479, "ax":-2.95399, "ay":1.91052, "alpha":0.90632, "fx":[-44.38196,-47.25548,-51.61949,-49.91131], "fy":[36.89644,33.22878,25.89091,28.91734]},
    {"t":0.93724, "x":3.9892, "y":5.92839, "heading":-1.69707, "vx":-2.77898, "vy":1.79717, "omega":0.87877, "ax":-2.94948, "ay":1.90765, "alpha":0.89667, "fx":[-44.32197,-47.30937,-51.55485,-49.68738], "fy":[36.82192,33.00791,25.82069,29.09506]},
    {"t":0.97473, "x":3.88294, "y":5.9971, "heading":-1.66412, "vx":-2.88955, "vy":1.86869, "omega":0.91238, "ax":-2.94193, "ay":1.90281, "alpha":0.8824, "fx":[-44.24204,-47.32475,-51.42016,-49.39286], "fy":[36.67377,32.74396,25.75699,29.25472]},
    {"t":1.01222, "x":3.77255, "y":6.0685, "heading":-1.62992, "vx":-2.99984, "vy":1.94002, "omega":0.94546, "ax":-2.92673, "ay":1.89305, "alpha":0.85854, "fx":[-44.09558,-47.23493,-51.11854,-48.93674], "fy":[36.36185,32.38641,25.6933,29.34942]},
    {"t":1.04971, "x":3.65803, "y":6.14256, "heading":-1.59447, "vx":-3.10957, "vy":2.01099, "omega":0.97765, "ax":-2.88083, "ay":1.86355, "alpha":0.80865, "fx":[-43.60353,-46.7025,-50.19895,-47.87909], "fy":[35.49727,31.69071,25.53576,29.13841]},
    {"t":1.0872, "x":3.53943, "y":6.21926, "heading":-1.55782, "vx":-3.21757, "vy":2.08086, "omega":1.00797, "ax":0.00663, "ay":0.01002, "alpha":0.28296, "fx":[0.8875,-0.69079,-0.67084,0.90768], "fy":[0.94666,0.92628,-0.61896,-0.59842]},
    {"t":1.12469, "x":3.41881, "y":6.29728, "heading":-1.52003, "vx":-3.21732, "vy":2.08123, "omega":1.01857, "ax":2.88222, "ay":-1.86275, "alpha":-0.77502, "fx":[43.76969,46.95625,50.14229,47.60695], "fy":[-35.31317,-31.30055,-25.60762,-29.58844]},
    {"t":1.16218, "x":3.30021, "y":6.37399, "heading":-1.48185, "vx":-3.10927, "vy":2.0114, "omega":0.98952, "ax":2.92743, "ay":-1.89279, "alpha":-0.84246, "fx":[44.14794,47.73728,51.18413,48.36224], "fy":[-36.32276,-31.64065,-25.52807,-30.28273]},
    {"t":1.19967, "x":3.18571, "y":6.44807, "heading":-1.44475, "vx":-2.99952, "vy":1.94044, "omega":0.95793, "ax":2.94234, "ay":-1.90276, "alpha":-0.8733, "fx":[44.23507,48.07986,51.57489,48.51653], "fy":[-36.70753,-31.62663,-25.41216,-30.67985]},
    {"t":1.23716, "x":3.07532, "y":6.51948, "heading":-1.40884, "vx":-2.88921, "vy":1.86911, "omega":0.92519, "ax":2.94971, "ay":-1.90773, "alpha":-0.89163, "fx":[44.27277,48.31242,51.78729,48.51604], "fy":[-36.90658,-31.52426,-25.31801,-31.00193]},
    {"t":1.27465, "x":2.96908, "y":6.58821, "heading":-1.37415, "vx":-2.77863, "vy":1.79759, "omega":0.89177, "ax":2.95409, "ay":-1.9107, "alpha":-0.90413, "fx":[44.29882,48.49877,51.92284,48.45456], "fy":[-37.02164,-31.38938,-25.2441,-31.2899]},
    {"t":1.31214, "x":2.86699, "y":6.65426, "heading":-1.34072, "vx":-2.66788, "vy":1.72595, "omega":0.85787, "ax":2.95698, "ay":-1.91267, "alpha":-0.91344, "fx":[44.32302,48.65966,52.01695,48.36453], "fy":[-37.09001,-31.24133,-25.18665,-31.55628]},
    {"t":1.34963, "x":2.76905, "y":6.71762, "heading":-1.30856, "vx":-2.55702, "vy":1.65425, "omega":0.82363, "ax":2.95903, "ay":-1.91408, "alpha":-0.92081, "fx":[44.34842,48.80382,52.08547,48.26035], "fy":[-37.12905,-31.08866,-25.14272,-31.80596]},
    {"t":1.38712, "x":2.67527, "y":6.77829, "heading":-1.27768, "vx":-2.44609, "vy":1.58249, "omega":0.78911, "ax":2.96055, "ay":-1.91514, "alpha":-0.92692, "fx":[44.37592,48.93555,52.13663,48.14947], "fy":[-37.14814,-30.93583,-25.11013,-32.04117]},
    {"t":1.42461, "x":2.58564, "y":6.83627, "heading":-1.2481, "vx":-2.3351, "vy":1.51069, "omega":0.75436, "ax":2.96173, "ay":-1.91595, "alpha":-0.93213, "fx":[44.40562,49.05721,52.17524,48.03622], "fy":[-37.15298,-30.78539,-25.08718,-32.26307]},
    {"t":1.4621, "x":2.50018, "y":6.89156, "heading":-1.21982, "vx":-2.22407, "vy":1.43886, "omega":0.71941, "ax":2.96266, "ay":-1.9166, "alpha":-0.93668, "fx":[44.4373,49.17024,52.20436,47.92328], "fy":[-37.14732,-30.63894,-25.07249,-32.47229]},
    {"t":1.49958, "x":2.41888, "y":6.94416, "heading":-1.19285, "vx":-2.113, "vy":1.36701, "omega":0.6843, "ax":2.96341, "ay":-1.91713, "alpha":-0.94073, "fx":[44.47059,49.27555,52.22607,47.81241], "fy":[-37.13379,-30.49752,-25.0649,-32.66928]},
    {"t":1.53707, "x":2.34175, "y":6.99406, "heading":-1.16719, "vx":-2.0019, "vy":1.29514, "omega":0.64903, "ax":2.96404, "ay":-1.91756, "alpha":-0.94436, "fx":[44.50506,49.37378,52.24188,47.70485], "fy":[-37.11437,-30.36185,-25.06336,-32.85435]},
    {"t":1.57456, "x":2.26878, "y":7.04126, "heading":-1.14286, "vx":-1.89078, "vy":1.22325, "omega":0.61362, "ax":2.96457, "ay":-1.91793, "alpha":-0.94765, "fx":[44.5403,49.46538,52.25293,47.60143], "fy":[-37.09059,-30.23243,-25.06696,-33.02777]},
    {"t":1.61205, "x":2.19998, "y":7.08578, "heading":-1.11985, "vx":-1.77964, "vy":1.15135, "omega":0.5781, "ax":2.96502, "ay":-1.91823, "alpha":-0.95063, "fx":[44.57588,49.5507,52.26012,47.50278], "fy":[-37.06365,-30.10961,-25.07485,-33.18979]},
    {"t":1.64954, "x":2.13535, "y":7.12759, "heading":-1.09818, "vx":-1.66848, "vy":1.07943, "omega":0.54246, "ax":2.96541, "ay":-1.9185, "alpha":-0.95334, "fx":[44.6114,49.63003,52.26418,47.40933], "fy":[-37.03459,-29.99365,-25.08624,-33.34065]},
    {"t":1.68703, "x":2.07488, "y":7.16671, "heading":-1.07785, "vx":-1.55731, "vy":1.00751, "omega":0.50672, "ax":2.96575, "ay":-1.91873, "alpha":-0.9558, "fx":[44.64648,49.7036,52.26573,47.3214], "fy":[-37.00425,-29.88474,-25.10041,-33.48061]},
    {"t":1.72452, "x":2.01858, "y":7.20313, "heading":-1.05885, "vx":-1.44612, "vy":0.93558, "omega":0.47089, "ax":2.96605, "ay":-1.91892, "alpha":-0.95803, "fx":[44.68079,49.77158,52.2653,47.23921], "fy":[-36.97335,-29.78301,-25.1167,-33.60991]},
    {"t":1.76201, "x":1.96645, "y":7.23686, "heading":-1.0412, "vx":-1.33493, "vy":0.86364, "omega":0.43497, "ax":2.96632, "ay":-1.9191, "alpha":-0.96005, "fx":[44.71399,49.83417,52.26334,47.16291], "fy":[-36.94253,-29.68855,-25.13447,-33.72878]},
    {"t":1.7995, "x":1.91849, "y":7.26789, "heading":-1.02489, "vx":-1.22372, "vy":0.79169, "omega":0.39898, "ax":2.96656, "ay":-1.91925, "alpha":-0.96186, "fx":[44.7458,49.8915,52.26027,47.0926], "fy":[-36.91234,-29.60141,-25.15317,-33.83749]},
    {"t":1.83699, "x":1.8747, "y":7.29622, "heading":-1.00993, "vx":-1.11251, "vy":0.71974, "omega":0.36292, "ax":2.96677, "ay":-1.91939, "alpha":-0.96348, "fx":[44.77595,49.94372,52.25642,47.02834], "fy":[-36.88325,-29.52164,-25.17224,-33.93625]},
    {"t":1.87448, "x":1.83508, "y":7.32185, "heading":-0.99633, "vx":-1.00128, "vy":0.64778, "omega":0.3268, "ax":2.96697, "ay":-1.91951, "alpha":-0.96492, "fx":[44.80421,49.99093,52.25213,46.97015], "fy":[-36.85568,-29.44923,-25.19122,-34.02532]},
    {"t":1.91197, "x":1.79962, "y":7.34479, "heading":-0.98407, "vx":-0.89005, "vy":0.57582, "omega":0.29062, "ax":2.96715, "ay":-1.91962, "alpha":-0.96619, "fx":[44.83035,50.03326,52.24767,46.91804], "fy":[-36.83,-29.38422,-25.20965,-34.10491]},
    {"t":1.94946, "x":1.76834, "y":7.36503, "heading":-0.97318, "vx":-0.77882, "vy":0.50386, "omega":0.2544, "ax":2.96732, "ay":-1.91973, "alpha":-0.96729, "fx":[44.8542,50.0708,52.24329,46.87201], "fy":[-36.80653,-29.32657,-25.22714,-34.17522]},
    {"t":1.98695, "x":1.74123, "y":7.38257, "heading":-0.96364, "vx":-0.66757, "vy":0.43189, "omega":0.21814, "ax":2.96748, "ay":-1.91982, "alpha":-0.96824, "fx":[44.87559,50.10363,52.2392,46.83203], "fy":[-36.78555,-29.27629,-25.24333,-34.23645]},
    {"t":2.02444, "x":1.71829, "y":7.39741, "heading":-0.95546, "vx":-0.55632, "vy":0.35991, "omega":0.18184, "ax":2.96762, "ay":-1.91991, "alpha":-0.96904, "fx":[44.89437,50.13183,52.2356,46.79807], "fy":[-36.7673,-29.23336,-25.25791,-34.28878]},
    {"t":2.06193, "x":1.69952, "y":7.40955, "heading":-0.94865, "vx":-0.44507, "vy":0.28794, "omega":0.14551, "ax":2.96776, "ay":-1.91999, "alpha":-0.96969, "fx":[44.91043,50.15547,52.23266,46.77011], "fy":[-36.75198,-29.19777,-25.27063,-34.33236]},
    {"t":2.09942, "x":1.68492, "y":7.419, "heading":-0.94319, "vx":-0.33381, "vy":0.21596, "omega":0.10916, "ax":2.96788, "ay":-1.92007, "alpha":-0.97021, "fx":[44.92367,50.17462,52.2305,46.74813], "fy":[-36.73977,-29.16949,-25.28124,-34.36732]},
    {"t":2.13691, "x":1.67449, "y":7.42575, "heading":-0.9391, "vx":-0.22254, "vy":0.14397, "omega":0.07278, "ax":2.968, "ay":-1.92014, "alpha":-0.97059, "fx":[44.93402,50.18931,52.22924,46.73209], "fy":[-36.73078,-29.14851,-25.28958,-34.39378]},
    {"t":2.1744, "x":1.66823, "y":7.42979, "heading":-0.93637, "vx":-0.11127, "vy":0.07199, "omega":0.0364, "ax":2.96811, "ay":-1.92021, "alpha":-0.97085, "fx":[44.94141,50.19959,52.22897,46.72199], "fy":[-36.72515,-29.13482,-25.2955,-34.41183]},
    {"t":2.21189, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
