{
 "name":"ItoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20723],
  "samples":[
    {"t":0.0, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98142, "ay":1.92744, "alpha":0.95203, "fx":[-26.15773,-27.13775,-31.231,-31.51051], "fy":[22.97676,21.82554,15.40824,14.80536]},
    {"t":0.03741, "x":5.29025, "y":5.087, "heading":-2.09512, "vx":-0.11154, "vy":0.07211, "omega":0.03562, "ax":-2.98131, "ay":1.92736, "alpha":0.95201, "fx":[-26.15661,-27.13684,-31.22989,-31.50906], "fy":[22.97571,21.82477,15.40777,14.80479]},
    {"t":0.07482, "x":5.28399, "y":5.09105, "heading":-2.09378, "vx":-0.22307, "vy":0.14421, "omega":0.07123, "ax":-2.98118, "ay":1.92728, "alpha":0.95198, "fx":[-26.15199,-27.13954,-31.23113,-31.50487], "fy":[22.97849,21.81937,15.40232,14.80974]},
    {"t":0.11223, "x":5.27356, "y":5.09779, "heading":-2.09112, "vx":-0.3346, "vy":0.21631, "omega":0.10685, "ax":-2.98105, "ay":1.9272, "alpha":0.95193, "fx":[-26.14389,-27.14586,-31.2347,-31.49792], "fy":[22.98506,21.80931,15.39188,14.82024]},
    {"t":0.14964, "x":5.25896, "y":5.10724, "heading":-2.08712, "vx":-0.44612, "vy":0.28841, "omega":0.14246, "ax":-2.98091, "ay":1.9271, "alpha":0.95185, "fx":[-26.13233,-27.15579,-31.24058,-31.48816], "fy":[22.99535,21.79457,15.37648,14.83634]},
    {"t":0.18705, "x":5.24018, "y":5.11937, "heading":-2.08179, "vx":-0.55764, "vy":0.3605, "omega":0.17807, "ax":-2.98075, "ay":1.92699, "alpha":0.95175, "fx":[-26.11739,-27.16936,-31.24873,-31.47551], "fy":[23.00926,21.7751,15.35616,14.85812]},
    {"t":0.22446, "x":5.21724, "y":5.13421, "heading":-2.07513, "vx":-0.66915, "vy":0.43259, "omega":0.21367, "ax":-2.98059, "ay":1.92688, "alpha":0.95162, "fx":[-26.09914,-27.18656,-31.25908,-31.45987], "fy":[23.02664,21.75084,15.33096,14.88571]},
    {"t":0.26188, "x":5.19012, "y":5.15174, "heading":-2.06714, "vx":-0.78066, "vy":0.50468, "omega":0.24927, "ax":-2.98042, "ay":1.92675, "alpha":0.95145, "fx":[-26.07769,-27.2074,-31.27158,-31.44113], "fy":[23.04734,21.72174,15.30094,14.91923]},
    {"t":0.29929, "x":5.15883, "y":5.17197, "heading":-2.05781, "vx":-0.89216, "vy":0.57676, "omega":0.28487, "ax":-2.98023, "ay":1.92662, "alpha":0.95123, "fx":[-26.05318,-27.23191,-31.28614,-31.41916], "fy":[23.07115,21.6877,15.26618,14.95888]},
    {"t":0.3367, "x":5.12336, "y":5.1949, "heading":-2.04715, "vx":-1.00365, "vy":0.64884, "omega":0.32046, "ax":-2.98002, "ay":1.92647, "alpha":0.95097, "fx":[-26.02574,-27.26008,-31.30268,-31.39377], "fy":[23.09783,21.64865,15.22675,15.00482]},
    {"t":0.37411, "x":5.08373, "y":5.22052, "heading":-2.03517, "vx":-1.11513, "vy":0.72091, "omega":0.35603, "ax":-2.97979, "ay":1.9263, "alpha":0.95064, "fx":[-25.99554,-27.29192,-31.32108,-31.3648], "fy":[23.12712,21.60446,15.18277,15.05729]},
    {"t":0.41152, "x":5.03993, "y":5.24883, "heading":-2.02185, "vx":-1.22661, "vy":0.79297, "omega":0.3916, "ax":-2.97953, "ay":1.92612, "alpha":0.95023, "fx":[-25.96279,-27.32745,-31.34121,-31.33201], "fy":[23.1587,21.55503,15.13434,15.11651]},
    {"t":0.44893, "x":4.99195, "y":5.27985, "heading":-2.0072, "vx":-1.33808, "vy":0.86503, "omega":0.42714, "ax":-2.97925, "ay":1.92592, "alpha":0.94974, "fx":[-25.9277,-27.36667,-31.36293,-31.29515], "fy":[23.19223,21.50022,15.0816,15.18274]},
    {"t":0.48634, "x":4.93981, "y":5.31356, "heading":-1.99122, "vx":-1.44953, "vy":0.93708, "omega":0.46267, "ax":-2.97893, "ay":1.9257, "alpha":0.94916, "fx":[-25.89049,-27.40955,-31.38606,-31.25395], "fy":[23.22733,21.43989,15.0247,15.25623]},
    {"t":0.52375, "x":4.8835, "y":5.34996, "heading":-1.97391, "vx":-1.56098, "vy":1.00912, "omega":0.49818, "ax":-2.97857, "ay":1.92545, "alpha":0.94847, "fx":[-25.85141,-27.45607,-31.41041,-31.20809], "fy":[23.26357,21.37388,14.96381,15.33726]},
    {"t":0.56116, "x":4.82302, "y":5.38906, "heading":-1.95527, "vx":-1.67241, "vy":1.08115, "omega":0.53367, "ax":-2.97816, "ay":1.92517, "alpha":0.94767, "fx":[-25.81071,-27.50618,-31.43573,-31.15719], "fy":[23.30047,21.30201,14.89911,15.42607]},
    {"t":0.59857, "x":4.75837, "y":5.43085, "heading":-1.93531, "vx":-1.78382, "vy":1.15318, "omega":0.56912, "ax":-2.97767, "ay":1.92485, "alpha":0.94674, "fx":[-25.76866,-27.55981,-31.46175,-31.10084], "fy":[23.33751,21.2241,14.83081,15.52294]},
    {"t":0.63598, "x":4.68955, "y":5.47534, "heading":-1.91402, "vx":-1.89522, "vy":1.22519, "omega":0.60454, "ax":-2.97711, "ay":1.92449, "alpha":0.94567, "fx":[-25.72552,-27.61684,-31.48814,-31.03855], "fy":[23.37409,21.13991,14.75911,15.62806]},
    {"t":0.67339, "x":4.61656, "y":5.52252, "heading":-1.8914, "vx":-2.0066, "vy":1.29718, "omega":0.63992, "ax":-2.97643, "ay":1.92407, "alpha":0.94446, "fx":[-25.6815,-27.67708,-31.51446,-30.96972], "fy":[23.40954,21.04919,14.68425,15.74163]},
    {"t":0.7108, "x":4.53941, "y":5.5724, "heading":-1.86746, "vx":-2.11795, "vy":1.36916, "omega":0.67525, "ax":-2.97561, "ay":1.92356, "alpha":0.94309, "fx":[-25.63679,-27.74029,-31.54018,-30.89366], "fy":[23.44308,20.95163,14.60646,15.86375]},
    {"t":0.74821, "x":4.4581, "y":5.62497, "heading":-1.8422, "vx":-2.22927, "vy":1.44113, "omega":0.71053, "ax":-2.9746, "ay":1.92294, "alpha":0.94158, "fx":[-25.59148,-27.80605,-31.5646,-30.80945], "fy":[23.47377,20.84683,14.52596,15.9944]},
    {"t":0.78563, "x":4.37262, "y":5.68023, "heading":-1.81562, "vx":-2.34055, "vy":1.51306, "omega":0.74576, "ax":-2.97333, "ay":1.92217, "alpha":0.9399, "fx":[-25.54548,-27.87377,-31.58675,-30.71588], "fy":[23.50046,20.73429,14.44293,16.13338]},
    {"t":0.82304, "x":4.28298, "y":5.73818, "heading":-1.78772, "vx":-2.45178, "vy":1.58497, "omega":0.78092, "ax":-2.97167, "ay":1.92118, "alpha":0.93806, "fx":[-25.4984,-27.9425,-31.6052,-30.61125], "fy":[23.52161,20.61325,14.35744,16.28017]},
    {"t":0.86045, "x":4.18917, "y":5.79882, "heading":-1.7585, "vx":-2.56295, "vy":1.65685, "omega":0.81601, "ax":-2.96944, "ay":1.91985, "alpha":0.93605, "fx":[-25.44925,-28.01064,-31.61771,-30.49293], "fy":[23.53503,20.48259,14.26937,16.43369]},
    {"t":0.89786, "x":4.09121, "y":5.86214, "heading":-1.72797, "vx":-2.67404, "vy":1.72867, "omega":0.85103, "ax":-2.96629, "ay":1.91797, "alpha":0.93386, "fx":[-25.39578,-28.07535,-31.62046,-30.35644], "fy":[23.53725,20.34033,14.17808,16.5918]},
    {"t":0.93527, "x":3.9891, "y":5.92816, "heading":-1.69614, "vx":-2.78501, "vy":1.80042, "omega":0.88597, "ax":-2.96154, "ay":1.91512, "alpha":0.93146, "fx":[-25.33292,-28.13095,-31.60607,-30.19324], "fy":[23.52197,20.18267,14.08173,16.74995]},
    {"t":0.97268, "x":3.88284, "y":5.99685, "heading":-1.66299, "vx":-2.89581, "vy":1.87207, "omega":0.92081, "ax":-2.9536, "ay":1.9103, "alpha":0.92879, "fx":[-25.24786,-28.16433,-31.55785,-29.98389], "fy":[23.47557,20.00091,13.97498,16.89736]},
    {"t":1.01009, "x":3.77244, "y":6.06822, "heading":-1.62854, "vx":-3.0063, "vy":1.94353, "omega":0.95556, "ax":-2.93769, "ay":1.90057, "alpha":0.92579, "fx":[-25.10049,-28.13634,-31.42692,-29.6711], "fy":[23.35943,19.76927,13.83971,17.00162]},
    {"t":1.0475, "x":3.65791, "y":6.14226, "heading":-1.5928, "vx":-3.1162, "vy":2.01464, "omega":0.99019, "ax":-2.89028, "ay":1.87132, "alpha":0.92267, "fx":[-24.68641,-27.85361,-30.97523,-28.97444], "fy":[22.98973,19.36087,13.57846,16.90265]},
    {"t":1.08491, "x":3.53931, "y":6.21894, "heading":-1.55575, "vx":-3.22433, "vy":2.08464, "omega":1.02471, "ax":0.01322, "ay":0.03352, "alpha":0.10941, "fx":[0.37902,-0.12924,-0.12179,0.3866], "fy":[0.57874,0.57116,0.07358,0.08122]},
    {"t":1.12232, "x":3.41869, "y":6.29695, "heading":-1.51742, "vx":-3.22384, "vy":2.0859, "omega":1.02881, "ax":2.89287, "ay":-1.86813, "alpha":-0.91495, "fx":[24.74761,28.09022,31.02461,28.72796], "fy":[-22.94472,-19.01642,-13.4336,-17.31276]},
    {"t":1.15973, "x":3.30011, "y":6.37368, "heading":-1.47893, "vx":-3.11561, "vy":2.01601, "omega":0.99458, "ax":2.93888, "ay":-1.89936, "alpha":-0.92052, "fx":[25.12393,28.57834,31.53835,29.14074], "fy":[-23.35589,-19.12703,-13.55275,-17.88753]},
    {"t":1.19714, "x":3.18561, "y":6.44777, "heading":-1.44172, "vx":-3.00567, "vy":1.94495, "omega":0.96014, "ax":2.95426, "ay":-1.90994, "alpha":-0.92392, "fx":[25.2533,28.81176,31.729,29.18566], "fy":[-23.49134,-19.05907,-13.55111,-18.23334]},
    {"t":1.23455, "x":3.07524, "y":6.5192, "heading":-1.4058, "vx":-2.89515, "vy":1.8735, "omega":0.92557, "ax":2.96189, "ay":-1.91529, "alpha":-0.92661, "fx":[25.32598,28.97795,31.83428,29.1387], "fy":[-23.55082,-18.94918,-13.52741,-18.51574]},
    {"t":1.27196, "x":2.969, "y":6.58795, "heading":-1.37117, "vx":-2.78434, "vy":1.80185, "omega":0.89091, "ax":2.96643, "ay":-1.91854, "alpha":-0.92905, "fx":[25.37902,29.11461,31.90298,29.05666], "fy":[-23.57638,-18.8254,-13.50025,-18.76753]},
    {"t":1.30938, "x":2.86691, "y":6.65401, "heading":-1.33784, "vx":-2.67336, "vy":1.73007, "omega":0.85615, "ax":2.9694, "ay":-1.92073, "alpha":-0.93142, "fx":[25.42411,29.23431,31.95172,28.95903], "fy":[-23.5829,-18.69729,-13.47517,-18.99932]},
    {"t":1.34679, "x":2.76898, "y":6.71739, "heading":-1.30582, "vx":-2.56228, "vy":1.65822, "omega":0.82131, "ax":2.97149, "ay":-1.9223, "alpha":-0.93378, "fx":[25.46579,29.34243,31.98785,28.85446], "fy":[-23.57725,-18.56908,-13.45412,-19.2155]},
    {"t":1.3842, "x":2.6752, "y":6.77808, "heading":-1.27509, "vx":-2.45111, "vy":1.5863, "omega":0.78637, "ax":2.97303, "ay":-1.92349, "alpha":-0.93616, "fx":[25.50605,29.44167,32.0152,28.74748], "fy":[-23.56321,-18.44296,-13.43774,-19.41817]},
    {"t":1.42161, "x":2.58558, "y":6.83608, "heading":-1.24567, "vx":-2.33989, "vy":1.51435, "omega":0.75135, "ax":2.9742, "ay":-1.92441, "alpha":-0.93856, "fx":[25.54571,29.53356,32.03601,28.64072], "fy":[-23.54313,-18.32021,-13.42612,-19.60846]},
    {"t":1.45902, "x":2.50013, "y":6.89139, "heading":-1.21756, "vx":-2.22862, "vy":1.44235, "omega":0.71624, "ax":2.97512, "ay":-1.92514, "alpha":-0.94097, "fx":[25.58511,29.61904,32.05173,28.53588], "fy":[-23.51863,-18.20161,-13.41908,-19.7871]},
    {"t":1.49643, "x":2.41883, "y":6.944, "heading":-1.19077, "vx":-2.11732, "vy":1.37033, "omega":0.68104, "ax":2.97586, "ay":-1.92573, "alpha":-0.94335, "fx":[25.62429,29.69872,32.06337,28.43407], "fy":[-23.49091,-18.08771,-13.41628,-19.95456]},
    {"t":1.53384, "x":2.3417, "y":6.99392, "heading":-1.16529, "vx":-2.00599, "vy":1.29829, "omega":0.64575, "ax":2.97646, "ay":-1.92622, "alpha":-0.9457, "fx":[25.66316,29.77303,32.07166,28.33608], "fy":[-23.4609,-17.97886,-13.41735,-20.11122]},
    {"t":1.57125, "x":2.26874, "y":7.04114, "heading":-1.14113, "vx":-1.89464, "vy":1.22623, "omega":0.61037, "ax":2.97697, "ay":-1.92662, "alpha":-0.94797, "fx":[25.70155,29.8423,32.0772,28.24246], "fy":[-23.42936,-17.87533,-13.42183,-20.25742]},
    {"t":1.60866, "x":2.19995, "y":7.08566, "heading":-1.1183, "vx":-1.78327, "vy":1.15415, "omega":0.5749, "ax":2.97739, "ay":-1.92695, "alpha":-0.95016, "fx":[25.73927,29.90678,32.08046,28.1536], "fy":[-23.39692,-17.7773,-13.42927,-20.39346]},
    {"t":1.64607, "x":2.13532, "y":7.12749, "heading":-1.09679, "vx":-1.67188, "vy":1.08206, "omega":0.53936, "ax":2.97776, "ay":-1.92723, "alpha":-0.95223, "fx":[25.7761,29.96668,32.08184,28.0698], "fy":[-23.36413,-17.68492,-13.43921,-20.51962]},
    {"t":1.68348, "x":2.07485, "y":7.16663, "heading":-1.07661, "vx":-1.56048, "vy":1.00996, "omega":0.50373, "ax":2.97808, "ay":-1.92747, "alpha":-0.95418, "fx":[25.81182,30.02216,32.08168,27.99125], "fy":[-23.33146,-17.59827,-13.4512,-20.6362]},
    {"t":1.72089, "x":2.01856, "y":7.20306, "heading":-1.05777, "vx":-1.44907, "vy":0.93785, "omega":0.46804, "ax":2.97837, "ay":-1.92767, "alpha":-0.95599, "fx":[25.84623,30.07338,32.08029,27.91808], "fy":[-23.29933,-17.51743,-13.46479,-20.74347]},
    {"t":1.7583, "x":1.96643, "y":7.2368, "heading":-1.04026, "vx":-1.33765, "vy":0.86574, "omega":0.43227, "ax":2.97862, "ay":-1.92785, "alpha":-0.95765, "fx":[25.87913,30.12046,32.07794,27.85037], "fy":[-23.26809,-17.44245,-13.47955,-20.8417]},
    {"t":1.79572, "x":1.91847, "y":7.26784, "heading":-1.02409, "vx":-1.22621, "vy":0.79362, "omega":0.39644, "ax":2.97885, "ay":-1.928, "alpha":-0.95915, "fx":[25.91033,30.16353,32.07488,27.78817], "fy":[-23.23807,-17.37335,-13.49506,-20.93116]},
    {"t":1.83313, "x":1.87468, "y":7.29618, "heading":-1.00925, "vx":-1.11477, "vy":0.72149, "omega":0.36056, "ax":2.97906, "ay":-1.92813, "alpha":-0.96049, "fx":[25.93967,30.20267,32.07132,27.73149], "fy":[-23.20957,-17.31016,-13.51094,-21.01211]},
    {"t":1.87054, "x":1.83507, "y":7.32182, "heading":-0.99577, "vx":-1.00332, "vy":0.64936, "omega":0.32463, "ax":2.97926, "ay":-1.92825, "alpha":-0.96166, "fx":[25.96699,30.238,32.06747,27.68032], "fy":[-23.18284,-17.25288,-13.52684,-21.0848]},
    {"t":1.90795, "x":1.79961, "y":7.34476, "heading":-0.98362, "vx":-0.89187, "vy":0.57722, "omega":0.28865, "ax":2.97944, "ay":-1.92835, "alpha":-0.96266, "fx":[25.99216,30.26959,32.06349,27.63464], "fy":[-23.15809,-17.2015,-13.54241,-21.14945]},
    {"t":1.94536, "x":1.76833, "y":7.36501, "heading":-0.97282, "vx":-0.7804, "vy":0.50508, "omega":0.25264, "ax":2.97961, "ay":-1.92845, "alpha":-0.9635, "fx":[26.01504,30.29752,32.05957,27.59441], "fy":[-23.13554,-17.15601,-13.55735,-21.20629]},
    {"t":1.98277, "x":1.74122, "y":7.38255, "heading":-0.96337, "vx":-0.66893, "vy":0.43293, "omega":0.21659, "ax":2.97977, "ay":-1.92854, "alpha":-0.96418, "fx":[26.03555,30.32186,32.05583,27.5596], "fy":[-23.11535,-17.11642,-13.5714,-21.25551]},
    {"t":2.02018, "x":1.71828, "y":7.3974, "heading":-0.95527, "vx":-0.55746, "vy":0.36079, "omega":0.18052, "ax":2.97993, "ay":-1.92862, "alpha":-0.96469, "fx":[26.05359,30.34268,32.0524,27.53015], "fy":[-23.09766,-17.08269,-13.58431,-21.2973]},
    {"t":2.05759, "x":1.69951, "y":7.40955, "heading":-0.94851, "vx":-0.44598, "vy":0.28863, "omega":0.14443, "ax":2.98007, "ay":-1.9287, "alpha":-0.96505, "fx":[26.06907,30.36001,32.04939,27.50603], "fy":[-23.08262,-17.05482,-13.59587,-21.33181]},
    {"t":2.095, "x":1.68492, "y":7.419, "heading":-0.94311, "vx":-0.33449, "vy":0.21648, "omega":0.10833, "ax":2.98021, "ay":-1.92878, "alpha":-0.96524, "fx":[26.08195,30.37391,32.04689,27.48719], "fy":[-23.0703,-17.0328,-13.60592,-21.35917]},
    {"t":2.13241, "x":1.67449, "y":7.42574, "heading":-0.93906, "vx":-0.223, "vy":0.14432, "omega":0.07222, "ax":2.98035, "ay":-1.92886, "alpha":-0.96529, "fx":[26.09218,30.38442,32.04498,27.47361], "fy":[-23.06081,-17.0166,-13.61431,-21.37951]},
    {"t":2.16982, "x":1.66823, "y":7.42979, "heading":-0.93636, "vx":-0.1115, "vy":0.07216, "omega":0.03611, "ax":2.98048, "ay":-1.92894, "alpha":-0.96518, "fx":[26.09973,30.39157,32.04371,27.46525], "fy":[-23.05419,-17.00622,-13.62094,-21.3929]},
    {"t":2.20723, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
