{
 "name":"JtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9782],
  "samples":[
    {"t":0.0, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53314, "ay":2.33227, "alpha":1.39707, "fx":[-52.68701,-54.36503,-61.81912,-62.16897], "fy":[45.52856,43.53775,32.0841,31.36234]},
    {"t":0.03732, "x":5.00176, "y":5.24554, "heading":-2.09512, "vx":-0.13187, "vy":0.08705, "omega":0.05214, "ax":-3.53328, "ay":2.33235, "alpha":1.38753, "fx":[-52.72747,-54.38643,-61.79681,-62.13905], "fy":[45.47649,43.50648,32.12087,31.41396]},
    {"t":0.07465, "x":4.99438, "y":5.25042, "heading":-2.09317, "vx":-0.26375, "vy":0.1741, "omega":0.10393, "ax":-3.53344, "ay":2.33243, "alpha":1.37716, "fx":[-52.76262,-54.41915,-61.77902,-62.09936], "fy":[45.4301,43.46064,32.14833,31.48406]},
    {"t":0.11197, "x":4.98207, "y":5.25854, "heading":-2.08929, "vx":-0.39563, "vy":0.26116, "omega":0.15534, "ax":-3.53361, "ay":2.33252, "alpha":1.36587, "fx":[-52.79324,-54.46316,-61.76528,-62.04967], "fy":[45.38846,43.40014,32.16733,31.57283]},
    {"t":0.1493, "x":4.96484, "y":5.26991, "heading":-2.08349, "vx":-0.52752, "vy":0.34822, "omega":0.20632, "ax":-3.5338, "ay":2.33261, "alpha":1.35351, "fx":[-52.8203,-54.51845,-61.75502,-61.98967], "fy":[45.3504,43.32484,32.17893,31.68061]},
    {"t":0.18662, "x":4.94269, "y":5.28453, "heading":-2.07579, "vx":-0.65942, "vy":0.43528, "omega":0.25683, "ax":-3.534, "ay":2.33271, "alpha":1.33994, "fx":[-52.845,-54.58502,-61.74751,-61.91893], "fy":[45.31445,43.23453,32.18439,31.80783]},
    {"t":0.22395, "x":4.91562, "y":5.30241, "heading":-2.06621, "vx":-0.79133, "vy":0.52235, "omega":0.30685, "ax":-3.53421, "ay":2.33281, "alpha":1.32498, "fx":[-52.86875,-54.66291,-61.7419,-61.83694], "fy":[45.27889,43.12893,32.18525,31.95506]},
    {"t":0.26127, "x":4.88362, "y":5.32353, "heading":-2.05475, "vx":-0.92324, "vy":0.60942, "omega":0.3563, "ax":-3.53444, "ay":2.33293, "alpha":1.30841, "fx":[-52.89327,-54.75215,-61.73714,-61.74308], "fy":[45.24161,43.00771,32.18334,32.12294]},
    {"t":0.2986, "x":4.8467, "y":5.3479, "heading":-2.04146, "vx":-1.05516, "vy":0.6965, "omega":0.40514, "ax":-3.53469, "ay":2.33305, "alpha":1.28997, "fx":[-52.92056,-54.85281,-61.73197,-61.63662], "fy":[45.20011,42.87046,32.1809,32.31225]},
    {"t":0.33592, "x":4.80485, "y":5.37552, "heading":-2.02633, "vx":-1.18709, "vy":0.78358, "omega":0.45328, "ax":-3.53496, "ay":2.33318, "alpha":1.26932, "fx":[-52.95304,-54.96497,-61.72484,-61.51672], "fy":[45.15139,42.71665,32.18065,32.52381]},
    {"t":0.37324, "x":4.75808, "y":5.40639, "heading":-2.00941, "vx":-1.31903, "vy":0.87066, "omega":0.50066, "ax":-3.53525, "ay":2.33333, "alpha":1.24608, "fx":[-52.99355,-55.08872,-61.71386,-61.38242], "fy":[45.09184,42.54569,32.18593,32.75856]},
    {"t":0.41057, "x":4.70639, "y":5.44051, "heading":-1.99073, "vx":-1.45098, "vy":0.95775, "omega":0.54717, "ax":-3.53556, "ay":2.33349, "alpha":1.21973, "fx":[-53.04557,-55.22417,-61.69663,-61.2326], "fy":[45.01706,42.35682,32.20089,33.0175]},
    {"t":0.44789, "x":4.64977, "y":5.47789, "heading":-1.97031, "vx":-1.58295, "vy":1.04485, "omega":0.5927, "ax":-3.5359, "ay":2.33365, "alpha":1.18961, "fx":[-53.11329,-55.37148,-61.67015,-61.06598], "fy":[44.9216,42.14914,32.23078,33.30172]},
    {"t":0.48522, "x":4.58822, "y":5.51851, "heading":-1.94818, "vx":-1.71492, "vy":1.13195, "omega":0.6371, "ax":-3.53626, "ay":2.33383, "alpha":1.15489, "fx":[-53.20194,-55.53084,-61.63051,-60.88109], "fy":[44.79861,41.92147,32.28231,33.6124]},
    {"t":0.52254, "x":4.52175, "y":5.56239, "heading":-1.9244, "vx":-1.84691, "vy":1.21906, "omega":0.6802, "ax":-3.53664, "ay":2.33401, "alpha":1.1144, "fx":[-53.31812,-55.70252,-61.57255,-60.67616], "fy":[44.63924,41.6723,32.36427,33.95083]},
    {"t":0.55987, "x":4.45035, "y":5.60951, "heading":-1.89902, "vx":-1.97891, "vy":1.30618, "omega":0.7218, "ax":-3.53704, "ay":2.33419, "alpha":1.06657, "fx":[-53.47037,-55.88694,-61.48918,-60.44907], "fy":[44.43172,41.39957,32.48846,34.31851]},
    {"t":0.59719, "x":4.37403, "y":5.65989, "heading":-1.87207, "vx":-2.11093, "vy":1.3933, "omega":0.76161, "ax":-3.53745, "ay":2.33435, "alpha":1.00917, "fx":[-53.67014,-56.08473,-61.37045,-60.19713], "fy":[44.15989,41.10038,32.67117,34.71723]},
    {"t":0.63452, "x":4.29277, "y":5.71352, "heading":-1.84365, "vx":-2.24296, "vy":1.48043, "omega":0.79927, "ax":-3.53785, "ay":2.33446, "alpha":0.93889, "fx":[-53.93324,-56.29693,-61.20168,-59.91683], "fy":[43.80065,40.77042,32.93576,35.1493]},
    {"t":0.67184, "x":4.20659, "y":5.7704, "heading":-1.81382, "vx":-2.37501, "vy":1.56756, "omega":0.83432, "ax":-3.5382, "ay":2.33448, "alpha":0.85067, "fx":[-54.28251,-56.52531,-60.96022,-59.60328], "fy":[43.31931,40.40291,33.31707,35.61797]},
    {"t":0.70916, "x":4.11548, "y":5.83054, "heading":-1.78268, "vx":-2.50707, "vy":1.65469, "omega":0.86607, "ax":-3.53839, "ay":2.3343, "alpha":0.73632, "fx":[-54.75253,-56.77301,-60.60889,-59.24924], "fy":[42.66085,39.98651,33.86997,36.1282]},
    {"t":0.74649, "x":4.01944, "y":5.89392, "heading":-1.75035, "vx":-2.63914, "vy":1.74182, "omega":0.89355, "ax":-3.53817, "ay":2.33372, "alpha":0.58176, "fx":[-55.39876,-57.04595,-60.08187,-58.84311], "fy":[41.73159,39.50069,34.68665,36.68825]},
    {"t":0.78381, "x":3.91847, "y":5.96056, "heading":-1.717, "vx":-2.7712, "vy":1.82892, "omega":0.91527, "ax":-3.53692, "ay":2.33223, "alpha":0.36056, "fx":[-56.31644,-57.35629,-59.25026,-58.3647], "fy":[40.35731,38.90414,35.93549,37.31308]},
    {"t":0.82114, "x":3.81258, "y":6.03045, "heading":-1.68284, "vx":-2.90322, "vy":1.91597, "omega":0.92872, "ax":-3.53273, "ay":2.3285, "alpha":0.01718, "fx":[-57.68287,-57.73222,-57.82393,-57.77492], "fy":[38.17294,38.10072,37.96017,38.03225]},
    {"t":0.85846, "x":3.70175, "y":6.10358, "heading":-1.64817, "vx":-3.03507, "vy":2.00288, "omega":0.92936, "ax":-3.51871, "ay":2.31784, "alpha":-0.58697, "fx":[-59.85718,-58.25322,-54.99903,-56.98714], "fy":[34.27269,36.80774,41.57712,38.91149]},
    {"t":0.89579, "x":3.58602, "y":6.17996, "heading":-1.61348, "vx":-3.16641, "vy":2.08939, "omega":0.90746, "ax":-3.45921, "ay":2.27448, "alpha":-1.90513, "fx":[-63.55021,-59.23803,-47.65016,-55.7679], "fy":[25.75891,33.71958,49.1349,40.12056]},
    {"t":0.93311, "x":3.46543, "y":6.25953, "heading":-1.57961, "vx":-3.29552, "vy":2.17429, "omega":0.83635, "ax":-3.03123, "ay":1.68941, "alpha":-6.60017, "fx":[-67.44378,-59.88084,-17.54826,-53.34625], "fy":[1.13429,2.72954,64.57027,42.0403]},
    {"t":0.97044, "x":3.34031, "y":6.34186, "heading":-1.5484, "vx":-3.40866, "vy":2.23735, "omega":0.59, "ax":0.08972, "ay":-0.05328, "alpha":0.20225, "fx":[2.0186,0.89063,0.91503,2.04251], "fy":[-0.30596,-0.33146,-1.43642,-1.41018]},
    {"t":1.00776, "x":3.21315, "y":6.42533, "heading":-1.52638, "vx":-3.40531, "vy":2.23536, "omega":0.59755, "ax":2.99012, "ay":-1.63583, "alpha":6.82403, "fx":[67.39909,57.41175,16.50235,54.21782], "fy":[1.88302,-2.95463,-64.94964,-40.94986]},
    {"t":1.04508, "x":3.08813, "y":6.50762, "heading":-1.50407, "vx":-3.29371, "vy":2.1743, "omega":0.85225, "ax":3.44617, "ay":-2.26716, "alpha":2.15232, "fx":[64.39746,58.36247,46.15115,56.44232], "fy":[-23.47586,-35.02563,-50.56555,-39.18792]},
    {"t":1.08241, "x":2.96759, "y":6.5872, "heading":-1.47226, "vx":-3.16508, "vy":2.08968, "omega":0.93259, "ax":3.5161, "ay":-2.31665, "alpha":0.72413, "fx":[60.44261,57.83713,54.28798,57.35829], "fy":[-33.20172,-37.41569,-42.50327,-38.37042]},
    {"t":1.11973, "x":2.85191, "y":6.66358, "heading":-1.43746, "vx":-3.03384, "vy":2.00321, "omega":0.95961, "ax":3.53237, "ay":-2.32856, "alpha":0.05967, "fx":[58.00127,57.76009,57.49218,57.73634], "fy":[-37.68162,-38.04301,-38.45283,-38.09239]},
    {"t":1.15706, "x":2.74113, "y":6.73673, "heading":-1.40164, "vx":-2.902, "vy":1.9163, "omega":0.96184, "ax":3.53702, "ay":-2.33254, "alpha":-0.31937, "fx":[56.43838,57.82522,59.16914,57.86142], "fy":[-40.19209,-38.19753,-36.05404,-38.08672]},
    {"t":1.19438, "x":2.63528, "y":6.80663, "heading":-1.36574, "vx":-2.76998, "vy":1.82924, "omega":0.94992, "ax":3.53825, "ay":-2.33404, "alpha":-0.5635, "fx":[55.37752,57.95116,60.19715,57.84894], "fy":[-41.77197,-38.15838,-34.4662,-38.2322]},
    {"t":1.23171, "x":2.53436, "y":6.87328, "heading":-1.33028, "vx":-2.63792, "vy":1.74212, "omega":0.92889, "ax":3.53829, "ay":-2.33461, "alpha":-0.73382, "fx":[54.62493,58.10617,60.8914,57.75498], "fy":[-42.84066,-38.0236,-33.33551,-38.46591]},
    {"t":1.26903, "x":2.43836, "y":6.93667, "heading":-1.29561, "vx":-2.50585, "vy":1.65498, "omega":0.9015, "ax":3.53789, "ay":-2.33478, "alpha":-0.8596, "fx":[54.07446,58.2749,61.39098,57.61057], "fy":[-43.59823,-37.83736,-32.48961,-38.75151]},
    {"t":1.30636, "x":2.3473, "y":6.99682, "heading":-1.26196, "vx":-2.37381, "vy":1.56784, "omega":0.86942, "ax":3.53732, "ay":-2.33477, "alpha":-0.95655, "fx":[53.66355,58.44887,61.76647,57.43465], "fy":[-44.15219,-37.62292,-31.83478,-39.0663]},
    {"t":1.34368, "x":2.26116, "y":7.05371, "heading":-1.22951, "vx":-2.24178, "vy":1.4807, "omega":0.83371, "ax":3.5367, "ay":-2.33468, "alpha":-1.03381, "fx":[53.3529,58.62298,62.05751,57.23963], "fy":[-44.56562,-37.39391,-31.31555,-39.39527]},
    {"t":1.38101, "x":2.17995, "y":7.10735, "heading":-1.1984, "vx":-2.10977, "vy":1.39355, "omega":0.79513, "ax":3.53608, "ay":-2.33455, "alpha":-1.09704, "fx":[53.11642,58.79394,62.28813,57.03413], "fy":[-44.8782,-37.15898,-30.8968,-39.7281]},
    {"t":1.41833, "x":2.10367, "y":7.15774, "heading":-1.16872, "vx":-1.97779, "vy":1.30642, "omega":0.75418, "ax":3.53549, "ay":-2.33441, "alpha":-1.14992, "fx":[52.93601,58.95955,62.47387,56.82438], "fy":[-45.11632,-36.92396,-30.55499,-40.05745]},
    {"t":1.45565, "x":2.03231, "y":7.20487, "heading":-1.14057, "vx":-1.84583, "vy":1.21929, "omega":0.71126, "ax":3.53493, "ay":-2.33426, "alpha":-1.19493, "fx":[52.79857,59.11831,62.62529,56.61504], "fy":[-45.29834,-36.69296,-30.27352,-40.37809]},
    {"t":1.49298, "x":1.96588, "y":7.24876, "heading":-1.11402, "vx":-1.71389, "vy":1.13216, "omega":0.66666, "ax":3.5344, "ay":-2.33411, "alpha":-1.23377, "fx":[52.69433,59.26915,62.7499,56.40965], "fy":[-45.43756,-36.46897,-30.04025,-40.68621]},
    {"t":1.5303, "x":1.90437, "y":7.28939, "heading":-1.08914, "vx":-1.58197, "vy":1.04504, "omega":0.62061, "ax":3.53392, "ay":-2.33396, "alpha":-1.26767, "fx":[52.61581,59.41134,62.85324,56.21094], "fy":[-45.5439,-36.25425,-29.84589,-40.97905]},
    {"t":1.56763, "x":1.84778, "y":7.32677, "heading":-1.06598, "vx":-1.45007, "vy":0.95793, "omega":0.57329, "ax":3.53347, "ay":-2.33381, "alpha":-1.29754, "fx":[52.55712,59.54434,62.93955,56.02104], "fy":[-45.62499,-36.05051,-29.68319,-41.25465]},
    {"t":1.60495, "x":1.79612, "y":7.3609, "heading":-1.04458, "vx":-1.31818, "vy":0.87082, "omega":0.52486, "ax":3.53306, "ay":-2.33366, "alpha":-1.32404, "fx":[52.51354,59.6678,63.01215,55.8416], "fy":[-45.68683,-35.8591,-29.54625,-41.51162]},
    {"t":1.64228, "x":1.74938, "y":7.39177, "heading":-1.02499, "vx":-1.18631, "vy":0.78372, "omega":0.47545, "ax":3.53268, "ay":-2.33352, "alpha":-1.34768, "fx":[52.48126,59.78147,63.0737,55.67389], "fy":[-45.7342,-35.68107,-29.43023,-41.74904]},
    {"t":1.6796, "x":1.70757, "y":7.4194, "heading":-1.00724, "vx":-1.05446, "vy":0.69662, "omega":0.42514, "ax":3.53233, "ay":-2.33339, "alpha":-1.36886, "fx":[52.45712,59.88518,63.1264,55.51892], "fy":[-45.77102,-35.51726,-29.33106,-41.96629]},
    {"t":1.71693, "x":1.67067, "y":7.44378, "heading":-0.99137, "vx":-0.92262, "vy":0.60953, "omega":0.37405, "ax":3.53201, "ay":-2.33326, "alpha":-1.3879, "fx":[52.43849,59.97883,63.17206,55.37746], "fy":[-45.8005,-35.36836,-29.2453,-42.163]},
    {"t":1.75425, "x":1.63869, "y":7.4649, "heading":-0.97741, "vx":-0.79079, "vy":0.52244, "omega":0.32225, "ax":3.53172, "ay":-2.33313, "alpha":-1.40504, "fx":[52.42319,60.06234,63.21221,55.25008], "fy":[-45.82531,-35.2349,-29.16997,-42.33897]},
    {"t":1.79157, "x":1.61164, "y":7.48278, "heading":-0.96538, "vx":-0.65897, "vy":0.43536, "omega":0.26981, "ax":3.53146, "ay":-2.33302, "alpha":-1.42049, "fx":[52.40938,60.1357,63.24815,55.13724], "fy":[-45.8477,-35.11734,-29.10254,-42.49414]},
    {"t":1.8289, "x":1.5895, "y":7.4974, "heading":-0.95531, "vx":-0.52716, "vy":0.34828, "omega":0.21679, "ax":3.53122, "ay":-2.33292, "alpha":-1.43443, "fx":[52.3955,60.19886,63.28097,55.0393], "fy":[-45.86952,-35.01605,-29.04084,-42.62849]},
    {"t":1.86622, "x":1.57229, "y":7.50877, "heading":-0.94722, "vx":-0.39536, "vy":0.26121, "omega":0.16325, "ax":3.531, "ay":-2.33282, "alpha":-1.44699, "fx":[52.38023,60.25183,63.31159,54.95654], "fy":[-45.89237,-34.93134,-28.983,-42.74204]},
    {"t":1.90355, "x":1.55999, "y":7.5169, "heading":-0.94113, "vx":-0.26356, "vy":0.17413, "omega":0.10924, "ax":3.53079, "ay":-2.33274, "alpha":-1.45831, "fx":[52.36249,60.29458,63.3408,54.88918], "fy":[-45.91754,-34.8635,-28.92745,-42.83483]},
    {"t":1.94087, "x":1.55261, "y":7.52177, "heading":-0.93705, "vx":-0.13178, "vy":0.08707, "omega":0.05481, "ax":3.53061, "ay":-2.33267, "alpha":-1.46847, "fx":[52.34136,60.32708,63.36922,54.83744], "fy":[-45.94614,-34.81275,-28.87291,-42.90685]},
    {"t":1.9782, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
