{
 "name":"JtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74564],
  "samples":[
    {"t":0.0, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77321, "ay":1.1616, "alpha":0.61192, "fx":[-26.81232,-27.46573,-30.7754,-30.90075], "fy":[22.21104,21.40973,16.29713,16.04169]},
    {"t":0.0371, "x":5.003, "y":5.24472, "heading":-2.09512, "vx":-0.06579, "vy":0.0431, "omega":0.0227, "ax":-1.77315, "ay":1.16156, "alpha":0.61192, "fx":[-26.81136,-27.46493,-30.77455,-30.89971], "fy":[22.21035,21.40917,16.29665,16.04111]},
    {"t":0.07421, "x":4.99934, "y":5.24712, "heading":-2.09427, "vx":-0.13158, "vy":0.0862, "omega":0.04541, "ax":-1.77309, "ay":1.16152, "alpha":0.61193, "fx":[-26.80868,-27.4659,-30.77492,-30.89719], "fy":[22.21163,21.40627,16.29373,16.04321]},
    {"t":0.11131, "x":4.99324, "y":5.25111, "heading":-2.09259, "vx":-0.19737, "vy":0.12929, "omega":0.06811, "ax":-1.77303, "ay":1.16148, "alpha":0.61194, "fx":[-26.8043,-27.46862,-30.7765,-30.89318], "fy":[22.21487,21.40102,16.28837,16.04801]},
    {"t":0.14841, "x":4.98469, "y":5.25671, "heading":-2.09006, "vx":-0.26315, "vy":0.17239, "omega":0.09082, "ax":-1.77296, "ay":1.16144, "alpha":0.61194, "fx":[-26.7982,-27.4731,-30.7793,-30.88767], "fy":[22.22005,21.39339,16.28058,16.05551]},
    {"t":0.18552, "x":4.97371, "y":5.26391, "heading":-2.08669, "vx":-0.32894, "vy":0.21548, "omega":0.11352, "ax":-1.77289, "ay":1.1614, "alpha":0.61194, "fx":[-26.79041,-27.47935,-30.78329,-30.88062], "fy":[22.22714,21.38339,16.27036,16.06574]},
    {"t":0.22262, "x":4.96028, "y":5.2727, "heading":-2.08248, "vx":-0.39472, "vy":0.25857, "omega":0.13623, "ax":-1.77282, "ay":1.16135, "alpha":0.61193, "fx":[-26.78095,-27.48735,-30.78845,-30.87203], "fy":[22.23609,21.37098,16.25773,16.07871]},
    {"t":0.25972, "x":4.94442, "y":5.28309, "heading":-2.07743, "vx":-0.46049, "vy":0.30166, "omega":0.15893, "ax":-1.77274, "ay":1.1613, "alpha":0.61192, "fx":[-26.76984,-27.49713,-30.79476,-30.86183], "fy":[22.24687,21.35616,16.24271,16.09448]},
    {"t":0.29683, "x":4.92611, "y":5.29509, "heading":-2.07153, "vx":-0.52627, "vy":0.34475, "omega":0.18164, "ax":-1.77265, "ay":1.16125, "alpha":0.61191, "fx":[-26.75712,-27.50867,-30.80219,-30.85001], "fy":[22.2594,21.33888,16.22531,16.11309]},
    {"t":0.33393, "x":4.90537, "y":5.30868, "heading":-2.06479, "vx":-0.59204, "vy":0.38784, "omega":0.20434, "ax":-1.77256, "ay":1.16119, "alpha":0.61189, "fx":[-26.7428,-27.52199,-30.81072,-30.8365], "fy":[22.27363,21.31912,16.20557,16.13457]},
    {"t":0.37103, "x":4.88218, "y":5.32387, "heading":-2.05721, "vx":-0.65781, "vy":0.43092, "omega":0.22704, "ax":-1.77246, "ay":1.16113, "alpha":0.61187, "fx":[-26.72695,-27.53709,-30.82031,-30.82125], "fy":[22.28948,21.29684,16.18351,16.159]},
    {"t":0.40814, "x":4.85655, "y":5.34065, "heading":-2.04878, "vx":-0.72357, "vy":0.474, "omega":0.24975, "ax":-1.77236, "ay":1.16106, "alpha":0.61184, "fx":[-26.7096,-27.55398,-30.83091,-30.80419], "fy":[22.30686,21.272,16.15917,16.18643]},
    {"t":0.44524, "x":4.82848, "y":5.35904, "heading":-2.03952, "vx":-0.78933, "vy":0.51708, "omega":0.27245, "ax":-1.77224, "ay":1.16099, "alpha":0.6118, "fx":[-26.69081,-27.57266,-30.84248,-30.78526], "fy":[22.32567,21.24455,16.13258,16.21694]},
    {"t":0.48234, "x":4.79798, "y":5.37902, "heading":-2.02941, "vx":-0.85509, "vy":0.56016, "omega":0.29515, "ax":-1.77212, "ay":1.16091, "alpha":0.61175, "fx":[-26.67064,-27.59312,-30.85497,-30.76438], "fy":[22.3458,21.21445,16.10379,16.25058]},
    {"t":0.51945, "x":4.76503, "y":5.40061, "heading":-2.01846, "vx":-0.92084, "vy":0.60323, "omega":0.31785, "ax":-1.77198, "ay":1.16082, "alpha":0.6117, "fx":[-26.64913,-27.61538,-30.86832,-30.74146], "fy":[22.36714,21.18165,16.07284,16.28745]},
    {"t":0.55655, "x":4.72965, "y":5.42379, "heading":-2.00667, "vx":-0.98659, "vy":0.6463, "omega":0.34054, "ax":-1.77184, "ay":1.16073, "alpha":0.61163, "fx":[-26.62636,-27.63943,-30.88247,-30.7164], "fy":[22.38956,21.14608,16.03979,16.32762]},
    {"t":0.59365, "x":4.69182, "y":5.44857, "heading":-1.99403, "vx":-1.05233, "vy":0.68937, "omega":0.36323, "ax":-1.77168, "ay":1.16063, "alpha":0.61156, "fx":[-26.6024,-27.66526,-30.89733,-30.68909], "fy":[22.4129,21.10769,16.00468,16.37116]},
    {"t":0.63076, "x":4.65156, "y":5.47494, "heading":-1.98055, "vx":-1.11806, "vy":0.73243, "omega":0.38593, "ax":-1.7715, "ay":1.16052, "alpha":0.61147, "fx":[-26.5773,-27.69287,-30.91283,-30.65942], "fy":[22.43702,21.06639,15.96757,16.41816]},
    {"t":0.66786, "x":4.60885, "y":5.50292, "heading":-1.96623, "vx":-1.18379, "vy":0.77549, "omega":0.40861, "ax":-1.7713, "ay":1.1604, "alpha":0.61137, "fx":[-26.55115,-27.72222,-30.92887,-30.62725], "fy":[22.46175,21.02213,15.92853,16.46869]},
    {"t":0.70496, "x":4.56371, "y":5.53249, "heading":-1.95107, "vx":-1.24951, "vy":0.81855, "omega":0.4313, "ax":-1.77108, "ay":1.16026, "alpha":0.61126, "fx":[-26.524,-27.7533,-30.94533,-30.59244], "fy":[22.48691,20.97482,15.88761,16.52283]},
    {"t":0.74207, "x":4.51613, "y":5.56366, "heading":-1.93507, "vx":-1.31523, "vy":0.8616, "omega":0.45398, "ax":-1.77083, "ay":1.16011, "alpha":0.61115, "fx":[-26.49592,-27.78606,-30.9621,-30.5548], "fy":[22.51229,20.92437,15.84488,16.58064]},
    {"t":0.77917, "x":4.46611, "y":5.59643, "heading":-1.91823, "vx":-1.38093, "vy":0.90464, "omega":0.47665, "ax":-1.77055, "ay":1.15993, "alpha":0.61102, "fx":[-26.46696,-27.82043,-30.97903,-30.51417], "fy":[22.53766,20.87067,15.8004,16.64216]},
    {"t":0.81627, "x":4.41366, "y":5.63079, "heading":-1.90054, "vx":-1.44662, "vy":0.94768, "omega":0.49932, "ax":-1.77023, "ay":1.15974, "alpha":0.61089, "fx":[-26.43714,-27.85635,-30.99594,-30.47031], "fy":[22.5628,20.81363,15.75422,16.70744]},
    {"t":0.85338, "x":4.35876, "y":5.66675, "heading":-1.88201, "vx":-1.5123, "vy":0.99071, "omega":0.52199, "ax":-1.76987, "ay":1.15951, "alpha":0.61076, "fx":[-26.40648,-27.8937,-31.01262,-30.42296], "fy":[22.58743,20.7531,15.70639,16.77648]},
    {"t":0.89048, "x":4.30143, "y":5.70431, "heading":-1.86265, "vx":-1.57797, "vy":1.03373, "omega":0.54465, "ax":-1.76944, "ay":1.15925, "alpha":0.61064, "fx":[-26.37496,-27.93233,-31.02881,-30.37181], "fy":[22.61123,20.68893,15.65693,16.84924]},
    {"t":0.92758, "x":4.24167, "y":5.74346, "heading":-1.84244, "vx":-1.64362, "vy":1.07674, "omega":0.56731, "ax":-1.76894, "ay":1.15895, "alpha":0.61053, "fx":[-26.34247,-27.97202,-31.0442,-30.31646], "fy":[22.63386,20.62094,15.60585,16.92565]},
    {"t":0.96469, "x":4.17947, "y":5.78421, "heading":-1.82139, "vx":-1.70926, "vy":1.11974, "omega":0.58996, "ax":-1.76834, "ay":1.15858, "alpha":0.61044, "fx":[-26.30884,-28.01247,-31.05836,-30.25642], "fy":[22.65489,20.54888,15.55309,17.00555]},
    {"t":1.00179, "x":4.11483, "y":5.82655, "heading":-1.7995, "vx":-1.77487, "vy":1.16273, "omega":0.61261, "ax":-1.76762, "ay":1.15814, "alpha":0.61039, "fx":[-26.27375,-28.05326,-31.07072,-30.19102], "fy":[22.67379,20.47244,15.49854,17.08866]},
    {"t":1.03889, "x":4.04776, "y":5.87049, "heading":-1.77677, "vx":-1.84045, "vy":1.2057, "omega":0.63526, "ax":-1.76672, "ay":1.15759, "alpha":0.6104, "fx":[-26.23664,-28.09375,-31.08049,-30.11933], "fy":[22.68989,20.39117,15.44193,17.17455]},
    {"t":1.076, "x":3.97826, "y":5.91602, "heading":-1.7532, "vx":-1.906, "vy":1.24865, "omega":0.65791, "ax":-1.76559, "ay":1.15689, "alpha":0.61051, "fx":[-26.19657,-28.13296,-31.08651,-30.03997], "fy":[22.70227,20.30443,15.38278,17.26245]},
    {"t":1.1131, "x":3.90632, "y":5.96315, "heading":-1.72879, "vx":-1.97151, "vy":1.29157, "omega":0.68056, "ax":-1.7641, "ay":1.15598, "alpha":0.61075, "fx":[-26.15189,-28.16932,-31.08695,-29.9508], "fy":[22.70957,20.21119,15.32022,17.35114]},
    {"t":1.1502, "x":3.83196, "y":6.01187, "heading":-1.70354, "vx":-2.03697, "vy":1.33447, "omega":0.70322, "ax":-1.76208, "ay":1.15473, "alpha":0.61121, "fx":[-26.09965,-28.20012,-31.07875,-29.84819], "fy":[22.70959,20.10974,15.25257,17.43839]},
    {"t":1.18731, "x":3.75517, "y":6.06217, "heading":-1.67745, "vx":-2.10235, "vy":1.37731, "omega":0.7259, "ax":-1.75916, "ay":1.15291, "alpha":0.61203, "fx":[-26.03408,-28.22027,-31.05622,-29.7254], "fy":[22.69843,19.99686,15.17651,17.52002]},
    {"t":1.22441, "x":3.67595, "y":6.11407, "heading":-1.65051, "vx":-2.16762, "vy":1.42009, "omega":0.7486, "ax":-1.75459, "ay":1.15006, "alpha":0.61351, "fx":[-25.94265,-28.21893,-31.00737,-29.56812], "fy":[22.66799,19.86577,15.08467,17.58703]},
    {"t":1.26151, "x":3.59432, "y":6.16755, "heading":-1.62274, "vx":-2.23272, "vy":1.46276, "omega":0.77137, "ax":-1.74641, "ay":1.14494, "alpha":0.61639, "fx":[-25.79271,-28.16822,-30.90147,-29.33956], "fy":[22.59774,19.69898,14.95766,17.61618]},
    {"t":1.29862, "x":3.51028, "y":6.22261, "heading":-1.59412, "vx":-2.29752, "vy":1.50524, "omega":0.79424, "ax":-1.72754, "ay":1.13309, "alpha":0.62337, "fx":[-25.46583,-27.96757,-30.62773,-28.90672], "fy":[22.41394,19.43339,14.72484,17.52341]},
    {"t":1.33572, "x":3.42384, "y":6.27924, "heading":-1.56465, "vx":-2.36161, "vy":1.54728, "omega":0.81737, "ax":-1.63764, "ay":1.07645, "alpha":0.65727, "fx":[-23.95443,-26.76398,-29.24177,-27.12933], "fy":[21.48404,18.53248,13.78645,16.58893]},
    {"t":1.37282, "x":3.33509, "y":6.33739, "heading":-1.53432, "vx":-2.42238, "vy":1.58722, "omega":0.84175, "ax":1.63856, "ay":-1.07001, "alpha":-0.551, "fx":[24.4679,26.82491,28.87399,26.98231], "fy":[-20.75837,-18.19912,-14.25833,-16.75476]},
    {"t":1.40993, "x":3.24634, "y":6.39555, "heading":-1.50309, "vx":-2.36158, "vy":1.54752, "omega":0.82131, "ax":1.72899, "ay":-1.13166, "alpha":-0.58845, "fx":[25.65596,28.20259,30.56779,28.63669], "fy":[-22.19576,-19.06406,-14.79456,-17.94776]},
    {"t":1.44703, "x":3.15991, "y":6.45219, "heading":-1.47262, "vx":-2.29743, "vy":1.50553, "omega":0.79948, "ax":1.74739, "ay":-1.14425, "alpha":-0.59595, "fx":[25.89692,28.5361,30.92454,28.90853], "fy":[-22.48949,-19.15395,-14.87532,-18.30649]},
    {"t":1.48413, "x":3.07587, "y":6.50726, "heading":-1.44295, "vx":-2.23259, "vy":1.46308, "omega":0.77736, "ax":1.75529, "ay":-1.14968, "alpha":-0.59946, "fx":[26.00318,28.71788,31.0853,28.97654], "fy":[-22.61284,-19.13431,-14.89452,-18.53863]},
    {"t":1.52124, "x":2.99424, "y":6.56075, "heading":-1.41411, "vx":-2.16747, "vy":1.42042, "omega":0.75512, "ax":1.75968, "ay":-1.15271, "alpha":-0.60171, "fx":[26.06604,28.84756,31.17915,28.97706], "fy":[-22.67714,-19.07979,-14.89591,-18.72561]},
    {"t":1.55834, "x":2.91503, "y":6.61266, "heading":-1.38609, "vx":-2.10218, "vy":1.37765, "omega":0.7328, "ax":1.76247, "ay":-1.15465, "alpha":-0.60342, "fx":[26.11032,28.95234,31.24155,28.94777], "fy":[-22.71319,-19.01084,-14.89126,-18.88971]},
    {"t":1.59544, "x":2.83825, "y":6.66298, "heading":-1.3589, "vx":-2.03678, "vy":1.33481, "omega":0.71041, "ax":1.76439, "ay":-1.15599, "alpha":-0.60486, "fx":[26.14542,29.04268,31.28624,28.90335], "fy":[-22.73303,-18.93542,-14.88497,-19.03948]},
    {"t":1.63255, "x":2.76389, "y":6.71171, "heading":-1.33255, "vx":-1.97132, "vy":1.29192, "omega":0.68797, "ax":1.76579, "ay":-1.15698, "alpha":-0.60616, "fx":[26.1756,29.12346,31.31969,28.85074], "fy":[-22.74245,-18.85724,-14.87895,-19.17884]},
    {"t":1.66965, "x":2.69196, "y":6.75885, "heading":-1.30702, "vx":-1.9058, "vy":1.24899, "omega":0.66548, "ax":1.76686, "ay":-1.15773, "alpha":-0.60738, "fx":[26.20303,29.19725,31.34538,28.79369], "fy":[-22.74461,-18.77834,-14.87412,-19.30986]},
    {"t":1.70675, "x":2.62247, "y":6.80439, "heading":-1.28233, "vx":-1.84025, "vy":1.20603, "omega":0.64294, "ax":1.7677, "ay":-1.15833, "alpha":-0.60854, "fx":[26.22886,29.26556,31.3654,28.7344], "fy":[-22.74147,-18.69987,-14.87091,-19.43371]},
    {"t":1.74386, "x":2.55541, "y":6.84834, "heading":-1.25847, "vx":-1.77466, "vy":1.16306, "omega":0.62036, "ax":1.76838, "ay":-1.15881, "alpha":-0.60966, "fx":[26.25375,29.32932,31.38105,28.67428], "fy":[-22.7343,-18.62261,-14.86949,-19.55111]},
    {"t":1.78096, "x":2.49078, "y":6.8907, "heading":-1.23546, "vx":-1.70905, "vy":1.12006, "omega":0.59774, "ax":1.76893, "ay":-1.15921, "alpha":-0.61075, "fx":[26.27804,29.38915,31.39324,28.61426], "fy":[-22.72401,-18.54703,-14.86991,-19.66254]},
    {"t":1.81806, "x":2.42858, "y":6.93146, "heading":-1.21328, "vx":-1.64341, "vy":1.07705, "omega":0.57508, "ax":1.7694, "ay":-1.15954, "alpha":-0.6118, "fx":[26.30194,29.44547,31.40261,28.555], "fy":[-22.71129,-18.4735,-14.87212,-19.76832]},
    {"t":1.85517, "x":2.36882, "y":6.97062, "heading":-1.19194, "vx":-1.57776, "vy":1.03403, "omega":0.55238, "ax":1.76979, "ay":-1.15982, "alpha":-0.61283, "fx":[26.32553,29.49859,31.40965,28.49697], "fy":[-22.69667,-18.40224,-14.87602,-19.86871]},
    {"t":1.89227, "x":2.3115, "y":7.00819, "heading":-1.17145, "vx":-1.5121, "vy":0.99099, "omega":0.52964, "ax":1.77013, "ay":-1.16006, "alpha":-0.61382, "fx":[26.34883,29.54873,31.41474,28.44051], "fy":[-22.68057,-18.33346,-14.88147,-19.96389]},
    {"t":1.92937, "x":2.25662, "y":7.04416, "heading":-1.15179, "vx":-1.44642, "vy":0.94795, "omega":0.50687, "ax":1.77042, "ay":-1.16027, "alpha":-0.61477, "fx":[26.37184,29.59608,31.41819,28.38588], "fy":[-22.66335,-18.26727,-14.88834,-20.05403]},
    {"t":1.96648, "x":2.20417, "y":7.07854, "heading":-1.13299, "vx":-1.38073, "vy":0.9049, "omega":0.48406, "ax":1.77068, "ay":-1.16045, "alpha":-0.61568, "fx":[26.39451,29.64077,31.42023,28.33328], "fy":[-22.64532,-18.20379,-14.89645,-20.13926]},
    {"t":2.00358, "x":2.15416, "y":7.11131, "heading":-1.11503, "vx":-1.31503, "vy":0.86184, "omega":0.46121, "ax":1.7709, "ay":-1.16061, "alpha":-0.61656, "fx":[26.41678,29.68292,31.4211,28.28285], "fy":[-22.62674,-18.14309,-14.90565,-20.21972]},
    {"t":2.04068, "x":2.10659, "y":7.14249, "heading":-1.09791, "vx":-1.24933, "vy":0.81878, "omega":0.43834, "ax":1.77111, "ay":-1.16075, "alpha":-0.61738, "fx":[26.43859,29.72262,31.42098,28.2347], "fy":[-22.60785,-18.08523,-14.91576,-20.29551]},
    {"t":2.07779, "x":2.06145, "y":7.17207, "heading":-1.08165, "vx":-1.18361, "vy":0.77571, "omega":0.41543, "ax":1.77129, "ay":-1.16088, "alpha":-0.61816, "fx":[26.45987,29.75995,31.42004,28.18892], "fy":[-22.58885,-18.03026,-14.9266,-20.36676]},
    {"t":2.11489, "x":2.01875, "y":7.20005, "heading":-1.06624, "vx":-1.11789, "vy":0.73264, "omega":0.39249, "ax":1.77145, "ay":-1.16099, "alpha":-0.61889, "fx":[26.48055,29.795,31.41842,28.14557], "fy":[-22.56994,-17.97819,-14.93802,-20.43356]},
    {"t":2.15199, "x":1.9785, "y":7.22644, "heading":-1.05167, "vx":-1.05217, "vy":0.68957, "omega":0.36953, "ax":1.7716, "ay":-1.16109, "alpha":-0.61957, "fx":[26.50056,29.82782,31.41625,28.10469], "fy":[-22.55127,-17.92906,-14.94986,-20.49603]},
    {"t":2.18909, "x":1.94068, "y":7.25122, "heading":-1.03796, "vx":-0.98643, "vy":0.64649, "omega":0.34654, "ax":1.77174, "ay":-1.16118, "alpha":-0.62019, "fx":[26.51983,29.85847,31.41366,28.06631], "fy":[-22.53299,-17.88289,-14.96194,-20.55425]},
    {"t":2.2262, "x":1.9053, "y":7.27441, "heading":-1.02511, "vx":-0.9207, "vy":0.6034, "omega":0.32353, "ax":1.77187, "ay":-1.16126, "alpha":-0.62077, "fx":[26.53829,29.88699,31.41075,28.03045], "fy":[-22.51526,-17.83967,-14.97413,-20.60832]},
    {"t":2.2633, "x":1.87235, "y":7.296, "heading":-1.0131, "vx":-0.85495, "vy":0.56032, "omega":0.3005, "ax":1.77198, "ay":-1.16133, "alpha":-0.62129, "fx":[26.55589,29.91345,31.40763,27.99711], "fy":[-22.49818,-17.79942,-14.98628,-20.65835]},
    {"t":2.3004, "x":1.84185, "y":7.31599, "heading":-1.00195, "vx":-0.78921, "vy":0.51723, "omega":0.27745, "ax":1.77209, "ay":-1.1614, "alpha":-0.62176, "fx":[26.57255,29.93787,31.40439,27.96631], "fy":[-22.48188,-17.76214,-14.99824,-20.7044]},
    {"t":2.33751, "x":1.81379, "y":7.33438, "heading":-0.99166, "vx":-0.72346, "vy":0.47413, "omega":0.25438, "ax":1.77219, "ay":-1.16146, "alpha":-0.62218, "fx":[26.58823,29.96031,31.40111,27.93803], "fy":[-22.46645,-17.72783,-15.00991,-20.74657]},
    {"t":2.37461, "x":1.78817, "y":7.35117, "heading":-0.98222, "vx":-0.6577, "vy":0.43104, "omega":0.23129, "ax":1.77228, "ay":-1.16152, "alpha":-0.62254, "fx":[26.60288,29.98079,31.39787,27.91228], "fy":[-22.45199,-17.69647,-15.02114,-20.78494]},
    {"t":2.41171, "x":1.76498, "y":7.36637, "heading":-0.97364, "vx":-0.59195, "vy":0.38794, "omega":0.2082, "ax":1.77237, "ay":-1.16157, "alpha":-0.62286, "fx":[26.61645,29.99935,31.39473,27.88903], "fy":[-22.43858,-17.66807,-15.03184,-20.81958]},
    {"t":2.44882, "x":1.74424, "y":7.37996, "heading":-0.96591, "vx":-0.52618, "vy":0.34485, "omega":0.18509, "ax":1.77245, "ay":-1.16162, "alpha":-0.62312, "fx":[26.62891,30.01601,31.39177,27.86828], "fy":[-22.42629,-17.64262,-15.04191,-20.85056]},
    {"t":2.48592, "x":1.72594, "y":7.39196, "heading":-0.95905, "vx":-0.46042, "vy":0.30175, "omega":0.16197, "ax":1.77253, "ay":-1.16167, "alpha":-0.62334, "fx":[26.6402,30.03082,31.38904,27.85002], "fy":[-22.4152,-17.6201,-15.05125,-20.87794]},
    {"t":2.52302, "x":1.71007, "y":7.40235, "heading":-0.95304, "vx":-0.39465, "vy":0.25864, "omega":0.13884, "ax":1.77261, "ay":-1.16172, "alpha":-0.62351, "fx":[26.65031,30.04377,31.38659,27.83422], "fy":[-22.40535,-17.60052,-15.05979,-20.90178]},
    {"t":2.56013, "x":1.69665, "y":7.41115, "heading":-0.94788, "vx":-0.32888, "vy":0.21554, "omega":0.1157, "ax":1.77268, "ay":-1.16176, "alpha":-0.62363, "fx":[26.6592,30.05492,31.38446,27.82089], "fy":[-22.3968,-17.58387,-15.06745,-20.92214]},
    {"t":2.59723, "x":1.68567, "y":7.41835, "heading":-0.94359, "vx":-0.26311, "vy":0.17244, "omega":0.09256, "ax":1.77274, "ay":-1.1618, "alpha":-0.6237, "fx":[26.66685,30.06426,31.3827,27.81001], "fy":[-22.38959,-17.57013,-15.07417,-20.93906]},
    {"t":2.63433, "x":1.67713, "y":7.42395, "heading":-0.94016, "vx":-0.19734, "vy":0.12933, "omega":0.06942, "ax":1.77281, "ay":-1.16184, "alpha":-0.62373, "fx":[26.67325,30.07181,31.38132,27.80157], "fy":[-22.38376,-17.55931,-15.07991,-20.95258]},
    {"t":2.67144, "x":1.67103, "y":7.42794, "heading":-0.93758, "vx":-0.13156, "vy":0.08622, "omega":0.04628, "ax":1.77287, "ay":-1.16188, "alpha":-0.62371, "fx":[26.67838,30.0776,31.38037,27.79555], "fy":[-22.37933,-17.55139,-15.08461,-20.96273]},
    {"t":2.70854, "x":1.66736, "y":7.43034, "heading":-0.93586, "vx":-0.06578, "vy":0.04311, "omega":0.02314, "ax":1.77292, "ay":-1.16192, "alpha":-0.62365, "fx":[26.68222,30.08163,31.37985,27.79196], "fy":[-22.37633,-17.54637,-15.08827,-20.96953]},
    {"t":2.74564, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
