{
 "name":"JtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.807075500488281, "y":5.671792030334473, "heading":-1.7084131860016765, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.906598448753357, "y":7.005744457244873, "heading":-1.3217094862895618, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.807075500488281 m", "val":4.807075500488281}, "y":{"exp":"5.671792030334473 m", "val":5.671792030334473}, "heading":{"exp":"-1.7084131860016765 rad", "val":-1.7084131860016765}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.906598448753357 m", "val":1.906598448753357}, "y":{"exp":"7.005744457244873 m", "val":7.005744457244873}, "heading":{"exp":"-1.3217094862895618 rad", "val":-1.3217094862895618}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45469,1.49476,2.01196],
  "samples":[
    {"t":0.0, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15527, "ay":4.94396, "alpha":1.32442, "fx":[7.13167,-4.73841,-12.76196,0.21552], "fy":[80.88154,81.06816,80.17815,81.16964]},
    {"t":0.02273, "x":5.00418, "y":5.2452, "heading":-2.09512, "vx":-0.00353, "vy":0.1124, "omega":0.03011, "ax":-0.3484, "ay":4.9325, "alpha":1.35882, "fx":[4.35873,-7.60339,-16.21245,-3.32542], "fy":[81.06958,80.84281,79.54424,81.09119]},
    {"t":0.04547, "x":5.00401, "y":5.24903, "heading":-2.09443, "vx":-0.01145, "vy":0.22454, "omega":0.061, "ax":-0.5639, "ay":4.91077, "alpha":1.39476, "fx":[1.22227,-10.77982,-19.99954,-7.31781], "fy":[81.16791,80.47326,78.66888,80.81715]},
    {"t":0.0682, "x":5.0036, "y":5.2554, "heading":-2.09305, "vx":-0.02427, "vy":0.33618, "omega":0.09271, "ax":-0.80443, "ay":4.87525, "alpha":1.43192, "fx":[-2.33559,-14.30236,-24.1452,-11.82053], "fy":[81.13297,79.91419,77.48773,80.26953]},
    {"t":0.09094, "x":5.00284, "y":5.2643, "heading":-2.09094, "vx":-0.04256, "vy":0.44702, "omega":0.12527, "ax":-1.07253, "ay":4.82134, "alpha":1.46984, "fx":[-6.37921,-18.2049,-28.66199,-16.88887], "fy":[80.9039,79.10756,75.92319,79.34414]},
    {"t":0.11367, "x":5.0016, "y":5.27571, "heading":-2.08809, "vx":-0.06694, "vy":0.55663, "omega":0.15868, "ax":-1.37025, "ay":4.74317, "alpha":1.50783, "fx":[-10.97659,-22.51694,-33.5464,-22.56379], "fy":[80.39651,77.9802,73.88464,77.90555]},
    {"t":0.13641, "x":4.99972, "y":5.28959, "heading":-2.08448, "vx":-0.09809, "vy":0.66446, "omega":0.19296, "ax":-1.6986, "ay":4.63349, "alpha":1.54485, "fx":[-16.19286,-27.25771,-38.77014,-28.85467], "fy":[79.49628,76.44192,71.27152,75.78524]},
    {"t":0.15914, "x":4.99706, "y":5.30589, "heading":-2.0801, "vx":-0.13671, "vy":0.7698, "omega":0.22808, "ax":-2.05667, "ay":4.48379, "alpha":1.57937, "fx":[-22.07789,-32.42754,-44.27038,-35.71442], "fy":[78.05175,74.38534,67.98077,72.78791]},
    {"t":0.18188, "x":4.99342, "y":5.32455, "heading":-2.07491, "vx":-0.18347, "vy":0.87174, "omega":0.26399, "ax":-2.44054, "ay":4.28482, "alpha":1.60904, "fx":[-28.64528,-37.99635,-49.94085,-43.00992], "fy":[75.87171,71.68938,63.92004,68.71314]},
    {"t":0.20461, "x":4.98861, "y":5.34548, "heading":-2.06891, "vx":-0.23895, "vy":0.96915, "omega":0.30057, "ax":-2.84219, "ay":4.02779, "alpha":1.6303, "fx":[-35.84162,-43.89015,-55.62784,-50.49793], "fy":[72.73254,68.22874,59.02712,63.39854]},
    {"t":0.22734, "x":4.98245, "y":5.36855, "heading":-2.06208, "vx":-0.30357, "vy":1.06072, "omega":0.33763, "ax":-3.24884, "ay":3.70643, "alpha":1.63813, "fx":[-43.50956,-49.97885,-61.13589,-57.82532], "fy":[68.40544,63.89186,53.29286,56.78232]},
    {"t":0.25008, "x":4.97471, "y":5.39363, "heading":-2.0544, "vx":-0.37743, "vy":1.14498, "omega":0.37488, "ax":-3.64339, "ay":3.31943, "alpha":1.62659, "fx":[-51.35884,-56.07116,-66.24698,-64.57329], "fy":[62.71174,58.60765,46.78121,48.96491]},
    {"t":0.27281, "x":4.96518, "y":5.42052, "heading":-2.04588, "vx":-0.46026, "vy":1.22045, "omega":0.41186, "ax":-4.00649, "ay":2.87264, "alpha":1.59061, "fx":[-58.9713,-61.92418,-70.75209,-70.34657], "fy":[55.60187,52.37678,39.63715,40.23301]},
    {"t":0.29555, "x":4.95368, "y":5.449, "heading":-2.03651, "vx":-0.55134, "vy":1.28576, "omega":0.44802, "ax":-4.32006, "ay":2.37973, "alpha":1.5285, "fx":[-65.86478,-67.27284,-74.48742,-74.87426], "fy":[47.22779,45.29688,32.07528,31.01654]},
    {"t":0.31828, "x":4.94003, "y":5.47885, "heading":-2.02633, "vx":-0.64956, "vy":1.33986, "omega":0.48277, "ax":-4.57115, "ay":1.86052, "alpha":1.44337, "fx":[-71.61063,-71.87553,-77.36246,-78.07007], "fy":[37.95851,37.56756,24.34919,21.78889]},
    {"t":0.34102, "x":4.92408, "y":5.50979, "heading":-2.01535, "vx":-0.75348, "vy":1.38216, "omega":0.51558, "ax":-4.75448, "ay":1.33724, "alpha":1.34201, "fx":[-75.95213,-75.56173,-79.36965,-80.02325], "fy":[28.30729,29.46646,16.71127,12.96017]},
    {"t":0.36375, "x":4.90573, "y":5.54156, "heading":-2.00363, "vx":-0.86157, "vy":1.41256, "omega":0.54609, "ax":-4.87258, "ay":0.83021, "alpha":1.23227, "fx":[-78.85652,-78.26206,-80.57371,-80.9371], "fy":[18.79939,21.30136,9.37671,4.81221]},
    {"t":0.38649, "x":4.88488, "y":5.57389, "heading":-1.99122, "vx":-0.97235, "vy":1.43143, "omega":0.57411, "ax":-4.93378, "ay":0.35478, "alpha":1.1207, "fx":[-80.479,-80.00934,-81.08761,-81.05598], "fy":[9.85227,13.35633,2.50213,-2.51107]},
    {"t":0.40922, "x":4.8615, "y":5.60652, "heading":-1.97816, "vx":-1.08451, "vy":1.4395, "omega":0.59958, "ax":-4.94931, "ay":-0.07986, "alpha":1.01182, "fx":[-81.07629,-80.91393,-81.04563,-80.61142], "fy":[1.72084,5.85203,-3.81901,-8.9764]},
    {"t":0.43195, "x":4.83556, "y":5.63923, "heading":-1.96453, "vx":-1.19703, "vy":1.43768, "omega":0.62259, "ax":-4.93066, "ay":-0.46998, "alpha":0.90833, "fx":[-80.92344,-81.12786,-80.5814,-79.79522], "fy":[-5.49241,-1.07036,-9.54846,-14.62219]},
    {"t":0.45469, "x":4.80708, "y":5.67179, "heading":-1.95038, "vx":-1.30913, "vy":1.427, "omega":0.64324, "ax":-4.9132, "ay":-0.64917, "alpha":0.84826, "fx":[-80.6678,-81.04147,-80.24295,-79.33361], "fy":[-8.74371,-4.39494,-12.2281,-17.0839]},
    {"t":0.48069, "x":4.77137, "y":5.70868, "heading":-1.93365, "vx":-1.43688, "vy":1.41012, "omega":0.66529, "ax":-4.91276, "ay":-0.65052, "alpha":0.83237, "fx":[-80.6637,-81.02301,-80.22021,-79.35009], "fy":[-8.69198,-4.56756,-12.31812,-16.96117]},
    {"t":0.50669, "x":4.73235, "y":5.74512, "heading":-1.91635, "vx":-1.56462, "vy":1.3932, "omega":0.68694, "ax":-4.91226, "ay":-0.652, "alpha":0.81482, "fx":[-80.65769,-81.00233,-80.19665,-79.36801], "fy":[-8.64842,-4.75547,-12.4063,-16.82578]},
    {"t":0.53269, "x":4.69001, "y":5.78113, "heading":-1.89849, "vx":-1.69235, "vy":1.37625, "omega":0.70812, "ax":-4.91171, "ay":-0.65365, "alpha":0.79532, "fx":[-80.64939,-80.97901,-80.17229,-79.38748], "fy":[-8.61521,-4.96068,-12.49148,-16.67608]},
    {"t":0.5587, "x":4.64435, "y":5.81669, "heading":-1.88008, "vx":-1.82006, "vy":1.35925, "omega":0.7288, "ax":-4.91107, "ay":-0.65547, "alpha":0.77353, "fx":[-80.63833,-80.95255,-80.14714,-79.40863], "fy":[-8.59502,-5.18563,-12.57224,-16.5101]},
    {"t":0.5847, "x":4.59536, "y":5.85181, "heading":-1.86113, "vx":-1.94776, "vy":1.34221, "omega":0.74892, "ax":-4.91034, "ay":-0.65752, "alpha":0.74901, "fx":[-80.6239,-80.92231,-80.12122,-79.43157], "fy":[-8.59109,-5.43336,-12.64684,-16.32547]},
    {"t":0.6107, "x":4.54306, "y":5.88649, "heading":-1.84166, "vx":-2.07544, "vy":1.32511, "omega":0.76839, "ax":-4.9095, "ay":-0.65982, "alpha":0.72122, "fx":[-80.60537,-80.88748,-80.09455,-79.45642], "fy":[-8.60743,-5.7077,-12.71309,-16.11925]},
    {"t":0.6367, "x":4.48743, "y":5.92072, "heading":-1.82168, "vx":-2.20309, "vy":1.30796, "omega":0.78714, "ax":-4.90851, "ay":-0.66244, "alpha":0.68946, "fx":[-80.58178,-80.84698,-80.06712,-79.48334], "fy":[-8.64906,-6.01355,-12.7682,-15.88776]},
    {"t":0.6627, "x":4.42849, "y":5.95451, "heading":-1.80121, "vx":-2.33072, "vy":1.29073, "omega":0.80507, "ax":-4.90734, "ay":-0.66544, "alpha":0.65278, "fx":[-80.55184,-80.79934,-80.03895,-79.51245], "fy":[-8.72239,-6.35733,-12.80853,-15.62628]},
    {"t":0.6887, "x":4.36623, "y":5.98784, "heading":-1.78028, "vx":-2.45832, "vy":1.27343, "omega":0.82205, "ax":-4.90593, "ay":-0.6689, "alpha":0.60996, "fx":[-80.51385,-80.74256,-80.01002,-79.54392], "fy":[-8.83577,-6.74765,-12.82921,-15.32864]},
    {"t":0.71471, "x":4.30065, "y":6.02073, "heading":-1.7589, "vx":-2.58588, "vy":1.25604, "omega":0.83791, "ax":-4.9042, "ay":-0.67296, "alpha":0.55931, "fx":[-80.46541,-80.67379,-79.98027,-79.57788], "fy":[-9.00031,-7.19633,-12.82359,-14.98653]},
    {"t":0.74071, "x":4.23175, "y":6.05316, "heading":-1.73712, "vx":-2.7134, "vy":1.23854, "omega":0.85245, "ax":-4.90204, "ay":-0.67779, "alpha":0.49844, "fx":[-80.4031,-80.58887,-79.94958,-79.61445], "fy":[-9.23116,-7.72008,-12.7823,-14.5885]},
    {"t":0.76671, "x":4.15954, "y":6.08514, "heading":-1.71495, "vx":-2.84086, "vy":1.22092, "omega":0.86541, "ax":-4.89927, "ay":-0.68361, "alpha":0.42392, "fx":[-80.32187,-80.48142,-79.91767,-79.65367], "fy":[-9.54967,-8.34341,-12.69156,-14.11821]},
    {"t":0.79271, "x":4.08402, "y":6.11665, "heading":-1.69245, "vx":-2.96825, "vy":1.20314, "omega":0.87643, "ax":-4.89559, "ay":-0.69079, "alpha":0.33053, "fx":[-80.21387,-80.34121,-79.88395,-79.69537], "fy":[-9.98695,-9.10376,-12.53032,-13.55142]},
    {"t":0.81871, "x":4.00518, "y":6.1477, "heading":-1.66966, "vx":-3.09554, "vy":1.18518, "omega":0.88503, "ax":-4.89053, "ay":-0.69988, "alpha":0.21002, "fx":[-80.06634,-80.15083,-79.84714,-79.73886], "fy":[-10.59031,-10.06134,-12.26445,-12.85056]},
    {"t":0.84471, "x":3.92304, "y":6.17828, "heading":-1.64665, "vx":-3.22271, "vy":1.16698, "omega":0.89049, "ax":-4.88316, "ay":-0.71176, "alpha":0.04846, "fx":[-79.85713,-79.8781,-79.80434,-79.78216], "fy":[-11.43564,-11.31948,-11.83475,-11.95402]},
    {"t":0.87072, "x":3.83759, "y":6.20838, "heading":-1.62349, "vx":-3.34968, "vy":1.14847, "omega":0.89175, "ax":-4.87166, "ay":-0.728, "alpha":-0.17977, "fx":[-79.54453,-79.457,-79.74822,-79.81969], "fy":[-12.65283,-13.07129,-11.12824,-10.75327]},
    {"t":0.89672, "x":3.74885, "y":6.238, "heading":-1.60031, "vx":-3.47635, "vy":1.12955, "omega":0.88707, "ax":-4.85169, "ay":-0.75153, "alpha":-0.52755, "fx":[-79.04096,-78.73041,-79.65728,-79.83508], "fy":[-14.48394,-15.72238,-9.89944,-9.03839]},
    {"t":0.92272, "x":3.65682, "y":6.26712, "heading":-1.57724, "vx":-3.6025, "vy":1.11, "omega":0.87336, "ax":-4.81075, "ay":-0.78846, "alpha":-1.12562, "fx":[-78.1324,-77.22984,-79.45065,-79.77332], "fy":[-17.43385,-20.28151,-7.49744,-6.34674]},
    {"t":0.94872, "x":3.56152, "y":6.29571, "heading":-1.55453, "vx":-3.72759, "vy":1.0895, "omega":0.84409, "ax":-4.69669, "ay":-0.8509, "alpha":-2.41319, "fx":[-76.16715,-72.91742,-78.64439,-79.39866], "fy":[-22.71682,-29.98175,-1.49584,-1.44791]},
    {"t":0.97472, "x":3.46301, "y":6.32375, "heading":-1.53259, "vx":-3.84971, "vy":1.06738, "omega":0.78134, "ax":-4.07994, "ay":-0.83818, "alpha":-6.88791, "fx":[-70.68864,-49.97906,-68.95087,-77.17863], "fy":[-32.97377,-56.24612,24.83469,9.57478]},
    {"t":1.00073, "x":3.36153, "y":6.35122, "heading":-1.51227, "vx":-3.9558, "vy":1.04558, "omega":0.60224, "ax":-1.12338, "ay":2.14843, "alpha":-4.4657, "fx":[-35.44562,-3.78429,-4.39807,-29.83246], "fy":[21.67116,28.0251,48.19665,42.59822]},
    {"t":1.02673, "x":3.2583, "y":6.37914, "heading":-1.49661, "vx":-3.98501, "vy":1.10145, "omega":0.48613, "ax":3.74498, "ay":1.64454, "alpha":7.06948, "fx":[64.07807,33.2155,70.22952,77.36984], "fy":[44.31708,67.89512,-6.10466,1.43313]},
    {"t":1.05273, "x":3.15594, "y":6.40833, "heading":-1.48397, "vx":-3.88763, "vy":1.14421, "omega":0.66995, "ax":4.46621, "ay":1.39193, "alpha":3.63244, "fx":[71.83288,63.14381,77.93148,79.14809], "fy":[33.99124,46.71442,4.70436,5.61128]},
    {"t":1.07873, "x":3.05637, "y":6.43855, "heading":-1.46655, "vx":-3.7715, "vy":1.1804, "omega":0.76439, "ax":4.70867, "ay":1.15092, "alpha":1.78638, "fx":[75.72536,73.70379,79.03698,79.44484], "fy":[25.89989,30.31046,9.65417,9.39683]},
    {"t":1.10473, "x":2.9599, "y":6.46964, "heading":-1.44667, "vx":-3.64907, "vy":1.21033, "omega":0.81084, "ax":4.79233, "ay":1.01786, "alpha":0.95236, "fx":[77.54916,76.98915,79.33568,79.50805], "fy":[20.98664,22.46845,11.64978,11.45559]},
    {"t":1.13073, "x":2.86663, "y":6.50145, "heading":-1.42559, "vx":-3.52446, "vy":1.23679, "omega":0.83561, "ax":4.83141, "ay":0.93758, "alpha":0.4817, "fx":[78.55497,78.40506,79.45516,79.52219], "fy":[17.72929,18.13558,12.75447,12.69095]},
    {"t":1.15674, "x":2.77663, "y":6.53393, "heading":-1.40386, "vx":-3.39883, "vy":1.26117, "omega":0.84813, "ax":4.85323, "ay":0.88428, "alpha":0.17879, "fx":[79.17727,79.15067,79.50961,79.52678], "fy":[15.40519,15.45257,13.48316,13.48395]},
    {"t":1.18274, "x":2.68989, "y":6.56702, "heading":-1.38181, "vx":-3.27264, "vy":1.28416, "omega":0.85278, "ax":4.86687, "ay":0.84637, "alpha":-0.03292, "fx":[79.59467,79.59609,79.53371,79.53203], "fy":[13.65324,13.66069,14.01909,14.01329]},
    {"t":1.20874, "x":2.60644, "y":6.60069, "heading":-1.35964, "vx":-3.14609, "vy":1.30617, "omega":0.85192, "ax":4.87609, "ay":0.81804, "alpha":-0.18943, "fx":[79.89155,79.88569,79.54139,79.54054], "fy":[12.27667,12.40132,14.44274,14.37288]},
    {"t":1.23474, "x":2.52629, "y":6.63493, "heading":-1.33749, "vx":-3.01931, "vy":1.32744, "omega":0.847, "ax":4.88268, "ay":0.79606, "alpha":-0.30995, "fx":[80.11221,80.08555,79.53933,79.55271], "fy":[11.16006,11.48454,14.79467,14.61671]},
    {"t":1.26074, "x":2.44943, "y":6.66972, "heading":-1.31546, "vx":-2.89235, "vy":1.34814, "omega":0.83894, "ax":4.88759, "ay":0.7785, "alpha":-0.40565, "fx":[80.28191,80.22964,79.53113,79.56822], "fy":[10.23149,10.80071,15.09742,14.77802]},
    {"t":1.28674, "x":2.37588, "y":6.70503, "heading":-1.29365, "vx":-2.76526, "vy":1.36838, "omega":0.82839, "ax":4.89137, "ay":0.76414, "alpha":-0.48353, "fx":[80.41596,80.33696,79.51894,79.5866], "fy":[9.4439,10.28216,15.36442,14.8785]},
    {"t":1.31275, "x":2.30563, "y":6.74087, "heading":-1.27211, "vx":-2.63808, "vy":1.38825, "omega":0.81582, "ax":4.89437, "ay":0.75218, "alpha":-0.54814, "fx":[80.52416,80.4189,79.50411,79.60735], "fy":[8.76523,9.88483,15.60417,14.93292]},
    {"t":1.33875, "x":2.23869, "y":6.77722, "heading":-1.2509, "vx":-2.51082, "vy":1.40781, "omega":0.80157, "ax":4.8968, "ay":0.74207, "alpha":-0.60262, "fx":[80.61304,80.48265,79.48753,79.63001], "fy":[8.17289,9.57881,15.82228,14.95175]},
    {"t":1.36475, "x":2.17506, "y":6.81408, "heading":-1.23005, "vx":-2.38349, "vy":1.4271, "omega":0.7859, "ax":4.8988, "ay":0.7334, "alpha":-0.64918, "fx":[80.68714,80.53295,79.46984,79.65418], "fy":[7.65044,9.34303,16.02262,14.94268]},
    {"t":1.39075, "x":2.11474, "y":6.85144, "heading":-1.20962, "vx":-2.25612, "vy":1.44617, "omega":0.76902, "ax":4.90048, "ay":0.72588, "alpha":-0.68942, "fx":[80.74967,80.57308,79.4515,79.67951], "fy":[7.18568,9.16221,16.20794,14.91147]},
    {"t":1.41675, "x":2.05773, "y":6.88928, "heading":-1.18962, "vx":-2.1287, "vy":1.46505, "omega":0.75109, "ax":4.9019, "ay":0.71931, "alpha":-0.72456, "fx":[80.80298,80.60532,79.43282,79.7057], "fy":[6.76929,9.02498,16.38026,14.86262]},
    {"t":1.44275, "x":2.00404, "y":6.92762, "heading":-1.17009, "vx":-2.00124, "vy":1.48375, "omega":0.73225, "ax":4.90312, "ay":0.7135, "alpha":-0.75549, "fx":[80.84885,80.63136,79.41407,79.73248], "fy":[6.39402,8.92268,16.54111,14.79965]},
    {"t":1.46876, "x":1.95366, "y":6.96644, "heading":-1.15105, "vx":-1.87375, "vy":1.5023, "omega":0.71261, "ax":4.90418, "ay":0.70834, "alpha":-0.78293, "fx":[80.88862,80.65243,79.39543,79.75963], "fy":[6.05413,8.84859,16.69168,14.72542]},
    {"t":1.49476, "x":1.9066, "y":7.00574, "heading":-1.13252, "vx":-1.74623, "vy":1.52072, "omega":0.69225, "ax":4.92568, "ay":0.51763, "alpha":-0.83829, "fx":[81.06028,80.90712,79.87067,80.2637], "fy":[2.35383,5.8573,14.13291,11.5052]},
    {"t":1.51827, "x":1.86691, "y":7.04164, "heading":-1.11625, "vx":-1.63043, "vy":1.53289, "omega":0.67254, "ax":4.94899, "ay":0.12044, "alpha":-0.93109, "fx":[80.92809,81.11373,80.64728,80.93736], "fy":[-5.09118,-0.30934,8.59135,4.6848]},
    {"t":1.54178, "x":1.82994, "y":7.07771, "heading":-1.10044, "vx":-1.51409, "vy":1.53572, "omega":0.65065, "ax":4.93892, "ay":-0.30012, "alpha":-1.02285, "fx":[80.06361,80.8351,81.0534,81.01566], "fy":[-12.82127,-6.68418,2.64218,-2.76224]},
    {"t":1.56528, "x":1.79571, "y":7.11373, "heading":-1.08514, "vx":-1.39798, "vy":1.52867, "omega":0.62661, "ax":4.89048, "ay":-0.7364, "alpha":-1.11126, "fx":[78.41402,80.03484,81.00769,80.34349], "fy":[-20.62719,-13.15661,-3.65867,-10.71243]},
    {"t":1.58879, "x":1.7642, "y":7.14946, "heading":-1.07041, "vx":-1.283, "vy":1.51135, "omega":0.60048, "ax":4.80074, "ay":-1.17859, "alpha":-1.19429, "fx":[75.99144,78.70392,80.43819,78.79847], "fy":[-28.2776,-19.60318,-10.22424,-18.96608]},
    {"t":1.6123, "x":1.73536, "y":7.18467, "heading":-1.0563, "vx":-1.17014, "vy":1.48365, "omega":0.57241, "ax":4.6696, "ay":-1.61561, "alpha":-1.27032, "fx":[72.87589,76.86361,79.29308,76.324], "fy":[-35.5515,-25.89866,-16.93818,-27.26048]},
    {"t":1.63581, "x":1.70915, "y":7.2191, "heading":-1.04284, "vx":-1.06036, "vy":1.44566, "omega":0.54254, "ax":4.50008, "ay":-2.03637, "alpha":-1.33795, "fx":[69.20246,74.56383,77.55094,72.95342], "fy":[-42.26896,-31.92783,-23.66197,-35.30446]},
    {"t":1.65932, "x":1.68546, "y":7.25253, "heading":-1.03008, "vx":-0.95457, "vy":1.39779, "omega":0.51109, "ax":4.29797, "ay":-2.43117, "alpha":-1.39582, "fx":[65.13715,71.87716,75.22747,68.81264], "fy":[-48.31079,-37.59561,-30.24751,-42.82613]},
    {"t":1.68283, "x":1.66421, "y":7.28471, "heading":-1.01807, "vx":-0.85353, "vy":1.34064, "omega":0.47827, "ax":4.07103, "ay":-2.79277, "alpha":-1.44264, "fx":[60.85,68.89005,72.37635,64.09781], "fy":[-53.62285,-42.83341,-36.55264,-49.61703]},
    {"t":1.70634, "x":1.64527, "y":7.31546, "heading":-1.00682, "vx":-0.75782, "vy":1.27498, "omega":0.44436, "ax":3.82777, "ay":-3.1169, "alpha":-1.47751, "fx":[56.49354,65.6933,69.08349,59.03637], "fy":[-58.20743,-47.60103,-42.45623,-55.55697]},
    {"t":1.72985, "x":1.62851, "y":7.34457, "heading":-0.99638, "vx":-0.66783, "vy":1.2017, "omega":0.40962, "ax":3.57637, "ay":-3.40216, "alpha":-1.50027, "fx":[52.19041,62.37373,65.45598,53.84738], "fy":[-62.10757,-51.88465,-47.86906,-60.61419]},
    {"t":1.75336, "x":1.6138, "y":7.37188, "heading":-0.98675, "vx":-0.58376, "vy":1.12172, "omega":0.37435, "ax":3.32394, "ay":-3.64948, "alpha":-1.51165, "fx":[48.02979,59.00833,61.6088,48.71338], "fy":[-65.39045,-55.69218,-52.73857,-64.8269]},
    {"t":1.77687, "x":1.60099, "y":7.39725, "heading":-0.97795, "vx":-0.50561, "vy":1.03593, "omega":0.33881, "ax":3.07607, "ay":-3.8614, "alpha":-1.51313, "fx":[44.06997,55.66097,57.65251,43.76824], "fy":[-68.13348,-59.04744,-57.04739,-68.27754]},
    {"t":1.80038, "x":1.58996, "y":7.42053, "heading":-0.96998, "vx":-0.4333, "vy":0.94515, "omega":0.30324, "ax":2.83684, "ay":-4.04138, "alpha":-1.50658, "fx":[40.34388,52.38147,53.68422,39.09794], "fy":[-70.41459,-61.98451,-60.80736,-71.06886]},
    {"t":1.82389, "x":1.58055, "y":7.44164, "heading":-0.96285, "vx":-0.3666, "vy":0.85014, "omega":0.26782, "ax":2.60891, "ay":-4.19326, "alpha":-1.49398, "fx":[36.86549,49.20635,49.78269,34.74862], "fy":[-72.30644,-64.54287,-64.0514,-73.30661]},
    {"t":1.8474, "x":1.57266, "y":7.46046, "heading":-0.95656, "vx":-0.30527, "vy":0.75156, "omega":0.2327, "ax":2.39386, "ay":-4.32087, "alpha":-1.47712, "fx":[33.63552,46.16047,46.00701,30.73689], "fy":[-73.87356,-66.76364,-66.82545,-75.08911]},
    {"t":1.8709, "x":1.56614, "y":7.47694, "heading":-0.95109, "vx":-0.24899, "vy":0.64998, "omega":0.19798, "ax":2.19235, "ay":-4.42777, "alpha":-1.45749, "fx":[30.64611,43.25913,42.39796,27.05954], "fy":[-75.17148,-68.68706,-69.18147,-76.50238]},
    {"t":1.89441, "x":1.56089, "y":7.49099, "heading":-0.94643, "vx":-0.19745, "vy":0.54588, "omega":0.16371, "ax":2.00446, "ay":-4.51718, "alpha":-1.43629, "fx":[27.88427,40.51013,38.98072,23.70117], "fy":[-76.24699,-70.35089,-71.17242,-77.6188]},
    {"t":1.91792, "x":1.5568, "y":7.50258, "heading":-0.94258, "vx":-0.15033, "vy":0.43969, "omega":0.12994, "ax":1.82984, "ay":-4.5919, "alpha":-1.41439, "fx":[25.33432,37.91564,35.76814,20.63978], "fy":[-77.13903,-71.78948,-72.84882,-78.49779]},
    {"t":1.94143, "x":1.55378, "y":7.51165, "heading":-0.93953, "vx":-0.10731, "vy":0.33174, "omega":0.09669, "ax":1.6679, "ay":-4.65432, "alpha":-1.39241, "fx":[22.97955,35.47383,32.76386,17.85053], "fy":[-77.87967,-73.0335,-74.25689,-79.18732]},
    {"t":1.96494, "x":1.55171, "y":7.51816, "heading":-0.93726, "vx":-0.0681, "vy":0.22232, "omega":0.06396, "ax":1.51786, "ay":-4.70649, "alpha":-1.37079, "fx":[20.80325,33.18009,29.965,15.30806], "fy":[-78.49523,-74.10991,-75.43767,-79.72581]},
    {"t":1.98845, "x":1.55053, "y":7.52209, "heading":-0.93575, "vx":-0.03242, "vy":0.11167, "omega":0.03173, "ax":1.3789, "ay":-4.75009, "alpha":-1.3498, "fx":[18.78937,31.028,27.36432,12.9879], "fy":[-79.00722,-75.04214,-76.42683,-80.14379]},
    {"t":2.01196, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
