{
 "name":"JtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64512],
  "samples":[
    {"t":0.0, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93691, "ay":3.23355, "alpha":1.82602, "fx":[-42.39951,-44.57181,-52.28457,-52.88883], "fy":[39.61061,37.17789,25.20095,23.86015]},
    {"t":0.03656, "x":5.00092, "y":5.24608, "heading":-2.09512, "vx":-0.18049, "vy":0.11821, "omega":0.06676, "ax":-4.937, "ay":3.23355, "alpha":1.82008, "fx":[-42.42096,-44.5813,-52.27342,-52.87245], "fy":[39.58238,37.1622,25.21764,23.88757]},
    {"t":0.07312, "x":4.99102, "y":5.25256, "heading":-2.09268, "vx":-0.36097, "vy":0.23643, "omega":0.1333, "ax":-4.93711, "ay":3.23354, "alpha":1.81344, "fx":[-42.43272,-44.60475,-52.26936,-52.84553], "fy":[39.56405,37.12932,25.21895,23.93722]},
    {"t":0.10967, "x":4.97453, "y":5.26337, "heading":-2.0878, "vx":-0.54147, "vy":0.35464, "omega":0.19959, "ax":-4.93724, "ay":3.23353, "alpha":1.80601, "fx":[-42.43547,-44.64217,-52.27202,-52.80778], "fy":[39.55482,37.07911,25.20551,24.00947]},
    {"t":0.14623, "x":4.95143, "y":5.27849, "heading":-2.08051, "vx":-0.72196, "vy":0.47285, "omega":0.26562, "ax":-4.93739, "ay":3.2335, "alpha":1.79764, "fx":[-42.43018,-44.69356,-52.28095,-52.75871], "fy":[39.55359,37.01134,25.17809,24.10492]},
    {"t":0.18279, "x":4.92174, "y":5.29794, "heading":-2.0708, "vx":-0.90247, "vy":0.59106, "omega":0.33133, "ax":-4.93757, "ay":3.23347, "alpha":1.78817, "fx":[-42.41808,-44.75898,-52.29556,-52.69768], "fy":[39.5589,36.92571,25.13772,24.2244]},
    {"t":0.21935, "x":4.88545, "y":5.32171, "heading":-2.05868, "vx":-1.08297, "vy":0.70927, "omega":0.39671, "ax":-4.93777, "ay":3.23344, "alpha":1.77738, "fx":[-42.40075,-44.83849,-52.31507,-52.62387], "fy":[39.56891,36.8218,25.08569,24.36897]},
    {"t":0.25591, "x":4.84256, "y":5.3498, "heading":-2.04418, "vx":-1.26349, "vy":0.82748, "omega":0.46168, "ax":-4.938, "ay":3.2334, "alpha":1.76501, "fx":[-42.38015,-44.93215,-52.33856,-52.53625], "fy":[39.58133,36.6991,25.02361,24.53991]},
    {"t":0.29247, "x":4.79307, "y":5.38221, "heading":-2.0273, "vx":-1.44402, "vy":0.94569, "omega":0.52621, "ax":-4.93826, "ay":3.23337, "alpha":1.75074, "fx":[-42.35868,-45.04007,-52.36481,-52.43357], "fy":[39.59335,36.55699,24.95355,24.73871]},
    {"t":0.32902, "x":4.73698, "y":5.41894, "heading":-2.00806, "vx":-1.62455, "vy":1.0639, "omega":0.59021, "ax":-4.93855, "ay":3.23334, "alpha":1.73414, "fx":[-42.33926,-45.16232,-52.39232,-52.31436], "fy":[39.60153,36.3947,24.87814,24.96709]},
    {"t":0.36558, "x":4.67428, "y":5.46, "heading":-1.98649, "vx":-1.8051, "vy":1.1821, "omega":0.65361, "ax":-4.93886, "ay":3.23331, "alpha":1.71468, "fx":[-42.32555,-45.299,-52.41915,-52.17681], "fy":[39.60157,36.21131,24.80078,25.22695]},
    {"t":0.40214, "x":4.60499, "y":5.50537, "heading":-1.96259, "vx":-1.98565, "vy":1.30031, "omega":0.7163, "ax":-4.9392, "ay":3.2333, "alpha":1.69166, "fx":[-42.3221,-45.4502,-52.44274,-52.01876], "fy":[39.58802,36.00565,24.72597,25.52042]},
    {"t":0.4387, "x":4.5291, "y":5.55507, "heading":-1.93641, "vx":-2.16622, "vy":1.41851, "omega":0.77814, "ax":-4.93957, "ay":3.23329, "alpha":1.66411, "fx":[-42.33476,-45.61601,-52.45965,-51.8376], "fy":[39.5538,35.77624,24.65981,25.84988]},
    {"t":0.47526, "x":4.44661, "y":5.60909, "heading":-1.90796, "vx":-2.3468, "vy":1.53671, "omega":0.83898, "ax":-4.93995, "ay":3.23328, "alpha":1.63066, "fx":[-42.37131,-45.79654,-52.46505,-51.63], "fy":[39.48933,35.52108,24.61082,26.21801]},
    {"t":0.51182, "x":4.35751, "y":5.66743, "heading":-1.87729, "vx":-2.5274, "vy":1.65492, "omega":0.89859, "ax":-4.94034, "ay":3.23324, "alpha":1.58926, "fx":[-42.4425,-45.99196,-52.45182,-51.39168], "fy":[39.38099,35.23736,24.59144,26.628]},
    {"t":0.54837, "x":4.26181, "y":5.73009, "heading":-1.84444, "vx":-2.70801, "vy":1.77312, "omega":0.95669, "ax":-4.94071, "ay":3.23313, "alpha":1.53665, "fx":[-42.56417,-46.20257,-52.40889,-51.11671], "fy":[39.2082,34.92073,24.6208,27.08386]},
    {"t":0.58493, "x":4.15951, "y":5.79708, "heading":-1.80946, "vx":-2.88863, "vy":1.89132, "omega":1.01287, "ax":-4.94101, "ay":3.23286, "alpha":1.46726, "fx":[-42.76127,-46.42899,-52.3176,-50.79627], "fy":[38.93736,34.56399,24.73035,27.59126]},
    {"t":0.62149, "x":4.0506, "y":5.86838, "heading":-1.77243, "vx":-3.06927, "vy":2.0095, "omega":1.06651, "ax":-4.94113, "ay":3.23221, "alpha":1.3708, "fx":[-43.07691,-46.67261,-52.14333,-50.41581], "fy":[38.50797,34.15373,24.97665,28.15928]},
    {"t":0.65805, "x":3.93509, "y":5.944, "heading":-1.73344, "vx":-3.24991, "vy":2.12767, "omega":1.11663, "ax":-4.94071, "ay":3.23066, "alpha":1.22568, "fx":[-43.59479,-46.93676,-51.81279,-49.94803], "fy":[37.7964,33.66147,25.47442,28.80504]},
    {"t":0.69461, "x":3.81298, "y":6.02395, "heading":-1.69262, "vx":-3.43053, "vy":2.24577, "omega":1.16143, "ax":-4.93845, "ay":3.22663, "alpha":0.97833, "fx":[-44.50539,-47.23059,-51.1368,-49.33183], "fy":[36.49911,33.01323,26.50105,29.56704]},
    {"t":0.73117, "x":3.68427, "y":6.1082, "heading":-1.65016, "vx":-3.61107, "vy":2.36374, "omega":1.1972, "ax":-4.92719, "ay":3.21322, "alpha":0.45078, "fx":[-46.35767,-47.58614,-49.43179,-48.3907], "fy":[33.61263,31.93925,28.95067,30.55581]},
    {"t":0.76772, "x":3.54896, "y":6.19677, "heading":-1.60639, "vx":-3.7912, "vy":2.4812, "omega":1.21368, "ax":-4.80927, "ay":3.11592, "alpha":-1.47669, "fx":[-51.35879,-48.1908,-41.32714,-46.3002], "fy":[22.96323,28.11237,37.94096,32.25504]},
    {"t":0.80428, "x":3.40715, "y":6.28956, "heading":-1.56202, "vx":-3.96702, "vy":2.59512, "omega":1.1597, "ax":0.06895, "ay":0.03775, "alpha":-0.09352, "fx":[0.45557,0.89003,0.88622,0.45179], "fy":[0.15272,0.1565,0.58185,0.57814]},
    {"t":0.84084, "x":3.26217, "y":6.38445, "heading":-1.51963, "vx":-3.9645, "vy":2.5965, "omega":1.15628, "ax":4.78819, "ay":-3.09655, "alpha":1.83436, "fx":[52.25693,47.83916,39.67188,46.5885], "fy":[-20.70006,-28.32477,-39.63162,-31.86114]},
    {"t":0.8774, "x":3.12043, "y":6.47731, "heading":-1.47735, "vx":-3.78945, "vy":2.48329, "omega":1.22334, "ax":4.92872, "ay":-3.21197, "alpha":-0.34309, "fx":[46.73427,47.8798,49.13488,48.07669], "fy":[-33.08344,-31.46483,-29.41569,-31.04572]},
    {"t":0.91396, "x":2.98519, "y":6.56595, "heading":-1.43263, "vx":-3.60927, "vy":2.36587, "omega":1.21079, "ax":4.94007, "ay":-3.22669, "alpha":-0.93218, "fx":[44.62619,48.07018,51.20589,48.36508], "fy":[-36.36915,-31.7709,-26.32795,-31.11461]},
    {"t":0.95052, "x":2.85654, "y":6.65028, "heading":-1.38837, "vx":-3.42867, "vy":2.24791, "omega":1.17672, "ax":4.94151, "ay":-3.23128, "alpha":-1.20371, "fx":[43.59138,48.2963,52.1115,48.32445], "fy":[-37.82567,-31.67914,-24.81507,-31.44149]},
    {"t":0.98707, "x":2.7345, "y":6.7303, "heading":-1.34535, "vx":-3.24801, "vy":2.12978, "omega":1.13271, "ax":4.94118, "ay":-3.23339, "alpha":-1.36054, "fx":[43.00615,48.52866,52.62512,48.15086], "fy":[-38.61572,-31.46245,-23.90003,-31.8653]},
    {"t":1.02363, "x":2.61906, "y":6.806, "heading":-1.30394, "vx":-3.06737, "vy":2.01157, "omega":1.08297, "ax":4.94043, "ay":-3.23461, "alpha":-1.4637, "fx":[42.65212,48.75698,52.95753,47.91487], "fy":[-39.08731,-31.19707,-23.28219,-32.32449]},
    {"t":1.06019, "x":2.51022, "y":6.87738, "heading":-1.26435, "vx":-2.88676, "vy":1.89332, "omega":1.02946, "ax":4.93958, "ay":-3.23542, "alpha":-1.53771, "fx":[42.43308,48.97666,53.1896,47.64916], "fy":[-39.38125,-30.91338,-22.83819,-32.7898]},
    {"t":1.09675, "x":2.40799, "y":6.94444, "heading":-1.22671, "vx":-2.70618, "vy":1.77504, "omega":0.97325, "ax":4.93874, "ay":-3.236, "alpha":-1.59422, "fx":[42.29954,49.18539,53.35916,47.37156], "fy":[-39.56599,-30.62618,-22.50744,-33.24542]},
    {"t":1.13331, "x":2.31235, "y":7.00717, "heading":-1.19113, "vx":-2.52562, "vy":1.65673, "omega":0.91496, "ax":4.93793, "ay":-3.23642, "alpha":-1.63938, "fx":[42.22301,49.38189,53.48654,47.09288], "fy":[-39.67928,-30.3437,-22.25615,-33.68216]},
    {"t":1.16987, "x":2.22332, "y":7.06557, "heading":-1.15768, "vx":-2.3451, "vy":1.53842, "omega":0.85503, "ax":4.93718, "ay":-3.23671, "alpha":-1.67669, "fx":[42.18563,49.56549,53.58382,46.82016], "fy":[-39.74399,-30.07097,-22.06346,-34.09451]},
    {"t":1.20642, "x":2.14089, "y":7.11965, "heading":-1.12642, "vx":-2.16461, "vy":1.42009, "omega":0.79373, "ax":4.93649, "ay":-3.23692, "alpha":-1.70827, "fx":[42.17543,49.73585,53.65876,46.55822], "fy":[-39.77499,-29.81129,-21.91546,-34.47919]},
    {"t":1.24298, "x":2.06505, "y":7.1694, "heading":-1.09741, "vx":-1.98414, "vy":1.30175, "omega":0.73128, "ax":4.93587, "ay":-3.23705, "alpha":-1.73543, "fx":[42.18396,49.89281,53.71671,46.31043], "fy":[-39.78257,-29.56689,-21.80219,-34.83435]},
    {"t":1.27954, "x":1.99581, "y":7.21483, "heading":-1.07067, "vx":-1.80369, "vy":1.18341, "omega":0.66784, "ax":4.93531, "ay":-3.23712, "alpha":-1.75905, "fx":[42.20502,50.03638,53.76155,46.07916], "fy":[-39.77416,-29.33938,-21.71611,-35.15908]},
    {"t":1.3161, "x":1.93317, "y":7.25593, "heading":-1.04626, "vx":-1.62326, "vy":1.06507, "omega":0.60353, "ax":4.93481, "ay":-3.23715, "alpha":-1.77971, "fx":[42.23388,50.16663,53.79625,45.86603], "fy":[-39.75534,-29.12991,-21.65131,-35.45315]},
    {"t":1.35266, "x":1.87713, "y":7.2927, "heading":-1.02419, "vx":-1.44286, "vy":0.94672, "omega":0.53847, "ax":4.93438, "ay":-3.23714, "alpha":-1.79784, "fx":[42.26688,50.28371,53.82314,45.67218], "fy":[-39.73042,-28.93932,-21.60294,-35.71672]},
    {"t":1.38922, "x":1.82767, "y":7.32515, "heading":-1.00451, "vx":-1.26246, "vy":0.82838, "omega":0.47274, "ax":4.934, "ay":-3.23711, "alpha":-1.81374, "fx":[42.3011,50.38777,53.84409,45.49833], "fy":[-39.7028,-28.76825,-21.56697,-35.95024]},
    {"t":1.42577, "x":1.78482, "y":7.35327, "heading":-0.98722, "vx":-1.08208, "vy":0.71003, "omega":0.40643, "ax":4.93368, "ay":-3.23707, "alpha":-1.82767, "fx":[42.3342,50.47899,53.86069,45.34493], "fy":[-39.6752,-28.61715,-21.54001,-36.15434]},
    {"t":1.46233, "x":1.74856, "y":7.37707, "heading":-0.97237, "vx":-0.90172, "vy":0.59169, "omega":0.33962, "ax":4.93341, "ay":-3.23703, "alpha":-1.83981, "fx":[42.36431,50.55757,53.87421,45.21221], "fy":[-39.64983,-28.48637,-21.51915,-36.32969]},
    {"t":1.49889, "x":1.71889, "y":7.39653, "heading":-0.95995, "vx":-0.72136, "vy":0.47335, "omega":0.27236, "ax":4.93319, "ay":-3.23699, "alpha":-1.85032, "fx":[42.38989,50.62365,53.88574,45.1003], "fy":[-39.62851,-28.37616,-21.50197,-36.477]},
    {"t":1.53545, "x":1.69581, "y":7.41168, "heading":-0.94999, "vx":-0.54101, "vy":0.35501, "omega":0.20471, "ax":4.933, "ay":-3.23697, "alpha":-1.85934, "fx":[42.4097,50.67741,53.89619,45.00921], "fy":[-39.61268,-28.28673,-21.4864,-36.59689]},
    {"t":1.57201, "x":1.67933, "y":7.42249, "heading":-0.94251, "vx":-0.36067, "vy":0.23668, "omega":0.13674, "ax":4.93286, "ay":-3.23696, "alpha":-1.86697, "fx":[42.42274,50.71896,53.90628,44.93892], "fy":[-39.60352,-28.21822,-21.47079,-36.68994]},
    {"t":1.60856, "x":1.66944, "y":7.42898, "heading":-0.93751, "vx":-0.18033, "vy":0.11834, "omega":0.06848, "ax":4.93275, "ay":-3.23698, "alpha":-1.87331, "fx":[42.42823,50.74841,53.9166,44.88944], "fy":[-39.60196,-28.17075,-21.45379,-36.75659]},
    {"t":1.64512, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
