{
 "name":"KtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26587],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61537, "ay":1.10777, "alpha":0.08606, "fx":[-42.49675,-42.79769,-43.01273,-42.71818], "fy":[18.71722,18.01981,17.49854,18.20442]},
    {"t":0.04443, "x":3.96558, "y":5.25415, "heading":-1.04555, "vx":-0.1162, "vy":0.04922, "omega":0.00382, "ax":-2.61527, "ay":1.10773, "alpha":0.08606, "fx":[-42.49515,-42.79607,-43.01106,-42.71652], "fy":[18.71646,18.01914,17.49791,18.20371]},
    {"t":0.08886, "x":3.95783, "y":5.25743, "heading":-1.04538, "vx":-0.23239, "vy":0.09843, "omega":0.00765, "ax":-2.61516, "ay":1.10769, "alpha":0.08605, "fx":[-42.49341,-42.79436,-43.00925,-42.71468], "fy":[18.71563,18.0183,17.49723,18.20304]},
    {"t":0.13329, "x":3.94493, "y":5.26289, "heading":-1.04504, "vx":-0.34858, "vy":0.14765, "omega":0.01147, "ax":-2.61504, "ay":1.10764, "alpha":0.08605, "fx":[-42.49152,-42.79253,-43.00727,-42.71263], "fy":[18.71471,18.0173,17.49651,18.20241]},
    {"t":0.17772, "x":3.92686, "y":5.27055, "heading":-1.04453, "vx":-0.46476, "vy":0.19686, "omega":0.01529, "ax":-2.61491, "ay":1.10758, "alpha":0.08604, "fx":[-42.48946,-42.79056,-43.0051,-42.71035], "fy":[18.7137,18.01612,17.49572,18.2018]},
    {"t":0.22214, "x":3.90363, "y":5.28039, "heading":-1.04385, "vx":-0.58094, "vy":0.24607, "omega":0.01912, "ax":-2.61477, "ay":1.10752, "alpha":0.08604, "fx":[-42.48719,-42.78843,-43.00271,-42.70781], "fy":[18.71258,18.01475,17.49485,18.2012]},
    {"t":0.26657, "x":3.87524, "y":5.29241, "heading":-1.043, "vx":-0.69711, "vy":0.29527, "omega":0.02294, "ax":-2.61461, "ay":1.10745, "alpha":0.08603, "fx":[-42.48468,-42.78609,-43.00006,-42.70497], "fy":[18.71133,18.01317,17.4939,18.2006]},
    {"t":0.311, "x":3.84168, "y":5.30662, "heading":-1.04199, "vx":-0.81328, "vy":0.34447, "omega":0.02676, "ax":-2.61444, "ay":1.10738, "alpha":0.08603, "fx":[-42.4819,-42.78352,-42.99712,-42.70181], "fy":[18.70994,18.01138,17.49285,18.19998]},
    {"t":0.35543, "x":3.80297, "y":5.32302, "heading":-1.0408, "vx":-0.92943, "vy":0.39367, "omega":0.03058, "ax":-2.61424, "ay":1.1073, "alpha":0.08603, "fx":[-42.47879,-42.78065,-42.99384,-42.69825], "fy":[18.70838,18.00935,17.49168,18.19932]},
    {"t":0.39986, "x":3.7591, "y":5.3416, "heading":-1.03944, "vx":-1.04558, "vy":0.44287, "omega":0.03441, "ax":-2.61402, "ay":1.1072, "alpha":0.08603, "fx":[-42.4753,-42.77744,-42.99014,-42.69425], "fy":[18.70663,18.00704,17.49035,18.19859]},
    {"t":0.44429, "x":3.71006, "y":5.36237, "heading":-1.03791, "vx":-1.16172, "vy":0.49206, "omega":0.03823, "ax":-2.61377, "ay":1.1071, "alpha":0.08602, "fx":[-42.47133,-42.77379,-42.98595,-42.68971], "fy":[18.70465,18.00444,17.48885,18.19775]},
    {"t":0.48872, "x":3.65587, "y":5.38533, "heading":-1.03621, "vx":-1.27785, "vy":0.54125, "omega":0.04205, "ax":-2.61349, "ay":1.10698, "alpha":0.08602, "fx":[-42.4668,-42.7696,-42.98117,-42.68454], "fy":[18.7024,18.00149,17.48713,18.19677]},
    {"t":0.53315, "x":3.59652, "y":5.41047, "heading":-1.03434, "vx":-1.39396, "vy":0.59043, "omega":0.04587, "ax":-2.61316, "ay":1.10684, "alpha":0.08602, "fx":[-42.46157,-42.76475,-42.97566,-42.6786], "fy":[18.69981,17.99815,17.48513,18.19558]},
    {"t":0.57758, "x":3.53201, "y":5.43779, "heading":-1.0323, "vx":-1.51006, "vy":0.63961, "omega":0.04969, "ax":-2.61277, "ay":1.10667, "alpha":0.08601, "fx":[-42.45545,-42.75906,-42.96923,-42.67171], "fy":[18.6968,17.99433,17.48278,18.1941]},
    {"t":0.622, "x":3.46234, "y":5.4673, "heading":-1.0301, "vx":-1.62614, "vy":0.68877, "omega":0.05351, "ax":-2.61232, "ay":1.10648, "alpha":0.08601, "fx":[-42.44822,-42.75228,-42.96164,-42.66362], "fy":[18.69327,17.98994,17.47999,18.19223]},
    {"t":0.66643, "x":3.38751, "y":5.49899, "heading":-1.02772, "vx":-1.7422, "vy":0.73793, "omega":0.05734, "ax":-2.61177, "ay":1.10625, "alpha":0.08601, "fx":[-42.43953,-42.74408,-42.95255,-42.65398], "fy":[18.68907,17.98484,17.47661,18.18983]},
    {"t":0.71086, "x":3.30753, "y":5.53287, "heading":-1.02517, "vx":-1.85824, "vy":0.78708, "omega":0.06116, "ax":-2.61111, "ay":1.10597, "alpha":0.086, "fx":[-42.42889,-42.73397,-42.94145,-42.6423], "fy":[18.68398,17.97882,17.47245,18.18667]},
    {"t":0.75529, "x":3.22239, "y":5.56893, "heading":-1.02246, "vx":-1.97425, "vy":0.83622, "omega":0.06498, "ax":-2.61028, "ay":1.10562, "alpha":0.086, "fx":[-42.41557,-42.72122,-42.92761,-42.62782], "fy":[18.67767,17.97157,17.4672,18.18243]},
    {"t":0.79972, "x":3.1321, "y":5.60718, "heading":-1.01957, "vx":-2.09022, "vy":0.88534, "omega":0.0688, "ax":-2.60921, "ay":1.10516, "alpha":0.08599, "fx":[-42.39842,-42.70468,-42.90983,-42.60936], "fy":[18.66964,17.96261,17.46039,18.17662]},
    {"t":0.84415, "x":3.03666, "y":5.6476, "heading":-1.01651, "vx":-2.20615, "vy":0.93444, "omega":0.07262, "ax":-2.60778, "ay":1.10456, "alpha":0.08598, "fx":[-42.37552,-42.68243,-42.88618,-42.58498], "fy":[18.65903,17.95114,17.45122,18.16839]},
    {"t":0.88858, "x":2.93607, "y":5.69021, "heading":-1.01329, "vx":-2.32201, "vy":0.98352, "omega":0.07644, "ax":-2.60579, "ay":1.10372, "alpha":0.08597, "fx":[-42.34341,-42.65105,-42.85314,-42.55113], "fy":[18.64433,17.93571,17.43827,18.15624]},
    {"t":0.93301, "x":2.83033, "y":5.73499, "heading":-1.00989, "vx":-2.43778, "vy":1.03255, "omega":0.08026, "ax":-2.6028, "ay":1.10245, "alpha":0.08596, "fx":[-42.29521,-42.60365,-42.80369,-42.50078], "fy":[18.6225,17.91345,17.41869,18.13716]},
    {"t":0.97743, "x":2.71946, "y":5.78196, "heading":-1.00632, "vx":-2.55342, "vy":1.08153, "omega":0.08408, "ax":-2.59783, "ay":1.10034, "alpha":0.08595, "fx":[-42.21487,-42.52426,-42.72152,-42.41752], "fy":[18.58648,17.87762,17.38582,18.10415]},
    {"t":1.02186, "x":2.60345, "y":5.83109, "heading":-1.00259, "vx":-2.66884, "vy":1.13042, "omega":0.0879, "ax":-2.58791, "ay":1.09614, "alpha":0.08594, "fx":[-42.05439,-42.3651,-42.55785,-42.25236], "fy":[18.51518,17.80815,17.31978,18.03628]},
    {"t":1.06629, "x":2.48232, "y":5.8824, "heading":-0.99868, "vx":-2.78382, "vy":1.17912, "omega":0.09171, "ax":-2.55839, "ay":1.08364, "alpha":0.08593, "fx":[-41.57611,-41.88946,-42.07108,-41.76257], "fy":[18.30418,17.60552,17.12202,17.82997]},
    {"t":1.11072, "x":2.35611, "y":5.93586, "heading":-0.99461, "vx":-2.89748, "vy":1.22727, "omega":0.09553, "ax":0.0, "ay":-0.00001, "alpha":0.00492, "fx":[0.00424,-0.01878,-0.00414,0.01887], "fy":[0.0186,0.00365,-0.01888,-0.00392]},
    {"t":1.15515, "x":2.22738, "y":5.99038, "heading":-0.99036, "vx":-2.89748, "vy":1.22727, "omega":0.09575, "ax":2.55839, "ay":-1.08364, "alpha":-0.08573, "fx":[41.57732,41.89129,42.06998,41.76066], "fy":[-18.30172,-17.601,-17.12441,-17.83462]},
    {"t":1.19958, "x":2.10118, "y":6.04384, "heading":-0.98611, "vx":-2.78382, "vy":1.17912, "omega":0.09194, "ax":2.58791, "ay":-1.09614, "alpha":-0.08587, "fx":[42.05569,42.36906,42.55672,42.24823], "fy":[-18.51252,-17.79863,-17.32222,-18.04603]},
    {"t":1.24401, "x":1.98005, "y":6.09514, "heading":-0.98202, "vx":-2.66884, "vy":1.13042, "omega":0.08813, "ax":2.59783, "ay":-1.10034, "alpha":-0.08595, "fx":[42.21646,42.5302,42.72018,42.41134], "fy":[-18.58315,-17.86341,-17.38881,-18.11871]},
    {"t":1.28844, "x":1.86404, "y":6.14428, "heading":-0.97811, "vx":-2.55342, "vy":1.08153, "omega":0.08431, "ax":2.6028, "ay":-1.10245, "alpha":-0.08601, "fx":[42.29714,42.61148,42.80209,42.49263], "fy":[-18.61841,-17.89477,-17.42232,-18.1563]},
    {"t":1.33287, "x":1.75316, "y":6.19124, "heading":-0.97436, "vx":-2.43778, "vy":1.03255, "omega":0.08049, "ax":2.60579, "ay":-1.10372, "alpha":-0.08606, "fx":[42.34568,42.66066,42.85126,42.54112], "fy":[-18.63946,-17.91277,-17.44257,-18.17975]},
    {"t":1.37729, "x":1.64743, "y":6.23603, "heading":-0.97079, "vx":-2.32201, "vy":0.98352, "omega":0.07666, "ax":2.60778, "ay":-1.10456, "alpha":-0.0861, "fx":[42.37812,42.69375,42.88404,42.57319], "fy":[-18.6534,-17.92414,-17.45618,-18.19606]},
    {"t":1.42172, "x":1.54684, "y":6.27864, "heading":-0.96738, "vx":-2.20615, "vy":0.93444, "omega":0.07284, "ax":2.60921, "ay":-1.10516, "alpha":-0.08613, "fx":[42.40135,42.71761,42.90743,42.59589], "fy":[-18.66326,-17.93176,-17.46599,-18.20823]},
    {"t":1.46615, "x":1.45139, "y":6.31906, "heading":-0.96415, "vx":-2.09022, "vy":0.88534, "omega":0.06901, "ax":2.61028, "ay":-1.10562, "alpha":-0.08616, "fx":[42.41881,42.73569,42.92495,42.61275], "fy":[-18.67058,-17.93707,-17.47343,-18.21778]},
    {"t":1.51058, "x":1.3611, "y":6.3573, "heading":-0.96108, "vx":-1.97425, "vy":0.83622, "omega":0.06518, "ax":2.61111, "ay":-1.10597, "alpha":-0.08619, "fx":[42.43243,42.74989,42.93856,42.62572], "fy":[-18.6762,-17.94088,-17.47928,-18.22554]},
    {"t":1.55501, "x":1.27597, "y":6.39337, "heading":-0.95818, "vx":-1.85824, "vy":0.78708, "omega":0.06135, "ax":2.61177, "ay":-1.10625, "alpha":-0.08621, "fx":[42.44336,42.76136,42.94943,42.63599], "fy":[-18.68064,-17.94366,-17.48401,-18.23202]},
    {"t":1.59944, "x":1.19599, "y":6.42724, "heading":-0.95546, "vx":-1.7422, "vy":0.73793, "omega":0.05752, "ax":2.61232, "ay":-1.10648, "alpha":-0.08623, "fx":[42.45232,42.77084,42.9583,42.6443], "fy":[-18.68423,-17.94573,-17.48792,-18.23754]},
    {"t":1.64387, "x":1.12116, "y":6.45894, "heading":-0.9529, "vx":-1.62614, "vy":0.68877, "omega":0.05369, "ax":2.61277, "ay":-1.10667, "alpha":-0.08625, "fx":[42.4598,42.77881,42.96569,42.65115], "fy":[-18.68717,-17.94729,-17.49122,-18.24231]},
    {"t":1.6883, "x":1.05149, "y":6.48845, "heading":-0.95052, "vx":-1.51006, "vy":0.6396, "omega":0.04986, "ax":2.61316, "ay":-1.10684, "alpha":-0.08627, "fx":[42.46615,42.78561,42.97192,42.65689], "fy":[-18.68963,-17.94847,-17.49405,-18.24648]},
    {"t":1.73273, "x":0.98698, "y":6.51577, "heading":-0.9483, "vx":-1.39396, "vy":0.59043, "omega":0.04603, "ax":2.61349, "ay":-1.10698, "alpha":-0.08628, "fx":[42.4716,42.79148,42.97726,42.66177], "fy":[-18.69172,-17.94939,-17.49649,-18.25016]},
    {"t":1.77715, "x":0.92763, "y":6.54091, "heading":-0.94626, "vx":-1.27785, "vy":0.54125, "omega":0.0422, "ax":2.61377, "ay":-1.1071, "alpha":-0.0863, "fx":[42.47634,42.79659,42.98188,42.66596], "fy":[-18.6935,-17.95011,-17.49863,-18.25343]},
    {"t":1.82158, "x":0.87343, "y":6.56386, "heading":-0.94438, "vx":-1.16172, "vy":0.49206, "omega":0.03836, "ax":2.61402, "ay":-1.1072, "alpha":-0.08631, "fx":[42.48049,42.8011,42.98591,42.66961], "fy":[-18.69505,-17.95069,-17.50051,-18.25633]},
    {"t":1.86601, "x":0.8244, "y":6.58463, "heading":-0.94268, "vx":-1.04558, "vy":0.44287, "omega":0.03453, "ax":2.61424, "ay":-1.1073, "alpha":-0.08632, "fx":[42.48416,42.80508,42.98947,42.67282], "fy":[-18.69641,-17.95117,-17.50218,-18.25893]},
    {"t":1.91044, "x":0.78053, "y":6.60322, "heading":-0.94114, "vx":-0.92943, "vy":0.39367, "omega":0.03069, "ax":2.61444, "ay":-1.10738, "alpha":-0.08633, "fx":[42.48742,42.80862,42.99263,42.67566], "fy":[-18.69761,-17.95159,-17.50367,-18.26125]},
    {"t":1.95487, "x":0.74181, "y":6.61961, "heading":-0.93978, "vx":-0.81328, "vy":0.34447, "omega":0.02686, "ax":2.61461, "ay":-1.10745, "alpha":-0.08634, "fx":[42.49034,42.81179,42.99546,42.67821], "fy":[-18.69868,-17.95197,-17.505,-18.26332]},
    {"t":1.9993, "x":0.70826, "y":6.63383, "heading":-0.93859, "vx":-0.69711, "vy":0.29527, "omega":0.02302, "ax":2.61477, "ay":-1.10752, "alpha":-0.08634, "fx":[42.49296,42.81464,42.998,42.68051], "fy":[-18.69965,-17.95233,-17.5062,-18.26516]},
    {"t":2.04373, "x":0.67987, "y":6.64585, "heading":-0.93756, "vx":-0.58094, "vy":0.24606, "omega":0.01918, "ax":2.61491, "ay":-1.10758, "alpha":-0.08635, "fx":[42.49533,42.8172,43.00031,42.68261], "fy":[-18.70053,-17.95269,-17.50728,-18.26679]},
    {"t":2.08816, "x":0.65664, "y":6.65569, "heading":-0.93671, "vx":-0.46476, "vy":0.19686, "omega":0.01535, "ax":2.61504, "ay":-1.10763, "alpha":-0.08636, "fx":[42.49749,42.81951,43.00241,42.68454], "fy":[-18.70135,-17.95306,-17.50825,-18.26822]},
    {"t":2.13259, "x":0.63857, "y":6.66334, "heading":-0.93603, "vx":-0.34858, "vy":0.14765, "omega":0.01151, "ax":2.61516, "ay":-1.10769, "alpha":-0.08636, "fx":[42.49945,42.82159,43.00433,42.68632], "fy":[-18.7021,-17.95346,-17.50913,-18.26948]},
    {"t":2.17701, "x":0.62567, "y":6.66881, "heading":-0.93552, "vx":-0.23239, "vy":0.09843, "omega":0.00767, "ax":2.61527, "ay":-1.10773, "alpha":-0.08636, "fx":[42.50123,42.82347,43.0061,42.68799], "fy":[-18.70281,-17.9539,-17.50991,-18.27056]},
    {"t":2.22144, "x":0.61792, "y":6.67209, "heading":-0.93518, "vx":-0.1162, "vy":0.04922, "omega":0.00384, "ax":2.61537, "ay":-1.10777, "alpha":-0.08637, "fx":[42.50287,42.82517,43.00774,42.68956], "fy":[-18.70348,-17.95437,-17.51062,-18.27147]},
    {"t":2.26587, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
