{
 "name":"KtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71309],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57681, "ay":1.93857, "alpha":0.15388, "fx":[-74.35802,-74.89621,-75.28054,-74.75401], "fy":[32.77749,31.53075,30.59858,31.86081]},
    {"t":0.04393, "x":3.96374, "y":5.25492, "heading":-1.04555, "vx":-0.20104, "vy":0.08515, "omega":0.00676, "ax":-4.57658, "ay":1.93847, "alpha":0.15365, "fx":[-74.35486,-74.89227,-75.27596,-74.75018], "fy":[32.7742,31.52937,30.59861,31.85888]},
    {"t":0.08785, "x":3.9505, "y":5.26053, "heading":-1.04526, "vx":-0.40207, "vy":0.1703, "omega":0.01351, "ax":-4.57631, "ay":1.93836, "alpha":0.1534, "fx":[-74.35135,-74.88801,-75.27083,-74.74575], "fy":[32.77049,31.52751,30.59866,31.85705]},
    {"t":0.13178, "x":3.92842, "y":5.26989, "heading":-1.04466, "vx":-0.60308, "vy":0.25544, "omega":0.02025, "ax":-4.57601, "ay":1.93823, "alpha":0.15312, "fx":[-74.3474,-74.88332,-75.26505,-74.74065], "fy":[32.76629,31.52514,30.59874,31.85527]},
    {"t":0.1757, "x":3.89752, "y":5.28298, "heading":-1.04377, "vx":-0.80408, "vy":0.34058, "omega":0.02697, "ax":-4.57568, "ay":1.93809, "alpha":0.15281, "fx":[-74.34295,-74.8781,-75.25849,-74.73476], "fy":[32.7615,31.52222,30.59885,31.8535]},
    {"t":0.21963, "x":3.85778, "y":5.29981, "heading":-1.04259, "vx":-1.00507, "vy":0.42571, "omega":0.03368, "ax":-4.57529, "ay":1.93792, "alpha":0.15246, "fx":[-74.33786,-74.87221,-75.25099,-74.72796], "fy":[32.75602,31.51871,30.59899,31.85165]},
    {"t":0.26355, "x":3.80922, "y":5.32037, "heading":-1.04111, "vx":-1.20604, "vy":0.51083, "omega":0.04038, "ax":-4.57484, "ay":1.93773, "alpha":0.15205, "fx":[-74.33198,-74.86546,-75.24233,-74.72006], "fy":[32.74968,31.51454,30.59914,31.84963]},
    {"t":0.30748, "x":3.75183, "y":5.34468, "heading":-1.03934, "vx":-1.40699, "vy":0.59595, "omega":0.04706, "ax":-4.57432, "ay":1.93751, "alpha":0.15158, "fx":[-74.32512,-74.85759,-75.23222,-74.71083], "fy":[32.7423,31.50964,30.59931,31.84731]},
    {"t":0.3514, "x":3.68561, "y":5.37273, "heading":-1.03727, "vx":-1.60792, "vy":0.68106, "omega":0.05372, "ax":-4.57371, "ay":1.93725, "alpha":0.15103, "fx":[-74.317,-74.84827,-75.22029,-74.69993], "fy":[32.7336,31.50389,30.59949,31.84453]},
    {"t":0.39533, "x":3.61057, "y":5.40451, "heading":-1.03491, "vx":-1.80882, "vy":0.76615, "omega":0.06035, "ax":-4.57297, "ay":1.93694, "alpha":0.15036, "fx":[-74.30723,-74.83703,-75.20598,-74.68691], "fy":[32.7232,31.49713,30.59965,31.84104]},
    {"t":0.43925, "x":3.52671, "y":5.44003, "heading":-1.03226, "vx":-2.00969, "vy":0.85123, "omega":0.06696, "ax":-4.57206, "ay":1.93656, "alpha":0.14956, "fx":[-74.29524,-74.82316,-75.18851,-74.67111], "fy":[32.71057,31.48913,30.59978,31.8365]},
    {"t":0.48318, "x":3.43402, "y":5.47929, "heading":-1.02932, "vx":-2.21052, "vy":0.93629, "omega":0.07353, "ax":-4.57093, "ay":1.93608, "alpha":0.14856, "fx":[-74.2802,-74.80563,-75.16671,-74.65154], "fy":[32.6949,31.47954,30.59981,31.8304]},
    {"t":0.5271, "x":3.33251, "y":5.52229, "heading":-1.02609, "vx":-2.4113, "vy":1.02134, "omega":0.08005, "ax":-4.56948, "ay":1.93546, "alpha":0.14729, "fx":[-74.26075,-74.78283,-75.13875,-74.62663], "fy":[32.67495,31.46782,30.59967,31.82192]},
    {"t":0.57103, "x":3.22219, "y":5.56902, "heading":-1.02257, "vx":-2.61202, "vy":1.10635, "omega":0.08652, "ax":-4.56754, "ay":1.93464, "alpha":0.14562, "fx":[-74.23465,-74.75202,-75.10155,-74.59378], "fy":[32.64865,31.45303,30.59916,31.80972]},
    {"t":0.61495, "x":3.10305, "y":5.61948, "heading":-1.01877, "vx":-2.81265, "vy":1.19133, "omega":0.09292, "ax":-4.56481, "ay":1.93349, "alpha":0.14331, "fx":[-74.19782,-74.70834,-75.04966,-74.54829], "fy":[32.61239,31.4335,30.59791,31.79141]},
    {"t":0.65888, "x":2.9751, "y":5.67368, "heading":-1.01469, "vx":-3.01316, "vy":1.27626, "omega":0.09921, "ax":-4.56073, "ay":1.93175, "alpha":0.13996, "fx":[-74.14201,-74.64202,-74.97219,-74.48075], "fy":[32.55904,31.40583,30.59494,31.76224]},
    {"t":0.7028, "x":2.83835, "y":5.7316, "heading":-1.01033, "vx":-3.21349, "vy":1.36111, "omega":0.10536, "ax":-4.55391, "ay":1.92887, "alpha":0.13463, "fx":[-74.04773,-74.53029,-74.84395,-74.36913], "fy":[32.47259,31.36195,30.58742,31.71123]},
    {"t":0.74673, "x":2.6928, "y":5.79325, "heading":-1.0057, "vx":-3.41352, "vy":1.44584, "omega":0.11127, "ax":-4.54025, "ay":1.92308, "alpha":0.12497, "fx":[-73.85527,-74.30499,-74.5905,-74.14725], "fy":[32.30756,31.27707,30.56417,31.60608]},
    {"t":0.79066, "x":2.53848, "y":5.85861, "heading":-1.00081, "vx":-3.61295, "vy":1.53031, "omega":0.11676, "ax":-4.49927, "ay":1.90572, "alpha":0.10235, "fx":[-73.25658,-73.62742,-73.85051,-73.48373], "fy":[31.86048,31.0226,30.44565,31.29111]},
    {"t":0.83458, "x":2.37544, "y":5.92767, "heading":-0.99569, "vx":-3.81058, "vy":1.61402, "omega":0.12126, "ax":0.0, "ay":-0.00001, "alpha":0.00608, "fx":[0.00525,-0.02319,-0.00514,0.0233], "fy":[0.02295,0.00452,-0.02332,-0.00489]},
    {"t":0.87851, "x":2.20806, "y":5.99857, "heading":-0.99036, "vx":-3.81058, "vy":1.61402, "omega":0.12153, "ax":4.49927, "ay":-1.90572, "alpha":-0.10204, "fx":[73.25835,73.63021,73.84884,73.48086], "fy":[-31.85673,-31.01579,-30.44933,-31.29804]},
    {"t":0.92243, "x":2.04502, "y":6.06762, "heading":-0.98502, "vx":-3.61295, "vy":1.53031, "omega":0.11704, "ax":4.54025, "ay":-1.92308, "alpha":-0.12487, "fx":[73.85753,74.31228,74.58851,74.13971], "fy":[-32.30283,-31.25961,-30.56857,-31.6239]},
    {"t":0.96636, "x":1.8907, "y":6.13299, "heading":-0.97988, "vx":-3.41352, "vy":1.44584, "omega":0.11156, "ax":4.55391, "ay":-1.92887, "alpha":-0.13465, "fx":[74.05075,74.54202,74.84137,74.35698], "fy":[-32.46616,-31.33396,-30.59324,-31.73984]},
    {"t":1.01028, "x":1.74515, "y":6.19464, "heading":-0.97498, "vx":-3.21349, "vy":1.36111, "omega":0.10564, "ax":4.56073, "ay":-1.93175, "alpha":-0.14006, "fx":[74.14584,74.65799,74.96898,74.46416], "fy":[-32.55079,-31.36774,-30.60231,-31.80121]},
    {"t":1.05421, "x":1.6084, "y":6.25256, "heading":-0.97034, "vx":-3.01316, "vy":1.27626, "omega":0.09949, "ax":4.56481, "ay":-1.93349, "alpha":-0.14348, "fx":[74.20244,74.72834,75.04582,74.52751], "fy":[-32.60233,-31.38583,-30.60683,-31.8402]},
    {"t":1.09813, "x":1.48045, "y":6.30676, "heading":-0.96597, "vx":-2.81265, "vy":1.19133, "omega":0.09319, "ax":4.56754, "ay":-1.93464, "alpha":-0.14585, "fx":[74.24004,74.7758,75.0971,74.56905], "fy":[-32.63685,-31.39636,-30.60959,-31.86775]},
    {"t":1.14206, "x":1.36131, "y":6.35722, "heading":-0.96188, "vx":-2.61202, "vy":1.10635, "omega":0.08678, "ax":4.56948, "ay":-1.93546, "alpha":-0.14758, "fx":[74.26687,74.81014,75.13372,74.59822], "fy":[-32.66148,-31.40274,-30.61153,-31.88857]},
    {"t":1.18598, "x":1.25098, "y":6.40395, "heading":-0.95806, "vx":-2.4113, "vy":1.02134, "omega":0.0803, "ax":4.57093, "ay":-1.93608, "alpha":-0.1489, "fx":[74.287,74.83622,75.16114,74.61971], "fy":[-32.67987,-31.40667,-30.61303,-31.90504]},
    {"t":1.22991, "x":1.14947, "y":6.44694, "heading":-0.95454, "vx":-2.21052, "vy":0.93629, "omega":0.07376, "ax":4.57206, "ay":-1.93655, "alpha":-0.14994, "fx":[74.30269,74.85676,75.18243,74.63613], "fy":[-32.69408,-31.40908,-30.61425,-31.91851]},
    {"t":1.27383, "x":1.05679, "y":6.4862, "heading":-0.9513, "vx":-2.00969, "vy":0.85123, "omega":0.06717, "ax":4.57297, "ay":-1.93694, "alpha":-0.15078, "fx":[74.31527,74.87338,75.19942,74.64906], "fy":[-32.70536,-31.41053,-30.6153,-31.92977]},
    {"t":1.31776, "x":0.97292, "y":6.52172, "heading":-0.94835, "vx":-1.80882, "vy":0.76615, "omega":0.06055, "ax":4.57371, "ay":-1.93725, "alpha":-0.15147, "fx":[74.32558,74.88711,75.2133,74.65948], "fy":[-32.71452,-31.41138,-30.61622,-31.93933]},
    {"t":1.36168, "x":0.89788, "y":6.55351, "heading":-0.94569, "vx":-1.60792, "vy":0.68106, "omega":0.0539, "ax":4.57432, "ay":-1.93751, "alpha":-0.15205, "fx":[74.33419,74.89864,75.22484,74.66806], "fy":[-32.7221,-31.41185,-30.61702,-31.94753]},
    {"t":1.40561, "x":0.83167, "y":6.58155, "heading":-0.94332, "vx":-1.40699, "vy":0.59595, "omega":0.04722, "ax":4.57484, "ay":-1.93773, "alpha":-0.15254, "fx":[74.34148,74.90846,75.2346,74.67526], "fy":[-32.72848,-31.4121,-30.61773,-31.95462]},
    {"t":1.44953, "x":0.77428, "y":6.60586, "heading":-0.94124, "vx":-1.20604, "vy":0.51083, "omega":0.04052, "ax":4.57529, "ay":-1.93792, "alpha":-0.15296, "fx":[74.34774,74.9169,75.24295,74.6814], "fy":[-32.73393,-31.41227,-30.61835,-31.96075]},
    {"t":1.49346, "x":0.72572, "y":6.62643, "heading":-0.93947, "vx":-1.00507, "vy":0.42571, "omega":0.0338, "ax":4.57567, "ay":-1.93809, "alpha":-0.15333, "fx":[74.35316,74.9242,75.25019,74.68673], "fy":[-32.73866,-31.41241,-30.61888,-31.96605]},
    {"t":1.53738, "x":0.68598, "y":6.64326, "heading":-0.93798, "vx":-0.80408, "vy":0.34058, "omega":0.02707, "ax":4.57601, "ay":-1.93823, "alpha":-0.15365, "fx":[74.3579,74.93056,75.25652,74.69141], "fy":[-32.7428,-31.41261,-30.61934,-31.97062]},
    {"t":1.58131, "x":0.65508, "y":6.65635, "heading":-0.93679, "vx":-0.60308, "vy":0.25544, "omega":0.02032, "ax":4.57631, "ay":-1.93835, "alpha":-0.15393, "fx":[74.36207,74.93612,75.26212,74.6956], "fy":[-32.74649,-31.41291,-30.61972,-31.97452]},
    {"t":1.62524, "x":0.633, "y":6.6657, "heading":-0.9359, "vx":-0.40207, "vy":0.1703, "omega":0.01355, "ax":4.57658, "ay":-1.93847, "alpha":-0.15418, "fx":[74.36575,74.94099,75.26711,74.6994], "fy":[-32.7498,-31.41334,-30.62002,-31.97782]},
    {"t":1.66916, "x":0.61976, "y":6.67131, "heading":-0.9353, "vx":-0.20104, "vy":0.08515, "omega":0.00678, "ax":4.57681, "ay":-1.93857, "alpha":-0.1544, "fx":[74.36902,74.94526,75.2716,74.70289], "fy":[-32.75282,-31.41394,-30.62024,-31.98055]},
    {"t":1.71309, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
