{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63506],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62351, "ay":3.40224, "alpha":0.1664, "fx":[-58.46885,-59.65655,-60.01369,-58.81116], "fy":[56.43578,55.17949,54.78851,56.07664]},
    {"t":0.04419, "x":3.96462, "y":5.25638, "heading":-1.04555, "vx":-0.16013, "vy":0.15035, "omega":0.00735, "ax":-3.62332, "ay":3.40205, "alpha":0.16632, "fx":[-58.46605,-59.65313,-60.01001,-58.80811], "fy":[56.43232,55.17673,54.78591,56.07331]},
    {"t":0.08838, "x":3.954, "y":5.26634, "heading":-1.04523, "vx":-0.32024, "vy":0.30069, "omega":0.0147, "ax":-3.62309, "ay":3.40184, "alpha":0.16623, "fx":[-58.46303,-59.64953,-60.00573,-58.80443], "fy":[56.42829,55.17335,54.78311,56.06982]},
    {"t":0.13257, "x":3.93632, "y":5.28295, "heading":-1.04458, "vx":-0.48035, "vy":0.45102, "omega":0.02205, "ax":-3.62284, "ay":3.40161, "alpha":0.16613, "fx":[-58.45973,-59.64566,-60.00079,-58.80003], "fy":[56.42361,55.16929,54.78006,56.0661]},
    {"t":0.17676, "x":3.91155, "y":5.3062, "heading":-1.0436, "vx":-0.64045, "vy":0.60134, "omega":0.02939, "ax":-3.62255, "ay":3.40133, "alpha":0.16602, "fx":[-58.45604,-59.64141,-59.99505,-58.79483], "fy":[56.41817,55.16447,54.77666,56.06204]},
    {"t":0.22095, "x":3.87971, "y":5.3361, "heading":-1.04231, "vx":-0.80053, "vy":0.75164, "omega":0.03673, "ax":-3.62222, "ay":3.40102, "alpha":0.16589, "fx":[-58.45185,-59.63664,-59.98837,-58.78868], "fy":[56.41182,55.15876,54.7728,56.05751]},
    {"t":0.26514, "x":3.8408, "y":5.37263, "heading":-1.04068, "vx":-0.9606, "vy":0.90194, "omega":0.04406, "ax":-3.62183, "ay":3.40066, "alpha":0.16575, "fx":[-58.447,-59.63116,-59.98054,-58.78142], "fy":[56.40437,55.152,54.76833,56.0523]},
    {"t":0.30934, "x":3.79481, "y":5.41581, "heading":-1.03874, "vx":-1.12065, "vy":1.05221, "omega":0.05138, "ax":-3.62137, "ay":3.40022, "alpha":0.16558, "fx":[-58.44127,-59.6247,-59.97129,-58.77282], "fy":[56.39557,55.14399,54.76305,56.04617]},
    {"t":0.35353, "x":3.74176, "y":5.46563, "heading":-1.03646, "vx":-1.28068, "vy":1.20247, "omega":0.0587, "ax":-3.62082, "ay":3.39971, "alpha":0.16538, "fx":[-58.43434,-59.6169,-59.96022,-58.76255], "fy":[56.38506,55.13443,54.75667,56.03877]},
    {"t":0.39772, "x":3.68163, "y":5.52209, "heading":-1.03387, "vx":-1.44069, "vy":1.35271, "omega":0.06601, "ax":-3.62015, "ay":3.39907, "alpha":0.16514, "fx":[-58.42578,-59.60724,-59.94679,-58.75013], "fy":[56.37231,55.12288,54.74877,56.02957]},
    {"t":0.44191, "x":3.61443, "y":5.58518, "heading":-1.03095, "vx":-1.60066, "vy":1.50292, "omega":0.0733, "ax":-3.6193, "ay":3.39828, "alpha":0.16484, "fx":[-58.4149,-59.59492,-59.93016,-58.73484], "fy":[56.35654,55.10869,54.73872,56.01783]},
    {"t":0.4861, "x":3.54016, "y":5.65492, "heading":-1.02771, "vx":-1.7606, "vy":1.65309, "omega":0.08059, "ax":-3.61822, "ay":3.39726, "alpha":0.16448, "fx":[-58.40064,-59.57872,-59.90903,-58.71556], "fy":[56.33655,55.09084,54.72551,56.00233]},
    {"t":0.53029, "x":3.45882, "y":5.73129, "heading":-1.02415, "vx":-1.9205, "vy":1.80322, "omega":0.08786, "ax":-3.61677, "ay":3.39591, "alpha":0.164, "fx":[-58.38122,-59.55659,-59.88125,-58.6904], "fy":[56.31032,55.0676,54.70746,55.9811]},
    {"t":0.57448, "x":3.37042, "y":5.81429, "heading":-1.02027, "vx":-2.08032, "vy":1.95328, "omega":0.09511, "ax":-3.61475, "ay":3.39401, "alpha":0.16337, "fx":[-58.35337,-59.52486,-59.84296,-58.65594], "fy":[56.27426,55.03588,54.68152,55.95057]},
    {"t":0.61867, "x":3.27496, "y":5.90392, "heading":-1.01607, "vx":-2.24006, "vy":2.10327, "omega":0.10232, "ax":-3.61171, "ay":3.39116, "alpha":0.16249, "fx":[-58.31057,-59.47622,-59.78653,-58.60532], "fy":[56.22125,54.9894,54.64152,55.90367]},
    {"t":0.66286, "x":3.17245, "y":6.00017, "heading":-1.01155, "vx":-2.39967, "vy":2.25313, "omega":0.1095, "ax":-3.60666, "ay":3.38641, "alpha":0.16118, "fx":[-58.23737,-59.39375,-59.69433,-58.52244], "fy":[56.13486,54.91347,54.57291,55.82403]},
    {"t":0.70705, "x":3.06288, "y":6.10305, "heading":-1.00671, "vx":-2.55905, "vy":2.40277, "omega":0.11663, "ax":-3.59655, "ay":3.37692, "alpha":0.15905, "fx":[-58.08695,-59.22719,-59.51421,-58.35869], "fy":[55.96658,54.76368,54.4314,55.66308]},
    {"t":0.75124, "x":2.94628, "y":6.21253, "heading":-1.00155, "vx":-2.71798, "vy":2.552, "omega":0.12366, "ax":-3.56636, "ay":3.34857, "alpha":0.15505, "fx":[-57.6225,-58.72906,-58.99117,-57.87], "fy":[55.47947,54.3166,53.99259,55.18229]},
    {"t":0.79543, "x":2.82269, "y":6.32857, "heading":-0.99609, "vx":-2.87558, "vy":2.69998, "omega":0.13051, "ax":-0.00001, "ay":-0.00002, "alpha":0.00349, "fx":[0.00277,-0.01359,-0.00322,0.01314], "fy":[0.01295,0.00235,-0.01366,-0.00307]},
    {"t":0.83962, "x":2.69562, "y":6.44788, "heading":-0.99032, "vx":-2.87558, "vy":2.69998, "omega":0.13066, "ax":3.56636, "ay":-3.34857, "alpha":-0.15494, "fx":[57.6279,58.73611,58.98597,57.8627], "fy":[-55.47412,-54.30879,-53.998,-55.19014]},
    {"t":0.88381, "x":2.57203, "y":6.56393, "heading":-0.98455, "vx":-2.71798, "vy":2.552, "omega":0.12382, "ax":3.59655, "ay":-3.37692, "alpha":-0.15905, "fx":[58.09698,59.24224,59.50468,58.34313], "fy":[-55.95645,-54.74723,-54.44153,-55.67957]},
    {"t":0.92801, "x":2.45543, "y":6.67341, "heading":-0.97908, "vx":-2.55905, "vy":2.40277, "omega":0.11679, "ax":3.60666, "ay":-3.38641, "alpha":-0.16123, "fx":[58.252,59.41636,59.68047,58.49907], "fy":[-56.11995,-54.88885,-54.58778,-55.84869]},
    {"t":0.9722, "x":2.34586, "y":6.77628, "heading":-0.97391, "vx":-2.39967, "vy":2.25312, "omega":0.10966, "ax":3.61172, "ay":-3.39116, "alpha":-0.16258, "fx":[58.3296,59.50593,59.76853,58.5746], "fy":[-56.20178,-54.95707,-54.66093,-55.93603]},
    {"t":1.01639, "x":2.24335, "y":6.87254, "heading":-0.96907, "vx":-2.24006, "vy":2.10327, "omega":0.10248, "ax":3.61475, "ay":-3.39401, "alpha":-0.1635, "fx":[58.37655,59.56123,59.82105,58.61833], "fy":[-56.25048,-54.99635,-54.70521,-55.99014]},
    {"t":1.06058, "x":2.14789, "y":6.96217, "heading":-0.96454, "vx":-2.08032, "vy":1.95328, "omega":0.09525, "ax":3.61677, "ay":-3.39591, "alpha":-0.16416, "fx":[58.40827,59.59916,59.85567,58.64638], "fy":[-56.28251,-55.02137,-54.73516,-56.02738]},
    {"t":1.10477, "x":2.05949, "y":7.04517, "heading":-0.96033, "vx":-1.9205, "vy":1.80322, "omega":0.088, "ax":3.61822, "ay":-3.39726, "alpha":-0.16466, "fx":[58.4313,59.62702,59.88006,58.66562], "fy":[-56.30499,-55.03841,-54.75694,-56.05481]},
    {"t":1.14896, "x":1.97815, "y":7.12154, "heading":-0.95644, "vx":-1.7606, "vy":1.65309, "omega":0.08072, "ax":3.6193, "ay":-3.39828, "alpha":-0.16505, "fx":[58.44888,59.64847,59.89806,58.67946], "fy":[-56.32154,-55.05058,-54.77358,-56.07599]},
    {"t":1.19315, "x":1.90388, "y":7.19127, "heading":-0.95288, "vx":-1.60066, "vy":1.50292, "omega":0.07343, "ax":3.62015, "ay":-3.39907, "alpha":-0.16537, "fx":[58.46278,59.66557,59.91184,58.68981], "fy":[-56.33416,-55.0596,-54.78677,-56.09291]},
    {"t":1.23734, "x":1.83668, "y":7.25436, "heading":-0.94963, "vx":-1.44069, "vy":1.35271, "omega":0.06612, "ax":3.62082, "ay":-3.39971, "alpha":-0.16563, "fx":[58.47409,59.67953,59.92269,58.69778], "fy":[-56.34406,-55.06649,-54.79751,-56.10676]},
    {"t":1.28153, "x":1.77655, "y":7.31082, "heading":-0.94671, "vx":-1.28068, "vy":1.20247, "omega":0.0588, "ax":3.62137, "ay":-3.40022, "alpha":-0.16584, "fx":[58.48346,59.69116,59.93144,58.70409], "fy":[-56.35203,-55.07191,-54.80643,-56.1183]},
    {"t":1.32572, "x":1.72349, "y":7.36064, "heading":-0.94411, "vx":-1.12065, "vy":1.05221, "omega":0.05147, "ax":3.62183, "ay":-3.40065, "alpha":-0.16602, "fx":[58.49135,59.70096,59.93866,58.70922], "fy":[-56.35859,-55.0763,-54.81394,-56.12805]},
    {"t":1.36991, "x":1.67751, "y":7.40382, "heading":-0.94184, "vx":-0.9606, "vy":0.90194, "omega":0.04414, "ax":3.62222, "ay":-3.40102, "alpha":-0.16618, "fx":[58.49806,59.70932,59.94474,58.71351], "fy":[-56.3641,-55.07995,-54.82034,-56.13637]},
    {"t":1.4141, "x":1.6386, "y":7.44035, "heading":-0.93989, "vx":-0.80053, "vy":0.75164, "omega":0.03679, "ax":3.62255, "ay":-3.40133, "alpha":-0.16631, "fx":[58.50381,59.71648,59.94994,58.71717], "fy":[-56.36882,-55.08307,-54.82582,-56.1435]},
    {"t":1.45829, "x":1.60676, "y":7.47025, "heading":-0.93826, "vx":-0.64045, "vy":0.60134, "omega":0.02944, "ax":3.62284, "ay":-3.4016, "alpha":-0.16642, "fx":[58.50876,59.72265,59.95448,58.7204], "fy":[-56.37295,-55.08582,-54.83054,-56.14963]},
    {"t":1.50249, "x":1.58199, "y":7.4935, "heading":-0.93696, "vx":-0.48035, "vy":0.45102, "omega":0.02209, "ax":3.6231, "ay":-3.40184, "alpha":-0.16653, "fx":[58.51304,59.72796,59.95851,58.7233], "fy":[-56.37661,-55.08832,-54.83461,-56.1549]},
    {"t":1.54668, "x":1.5643, "y":7.51011, "heading":-0.93598, "vx":-0.32024, "vy":0.30069, "omega":0.01473, "ax":3.62332, "ay":-3.40205, "alpha":-0.16661, "fx":[58.51672,59.73253,59.96214,58.72599], "fy":[-56.37994,-55.09066,-54.83811,-56.15942]},
    {"t":1.59087, "x":1.55369, "y":7.52008, "heading":-0.93533, "vx":-0.16013, "vy":0.15035, "omega":0.00737, "ax":3.62352, "ay":-3.40224, "alpha":-0.16669, "fx":[58.51989,59.73644,59.96548,58.72853], "fy":[-56.383,-55.09289,-54.84111,-56.16328]},
    {"t":1.63506, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
