{
 "name":"KtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02632],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26918, "ay":1.3847, "alpha":0.10768, "fx":[-53.12007,-53.49662,-53.76566,-53.39711], "fy":[23.39702,22.52442,21.87219,22.7554]},
    {"t":0.04405, "x":3.96498, "y":5.2544, "heading":-1.04555, "vx":-0.14401, "vy":0.061, "omega":0.00474, "ax":-3.26904, "ay":1.38464, "alpha":0.10767, "fx":[-53.11782,-53.49434,-53.7633,-53.39478], "fy":[23.39593,22.52348,21.87133,22.75439]},
    {"t":0.0881, "x":3.95547, "y":5.25843, "heading":-1.04534, "vx":-0.28801, "vy":0.12199, "omega":0.00949, "ax":-3.26888, "ay":1.38458, "alpha":0.10766, "fx":[-53.11536,-53.4919,-53.76071,-53.39215], "fy":[23.39471,22.52228,21.87041,22.75345]},
    {"t":0.13215, "x":3.93961, "y":5.26515, "heading":-1.04493, "vx":-0.43201, "vy":0.18298, "omega":0.01423, "ax":-3.26871, "ay":1.38451, "alpha":0.10765, "fx":[-53.11265,-53.48927,-53.75784,-53.38919], "fy":[23.39335,22.52082,21.8694,22.75255]},
    {"t":0.1762, "x":3.91741, "y":5.27455, "heading":-1.0443, "vx":-0.576, "vy":0.24397, "omega":0.01897, "ax":-3.26852, "ay":1.38443, "alpha":0.10764, "fx":[-53.10966,-53.48641,-53.75465,-53.38586], "fy":[23.39182,22.51908,21.86829,22.75168]},
    {"t":0.22025, "x":3.88887, "y":5.28664, "heading":-1.04346, "vx":-0.71997, "vy":0.30495, "omega":0.02371, "ax":-3.26831, "ay":1.38434, "alpha":0.10762, "fx":[-53.10633,-53.48326,-53.7511,-53.3821], "fy":[23.39012,22.51704,21.86707,22.75082]},
    {"t":0.2643, "x":3.85398, "y":5.30142, "heading":-1.04242, "vx":-0.86395, "vy":0.36594, "omega":0.02845, "ax":-3.26808, "ay":1.38424, "alpha":0.10761, "fx":[-53.1026,-53.47977,-53.74712,-53.37785], "fy":[23.38819,22.51467,21.8657,22.74993]},
    {"t":0.30835, "x":3.81275, "y":5.31888, "heading":-1.04117, "vx":-1.00791, "vy":0.42691, "omega":0.03319, "ax":-3.26781, "ay":1.38412, "alpha":0.1076, "fx":[-53.09839,-53.47585,-53.74262,-53.37303], "fy":[23.38602,22.51194,21.86415,22.74899]},
    {"t":0.3524, "x":3.76518, "y":5.33903, "heading":-1.0397, "vx":-1.15185, "vy":0.48788, "omega":0.03793, "ax":-3.26751, "ay":1.38399, "alpha":0.10758, "fx":[-53.09361,-53.4714,-53.73751,-53.36753], "fy":[23.38355,22.5088,21.86239,22.74795]},
    {"t":0.39645, "x":3.71127, "y":5.36186, "heading":-1.03803, "vx":-1.29579, "vy":0.54885, "omega":0.04267, "ax":-3.26716, "ay":1.38385, "alpha":0.10757, "fx":[-53.0881,-53.4663,-53.73164,-53.36122], "fy":[23.38072,22.50521,21.86036,22.74674]},
    {"t":0.4405, "x":3.65102, "y":5.38738, "heading":-1.03615, "vx":-1.43971, "vy":0.60981, "omega":0.04741, "ax":-3.26675, "ay":1.38368, "alpha":0.10756, "fx":[-53.08172,-53.46035,-53.72483,-53.35392], "fy":[23.37745,22.50108,21.858,22.7453]},
    {"t":0.48455, "x":3.58443, "y":5.41559, "heading":-1.03406, "vx":-1.58361, "vy":0.67076, "omega":0.05215, "ax":-3.26628, "ay":1.38347, "alpha":0.10754, "fx":[-53.07421,-53.45333,-53.71684,-53.34538], "fy":[23.37364,22.49632,21.85521,22.74352]},
    {"t":0.5286, "x":3.51151, "y":5.44647, "heading":-1.03177, "vx":-1.72749, "vy":0.7317, "omega":0.05689, "ax":-3.26571, "ay":1.38324, "alpha":0.10752, "fx":[-53.06526,-53.44492,-53.70735,-53.33529], "fy":[23.36912,22.4908,21.85185,22.74125]},
    {"t":0.57266, "x":3.43224, "y":5.48005, "heading":-1.02926, "vx":-1.87135, "vy":0.79263, "omega":0.06162, "ax":-3.26503, "ay":1.38295, "alpha":0.1075, "fx":[-53.05441,-53.43466,-53.69588,-53.32316], "fy":[23.36371,22.48433,21.84776,22.7383]},
    {"t":0.61671, "x":3.34664, "y":5.51631, "heading":-1.02655, "vx":-2.01517, "vy":0.85355, "omega":0.06636, "ax":-3.26419, "ay":1.38259, "alpha":0.10747, "fx":[-53.04098,-53.42185,-53.68173,-53.3083], "fy":[23.35708,22.47661,21.84264,22.73436]},
    {"t":0.66076, "x":3.2547, "y":5.55525, "heading":-1.02362, "vx":-2.15896, "vy":0.91446, "omega":0.07109, "ax":-3.26312, "ay":1.38213, "alpha":0.10744, "fx":[-53.02394,-53.40548,-53.66384,-53.28965], "fy":[23.34878,22.46722,21.83608,22.72898]},
    {"t":0.70481, "x":3.15643, "y":5.59687, "heading":-1.02049, "vx":-2.3027, "vy":0.97534, "omega":0.07582, "ax":-3.26172, "ay":1.38154, "alpha":0.1074, "fx":[-53.0016,-53.38386,-53.6405,-53.26549], "fy":[23.33805,22.45546,21.82739,22.72143]},
    {"t":0.74886, "x":3.05183, "y":5.64117, "heading":-1.01715, "vx":-2.44638, "vy":1.0362, "omega":0.08055, "ax":-3.25981, "ay":1.38073, "alpha":0.10735, "fx":[-52.97107,-53.3541,-53.60876,-53.23286], "fy":[23.3236,22.4401,21.81538,22.71042]},
    {"t":0.79291, "x":2.94091, "y":5.68816, "heading":-1.0136, "vx":-2.58998, "vy":1.09702, "omega":0.08528, "ax":-3.25706, "ay":1.37957, "alpha":0.1073, "fx":[-52.92688,-53.31074,-53.56302,-53.18617], "fy":[23.30302,22.41888,21.7978,22.69358]},
    {"t":0.83696, "x":2.82366, "y":5.73782, "heading":-1.00985, "vx":-2.73345, "vy":1.15779, "omega":0.09001, "ax":-3.25274, "ay":1.37774, "alpha":0.10723, "fx":[-52.85731,-53.24212,-53.49139,-53.11344], "fy":[23.27113,22.38687,21.76981,22.66578]},
    {"t":0.88101, "x":2.70009, "y":5.79016, "heading":-1.00588, "vx":-2.87674, "vy":1.21848, "omega":0.09473, "ax":-3.24497, "ay":1.37445, "alpha":0.10716, "fx":[-52.73197,-53.11797,-53.36296,-52.98364], "fy":[23.2146,22.33136,21.71878,22.61379]},
    {"t":0.92506, "x":2.57022, "y":5.84517, "heading":-1.00171, "vx":-3.01968, "vy":1.27902, "omega":0.09945, "ax":-3.22693, "ay":1.36681, "alpha":0.10711, "fx":[-52.43989,-52.82788,-53.06512,-52.68351], "fy":[23.08492,22.20588,21.59854,22.4893]},
    {"t":0.96911, "x":2.43407, "y":5.90284, "heading":-0.99733, "vx":-3.16183, "vy":1.33923, "omega":0.10417, "ax":-3.13819, "ay":1.32922, "alpha":0.10746, "fx":[-51.00072,-51.39677,-51.60351,-51.2129], "fy":[22.45426,21.59993,21.0006,21.86603]},
    {"t":1.01316, "x":2.29175, "y":5.96312, "heading":-0.99274, "vx":-3.30007, "vy":1.39779, "omega":0.10891, "ax":3.13819, "ay":-1.32922, "alpha":-0.10492, "fx":[51.00832,51.3958,51.596,51.21362], "fy":[-22.43656,-21.59981,-21.01858,-21.86606]},
    {"t":1.05721, "x":2.14942, "y":6.0234, "heading":-0.98794, "vx":-3.16183, "vy":1.33923, "omega":0.10428, "ax":3.22693, "ay":-1.36681, "alpha":-0.10631, "fx":[52.44343,52.83146,53.06182,52.67975], "fy":[-23.07715,-22.19702,-21.60621,-22.49837]},
    {"t":1.10126, "x":2.01327, "y":6.08107, "heading":-0.98335, "vx":-3.01968, "vy":1.27902, "omega":0.0996, "ax":3.24497, "ay":-1.37445, "alpha":-0.10674, "fx":[52.73509,53.12454,53.36018,52.97679], "fy":[-23.20786,-22.31555,-21.7252,-22.62998]},
    {"t":1.14531, "x":1.8834, "y":6.13608, "heading":-0.97896, "vx":-2.87674, "vy":1.21848, "omega":0.0949, "ax":3.25274, "ay":-1.37774, "alpha":-0.10699, "fx":[52.86054,53.2514,53.48859,53.10378], "fy":[-23.26415,-22.36467,-21.77629,-22.68853]},
    {"t":1.18936, "x":1.75984, "y":6.18842, "heading":-0.97478, "vx":-2.73345, "vy":1.15779, "omega":0.09019, "ax":3.25706, "ay":-1.37957, "alpha":-0.10717, "fx":[52.93038,53.32256,53.56004,53.17387], "fy":[-23.2954,-22.39066,-21.80475,-22.72249]},
    {"t":1.23341, "x":1.64259, "y":6.23808, "heading":-0.97081, "vx":-2.58998, "vy":1.09702, "omega":0.08547, "ax":3.25981, "ay":-1.38073, "alpha":-0.10731, "fx":[52.97491,53.3683,53.60552,53.21808], "fy":[-23.31521,-22.40622,-21.82295,-22.74514]},
    {"t":1.27746, "x":1.53166, "y":6.28506, "heading":-0.96704, "vx":-2.44638, "vy":1.0362, "omega":0.08074, "ax":3.26172, "ay":-1.38154, "alpha":-0.10742, "fx":[53.00581,53.4003,53.63699,53.24837], "fy":[-23.32883,-22.41624,-21.83565,-22.76161]},
    {"t":1.32151, "x":1.42706, "y":6.32937, "heading":-0.96349, "vx":-2.3027, "vy":0.97534, "omega":0.07601, "ax":3.26312, "ay":-1.38213, "alpha":-0.10751, "fx":[53.02851,53.42403,53.66005,53.27033], "fy":[-23.33872,-22.42299,-21.84504,-22.77431]},
    {"t":1.36556, "x":1.32879, "y":6.37099, "heading":-0.96014, "vx":-2.15896, "vy":0.91446, "omega":0.07127, "ax":3.26419, "ay":-1.38259, "alpha":-0.10759, "fx":[53.04592,53.44238,53.67765,53.28692], "fy":[-23.3462,-22.42768,-21.8523,-22.7845]},
    {"t":1.40961, "x":1.23686, "y":6.40993, "heading":-0.957, "vx":-2.01517, "vy":0.85355, "omega":0.06653, "ax":3.26503, "ay":-1.38295, "alpha":-0.10765, "fx":[53.05969,53.45703,53.69153,53.29986], "fy":[-23.35204,-22.43101,-21.8581,-22.79293]},
    {"t":1.45366, "x":1.15126, "y":6.44619, "heading":-0.95407, "vx":-1.87135, "vy":0.79263, "omega":0.06179, "ax":3.26571, "ay":-1.38323, "alpha":-0.10771, "fx":[53.07087,53.469,53.70274,53.31021], "fy":[-23.3567,-22.43342,-21.86285,-22.80005]},
    {"t":1.49771, "x":1.07199, "y":6.47976, "heading":-0.95135, "vx":-1.72749, "vy":0.7317, "omega":0.05704, "ax":3.26628, "ay":-1.38347, "alpha":-0.10776, "fx":[53.08013,53.47899,53.71199,53.31866], "fy":[-23.36049,-22.43519,-21.86682,-22.80617]},
    {"t":1.54176, "x":0.99906, "y":6.51065, "heading":-0.94883, "vx":-1.58361, "vy":0.67076, "omega":0.0523, "ax":3.26675, "ay":-1.38368, "alpha":-0.1078, "fx":[53.08793,53.48746,53.71974,53.32569], "fy":[-23.36365,-22.4365,-21.87019,-22.81147]},
    {"t":1.58581, "x":0.93247, "y":6.53886, "heading":-0.94653, "vx":-1.43971, "vy":0.60981, "omega":0.04755, "ax":3.26716, "ay":-1.38385, "alpha":-0.10784, "fx":[53.09458,53.49472,53.72633,53.33162], "fy":[-23.3663,-22.4375,-21.87309,-22.81612]},
    {"t":1.62987, "x":0.87222, "y":6.56438, "heading":-0.94443, "vx":-1.29579, "vy":0.54885, "omega":0.0428, "ax":3.26751, "ay":-1.38399, "alpha":-0.10787, "fx":[53.10033,53.50101,53.73201,53.3367], "fy":[-23.36856,-22.43829,-21.87561,-22.8202]},
    {"t":1.67392, "x":0.81831, "y":6.58721, "heading":-0.94255, "vx":-1.15185, "vy":0.48788, "omega":0.03805, "ax":3.26781, "ay":-1.38412, "alpha":-0.1079, "fx":[53.10534,53.50651,53.73695,53.3411], "fy":[-23.37052,-22.43892,-21.87781,-22.82381]},
    {"t":1.71797, "x":0.77075, "y":6.60736, "heading":-0.94087, "vx":-1.00791, "vy":0.42691, "omega":0.03329, "ax":3.26808, "ay":-1.38424, "alpha":-0.10792, "fx":[53.10974,53.51135,53.74128,53.34497], "fy":[-23.37224,-22.43947,-21.87976,-22.82699]},
    {"t":1.76202, "x":0.72952, "y":6.62482, "heading":-0.93941, "vx":-0.86395, "vy":0.36594, "omega":0.02854, "ax":3.26831, "ay":-1.38434, "alpha":-0.10794, "fx":[53.11364,53.51563,53.74513,53.3484], "fy":[-23.37376,-22.43996,-21.88148,-22.8298]},
    {"t":1.80607, "x":0.69463, "y":6.6396, "heading":-0.93815, "vx":-0.71997, "vy":0.30495, "omega":0.02379, "ax":3.26852, "ay":-1.38442, "alpha":-0.10796, "fx":[53.11712,53.51943,53.74856,53.35147], "fy":[-23.37513,-22.44044,-21.88301,-22.83226]},
    {"t":1.85012, "x":0.66609, "y":6.65169, "heading":-0.9371, "vx":-0.576, "vy":0.24397, "omega":0.01903, "ax":3.26871, "ay":-1.3845, "alpha":-0.10798, "fx":[53.12023,53.52281,53.75164,53.35426], "fy":[-23.37636,-22.44093,-21.88437,-22.83441]},
    {"t":1.89417, "x":0.64389, "y":6.66109, "heading":-0.93626, "vx":-0.43201, "vy":0.18298, "omega":0.01427, "ax":3.26888, "ay":-1.38458, "alpha":-0.108, "fx":[53.12303,53.52584,53.75443,53.35681], "fy":[-23.3775,-22.44145,-21.88558,-22.83627]},
    {"t":1.93822, "x":0.62803, "y":6.66781, "heading":-0.93563, "vx":-0.28801, "vy":0.12199, "omega":0.00952, "ax":3.26904, "ay":-1.38464, "alpha":-0.10801, "fx":[53.12557,53.52854,53.75697,53.35916], "fy":[-23.37855,-22.44202,-21.88666,-22.83786]},
    {"t":1.98227, "x":0.61851, "y":6.67184, "heading":-0.93522, "vx":-0.14401, "vy":0.061, "omega":0.00476, "ax":3.26918, "ay":-1.3847, "alpha":-0.10802, "fx":[53.12786,53.53095,53.75929,53.36135], "fy":[-23.37953,-22.44265,-21.88762,-22.83919]},
    {"t":2.02632, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
