{
 "name":"KtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61629],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96153, "ay":0.83083, "alpha":0.06453, "fx":[-31.87265,-32.09828,-32.25951,-32.03866], "fy":[14.03778,13.51489,13.12406,13.6533]},
    {"t":0.04434, "x":3.96623, "y":5.25387, "heading":-1.04555, "vx":-0.08698, "vy":0.03684, "omega":0.00286, "ax":-1.96147, "ay":0.8308, "alpha":0.06452, "fx":[-31.87162,-32.09724,-32.25844,-32.0376], "fy":[14.0373,13.51446,13.12365,13.65285]},
    {"t":0.08869, "x":3.96044, "y":5.25632, "heading":-1.04543, "vx":-0.17396, "vy":0.07368, "omega":0.00572, "ax":-1.9614, "ay":0.83077, "alpha":0.06452, "fx":[-31.87051,-32.09615,-32.2573,-32.03644], "fy":[14.03678,13.51393,13.12321,13.65241]},
    {"t":0.13303, "x":3.9508, "y":5.26041, "heading":-1.04517, "vx":-0.26094, "vy":0.11052, "omega":0.00858, "ax":-1.96132, "ay":0.83074, "alpha":0.06452, "fx":[-31.86932,-32.095,-32.25606,-32.03516], "fy":[14.03622,13.51332,13.12275,13.652]},
    {"t":0.17738, "x":3.9373, "y":5.26612, "heading":-1.04479, "vx":-0.34791, "vy":0.14736, "omega":0.01144, "ax":-1.96124, "ay":0.83071, "alpha":0.06452, "fx":[-31.86804,-32.09378,-32.25472,-32.03376], "fy":[14.0356,13.5126,13.12225,13.65161]},
    {"t":0.22172, "x":3.91995, "y":5.27347, "heading":-1.04428, "vx":-0.43488, "vy":0.1842, "omega":0.01431, "ax":-1.96116, "ay":0.83067, "alpha":0.06452, "fx":[-31.86666,-32.09247,-32.25327,-32.03222], "fy":[14.03493,13.51179,13.12171,13.65123]},
    {"t":0.26606, "x":3.89873, "y":5.28246, "heading":-1.04365, "vx":-0.52184, "vy":0.22103, "omega":0.01717, "ax":-1.96106, "ay":0.83063, "alpha":0.06452, "fx":[-31.86515,-32.09107,-32.2517,-32.03053], "fy":[14.0342,13.51086,13.12113,13.65085]},
    {"t":0.31041, "x":3.87366, "y":5.29308, "heading":-1.04289, "vx":-0.6088, "vy":0.25787, "omega":0.02003, "ax":-1.96096, "ay":0.83059, "alpha":0.06451, "fx":[-31.86351,-32.08955,-32.24997,-32.02868], "fy":[14.03339,13.50983,13.1205,13.65047]},
    {"t":0.35475, "x":3.84474, "y":5.30533, "heading":-1.042, "vx":-0.69576, "vy":0.2947, "omega":0.02289, "ax":-1.96085, "ay":0.83054, "alpha":0.06451, "fx":[-31.86172,-32.0879,-32.24809,-32.02663], "fy":[14.03251,13.50866,13.11981,13.65008]},
    {"t":0.39909, "x":3.81196, "y":5.31921, "heading":-1.04099, "vx":-0.78271, "vy":0.33153, "omega":0.02575, "ax":-1.96072, "ay":0.83049, "alpha":0.06451, "fx":[-31.85974,-32.08609,-32.24601,-32.02438], "fy":[14.03154,13.50737,13.11905,13.64967]},
    {"t":0.44344, "x":3.77532, "y":5.33473, "heading":-1.03984, "vx":-0.86966, "vy":0.36835, "omega":0.02861, "ax":-1.96058, "ay":0.83043, "alpha":0.06452, "fx":[-31.85756,-32.08409,-32.24372,-32.02189], "fy":[14.03046,13.50593,13.11822,13.64923]},
    {"t":0.48778, "x":3.73483, "y":5.35188, "heading":-1.03858, "vx":-0.9566, "vy":0.40518, "omega":0.03147, "ax":-1.96043, "ay":0.83037, "alpha":0.06452, "fx":[-31.85514,-32.08187,-32.24117,-32.01911], "fy":[14.02927,13.50432,13.11728,13.64873]},
    {"t":0.53213, "x":3.69048, "y":5.37067, "heading":-1.03718, "vx":-1.04353, "vy":0.442, "omega":0.03433, "ax":-1.96026, "ay":0.83029, "alpha":0.06452, "fx":[-31.85243,-32.07938,-32.23833,-32.01602], "fy":[14.02794,13.50254,13.11624,13.64817]},
    {"t":0.57647, "x":3.64228, "y":5.39108, "heading":-1.03566, "vx":-1.13046, "vy":0.47882, "omega":0.03719, "ax":-1.96007, "ay":0.83021, "alpha":0.06452, "fx":[-31.84938,-32.07658,-32.23512,-32.01255], "fy":[14.02645,13.50056,13.11506,13.64751]},
    {"t":0.62081, "x":3.59023, "y":5.41313, "heading":-1.03401, "vx":-1.21737, "vy":0.51563, "omega":0.04005, "ax":-1.95985, "ay":0.83012, "alpha":0.06452, "fx":[-31.84592,-32.07339,-32.2315,-32.00863], "fy":[14.02476,13.49835,13.11372,13.64674]},
    {"t":0.66516, "x":3.53432, "y":5.43681, "heading":-1.03223, "vx":-1.30428, "vy":0.55244, "omega":0.04291, "ax":-1.9596, "ay":0.83002, "alpha":0.06452, "fx":[-31.84197,-32.06972,-32.22736,-32.00418], "fy":[14.02285,13.49588,13.11219,13.6458]},
    {"t":0.7095, "x":3.47455, "y":5.46213, "heading":-1.03033, "vx":-1.39118, "vy":0.58925, "omega":0.04578, "ax":-1.95932, "ay":0.82989, "alpha":0.06452, "fx":[-31.8374,-32.06546,-32.22259,-31.99907], "fy":[14.02065,13.49308,13.1104,13.64465]},
    {"t":0.75385, "x":3.41094, "y":5.48907, "heading":-1.0283, "vx":-1.47806, "vy":0.62605, "omega":0.04864, "ax":-1.95898, "ay":0.82975, "alpha":0.06453, "fx":[-31.83206,-32.06045,-32.21703,-31.99314], "fy":[14.01809,13.48991,13.10831,13.64322]},
    {"t":0.79819, "x":3.34347, "y":5.51765, "heading":-1.02614, "vx":-1.56493, "vy":0.66285, "omega":0.0515, "ax":-1.95859, "ay":0.82959, "alpha":0.06453, "fx":[-31.82575,-32.05449,-32.21046,-31.98619], "fy":[14.0151,13.48627,13.10582,13.64142]},
    {"t":0.84253, "x":3.27215, "y":5.54786, "heading":-1.02386, "vx":-1.65178, "vy":0.69963, "omega":0.05436, "ax":-1.95812, "ay":0.82939, "alpha":0.06453, "fx":[-31.81816,-32.04728,-32.20259,-31.9779], "fy":[14.01153,13.48204,13.10281,13.63912]},
    {"t":0.88688, "x":3.19698, "y":5.5797, "heading":-1.02145, "vx":-1.73861, "vy":0.73641, "omega":0.05722, "ax":-1.95754, "ay":0.82914, "alpha":0.06453, "fx":[-31.80888,-32.0384,-32.19299,-31.96786], "fy":[14.0072,13.47704,13.09911,13.63614]},
    {"t":0.93122, "x":3.11795, "y":5.61317, "heading":-1.01891, "vx":-1.82542, "vy":0.77318, "omega":0.06008, "ax":-1.95682, "ay":0.82883, "alpha":0.06454, "fx":[-31.79727,-32.02721,-32.181,-31.9554], "fy":[14.00183,13.47101,13.09445,13.63219]},
    {"t":0.97556, "x":3.03508, "y":5.64827, "heading":-1.01625, "vx":-1.91219, "vy":0.80993, "omega":0.06294, "ax":-1.95589, "ay":0.82844, "alpha":0.06454, "fx":[-31.78232,-32.01273,-32.16561,-31.9395], "fy":[13.99497,13.46352,13.08842,13.62684]},
    {"t":1.01991, "x":2.94837, "y":5.685, "heading":-1.01346, "vx":-1.99892, "vy":0.84667, "omega":0.06581, "ax":-1.95465, "ay":0.82792, "alpha":0.06454, "fx":[-31.76237,-31.99328,-32.14513,-31.91846], "fy":[13.9859,13.45388,13.08032,13.61937]},
    {"t":1.06425, "x":2.85781, "y":5.72336, "heading":-1.01054, "vx":-2.0856, "vy":0.88338, "omega":0.06867, "ax":-1.95292, "ay":0.82718, "alpha":0.06455, "fx":[-31.73443,-31.96588,-32.1165,-31.88922], "fy":[13.9733,13.44083,13.06893,13.60846]},
    {"t":1.1086, "x":2.7634, "y":5.76334, "heading":-1.00749, "vx":-2.1722, "vy":0.92006, "omega":0.07153, "ax":-1.95033, "ay":0.82609, "alpha":0.06455, "fx":[-31.6925,-31.92458,-32.07365,-31.84567], "fy":[13.95453,13.42188,13.05175,13.59152]},
    {"t":1.15294, "x":2.66516, "y":5.80495, "heading":-1.00432, "vx":-2.25868, "vy":0.95669, "omega":0.07439, "ax":-1.94601, "ay":0.82426, "alpha":0.06456, "fx":[-31.62268,-31.85551,-32.00243,-31.77359], "fy":[13.92349,13.39118,13.02301,13.56246]},
    {"t":1.19728, "x":2.56309, "y":5.84819, "heading":-1.00102, "vx":-2.34498, "vy":0.99324, "omega":0.07726, "ax":-1.93741, "ay":0.82061, "alpha":0.06457, "fx":[-31.48336,-31.71727,-31.86055,-31.63051], "fy":[13.86191,13.33134,12.96546,13.50316]},
    {"t":1.24163, "x":2.4572, "y":5.89304, "heading":-0.9976, "vx":-2.43089, "vy":1.02963, "omega":0.08012, "ax":-1.91183, "ay":0.80978, "alpha":0.0646, "fx":[-31.06887,-31.30503,-31.43897,-31.20638], "fy":[13.67944,13.15624,12.79382,13.32398]},
    {"t":1.28597, "x":2.34753, "y":5.93949, "heading":-0.99404, "vx":-2.51567, "vy":1.06554, "omega":0.08298, "ax":0.0, "ay":-0.00001, "alpha":0.00415, "fx":[0.00356,-0.01585,-0.00349,0.01593], "fy":[0.01571,0.00308,-0.01593,-0.0033]},
    {"t":1.33031, "x":2.23597, "y":5.98674, "heading":-0.99036, "vx":-2.51567, "vy":1.06554, "omega":0.08317, "ax":1.91183, "ay":-0.80978, "alpha":-0.06439, "fx":[31.06988,31.30616,31.43804,31.2052], "fy":[-13.67735,-13.15339,-12.79588,-13.32691]},
    {"t":1.37466, "x":2.1263, "y":6.0332, "heading":-0.98667, "vx":-2.43089, "vy":1.02963, "omega":0.08031, "ax":1.93741, "ay":-0.82061, "alpha":-0.06449, "fx":[31.48433,31.71983,31.8597,31.62785], "fy":[-13.85993,-13.32518,-12.96731,-13.50948]},
    {"t":1.419, "x":2.02041, "y":6.07805, "heading":-0.98311, "vx":-2.34498, "vy":0.99324, "omega":0.07745, "ax":1.94601, "ay":-0.82426, "alpha":-0.06454, "fx":[31.62381,31.85938,32.00146,31.76956], "fy":[-13.92115,-13.38192,-13.02513,-13.57196]},
    {"t":1.46335, "x":1.91833, "y":6.12128, "heading":-0.97968, "vx":-2.25868, "vy":0.95669, "omega":0.07459, "ax":1.95033, "ay":-0.82609, "alpha":-0.06456, "fx":[31.69384,31.9297,32.07253,31.84034], "fy":[-13.95172,-13.40964,-13.05426,-13.60406]},
    {"t":1.50769, "x":1.82009, "y":6.16289, "heading":-0.97637, "vx":-2.1722, "vy":0.92006, "omega":0.07173, "ax":1.95292, "ay":-0.82718, "alpha":-0.06459, "fx":[31.73598,31.9722,32.11521,31.88264], "fy":[-13.96999,-13.42575,-13.07186,-13.62392]},
    {"t":1.55203, "x":1.72569, "y":6.20288, "heading":-0.97319, "vx":-2.0856, "vy":0.88338, "omega":0.06886, "ax":1.95465, "ay":-0.82792, "alpha":-0.0646, "fx":[31.76414,32.00074,32.14367,31.91069], "fy":[-13.9821,-13.43606,-13.08368,-13.63762]},
    {"t":1.59638, "x":1.63513, "y":6.24124, "heading":-0.97014, "vx":-1.99892, "vy":0.84667, "omega":0.066, "ax":1.95589, "ay":-0.82844, "alpha":-0.06462, "fx":[31.7843,32.02129,32.16398,31.93058], "fy":[-13.99068,-13.44309,-13.0922,-13.64777]},
    {"t":1.64072, "x":1.54841, "y":6.27797, "heading":-0.96721, "vx":-1.91219, "vy":0.80993, "omega":0.06313, "ax":1.95682, "ay":-0.82883, "alpha":-0.06464, "fx":[31.79946,32.03683,32.1792,31.94538], "fy":[-13.99705,-13.44808,-13.09865,-13.65568]},
    {"t":1.68507, "x":1.46554, "y":6.31307, "heading":-0.96441, "vx":-1.82542, "vy":0.77318, "omega":0.06027, "ax":1.95754, "ay":-0.82914, "alpha":-0.06465, "fx":[31.81128,32.04902,32.19103,31.9568], "fy":[-14.00196,-13.45173,-13.10371,-13.66207]},
    {"t":1.72941, "x":1.38652, "y":6.34654, "heading":-0.96174, "vx":-1.73861, "vy":0.73641, "omega":0.0574, "ax":1.95812, "ay":-0.82939, "alpha":-0.06466, "fx":[31.82076,32.05885,32.20047,31.96586], "fy":[-14.00584,-13.45446,-13.1078,-13.66738]},
    {"t":1.77375, "x":1.31135, "y":6.37838, "heading":-0.95919, "vx":-1.65178, "vy":0.69963, "omega":0.05453, "ax":1.95859, "ay":-0.82959, "alpha":-0.06467, "fx":[31.82853,32.06696,32.20819,31.9732], "fy":[-14.00898,-13.45654,-13.11119,-13.67189]},
    {"t":1.8181, "x":1.24003, "y":6.40859, "heading":-0.95677, "vx":-1.56493, "vy":0.66285, "omega":0.05167, "ax":1.95898, "ay":-0.82975, "alpha":-0.06468, "fx":[31.83502,32.07378,32.21461,31.97926], "fy":[-14.01157,-13.45814,-13.11403,-13.67578]},
    {"t":1.86244, "x":1.17256, "y":6.43717, "heading":-0.95448, "vx":-1.47806, "vy":0.62605, "omega":0.0488, "ax":1.95932, "ay":-0.82989, "alpha":-0.06469, "fx":[31.84053,32.0796,32.22004,31.98434], "fy":[-14.01373,-13.45938,-13.11647,-13.67918]},
    {"t":1.90678, "x":1.10894, "y":6.46411, "heading":-0.95232, "vx":-1.39118, "vy":0.58925, "omega":0.04593, "ax":1.9596, "ay":-0.83002, "alpha":-0.0647, "fx":[31.84526,32.08462,32.22468,31.98865], "fy":[-14.01556,-13.46036,-13.11858,-13.68219]},
    {"t":1.95113, "x":1.04918, "y":6.48942, "heading":-0.95028, "vx":-1.30428, "vy":0.55244, "omega":0.04306, "ax":1.95985, "ay":-0.83012, "alpha":-0.0647, "fx":[31.84936,32.089,32.22869,31.99237], "fy":[-14.01712,-13.46114,-13.12042,-13.68487]},
    {"t":1.99547, "x":0.99327, "y":6.51311, "heading":-0.94837, "vx":-1.21737, "vy":0.51563, "omega":0.04019, "ax":1.96007, "ay":-0.83021, "alpha":-0.06471, "fx":[31.85297,32.09286,32.2322,31.99559], "fy":[-14.01848,-13.46177,-13.12205,-13.68727]},
    {"t":2.03982, "x":0.94121, "y":6.53515, "heading":-0.94659, "vx":-1.13046, "vy":0.47882, "omega":0.03732, "ax":1.96026, "ay":-0.83029, "alpha":-0.06472, "fx":[31.85615,32.09629,32.23529,31.99842], "fy":[-14.01966,-13.46227,-13.1235,-13.68943]},
    {"t":2.08416, "x":0.89301, "y":6.55557, "heading":-0.94494, "vx":-1.04353, "vy":0.442, "omega":0.03445, "ax":1.96043, "ay":-0.83037, "alpha":-0.06472, "fx":[31.85898,32.09934,32.23804,32.00091], "fy":[-14.0207,-13.4627,-13.1248,-13.69139]},
    {"t":2.1285, "x":0.84867, "y":6.57435, "heading":-0.94341, "vx":-0.9566, "vy":0.40518, "omega":0.03158, "ax":1.96058, "ay":-0.83043, "alpha":-0.06473, "fx":[31.86152,32.10209,32.24049,32.00314], "fy":[-14.02163,-13.46305,-13.12597,-13.69316]},
    {"t":2.17285, "x":0.80817, "y":6.59151, "heading":-0.94201, "vx":-0.86966, "vy":0.36835, "omega":0.02871, "ax":1.96072, "ay":-0.83049, "alpha":-0.06473, "fx":[31.86381,32.10456,32.2427,32.00514], "fy":[-14.02246,-13.46336,-13.12702,-13.69476]},
    {"t":2.21719, "x":0.77154, "y":6.60702, "heading":-0.94074, "vx":-0.78271, "vy":0.33153, "omega":0.02584, "ax":1.96085, "ay":-0.83054, "alpha":-0.06474, "fx":[31.86588,32.1068,32.2447,32.00695], "fy":[-14.02321,-13.46364,-13.12798,-13.69622]},
    {"t":2.26154, "x":0.73876, "y":6.62091, "heading":-0.93959, "vx":-0.69576, "vy":0.2947, "omega":0.02297, "ax":1.96096, "ay":-0.83059, "alpha":-0.06474, "fx":[31.86776,32.10883,32.24651,32.00859], "fy":[-14.02389,-13.4639,-13.12884,-13.69753]},
    {"t":2.30588, "x":0.70983, "y":6.63316, "heading":-0.93857, "vx":-0.6088, "vy":0.25787, "omega":0.0201, "ax":1.96106, "ay":-0.83063, "alpha":-0.06474, "fx":[31.86948,32.11068,32.24817,32.0101], "fy":[-14.02451,-13.46415,-13.12964,-13.69872]},
    {"t":2.35022, "x":0.68476, "y":6.64378, "heading":-0.93768, "vx":-0.52184, "vy":0.22103, "omega":0.01723, "ax":1.96116, "ay":-0.83067, "alpha":-0.06475, "fx":[31.87105,32.11237,32.24969,32.01149], "fy":[-14.02509,-13.46439,-13.13036,-13.69979]},
    {"t":2.39457, "x":0.66355, "y":6.65276, "heading":-0.93692, "vx":-0.43488, "vy":0.1842, "omega":0.01436, "ax":1.96124, "ay":-0.83071, "alpha":-0.06475, "fx":[31.8725,32.11392,32.25109,32.01278], "fy":[-14.02562,-13.46464,-13.13102,-13.70075]},
    {"t":2.43891, "x":0.6462, "y":6.66011, "heading":-0.93628, "vx":-0.34791, "vy":0.14736, "omega":0.01149, "ax":1.96132, "ay":-0.83074, "alpha":-0.06475, "fx":[31.87383,32.11533,32.25239,32.01399], "fy":[-14.02612,-13.46491,-13.13162,-13.70161]},
    {"t":2.48325, "x":0.6327, "y":6.66583, "heading":-0.93577, "vx":-0.26094, "vy":0.11052, "omega":0.00861, "ax":1.9614, "ay":-0.83077, "alpha":-0.06475, "fx":[31.87506,32.11662,32.25359,32.01512], "fy":[-14.02659,-13.46519,-13.13217,-13.70236]},
    {"t":2.5276, "x":0.62305, "y":6.66992, "heading":-0.93539, "vx":-0.17396, "vy":0.07368, "omega":0.00574, "ax":1.96147, "ay":-0.8308, "alpha":-0.06475, "fx":[31.87619,32.11781,32.25471,32.01619], "fy":[-14.02704,-13.46548,-13.13268,-13.70302]},
    {"t":2.57194, "x":0.61727, "y":6.67237, "heading":-0.93513, "vx":-0.08698, "vy":0.03684, "omega":0.00287, "ax":1.96153, "ay":-0.83083, "alpha":-0.06475, "fx":[31.87724,32.11889,32.25576,32.0172], "fy":[-14.02747,-13.46581,-13.13314,-13.70359]},
    {"t":2.61629, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
