{
 "name":"KtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"PLI.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79046],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-54.0688, "ay":22.90155, "alpha":22.64049, "fx":[-526.11079,-526.08609,-526.06802,-526.09272], "fy":[222.78157,222.83972,222.88258,222.82444]},
    {"t":0.0494, "x":3.90217, "y":5.281, "heading":-1.04555, "vx":-2.6712, "vy":1.13142, "omega":1.11853, "ax":-43.28107, "ay":18.33223, "alpha":-22.64037, "fx":[-421.10881,-421.13726,-421.14088,-421.11244], "fy":[178.41403,178.37054,178.33119,178.37467]},
    {"t":0.09881, "x":3.71739, "y":5.35927, "heading":-0.99029, "vx":-4.80945, "vy":2.03711, "omega":0.00001, "ax":-0.00046, "ay":0.00019, "alpha":0.0, "fx":[-0.0045,-0.00452,-0.00455,-0.00453], "fy":[0.00187,0.00189,0.00187,0.00185]},
    {"t":0.14821, "x":3.47978, "y":5.45991, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00004,0.00002], "fy":[0.00003,0.0,0.00002,0.00005]},
    {"t":0.19762, "x":3.24217, "y":5.56055, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00001,0.0], "fy":[-0.00001,-0.00002,-0.00001,0.00001]},
    {"t":0.24702, "x":3.00457, "y":5.66119, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29642, "x":2.76696, "y":5.76184, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34583, "x":2.52935, "y":5.86248, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39523, "x":2.29175, "y":5.96312, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44463, "x":2.05414, "y":6.06376, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49404, "x":1.81654, "y":6.1644, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54344, "x":1.57893, "y":6.26504, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.59285, "x":1.34132, "y":6.36568, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.64225, "x":1.10372, "y":6.46632, "heading":-0.99029, "vx":-4.80948, "vy":2.03712, "omega":0.00001, "ax":0.00046, "ay":-0.0002, "alpha":0.0, "fx":[0.00455,0.00451,0.00446,0.0045], "fy":[-0.00192,-0.00187,-0.0019,-0.00196]},
    {"t":0.69165, "x":0.86611, "y":6.56697, "heading":-0.99029, "vx":-4.80945, "vy":2.03711, "omega":0.00001, "ax":43.28108, "ay":-18.33223, "alpha":22.65045, "fx":[421.10955,421.13814,421.14018,421.11158], "fy":[-178.41381,-178.3682,-178.33134,-178.37695]},
    {"t":0.74106, "x":0.68132, "y":6.64523, "heading":-0.99029, "vx":-2.6712, "vy":1.13142, "omega":1.11902, "ax":54.0688, "ay":-22.90155, "alpha":-22.65057, "fx":[526.11055,526.08492,526.06825,526.09388], "fy":[-222.7821,-222.84248,-222.88206,-222.8217]},
    {"t":0.79046, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
