{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69618],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36472, "ay":3.15925, "alpha":0.15416, "fx":[-54.29466,-55.395,-55.72587,-54.61182], "fy":[52.40342,51.23951,50.87734,52.07068]},
    {"t":0.04464, "x":3.9648, "y":5.2562, "heading":-1.04555, "vx":-0.15019, "vy":0.14102, "omega":0.00688, "ax":-3.36455, "ay":3.15909, "alpha":0.15411, "fx":[-54.29204,-55.39202,-55.7227,-54.60903], "fy":[52.40046,51.23697,50.87488,52.06778]},
    {"t":0.08927, "x":3.95475, "y":5.26564, "heading":-1.04525, "vx":-0.30037, "vy":0.28203, "omega":0.01376, "ax":-3.36435, "ay":3.1589, "alpha":0.15406, "fx":[-54.28922,-55.38888,-55.71905,-54.60568], "fy":[52.39702,51.2339,50.87224,52.06475]},
    {"t":0.13391, "x":3.93799, "y":5.28138, "heading":-1.04463, "vx":-0.45054, "vy":0.42303, "omega":0.02064, "ax":-3.36413, "ay":3.15869, "alpha":0.15401, "fx":[-54.28613,-55.38553,-55.71482,-54.6017], "fy":[52.39304,51.23022,50.86935,52.06155]},
    {"t":0.17855, "x":3.91453, "y":5.30341, "heading":-1.04371, "vx":-0.60071, "vy":0.56402, "omega":0.02751, "ax":-3.36387, "ay":3.15845, "alpha":0.15395, "fx":[-54.28269,-55.38187,-55.70994,-54.59701], "fy":[52.38843,51.22586,50.86616,52.05807]},
    {"t":0.22318, "x":3.88436, "y":5.33173, "heading":-1.04248, "vx":-0.75086, "vy":0.705, "omega":0.03438, "ax":-3.36358, "ay":3.15817, "alpha":0.15388, "fx":[-54.27881,-55.3778,-55.70428,-54.5915], "fy":[52.38307,51.22073,50.86254,52.0542]},
    {"t":0.26782, "x":3.8475, "y":5.36635, "heading":-1.04095, "vx":-0.90099, "vy":0.84597, "omega":0.04125, "ax":-3.36324, "ay":3.15786, "alpha":0.15381, "fx":[-54.27434,-55.37314,-55.69768,-54.58502], "fy":[52.37681,51.21469,50.85839,52.04981]},
    {"t":0.31245, "x":3.80393, "y":5.40725, "heading":-1.03911, "vx":-1.05112, "vy":0.98693, "omega":0.04812, "ax":-3.36284, "ay":3.15748, "alpha":0.15372, "fx":[-54.26911,-55.36771,-55.68993,-54.57739], "fy":[52.36946,51.20757,50.85352,52.04468]},
    {"t":0.35709, "x":3.75366, "y":5.45445, "heading":-1.03696, "vx":-1.20122, "vy":1.12787, "omega":0.05498, "ax":-3.36237, "ay":3.15704, "alpha":0.15362, "fx":[-54.26284,-55.36121,-55.68072,-54.56833], "fy":[52.36073,51.19912,50.84769,52.03854]},
    {"t":0.40173, "x":3.69669, "y":5.50794, "heading":-1.0345, "vx":-1.35131, "vy":1.26879, "omega":0.06184, "ax":-3.36179, "ay":3.1565, "alpha":0.1535, "fx":[-54.25519,-55.35325,-55.66965,-54.55747], "fy":[52.35025,51.189,50.84057,52.03101]},
    {"t":0.44636, "x":3.63303, "y":5.56772, "heading":-1.03174, "vx":-1.50137, "vy":1.40968, "omega":0.06869, "ax":-3.36108, "ay":3.15583, "alpha":0.15335, "fx":[-54.24561,-55.34323,-55.65608,-54.54424], "fy":[52.33742,51.17669,50.83163,52.0215]},
    {"t":0.491, "x":3.56266, "y":5.63379, "heading":-1.02868, "vx":-1.65139, "vy":1.55055, "omega":0.07553, "ax":-3.36018, "ay":3.15499, "alpha":0.15318, "fx":[-54.23327,-55.33025,-55.63909,-54.52778], "fy":[52.32139,51.16141,50.8201,52.00915]},
    {"t":0.53564, "x":3.4856, "y":5.70614, "heading":-1.02531, "vx":-1.80138, "vy":1.69137, "omega":0.08237, "ax":-3.35901, "ay":3.15388, "alpha":0.15296, "fx":[-54.21684,-55.31286,-55.61716,-54.50669], "fy":[52.30074,51.14188,50.80472,51.99255]},
    {"t":0.58027, "x":3.40185, "y":5.78478, "heading":-1.02163, "vx":-1.95131, "vy":1.83215, "omega":0.0892, "ax":-3.35741, "ay":3.15238, "alpha":0.15267, "fx":[-54.19397,-55.28855,-55.58768,-54.47854], "fy":[52.27305,51.11589,50.78326,51.96927]},
    {"t":0.62491, "x":3.31141, "y":5.8697, "heading":-1.01765, "vx":-2.10118, "vy":1.97286, "omega":0.09601, "ax":-3.35509, "ay":3.1502, "alpha":0.15229, "fx":[-54.16026,-55.25261,-55.54577,-54.43876], "fy":[52.23378,51.07925,50.75155,51.93476]},
    {"t":0.66955, "x":3.21427, "y":5.9609, "heading":-1.01336, "vx":-2.25093, "vy":2.11348, "omega":0.10281, "ax":-3.35146, "ay":3.14679, "alpha":0.15176, "fx":[-54.10617,-55.19497,-55.48102,-54.37748], "fy":[52.17326,51.02297,50.70057,51.87929]},
    {"t":0.71418, "x":3.11046, "y":6.05837, "heading":-1.00877, "vx":-2.40053, "vy":2.25394, "omega":0.10958, "ax":-3.34492, "ay":3.14065, "alpha":0.15096, "fx":[-54.00685,-55.08963,-55.36658,-54.26904], "fy":[52.06658,50.92359,50.60672,51.77772]},
    {"t":0.75882, "x":2.99998, "y":6.16211, "heading":-1.00388, "vx":-2.54984, "vy":2.39413, "omega":0.11632, "ax":-3.3297, "ay":3.12636, "alpha":0.14964, "fx":[-53.7708,-54.84192,-55.105,-54.01923], "fy":[51.82331,50.69496,50.38314,51.53873]},
    {"t":0.80346, "x":2.88285, "y":6.27209, "heading":-0.99869, "vx":-2.69846, "vy":2.53367, "omega":0.123, "ax":-3.25455, "ay":3.0558, "alpha":0.14657, "fx":[-52.58087,-53.61522,-53.83753,-52.78928], "fy":[50.64704,49.56919,49.25346,50.35612]},
    {"t":0.84809, "x":2.75915, "y":6.38823, "heading":-0.9932, "vx":-2.84373, "vy":2.67007, "omega":0.12954, "ax":3.25454, "ay":-3.0558, "alpha":-0.14503, "fx":[52.58956,53.61407,53.82852,52.79019], "fy":[-50.63783,-49.56964,-49.2632,-50.35568]},
    {"t":0.89273, "x":2.63546, "y":6.50436, "heading":-0.98742, "vx":-2.69846, "vy":2.53367, "omega":0.12307, "ax":3.3297, "ay":-3.12636, "alpha":-0.14917, "fx":[53.77984,54.85106,55.0962,54.00973], "fy":[-51.81413,-50.68484,-50.3925,-51.5489]},
    {"t":0.93736, "x":2.51833, "y":6.61434, "heading":-0.98192, "vx":-2.54984, "vy":2.39412, "omega":0.11641, "ax":3.34492, "ay":-3.14065, "alpha":-0.15073, "fx":[54.01938,55.10632,55.35459,54.25176], "fy":[-52.05382,-50.90534,-50.61957,-51.79601]},
    {"t":0.982, "x":2.40785, "y":6.71808, "heading":-0.97673, "vx":-2.40053, "vy":2.25394, "omega":0.10968, "ax":3.35146, "ay":-3.14679, "alpha":-0.15164, "fx":[54.12246,55.21852,55.46553,54.35313], "fy":[-52.15661,-50.99732,-50.71725,-51.90498]},
    {"t":1.02664, "x":2.30403, "y":6.81555, "heading":-0.97183, "vx":-2.25094, "vy":2.11348, "omega":0.10292, "ax":3.35509, "ay":-3.1502, "alpha":-0.15225, "fx":[54.18024,55.2825,55.52682,54.40784], "fy":[-52.21329,-51.04674,-50.77203,-51.96732]},
    {"t":1.07127, "x":2.2069, "y":6.90675, "heading":-0.96724, "vx":-2.10118, "vy":1.97286, "omega":0.09612, "ax":3.35741, "ay":-3.15238, "alpha":-0.15269, "fx":[54.21748,55.32434,55.56541,54.44152], "fy":[-52.2489,-51.07699,-50.80737,-52.00822]},
    {"t":1.11591, "x":2.11646, "y":6.99167, "heading":-0.96295, "vx":-1.95131, "vy":1.83215, "omega":0.0893, "ax":3.35901, "ay":-3.15388, "alpha":-0.15302, "fx":[54.24366,55.35412,55.59177,54.46402], "fy":[-52.27315,-51.09707,-50.83224,-52.03741]},
    {"t":1.16055, "x":2.0327, "y":7.07031, "heading":-0.95896, "vx":-1.80138, "vy":1.69137, "omega":0.08247, "ax":3.36018, "ay":-3.15499, "alpha":-0.15327, "fx":[54.26318,55.37654,55.6108,54.4799], "fy":[-52.29059,-51.11116,-50.85082,-52.05945]},
    {"t":1.20518, "x":1.95565, "y":7.14267, "heading":-0.95528, "vx":-1.65139, "vy":1.55055, "omega":0.07563, "ax":3.36108, "ay":-3.15583, "alpha":-0.15348, "fx":[54.27837,55.39413,55.6251,54.49159], "fy":[-52.30366,-51.12145,-50.8653,-52.07679]},
    {"t":1.24982, "x":1.88528, "y":7.20873, "heading":-0.9519, "vx":-1.50137, "vy":1.40968, "omega":0.06878, "ax":3.36179, "ay":-3.1565, "alpha":-0.15365, "fx":[54.29056,55.40834,55.63621,54.50049], "fy":[-52.31377,-51.12923,-50.87693,-52.09083]},
    {"t":1.29446, "x":1.82161, "y":7.26851, "heading":-0.94883, "vx":-1.35131, "vy":1.26879, "omega":0.06192, "ax":3.36237, "ay":-3.15703, "alpha":-0.15379, "fx":[54.30057,55.42007,55.64506,54.50745], "fy":[-52.32181,-51.13527,-50.8865,-52.10244]},
    {"t":1.33909, "x":1.76465, "y":7.322, "heading":-0.94607, "vx":-1.20122, "vy":1.12787, "omega":0.05506, "ax":3.36284, "ay":-3.15748, "alpha":-0.15391, "fx":[54.30895,55.42992,55.65228,54.51305], "fy":[-52.32834,-51.1401,-50.89451,-52.1122]},
    {"t":1.38373, "x":1.71438, "y":7.3692, "heading":-0.94361, "vx":-1.05112, "vy":0.98693, "omega":0.04819, "ax":3.36324, "ay":-3.15785, "alpha":-0.15401, "fx":[54.31604,55.43828,55.65828,54.51765], "fy":[-52.33376,-51.14405,-50.90131,-52.12049]},
    {"t":1.42837, "x":1.67081, "y":7.41011, "heading":-0.94146, "vx":-0.901, "vy":0.84597, "omega":0.04131, "ax":3.36358, "ay":-3.15817, "alpha":-0.1541, "fx":[54.32211,55.44544,55.66337,54.52153], "fy":[-52.33834,-51.14738,-50.90712,-52.1276]},
    {"t":1.473, "x":1.63394, "y":7.44472, "heading":-0.93962, "vx":-0.75086, "vy":0.705, "omega":0.03444, "ax":3.36387, "ay":-3.15845, "alpha":-0.15417, "fx":[54.32734,55.45161,55.66776,54.52488], "fy":[-52.3423,-51.15025,-50.91213,-52.13373]},
    {"t":1.51764, "x":1.60378, "y":7.47304, "heading":-0.93808, "vx":-0.60071, "vy":0.56402, "omega":0.02755, "ax":3.36413, "ay":-3.15869, "alpha":-0.15424, "fx":[54.33186,55.45694,55.67161,54.52784], "fy":[-52.34578,-51.1528,-50.91646,-52.13901]},
    {"t":1.56227, "x":1.58032, "y":7.49507, "heading":-0.93685, "vx":-0.45054, "vy":0.42303, "omega":0.02067, "ax":3.36435, "ay":-3.1589, "alpha":-0.1543, "fx":[54.33578,55.46155,55.67505,54.53052], "fy":[-52.3489,-51.15512,-50.92021,-52.14357]},
    {"t":1.60691, "x":1.56356, "y":7.51081, "heading":-0.93593, "vx":-0.30037, "vy":0.28203, "omega":0.01378, "ax":3.36455, "ay":-3.15908, "alpha":-0.15435, "fx":[54.33917,55.46552,55.67817,54.53301], "fy":[-52.35174,-51.1573,-50.92345,-52.14749]},
    {"t":1.65155, "x":1.5535, "y":7.52025, "heading":-0.93531, "vx":-0.15019, "vy":0.14102, "omega":0.00689, "ax":3.36473, "ay":-3.15925, "alpha":-0.15439, "fx":[54.3421,55.46893,55.68104,54.53537], "fy":[-52.35437,-51.15939,-50.92624,-52.15085]},
    {"t":1.69618, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
