{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8909],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57888, "ay":2.44005, "alpha":0.12373, "fx":[-41.58722,-42.47457,-42.73817,-41.83908], "fy":[40.49302,39.56175,39.27511,40.23101]},
    {"t":0.04397, "x":3.96566, "y":5.25541, "heading":-1.04555, "vx":-0.1134, "vy":0.1073, "omega":0.00544, "ax":-2.57876, "ay":2.43994, "alpha":0.12372, "fx":[-41.58534,-42.4726,-42.73612,-41.83714], "fy":[40.4911,39.55997,39.27332,40.22908]},
    {"t":0.08795, "x":3.95818, "y":5.26249, "heading":-1.04531, "vx":-0.2268, "vy":0.2146, "omega":0.01088, "ax":-2.57863, "ay":2.43981, "alpha":0.12371, "fx":[-41.58335,-42.47055,-42.73378,-41.83484], "fy":[40.48891,39.55785,39.27142,40.2271]},
    {"t":0.13192, "x":3.94572, "y":5.27429, "heading":-1.04484, "vx":-0.3402, "vy":0.32188, "omega":0.01632, "ax":-2.57848, "ay":2.43968, "alpha":0.1237, "fx":[-41.58119,-42.4684,-42.73113,-41.83217], "fy":[40.48641,39.55536,39.26937,40.22502]},
    {"t":0.1759, "x":3.92826, "y":5.2908, "heading":-1.04412, "vx":-0.45359, "vy":0.42917, "omega":0.02176, "ax":-2.57831, "ay":2.43952, "alpha":0.12369, "fx":[-41.57884,-42.4661,-42.72811,-41.82908], "fy":[40.48355,39.55247,39.26714,40.22282]},
    {"t":0.21987, "x":3.90582, "y":5.31203, "heading":-1.04316, "vx":-0.56697, "vy":0.53644, "omega":0.0272, "ax":-2.57813, "ay":2.43934, "alpha":0.12368, "fx":[-41.57624,-42.46359,-42.72468,-41.82551], "fy":[40.48029,39.54913,39.26467,40.22043]},
    {"t":0.26385, "x":3.8784, "y":5.33798, "heading":-1.04196, "vx":-0.68034, "vy":0.64371, "omega":0.03264, "ax":-2.57792, "ay":2.43915, "alpha":0.12367, "fx":[-41.57333,-42.46081,-42.72076,-41.82141], "fy":[40.47657,39.54528,39.2619,40.21779]},
    {"t":0.30782, "x":3.84599, "y":5.36865, "heading":-1.04053, "vx":-0.7937, "vy":0.75097, "omega":0.03808, "ax":-2.57768, "ay":2.43892, "alpha":0.12366, "fx":[-41.57002,-42.45768,-42.71625,-41.81667], "fy":[40.47229,39.54083,39.25876,40.21481]},
    {"t":0.3518, "x":3.80859, "y":5.40403, "heading":-1.03885, "vx":-0.90705, "vy":0.85822, "omega":0.04352, "ax":-2.5774, "ay":2.43866, "alpha":0.12365, "fx":[-41.5662,-42.45408,-42.71106,-41.8112], "fy":[40.46736,39.53569,39.25513,40.21139]},
    {"t":0.39577, "x":3.76622, "y":5.44412, "heading":-1.03694, "vx":-1.02039, "vy":0.96546, "omega":0.04895, "ax":-2.57708, "ay":2.43835, "alpha":0.12363, "fx":[-41.56173,-42.44985,-42.70501,-41.80483], "fy":[40.46162,39.52971,39.25089,40.20738]},
    {"t":0.43974, "x":3.71885, "y":5.48894, "heading":-1.03479, "vx":-1.13372, "vy":1.07269, "omega":0.05439, "ax":-2.5767, "ay":2.43799, "alpha":0.12362, "fx":[-41.55641,-42.4448,-42.6979,-41.79737], "fy":[40.45487,39.52271,39.24583,40.20257]},
    {"t":0.48372, "x":3.66651, "y":5.53847, "heading":-1.0324, "vx":-1.24703, "vy":1.1799, "omega":0.05983, "ax":-2.57624, "ay":2.43756, "alpha":0.1236, "fx":[-41.54996,-42.43863,-42.68943,-41.78853], "fy":[40.44685,39.51443,39.2397,40.1967]},
    {"t":0.52769, "x":3.60918, "y":5.59271, "heading":-1.02977, "vx":-1.36032, "vy":1.28709, "omega":0.06526, "ax":-2.57568, "ay":2.43703, "alpha":0.12358, "fx":[-41.54198,-42.43093,-42.67917,-41.77789], "fy":[40.43714,39.50447,39.2321,40.18934]},
    {"t":0.57167, "x":3.54687, "y":5.65166, "heading":-1.0269, "vx":-1.47358, "vy":1.39425, "omega":0.0707, "ax":-2.57498, "ay":2.43637, "alpha":0.12356, "fx":[-41.53187,-42.42108,-42.66649,-41.76483], "fy":[40.42517,39.49228,39.22246,40.1799]},
    {"t":0.61564, "x":3.47958, "y":5.71533, "heading":-1.02379, "vx":-1.58681, "vy":1.50139, "omega":0.07613, "ax":-2.57408, "ay":2.43552, "alpha":0.12353, "fx":[-41.51866,-42.40811,-42.65038,-41.74837], "fy":[40.40998,39.47694,39.20986,40.16743]},
    {"t":0.65962, "x":3.40731, "y":5.78371, "heading":-1.02044, "vx":-1.70001, "vy":1.60849, "omega":0.08156, "ax":-2.57289, "ay":2.43438, "alpha":0.1235, "fx":[-41.50077,-42.39038,-42.62916,-41.72688], "fy":[40.39002,39.45695,39.19278,40.15035]},
    {"t":0.70359, "x":3.33007, "y":5.8568, "heading":-1.01685, "vx":-1.81315, "vy":1.71554, "omega":0.08699, "ax":-2.57121, "ay":2.4328, "alpha":0.12346, "fx":[-41.47535,-42.36499,-42.59985,-41.69741], "fy":[40.3625,39.42962,39.16847,40.12581]},
    {"t":0.74757, "x":3.24785, "y":5.93459, "heading":-1.01303, "vx":-1.92622, "vy":1.82252, "omega":0.09242, "ax":-2.5687, "ay":2.43042, "alpha":0.12341, "fx":[-41.43668,-42.32611,-42.55645,-41.65409], "fy":[40.32184,39.38953,39.13145,40.08815]},
    {"t":0.79154, "x":3.16066, "y":6.01708, "heading":-1.00896, "vx":-2.03917, "vy":1.9294, "omega":0.09785, "ax":-2.56452, "ay":2.42646, "alpha":0.12335, "fx":[-41.37144,-42.26018,-42.48503,-41.58324], "fy":[40.25505,39.32409,39.06892,40.02416]},
    {"t":0.83552, "x":3.06851, "y":6.10427, "heading":-1.00466, "vx":-2.15195, "vy":2.0361, "omega":0.10327, "ax":-2.55617, "ay":2.41857, "alpha":0.12326, "fx":[-41.23975,-42.12668,-42.34397,-41.44389], "fy":[40.12333,39.19563,38.94262,39.8944]},
    {"t":0.87949, "x":2.97141, "y":6.19615, "heading":-1.00012, "vx":-2.26435, "vy":2.14246, "omega":0.10869, "ax":-2.53131, "ay":2.39504, "alpha":0.12312, "fx":[-40.84379,-41.72463,-41.92686,-41.03287], "fy":[39.7343,38.81713,38.56261,39.50328]},
    {"t":0.92346, "x":2.86939, "y":6.29268, "heading":-0.99534, "vx":-2.37567, "vy":2.24778, "omega":0.11411, "ax":-0.00001, "ay":-0.00002, "alpha":0.00301, "fx":[0.00237,-0.01172,-0.00277,0.01132], "fy":[0.01115,0.00201,-0.01178,-0.00264]},
    {"t":0.96744, "x":2.76492, "y":6.39152, "heading":-0.99032, "vx":-2.37567, "vy":2.24778, "omega":0.11424, "ax":2.53131, "ay":-2.39504, "alpha":-0.12303, "fx":[40.84769,41.72941,41.9231,41.02791], "fy":[-39.73049,-38.81184,-38.56648,-39.5086]},
    {"t":1.01141, "x":2.6629, "y":6.48805, "heading":-0.9853, "vx":-2.26435, "vy":2.14246, "omega":0.10883, "ax":2.55617, "ay":-2.41857, "alpha":-0.12324, "fx":[41.24669,42.13681,42.33739,41.43339], "fy":[-40.11641,-39.1846,-38.94954,-39.90545]},
    {"t":1.05539, "x":2.56579, "y":6.57993, "heading":-0.98051, "vx":-2.15195, "vy":2.0361, "omega":0.10341, "ax":2.56452, "ay":-2.42646, "alpha":-0.12337, "fx":[41.38141,42.2753,42.4756,41.56758], "fy":[-40.24501,-39.30771,-39.07895,-40.04056]},
    {"t":1.09936, "x":2.47364, "y":6.66712, "heading":-0.97596, "vx":-2.03917, "vy":1.9294, "omega":0.09799, "ax":2.5687, "ay":-2.43042, "alpha":-0.12347, "fx":[41.44957,42.34592,42.54428,41.63357], "fy":[-40.30879,-39.3681,-39.14446,-40.1096]},
    {"t":1.14334, "x":2.38645, "y":6.74961, "heading":-0.97166, "vx":-1.92622, "vy":1.82252, "omega":0.09256, "ax":2.57121, "ay":-2.4328, "alpha":-0.12354, "fx":[41.49102,42.38924,42.58506,41.6723], "fy":[-40.34659,-39.40343,-39.18433,-40.15202]},
    {"t":1.18731, "x":2.30424, "y":6.8274, "heading":-0.96759, "vx":-1.81315, "vy":1.71554, "omega":0.08712, "ax":2.57289, "ay":-2.43438, "alpha":-0.1236, "fx":[41.51907,42.41879,42.6119,41.69746], "fy":[-40.37141,-39.42629,-39.21133,-40.18103]},
    {"t":1.23129, "x":2.22699, "y":6.90049, "heading":-0.96375, "vx":-1.70001, "vy":1.60849, "omega":0.08169, "ax":2.57408, "ay":-2.43552, "alpha":-0.12365, "fx":[41.53942,42.44042,42.63079,41.71491], "fy":[-40.38882,-39.44208,-39.23095,-40.20231]},
    {"t":1.27526, "x":2.15472, "y":6.96887, "heading":-0.96016, "vx":-1.58681, "vy":1.50139, "omega":0.07625, "ax":2.57498, "ay":-2.43637, "alpha":-0.1237, "fx":[41.55494,42.45703,42.64473,41.7276], "fy":[-40.40163,-39.45351,-39.24592,-40.21869]},
    {"t":1.31923, "x":2.08743, "y":7.03253, "heading":-0.95681, "vx":-1.47358, "vy":1.39425, "omega":0.07081, "ax":2.57568, "ay":-2.43703, "alpha":-0.12374, "fx":[41.56721,42.47026,42.65538,41.73716], "fy":[-40.41139,-39.46208,-39.25778,-40.23176]},
    {"t":1.36321, "x":2.02512, "y":7.09149, "heading":-0.9537, "vx":-1.36032, "vy":1.28709, "omega":0.06537, "ax":2.57624, "ay":-2.43756, "alpha":-0.12377, "fx":[41.57719,42.48107,42.66376,41.74457], "fy":[-40.41904,-39.46868,-39.26742,-40.24246]},
    {"t":1.40718, "x":1.9678, "y":7.14573, "heading":-0.95082, "vx":-1.24703, "vy":1.1799, "omega":0.05993, "ax":2.5767, "ay":-2.43799, "alpha":-0.1238, "fx":[41.58547,42.4901,42.6705,41.75046], "fy":[-40.42517,-39.4739,-39.27544,-40.2514]},
    {"t":1.45116, "x":1.91545, "y":7.19526, "heading":-0.94819, "vx":-1.13372, "vy":1.07269, "omega":0.05448, "ax":2.57708, "ay":-2.43835, "alpha":-0.12382, "fx":[41.59246,42.49775,42.67604,41.75523], "fy":[-40.4302,-39.47812,-39.28221,-40.25899]},
    {"t":1.49513, "x":1.86809, "y":7.24007, "heading":-0.94579, "vx":-1.02039, "vy":0.96546, "omega":0.04904, "ax":2.5774, "ay":-2.43866, "alpha":-0.12384, "fx":[41.59843,42.5043,42.68067,41.75918], "fy":[-40.43438,-39.48159,-39.288,-40.26551]},
    {"t":1.53911, "x":1.82571, "y":7.28017, "heading":-0.94363, "vx":-0.90705, "vy":0.85822, "omega":0.04359, "ax":2.57768, "ay":-2.43892, "alpha":-0.12386, "fx":[41.60359,42.50998,42.6846,41.76251], "fy":[-40.43793,-39.4845,-39.29301,-40.27116]},
    {"t":1.58308, "x":1.78831, "y":7.31555, "heading":-0.94172, "vx":-0.7937, "vy":0.75097, "omega":0.03814, "ax":2.57792, "ay":-2.43914, "alpha":-0.12388, "fx":[41.60808,42.51493,42.68798,41.76537], "fy":[-40.44099,-39.48701,-39.29737,-40.27607]},
    {"t":1.62706, "x":1.7559, "y":7.34622, "heading":-0.94004, "vx":-0.68034, "vy":0.64371, "omega":0.0327, "ax":2.57813, "ay":-2.43934, "alpha":-0.1239, "fx":[41.61202,42.51925,42.69095,41.76787], "fy":[-40.44366,-39.48919,-39.30118,-40.28038]},
    {"t":1.67103, "x":1.72848, "y":7.37217, "heading":-0.9386, "vx":-0.56697, "vy":0.53644, "omega":0.02725, "ax":2.57832, "ay":-2.43952, "alpha":-0.12391, "fx":[41.61547,42.52305,42.69358,41.7701], "fy":[-40.44604,-39.49115,-39.30454,-40.28415]},
    {"t":1.715, "x":1.70604, "y":7.3934, "heading":-0.9374, "vx":-0.45359, "vy":0.42917, "omega":0.0218, "ax":2.57848, "ay":-2.43967, "alpha":-0.12392, "fx":[41.61851,42.52638,42.69594,41.77213], "fy":[-40.44818,-39.49293,-39.30749,-40.28746]},
    {"t":1.75898, "x":1.68859, "y":7.40991, "heading":-0.93644, "vx":-0.3402, "vy":0.32188, "omega":0.01635, "ax":2.57863, "ay":-2.43981, "alpha":-0.12393, "fx":[41.62119,42.5293,42.6981,41.77401], "fy":[-40.45013,-39.49459,-39.31008,-40.29035]},
    {"t":1.80295, "x":1.67612, "y":7.42171, "heading":-0.93572, "vx":-0.2268, "vy":0.2146, "omega":0.0109, "ax":2.57876, "ay":-2.43994, "alpha":-0.12394, "fx":[41.62355,42.53186,42.70009,41.77577], "fy":[-40.45195,-39.49617,-39.31236,-40.29288]},
    {"t":1.84693, "x":1.66864, "y":7.42878, "heading":-0.93525, "vx":-0.1134, "vy":0.1073, "omega":0.00545, "ax":2.57888, "ay":-2.44005, "alpha":-0.12395, "fx":[41.62562,42.53408,42.70195,41.77746], "fy":[-40.45366,-39.49769,-39.31436,-40.29507]},
    {"t":1.8909, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
