{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44088],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.54735, "ay":1.46405, "alpha":0.0742, "fx":[-24.95286,-25.48496,-25.64304,-25.1039], "fy":[24.29592,23.73748,23.5656,24.13881]},
    {"t":0.04438, "x":3.96663, "y":5.2545, "heading":-1.04555, "vx":-0.06867, "vy":0.06497, "omega":0.00329, "ax":-1.54729, "ay":1.464, "alpha":0.07419, "fx":[-24.95199,-25.48407,-25.64212,-25.10301], "fy":[24.29506,23.73666,23.56477,24.13794]},
    {"t":0.08876, "x":3.96206, "y":5.25882, "heading":-1.04541, "vx":-0.13734, "vy":0.12995, "omega":0.00659, "ax":-1.54723, "ay":1.46394, "alpha":0.07419, "fx":[-24.95109,-25.48316,-25.6411,-25.10199], "fy":[24.29411,23.73572,23.56391,24.13705]},
    {"t":0.13314, "x":3.95444, "y":5.26603, "heading":-1.04511, "vx":-0.206, "vy":0.19491, "omega":0.00988, "ax":-1.54717, "ay":1.46388, "alpha":0.07419, "fx":[-24.95013,-25.48222,-25.63997,-25.10085], "fy":[24.29304,23.73465,23.563,24.13614]},
    {"t":0.17752, "x":3.94378, "y":5.27612, "heading":-1.04468, "vx":-0.27467, "vy":0.25988, "omega":0.01317, "ax":-1.5471, "ay":1.46382, "alpha":0.07419, "fx":[-24.94912,-25.48123,-25.63873,-25.09956], "fy":[24.29187,23.73345,23.56203,24.1352]},
    {"t":0.2219, "x":3.93006, "y":5.2891, "heading":-1.04409, "vx":-0.34333, "vy":0.32485, "omega":0.01646, "ax":-1.54703, "ay":1.46375, "alpha":0.07419, "fx":[-24.94803,-25.48019,-25.63735,-25.09812], "fy":[24.29057,23.7321,23.56099,24.1342]},
    {"t":0.26628, "x":3.9133, "y":5.30495, "heading":-1.04336, "vx":-0.41198, "vy":0.38981, "omega":0.01976, "ax":-1.54694, "ay":1.46367, "alpha":0.07419, "fx":[-24.94685,-25.47909,-25.63583,-25.0965], "fy":[24.28912,23.73059,23.55987,24.13315]},
    {"t":0.31066, "x":3.8935, "y":5.3237, "heading":-1.04248, "vx":-0.48064, "vy":0.45476, "omega":0.02305, "ax":-1.54685, "ay":1.46358, "alpha":0.07419, "fx":[-24.94557,-25.47789,-25.63414,-25.09471], "fy":[24.28752,23.7289,23.55865,24.13202]},
    {"t":0.35504, "x":3.87064, "y":5.34532, "heading":-1.04146, "vx":-0.54928, "vy":0.51972, "omega":0.02634, "ax":-1.54675, "ay":1.46349, "alpha":0.07419, "fx":[-24.94416,-25.4766,-25.63226,-25.0927], "fy":[24.28574,23.72702,23.55731,24.13079]},
    {"t":0.39942, "x":3.84474, "y":5.36982, "heading":-1.04029, "vx":-0.61793, "vy":0.58466, "omega":0.02963, "ax":-1.54664, "ay":1.46338, "alpha":0.07419, "fx":[-24.9426,-25.47516,-25.63018,-25.09046], "fy":[24.28376,23.72491,23.55583,24.12943]},
    {"t":0.4438, "x":3.8158, "y":5.39721, "heading":-1.03898, "vx":-0.68657, "vy":0.64961, "omega":0.03293, "ax":-1.54651, "ay":1.46326, "alpha":0.07419, "fx":[-24.94086,-25.47356,-25.62784,-25.08795], "fy":[24.28154,23.72255,23.55417,24.12792]},
    {"t":0.48818, "x":3.7838, "y":5.42748, "heading":-1.03752, "vx":-0.7552, "vy":0.71455, "omega":0.03622, "ax":-1.54637, "ay":1.46313, "alpha":0.07419, "fx":[-24.9389,-25.47176,-25.62522,-25.08514], "fy":[24.27905,23.71991,23.55231,24.12621]},
    {"t":0.53256, "x":3.74877, "y":5.46064, "heading":-1.03591, "vx":-0.82383, "vy":0.77948, "omega":0.03951, "ax":-1.54621, "ay":1.46298, "alpha":0.07419, "fx":[-24.93667,-25.4697,-25.62226,-25.08196], "fy":[24.27624,23.71693,23.55019,24.12426]},
    {"t":0.57693, "x":3.71068, "y":5.49667, "heading":-1.03416, "vx":-0.89245, "vy":0.84441, "omega":0.0428, "ax":-1.54603, "ay":1.46281, "alpha":0.07419, "fx":[-24.9341,-25.46732,-25.61888,-25.07837], "fy":[24.27305,23.71355,23.54774,24.122]},
    {"t":0.62131, "x":3.66955, "y":5.53558, "heading":-1.03226, "vx":-0.96106, "vy":0.90933, "omega":0.04609, "ax":-1.54582, "ay":1.46261, "alpha":0.07419, "fx":[-24.93112,-25.46453,-25.61502,-25.07426], "fy":[24.26938,23.7097,23.5449,24.11934]},
    {"t":0.66569, "x":3.62538, "y":5.57738, "heading":-1.03021, "vx":-1.02966, "vy":0.97424, "omega":0.04939, "ax":-1.54558, "ay":1.46237, "alpha":0.07419, "fx":[-24.9276,-25.46121,-25.61054,-25.06953], "fy":[24.26515,23.70526,23.54155,24.11619]},
    {"t":0.71007, "x":3.57816, "y":5.62206, "heading":-1.02802, "vx":-1.09826, "vy":1.03914, "omega":0.05268, "ax":-1.54529, "ay":1.4621, "alpha":0.07419, "fx":[-24.92341,-25.45723,-25.60529,-25.06402], "fy":[24.26018,23.70011,23.53755,24.11238]},
    {"t":0.75445, "x":3.5279, "y":5.66961, "heading":-1.02568, "vx":-1.16684, "vy":1.10402, "omega":0.05597, "ax":-1.54494, "ay":1.46177, "alpha":0.07419, "fx":[-24.91831,-25.45234,-25.59904,-25.05751], "fy":[24.25429,23.69402,23.53269,24.1077]},
    {"t":0.79883, "x":3.47459, "y":5.72005, "heading":-1.0232, "vx":-1.2354, "vy":1.1689, "omega":0.05926, "ax":-1.54451, "ay":1.46137, "alpha":0.07419, "fx":[-24.91202,-25.44625,-25.59147,-25.04967], "fy":[24.24716,23.68672,23.52667,24.10186]},
    {"t":0.84321, "x":3.41825, "y":5.77336, "heading":-1.02057, "vx":-1.30394, "vy":1.23375, "omega":0.06256, "ax":-1.54398, "ay":1.46087, "alpha":0.07419, "fx":[-24.90406,-25.43849,-25.58211,-25.04005], "fy":[24.23835,23.67777,23.51906,24.09438]},
    {"t":0.88759, "x":3.35886, "y":5.82955, "heading":-1.01779, "vx":-1.37247, "vy":1.29858, "omega":0.06585, "ax":-1.5433, "ay":1.46022, "alpha":0.07419, "fx":[-24.8937,-25.42831,-25.57018,-25.02789], "fy":[24.22715,23.66648,23.50915,24.08456]},
    {"t":0.93197, "x":3.29643, "y":5.88862, "heading":-1.01487, "vx":-1.44096, "vy":1.36339, "omega":0.06914, "ax":-1.54239, "ay":1.45936, "alpha":0.07419, "fx":[-24.87975,-25.41448,-25.55443,-25.01195], "fy":[24.21239,23.6517,23.49579,24.0712]},
    {"t":0.97635, "x":3.23096, "y":5.95057, "heading":-1.0118, "vx":-1.50941, "vy":1.42815, "omega":0.07243, "ax":-1.54112, "ay":1.45816, "alpha":0.07419, "fx":[-24.86003,-25.39481,-25.5326,-24.99], "fy":[24.19194,23.63139,23.47689,24.05214]},
    {"t":1.02073, "x":3.16245, "y":6.01538, "heading":-1.00858, "vx":-1.5778, "vy":1.49287, "omega":0.07573, "ax":-1.53921, "ay":1.45635, "alpha":0.07419, "fx":[-24.83019,-25.36487,-25.50014,-24.95758], "fy":[24.1616,23.60143,23.44828,24.0231]},
    {"t":1.06511, "x":3.09092, "y":6.08307, "heading":-1.00522, "vx":-1.64611, "vy":1.5575, "omega":0.07902, "ax":-1.53604, "ay":1.45335, "alpha":0.07418, "fx":[-24.78013,-25.31441,-25.44652,-24.9043], "fy":[24.11153,23.55229,23.40025,23.97408]},
    {"t":1.10949, "x":3.01635, "y":6.15362, "heading":-1.00172, "vx":-1.71428, "vy":1.622, "omega":0.08231, "ax":-1.52972, "ay":1.44737, "alpha":0.07418, "fx":[-24.67965,-25.21276,-25.34024,-24.79916], "fy":[24.01239,23.45542,23.30381,23.87523]},
    {"t":1.15387, "x":2.93876, "y":6.22703, "heading":-0.99806, "vx":-1.78217, "vy":1.68623, "omega":0.0856, "ax":-1.5109, "ay":1.42957, "alpha":0.07415, "fx":[-24.3793,-24.90811,-25.02543,-24.48867], "fy":[23.71887,23.16956,23.01547,23.57882]},
    {"t":1.19825, "x":2.85818, "y":6.30327, "heading":-0.99427, "vx":-1.84922, "vy":1.74967, "omega":0.08889, "ax":-0.00001, "ay":-0.00001, "alpha":0.00222, "fx":[0.00174,-0.00863,-0.00203,0.00835], "fy":[0.00823,0.00148,-0.00867,-0.00193]},
    {"t":1.24263, "x":2.77612, "y":6.38092, "heading":-0.99032, "vx":-1.84922, "vy":1.74967, "omega":0.08899, "ax":1.5109, "ay":-1.42957, "alpha":-0.07405, "fx":[24.38139,24.91021,25.02339,24.48648], "fy":[-23.71684,-23.1672,-23.01757,-23.58121]},
    {"t":1.28701, "x":2.69554, "y":6.45717, "heading":-0.98637, "vx":-1.78217, "vy":1.68623, "omega":0.08571, "ax":1.52972, "ay":-1.44737, "alpha":-0.07414, "fx":[24.68308,25.21749,25.33697,24.79425], "fy":[-24.00899,-23.45025,-23.30723,-23.88041]},
    {"t":1.33139, "x":2.61795, "y":6.53058, "heading":-0.98257, "vx":-1.71428, "vy":1.622, "omega":0.08241, "ax":1.53604, "ay":-1.45335, "alpha":-0.07418, "fx":[24.78499,25.32157,25.44191,24.89688], "fy":[-24.10666,-23.54451,-23.40512,-23.98187]},
    {"t":1.37577, "x":2.54339, "y":6.60113, "heading":-0.97891, "vx":-1.64611, "vy":1.5575, "omega":0.07912, "ax":1.53921, "ay":-1.45635, "alpha":-0.0742, "fx":[24.83646,25.37434,25.49421,24.94777], "fy":[-24.15528,-23.59117,-23.45459,-24.03337]},
    {"t":1.42015, "x":2.47185, "y":6.66881, "heading":-0.9754, "vx":-1.5778, "vy":1.49287, "omega":0.07583, "ax":1.54112, "ay":-1.45816, "alpha":-0.07422, "fx":[24.86767,25.40648,25.52538,24.97791], "fy":[-24.18421,-23.61875,-23.4846,-24.06478]},
    {"t":1.46453, "x":2.40334, "y":6.73363, "heading":-0.97203, "vx":-1.50941, "vy":1.42815, "omega":0.07254, "ax":1.54239, "ay":-1.45936, "alpha":-0.07423, "fx":[24.88871,25.42826,25.54598,24.99768], "fy":[-24.2033,-23.63681,-23.50485,-24.0861]},
    {"t":1.50891, "x":2.33787, "y":6.79557, "heading":-0.96881, "vx":-1.44096, "vy":1.36339, "omega":0.06924, "ax":1.5433, "ay":-1.46022, "alpha":-0.07424, "fx":[24.90392,25.44409,25.56054,25.01154], "fy":[-24.21677,-23.64943,-23.51951,-24.10162]},
    {"t":1.55329, "x":2.27545, "y":6.85464, "heading":-0.96574, "vx":-1.37247, "vy":1.29858, "omega":0.06595, "ax":1.54398, "ay":-1.46087, "alpha":-0.07425, "fx":[24.91548,25.45618,25.57133,25.02173], "fy":[-24.22673,-23.65868,-23.53065,-24.11349]},
    {"t":1.59767, "x":2.21606, "y":6.91084, "heading":-0.96281, "vx":-1.30395, "vy":1.23375, "omega":0.06265, "ax":1.54451, "ay":-1.46137, "alpha":-0.07426, "fx":[24.92458,25.46576,25.57962,25.02948], "fy":[-24.23436,-23.66568,-23.53944,-24.12291]},
    {"t":1.64205, "x":2.15971, "y":6.96415, "heading":-0.96003, "vx":-1.2354, "vy":1.1689, "omega":0.05936, "ax":1.54494, "ay":-1.46177, "alpha":-0.07427, "fx":[24.93197,25.47356,25.58616,25.03553], "fy":[-24.24036,-23.67114,-23.54657,-24.13059]},
    {"t":1.68642, "x":2.1064, "y":7.01459, "heading":-0.9574, "vx":-1.16684, "vy":1.10402, "omega":0.05606, "ax":1.54529, "ay":-1.4621, "alpha":-0.07427, "fx":[24.93809,25.48006,25.59144,25.04037], "fy":[-24.2452,-23.67549,-23.55249,-24.13701]},
    {"t":1.7308, "x":2.05614, "y":7.06214, "heading":-0.95491, "vx":-1.09826, "vy":1.03914, "omega":0.05276, "ax":1.54558, "ay":-1.46237, "alpha":-0.07428, "fx":[24.94326,25.48557,25.59578,25.04431], "fy":[-24.24916,-23.67901,-23.55749,-24.14245]},
    {"t":1.77518, "x":2.00892, "y":7.10682, "heading":-0.95257, "vx":-1.02967, "vy":0.97424, "omega":0.04947, "ax":1.54582, "ay":-1.46261, "alpha":-0.07429, "fx":[24.94768,25.49031,25.5994,25.04756], "fy":[-24.25246,-23.68191,-23.56177,-24.14714]},
    {"t":1.81956, "x":1.96475, "y":7.14861, "heading":-0.95037, "vx":-0.96106, "vy":0.90933, "omega":0.04617, "ax":1.54603, "ay":-1.4628, "alpha":-0.07429, "fx":[24.95152,25.49443,25.60246,25.05029], "fy":[-24.25524,-23.68434,-23.56549,-24.15122]},
    {"t":1.86394, "x":1.92362, "y":7.18753, "heading":-0.94833, "vx":-0.89245, "vy":0.84441, "omega":0.04287, "ax":1.54621, "ay":-1.46298, "alpha":-0.0743, "fx":[24.95488,25.49805,25.60508,25.05261], "fy":[-24.25762,-23.68639,-23.56875,-24.15481]},
    {"t":1.90832, "x":1.88554, "y":7.22356, "heading":-0.94642, "vx":-0.82383, "vy":0.77948, "omega":0.03958, "ax":1.54637, "ay":-1.46313, "alpha":-0.0743, "fx":[24.95784,25.50124,25.60736,25.0546], "fy":[-24.25968,-23.68814,-23.57163,-24.15798]},
    {"t":1.9527, "x":1.8505, "y":7.25671, "heading":-0.94467, "vx":-0.7552, "vy":0.71455, "omega":0.03628, "ax":1.54651, "ay":-1.46326, "alpha":-0.0743, "fx":[24.96048,25.50409,25.60934,25.05634], "fy":[-24.26147,-23.68967,-23.57418,-24.16081]},
    {"t":1.99708, "x":1.81851, "y":7.28698, "heading":-0.94306, "vx":-0.68657, "vy":0.64961, "omega":0.03298, "ax":1.54664, "ay":-1.46338, "alpha":-0.07431, "fx":[24.96283,25.50664,25.6111,25.05786], "fy":[-24.26306,-23.69101,-23.57647,-24.16334]},
    {"t":2.04146, "x":1.78956, "y":7.31437, "heading":-0.94159, "vx":-0.61793, "vy":0.58466, "omega":0.02968, "ax":1.54675, "ay":-1.46349, "alpha":-0.07431, "fx":[24.96494,25.50892,25.61267,25.05922], "fy":[-24.26447,-23.6922,-23.57852,-24.16561]},
    {"t":2.08584, "x":1.76366, "y":7.33888, "heading":-0.94028, "vx":-0.54929, "vy":0.51972, "omega":0.02639, "ax":1.54685, "ay":-1.46358, "alpha":-0.07431, "fx":[24.96684,25.51098,25.61407,25.06045], "fy":[-24.26574,-23.69328,-23.58037,-24.16765]},
    {"t":2.13022, "x":1.7408, "y":7.3605, "heading":-0.9391, "vx":-0.48064, "vy":0.45476, "omega":0.02309, "ax":1.54694, "ay":-1.46367, "alpha":-0.07432, "fx":[24.96856,25.51283,25.61535,25.06156], "fy":[-24.26689,-23.69426,-23.58203,-24.16949]},
    {"t":2.1746, "x":1.721, "y":7.37924, "heading":-0.93808, "vx":-0.41198, "vy":0.38981, "omega":0.01979, "ax":1.54703, "ay":-1.46375, "alpha":-0.07432, "fx":[24.97011,25.51451,25.61652,25.06259], "fy":[-24.26795,-23.69516,-23.58354,-24.17115]},
    {"t":2.21898, "x":1.70424, "y":7.3951, "heading":-0.9372, "vx":-0.34333, "vy":0.32485, "omega":0.01649, "ax":1.5471, "ay":-1.46382, "alpha":-0.07432, "fx":[24.97151,25.51601,25.6176,25.06354], "fy":[-24.26892,-23.696,-23.58491,-24.17265]},
    {"t":2.26336, "x":1.69052, "y":7.40808, "heading":-0.93647, "vx":-0.27467, "vy":0.25988, "omega":0.01319, "ax":1.54717, "ay":-1.46388, "alpha":-0.07432, "fx":[24.97278,25.51737,25.61861,25.06444], "fy":[-24.26984,-23.6968,-23.58614,-24.174]},
    {"t":2.30774, "x":1.67986, "y":7.41817, "heading":-0.93588, "vx":-0.206, "vy":0.19491, "omega":0.0099, "ax":1.54724, "ay":-1.46394, "alpha":-0.07432, "fx":[24.97393,25.5186,25.61955,25.0653], "fy":[-24.27069,-23.69757,-23.58725,-24.1752]},
    {"t":2.35212, "x":1.67224, "y":7.42538, "heading":-0.93544, "vx":-0.13734, "vy":0.12995, "omega":0.0066, "ax":1.54729, "ay":-1.464, "alpha":-0.07432, "fx":[24.97497,25.5197,25.62044,25.06612], "fy":[-24.27151,-23.69831,-23.58826,-24.17629]},
    {"t":2.3965, "x":1.66767, "y":7.4297, "heading":-0.93515, "vx":-0.06867, "vy":0.06497, "omega":0.0033, "ax":1.54735, "ay":-1.46405, "alpha":-0.07432, "fx":[24.97591,25.52068,25.6213,25.06692], "fy":[-24.27229,-23.69903,-23.58916,-24.17725]},
    {"t":2.44088, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
