{
 "name":"KtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97542],
  "samples":[
    {"t":0.0, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36339, "ay":2.23501, "alpha":0.11331, "fx":[-43.22718,-43.99549,-44.22244,-43.44568], "fy":[41.87012,41.0625,40.8165,41.64186]},
    {"t":0.0439, "x":3.96588, "y":5.25521, "heading":-1.04555, "vx":-0.10375, "vy":0.09811, "omega":0.00497, "ax":-2.36328, "ay":2.23492, "alpha":0.1133, "fx":[-43.22528,-43.99344,-44.2203,-43.4437], "fy":[41.86827,41.06084,40.81485,41.64003]},
    {"t":0.0878, "x":3.95905, "y":5.26167, "heading":-1.04533, "vx":-0.20749, "vy":0.19622, "omega":0.00995, "ax":-2.36316, "ay":2.23481, "alpha":0.11328, "fx":[-43.22324,-43.99129,-44.2179,-43.44141], "fy":[41.86618,41.05888,40.8131,41.63812]},
    {"t":0.13169, "x":3.94766, "y":5.27244, "heading":-1.0449, "vx":-0.31123, "vy":0.29433, "omega":0.01492, "ax":-2.36303, "ay":2.2347, "alpha":0.11326, "fx":[-43.22104,-43.98902,-44.21521,-43.43878], "fy":[41.86382,41.05662,40.8112,41.63613]},
    {"t":0.17559, "x":3.93172, "y":5.28751, "heading":-1.04424, "vx":-0.41496, "vy":0.39243, "omega":0.01989, "ax":-2.36288, "ay":2.23457, "alpha":0.11324, "fx":[-43.21863,-43.98658,-44.21218,-43.43577], "fy":[41.86116,41.05401,40.80913,41.634]},
    {"t":0.21949, "x":3.91123, "y":5.30689, "heading":-1.04337, "vx":-0.51869, "vy":0.49052, "omega":0.02486, "ax":-2.36272, "ay":2.23443, "alpha":0.11322, "fx":[-43.21598,-43.98393,-44.20877,-43.43233], "fy":[41.85815,41.05102,40.80685,41.6317]},
    {"t":0.26339, "x":3.88618, "y":5.33057, "heading":-1.04228, "vx":-0.62241, "vy":0.58861, "omega":0.02983, "ax":-2.36253, "ay":2.23427, "alpha":0.1132, "fx":[-43.21301,-43.981,-44.20491,-43.4284], "fy":[41.85474,41.04759,40.80431,41.62917]},
    {"t":0.30729, "x":3.85658, "y":5.35857, "heading":-1.04097, "vx":-0.72612, "vy":0.68669, "omega":0.0348, "ax":-2.36232, "ay":2.23408, "alpha":0.11318, "fx":[-43.20967,-43.97773,-44.20053,-43.42391], "fy":[41.85086,41.04366,40.80143,41.62634]},
    {"t":0.35119, "x":3.82243, "y":5.39086, "heading":-1.03944, "vx":-0.82982, "vy":0.78476, "omega":0.03977, "ax":-2.36208, "ay":2.23388, "alpha":0.11316, "fx":[-43.20585,-43.97401,-44.19553,-43.41877], "fy":[41.84643,41.03914,40.79814,41.62312]},
    {"t":0.39508, "x":3.78373, "y":5.42747, "heading":-1.0377, "vx":-0.93351, "vy":0.88282, "omega":0.04474, "ax":-2.36181, "ay":2.23363, "alpha":0.11313, "fx":[-43.20143,-43.96972,-44.18978,-43.41285], "fy":[41.84132,41.03392,40.79431,41.6194]},
    {"t":0.43898, "x":3.74047, "y":5.46837, "heading":-1.03573, "vx":-1.03719, "vy":0.98088, "omega":0.0497, "ax":-2.36149, "ay":2.23335, "alpha":0.11311, "fx":[-43.19626,-43.9647,-44.18311,-43.40598], "fy":[41.83538,41.02786,40.78982,41.61502]},
    {"t":0.48288, "x":3.69267, "y":5.51358, "heading":-1.03355, "vx":-1.14086, "vy":1.07892, "omega":0.05467, "ax":-2.36111, "ay":2.23302, "alpha":0.11308, "fx":[-43.19011,-43.95871,-44.17528,-43.39793], "fy":[41.8284,41.02075,40.78444,41.60976]},
    {"t":0.52678, "x":3.64031, "y":5.5631, "heading":-1.03115, "vx":-1.24451, "vy":1.17694, "omega":0.05963, "ax":-2.36066, "ay":2.23262, "alpha":0.11306, "fx":[-43.18267,-43.95144,-44.16598,-43.3884], "fy":[41.82009,41.01232,40.77789,41.60333]},
    {"t":0.57068, "x":3.5834, "y":5.61691, "heading":-1.02853, "vx":-1.34814, "vy":1.27495, "omega":0.0646, "ax":-2.3601, "ay":2.23212, "alpha":0.11303, "fx":[-43.1735,-43.94243,-44.15473,-43.37691], "fy":[41.81002,41.00214,40.76977,41.5953]},
    {"t":0.61458, "x":3.52195, "y":5.67503, "heading":-1.0257, "vx":-1.45174, "vy":1.37294, "omega":0.06956, "ax":-2.35941, "ay":2.23151, "alpha":0.11299, "fx":[-43.16192,-43.93099,-44.14083,-43.36279], "fy":[41.79755,40.9896,40.75943,41.58503]},
    {"t":0.65847, "x":3.45595, "y":5.73745, "heading":-1.02264, "vx":-1.55532, "vy":1.4709, "omega":0.07452, "ax":-2.35853, "ay":2.23071, "alpha":0.11296, "fx":[-43.14689,-43.91607,-44.12318,-43.34496], "fy":[41.78169,40.97374,40.74592,41.57149]},
    {"t":0.70237, "x":3.3854, "y":5.80417, "heading":-1.01937, "vx":-1.65885, "vy":1.56882, "omega":0.07948, "ax":-2.35735, "ay":2.22965, "alpha":0.11291, "fx":[-43.12664,-43.89585,-44.09995,-43.32162], "fy":[41.76077,40.95293,40.72758,41.553]},
    {"t":0.74627, "x":3.31031, "y":5.87519, "heading":-1.01588, "vx":-1.76233, "vy":1.6667, "omega":0.08443, "ax":-2.35571, "ay":2.22816, "alpha":0.11286, "fx":[-43.09802,-43.86715,-44.06787,-43.28953], "fy":[41.73178,40.92428,40.70147,41.52654]},
    {"t":0.79017, "x":3.23067, "y":5.9505, "heading":-1.01218, "vx":-1.86575, "vy":1.76451, "omega":0.08939, "ax":-2.35325, "ay":2.22593, "alpha":0.1128, "fx":[-43.0547,-43.82354,-44.02036,-43.24223], "fy":[41.68877,40.88195,40.6617,41.48604]},
    {"t":0.83407, "x":3.1465, "y":6.03011, "heading":-1.00825, "vx":-1.96905, "vy":1.86223, "omega":0.09434, "ax":-2.34918, "ay":2.22219, "alpha":0.11273, "fx":[-42.98199,-43.75012,-43.94219,-43.1647], "fy":[41.61782,40.81238,40.59454,41.4174]},
    {"t":0.87797, "x":3.0578, "y":6.114, "heading":-1.00411, "vx":-2.07218, "vy":1.95978, "omega":0.09929, "ax":-2.34105, "ay":2.21473, "alpha":0.11264, "fx":[-42.83588,-43.60232,-43.7878,-43.01193], "fy":[41.47736,40.67502,40.45888,41.27848]},
    {"t":0.92186, "x":2.96458, "y":6.20216, "heading":-0.99975, "vx":-2.17494, "vy":2.057, "omega":0.10423, "ax":-2.31689, "ay":2.19245, "alpha":0.11252, "fx":[-42.39816,-43.15924,-43.33139,-42.56088], "fy":[41.06131,40.26859,40.05083,40.86037]},
    {"t":0.96576, "x":2.86687, "y":6.29457, "heading":-0.99518, "vx":-2.27665, "vy":2.15325, "omega":0.10917, "ax":0.01344, "ay":0.01438, "alpha":0.0054, "fx":[0.25293,0.22903,0.24418,0.26808], "fy":[0.28548,0.26997,0.24662,0.26213]},
    {"t":1.00966, "x":2.76694, "y":6.38911, "heading":-0.99038, "vx":-2.27606, "vy":2.15388, "omega":0.10941, "ax":2.31793, "ay":-2.19135, "alpha":-0.1123, "fx":[42.42139,43.18186,43.347,42.57692], "fy":[-41.0376,-40.24433,-40.03392,-40.84396]},
    {"t":1.05356, "x":2.66926, "y":6.48155, "heading":-0.98558, "vx":-2.17431, "vy":2.05768, "omega":0.10448, "ax":2.34152, "ay":-2.21425, "alpha":-0.11255, "fx":[42.85054,43.61888,43.79052,43.01227], "fy":[-41.46254,-40.65728,-40.4559,-41.27841]},
    {"t":1.09746, "x":2.57607, "y":6.56974, "heading":-0.98099, "vx":-2.07152, "vy":1.96048, "omega":0.09954, "ax":2.34941, "ay":-2.22195, "alpha":-0.11268, "fx":[42.99485,43.76667,43.93836,43.15644], "fy":[-41.60486,-40.79466,-40.59865,-41.42628]},
    {"t":1.14136, "x":2.4874, "y":6.65367, "heading":-0.97662, "vx":-1.96838, "vy":1.86294, "omega":0.09459, "ax":2.35335, "ay":-2.22583, "alpha":-0.11278, "fx":[43.06737,43.84146,44.01166,43.22731], "fy":[-41.67601,-40.86276,-40.67109,-41.50186]},
    {"t":1.18525, "x":2.40326, "y":6.7333, "heading":-0.97247, "vx":-1.86508, "vy":1.76523, "omega":0.08964, "ax":2.3557, "ay":-2.22818, "alpha":-0.11286, "fx":[43.11104,43.88684,44.05502,43.26881], "fy":[-41.71865,-40.90319,-40.71535,-41.54839]},
    {"t":1.22915, "x":2.32365, "y":6.80864, "heading":-0.96854, "vx":-1.76166, "vy":1.66741, "omega":0.08469, "ax":2.35725, "ay":-2.22977, "alpha":-0.11293, "fx":[43.1402,43.91741,44.08336,43.29563], "fy":[-41.74708,-40.92986,-40.74552,-41.58035]},
    {"t":1.27305, "x":2.24859, "y":6.87969, "heading":-0.96482, "vx":-1.65819, "vy":1.56953, "omega":0.07973, "ax":2.35835, "ay":-2.23092, "alpha":-0.11298, "fx":[43.161,43.93941,44.1031,43.31406], "fy":[-41.76743,-40.94876,-40.76763,-41.60396]},
    {"t":1.31695, "x":2.17807, "y":6.94644, "heading":-0.96132, "vx":-1.55466, "vy":1.4716, "omega":0.07477, "ax":2.35915, "ay":-2.23179, "alpha":-0.11303, "fx":[43.17653,43.95598,44.11744,43.32724], "fy":[-41.78278,-40.96286,-40.78473,-41.62233]},
    {"t":1.36085, "x":2.1121, "y":7.00889, "heading":-0.95804, "vx":-1.4511, "vy":1.37363, "omega":0.06981, "ax":2.35976, "ay":-2.23249, "alpha":-0.11308, "fx":[43.18847,43.96887,44.12817,43.33693], "fy":[-41.79487,-40.97384,-40.7985,-41.63723]},
    {"t":1.40475, "x":2.05067, "y":7.06704, "heading":-0.95497, "vx":-1.34751, "vy":1.27562, "omega":0.06485, "ax":2.36024, "ay":-2.23307, "alpha":-0.11313, "fx":[43.19784,43.9791,44.13635,43.34415], "fy":[-41.80473,-40.9827,-40.80995,-41.64969]},
    {"t":1.44864, "x":1.99379, "y":7.12089, "heading":-0.95213, "vx":-1.2439, "vy":1.1776, "omega":0.05988, "ax":2.36061, "ay":-2.23356, "alpha":-0.11317, "fx":[43.20528,43.98736,44.14267,43.34957], "fy":[-41.81304,-40.99009,-40.81974,-41.66041]},
    {"t":1.49254, "x":1.94146, "y":7.17043, "heading":-0.9495, "vx":-1.14027, "vy":1.07955, "omega":0.05491, "ax":2.3609, "ay":-2.23398, "alpha":-0.11322, "fx":[43.2112,43.99406,44.14757,43.35361], "fy":[-41.82025,-40.99644,-40.82828,-41.66983]},
    {"t":1.53644, "x":1.89368, "y":7.21567, "heading":-0.94709, "vx":-1.03663, "vy":0.98148, "omega":0.04994, "ax":2.36113, "ay":-2.23436, "alpha":-0.11327, "fx":[43.21588,43.9995,44.15137,43.35656], "fy":[-41.8267,-41.00206,-40.8359,-41.6783]},
    {"t":1.58034, "x":1.85045, "y":7.2566, "heading":-0.94489, "vx":-0.93298, "vy":0.88339, "omega":0.04497, "ax":2.3613, "ay":-2.23471, "alpha":-0.11333, "fx":[43.2195,44.0039,44.15426,43.3586], "fy":[-41.83262,-41.00716,-40.84282,-41.68605]},
    {"t":1.62424, "x":1.81177, "y":7.29323, "heading":-0.94292, "vx":-0.82932, "vy":0.78529, "omega":0.03999, "ax":2.36143, "ay":-2.23504, "alpha":-0.1134, "fx":[43.22219,44.0074,44.15642,43.35988], "fy":[-41.83823,-41.01192,-40.84919,-41.69329]},
    {"t":1.66814, "x":1.77764, "y":7.32555, "heading":-0.94116, "vx":-0.72566, "vy":0.68718, "omega":0.03502, "ax":2.36152, "ay":-2.23534, "alpha":-0.11348, "fx":[43.22401,44.01011,44.15795,43.36046], "fy":[-41.84368,-41.01648,-40.85516,-41.70018]},
    {"t":1.71203, "x":1.74806, "y":7.35356, "heading":-0.93963, "vx":-0.62199, "vy":0.58905, "omega":0.03003, "ax":2.36157, "ay":-2.23565, "alpha":-0.11358, "fx":[43.225,44.01208,44.15892,43.36039], "fy":[-41.84913,-41.02094,-40.86083,-41.70687]},
    {"t":1.75593, "x":1.72303, "y":7.37726, "heading":-0.93831, "vx":-0.51832, "vy":0.49091, "omega":0.02505, "ax":2.36159, "ay":-2.23594, "alpha":-0.11371, "fx":[43.22516,44.01337,44.1594,43.35967], "fy":[-41.85472,-41.0254,-40.86629,-41.7135]},
    {"t":1.79983, "x":1.70255, "y":7.39666, "heading":-0.93721, "vx":-0.41465, "vy":0.39276, "omega":0.02006, "ax":2.36157, "ay":-2.23625, "alpha":-0.11387, "fx":[43.22446,44.01399,44.15941,43.35829], "fy":[-41.8606,-41.02996,-40.87163,-41.72019]},
    {"t":1.84373, "x":1.68662, "y":7.41174, "heading":-0.93633, "vx":-0.31099, "vy":0.29459, "omega":0.01506, "ax":2.36151, "ay":-2.23656, "alpha":-0.11407, "fx":[43.22285,44.01397,44.15898,43.3562], "fy":[-41.86689,-41.0347,-40.87692,-41.7271]},
    {"t":1.88763, "x":1.67525, "y":7.42252, "heading":-0.93567, "vx":-0.20732, "vy":0.19641, "omega":0.01005, "ax":2.36142, "ay":-2.23689, "alpha":-0.11432, "fx":[43.22028,44.01329,44.15811,43.35337], "fy":[-41.87373,-41.03969,-40.88221,-41.73432]},
    {"t":1.93153, "x":1.66842, "y":7.42899, "heading":-0.93523, "vx":-0.10366, "vy":0.09821, "omega":0.00503, "ax":2.36129, "ay":-2.23724, "alpha":-0.11461, "fx":[43.21675,44.01197,44.15681,43.34979], "fy":[-41.88119,-41.04498,-40.88758,-41.74194]},
    {"t":1.97542, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
