{
 "name":"LItoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482989311218262, "y":5.929072856903076, "heading":-1.0455529770312977, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482989311218262 m", "val":5.482989311218262}, "y":{"exp":"5.929072856903076 m", "val":5.929072856903076}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96794,1.94928],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49773, "ay":0.6057, "alpha":0.0, "fx":[-57.18123,-57.18123,-57.18123,-57.18123], "fy":[9.902,9.902,9.902,9.902]},
    {"t":0.03585, "x":7.09775, "y":5.88959, "heading":-1.04555, "vx":-0.12539, "vy":0.02171, "omega":0.0, "ax":-3.50158, "ay":0.58198, "alpha":0.0, "fx":[-57.24424,-57.24424,-57.24424,-57.24424], "fy":[9.51425,9.51425,9.51425,9.51425]},
    {"t":0.0717, "x":7.09101, "y":5.89075, "heading":-1.04555, "vx":-0.25092, "vy":0.04258, "omega":0.0, "ax":-3.50559, "ay":0.55618, "alpha":0.0, "fx":[-57.30975,-57.30975,-57.30975,-57.30975], "fy":[9.09241,9.09241,9.09241,9.09241]},
    {"t":0.10755, "x":7.07976, "y":5.89263, "heading":-1.04555, "vx":-0.3766, "vy":0.06252, "omega":0.0, "ax":-3.50974, "ay":0.528, "alpha":0.0, "fx":[-57.37764,-57.37764,-57.37764,-57.37764], "fy":[8.63188,8.63188,8.63188,8.63188]},
    {"t":0.1434, "x":7.064, "y":5.89521, "heading":-1.04555, "vx":-0.50242, "vy":0.08145, "omega":0.0, "ax":-3.51403, "ay":0.49713, "alpha":0.0, "fx":[-57.44773,-57.44773,-57.44773,-57.44773], "fy":[8.12717,8.12717,8.12717,8.12717]},
    {"t":0.17925, "x":7.04373, "y":5.89845, "heading":-1.04555, "vx":-0.6284, "vy":0.09927, "omega":0.0, "ax":-3.51843, "ay":0.46316, "alpha":0.0, "fx":[-57.51965,-57.51965,-57.51965,-57.51965], "fy":[7.57174,7.57174,7.57174,7.57174]},
    {"t":0.2151, "x":7.01894, "y":5.90231, "heading":-1.04555, "vx":-0.75453, "vy":0.11587, "omega":0.0, "ax":-3.52291, "ay":0.4256, "alpha":0.0, "fx":[-57.59284,-57.59284,-57.59284,-57.59284], "fy":[6.95775,6.95775,6.95775,6.95775]},
    {"t":0.25095, "x":6.98963, "y":5.90673, "heading":-1.04555, "vx":-0.88083, "vy":0.13113, "omega":0.0, "ax":-3.52741, "ay":0.38388, "alpha":0.0, "fx":[-57.66638,-57.66638,-57.66638,-57.66638], "fy":[6.27565,6.27565,6.27565,6.27565]},
    {"t":0.2868, "x":6.95579, "y":5.91168, "heading":-1.04555, "vx":-1.00729, "vy":0.14489, "omega":0.0, "ax":-3.53184, "ay":0.33727, "alpha":0.0, "fx":[-57.73892,-57.73892,-57.73892,-57.73892], "fy":[5.5138,5.5138,5.5138,5.5138]},
    {"t":0.32265, "x":6.9174, "y":5.91709, "heading":-1.04555, "vx":-1.1339, "vy":0.15698, "omega":0.0, "ax":-3.53609, "ay":0.28492, "alpha":0.0, "fx":[-57.80835,-57.80835,-57.80835,-57.80835], "fy":[4.65783,4.65783,4.65783,4.65783]},
    {"t":0.3585, "x":6.87448, "y":5.9229, "heading":-1.04555, "vx":-1.26067, "vy":0.1672, "omega":0.0, "ax":-3.53996, "ay":0.22571, "alpha":0.0, "fx":[-57.87156,-57.87156,-57.87156,-57.87156], "fy":[3.68985,3.68985,3.68985,3.68985]},
    {"t":0.39435, "x":6.82701, "y":5.92904, "heading":-1.04555, "vx":-1.38758, "vy":0.17529, "omega":0.0, "ax":-3.54315, "ay":0.15826, "alpha":0.0, "fx":[-57.92382,-57.92382,-57.92382,-57.92382], "fy":[2.58732,2.58732,2.58732,2.58732]},
    {"t":0.4302, "x":6.77499, "y":5.93543, "heading":-1.04555, "vx":-1.5146, "vy":0.18096, "omega":0.0, "ax":-3.54524, "ay":0.08084, "alpha":0.0, "fx":[-57.95795,-57.95795,-57.95795,-57.95795], "fy":[1.32162,1.32162,1.32162,1.32162]},
    {"t":0.46605, "x":6.71842, "y":5.94197, "heading":-1.04555, "vx":-1.6417, "vy":0.18386, "omega":0.0, "ax":-3.54555, "ay":-0.00881, "alpha":0.0, "fx":[-57.96301,-57.96301,-57.96301,-57.96301], "fy":[-0.14408,-0.14408,-0.14408,-0.14408]},
    {"t":0.5019, "x":6.65728, "y":5.94855, "heading":-1.04555, "vx":-1.7688, "vy":0.18354, "omega":0.0, "ax":-3.54304, "ay":-0.11363, "alpha":0.0, "fx":[-57.92203,-57.92203,-57.92203,-57.92203], "fy":[-1.85762,-1.85762,-1.85762,-1.85762]},
    {"t":0.53775, "x":6.59159, "y":5.95506, "heading":-1.04555, "vx":-1.89582, "vy":0.17947, "omega":0.0, "ax":-3.53609, "ay":-0.23744, "alpha":0.0, "fx":[-57.80834,-57.80834,-57.80834,-57.80834], "fy":[-3.88176,-3.88176,-3.88176,-3.88176]},
    {"t":0.5736, "x":6.52136, "y":5.96134, "heading":-1.04555, "vx":-2.02259, "vy":0.17096, "omega":0.0, "ax":-3.52208, "ay":-0.38533, "alpha":0.0, "fx":[-57.57929,-57.57929,-57.57929,-57.57929], "fy":[-6.29943,-6.29943,-6.29943,-6.29943]},
    {"t":0.60945, "x":6.44658, "y":5.96722, "heading":-1.04555, "vx":-2.14885, "vy":0.15714, "omega":0.0, "ax":-3.49676, "ay":-0.564, "alpha":0.0, "fx":[-57.16545,-57.16545,-57.16545,-57.16545], "fy":[-9.22026,-9.22026,-9.22026,-9.22026]},
    {"t":0.6453, "x":6.3673, "y":5.97249, "heading":-1.04555, "vx":-2.27421, "vy":0.13693, "omega":0.0, "ax":-3.45311, "ay":-0.7822, "alpha":0.0, "fx":[-56.45178,-56.45178,-56.45178,-56.45178], "fy":[-12.78756,-12.78756,-12.78756,-12.78756]},
    {"t":0.68115, "x":6.28355, "y":5.9769, "heading":-1.04555, "vx":-2.39801, "vy":0.10888, "omega":0.0, "ax":-3.37931, "ay":-1.05097, "alpha":0.0, "fx":[-55.24525,-55.24525,-55.24525,-55.24525], "fy":[-17.18143,-17.18143,-17.18143,-17.18143]},
    {"t":0.717, "x":6.19541, "y":5.98013, "heading":-1.04555, "vx":-2.51915, "vy":0.07121, "omega":0.0, "ax":-3.25556, "ay":-1.38272, "alpha":0.0, "fx":[-53.22217,-53.22217,-53.22217,-53.22217], "fy":[-22.60478,-22.60478,-22.60478,-22.60478]},
    {"t":0.75285, "x":6.10301, "y":5.98179, "heading":-1.04555, "vx":-2.63586, "vy":0.02164, "omega":0.0, "ax":-3.04968, "ay":-1.78723, "alpha":0.0, "fx":[-49.85648,-49.85648,-49.85648,-49.85648], "fy":[-29.21781,-29.21781,-29.21781,-29.21781]},
    {"t":0.7887, "x":6.00655, "y":5.98142, "heading":-1.04555, "vx":-2.74519, "vy":-0.04244, "omega":0.0, "ax":-2.7145, "ay":-2.26038, "alpha":0.0, "fx":[-44.37684,-44.37684,-44.37684,-44.37684], "fy":[-36.9529,-36.9529,-36.9529,-36.9529]},
    {"t":0.82455, "x":5.9064, "y":5.97845, "heading":-1.04555, "vx":-2.84251, "vy":-0.12347, "omega":0.0, "ax":-2.198, "ay":-2.76247, "alpha":0.0, "fx":[-35.93313,-35.93313,-35.93313,-35.93313], "fy":[-45.16118,-45.16118,-45.16118,-45.16118]},
    {"t":0.8604, "x":5.80308, "y":5.97224, "heading":-1.04555, "vx":-2.92131, "vy":-0.2225, "omega":0.0, "ax":-1.48414, "ay":-3.20167, "alpha":0.0, "fx":[-24.26288,-24.26288,-24.26288,-24.26288], "fy":[-52.34122,-52.34122,-52.34122,-52.34122]},
    {"t":0.89624, "x":5.6974, "y":5.96221, "heading":-1.04555, "vx":-2.97451, "vy":-0.33728, "omega":0.0, "ax":-0.64677, "ay":-3.46931, "alpha":0.0, "fx":[-10.57343,-10.57343,-10.57343,-10.57343], "fy":[-56.71666,-56.71666,-56.71666,-56.71666]},
    {"t":0.93209, "x":5.59035, "y":5.94789, "heading":-1.04555, "vx":-2.9977, "vy":-0.46166, "omega":0.0, "ax":0.17039, "ay":-3.52649, "alpha":0.0, "fx":[2.78558,2.78558,2.78558,2.78558], "fy":[-57.65141,-57.65141,-57.65141,-57.65141]},
    {"t":0.96794, "x":5.48299, "y":5.92907, "heading":-1.04555, "vx":-2.99159, "vy":-0.58808, "omega":0.0, "ax":0.86763, "ay":-3.4216, "alpha":0.0, "fx":[14.1841,14.1841,14.1841,14.1841], "fy":[-55.93665,-55.93665,-55.93665,-55.93665]},
    {"t":1.00299, "x":5.37867, "y":5.90636, "heading":-1.04555, "vx":-2.96118, "vy":-0.708, "omega":0.0, "ax":1.60614, "ay":-3.14094, "alpha":0.0, "fx":[26.25735,26.25735,26.25735,26.25735], "fy":[-51.3484,-51.3484,-51.3484,-51.3484]},
    {"t":1.03804, "x":5.27588, "y":5.87962, "heading":-1.04555, "vx":-2.90489, "vy":-0.81808, "omega":0.0, "ax":2.33954, "ay":-2.63931, "alpha":0.0, "fx":[38.24696,38.24696,38.24696,38.24696], "fy":[-43.14776,-43.14776,-43.14776,-43.14776]},
    {"t":1.07309, "x":5.1755, "y":5.84932, "heading":-1.04555, "vx":-2.82289, "vy":-0.91059, "omega":0.0, "ax":2.92456, "ay":-1.97294, "alpha":0.0, "fx":[47.81103,47.81103,47.81103,47.81103], "fy":[-32.25389,-32.25389,-32.25389,-32.25389]},
    {"t":1.10814, "x":5.07836, "y":5.8162, "heading":-1.04555, "vx":-2.7204, "vy":-0.97973, "omega":0.0, "ax":3.29064, "ay":-1.27767, "alpha":0.0, "fx":[53.79562,53.79562,53.79562,53.79562], "fy":[-20.88748,-20.88748,-20.88748,-20.88748]},
    {"t":1.14318, "x":4.98504, "y":5.78108, "heading":-1.04555, "vx":-2.60507, "vy":-1.02451, "omega":0.0, "ax":3.46983, "ay":-0.663, "alpha":0.0, "fx":[56.72504,56.72504,56.72504,56.72504], "fy":[-10.83873,-10.83873,-10.83873,-10.83873]},
    {"t":1.17823, "x":4.89587, "y":5.74476, "heading":-1.04555, "vx":-2.48346, "vy":-1.04775, "omega":0.0, "ax":3.53124, "ay":-0.16598, "alpha":0.0, "fx":[57.72907,57.72907,57.72907,57.72907], "fy":[-2.71346,-2.71346,-2.71346,-2.71346]},
    {"t":1.21328, "x":4.811, "y":5.70794, "heading":-1.04555, "vx":-2.35969, "vy":-1.05357, "omega":0.0, "ax":3.5304, "ay":0.22191, "alpha":0.0, "fx":[57.71533,57.71533,57.71533,57.71533], "fy":[3.62774,3.62774,3.62774,3.62774]},
    {"t":1.24833, "x":4.73046, "y":5.67115, "heading":-1.04555, "vx":-2.23596, "vy":-1.04579, "omega":0.0, "ax":3.5004, "ay":0.52293, "alpha":0.0, "fx":[57.22485,57.22485,57.22485,57.22485], "fy":[8.54894,8.54894,8.54894,8.54894]},
    {"t":1.28338, "x":4.65425, "y":5.63482, "heading":-1.04555, "vx":-2.11328, "vy":-1.02746, "omega":0.0, "ax":3.4586, "ay":0.75853, "alpha":0.0, "fx":[56.54154,56.54154,56.54154,56.54154], "fy":[12.40054,12.40054,12.40054,12.40054]},
    {"t":1.31842, "x":4.58231, "y":5.59927, "heading":-1.04555, "vx":-1.99206, "vy":-1.00088, "omega":0.0, "ax":3.41357, "ay":0.94554, "alpha":0.0, "fx":[55.80531,55.80531,55.80531,55.80531], "fy":[15.45772,15.45772,15.45772,15.45772]},
    {"t":1.35347, "x":4.51459, "y":5.56478, "heading":-1.04555, "vx":-1.87242, "vy":-0.96774, "omega":0.0, "ax":3.36931, "ay":1.09631, "alpha":0.0, "fx":[55.08188,55.08188,55.08188,55.08188], "fy":[17.92251,17.92251,17.92251,17.92251]},
    {"t":1.38852, "x":4.45103, "y":5.53153, "heading":-1.04555, "vx":-1.75434, "vy":-0.92932, "omega":0.0, "ax":3.3276, "ay":1.21973, "alpha":0.0, "fx":[54.39989,54.39989,54.39989,54.39989], "fy":[19.94033,19.94033,19.94033,19.94033]},
    {"t":1.42357, "x":4.39159, "y":5.49971, "heading":-1.04555, "vx":-1.63771, "vy":-0.88657, "omega":0.0, "ax":3.28906, "ay":1.32223, "alpha":0.0, "fx":[53.76982,53.76982,53.76982,53.76982], "fy":[21.61596,21.61596,21.61596,21.61596]},
    {"t":1.45861, "x":4.33621, "y":5.46945, "heading":-1.04555, "vx":-1.52244, "vy":-0.84023, "omega":0.0, "ax":3.2538, "ay":1.40846, "alpha":0.0, "fx":[53.19338,53.19338,53.19338,53.19338], "fy":[23.02559,23.02559,23.02559,23.02559]},
    {"t":1.49366, "x":4.28485, "y":5.44087, "heading":-1.04555, "vx":-1.4084, "vy":-0.79086, "omega":0.0, "ax":3.22168, "ay":1.48185, "alpha":0.0, "fx":[52.66827,52.66827,52.66827,52.66827], "fy":[24.22537,24.22537,24.22537,24.22537]},
    {"t":1.52871, "x":4.23747, "y":5.41406, "heading":-1.04555, "vx":-1.29548, "vy":-0.73893, "omega":0.0, "ax":3.19245, "ay":1.54497, "alpha":0.0, "fx":[52.19049,52.19049,52.19049,52.19049], "fy":[25.25728,25.25728,25.25728,25.25728]},
    {"t":1.56376, "x":4.19402, "y":5.38911, "heading":-1.04555, "vx":-1.1836, "vy":-0.68478, "omega":0.0, "ax":3.16585, "ay":1.59977, "alpha":0.0, "fx":[51.75555,51.75555,51.75555,51.75555], "fy":[26.15316,26.15316,26.15316,26.15316]},
    {"t":1.59881, "x":4.15449, "y":5.36609, "heading":-1.04555, "vx":-1.07264, "vy":-0.62871, "omega":0.0, "ax":3.14159, "ay":1.64775, "alpha":0.0, "fx":[51.359,51.359,51.359,51.359], "fy":[26.93751,26.93751,26.93751,26.93751]},
    {"t":1.63385, "x":4.11882, "y":5.34507, "heading":-1.04555, "vx":-0.96253, "vy":-0.57096, "omega":0.0, "ax":3.11943, "ay":1.69007, "alpha":0.0, "fx":[50.99669,50.99669,50.99669,50.99669], "fy":[27.62942,27.62942,27.62942,27.62942]},
    {"t":1.6689, "x":4.087, "y":5.3261, "heading":-1.04555, "vx":-0.8532, "vy":-0.51173, "omega":0.0, "ax":3.09913, "ay":1.72766, "alpha":0.0, "fx":[50.66485,50.66485,50.66485,50.66485], "fy":[28.24395,28.24395,28.24395,28.24395]},
    {"t":1.70395, "x":4.059, "y":5.30922, "heading":-1.04555, "vx":-0.74459, "vy":-0.45118, "omega":0.0, "ax":3.08049, "ay":1.76125, "alpha":0.0, "fx":[50.36015,50.36015,50.36015,50.36015], "fy":[28.79314,28.79314,28.79314,28.79314]},
    {"t":1.739, "x":4.0348, "y":5.29449, "heading":-1.04555, "vx":-0.63662, "vy":-0.38945, "omega":0.0, "ax":3.06333, "ay":1.79144, "alpha":0.0, "fx":[50.07964,50.07964,50.07964,50.07964], "fy":[29.28669,29.28669,29.28669,29.28669]},
    {"t":1.77405, "x":4.01437, "y":5.28194, "heading":-1.04555, "vx":-0.52926, "vy":-0.32666, "omega":0.0, "ax":3.04749, "ay":1.81871, "alpha":0.0, "fx":[49.82074,49.82074,49.82074,49.82074], "fy":[29.7325,29.7325,29.7325,29.7325]},
    {"t":1.80909, "x":3.99769, "y":5.27161, "heading":-1.04555, "vx":-0.42245, "vy":-0.26292, "omega":0.0, "ax":3.03284, "ay":1.84346, "alpha":0.0, "fx":[49.58117,49.58117,49.58117,49.58117], "fy":[30.13707,30.13707,30.13707,30.13707]},
    {"t":1.84414, "x":3.98475, "y":5.26353, "heading":-1.04555, "vx":-0.31616, "vy":-0.19831, "omega":0.0, "ax":3.01925, "ay":1.86601, "alpha":0.0, "fx":[49.35896,49.35896,49.35896,49.35896], "fy":[30.50578,30.50578,30.50578,30.50578]},
    {"t":1.87919, "x":3.97552, "y":5.25772, "heading":-1.04555, "vx":-0.21034, "vy":-0.13291, "omega":0.0, "ax":3.00661, "ay":1.88665, "alpha":0.0, "fx":[49.15236,49.15236,49.15236,49.15236], "fy":[30.84314,30.84314,30.84314,30.84314]},
    {"t":1.91424, "x":3.97, "y":5.25422, "heading":-1.04555, "vx":-0.10496, "vy":-0.06679, "omega":0.0, "ax":2.99483, "ay":1.9056, "alpha":0.0, "fx":[48.95984,48.95984,48.95984,48.95984], "fy":[31.15293,31.15293,31.15293,31.15293]},
    {"t":1.94928, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
