{
 "name":"LItoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482989311218262, "y":5.929072856903076, "heading":-1.0455529770312977, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482989311218262 m", "val":5.482989311218262}, "y":{"exp":"5.929072856903076 m", "val":5.929072856903076}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96405,1.94144],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52605, "ay":0.61065, "alpha":0.0, "fx":[-34.3085,-34.3085,-34.3085,-34.3085], "fy":[5.94167,5.94167,5.94167,5.94167]},
    {"t":0.03571, "x":7.09775, "y":5.88959, "heading":-1.04555, "vx":-0.1259, "vy":0.0218, "omega":0.0, "ax":-3.52994, "ay":0.58674, "alpha":0.0, "fx":[-34.34631,-34.34631,-34.34631,-34.34631], "fy":[5.70896,5.70896,5.70896,5.70896]},
    {"t":0.07141, "x":7.09101, "y":5.89075, "heading":-1.04555, "vx":-0.25194, "vy":0.04275, "omega":0.0, "ax":-3.53398, "ay":0.56072, "alpha":0.0, "fx":[-34.38562,-34.38562,-34.38562,-34.38562], "fy":[5.4558,5.4558,5.4558,5.4558]},
    {"t":0.10712, "x":7.07976, "y":5.89263, "heading":-1.04555, "vx":-0.37812, "vy":0.06277, "omega":0.0, "ax":-3.53817, "ay":0.53231, "alpha":0.0, "fx":[-34.42636,-34.42636,-34.42636,-34.42636], "fy":[5.17942,5.17942,5.17942,5.17942]},
    {"t":0.14282, "x":7.064, "y":5.89521, "heading":-1.04555, "vx":-0.50445, "vy":0.08178, "omega":0.0, "ax":-3.54249, "ay":0.50119, "alpha":0.0, "fx":[-34.46841,-34.46841,-34.46841,-34.46841], "fy":[4.87653,4.87653,4.87653,4.87653]},
    {"t":0.17853, "x":7.04373, "y":5.89845, "heading":-1.04555, "vx":-0.63094, "vy":0.09968, "omega":0.0, "ax":-3.54692, "ay":0.46693, "alpha":0.0, "fx":[-34.51157,-34.51157,-34.51157,-34.51157], "fy":[4.54321,4.54321,4.54321,4.54321]},
    {"t":0.21423, "x":7.01894, "y":5.90231, "heading":-1.04555, "vx":-0.75758, "vy":0.11635, "omega":0.0, "ax":-3.55144, "ay":0.42906, "alpha":0.0, "fx":[-34.55548,-34.55548,-34.55548,-34.55548], "fy":[4.17475,4.17475,4.17475,4.17475]},
    {"t":0.24994, "x":6.98963, "y":5.90674, "heading":-1.04555, "vx":-0.88439, "vy":0.13167, "omega":0.0, "ax":-3.55597, "ay":0.38699, "alpha":0.0, "fx":[-34.59961,-34.59961,-34.59961,-34.59961], "fy":[3.76541,3.76541,3.76541,3.76541]},
    {"t":0.28564, "x":6.95579, "y":5.91168, "heading":-1.04555, "vx":-1.01136, "vy":0.14549, "omega":0.0, "ax":-3.56044, "ay":0.34, "alpha":0.0, "fx":[-34.64312,-34.64312,-34.64312,-34.64312], "fy":[3.30823,3.30823,3.30823,3.30823]},
    {"t":0.32135, "x":6.9174, "y":5.91709, "heading":-1.04555, "vx":-1.13849, "vy":0.15763, "omega":0.0, "ax":-3.56473, "ay":0.28721, "alpha":0.0, "fx":[-34.68478,-34.68478,-34.68478,-34.68478], "fy":[2.79457,2.79457,2.79457,2.79457]},
    {"t":0.35706, "x":6.87448, "y":5.92291, "heading":-1.04555, "vx":-1.26577, "vy":0.16788, "omega":0.0, "ax":-3.56862, "ay":0.22751, "alpha":0.0, "fx":[-34.72269,-34.72269,-34.72269,-34.72269], "fy":[2.21369,2.21369,2.21369,2.21369]},
    {"t":0.39276, "x":6.82701, "y":5.92905, "heading":-1.04555, "vx":-1.39319, "vy":0.176, "omega":0.0, "ax":-3.57184, "ay":0.15952, "alpha":0.0, "fx":[-34.75403,-34.75403,-34.75403,-34.75403], "fy":[1.55209,1.55209,1.55209,1.55209]},
    {"t":0.42847, "x":6.77499, "y":5.93543, "heading":-1.04555, "vx":-1.52072, "vy":0.1817, "omega":0.0, "ax":-3.57394, "ay":0.08146, "alpha":0.0, "fx":[-34.77448,-34.77448,-34.77448,-34.77448], "fy":[0.79258,0.79258,0.79258,0.79258]},
    {"t":0.46417, "x":6.71841, "y":5.94197, "heading":-1.04555, "vx":-1.64833, "vy":0.18461, "omega":0.0, "ax":-3.57425, "ay":-0.00893, "alpha":0.0, "fx":[-34.77749,-34.77749,-34.77749,-34.77749], "fy":[-0.08693,-0.08693,-0.08693,-0.08693]},
    {"t":0.49988, "x":6.65728, "y":5.94856, "heading":-1.04555, "vx":-1.77595, "vy":0.18429, "omega":0.0, "ax":-3.57172, "ay":-0.11461, "alpha":0.0, "fx":[-34.75286,-34.75286,-34.75286,-34.75286], "fy":[-1.11513,-1.11513,-1.11513,-1.11513]},
    {"t":0.53558, "x":6.59159, "y":5.95506, "heading":-1.04555, "vx":-1.90348, "vy":0.1802, "omega":0.0, "ax":-3.56471, "ay":-0.23943, "alpha":0.0, "fx":[-34.68458,-34.68458,-34.68458,-34.68458], "fy":[-2.32969,-2.32969,-2.32969,-2.32969]},
    {"t":0.57129, "x":6.52136, "y":5.96135, "heading":-1.04555, "vx":-2.03076, "vy":0.17165, "omega":0.0, "ax":-3.55057, "ay":-0.38852, "alpha":0.0, "fx":[-34.54708,-34.54708,-34.54708,-34.54708], "fy":[-3.78035,-3.78035,-3.78035,-3.78035]},
    {"t":0.60699, "x":6.44658, "y":5.96723, "heading":-1.04555, "vx":-2.15754, "vy":0.15778, "omega":0.0, "ax":-3.52505, "ay":-0.56864, "alpha":0.0, "fx":[-34.29869,-34.29869,-34.29869,-34.29869], "fy":[-5.53287,-5.53287,-5.53287,-5.53287]},
    {"t":0.6427, "x":6.3673, "y":5.9725, "heading":-1.04555, "vx":-2.2834, "vy":0.13747, "omega":0.0, "ax":-3.48103, "ay":-0.78861, "alpha":0.0, "fx":[-33.8704,-33.8704,-33.8704,-33.8704], "fy":[-7.67322,-7.67322,-7.67322,-7.67322]},
    {"t":0.67841, "x":6.28355, "y":5.9769, "heading":-1.04555, "vx":-2.40769, "vy":0.10931, "omega":0.0, "ax":-3.40662, "ay":-1.05955, "alpha":0.0, "fx":[-33.14639,-33.14639,-33.14639,-33.14639], "fy":[-10.30942,-10.30942,-10.30942,-10.30942]},
    {"t":0.71411, "x":6.19541, "y":5.98013, "heading":-1.04555, "vx":-2.52933, "vy":0.07148, "omega":0.0, "ax":-3.28186, "ay":-1.39396, "alpha":0.0, "fx":[-31.93247,-31.93247,-31.93247,-31.93247], "fy":[-13.5632,-13.5632,-13.5632,-13.5632]},
    {"t":0.74982, "x":6.10301, "y":5.98179, "heading":-1.04555, "vx":-2.64651, "vy":0.02171, "omega":0.0, "ax":-3.07432, "ay":-1.80171, "alpha":0.0, "fx":[-29.91309,-29.91309,-29.91309,-29.91309], "fy":[-17.53063,-17.53063,-17.53063,-17.53063]},
    {"t":0.78552, "x":6.00655, "y":5.98142, "heading":-1.04555, "vx":-2.75628, "vy":-0.04262, "omega":0.0, "ax":-2.73644, "ay":-2.27864, "alpha":0.0, "fx":[-26.62554,-26.62554,-26.62554,-26.62554], "fy":[-22.17117,-22.17117,-22.17117,-22.17117]},
    {"t":0.82123, "x":5.9064, "y":5.97845, "heading":-1.04555, "vx":-2.85398, "vy":-0.12398, "omega":0.0, "ax":-2.21581, "ay":-2.78475, "alpha":0.0, "fx":[-21.55979,-21.55979,-21.55979,-21.55979], "fy":[-27.09566,-27.09566,-27.09566,-27.09566]},
    {"t":0.85693, "x":5.80308, "y":5.97224, "heading":-1.04555, "vx":-2.9331, "vy":-0.22341, "omega":0.0, "ax":-1.49622, "ay":-3.22749, "alpha":0.0, "fx":[-14.55819,-14.55819,-14.55819,-14.55819], "fy":[-31.40349,-31.40349,-31.40349,-31.40349]},
    {"t":0.89264, "x":5.6974, "y":5.96221, "heading":-1.04555, "vx":-2.98652, "vy":-0.33865, "omega":0.0, "ax":-0.65208, "ay":-3.49732, "alpha":0.0, "fx":[-6.34477,-6.34477,-6.34477,-6.34477], "fy":[-34.02892,-34.02892,-34.02892,-34.02892]},
    {"t":0.92834, "x":5.59035, "y":5.94789, "heading":-1.04555, "vx":-3.00981, "vy":-0.46353, "omega":0.0, "ax":0.17172, "ay":-3.55498, "alpha":0.0, "fx":[1.67086,1.67086,1.67086,1.67086], "fy":[-34.58999,-34.58999,-34.58999,-34.58999]},
    {"t":0.96405, "x":5.48299, "y":5.92907, "heading":-1.04555, "vx":-3.00368, "vy":-0.59046, "omega":0.0, "ax":0.87466, "ay":-3.44924, "alpha":0.0, "fx":[8.51044,8.51044,8.51044,8.51044], "fy":[-33.56106,-33.56106,-33.56106,-33.56106]},
    {"t":0.99896, "x":5.37867, "y":5.90636, "heading":-1.04555, "vx":-2.97314, "vy":-0.71086, "omega":0.0, "ax":1.61919, "ay":-3.16627, "alpha":0.0, "fx":[15.75469,15.75469,15.75469,15.75469], "fy":[-30.8078,-30.8078,-30.8078,-30.8078]},
    {"t":1.03386, "x":5.27588, "y":5.87962, "heading":-1.04555, "vx":-2.91662, "vy":-0.82138, "omega":0.0, "ax":2.35851, "ay":-2.66055, "alpha":0.0, "fx":[22.94832,22.94832,22.94832,22.94832], "fy":[-25.88719,-25.88719,-25.88719,-25.88719]},
    {"t":1.06877, "x":5.1755, "y":5.84932, "heading":-1.04555, "vx":-2.8343, "vy":-0.91426, "omega":0.0, "ax":2.94823, "ay":-1.98881, "alpha":0.0, "fx":[28.68629,28.68629,28.68629,28.68629], "fy":[-19.35108,-19.35108,-19.35108,-19.35108]},
    {"t":1.10368, "x":5.07836, "y":5.8162, "heading":-1.04555, "vx":-2.73138, "vy":-0.98368, "omega":0.0, "ax":3.31723, "ay":-1.28796, "alpha":0.0, "fx":[32.27667,32.27667,32.27667,32.27667], "fy":[-12.53184,-12.53184,-12.53184,-12.53184]},
    {"t":1.13858, "x":4.98504, "y":5.78108, "heading":-1.04555, "vx":-2.61559, "vy":-1.02864, "omega":0.0, "ax":3.49786, "ay":-0.66837, "alpha":0.0, "fx":[34.03422,34.03422,34.03422,34.03422], "fy":[-6.50323,-6.50323,-6.50323,-6.50323]},
    {"t":1.17349, "x":4.89587, "y":5.74476, "heading":-1.04555, "vx":-2.49349, "vy":-1.05197, "omega":0.0, "ax":3.55979, "ay":-0.16737, "alpha":0.0, "fx":[34.63672,34.63672,34.63672,34.63672], "fy":[-1.62854,-1.62854,-1.62854,-1.62854]},
    {"t":1.2084, "x":4.811, "y":5.70794, "heading":-1.04555, "vx":-2.36923, "vy":-1.05781, "omega":0.0, "ax":3.55895, "ay":0.22363, "alpha":0.0, "fx":[34.62862,34.62862,34.62862,34.62862], "fy":[2.17591,2.17591,2.17591,2.17591]},
    {"t":1.2433, "x":4.73046, "y":5.67115, "heading":-1.04555, "vx":-2.24499, "vy":-1.05, "omega":0.0, "ax":3.52872, "ay":0.52708, "alpha":0.0, "fx":[34.33448,34.33448,34.33448,34.33448], "fy":[5.1285,5.1285,5.1285,5.1285]},
    {"t":1.27821, "x":4.65425, "y":5.63482, "heading":-1.04555, "vx":-2.12182, "vy":-1.03161, "omega":0.0, "ax":3.4866, "ay":0.76459, "alpha":0.0, "fx":[33.92461,33.92461,33.92461,33.92461], "fy":[7.43943,7.43943,7.43943,7.43943]},
    {"t":1.31312, "x":4.58231, "y":5.59928, "heading":-1.04555, "vx":-2.00011, "vy":-1.00492, "omega":0.0, "ax":3.44121, "ay":0.95311, "alpha":0.0, "fx":[33.48296,33.48296,33.48296,33.48296], "fy":[9.27377,9.27377,9.27377,9.27377]},
    {"t":1.34803, "x":4.51459, "y":5.56478, "heading":-1.04555, "vx":-1.87999, "vy":-0.97165, "omega":0.0, "ax":3.3966, "ay":1.10511, "alpha":0.0, "fx":[33.04896,33.04896,33.04896,33.04896], "fy":[10.75271,10.75271,10.75271,10.75271]},
    {"t":1.38293, "x":4.45103, "y":5.53153, "heading":-1.04555, "vx":-1.76143, "vy":-0.93307, "omega":0.0, "ax":3.35455, "ay":1.22955, "alpha":0.0, "fx":[32.6398,32.6398,32.6398,32.6398], "fy":[11.96348,11.96348,11.96348,11.96348]},
    {"t":1.41784, "x":4.39159, "y":5.49971, "heading":-1.04555, "vx":-1.64433, "vy":-0.89015, "omega":0.0, "ax":3.3157, "ay":1.33288, "alpha":0.0, "fx":[32.26177,32.26177,32.26177,32.26177], "fy":[12.96895,12.96895,12.96895,12.96895]},
    {"t":1.45275, "x":4.33621, "y":5.46945, "heading":-1.04555, "vx":-1.52859, "vy":-0.84362, "omega":0.0, "ax":3.28016, "ay":1.41982, "alpha":0.0, "fx":[31.91591,31.91591,31.91591,31.91591], "fy":[13.81482,13.81482,13.81482,13.81482]},
    {"t":1.48765, "x":4.28485, "y":5.44087, "heading":-1.04555, "vx":-1.41409, "vy":-0.79406, "omega":0.0, "ax":3.24777, "ay":1.49381, "alpha":0.0, "fx":[31.60084,31.60084,31.60084,31.60084], "fy":[14.53478,14.53478,14.53478,14.53478]},
    {"t":1.52256, "x":4.23747, "y":5.41406, "heading":-1.04555, "vx":-1.30072, "vy":-0.74192, "omega":0.0, "ax":3.21831, "ay":1.55745, "alpha":0.0, "fx":[31.31416,31.31416,31.31416,31.31416], "fy":[15.15401,15.15401,15.15401,15.15401]},
    {"t":1.55747, "x":4.19402, "y":5.38911, "heading":-1.04555, "vx":-1.18838, "vy":-0.68755, "omega":0.0, "ax":3.19149, "ay":1.6127, "alpha":0.0, "fx":[31.05318,31.05318,31.05318,31.05318], "fy":[15.69162,15.69162,15.69162,15.69162]},
    {"t":1.59237, "x":4.15449, "y":5.36609, "heading":-1.04555, "vx":-1.07697, "vy":-0.63126, "omega":0.0, "ax":3.16703, "ay":1.66108, "alpha":0.0, "fx":[30.81523,30.81523,30.81523,30.81523], "fy":[16.16231,16.16231,16.16231,16.16231]},
    {"t":1.62728, "x":4.11882, "y":5.34507, "heading":-1.04555, "vx":-0.96642, "vy":-0.57328, "omega":0.0, "ax":3.14469, "ay":1.70375, "alpha":0.0, "fx":[30.59782,30.59782,30.59782,30.59782], "fy":[16.57752,16.57752,16.57752,16.57752]},
    {"t":1.66219, "x":4.087, "y":5.3261, "heading":-1.04555, "vx":-0.85665, "vy":-0.5138, "omega":0.0, "ax":3.12422, "ay":1.74166, "alpha":0.0, "fx":[30.39869,30.39869,30.39869,30.39869], "fy":[16.94631,16.94631,16.94631,16.94631]},
    {"t":1.69709, "x":4.059, "y":5.30922, "heading":-1.04555, "vx":-0.74759, "vy":-0.45301, "omega":0.0, "ax":3.10543, "ay":1.77553, "alpha":0.0, "fx":[30.21584,30.21584,30.21584,30.21584], "fy":[17.27589,17.27589,17.27589,17.27589]},
    {"t":1.732, "x":4.0348, "y":5.29449, "heading":-1.04555, "vx":-0.63919, "vy":-0.39103, "omega":0.0, "ax":3.08813, "ay":1.80597, "alpha":0.0, "fx":[30.04751,30.04751,30.04751,30.04751], "fy":[17.57208,17.57208,17.57208,17.57208]},
    {"t":1.76691, "x":4.01437, "y":5.28194, "heading":-1.04555, "vx":-0.5314, "vy":-0.32799, "omega":0.0, "ax":3.07216, "ay":1.83347, "alpha":0.0, "fx":[29.89214,29.89214,29.89214,29.89214], "fy":[17.83963,17.83963,17.83963,17.83963]},
    {"t":1.80181, "x":3.99769, "y":5.27161, "heading":-1.04555, "vx":-0.42416, "vy":-0.26399, "omega":0.0, "ax":3.05739, "ay":1.85842, "alpha":0.0, "fx":[29.74838,29.74838,29.74838,29.74838], "fy":[18.08242,18.08242,18.08242,18.08242]},
    {"t":1.83672, "x":3.98475, "y":5.26353, "heading":-1.04555, "vx":-0.31743, "vy":-0.19912, "omega":0.0, "ax":3.04368, "ay":1.88116, "alpha":0.0, "fx":[29.61502,29.61502,29.61502,29.61502], "fy":[18.3037,18.3037,18.3037,18.3037]},
    {"t":1.87163, "x":3.97552, "y":5.25772, "heading":-1.04555, "vx":-0.21119, "vy":-0.13345, "omega":0.0, "ax":3.03094, "ay":1.90197, "alpha":0.0, "fx":[29.49104,29.49104,29.49104,29.49104], "fy":[18.50617,18.50617,18.50617,18.50617]},
    {"t":1.90654, "x":3.97, "y":5.25422, "heading":-1.04555, "vx":-0.10539, "vy":-0.06706, "omega":0.0, "ax":3.01907, "ay":1.92108, "alpha":0.0, "fx":[29.37551,29.37551,29.37551,29.37551], "fy":[18.69209,18.69209,18.69209,18.69209]},
    {"t":1.94144, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
