{
 "name":"LItoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482989311218262, "y":5.929072856903076, "heading":-1.0455529770312977, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482989311218262 m", "val":5.482989311218262}, "y":{"exp":"5.929072856903076 m", "val":5.929072856903076}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8181,1.64752],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89725, "ay":0.8451, "alpha":0.0, "fx":[-80.06077,-80.06077,-80.06077,-80.06077], "fy":[13.81579,13.81579,13.81579,13.81579]},
    {"t":0.03557, "x":7.0969, "y":5.88974, "heading":-1.04555, "vx":-0.17419, "vy":0.03006, "omega":0.0, "ax":-4.90362, "ay":0.80562, "alpha":0.0, "fx":[-80.16481,-80.16481,-80.16481,-80.16481], "fy":[13.17031,13.17031,13.17031,13.17031]},
    {"t":0.07114, "x":7.0876, "y":5.89132, "heading":-1.04555, "vx":-0.34861, "vy":0.05872, "omega":0.0, "ax":-4.91027, "ay":0.76198, "alpha":0.0, "fx":[-80.27362,-80.27362,-80.27362,-80.27362], "fy":[12.45691,12.45691,12.45691,12.45691]},
    {"t":0.10671, "x":7.0721, "y":5.89389, "heading":-1.04555, "vx":-0.52327, "vy":0.08582, "omega":0.0, "ax":-4.9172, "ay":0.71351, "alpha":0.0, "fx":[-80.38691,-80.38691,-80.38691,-80.38691], "fy":[11.66448,11.66448,11.66448,11.66448]},
    {"t":0.14228, "x":7.05037, "y":5.89739, "heading":-1.04555, "vx":-0.69817, "vy":0.1112, "omega":0.0, "ax":-4.92437, "ay":0.65937, "alpha":0.0, "fx":[-80.50405,-80.50405,-80.50405,-80.50405], "fy":[10.77942,10.77942,10.77942,10.77942]},
    {"t":0.17785, "x":7.02243, "y":5.90177, "heading":-1.04555, "vx":-0.87333, "vy":0.13465, "omega":0.0, "ax":-4.9317, "ay":0.59853, "alpha":0.0, "fx":[-80.62392,-80.62392,-80.62392,-80.62392], "fy":[9.78487,9.78487,9.78487,9.78487]},
    {"t":0.21342, "x":6.98824, "y":5.90693, "heading":-1.04555, "vx":-1.04875, "vy":0.15594, "omega":0.0, "ax":-4.93908, "ay":0.52971, "alpha":0.0, "fx":[-80.74458,-80.74458,-80.74458,-80.74458], "fy":[8.65974,8.65974,8.65974,8.65974]},
    {"t":0.24899, "x":6.94781, "y":5.91282, "heading":-1.04555, "vx":-1.22443, "vy":0.17478, "omega":0.0, "ax":-4.94632, "ay":0.45127, "alpha":0.0, "fx":[-80.86284,-80.86284,-80.86284,-80.86284], "fy":[7.37734,7.37734,7.37734,7.37734]},
    {"t":0.28456, "x":6.90113, "y":5.91932, "heading":-1.04555, "vx":-1.40036, "vy":0.19083, "omega":0.0, "ax":-4.95309, "ay":0.36111, "alpha":0.0, "fx":[-80.97353,-80.97353,-80.97353,-80.97353], "fy":[5.90344,5.90344,5.90344,5.90344]},
    {"t":0.32013, "x":6.84819, "y":5.92633, "heading":-1.04555, "vx":-1.57654, "vy":0.20368, "omega":0.0, "ax":-4.95888, "ay":0.25652, "alpha":0.0, "fx":[-81.06826,-81.06826,-81.06826,-81.06826], "fy":[4.19357,4.19357,4.19357,4.19357]},
    {"t":0.35569, "x":6.78898, "y":5.93374, "heading":-1.04555, "vx":-1.75293, "vy":0.2128, "omega":0.0, "ax":-4.96287, "ay":0.13391, "alpha":0.0, "fx":[-81.13341,-81.13341,-81.13341,-81.13341], "fy":[2.18914,2.18914,2.18914,2.18914]},
    {"t":0.39126, "x":6.72349, "y":5.94139, "heading":-1.04555, "vx":-1.92946, "vy":0.21756, "omega":0.0, "ax":-4.96367, "ay":-0.01152, "alpha":0.0, "fx":[-81.14661,-81.14661,-81.14661,-81.14661], "fy":[-0.18826,-0.18826,-0.18826,-0.18826]},
    {"t":0.42683, "x":6.65172, "y":5.94913, "heading":-1.04555, "vx":-2.10601, "vy":0.21716, "omega":0.0, "ax":-4.95902, "ay":-0.18627, "alpha":0.0, "fx":[-81.07051,-81.07051,-81.07051,-81.07051], "fy":[-3.04509,-3.04509,-3.04509,-3.04509]},
    {"t":0.4624, "x":6.57367, "y":5.95673, "heading":-1.04555, "vx":-2.2824, "vy":0.21053, "omega":0.0, "ax":-4.94501, "ay":-0.3993, "alpha":0.0, "fx":[-80.84152,-80.84152,-80.84152,-80.84152], "fy":[-6.52783,-6.52783,-6.52783,-6.52783]},
    {"t":0.49797, "x":6.48936, "y":5.96397, "heading":-1.04555, "vx":-2.45829, "vy":0.19633, "omega":0.0, "ax":-4.91487, "ay":-0.66306, "alpha":0.0, "fx":[-80.34873,-80.34873,-80.34873,-80.34873], "fy":[-10.83971,-10.83971,-10.83971,-10.83971]},
    {"t":0.53354, "x":6.39881, "y":5.97053, "heading":-1.04555, "vx":-2.63311, "vy":0.17274, "omega":0.0, "ax":-4.85646, "ay":-0.99473, "alpha":0.0, "fx":[-79.39384,-79.39384,-79.39384,-79.39384], "fy":[-16.26189,-16.26189,-16.26189,-16.26189]},
    {"t":0.56911, "x":6.30208, "y":5.97605, "heading":-1.04555, "vx":-2.80585, "vy":0.13736, "omega":0.0, "ax":-4.74763, "ay":-1.41735, "alpha":0.0, "fx":[-77.61465,-77.61465,-77.61465,-77.61465], "fy":[-23.17093,-23.17093,-23.17093,-23.17093]},
    {"t":0.60468, "x":6.19927, "y":5.98004, "heading":-1.04555, "vx":-2.97472, "vy":0.08695, "omega":0.0, "ax":-4.54767, "ay":-1.95853, "alpha":0.0, "fx":[-74.3458,-74.3458,-74.3458,-74.3458], "fy":[-32.0182,-32.0182,-32.0182,-32.0182]},
    {"t":0.64025, "x":6.09059, "y":5.98189, "heading":-1.04555, "vx":-3.13648, "vy":0.01728, "omega":0.0, "ax":-4.18456, "ay":-2.63995, "alpha":0.0, "fx":[-68.40958,-68.40958,-68.40958,-68.40958], "fy":[-43.15821,-43.15821,-43.15821,-43.15821]},
    {"t":0.67582, "x":5.97637, "y":5.98083, "heading":-1.04555, "vx":-3.28532, "vy":-0.07662, "omega":0.0, "ax":-3.54864, "ay":-3.4421, "alpha":0.0, "fx":[-58.01353,-58.01353,-58.01353,-58.01353], "fy":[-56.27173,-56.27173,-56.27173,-56.27173]},
    {"t":0.71139, "x":5.85727, "y":5.97593, "heading":-1.04555, "vx":-3.41155, "vy":-0.19905, "omega":0.0, "ax":-2.53947, "ay":-4.23817, "alpha":0.0, "fx":[-41.51557,-41.51557,-41.51557,-41.51557], "fy":[-69.28596,-69.28596,-69.28596,-69.28596]},
    {"t":0.74696, "x":5.73432, "y":5.96617, "heading":-1.04555, "vx":-3.50188, "vy":-0.3498, "omega":0.0, "ax":-1.21341, "ay":-4.7888, "alpha":0.0, "fx":[-19.83688,-19.83688,-19.83688,-19.83688], "fy":[-78.28775,-78.28775,-78.28775,-78.28775]},
    {"t":0.78253, "x":5.60899, "y":5.9507, "heading":-1.04555, "vx":-3.54504, "vy":-0.52014, "omega":0.0, "ax":0.14703, "ay":-4.94013, "alpha":0.0, "fx":[2.40367,2.40367,2.40367,2.40367], "fy":[-80.76174,-80.76174,-80.76174,-80.76174]},
    {"t":0.8181, "x":5.48299, "y":5.92907, "heading":-1.04555, "vx":-3.53981, "vy":-0.69586, "omega":0.0, "ax":1.29647, "ay":-4.76793, "alpha":0.0, "fx":[21.19486,21.19486,21.19486,21.19486], "fy":[-77.94661,-77.94661,-77.94661,-77.94661]},
    {"t":0.85266, "x":5.36143, "y":5.90218, "heading":-1.04555, "vx":-3.495, "vy":-0.86063, "omega":0.0, "ax":2.5118, "ay":-4.25124, "alpha":0.0, "fx":[41.06308,41.06308,41.06308,41.06308], "fy":[-69.49965,-69.49965,-69.49965,-69.49965]},
    {"t":0.88722, "x":5.24215, "y":5.8699, "heading":-1.04555, "vx":-3.4082, "vy":-1.00755, "omega":0.0, "ax":3.64858, "ay":-3.3265, "alpha":0.0, "fx":[59.64735,59.64735,59.64735,59.64735], "fy":[-54.38202,-54.38202,-54.38202,-54.38202]},
    {"t":0.92178, "x":5.12654, "y":5.83309, "heading":-1.04555, "vx":-3.2821, "vy":-1.12251, "omega":0.0, "ax":4.42832, "ay":-2.18946, "alpha":0.0, "fx":[72.39458,72.39458,72.39458,72.39458], "fy":[-35.79356,-35.79356,-35.79356,-35.79356]},
    {"t":0.95634, "x":5.01576, "y":5.79299, "heading":-1.04555, "vx":-3.12906, "vy":-1.19818, "omega":0.0, "ax":4.81336, "ay":-1.13, "alpha":0.0, "fx":[78.68923,78.68923,78.68923,78.68923], "fy":[-18.47327,-18.47327,-18.47327,-18.47327]},
    {"t":0.9909, "x":4.91049, "y":5.7509, "heading":-1.04555, "vx":-2.96272, "vy":-1.23723, "omega":0.0, "ax":4.94029, "ay":-0.28481, "alpha":0.0, "fx":[80.76435,80.76435,80.76435,80.76435], "fy":[-4.65607,-4.65607,-4.65607,-4.65607]},
    {"t":1.02545, "x":4.81105, "y":5.70798, "heading":-1.04555, "vx":-2.79198, "vy":-1.24708, "omega":0.0, "ax":4.93981, "ay":0.35, "alpha":0.0, "fx":[80.75648,80.75648,80.75648,80.75648], "fy":[5.72182,5.72182,5.72182,5.72182]},
    {"t":1.06001, "x":4.71751, "y":5.66509, "heading":-1.04555, "vx":-2.62127, "vy":-1.23498, "omega":0.0, "ax":4.88647, "ay":0.82253, "alpha":0.0, "fx":[79.88453,79.88453,79.88453,79.88453], "fy":[13.44677,13.44677,13.44677,13.44677]},
    {"t":1.09457, "x":4.62984, "y":5.6229, "heading":-1.04555, "vx":-2.45239, "vy":-1.20655, "omega":0.0, "ax":4.81547, "ay":1.17879, "alpha":0.0, "fx":[78.7238,78.7238,78.7238,78.7238], "fy":[19.27099,19.27099,19.27099,19.27099]},
    {"t":1.12913, "x":4.54797, "y":5.5819, "heading":-1.04555, "vx":-2.28597, "vy":-1.16582, "omega":0.0, "ax":4.74206, "ay":1.45284, "alpha":0.0, "fx":[77.52361,77.52361,77.52361,77.52361], "fy":[23.7512,23.7512,23.7512,23.7512]},
    {"t":1.16369, "x":4.4718, "y":5.54248, "heading":-1.04555, "vx":-2.12209, "vy":-1.11561, "omega":0.0, "ax":4.67237, "ay":1.66817, "alpha":0.0, "fx":[76.38434,76.38434,76.38434,76.38434], "fy":[27.27137,27.27137,27.27137,27.27137]},
    {"t":1.19825, "x":4.40125, "y":5.50492, "heading":-1.04555, "vx":-1.96062, "vy":-1.05796, "omega":0.0, "ax":4.60854, "ay":1.84076, "alpha":0.0, "fx":[75.34079,75.34079,75.34079,75.34079], "fy":[30.09299,30.09299,30.09299,30.09299]},
    {"t":1.23281, "x":4.33624, "y":5.46946, "heading":-1.04555, "vx":-1.80135, "vy":-0.99434, "omega":0.0, "ax":4.55096, "ay":1.98162, "alpha":0.0, "fx":[74.39954,74.39954,74.39954,74.39954], "fy":[32.39575,32.39575,32.39575,32.39575]},
    {"t":1.26737, "x":4.27671, "y":5.43628, "heading":-1.04555, "vx":-1.64407, "vy":-0.92586, "omega":0.0, "ax":4.49934, "ay":2.09842, "alpha":0.0, "fx":[73.55561,73.55561,73.55561,73.55561], "fy":[34.30523,34.30523,34.30523,34.30523]},
    {"t":1.30193, "x":4.22257, "y":5.40554, "heading":-1.04555, "vx":-1.48858, "vy":-0.85334, "omega":0.0, "ax":4.45311, "ay":2.19665, "alpha":0.0, "fx":[72.79988,72.79988,72.79988,72.79988], "fy":[35.91096,35.91096,35.91096,35.91096]},
    {"t":1.33649, "x":4.17379, "y":5.37736, "heading":-1.04555, "vx":-1.33468, "vy":-0.77742, "omega":0.0, "ax":4.41166, "ay":2.28027, "alpha":0.0, "fx":[72.12227,72.12227,72.12227,72.12227], "fy":[37.27802,37.27802,37.27802,37.27802]},
    {"t":1.37105, "x":4.1303, "y":5.35185, "heading":-1.04555, "vx":-1.18222, "vy":-0.69862, "omega":0.0, "ax":4.3744, "ay":2.35224, "alpha":0.0, "fx":[71.51317,71.51317,71.51317,71.51317], "fy":[38.45459,38.45459,38.45459,38.45459]},
    {"t":1.40561, "x":4.09205, "y":5.32911, "heading":-1.04555, "vx":-1.03104, "vy":-0.61733, "omega":0.0, "ax":4.34081, "ay":2.41478, "alpha":0.0, "fx":[70.9639,70.9639,70.9639,70.9639], "fy":[39.47701,39.47701,39.47701,39.47701]},
    {"t":1.44017, "x":4.05901, "y":5.30922, "heading":-1.04555, "vx":-0.88102, "vy":-0.53387, "omega":0.0, "ax":4.3104, "ay":2.46959, "alpha":0.0, "fx":[70.46687,70.46687,70.46687,70.46687], "fy":[40.37311,40.37311,40.37311,40.37311]},
    {"t":1.47473, "x":4.03114, "y":5.29225, "heading":-1.04555, "vx":-0.73206, "vy":-0.44852, "omega":0.0, "ax":4.28279, "ay":2.518, "alpha":0.0, "fx":[70.01551,70.01551,70.01551,70.01551], "fy":[41.16451,41.16451,41.16451,41.16451]},
    {"t":1.50929, "x":4.0084, "y":5.27825, "heading":-1.04555, "vx":-0.58405, "vy":-0.3615, "omega":0.0, "ax":4.25763, "ay":2.56105, "alpha":0.0, "fx":[69.6042,69.6042,69.6042,69.6042], "fy":[41.86825,41.86825,41.86825,41.86825]},
    {"t":1.54384, "x":3.99076, "y":5.26728, "heading":-1.04555, "vx":-0.43691, "vy":-0.273, "omega":0.0, "ax":4.23463, "ay":2.59956, "alpha":0.0, "fx":[69.22809,69.22809,69.22809,69.22809], "fy":[42.49792,42.49792,42.49792,42.49792]},
    {"t":1.5784, "x":3.97819, "y":5.2594, "heading":-1.04555, "vx":-0.29056, "vy":-0.18316, "omega":0.0, "ax":4.21352, "ay":2.63422, "alpha":0.0, "fx":[68.88306,68.88306,68.88306,68.88306], "fy":[43.06446,43.06446,43.06446,43.06446]},
    {"t":1.61296, "x":3.97066, "y":5.25465, "heading":-1.04555, "vx":-0.14495, "vy":-0.09212, "omega":0.0, "ax":4.1941, "ay":2.66556, "alpha":0.0, "fx":[68.56555,68.56555,68.56555,68.56555], "fy":[43.57679,43.57679,43.57679,43.57679]},
    {"t":1.64752, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
