{
 "name":"LItoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482989311218262, "y":5.929072856903076, "heading":-1.0455529770312977, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482989311218262 m", "val":5.482989311218262}, "y":{"exp":"5.929072856903076 m", "val":5.929072856903076}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0822,2.17935],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79792, "ay":0.4856, "alpha":0.0, "fx":[-45.74072,-45.74072,-45.74072,-45.74072], "fy":[7.93869,7.93869,7.93869,7.93869]},
    {"t":0.03491, "x":7.0983, "y":5.8895, "heading":-1.04555, "vx":-0.09767, "vy":0.01695, "omega":0.0, "ax":-2.80059, "ay":0.46925, "alpha":0.0, "fx":[-45.78437,-45.78437,-45.78437,-45.78437], "fy":[7.67127,7.67127,7.67127,7.67127]},
    {"t":0.06982, "x":7.09318, "y":5.89038, "heading":-1.04555, "vx":-0.19544, "vy":0.03333, "omega":0.0, "ax":-2.80336, "ay":0.45165, "alpha":0.0, "fx":[-45.82952,-45.82952,-45.82952,-45.82952], "fy":[7.38366,7.38366,7.38366,7.38366]},
    {"t":0.10473, "x":7.08465, "y":5.89182, "heading":-1.04555, "vx":-0.29331, "vy":0.0491, "omega":0.0, "ax":-2.80621, "ay":0.43268, "alpha":0.0, "fx":[-45.87614,-45.87614,-45.87614,-45.87614], "fy":[7.07353,7.07353,7.07353,7.07353]},
    {"t":0.13964, "x":7.0727, "y":5.8938, "heading":-1.04555, "vx":-0.39127, "vy":0.06421, "omega":0.0, "ax":-2.80914, "ay":0.41217, "alpha":0.0, "fx":[-45.92415,-45.92415,-45.92415,-45.92415], "fy":[6.73817,6.73817,6.73817,6.73817]},
    {"t":0.17455, "x":7.05733, "y":5.89629, "heading":-1.04555, "vx":-0.48934, "vy":0.07859, "omega":0.0, "ax":-2.81216, "ay":0.38992, "alpha":0.0, "fx":[-45.97341,-45.97341,-45.97341,-45.97341], "fy":[6.37444,6.37444,6.37444,6.37444]},
    {"t":0.20946, "x":7.03853, "y":5.89927, "heading":-1.04555, "vx":-0.58751, "vy":0.09221, "omega":0.0, "ax":-2.81523, "ay":0.36571, "alpha":0.0, "fx":[-46.02369,-46.02369,-46.02369,-46.02369], "fy":[5.97865,5.97865,5.97865,5.97865]},
    {"t":0.24437, "x":7.01631, "y":5.90271, "heading":-1.04555, "vx":-0.68579, "vy":0.10497, "omega":0.0, "ax":-2.81835, "ay":0.33927, "alpha":0.0, "fx":[-46.07466,-46.07466,-46.07466,-46.07466], "fy":[5.54649,5.54649,5.54649,5.54649]},
    {"t":0.27928, "x":6.99065, "y":5.90658, "heading":-1.04555, "vx":-0.78417, "vy":0.11682, "omega":0.0, "ax":-2.82148, "ay":0.3103, "alpha":0.0, "fx":[-46.12582,-46.12582,-46.12582,-46.12582], "fy":[5.07282,5.07282,5.07282,5.07282]},
    {"t":0.31419, "x":6.96155, "y":5.91085, "heading":-1.04555, "vx":-0.88267, "vy":0.12765, "omega":0.0, "ax":-2.82458, "ay":0.27841, "alpha":0.0, "fx":[-46.17645,-46.17645,-46.17645,-46.17645], "fy":[4.55154,4.55154,4.55154,4.55154]},
    {"t":0.3491, "x":6.92902, "y":5.91547, "heading":-1.04555, "vx":-0.98127, "vy":0.13737, "omega":0.0, "ax":-2.82758, "ay":0.24317, "alpha":0.0, "fx":[-46.22553,-46.22553,-46.22553,-46.22553], "fy":[3.97533,3.97533,3.97533,3.97533]},
    {"t":0.38401, "x":6.89304, "y":5.92042, "heading":-1.04555, "vx":-1.07998, "vy":0.14586, "omega":0.0, "ax":-2.8304, "ay":0.20402, "alpha":0.0, "fx":[-46.27159,-46.27159,-46.27159,-46.27159], "fy":[3.33534,3.33534,3.33534,3.33534]},
    {"t":0.41892, "x":6.85361, "y":5.92563, "heading":-1.04555, "vx":-1.17879, "vy":0.15298, "omega":0.0, "ax":-2.8329, "ay":0.16031, "alpha":0.0, "fx":[-46.31254,-46.31254,-46.31254,-46.31254], "fy":[2.6208,2.6208,2.6208,2.6208]},
    {"t":0.45382, "x":6.81074, "y":5.93107, "heading":-1.04555, "vx":-1.27769, "vy":0.15858, "omega":0.0, "ax":-2.83491, "ay":0.11124, "alpha":0.0, "fx":[-46.34539,-46.34539,-46.34539,-46.34539], "fy":[1.8185,1.8185,1.8185,1.8185]},
    {"t":0.48873, "x":6.76441, "y":5.93668, "heading":-1.04555, "vx":-1.37665, "vy":0.16246, "omega":0.0, "ax":-2.83616, "ay":0.05579, "alpha":0.0, "fx":[-46.3658,-46.3658,-46.3658,-46.3658], "fy":[0.9121,0.9121,0.9121,0.9121]},
    {"t":0.52364, "x":6.71462, "y":5.94238, "heading":-1.04555, "vx":-1.47566, "vy":0.16441, "omega":0.0, "ax":-2.83627, "ay":-0.00727, "alpha":0.0, "fx":[-46.36753,-46.36753,-46.36753,-46.36753], "fy":[-0.1188,-0.1188,-0.1188,-0.1188]},
    {"t":0.55855, "x":6.66138, "y":5.94812, "heading":-1.04555, "vx":-1.57468, "vy":0.16415, "omega":0.0, "ax":-2.83467, "ay":-0.07951, "alpha":0.0, "fx":[-46.3414,-46.3414,-46.3414,-46.3414], "fy":[-1.29984,-1.29984,-1.29984,-1.29984]},
    {"t":0.59346, "x":6.60468, "y":5.9538, "heading":-1.04555, "vx":-1.67363, "vy":0.16138, "omega":0.0, "ax":-2.83053, "ay":-0.16292, "alpha":0.0, "fx":[-46.27383,-46.27383,-46.27383,-46.27383], "fy":[-2.66349,-2.66349,-2.66349,-2.66349]},
    {"t":0.62837, "x":6.54453, "y":5.95933, "heading":-1.04555, "vx":-1.77244, "vy":0.15569, "omega":0.0, "ax":-2.82262, "ay":-0.26004, "alpha":0.0, "fx":[-46.14441,-46.14441,-46.14441,-46.14441], "fy":[-4.25112,-4.25112,-4.25112,-4.25112]},
    {"t":0.66328, "x":6.48093, "y":5.96461, "heading":-1.04555, "vx":-1.87098, "vy":0.14661, "omega":0.0, "ax":-2.80902, "ay":-0.37408, "alpha":0.0, "fx":[-45.9221,-45.9221,-45.9221,-45.9221], "fy":[-6.11551,-6.11551,-6.11551,-6.11551]},
    {"t":0.69819, "x":6.41391, "y":5.9695, "heading":-1.04555, "vx":-1.96904, "vy":0.13355, "omega":0.0, "ax":-2.78681, "ay":-0.50916, "alpha":0.0, "fx":[-45.55905,-45.55905,-45.55905,-45.55905], "fy":[-8.32379,-8.32379,-8.32379,-8.32379]},
    {"t":0.7331, "x":6.34347, "y":5.97385, "heading":-1.04555, "vx":-2.06633, "vy":0.11578, "omega":0.0, "ax":-2.75142, "ay":-0.6704, "alpha":0.0, "fx":[-44.98048,-44.98048,-44.98048,-44.98048], "fy":[-10.95979,-10.95979,-10.95979,-10.95979]},
    {"t":0.76801, "x":6.26966, "y":5.97749, "heading":-1.04555, "vx":-2.16238, "vy":0.09237, "omega":0.0, "ax":-2.69566, "ay":-0.86394, "alpha":0.0, "fx":[-44.06884,-44.06884,-44.06884,-44.06884], "fy":[-14.12385,-14.12385,-14.12385,-14.12385]},
    {"t":0.80292, "x":6.19253, "y":5.98018, "heading":-1.04555, "vx":-2.25648, "vy":0.06221, "omega":0.0, "ax":-2.60825, "ay":-1.0964, "alpha":0.0, "fx":[-42.63999,-42.63999,-42.63999,-42.63999], "fy":[-17.92404,-17.92404,-17.92404,-17.92404]},
    {"t":0.83783, "x":6.11216, "y":5.98169, "heading":-1.04555, "vx":-2.34754, "vy":0.02394, "omega":0.0, "ax":-2.47204, "ay":-1.373, "alpha":0.0, "fx":[-40.41323,-40.41323,-40.41323,-40.41323], "fy":[-22.44597,-22.44597,-22.44597,-22.44597]},
    {"t":0.87274, "x":6.02871, "y":5.98169, "heading":-1.04555, "vx":-2.43384, "vy":-0.02399, "omega":0.0, "ax":-2.26275, "ay":-1.69306, "alpha":0.0, "fx":[-36.99163,-36.99163,-36.99163,-36.99163], "fy":[-27.67836,-27.67836,-27.67836,-27.67836]},
    {"t":0.90765, "x":5.94236, "y":5.97982, "heading":-1.04555, "vx":-2.51283, "vy":-0.0831, "omega":0.0, "ax":-1.95178, "ay":-2.04148, "alpha":0.0, "fx":[-31.90792,-31.90792,-31.90792,-31.90792], "fy":[-33.37439,-33.37439,-33.37439,-33.37439]},
    {"t":0.94256, "x":5.85345, "y":5.97567, "heading":-1.04555, "vx":-2.58096, "vy":-0.15436, "omega":0.0, "ax":-1.51926, "ay":-2.37942, "alpha":0.0, "fx":[-24.83699,-24.83699,-24.83699,-24.83699], "fy":[-38.89897,-38.89897,-38.89897,-38.89897]},
    {"t":0.97747, "x":5.76243, "y":5.96883, "heading":-1.04555, "vx":-2.634, "vy":-0.23743, "omega":0.0, "ax":-0.97808, "ay":-2.64764, "alpha":0.0, "fx":[-15.98979,-15.98979,-15.98979,-15.98979], "fy":[-43.28385,-43.28385,-43.28385,-43.28385]},
    {"t":1.01238, "x":5.66988, "y":5.95893, "heading":-1.04555, "vx":-2.66814, "vy":-0.32985, "omega":0.0, "ax":-0.38729, "ay":-2.79622, "alpha":0.0, "fx":[-6.33139,-6.33139,-6.33139,-6.33139], "fy":[-45.71283,-45.71283,-45.71283,-45.71283]},
    {"t":1.04729, "x":5.5765, "y":5.94571, "heading":-1.04555, "vx":-2.68166, "vy":-0.42747, "omega":0.0, "ax":0.17425, "ay":-2.81872, "alpha":0.0, "fx":[2.84872,2.84872,2.84872,2.84872], "fy":[-46.08064,-46.08064,-46.08064,-46.08064]},
    {"t":1.0822, "x":5.48299, "y":5.92907, "heading":-1.04555, "vx":-2.67558, "vy":-0.52587, "omega":0.0, "ax":0.6663, "ay":-2.74447, "alpha":0.0, "fx":[10.89276,10.89276,10.89276,10.89276], "fy":[-44.8669,-44.8669,-44.8669,-44.8669]},
    {"t":1.11759, "x":5.38871, "y":5.90874, "heading":-1.04555, "vx":-2.652, "vy":-0.623, "omega":0.0, "ax":1.19615, "ay":-2.55664, "alpha":0.0, "fx":[19.5548,19.5548,19.5548,19.5548], "fy":[-41.79616,-41.79616,-41.79616,-41.79616]},
    {"t":1.15298, "x":5.2956, "y":5.88509, "heading":-1.04555, "vx":-2.60967, "vy":-0.71349, "omega":0.0, "ax":1.73634, "ay":-2.22435, "alpha":0.0, "fx":[28.38579,28.38579,28.38579,28.38579], "fy":[-36.36393,-36.36393,-36.36393,-36.36393]},
    {"t":1.18837, "x":5.20433, "y":5.85845, "heading":-1.04555, "vx":-2.54821, "vy":-0.79221, "omega":0.0, "ax":2.19994, "ay":-1.76761, "alpha":0.0, "fx":[35.96491,35.96491,35.96491,35.96491], "fy":[-28.89704,-28.89704,-28.89704,-28.89704]},
    {"t":1.22376, "x":5.11552, "y":5.8293, "heading":-1.04555, "vx":-2.47035, "vy":-0.85477, "omega":0.0, "ax":2.52641, "ay":-1.26037, "alpha":0.0, "fx":[41.30195,41.30195,41.30195,41.30195], "fy":[-20.60471,-20.60471,-20.60471,-20.60471]},
    {"t":1.25916, "x":5.02967, "y":5.79826, "heading":-1.04555, "vx":-2.38094, "vy":-0.89938, "omega":0.0, "ax":2.715, "ay":-0.7811, "alpha":0.0, "fx":[44.38511,44.38511,44.38511,44.38511], "fy":[-12.76944,-12.76944,-12.76944,-12.76944]},
    {"t":1.29455, "x":4.94711, "y":5.76594, "heading":-1.04555, "vx":-2.28485, "vy":-0.92702, "omega":0.0, "ax":2.80246, "ay":-0.37181, "alpha":0.0, "fx":[45.81488,45.81488,45.81488,45.81488], "fy":[-6.0784,-6.0784,-6.0784,-6.0784]},
    {"t":1.32994, "x":4.868, "y":5.7329, "heading":-1.04555, "vx":-2.18567, "vy":-0.94018, "omega":0.0, "ax":2.82849, "ay":-0.03971, "alpha":0.0, "fx":[46.24049,46.24049,46.24049,46.24049], "fy":[-0.6492,-0.6492,-0.6492,-0.6492]},
    {"t":1.36533, "x":4.79241, "y":5.6996, "heading":-1.04555, "vx":-2.08556, "vy":-0.94159, "omega":0.0, "ax":2.82137, "ay":0.22477, "alpha":0.0, "fx":[46.12402,46.12402,46.12402,46.12402], "fy":[3.67464,3.67464,3.67464,3.67464]},
    {"t":1.40072, "x":4.72037, "y":5.66642, "heading":-1.04555, "vx":-1.98571, "vy":-0.93363, "omega":0.0, "ax":2.79797, "ay":0.43525, "alpha":0.0, "fx":[45.74145,45.74145,45.74145,45.74145], "fy":[7.1155,7.1155,7.1155,7.1155]},
    {"t":1.43612, "x":4.65184, "y":5.63365, "heading":-1.04555, "vx":-1.88668, "vy":-0.91823, "omega":0.0, "ax":2.76757, "ay":0.60408, "alpha":0.0, "fx":[45.24448,45.24448,45.24448,45.24448], "fy":[9.87556,9.87556,9.87556,9.87556]},
    {"t":1.47151, "x":4.5868, "y":5.60153, "heading":-1.04555, "vx":-1.78873, "vy":-0.89685, "omega":0.0, "ax":2.73504, "ay":0.74109, "alpha":0.0, "fx":[44.71271,44.71271,44.71271,44.71271], "fy":[12.11545,12.11545,12.11545,12.11545]},
    {"t":1.5069, "x":4.52521, "y":5.57025, "heading":-1.04555, "vx":-1.69193, "vy":-0.87062, "omega":0.0, "ax":2.70285, "ay":0.85371, "alpha":0.0, "fx":[44.18637,44.18637,44.18637,44.18637], "fy":[13.95653,13.95653,13.95653,13.95653]},
    {"t":1.54229, "x":4.46702, "y":5.53997, "heading":-1.04555, "vx":-1.59627, "vy":-0.8404, "omega":0.0, "ax":2.67215, "ay":0.94745, "alpha":0.0, "fx":[43.68464,43.68464,43.68464,43.68464], "fy":[15.48898,15.48898,15.48898,15.48898]},
    {"t":1.57768, "x":4.4122, "y":5.51082, "heading":-1.04555, "vx":-1.5017, "vy":-0.80687, "omega":0.0, "ax":2.64346, "ay":1.02641, "alpha":0.0, "fx":[43.21561,43.21561,43.21561,43.21561], "fy":[16.77979,16.77979,16.77979,16.77979]},
    {"t":1.61308, "x":4.36071, "y":5.48291, "heading":-1.04555, "vx":-1.40815, "vy":-0.77054, "omega":0.0, "ax":2.61692, "ay":1.09365, "alpha":0.0, "fx":[42.78163,42.78163,42.78163,42.78163], "fy":[17.87905,17.87905,17.87905,17.87905]},
    {"t":1.64847, "x":4.31251, "y":5.45632, "heading":-1.04555, "vx":-1.31553, "vy":-0.73184, "omega":0.0, "ax":2.59248, "ay":1.15148, "alpha":0.0, "fx":[42.38212,42.38212,42.38212,42.38212], "fy":[18.82457,18.82457,18.82457,18.82457]},
    {"t":1.68386, "x":4.26757, "y":5.43114, "heading":-1.04555, "vx":-1.22377, "vy":-0.69109, "omega":0.0, "ax":2.57003, "ay":1.20168, "alpha":0.0, "fx":[42.01515,42.01515,42.01515,42.01515], "fy":[19.64525,19.64525,19.64525,19.64525]},
    {"t":1.71925, "x":4.22587, "y":5.40744, "heading":-1.04555, "vx":-1.13282, "vy":-0.64856, "omega":0.0, "ax":2.54942, "ay":1.24562, "alpha":0.0, "fx":[41.67819,41.67819,41.67819,41.67819], "fy":[20.36345,20.36345,20.36345,20.36345]},
    {"t":1.75464, "x":4.18738, "y":5.38526, "heading":-1.04555, "vx":-1.04259, "vy":-0.60447, "omega":0.0, "ax":2.53048, "ay":1.28435, "alpha":0.0, "fx":[41.36856,41.36856,41.36856,41.36856], "fy":[20.99665,20.99665,20.99665,20.99665]},
    {"t":1.79003, "x":4.15206, "y":5.36467, "heading":-1.04555, "vx":-0.95303, "vy":-0.55902, "omega":0.0, "ax":2.51306, "ay":1.31873, "alpha":0.0, "fx":[41.08367,41.08367,41.08367,41.08367], "fy":[21.55867,21.55867,21.55867,21.55867]},
    {"t":1.82543, "x":4.11991, "y":5.34571, "heading":-1.04555, "vx":-0.86409, "vy":-0.51234, "omega":0.0, "ax":2.49699, "ay":1.34943, "alpha":0.0, "fx":[40.82106,40.82106,40.82106,40.82106], "fy":[22.06058,22.06058,22.06058,22.06058]},
    {"t":1.86082, "x":4.09089, "y":5.32843, "heading":-1.04555, "vx":-0.77571, "vy":-0.46458, "omega":0.0, "ax":2.48216, "ay":1.377, "alpha":0.0, "fx":[40.57854,40.57854,40.57854,40.57854], "fy":[22.51132,22.51132,22.51132,22.51132]},
    {"t":1.89621, "x":4.06499, "y":5.31285, "heading":-1.04555, "vx":-0.68787, "vy":-0.41585, "omega":0.0, "ax":2.46843, "ay":1.40189, "alpha":0.0, "fx":[40.35409,40.35409,40.35409,40.35409], "fy":[22.91816,22.91816,22.91816,22.91816]},
    {"t":1.9316, "x":4.04219, "y":5.29901, "heading":-1.04555, "vx":-0.6005, "vy":-0.36623, "omega":0.0, "ax":2.45569, "ay":1.42445, "alpha":0.0, "fx":[40.14593,40.14593,40.14593,40.14593], "fy":[23.2871,23.2871,23.2871,23.2871]},
    {"t":1.96699, "x":4.02248, "y":5.28694, "heading":-1.04555, "vx":-0.51359, "vy":-0.31582, "omega":0.0, "ax":2.44386, "ay":1.44501, "alpha":0.0, "fx":[39.95246,39.95246,39.95246,39.95246], "fy":[23.6231,23.6231,23.6231,23.6231]},
    {"t":2.00239, "x":4.00583, "y":5.27666, "heading":-1.04555, "vx":-0.4271, "vy":-0.26468, "omega":0.0, "ax":2.43284, "ay":1.4638, "alpha":0.0, "fx":[39.77229,39.77229,39.77229,39.77229], "fy":[23.93031,23.93031,23.93031,23.93031]},
    {"t":2.03778, "x":3.99224, "y":5.26821, "heading":-1.04555, "vx":-0.341, "vy":-0.21287, "omega":0.0, "ax":2.42255, "ay":1.48104, "alpha":0.0, "fx":[39.60414,39.60414,39.60414,39.60414], "fy":[24.21223,24.21223,24.21223,24.21223]},
    {"t":2.07317, "x":3.98169, "y":5.26161, "heading":-1.04555, "vx":-0.25526, "vy":-0.16046, "omega":0.0, "ax":2.41294, "ay":1.49692, "alpha":0.0, "fx":[39.44692,39.44692,39.44692,39.44692], "fy":[24.47181,24.47181,24.47181,24.47181]},
    {"t":2.10856, "x":3.97416, "y":5.25687, "heading":-1.04555, "vx":-0.16986, "vy":-0.10748, "omega":0.0, "ax":2.40393, "ay":1.51159, "alpha":0.0, "fx":[39.29964,39.29964,39.29964,39.29964], "fy":[24.71157,24.71157,24.71157,24.71157]},
    {"t":2.14395, "x":3.96966, "y":5.25401, "heading":-1.04555, "vx":-0.08478, "vy":-0.05398, "omega":0.0, "ax":2.39547, "ay":1.52517, "alpha":0.0, "fx":[39.16141,39.16141,39.16141,39.16141], "fy":[24.93366,24.93366,24.93366,24.93366]},
    {"t":2.17935, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
