{
 "name":"LItoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.482989311218262, "y":5.929072856903076, "heading":-1.0455529770312977, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.482989311218262 m", "val":5.482989311218262}, "y":{"exp":"5.929072856903076 m", "val":5.929072856903076}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88363,1.77947],
  "samples":[
    {"t":0.0, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19739, "ay":0.72571, "alpha":0.0, "fx":[-68.61939,-68.61939,-68.61939,-68.61939], "fy":[11.86392,11.86392,11.86392,11.86392]},
    {"t":0.03535, "x":7.09738, "y":5.88966, "heading":-1.04555, "vx":-0.14836, "vy":0.02565, "omega":0.0, "ax":-4.2024, "ay":0.69478, "alpha":0.0, "fx":[-68.70122,-68.70122,-68.70122,-68.70122], "fy":[11.3583,11.3583,11.3583,11.3583]},
    {"t":0.07069, "x":7.08951, "y":5.891, "heading":-1.04555, "vx":-0.29689, "vy":0.05021, "omega":0.0, "ax":-4.20762, "ay":0.66089, "alpha":0.0, "fx":[-68.78651,-68.78651,-68.78651,-68.78651], "fy":[10.80425,10.80425,10.80425,10.80425]},
    {"t":0.10604, "x":7.07639, "y":5.89319, "heading":-1.04555, "vx":-0.44561, "vy":0.07357, "omega":0.0, "ax":-4.21304, "ay":0.6236, "alpha":0.0, "fx":[-68.87511,-68.87511,-68.87511,-68.87511], "fy":[10.19461,10.19461,10.19461,10.19461]},
    {"t":0.14138, "x":7.05801, "y":5.89618, "heading":-1.04555, "vx":-0.59452, "vy":0.09561, "omega":0.0, "ax":-4.21864, "ay":0.58238, "alpha":0.0, "fx":[-68.96665,-68.96665,-68.96665,-68.96665], "fy":[9.52072,9.52072,9.52072,9.52072]},
    {"t":0.17673, "x":7.03436, "y":5.89992, "heading":-1.04555, "vx":-0.74363, "vy":0.11619, "omega":0.0, "ax":-4.22438, "ay":0.53658, "alpha":0.0, "fx":[-69.06051,-69.06051,-69.06051,-69.06051], "fy":[8.77212,8.77212,8.77212,8.77212]},
    {"t":0.21207, "x":7.00543, "y":5.90436, "heading":-1.04555, "vx":-0.89294, "vy":0.13516, "omega":0.0, "ax":-4.2302, "ay":0.48544, "alpha":0.0, "fx":[-69.15564,-69.15564,-69.15564,-69.15564], "fy":[7.93596,7.93596,7.93596,7.93596]},
    {"t":0.24742, "x":6.97123, "y":5.90944, "heading":-1.04555, "vx":-1.04246, "vy":0.15232, "omega":0.0, "ax":-4.23599, "ay":0.42796, "alpha":0.0, "fx":[-69.25036,-69.25036,-69.25036,-69.25036], "fy":[6.99639,6.99639,6.99639,6.99639]},
    {"t":0.28276, "x":6.93174, "y":5.91509, "heading":-1.04555, "vx":-1.19218, "vy":0.16744, "omega":0.0, "ax":-4.2416, "ay":0.36295, "alpha":0.0, "fx":[-69.34205,-69.34205,-69.34205,-69.34205], "fy":[5.9336,5.9336,5.9336,5.9336]},
    {"t":0.31811, "x":6.88695, "y":5.92124, "heading":-1.04555, "vx":-1.3421, "vy":0.18027, "omega":0.0, "ax":-4.24677, "ay":0.28888, "alpha":0.0, "fx":[-69.42659,-69.42659,-69.42659,-69.42659], "fy":[4.72258,4.72258,4.72258,4.72258]},
    {"t":0.35345, "x":6.83686, "y":5.92779, "heading":-1.04555, "vx":-1.49221, "vy":0.19048, "omega":0.0, "ax":-4.25111, "ay":0.20378, "alpha":0.0, "fx":[-69.4976,-69.4976,-69.4976,-69.4976], "fy":[3.33139,3.33139,3.33139,3.33139]},
    {"t":0.3888, "x":6.78146, "y":5.93465, "heading":-1.04555, "vx":-1.64246, "vy":0.19768, "omega":0.0, "ax":-4.25402, "ay":0.10513, "alpha":0.0, "fx":[-69.5451,-69.5451,-69.5451,-69.5451], "fy":[1.71874,1.71874,1.71874,1.71874]},
    {"t":0.42414, "x":6.72075, "y":5.9417, "heading":-1.04555, "vx":-1.79282, "vy":0.2014, "omega":0.0, "ax":-4.25452, "ay":-0.01036, "alpha":0.0, "fx":[-69.55327,-69.55327,-69.55327,-69.55327], "fy":[-0.16944,-0.16944,-0.16944,-0.16944]},
    {"t":0.45949, "x":6.65473, "y":5.94881, "heading":-1.04555, "vx":-1.9432, "vy":0.20103, "omega":0.0, "ax":-4.25107, "ay":-0.1471, "alpha":0.0, "fx":[-69.49682,-69.49682,-69.49682,-69.49682], "fy":[-2.40486,-2.40486,-2.40486,-2.40486]},
    {"t":0.49483, "x":6.58339, "y":5.95583, "heading":-1.04555, "vx":-2.09345, "vy":0.19583, "omega":0.0, "ax":-4.24113, "ay":-0.31096, "alpha":0.0, "fx":[-69.33447,-69.33447,-69.33447,-69.33447], "fy":[-5.08364,-5.08364,-5.08364,-5.08364]},
    {"t":0.53018, "x":6.50675, "y":5.96256, "heading":-1.04555, "vx":-2.24336, "vy":0.18484, "omega":0.0, "ax":-4.22053, "ay":-0.50989, "alpha":0.0, "fx":[-68.99757,-68.99757,-68.99757,-68.99757], "fy":[-8.33567,-8.33567,-8.33567,-8.33567]},
    {"t":0.56552, "x":6.42482, "y":5.96877, "heading":-1.04555, "vx":-2.39253, "vy":0.16682, "omega":0.0, "ax":-4.18211, "ay":-0.75461, "alpha":0.0, "fx":[-68.36949,-68.36949,-68.36949,-68.36949], "fy":[-12.33637,-12.33637,-12.33637,-12.33637]},
    {"t":0.60087, "x":6.33764, "y":5.9742, "heading":-1.04555, "vx":-2.54035, "vy":0.14015, "omega":0.0, "ax":-4.11352, "ay":-1.05934, "alpha":0.0, "fx":[-67.24815,-67.24815,-67.24815,-67.24815], "fy":[-17.31814,-17.31814,-17.31814,-17.31814]},
    {"t":0.63621, "x":6.24528, "y":5.97849, "heading":-1.04555, "vx":-2.68574, "vy":0.10271, "omega":0.0, "ax":-3.9931, "ay":-1.44175, "alpha":0.0, "fx":[-65.27963,-65.27963,-65.27963,-65.27963], "fy":[-23.56986,-23.56986,-23.56986,-23.56986]},
    {"t":0.67156, "x":6.14786, "y":5.98122, "heading":-1.04555, "vx":-2.82688, "vy":0.05175, "omega":0.0, "ax":-3.7834, "ay":-1.91989, "alpha":0.0, "fx":[-61.85137,-61.85137,-61.85137,-61.85137], "fy":[-31.38651,-31.38651,-31.38651,-31.38651]},
    {"t":0.7069, "x":6.04558, "y":5.98185, "heading":-1.04555, "vx":-2.96061, "vy":-0.01611, "omega":0.0, "ax":-3.42386, "ay":-2.50019, "alpha":0.0, "fx":[-55.97353,-55.97353,-55.97353,-55.97353], "fy":[-40.87336,-40.87336,-40.87336,-40.87336]},
    {"t":0.74225, "x":5.9388, "y":5.97972, "heading":-1.04555, "vx":-3.08162, "vy":-0.10448, "omega":0.0, "ax":-2.83534, "ay":-3.14785, "alpha":0.0, "fx":[-46.35242,-46.35242,-46.35242,-46.35242], "fy":[-51.46136,-51.46136,-51.46136,-51.46136]},
    {"t":0.7776, "x":5.82811, "y":5.97406, "heading":-1.04555, "vx":-3.18184, "vy":-0.21574, "omega":0.0, "ax":-1.96858, "ay":-3.74906, "alpha":0.0, "fx":[-32.1826,-32.1826,-32.1826,-32.1826], "fy":[-61.28994,-61.28994,-61.28994,-61.28994]},
    {"t":0.81294, "x":5.71441, "y":5.96409, "heading":-1.04555, "vx":-3.25142, "vy":-0.34825, "omega":0.0, "ax":-0.89932, "ay":-4.13775, "alpha":0.0, "fx":[-14.70211,-14.70211,-14.70211,-14.70211], "fy":[-67.6443,-67.6443,-67.6443,-67.6443]},
    {"t":0.84829, "x":5.59893, "y":5.9492, "heading":-1.04555, "vx":-3.2832, "vy":-0.4945, "omega":0.0, "ax":0.16664, "ay":-4.23295, "alpha":0.0, "fx":[2.72427,2.72427,2.72427,2.72427], "fy":[-69.20061,-69.20061,-69.20061,-69.20061]},
    {"t":0.88363, "x":5.48299, "y":5.92907, "heading":-1.04555, "vx":-3.27731, "vy":-0.64412, "omega":0.0, "ax":1.09017, "ay":-4.09364, "alpha":0.0, "fx":[17.82214,17.82214,17.82214,17.82214], "fy":[-66.92322,-66.92322,-66.92322,-66.92322]},
    {"t":0.91946, "x":5.36625, "y":5.90336, "heading":-1.04555, "vx":-3.23825, "vy":-0.79081, "omega":0.0, "ax":2.08963, "ay":-3.68206, "alpha":0.0, "fx":[34.1615,34.1615,34.1615,34.1615], "fy":[-60.19463,-60.19463,-60.19463,-60.19463]},
    {"t":0.9553, "x":5.25155, "y":5.87266, "heading":-1.04555, "vx":-3.16337, "vy":-0.92275, "omega":0.0, "ax":3.0421, "ay":-2.94364, "alpha":0.0, "fx":[49.73252,49.73252,49.73252,49.73252], "fy":[-48.12293,-48.12293,-48.12293,-48.12293]},
    {"t":0.99113, "x":5.14015, "y":5.83771, "heading":-1.04555, "vx":-3.05436, "vy":-1.02823, "omega":0.0, "ax":3.72553, "ay":-2.01381, "alpha":0.0, "fx":[60.90537,60.90537,60.90537,60.90537], "fy":[-32.92204,-32.92204,-32.92204,-32.92204]},
    {"t":1.02697, "x":5.0331, "y":5.79957, "heading":-1.04555, "vx":-2.92086, "vy":-1.10039, "omega":0.0, "ax":4.08768, "ay":-1.11952, "alpha":0.0, "fx":[66.8258,66.8258,66.8258,66.8258], "fy":[-18.30208,-18.30208,-18.30208,-18.30208]},
    {"t":1.0628, "x":4.93106, "y":5.75942, "heading":-1.04555, "vx":-2.77439, "vy":-1.14051, "omega":0.0, "ax":4.22399, "ay":-0.38675, "alpha":0.0, "fx":[69.05417,69.05417,69.05417,69.05417], "fy":[-6.32256,-6.32256,-6.32256,-6.32256]},
    {"t":1.09863, "x":4.83435, "y":5.7183, "heading":-1.04555, "vx":-2.62303, "vy":-1.15437, "omega":0.0, "ax":4.24116, "ay":0.17368, "alpha":0.0, "fx":[69.33493,69.33493,69.33493,69.33493], "fy":[2.83933,2.83933,2.83933,2.83933]},
    {"t":1.13447, "x":4.74308, "y":5.67705, "heading":-1.04555, "vx":-2.47105, "vy":-1.14814, "omega":0.0, "ax":4.20531, "ay":0.59548, "alpha":0.0, "fx":[68.74878,68.74878,68.74878,68.74878], "fy":[9.73498,9.73498,9.73498,9.73498]},
    {"t":1.1703, "x":4.65723, "y":5.63629, "heading":-1.04555, "vx":-2.32036, "vy":-1.12681, "omega":0.0, "ax":4.14952, "ay":0.91557, "alpha":0.0, "fx":[67.83676,67.83676,67.83676,67.83676], "fy":[14.96787,14.96787,14.96787,14.96787]},
    {"t":1.20613, "x":4.57675, "y":5.5965, "heading":-1.04555, "vx":-2.17167, "vy":-1.094, "omega":0.0, "ax":4.08891, "ay":1.16272, "alpha":0.0, "fx":[66.84588,66.84588,66.84588,66.84588], "fy":[19.00834,19.00834,19.00834,19.00834]},
    {"t":1.24197, "x":4.50156, "y":5.55804, "heading":-1.04555, "vx":-2.02514, "vy":-1.05233, "omega":0.0, "ax":4.02995, "ay":1.35733, "alpha":0.0, "fx":[65.88203,65.88203,65.88203,65.88203], "fy":[22.18973,22.18973,22.18973,22.18973]},
    {"t":1.2778, "x":4.43158, "y":5.52121, "heading":-1.04555, "vx":-1.88074, "vy":-1.0037, "omega":0.0, "ax":3.97516, "ay":1.51349, "alpha":0.0, "fx":[64.98634,64.98634,64.98634,64.98634], "fy":[24.74273,24.74273,24.74273,24.74273]},
    {"t":1.31363, "x":4.36674, "y":5.48621, "heading":-1.04555, "vx":-1.73829, "vy":-0.94946, "omega":0.0, "ax":3.92528, "ay":1.64101, "alpha":0.0, "fx":[64.17086,64.17086,64.17086,64.17086], "fy":[26.82742,26.82742,26.82742,26.82742]},
    {"t":1.34947, "x":4.30697, "y":5.45324, "heading":-1.04555, "vx":-1.59764, "vy":-0.89066, "omega":0.0, "ax":3.88026, "ay":1.74677, "alpha":0.0, "fx":[63.43494,63.43494,63.43494,63.43494], "fy":[28.55643,28.55643,28.55643,28.55643]},
    {"t":1.3853, "x":4.25221, "y":5.42245, "heading":-1.04555, "vx":-1.45859, "vy":-0.82806, "omega":0.0, "ax":3.83976, "ay":1.83571, "alpha":0.0, "fx":[62.77281,62.77281,62.77281,62.77281], "fy":[30.01035,30.01035,30.01035,30.01035]},
    {"t":1.42114, "x":4.20241, "y":5.39395, "heading":-1.04555, "vx":-1.321, "vy":-0.76228, "omega":0.0, "ax":3.80332, "ay":1.91141, "alpha":0.0, "fx":[62.17703,62.17703,62.17703,62.17703], "fy":[31.24797,31.24797,31.24797,31.24797]},
    {"t":1.45697, "x":4.15751, "y":5.36787, "heading":-1.04555, "vx":-1.18471, "vy":-0.69379, "omega":0.0, "ax":3.77047, "ay":1.97655, "alpha":0.0, "fx":[61.64003,61.64003,61.64003,61.64003], "fy":[32.31289,32.31289,32.31289,32.31289]},
    {"t":1.4928, "x":4.11748, "y":5.34427, "heading":-1.04555, "vx":-1.0496, "vy":-0.62296, "omega":0.0, "ax":3.74079, "ay":2.03314, "alpha":0.0, "fx":[61.15475,61.15475,61.15475,61.15475], "fy":[33.23803,33.23803,33.23803,33.23803]},
    {"t":1.52864, "x":4.08227, "y":5.32326, "heading":-1.04555, "vx":-0.91556, "vy":-0.55011, "omega":0.0, "ax":3.71388, "ay":2.08273, "alpha":0.0, "fx":[60.71487,60.71487,60.71487,60.71487], "fy":[34.04862,34.04862,34.04862,34.04862]},
    {"t":1.56447, "x":4.05185, "y":5.30488, "heading":-1.04555, "vx":-0.78247, "vy":-0.47548, "omega":0.0, "ax":3.68941, "ay":2.1265, "alpha":0.0, "fx":[60.31485,60.31485,60.31485,60.31485], "fy":[34.76427,34.76427,34.76427,34.76427]},
    {"t":1.6003, "x":4.02618, "y":5.28921, "heading":-1.04555, "vx":-0.65027, "vy":-0.39928, "omega":0.0, "ax":3.66709, "ay":2.16542, "alpha":0.0, "fx":[59.94989,59.94989,59.94989,59.94989], "fy":[35.40044,35.40044,35.40044,35.40044]},
    {"t":1.63614, "x":4.00523, "y":5.27629, "heading":-1.04555, "vx":-0.51886, "vy":-0.32168, "omega":0.0, "ax":3.64665, "ay":2.20022, "alpha":0.0, "fx":[59.61586,59.61586,59.61586,59.61586], "fy":[35.96947,35.96947,35.96947,35.96947]},
    {"t":1.67197, "x":3.98898, "y":5.26618, "heading":-1.04555, "vx":-0.38819, "vy":-0.24284, "omega":0.0, "ax":3.62789, "ay":2.23153, "alpha":0.0, "fx":[59.30917,59.30917,59.30917,59.30917], "fy":[36.4813,36.4813,36.4813,36.4813]},
    {"t":1.7078, "x":3.9774, "y":5.25891, "heading":-1.04555, "vx":-0.25819, "vy":-0.16288, "omega":0.0, "ax":3.61062, "ay":2.25984, "alpha":0.0, "fx":[59.02675,59.02675,59.02675,59.02675], "fy":[36.94401,36.94401,36.94401,36.94401]},
    {"t":1.74364, "x":3.97046, "y":5.25452, "heading":-1.04555, "vx":-0.12881, "vy":-0.0819, "omega":0.0, "ax":3.59467, "ay":2.28554, "alpha":0.0, "fx":[58.76593,58.76593,58.76593,58.76593], "fy":[37.36427,37.36427,37.36427,37.36427]},
    {"t":1.77947, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
