{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18222],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9856, "ay":-1.50696, "alpha":0.0, "fx":[-65.15701,-65.15701,-65.15701,-65.15701], "fy":[-24.63584,-24.63584,-24.63584,-24.63584]},
    {"t":0.04926, "x":7.19516, "y":4.7152, "heading":3.14159, "vx":-0.19633, "vy":-0.07423, "omega":0.0, "ax":-3.98528, "ay":-1.50683, "alpha":0.0, "fx":[-65.15176,-65.15176,-65.15176,-65.15176], "fy":[-24.63386,-24.63386,-24.63386,-24.63386]},
    {"t":0.09852, "x":7.18066, "y":4.70971, "heading":3.14159, "vx":-0.39264, "vy":-0.14846, "omega":0.0, "ax":-3.98489, "ay":-1.50669, "alpha":0.0, "fx":[-65.1454,-65.1454,-65.1454,-65.1454], "fy":[-24.63146,-24.63146,-24.63146,-24.63146]},
    {"t":0.14778, "x":7.15648, "y":4.70057, "heading":3.14159, "vx":-0.58893, "vy":-0.22267, "omega":0.0, "ax":-3.98441, "ay":-1.5065, "alpha":0.0, "fx":[-65.13755,-65.13755,-65.13755,-65.13755], "fy":[-24.62849,-24.62849,-24.62849,-24.62849]},
    {"t":0.19704, "x":7.12264, "y":4.68778, "heading":3.14159, "vx":-0.7852, "vy":-0.29688, "omega":0.0, "ax":-3.9838, "ay":-1.50627, "alpha":0.0, "fx":[-65.1276,-65.1276,-65.1276,-65.1276], "fy":[-24.62473,-24.62473,-24.62473,-24.62473]},
    {"t":0.2463, "x":7.07913, "y":4.67133, "heading":3.14159, "vx":-0.98144, "vy":-0.37108, "omega":0.0, "ax":-3.98301, "ay":-1.50597, "alpha":0.0, "fx":[-65.1146,-65.1146,-65.1146,-65.1146], "fy":[-24.61981,-24.61981,-24.61981,-24.61981]},
    {"t":0.29555, "x":7.02595, "y":4.65122, "heading":3.14159, "vx":-1.17764, "vy":-0.44526, "omega":0.0, "ax":-3.98192, "ay":-1.50556, "alpha":0.0, "fx":[-65.09687,-65.09687,-65.09687,-65.09687], "fy":[-24.61311,-24.61311,-24.61311,-24.61311]},
    {"t":0.34481, "x":6.96311, "y":4.62746, "heading":3.14159, "vx":-1.37378, "vy":-0.51943, "omega":0.0, "ax":-3.98036, "ay":-1.50497, "alpha":0.0, "fx":[-65.07128,-65.07128,-65.07128,-65.07128], "fy":[-24.60343,-24.60343,-24.60343,-24.60343]},
    {"t":0.39407, "x":6.89061, "y":4.60005, "heading":3.14159, "vx":-1.56985, "vy":-0.59356, "omega":0.0, "ax":-3.9779, "ay":-1.50404, "alpha":0.0, "fx":[-65.03107,-65.03107,-65.03107,-65.03107], "fy":[-24.58823,-24.58823,-24.58823,-24.58823]},
    {"t":0.44333, "x":6.80845, "y":4.56898, "heading":3.14159, "vx":-1.7658, "vy":-0.66765, "omega":0.0, "ax":-3.97348, "ay":-1.50237, "alpha":0.0, "fx":[-64.95877,-64.95877,-64.95877,-64.95877], "fy":[-24.56089,-24.56089,-24.56089,-24.56089]},
    {"t":0.49259, "x":6.71665, "y":4.53427, "heading":3.14159, "vx":-1.96153, "vy":-0.74165, "omega":0.0, "ax":-3.96318, "ay":-1.49848, "alpha":0.0, "fx":[-64.79036,-64.79036,-64.79036,-64.79036], "fy":[-24.49722,-24.49722,-24.49722,-24.49722]},
    {"t":0.54185, "x":6.61522, "y":4.49592, "heading":3.14159, "vx":-2.15675, "vy":-0.81547, "omega":0.0, "ax":-3.91207, "ay":-1.47915, "alpha":0.0, "fx":[-63.95491,-63.95491,-63.95491,-63.95491], "fy":[-24.18133,-24.18133,-24.18133,-24.18133]},
    {"t":0.59111, "x":6.50423, "y":4.45396, "heading":3.14159, "vx":-2.34946, "vy":-0.88833, "omega":0.0, "ax":3.91207, "ay":1.47915, "alpha":0.0, "fx":[63.95491,63.95491,63.95491,63.95491], "fy":[24.18133,24.18133,24.18133,24.18133]},
    {"t":0.64037, "x":6.39325, "y":4.41199, "heading":3.14159, "vx":-2.15675, "vy":-0.81547, "omega":0.0, "ax":3.96318, "ay":1.49848, "alpha":0.0, "fx":[64.79036,64.79036,64.79036,64.79036], "fy":[24.49722,24.49722,24.49722,24.49722]},
    {"t":0.68963, "x":6.29181, "y":4.37364, "heading":3.14159, "vx":-1.96153, "vy":-0.74165, "omega":0.0, "ax":3.97348, "ay":1.50237, "alpha":0.0, "fx":[64.95877,64.95877,64.95877,64.95877], "fy":[24.56089,24.56089,24.56089,24.56089]},
    {"t":0.73889, "x":6.20001, "y":4.33893, "heading":3.14159, "vx":-1.7658, "vy":-0.66765, "omega":0.0, "ax":3.9779, "ay":1.50404, "alpha":0.0, "fx":[65.03107,65.03107,65.03107,65.03107], "fy":[24.58823,24.58823,24.58823,24.58823]},
    {"t":0.78815, "x":6.11786, "y":4.30787, "heading":3.14159, "vx":-1.56985, "vy":-0.59356, "omega":0.0, "ax":3.98036, "ay":1.50497, "alpha":0.0, "fx":[65.07128,65.07128,65.07128,65.07128], "fy":[24.60343,24.60343,24.60343,24.60343]},
    {"t":0.83741, "x":6.04536, "y":4.28046, "heading":3.14159, "vx":-1.37378, "vy":-0.51943, "omega":0.0, "ax":3.98192, "ay":1.50556, "alpha":0.0, "fx":[65.09687,65.09687,65.09687,65.09687], "fy":[24.61311,24.61311,24.61311,24.61311]},
    {"t":0.88666, "x":5.98252, "y":4.2567, "heading":3.14159, "vx":-1.17764, "vy":-0.44526, "omega":0.0, "ax":3.98301, "ay":1.50597, "alpha":0.0, "fx":[65.1146,65.1146,65.1146,65.1146], "fy":[24.61981,24.61981,24.61981,24.61981]},
    {"t":0.93592, "x":5.92934, "y":4.23659, "heading":3.14159, "vx":-0.98144, "vy":-0.37108, "omega":0.0, "ax":3.9838, "ay":1.50627, "alpha":0.0, "fx":[65.1276,65.1276,65.1276,65.1276], "fy":[24.62473,24.62473,24.62473,24.62473]},
    {"t":0.98518, "x":5.88583, "y":4.22014, "heading":3.14159, "vx":-0.7852, "vy":-0.29688, "omega":0.0, "ax":3.98441, "ay":1.5065, "alpha":0.0, "fx":[65.13755,65.13755,65.13755,65.13755], "fy":[24.62849,24.62849,24.62849,24.62849]},
    {"t":1.03444, "x":5.85198, "y":4.20734, "heading":3.14159, "vx":-0.58893, "vy":-0.22267, "omega":0.0, "ax":3.98489, "ay":1.50669, "alpha":0.0, "fx":[65.1454,65.1454,65.1454,65.1454], "fy":[24.63146,24.63146,24.63146,24.63146]},
    {"t":1.0837, "x":5.82781, "y":4.1982, "heading":3.14159, "vx":-0.39264, "vy":-0.14846, "omega":0.0, "ax":3.98528, "ay":1.50683, "alpha":0.0, "fx":[65.15176,65.15176,65.15176,65.15176], "fy":[24.63386,24.63386,24.63386,24.63386]},
    {"t":1.13296, "x":5.8133, "y":4.19272, "heading":3.14159, "vx":-0.19633, "vy":-0.07423, "omega":0.0, "ax":3.9856, "ay":1.50696, "alpha":0.0, "fx":[65.15701,65.15701,65.15701,65.15701], "fy":[24.63584,24.63584,24.63584,24.63584]},
    {"t":1.18222, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
