{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99909],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.58045, "ay":-2.10997, "alpha":0.0, "fx":[-54.29775,-54.29775,-54.29775,-54.29775], "fy":[-20.52996,-20.52996,-20.52996,-20.52996]},
    {"t":0.04995, "x":7.19304, "y":4.71439, "heading":3.14159, "vx":-0.27877, "vy":-0.1054, "omega":0.0, "ax":-5.57989, "ay":-2.10976, "alpha":0.0, "fx":[-54.29237,-54.29237,-54.29237,-54.29237], "fy":[-20.52793,-20.52793,-20.52793,-20.52793]},
    {"t":0.09991, "x":7.17215, "y":4.7065, "heading":3.14159, "vx":-0.55751, "vy":-0.2108, "omega":0.0, "ax":-5.57919, "ay":-2.10949, "alpha":0.0, "fx":[-54.28556,-54.28556,-54.28556,-54.28556], "fy":[-20.52535,-20.52535,-20.52535,-20.52535]},
    {"t":0.14986, "x":7.13734, "y":4.69333, "heading":3.14159, "vx":-0.83622, "vy":-0.31617, "omega":0.0, "ax":-5.57828, "ay":-2.10915, "alpha":0.0, "fx":[-54.27665,-54.27665,-54.27665,-54.27665], "fy":[-20.52199,-20.52199,-20.52199,-20.52199]},
    {"t":0.19982, "x":7.0886, "y":4.67491, "heading":3.14159, "vx":-1.11488, "vy":-0.42154, "omega":0.0, "ax":-5.57703, "ay":-2.10867, "alpha":0.0, "fx":[-54.26451,-54.26451,-54.26451,-54.26451], "fy":[-20.5174,-20.5174,-20.5174,-20.5174]},
    {"t":0.24977, "x":7.02595, "y":4.65122, "heading":3.14159, "vx":-1.39348, "vy":-0.52687, "omega":0.0, "ax":-5.57523, "ay":-2.10799, "alpha":0.0, "fx":[-54.24698,-54.24698,-54.24698,-54.24698], "fy":[-20.51077,-20.51077,-20.51077,-20.51077]},
    {"t":0.29973, "x":6.94938, "y":4.62227, "heading":3.14159, "vx":-1.67199, "vy":-0.63218, "omega":0.0, "ax":-5.5724, "ay":-2.10692, "alpha":0.0, "fx":[-54.21944,-54.21944,-54.21944,-54.21944], "fy":[-20.50035,-20.50035,-20.50035,-20.50035]},
    {"t":0.34968, "x":6.85891, "y":4.58806, "heading":3.14159, "vx":-1.95036, "vy":-0.73743, "omega":0.0, "ax":-5.56731, "ay":-2.105, "alpha":0.0, "fx":[-54.16989,-54.16989,-54.16989,-54.16989], "fy":[-20.48162,-20.48162,-20.48162,-20.48162]},
    {"t":0.39964, "x":6.75453, "y":4.5486, "heading":3.14159, "vx":-2.22847, "vy":-0.84258, "omega":0.0, "ax":-5.55544, "ay":-2.10051, "alpha":0.0, "fx":[-54.05447,-54.05447,-54.05447,-54.05447], "fy":[-20.43798,-20.43798,-20.43798,-20.43798]},
    {"t":0.44959, "x":6.63628, "y":4.50388, "heading":3.14159, "vx":-2.50599, "vy":-0.94751, "omega":0.0, "ax":-5.49651, "ay":-2.07823, "alpha":0.0, "fx":[-53.48105,-53.48105,-53.48105,-53.48105], "fy":[-20.22117,-20.22117,-20.22117,-20.22117]},
    {"t":0.49955, "x":6.50423, "y":4.45396, "heading":3.14159, "vx":-2.78057, "vy":-1.05133, "omega":0.0, "ax":5.49651, "ay":2.07823, "alpha":0.0, "fx":[53.48105,53.48105,53.48105,53.48105], "fy":[20.22117,20.22117,20.22117,20.22117]},
    {"t":0.5495, "x":6.37219, "y":4.40403, "heading":3.14159, "vx":-2.50599, "vy":-0.94751, "omega":0.0, "ax":5.55544, "ay":2.10051, "alpha":0.0, "fx":[54.05447,54.05447,54.05447,54.05447], "fy":[20.43798,20.43798,20.43798,20.43798]},
    {"t":0.59946, "x":6.25393, "y":4.35932, "heading":3.14159, "vx":-2.22847, "vy":-0.84258, "omega":0.0, "ax":5.56731, "ay":2.105, "alpha":0.0, "fx":[54.16989,54.16989,54.16989,54.16989], "fy":[20.48162,20.48162,20.48162,20.48162]},
    {"t":0.64941, "x":6.14956, "y":4.31986, "heading":3.14159, "vx":-1.95036, "vy":-0.73743, "omega":0.0, "ax":5.5724, "ay":2.10692, "alpha":0.0, "fx":[54.21944,54.21944,54.21944,54.21944], "fy":[20.50035,20.50035,20.50035,20.50035]},
    {"t":0.69937, "x":6.05908, "y":4.28565, "heading":3.14159, "vx":-1.67199, "vy":-0.63218, "omega":0.0, "ax":5.57523, "ay":2.10799, "alpha":0.0, "fx":[54.24698,54.24698,54.24698,54.24698], "fy":[20.51077,20.51077,20.51077,20.51077]},
    {"t":0.74932, "x":5.98251, "y":4.2567, "heading":3.14159, "vx":-1.39348, "vy":-0.52687, "omega":0.0, "ax":5.57703, "ay":2.10867, "alpha":0.0, "fx":[54.26451,54.26451,54.26451,54.26451], "fy":[20.5174,20.5174,20.5174,20.5174]},
    {"t":0.79928, "x":5.91986, "y":4.23301, "heading":3.14159, "vx":-1.11488, "vy":-0.42154, "omega":0.0, "ax":5.57828, "ay":2.10915, "alpha":0.0, "fx":[54.27665,54.27665,54.27665,54.27665], "fy":[20.52199,20.52199,20.52199,20.52199]},
    {"t":0.84923, "x":5.87113, "y":4.21458, "heading":3.14159, "vx":-0.83622, "vy":-0.31617, "omega":0.0, "ax":5.57919, "ay":2.10949, "alpha":0.0, "fx":[54.28556,54.28556,54.28556,54.28556], "fy":[20.52535,20.52535,20.52535,20.52535]},
    {"t":0.89919, "x":5.83632, "y":4.20142, "heading":3.14159, "vx":-0.55751, "vy":-0.2108, "omega":0.0, "ax":5.57989, "ay":2.10976, "alpha":0.0, "fx":[54.29237,54.29237,54.29237,54.29237], "fy":[20.52793,20.52793,20.52793,20.52793]},
    {"t":0.94914, "x":5.81543, "y":4.19352, "heading":3.14159, "vx":-0.27877, "vy":-0.1054, "omega":0.0, "ax":5.58045, "ay":2.10997, "alpha":0.0, "fx":[54.29775,54.29775,54.29775,54.29775], "fy":[20.52996,20.52996,20.52996,20.52996]},
    {"t":0.99909, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
