{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28983],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34828, "ay":-1.26598, "alpha":0.0, "fx":[-32.57879,-32.57879,-32.57879,-32.57879], "fy":[-12.31803,-12.31803,-12.31803,-12.31803]},
    {"t":0.04961, "x":7.19588, "y":4.71547, "heading":3.14159, "vx":-0.1661, "vy":-0.0628, "omega":0.0, "ax":-3.34804, "ay":-1.26589, "alpha":0.0, "fx":[-32.57642,-32.57642,-32.57642,-32.57642], "fy":[-12.31713,-12.31713,-12.31713,-12.31713]},
    {"t":0.09922, "x":7.18352, "y":4.7108, "heading":3.14159, "vx":-0.3322, "vy":-0.1256, "omega":0.0, "ax":-3.34775, "ay":-1.26578, "alpha":0.0, "fx":[-32.57359,-32.57359,-32.57359,-32.57359], "fy":[-12.31607,-12.31607,-12.31607,-12.31607]},
    {"t":0.14883, "x":7.16292, "y":4.70301, "heading":3.14159, "vx":-0.49828, "vy":-0.1884, "omega":0.0, "ax":-3.3474, "ay":-1.26565, "alpha":0.0, "fx":[-32.57017,-32.57017,-32.57017,-32.57017], "fy":[-12.31477,-12.31477,-12.31477,-12.31477]},
    {"t":0.19844, "x":7.13408, "y":4.6921, "heading":3.14159, "vx":-0.66434, "vy":-0.25119, "omega":0.0, "ax":-3.34696, "ay":-1.26549, "alpha":0.0, "fx":[-32.56595,-32.56595,-32.56595,-32.56595], "fy":[-12.31318,-12.31318,-12.31318,-12.31318]},
    {"t":0.24804, "x":7.09701, "y":4.67809, "heading":3.14159, "vx":-0.83038, "vy":-0.31396, "omega":0.0, "ax":-3.34641, "ay":-1.26528, "alpha":0.0, "fx":[-32.56061,-32.56061,-32.56061,-32.56061], "fy":[-12.31116,-12.31116,-12.31116,-12.31116]},
    {"t":0.29765, "x":7.05169, "y":4.66095, "heading":3.14159, "vx":-0.99639, "vy":-0.37673, "omega":0.0, "ax":-3.3457, "ay":-1.26501, "alpha":0.0, "fx":[-32.55361,-32.55361,-32.55361,-32.55361], "fy":[-12.30851,-12.30851,-12.30851,-12.30851]},
    {"t":0.34726, "x":6.99815, "y":4.64071, "heading":3.14159, "vx":-1.16236, "vy":-0.43949, "omega":0.0, "ax":-3.34472, "ay":-1.26464, "alpha":0.0, "fx":[-32.54408,-32.54408,-32.54408,-32.54408], "fy":[-12.30491,-12.30491,-12.30491,-12.30491]},
    {"t":0.39687, "x":6.93637, "y":4.61735, "heading":3.14159, "vx":-1.32829, "vy":-0.50223, "omega":0.0, "ax":-3.3433, "ay":-1.2641, "alpha":0.0, "fx":[-32.53032,-32.53032,-32.53032,-32.53032], "fy":[-12.2997,-12.2997,-12.2997,-12.2997]},
    {"t":0.44648, "x":6.86636, "y":4.59088, "heading":3.14159, "vx":-1.49415, "vy":-0.56494, "omega":0.0, "ax":-3.34108, "ay":-1.26326, "alpha":0.0, "fx":[-32.5087,-32.5087,-32.5087,-32.5087], "fy":[-12.29153,-12.29153,-12.29153,-12.29153]},
    {"t":0.49609, "x":6.78812, "y":4.5613, "heading":3.14159, "vx":-1.6599, "vy":-0.62761, "omega":0.0, "ax":-3.33708, "ay":-1.26175, "alpha":0.0, "fx":[-32.46983,-32.46983,-32.46983,-32.46983], "fy":[-12.27683,-12.27683,-12.27683,-12.27683]},
    {"t":0.5457, "x":6.70167, "y":4.52861, "heading":3.14159, "vx":-1.82545, "vy":-0.6902, "omega":0.0, "ax":-3.32778, "ay":-1.25823, "alpha":0.0, "fx":[-32.37931,-32.37931,-32.37931,-32.37931], "fy":[-12.24261,-12.24261,-12.24261,-12.24261]},
    {"t":0.59531, "x":6.60702, "y":4.49282, "heading":3.14159, "vx":-1.99053, "vy":-0.75262, "omega":0.0, "ax":-3.28165, "ay":-1.24079, "alpha":0.0, "fx":[-31.9305,-31.9305,-31.9305,-31.9305], "fy":[-12.07291,-12.07291,-12.07291,-12.07291]},
    {"t":0.64492, "x":6.50423, "y":4.45396, "heading":3.14159, "vx":-2.15333, "vy":-0.81417, "omega":0.0, "ax":3.28165, "ay":1.24079, "alpha":0.0, "fx":[31.9305,31.9305,31.9305,31.9305], "fy":[12.07291,12.07291,12.07291,12.07291]},
    {"t":0.69453, "x":6.40145, "y":4.41509, "heading":3.14159, "vx":-1.99053, "vy":-0.75262, "omega":0.0, "ax":3.32778, "ay":1.25823, "alpha":0.0, "fx":[32.37931,32.37931,32.37931,32.37931], "fy":[12.24261,12.24261,12.24261,12.24261]},
    {"t":0.74413, "x":6.30679, "y":4.37931, "heading":3.14159, "vx":-1.82545, "vy":-0.6902, "omega":0.0, "ax":3.33708, "ay":1.26175, "alpha":0.0, "fx":[32.46983,32.46983,32.46983,32.46983], "fy":[12.27683,12.27683,12.27683,12.27683]},
    {"t":0.79374, "x":6.22034, "y":4.34662, "heading":3.14159, "vx":-1.6599, "vy":-0.62761, "omega":0.0, "ax":3.34108, "ay":1.26326, "alpha":0.0, "fx":[32.5087,32.5087,32.5087,32.5087], "fy":[12.29153,12.29153,12.29153,12.29153]},
    {"t":0.84335, "x":6.14211, "y":4.31704, "heading":3.14159, "vx":-1.49415, "vy":-0.56494, "omega":0.0, "ax":3.3433, "ay":1.2641, "alpha":0.0, "fx":[32.53032,32.53032,32.53032,32.53032], "fy":[12.2997,12.2997,12.2997,12.2997]},
    {"t":0.89296, "x":6.0721, "y":4.29057, "heading":3.14159, "vx":-1.32829, "vy":-0.50223, "omega":0.0, "ax":3.34472, "ay":1.26464, "alpha":0.0, "fx":[32.54408,32.54408,32.54408,32.54408], "fy":[12.30491,12.30491,12.30491,12.30491]},
    {"t":0.94257, "x":6.01032, "y":4.26721, "heading":3.14159, "vx":-1.16236, "vy":-0.43949, "omega":0.0, "ax":3.3457, "ay":1.26501, "alpha":0.0, "fx":[32.55361,32.55361,32.55361,32.55361], "fy":[12.30851,12.30851,12.30851,12.30851]},
    {"t":0.99218, "x":5.95677, "y":4.24696, "heading":3.14159, "vx":-0.99639, "vy":-0.37673, "omega":0.0, "ax":3.34641, "ay":1.26528, "alpha":0.0, "fx":[32.56061,32.56061,32.56061,32.56061], "fy":[12.31116,12.31116,12.31116,12.31116]},
    {"t":1.04179, "x":5.91146, "y":4.22983, "heading":3.14159, "vx":-0.83038, "vy":-0.31396, "omega":0.0, "ax":3.34696, "ay":1.26549, "alpha":0.0, "fx":[32.56595,32.56595,32.56595,32.56595], "fy":[12.31318,12.31318,12.31318,12.31318]},
    {"t":1.0914, "x":5.87438, "y":4.21581, "heading":3.14159, "vx":-0.66434, "vy":-0.25119, "omega":0.0, "ax":3.3474, "ay":1.26565, "alpha":0.0, "fx":[32.57017,32.57017,32.57017,32.57017], "fy":[12.31477,12.31477,12.31477,12.31477]},
    {"t":1.14101, "x":5.84555, "y":4.20491, "heading":3.14159, "vx":-0.49828, "vy":-0.1884, "omega":0.0, "ax":3.34775, "ay":1.26578, "alpha":0.0, "fx":[32.57359,32.57359,32.57359,32.57359], "fy":[12.31607,12.31607,12.31607,12.31607]},
    {"t":1.19061, "x":5.82495, "y":4.19712, "heading":3.14159, "vx":-0.3322, "vy":-0.1256, "omega":0.0, "ax":3.34804, "ay":1.26589, "alpha":0.0, "fx":[32.57642,32.57642,32.57642,32.57642], "fy":[12.31713,12.31713,12.31713,12.31713]},
    {"t":1.24022, "x":5.81259, "y":4.19245, "heading":3.14159, "vx":-0.1661, "vy":-0.0628, "omega":0.0, "ax":3.34828, "ay":1.26598, "alpha":0.0, "fx":[32.57879,32.57879,32.57879,32.57879], "fy":[12.31803,12.31803,12.31803,12.31803]},
    {"t":1.28983, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
