{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67191],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99282, "ay":-0.75348, "alpha":0.0, "fx":[-32.57881,-32.57881,-32.57881,-32.57881], "fy":[-12.31804,-12.31804,-12.31804,-12.31804]},
    {"t":0.04917, "x":7.19759, "y":4.71612, "heading":3.14159, "vx":-0.09799, "vy":-0.03705, "omega":0.0, "ax":-1.99271, "ay":-0.75344, "alpha":0.0, "fx":[-32.57705,-32.57705,-32.57705,-32.57705], "fy":[-12.31737,-12.31737,-12.31737,-12.31737]},
    {"t":0.09835, "x":7.19036, "y":4.71338, "heading":3.14159, "vx":-0.19598, "vy":-0.0741, "omega":0.0, "ax":-1.99259, "ay":-0.7534, "alpha":0.0, "fx":[-32.57505,-32.57505,-32.57505,-32.57505], "fy":[-12.31662,-12.31662,-12.31662,-12.31662]},
    {"t":0.14752, "x":7.17832, "y":4.70883, "heading":3.14159, "vx":-0.29397, "vy":-0.11115, "omega":0.0, "ax":-1.99245, "ay":-0.75334, "alpha":0.0, "fx":[-32.57275,-32.57275,-32.57275,-32.57275], "fy":[-12.31575,-12.31575,-12.31575,-12.31575]},
    {"t":0.1967, "x":7.16145, "y":4.70245, "heading":3.14159, "vx":-0.39194, "vy":-0.14819, "omega":0.0, "ax":-1.99229, "ay":-0.75328, "alpha":0.0, "fx":[-32.57008,-32.57008,-32.57008,-32.57008], "fy":[-12.31474,-12.31474,-12.31474,-12.31474]},
    {"t":0.24587, "x":7.13977, "y":4.69425, "heading":3.14159, "vx":-0.48991, "vy":-0.18524, "omega":0.0, "ax":-1.99209, "ay":-0.75321, "alpha":0.0, "fx":[-32.56695,-32.56695,-32.56695,-32.56695], "fy":[-12.31356,-12.31356,-12.31356,-12.31356]},
    {"t":0.29504, "x":7.11327, "y":4.68423, "heading":3.14159, "vx":-0.58787, "vy":-0.22227, "omega":0.0, "ax":-1.99187, "ay":-0.75312, "alpha":0.0, "fx":[-32.56323,-32.56323,-32.56323,-32.56323], "fy":[-12.31215,-12.31215,-12.31215,-12.31215]},
    {"t":0.34422, "x":7.08195, "y":4.67239, "heading":3.14159, "vx":-0.68582, "vy":-0.25931, "omega":0.0, "ax":-1.99159, "ay":-0.75302, "alpha":0.0, "fx":[-32.55872,-32.55872,-32.55872,-32.55872], "fy":[-12.31044,-12.31044,-12.31044,-12.31044]},
    {"t":0.39339, "x":7.04582, "y":4.65873, "heading":3.14159, "vx":-0.78375, "vy":-0.29634, "omega":0.0, "ax":-1.99125, "ay":-0.75289, "alpha":0.0, "fx":[-32.55315,-32.55315,-32.55315,-32.55315], "fy":[-12.30834,-12.30834,-12.30834,-12.30834]},
    {"t":0.44257, "x":7.00487, "y":4.64325, "heading":3.14159, "vx":-0.88167, "vy":-0.33336, "omega":0.0, "ax":-1.99082, "ay":-0.75273, "alpha":0.0, "fx":[-32.5461,-32.5461,-32.5461,-32.5461], "fy":[-12.30567,-12.30567,-12.30567,-12.30567]},
    {"t":0.49174, "x":6.95911, "y":4.62595, "heading":3.14159, "vx":-0.97957, "vy":-0.37037, "omega":0.0, "ax":-1.99026, "ay":-0.75252, "alpha":0.0, "fx":[-32.53689,-32.53689,-32.53689,-32.53689], "fy":[-12.30219,-12.30219,-12.30219,-12.30219]},
    {"t":0.54091, "x":6.90854, "y":4.60682, "heading":3.14159, "vx":-1.07744, "vy":-0.40738, "omega":0.0, "ax":-1.98949, "ay":-0.75222, "alpha":0.0, "fx":[-32.52432,-32.52432,-32.52432,-32.52432], "fy":[-12.29744,-12.29744,-12.29744,-12.29744]},
    {"t":0.59009, "x":6.85315, "y":4.58588, "heading":3.14159, "vx":-1.17527, "vy":-0.44437, "omega":0.0, "ax":-1.98838, "ay":-0.7518, "alpha":0.0, "fx":[-32.50618,-32.50618,-32.50618,-32.50618], "fy":[-12.29058,-12.29058,-12.29058,-12.29058]},
    {"t":0.63926, "x":6.79295, "y":4.56312, "heading":3.14159, "vx":-1.27304, "vy":-0.48134, "omega":0.0, "ax":-1.98663, "ay":-0.75115, "alpha":0.0, "fx":[-32.47769,-32.47769,-32.47769,-32.47769], "fy":[-12.27981,-12.27981,-12.27981,-12.27981]},
    {"t":0.68843, "x":6.72795, "y":4.53855, "heading":3.14159, "vx":-1.37073, "vy":-0.51827, "omega":0.0, "ax":-1.9835, "ay":-0.74996, "alpha":0.0, "fx":[-32.42648,-32.42648,-32.42648,-32.42648], "fy":[-12.26044,-12.26044,-12.26044,-12.26044]},
    {"t":0.73761, "x":6.65815, "y":4.51215, "heading":3.14159, "vx":-1.46827, "vy":-0.55515, "omega":0.0, "ax":-1.97621, "ay":-0.7472, "alpha":0.0, "fx":[-32.30729,-32.30729,-32.30729,-32.30729], "fy":[-12.21538,-12.21538,-12.21538,-12.21538]},
    {"t":0.78678, "x":6.58356, "y":4.48395, "heading":3.14159, "vx":-1.56545, "vy":-0.5919, "omega":0.0, "ax":-1.94016, "ay":-0.73358, "alpha":0.0, "fx":[-31.71798,-31.71798,-31.71798,-31.71798], "fy":[-11.99256,-11.99256,-11.99256,-11.99256]},
    {"t":0.83596, "x":6.50423, "y":4.45396, "heading":3.14159, "vx":-1.66085, "vy":-0.62797, "omega":0.0, "ax":1.94016, "ay":0.73358, "alpha":0.0, "fx":[31.71798,31.71798,31.71798,31.71798], "fy":[11.99256,11.99256,11.99256,11.99256]},
    {"t":0.88513, "x":6.42491, "y":4.42397, "heading":3.14159, "vx":-1.56545, "vy":-0.5919, "omega":0.0, "ax":1.97621, "ay":0.7472, "alpha":0.0, "fx":[32.30729,32.30729,32.30729,32.30729], "fy":[12.21538,12.21538,12.21538,12.21538]},
    {"t":0.9343, "x":6.35032, "y":4.39576, "heading":3.14159, "vx":-1.46827, "vy":-0.55515, "omega":0.0, "ax":1.9835, "ay":0.74996, "alpha":0.0, "fx":[32.42648,32.42648,32.42648,32.42648], "fy":[12.26044,12.26044,12.26044,12.26044]},
    {"t":0.98348, "x":6.28052, "y":4.36937, "heading":3.14159, "vx":-1.37073, "vy":-0.51827, "omega":0.0, "ax":1.98663, "ay":0.75115, "alpha":0.0, "fx":[32.47769,32.47769,32.47769,32.47769], "fy":[12.27981,12.27981,12.27981,12.27981]},
    {"t":1.03265, "x":6.21551, "y":4.34479, "heading":3.14159, "vx":-1.27304, "vy":-0.48134, "omega":0.0, "ax":1.98838, "ay":0.7518, "alpha":0.0, "fx":[32.50618,32.50618,32.50618,32.50618], "fy":[12.29058,12.29058,12.29058,12.29058]},
    {"t":1.08183, "x":6.15532, "y":4.32203, "heading":3.14159, "vx":-1.17527, "vy":-0.44437, "omega":0.0, "ax":1.98949, "ay":0.75222, "alpha":0.0, "fx":[32.52432,32.52432,32.52432,32.52432], "fy":[12.29744,12.29744,12.29744,12.29744]},
    {"t":1.131, "x":6.09993, "y":4.30109, "heading":3.14159, "vx":-1.07744, "vy":-0.40738, "omega":0.0, "ax":1.99026, "ay":0.75252, "alpha":0.0, "fx":[32.53689,32.53689,32.53689,32.53689], "fy":[12.30219,12.30219,12.30219,12.30219]},
    {"t":1.18017, "x":6.04935, "y":4.28197, "heading":3.14159, "vx":-0.97957, "vy":-0.37037, "omega":0.0, "ax":1.99082, "ay":0.75273, "alpha":0.0, "fx":[32.5461,32.5461,32.5461,32.5461], "fy":[12.30567,12.30567,12.30567,12.30567]},
    {"t":1.22935, "x":6.00359, "y":4.26467, "heading":3.14159, "vx":-0.88167, "vy":-0.33336, "omega":0.0, "ax":1.99125, "ay":0.75289, "alpha":0.0, "fx":[32.55315,32.55315,32.55315,32.55315], "fy":[12.30834,12.30834,12.30834,12.30834]},
    {"t":1.27852, "x":5.96264, "y":4.24918, "heading":3.14159, "vx":-0.78375, "vy":-0.29634, "omega":0.0, "ax":1.99159, "ay":0.75302, "alpha":0.0, "fx":[32.55872,32.55872,32.55872,32.55872], "fy":[12.31044,12.31044,12.31044,12.31044]},
    {"t":1.3277, "x":5.92651, "y":4.23552, "heading":3.14159, "vx":-0.68582, "vy":-0.25931, "omega":0.0, "ax":1.99187, "ay":0.75312, "alpha":0.0, "fx":[32.56323,32.56323,32.56323,32.56323], "fy":[12.31215,12.31215,12.31215,12.31215]},
    {"t":1.37687, "x":5.8952, "y":4.22368, "heading":3.14159, "vx":-0.58787, "vy":-0.22227, "omega":0.0, "ax":1.99209, "ay":0.75321, "alpha":0.0, "fx":[32.56695,32.56695,32.56695,32.56695], "fy":[12.31356,12.31356,12.31356,12.31356]},
    {"t":1.42604, "x":5.8687, "y":4.21366, "heading":3.14159, "vx":-0.48991, "vy":-0.18524, "omega":0.0, "ax":1.99229, "ay":0.75328, "alpha":0.0, "fx":[32.57008,32.57008,32.57008,32.57008], "fy":[12.31474,12.31474,12.31474,12.31474]},
    {"t":1.47522, "x":5.84701, "y":4.20546, "heading":3.14159, "vx":-0.39194, "vy":-0.14819, "omega":0.0, "ax":1.99245, "ay":0.75334, "alpha":0.0, "fx":[32.57275,32.57275,32.57275,32.57275], "fy":[12.31575,12.31575,12.31575,12.31575]},
    {"t":1.52439, "x":5.83015, "y":4.19909, "heading":3.14159, "vx":-0.29397, "vy":-0.11115, "omega":0.0, "ax":1.99259, "ay":0.7534, "alpha":0.0, "fx":[32.57505,32.57505,32.57505,32.57505], "fy":[12.31662,12.31662,12.31662,12.31662]},
    {"t":1.57356, "x":5.8181, "y":4.19453, "heading":3.14159, "vx":-0.19598, "vy":-0.0741, "omega":0.0, "ax":1.99271, "ay":0.75344, "alpha":0.0, "fx":[32.57705,32.57705,32.57705,32.57705], "fy":[12.31737,12.31737,12.31737,12.31737]},
    {"t":1.62274, "x":5.81087, "y":4.1918, "heading":3.14159, "vx":-0.09799, "vy":-0.03705, "omega":0.0, "ax":1.99282, "ay":0.75348, "alpha":0.0, "fx":[32.57881,32.57881,32.57881,32.57881], "fy":[12.31804,12.31804,12.31804,12.31804]},
    {"t":1.67191, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
