{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"LM.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3815],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-54.93933, "ay":-20.77254, "alpha":0.0, "fx":[-534.55967,-534.55967,-534.55967,-534.55967], "fy":[-202.11685,-202.11685,-202.11685,-202.11685]},
    {"t":0.0545, "x":7.11841, "y":4.68618, "heading":3.14159, "vx":-2.99422, "vy":-1.13211, "omega":0.0, "ax":-34.71129, "ay":-13.12433, "alpha":0.0, "fx":[-337.7409,-337.7409,-337.7409,-337.7409], "fy":[-127.69973,-127.69973,-127.69973,-127.69973]},
    {"t":0.109, "x":6.90367, "y":4.60498, "heading":3.14159, "vx":-4.88601, "vy":-1.8474, "omega":0.0, "ax":-0.00014, "ay":-0.00005, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":0.1635, "x":6.63738, "y":4.5043, "heading":3.14159, "vx":-4.88601, "vy":-1.8474, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.218, "x":6.37109, "y":4.40362, "heading":3.14159, "vx":-4.88601, "vy":-1.8474, "omega":0.0, "ax":0.00014, "ay":0.00005, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":0.2725, "x":6.1048, "y":4.30293, "heading":3.14159, "vx":-4.88601, "vy":-1.8474, "omega":0.0, "ax":34.71129, "ay":13.12433, "alpha":0.0, "fx":[337.7409,337.7409,337.7409,337.7409], "fy":[127.69973,127.69973,127.69973,127.69973]},
    {"t":0.327, "x":5.89006, "y":4.22174, "heading":3.14159, "vx":-2.99422, "vy":-1.13211, "omega":0.0, "ax":54.93933, "ay":20.77254, "alpha":0.0, "fx":[534.55967,534.55967,534.55967,534.55967], "fy":[202.11685,202.11685,202.11685,202.11685]},
    {"t":0.3815, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
