{
 "name":"LMtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09451],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.64989, "ay":-1.75812, "alpha":0.0, "fx":[-76.01689,-76.01689,-76.01689,-76.01689], "fy":[-28.74196,-28.74196,-28.74196,-28.74196]},
    {"t":0.04975, "x":7.19425, "y":4.71485, "heading":3.14159, "vx":-0.23134, "vy":-0.08747, "omega":0.0, "ax":-4.64948, "ay":-1.75797, "alpha":0.0, "fx":[-76.01016,-76.01016,-76.01016,-76.01016], "fy":[-28.73942,-28.73942,-28.73942,-28.73942]},
    {"t":0.0995, "x":7.17698, "y":4.70832, "heading":3.14159, "vx":-0.46265, "vy":-0.17493, "omega":0.0, "ax":-4.64897, "ay":-1.75777, "alpha":0.0, "fx":[-76.00184,-76.00184,-76.00184,-76.00184], "fy":[-28.73627,-28.73627,-28.73627,-28.73627]},
    {"t":0.14925, "x":7.14821, "y":4.69745, "heading":3.14159, "vx":-0.69394, "vy":-0.26238, "omega":0.0, "ax":-4.64833, "ay":-1.75753, "alpha":0.0, "fx":[-75.99131,-75.99131,-75.99131,-75.99131], "fy":[-28.73229,-28.73229,-28.73229,-28.73229]},
    {"t":0.199, "x":7.10794, "y":4.68222, "heading":3.14159, "vx":-0.9252, "vy":-0.34982, "omega":0.0, "ax":-4.64749, "ay":-1.75721, "alpha":0.0, "fx":[-75.97754,-75.97754,-75.97754,-75.97754], "fy":[-28.72708,-28.72708,-28.72708,-28.72708]},
    {"t":0.24875, "x":7.05615, "y":4.66264, "heading":3.14159, "vx":-1.15641, "vy":-0.43724, "omega":0.0, "ax":-4.64634, "ay":-1.75678, "alpha":0.0, "fx":[-75.95876,-75.95876,-75.95876,-75.95876], "fy":[-28.71998,-28.71998,-28.71998,-28.71998]},
    {"t":0.2985, "x":6.99287, "y":4.63871, "heading":3.14159, "vx":-1.38757, "vy":-0.52464, "omega":0.0, "ax":-4.64468, "ay":-1.75615, "alpha":0.0, "fx":[-75.93165,-75.93165,-75.93165,-75.93165], "fy":[-28.70973,-28.70973,-28.70973,-28.70973]},
    {"t":0.34825, "x":6.91809, "y":4.61044, "heading":3.14159, "vx":-1.61865, "vy":-0.61201, "omega":0.0, "ax":-4.64207, "ay":-1.75517, "alpha":0.0, "fx":[-75.88906,-75.88906,-75.88906,-75.88906], "fy":[-28.69363,-28.69363,-28.69363,-28.69363]},
    {"t":0.39801, "x":6.83182, "y":4.57782, "heading":3.14159, "vx":-1.84959, "vy":-0.69933, "omega":0.0, "ax":-4.63739, "ay":-1.7534, "alpha":0.0, "fx":[-75.81246,-75.81246,-75.81246,-75.81246], "fy":[-28.66467,-28.66467,-28.66467,-28.66467]},
    {"t":0.44776, "x":6.73406, "y":4.54086, "heading":3.14159, "vx":-2.0803, "vy":-0.78656, "omega":0.0, "ax":-4.62647, "ay":-1.74927, "alpha":0.0, "fx":[-75.63403,-75.63403,-75.63403,-75.63403], "fy":[-28.5972,-28.5972,-28.5972,-28.5972]},
    {"t":0.49751, "x":6.62484, "y":4.49956, "heading":3.14159, "vx":-2.31047, "vy":-0.87359, "omega":0.0, "ax":-4.57228, "ay":-1.72878, "alpha":0.0, "fx":[-74.74813,-74.74813,-74.74813,-74.74813], "fy":[-28.26224,-28.26224,-28.26224,-28.26224]},
    {"t":0.54726, "x":6.50423, "y":4.45396, "heading":3.14159, "vx":-2.53795, "vy":-0.9596, "omega":0.0, "ax":4.57228, "ay":1.72878, "alpha":0.0, "fx":[74.74813,74.74813,74.74813,74.74813], "fy":[28.26224,28.26224,28.26224,28.26224]},
    {"t":0.59701, "x":6.38363, "y":4.40836, "heading":3.14159, "vx":-2.31047, "vy":-0.87359, "omega":0.0, "ax":4.62647, "ay":1.74927, "alpha":0.0, "fx":[75.63403,75.63403,75.63403,75.63403], "fy":[28.5972,28.5972,28.5972,28.5972]},
    {"t":0.64676, "x":6.2744, "y":4.36706, "heading":3.14159, "vx":-2.0803, "vy":-0.78656, "omega":0.0, "ax":4.63739, "ay":1.7534, "alpha":0.0, "fx":[75.81246,75.81246,75.81246,75.81246], "fy":[28.66467,28.66467,28.66467,28.66467]},
    {"t":0.69651, "x":6.17665, "y":4.3301, "heading":3.14159, "vx":-1.84959, "vy":-0.69933, "omega":0.0, "ax":4.64207, "ay":1.75517, "alpha":0.0, "fx":[75.88906,75.88906,75.88906,75.88906], "fy":[28.69363,28.69363,28.69363,28.69363]},
    {"t":0.74626, "x":6.09037, "y":4.29748, "heading":3.14159, "vx":-1.61865, "vy":-0.61201, "omega":0.0, "ax":4.64468, "ay":1.75615, "alpha":0.0, "fx":[75.93165,75.93165,75.93165,75.93165], "fy":[28.70973,28.70973,28.70973,28.70973]},
    {"t":0.79601, "x":6.01559, "y":4.2692, "heading":3.14159, "vx":-1.38757, "vy":-0.52464, "omega":0.0, "ax":4.64634, "ay":1.75678, "alpha":0.0, "fx":[75.95876,75.95876,75.95876,75.95876], "fy":[28.71998,28.71998,28.71998,28.71998]},
    {"t":0.84576, "x":5.95231, "y":4.24528, "heading":3.14159, "vx":-1.15641, "vy":-0.43724, "omega":0.0, "ax":4.64749, "ay":1.75721, "alpha":0.0, "fx":[75.97754,75.97754,75.97754,75.97754], "fy":[28.72708,28.72708,28.72708,28.72708]},
    {"t":0.89551, "x":5.90053, "y":4.2257, "heading":3.14159, "vx":-0.9252, "vy":-0.34982, "omega":0.0, "ax":4.64833, "ay":1.75753, "alpha":0.0, "fx":[75.99131,75.99131,75.99131,75.99131], "fy":[28.73229,28.73229,28.73229,28.73229]},
    {"t":0.94526, "x":5.86025, "y":4.21047, "heading":3.14159, "vx":-0.69394, "vy":-0.26238, "omega":0.0, "ax":4.64897, "ay":1.75777, "alpha":0.0, "fx":[76.00184,76.00184,76.00184,76.00184], "fy":[28.73627,28.73627,28.73627,28.73627]},
    {"t":0.99501, "x":5.83148, "y":4.19959, "heading":3.14159, "vx":-0.46265, "vy":-0.17493, "omega":0.0, "ax":4.64948, "ay":1.75797, "alpha":0.0, "fx":[76.01016,76.01016,76.01016,76.01016], "fy":[28.73942,28.73942,28.73942,28.73942]},
    {"t":1.04476, "x":5.81422, "y":4.19306, "heading":3.14159, "vx":-0.23134, "vy":-0.08747, "omega":0.0, "ax":4.64989, "ay":1.75812, "alpha":0.0, "fx":[76.01689,76.01689,76.01689,76.01689], "fy":[28.74196,28.74196,28.74196,28.74196]},
    {"t":1.09451, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
