{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111314296722412, "y":6.2355637550354, "heading":-2.356194490192345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7510480880737305, "y":5.597940921783447, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.484625190496445, "y":4.0126113295555115, "r":3.25}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111314296722412 m", "val":7.111314296722412}, "y":{"exp":"6.2355637550354 m", "val":6.2355637550354}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7510480880737305 m", "val":5.7510480880737305}, "y":{"exp":"5.597940921783447 m", "val":5.597940921783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.484625190496445 m", "val":4.484625190496445}, "y":{"exp":"4.0126113295555115 m", "val":4.0126113295555115}, "r":{"exp":"3.25 m", "val":3.25}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"slowaccel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89025,1.99276],
  "samples":[
    {"t":0.0, "x":7.11131, "y":6.23556, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.82157, "ay":-2.25873, "alpha":0.00548, "fx":[-78.81573,-78.83971,-78.83128,-78.8073], "fy":[-36.94249,-36.89133,-36.9095,-36.96062]},
    {"t":0.03424, "x":7.10849, "y":6.23424, "heading":-2.35619, "vx":-0.16509, "vy":-0.07734, "omega":0.00019, "ax":-4.82119, "ay":-2.25856, "alpha":0.00568, "fx":[-78.80914,-78.834,-78.82527,-78.80041], "fy":[-36.94026,-36.88724,-36.90607,-36.95906]},
    {"t":0.06848, "x":7.10001, "y":6.23027, "heading":-2.35619, "vx":-0.33017, "vy":-0.15467, "omega":0.00038, "ax":-4.82075, "ay":-2.25836, "alpha":0.00591, "fx":[-78.80161,-78.82747,-78.81839,-78.79253], "fy":[-36.93772,-36.88256,-36.90216,-36.95728]},
    {"t":0.10272, "x":7.08588, "y":6.22365, "heading":-2.35617, "vx":-0.49524, "vy":-0.232, "omega":0.00058, "ax":-4.82024, "ay":-2.25813, "alpha":0.00617, "fx":[-78.79291,-78.81994,-78.81045,-78.78343], "fy":[-36.93479,-36.87716,-36.89764,-36.95522]},
    {"t":0.13696, "x":7.06609, "y":6.21438, "heading":-2.35615, "vx":-0.66029, "vy":-0.30932, "omega":0.0008, "ax":-4.81964, "ay":-2.25787, "alpha":0.00648, "fx":[-78.78276,-78.81114,-78.80119,-78.77281], "fy":[-36.93136,-36.87085,-36.89236,-36.95282]},
    {"t":0.1712, "x":7.04066, "y":6.20246, "heading":-2.35613, "vx":-0.82531, "vy":-0.38663, "omega":0.00102, "ax":-4.81894, "ay":-2.25755, "alpha":0.00685, "fx":[-78.77076,-78.80074,-78.79023,-78.76026], "fy":[-36.92731,-36.86339,-36.88612,-36.94998]},
    {"t":0.20544, "x":7.00958, "y":6.1879, "heading":-2.35609, "vx":-0.99032, "vy":-0.46393, "omega":0.00125, "ax":-4.8181, "ay":-2.25718, "alpha":0.00729, "fx":[-78.75634,-78.78825,-78.77708,-78.74518], "fy":[-36.92244,-36.85444,-36.87863,-36.94658]},
    {"t":0.23968, "x":6.97284, "y":6.17069, "heading":-2.35605, "vx":-1.15529, "vy":-0.54122, "omega":0.0015, "ax":-4.81707, "ay":-2.25671, "alpha":0.00783, "fx":[-78.73871,-78.77297,-78.76099,-78.72673], "fy":[-36.91649,-36.84348,-36.86946,-36.94241]},
    {"t":0.27392, "x":6.93046, "y":6.15084, "heading":-2.356, "vx":-1.32023, "vy":-0.61849, "omega":0.00177, "ax":-4.81578, "ay":-2.25613, "alpha":0.0085, "fx":[-78.71664,-78.75385,-78.74086,-78.70366], "fy":[-36.90905,-36.82976,-36.858,-36.9372]},
    {"t":0.30817, "x":6.88243, "y":6.12834, "heading":-2.35594, "vx":-1.48512, "vy":-0.69574, "omega":0.00206, "ax":-4.81411, "ay":-2.25539, "alpha":0.00937, "fx":[-78.68822,-78.72923,-78.71495,-78.67395], "fy":[-36.89946,-36.81211,-36.84324,-36.93049]},
    {"t":0.34241, "x":6.82876, "y":6.1032, "heading":-2.35587, "vx":-1.64996, "vy":-0.77297, "omega":0.00238, "ax":-4.81189, "ay":-2.25439, "alpha":0.01053, "fx":[-78.65026,-78.69635,-78.68034,-78.63426], "fy":[-36.88665,-36.78852,-36.82352,-36.92153]},
    {"t":0.37665, "x":6.76944, "y":6.07541, "heading":-2.35579, "vx":-1.81472, "vy":-0.85016, "omega":0.00274, "ax":-4.80878, "ay":-2.253, "alpha":0.01216, "fx":[-78.59698,-78.6502,-78.6318,-78.57858], "fy":[-36.86867,-36.7554,-36.79586,-36.90896]},
    {"t":0.41089, "x":6.70449, "y":6.04498, "heading":-2.35569, "vx":-1.97938, "vy":-0.9273, "omega":0.00316, "ax":-4.80409, "ay":-2.2509, "alpha":0.01462, "fx":[-78.51675,-78.58074,-78.55875,-78.49478], "fy":[-36.84161,-36.70555,-36.75424,-36.89006]},
    {"t":0.44513, "x":6.6339, "y":6.01191, "heading":-2.35558, "vx":-2.14387, "vy":-1.00438, "omega":0.00366, "ax":-4.79624, "ay":-2.24737, "alpha":0.01876, "fx":[-78.38224,-78.46431,-78.43641,-78.35435], "fy":[-36.79624,-36.62195,-36.68451,-36.85841]},
    {"t":0.47937, "x":6.55768, "y":5.9762, "heading":-2.35546, "vx":-2.3081, "vy":-1.08133, "omega":0.0043, "ax":-4.78036, "ay":-2.24026, "alpha":0.02718, "fx":[-78.11014,-78.229,-78.18948,-78.07066], "fy":[-36.70453,-36.45283,-36.54371,-36.79459]},
    {"t":0.51361, "x":6.47584, "y":5.93786, "heading":-2.35531, "vx":-2.47178, "vy":-1.15803, "omega":0.00523, "ax":-4.7314, "ay":-2.2183, "alpha":0.05396, "fx":[-77.26808,-77.50373,-77.43066,-77.19529], "fy":[-36.42246,-35.92755,-36.10932,-36.60088]},
    {"t":0.54785, "x":6.38843, "y":5.89691, "heading":-2.35513, "vx":-2.63379, "vy":-1.23399, "omega":0.00708, "ax":3.32647, "ay":1.53345, "alpha":1.0632, "fx":[57.30949,53.11585,51.27974,55.82051], "fy":[23.82831,30.2232,26.51559,19.70882]},
    {"t":0.58209, "x":6.3002, "y":5.85555, "heading":-2.35489, "vx":-2.51989, "vy":-1.18148, "omega":0.04348, "ax":4.74177, "ay":2.21949, "alpha":0.04418, "fx":[77.58482,77.39231,77.45287,77.64552], "fy":[36.15653,36.56006,36.4133,36.00759]},
    {"t":0.61633, "x":6.2167, "y":5.8164, "heading":-2.3534, "vx":-2.35753, "vy":-1.10549, "omega":0.045, "ax":4.78333, "ay":2.2398, "alpha":0.02132, "fx":[78.22922,78.13614,78.16742,78.26052], "fy":[36.5538,36.75063,36.67945,36.48212]},
    {"t":0.65057, "x":6.13878, "y":5.77986, "heading":-2.35186, "vx":-2.19374, "vy":-1.0288, "omega":0.04573, "ax":4.79772, "ay":2.24684, "alpha":0.01356, "fx":[78.45295,78.39373,78.41414,78.47337], "fy":[36.69146,36.81708,36.77161,36.64578]},
    {"t":0.68481, "x":6.06648, "y":5.74595, "heading":-2.35029, "vx":-2.02947, "vy":-0.95186, "omega":0.04619, "ax":4.80502, "ay":2.2504, "alpha":0.00964, "fx":[78.56654,78.52444,78.53918,78.58128], "fy":[36.76135,36.8508,36.81832,36.72878]},
    {"t":0.71905, "x":5.9998, "y":5.71468, "heading":-2.34871, "vx":-1.86494, "vy":-0.87481, "omega":0.04652, "ax":4.80943, "ay":2.25256, "alpha":0.00728, "fx":[78.63526,78.60351,78.61475,78.6465], "fy":[36.80364,36.87117,36.84656,36.77896]},
    {"t":0.75329, "x":5.93877, "y":5.68604, "heading":-2.34712, "vx":-1.70026, "vy":-0.79768, "omega":0.04677, "ax":4.81239, "ay":2.25401, "alpha":0.00569, "fx":[78.68131,78.65649,78.66535,78.69018], "fy":[36.83197,36.8848,36.86546,36.8126]},
    {"t":0.78753, "x":5.88337, "y":5.66005, "heading":-2.34552, "vx":-1.53548, "vy":-0.7205, "omega":0.04697, "ax":4.8145, "ay":2.25504, "alpha":0.00455, "fx":[78.71432,78.69447,78.70161,78.72147], "fy":[36.85228,36.89455,36.87901,36.83671]},
    {"t":0.82177, "x":5.83362, "y":5.6367, "heading":-2.34391, "vx":-1.37063, "vy":-0.64329, "omega":0.04712, "ax":4.8161, "ay":2.25582, "alpha":0.0037, "fx":[78.73914,78.72302,78.72887,78.74499], "fy":[36.86754,36.90188,36.8892,36.85485]},
    {"t":0.85601, "x":5.78951, "y":5.616, "heading":-2.3423, "vx":-1.20573, "vy":-0.56605, "omega":0.04725, "ax":4.81734, "ay":2.25643, "alpha":0.00303, "fx":[78.75849,78.74528,78.7501,78.76331], "fy":[36.87944,36.90758,36.89714,36.869]},
    {"t":0.89025, "x":5.75105, "y":5.59794, "heading":-2.34068, "vx":-1.04078, "vy":-0.48878, "omega":0.04735, "ax":0.04227, "ay":-0.07579, "alpha":1.05708, "fx":[4.74064,0.47438,-3.33352,0.88287], "fy":[-1.14797,2.97283,-1.3317,-5.44936]},
    {"t":0.92268, "x":5.71732, "y":5.58205, "heading":-2.33914, "vx":-1.03941, "vy":-0.49124, "omega":0.08163, "ax":0.01701, "ay":-0.03593, "alpha":0.97427, "fx":[4.0009,0.09536,-3.43939,0.45523], "fy":[-0.49241,3.29507,-0.68356,-4.46852]},
    {"t":0.95511, "x":5.68363, "y":5.5661, "heading":-2.3365, "vx":-1.03886, "vy":-0.49241, "omega":0.11322, "ax":0.00371, "ay":-0.00782, "alpha":0.89474, "fx":[3.47802,-0.1192,-3.35193,0.2356], "fy":[-0.02735,3.43797,-0.22874,-3.6933]},
    {"t":0.98753, "x":5.64994, "y":5.55013, "heading":-2.33282, "vx":-1.03874, "vy":-0.49266, "omega":0.14224, "ax":0.00061, "ay":-0.00129, "alpha":0.81831, "fx":[3.13331,-0.16641,-3.11005,0.18313], "fy":[0.08534,3.24057,-0.1276,-3.28261]},
    {"t":1.01996, "x":5.61626, "y":5.53416, "heading":-2.32821, "vx":-1.03872, "vy":-0.4927, "omega":0.16877, "ax":-0.00004, "ay":0.00009, "alpha":0.74473, "fx":[2.83972,-0.17449,-2.83881,0.17093], "fy":[0.11345,2.97016,-0.11068,-2.96735]},
    {"t":1.05239, "x":5.58258, "y":5.51818, "heading":-2.32274, "vx":-1.03872, "vy":-0.4927, "omega":0.19292, "ax":-0.00015, "ay":0.00031, "alpha":0.67372, "fx":[2.56505,-0.17368,-2.56831,0.16717], "fy":[0.12196,2.69122,-0.11165,-2.68093]},
    {"t":1.08481, "x":5.54889, "y":5.5022, "heading":-2.31648, "vx":-1.03872, "vy":-0.49269, "omega":0.21477, "ax":-0.00023, "ay":0.00049, "alpha":0.60502, "fx":[2.29999,-0.17237,-2.30582,0.16298], "fy":[0.12814,2.42053,-0.11208,-2.40451]},
    {"t":1.11724, "x":5.51521, "y":5.48623, "heading":-2.30952, "vx":-1.03873, "vy":-0.49267, "omega":0.23439, "ax":-0.0006, "ay":0.00126, "alpha":0.53836, "fx":[2.03864,-0.17547,-2.05522,0.15301], "fy":[0.14209,2.16764,-0.10091,-2.12651]},
    {"t":1.14967, "x":5.48153, "y":5.47025, "heading":-2.30192, "vx":-1.03875, "vy":-0.49263, "omega":0.25184, "ax":-0.00061, "ay":0.00129, "alpha":0.47352, "fx":[1.79163,-0.17612,-1.80399,0.1484], "fy":[0.14167,1.90989,-0.09944,-1.86765]},
    {"t":1.18209, "x":5.44785, "y":5.45428, "heading":-2.29375, "vx":-1.03877, "vy":-0.49259, "omega":0.2672, "ax":0.00148, "ay":-0.00258, "alpha":0.41052, "fx":[1.60743,-0.20952,-1.50045,0.19903], "fy":[0.0745,1.59424,-0.15901,-1.67868]},
    {"t":1.21452, "x":5.41416, "y":5.4383, "heading":-2.28509, "vx":-1.03872, "vy":-0.49267, "omega":0.28051, "ax":0.89666, "ay":0.42914, "alpha":0.33358, "fx":[15.91888,14.45167,13.43655,14.82793], "fy":[7.09929,8.3646,6.93266,5.66569]},
    {"t":1.24695, "x":5.38095, "y":5.42255, "heading":-2.27599, "vx":-1.00965, "vy":-0.47876, "omega":0.29133, "ax":1.34557, "ay":0.63811, "alpha":0.26418, "fx":[22.94235,21.93879,20.99855,22.11014], "fy":[10.49491,11.51575,10.37189,9.34515]},
    {"t":1.27937, "x":5.34892, "y":5.40736, "heading":-2.26655, "vx":-0.96601, "vy":-0.45807, "omega":0.29989, "ax":1.35042, "ay":0.6404, "alpha":0.20878, "fx":[22.82629,22.01024,21.29521,22.17521], "fy":[10.52723,11.32679,10.41328,9.61008]},
    {"t":1.3118, "x":5.3183, "y":5.39285, "heading":-2.25682, "vx":-0.92222, "vy":-0.4373, "omega":0.30666, "ax":1.35205, "ay":0.64117, "alpha":0.15398, "fx":[22.65563,22.05146,21.52882,22.17788], "fy":[10.53215,11.11465,10.43282,9.84786]},
    {"t":1.34423, "x":5.28911, "y":5.379, "heading":-2.24688, "vx":-0.87838, "vy":-0.41651, "omega":0.31166, "ax":1.35287, "ay":0.64155, "alpha":0.09926, "fx":[22.47088,22.08917,21.74571,22.1617], "fy":[10.52727,10.89652,10.44982,10.0788]},
    {"t":1.37665, "x":5.26134, "y":5.36584, "heading":-2.23677, "vx":-0.83451, "vy":-0.39571, "omega":0.31487, "ax":1.35336, "ay":0.64178, "alpha":0.04437, "fx":[22.2799,22.12825,21.95606,22.13555], "fy":[10.51601,10.67534,10.46833,10.30757]},
    {"t":1.40908, "x":5.23499, "y":5.35334, "heading":-2.22656, "vx":-0.79063, "vy":-0.3749, "omega":0.31631, "ax":1.3537, "ay":0.64193, "alpha":-0.01088, "fx":[22.08505,22.17026,22.16366,22.10238], "fy":[10.4994,10.45176,10.4898,10.5361]},
    {"t":1.44151, "x":5.21006, "y":5.34152, "heading":-2.2163, "vx":-0.74673, "vy":-0.35408, "omega":0.31596, "ax":1.35393, "ay":0.64203, "alpha":-0.06666, "fx":[21.88707,22.21591,22.37046,22.06338], "fy":[10.47783,10.22572,10.51489,10.76555]},
    {"t":1.47393, "x":5.18656, "y":5.33038, "heading":-2.20606, "vx":-0.70283, "vy":-0.33326, "omega":0.3138, "ax":1.35411, "ay":0.64211, "alpha":-0.12311, "fx":[21.6861,22.26561,22.57766,22.01909], "fy":[10.45145,9.99694,10.54396,10.99677]},
    {"t":1.50636, "x":5.16448, "y":5.31991, "heading":-2.19588, "vx":-0.65892, "vy":-0.31244, "omega":0.30981, "ax":1.35425, "ay":0.64217, "alpha":-0.18039, "fx":[21.48196,22.31964,22.78614,21.96978], "fy":[10.42032,9.76502,10.57724,11.23049]},
    {"t":1.53879, "x":5.14383, "y":5.31012, "heading":-2.18584, "vx":-0.61501, "vy":-0.29162, "omega":0.30396, "ax":1.35436, "ay":0.64222, "alpha":-0.23854, "fx":[21.27492,22.37865,22.99517,21.91607], "fy":[10.38438,9.5294,10.61518,11.46724]},
    {"t":1.57121, "x":5.1246, "y":5.301, "heading":-2.17598, "vx":-0.57109, "vy":-0.27079, "omega":0.29622, "ax":1.35445, "ay":0.64226, "alpha":-0.29772, "fx":[21.06676,22.43547,23.2107,21.85783], "fy":[10.34328,9.29102,10.65669,11.70775]},
    {"t":1.60364, "x":5.10679, "y":5.29255, "heading":-2.16638, "vx":-0.52717, "vy":-0.24997, "omega":0.28657, "ax":1.35453, "ay":0.64229, "alpha":-0.35844, "fx":[20.8508,22.5039,23.42706,21.79398], "fy":[10.29817,9.0466,10.70317,11.95289]},
    {"t":1.63607, "x":5.09041, "y":5.28479, "heading":-2.15708, "vx":-0.48324, "vy":-0.22914, "omega":0.27495, "ax":1.35459, "ay":0.64232, "alpha":-0.42062, "fx":[20.63003,22.57716,23.64733,21.72544], "fy":[10.24848,8.79692,10.75405,12.20312]},
    {"t":1.66849, "x":5.07545, "y":5.27769, "heading":-2.14817, "vx":-0.43932, "vy":-0.20831, "omega":0.26131, "ax":1.35465, "ay":0.64234, "alpha":-0.48452, "fx":[20.4026,22.65569,23.87256,21.65275], "fy":[10.19455,8.5413,10.80917,12.45905]},
    {"t":1.70092, "x":5.06192, "y":5.27128, "heading":-2.13969, "vx":-0.39539, "vy":-0.18748, "omega":0.24559, "ax":1.3547, "ay":0.64236, "alpha":-0.55008, "fx":[20.17063,22.73852,24.10254,21.57506], "fy":[10.136,8.27921,10.86857,12.72155]},
    {"t":1.73335, "x":5.04981, "y":5.26553, "heading":-2.13173, "vx":-0.35146, "vy":-0.16665, "omega":0.22776, "ax":1.35474, "ay":0.64238, "alpha":-0.61761, "fx":[19.93199,22.82618,24.33837,21.49296], "fy":[10.0733,8.00985,10.93201,12.99129]},
    {"t":1.76578, "x":5.03912, "y":5.26047, "heading":-2.12434, "vx":-0.30754, "vy":-0.14582, "omega":0.20773, "ax":1.35477, "ay":0.64239, "alpha":-0.68728, "fx":[19.68595,22.91857,24.58078,21.40664], "fy":[10.00669,7.73242,10.99923,13.26908]},
    {"t":1.7982, "x":5.02986, "y":5.25608, "heading":-2.11761, "vx":-0.2636, "vy":-0.12499, "omega":0.18544, "ax":1.35481, "ay":0.6424, "alpha":-0.75929, "fx":[19.4317,23.01556,24.83051,21.31633], "fy":[9.93649,7.4461,11.06993,13.55576]},
    {"t":1.83063, "x":5.02203, "y":5.25236, "heading":-2.1116, "vx":-0.21967, "vy":-0.10416, "omega":0.16082, "ax":1.35484, "ay":0.64242, "alpha":-0.83382, "fx":[19.16841,23.11691,25.0884,21.22232], "fy":[9.8631,7.14997,11.14374,13.85225]},
    {"t":1.86306, "x":5.01562, "y":5.24932, "heading":-2.10638, "vx":-0.17574, "vy":-0.08333, "omega":0.13378, "ax":1.35486, "ay":0.64243, "alpha":-0.9111, "fx":[18.89509,23.22239,25.35532,21.12499], "fy":[9.78699,6.84305,11.22017,14.15952]},
    {"t":1.89548, "x":5.01063, "y":5.24696, "heading":-2.10204, "vx":-0.13181, "vy":-0.0625, "omega":0.10424, "ax":1.35489, "ay":0.64244, "alpha":-0.99134, "fx":[18.61073,23.33164,25.63221,21.02479], "fy":[9.70878,6.52428,11.29866,14.47864]},
    {"t":1.92791, "x":5.00707, "y":5.24527, "heading":-2.09866, "vx":-0.08787, "vy":-0.04166, "omega":0.07209, "ax":1.35491, "ay":0.64244, "alpha":-1.07477, "fx":[18.31417,23.44426,25.92009,20.92229], "fy":[9.62919,6.19249,11.37852,14.81073]},
    {"t":1.96034, "x":5.00493, "y":5.24426, "heading":-2.09632, "vx":-0.04394, "vy":-0.02083, "omega":0.03724, "ax":1.35493, "ay":0.64245, "alpha":-1.14853, "fx":[18.00309,23.55492,26.22061,20.8235], "fy":[9.57375,5.94578,11.43432,15.05761]},
    {"t":1.99276, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
