{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.139153480529785, "y":7.574498176574707, "heading":3.141592653589793, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.139153480529785 m", "val":7.139153480529785}, "y":{"exp":"7.574498176574707 m", "val":7.574498176574707}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11752],
  "samples":[
    {"t":0.0, "x":7.13915, "y":7.5745, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90707, "ay":-2.08134, "alpha":0.91599, "fx":[-25.765,-31.13924,-36.28926,-31.51459], "fy":[-38.6224,-34.42217,-28.95748,-34.10147]},
    {"t":0.03651, "x":7.13788, "y":7.57311, "heading":3.14159, "vx":-0.06963, "vy":-0.07599, "omega":0.03344, "ax":-1.907, "ay":-2.08126, "alpha":0.91586, "fx":[-25.76476,-31.13773,-36.28711,-31.51342], "fy":[-38.62034,-34.42053,-28.95715,-34.10032]},
    {"t":0.07302, "x":7.13407, "y":7.56895, "heading":-3.14037, "vx":-0.13925, "vy":-0.15197, "omega":0.06688, "ax":-1.90691, "ay":-2.08117, "alpha":0.91578, "fx":[-25.76287,-31.14385,-36.28436,-31.50655], "fy":[-38.61919,-34.41175,-28.95738,-34.10427]},
    {"t":0.10953, "x":7.12771, "y":7.56201, "heading":-3.13793, "vx":-0.20887, "vy":-0.22795, "omega":0.10031, "ax":-1.90683, "ay":-2.08107, "alpha":0.91575, "fx":[-25.75935,-31.15758,-36.28097,-31.49398], "fy":[-38.61893,-34.39581,-28.95817,-34.1133]},
    {"t":0.14604, "x":7.11882, "y":7.55231, "heading":-3.13427, "vx":-0.27848, "vy":-0.30393, "omega":0.13375, "ax":-1.90673, "ay":-2.08096, "alpha":0.91578, "fx":[-25.75424,-31.17889,-36.27689,-31.47568], "fy":[-38.61951,-34.37271,-28.95954,-34.12739]},
    {"t":0.18254, "x":7.10738, "y":7.53982, "heading":-3.12938, "vx":-0.3481, "vy":-0.3799, "omega":0.16718, "ax":-1.90663, "ay":-2.08084, "alpha":0.91585, "fx":[-25.74757,-31.20776,-36.27207,-31.45164], "fy":[-38.62087,-34.34239,-28.96156,-34.14652]},
    {"t":0.21905, "x":7.0934, "y":7.52457, "heading":-3.12328, "vx":-0.41771, "vy":-0.45587, "omega":0.20062, "ax":-1.90652, "ay":-2.08071, "alpha":0.91599, "fx":[-25.73943,-31.24413,-36.26641,-31.42183], "fy":[-38.62292,-34.30481,-28.96429,-34.17067]},
    {"t":0.25556, "x":7.07688, "y":7.50654, "heading":-3.11596, "vx":-0.48731, "vy":-0.53184, "omega":0.23406, "ax":-1.9064, "ay":-2.08057, "alpha":0.9162, "fx":[-25.7299,-31.28797,-36.25979,-31.38622], "fy":[-38.62557,-34.25993,-28.96782,-34.19979]},
    {"t":0.29207, "x":7.05782, "y":7.48573, "heading":-3.10741, "vx":-0.55691, "vy":-0.6078, "omega":0.26751, "ax":-1.90626, "ay":-2.0804, "alpha":0.91649, "fx":[-25.7191,-31.3392,-36.25209,-31.34476], "fy":[-38.62868,-34.20768,-28.97226,-34.23385]},
    {"t":0.32858, "x":7.03622, "y":7.46216, "heading":-3.09765, "vx":-0.62651, "vy":-0.68375, "omega":0.30097, "ax":-1.90612, "ay":-2.08022, "alpha":0.91686, "fx":[-25.70716,-31.39776,-36.24316,-31.29742], "fy":[-38.63212,-34.14798,-28.97774,-34.2728]},
    {"t":0.36509, "x":7.01207, "y":7.43581, "heading":-3.08666, "vx":-0.6961, "vy":-0.7597, "omega":0.33444, "ax":-1.90595, "ay":-2.08002, "alpha":0.91733, "fx":[-25.69422,-31.46356,-36.23282,-31.24414], "fy":[-38.63571,-34.08077,-28.9844,-34.31657]},
    {"t":0.4016, "x":6.98539, "y":7.40668, "heading":-3.07445, "vx":-0.76568, "vy":-0.83564, "omega":0.36793, "ax":-1.90577, "ay":-2.07979, "alpha":0.9179, "fx":[-25.68043,-31.53647,-36.22086,-31.18486], "fy":[-38.63927,-34.00593,-28.99236,-34.36511]},
    {"t":0.43811, "x":6.95616, "y":7.37479, "heading":-3.06101, "vx":-0.83526, "vy":-0.91157, "omega":0.40144, "ax":-1.90556, "ay":-2.07954, "alpha":0.9186, "fx":[-25.66598,-31.61637,-36.20706,-31.1195], "fy":[-38.64257,-33.92339,-29.0018,-34.41833]},
    {"t":0.47462, "x":6.9244, "y":7.34012, "heading":-3.04636, "vx":-0.90483, "vy":-0.98749, "omega":0.43498, "ax":-1.90532, "ay":-2.07925, "alpha":0.91945, "fx":[-25.65103,-31.70309,-36.19117,-31.04798], "fy":[-38.64535,-33.83301,-29.01286,-34.47612]},
    {"t":0.51113, "x":6.8901, "y":7.30269, "heading":-3.03048, "vx":-0.97439, "vy":-1.0634, "omega":0.46855, "ax":-1.90504, "ay":-2.07893, "alpha":0.92045, "fx":[-25.63577,-31.7964,-36.17291,-30.97018], "fy":[-38.64733,-33.73466,-29.02569,-34.53837]},
    {"t":0.54763, "x":6.85325, "y":7.26248, "heading":-3.01337, "vx":-1.04394, "vy":-1.1393, "omega":0.50215, "ax":-1.90472, "ay":-2.07856, "alpha":0.92163, "fx":[-25.62037,-31.89606,-36.15196,-30.88598], "fy":[-38.64817,-33.62818,-29.04041,-34.60491]},
    {"t":0.58414, "x":6.81387, "y":7.2195, "heading":-2.99504, "vx":-1.11348, "vy":-1.21519, "omega":0.5358, "ax":-1.90435, "ay":-2.07813, "alpha":0.92301, "fx":[-25.60497,-32.00174,-36.12795,-30.79521], "fy":[-38.64748,-33.51338,-29.05712,-34.67556]},
    {"t":0.62065, "x":6.77195, "y":7.17375, "heading":-2.97548, "vx":-1.18301, "vy":-1.29106, "omega":0.5695, "ax":-1.9039, "ay":-2.07762, "alpha":0.92463, "fx":[-25.58967,-32.11302,-36.10048,-30.69764], "fy":[-38.64479,-33.39001,-29.07587,-34.75005]},
    {"t":0.65716, "x":6.72749, "y":7.12523, "heading":-2.95468, "vx":-1.25252, "vy":-1.36691, "omega":0.60326, "ax":-1.90337, "ay":-2.07703, "alpha":0.92652, "fx":[-25.57448,-32.22939,-36.06905,-30.593], "fy":[-38.63956,-33.25771,-29.09659,-34.82808]},
    {"t":0.69367, "x":6.68049, "y":7.07394, "heading":-2.93266, "vx":-1.32201, "vy":-1.44274, "omega":0.63708, "ax":-1.90272, "ay":-2.07632, "alpha":0.92871, "fx":[-25.55928,-32.35016,-36.03308,-30.48086], "fy":[-38.63108,-33.11599,-29.11911,-34.9092]},
    {"t":0.73018, "x":6.63096, "y":7.01988, "heading":-2.9094, "vx":-1.39147, "vy":-1.51854, "omega":0.67099, "ax":-1.90191, "ay":-2.07545, "alpha":0.93128, "fx":[-25.54367,-32.47441,-35.99181,-30.36062], "fy":[-38.61848,-32.96414,-29.14299,-34.99279]},
    {"t":0.76669, "x":6.57889, "y":6.96306, "heading":-2.8849, "vx":-1.46091, "vy":-1.59432, "omega":0.70499, "ax":-1.90088, "ay":-2.07435, "alpha":0.93431, "fx":[-25.52683,-32.60085,-35.94426,-30.23137], "fy":[-38.60054,-32.80098,-29.1674,-35.07797]},
    {"t":0.8032, "x":6.52429, "y":6.90347, "heading":-2.85916, "vx":-1.53031, "vy":-1.67005, "omega":0.7391, "ax":-1.89954, "ay":-2.07294, "alpha":0.93793, "fx":[-25.50711,-32.72755,-35.88898,-30.09162], "fy":[-38.57554,-32.62458,-29.1908,-35.16335]},
    {"t":0.83971, "x":6.46715, "y":6.84111, "heading":-2.83218, "vx":-1.59966, "vy":-1.74573, "omega":0.77334, "ax":-1.8977, "ay":-2.07102, "alpha":0.94237, "fx":[-25.4813,-32.85145,-35.82376,-29.93878], "fy":[-38.54073,-32.43151,-29.21027,-35.24662]},
    {"t":0.87621, "x":6.40749, "y":6.776, "heading":-2.80395, "vx":-1.66894, "vy":-1.82134, "omega":0.80775, "ax":-1.89506, "ay":-2.06828, "alpha":0.94807, "fx":[-25.44279,-32.96704,-35.74465,-29.76796], "fy":[-38.49132,-32.21507,-29.22,-35.32357]},
    {"t":0.91272, "x":6.34529, "y":6.70813, "heading":-2.77446, "vx":-1.73813, "vy":-1.89685, "omega":0.84236, "ax":-1.89093, "ay":-2.06401, "alpha":0.95596, "fx":[-25.37675,-33.06312,-35.64366,-29.56865], "fy":[-38.41755,-31.96069,-29.20721,-35.38537]},
    {"t":0.94923, "x":6.28057, "y":6.6375, "heading":-2.7437, "vx":-1.80716, "vy":-1.97221, "omega":0.87726, "ax":-1.88355, "ay":-2.0564, "alpha":0.96846, "fx":[-25.24385,-33.11138,-35.5007,-29.31374], "fy":[-38.29489,-31.63009,-29.13838,-35.40955]},
    {"t":0.98574, "x":6.21334, "y":6.56413, "heading":-2.71168, "vx":-1.87593, "vy":-2.04728, "omega":0.91262, "ax":-1.86658, "ay":-2.03887, "alpha":0.99448, "fx":[-24.90008,-33.01024,-35.24409,-28.90548], "fy":[-38.03557,-31.08325,-28.89206,-35.31577]},
    {"t":1.02225, "x":6.14361, "y":6.48802, "heading":-2.67836, "vx":-1.94408, "vy":-2.12172, "omega":0.94893, "ax":-1.78588, "ay":-1.95525, "alpha":1.11118, "fx":[-23.11774,-31.87418,-34.26358,-27.52771], "fy":[-36.87643,-29.10541,-27.44746,-34.42896]},
    {"t":1.05876, "x":6.07144, "y":6.40926, "heading":-2.64371, "vx":-2.00928, "vy":-2.1931, "omega":0.9895, "ax":1.79469, "ay":1.95084, "alpha":-0.74607, "fx":[25.434,31.14187,32.7785,28.00466], "fy":[35.13464,29.89328,28.86143,33.68071]},
    {"t":1.09527, "x":5.99928, "y":6.33049, "heading":-2.60759, "vx":-1.94375, "vy":-2.12188, "omega":0.96226, "ax":1.87099, "ay":2.03904, "alpha":-0.87926, "fx":[25.87461,33.20257,34.57223,28.69918], "fy":[37.34031,30.89196,29.66796,35.43714]},
    {"t":1.13178, "x":5.92957, "y":6.25438, "heading":-2.57246, "vx":-1.87545, "vy":-2.04744, "omega":0.93016, "ax":1.88616, "ay":2.05667, "alpha":-0.90733, "fx":[26.01866,33.75565,34.85787,28.70859], "fy":[37.74577,30.95657,29.90655,35.88144]},
    {"t":1.16829, "x":5.86235, "y":6.181, "heading":-2.5385, "vx":-1.80658, "vy":-1.97235, "omega":0.89703, "ax":1.89261, "ay":2.06423, "alpha":-0.92051, "fx":[26.12794,34.0758,34.92924,28.62914], "fy":[37.88728,30.89382,30.06732,36.13649]},
    {"t":1.2048, "x":5.79766, "y":6.11037, "heading":-2.50575, "vx":-1.73749, "vy":-1.89699, "omega":0.86342, "ax":1.89614, "ay":2.06844, "alpha":-0.92855, "fx":[26.2286,34.31045,34.92934,28.52497], "fy":[37.93853,30.79539,30.20206,36.32454]},
    {"t":1.2413, "x":5.73549, "y":6.04249, "heading":-2.47422, "vx":-1.66826, "vy":-1.82147, "omega":0.82952, "ax":1.89836, "ay":2.07114, "alpha":-0.93408, "fx":[26.32696,34.50055,34.8974,28.41341], "fy":[37.94745,30.68625,30.32431,36.47885]},
    {"t":1.27781, "x":5.67584, "y":5.97737, "heading":-2.44394, "vx":-1.59895, "vy":-1.74586, "omega":0.79542, "ax":1.89987, "ay":2.07302, "alpha":-0.93813, "fx":[26.42487,34.66227,34.84878,28.30105], "fy":[37.93286,30.57584,30.43898,36.61227]},
    {"t":1.31432, "x":5.61873, "y":5.91501, "heading":-2.4149, "vx":-1.52959, "vy":-1.67017, "omega":0.76117, "ax":1.90096, "ay":2.07442, "alpha":-0.94118, "fx":[26.5228,34.80346,34.79084,28.19093], "fy":[37.90384,30.46837,30.5481,36.73087]},
    {"t":1.35083, "x":5.56416, "y":5.85542, "heading":-2.38711, "vx":-1.46019, "vy":-1.59444, "omega":0.72681, "ax":1.90177, "ay":2.0755, "alpha":-0.94351, "fx":[26.62059,34.92852,34.72763,28.08458], "fy":[37.86543,30.36586,30.65258,36.83798]},
    {"t":1.38734, "x":5.51212, "y":5.79859, "heading":-2.36057, "vx":-1.39076, "vy":-1.51866, "omega":0.69236, "ax":1.9024, "ay":2.07637, "alpha":-0.94528, "fx":[26.7179,35.04023,34.66166,27.98286], "fy":[37.82078,30.26931,30.75282,36.93557]},
    {"t":1.42385, "x":5.46261, "y":5.74453, "heading":-2.3353, "vx":-1.3213, "vy":-1.44286, "omega":0.65785, "ax":1.90291, "ay":2.07708, "alpha":-0.9466, "fx":[26.81425,35.14051,34.59455,27.88621], "fy":[37.77199,30.17916,30.84895,37.02496]},
    {"t":1.46036, "x":5.41564, "y":5.69324, "heading":-2.31128, "vx":-1.25183, "vy":-1.36702, "omega":0.62329, "ax":1.90331, "ay":2.07768, "alpha":-0.94757, "fx":[26.90911,35.23077,34.52748,27.79489], "fy":[37.72061,30.09554,30.94098,37.10706]},
    {"t":1.49687, "x":5.3712, "y":5.64471, "heading":-2.28852, "vx":-1.18234, "vy":-1.29117, "omega":0.5887, "ax":1.90365, "ay":2.07819, "alpha":-0.94825, "fx":[27.00198,35.31212,34.46131,27.709], "fy":[37.6678,30.01839,31.02887,37.18255]},
    {"t":1.53338, "x":5.3293, "y":5.59896, "heading":-2.26703, "vx":-1.11284, "vy":-1.2153, "omega":0.55408, "ax":1.90394, "ay":2.07863, "alpha":-0.9487, "fx":[27.09235,35.38546,34.39671,27.62858], "fy":[37.6145,29.94754,31.11251,37.25198]},
    {"t":1.56988, "x":5.28995, "y":5.55598, "heading":-2.2468, "vx":-1.04333, "vy":-1.13941, "omega":0.51944, "ax":1.90418, "ay":2.07902, "alpha":-0.94896, "fx":[27.17974,35.45155,34.3342,27.55359], "fy":[37.56149,29.88275,31.19181,37.31578]},
    {"t":1.60639, "x":5.25312, "y":5.51576, "heading":-2.22784, "vx":-0.97381, "vy":-1.06351, "omega":0.4848, "ax":1.90439, "ay":2.07936, "alpha":-0.94908, "fx":[27.26369,35.51105,34.27422,27.48397], "fy":[37.50943,29.82377,31.26667,37.37431]},
    {"t":1.6429, "x":5.21884, "y":5.47832, "heading":-2.21014, "vx":-0.90428, "vy":-0.98759, "omega":0.45015, "ax":1.90458, "ay":2.07966, "alpha":-0.94908, "fx":[27.34378,35.56453,34.21713,27.41963], "fy":[37.45888,29.7703,31.33698,37.42788]},
    {"t":1.67941, "x":5.18709, "y":5.44365, "heading":-2.1937, "vx":-0.83475, "vy":-0.91167, "omega":0.4155, "ax":1.90475, "ay":2.07993, "alpha":-0.94901, "fx":[27.41963,35.6125,34.16322,27.36047], "fy":[37.41033,29.72203,31.40265,37.47677]},
    {"t":1.71592, "x":5.15789, "y":5.41175, "heading":-2.17853, "vx":-0.76521, "vy":-0.83573, "omega":0.38085, "ax":1.90489, "ay":2.08018, "alpha":-0.94888, "fx":[27.49088,35.6554,34.11277,27.30638], "fy":[37.36421,29.67868,31.46359,37.52122]},
    {"t":1.75243, "x":5.13122, "y":5.38263, "heading":-2.16463, "vx":-0.69566, "vy":-0.75978, "omega":0.34621, "ax":1.90502, "ay":2.0804, "alpha":-0.94872, "fx":[27.55722,35.69365,34.06599,27.25723], "fy":[37.32091,29.63996,31.51972,37.56144]},
    {"t":1.78894, "x":5.10709, "y":5.35628, "heading":-2.15199, "vx":-0.62611, "vy":-0.68383, "omega":0.31157, "ax":1.90514, "ay":2.08059, "alpha":-0.94855, "fx":[27.61836,35.72759,34.02308,27.21292], "fy":[37.28077,29.6056,31.57098,37.59763]},
    {"t":1.82545, "x":5.0855, "y":5.3327, "heading":-2.14062, "vx":-0.55656, "vy":-0.60787, "omega":0.27694, "ax":1.90525, "ay":2.08077, "alpha":-0.94838, "fx":[27.67404,35.75755,33.98419,27.17333], "fy":[37.24408,29.57535,31.6173,37.62995]},
    {"t":1.86196, "x":5.06645, "y":5.31189, "heading":-2.1305, "vx":-0.487, "vy":-0.5319, "omega":0.24232, "ax":1.90535, "ay":2.08093, "alpha":-0.94824, "fx":[27.72405,35.78381,33.94947,27.13836], "fy":[37.2111,29.54897,31.65862,37.65856]},
    {"t":1.89847, "x":5.04994, "y":5.29386, "heading":-2.12166, "vx":-0.41744, "vy":-0.45593, "omega":0.2077, "ax":1.90545, "ay":2.08108, "alpha":-0.94813, "fx":[27.76819,35.80661,33.91905,27.10791], "fy":[37.18207,29.52626,31.69491,37.68358]},
    {"t":1.93497, "x":5.03597, "y":5.2786, "heading":-2.11408, "vx":-0.34787, "vy":-0.37995, "omega":0.17308, "ax":1.90553, "ay":2.08121, "alpha":-0.94806, "fx":[27.80628,35.82616,33.89302,27.08188], "fy":[37.15718,29.50703,31.72612,37.70514]},
    {"t":1.97148, "x":5.02454, "y":5.26611, "heading":-2.10776, "vx":-0.2783, "vy":-0.30397, "omega":0.13847, "ax":1.90561, "ay":2.08133, "alpha":-0.94805, "fx":[27.83819,35.84266,33.87148,27.06021], "fy":[37.1366,29.49113,31.75223,37.72333]},
    {"t":2.00799, "x":5.01565, "y":5.2564, "heading":-2.1027, "vx":-0.20873, "vy":-0.22798, "omega":0.10386, "ax":1.90569, "ay":2.08144, "alpha":-0.9481, "fx":[27.8638,35.85624,33.8545,27.04283], "fy":[37.12048,29.47842,31.7732,37.73824]},
    {"t":2.0445, "x":5.0093, "y":5.24947, "heading":-2.09891, "vx":-0.13916, "vy":-0.15199, "omega":0.06924, "ax":1.90576, "ay":2.08154, "alpha":-0.94821, "fx":[27.88301,35.86703,33.84214,27.02969], "fy":[37.10892,29.4688,31.78901,37.74992]},
    {"t":2.08101, "x":5.00549, "y":5.24531, "heading":-2.09638, "vx":-0.06958, "vy":-0.076, "omega":0.03462, "ax":1.90582, "ay":2.08162, "alpha":-0.94839, "fx":[27.89575,35.87513,33.83445,27.02075], "fy":[37.10202,29.46219,31.79965,37.75844]},
    {"t":2.11752, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
