{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.153841018676758, "y":7.254222393035889, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.153841018676758 m", "val":7.153841018676758}, "y":{"exp":"7.254222393035889 m", "val":7.254222393035889}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82884],
  "samples":[
    {"t":0.0, "x":7.15384, "y":7.25422, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57555, "ay":-2.40742, "alpha":1.22657, "fx":[-35.25536,-42.72,-48.30713,-42.13859], "fy":[-46.09587,-39.25756,-32.15972,-39.91407]},
    {"t":0.03586, "x":7.15219, "y":7.25267, "heading":3.14159, "vx":-0.09236, "vy":-0.08633, "omega":0.04398, "ax":-2.57543, "ay":-2.40732, "alpha":1.22617, "fx":[-35.25622,-42.71738,-48.30307,-42.13691], "fy":[-46.09177,-39.25552,-32.16091,-39.91239]},
    {"t":0.07172, "x":7.14722, "y":7.24803, "heading":-3.14002, "vx":-0.18471, "vy":-0.17266, "omega":0.08795, "ax":-2.57531, "ay":-2.40721, "alpha":1.22587, "fx":[-35.25516,-42.72691,-48.29732,-42.12608], "fy":[-46.08881,-39.23982,-32.16424,-39.92006]},
    {"t":0.10758, "x":7.13894, "y":7.24029, "heading":-3.13686, "vx":-0.27706, "vy":-0.25898, "omega":0.13191, "ax":-2.57517, "ay":-2.40707, "alpha":1.22569, "fx":[-35.2522,-42.74852,-48.28983,-42.1061], "fy":[-46.08693,-39.21047,-32.16974,-39.93705]},
    {"t":0.14344, "x":7.12735, "y":7.22946, "heading":-3.13213, "vx":-0.36941, "vy":-0.34529, "omega":0.17587, "ax":-2.57502, "ay":-2.40692, "alpha":1.22563, "fx":[-35.24744,-42.78213,-48.28048,-42.07693], "fy":[-46.08602,-39.16743,-32.17752,-39.9633]},
    {"t":0.1793, "x":7.11244, "y":7.21553, "heading":-3.12582, "vx":-0.46175, "vy":-0.4316, "omega":0.21982, "ax":-2.57486, "ay":-2.40675, "alpha":1.2257, "fx":[-35.241,-42.82762,-48.26914,-42.03854], "fy":[-46.0859,-39.11067,-32.18768,-39.99875]},
    {"t":0.21516, "x":7.09423, "y":7.1985, "heading":-3.11794, "vx":-0.55408, "vy":-0.51791, "omega":0.26377, "ax":-2.57468, "ay":-2.40655, "alpha":1.22589, "fx":[-35.23307,-42.88486,-48.25562,-41.99089], "fy":[-46.08636,-39.04016,-32.20042,-40.04333]},
    {"t":0.25102, "x":7.07271, "y":7.17838, "heading":-3.10848, "vx":-0.64641, "vy":-0.60421, "omega":0.30773, "ax":-2.57448, "ay":-2.40633, "alpha":1.22624, "fx":[-35.22387,-42.95365,-48.2397,-41.93392], "fy":[-46.08714,-38.95583,-32.21595,-40.09696]},
    {"t":0.28688, "x":7.04787, "y":7.15517, "heading":-3.09745, "vx":-0.73873, "vy":-0.6905, "omega":0.3517, "ax":-2.57425, "ay":-2.40608, "alpha":1.22675, "fx":[-35.21368,-43.03379,-48.2211,-41.86755], "fy":[-46.08791,-38.85763,-32.23454,-40.15951]},
    {"t":0.32274, "x":7.01973, "y":7.12886, "heading":-3.08484, "vx":-0.83104, "vy":-0.77678, "omega":0.39569, "ax":-2.57399, "ay":-2.4058, "alpha":1.22743, "fx":[-35.2028,-43.12501,-48.1995,-41.7917], "fy":[-46.08829,-38.74549,-32.25648,-40.23086]},
    {"t":0.3586, "x":6.98827, "y":7.09946, "heading":-3.07065, "vx":-0.92334, "vy":-0.86305, "omega":0.43971, "ax":-2.57368, "ay":-2.40548, "alpha":1.2283, "fx":[-35.19159,-43.22699,-48.17453,-41.70627], "fy":[-46.08783,-38.61934,-32.2821,-40.31085]},
    {"t":0.39446, "x":6.9535, "y":7.06696, "heading":-3.05488, "vx":-1.01563, "vy":-0.94931, "omega":0.48376, "ax":-2.57334, "ay":-2.40511, "alpha":1.22939, "fx":[-35.18043,-43.33931,-48.14574,-41.61113], "fy":[-46.086,-38.47911,-32.31175,-40.39928]},
    {"t":0.43032, "x":6.91543, "y":7.03138, "heading":-3.03753, "vx":-1.10791, "vy":-1.03556, "omega":0.52784, "ax":-2.57293, "ay":-2.40469, "alpha":1.23072, "fx":[-35.16973,-43.46148,-48.11263,-41.50611], "fy":[-46.08218,-38.32472,-32.34578,-40.49591]},
    {"t":0.46618, "x":6.87405, "y":6.9927, "heading":-3.0186, "vx":-1.20017, "vy":-1.12179, "omega":0.57197, "ax":-2.57245, "ay":-2.4042, "alpha":1.23229, "fx":[-35.15992,-43.5929,-48.07462,-41.39103], "fy":[-46.07564,-38.15606,-32.38454,-40.60042]},
    {"t":0.50203, "x":6.82935, "y":6.95092, "heading":-2.99809, "vx":-1.29242, "vy":-1.208, "omega":0.61616, "ax":-2.57187, "ay":-2.40363, "alpha":1.23413, "fx":[-35.1514,-43.73278,-48.031,-41.26562], "fy":[-46.0655,-37.973,-32.42835,-40.71241]},
    {"t":0.53789, "x":6.78135, "y":6.90606, "heading":-2.976, "vx":-1.38465, "vy":-1.2942, "omega":0.66042, "ax":-2.57117, "ay":-2.40295, "alpha":1.23627, "fx":[-35.14455,-43.88014,-47.98093,-41.12953], "fy":[-46.05072,-37.77536,-32.47748,-40.83139]},
    {"t":0.57375, "x":6.73005, "y":6.8581, "heading":-2.95232, "vx":-1.47685, "vy":-1.38036, "omega":0.70475, "ax":-2.57031, "ay":-2.40214, "alpha":1.23871, "fx":[-35.13958,-44.0337,-47.92337,-40.98227], "fy":[-46.02997,-37.56283,-32.53205,-40.95663]},
    {"t":0.60961, "x":6.67544, "y":6.80706, "heading":-2.92704, "vx":-1.56902, "vy":-1.4665, "omega":0.74917, "ax":-2.56923, "ay":-2.40113, "alpha":1.24147, "fx":[-35.13653,-44.19173,-47.85692,-40.82308], "fy":[-46.00156,-37.33488,-32.59199,-41.08718]},
    {"t":0.64547, "x":6.61752, "y":6.75293, "heading":-2.90018, "vx":-1.66115, "vy":-1.55261, "omega":0.79369, "ax":-2.56784, "ay":-2.39985, "alpha":1.24457, "fx":[-35.13493,-44.35178,-47.77969,-40.65079], "fy":[-45.96317,-37.09053,-32.6568,-41.22159]},
    {"t":0.68133, "x":6.5563, "y":6.69571, "heading":-2.87172, "vx":-1.75323, "vy":-1.63867, "omega":0.83832, "ax":-2.56598, "ay":-2.39817, "alpha":1.24804, "fx":[-35.13343,-44.51015,-47.6888,-40.46345], "fy":[-45.91141,-36.82797,-32.72527,-41.3576]},
    {"t":0.71719, "x":6.49178, "y":6.63541, "heading":-2.84165, "vx":-1.84525, "vy":-1.72466, "omega":0.88307, "ax":-2.56339, "ay":-2.39585, "alpha":1.25192, "fx":[-35.12875,-44.66072,-47.57951,-40.25746], "fy":[-45.8408,-36.54352,-32.79463,-41.49135]},
    {"t":0.75305, "x":6.42396, "y":6.57202, "heading":-2.80999, "vx":-1.93717, "vy":-1.81058, "omega":0.92797, "ax":-2.55953, "ay":-2.3924, "alpha":1.25633, "fx":[-35.11324,-44.79205,-47.44288,-40.02554], "fy":[-45.74131,-36.22927,-32.8587,-41.61538]},
    {"t":0.78891, "x":6.35285, "y":6.50555, "heading":-2.77671, "vx":-2.02895, "vy":-1.89637, "omega":0.97302, "ax":-2.55314, "ay":-2.38669, "alpha":1.26158, "fx":[-35.06737,-44.87877,-47.25891,-39.75057], "fy":[-45.59091,-35.86569,-32.90212,-41.71287]},
    {"t":0.82477, "x":6.27845, "y":6.43602, "heading":-2.74182, "vx":-2.12051, "vy":-1.98195, "omega":1.01826, "ax":-2.54047, "ay":-2.37536, "alpha":1.26875, "fx":[-34.93011,-44.84714,-46.96905,-39.38093], "fy":[-45.326,-35.39248,-32.87759,-41.73434]},
    {"t":0.86063, "x":6.20078, "y":6.36342, "heading":-2.70531, "vx":-2.21161, "vy":-2.06713, "omega":1.06375, "ax":-2.50301, "ay":-2.3417, "alpha":1.28345, "fx":[-34.39392,-44.33713,-46.2865,-38.66048], "fy":[-44.6369,-34.50656,-32.54857,-41.43728]},
    {"t":0.89649, "x":6.11986, "y":6.28779, "heading":-2.66716, "vx":-2.30137, "vy":-2.15111, "omega":1.10978, "ax":0.03643, "ay":-0.01101, "alpha":0.85805, "fx":[3.77092,1.58853,-2.5836,-0.3934], "fy":[-1.23799,3.01908,0.87921,-3.3805]},
    {"t":0.93235, "x":6.03736, "y":6.21064, "heading":-2.62736, "vx":-2.30006, "vy":-2.1515, "omega":1.14055, "ax":2.50668, "ay":2.34063, "alpha":-1.23793, "fx":[34.94285,44.66619,45.93272,38.37598], "fy":[44.18618,34.1281,33.06276,41.68234]},
    {"t":0.96821, "x":5.95649, "y":6.13499, "heading":-2.58646, "vx":-2.21017, "vy":-2.06757, "omega":1.09616, "ax":2.54185, "ay":2.37487, "alpha":-1.2569, "fx":[35.51625,45.6519,46.44851,38.60103], "fy":[44.84082,34.38104,33.63148,42.44495]},
    {"t":1.00407, "x":5.87887, "y":6.06238, "heading":-2.54716, "vx":-2.11902, "vy":-1.98241, "omega":1.05108, "ax":2.55356, "ay":2.38644, "alpha":-1.26536, "fx":[35.8018,46.10897,46.53465,38.5382], "fy":[44.98848,34.29946,33.94187,42.82511]},
    {"t":1.03993, "x":5.80452, "y":5.99282, "heading":-2.50946, "vx":-2.02745, "vy":-1.89683, "omega":1.00571, "ax":2.55936, "ay":2.39229, "alpha":-1.27063, "fx":[36.01961,46.41865,46.51248,38.41161], "fy":[45.00317,34.14873,34.18595,43.09978]},
    {"t":1.07579, "x":5.73347, "y":5.92634, "heading":-2.4734, "vx":-1.93567, "vy":-1.81104, "omega":0.96014, "ax":2.56278, "ay":2.39585, "alpha":-1.27421, "fx":[36.2127,46.65942,46.44766,38.26633], "fy":[44.96192,33.98203,34.40148,43.32516]},
    {"t":1.11165, "x":5.6657, "y":5.86294, "heading":-2.43897, "vx":-1.84377, "vy":-1.72513, "omega":0.91445, "ax":2.56502, "ay":2.39827, "alpha":-1.27666, "fx":[36.39428,46.85841,46.36268,38.11732], "fy":[44.89147,33.81652,34.60042,43.52033]},
    {"t":1.14751, "x":5.60123, "y":5.80262, "heading":-2.40618, "vx":-1.75179, "vy":-1.63913, "omega":0.86867, "ax":2.56659, "ay":2.40004, "alpha":-1.27825, "fx":[36.56914,47.02796,46.26759,37.97089], "fy":[44.80401,33.65893,34.78746,43.69375]},
    {"t":1.18337, "x":5.54006, "y":5.74538, "heading":-2.37503, "vx":-1.65976, "vy":-1.55306, "omega":0.82283, "ax":2.56775, "ay":2.40139, "alpha":-1.27917, "fx":[36.73895,47.17476,46.16773,37.83003], "fy":[44.70626,33.51207,34.96458,43.84987]},
    {"t":1.21923, "x":5.4822, "y":5.69124, "heading":-2.34552, "vx":-1.56768, "vy":-1.46695, "omega":0.77696, "ax":2.56864, "ay":2.40247, "alpha":-1.27955, "fx":[36.90407,47.30302,46.0663,37.6963], "fy":[44.60244,33.37701,35.13266,43.99136]},
    {"t":1.25509, "x":5.42763, "y":5.64018, "heading":-2.31766, "vx":-1.47557, "vy":-1.3808, "omega":0.73108, "ax":2.56935, "ay":2.40336, "alpha":-1.2795, "fx":[37.06426,47.41563,45.96541,37.57048], "fy":[44.49547,33.25392,35.29203,44.11999]},
    {"t":1.29095, "x":5.37637, "y":5.59221, "heading":-2.29144, "vx":-1.38343, "vy":-1.29461, "omega":0.6852, "ax":2.56992, "ay":2.4041, "alpha":-1.27913, "fx":[37.21898,47.51474,45.86655,37.45296], "fy":[44.38759,33.14254,35.44276,44.23707]},
    {"t":1.32681, "x":5.32841, "y":5.54733, "heading":-2.26687, "vx":-1.29127, "vy":-1.2084, "omega":0.63933, "ax":2.5704, "ay":2.40473, "alpha":-1.2785, "fx":[37.3676,47.60206,45.77081,37.34386], "fy":[44.28053,33.04236,35.58482,44.34358]},
    {"t":1.36267, "x":5.28376, "y":5.50554, "heading":-2.24395, "vx":-1.1991, "vy":-1.12217, "omega":0.59348, "ax":2.5708, "ay":2.40528, "alpha":-1.27771, "fx":[37.50944,47.67899,45.67905,37.24317], "fy":[44.17576,32.95272,35.71808,44.44033]},
    {"t":1.39853, "x":5.24242, "y":5.46685, "heading":-2.22266, "vx":-1.10691, "vy":-1.03592, "omega":0.54766, "ax":2.57115, "ay":2.40575, "alpha":-1.2768, "fx":[37.64384,47.74671,45.59197,37.15078], "fy":[44.0745,32.87292,35.84244,44.52801]},
    {"t":1.43439, "x":5.20437, "y":5.43125, "heading":-2.20303, "vx":-1.01471, "vy":-0.94965, "omega":0.50188, "ax":2.57145, "ay":2.40617, "alpha":-1.27583, "fx":[37.77017,47.80621,45.51012,37.06652], "fy":[43.97781,32.80225,35.95774,44.60721]},
    {"t":1.47025, "x":5.16964, "y":5.39874, "heading":-2.18503, "vx":-0.9225, "vy":-0.86336, "omega":0.45613, "ax":2.57171, "ay":2.40653, "alpha":-1.27487, "fx":[37.88785,47.85839,45.43397,36.9902], "fy":[43.88661,32.74,36.06387,44.67843]},
    {"t":1.5061, "x":5.13821, "y":5.36933, "heading":-2.16867, "vx":-0.83028, "vy":-0.77707, "omega":0.41041, "ax":2.57195, "ay":2.40686, "alpha":-1.27393, "fx":[37.99636,47.904,45.36391,36.92159], "fy":[43.80171,32.68548,36.16071,44.74213]},
    {"t":1.54196, "x":5.11009, "y":5.34301, "heading":-2.15395, "vx":-0.73805, "vy":-0.69076, "omega":0.36473, "ax":2.57216, "ay":2.40714, "alpha":-1.27307, "fx":[38.09524,47.94371,45.30026,36.86048], "fy":[43.72379,32.63807,36.24815,44.79871]},
    {"t":1.57782, "x":5.08528, "y":5.31979, "heading":-2.14088, "vx":-0.64582, "vy":-0.60444, "omega":0.31908, "ax":2.57235, "ay":2.4074, "alpha":-1.2723, "fx":[38.18407,47.97809,45.2433,36.80664], "fy":[43.65348,32.59718,36.3261,44.84853]},
    {"t":1.61368, "x":5.06378, "y":5.29966, "heading":-2.12943, "vx":-0.55357, "vy":-0.51811, "omega":0.27345, "ax":2.57252, "ay":2.40762, "alpha":-1.27165, "fx":[38.26251,48.00766,45.19328,36.75988], "fy":[43.59131,32.5623,36.39449,44.89191]},
    {"t":1.64954, "x":5.04558, "y":5.28263, "heading":-2.11963, "vx":-0.46132, "vy":-0.43177, "omega":0.22785, "ax":2.57268, "ay":2.40782, "alpha":-1.27114, "fx":[38.33025,48.03285,45.1504,36.71999], "fy":[43.53772,32.53296,36.45324,44.92911]},
    {"t":1.6854, "x":5.03069, "y":5.26869, "heading":-2.11146, "vx":-0.36907, "vy":-0.34543, "omega":0.18227, "ax":2.57282, "ay":2.408, "alpha":-1.27079, "fx":[38.38704,48.05402,45.11481,36.68682], "fy":[43.49311,32.50877,36.50231,44.96036]},
    {"t":1.72126, "x":5.01911, "y":5.25785, "heading":-2.10492, "vx":-0.27681, "vy":-0.25908, "omega":0.1367, "ax":2.57295, "ay":2.40815, "alpha":-1.27061, "fx":[38.43267,48.07146,45.08667,36.66023], "fy":[43.4578,32.4894,36.54165,44.98587]},
    {"t":1.75712, "x":5.01084, "y":5.25011, "heading":-2.10002, "vx":-0.18454, "vy":-0.17272, "omega":0.09113, "ax":2.57306, "ay":2.40829, "alpha":-1.27061, "fx":[38.46698,48.08544,45.06608,36.64011], "fy":[43.43204,32.47458,36.57123,45.00578]},
    {"t":1.79298, "x":5.00588, "y":5.24547, "heading":-2.09675, "vx":-0.09227, "vy":-0.08636, "omega":0.04557, "ax":2.57317, "ay":2.40841, "alpha":-1.27079, "fx":[38.48985,48.09611,45.05314,36.62637], "fy":[43.41604,32.46412,36.59102,45.02021]},
    {"t":1.82884, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
