{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.111314296722412, "y":6.2355637550354, "heading":-2.356194490192345, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7510480880737305, "y":5.597940921783447, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.484625190496445, "y":4.0126113295555115, "r":3.25}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.111314296722412 m", "val":7.111314296722412}, "y":{"exp":"6.2355637550354 m", "val":6.2355637550354}, "heading":{"exp":"-135 deg", "val":-2.356194490192345}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7510480880737305 m", "val":5.7510480880737305}, "y":{"exp":"5.597940921783447 m", "val":5.597940921783447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.484625190496445 m", "val":4.484625190496445}, "y":{"exp":"4.0126113295555115 m", "val":4.0126113295555115}, "r":{"exp":"3.25 m", "val":3.25}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96573,2.04281],
  "samples":[
    {"t":0.0, "x":7.11131, "y":6.23556, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17863, "ay":-1.95783, "alpha":0.00583, "fx":[-68.30429,-68.32983,-68.32085,-68.29531], "fy":[-32.02433,-31.96985,-31.9892,-32.04364]},
    {"t":0.03449, "x":7.10883, "y":6.2344, "heading":-2.35619, "vx":-0.14412, "vy":-0.06753, "omega":0.0002, "ax":-4.17832, "ay":-1.95769, "alpha":0.00603, "fx":[-68.29893,-68.32535,-68.31607,-68.28965], "fy":[-32.02264,-31.96629,-31.9863,-32.04261]},
    {"t":0.06898, "x":7.10137, "y":6.23091, "heading":-2.35619, "vx":-0.28824, "vy":-0.13505, "omega":0.00041, "ax":-4.17796, "ay":-1.95753, "alpha":0.00626, "fx":[-68.29286,-68.32028,-68.31065,-68.28323], "fy":[-32.02072,-31.96225,-31.98302,-32.04144]},
    {"t":0.10347, "x":7.08895, "y":6.22508, "heading":-2.35617, "vx":-0.43234, "vy":-0.20256, "omega":0.00063, "ax":-4.17756, "ay":-1.95735, "alpha":0.00652, "fx":[-68.28591,-68.31447,-68.30445,-68.27589], "fy":[-32.01853,-31.95764,-31.97927,-32.04011]},
    {"t":0.13796, "x":7.07155, "y":6.21693, "heading":-2.35615, "vx":-0.57642, "vy":-0.27007, "omega":0.00085, "ax":-4.1771, "ay":-1.95714, "alpha":0.00682, "fx":[-68.2779,-68.30777,-68.29729,-68.26743], "fy":[-32.01599,-31.95231,-31.97495,-32.03857]},
    {"t":0.17245, "x":7.04918, "y":6.20645, "heading":-2.35612, "vx":-0.72049, "vy":-0.33758, "omega":0.00109, "ax":-4.17656, "ay":-1.95689, "alpha":0.00717, "fx":[-68.26854,-68.29994,-68.28894,-68.25754], "fy":[-32.01304,-31.94609,-31.96989,-32.03677]},
    {"t":0.20694, "x":7.02185, "y":6.19365, "heading":-2.35609, "vx":-0.86454, "vy":-0.40507, "omega":0.00133, "ax":-4.17592, "ay":-1.9566, "alpha":0.00759, "fx":[-68.25747,-68.29069,-68.27906,-68.24585], "fy":[-32.00954,-31.93874,-31.96392,-32.03465]},
    {"t":0.24143, "x":6.98955, "y":6.17851, "heading":-2.35604, "vx":-1.00857, "vy":-0.47255, "omega":0.00159, "ax":-4.17515, "ay":-1.95625, "alpha":0.00808, "fx":[-68.24418,-68.27957,-68.26719,-68.2318], "fy":[-32.00534,-31.9299,-31.95674,-32.0321]},
    {"t":0.27592, "x":6.95228, "y":6.16105, "heading":-2.35598, "vx":-1.15258, "vy":-0.54003, "omega":0.00187, "ax":-4.1742, "ay":-1.95583, "alpha":0.00869, "fx":[-68.22791,-68.26598,-68.25268,-68.21462], "fy":[-32.0002,-31.91909,-31.94797,-32.02898]},
    {"t":0.31041, "x":6.91004, "y":6.14126, "heading":-2.35592, "vx":-1.29655, "vy":-0.60748, "omega":0.00217, "ax":-4.17303, "ay":-1.95529, "alpha":0.00946, "fx":[-68.20755,-68.24896,-68.23452,-68.19312], "fy":[-31.99376,-31.90555,-31.93698,-32.02507]},
    {"t":0.3449, "x":6.86284, "y":6.11914, "heading":-2.35584, "vx":-1.44048, "vy":-0.67492, "omega":0.0025, "ax":-4.17151, "ay":-1.95461, "alpha":0.01044, "fx":[-68.18133,-68.22704,-68.21113,-68.16543], "fy":[-31.98547,-31.88812,-31.92284,-32.02005]},
    {"t":0.3794, "x":6.81068, "y":6.0947, "heading":-2.35576, "vx":-1.58435, "vy":-0.74234, "omega":0.00286, "ax":-4.16948, "ay":-1.95369, "alpha":0.01176, "fx":[-68.14629,-68.19775,-68.1799,-68.12844], "fy":[-31.9744,-31.86483,-31.90395,-32.01334]},
    {"t":0.41389, "x":6.75355, "y":6.06794, "heading":-2.35566, "vx":-1.72816, "vy":-0.80972, "omega":0.00327, "ax":-4.16664, "ay":-1.9524, "alpha":0.01361, "fx":[-68.09707,-68.15663,-68.13606,-68.07651], "fy":[-31.95885,-31.83212,-31.87743,-32.00392]},
    {"t":0.44838, "x":6.69147, "y":6.03885, "heading":-2.35555, "vx":-1.87187, "vy":-0.87706, "omega":0.00373, "ax":-4.16235, "ay":-1.95046, "alpha":0.0164, "fx":[-68.02292,-68.09469,-68.07006,-67.99831], "fy":[-31.93542,-31.78283,-31.8375,-31.98975]},
    {"t":0.48287, "x":6.62443, "y":6.00744, "heading":-2.35542, "vx":-2.01543, "vy":-0.94433, "omega":0.0043, "ax":-4.15516, "ay":-1.94721, "alpha":0.0211, "fx":[-67.89843,-67.99075,-67.95942,-67.86714], "fy":[-31.8961,-31.7001,-31.77056,-31.96599]},
    {"t":0.51736, "x":6.55245, "y":5.97371, "heading":-2.35527, "vx":-2.15874, "vy":-1.01149, "omega":0.00503, "ax":-4.1406, "ay":-1.94062, "alpha":0.03068, "fx":[-67.64604,-67.78019,-67.73573,-67.60164], "fy":[-31.81642,-31.53239,-31.63516,-31.918]},
    {"t":0.55185, "x":6.47553, "y":5.93767, "heading":-2.3551, "vx":-2.30156, "vy":-1.07843, "omega":0.00609, "ax":-4.09544, "ay":-1.92019, "alpha":0.06119, "fx":[-66.85996,-67.12714,-67.045,-66.77819], "fy":[-31.56973,-31.0088,-31.21566,-31.77171]},
    {"t":0.58634, "x":6.39371, "y":5.89933, "heading":-2.35489, "vx":-2.44281, "vy":-1.14466, "omega":0.0082, "ax":2.98228, "ay":1.38131, "alpha":1.02202, "fx":[51.39917,47.33681,45.9398,50.3424], "fy":[21.22059,27.65747,24.22716,17.22224]},
    {"t":0.62083, "x":6.31123, "y":5.86067, "heading":-2.3546, "vx":-2.33995, "vy":-1.09701, "omega":0.04345, "ax":4.10601, "ay":1.92246, "alpha":0.04948, "fx":[67.19943,66.98384,67.05127,67.26705], "fy":[31.28581,31.73694,31.5728,31.11855]},
    {"t":0.65532, "x":6.23297, "y":5.82398, "heading":-2.35311, "vx":-2.19833, "vy":-1.03071, "omega":0.04515, "ax":4.14352, "ay":1.94065, "alpha":0.02405, "fx":[67.77357,67.66858,67.70377,67.80879], "fy":[31.65528,31.87706,31.79681,31.57429]},
    {"t":0.68981, "x":6.15961, "y":5.78958, "heading":-2.35155, "vx":-2.05542, "vy":-0.96377, "omega":0.04598, "ax":4.15658, "ay":1.94698, "alpha":0.01535, "fx":[67.97411,67.90708,67.93015,67.9972], "fy":[31.78412,31.92621,31.87473,31.73234]},
    {"t":0.7243, "x":6.09119, "y":5.7575, "heading":-2.34996, "vx":-1.91206, "vy":-0.89662, "omega":0.04651, "ax":4.16322, "ay":1.95019, "alpha":0.01095, "fx":[68.07618,68.02837,68.04509,68.09291], "fy":[31.84968,31.9512,31.91431,31.81264]},
    {"t":0.75879, "x":6.02772, "y":5.72774, "heading":-2.34836, "vx":-1.76847, "vy":-0.82936, "omega":0.04689, "ax":4.16723, "ay":1.95214, "alpha":0.00829, "fx":[68.13801,68.10182,68.11462,68.15081], "fy":[31.88939,31.96631,31.93825,31.86124]},
    {"t":0.79328, "x":5.9692, "y":5.70029, "heading":-2.34674, "vx":-1.62474, "vy":-0.76203, "omega":0.04718, "ax":4.16993, "ay":1.95345, "alpha":0.00651, "fx":[68.17947,68.15108,68.16122,68.18962], "fy":[31.91602,31.97643,31.9543,31.89384]},
    {"t":0.82777, "x":5.91564, "y":5.67517, "heading":-2.34511, "vx":-1.48091, "vy":-0.69465, "omega":0.0474, "ax":4.17186, "ay":1.95438, "alpha":0.00523, "fx":[68.20922,68.1864,68.19461,68.21743], "fy":[31.93512,31.98367,31.96581,31.91722]},
    {"t":0.86226, "x":5.86705, "y":5.65238, "heading":-2.34348, "vx":-1.33702, "vy":-0.62725, "omega":0.04758, "ax":4.17331, "ay":1.95509, "alpha":0.00427, "fx":[68.23159,68.21297,68.21972,68.23834], "fy":[31.94948,31.98911,31.97446,31.93481]},
    {"t":0.89675, "x":5.82342, "y":5.6319, "heading":-2.34184, "vx":-1.19308, "vy":-0.55981, "omega":0.04773, "ax":4.17444, "ay":1.95564, "alpha":0.00352, "fx":[68.24903,68.23369,68.23929,68.25463], "fy":[31.96067,31.99334,31.98121,31.94853]},
    {"t":0.93124, "x":5.78475, "y":5.61376, "heading":-2.34019, "vx":-1.04911, "vy":-0.49236, "omega":0.04785, "ax":4.17535, "ay":1.95608, "alpha":0.00292, "fx":[68.26301,68.2503,68.25497,68.26769], "fy":[31.96964,31.99672,31.98662,31.95952]},
    {"t":0.96573, "x":5.75105, "y":5.59794, "heading":-2.33854, "vx":-0.9051, "vy":-0.4249, "omega":0.04795, "ax":0.04195, "ay":-0.07851, "alpha":1.15701, "fx":[5.11239,0.4484,-3.7255,0.90799], "fy":[-1.16555,3.3266,-1.4048,-5.88993]},
    {"t":1.00048, "x":5.71963, "y":5.58313, "heading":-2.33687, "vx":-0.90364, "vy":-0.42762, "omega":0.08815, "ax":0.00953, "ay":-0.02011, "alpha":1.0362, "fx":[4.13041,-0.05691,-3.8142,0.36374], "fy":[-0.2105,3.78377,-0.4485,-4.43995]},
    {"t":1.03522, "x":5.68824, "y":5.56826, "heading":-2.33381, "vx":-0.90331, "vy":-0.42832, "omega":0.12415, "ax":0.00102, "ay":-0.00215, "alpha":0.95776, "fx":[3.67126,-0.1913,-3.6341,0.22073], "fy":[0.09073,3.78355,-0.16128,-3.85343]},
    {"t":1.06997, "x":5.65685, "y":5.55338, "heading":-2.3295, "vx":-0.90327, "vy":-0.4284, "omega":0.15743, "ax":-0.00008, "ay":0.00016, "alpha":0.856, "fx":[3.28227,-0.20447,-3.28308,0.20019], "fy":[0.13179,3.39585,-0.12649,-3.39042]},
    {"t":1.10471, "x":5.62547, "y":5.53849, "heading":-2.32403, "vx":-0.90327, "vy":-0.42839, "omega":0.18717, "ax":-0.00013, "ay":0.00028, "alpha":0.76889, "fx":[2.92523,-0.19643,-2.92913,0.19161], "fy":[0.13921,3.07233,-0.13001,-3.06313]},
    {"t":1.13946, "x":5.59408, "y":5.52361, "heading":-2.31753, "vx":-0.90328, "vy":-0.42838, "omega":0.21389, "ax":-0.00013, "ay":0.00028, "alpha":0.68643, "fx":[2.62946,-0.19618,-2.63385,0.19195], "fy":[0.14198,2.72265,-0.13287,-2.71357]},
    {"t":1.1742, "x":5.5627, "y":5.50873, "heading":-2.31009, "vx":-0.90328, "vy":-0.42837, "omega":0.23774, "ax":-0.00014, "ay":0.00029, "alpha":0.59016, "fx":[2.23916,-0.18073,-2.24395,0.17646], "fy":[0.14076,2.3608,-0.1312,-2.35126]},
    {"t":1.20895, "x":5.53132, "y":5.49384, "heading":-2.30183, "vx":-0.90329, "vy":-0.42836, "omega":0.25824, "ax":-0.00014, "ay":0.00028, "alpha":0.52341, "fx":[2.00172,-0.18004,-2.0064,0.17588], "fy":[0.14061,2.07556,-0.13129,-2.06625]},
    {"t":1.24369, "x":5.49993, "y":5.47896, "heading":-2.29286, "vx":-0.90329, "vy":-0.42835, "omega":0.27643, "ax":-0.00013, "ay":0.00026, "alpha":0.42037, "fx":[1.58871,-0.15366,-1.59301,0.14975], "fy":[0.1281,1.68431,-0.11944,-1.67566]},
    {"t":1.27843, "x":5.46855, "y":5.46408, "heading":-2.28326, "vx":-0.9033, "vy":-0.42834, "omega":0.29103, "ax":-0.00011, "ay":0.00023, "alpha":0.36371, "fx":[1.38671,-0.14845,-1.39041,0.14489], "fy":[0.12246,1.44282,-0.1148,-1.43517]},
    {"t":1.31318, "x":5.43716, "y":5.44919, "heading":-2.27315, "vx":-0.9033, "vy":-0.42833, "omega":0.30367, "ax":-0.0001, "ay":0.0002, "alpha":0.25764, "fx":[0.96645,-0.10994,-0.96957,0.10672], "fy":[0.09693,1.03686,-0.09024,-1.03017]},
    {"t":1.34792, "x":5.40578, "y":5.43431, "heading":-2.26259, "vx":-0.9033, "vy":-0.42833, "omega":0.31262, "ax":-0.00008, "ay":0.00017, "alpha":0.20498, "fx":[0.7761,-0.09684,-0.77856,0.09396], "fy":[0.0836,0.81621,-0.07798,-0.81058]},
    {"t":1.38267, "x":5.37439, "y":5.41943, "heading":-2.25173, "vx":-0.90331, "vy":-0.42832, "omega":0.31974, "ax":-0.00008, "ay":0.00017, "alpha":0.09954, "fx":[0.36304,-0.04687,-0.36506,0.04375], "fy":[0.04503,0.41086,-0.0396,-0.40543]},
    {"t":1.41741, "x":5.34301, "y":5.40455, "heading":-2.24062, "vx":-0.90331, "vy":-0.42832, "omega":0.3232, "ax":-0.0001, "ay":0.00022, "alpha":0.04548, "fx":[0.16411,-0.02459,-0.16582,0.01949], "fy":[0.02266,0.19135,-0.01548,-0.18416]},
    {"t":1.45216, "x":5.31162, "y":5.38967, "heading":-2.22939, "vx":-0.90331, "vy":-0.42831, "omega":0.32478, "ax":-0.0001, "ay":0.00021, "alpha":-0.05673, "fx":[-0.23078,0.03341,0.23163,-0.04075], "fy":[-0.0289,-0.20294,0.03574,0.20978]},
    {"t":1.4869, "x":5.28024, "y":5.37479, "heading":-2.21811, "vx":-0.90332, "vy":-0.4283, "omega":0.32281, "ax":0.00017, "ay":-0.00023, "alpha":-0.11605, "fx":[-0.44458,0.06676,0.46075,-0.07171], "fy":[-0.07253,-0.4467,0.06487,0.43904]},
    {"t":1.52165, "x":5.24885, "y":5.3599, "heading":-2.20689, "vx":-0.90331, "vy":-0.42831, "omega":0.31878, "ax":0.7229, "ay":0.34342, "alpha":-0.19629, "fx":[11.10803,11.88902,12.5835,11.69139], "fy":[5.51197,4.8325,5.71618,6.3962]},
    {"t":1.55639, "x":5.2179, "y":5.34523, "heading":-2.19582, "vx":-0.87819, "vy":-0.41638, "omega":0.31196, "ax":1.79959, "ay":0.85325, "alpha":-0.19977, "fx":[28.73682,29.71501,30.05725,29.17027], "fy":[13.91918,13.07701,13.98661,14.81313]},
    {"t":1.59113, "x":5.18848, "y":5.33128, "heading":-2.18498, "vx":-0.81567, "vy":-0.38673, "omega":0.30502, "ax":1.80339, "ay":0.85505, "alpha":-0.26824, "fx":[28.57983,29.8311,30.35649,29.16031], "fy":[13.91916,12.80953,14.04375,15.1412]},
    {"t":1.62588, "x":5.16123, "y":5.31836, "heading":-2.17438, "vx":-0.75301, "vy":-0.35702, "omega":0.2957, "ax":1.80465, "ay":0.85564, "alpha":-0.32382, "fx":[28.41849,29.91544,30.56338,29.11299], "fy":[13.9008,12.58004,14.08172,15.39009]},
    {"t":1.66062, "x":5.13615, "y":5.30647, "heading":-2.16411, "vx":-0.69031, "vy":-0.32729, "omega":0.28445, "ax":1.80528, "ay":0.85594, "alpha":-0.39325, "fx":[28.19885,30.01318,30.80307,29.03644], "fy":[13.86712,12.287,14.12585,15.69207]},
    {"t":1.69537, "x":5.11326, "y":5.29561, "heading":-2.15423, "vx":-0.62759, "vy":-0.29756, "omega":0.27078, "ax":1.80566, "ay":0.85612, "alpha":-0.45529, "fx":[28.00022,30.10464,31.01193,28.95949], "fy":[13.83126,12.02454,14.16836,15.95946]},
    {"t":1.73011, "x":5.09254, "y":5.28579, "heading":-2.14482, "vx":-0.56485, "vy":-0.26781, "omega":0.25496, "ax":1.80591, "ay":0.85624, "alpha":-0.52499, "fx":[27.77411,30.20722,31.24227,28.86917], "fy":[13.78673,11.7288,14.21781,16.25795]},
    {"t":1.76486, "x":5.07401, "y":5.277, "heading":-2.13596, "vx":-0.5021, "vy":-0.23806, "omega":0.23672, "ax":1.80609, "ay":0.85632, "alpha":-0.59225, "fx":[27.55561,30.30972,31.46175,28.77747], "fy":[13.73981,11.44352,14.26859,16.54484]},
    {"t":1.7996, "x":5.05765, "y":5.26925, "heading":-2.12773, "vx":-0.43935, "vy":-0.20831, "omega":0.21615, "ax":1.80623, "ay":0.85638, "alpha":-0.6636, "fx":[27.32307,30.4196,31.69252,28.6782], "fy":[13.68744,11.14089,14.32414,16.84835]},
    {"t":1.83435, "x":5.04348, "y":5.26253, "heading":-2.12022, "vx":-0.3766, "vy":-0.17855, "omega":0.19309, "ax":1.80633, "ay":0.85643, "alpha":-0.73539, "fx":[27.08888,30.53228,31.92296,28.57617], "fy":[13.63256,10.83653,14.38183,17.15307]},
    {"t":1.86909, "x":5.03148, "y":5.25684, "heading":-2.11351, "vx":-0.31384, "vy":-0.1488, "omega":0.16754, "ax":1.80642, "ay":0.85647, "alpha":-0.80973, "fx":[26.84593,30.64992,32.16025,28.46969], "fy":[13.57463,10.52141,14.44233,17.46814]},
    {"t":1.90384, "x":5.02167, "y":5.25219, "heading":-2.10769, "vx":-0.25107, "vy":-0.11904, "omega":0.1394, "ax":1.80648, "ay":0.8565, "alpha":-0.88582, "fx":[26.59674,30.771,32.40215,28.3604], "fy":[13.51496,10.19878,14.5044,17.79043]},
    {"t":1.93858, "x":5.01404, "y":5.24857, "heading":-2.10285, "vx":-0.18831, "vy":-0.08928, "omega":0.10863, "ax":1.80654, "ay":0.85653, "alpha":-0.96416, "fx":[26.33942,30.89557,32.65052,28.24854], "fy":[13.45428,9.86639,14.56747,18.12214]},
    {"t":1.97332, "x":5.00858, "y":5.24599, "heading":-2.09908, "vx":-0.12554, "vy":-0.05952, "omega":0.07513, "ax":1.80659, "ay":0.85655, "alpha":-1.04479, "fx":[26.07346,31.02296,32.90586,28.13494], "fy":[13.39373,9.52382,14.63051,18.46367]},
    {"t":2.00807, "x":5.00531, "y":5.24443, "heading":-2.09647, "vx":-0.06277, "vy":-0.02976, "omega":0.03883, "ax":1.80663, "ay":0.85657, "alpha":-1.11751, "fx":[25.79595,31.14215,33.16956,28.03227], "fy":[13.34592,9.25013,14.67893,18.738]},
    {"t":2.04281, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
