{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"LO.heading", "val":-2.095116885713791}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64739],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.76736, "ay":-40.25384, "alpha":0.0, "fx":[-416.12637,-416.12637,-416.12637,-416.12637], "fy":[-391.66985,-391.66985,-391.66985,-391.66985]},
    {"t":0.05395, "x":7.03776, "y":7.15794, "heading":-2.09512, "vx":-2.30727, "vy":-2.17167, "omega":0.0, "ax":-27.7359, "ay":-26.10581, "alpha":0.0, "fx":[-269.87026,-269.87026,-269.87026,-269.87026], "fy":[-254.00948,-254.00948,-254.00948,-254.00948]},
    {"t":0.1079, "x":6.87292, "y":7.00279, "heading":-2.09512, "vx":-3.80361, "vy":-3.58007, "omega":0.0, "ax":-0.00013, "ay":-0.00012, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":0.16185, "x":6.66772, "y":6.80965, "heading":-2.09512, "vx":-3.80362, "vy":-3.58007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2158, "x":6.46252, "y":6.61651, "heading":-2.09512, "vx":-3.80362, "vy":-3.58007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26975, "x":6.25731, "y":6.42336, "heading":-2.09512, "vx":-3.80362, "vy":-3.58007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3237, "x":6.05211, "y":6.23022, "heading":-2.09512, "vx":-3.80362, "vy":-3.58007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37765, "x":5.84691, "y":6.03708, "heading":-2.09512, "vx":-3.80362, "vy":-3.58007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4316, "x":5.6417, "y":5.84394, "heading":-2.09512, "vx":-3.80362, "vy":-3.58007, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48554, "x":5.4365, "y":5.65079, "heading":-2.09512, "vx":-3.80362, "vy":-3.58007, "omega":0.0, "ax":0.00013, "ay":0.00012, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.00119,0.00119,0.00119,0.00119]},
    {"t":0.53949, "x":5.2313, "y":5.45765, "heading":-2.09512, "vx":-3.80361, "vy":-3.58007, "omega":0.0, "ax":27.7359, "ay":26.10581, "alpha":0.0, "fx":[269.87026,269.87026,269.87026,269.87026], "fy":[254.00948,254.00948,254.00948,254.00948]},
    {"t":0.59344, "x":5.06646, "y":5.3025, "heading":-2.09512, "vx":-2.30727, "vy":-2.17167, "omega":0.0, "ax":42.76736, "ay":40.25384, "alpha":0.0, "fx":[416.12637,416.12637,416.12637,416.12637], "fy":[391.66985,391.66985,391.66985,391.66985]},
    {"t":0.64739, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
