{
 "name":"LOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104679584503174, "y":7.582505702972412, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.636875629425049, "y":5.11732816696167, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104679584503174 m", "val":7.104679584503174}, "y":{"exp":"7.582505702972412 m", "val":7.582505702972412}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.636875629425049 m", "val":2.636875629425049}, "y":{"exp":"5.11732816696167 m", "val":5.11732816696167}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06434,3.24276],
  "samples":[
    {"t":0.0, "x":7.10468, "y":7.58251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72781, "ay":-2.83568, "alpha":0.0, "fx":[-93.63882,-93.63882,-93.63882,-93.63882], "fy":[-46.35794,-46.35794,-46.35794,-46.35794]},
    {"t":0.04692, "x":7.09838, "y":7.57938, "heading":0.0, "vx":-0.26873, "vy":-0.13304, "omega":0.0, "ax":-5.72725, "ay":-2.8354, "alpha":0.0, "fx":[-93.62966,-93.62966,-93.62966,-93.62966], "fy":[-46.35341,-46.35341,-46.35341,-46.35341]},
    {"t":0.09383, "x":7.07946, "y":7.57002, "heading":0.0, "vx":-0.53743, "vy":-0.26607, "omega":0.0, "ax":-5.72655, "ay":-2.83505, "alpha":0.0, "fx":[-93.61818,-93.61818,-93.61818,-93.61818], "fy":[-46.34773,-46.34773,-46.34773,-46.34773]},
    {"t":0.14075, "x":7.04795, "y":7.55442, "heading":0.0, "vx":-0.80611, "vy":-0.39908, "omega":0.0, "ax":-5.72564, "ay":-2.83461, "alpha":0.0, "fx":[-93.60338,-93.60338,-93.60338,-93.60338], "fy":[-46.3404,-46.3404,-46.3404,-46.3404]},
    {"t":0.18767, "x":7.00383, "y":7.53258, "heading":0.0, "vx":-1.07473, "vy":-0.53207, "omega":0.0, "ax":-5.72443, "ay":-2.83401, "alpha":0.0, "fx":[-93.58357,-93.58357,-93.58357,-93.58357], "fy":[-46.33059,-46.33059,-46.33059,-46.33059]},
    {"t":0.23458, "x":6.9471, "y":7.50449, "heading":0.0, "vx":-1.34331, "vy":-0.66503, "omega":0.0, "ax":-5.72273, "ay":-2.83316, "alpha":0.0, "fx":[-93.55569,-93.55569,-93.55569,-93.55569], "fy":[-46.31679,-46.31679,-46.31679,-46.31679]},
    {"t":0.2815, "x":6.87778, "y":7.47017, "heading":0.0, "vx":-1.6118, "vy":-0.79796, "omega":0.0, "ax":-5.72015, "ay":-2.83188, "alpha":0.0, "fx":[-93.51353,-93.51353,-93.51353,-93.51353], "fy":[-46.29592,-46.29592,-46.29592,-46.29592]},
    {"t":0.32842, "x":6.79586, "y":7.42962, "heading":0.0, "vx":-1.88017, "vy":-0.93082, "omega":0.0, "ax":-5.7158, "ay":-2.82973, "alpha":0.0, "fx":[-93.44239,-93.44239,-93.44239,-93.44239], "fy":[-46.2607,-46.2607,-46.2607,-46.2607]},
    {"t":0.37533, "x":6.70136, "y":7.38283, "heading":0.0, "vx":-2.14833, "vy":-1.06358, "omega":0.0, "ax":-5.70689, "ay":-2.82532, "alpha":0.0, "fx":[-93.29675,-93.29675,-93.29675,-93.29675], "fy":[-46.1886,-46.1886,-46.1886,-46.1886]},
    {"t":0.42225, "x":6.59429, "y":7.32983, "heading":0.0, "vx":-2.41608, "vy":-1.19613, "omega":0.0, "ax":-5.67844, "ay":-2.81124, "alpha":0.0, "fx":[-92.83167,-92.83167,-92.83167,-92.83167], "fy":[-45.95835,-45.95835,-45.95835,-45.95835]},
    {"t":0.46917, "x":6.47468, "y":7.27061, "heading":0.0, "vx":-2.6825, "vy":-1.32803, "omega":0.0, "ax":-0.11687, "ay":-0.05786, "alpha":0.0, "fx":[-1.91065,-1.91065,-1.91065,-1.91065], "fy":[-0.94591,-0.94591,-0.94591,-0.94591]},
    {"t":0.51608, "x":6.3487, "y":7.20824, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.563, "x":6.22259, "y":7.14581, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60992, "x":6.09648, "y":7.08337, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65683, "x":5.97037, "y":7.02094, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70375, "x":5.84426, "y":6.95851, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75067, "x":5.71814, "y":6.89607, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79758, "x":5.59203, "y":6.83364, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8445, "x":5.46592, "y":6.7712, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89142, "x":5.33981, "y":6.70877, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93833, "x":5.2137, "y":6.64633, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98525, "x":5.08759, "y":6.5839, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03217, "x":4.96148, "y":6.52147, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07909, "x":4.83537, "y":6.45903, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.126, "x":4.70925, "y":6.3966, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17292, "x":4.58314, "y":6.33416, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21984, "x":4.45703, "y":6.27173, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26675, "x":4.33092, "y":6.2093, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.31367, "x":4.20481, "y":6.14686, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":1.36059, "x":4.0787, "y":6.08443, "heading":0.0, "vx":-2.68798, "vy":-1.33074, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.4075, "x":3.95259, "y":6.02199, "heading":0.0, "vx":-2.68798, "vy":-1.33075, "omega":0.0, "ax":0.00017, "ay":-0.00034, "alpha":0.0, "fx":[0.00272,0.00272,0.00272,0.00272], "fy":[-0.0055,-0.0055,-0.0055,-0.0055]},
    {"t":1.45442, "x":3.82648, "y":5.95956, "heading":0.0, "vx":-2.68797, "vy":-1.33076, "omega":0.0, "ax":0.00128, "ay":-0.00258, "alpha":0.0, "fx":[0.0209,0.0209,0.0209,0.0209], "fy":[-0.0422,-0.0422,-0.0422,-0.0422]},
    {"t":1.50134, "x":3.70037, "y":5.89712, "heading":0.0, "vx":-2.68791, "vy":-1.33088, "omega":0.0, "ax":0.00982, "ay":-0.01983, "alpha":0.0, "fx":[0.16056,0.16056,0.16056,0.16056], "fy":[-0.32413,-0.32413,-0.32413,-0.32413]},
    {"t":1.54825, "x":3.57427, "y":5.83466, "heading":0.0, "vx":-2.68745, "vy":-1.33181, "omega":0.0, "ax":0.07562, "ay":-0.15207, "alpha":0.0, "fx":[1.23617,1.23617,1.23617,1.23617], "fy":[-2.48612,-2.48612,-2.48612,-2.48612]},
    {"t":1.59517, "x":3.44827, "y":5.77201, "heading":0.0, "vx":-2.6839, "vy":-1.33895, "omega":0.0, "ax":0.57108, "ay":-1.11711, "alpha":0.0, "fx":[9.33607,9.33607,9.33607,9.33607], "fy":[-18.26258,-18.26258,-18.26258,-18.26258]},
    {"t":1.64209, "x":3.32297, "y":5.70796, "heading":0.0, "vx":-2.65711, "vy":-1.39136, "omega":0.0, "ax":2.29646, "ay":-4.02243, "alpha":0.0, "fx":[37.54277,37.54277,37.54277,37.54277], "fy":[-65.75911,-65.75911,-65.75911,-65.75911]},
    {"t":1.689, "x":3.20084, "y":5.63825, "heading":0.0, "vx":-2.54937, "vy":-1.58008, "omega":0.0, "ax":4.65662, "ay":-3.75571, "alpha":0.0, "fx":[76.12686,76.12686,76.12686,76.12686], "fy":[-61.39864,-61.39864,-61.39864,-61.39864]},
    {"t":1.73592, "x":3.08636, "y":5.55999, "heading":0.0, "vx":-2.33089, "vy":-1.75628, "omega":0.0, "ax":5.96663, "ay":2.1575, "alpha":0.0, "fx":[97.54304,97.54304,97.54304,97.54304], "fy":[35.27101,35.27101,35.27101,35.27101]},
    {"t":1.78284, "x":2.98356, "y":5.47996, "heading":0.0, "vx":-2.05096, "vy":-1.65506, "omega":0.0, "ax":5.8633, "ay":2.48973, "alpha":0.0, "fx":[95.85387,95.85387,95.85387,95.85387], "fy":[40.70229,40.70229,40.70229,40.70229]},
    {"t":1.82975, "x":2.89379, "y":5.40505, "heading":0.0, "vx":-1.77587, "vy":-1.53825, "omega":0.0, "ax":5.82316, "ay":2.60383, "alpha":0.0, "fx":[95.19761,95.19761,95.19761,95.19761], "fy":[42.56771,42.56771,42.56771,42.56771]},
    {"t":1.87667, "x":2.81688, "y":5.33575, "heading":0.0, "vx":-1.50267, "vy":-1.41609, "omega":0.0, "ax":5.80195, "ay":2.66148, "alpha":0.0, "fx":[94.85078,94.85078,94.85078,94.85078], "fy":[43.51016,43.51016,43.51016,43.51016]},
    {"t":1.92359, "x":2.75277, "y":5.27224, "heading":0.0, "vx":-1.23046, "vy":-1.29122, "omega":0.0, "ax":5.78884, "ay":2.69626, "alpha":0.0, "fx":[94.6365,94.6365,94.6365,94.6365], "fy":[44.07876,44.07876,44.07876,44.07876]},
    {"t":1.9705, "x":2.70141, "y":5.21463, "heading":0.0, "vx":-0.95887, "vy":-1.16472, "omega":0.0, "ax":5.77994, "ay":2.71953, "alpha":0.0, "fx":[94.491,94.491,94.491,94.491], "fy":[44.45914,44.45914,44.45914,44.45914]},
    {"t":2.01742, "x":2.66279, "y":5.16298, "heading":0.0, "vx":-0.68769, "vy":-1.03713, "omega":0.0, "ax":5.7735, "ay":2.73619, "alpha":0.0, "fx":[94.38577,94.38577,94.38577,94.38577], "fy":[44.7315,44.7315,44.7315,44.7315]},
    {"t":2.06434, "x":2.63688, "y":5.11733, "heading":0.0, "vx":-0.41682, "vy":-0.90876, "omega":0.0, "ax":6.13606, "ay":-1.75329, "alpha":0.0, "fx":[100.31295,100.31295,100.31295,100.31295], "fy":[-28.66301,-28.66301,-28.66301,-28.66301]},
    {"t":2.11147, "x":2.62405, "y":5.07254, "heading":0.0, "vx":-0.12758, "vy":-0.9914, "omega":0.0, "ax":6.36089, "ay":0.14024, "alpha":0.0, "fx":[103.98844,103.98844,103.98844,103.98844], "fy":[2.29258,2.29258,2.29258,2.29258]},
    {"t":2.15861, "x":2.6251, "y":5.02597, "heading":0.0, "vx":0.17225, "vy":-0.98479, "omega":0.0, "ax":5.92803, "ay":1.96988, "alpha":0.0, "fx":[96.91194,96.91194,96.91194,96.91194], "fy":[32.20377,32.20377,32.20377,32.20377]},
    {"t":2.20575, "x":2.6398, "y":4.98174, "heading":0.0, "vx":0.45168, "vy":-0.89194, "omega":0.0, "ax":2.07262, "ay":1.20108, "alpha":0.0, "fx":[33.88332,33.88332,33.88332,33.88332], "fy":[19.63543,19.63543,19.63543,19.63543]},
    {"t":2.25288, "x":2.6634, "y":4.94103, "heading":0.0, "vx":0.54938, "vy":-0.83532, "omega":0.0, "ax":0.04194, "ay":0.02765, "alpha":0.0, "fx":[0.6856,0.6856,0.6856,0.6856], "fy":[0.45206,0.45206,0.45206,0.45206]},
    {"t":2.30002, "x":2.68934, "y":4.90168, "heading":0.0, "vx":0.55135, "vy":-0.83402, "omega":0.0, "ax":0.00076, "ay":0.0005, "alpha":0.0, "fx":[0.01237,0.01237,0.01237,0.01237], "fy":[0.00818,0.00818,0.00818,0.00818]},
    {"t":2.34716, "x":2.71533, "y":4.86237, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":2.39429, "x":2.74132, "y":4.82306, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44143, "x":2.76731, "y":4.78375, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.48857, "x":2.7933, "y":4.74444, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.53571, "x":2.81929, "y":4.70513, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58284, "x":2.84528, "y":4.66581, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62998, "x":2.87127, "y":4.6265, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67712, "x":2.89726, "y":4.58719, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.72425, "x":2.92325, "y":4.54788, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77139, "x":2.94925, "y":4.50857, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81853, "x":2.97524, "y":4.46925, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86566, "x":3.00123, "y":4.42994, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9128, "x":3.02722, "y":4.39063, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95994, "x":3.05321, "y":4.35132, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00707, "x":3.0792, "y":4.31201, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.05421, "x":3.10519, "y":4.2727, "heading":0.0, "vx":0.55139, "vy":-0.83399, "omega":0.0, "ax":-1.1321, "ay":1.71234, "alpha":0.0, "fx":[-18.50773,-18.50773,-18.50773,-18.50773], "fy":[27.99351,27.99351,27.99351,27.99351]},
    {"t":3.10135, "x":3.12992, "y":4.23529, "heading":0.0, "vx":0.49803, "vy":-0.75328, "omega":0.0, "ax":-3.51797, "ay":5.32104, "alpha":0.0, "fx":[-57.51209,-57.51209,-57.51209,-57.51209], "fy":[86.98881,86.98881,86.98881,86.98881]},
    {"t":3.14848, "x":3.14949, "y":4.20569, "heading":0.0, "vx":0.3322, "vy":-0.50246, "omega":0.0, "ax":-3.52294, "ay":5.32856, "alpha":0.0, "fx":[-57.59336,-57.59336,-57.59336,-57.59336], "fy":[87.11173,87.11173,87.11173,87.11173]},
    {"t":3.19562, "x":3.16124, "y":4.18793, "heading":0.0, "vx":0.16614, "vy":-0.25129, "omega":0.0, "ax":-3.5246, "ay":5.33107, "alpha":0.0, "fx":[-57.62049,-57.62049,-57.62049,-57.62049], "fy":[87.15276,87.15276,87.15276,87.15276]},
    {"t":3.24276, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
