{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32595],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.55142, "ay":-1.46024, "alpha":0.0, "fx":[-25.3627,-25.3627,-25.3627,-25.3627], "fy":[-23.87209,-23.87209,-23.87209,-23.87209]},
    {"t":0.04949, "x":7.0981, "y":7.21474, "heading":-2.09512, "vx":-0.07678, "vy":-0.07226, "omega":0.0, "ax":-1.55136, "ay":-1.46018, "alpha":0.0, "fx":[-25.36175,-25.36175,-25.36175,-25.36175], "fy":[-23.87119,-23.87119,-23.87119,-23.87119]},
    {"t":0.09898, "x":7.0924, "y":7.20937, "heading":-2.09512, "vx":-0.15355, "vy":-0.14453, "omega":0.0, "ax":-1.55129, "ay":-1.46012, "alpha":0.0, "fx":[-25.36071,-25.36071,-25.36071,-25.36071], "fy":[-23.87021,-23.87021,-23.87021,-23.87021]},
    {"t":0.14847, "x":7.0829, "y":7.20043, "heading":-2.09512, "vx":-0.23032, "vy":-0.21679, "omega":0.0, "ax":-1.55122, "ay":-1.46006, "alpha":0.0, "fx":[-25.35956,-25.35956,-25.35956,-25.35956], "fy":[-23.86913,-23.86913,-23.86913,-23.86913]},
    {"t":0.19795, "x":7.0696, "y":7.18792, "heading":-2.09512, "vx":-0.30709, "vy":-0.28904, "omega":0.0, "ax":-1.55115, "ay":-1.45998, "alpha":0.0, "fx":[-25.3583,-25.3583,-25.3583,-25.3583], "fy":[-23.86794,-23.86794,-23.86794,-23.86794]},
    {"t":0.24744, "x":7.05251, "y":7.17182, "heading":-2.09512, "vx":-0.38385, "vy":-0.36129, "omega":0.0, "ax":-1.55106, "ay":-1.4599, "alpha":0.0, "fx":[-25.35689,-25.35689,-25.35689,-25.35689], "fy":[-23.86662,-23.86662,-23.86662,-23.86662]},
    {"t":0.29693, "x":7.03161, "y":7.15216, "heading":-2.09512, "vx":-0.46061, "vy":-0.43354, "omega":0.0, "ax":-1.55096, "ay":-1.45981, "alpha":0.0, "fx":[-25.35532,-25.35532,-25.35532,-25.35532], "fy":[-23.86514,-23.86514,-23.86514,-23.86514]},
    {"t":0.34642, "x":7.00692, "y":7.12891, "heading":-2.09512, "vx":-0.53737, "vy":-0.50579, "omega":0.0, "ax":-1.55086, "ay":-1.45971, "alpha":0.0, "fx":[-25.35355,-25.35355,-25.35355,-25.35355], "fy":[-23.86348,-23.86348,-23.86348,-23.86348]},
    {"t":0.39591, "x":6.97843, "y":7.10209, "heading":-2.09512, "vx":-0.61412, "vy":-0.57802, "omega":0.0, "ax":-1.55073, "ay":-1.45959, "alpha":0.0, "fx":[-25.35155,-25.35155,-25.35155,-25.35155], "fy":[-23.86159,-23.86159,-23.86159,-23.86159]},
    {"t":0.4454, "x":6.94613, "y":7.0717, "heading":-2.09512, "vx":-0.69086, "vy":-0.65026, "omega":0.0, "ax":-1.55059, "ay":-1.45946, "alpha":0.0, "fx":[-25.34926,-25.34926,-25.34926,-25.34926], "fy":[-23.85944,-23.85944,-23.85944,-23.85944]},
    {"t":0.49488, "x":6.91005, "y":7.03773, "heading":-2.09512, "vx":-0.7676, "vy":-0.72248, "omega":0.0, "ax":-1.55043, "ay":-1.45931, "alpha":0.0, "fx":[-25.34662,-25.34662,-25.34662,-25.34662], "fy":[-23.85695,-23.85695,-23.85695,-23.85695]},
    {"t":0.54437, "x":6.87016, "y":7.00019, "heading":-2.09512, "vx":-0.84432, "vy":-0.7947, "omega":0.0, "ax":-1.55024, "ay":-1.45913, "alpha":0.0, "fx":[-25.34354,-25.34354,-25.34354,-25.34354], "fy":[-23.85405,-23.85405,-23.85405,-23.85405]},
    {"t":0.59386, "x":6.82648, "y":6.95908, "heading":-2.09512, "vx":-0.92104, "vy":-0.86691, "omega":0.0, "ax":-1.55002, "ay":-1.45892, "alpha":0.0, "fx":[-25.3399,-25.3399,-25.3399,-25.3399], "fy":[-23.85062,-23.85062,-23.85062,-23.85062]},
    {"t":0.64335, "x":6.779, "y":6.91439, "heading":-2.09512, "vx":-0.99775, "vy":-0.93911, "omega":0.0, "ax":-1.54975, "ay":-1.45867, "alpha":0.0, "fx":[-25.33553,-25.33553,-25.33553,-25.33553], "fy":[-23.84651,-23.84651,-23.84651,-23.84651]},
    {"t":0.69284, "x":6.72772, "y":6.86613, "heading":-2.09512, "vx":-1.07445, "vy":-1.0113, "omega":0.0, "ax":-1.54943, "ay":-1.45836, "alpha":0.0, "fx":[-25.33019,-25.33019,-25.33019,-25.33019], "fy":[-23.84149,-23.84149,-23.84149,-23.84149]},
    {"t":0.74233, "x":6.67265, "y":6.81429, "heading":-2.09512, "vx":-1.15113, "vy":-1.08347, "omega":0.0, "ax":-1.54902, "ay":-1.45798, "alpha":0.0, "fx":[-25.32352,-25.32352,-25.32352,-25.32352], "fy":[-23.83521,-23.83521,-23.83521,-23.83521]},
    {"t":0.79181, "x":6.61379, "y":6.75889, "heading":-2.09512, "vx":-1.22778, "vy":-1.15562, "omega":0.0, "ax":-1.54849, "ay":-1.45749, "alpha":0.0, "fx":[-25.31494,-25.31494,-25.31494,-25.31494], "fy":[-23.82714,-23.82714,-23.82714,-23.82714]},
    {"t":0.8413, "x":6.55113, "y":6.69992, "heading":-2.09512, "vx":-1.30442, "vy":-1.22775, "omega":0.0, "ax":-1.5478, "ay":-1.45683, "alpha":0.0, "fx":[-25.30351,-25.30351,-25.30351,-25.30351], "fy":[-23.81638,-23.81638,-23.81638,-23.81638]},
    {"t":0.89079, "x":6.48468, "y":6.63737, "heading":-2.09512, "vx":-1.38101, "vy":-1.29985, "omega":0.0, "ax":-1.54682, "ay":-1.45591, "alpha":0.0, "fx":[-25.28752,-25.28752,-25.28752,-25.28752], "fy":[-23.80133,-23.80133,-23.80133,-23.80133]},
    {"t":0.94028, "x":6.41445, "y":6.57126, "heading":-2.09512, "vx":-1.45756, "vy":-1.3719, "omega":0.0, "ax":-1.54535, "ay":-1.45453, "alpha":0.0, "fx":[-25.26355,-25.26355,-25.26355,-25.26355], "fy":[-23.77877,-23.77877,-23.77877,-23.77877]},
    {"t":0.98977, "x":6.34042, "y":6.50159, "heading":-2.09512, "vx":-1.53404, "vy":-1.44388, "omega":0.0, "ax":-1.54291, "ay":-1.45223, "alpha":0.0, "fx":[-25.22366,-25.22366,-25.22366,-25.22366], "fy":[-23.74121,-23.74121,-23.74121,-23.74121]},
    {"t":1.03926, "x":6.26261, "y":6.42835, "heading":-2.09512, "vx":-1.6104, "vy":-1.51575, "omega":0.0, "ax":-1.53804, "ay":-1.44765, "alpha":0.0, "fx":[-25.14405,-25.14405,-25.14405,-25.14405], "fy":[-23.66629,-23.66629,-23.66629,-23.66629]},
    {"t":1.08874, "x":6.18104, "y":6.35157, "heading":-2.09512, "vx":-1.68651, "vy":-1.58739, "omega":0.0, "ax":-1.52353, "ay":-1.43399, "alpha":0.0, "fx":[-24.90675,-24.90675,-24.90675,-24.90675], "fy":[-23.44294,-23.44294,-23.44294,-23.44294]},
    {"t":1.13823, "x":6.09571, "y":6.27126, "heading":-2.09512, "vx":-1.76191, "vy":-1.65836, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18772, "x":6.00851, "y":6.18919, "heading":-2.09512, "vx":-1.76191, "vy":-1.65836, "omega":0.0, "ax":1.52353, "ay":1.43399, "alpha":0.0, "fx":[24.90675,24.90675,24.90675,24.90675], "fy":[23.44294,23.44294,23.44294,23.44294]},
    {"t":1.23721, "x":5.92319, "y":6.10887, "heading":-2.09512, "vx":-1.68651, "vy":-1.58739, "omega":0.0, "ax":1.53804, "ay":1.44765, "alpha":0.0, "fx":[25.14405,25.14405,25.14405,25.14405], "fy":[23.66629,23.66629,23.66629,23.66629]},
    {"t":1.2867, "x":5.84161, "y":6.03209, "heading":-2.09512, "vx":-1.6104, "vy":-1.51575, "omega":0.0, "ax":1.54291, "ay":1.45223, "alpha":0.0, "fx":[25.22366,25.22366,25.22366,25.22366], "fy":[23.74121,23.74121,23.74121,23.74121]},
    {"t":1.33619, "x":5.7638, "y":5.95885, "heading":-2.09512, "vx":-1.53404, "vy":-1.44388, "omega":0.0, "ax":1.54535, "ay":1.45453, "alpha":0.0, "fx":[25.26355,25.26355,25.26355,25.26355], "fy":[23.77877,23.77877,23.77877,23.77877]},
    {"t":1.38567, "x":5.68977, "y":5.88918, "heading":-2.09512, "vx":-1.45756, "vy":-1.3719, "omega":0.0, "ax":1.54682, "ay":1.45591, "alpha":0.0, "fx":[25.28752,25.28752,25.28752,25.28752], "fy":[23.80133,23.80133,23.80133,23.80133]},
    {"t":1.43516, "x":5.61954, "y":5.82307, "heading":-2.09512, "vx":-1.38101, "vy":-1.29985, "omega":0.0, "ax":1.5478, "ay":1.45683, "alpha":0.0, "fx":[25.30351,25.30351,25.30351,25.30351], "fy":[23.81638,23.81638,23.81638,23.81638]},
    {"t":1.48465, "x":5.55309, "y":5.76053, "heading":-2.09512, "vx":-1.30442, "vy":-1.22775, "omega":0.0, "ax":1.54849, "ay":1.45749, "alpha":0.0, "fx":[25.31494,25.31494,25.31494,25.31494], "fy":[23.82714,23.82714,23.82714,23.82714]},
    {"t":1.53414, "x":5.49043, "y":5.70155, "heading":-2.09512, "vx":-1.22778, "vy":-1.15562, "omega":0.0, "ax":1.54902, "ay":1.45798, "alpha":0.0, "fx":[25.32352,25.32352,25.32352,25.32352], "fy":[23.83521,23.83521,23.83521,23.83521]},
    {"t":1.58363, "x":5.43157, "y":5.64615, "heading":-2.09512, "vx":-1.15113, "vy":-1.08347, "omega":0.0, "ax":1.54943, "ay":1.45836, "alpha":0.0, "fx":[25.33019,25.33019,25.33019,25.33019], "fy":[23.84149,23.84149,23.84149,23.84149]},
    {"t":1.63312, "x":5.3765, "y":5.59431, "heading":-2.09512, "vx":-1.07445, "vy":-1.0113, "omega":0.0, "ax":1.54975, "ay":1.45867, "alpha":0.0, "fx":[25.33553,25.33553,25.33553,25.33553], "fy":[23.84651,23.84651,23.84651,23.84651]},
    {"t":1.6826, "x":5.32522, "y":5.54605, "heading":-2.09512, "vx":-0.99775, "vy":-0.93911, "omega":0.0, "ax":1.55002, "ay":1.45892, "alpha":0.0, "fx":[25.3399,25.3399,25.3399,25.3399], "fy":[23.85062,23.85062,23.85062,23.85062]},
    {"t":1.73209, "x":5.27774, "y":5.50136, "heading":-2.09512, "vx":-0.92104, "vy":-0.86691, "omega":0.0, "ax":1.55024, "ay":1.45913, "alpha":0.0, "fx":[25.34354,25.34354,25.34354,25.34354], "fy":[23.85405,23.85405,23.85405,23.85405]},
    {"t":1.78158, "x":5.23406, "y":5.46025, "heading":-2.09512, "vx":-0.84432, "vy":-0.7947, "omega":0.0, "ax":1.55043, "ay":1.45931, "alpha":0.0, "fx":[25.34662,25.34662,25.34662,25.34662], "fy":[23.85695,23.85695,23.85695,23.85695]},
    {"t":1.83107, "x":5.19417, "y":5.42271, "heading":-2.09512, "vx":-0.7676, "vy":-0.72248, "omega":0.0, "ax":1.55059, "ay":1.45946, "alpha":0.0, "fx":[25.34926,25.34926,25.34926,25.34926], "fy":[23.85944,23.85944,23.85944,23.85944]},
    {"t":1.88056, "x":5.15809, "y":5.38874, "heading":-2.09512, "vx":-0.69086, "vy":-0.65026, "omega":0.0, "ax":1.55073, "ay":1.45959, "alpha":0.0, "fx":[25.35155,25.35155,25.35155,25.35155], "fy":[23.86159,23.86159,23.86159,23.86159]},
    {"t":1.93005, "x":5.1258, "y":5.35835, "heading":-2.09512, "vx":-0.61412, "vy":-0.57802, "omega":0.0, "ax":1.55086, "ay":1.45971, "alpha":0.0, "fx":[25.35355,25.35355,25.35355,25.35355], "fy":[23.86348,23.86348,23.86348,23.86348]},
    {"t":1.97953, "x":5.0973, "y":5.33153, "heading":-2.09512, "vx":-0.53737, "vy":-0.50579, "omega":0.0, "ax":1.55096, "ay":1.45981, "alpha":0.0, "fx":[25.35532,25.35532,25.35532,25.35532], "fy":[23.86514,23.86514,23.86514,23.86514]},
    {"t":2.02902, "x":5.07261, "y":5.30829, "heading":-2.09512, "vx":-0.46061, "vy":-0.43354, "omega":0.0, "ax":1.55106, "ay":1.4599, "alpha":0.0, "fx":[25.35689,25.35689,25.35689,25.35689], "fy":[23.86662,23.86662,23.86662,23.86662]},
    {"t":2.07851, "x":5.05171, "y":5.28862, "heading":-2.09512, "vx":-0.38385, "vy":-0.36129, "omega":0.0, "ax":1.55115, "ay":1.45998, "alpha":0.0, "fx":[25.3583,25.3583,25.3583,25.3583], "fy":[23.86794,23.86794,23.86794,23.86794]},
    {"t":2.128, "x":5.03462, "y":5.27253, "heading":-2.09512, "vx":-0.30709, "vy":-0.28904, "omega":0.0, "ax":1.55122, "ay":1.46006, "alpha":0.0, "fx":[25.35956,25.35956,25.35956,25.35956], "fy":[23.86913,23.86913,23.86913,23.86913]},
    {"t":2.17749, "x":5.02132, "y":5.26001, "heading":-2.09512, "vx":-0.23032, "vy":-0.21679, "omega":0.0, "ax":1.55129, "ay":1.46012, "alpha":0.0, "fx":[25.36071,25.36071,25.36071,25.36071], "fy":[23.87021,23.87021,23.87021,23.87021]},
    {"t":2.22698, "x":5.01182, "y":5.25107, "heading":-2.09512, "vx":-0.15355, "vy":-0.14453, "omega":0.0, "ax":1.55136, "ay":1.46018, "alpha":0.0, "fx":[25.36175,25.36175,25.36175,25.36175], "fy":[23.87119,23.87119,23.87119,23.87119]},
    {"t":2.27646, "x":5.00612, "y":5.24571, "heading":-2.09512, "vx":-0.07678, "vy":-0.07226, "omega":0.0, "ax":1.55142, "ay":1.46024, "alpha":0.0, "fx":[25.3627,25.3627,25.3627,25.3627], "fy":[23.87209,23.87209,23.87209,23.87209]},
    {"t":2.32595, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
