{
 "name":"LOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.104679584503174, "y":7.582505702972412, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9416842460632324, "y":5.109439373016357, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.104679584503174 m", "val":7.104679584503174}, "y":{"exp":"7.582505702972412 m", "val":7.582505702972412}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9416842460632324 m", "val":2.9416842460632324}, "y":{"exp":"5.109439373016357 m", "val":5.109439373016357}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81898,2.52188],
  "samples":[
    {"t":0.0, "x":7.10468, "y":7.58251, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.49563, "ay":-1.04553, "alpha":0.0, "fx":[-73.49506,-73.49506,-73.49506,-73.49506], "fy":[-17.09239,-17.09239,-17.09239,-17.09239]},
    {"t":0.04331, "x":7.10046, "y":7.58153, "heading":0.0, "vx":-0.1947, "vy":-0.04528, "omega":0.0, "ax":-4.49318, "ay":-1.0551, "alpha":0.0, "fx":[-73.45494,-73.45494,-73.45494,-73.45494], "fy":[-17.24894,-17.24894,-17.24894,-17.24894]},
    {"t":0.08662, "x":7.08782, "y":7.57857, "heading":0.0, "vx":-0.3893, "vy":-0.09098, "omega":0.0, "ax":-4.49045, "ay":-1.06565, "alpha":0.0, "fx":[-73.41036,-73.41036,-73.41036,-73.41036], "fy":[-17.42128,-17.42128,-17.42128,-17.42128]},
    {"t":0.12993, "x":7.06675, "y":7.57364, "heading":0.0, "vx":-0.58378, "vy":-0.13713, "omega":0.0, "ax":-4.48741, "ay":-1.07731, "alpha":0.0, "fx":[-73.36056,-73.36056,-73.36056,-73.36056], "fy":[-17.6119,-17.6119,-17.6119,-17.6119]},
    {"t":0.17324, "x":7.03725, "y":7.56669, "heading":0.0, "vx":-0.77812, "vy":-0.18379, "omega":0.0, "ax":-4.48398, "ay":-1.09027, "alpha":0.0, "fx":[-73.30454,-73.30454,-73.30454,-73.30454], "fy":[-17.82388,-17.82388,-17.82388,-17.82388]},
    {"t":0.21655, "x":6.99935, "y":7.5577, "heading":0.0, "vx":-0.97232, "vy":-0.231, "omega":0.0, "ax":-4.4801, "ay":-1.10478, "alpha":0.0, "fx":[-73.24111,-73.24111,-73.24111,-73.24111], "fy":[-18.061,-18.061,-18.061,-18.061]},
    {"t":0.25985, "x":6.95304, "y":7.54666, "heading":0.0, "vx":-1.16635, "vy":-0.27885, "omega":0.0, "ax":-4.47567, "ay":-1.12111, "alpha":0.0, "fx":[-73.16869,-73.16869,-73.16869,-73.16869], "fy":[-18.32801,-18.32801,-18.32801,-18.32801]},
    {"t":0.30316, "x":6.89833, "y":7.53353, "heading":0.0, "vx":-1.36019, "vy":-0.32741, "omega":0.0, "ax":-4.47057, "ay":-1.13964, "alpha":0.0, "fx":[-73.08526,-73.08526,-73.08526,-73.08526], "fy":[-18.63092,-18.63092,-18.63092,-18.63092]},
    {"t":0.34647, "x":6.83523, "y":7.51829, "heading":0.0, "vx":-1.5538, "vy":-0.37676, "omega":0.0, "ax":-4.46463, "ay":-1.16084, "alpha":0.0, "fx":[-72.98814,-72.98814,-72.98814,-72.98814], "fy":[-18.97747,-18.97747,-18.97747,-18.97747]},
    {"t":0.38978, "x":6.76374, "y":7.50088, "heading":0.0, "vx":-1.74716, "vy":-0.42704, "omega":0.0, "ax":-4.45763, "ay":-1.18532, "alpha":0.0, "fx":[-72.87374,-72.87374,-72.87374,-72.87374], "fy":[-19.37778,-19.37778,-19.37778,-19.37778]},
    {"t":0.43309, "x":6.6839, "y":7.48127, "heading":0.0, "vx":-1.94022, "vy":-0.47837, "omega":0.0, "ax":-4.44927, "ay":-1.21392, "alpha":0.0, "fx":[-72.73709,-72.73709,-72.73709,-72.73709], "fy":[-19.84534,-19.84534,-19.84534,-19.84534]},
    {"t":0.4764, "x":6.59569, "y":7.45942, "heading":0.0, "vx":-2.13291, "vy":-0.53095, "omega":0.0, "ax":-4.43912, "ay":-1.24776, "alpha":0.0, "fx":[-72.57116,-72.57116,-72.57116,-72.57116], "fy":[-20.39858,-20.39858,-20.39858,-20.39858]},
    {"t":0.51971, "x":6.49916, "y":7.43525, "heading":0.0, "vx":-2.32517, "vy":-0.58499, "omega":0.0, "ax":-4.42655, "ay":-1.28842, "alpha":0.0, "fx":[-72.36571,-72.36571,-72.36571,-72.36571], "fy":[-21.06323,-21.06323,-21.06323,-21.06323]},
    {"t":0.56302, "x":6.3943, "y":7.40871, "heading":0.0, "vx":-2.51688, "vy":-0.64079, "omega":0.0, "ax":-4.41062, "ay":-1.33816, "alpha":0.0, "fx":[-72.10517,-72.10517,-72.10517,-72.10517], "fy":[-21.87642,-21.87642,-21.87642,-21.87642]},
    {"t":0.60633, "x":6.28116, "y":7.3797, "heading":0.0, "vx":-2.7079, "vy":-0.69874, "omega":0.0, "ax":-4.3898, "ay":-1.40039, "alpha":0.0, "fx":[-71.7649,-71.7649,-71.7649,-71.7649], "fy":[-22.89366,-22.89366,-22.89366,-22.89366]},
    {"t":0.64964, "x":6.15977, "y":7.34813, "heading":0.0, "vx":-2.89801, "vy":-0.75939, "omega":0.0, "ax":-4.36158, "ay":-1.48039, "alpha":0.0, "fx":[-71.30359,-71.30359,-71.30359,-71.30359], "fy":[-24.20161,-24.20161,-24.20161,-24.20161]},
    {"t":0.69295, "x":6.03017, "y":7.31385, "heading":0.0, "vx":-3.08691, "vy":-0.82351, "omega":0.0, "ax":-4.32142, "ay":-1.58692, "alpha":0.0, "fx":[-70.64698,-70.64698,-70.64698,-70.64698], "fy":[-25.94306,-25.94306,-25.94306,-25.94306]},
    {"t":0.73626, "x":5.89243, "y":7.2767, "heading":0.0, "vx":-3.27407, "vy":-0.89223, "omega":0.0, "ax":-4.26037, "ay":-1.73534, "alpha":0.0, "fx":[-69.64888,-69.64888,-69.64888,-69.64888], "fy":[-28.36956,-28.36956,-28.36956,-28.36956]},
    {"t":0.77956, "x":5.74663, "y":7.23643, "heading":0.0, "vx":-3.45858, "vy":-0.96739, "omega":0.0, "ax":-4.15854, "ay":-1.95517, "alpha":0.0, "fx":[-67.98415,-67.98415,-67.98415,-67.98415], "fy":[-31.96324,-31.96324,-31.96324,-31.96324]},
    {"t":0.82287, "x":5.59294, "y":7.1927, "heading":0.0, "vx":-3.63868, "vy":-1.05207, "omega":0.0, "ax":-3.96353, "ay":-2.30897, "alpha":0.0, "fx":[-64.79624,-64.79624,-64.79624,-64.79624], "fy":[-37.74729,-37.74729,-37.74729,-37.74729]},
    {"t":0.86618, "x":5.43164, "y":7.14497, "heading":0.0, "vx":-3.81034, "vy":-1.15207, "omega":0.0, "ax":-3.50025, "ay":-2.94127, "alpha":0.0, "fx":[-57.22241,-57.22241,-57.22241,-57.22241], "fy":[-48.08418,-48.08418,-48.08418,-48.08418]},
    {"t":0.90949, "x":5.26333, "y":7.09231, "heading":0.0, "vx":-3.96193, "vy":-1.27945, "omega":0.0, "ax":-2.02456, "ay":-4.0665, "alpha":0.0, "fx":[-33.09767,-33.09767,-33.09767,-33.09767], "fy":[-66.47947,-66.47947,-66.47947,-66.47947]},
    {"t":0.9528, "x":5.08985, "y":7.03309, "heading":0.0, "vx":-4.04961, "vy":-1.45557, "omega":0.0, "ax":1.23757, "ay":-4.35398, "alpha":0.0, "fx":[20.23194,20.23194,20.23194,20.23194], "fy":[-71.17931,-71.17931,-71.17931,-71.17931]},
    {"t":0.99611, "x":4.91562, "y":6.96597, "heading":0.0, "vx":-3.99602, "vy":-1.64413, "omega":0.0, "ax":1.81979, "ay":-4.16129, "alpha":0.0, "fx":[29.75005,29.75005,29.75005,29.75005], "fy":[-68.02918,-68.02918,-68.02918,-68.02918]},
    {"t":1.03942, "x":4.74427, "y":6.89086, "heading":0.0, "vx":-3.9172, "vy":-1.82436, "omega":0.0, "ax":2.12408, "ay":-4.02967, "alpha":0.0, "fx":[34.72466,34.72466,34.72466,34.72466], "fy":[-65.87743,-65.87743,-65.87743,-65.87743]},
    {"t":1.08273, "x":4.57661, "y":6.80807, "heading":0.0, "vx":-3.82521, "vy":-1.99888, "omega":0.0, "ax":3.23503, "ay":-3.22582, "alpha":0.0, "fx":[52.88657,52.88657,52.88657,52.88657], "fy":[-52.73603,-52.73603,-52.73603,-52.73603]},
    {"t":1.12604, "x":4.41397, "y":6.71847, "heading":0.0, "vx":-3.6851, "vy":-2.13858, "omega":0.0, "ax":4.07879, "ay":-2.08823, "alpha":0.0, "fx":[66.6804,66.6804,66.6804,66.6804], "fy":[-34.13858,-34.13858,-34.13858,-34.13858]},
    {"t":1.16935, "x":4.2582, "y":6.62389, "heading":0.0, "vx":-3.50846, "vy":-2.22902, "omega":0.0, "ax":4.39352, "ay":-1.33432, "alpha":0.0, "fx":[71.82561,71.82561,71.82561,71.82561], "fy":[-21.81365,-21.81365,-21.81365,-21.81365]},
    {"t":1.21266, "x":4.11037, "y":6.5261, "heading":0.0, "vx":-3.31818, "vy":-2.28681, "omega":0.0, "ax":4.51649, "ay":-0.86025, "alpha":0.0, "fx":[73.83609,73.83609,73.83609,73.83609], "fy":[-14.06347,-14.06347,-14.06347,-14.06347]},
    {"t":1.25596, "x":3.9709, "y":6.42626, "heading":0.0, "vx":-3.12257, "vy":-2.32407, "omega":0.0, "ax":4.56915, "ay":-0.54659, "alpha":0.0, "fx":[74.69683,74.69683,74.69683,74.69683], "fy":[-8.93567,-8.93567,-8.93567,-8.93567]},
    {"t":1.29927, "x":3.83995, "y":6.32509, "heading":0.0, "vx":-2.92469, "vy":-2.34774, "omega":0.0, "ax":4.59294, "ay":-0.32699, "alpha":0.0, "fx":[75.08586,75.08586,75.08586,75.08586], "fy":[-5.34559,-5.34559,-5.34559,-5.34559]},
    {"t":1.34258, "x":3.71759, "y":6.22311, "heading":0.0, "vx":-2.72577, "vy":-2.3619, "omega":0.0, "ax":4.60368, "ay":-0.16578, "alpha":0.0, "fx":[75.26143,75.26143,75.26143,75.26143], "fy":[-2.71017,-2.71017,-2.71017,-2.71017]},
    {"t":1.38589, "x":3.60386, "y":6.12066, "heading":0.0, "vx":-2.52639, "vy":-2.36908, "omega":0.0, "ax":4.60807, "ay":-0.04286, "alpha":0.0, "fx":[75.3332,75.3332,75.3332,75.3332], "fy":[-0.70071,-0.70071,-0.70071,-0.70071]},
    {"t":1.4292, "x":3.49877, "y":6.01802, "heading":0.0, "vx":-2.32682, "vy":-2.37094, "omega":0.0, "ax":4.60922, "ay":0.05375, "alpha":0.0, "fx":[75.35203,75.35203,75.35203,75.35203], "fy":[0.87876,0.87876,0.87876,0.87876]},
    {"t":1.47251, "x":3.40232, "y":5.91538, "heading":0.0, "vx":-2.12719, "vy":-2.36861, "omega":0.0, "ax":4.60868, "ay":0.13159, "alpha":0.0, "fx":[75.34316,75.34316,75.34316,75.34316], "fy":[2.15126,2.15126,2.15126,2.15126]},
    {"t":1.51582, "x":3.31451, "y":5.81292, "heading":0.0, "vx":-1.9276, "vy":-2.36291, "omega":0.0, "ax":4.60725, "ay":0.19559, "alpha":0.0, "fx":[75.31979,75.31979,75.31979,75.31979], "fy":[3.19747,3.19747,3.19747,3.19747]},
    {"t":1.55913, "x":3.23535, "y":5.71077, "heading":0.0, "vx":-1.72806, "vy":-2.35444, "omega":0.0, "ax":4.60537, "ay":0.2491, "alpha":0.0, "fx":[75.2891,75.2891,75.2891,75.2891], "fy":[4.07229,4.07229,4.07229,4.07229]},
    {"t":1.60244, "x":3.16483, "y":5.60904, "heading":0.0, "vx":-1.52861, "vy":-2.34365, "omega":0.0, "ax":4.60329, "ay":0.29449, "alpha":0.0, "fx":[75.2551,75.2551,75.2551,75.2551], "fy":[4.81436,4.81436,4.81436,4.81436]},
    {"t":1.64575, "x":3.10294, "y":5.50781, "heading":0.0, "vx":-1.32924, "vy":-2.3309, "omega":0.0, "ax":4.60115, "ay":0.33347, "alpha":0.0, "fx":[75.22005,75.22005,75.22005,75.22005], "fy":[5.45157,5.45157,5.45157,5.45157]},
    {"t":1.68906, "x":3.04969, "y":5.40717, "heading":0.0, "vx":-1.12997, "vy":-2.31646, "omega":0.0, "ax":4.59902, "ay":0.36729, "alpha":0.0, "fx":[75.18526,75.18526,75.18526,75.18526], "fy":[6.00453,6.00453,6.00453,6.00453]},
    {"t":1.73237, "x":3.00506, "y":5.3072, "heading":0.0, "vx":-0.93079, "vy":-2.30055, "omega":0.0, "ax":4.59695, "ay":0.39692, "alpha":0.0, "fx":[75.15144,75.15144,75.15144,75.15144], "fy":[6.48884,6.48884,6.48884,6.48884]},
    {"t":1.77567, "x":2.96906, "y":5.20793, "heading":0.0, "vx":-0.7317, "vy":-2.28336, "omega":0.0, "ax":4.59497, "ay":0.42307, "alpha":0.0, "fx":[75.11897,75.11897,75.11897,75.11897], "fy":[6.91645,6.91645,6.91645,6.91645]},
    {"t":1.81898, "x":2.94168, "y":5.10944, "heading":0.0, "vx":-0.53269, "vy":-2.26504, "omega":0.0, "ax":4.57905, "ay":0.56139, "alpha":0.0, "fx":[74.85868,74.85868,74.85868,74.85868], "fy":[9.17768,9.17768,9.17768,9.17768]},
    {"t":1.85598, "x":2.92511, "y":5.02603, "heading":0.0, "vx":-0.3633, "vy":-2.24427, "omega":0.0, "ax":4.53311, "ay":0.85281, "alpha":0.0, "fx":[74.10775,74.10775,74.10775,74.10775], "fy":[13.94186,13.94186,13.94186,13.94186]},
    {"t":1.89297, "x":2.91477, "y":4.94359, "heading":0.0, "vx":-0.1956, "vy":-2.21272, "omega":0.0, "ax":4.4514, "ay":1.20579, "alpha":0.0, "fx":[72.77191,72.77191,72.77191,72.77191], "fy":[19.71231,19.71231,19.71231,19.71231]},
    {"t":1.92997, "x":2.91058, "y":4.86255, "heading":0.0, "vx":-0.03092, "vy":-2.16811, "omega":0.0, "ax":4.3121, "ay":1.6328, "alpha":0.0, "fx":[70.49455,70.49455,70.49455,70.49455], "fy":[26.69322,26.69322,26.69322,26.69322]},
    {"t":1.96696, "x":2.91239, "y":4.78346, "heading":0.0, "vx":0.12861, "vy":-2.10771, "omega":0.0, "ax":4.0818, "ay":2.1423, "alpha":0.0, "fx":[66.7297,66.7297,66.7297,66.7297], "fy":[35.02248,35.02248,35.02248,35.02248]},
    {"t":2.00396, "x":2.91994, "y":4.70696, "heading":0.0, "vx":0.27961, "vy":-2.02845, "omega":0.0, "ax":3.71461, "ay":2.72803, "alpha":0.0, "fx":[60.72686,60.72686,60.72686,60.72686], "fy":[44.59812,44.59812,44.59812,44.59812]},
    {"t":2.04095, "x":2.93283, "y":4.63378, "heading":0.0, "vx":0.41703, "vy":-1.92753, "omega":0.0, "ax":3.162, "ay":3.35161, "alpha":0.0, "fx":[51.69265,51.69265,51.69265,51.69265], "fy":[54.79243,54.79243,54.79243,54.79243]},
    {"t":2.07794, "x":2.95042, "y":4.56477, "heading":0.0, "vx":0.53401, "vy":-1.80354, "omega":0.0, "ax":2.40421, "ay":3.93008, "alpha":0.0, "fx":[39.30431,39.30431,39.30431,39.30431], "fy":[64.24928,64.24928,64.24928,64.24928]},
    {"t":2.11494, "x":2.97182, "y":4.50074, "heading":0.0, "vx":0.62295, "vy":-1.65815, "omega":0.0, "ax":1.4919, "ay":4.35883, "alpha":0.0, "fx":[24.38972,24.38972,24.38972,24.38972], "fy":[71.25854,71.25854,71.25854,71.25854]},
    {"t":2.15193, "x":2.99589, "y":4.44238, "heading":0.0, "vx":0.67814, "vy":-1.4969, "omega":0.0, "ax":0.54449, "ay":4.57531, "alpha":0.0, "fx":[8.90133,8.90133,8.90133,8.90133], "fy":[74.79764,74.79764,74.79764,74.79764]},
    {"t":2.18893, "x":3.02135, "y":4.39013, "heading":0.0, "vx":0.69828, "vy":-1.32764, "omega":0.0, "ax":-0.3172, "ay":4.59759, "alpha":0.0, "fx":[-5.18561,-5.18561,-5.18561,-5.18561], "fy":[75.16184,75.16184,75.16184,75.16184]},
    {"t":2.22592, "x":3.04696, "y":4.34416, "heading":0.0, "vx":0.68655, "vy":-1.15755, "omega":0.0, "ax":-1.03095, "ay":4.49284, "alpha":0.0, "fx":[-16.85401,-16.85401,-16.85401,-16.85401], "fy":[73.44929,73.44929,73.44929,73.44929]},
    {"t":2.26292, "x":3.07165, "y":4.30441, "heading":0.0, "vx":0.64841, "vy":-0.99134, "omega":0.0, "ax":-1.59248, "ay":4.32692, "alpha":0.0, "fx":[-26.03407,-26.03407,-26.03407,-26.03407], "fy":[70.7369,70.7369,70.7369,70.7369]},
    {"t":2.29991, "x":3.09455, "y":4.2707, "heading":0.0, "vx":0.5895, "vy":-0.83127, "omega":0.0, "ax":-2.02556, "ay":4.14297, "alpha":0.0, "fx":[-33.11407,-33.11407,-33.11407,-33.11407], "fy":[67.72975,67.72975,67.72975,67.72975]},
    {"t":2.33691, "x":3.11497, "y":4.24278, "heading":0.0, "vx":0.51456, "vy":-0.678, "omega":0.0, "ax":-2.35931, "ay":3.9634, "alpha":0.0, "fx":[-38.57018,-38.57018,-38.57018,-38.57018], "fy":[64.79409,64.79409,64.79409,64.79409]},
    {"t":2.3739, "x":3.1324, "y":4.22041, "heading":0.0, "vx":0.42728, "vy":-0.53138, "omega":0.0, "ax":-2.61887, "ay":3.79777, "alpha":0.0, "fx":[-42.81357,-42.81357,-42.81357,-42.81357], "fy":[62.0863,62.0863,62.0863,62.0863]},
    {"t":2.41089, "x":3.14641, "y":4.20335, "heading":0.0, "vx":0.3304, "vy":-0.39088, "omega":0.0, "ax":-2.8235, "ay":3.64898, "alpha":0.0, "fx":[-46.15883,-46.15883,-46.15883,-46.15883], "fy":[59.65391,59.65391,59.65391,59.65391]},
    {"t":2.44789, "x":3.1567, "y":4.19139, "heading":0.0, "vx":0.22594, "vy":-0.25589, "omega":0.0, "ax":-2.98725, "ay":3.51688, "alpha":0.0, "fx":[-48.83579,-48.83579,-48.83579,-48.83579], "fy":[57.49424,57.49424,57.49424,57.49424]},
    {"t":2.48488, "x":3.16302, "y":4.18433, "heading":0.0, "vx":0.11543, "vy":-0.12578, "omega":0.0, "ax":-3.12024, "ay":3.40005, "alpha":0.0, "fx":[-51.00997,-51.00997,-51.00997,-51.00997], "fy":[55.58434,55.58434,55.58434,55.58434]},
    {"t":2.52188, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
