{
 "name":"LOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79403],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60665, "ay":-2.45345, "alpha":0.0, "fx":[-25.3627,-25.3627,-25.3627,-25.3627], "fy":[-23.87208,-23.87208,-23.87208,-23.87208]},
    {"t":0.04983, "x":7.09676, "y":7.21348, "heading":-2.09512, "vx":-0.1299, "vy":-0.12227, "omega":0.0, "ax":-2.60652, "ay":-2.45333, "alpha":0.0, "fx":[-25.36143,-25.36143,-25.36143,-25.36143], "fy":[-23.87089,-23.87089,-23.87089,-23.87089]},
    {"t":0.09967, "x":7.08705, "y":7.20434, "heading":-2.09512, "vx":-0.25979, "vy":-0.24453, "omega":0.0, "ax":-2.60637, "ay":-2.45319, "alpha":0.0, "fx":[-25.36,-25.36,-25.36,-25.36], "fy":[-23.86954,-23.86954,-23.86954,-23.86954]},
    {"t":0.1495, "x":7.07087, "y":7.18911, "heading":-2.09512, "vx":-0.38968, "vy":-0.36678, "omega":0.0, "ax":-2.6062, "ay":-2.45303, "alpha":0.0, "fx":[-25.35837,-25.35837,-25.35837,-25.35837], "fy":[-23.86801,-23.86801,-23.86801,-23.86801]},
    {"t":0.19934, "x":7.04821, "y":7.16778, "heading":-2.09512, "vx":-0.51956, "vy":-0.48902, "omega":0.0, "ax":-2.60601, "ay":-2.45285, "alpha":0.0, "fx":[-25.3565,-25.3565,-25.3565,-25.3565], "fy":[-23.86625,-23.86625,-23.86625,-23.86625]},
    {"t":0.24917, "x":7.01909, "y":7.14037, "heading":-2.09512, "vx":-0.64943, "vy":-0.61126, "omega":0.0, "ax":-2.60579, "ay":-2.45264, "alpha":0.0, "fx":[-25.35433,-25.35433,-25.35433,-25.35433], "fy":[-23.86421,-23.86421,-23.86421,-23.86421]},
    {"t":0.29901, "x":6.98349, "y":7.10686, "heading":-2.09512, "vx":-0.77929, "vy":-0.73348, "omega":0.0, "ax":-2.60553, "ay":-2.4524, "alpha":0.0, "fx":[-25.35178,-25.35178,-25.35178,-25.35178], "fy":[-23.86181,-23.86181,-23.86181,-23.86181]},
    {"t":0.34884, "x":6.94142, "y":7.06726, "heading":-2.09512, "vx":-0.90913, "vy":-0.8557, "omega":0.0, "ax":-2.60522, "ay":-2.4521, "alpha":0.0, "fx":[-25.34875,-25.34875,-25.34875,-25.34875], "fy":[-23.85896,-23.85896,-23.85896,-23.85896]},
    {"t":0.39867, "x":6.89288, "y":7.02157, "heading":-2.09512, "vx":-1.03896, "vy":-0.9779, "omega":0.0, "ax":-2.60484, "ay":-2.45175, "alpha":0.0, "fx":[-25.34508,-25.34508,-25.34508,-25.34508], "fy":[-23.8555,-23.8555,-23.8555,-23.8555]},
    {"t":0.44851, "x":6.83787, "y":6.9698, "heading":-2.09512, "vx":-1.16877, "vy":-1.10008, "omega":0.0, "ax":-2.60437, "ay":-2.45131, "alpha":0.0, "fx":[-25.34055,-25.34055,-25.34055,-25.34055], "fy":[-23.85124,-23.85124,-23.85124,-23.85124]},
    {"t":0.49834, "x":6.77639, "y":6.91193, "heading":-2.09512, "vx":-1.29856, "vy":-1.22224, "omega":0.0, "ax":-2.60378, "ay":-2.45075, "alpha":0.0, "fx":[-25.33481,-25.33481,-25.33481,-25.33481], "fy":[-23.84584,-23.84584,-23.84584,-23.84584]},
    {"t":0.54818, "x":6.70844, "y":6.84798, "heading":-2.09512, "vx":-1.42831, "vy":-1.34437, "omega":0.0, "ax":-2.60301, "ay":-2.45003, "alpha":0.0, "fx":[-25.32731,-25.32731,-25.32731,-25.32731], "fy":[-23.83877,-23.83877,-23.83877,-23.83877]},
    {"t":0.59801, "x":6.63403, "y":6.77794, "heading":-2.09512, "vx":-1.55803, "vy":-1.46646, "omega":0.0, "ax":-2.60196, "ay":-2.44904, "alpha":0.0, "fx":[-25.31708,-25.31708,-25.31708,-25.31708], "fy":[-23.82915,-23.82915,-23.82915,-23.82915]},
    {"t":0.64785, "x":6.55316, "y":6.70182, "heading":-2.09512, "vx":-1.6877, "vy":-1.58851, "omega":0.0, "ax":-2.60044, "ay":-2.44761, "alpha":0.0, "fx":[-25.30231,-25.30231,-25.30231,-25.30231], "fy":[-23.81525,-23.81525,-23.81525,-23.81525]},
    {"t":0.69768, "x":6.46582, "y":6.61962, "heading":-2.09512, "vx":-1.81729, "vy":-1.71048, "omega":0.0, "ax":-2.59806, "ay":-2.44537, "alpha":0.0, "fx":[-25.27912,-25.27912,-25.27912,-25.27912], "fy":[-23.79342,-23.79342,-23.79342,-23.79342]},
    {"t":0.74751, "x":6.37203, "y":6.53134, "heading":-2.09512, "vx":-1.94676, "vy":-1.83235, "omega":0.0, "ax":-2.59378, "ay":-2.44133, "alpha":0.0, "fx":[-25.23743,-25.23743,-25.23743,-25.23743], "fy":[-23.75418,-23.75418,-23.75418,-23.75418]},
    {"t":0.79735, "x":6.2718, "y":6.437, "heading":-2.09512, "vx":-2.07602, "vy":-1.95401, "omega":0.0, "ax":-2.58381, "ay":-2.43195, "alpha":0.0, "fx":[-25.14042,-25.14042,-25.14042,-25.14042], "fy":[-23.66287,-23.66287,-23.66287,-23.66287]},
    {"t":0.84718, "x":6.16513, "y":6.3366, "heading":-2.09512, "vx":-2.20478, "vy":-2.0752, "omega":0.0, "ax":-2.53453, "ay":-2.38557, "alpha":0.0, "fx":[-24.66099,-24.66099,-24.66099,-24.66099], "fy":[-23.21162,-23.21162,-23.21162,-23.21162]},
    {"t":0.89702, "x":6.05211, "y":6.23022, "heading":-2.09512, "vx":-2.33109, "vy":-2.19409, "omega":0.0, "ax":2.53453, "ay":2.38557, "alpha":0.0, "fx":[24.66099,24.66099,24.66099,24.66099], "fy":[23.21162,23.21162,23.21162,23.21162]},
    {"t":0.94685, "x":5.93909, "y":6.12384, "heading":-2.09512, "vx":-2.20478, "vy":-2.0752, "omega":0.0, "ax":2.58381, "ay":2.43195, "alpha":0.0, "fx":[25.14042,25.14042,25.14042,25.14042], "fy":[23.66287,23.66287,23.66287,23.66287]},
    {"t":0.99668, "x":5.83242, "y":6.02345, "heading":-2.09512, "vx":-2.07602, "vy":-1.95401, "omega":0.0, "ax":2.59378, "ay":2.44133, "alpha":0.0, "fx":[25.23743,25.23743,25.23743,25.23743], "fy":[23.75418,23.75418,23.75418,23.75418]},
    {"t":1.04652, "x":5.73219, "y":5.9291, "heading":-2.09512, "vx":-1.94676, "vy":-1.83235, "omega":0.0, "ax":2.59806, "ay":2.44537, "alpha":0.0, "fx":[25.27912,25.27912,25.27912,25.27912], "fy":[23.79342,23.79342,23.79342,23.79342]},
    {"t":1.09635, "x":5.6384, "y":5.84082, "heading":-2.09512, "vx":-1.81729, "vy":-1.71048, "omega":0.0, "ax":2.60044, "ay":2.44761, "alpha":0.0, "fx":[25.30231,25.30231,25.30231,25.30231], "fy":[23.81525,23.81525,23.81525,23.81525]},
    {"t":1.14619, "x":5.55106, "y":5.75862, "heading":-2.09512, "vx":-1.6877, "vy":-1.58851, "omega":0.0, "ax":2.60196, "ay":2.44904, "alpha":0.0, "fx":[25.31708,25.31708,25.31708,25.31708], "fy":[23.82915,23.82915,23.82915,23.82915]},
    {"t":1.19602, "x":5.47019, "y":5.6825, "heading":-2.09512, "vx":-1.55803, "vy":-1.46646, "omega":0.0, "ax":2.60301, "ay":2.45003, "alpha":0.0, "fx":[25.32731,25.32731,25.32731,25.32731], "fy":[23.83877,23.83877,23.83877,23.83877]},
    {"t":1.24586, "x":5.39578, "y":5.61246, "heading":-2.09512, "vx":-1.42831, "vy":-1.34437, "omega":0.0, "ax":2.60378, "ay":2.45075, "alpha":0.0, "fx":[25.33481,25.33481,25.33481,25.33481], "fy":[23.84584,23.84584,23.84584,23.84584]},
    {"t":1.29569, "x":5.32783, "y":5.54851, "heading":-2.09512, "vx":-1.29856, "vy":-1.22224, "omega":0.0, "ax":2.60437, "ay":2.45131, "alpha":0.0, "fx":[25.34055,25.34055,25.34055,25.34055], "fy":[23.85124,23.85124,23.85124,23.85124]},
    {"t":1.34552, "x":5.26635, "y":5.49065, "heading":-2.09512, "vx":-1.16877, "vy":-1.10008, "omega":0.0, "ax":2.60484, "ay":2.45175, "alpha":0.0, "fx":[25.34508,25.34508,25.34508,25.34508], "fy":[23.8555,23.8555,23.8555,23.8555]},
    {"t":1.39536, "x":5.21134, "y":5.43887, "heading":-2.09512, "vx":-1.03896, "vy":-0.9779, "omega":0.0, "ax":2.60522, "ay":2.4521, "alpha":0.0, "fx":[25.34875,25.34875,25.34875,25.34875], "fy":[23.85896,23.85896,23.85896,23.85896]},
    {"t":1.44519, "x":5.1628, "y":5.39318, "heading":-2.09512, "vx":-0.90913, "vy":-0.8557, "omega":0.0, "ax":2.60553, "ay":2.4524, "alpha":0.0, "fx":[25.35178,25.35178,25.35178,25.35178], "fy":[23.86181,23.86181,23.86181,23.86181]},
    {"t":1.49503, "x":5.12073, "y":5.35358, "heading":-2.09512, "vx":-0.77929, "vy":-0.73348, "omega":0.0, "ax":2.60579, "ay":2.45264, "alpha":0.0, "fx":[25.35433,25.35433,25.35433,25.35433], "fy":[23.86421,23.86421,23.86421,23.86421]},
    {"t":1.54486, "x":5.08513, "y":5.32008, "heading":-2.09512, "vx":-0.64943, "vy":-0.61126, "omega":0.0, "ax":2.60601, "ay":2.45285, "alpha":0.0, "fx":[25.3565,25.3565,25.3565,25.3565], "fy":[23.86625,23.86625,23.86625,23.86625]},
    {"t":1.5947, "x":5.05601, "y":5.29266, "heading":-2.09512, "vx":-0.51956, "vy":-0.48902, "omega":0.0, "ax":2.6062, "ay":2.45303, "alpha":0.0, "fx":[25.35837,25.35837,25.35837,25.35837], "fy":[23.86801,23.86801,23.86801,23.86801]},
    {"t":1.64453, "x":5.03335, "y":5.27134, "heading":-2.09512, "vx":-0.38968, "vy":-0.36678, "omega":0.0, "ax":2.60637, "ay":2.45319, "alpha":0.0, "fx":[25.36,25.36,25.36,25.36], "fy":[23.86954,23.86954,23.86954,23.86954]},
    {"t":1.69436, "x":5.01717, "y":5.2561, "heading":-2.09512, "vx":-0.25979, "vy":-0.24453, "omega":0.0, "ax":2.60652, "ay":2.45333, "alpha":0.0, "fx":[25.36143,25.36143,25.36143,25.36143], "fy":[23.87089,23.87089,23.87089,23.87089]},
    {"t":1.7442, "x":5.00746, "y":5.24696, "heading":-2.09512, "vx":-0.1299, "vy":-0.12227, "omega":0.0, "ax":2.60665, "ay":2.45345, "alpha":0.0, "fx":[25.3627,25.3627,25.3627,25.3627], "fy":[23.87208,23.87208,23.87208,23.87208]},
    {"t":1.79403, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
