{
 "name":"LtoPLM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0301326513290403, "y":6.979412078857422, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLM.x", "val":1.0301326513290403}, "y":{"exp":"PLM.y", "val":6.979412078857422}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43064],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2103, "ay":3.70008, "alpha":0.24591, "fx":[-84.15036,-85.57273,-86.20905,-84.78174], "fy":[61.92717,59.94809,59.02549,61.05606]},
    {"t":0.04471, "x":3.68645, "y":5.09304, "heading":-1.04555, "vx":-0.23294, "vy":0.16542, "omega":0.01099, "ax":-5.20996, "ay":3.69984, "alpha":0.24457, "fx":[-84.15051,-85.56514,-86.19782,-84.7783], "fy":[61.91543,59.94713,59.02965,61.04887]},
    {"t":0.08942, "x":3.67083, "y":5.10413, "heading":-1.04506, "vx":-0.46586, "vy":0.33083, "omega":0.02193, "ax":-5.20957, "ay":3.69956, "alpha":0.24304, "fx":[-84.15086,-85.55687,-86.18471,-84.77383], "fy":[61.90164,59.94531,59.03467,61.04129]},
    {"t":0.13412, "x":3.6448, "y":5.12262, "heading":-1.04408, "vx":-0.69877, "vy":0.49623, "omega":0.03279, "ax":-5.20912, "ay":3.69923, "alpha":0.24125, "fx":[-84.15141,-85.54761,-86.1693,-84.76821], "fy":[61.88536,59.94264,59.0407,61.03303]},
    {"t":0.17883, "x":3.60835, "y":5.1485, "heading":-1.04261, "vx":-0.93166, "vy":0.66161, "omega":0.04358, "ax":-5.20858, "ay":3.69885, "alpha":0.23915, "fx":[-84.15216,-85.53697,-86.15102,-84.76126], "fy":[61.86601,59.93906,59.04795,61.0237]},
    {"t":0.22354, "x":3.56149, "y":5.18177, "heading":-1.04067, "vx":-1.16452, "vy":0.82698, "omega":0.05427, "ax":-5.20794, "ay":3.69839, "alpha":0.23664, "fx":[-84.15309,-85.52435,-86.12905,-84.75278], "fy":[61.84274,59.93456,59.05668,61.01273]},
    {"t":0.26825, "x":3.50422, "y":5.22244, "heading":-1.03824, "vx":-1.39736, "vy":0.99233, "omega":0.06485, "ax":-5.20715, "ay":3.69783, "alpha":0.23358, "fx":[-84.1542,-85.50894,-86.10226,-84.74242], "fy":[61.81435,59.92905,59.06731,60.99935]},
    {"t":0.31295, "x":3.43655, "y":5.2705, "heading":-1.03534, "vx":-1.63016, "vy":1.15765, "omega":0.07529, "ax":-5.20617, "ay":3.69713, "alpha":0.22976, "fx":[-84.15547,-85.48949,-86.0689,-84.72969], "fy":[61.77906,59.92245,59.08041,60.98236]},
    {"t":0.35766, "x":3.35846, "y":5.32595, "heading":-1.03197, "vx":-1.86291, "vy":1.32294, "omega":0.08557, "ax":-5.2049, "ay":3.69623, "alpha":0.22487, "fx":[-84.15684,-85.46406,-86.02629,-84.71382], "fy":[61.73407,59.9146,59.09691,60.95993]},
    {"t":0.40237, "x":3.26998, "y":5.38879, "heading":-1.02815, "vx":-2.09561, "vy":1.48819, "omega":0.09562, "ax":-5.20322, "ay":3.69504, "alpha":0.21838, "fx":[-84.15822,-85.42945,-85.96996,-84.69349], "fy":[61.67474,59.90521,59.11829,60.92902]},
    {"t":0.44708, "x":3.17109, "y":5.45902, "heading":-1.02387, "vx":-2.32823, "vy":1.65338, "omega":0.10538, "ax":-5.20088, "ay":3.69337, "alpha":0.20935, "fx":[-84.15941,-85.37991,-85.89196,-84.66634], "fy":[61.59283,59.89374,59.14717,60.88423]},
    {"t":0.49178, "x":3.0618, "y":5.53663, "heading":-1.01916, "vx":-2.56075, "vy":1.81851, "omega":0.11474, "ax":-5.19737, "ay":3.69087, "alpha":0.19594, "fx":[-84.15988,-85.30406,-85.7766,-84.62765], "fy":[61.47205,59.87905,59.18858,60.81493]},
    {"t":0.53649, "x":2.94212, "y":5.62162, "heading":-1.01403, "vx":-2.79311, "vy":1.98352, "omega":0.1235, "ax":-5.19155, "ay":3.68673, "alpha":0.17398, "fx":[-84.15806,-85.17569,-85.58798,-84.56633], "fy":[61.2752,59.85829,59.25362,60.69689]},
    {"t":0.5812, "x":2.81206, "y":5.71398, "heading":-1.00851, "vx":-3.02521, "vy":2.14834, "omega":0.13128, "ax":-5.18007, "ay":3.67855, "alpha":0.13149, "fx":[-84.1476,-84.91795,-85.22206,-84.44925], "fy":[60.89455,59.82196,59.37257,60.46021]},
    {"t":0.62591, "x":2.67163, "y":5.8137, "heading":-1.00264, "vx":-3.2568, "vy":2.3128, "omega":0.13716, "ax":-5.14679, "ay":3.65487, "alpha":0.01422, "fx":[-84.08287,-84.16625,-84.19759,-84.11419], "fy":[59.83189,59.71588,59.66846,59.78465]},
    {"t":0.67061, "x":2.52088, "y":5.92076, "heading":-0.99651, "vx":-3.4869, "vy":2.4762, "omega":0.13779, "ax":-4.10051, "ay":2.91556, "alpha":-3.06715, "fx":[-76.21073,-58.55042,-58.85072,-74.53004], "fy":[31.08926,52.96699,61.90266,44.69638]},
    {"t":0.71532, "x":2.36089, "y":6.03437, "heading":-0.99035, "vx":-3.67023, "vy":2.60655, "omega":0.00067, "ax":4.1005, "ay":-2.91558, "alpha":3.07196, "fx":[76.18648,58.47335,58.89936,74.58212], "fy":[-31.07929,-53.07923,-61.88899,-44.60923]},
    {"t":0.76003, "x":2.20091, "y":6.14799, "heading":-0.99032, "vx":-3.4869, "vy":2.4762, "omega":0.13801, "ax":5.14679, "ay":-3.65488, "alpha":-0.01388, "fx":[84.08452,84.1663,84.19592,84.11411], "fy":[-59.8296,-59.71576,-59.67084,-59.78485]},
    {"t":0.80474, "x":2.05016, "y":6.25505, "heading":-0.98415, "vx":-3.2568, "vy":2.3128, "omega":0.13739, "ax":5.18007, "ay":-3.67855, "alpha":-0.13136, "fx":[84.15423,84.93028,85.21575,84.4366], "fy":[-60.88565,-59.80432,-59.38137,-60.47802]},
    {"t":0.84944, "x":1.90973, "y":6.35477, "heading":-0.97801, "vx":-3.02521, "vy":2.14834, "omega":0.13152, "ax":5.19155, "ay":-3.68673, "alpha":-0.17398, "fx":[84.17008,85.20028,85.5768,84.54091], "fy":[-61.25903,-59.82313,-59.2694,-60.73246]},
    {"t":0.89415, "x":1.77967, "y":6.44713, "heading":-0.97213, "vx":-2.79311, "vy":1.98351, "omega":0.12374, "ax":5.19737, "ay":-3.69087, "alpha":-0.19605, "fx":[84.17719,85.34039,85.7607,84.58993], "fy":[-61.44872,-59.82709,-59.21122,-60.86757]},
    {"t":0.93886, "x":1.65999, "y":6.53212, "heading":-0.9666, "vx":-2.56075, "vy":1.8185, "omega":0.11497, "ax":5.20088, "ay":-3.69336, "alpha":-0.20956, "fx":[84.18175,85.42728,85.87158,84.61705], "fy":[-61.56268,-59.82599,-59.17634,-60.95292]},
    {"t":0.98357, "x":1.5507, "y":6.60973, "heading":-0.96146, "vx":-2.32823, "vy":1.65338, "omega":0.1056, "ax":5.20322, "ay":-3.69504, "alpha":-0.21867, "fx":[84.18526,85.48703,85.94541,84.63345], "fy":[-61.63822,-59.82283,-59.15356,-61.01258]},
    {"t":1.02827, "x":1.45181, "y":6.67996, "heading":-0.95673, "vx":-2.09561, "vy":1.48819, "omega":0.09583, "ax":5.2049, "ay":-3.69623, "alpha":-0.22523, "fx":[84.18821,85.53098,85.9979,84.64396], "fy":[-61.69167,-59.81886,-59.13779,-61.05708]},
    {"t":1.07298, "x":1.36333, "y":6.7428, "heading":-0.95245, "vx":-1.86291, "vy":1.32294, "omega":0.08576, "ax":5.20617, "ay":-3.69713, "alpha":-0.23018, "fx":[84.19077,85.56482,86.03703,84.65097], "fy":[-61.73133,-59.81465,-59.1264,-61.09178]},
    {"t":1.11769, "x":1.28524, "y":6.79825, "heading":-0.94862, "vx":-1.63016, "vy":1.15765, "omega":0.07547, "ax":5.20715, "ay":-3.69783, "alpha":-0.23405, "fx":[84.19303,85.59175,86.06727,84.65582], "fy":[-61.76184,-59.81055,-59.11786,-61.11965]},
    {"t":1.1624, "x":1.21757, "y":6.84631, "heading":-0.94524, "vx":-1.39736, "vy":0.99233, "omega":0.065, "ax":5.20794, "ay":-3.69839, "alpha":-0.23716, "fx":[84.19501,85.61366,86.09133,84.65933], "fy":[-61.78603,-59.80674,-59.11126,-61.14251]},
    {"t":1.2071, "x":1.1603, "y":6.88698, "heading":-0.94234, "vx":-1.16452, "vy":0.82698, "omega":0.0544, "ax":5.20858, "ay":-3.69885, "alpha":-0.2397, "fx":[84.19673,85.6318,86.11095,84.66199], "fy":[-61.80569,-59.80335,-59.10597,-61.16152]},
    {"t":1.25181, "x":1.11344, "y":6.92025, "heading":-0.9399, "vx":-0.93166, "vy":0.66161, "omega":0.04368, "ax":5.20912, "ay":-3.69923, "alpha":-0.24183, "fx":[84.19819,85.64697,86.12729,84.66416], "fy":[-61.82205,-59.80044,-59.1016,-61.17745]},
    {"t":1.29652, "x":1.07699, "y":6.94613, "heading":-0.93795, "vx":-0.69877, "vy":0.49623, "omega":0.03287, "ax":5.20957, "ay":-3.69955, "alpha":-0.24362, "fx":[84.19939,85.65974,86.14116,84.66607], "fy":[-61.83594,-59.79807,-59.09785,-61.19084]},
    {"t":1.34123, "x":1.05096, "y":6.96462, "heading":-0.93648, "vx":-0.46586, "vy":0.33083, "omega":0.02198, "ax":5.20996, "ay":-3.69983, "alpha":-0.24516, "fx":[84.20033,85.67051,86.15313,84.66789], "fy":[-61.84797,-59.7963,-59.09452,-61.20207]},
    {"t":1.38593, "x":1.03534, "y":6.97571, "heading":-0.9355, "vx":-0.23294, "vy":0.16542, "omega":0.01102, "ax":5.2103, "ay":-3.70007, "alpha":-0.2465, "fx":[84.201,85.67959,86.16363,84.66974], "fy":[-61.85858,-59.79514,-59.09146,-61.21142]},
    {"t":1.43064, "x":1.03013, "y":6.97941, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
