{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44224],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90193, "ay":4.51124, "alpha":0.21276, "fx":[-37.1224,-38.54301,-38.82755,-37.37007], "fy":[44.62129,43.40053,43.14382,44.41177]},
    {"t":0.0437, "x":3.68793, "y":5.09365, "heading":-1.04555, "vx":-0.17053, "vy":0.19716, "omega":0.0093, "ax":-3.90168, "ay":4.51096, "alpha":0.21275, "fx":[-37.12014,-38.54061,-38.82504,-37.3677], "fy":[44.61849,43.39788,43.14111,44.4089]},
    {"t":0.08741, "x":3.67675, "y":5.10657, "heading":-1.04515, "vx":-0.34105, "vy":0.39431, "omega":0.0186, "ax":-3.9014, "ay":4.51063, "alpha":0.21274, "fx":[-37.11779,-38.53819,-38.82195,-37.36465], "fy":[44.61509,43.39455,43.13822,44.40591]},
    {"t":0.13111, "x":3.65812, "y":5.12811, "heading":-1.04433, "vx":-0.51156, "vy":0.59144, "omega":0.02789, "ax":-3.90108, "ay":4.51026, "alpha":0.21273, "fx":[-37.11528,-38.5357,-38.81819,-37.36083], "fy":[44.611,43.39046,43.13504,44.40271]},
    {"t":0.17482, "x":3.63204, "y":5.15827, "heading":-1.04311, "vx":-0.68205, "vy":0.78856, "omega":0.03719, "ax":-3.9007, "ay":4.50982, "alpha":0.21272, "fx":[-37.11251,-38.533,-38.81366,-37.35615], "fy":[44.6061,43.38549,43.13147,44.39918]},
    {"t":0.21852, "x":3.5985, "y":5.19704, "heading":-1.04149, "vx":-0.85253, "vy":0.98566, "omega":0.04649, "ax":-3.90026, "ay":4.50931, "alpha":0.21271, "fx":[-37.10935,-38.52997,-38.8082,-37.35045], "fy":[44.60023,43.37947,43.12734,44.39514]},
    {"t":0.26223, "x":3.55752, "y":5.24442, "heading":-1.03946, "vx":-1.02299, "vy":1.18273, "omega":0.05578, "ax":-3.89972, "ay":4.50869, "alpha":0.21269, "fx":[-37.1056,-38.5264,-38.80161,-37.34355], "fy":[44.59313,43.3722,43.12242,44.39035]},
    {"t":0.30593, "x":3.50909, "y":5.30042, "heading":-1.03702, "vx":-1.19342, "vy":1.37978, "omega":0.06508, "ax":-3.89907, "ay":4.50793, "alpha":0.21268, "fx":[-37.10099,-38.522,-38.79358,-37.33515], "fy":[44.58448,43.36334,43.11639,44.38446]},
    {"t":0.34963, "x":3.4532, "y":5.36503, "heading":-1.03418, "vx":-1.36383, "vy":1.5768, "omega":0.07438, "ax":-3.89825, "ay":4.50699, "alpha":0.21266, "fx":[-37.09511,-38.51632,-38.78365,-37.32484], "fy":[44.57378,43.35242,43.10875,44.37696]},
    {"t":0.39334, "x":3.38988, "y":5.43824, "heading":-1.03092, "vx":-1.5342, "vy":1.77377, "omega":0.08367, "ax":-3.8972, "ay":4.50577, "alpha":0.21263, "fx":[-37.08731,-38.50869,-38.77111,-37.31192], "fy":[44.56021,43.33867,43.09872,44.36701]},
    {"t":0.43704, "x":3.3191, "y":5.52007, "heading":-1.02727, "vx":-1.70452, "vy":1.97069, "omega":0.09296, "ax":-3.8958, "ay":4.50415, "alpha":0.2126, "fx":[-37.07651,-38.49797,-38.75477,-37.29529], "fy":[44.54247,43.32084,43.08501,44.35327]},
    {"t":0.48075, "x":3.24089, "y":5.6105, "heading":-1.02321, "vx":-1.87479, "vy":2.16754, "omega":0.10225, "ax":-3.89384, "ay":4.50189, "alpha":0.21256, "fx":[-37.06075,-38.48211,-38.73251,-37.2729], "fy":[44.51817,43.29665,43.06528,44.33329]},
    {"t":0.52445, "x":3.15523, "y":5.70953, "heading":-1.01874, "vx":-2.04496, "vy":2.3643, "omega":0.11154, "ax":-3.8909, "ay":4.49849, "alpha":0.2125, "fx":[-37.03612,-38.45702,-38.70008,-37.24069], "fy":[44.48257,43.26153,43.03486,44.30219]},
    {"t":0.56816, "x":3.06214, "y":5.81715, "heading":-1.01386, "vx":-2.21501, "vy":2.5609, "omega":0.12083, "ax":-3.88601, "ay":4.49283, "alpha":0.21241, "fx":[-36.99348,-38.4132,-38.6476,-37.18918], "fy":[44.42464,43.20485,42.98281,44.24863]},
    {"t":0.61186, "x":2.96163, "y":5.93337, "heading":-1.00858, "vx":-2.38485, "vy":2.75726, "omega":0.13011, "ax":-3.87624, "ay":4.48153, "alpha":0.21228, "fx":[-36.90545,-38.32224,-38.54558,-37.08993], "fy":[44.31141,43.09476,42.87641,44.13867]},
    {"t":0.65556, "x":2.8537, "y":6.05815, "heading":-1.00289, "vx":-2.55425, "vy":2.95312, "omega":0.13939, "ax":-3.84707, "ay":4.44781, "alpha":0.21203, "fx":[-36.6357,-38.04312,-38.24762,-36.80155], "fy":[43.97913,42.77281,42.5529,43.80384]},
    {"t":0.69927, "x":2.73839, "y":6.19146, "heading":-0.9968, "vx":-2.72239, "vy":3.14751, "omega":0.14866, "ax":-0.00005, "ay":-0.00005, "alpha":0.00251, "fx":[0.00135,-0.00846,-0.00225,0.00756], "fy":[0.00748,0.00113,-0.00847,-0.00213]},
    {"t":0.74297, "x":2.61941, "y":6.32902, "heading":-0.99031, "vx":-2.72239, "vy":3.1475, "omega":0.14877, "ax":3.84707, "ay":-4.44781, "alpha":-0.21198, "fx":[36.64382,38.05261,38.23984,36.79164], "fy":[-43.97261,-42.76416,-42.55961,-43.81239]},
    {"t":0.78668, "x":2.50411, "y":6.46233, "heading":-0.9838, "vx":-2.55426, "vy":2.95311, "omega":0.1395, "ax":3.87624, "ay":-4.48153, "alpha":-0.2123, "fx":[36.92106,38.34154,38.53075,37.06985], "fy":[-44.29866,-43.0774,-42.88946,-44.15575]},
    {"t":0.83038, "x":2.39618, "y":6.58712, "heading":-0.97771, "vx":-2.38485, "vy":2.75725, "omega":0.13022, "ax":3.88601, "ay":-4.49283, "alpha":-0.21247, "fx":[37.01617,38.44158,38.62608,37.15965], "fy":[-44.40598,-43.17941,-43.00187,-44.27364]},
    {"t":0.87409, "x":2.29566, "y":6.70333, "heading":-0.97202, "vx":-2.21501, "vy":2.5609, "omega":0.12094, "ax":3.8909, "ay":-4.49849, "alpha":-0.21259, "fx":[37.06542,38.49381,38.67232,37.20241], "fy":[-44.45839,-43.2286,-43.05954,-44.33454]},
    {"t":0.91779, "x":2.20257, "y":6.81095, "heading":-0.96673, "vx":-2.04496, "vy":2.36429, "omega":0.11165, "ax":3.89384, "ay":-4.50188, "alpha":-0.21268, "fx":[37.09617,38.52666,38.69896,37.22655], "fy":[-44.48889,-43.25683,-43.09518,-44.37241]},
    {"t":0.96149, "x":2.11691, "y":6.90998, "heading":-0.96185, "vx":-1.87479, "vy":2.16754, "omega":0.10235, "ax":3.8958, "ay":-4.50415, "alpha":-0.21275, "fx":[37.11755,38.54963,38.7159,37.24155], "fy":[-44.50849,-43.27471,-43.1197,-44.39859]},
    {"t":1.0052, "x":2.0387, "y":7.00041, "heading":-0.95738, "vx":-1.70452, "vy":1.97069, "omega":0.09305, "ax":3.8972, "ay":-4.50577, "alpha":-0.2128, "fx":[37.13348,38.56681,38.72739,37.25148], "fy":[-44.52196,-43.2868,-43.13777,-44.41796]},
    {"t":1.0489, "x":1.96793, "y":7.08224, "heading":-0.95331, "vx":-1.5342, "vy":1.77377, "omega":0.08375, "ax":3.89825, "ay":-4.50698, "alpha":-0.21284, "fx":[37.1459,38.58024,38.73555,37.25836], "fy":[-44.53167,-43.29539,-43.15174,-44.43296]},
    {"t":1.09261, "x":1.9046, "y":7.15546, "heading":-0.94965, "vx":-1.36383, "vy":1.5768, "omega":0.07445, "ax":3.89907, "ay":-4.50793, "alpha":-0.21288, "fx":[37.15589,38.59106,38.74158,37.26333], "fy":[-44.53894,-43.30174,-43.16289,-44.44495]},
    {"t":1.13631, "x":1.84872, "y":7.22006, "heading":-0.9464, "vx":-1.19342, "vy":1.37978, "omega":0.06515, "ax":3.89973, "ay":-4.50868, "alpha":-0.2129, "fx":[37.16411,38.59996,38.74619,37.26704], "fy":[-44.54457,-43.30659,-43.17201,-44.45476]},
    {"t":1.18001, "x":1.80028, "y":7.27606, "heading":-0.94355, "vx":-1.02299, "vy":1.18273, "omega":0.05584, "ax":3.90026, "ay":-4.5093, "alpha":-0.21293, "fx":[37.17097,38.60739,38.74984,37.26995], "fy":[-44.54906,-43.31045,-43.17958,-44.4629]},
    {"t":1.22372, "x":1.7593, "y":7.32344, "heading":-0.94111, "vx":-0.85253, "vy":0.98566, "omega":0.04654, "ax":3.90071, "ay":-4.50982, "alpha":-0.21294, "fx":[37.17673,38.61362,38.75283,37.27231], "fy":[-44.55277,-43.31362,-43.18594,-44.46973]},
    {"t":1.26742, "x":1.72576, "y":7.36221, "heading":-0.93907, "vx":-0.68205, "vy":0.78856, "omega":0.03723, "ax":3.90108, "ay":-4.51025, "alpha":-0.21296, "fx":[37.18159,38.61887,38.75538,37.27435], "fy":[-44.55591,-43.31632,-43.1913,-44.47548]},
    {"t":1.31113, "x":1.69968, "y":7.39237, "heading":-0.93745, "vx":-0.51156, "vy":0.59144, "omega":0.02792, "ax":3.90141, "ay":-4.51063, "alpha":-0.21297, "fx":[37.18569,38.62327,38.75763,37.27618], "fy":[-44.55867,-43.31872,-43.19584,-44.48033]},
    {"t":1.35483, "x":1.68105, "y":7.41391, "heading":-0.93623, "vx":-0.34105, "vy":0.39431, "omega":0.01862, "ax":3.90169, "ay":-4.51095, "alpha":-0.21298, "fx":[37.18911,38.62695,38.7597,37.27793], "fy":[-44.56117,-43.32094,-43.19966,-44.48441]},
    {"t":1.39854, "x":1.66987, "y":7.42684, "heading":-0.93541, "vx":-0.17053, "vy":0.19716, "omega":0.00931, "ax":3.90193, "ay":-4.51123, "alpha":-0.21299, "fx":[37.19194,38.62997,38.76167,37.27965], "fy":[-44.56349,-43.32304,-43.20287,-44.48781]},
    {"t":1.44224, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
