{
 "name":"LtoPLM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.179524540901184, "y":7.083498477935791, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLM.x", "val":1.179524540901184}, "y":{"exp":"PLM.y", "val":7.083498477935791}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66801],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61486, "ay":2.86952, "alpha":0.15926, "fx":[-58.39813,-59.40623,-59.79785,-58.78227], "fy":[47.786,46.52774,46.02093,47.31027]},
    {"t":0.04389, "x":3.68817, "y":5.0921, "heading":-1.04555, "vx":-0.15867, "vy":0.12596, "omega":0.00699, "ax":-3.61467, "ay":2.86937, "alpha":0.15922, "fx":[-58.39521,-59.40303,-59.79446,-58.77916], "fy":[47.78325,46.52538,46.01868,47.3076]},
    {"t":0.08779, "x":3.67773, "y":5.10039, "heading":-1.04525, "vx":-0.31734, "vy":0.25191, "omega":0.01398, "ax":-3.61445, "ay":2.8692, "alpha":0.15917, "fx":[-58.39201,-59.39964,-59.79058,-58.77545], "fy":[47.78005,46.52247,46.01626,47.30488]},
    {"t":0.13168, "x":3.66032, "y":5.11422, "heading":-1.04463, "vx":-0.476, "vy":0.37785, "omega":0.02097, "ax":-3.61421, "ay":2.869, "alpha":0.15913, "fx":[-58.38849,-59.396,-59.78612,-58.77108], "fy":[47.77634,46.51895,46.01362,47.30205]},
    {"t":0.17558, "x":3.63594, "y":5.13357, "heading":-1.04371, "vx":-0.63464, "vy":0.50379, "omega":0.02795, "ax":-3.61393, "ay":2.86878, "alpha":0.15908, "fx":[-58.38454,-59.39202,-59.78099,-58.76594], "fy":[47.77204,46.51475,46.0107,47.29902]},
    {"t":0.21947, "x":3.6046, "y":5.15844, "heading":-1.04249, "vx":-0.79327, "vy":0.62971, "omega":0.03493, "ax":-3.61361, "ay":2.86853, "alpha":0.15902, "fx":[-58.38006,-59.38756,-59.77506,-58.75992], "fy":[47.76705,46.50977,46.00739,47.2957]},
    {"t":0.26337, "x":3.5663, "y":5.18885, "heading":-1.04095, "vx":-0.95189, "vy":0.75562, "omega":0.04191, "ax":-3.61324, "ay":2.86823, "alpha":0.15896, "fx":[-58.37488,-59.38246,-59.76815,-58.75285], "fy":[47.76123,46.50391,46.00358,47.29194]},
    {"t":0.30726, "x":3.52103, "y":5.22478, "heading":-1.03911, "vx":-1.1105, "vy":0.88153, "omega":0.04889, "ax":-3.6128, "ay":2.86789, "alpha":0.15889, "fx":[-58.36881,-59.3765,-59.76004,-58.74453], "fy":[47.75439,46.49698,45.99912,47.28757]},
    {"t":0.35116, "x":3.46881, "y":5.26624, "heading":-1.03697, "vx":-1.26908, "vy":1.00741, "omega":0.05587, "ax":-3.61229, "ay":2.86748, "alpha":0.15881, "fx":[-58.36156,-59.36938,-59.7504,-58.73465], "fy":[47.74628,46.48877,45.99378,47.28233]},
    {"t":0.39505, "x":3.40962, "y":5.31322, "heading":-1.03451, "vx":-1.42764, "vy":1.13328, "omega":0.06284, "ax":-3.61166, "ay":2.86698, "alpha":0.15872, "fx":[-58.35272,-59.36066,-59.73879,-58.72279], "fy":[47.73653,46.47895,45.98724,47.27586]},
    {"t":0.43895, "x":3.34348, "y":5.36573, "heading":-1.03176, "vx":-1.58617, "vy":1.25912, "omega":0.0698, "ax":-3.61088, "ay":2.86636, "alpha":0.15861, "fx":[-58.3417,-59.34972,-59.72454,-58.70833], "fy":[47.72462,46.46705,45.97904,47.26764]},
    {"t":0.48284, "x":3.27037, "y":5.42376, "heading":-1.02869, "vx":-1.74467, "vy":1.38494, "omega":0.07677, "ax":-3.6099, "ay":2.86558, "alpha":0.15847, "fx":[-58.32758,-59.33557,-59.70665,-58.69031], "fy":[47.70973,46.45233,45.96845,47.25687]},
    {"t":0.52674, "x":3.19031, "y":5.48731, "heading":-1.02532, "vx":-1.90313, "vy":1.51073, "omega":0.08372, "ax":-3.60862, "ay":2.86457, "alpha":0.15829, "fx":[-58.30886,-59.31666,-59.68348,-58.66717], "fy":[47.69057,46.43362,45.95431,47.24225]},
    {"t":0.57063, "x":3.1033, "y":5.55638, "heading":-1.02165, "vx":-2.06153, "vy":1.63647, "omega":0.09067, "ax":-3.60687, "ay":2.86318, "alpha":0.15807, "fx":[-58.28297,-59.29027,-59.65223,-58.63624], "fy":[47.66489,46.40887,45.93458,47.22154]},
    {"t":0.61453, "x":3.00933, "y":5.63097, "heading":-1.01767, "vx":-2.21985, "vy":1.76215, "omega":0.09761, "ax":-3.60434, "ay":2.86117, "alpha":0.15778, "fx":[-58.24502,-59.25134,-59.60764,-58.59245], "fy":[47.62851,46.37419,45.9054,47.19057]},
    {"t":0.65842, "x":2.90842, "y":5.71108, "heading":-1.01338, "vx":-2.37806, "vy":1.88774, "omega":0.10453, "ax":-3.60037, "ay":2.85802, "alpha":0.15738, "fx":[-58.18449,-59.18898,-59.53847,-58.52493], "fy":[47.5725,46.32125,45.85845,47.14039]},
    {"t":0.70232, "x":2.80057, "y":5.79669, "heading":-1.00879, "vx":-2.5361, "vy":2.01319, "omega":0.11144, "ax":-3.59323, "ay":2.85235, "alpha":0.1568, "fx":[-58.07396,-59.07507,-59.41571,-58.40538], "fy":[47.47386,46.22834,45.77196,47.04788]},
    {"t":0.74621, "x":2.68579, "y":5.88781, "heading":-1.0039, "vx":-2.69383, "vy":2.13839, "omega":0.11833, "ax":-3.57662, "ay":2.83917, "alpha":0.15587, "fx":[-57.81285,-58.80706,-59.13383,-58.13024], "fy":[47.24913,46.01587,45.56586,46.82891]},
    {"t":0.79011, "x":2.56409, "y":5.98441, "heading":-0.99871, "vx":-2.85082, "vy":2.26302, "omega":0.12517, "ax":-3.49466, "ay":2.77409, "alpha":0.15401, "fx":[-56.50557,-57.4775,-57.76108,-56.77976], "fy":[46.16283,44.97567,44.52564,45.74039]},
    {"t":0.834, "x":2.43559, "y":6.08642, "heading":-0.99321, "vx":-3.00422, "vy":2.38479, "omega":0.13193, "ax":3.49465, "ay":-2.7741, "alpha":-0.15192, "fx":[56.51586,57.47596,57.75054,56.78105], "fy":[-46.14994,-44.97649,-44.53914,-45.73952]},
    {"t":0.8779, "x":2.30709, "y":6.18843, "heading":-0.98742, "vx":-2.85082, "vy":2.26302, "omega":0.12526, "ax":3.57662, "ay":-2.83917, "alpha":-0.15523, "fx":[57.82141,58.81601,59.1256,58.12089], "fy":[-47.2389,-46.00417,-45.57621,-46.84075]},
    {"t":0.92179, "x":2.1854, "y":6.28503, "heading":-0.98192, "vx":-2.69383, "vy":2.13839, "omega":0.11845, "ax":3.59323, "ay":-2.85235, "alpha":-0.15648, "fx":[58.08493,59.0915,59.4054,58.38827], "fy":[-47.46072,-46.20714,-45.78502,-47.0693]},
    {"t":0.96569, "x":2.07061, "y":6.37614, "heading":-0.97673, "vx":-2.5361, "vy":2.01319, "omega":0.11158, "ax":3.60037, "ay":-2.85802, "alpha":-0.15722, "fx":[58.19834,59.21217,59.52556,58.5008], "fy":[-47.55585,-46.29144,-45.87488,-47.1705]},
    {"t":1.00958, "x":1.96276, "y":6.46176, "heading":-0.97183, "vx":-2.37806, "vy":1.88774, "omega":0.10468, "ax":3.60434, "ay":-2.86117, "alpha":-0.15773, "fx":[58.26177,59.28077,59.59209,58.56183], "fy":[-47.6083,-46.3364,-45.92527,-47.22874]},
    {"t":1.05348, "x":1.86185, "y":6.54186, "heading":-0.96723, "vx":-2.21985, "vy":1.76215, "omega":0.09775, "ax":3.60687, "ay":-2.86318, "alpha":-0.1581, "fx":[58.30253,59.3255,59.63411,58.59959], "fy":[-47.64125,-46.36367,-45.95779,-47.26718]},
    {"t":1.09737, "x":1.76788, "y":6.61645, "heading":-0.96294, "vx":-2.06153, "vy":1.63647, "omega":0.09081, "ax":3.60862, "ay":-2.86457, "alpha":-0.15838, "fx":[58.33108,59.35725,59.66292,58.62494], "fy":[-47.66367,-46.38157,-45.98069,-47.2948]},
    {"t":1.14127, "x":1.68087, "y":6.68553, "heading":-0.95896, "vx":-1.90313, "vy":1.51073, "omega":0.08386, "ax":3.6099, "ay":-2.86558, "alpha":-0.1586, "fx":[58.35228,59.38111,59.68381,58.64293], "fy":[-47.67978,-46.39397,-45.9978,-47.3158]},
    {"t":1.18516, "x":1.60081, "y":6.74908, "heading":-0.95528, "vx":-1.74467, "vy":1.38494, "omega":0.0769, "ax":3.61088, "ay":-2.86636, "alpha":-0.15878, "fx":[58.3687,59.39978,59.69959,58.65624], "fy":[-47.69185,-46.4029,-46.01114,-47.33241]},
    {"t":1.22906, "x":1.5277, "y":6.80711, "heading":-0.9519, "vx":-1.58617, "vy":1.25912, "omega":0.06993, "ax":3.61166, "ay":-2.86698, "alpha":-0.15892, "fx":[58.38183,59.41484,59.7119,58.66643], "fy":[-47.70118,-46.40954,-46.02187,-47.34593]},
    {"t":1.27295, "x":1.46156, "y":6.85962, "heading":-0.94883, "vx":-1.42764, "vy":1.13328, "omega":0.06295, "ax":3.61229, "ay":-2.86748, "alpha":-0.15905, "fx":[58.39258,59.42725,59.72175,58.67444], "fy":[-47.70858,-46.41464,-46.0307,-47.35717]},
    {"t":1.31685, "x":1.40237, "y":6.9066, "heading":-0.94607, "vx":-1.26908, "vy":1.00741, "omega":0.05597, "ax":3.6128, "ay":-2.86789, "alpha":-0.15915, "fx":[58.40154,59.43766,59.72982,58.6809], "fy":[-47.71459,-46.41865,-46.0381,-47.36664]},
    {"t":1.36074, "x":1.35015, "y":6.94806, "heading":-0.94361, "vx":-1.1105, "vy":0.88152, "omega":0.04899, "ax":3.61324, "ay":-2.86823, "alpha":-0.15924, "fx":[58.40912,59.44649,59.73654,58.68623], "fy":[-47.71957,-46.42191,-46.04437,-47.37472]},
    {"t":1.40464, "x":1.30488, "y":6.98399, "heading":-0.94146, "vx":-0.95189, "vy":0.75562, "omega":0.042, "ax":3.61361, "ay":-2.86853, "alpha":-0.15932, "fx":[58.4156,59.45405,59.74225,58.69073], "fy":[-47.72379,-46.42463,-46.04975,-47.38165]},
    {"t":1.44853, "x":1.26658, "y":7.01439, "heading":-0.93962, "vx":-0.79327, "vy":0.62971, "omega":0.035, "ax":3.61393, "ay":-2.86878, "alpha":-0.15938, "fx":[58.42119,59.46056,59.74717,58.69462], "fy":[-47.72743,-46.42699,-46.05438,-47.38761]},
    {"t":1.49243, "x":1.23524, "y":7.03927, "heading":-0.93808, "vx":-0.63464, "vy":0.50379, "omega":0.02801, "ax":3.61421, "ay":-2.869, "alpha":-0.15944, "fx":[58.42602,59.46619,59.75148,58.69805], "fy":[-47.73063,-46.42909,-46.05838,-47.39275]},
    {"t":1.53632, "x":1.21087, "y":7.05862, "heading":-0.93685, "vx":-0.476, "vy":0.37785, "omega":0.02101, "ax":3.61445, "ay":-2.8692, "alpha":-0.15949, "fx":[58.43023,59.47106,59.75531,58.70114], "fy":[-47.7335,-46.43105,-46.06184,-47.39716]},
    {"t":1.58022, "x":1.19345, "y":7.07244, "heading":-0.93593, "vx":-0.31734, "vy":0.25191, "omega":0.01401, "ax":3.61467, "ay":-2.86937, "alpha":-0.15954, "fx":[58.43389,59.47526,59.75876,58.704], "fy":[-47.73611,-46.43291,-46.06483,-47.40093]},
    {"t":1.62411, "x":1.18301, "y":7.08073, "heading":-0.93531, "vx":-0.15867, "vy":0.12596, "omega":0.007, "ax":3.61486, "ay":-2.86952, "alpha":-0.15958, "fx":[58.43708,59.47888,59.76191,58.70668], "fy":[-47.73854,-46.43475,-46.06741,-47.40412]},
    {"t":1.66801, "x":1.17952, "y":7.0835, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
