{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8611],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3412, "ay":2.70679, "alpha":0.12763, "fx":[-22.27395,-23.12615,-23.29686,-22.42254], "fy":[26.77317,26.04085,25.88687,26.64749]},
    {"t":0.04431, "x":3.68936, "y":5.09199, "heading":-1.04555, "vx":-0.10374, "vy":0.11994, "omega":0.00566, "ax":-2.34109, "ay":2.70666, "alpha":0.12763, "fx":[-22.27292,-23.12507,-23.29573,-22.42146], "fy":[26.77191,26.03965,25.88564,26.6462]},
    {"t":0.08862, "x":3.68246, "y":5.09997, "heading":-1.0453, "vx":-0.20748, "vy":0.23988, "omega":0.01131, "ax":-2.34097, "ay":2.70652, "alpha":0.12763, "fx":[-22.27186,-23.124,-23.2944,-22.42014], "fy":[26.77044,26.0382,25.88434,26.64487]},
    {"t":0.13294, "x":3.67097, "y":5.11325, "heading":-1.0448, "vx":-0.31121, "vy":0.35981, "omega":0.01697, "ax":-2.34083, "ay":2.70636, "alpha":0.12762, "fx":[-22.27076,-23.12291,-23.29284,-22.41855], "fy":[26.76874,26.03649,25.88297,26.6435]},
    {"t":0.17725, "x":3.65488, "y":5.13185, "heading":-1.04405, "vx":-0.41494, "vy":0.47973, "omega":0.02262, "ax":-2.34068, "ay":2.70619, "alpha":0.12762, "fx":[-22.26959,-23.12179,-23.29104,-22.41667], "fy":[26.76678,26.03449,25.88148,26.64204]},
    {"t":0.22156, "x":3.6342, "y":5.15577, "heading":-1.04305, "vx":-0.51866, "vy":0.59965, "omega":0.02828, "ax":-2.3405, "ay":2.70599, "alpha":0.12762, "fx":[-22.26833,-23.1206,-23.28895,-22.41447], "fy":[26.76452,26.03216,25.87984,26.64045]},
    {"t":0.26587, "x":3.60892, "y":5.185, "heading":-1.04179, "vx":-0.62237, "vy":0.71956, "omega":0.03393, "ax":-2.34031, "ay":2.70576, "alpha":0.12762, "fx":[-22.26693,-23.11929,-23.28654,-22.41191], "fy":[26.76192,26.02947,25.87801,26.6387]},
    {"t":0.31018, "x":3.57904, "y":5.21954, "heading":-1.04029, "vx":-0.72607, "vy":0.83945, "omega":0.03959, "ax":-2.34008, "ay":2.7055, "alpha":0.12762, "fx":[-22.26535,-23.11783,-23.28375,-22.40894], "fy":[26.75891,26.02634,25.87593,26.63671]},
    {"t":0.35449, "x":3.54457, "y":5.25939, "heading":-1.03854, "vx":-0.82977, "vy":0.95934, "omega":0.04524, "ax":-2.33982, "ay":2.70519, "alpha":0.12762, "fx":[-22.26351,-23.11614,-23.2805,-22.40548], "fy":[26.75542,26.02272,25.87352,26.63442]},
    {"t":0.39881, "x":3.5055, "y":5.30456, "heading":-1.03653, "vx":-0.93345, "vy":1.07921, "omega":0.0509, "ax":-2.33951, "ay":2.70484, "alpha":0.12762, "fx":[-22.26134,-23.11412,-23.27671,-22.40146], "fy":[26.75134,26.01848,25.87067,26.63169]},
    {"t":0.44312, "x":3.46184, "y":5.35504, "heading":-1.03428, "vx":-1.03712, "vy":1.19907, "omega":0.05655, "ax":-2.33914, "ay":2.70441, "alpha":0.12762, "fx":[-22.25871,-23.11166,-23.27224,-22.39673], "fy":[26.74652,26.0135,25.86725,26.6284]},
    {"t":0.48743, "x":3.41359, "y":5.41082, "heading":-1.03177, "vx":-1.14077, "vy":1.31891, "omega":0.06221, "ax":-2.3387, "ay":2.7039, "alpha":0.12762, "fx":[-22.25545,-23.10856,-23.26691,-22.39113], "fy":[26.74075,26.00757,25.86304,26.62431]},
    {"t":0.53174, "x":3.36075, "y":5.47192, "heading":-1.02901, "vx":-1.2444, "vy":1.43872, "omega":0.06786, "ax":-2.33815, "ay":2.70326, "alpha":0.12762, "fx":[-22.25131,-23.10458,-23.26043,-22.38439], "fy":[26.73373,26.0004,25.85773,26.61911]},
    {"t":0.57605, "x":3.30331, "y":5.53833, "heading":-1.02601, "vx":-1.34801, "vy":1.55851, "omega":0.07352, "ax":-2.33745, "ay":2.70246, "alpha":0.12762, "fx":[-22.24588,-23.09929,-23.25239,-22.3761], "fy":[26.72498,25.99152,25.85087,26.61232]},
    {"t":0.62037, "x":3.24128, "y":5.61004, "heading":-1.02275, "vx":-1.45158, "vy":1.67826, "omega":0.07917, "ax":-2.33654, "ay":2.70141, "alpha":0.12762, "fx":[-22.23855,-23.09204,-23.24211,-22.36561], "fy":[26.71374,25.98021,25.8417,26.60316]},
    {"t":0.66468, "x":3.17467, "y":5.68706, "heading":-1.01924, "vx":-1.55512, "vy":1.79796, "omega":0.08483, "ax":-2.33531, "ay":2.69998, "alpha":0.12762, "fx":[-22.22822,-23.08171,-23.2284,-22.35178], "fy":[26.6987,25.96519,25.82891,26.59027]},
    {"t":0.70899, "x":3.10346, "y":5.76938, "heading":-1.01548, "vx":-1.6586, "vy":1.9176, "omega":0.09048, "ax":-2.33352, "ay":2.69791, "alpha":0.12762, "fx":[-22.21283,-23.06617,-23.20907,-22.33248], "fy":[26.67739,25.94408,25.81003,26.5711]},
    {"t":0.7533, "x":3.02768, "y":5.857, "heading":-1.01147, "vx":-1.762, "vy":2.03715, "omega":0.09614, "ax":-2.33071, "ay":2.69466, "alpha":0.12761, "fx":[-22.18796,-23.04085,-23.17938,-22.30312], "fy":[26.64451,25.91173,25.77981,26.54022]},
    {"t":0.79761, "x":2.94731, "y":5.94992, "heading":-1.00721, "vx":-1.86528, "vy":2.15656, "omega":0.10179, "ax":-2.32567, "ay":2.68883, "alpha":0.12761, "fx":[-22.14216,-22.99395,-23.12708,-22.25183], "fy":[26.58636,25.85486,25.72456,26.48351]},
    {"t":0.84192, "x":2.86237, "y":6.04812, "heading":-1.0027, "vx":-1.96834, "vy":2.2757, "omega":0.10745, "ax":-2.31394, "ay":2.67527, "alpha":0.12761, "fx":[-22.03362,-22.88236,-23.00742,-22.13525], "fy":[26.45287,25.72489,25.59435,26.34942]},
    {"t":0.88624, "x":2.77288, "y":6.15159, "heading":-0.99794, "vx":-2.07087, "vy":2.39425, "omega":0.1131, "ax":-2.25621, "ay":2.6085, "alpha":0.12765, "fx":[-21.4923,-22.32461,-22.42481,-21.56981], "fy":[25.80114,25.09203,24.94757,25.68226]},
    {"t":0.93055, "x":2.6789, "y":6.26024, "heading":-0.99293, "vx":-2.17085, "vy":2.50984, "omega":0.11876, "ax":2.25619, "ay":-2.60852, "alpha":-0.12681, "fx":[21.49701,22.32423,22.41967,21.56988], "fy":[-25.79712,-25.09195,-24.95209,-25.68245]},
    {"t":0.97486, "x":2.58492, "y":6.3689, "heading":-0.98767, "vx":-2.07087, "vy":2.39425, "omega":0.11314, "ax":2.31394, "ay":-2.67528, "alpha":-0.12735, "fx":[22.04027,22.88851,23.00091,22.12876], "fy":[-26.44746,-25.71926,-25.60004,-26.35501]},
    {"t":1.01917, "x":2.49543, "y":6.47236, "heading":-0.98265, "vx":-1.96834, "vy":2.2757, "omega":0.1075, "ax":2.32567, "ay":-2.68883, "alpha":-0.12748, "fx":[22.15199,23.00499,23.11764,22.2403], "fy":[-26.57831,-25.84491,-25.73288,-26.49332]},
    {"t":1.06348, "x":2.41049, "y":6.57056, "heading":-0.97789, "vx":-1.86528, "vy":2.15656, "omega":0.10185, "ax":2.33071, "ay":-2.69466, "alpha":-0.12754, "fx":[22.20102,23.05634,23.16693,22.28698], "fy":[-26.63378,-25.89784,-25.79084,-26.5539]},
    {"t":1.1078, "x":2.33013, "y":6.66348, "heading":-0.97338, "vx":-1.76201, "vy":2.03715, "omega":0.0962, "ax":2.33352, "ay":-2.69791, "alpha":-0.12758, "fx":[22.229,23.0858,23.19369,22.31204], "fy":[-26.66405,-25.9265,-25.8237,-26.58839]},
    {"t":1.15211, "x":2.25434, "y":6.7511, "heading":-0.96911, "vx":-1.6586, "vy":1.9176, "omega":0.09054, "ax":2.33531, "ay":-2.69998, "alpha":-0.12761, "fx":[22.24735,23.10521,23.21023,22.32732], "fy":[-26.68289,-25.94417,-25.84508,-26.61093]},
    {"t":1.19642, "x":2.18314, "y":6.83342, "heading":-0.9651, "vx":-1.55512, "vy":1.79796, "omega":0.08489, "ax":2.33654, "ay":-2.70141, "alpha":-0.12764, "fx":[22.26048,23.11916,23.22129,22.33739], "fy":[-26.6956,-25.95597,-25.86025,-26.62697]},
    {"t":1.24073, "x":2.11652, "y":6.91044, "heading":-0.96134, "vx":-1.45159, "vy":1.67826, "omega":0.07923, "ax":2.33745, "ay":-2.70246, "alpha":-0.12766, "fx":[22.27044,23.12977,23.2291,22.34439], "fy":[-26.70465,-25.9643,-25.87165,-26.63907]},
    {"t":1.28504, "x":2.05449, "y":6.98215, "heading":-0.95783, "vx":-1.34801, "vy":1.55851, "omega":0.07357, "ax":2.33815, "ay":-2.70326, "alpha":-0.12767, "fx":[22.2783,23.13818,23.23484,22.34944], "fy":[-26.71137,-25.9704,-25.88059,-26.64858]},
    {"t":1.32935, "x":1.99706, "y":7.04856, "heading":-0.95457, "vx":-1.2444, "vy":1.43872, "omega":0.06792, "ax":2.3387, "ay":-2.7039, "alpha":-0.12769, "fx":[22.28471,23.14504,23.23918,22.35319], "fy":[-26.7165,-25.97502,-25.88782,-26.65628]},
    {"t":1.37367, "x":1.94421, "y":7.10966, "heading":-0.95156, "vx":-1.14077, "vy":1.3189, "omega":0.06226, "ax":2.33914, "ay":-2.70441, "alpha":-0.1277, "fx":[22.29004,23.15076,23.24255,22.35606], "fy":[-26.72054,-25.97861,-25.8938,-26.66266]},
    {"t":1.41798, "x":1.89596, "y":7.16545, "heading":-0.9488, "vx":-1.03712, "vy":1.19907, "omega":0.0566, "ax":2.33951, "ay":-2.70483, "alpha":-0.12771, "fx":[22.29456,23.15562,23.24523,22.3583], "fy":[-26.72378,-25.98147,-25.89884,-26.66804]},
    {"t":1.46229, "x":1.8523, "y":7.21592, "heading":-0.94629, "vx":-0.93345, "vy":1.07921, "omega":0.05094, "ax":2.33982, "ay":-2.70519, "alpha":-0.12772, "fx":[22.29844,23.15978,23.2474,22.36009], "fy":[-26.72644,-25.9838,-25.90314,-26.67263]},
    {"t":1.5066, "x":1.81323, "y":7.26109, "heading":-0.94404, "vx":-0.82977, "vy":0.95934, "omega":0.04528, "ax":2.34008, "ay":-2.70549, "alpha":-0.12772, "fx":[22.30179,23.16338,23.24921,22.36156], "fy":[-26.72866,-25.98573,-25.90684,-26.67659]},
    {"t":1.55091, "x":1.77876, "y":7.30094, "heading":-0.94203, "vx":-0.72607, "vy":0.83945, "omega":0.03962, "ax":2.34031, "ay":-2.70576, "alpha":-0.12773, "fx":[22.30471,23.16651,23.25074,22.36281], "fy":[-26.73055,-25.98737,-25.91006,-26.68002]},
    {"t":1.59522, "x":1.74888, "y":7.33548, "heading":-0.94027, "vx":-0.62237, "vy":0.71956, "omega":0.03396, "ax":2.3405, "ay":-2.70598, "alpha":-0.12773, "fx":[22.30725,23.16924,23.25207,22.36389], "fy":[-26.73219,-25.9888,-25.91287,-26.68302]},
    {"t":1.63954, "x":1.7236, "y":7.36471, "heading":-0.93877, "vx":-0.51866, "vy":0.59965, "omega":0.0283, "ax":2.34068, "ay":-2.70618, "alpha":-0.12774, "fx":[22.30948,23.17161,23.25324,22.36486], "fy":[-26.73365,-25.99008,-25.91533,-26.68563]},
    {"t":1.68385, "x":1.70292, "y":7.38863, "heading":-0.93751, "vx":-0.41494, "vy":0.47973, "omega":0.02264, "ax":2.34083, "ay":-2.70636, "alpha":-0.12774, "fx":[22.31142,23.17368,23.25432,22.36575], "fy":[-26.73496,-25.99124,-25.91748,-26.68791]},
    {"t":1.72816, "x":1.68683, "y":7.40723, "heading":-0.93651, "vx":-0.31121, "vy":0.35981, "omega":0.01698, "ax":2.34097, "ay":-2.70652, "alpha":-0.12774, "fx":[22.3131,23.17548,23.25532,22.36661], "fy":[-26.73617,-25.99232,-25.91936,-26.6899]},
    {"t":1.77247, "x":1.67534, "y":7.42051, "heading":-0.93576, "vx":-0.20748, "vy":0.23988, "omega":0.01132, "ax":2.34109, "ay":-2.70666, "alpha":-0.12775, "fx":[22.31455,23.17702,23.25627,22.36745], "fy":[-26.7373,-25.99335,-25.921,-26.69163]},
    {"t":1.81678, "x":1.66844, "y":7.42849, "heading":-0.93526, "vx":-0.10374, "vy":0.11994, "omega":0.00566, "ax":2.3412, "ay":-2.70679, "alpha":-0.12775, "fx":[22.31579,23.17833,23.2572,22.36829], "fy":[-26.73839,-25.99436,-25.92241,-26.69312]},
    {"t":1.8611, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
