{
 "name":"LtoPLI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52392],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.30328, "ay":2.7304, "alpha":0.1903, "fx":[-51.04934,-51.73038,-52.14702,-51.47695], "fy":[27.62608,26.33061,25.49257,26.81795]},
    {"t":0.04482, "x":3.68633, "y":5.09208, "heading":-1.04555, "vx":-0.2377, "vy":0.12238, "omega":0.00853, "ax":-5.30297, "ay":2.73024, "alpha":0.19029, "fx":[-51.04638,-51.72736,-52.14387,-51.47384], "fy":[27.62436,26.3291,25.49115,26.8163]},
    {"t":0.08964, "x":3.67035, "y":5.10031, "heading":-1.04517, "vx":-0.47538, "vy":0.24475, "omega":0.01706, "ax":-5.30261, "ay":2.73006, "alpha":0.19027, "fx":[-51.04305,-51.72413,-52.14025,-51.47009], "fy":[27.62232,26.32698,25.48959,26.81484]},
    {"t":0.13446, "x":3.64372, "y":5.11402, "heading":-1.04441, "vx":-0.71305, "vy":0.36712, "omega":0.02559, "ax":-5.3022, "ay":2.72984, "alpha":0.19026, "fx":[-51.03927,-51.7206,-52.13606,-51.4656], "fy":[27.6199,26.32421,25.48787,26.81352]},
    {"t":0.17928, "x":3.60643, "y":5.13322, "heading":-1.04326, "vx":-0.9507, "vy":0.48947, "omega":0.03411, "ax":-5.30172, "ay":2.7296, "alpha":0.19025, "fx":[-51.03491,-51.71663,-52.13118,-51.46025], "fy":[27.61704,26.32072,25.48592,26.81227]},
    {"t":0.22411, "x":3.55849, "y":5.1579, "heading":-1.04173, "vx":-1.18833, "vy":0.61181, "omega":0.04264, "ax":-5.30116, "ay":2.72931, "alpha":0.19024, "fx":[-51.02981,-51.71208,-52.12544,-51.45386], "fy":[27.61365,26.31643,25.48366,26.811]},
    {"t":0.26893, "x":3.49991, "y":5.18806, "heading":-1.03982, "vx":-1.42593, "vy":0.73414, "omega":0.05117, "ax":-5.30049, "ay":2.72897, "alpha":0.19022, "fx":[-51.02376,-51.70671,-52.11859,-51.4462], "fy":[27.60959,26.31123,25.48098,26.80958]},
    {"t":0.31375, "x":3.43067, "y":5.22371, "heading":-1.03753, "vx":-1.66351, "vy":0.85646, "omega":0.05969, "ax":-5.29969, "ay":2.72855, "alpha":0.19021, "fx":[-51.01643,-51.70019,-52.11031,-51.43694], "fy":[27.60468,26.30495,25.47773,26.80785]},
    {"t":0.35857, "x":3.35079, "y":5.26483, "heading":-1.03485, "vx":-1.90104, "vy":0.97876, "omega":0.06822, "ax":-5.29869, "ay":2.72804, "alpha":0.1902, "fx":[-51.00735,-51.69206,-52.10009,-51.42559], "fy":[27.59866,26.29737,25.47368,26.80553]},
    {"t":0.40339, "x":3.26026, "y":5.31144, "heading":-1.03179, "vx":-2.13854, "vy":1.10103, "omega":0.07674, "ax":-5.29743, "ay":2.72739, "alpha":0.19018, "fx":[-50.9958,-51.68158,-52.08719,-51.41141], "fy":[27.59113,26.2881,25.46847,26.80224]},
    {"t":0.44821, "x":3.15909, "y":5.36353, "heading":-1.02835, "vx":-2.37597, "vy":1.22327, "omega":0.08527, "ax":-5.29578, "ay":2.72654, "alpha":0.19015, "fx":[-50.98062,-51.66759,-52.07037,-51.39318], "fy":[27.58143,26.27657,25.46153,26.79734]},
    {"t":0.49303, "x":3.04727, "y":5.4211, "heading":-1.02453, "vx":-2.61334, "vy":1.34548, "omega":0.09379, "ax":-5.29353, "ay":2.72538, "alpha":0.19012, "fx":[-50.95979,-51.64805,-52.04756,-51.3688], "fy":[27.56845,26.26175,25.45186,26.78972]},
    {"t":0.53785, "x":2.92482, "y":5.48414, "heading":-1.02033, "vx":-2.8506, "vy":1.46763, "omega":0.10231, "ax":-5.29028, "ay":2.72371, "alpha":0.19006, "fx":[-50.92951,-51.61913,-52.01477,-51.33434], "fy":[27.55009,26.24171,25.43756,26.77732]},
    {"t":0.58267, "x":2.79174, "y":5.55266, "heading":-1.01574, "vx":-3.08771, "vy":1.58971, "omega":0.11083, "ax":-5.28518, "ay":2.72108, "alpha":0.18999, "fx":[-50.88162,-51.57266,-51.96354,-51.28133], "fy":[27.52187,26.21231,25.41454,26.75569]},
    {"t":0.62749, "x":2.64804, "y":5.62665, "heading":-1.01077, "vx":-3.3246, "vy":1.71168, "omega":0.11935, "ax":-5.276, "ay":2.71635, "alpha":0.18988, "fx":[-50.79488,-51.4874,-51.87193,-51.18782], "fy":[27.47227,26.16278,25.37212,26.71335]},
    {"t":0.67232, "x":2.49373, "y":5.70609, "heading":-1.00542, "vx":-3.56108, "vy":1.83342, "omega":0.12786, "ax":-5.25465, "ay":2.70536, "alpha":0.18975, "fx":[-50.59162,-51.28579,-51.65986,-50.97354], "fy":[27.35938,26.05371,25.27102,26.60839]},
    {"t":0.71714, "x":2.32884, "y":5.79099, "heading":-0.99969, "vx":-3.7966, "vy":1.95468, "omega":0.13636, "ax":-5.14909, "ay":2.65101, "alpha":0.1899, "fx":[-49.58107,-50.27909,-50.61706,-49.92549], "fy":[26.8126,25.53456,24.76076,26.06929]},
    {"t":0.76196, "x":2.1535, "y":5.88126, "heading":-0.99358, "vx":-4.02738, "vy":2.0735, "omega":0.14487, "ax":5.14909, "ay":-2.65102, "alpha":-0.18659, "fx":[49.59128,50.27884,50.60699,49.9253], "fy":[-26.7933,-25.5331,-24.78064,-26.07064]},
    {"t":0.80678, "x":1.97816, "y":5.97153, "heading":-0.98709, "vx":-3.7966, "vy":1.95468, "omega":0.13651, "ax":5.25465, "ay":-2.70536, "alpha":-0.18876, "fx":[50.59782,51.29424,51.6543,50.96451], "fy":[-27.34826,-26.03672,-25.28184,-26.62591]},
    {"t":0.8516, "x":1.81327, "y":6.05643, "heading":-0.98097, "vx":-3.56108, "vy":1.83342, "omega":0.12805, "ax":5.276, "ay":-2.71636, "alpha":-0.18942, "fx":[50.80163,51.50226,51.86616,51.17204], "fy":[-27.46019,-26.13332,-25.3834,-26.74374]},
    {"t":0.89642, "x":1.65896, "y":6.13587, "heading":-0.97523, "vx":-3.3246, "vy":1.71167, "omega":0.11956, "ax":5.28518, "ay":-2.72108, "alpha":-0.18979, "fx":[50.88952,51.59329,51.95695,51.25943], "fy":[-27.50766,-26.17152,-25.42753,-26.79777]},
    {"t":0.94124, "x":1.51525, "y":6.20986, "heading":-0.96987, "vx":-3.08771, "vy":1.58971, "omega":0.11105, "ax":5.29028, "ay":-2.72371, "alpha":-0.19004, "fx":[50.9387,51.64506,52.00721,51.30682], "fy":[-27.5335,-26.1905,-25.45255,-26.83016]},
    {"t":0.98606, "x":1.38217, "y":6.27838, "heading":-0.96489, "vx":-2.8506, "vy":1.46763, "omega":0.10254, "ax":5.29353, "ay":-2.72538, "alpha":-0.19022, "fx":[50.97025,51.67885,52.03901,51.33611], "fy":[-27.5495,-26.20096,-25.46888,-26.85245]},
    {"t":1.03088, "x":1.25972, "y":6.34142, "heading":-0.9603, "vx":-2.61334, "vy":1.34548, "omega":0.09401, "ax":5.29578, "ay":-2.72654, "alpha":-0.19035, "fx":[50.9923,51.70284,52.06087,51.35576], "fy":[-27.56021,-26.20702,-25.48052,-26.8691]},
    {"t":1.0757, "x":1.14791, "y":6.39899, "heading":-0.95608, "vx":-2.37597, "vy":1.22327, "omega":0.08548, "ax":5.29743, "ay":-2.72739, "alpha":-0.19046, "fx":[51.00862,51.72087,52.07678,51.36971], "fy":[-27.56779,-26.21061,-25.48931,-26.8822]},
    {"t":1.12053, "x":1.04674, "y":6.45108, "heading":-0.95225, "vx":-2.13854, "vy":1.10103, "omega":0.07694, "ax":5.29869, "ay":-2.72804, "alpha":-0.19055, "fx":[51.02122,51.73498,52.08886,51.38004], "fy":[-27.57337,-26.21273,-25.49623,-26.89286]},
    {"t":1.16535, "x":0.95621, "y":6.49769, "heading":-0.9488, "vx":-1.90104, "vy":0.97875, "omega":0.0684, "ax":5.29969, "ay":-2.72855, "alpha":-0.19062, "fx":[51.03125,51.74633,52.09832,51.38797], "fy":[-27.57761,-26.21397,-25.50184,-26.90171]},
    {"t":1.21017, "x":0.87633, "y":6.53881, "heading":-0.94574, "vx":-1.66351, "vy":0.85646, "omega":0.05986, "ax":5.30049, "ay":-2.72896, "alpha":-0.19068, "fx":[51.03943,51.75566,52.10593,51.39424], "fy":[-27.58095,-26.2147,-25.50648,-26.90917]},
    {"t":1.25499, "x":0.80709, "y":6.57446, "heading":-0.94306, "vx":-1.42593, "vy":0.73414, "omega":0.05131, "ax":5.30116, "ay":-2.72931, "alpha":-0.19073, "fx":[51.04622,51.76345,52.11219,51.39933], "fy":[-27.58363,-26.21516,-25.51038,-26.91548]},
    {"t":1.29981, "x":0.7485, "y":6.60462, "heading":-0.94076, "vx":-1.18833, "vy":0.61181, "omega":0.04276, "ax":5.30172, "ay":-2.7296, "alpha":-0.19077, "fx":[51.05193,51.77001,52.11744,51.40359], "fy":[-27.58586,-26.21549,-25.51367,-26.92082]},
    {"t":1.34463, "x":0.70057, "y":6.6293, "heading":-0.93884, "vx":-0.9507, "vy":0.48947, "omega":0.03421, "ax":5.3022, "ay":-2.72984, "alpha":-0.1908, "fx":[51.0568,51.77557,52.12191,51.40724], "fy":[-27.58776,-26.21583,-25.51648,-26.92533]},
    {"t":1.38945, "x":0.66328, "y":6.6485, "heading":-0.93731, "vx":-0.71305, "vy":0.36712, "omega":0.02566, "ax":5.30261, "ay":-2.73005, "alpha":-0.19082, "fx":[51.06098,51.78031,52.12577,51.41046], "fy":[-27.58943,-26.21624,-25.51888,-26.92908]},
    {"t":1.43427, "x":0.63665, "y":6.66221, "heading":-0.93616, "vx":-0.47538, "vy":0.24475, "omega":0.01711, "ax":5.30297, "ay":-2.73024, "alpha":-0.19084, "fx":[51.06459,51.78434,52.12916,51.41336], "fy":[-27.59094,-26.21679,-25.52091,-26.93216]},
    {"t":1.47909, "x":0.62067, "y":6.67044, "heading":-0.93539, "vx":-0.2377, "vy":0.12238, "omega":0.00855, "ax":5.30328, "ay":-2.7304, "alpha":-0.19086, "fx":[51.06772,51.78775,52.13218,51.41604], "fy":[-27.59234,-26.21752,-25.52263,-26.93461]},
    {"t":1.52392, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
