{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9125],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34516, "ay":2.66553, "alpha":0.121, "fx":[-37.76159,-38.72737,-38.92442,-37.9419], "fy":[44.08311,43.23742,43.05856,43.92645]},
    {"t":0.04448, "x":3.68934, "y":5.09197, "heading":-1.04555, "vx":-0.10431, "vy":0.11855, "omega":0.00538, "ax":-2.34505, "ay":2.66541, "alpha":0.12099, "fx":[-37.75991,-38.72559,-38.92257,-37.94017], "fy":[44.08106,43.23549,43.0566,43.92438]},
    {"t":0.08895, "x":3.68238, "y":5.09988, "heading":-1.04531, "vx":-0.20861, "vy":0.2371, "omega":0.01076, "ax":-2.34493, "ay":2.66527, "alpha":0.12098, "fx":[-37.75816,-38.72375,-38.92043,-37.93811], "fy":[44.07871,43.23323,43.05452,43.92221]},
    {"t":0.13343, "x":3.67078, "y":5.11306, "heading":-1.04483, "vx":-0.3129, "vy":0.35565, "omega":0.01614, "ax":-2.3448, "ay":2.66512, "alpha":0.12097, "fx":[-37.75628,-38.72182,-38.91798,-37.9357], "fy":[44.07604,43.23061,43.05228,43.9199]},
    {"t":0.17791, "x":3.65455, "y":5.13152, "heading":-1.04412, "vx":-0.41719, "vy":0.47418, "omega":0.02152, "ax":-2.34465, "ay":2.66496, "alpha":0.12096, "fx":[-37.75426,-38.71978,-38.91518,-37.9329], "fy":[44.07299,43.22758,43.04983,43.91742]},
    {"t":0.22238, "x":3.63367, "y":5.15525, "heading":-1.04316, "vx":-0.52147, "vy":0.59271, "omega":0.0269, "ax":-2.34448, "ay":2.66477, "alpha":0.12095, "fx":[-37.75203,-38.71756,-38.91197,-37.92965], "fy":[44.06952,43.22411,43.04712,43.9147]},
    {"t":0.26686, "x":3.60816, "y":5.18424, "heading":-1.04196, "vx":-0.62575, "vy":0.71123, "omega":0.03228, "ax":-2.34429, "ay":2.66455, "alpha":0.12093, "fx":[-37.74956,-38.71512,-38.9083,-37.92591], "fy":[44.06555,43.22011,43.04409,43.91168]},
    {"t":0.31134, "x":3.57801, "y":5.21851, "heading":-1.04053, "vx":-0.73001, "vy":0.82974, "omega":0.03766, "ax":-2.34408, "ay":2.66431, "alpha":0.12092, "fx":[-37.74675,-38.71236,-38.90408,-37.9216], "fy":[44.06099,43.2155,43.04065,43.90826]},
    {"t":0.35581, "x":3.54322, "y":5.25805, "heading":-1.03885, "vx":-0.83427, "vy":0.94824, "omega":0.04304, "ax":-2.34383, "ay":2.66402, "alpha":0.12091, "fx":[-37.74351,-38.70919,-38.8992,-37.91661], "fy":[44.05572,43.21018,43.03668,43.90433]},
    {"t":0.40029, "x":3.5038, "y":5.30286, "heading":-1.03694, "vx":-0.93852, "vy":1.06673, "omega":0.04842, "ax":-2.34354, "ay":2.66369, "alpha":0.12089, "fx":[-37.73972,-38.70547,-38.89353,-37.91081], "fy":[44.04959,43.20399,43.03203,43.89972]},
    {"t":0.44477, "x":3.45974, "y":5.35294, "heading":-1.03478, "vx":-1.04275, "vy":1.1852, "omega":0.05379, "ax":-2.3432, "ay":2.6633, "alpha":0.12087, "fx":[-37.7352,-38.70102,-38.88688,-37.90402], "fy":[44.04239,43.19672,43.02649,43.89422]},
    {"t":0.48925, "x":3.41104, "y":5.40829, "heading":-1.03239, "vx":-1.14697, "vy":1.30366, "omega":0.05917, "ax":-2.34278, "ay":2.66284, "alpha":0.12085, "fx":[-37.72969,-38.69557,-38.87897,-37.89598], "fy":[44.03382,43.1881,43.01979,43.88753]},
    {"t":0.53372, "x":3.35771, "y":5.46891, "heading":-1.02976, "vx":-1.25117, "vy":1.42209, "omega":0.06455, "ax":-2.34228, "ay":2.66227, "alpha":0.12083, "fx":[-37.72283,-38.68875,-38.86942,-37.88632], "fy":[44.02346,43.1777,43.01148,43.87922]},
    {"t":0.5782, "x":3.29975, "y":5.53479, "heading":-1.02689, "vx":-1.35535, "vy":1.5405, "omega":0.06992, "ax":-2.34165, "ay":2.66155, "alpha":0.1208, "fx":[-37.71408,-38.68,-38.85766,-37.87448], "fy":[44.01065,43.16492,43.00095,43.86862]},
    {"t":0.62268, "x":3.23715, "y":5.60594, "heading":-1.02378, "vx":-1.45949, "vy":1.65888, "omega":0.07529, "ax":-2.34084, "ay":2.66063, "alpha":0.12077, "fx":[-37.7026,-38.66843,-38.84277,-37.85959], "fy":[43.9944,43.14877,42.9872,43.85471]},
    {"t":0.66715, "x":3.16992, "y":5.68235, "heading":-1.02043, "vx":-1.56361, "vy":1.77722, "omega":0.08066, "ax":-2.33977, "ay":2.65941, "alpha":0.12073, "fx":[-37.68695,-38.65258,-38.82325,-37.84019], "fy":[43.97302,43.12763,42.96858,43.8358]},
    {"t":0.71163, "x":3.09806, "y":5.76403, "heading":-1.01684, "vx":-1.66767, "vy":1.8955, "omega":0.08603, "ax":-2.33826, "ay":2.6577, "alpha":0.12069, "fx":[-37.66458,-38.62981,-38.79639,-37.81364], "fy":[43.94353,43.09857,42.94211,43.80881]},
    {"t":0.75611, "x":3.02157, "y":5.85096, "heading":-1.01302, "vx":-1.77167, "vy":2.0137, "omega":0.0914, "ax":-2.336, "ay":2.65513, "alpha":0.12063, "fx":[-37.63035,-38.59487,-38.7568,-37.77469], "fy":[43.89991,43.05575,42.90183,43.76763]},
    {"t":0.80058, "x":2.94047, "y":5.94315, "heading":-1.00895, "vx":-1.87557, "vy":2.1318, "omega":0.09677, "ax":-2.33224, "ay":2.65085, "alpha":0.12055, "fx":[-37.57233,-38.5355,-38.69191,-37.71109], "fy":[43.82819,42.98553,42.83387,43.69803]},
    {"t":0.84506, "x":2.85474, "y":6.04059, "heading":-1.00465, "vx":-1.9793, "vy":2.2497, "omega":0.10213, "ax":-2.32474, "ay":2.64233, "alpha":0.12045, "fx":[-37.45475,-38.41511,-38.56418,-37.58615], "fy":[43.68665,42.84714,42.69668,43.55746]},
    {"t":0.88954, "x":2.76441, "y":6.14326, "heading":-1.0001, "vx":-2.0827, "vy":2.36722, "omega":0.10749, "ax":-2.30237, "ay":2.6169, "alpha":0.12028, "fx":[-37.1001,-38.05224,-38.18751,-37.21788], "fy":[43.26828,42.43821,42.28417,43.13496]},
    {"t":0.93401, "x":2.6695, "y":6.25114, "heading":-0.99532, "vx":-2.1851, "vy":2.48361, "omega":0.11284, "ax":-0.00002, "ay":-0.00002, "alpha":0.00184, "fx":[0.00132,-0.00729,-0.00182,0.00679], "fy":[0.00673,0.00114,-0.00729,-0.0017]},
    {"t":0.97849, "x":2.57231, "y":6.3616, "heading":-0.99031, "vx":-2.1851, "vy":2.48361, "omega":0.11292, "ax":2.30237, "ay":-2.61691, "alpha":-0.12022, "fx":[37.10448,38.05713,38.18323,37.21283], "fy":[-43.2647,-42.43369,-42.28785,-43.13947]},
    {"t":1.02297, "x":2.4774, "y":6.46947, "heading":-0.98528, "vx":-2.0827, "vy":2.36722, "omega":0.10757, "ax":2.32474, "ay":-2.64233, "alpha":-0.12044, "fx":[37.46295,38.42533,38.55625,37.57563], "fy":[-43.67979,-42.83784,-42.70365,-43.56667]},
    {"t":1.06744, "x":2.38707, "y":6.57215, "heading":-0.9805, "vx":-1.9793, "vy":2.2497, "omega":0.10221, "ax":2.33224, "ay":-2.65085, "alpha":-0.12057, "fx":[37.58427,38.5507,38.6804,37.69545], "fy":[-43.81813,-42.97176,-42.84407,-43.71166]},
    {"t":1.11192, "x":2.30134, "y":6.66959, "heading":-0.97595, "vx":-1.87557, "vy":2.1318, "omega":0.09685, "ax":2.336, "ay":-2.65513, "alpha":-0.12066, "fx":[37.64586,38.61479,38.74186,37.75421], "fy":[-43.88678,-43.03775,-42.91513,-43.78544]},
    {"t":1.1564, "x":2.22023, "y":6.76177, "heading":-0.97164, "vx":-1.77167, "vy":2.0137, "omega":0.09148, "ax":2.33826, "ay":-2.65769, "alpha":-0.12073, "fx":[37.68347,38.65418,38.7782,37.78859], "fy":[-43.9275,-43.07659,-42.95835,-43.83055]},
    {"t":1.20088, "x":2.14375, "y":6.84871, "heading":-0.96758, "vx":-1.66767, "vy":1.8955, "omega":0.08611, "ax":2.33977, "ay":-2.65941, "alpha":-0.1208, "fx":[37.70903,38.68113,38.80199,37.81084], "fy":[-43.95425,-43.1019,-42.9876,-43.86124]},
    {"t":1.24535, "x":2.07189, "y":6.93038, "heading":-0.96375, "vx":-1.56361, "vy":1.77722, "omega":0.08074, "ax":2.34084, "ay":-2.66063, "alpha":-0.12085, "fx":[37.72768,38.7009,38.81863,37.82622], "fy":[-43.97304,-43.11953,-43.00883,-43.88363]},
    {"t":1.28983, "x":2.00466, "y":7.0068, "heading":-0.96015, "vx":-1.4595, "vy":1.65888, "omega":0.07537, "ax":2.34165, "ay":-2.66155, "alpha":-0.12089, "fx":[37.74197,38.71612,38.83082,37.83735], "fy":[-43.98689,-43.13241,-43.02502,-43.90077]},
    {"t":1.33431, "x":1.94206, "y":7.07795, "heading":-0.9568, "vx":-1.35535, "vy":1.5405, "omega":0.06999, "ax":2.34228, "ay":-2.66226, "alpha":-0.12092, "fx":[37.75333,38.72826,38.84007,37.8457], "fy":[-43.99745,-43.14215,-43.03782,-43.91437]},
    {"t":1.37878, "x":1.8841, "y":7.14383, "heading":-0.95369, "vx":-1.25117, "vy":1.42209, "omega":0.06461, "ax":2.34278, "ay":-2.66284, "alpha":-0.12096, "fx":[37.7626,38.73821,38.8473,37.85214], "fy":[-44.00575,-43.14974,-43.04823,-43.92546]},
    {"t":1.42326, "x":1.83077, "y":7.20445, "heading":-0.95082, "vx":-1.14697, "vy":1.30366, "omega":0.05923, "ax":2.3432, "ay":-2.6633, "alpha":-0.12098, "fx":[37.77033,38.74653,38.85308,37.85724], "fy":[-44.01241,-43.15579,-43.05687,-43.93469]},
    {"t":1.46774, "x":1.78207, "y":7.2598, "heading":-0.94818, "vx":-1.04275, "vy":1.1852, "omega":0.05385, "ax":2.34354, "ay":-2.66369, "alpha":-0.12101, "fx":[37.77687,38.75359,38.85779,37.86135], "fy":[-44.01787,-43.16073,-43.06416,-43.94249]},
    {"t":1.51221, "x":1.73801, "y":7.30987, "heading":-0.94579, "vx":-0.93852, "vy":1.06673, "omega":0.04847, "ax":2.34383, "ay":-2.66402, "alpha":-0.12103, "fx":[37.78249,38.75965,38.86171,37.86474], "fy":[-44.02244,-43.16482,-43.0704,-43.94917]},
    {"t":1.55669, "x":1.69859, "y":7.35468, "heading":-0.94363, "vx":-0.83427, "vy":0.94824, "omega":0.04309, "ax":2.34408, "ay":-2.66431, "alpha":-0.12105, "fx":[37.78734,38.7649,38.86502,37.8676], "fy":[-44.0263,-43.16828,-43.07578,-43.95495]},
    {"t":1.60117, "x":1.6638, "y":7.39422, "heading":-0.94171, "vx":-0.73001, "vy":0.82974, "omega":0.0377, "ax":2.34429, "ay":-2.66455, "alpha":-0.12106, "fx":[37.79157,38.76948,38.86787,37.87004], "fy":[-44.02964,-43.17126,-43.08047,-43.95997]},
    {"t":1.64564, "x":1.63365, "y":7.42849, "heading":-0.94004, "vx":-0.62575, "vy":0.71123, "omega":0.03232, "ax":2.34448, "ay":-2.66477, "alpha":-0.12108, "fx":[37.79528,38.77348,38.87036,37.87218], "fy":[-44.03256,-43.17386,-43.08457,-43.96437]},
    {"t":1.69012, "x":1.60814, "y":7.45749, "heading":-0.9386, "vx":-0.52147, "vy":0.59271, "omega":0.02693, "ax":2.34465, "ay":-2.66495, "alpha":-0.12109, "fx":[37.79853,38.77699,38.87258,37.87409], "fy":[-44.03515,-43.17618,-43.08818,-43.96823]},
    {"t":1.7346, "x":1.58726, "y":7.48122, "heading":-0.9374, "vx":-0.41719, "vy":0.47418, "omega":0.02155, "ax":2.3448, "ay":-2.66512, "alpha":-0.1211, "fx":[37.80138,38.78007,38.87459,37.87583], "fy":[-44.03748,-43.17828,-43.09135,-43.97163]},
    {"t":1.77907, "x":1.57103, "y":7.49967, "heading":-0.93644, "vx":-0.3129, "vy":0.35565, "omega":0.01616, "ax":2.34493, "ay":-2.66527, "alpha":-0.12111, "fx":[37.80388,38.78277,38.87643,37.87745], "fy":[-44.03961,-43.18021,-43.09414,-43.97461]},
    {"t":1.82355, "x":1.55943, "y":7.51285, "heading":-0.93572, "vx":-0.20861, "vy":0.2371, "omega":0.01077, "ax":2.34505, "ay":-2.66541, "alpha":-0.12112, "fx":[37.80607,38.78512,38.87815,37.87898], "fy":[-44.04158,-43.18201,-43.0966,-43.97724]},
    {"t":1.86803, "x":1.55247, "y":7.52076, "heading":-0.93525, "vx":-0.10431, "vy":0.11855, "omega":0.00539, "ax":2.34516, "ay":-2.66553, "alpha":-0.12113, "fx":[37.80797,38.78716,38.87978,37.88046], "fy":[-44.04343,-43.18373,-43.09876,-43.97953]},
    {"t":1.9125, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
