{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74546],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81413, "ay":3.19858, "alpha":0.14536, "fx":[-45.31223,-46.47245,-46.70916,-45.52882], "fy":[52.89936,51.88343,51.66851,52.71116]},
    {"t":0.04364, "x":3.68898, "y":5.09238, "heading":-1.04555, "vx":-0.1228, "vy":0.13957, "omega":0.00634, "ax":-2.81399, "ay":3.19841, "alpha":0.14534, "fx":[-45.31006,-46.47005,-46.70665,-45.52655], "fy":[52.89659,51.88089,51.66597,52.70837]},
    {"t":0.08727, "x":3.68094, "y":5.10152, "heading":-1.04528, "vx":-0.24559, "vy":0.27914, "omega":0.01269, "ax":-2.81383, "ay":3.19823, "alpha":0.14531, "fx":[-45.30777,-46.46756,-46.70373,-45.52384], "fy":[52.89341,51.8779,51.66324,52.70544]},
    {"t":0.13091, "x":3.66754, "y":5.11674, "heading":-1.04472, "vx":-0.36838, "vy":0.4187, "omega":0.01903, "ax":-2.81365, "ay":3.19803, "alpha":0.14529, "fx":[-45.30532,-46.46493,-46.70036,-45.52062], "fy":[52.88974,51.87439,51.66028,52.7023]},
    {"t":0.17455, "x":3.64879, "y":5.13806, "heading":-1.04389, "vx":-0.49116, "vy":0.55825, "omega":0.02537, "ax":-2.81345, "ay":3.1978, "alpha":0.14526, "fx":[-45.30264,-46.46211,-46.69646,-45.51684], "fy":[52.88552,51.87031,51.65702,52.69888]},
    {"t":0.21818, "x":3.62468, "y":5.16546, "heading":-1.04279, "vx":-0.61393, "vy":0.6978, "omega":0.0317, "ax":-2.81322, "ay":3.19754, "alpha":0.14522, "fx":[-45.29966,-46.45901,-46.69195,-45.51242], "fy":[52.88066,51.86556,51.65337,52.69509]},
    {"t":0.26182, "x":3.59521, "y":5.19896, "heading":-1.0414, "vx":-0.73668, "vy":0.83732, "omega":0.03804, "ax":-2.81295, "ay":3.19724, "alpha":0.14519, "fx":[-45.29629,-46.45552,-46.68673,-45.50727], "fy":[52.87503,51.86003,51.64921,52.69081]},
    {"t":0.30546, "x":3.56039, "y":5.23854, "heading":-1.03974, "vx":-0.85943, "vy":0.97684, "omega":0.04438, "ax":-2.81265, "ay":3.19689, "alpha":0.14515, "fx":[-45.2924,-46.45152,-46.68066,-45.50125], "fy":[52.86849,51.85359,51.64441,52.68588]},
    {"t":0.34909, "x":3.52021, "y":5.28421, "heading":-1.03781, "vx":-0.98217, "vy":1.11634, "omega":0.05071, "ax":-2.81229, "ay":3.19648, "alpha":0.1451, "fx":[-45.28782,-46.44682,-46.67354,-45.4942], "fy":[52.86083,51.84603,51.63877,52.68009]},
    {"t":0.39273, "x":3.47467, "y":5.33597, "heading":-1.03559, "vx":-1.10489, "vy":1.25583, "omega":0.05704, "ax":-2.81186, "ay":3.196, "alpha":0.14505, "fx":[-45.28232,-46.44116,-46.66511,-45.48586], "fy":[52.85174,51.83708,51.632,52.67314]},
    {"t":0.43637, "x":3.42378, "y":5.39381, "heading":-1.0331, "vx":-1.22759, "vy":1.39529, "omega":0.06337, "ax":-2.81135, "ay":3.19541, "alpha":0.14498, "fx":[-45.27556,-46.43419,-46.65501,-45.4759], "fy":[52.84083,51.82636,51.62373,52.66461]},
    {"t":0.48, "x":3.36754, "y":5.45774, "heading":-1.03034, "vx":-1.35026, "vy":1.53473, "omega":0.0697, "ax":-2.81071, "ay":3.19469, "alpha":0.14491, "fx":[-45.26705,-46.42537,-46.64268,-45.46379], "fy":[52.82749,51.8133,51.61336,52.65391]},
    {"t":0.52364, "x":3.30594, "y":5.52775, "heading":-1.0273, "vx":-1.47291, "vy":1.67413, "omega":0.07602, "ax":-2.8099, "ay":3.19377, "alpha":0.14482, "fx":[-45.25604,-46.41391,-46.6273,-45.44877], "fy":[52.81081,51.79702,51.60003,52.64009]},
    {"t":0.56728, "x":3.23899, "y":5.60384, "heading":-1.02398, "vx":-1.59553, "vy":1.8135, "omega":0.08234, "ax":-2.80884, "ay":3.19256, "alpha":0.14471, "fx":[-45.24128,-46.3985,-46.60753,-45.42957], "fy":[52.7893,51.77612,51.58228,52.62164]},
    {"t":0.61091, "x":3.16669, "y":5.68602, "heading":-1.02039, "vx":-1.7181, "vy":1.95281, "omega":0.08866, "ax":-2.8074, "ay":3.19092, "alpha":0.14458, "fx":[-45.22065,-46.37691,-46.58107,-45.40399], "fy":[52.76041,51.74814,51.55765,52.59598]},
    {"t":0.65455, "x":3.08905, "y":5.77427, "heading":-1.01652, "vx":-1.8406, "vy":2.09205, "omega":0.09497, "ax":-2.80532, "ay":3.18856, "alpha":0.1444, "fx":[-45.19012,-46.34492,-46.54358,-45.36788], "fy":[52.71933,51.70848,51.52144,52.55821]},
    {"t":0.69819, "x":3.00606, "y":5.8686, "heading":-1.01237, "vx":-1.96302, "vy":2.23119, "omega":0.10127, "ax":-2.80205, "ay":3.18484, "alpha":0.14417, "fx":[-45.14103,-46.29354,-46.48583,-45.31236], "fy":[52.65581,51.64721,51.46357,52.4979]},
    {"t":0.74182, "x":2.91773, "y":5.96899, "heading":-1.00795, "vx":-2.08529, "vy":2.37016, "omega":0.10756, "ax":-2.79618, "ay":3.17816, "alpha":0.14384, "fx":[-45.05084,-46.1995,-46.38391,-45.21429], "fy":[52.5433,51.53859,51.35784,52.388]},
    {"t":0.78546, "x":2.82408, "y":6.07544, "heading":-1.00326, "vx":-2.2073, "vy":2.50885, "omega":0.11383, "ax":-2.78251, "ay":3.16263, "alpha":0.14336, "fx":[-44.83703,-45.97801,-46.15081,-44.98902], "fy":[52.28508,51.2884,51.10838,52.13001]},
    {"t":0.8291, "x":2.72511, "y":6.18793, "heading":-0.99829, "vx":-2.32872, "vy":2.64686, "omega":0.12009, "ax":-2.71515, "ay":3.08607, "alpha":0.14242, "fx":[-43.76715,-44.87936,-45.018,-43.88586], "fy":[51.02602,50.06126,49.86495,50.853]},
    {"t":0.87273, "x":2.6209, "y":6.30637, "heading":-0.99305, "vx":-2.4472, "vy":2.78152, "omega":0.1263, "ax":2.71514, "ay":-3.08607, "alpha":-0.14148, "fx":[43.77366,44.87911,45.01112,43.88583], "fy":[-51.02037,-50.06097,-49.87105,-50.85338]},
    {"t":0.91637, "x":2.5167, "y":6.42481, "heading":-0.98754, "vx":-2.32872, "vy":2.64685, "omega":0.12013, "ax":2.78251, "ay":-3.16263, "alpha":-0.14307, "fx":[44.84617,45.98684,46.14182,44.97987], "fy":[-52.27743,-51.28028,-51.11628,-52.1381]},
    {"t":0.96001, "x":2.41773, "y":6.53729, "heading":-0.9823, "vx":-2.2073, "vy":2.50885, "omega":0.11389, "ax":2.79617, "ay":-3.17817, "alpha":-0.1437, "fx":[45.06439,46.21526,46.37075,45.19806], "fy":[-52.53189,-51.52428,-51.36949,-52.40219]},
    {"t":1.00364, "x":2.32408, "y":6.64375, "heading":-0.97733, "vx":-2.08529, "vy":2.37016, "omega":0.10762, "ax":2.80205, "ay":-3.18484, "alpha":-0.14409, "fx":[45.15904,46.31563,46.46841,45.28963], "fy":[-52.64057,-51.62724,-51.47907,-52.51768]},
    {"t":1.04728, "x":2.23575, "y":6.74414, "heading":-0.97263, "vx":-1.96302, "vy":2.23119, "omega":0.10133, "ax":2.80532, "ay":-3.18856, "alpha":-0.14437, "fx":[45.21244,46.3729,46.52204,45.3391], "fy":[-52.70039,-51.68322,-51.54067,-52.58321]},
    {"t":1.09092, "x":2.15276, "y":6.83847, "heading":-0.96821, "vx":-1.8406, "vy":2.09205, "omega":0.09503, "ax":2.8074, "ay":-3.19093, "alpha":-0.14458, "fx":[45.24705,46.41039,46.55561,45.36955], "fy":[-52.73796,-51.71796,-51.58042,-52.62585]},
    {"t":1.13455, "x":2.07512, "y":6.92672, "heading":-0.96407, "vx":-1.7181, "vy":1.95281, "omega":0.08872, "ax":2.80884, "ay":-3.19256, "alpha":-0.14474, "fx":[45.27153,46.43711,46.57839,45.38987], "fy":[-52.76355,-51.74135,-51.60839,-52.65604]},
    {"t":1.17819, "x":2.00282, "y":7.00889, "heading":-0.96019, "vx":-1.59553, "vy":1.8135, "omega":0.08241, "ax":2.8099, "ay":-3.19377, "alpha":-0.14487, "fx":[45.28987,46.45727,46.59471,45.4042], "fy":[-52.78198,-51.758,-51.62925,-52.67869]},
    {"t":1.22183, "x":1.93587, "y":7.08499, "heading":-0.9566, "vx":-1.47291, "vy":1.67413, "omega":0.07608, "ax":2.81071, "ay":-3.19468, "alpha":-0.14498, "fx":[45.30422,46.47311,46.6069,45.41472], "fy":[-52.79581,-51.77035,-51.64548,-52.69639]},
    {"t":1.26546, "x":1.87427, "y":7.155, "heading":-0.95328, "vx":-1.35026, "vy":1.53473, "omega":0.06976, "ax":2.81135, "ay":-3.19541, "alpha":-0.14507, "fx":[45.31578,46.48593,46.61629,45.4227], "fy":[-52.80652,-51.77982,-51.6585,-52.71064]},
    {"t":1.3091, "x":1.81803, "y":7.21893, "heading":-0.95023, "vx":-1.22759, "vy":1.39529, "omega":0.06343, "ax":2.81186, "ay":-3.196, "alpha":-0.14514, "fx":[45.32533,46.49654,46.62371,45.42893], "fy":[-52.81503,-51.78728,-51.66921,-52.72238]},
    {"t":1.35274, "x":1.76714, "y":7.27677, "heading":-0.94747, "vx":-1.10489, "vy":1.25583, "omega":0.05709, "ax":2.81229, "ay":-3.19648, "alpha":-0.14521, "fx":[45.33335,46.50548,46.62972,45.4339], "fy":[-52.82195,-51.79329,-51.67817,-52.73223]},
    {"t":1.39637, "x":1.7216, "y":7.32853, "heading":-0.94498, "vx":-0.98217, "vy":1.11634, "omega":0.05076, "ax":2.81265, "ay":-3.19689, "alpha":-0.14526, "fx":[45.34017,46.51309,46.63468,45.43797], "fy":[-52.82769,-51.79824,-51.68577,-52.7406]},
    {"t":1.44001, "x":1.68142, "y":7.3742, "heading":-0.94276, "vx":-0.85943, "vy":0.97684, "omega":0.04442, "ax":2.81296, "ay":-3.19724, "alpha":-0.14531, "fx":[45.34603,46.51964,46.63886,45.44137], "fy":[-52.83253,-51.80241,-51.69229,-52.74778]},
    {"t":1.48364, "x":1.6466, "y":7.41378, "heading":-0.94082, "vx":-0.73669, "vy":0.83732, "omega":0.03808, "ax":2.81322, "ay":-3.19754, "alpha":-0.14535, "fx":[45.3511,46.5253,46.64244,45.44428], "fy":[-52.8367,-51.80598,-51.69792,-52.75399]},
    {"t":1.52728, "x":1.61713, "y":7.44727, "heading":-0.93916, "vx":-0.61393, "vy":0.69779, "omega":0.03173, "ax":2.81345, "ay":-3.1978, "alpha":-0.14539, "fx":[45.3555,46.53021,46.64558,45.44683], "fy":[-52.84033,-51.80911,-51.70281,-52.75938]},
    {"t":1.57092, "x":1.59302, "y":7.47468, "heading":-0.93778, "vx":-0.49116, "vy":0.55825, "omega":0.02539, "ax":2.81365, "ay":-3.19803, "alpha":-0.14542, "fx":[45.35933,46.53449,46.64838,45.44912], "fy":[-52.84356,-51.8119,-51.70708,-52.76408]},
    {"t":1.61455, "x":1.57426, "y":7.49599, "heading":-0.93667, "vx":-0.36838, "vy":0.4187, "omega":0.01904, "ax":2.81383, "ay":-3.19823, "alpha":-0.14545, "fx":[45.36265,46.5382,46.65092,45.45123], "fy":[-52.84648,-51.81444,-51.7108,-52.76817]},
    {"t":1.65819, "x":1.56087, "y":7.51122, "heading":-0.93584, "vx":-0.24559, "vy":0.27914, "omega":0.0127, "ax":2.81399, "ay":-3.19841, "alpha":-0.14548, "fx":[45.36553,46.54141,46.65326,45.45321], "fy":[-52.84915,-51.81679,-51.71405,-52.77174]},
    {"t":1.70183, "x":1.55283, "y":7.52035, "heading":-0.93528, "vx":-0.1228, "vy":0.13957, "omega":0.00635, "ax":2.81413, "ay":-3.19857, "alpha":-0.1455, "fx":[45.36801,46.54418,46.65547,45.4551], "fy":[-52.85164,-51.81901,-51.71687,-52.77483]},
    {"t":1.74546, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
