{
 "name":"LtoPLO",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61654],
  "samples":[
    {"t":0.0, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28315, "ay":3.73167, "alpha":0.17011, "fx":[-52.86178,-54.21947,-54.49651,-53.1152], "fy":[61.71802,60.5292,60.27765,61.49783]},
    {"t":0.04369, "x":3.68852, "y":5.0929, "heading":-1.04555, "vx":-0.14344, "vy":0.16304, "omega":0.00743, "ax":-3.28297, "ay":3.73146, "alpha":0.17004, "fx":[-52.85921,-54.21629,-54.49313,-53.11246], "fy":[61.71435,60.52609,60.2746,61.49418]},
    {"t":0.08738, "x":3.67912, "y":5.10358, "heading":-1.04523, "vx":-0.28687, "vy":0.32607, "omega":0.01486, "ax":-3.28276, "ay":3.73123, "alpha":0.16996, "fx":[-52.8565,-54.21297,-54.48916,-53.1091], "fy":[61.71007,60.52236,60.2713,61.4903]},
    {"t":0.13107, "x":3.66346, "y":5.12139, "heading":-1.04458, "vx":-0.4303, "vy":0.48908, "omega":0.02229, "ax":-3.28253, "ay":3.73097, "alpha":0.16988, "fx":[-52.85357,-54.20944,-54.48452,-53.10506], "fy":[61.70509,60.51793,60.2677,61.48611]},
    {"t":0.17476, "x":3.64152, "y":5.14632, "heading":-1.04361, "vx":-0.57371, "vy":0.65209, "omega":0.02971, "ax":-3.28227, "ay":3.73067, "alpha":0.16978, "fx":[-52.85035,-54.20558,-54.4791,-53.10026], "fy":[61.6993,60.51269,60.26368,61.48149]},
    {"t":0.21845, "x":3.61333, "y":5.17837, "heading":-1.04231, "vx":-0.71712, "vy":0.81508, "omega":0.03713, "ax":-3.28196, "ay":3.73032, "alpha":0.16967, "fx":[-52.84672,-54.20128,-54.47277,-53.09457], "fy":[61.69254,60.50653,60.25912,61.47628]},
    {"t":0.26214, "x":3.57886, "y":5.21754, "heading":-1.04069, "vx":-0.86051, "vy":0.97806, "omega":0.04454, "ax":-3.28161, "ay":3.72991, "alpha":0.16955, "fx":[-52.84253,-54.19634,-54.46533,-53.08784], "fy":[61.68461,60.49925,60.25384,61.47028]},
    {"t":0.30583, "x":3.53813, "y":5.26383, "heading":-1.03874, "vx":-1.00388, "vy":1.14102, "omega":0.05195, "ax":-3.28119, "ay":3.72944, "alpha":0.1694, "fx":[-52.83758,-54.19053,-54.45653,-53.07986], "fy":[61.67524,60.49063,60.24761,61.46321]},
    {"t":0.34952, "x":3.49114, "y":5.31724, "heading":-1.03647, "vx":-1.14724, "vy":1.30396, "omega":0.05935, "ax":-3.28068, "ay":3.72886, "alpha":0.16923, "fx":[-52.8316,-54.18351,-54.44603,-53.07034], "fy":[61.66403,60.48033,60.24008,61.45468]},
    {"t":0.39321, "x":3.43789, "y":5.37777, "heading":-1.03388, "vx":-1.29057, "vy":1.46688, "omega":0.06674, "ax":-3.28006, "ay":3.72816, "alpha":0.16902, "fx":[-52.82416,-54.17479,-54.4333,-53.05884], "fy":[61.65044,60.46785,60.23077,61.44414]},
    {"t":0.4369, "x":3.37837, "y":5.44542, "heading":-1.03096, "vx":-1.43388, "vy":1.62976, "omega":0.07413, "ax":-3.27929, "ay":3.72728, "alpha":0.16877, "fx":[-52.81465,-54.16364,-54.41759,-53.04471], "fy":[61.63363,60.45248,60.21895,61.43075]},
    {"t":0.48059, "x":3.3126, "y":5.52018, "heading":-1.02772, "vx":-1.57715, "vy":1.79261, "omega":0.0815, "ax":-3.2783, "ay":3.72615, "alpha":0.16846, "fx":[-52.80208,-54.14893,-54.39772,-53.02693], "fy":[61.6123,60.43304,60.20346,61.4132]},
    {"t":0.52428, "x":3.24056, "y":5.60206, "heading":-1.02416, "vx":-1.72038, "vy":1.9554, "omega":0.08886, "ax":-3.27697, "ay":3.72465, "alpha":0.16806, "fx":[-52.78482,-54.12877,-54.37171,-53.00379], "fy":[61.5843,60.40762,60.18236,61.38931]},
    {"t":0.56797, "x":3.16227, "y":5.69104, "heading":-1.02028, "vx":-1.86355, "vy":2.11813, "omega":0.0962, "ax":-3.27512, "ay":3.72254, "alpha":0.16753, "fx":[-52.75987,-54.09976,-54.33605,-52.97219], "fy":[61.54575,60.37272,60.15215,61.35518]},
    {"t":0.61166, "x":3.07773, "y":5.78714, "heading":-1.01608, "vx":-2.00664, "vy":2.28077, "omega":0.10352, "ax":-3.27234, "ay":3.71938, "alpha":0.1668, "fx":[-52.72123,-54.0552,-54.28376,-52.92588], "fy":[61.489,60.32132,60.10575,61.30307]},
    {"t":0.65535, "x":2.98693, "y":5.89034, "heading":-1.01155, "vx":-2.14961, "vy":2.44327, "omega":0.11081, "ax":-3.26771, "ay":3.71412, "alpha":0.16573, "fx":[-52.65471,-53.9795,-54.19876,-52.85021], "fy":[61.39629,60.23698,60.02658,61.215]},
    {"t":0.69904, "x":2.8899, "y":6.00063, "heading":-1.00671, "vx":-2.29238, "vy":2.60554, "omega":0.11805, "ax":-3.25845, "ay":3.7036, "alpha":0.16404, "fx":[-52.51733,-53.82651,-54.03341,-52.70086], "fy":[61.21494,60.07009,59.86447,61.0376]},
    {"t":0.74273, "x":2.78663, "y":6.118, "heading":-1.00155, "vx":-2.43474, "vy":2.76735, "omega":0.12522, "ax":-3.23082, "ay":3.67219, "alpha":0.16096, "fx":[-52.09232,-53.36918,-53.55447,-52.25521], "fy":[60.686,59.572,59.36729,60.50795]},
    {"t":0.78642, "x":2.67718, "y":6.24241, "heading":-0.99608, "vx":-2.57589, "vy":2.92779, "omega":0.13225, "ax":-0.00002, "ay":-0.00002, "alpha":0.00222, "fx":[0.00159,-0.00879,-0.00221,0.00817], "fy":[0.00809,0.00137,-0.00879,-0.00207]},
    {"t":0.83011, "x":2.56463, "y":6.37033, "heading":-0.99031, "vx":-2.57589, "vy":2.92779, "omega":0.13235, "ax":3.23082, "ay":-3.67219, "alpha":-0.1609, "fx":[52.09892,53.37682,53.54803,52.24734], "fy":[-60.68057,-59.56496,-59.37285,-60.51496]},
    {"t":0.8738, "x":2.45518, "y":6.49474, "heading":-0.98452, "vx":-2.43474, "vy":2.76735, "omega":0.12532, "ax":3.25845, "ay":-3.7036, "alpha":-0.16404, "fx":[52.53006,53.84255,54.02111,52.68438], "fy":[-61.20426,-60.05553,-59.87531,-61.05203]},
    {"t":0.91749, "x":2.35191, "y":6.61211, "heading":-0.97905, "vx":-2.29238, "vy":2.60554, "omega":0.11815, "ax":3.26771, "ay":-3.71412, "alpha":-0.16577, "fx":[52.6734,54.00347,54.18073,52.82558], "fy":[-61.38049,-60.21531,-60.04259,-61.23645]},
    {"t":0.96118, "x":2.25488, "y":6.7224, "heading":-0.97389, "vx":-2.14961, "vy":2.44327, "omega":0.11091, "ax":3.27234, "ay":-3.71938, "alpha":-0.16686, "fx":[52.74559,54.08662,54.2603,52.89358], "fy":[-61.46834,-60.29297,-60.12668,-61.33112]},
    {"t":1.00487, "x":2.16408, "y":6.8256, "heading":-0.96904, "vx":-2.00664, "vy":2.28077, "omega":0.10362, "ax":3.27512, "ay":-3.72254, "alpha":-0.16761, "fx":[52.78956,54.13817,54.30746,52.93271], "fy":[-61.52052,-60.3381,-60.17771,-61.38942]},
    {"t":1.04856, "x":2.07954, "y":6.92169, "heading":-0.96451, "vx":-1.86355, "vy":2.11813, "omega":0.09629, "ax":3.27697, "ay":-3.72465, "alpha":-0.16816, "fx":[52.81948,54.17367,54.33835,52.95764], "fy":[-61.55479,-60.36718,-60.21224,-61.4293]},
    {"t":1.09225, "x":2.00125, "y":7.01068, "heading":-0.96031, "vx":-1.72038, "vy":1.9554, "omega":0.08895, "ax":3.2783, "ay":-3.72615, "alpha":-0.16858, "fx":[52.84135,54.19984,54.35993,52.97461], "fy":[-61.57884,-60.38723,-60.23735,-61.45851]},
    {"t":1.13594, "x":1.92921, "y":7.09255, "heading":-0.95642, "vx":-1.57715, "vy":1.79261, "omega":0.08158, "ax":3.27929, "ay":-3.72728, "alpha":-0.16891, "fx":[52.85815,54.22005,54.37573,52.98672], "fy":[-61.59653,-60.40173,-60.25653,-61.48094]},
    {"t":1.17964, "x":1.86344, "y":7.16732, "heading":-0.95286, "vx":-1.43388, "vy":1.62976, "omega":0.0742, "ax":3.28006, "ay":-3.72816, "alpha":-0.16917, "fx":[52.87153,54.2362,54.38772,52.99571], "fy":[-61.61002,-60.41262,-60.27171,-61.49877]},
    {"t":1.22333, "x":1.80392, "y":7.23496, "heading":-0.94961, "vx":-1.29057, "vy":1.46688, "omega":0.06681, "ax":3.28068, "ay":-3.72886, "alpha":-0.16939, "fx":[52.88246,54.24943,54.39709,53.00258], "fy":[-61.62061,-60.42105,-60.28406,-61.5133]},
    {"t":1.26702, "x":1.75067, "y":7.29549, "heading":-0.94669, "vx":-1.14724, "vy":1.30396, "omega":0.05941, "ax":3.28119, "ay":-3.72943, "alpha":-0.16957, "fx":[52.89156,54.26046,54.4046,53.00798], "fy":[-61.62914,-60.42776,-60.2943,-61.52537]},
    {"t":1.31071, "x":1.70367, "y":7.3489, "heading":-0.9441, "vx":-1.00388, "vy":1.14102, "omega":0.052, "ax":3.28161, "ay":-3.72991, "alpha":-0.16972, "fx":[52.89925,54.26978,54.41076,53.01235], "fy":[-61.63616,-60.43324,-60.30293,-61.53554]},
    {"t":1.3544, "x":1.66295, "y":7.39519, "heading":-0.94183, "vx":-0.86051, "vy":0.97806, "omega":0.04459, "ax":3.28196, "ay":-3.73032, "alpha":-0.16985, "fx":[52.90579,54.27773,54.41593,53.01599], "fy":[-61.64206,-60.43782,-60.31026,-61.5442]},
    {"t":1.39809, "x":1.62848, "y":7.43437, "heading":-0.93988, "vx":-0.71712, "vy":0.81508, "omega":0.03717, "ax":3.28227, "ay":-3.73066, "alpha":-0.16996, "fx":[52.91141,54.28454,54.42036,53.0191], "fy":[-61.64712,-60.44174,-60.31655,-61.55162]},
    {"t":1.44178, "x":1.60028, "y":7.46642, "heading":-0.93826, "vx":-0.57371, "vy":0.65209, "omega":0.02974, "ax":3.28253, "ay":-3.73097, "alpha":-0.17006, "fx":[52.91623,54.2904,54.42424,53.02185], "fy":[-61.65153,-60.44518,-60.32197,-61.55802]},
    {"t":1.48547, "x":1.57835, "y":7.49135, "heading":-0.93696, "vx":-0.4303, "vy":0.48908, "omega":0.02231, "ax":3.28277, "ay":-3.73123, "alpha":-0.17015, "fx":[52.92037,54.29544,54.4277,53.02433], "fy":[-61.65546,-60.44827,-60.32664,-61.56354]},
    {"t":1.52916, "x":1.56269, "y":7.50915, "heading":-0.93598, "vx":-0.28688, "vy":0.32607, "omega":0.01488, "ax":3.28297, "ay":-3.73146, "alpha":-0.17023, "fx":[52.92392,54.29976,54.43087,53.02666], "fy":[-61.65901,-60.4511,-60.33066,-61.5683]},
    {"t":1.57285, "x":1.55328, "y":7.51984, "heading":-0.93533, "vx":-0.14344, "vy":0.16304, "omega":0.00744, "ax":3.28315, "ay":-3.73167, "alpha":-0.17029, "fx":[52.92694,54.30345,54.43381,53.02888], "fy":[-61.66229,-60.45377,-60.33413,-61.57239]},
    {"t":1.61654, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
