{
 "name":"NItoEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.929035186767578, "y":5.583443641662598, "heading":3.490658503988659, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.383368492126465, "y":3.130985975265503, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.188053131103516, "y":2.863070487976074, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"NI.x", "val":7.929035186767578}, "y":{"exp":"NI.y", "val":5.583443641662598}, "heading":{"exp":"NI.heading", "val":3.490658503988659}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.383368492126465 m", "val":6.383368492126465}, "y":{"exp":"3.130985975265503 m", "val":3.130985975265503}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"EF.x", "val":5.188053131103516}, "y":{"exp":"EF.y", "val":2.863070487976074}, "heading":{"exp":"EF.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06273,1.70547],
  "samples":[
    {"t":0.0, "x":7.92904, "y":5.58344, "heading":-2.79253, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.82756, "ay":-6.05685, "alpha":-2.6067, "fx":[-49.40678,-32.35104,-10.8985,-26.85221], "fy":[-92.00246,-99.3189,-103.86752,-100.88274]},
    {"t":0.02952, "x":7.92824, "y":5.5808, "heading":-2.79253, "vx":-0.05395, "vy":-0.1788, "omega":-0.07695, "ax":-1.85299, "ay":-6.04996, "alpha":-2.58106, "fx":[-49.59558,-32.67552,-11.48923,-27.41103], "fy":[-91.89332,-99.20657,-103.79727,-100.72423]},
    {"t":0.05904, "x":7.92584, "y":5.57289, "heading":-2.7948, "vx":-0.10865, "vy":-0.35739, "omega":-0.15314, "ax":-1.88078, "ay":-6.04229, "alpha":-2.55294, "fx":[-49.8035,-33.06817,-12.15221,-27.96482], "fy":[-91.77252,-99.06972,-103.71459,-100.56305]},
    {"t":0.08856, "x":7.92181, "y":5.55971, "heading":-2.79932, "vx":-0.16417, "vy":-0.53576, "omega":-0.22851, "ax":-1.91129, "ay":-6.0337, "alpha":-2.52194, "fx":[-50.03297,-33.53219,-12.89502,-28.52356], "fy":[-91.63842,-98.90625,-103.61703,-100.39635]},
    {"t":0.11808, "x":7.91613, "y":5.54126, "heading":-2.80606, "vx":-0.22059, "vy":-0.71388, "omega":-0.30295, "ax":-1.94494, "ay":-6.02402, "alpha":-2.48755, "fx":[-50.28668,-34.07153,-13.72706,-29.09908], "fy":[-91.4892,-98.71356,-103.50146,-100.22047]},
    {"t":0.1476, "x":7.90877, "y":5.51756, "heading":-2.81501, "vx":-0.27801, "vy":-0.89171, "omega":-0.37639, "ax":-1.98226, "ay":-6.01302, "alpha":-2.44919, "fx":[-50.56782,-34.69103,-14.65999,-29.70553], "fy":[-91.32266,-98.48839,-103.3639,-100.03072]},
    {"t":0.17712, "x":7.8997, "y":5.48862, "heading":-2.82612, "vx":-0.33652, "vy":-1.06921, "omega":-0.44869, "ax":-2.02386, "ay":-6.00044, "alpha":-2.40611, "fx":[-50.88027,-35.39678,-15.70832,-30.35993], "fy":[-91.13608,-98.22662,-103.19913,-99.8211]},
    {"t":0.20664, "x":7.88889, "y":5.45444, "heading":-2.83936, "vx":-0.39627, "vy":-1.24635, "omega":-0.51972, "ax":-2.07055, "ay":-5.98592, "alpha":-2.35741, "fx":[-51.22887,-36.19652,-16.8902,-31.08292], "fy":[-90.92605,-97.92303,-103.00031,-99.58391]},
    {"t":0.23616, "x":7.87629, "y":5.41504, "heading":-2.85471, "vx":-0.45739, "vy":-1.42305, "omega":-0.58931, "ax":-2.12331, "ay":-5.96899, "alpha":-2.30192, "fx":[-51.61987,-37.10015,-18.22856,-31.89974], "fy":[-90.68812,-97.57085,-102.75831,-99.30907]},
    {"t":0.26568, "x":7.86186, "y":5.37043, "heading":-2.8721, "vx":-0.52007, "vy":-1.59926, "omega":-0.65726, "ax":-2.18338, "ay":-5.94904, "alpha":-2.23817, "fx":[-52.06147,-38.12066,-19.7527,-32.84159], "fy":[-90.41642,-97.16122,-102.46069,-98.98329]},
    {"t":0.2952, "x":7.84556, "y":5.32063, "heading":-2.89151, "vx":-0.58453, "vy":-1.77488, "omega":-0.72333, "ax":-2.25237, "ay":-5.92522, "alpha":-2.16421, "fx":[-52.56462,-39.27521,-21.50059,-33.94743], "fy":[-90.10303,-96.68224,-102.09018,-98.58864]},
    {"t":0.32472, "x":7.82732, "y":5.26565, "heading":-2.91286, "vx":-0.65102, "vy":-1.94979, "omega":-0.78722, "ax":-2.33238, "ay":-5.89637, "alpha":-2.07744, "fx":[-53.14409,-40.58702,-23.52235,-35.26648], "fy":[-89.73706,-96.11759,-101.62226,-98.10053]},
    {"t":0.35424, "x":7.80708, "y":5.20553, "heading":-2.9361, "vx":-0.71987, "vy":-2.12385, "omega":-0.84855, "ax":-2.42621, "ay":-5.86082, "alpha":-1.97435, "fx":[-53.8202,-42.08811,-25.88533,-36.86177], "fy":[-89.3033,-95.44426,-101.02106,-97.4844]},
    {"t":0.38376, "x":7.78478, "y":5.14028, "heading":-2.96115, "vx":-0.79149, "vy":-2.29686, "omega":-0.90683, "ax":-2.53764, "ay":-5.81615, "alpha":-1.8501, "fx":[-54.62123,-43.82369,-28.68207,-38.81503], "fy":[-88.77998,-94.62872,-100.23243,-96.69045]},
    {"t":0.41328, "x":7.76031, "y":5.06994, "heading":-2.98792, "vx":-0.8664, "vy":-2.46856, "omega":-0.96144, "ax":-2.67192, "ay":-5.75865, "alpha":-1.69779, "fx":[-55.58722,-45.85937,-32.04269,-41.23364], "fy":[-88.13525,-93.62025,-99.17163,-95.64485]},
    {"t":0.4428, "x":7.73357, "y":4.99456, "heading":-3.0163, "vx":-0.94528, "vy":-2.63855, "omega":-1.01156, "ax":-2.83648, "ay":-5.68253, "alpha":-1.50728, "fx":[-56.77605,-48.29352,-36.15451,-44.26023], "fy":[-87.32103,-92.33846,-97.70007,-94.23489]},
    {"t":0.47232, "x":7.70442, "y":4.91419, "heading":-3.04616, "vx":-1.02901, "vy":-2.8063, "omega":-1.05606, "ax":-3.04211, "ay":-5.57822, "alpha":-1.26316, "fx":[-58.27331,-51.27912,-41.29318,-48.08524], "fy":[-86.26211,-90.64878,-95.57967,-92.28284]},
    {"t":0.50184, "x":7.67272, "y":4.82892, "heading":-3.07733, "vx":-1.11881, "vy":-2.97097, "omega":-1.09335, "ax":-3.30472, "ay":-5.42911, "alpha":-0.94094, "fx":[-60.20927,-55.06472,-47.86888,-52.96082], "fy":[-84.8354,-88.30984,-92.37791,-89.49928]},
    {"t":0.53136, "x":7.63826, "y":4.73885, "heading":-3.10961, "vx":-1.21637, "vy":-3.13124, "omega":-1.12112, "ax":-3.64795, "ay":-5.20454, "alpha":-0.49987, "fx":[-62.78893,-60.07332,-56.47894,-59.20688], "fy":[-82.82758,-84.84963,-87.26106,-85.39888]},
    {"t":0.56088, "x":7.60076, "y":4.64415, "heading":3.14048, "vx":-1.32406, "vy":-3.28488, "omega":-1.13588, "ax":-4.10529, "ay":-4.8442, "alpha":0.12969, "fx":[-66.34713,-67.05374,-67.87833,-67.17536], "fy":[-79.84084,-79.23756,-78.54135,-79.15393]},
    {"t":0.5904, "x":7.55988, "y":4.54507, "heading":3.10695, "vx":-1.44525, "vy":-3.42788, "omega":-1.13205, "ax":-4.71338, "ay":-4.22331, "alpha":1.0621, "fx":[-71.44924,-77.29481,-82.40746,-77.0679], "fy":[-75.05949,-68.89894,-62.83489,-69.37885]},
    {"t":0.61992, "x":7.51517, "y":4.44203, "heading":3.07353, "vx":-1.58439, "vy":-3.55255, "omega":-1.1007, "ax":-5.45583, "ay":-3.09038, "alpha":2.44948, "fx":[-79.04381,-91.98409,-97.37958,-88.36212], "fy":[-66.59324,-46.61336,-34.87308,-54.00779]},
    {"t":0.64944, "x":7.46602, "y":4.33582, "heading":3.04104, "vx":-1.74544, "vy":-3.64378, "omega":-1.02839, "ax":-6.03716, "ay":-1.10585, "alpha":4.44215, "fx":[-90.35222,-102.57268,-103.18875,-98.67032], "fy":[-49.33084,2.55687,5.48564,-31.02578]},
    {"t":0.67896, "x":7.41186, "y":4.22777, "heading":3.01068, "vx":-1.92366, "vy":-3.67643, "omega":-0.89726, "ax":-6.01766, "ay":1.15619, "alpha":4.55267, "fx":[-102.34262,-91.11873,-96.72794,-103.31978], "fy":[-7.86977,47.42265,36.37633,-0.32315]},
    {"t":0.70848, "x":7.35245, "y":4.11974, "heading":2.98419, "vx":-2.1013, "vy":-3.64229, "omega":-0.76286, "ax":-5.64051, "ay":2.78216, "alpha":1.57679, "fx":[-94.98729,-87.0159,-90.25689,-96.58605], "fy":[39.88042,55.30723,50.25302,36.49164]},
    {"t":0.738, "x":7.28796, "y":4.01344, "heading":2.96167, "vx":-2.26781, "vy":-3.56016, "omega":-0.71631, "ax":-4.99191, "ay":3.86851, "alpha":-0.89519, "fx":[-80.51178,-85.47975,-83.00155,-77.43955], "fy":[64.93108,58.153,61.46092,68.42597]},
    {"t":0.76752, "x":7.21884, "y":3.91002, "heading":2.94053, "vx":-2.41517, "vy":-3.44597, "omega":-0.74274, "ax":-4.31886, "ay":4.55128, "alpha":-2.57482, "fx":[-69.05758,-83.73314,-74.2717,-55.35833], "fy":[77.36564,60.98232,71.79125,87.48]},
    {"t":0.79704, "x":7.14566, "y":3.81028, "heading":2.9186, "vx":-2.54267, "vy":-3.31161, "omega":-0.81875, "ax":-3.73366, "ay":4.98437, "alpha":-3.56652, "fx":[-60.54903,-81.50757,-64.62036,-37.47572], "fy":[84.40772,64.16764,80.66698,96.69726]},
    {"t":0.82656, "x":7.06898, "y":3.71469, "heading":2.89443, "vx":-2.65288, "vy":-3.16447, "omega":-0.92403, "ax":-3.18056, "ay":5.34541, "alpha":-3.78436, "fx":[-52.92541,-76.13123,-53.14947,-25.77848], "fy":[89.51293,70.62402,88.81251,100.59946]},
    {"t":0.85608, "x":6.98928, "y":3.62361, "heading":2.86715, "vx":-2.74678, "vy":-3.00667, "omega":-1.03575, "ax":-2.58228, "ay":5.71024, "alpha":-3.15347, "fx":[-44.24883,-64.26795,-40.41115,-19.9337], "fy":[94.17556,81.67704,95.52409,102.02931]},
    {"t":0.8856, "x":6.90707, "y":3.53734, "heading":2.83658, "vx":-2.823, "vy":-2.83811, "omega":-1.12884, "ax":-2.05804, "ay":5.96566, "alpha":-2.39845, "fx":[-36.01438,-51.26872,-30.85108,-16.44565], "fy":[97.67387,90.49561,99.20709,102.73211]},
    {"t":0.91512, "x":6.82284, "y":3.45616, "heading":2.80325, "vx":-2.88376, "vy":-2.662, "omega":-1.19964, "ax":-1.63201, "ay":6.12597, "alpha":-1.74183, "fx":[-28.85013,-39.77424,-24.09,-14.00684], "fy":[100.06804,96.17938,101.18713,103.15715]},
    {"t":0.94464, "x":6.737, "y":3.38024, "heading":2.76784, "vx":-2.93194, "vy":-2.48116, "omega":-1.25106, "ax":-1.28929, "ay":6.22532, "alpha":-1.20316, "fx":[-22.78184,-30.21096,-19.1144,-12.20242], "fy":[101.65862,99.65943,102.33287,103.43739]},
    {"t":0.97416, "x":6.64988, "y":3.30971, "heading":2.73091, "vx":-2.97, "vy":-2.29739, "omega":-1.28658, "ax":-1.01189, "ay":6.2871, "alpha":-0.76488, "fx":[-17.69592,-22.37246,-15.27186,-10.82994], "fy":[102.69802,101.75602,103.04226,103.63199]},
    {"t":1.00368, "x":6.56177, "y":3.24463, "heading":2.69293, "vx":-2.99987, "vy":-2.11179, "omega":-1.30916, "ax":-0.78483, "ay":6.3256, "alpha":-0.40574, "fx":[-13.45143,-15.9286,-12.17505,-9.76675], "fy":[103.36716,103.00204,103.50428,103.77251]},
    {"t":1.0332, "x":6.47287, "y":3.18505, "heading":2.65428, "vx":-3.02304, "vy":-1.92506, "omega":-1.32113, "ax":-0.5966, "ay":6.34943, "alpha":-0.10794, "fx":[-9.91466,-10.57842,-9.58932,-8.9304], "fy":[103.79,103.7214,103.8155,103.87737]},
    {"t":1.06273, "x":6.38337, "y":3.13099, "heading":2.61528, "vx":-3.04065, "vy":-1.73762, "omega":-1.32432, "ax":-0.26239, "ay":6.36782, "alpha":0.10086, "fx":[-4.12554,-3.52058,-4.4513,-5.0611], "fy":[104.1069,104.13267,104.0992,104.06784]},
    {"t":1.08653, "x":6.31091, "y":3.09143, "heading":2.58376, "vx":-3.04689, "vy":-1.58604, "omega":-1.32192, "ax":0.27992, "ay":6.36508, "alpha":0.32273, "fx":[5.24639,6.9942,3.93872,2.12506], "fy":[104.03094,103.94062,104.10765,104.14854]},
    {"t":1.11034, "x":6.23846, "y":3.05547, "heading":2.55229, "vx":-3.04023, "vy":-1.43451, "omega":-1.31424, "ax":0.86993, "ay":6.30858, "alpha":0.56236, "fx":[15.67489,18.29019,12.89337,10.02841], "fy":[102.95179,102.54372,103.37119,103.66616]},
    {"t":1.13414, "x":6.16633, "y":3.02311, "heading":2.521, "vx":-3.01952, "vy":-1.28433, "omega":-1.30085, "ax":1.49665, "ay":6.18576, "alpha":0.81528, "fx":[27.0081,30.0384,22.23515,18.58763], "fy":[100.55147,99.72711,101.76436,102.45895]},
    {"t":1.15795, "x":6.09487, "y":2.99429, "heading":2.49004, "vx":-2.98389, "vy":-1.13708, "omega":-1.28144, "ax":2.14259, "ay":5.98734, "alpha":1.07514, "fx":[38.92231,41.79032,31.72658,27.67009], "fy":[96.54642,95.39671,99.21238,100.37081]},
    {"t":1.18175, "x":6.02445, "y":2.96892, "heading":2.45953, "vx":-2.93289, "vy":-0.99455, "omega":-1.25585, "ax":2.78507, "ay":5.71019, "alpha":1.33405, "fx":[50.91898,53.04518,41.09337,37.06498], "fy":[90.77896,89.6301,95.71368,97.28023]},
    {"t":1.20556, "x":5.95542, "y":2.94686, "heading":2.42963, "vx":-2.86659, "vy":-0.85861, "omega":-1.22409, "ax":3.39934, "ay":5.3595, "alpha":1.58298, "fx":[62.38998,63.34715,50.06026,46.49364], "fy":[83.307,82.68047,91.34918,93.13351]},
    {"t":1.22936, "x":5.88814, "y":2.92794, "heading":2.40049, "vx":-2.78566, "vy":-0.73103, "omega":-1.18641, "ax":3.96302, "ay":4.9487, "alpha":1.8126, "fx":[72.74755,72.3729,58.38965,55.64105], "fy":[74.43841,74.92454,86.27307,87.97106]},
    {"t":1.25317, "x":5.82295, "y":2.91194, "heading":2.37225, "vx":-2.69132, "vy":-0.61322, "omega":-1.14326, "ax":4.46003, "ay":4.49706, "alpha":2.01472, "fx":[81.56502,79.97269,65.91113,64.20316], "fy":[64.67409,66.77771,80.68737,81.93431]},
    {"t":1.27697, "x":5.76014, "y":2.89861, "heading":2.34504, "vx":-2.58515, "vy":-0.50617, "omega":-1.0953, "ax":4.88258, "ay":4.02573, "alpha":2.1841, "fx":[88.65689,86.15718,72.53387,71.93539], "fy":[54.58131,58.61479,74.80906,75.24677]},
    {"t":1.30078, "x":5.69999, "y":2.88771, "heading":2.31896, "vx":-2.46892, "vy":-0.41033, "omega":-1.0433, "ax":5.23064, "ay":3.55396, "alpha":2.31944, "fx":[94.06751,91.04969,78.24149,78.68529], "fy":[44.66424,50.72283,68.84031,68.17485]},
    {"t":1.32458, "x":5.6427, "y":2.87894, "heading":2.29413, "vx":-2.3444, "vy":-0.32573, "omega":-0.98809, "ax":5.50986, "ay":3.09682, "alpha":2.42297, "fx":[97.99633,94.83136,83.07536,84.40007], "fy":[35.28733,43.28966,62.94878,60.98296]},
    {"t":1.34839, "x":5.58845, "y":2.87207, "heading":2.2706, "vx":-2.21324, "vy":-0.25201, "omega":-0.93041, "ax":5.72902, "ay":2.66447, "alpha":2.49912, "fx":[100.71071,97.69779,87.1138,89.11174], "fy":[26.66193,36.41639,57.25952,53.89791]},
    {"t":1.3722, "x":5.53738, "y":2.86682, "heading":2.24845, "vx":-2.07685, "vy":-0.18858, "omega":-0.87091, "ax":5.89787, "ay":2.26263, "alpha":2.55314, "fx":[102.48044,99.83218,90.45326,92.91008], "fy":[18.87348,30.13941,51.85601,47.09006]},
    {"t":1.396, "x":5.48962, "y":2.86298, "heading":2.22772, "vx":-1.93645, "vy":-0.13472, "omega":-0.81014, "ax":6.02584, "ay":1.89366, "alpha":2.59001, "fx":[103.54248,101.3929,93.19409,95.91474], "fy":[11.92165,24.45254,46.78638,40.67063]},
    {"t":1.41981, "x":5.44522, "y":2.86031, "heading":2.20844, "vx":-1.793, "vy":-0.08964, "omega":-0.74848, "ax":6.12126, "ay":1.55755, "alpha":2.61398, "fx":[104.08872,102.51022,95.43165,98.25305], "fy":[5.7564,19.32463,42.07167,34.69927]},
    {"t":1.44361, "x":5.40428, "y":2.85861, "heading":2.19062, "vx":-1.64729, "vy":-0.05256, "omega":-0.68625, "ax":6.19112, "ay":1.25284, "alpha":2.6284, "fx":[104.26699,103.28806,97.25151,100.04568], "fy":[0.30406,14.71201,37.71365,29.19625]},
    {"t":1.46742, "x":5.36682, "y":2.85772, "heading":2.17428, "vx":-1.4999, "vy":-0.02274, "omega":-0.62368, "ax":6.24113, "ay":0.97728, "alpha":2.63587, "fx":[104.18767,103.80773,98.72767,101.39925], "fy":[-4.51628,10.56653,33.7015,24.1546]},
    {"t":1.49122, "x":5.33288, "y":2.85745, "heading":2.15944, "vx":-1.35133, "vy":0.00053, "omega":-0.56093, "ax":6.27581, "ay":0.72828, "alpha":2.63831, "fx":[103.93157,104.13215,99.92256,102.40376], "fy":[-8.78357,6.84027,30.0168,19.55046]},
    {"t":1.51503, "x":5.30249, "y":2.85767, "heading":2.14608, "vx":-1.20193, "vy":0.01786, "omega":-0.49813, "ax":6.29871, "ay":0.5032, "alpha":2.63714, "fx":[103.55709,104.30966,100.88801,103.13288], "fy":[-12.57029,3.48807,26.63715,15.35071]},
    {"t":1.53883, "x":5.27566, "y":2.85824, "heading":2.13422, "vx":-1.05199, "vy":0.02984, "omega":-0.43535, "ax":6.3126, "ay":0.2995, "alpha":2.63341, "fx":[103.10609,104.37736,101.66657,103.64572], "fy":[-15.94075,0.46879,23.53858,11.5183]},
    {"t":1.56264, "x":5.25241, "y":2.85903, "heading":2.12386, "vx":-0.90171, "vy":0.03697, "omega":-0.37266, "ax":6.31961, "ay":0.11481, "alpha":2.62789, "fx":[102.60841,104.36366,102.29296,103.98902], "fy":[-18.95083,-2.25435,20.69711,8.01555]},
    {"t":1.58644, "x":5.23273, "y":2.85995, "heading":2.11499, "vx":-0.75127, "vy":0.03971, "omega":-0.3101, "ax":6.32138, "ay":-0.05301, "alpha":2.62114, "fx":[102.08519,104.29034,102.79541,104.19945], "fy":[-21.64855,-4.71383,18.08969,4.80623]},
    {"t":1.61025, "x":5.21664, "y":2.86088, "heading":2.10761, "vx":-0.60079, "vy":0.03844, "omega":-0.2477, "ax":6.3192, "ay":-0.20586, "alpha":2.61359, "fx":[101.55135,104.17414,103.19681,104.30555], "fy":[-24.07485,-6.9381,15.6947,1.85663]},
    {"t":1.63406, "x":5.20413, "y":2.86173, "heading":2.10171, "vx":-0.45036, "vy":0.03354, "omega":-0.18549, "ax":6.31405, "ay":-0.34543, "alpha":2.60556, "fx":[101.01732,104.02794,103.51573,104.32949], "fy":[-26.26456,-8.95198,13.49221,-0.86399]},
    {"t":1.65786, "x":5.19519, "y":2.86243, "heading":2.09729, "vx":-0.30005, "vy":0.02532, "omega":-0.12346, "ax":6.30666, "ay":-0.4732, "alpha":2.59728, "fx":[100.49036,103.86168,103.76726,104.28842], "fy":[-28.24725,-10.77708,11.464,-3.38323]},
    {"t":1.68167, "x":5.18984, "y":2.8629, "heading":2.09436, "vx":-0.14992, "vy":0.01406, "omega":-0.06163, "ax":6.29764, "ay":-0.59047, "alpha":2.58894, "fx":[99.97543,103.68303,103.96366,104.19558], "fy":[-30.04804,-12.43221,9.59357,-5.72569]},
    {"t":1.70547, "x":5.18805, "y":2.86307, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
