{
 "name":"PLItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75655],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.31837, "ay":-3.66339, "alpha":1.55689, "fx":[61.5371,48.01952,48.07109,59.36832], "fy":[-53.03914,-65.52623,-65.51122,-55.48129]},
    {"t":0.03737, "x":0.61766, "y":6.67062, "heading":-0.93501, "vx":0.12402, "vy":-0.13691, "omega":0.05819, "ax":3.31863, "ay":-3.66357, "alpha":1.54054, "fx":[61.46171,48.09523,48.13248,59.32385], "fy":[-53.11967,-65.46505,-65.4613,-55.52323]},
    {"t":0.07475, "x":0.62461, "y":6.66295, "heading":-0.93283, "vx":0.24805, "vy":-0.27383, "omega":0.11576, "ax":3.31892, "ay":-3.66374, "alpha":1.52272, "fx":[61.3697,48.16228,48.21273,59.28749], "fy":[-53.21844,-65.4096,-65.39695,-55.55588]},
    {"t":0.11212, "x":0.6362, "y":6.65016, "heading":-0.9285, "vx":0.37209, "vy":-0.41076, "omega":0.17267, "ax":3.31924, "ay":-3.66393, "alpha":1.50318, "fx":[61.26019,48.22264,48.31216,59.25793], "fy":[-53.33619,-65.35839,-65.3177,-55.58056]},
    {"t":0.14949, "x":0.65242, "y":6.63225, "heading":-0.92205, "vx":0.49614, "vy":-0.54769, "omega":0.22885, "ax":3.31959, "ay":-3.66412, "alpha":1.4816, "fx":[61.132,48.27873,48.4313,59.23355], "fy":[-53.47388,-65.30957,-65.22296,-55.59892]},
    {"t":0.18687, "x":0.67328, "y":6.60922, "heading":-0.9135, "vx":0.6202, "vy":-0.68464, "omega":0.28422, "ax":3.31996, "ay":-3.66432, "alpha":1.45761, "fx":[60.98368,48.33351,48.57081,59.21233], "fy":[-53.63276,-65.26084,-65.11194,-55.61296]},
    {"t":0.22424, "x":0.69878, "y":6.58107, "heading":-0.90288, "vx":0.74428, "vy":-0.82158, "omega":0.3387, "ax":3.32038, "ay":-3.66453, "alpha":1.43072, "fx":[60.81339,48.39061,48.73157,59.19182], "fy":[-53.81435,-65.20938,-64.98361,-55.62516]},
    {"t":0.26161, "x":0.72892, "y":6.54781, "heading":-0.89022, "vx":0.86838, "vy":-0.95854, "omega":0.39217, "ax":3.32083, "ay":-3.66476, "alpha":1.40036, "fx":[60.61888,48.45441,48.9147,59.16892], "fy":[-54.02051,-65.15174,-64.8367,-55.63857]},
    {"t":0.29899, "x":0.76369, "y":6.50942, "heading":-0.87556, "vx":0.99249, "vy":-1.0955, "omega":0.44451, "ax":3.32132, "ay":-3.66501, "alpha":1.36578, "fx":[60.39741,48.53032,49.12165,59.13975], "fy":[-54.25348,-65.08362,-64.66956,-55.65704]},
    {"t":0.33636, "x":0.8031, "y":6.46592, "heading":-0.85895, "vx":1.11662, "vy":-1.23248, "omega":0.49555, "ax":3.32186, "ay":-3.66528, "alpha":1.32603, "fx":[60.14561,48.62501,49.35428,59.09936], "fy":[-54.51594,-64.99966,-64.48006,-55.68546]},
    {"t":0.37373, "x":0.84715, "y":6.4173, "heading":-0.84043, "vx":1.24077, "vy":-1.36946, "omega":0.54511, "ax":3.32244, "ay":-3.66556, "alpha":1.27989, "fx":[59.85927,48.74686,49.61504,59.04127], "fy":[-54.81116,-64.89303,-64.26545,-55.73015]},
    {"t":0.41111, "x":0.89585, "y":6.36356, "heading":-0.82006, "vx":1.36494, "vy":-1.50646, "omega":0.59294, "ax":3.32308, "ay":-3.66586, "alpha":1.22571, "fx":[59.53311,48.90663,49.9072,58.9569], "fy":[-55.14319,-64.75484,-64.022,-55.79945]},
    {"t":0.44848, "x":0.94918, "y":6.3047, "heading":-0.7979, "vx":1.48913, "vy":-1.64346, "omega":0.63875, "ax":3.32376, "ay":-3.66617, "alpha":1.16126, "fx":[59.16024,49.11835,50.23533,58.83445], "fy":[-55.51718,-64.5732,-63.74458,-55.90463]},
    {"t":0.48586, "x":1.00716, "y":6.24071, "heading":-0.77402, "vx":1.61335, "vy":-1.78048, "omega":0.68215, "ax":3.32448, "ay":-3.66646, "alpha":1.08341, "fx":[58.73149,49.40097,50.60595,58.65727], "fy":[-55.93983,-64.33169,-63.42583,-56.0614]},
    {"t":0.52323, "x":1.06977, "y":6.17161, "heading":-0.74853, "vx":1.7376, "vy":-1.91751, "omega":0.72264, "ax":3.32523, "ay":-3.6667, "alpha":0.98757, "fx":[58.23414,49.78085,51.02883,58.40077], "fy":[-56.42031,-64.00671,-63.05472,-56.29237]},
    {"t":0.5606, "x":1.13704, "y":6.09738, "heading":-0.72152, "vx":1.86188, "vy":-2.05455, "omega":0.75955, "ax":3.32596, "ay":-3.66679, "alpha":0.86675, "fx":[57.6497,50.29628,51.51936,58.02693], "fy":[-56.97169,-63.5627,-62.61386,-56.63158]},
    {"t":0.59798, "x":1.20894, "y":6.01804, "heading":-0.69313, "vx":1.98618, "vy":-2.19159, "omega":0.79194, "ax":3.32656, "ay":-3.66654, "alpha":0.70966, "fx":[56.94987,51.00561,52.10324,57.47313], "fy":[-57.61365,-62.94297,-62.07396,-57.133]},
    {"t":0.63535, "x":1.2855, "y":5.93357, "heading":-0.66354, "vx":2.1105, "vy":-2.32862, "omega":0.81847, "ax":3.32678, "ay":-3.66553, "alpha":0.49683, "fx":[56.08838,52.00313,52.82676,56.62783], "fy":[-58.37768,-62.05057,-61.38149,-57.88811]},
    {"t":0.67272, "x":1.3667, "y":5.84398, "heading":-0.63295, "vx":2.23484, "vy":-2.46561, "omega":0.83703, "ax":3.3259, "ay":-3.66273, "alpha":0.19139, "fx":[54.98341,53.45248,53.78201,55.27058], "fy":[-59.31783,-60.70419,-60.42714,-59.06563]},
    {"t":0.7101, "x":1.45254, "y":5.74927, "heading":-0.60166, "vx":2.35914, "vy":-2.6025, "omega":0.84419, "ax":3.32172, "ay":-3.65516, "alpha":-0.286, "fx":[53.47479,55.66407,55.17999,52.89648], "fy":[-60.53524,-58.5218,-58.94911,-61.0136]},
    {"t":0.74747, "x":1.54303, "y":5.64946, "heading":-0.57011, "vx":2.48328, "vy":-2.73911, "omega":0.8335, "ax":3.30585, "ay":-3.63175, "alpha":-1.14395, "fx":[51.20301,59.29205,57.62194,48.06029], "fy":[-62.24041,-54.55183,-56.13558,-64.56092]},
    {"t":0.78484, "x":1.63815, "y":5.54455, "heading":-0.53896, "vx":2.60683, "vy":-2.87484, "omega":0.79075, "ax":3.23255, "ay":-3.52294, "alpha":-3.17011, "fx":[47.1886,65.8246,63.60388,34.76676], "fy":[-64.92908,-45.77347,-47.7964,-71.8748]},
    {"t":0.82222, "x":1.73783, "y":5.43465, "heading":-0.50941, "vx":2.72764, "vy":-3.0065, "omega":0.67227, "ax":2.80955, "ay":-2.62402, "alpha":-9.54653, "fx":[40.44983,74.27353,74.35102,-5.35118], "fy":[-68.27606,-27.15396,1.46642,-77.62732]},
    {"t":0.85959, "x":1.84174, "y":5.32045, "heading":-0.48429, "vx":2.83265, "vy":-3.10457, "omega":0.31548, "ax":-0.00434, "ay":0.06769, "alpha":0.09434, "fx":[-0.17633,-0.42168,0.03429,0.2796], "fy":[1.45941,0.99385,0.75376,1.2194]},
    {"t":0.89696, "x":1.9476, "y":5.20447, "heading":-0.47249, "vx":2.83248, "vy":-3.10204, "omega":0.31901, "ax":-2.83257, "ay":2.6163, "alpha":9.42137, "fx":[-41.45118,-74.65195,-73.92646,4.80078], "fy":[67.68661,26.02441,-0.38977,77.76512]},
    {"t":0.93434, "x":2.05148, "y":5.09036, "heading":-0.46057, "vx":2.72662, "vy":-3.00426, "omega":0.67112, "ax":-3.21776, "ay":3.49656, "alpha":3.52963, "fx":[-47.68163,-67.4707,-63.66967,-31.59502], "fy":[64.58483,43.27437,47.46386,73.32534]},
    {"t":0.97171, "x":2.15114, "y":4.98053, "heading":-0.43549, "vx":2.60636, "vy":-2.87358, "omega":0.80303, "ax":-3.30227, "ay":3.62837, "alpha":1.29676, "fx":[-51.64414,-60.34447,-57.22239,-46.73236], "fy":[61.88032,53.36475,56.49697,65.52597]},
    {"t":1.00908, "x":2.24624, "y":4.87566, "heading":-0.40548, "vx":2.48294, "vy":-2.73798, "omega":0.8515, "ax":-3.32076, "ay":3.65494, "alpha":0.35306, "fx":[-53.61369,-56.13846,-55.02845,-52.37199], "fy":[60.41166,58.05792,59.07624,61.45967]},
    {"t":1.04646, "x":2.33672, "y":4.77589, "heading":-0.37365, "vx":2.35884, "vy":-2.60138, "omega":0.86469, "ax":-3.32548, "ay":3.66297, "alpha":-0.16984, "fx":[-54.68602,-53.43979,-54.05943,-55.27596], "fy":[59.5876,60.71409,60.17508,59.05343]},
    {"t":1.08383, "x":2.42255, "y":4.68122, "heading":-0.34134, "vx":2.23455, "vy":-2.46448, "omega":0.85834, "ax":-3.3264, "ay":3.6656, "alpha":-0.50146, "fx":[-55.28555,-51.57466,-53.60026,-57.06073], "fy":[59.13127,62.41112,60.70784,57.4521]},
    {"t":1.1212, "x":2.50374, "y":4.59168, "heading":-0.30926, "vx":2.11023, "vy":-2.32749, "omega":0.8396, "ax":-3.32611, "ay":3.66629, "alpha":-0.72969, "fx":[-55.60795,-50.21456,-53.39822,-58.28183], "fy":[58.90061,63.58353,60.96661,56.29668]},
    {"t":1.15858, "x":2.58029, "y":4.50725, "heading":-0.27788, "vx":1.98592, "vy":-2.19046, "omega":0.81233, "ax":-3.32545, "ay":3.66621, "alpha":-0.8957, "fx":[-55.75627,-49.184,-53.34061,-59.17805], "fy":[58.81526,64.43759,61.07427,55.41506]},
    {"t":1.19595, "x":2.65219, "y":4.42795, "heading":-0.24752, "vx":1.86164, "vy":-2.05345, "omega":0.77886, "ax":-3.32469, "ay":3.66582, "alpha":-1.02142, "fx":[-55.79041,-48.38119,-53.3691,-59.86839], "fy":[58.82606,65.08347,61.09199,54.71528]},
    {"t":1.23332, "x":2.71944, "y":4.35376, "heading":-0.21841, "vx":1.73738, "vy":-1.91644, "omega":0.74068, "ax":-3.32393, "ay":3.66532, "alpha":-1.11964, "fx":[-55.74802,-47.74285,-53.45023,-60.41879], "fy":[58.90102,65.58545,61.054,54.1438]},
    {"t":1.2707, "x":2.78205, "y":4.2847, "heading":-0.19073, "vx":1.61316, "vy":-1.77945, "omega":0.69884, "ax":-3.32323, "ay":3.66481, "alpha":-1.19835, "fx":[-55.65424,-47.2273,-53.56326,-60.86883], "fy":[59.01825,65.98373,60.98113,53.66726]},
    {"t":1.30807, "x":2.84002, "y":4.22075, "heading":-0.16461, "vx":1.48896, "vy":-1.64249, "omega":0.65405, "ax":-3.32257, "ay":3.66431, "alpha":-1.26275, "fx":[-55.52671,-46.80574,-53.69463,-61.24385], "fy":[59.16219,66.30489,60.88692,53.26364]},
    {"t":1.34545, "x":2.89335, "y":4.16193, "heading":-0.14017, "vx":1.36478, "vy":-1.50554, "omega":0.60686, "ax":-3.32197, "ay":3.66384, "alpha":-1.31641, "fx":[-55.3783,-46.45749,-53.83502,-61.56092], "fy":[59.32145,66.56733,60.78065,52.91768]},
    {"t":1.38282, "x":2.94203, "y":4.10822, "heading":-0.11749, "vx":1.24063, "vy":-1.36861, "omega":0.55766, "ax":-3.32142, "ay":3.66341, "alpha":-1.36185, "fx":[-55.2187,-46.16712,-53.97782,-61.83207], "fy":[59.48751,66.78427,60.66893,52.61839]},
    {"t":1.42019, "x":2.98608, "y":4.05963, "heading":-0.09665, "vx":1.11649, "vy":-1.2317, "omega":0.50676, "ax":-3.32092, "ay":3.66302, "alpha":-1.40085, "fx":[-55.05541,-45.92284,-54.11818,-62.06611], "fy":[59.65383,66.96555,60.55664,52.35752]},
    {"t":1.45757, "x":3.02549, "y":4.01615, "heading":-0.07771, "vx":0.99238, "vy":-1.0948, "omega":0.45441, "ax":-3.32045, "ay":3.66266, "alpha":-1.43475, "fx":[-54.89434,-45.71541,-54.2525,-62.26967], "fy":[59.81537,67.11866,60.4475,52.12871]},
    {"t":1.49494, "x":3.06026, "y":3.9778, "heading":-0.06072, "vx":0.86828, "vy":-0.95791, "omega":0.40079, "ax":-3.32001, "ay":3.66234, "alpha":-1.46454, "fx":[-54.74024,-45.53744,-54.37801,-62.44791], "fy":[59.96818,67.24943,60.34437,51.92694]},
    {"t":1.53231, "x":3.09039, "y":3.94455, "heading":-0.04575, "vx":0.7442, "vy":-0.82104, "omega":0.34605, "ax":-3.31961, "ay":3.66204, "alpha":-1.49097, "fx":[-54.59694,-45.38294,-54.49255,-62.6049], "fy":[60.10912,67.3625,60.24957,51.74814]},
    {"t":1.56969, "x":3.11588, "y":3.91642, "heading":-0.03281, "vx":0.62014, "vy":-0.68417, "omega":0.29033, "ax":-3.31924, "ay":3.66176, "alpha":-1.51463, "fx":[-54.46763,-45.24701,-54.59442,-62.74391], "fy":[60.23568,67.4616,60.16491,51.589]},
    {"t":1.60706, "x":3.13674, "y":3.89341, "heading":-0.02196, "vx":0.49609, "vy":-0.54732, "omega":0.23372, "ax":-3.31889, "ay":3.6615, "alpha":-1.53596, "fx":[-54.35493,-45.12559,-54.68226,-62.86761], "fy":[60.34584,67.54976,60.09193,51.44676]},
    {"t":1.64443, "x":3.15297, "y":3.87551, "heading":-0.01323, "vx":0.37205, "vy":-0.41048, "omega":0.17632, "ax":-3.31857, "ay":3.66126, "alpha":-1.55534, "fx":[-54.26103,-45.01531,-54.75495,-62.97816], "fy":[60.43792,67.62946,60.03186,51.31916]},
    {"t":1.68181, "x":3.16455, "y":3.86273, "heading":-0.00664, "vx":0.24802, "vy":-0.27364, "omega":0.11819, "ax":-3.31828, "ay":3.66103, "alpha":-1.57304, "fx":[-54.18778,-44.91338,-54.81155,-63.07735], "fy":[60.51053,67.70275,59.98575,51.20432]},
    {"t":1.71918, "x":3.1715, "y":3.85506, "heading":-0.00222, "vx":0.12401, "vy":-0.13682, "omega":0.0594, "ax":-3.318, "ay":3.66081, "alpha":-1.58931, "fx":[-54.13678,-44.81751,-54.85127,-63.16661], "fy":[60.56251,67.77126,59.95449,51.10071]},
    {"t":1.75655, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
