{
 "name":"PLItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89523],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8508, "ay":-3.14436, "alpha":1.09718, "fx":[51.70706,42.28923,42.15253,50.27196], "fy":[-46.64431,-55.32363,-55.44387,-48.20506]},
    {"t":0.0379, "x":0.61739, "y":6.67092, "heading":-0.93501, "vx":0.10806, "vy":-0.11919, "omega":0.04159, "ax":2.85074, "ay":-3.14424, "alpha":1.0947, "fx":[51.69367,42.29866,42.16081,50.26327], "fy":[-46.654,-55.31199,-55.43381,-48.20986]},
    {"t":0.07581, "x":0.62353, "y":6.66415, "heading":-0.93343, "vx":0.21611, "vy":-0.23837, "omega":0.08308, "ax":2.85067, "ay":-3.14412, "alpha":1.09206, "fx":[51.67404,42.30081,42.17642,50.26051], "fy":[-46.67012,-55.30555,-55.41784,-48.20807]},
    {"t":0.11371, "x":0.63377, "y":6.65285, "heading":-0.93028, "vx":0.32417, "vy":-0.35754, "omega":0.12448, "ax":2.85059, "ay":-3.14398, "alpha":1.08921, "fx":[51.64801,42.29591,42.1994,50.26349], "fy":[-46.69277,-55.30407,-55.39588,-48.19985]},
    {"t":0.15162, "x":0.64811, "y":6.63704, "heading":-0.92556, "vx":0.43222, "vy":-0.47671, "omega":0.16576, "ax":2.85051, "ay":-3.14383, "alpha":1.08612, "fx":[51.61534,42.28428,42.22985,50.27197], "fy":[-46.7221,-55.30724,-55.36778,-48.18537]},
    {"t":0.18952, "x":0.66654, "y":6.61671, "heading":-0.91928, "vx":0.54026, "vy":-0.59588, "omega":0.20693, "ax":2.85042, "ay":-3.14366, "alpha":1.08275, "fx":[51.57573,42.26632,42.26787,50.28564], "fy":[-46.75832,-55.31468,-55.33336,-48.16488]},
    {"t":0.22743, "x":0.68906, "y":6.59187, "heading":-0.91144, "vx":0.64831, "vy":-0.71504, "omega":0.24797, "ax":2.85032, "ay":-3.14346, "alpha":1.07902, "fx":[51.52879,42.24253,42.31365,50.30412], "fy":[-46.80171,-55.3259,-55.29239,-48.13864]},
    {"t":0.26533, "x":0.71568, "y":6.56251, "heading":-0.90204, "vx":0.75635, "vy":-0.83419, "omega":0.28887, "ax":2.85021, "ay":-3.14325, "alpha":1.07486, "fx":[51.47406,42.21353,42.36736,50.32696], "fy":[-46.8526,-55.34032,-55.24459,-48.10702]},
    {"t":0.30324, "x":0.7464, "y":6.52863, "heading":-0.89109, "vx":0.86438, "vy":-0.95333, "omega":0.32961, "ax":2.85009, "ay":-3.14301, "alpha":1.0702, "fx":[51.41096,42.18006,42.42925,50.35358], "fy":[-46.9114,-55.35721,-55.1896,-48.07043]},
    {"t":0.34114, "x":0.78121, "y":6.49024, "heading":-0.87859, "vx":0.97242, "vy":-1.07247, "omega":0.37018, "ax":2.84995, "ay":-3.14273, "alpha":1.0649, "fx":[51.33879,42.14301,42.49961,50.38329], "fy":[-46.97856,-55.37571,-55.12701,-48.0294]},
    {"t":0.37905, "x":0.82012, "y":6.44733, "heading":-0.86456, "vx":1.08044, "vy":-1.19159, "omega":0.41054, "ax":2.84978, "ay":-3.14242, "alpha":1.05884, "fx":[51.25674,42.10349,42.57875,50.41522], "fy":[-47.05465,-55.39474,-55.05629,-47.98458]},
    {"t":0.41695, "x":0.86312, "y":6.3999, "heading":-0.849, "vx":1.18846, "vy":-1.3107, "omega":0.45068, "ax":2.8496, "ay":-3.14206, "alpha":1.05183, "fx":[51.1638,42.06283,42.66709,50.44829], "fy":[-47.14029,-55.413,-54.97679,-47.93677]},
    {"t":0.45485, "x":0.91022, "y":6.34796, "heading":-0.83192, "vx":1.29647, "vy":-1.4298, "omega":0.49055, "ax":2.84938, "ay":-3.14165, "alpha":1.04365, "fx":[51.05873,42.0227,42.76509,50.48112], "fy":[-47.23621,-55.42883,-54.88773,-47.88701]},
    {"t":0.49276, "x":0.9614, "y":6.29151, "heading":-0.81332, "vx":1.40448, "vy":-1.54888, "omega":0.53011, "ax":2.84912, "ay":-3.14116, "alpha":1.03398, "fx":[50.93999,41.98521,42.87332,50.51191], "fy":[-47.3433,-55.44012,-54.78807,-47.83662]},
    {"t":0.53066, "x":1.01669, "y":6.23055, "heading":-0.79323, "vx":1.51247, "vy":-1.66795, "omega":0.5693, "ax":2.84879, "ay":-3.14059, "alpha":1.0224, "fx":[50.80562,41.95308,42.99253,50.53826], "fy":[-47.4626,-55.4441,-54.67645,-47.78734]},
    {"t":0.56857, "x":1.07606, "y":6.16507, "heading":-0.77165, "vx":1.62045, "vy":-1.78699, "omega":0.60805, "ax":2.8484, "ay":-3.13989, "alpha":1.00836, "fx":[50.65301,41.92993,43.12365,50.55687], "fy":[-47.5954,-55.43702,-54.55103,-47.74156]},
    {"t":0.60647, "x":1.13953, "y":6.09508, "heading":-0.7486, "vx":1.72842, "vy":-1.90601, "omega":0.64627, "ax":2.84789, "ay":-3.13903, "alpha":0.99099, "fx":[50.47858,41.92076,43.26798,50.56302], "fy":[-47.74339,-55.4136,-54.40918,-47.70262]},
    {"t":0.64438, "x":1.20709, "y":6.02057, "heading":-0.72411, "vx":1.83637, "vy":-2.02499, "omega":0.68384, "ax":2.84723, "ay":-3.13794, "alpha":0.96905, "fx":[50.27713,41.93281,43.42742,50.54966], "fy":[-47.90887,-55.36603,-54.24696,-47.67545]},
    {"t":0.68228, "x":1.27875, "y":5.94156, "heading":-0.69819, "vx":1.94429, "vy":-2.14393, "omega":0.72057, "ax":2.84633, "ay":-3.1365, "alpha":0.94049, "fx":[50.04066,41.97717,43.60491,50.50559], "fy":[-48.09519,-55.28207,-54.05808,-47.66772]},
    {"t":0.72019, "x":1.35449, "y":5.85805, "heading":-0.67087, "vx":2.05218, "vy":-2.26282, "omega":0.75622, "ax":2.84506, "ay":-3.1345, "alpha":0.90186, "fx":[49.75586,42.07209,43.8054,50.41171], "fy":[-48.30769,-55.14104,-53.83171,-47.69222]},
    {"t":0.75809, "x":1.43432, "y":5.77002, "heading":-0.64221, "vx":2.16002, "vy":-2.38163, "omega":0.7904, "ax":2.84313, "ay":-3.13156, "alpha":0.84665, "fx":[49.39837,42.25057,44.03816,50.23207], "fy":[-48.55577,-54.90453,-53.54724,-47.77241]},
    {"t":0.796, "x":1.51824, "y":5.6775, "heading":-0.61225, "vx":2.26779, "vy":-2.50033, "omega":0.82249, "ax":2.83993, "ay":-3.12675, "alpha":0.76095, "fx":[48.91739,42.58029,44.32295,49.88919], "fy":[-48.8582,-54.49089,-53.15962,-47.95722]},
    {"t":0.8339, "x":1.60623, "y":5.58048, "heading":-0.58107, "vx":2.37544, "vy":-2.61885, "omega":0.85134, "ax":2.83369, "ay":-3.11758, "alpha":0.60865, "fx":[48.18468,43.22858,44.71135,49.17723], "fy":[-49.25988,-53.68839,-52.54709,-48.37066]},
    {"t":0.8718, "x":1.69831, "y":5.47897, "heading":-0.5488, "vx":2.48285, "vy":-2.73702, "omega":0.87441, "ax":2.81694, "ay":-3.09359, "alpha":0.25572, "fx":[46.74995,44.76343,45.3957,47.29745], "fy":[-49.90435,-51.71401,-51.22406,-49.45449]},
    {"t":0.90971, "x":1.79445, "y":5.37301, "heading":-0.51566, "vx":2.58962, "vy":-2.85428, "omega":0.8841, "ax":2.68349, "ay":-2.91397, "alpha":-1.65683, "fx":[41.00354,51.17755,48.2606,35.0378], "fy":[-51.64548,-41.21126,-42.8945,-54.80029]},
    {"t":0.94761, "x":1.89453, "y":5.26272, "heading":-0.48215, "vx":2.69134, "vy":-2.96473, "omega":0.8213, "ax":-2.68285, "ay":2.9224, "alpha":1.64772, "fx":[-41.24228,-51.28091,-47.96865,-34.9459], "fy":[51.56224,41.18291,43.35108,55.00676]},
    {"t":0.98552, "x":1.99462, "y":5.15244, "heading":-0.45102, "vx":2.58964, "vy":-2.85396, "omega":0.88376, "ax":-2.8159, "ay":3.09511, "alpha":-0.26256, "fx":[-46.6237,-44.64911,-45.48819,-47.37735], "fy":[50.02944,51.82698,51.15529,49.38484]},
    {"t":1.02342, "x":2.09075, "y":5.04649, "heading":-0.41752, "vx":2.48291, "vy":-2.73664, "omega":0.8738, "ax":-2.83292, "ay":3.11819, "alpha":-0.62139, "fx":[-47.70136,-42.90376,-45.16181,-49.48443], "fy":[49.72383,53.96165,52.16935,48.05093]},
    {"t":1.06133, "x":2.18283, "y":4.945, "heading":-0.3844, "vx":2.37553, "vy":-2.61845, "omega":0.85025, "ax":-2.83932, "ay":3.12696, "alpha":-0.77461, "fx":[-48.06532,-42.07349,-45.13078,-50.40035], "fy":[49.68886,54.8973,52.48329,47.41021]},
    {"t":1.09923, "x":2.27084, "y":4.84799, "heading":-0.35217, "vx":2.26791, "vy":-2.49992, "omega":0.82089, "ax":-2.84265, "ay":3.13154, "alpha":-0.85921, "fx":[-48.18033,-41.57905,-45.19537,-50.93318], "fy":[49.75527,55.42957,52.58142,47.01273]},
    {"t":1.13714, "x":2.35476, "y":4.75548, "heading":-0.32105, "vx":2.16016, "vy":-2.38122, "omega":0.78832, "ax":-2.8447, "ay":3.13435, "alpha":-0.91249, "fx":[-48.18116,-41.24863,-45.30024,-51.29149], "fy":[49.86831,55.77487,52.5869,46.73223]},
    {"t":1.17504, "x":2.43459, "y":4.66748, "heading":-0.29117, "vx":2.05233, "vy":-2.26242, "omega":0.75373, "ax":-2.84608, "ay":3.13624, "alpha":-0.94886, "fx":[-48.12203,-41.01251,-45.42352,-51.55366], "fy":[50.00442,56.01679,52.54588,46.51909]},
    {"t":1.21295, "x":2.51034, "y":4.58397, "heading":-0.2626, "vx":1.94445, "vy":-2.14354, "omega":0.71777, "ax":-2.84707, "ay":3.13761, "alpha":-0.97511, "fx":[-48.02929,-40.83669,-45.5547,-51.756], "fy":[50.15157,56.19475,52.47973,46.34961]},
    {"t":1.25085, "x":2.582, "y":4.50498, "heading":-0.2354, "vx":1.83653, "vy":-2.02461, "omega":0.68081, "ax":-2.84782, "ay":3.13865, "alpha":-0.99486, "fx":[-47.91746,-40.70231,-45.68805,-51.91779], "fy":[50.30286,56.32996,52.39979,46.21087]},
    {"t":1.28875, "x":2.64957, "y":4.43049, "heading":-0.20959, "vx":1.72859, "vy":-1.90564, "omega":0.6431, "ax":-2.8484, "ay":3.13946, "alpha":-1.01019, "fx":[-47.79534,-40.5979,-45.82014,-52.05034], "fy":[50.45399,56.43497,52.31271,46.0951]},
    {"t":1.32666, "x":2.71304, "y":4.36051, "heading":-0.18521, "vx":1.62062, "vy":-1.78664, "omega":0.60481, "ax":-2.84887, "ay":3.14012, "alpha":-1.02243, "fx":[-47.66862,-40.51596,-45.94875,-52.16079], "fy":[50.60213,56.51779,52.22266,45.99724]},
    {"t":1.36456, "x":2.77243, "y":4.29505, "heading":-0.16229, "vx":1.51264, "vy":-1.66762, "omega":0.56605, "ax":-2.84924, "ay":3.14066, "alpha":-1.03241, "fx":[-47.5412,-40.45128,-46.07244,-52.25398], "fy":[50.74533,56.58382,52.13242,45.91382]},
    {"t":1.40247, "x":2.82771, "y":4.23409, "heading":-0.14083, "vx":1.40464, "vy":-1.54857, "omega":0.52692, "ax":-2.84956, "ay":3.14112, "alpha":-1.04073, "fx":[-47.41583,-40.40005,-46.19018,-52.33331], "fy":[50.88218,56.63692,52.04393,45.84225]},
    {"t":1.44037, "x":2.87891, "y":4.17765, "heading":-0.12086, "vx":1.29663, "vy":-1.42951, "omega":0.48747, "ax":-2.84982, "ay":3.14151, "alpha":-1.04777, "fx":[-47.29458,-40.35939,-46.30123,-52.40132], "fy":[51.01168,56.6799,51.95858,45.7806]},
    {"t":1.47828, "x":2.92601, "y":4.12572, "heading":-0.10238, "vx":1.1886, "vy":-1.31043, "omega":0.44775, "ax":-2.85004, "ay":3.14185, "alpha":-1.05384, "fx":[-47.17897,-40.32707,-46.40506,-52.45996], "fy":[51.13306,56.71494,51.87743,45.7273]},
    {"t":1.51618, "x":2.96902, "y":4.07831, "heading":-0.08541, "vx":1.08057, "vy":-1.19134, "omega":0.40781, "ax":-2.85023, "ay":3.14214, "alpha":-1.05915, "fx":[-47.07021,-40.30127,-46.50128,-52.51074], "fy":[51.24579,56.74371,51.80126,45.68111]},
    {"t":1.55409, "x":3.00793, "y":4.03541, "heading":-0.06995, "vx":0.97254, "vy":-1.07224, "omega":0.36766, "ax":-2.8504, "ay":3.14239, "alpha":-1.06384, "fx":[-46.96921,-40.28053,-46.58959,-52.55492], "fy":[51.34942,56.76758,51.73068,45.64096]},
    {"t":1.59199, "x":3.04274, "y":3.99702, "heading":-0.05602, "vx":0.8645, "vy":-0.95313, "omega":0.32734, "ax":-2.85054, "ay":3.14262, "alpha":-1.06804, "fx":[-46.87672,-40.26362,-46.66975,-52.59351], "fy":[51.44365,56.78764,51.66619,45.60598]},
    {"t":1.6299, "x":3.07346, "y":3.96315, "heading":-0.04361, "vx":0.75645, "vy":-0.83401, "omega":0.28685, "ax":-2.85067, "ay":3.14282, "alpha":-1.07185, "fx":[-46.79333,-40.24952,-46.74159,-52.62737], "fy":[51.52823,56.8048,51.60817,45.5754]},
    {"t":1.6678, "x":3.10009, "y":3.9338, "heading":-0.03274, "vx":0.64839, "vy":-0.71488, "omega":0.24623, "ax":-2.85078, "ay":3.143, "alpha":-1.07532, "fx":[-46.71952,-40.23737,-46.80497,-52.65719], "fy":[51.60298,56.8198,51.55694,45.54858]},
    {"t":1.7057, "x":3.12262, "y":3.90896, "heading":-0.0234, "vx":0.54034, "vy":-0.59575, "omega":0.20547, "ax":-2.85088, "ay":3.14316, "alpha":-1.07852, "fx":[-46.65568,-40.22646,-46.85979,-52.6836], "fy":[51.66776,56.83329,51.51276,45.52495]},
    {"t":1.74361, "x":3.14105, "y":3.88864, "heading":-0.01562, "vx":0.43228, "vy":-0.47661, "omega":0.16459, "ax":-2.85096, "ay":3.1433, "alpha":-1.0815, "fx":[-46.60213,-40.21616,-46.90595,-52.70708], "fy":[51.72246,56.84577,51.47584,45.50406]},
    {"t":1.78151, "x":3.15539, "y":3.87283, "heading":-0.00938, "vx":0.32421, "vy":-0.35746, "omega":0.12359, "ax":-2.85104, "ay":3.14343, "alpha":-1.08429, "fx":[-46.55913,-40.20597,-46.94337,-52.72808], "fy":[51.76699,56.85769,51.44637,45.48549]},
    {"t":1.81942, "x":3.16563, "y":3.86154, "heading":-0.00469, "vx":0.21614, "vy":-0.23831, "omega":0.08249, "ax":-2.85112, "ay":3.14355, "alpha":-1.08691, "fx":[-46.52692,-40.19548,-46.972,-52.74692], "fy":[51.80127,56.8694,51.42448,45.46893]},
    {"t":1.85732, "x":3.17177, "y":3.85476, "heading":-0.00157, "vx":0.10807, "vy":-0.11916, "omega":0.04129, "ax":-2.85118, "ay":3.14365, "alpha":-1.08941, "fx":[-46.50568,-40.18434,-46.99177,-52.7639], "fy":[51.82522,56.8812,51.41032,45.45411]},
    {"t":1.89523, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
