{
 "name":"PLItoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.55041],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.89396, "ay":-0.9751, "alpha":-0.06813, "fx":[30.73414,31.04258,31.19041,30.88315], "fy":[-16.38177,-15.79013,-15.49476,-16.09778]},
    {"t":0.04474, "x":0.61724, "y":6.67221, "heading":-0.93501, "vx":0.08474, "vy":-0.04363, "omega":-0.00305, "ax":1.89389, "ay":-0.97507, "alpha":-0.06813, "fx":[30.73311,31.04155,31.18935,30.8821], "fy":[-16.38122,-15.78961,-15.49424,-16.09723]},
    {"t":0.08949, "x":0.62292, "y":6.66928, "heading":-0.93514, "vx":0.16948, "vy":-0.08726, "omega":-0.0061, "ax":1.89382, "ay":-0.97504, "alpha":-0.06813, "fx":[30.73199,31.04041,31.18823,30.88099], "fy":[-16.38065,-15.7891,-15.49365,-16.09657]},
    {"t":0.13423, "x":0.6324, "y":6.6644, "heading":-0.93541, "vx":0.25422, "vy":-0.13089, "omega":-0.00914, "ax":1.89375, "ay":-0.975, "alpha":-0.06813, "fx":[30.73077,31.03915,31.18702,30.87983], "fy":[-16.38005,-15.78861,-15.49301,-16.09581]},
    {"t":0.17898, "x":0.64567, "y":6.65757, "heading":-0.93582, "vx":0.33896, "vy":-0.17451, "omega":-0.01219, "ax":1.89367, "ay":-0.97496, "alpha":-0.06812, "fx":[30.72945,31.03777,31.18572,30.8786], "fy":[-16.37942,-15.78813,-15.49229,-16.09494]},
    {"t":0.22372, "x":0.66274, "y":6.64878, "heading":-0.93637, "vx":0.42369, "vy":-0.21814, "omega":-0.01524, "ax":1.89358, "ay":-0.97491, "alpha":-0.06812, "fx":[30.72799,31.03623,31.18431,30.87728], "fy":[-16.37874,-15.78765,-15.4915,-16.09394]},
    {"t":0.26846, "x":0.68359, "y":6.63804, "heading":-0.93705, "vx":0.50841, "vy":-0.26176, "omega":-0.01829, "ax":1.89349, "ay":-0.97486, "alpha":-0.06812, "fx":[30.7264,31.03454,31.18278,30.87587], "fy":[-16.37802,-15.78717,-15.49063,-16.09282]},
    {"t":0.31321, "x":0.70823, "y":6.62536, "heading":-0.93787, "vx":0.59314, "vy":-0.30538, "omega":-0.02134, "ax":1.89338, "ay":-0.97481, "alpha":-0.06812, "fx":[30.72466,31.03268,31.18111,30.87433], "fy":[-16.37724,-15.78667,-15.48966,-16.09155]},
    {"t":0.35795, "x":0.73667, "y":6.61072, "heading":-0.93882, "vx":0.67785, "vy":-0.34899, "omega":-0.02439, "ax":1.89327, "ay":-0.97475, "alpha":-0.06811, "fx":[30.72273,31.03061,31.17928,30.87266], "fy":[-16.37639,-15.78615,-15.48859,-16.09014]},
    {"t":0.4027, "x":0.76889, "y":6.59413, "heading":-0.93992, "vx":0.76257, "vy":-0.39261, "omega":-0.02743, "ax":1.89314, "ay":-0.97469, "alpha":-0.06811, "fx":[30.7206,31.02832,31.17725,30.87081], "fy":[-16.37545,-15.78558,-15.48741,-16.08855]},
    {"t":0.44744, "x":0.80491, "y":6.57558, "heading":-0.94114, "vx":0.84727, "vy":-0.43622, "omega":-0.03048, "ax":1.893, "ay":-0.97461, "alpha":-0.06811, "fx":[30.71824,31.02577,31.175,30.86877], "fy":[-16.37441,-15.78496,-15.48609,-16.08679]},
    {"t":0.49219, "x":0.84471, "y":6.55509, "heading":-0.94251, "vx":0.93197, "vy":-0.47983, "omega":-0.03353, "ax":1.89284, "ay":-0.97453, "alpha":-0.0681, "fx":[30.71559,31.02292,31.17249,30.86648], "fy":[-16.37324,-15.78427,-15.48462,-16.08482]},
    {"t":0.53693, "x":0.88831, "y":6.53264, "heading":-0.94401, "vx":1.01667, "vy":-0.52343, "omega":-0.03658, "ax":1.89267, "ay":-0.97444, "alpha":-0.0681, "fx":[30.71262,31.01972,31.16966,30.86391], "fy":[-16.37192,-15.78347,-15.48298,-16.08262]},
    {"t":0.58167, "x":0.93569, "y":6.50825, "heading":-0.94564, "vx":1.10135, "vy":-0.56703, "omega":-0.03962, "ax":1.89246, "ay":-0.97434, "alpha":-0.06809, "fx":[30.70926,31.01612,31.16644,30.86097], "fy":[-16.37042,-15.78254,-15.48112,-16.08016]},
    {"t":0.62642, "x":0.98687, "y":6.4819, "heading":-0.94742, "vx":1.18603, "vy":-0.61063, "omega":-0.04267, "ax":1.89224, "ay":-0.97422, "alpha":-0.06808, "fx":[30.70542,31.01202,31.16276,30.85759], "fy":[-16.36869,-15.78144,-15.47901,-16.07739]},
    {"t":0.67116, "x":1.04183, "y":6.45361, "heading":-0.94933, "vx":1.2707, "vy":-0.65422, "omega":-0.04572, "ax":1.89197, "ay":-0.97408, "alpha":-0.06808, "fx":[30.70101,31.00731,31.1585,30.85366], "fy":[-16.36666,-15.7801,-15.4766,-16.07425]},
    {"t":0.71591, "x":1.10058, "y":6.42336, "heading":-0.95137, "vx":1.35535, "vy":-0.6978, "omega":-0.04876, "ax":1.89166, "ay":-0.97392, "alpha":-0.06807, "fx":[30.69588,31.00187,31.15353,30.84903], "fy":[-16.36428,-15.77846,-15.47381,-16.07067]},
    {"t":0.76065, "x":1.16312, "y":6.39116, "heading":-0.95355, "vx":1.43999, "vy":-0.74138, "omega":-0.05181, "ax":1.8913, "ay":-0.97374, "alpha":-0.06806, "fx":[30.68984,30.99549,31.14763,30.84351], "fy":[-16.36142,-15.77643,-15.47056,-16.06654]},
    {"t":0.80539, "x":1.22944, "y":6.35701, "heading":-0.95587, "vx":1.52462, "vy":-0.78495, "omega":-0.05485, "ax":1.89086, "ay":-0.97351, "alpha":-0.06805, "fx":[30.68261,30.9879,31.14054,30.83682], "fy":[-16.35796,-15.77385,-15.46668,-16.06173]},
    {"t":0.85014, "x":1.29955, "y":6.32092, "heading":-0.95833, "vx":1.60922, "vy":-0.82851, "omega":-0.0579, "ax":1.89033, "ay":-0.97324, "alpha":-0.06804, "fx":[30.6738,30.97871,31.13184,30.82855], "fy":[-16.35366,-15.77054,-15.46201,-16.05602]},
    {"t":0.89488, "x":1.37345, "y":6.28287, "heading":-0.96092, "vx":1.6938, "vy":-0.87206, "omega":-0.06094, "ax":1.88966, "ay":-0.97289, "alpha":-0.06803, "fx":[30.66283,30.96734,31.12095,30.8181], "fy":[-16.34823,-15.76619,-15.45622,-16.04909]},
    {"t":0.93963, "x":1.45112, "y":6.24288, "heading":-0.96364, "vx":1.77835, "vy":-0.91559, "omega":-0.06399, "ax":1.8888, "ay":-0.97245, "alpha":-0.06801, "fx":[30.64878,30.95286,31.10691,30.80454], "fy":[-16.34117,-15.76034,-15.44886,-16.04046]},
    {"t":0.98437, "x":1.53259, "y":6.20094, "heading":-0.96651, "vx":1.86286, "vy":-0.9591, "omega":-0.06703, "ax":1.88766, "ay":-0.97186, "alpha":-0.068, "fx":[30.63011,30.93373,31.08815,30.78628], "fy":[-16.33166,-15.7522,-15.43916,-16.02931]},
    {"t":1.02911, "x":1.61783, "y":6.15705, "heading":-0.9695, "vx":1.94733, "vy":-1.00258, "omega":-0.07007, "ax":1.88605, "ay":-0.97104, "alpha":-0.06798, "fx":[30.60405,30.9072,31.06184,30.76051], "fy":[-16.31822,-15.74036,-15.4257,-16.01416]},
    {"t":1.07386, "x":1.70685, "y":6.11122, "heading":-0.97264, "vx":2.03172, "vy":-1.04603, "omega":-0.07311, "ax":1.88366, "ay":-0.9698, "alpha":-0.06796, "fx":[30.56511,30.86774,31.02235,30.72156], "fy":[-16.2979,-15.72203,-15.4057,-15.99207]},
    {"t":1.1186, "x":1.79964, "y":6.06344, "heading":-0.97591, "vx":2.116, "vy":-1.08942, "omega":-0.07615, "ax":1.87967, "ay":-0.96775, "alpha":-0.06794, "fx":[30.50044,30.80254,30.95653,30.65631], "fy":[-16.26384,-15.69066,-15.37264,-15.95621]},
    {"t":1.16335, "x":1.8962, "y":6.01373, "heading":-0.97932, "vx":2.2001, "vy":-1.13272, "omega":-0.07919, "ax":1.87171, "ay":-0.96365, "alpha":-0.06789, "fx":[30.37172,30.67325,30.82513,30.52548], "fy":[-16.19557,-15.62672,-15.30708,-15.88613]},
    {"t":1.20809, "x":1.99652, "y":5.96208, "heading":-0.98286, "vx":2.28385, "vy":-1.17584, "omega":-0.08223, "ax":1.84805, "ay":-0.95147, "alpha":-0.06779, "fx":[29.98927,30.29014,30.43399,30.13487], "fy":[-15.99173,-15.43361,-15.11282,-15.68072]},
    {"t":1.25284, "x":2.10055, "y":5.90852, "heading":-0.98654, "vx":2.36654, "vy":-1.21842, "omega":-0.08526, "ax":0.0, "ay":-0.00001, "alpha":0.00394, "fx":[0.00324,-0.01509,-0.00322,0.01511], "fy":[0.01489,0.00276,-0.01519,-0.00307]},
    {"t":1.29758, "x":2.20644, "y":5.854, "heading":-0.99036, "vx":2.36654, "vy":-1.21842, "omega":-0.08509, "ax":-1.84805, "ay":0.95147, "alpha":0.06798, "fx":[-29.98802,-30.28874,-30.43516,-30.13633], "fy":[15.9939,15.43649,15.11067,15.67776]},
    {"t":1.34232, "x":2.31048, "y":5.80044, "heading":-0.99416, "vx":2.28385, "vy":-1.17584, "omega":-0.08205, "ax":-1.87171, "ay":0.96365, "alpha":0.06796, "fx":[-30.37031,-30.67007,-30.8264,-30.5288], "fy":[16.19804,15.63304,15.30474,15.87967]},
    {"t":1.38707, "x":2.4108, "y":5.74879, "heading":-0.99784, "vx":2.2001, "vy":-1.13273, "omega":-0.07901, "ax":-1.87967, "ay":0.96775, "alpha":0.06795, "fx":[-30.49866,-30.79773,-30.95809,-30.66133], "fy":[16.26699,15.70017,15.36969,15.94648]},
    {"t":1.43181, "x":2.50736, "y":5.69908, "heading":-1.00137, "vx":2.116, "vy":-1.08942, "omega":-0.07597, "ax":-1.88366, "ay":0.9698, "alpha":0.06794, "fx":[-30.56293,-30.86138,-31.02425,-30.72821], "fy":[16.3018,15.73458,15.40207,15.97923]},
    {"t":1.47656, "x":2.60015, "y":5.6513, "heading":-1.00477, "vx":2.03172, "vy":-1.04603, "omega":-0.07293, "ax":-1.88605, "ay":0.97104, "alpha":0.06794, "fx":[-30.60147,-30.89934,-31.06409,-30.7687], "fy":[16.32288,15.75584,15.42138,15.99834]},
    {"t":1.5213, "x":2.68917, "y":5.60547, "heading":-1.00803, "vx":1.94733, "vy":-1.00258, "omega":-0.06989, "ax":-1.88766, "ay":0.97186, "alpha":0.06793, "fx":[-30.62712,-30.92445,-31.09073,-30.79596], "fy":[16.33708,15.77046,15.43416,16.01064]},
    {"t":1.56604, "x":2.77441, "y":5.56158, "heading":-1.01116, "vx":1.86286, "vy":-0.9591, "omega":-0.06685, "ax":-1.8888, "ay":0.97245, "alpha":0.06793, "fx":[-30.6454,-30.94222,-31.10982,-30.81564], "fy":[16.34732,15.78127,15.4432,16.01907]},
    {"t":1.61079, "x":2.85587, "y":5.51964, "heading":-1.01415, "vx":1.77835, "vy":-0.91559, "omega":-0.06381, "ax":-1.88966, "ay":0.97289, "alpha":0.06793, "fx":[-30.65908,-30.95541,-31.12417,-30.83056], "fy":[16.35508,15.78966,15.44991,16.0251]},
    {"t":1.65553, "x":2.93355, "y":5.47965, "heading":-1.01701, "vx":1.6938, "vy":-0.87206, "omega":-0.06077, "ax":-1.89033, "ay":0.97324, "alpha":0.06792, "fx":[-30.6697,-30.96555,-31.13537,-30.84229], "fy":[16.36119,15.79643,15.45508,16.02955]},
    {"t":1.70028, "x":3.00745, "y":5.4416, "heading":-1.01972, "vx":1.60922, "vy":-0.82851, "omega":-0.05773, "ax":-1.89086, "ay":0.97351, "alpha":0.06792, "fx":[-30.67816,-30.97356,-31.14436,-30.85178], "fy":[16.36612,15.80204,15.45917,16.03292]},
    {"t":1.74502, "x":3.07756, "y":5.40551, "heading":-1.02231, "vx":1.52462, "vy":-0.78495, "omega":-0.05469, "ax":-1.8913, "ay":0.97374, "alpha":0.06792, "fx":[-30.68507,-30.98004,-31.15173,-30.85963], "fy":[16.3702,15.80679,15.46248,16.03551]},
    {"t":1.78976, "x":3.14388, "y":5.37136, "heading":-1.02475, "vx":1.43999, "vy":-0.74138, "omega":-0.05165, "ax":-1.89166, "ay":0.97392, "alpha":0.06791, "fx":[-30.6908,-30.98538,-31.15789,-30.86625], "fy":[16.37363,15.81088,15.46521,16.03753]},
    {"t":1.83451, "x":3.20642, "y":5.33916, "heading":-1.02707, "vx":1.35535, "vy":-0.6978, "omega":-0.04861, "ax":-1.89197, "ay":0.97408, "alpha":0.06791, "fx":[-30.69565,-30.98983,-31.16311,-30.8719], "fy":[16.37656,15.81445,15.4675,16.03913]},
    {"t":1.87925, "x":3.26517, "y":5.30891, "heading":-1.02924, "vx":1.2707, "vy":-0.65422, "omega":-0.04557, "ax":-1.89224, "ay":0.97422, "alpha":0.06791, "fx":[-30.69979,-30.99361,-31.1676,-30.8768], "fy":[16.3791,15.8176,15.46944,16.04042]},
    {"t":1.924, "x":3.32013, "y":5.28062, "heading":-1.03128, "vx":1.18603, "vy":-0.61063, "omega":-0.04253, "ax":-1.89246, "ay":0.97434, "alpha":0.06791, "fx":[-30.70337,-30.99685,-31.1715,-30.88108], "fy":[16.38131,15.82039,15.4711,16.04146]},
    {"t":1.96874, "x":3.37131, "y":5.25427, "heading":-1.03318, "vx":1.10135, "vy":-0.56703, "omega":-0.0395, "ax":-1.89267, "ay":0.97444, "alpha":0.0679, "fx":[-30.70649,-30.99966,-31.17491,-30.88485], "fy":[16.38327,15.8229,15.47255,16.04232]},
    {"t":2.01349, "x":3.41869, "y":5.22988, "heading":-1.03495, "vx":1.01667, "vy":-0.52343, "omega":-0.03646, "ax":-1.89284, "ay":0.97453, "alpha":0.0679, "fx":[-30.70924,-31.00211,-31.17793,-30.8882], "fy":[16.385,15.82514,15.47382,16.04304]},
    {"t":2.05823, "x":3.46228, "y":5.20743, "heading":-1.03658, "vx":0.93197, "vy":-0.47983, "omega":-0.03342, "ax":-1.893, "ay":0.97461, "alpha":0.0679, "fx":[-30.71169,-31.00428,-31.18062,-30.89119], "fy":[16.38654,15.82717,15.47494,16.04364]},
    {"t":2.10297, "x":3.50209, "y":5.18694, "heading":-1.03808, "vx":0.84727, "vy":-0.43622, "omega":-0.03038, "ax":-1.89314, "ay":0.97469, "alpha":0.0679, "fx":[-30.71387,-31.00622,-31.18303,-30.89388], "fy":[16.38793,15.82899,15.47593,16.04417]},
    {"t":2.14772, "x":3.53811, "y":5.16839, "heading":-1.03944, "vx":0.76257, "vy":-0.39261, "omega":-0.02734, "ax":-1.89327, "ay":0.97475, "alpha":0.0679, "fx":[-30.71583,-31.00795,-31.18519,-30.8963], "fy":[16.38918,15.83064,15.47683,16.04464]},
    {"t":2.19246, "x":3.57033, "y":5.1518, "heading":-1.04066, "vx":0.67785, "vy":-0.34899, "omega":-0.02431, "ax":-1.89338, "ay":0.97481, "alpha":0.0679, "fx":[-30.71761,-31.00953,-31.18715,-30.89849], "fy":[16.39032,15.83213,15.47764,16.04507]},
    {"t":2.23721, "x":3.59877, "y":5.13716, "heading":-1.04175, "vx":0.59314, "vy":-0.30538, "omega":-0.02127, "ax":-1.89349, "ay":0.97486, "alpha":0.0679, "fx":[-30.71923,-31.01096,-31.18893,-30.90047], "fy":[16.39135,15.83348,15.47838,16.04547]},
    {"t":2.28195, "x":3.62341, "y":5.12447, "heading":-1.0427, "vx":0.50841, "vy":-0.26176, "omega":-0.01823, "ax":-1.89358, "ay":0.97491, "alpha":0.0679, "fx":[-30.72071,-31.01228,-31.19056,-30.90228], "fy":[16.39228,15.83468,15.47906,16.04586]},
    {"t":2.32669, "x":3.64426, "y":5.11374, "heading":-1.04351, "vx":0.42369, "vy":-0.21814, "omega":-0.01519, "ax":-1.89367, "ay":0.97496, "alpha":0.0679, "fx":[-30.72206,-31.01351,-31.19205,-30.90391], "fy":[16.39314,15.83577,15.47968,16.04624]},
    {"t":2.37144, "x":3.66132, "y":5.10495, "heading":-1.04419, "vx":0.33896, "vy":-0.17451, "omega":-0.01215, "ax":-1.89375, "ay":0.975, "alpha":0.0679, "fx":[-30.72332,-31.01465,-31.19341,-30.9054], "fy":[16.39391,15.83673,15.48026,16.04662]},
    {"t":2.41618, "x":3.67459, "y":5.09812, "heading":-1.04474, "vx":0.25422, "vy":-0.13089, "omega":-0.00911, "ax":-1.89382, "ay":0.97504, "alpha":0.0679, "fx":[-30.72448,-31.01572,-31.19467,-30.90676], "fy":[16.39463,15.83758,15.4808,16.04701]},
    {"t":2.46093, "x":3.68407, "y":5.09324, "heading":-1.04515, "vx":0.16948, "vy":-0.08726, "omega":-0.00608, "ax":-1.89389, "ay":0.97507, "alpha":0.0679, "fx":[-30.72555,-31.01674,-31.19583,-30.90799], "fy":[16.39528,15.83832,15.48131,16.04742]},
    {"t":2.50567, "x":3.68976, "y":5.09031, "heading":-1.04542, "vx":0.08474, "vy":-0.04363, "omega":-0.00304, "ax":-1.89396, "ay":0.97511, "alpha":0.06791, "fx":[-30.72656,-31.01771,-31.19691,-30.90911], "fy":[16.39587,15.83897,15.48179,16.04785]},
    {"t":2.55041, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
