{
 "name":"PLItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83437],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03463, "ay":-2.96576, "alpha":1.13275, "fx":[54.76326,45.70651,45.03668,52.93492], "fy":[-43.01406,-52.53335,-53.12636,-45.26411]},
    {"t":0.03744, "x":0.61747, "y":6.6711, "heading":-0.93501, "vx":0.1136, "vy":-0.11103, "omega":0.04241, "ax":3.03449, "ay":-2.96562, "alpha":1.13225, "fx":[54.75834,45.70618,45.03673,52.93146], "fy":[-43.01458,-52.52878,-53.12228,-45.26351]},
    {"t":0.07487, "x":0.62385, "y":6.66487, "heading":-0.93342, "vx":0.2272, "vy":-0.22205, "omega":0.08479, "ax":3.03435, "ay":-2.96547, "alpha":1.13178, "fx":[54.7487,45.69717,45.04297,52.93451], "fy":[-43.02057,-52.53134,-53.11259,-45.25488]},
    {"t":0.11231, "x":0.63448, "y":6.65448, "heading":-0.93024, "vx":0.3408, "vy":-0.33306, "omega":0.12716, "ax":3.03419, "ay":-2.96531, "alpha":1.13135, "fx":[54.73424,45.67952,45.0554,52.94399], "fy":[-43.03205,-52.54092,-53.09724,-45.23822]},
    {"t":0.14974, "x":0.64936, "y":6.63993, "heading":-0.92548, "vx":0.45439, "vy":-0.44407, "omega":0.16952, "ax":3.03402, "ay":-2.96512, "alpha":1.13095, "fx":[54.71482,45.65332,45.07406,52.95979], "fy":[-43.04911,-52.55737,-53.07612,-45.21358]},
    {"t":0.18718, "x":0.6685, "y":6.62123, "heading":-0.91914, "vx":0.56797, "vy":-0.55508, "omega":0.21185, "ax":3.03384, "ay":-2.96491, "alpha":1.13055, "fx":[54.69023,45.6187,45.09901,52.98178], "fy":[-43.07189,-52.58047,-53.0491,-45.18101]},
    {"t":0.22462, "x":0.69189, "y":6.59837, "heading":-0.91121, "vx":0.68154, "vy":-0.66607, "omega":0.25418, "ax":3.03363, "ay":-2.96467, "alpha":1.13016, "fx":[54.66021,45.57581,45.13033,53.00979], "fy":[-43.10057,-52.60994,-53.01602,-45.14057]},
    {"t":0.26205, "x":0.71953, "y":6.57136, "heading":-0.90169, "vx":0.79511, "vy":-0.77706, "omega":0.29649, "ax":3.0334, "ay":-2.96441, "alpha":1.12974, "fx":[54.62442,45.52487,45.1681,53.04359], "fy":[-43.13537,-52.64544,-52.97664,-45.09233]},
    {"t":0.29949, "x":0.75142, "y":6.54019, "heading":-0.89059, "vx":0.90867, "vy":-0.88803, "omega":0.33878, "ax":3.03314, "ay":-2.96411, "alpha":1.12928, "fx":[54.58247,45.46612,45.21244,53.08294], "fy":[-43.17655,-52.68656,-52.93072,-45.03641]},
    {"t":0.33693, "x":0.78756, "y":6.50487, "heading":-0.87791, "vx":1.02222, "vy":-0.999, "omega":0.38106, "ax":3.03284, "ay":-2.96377, "alpha":1.12874, "fx":[54.53387,45.39986,45.26346,53.12751], "fy":[-43.22442,-52.7328,-52.87793,-44.97291]},
    {"t":0.37436, "x":0.82795, "y":6.4654, "heading":-0.86364, "vx":1.13576, "vy":-1.10995, "omega":0.42331, "ax":3.0325, "ay":-2.96338, "alpha":1.1281, "fx":[54.47806,45.32644,45.32129,53.17692], "fy":[-43.27931,-52.78356,-52.81791,-44.90198]},
    {"t":0.4118, "x":0.8726, "y":6.42177, "heading":-0.8478, "vx":1.24928, "vy":-1.22089, "omega":0.46554, "ax":3.03212, "ay":-2.96294, "alpha":1.12731, "fx":[54.41435,45.24622,45.38603,53.23067], "fy":[-43.34155,-52.83811,-52.75022,-44.82375]},
    {"t":0.44923, "x":0.92149, "y":6.37399, "heading":-0.83037, "vx":1.36279, "vy":-1.33181, "omega":0.50774, "ax":3.03166, "ay":-2.96242, "alpha":1.12632, "fx":[54.34195,45.15964,45.45778,53.28819], "fy":[-43.4115,-52.8956,-52.67432,-44.7384]},
    {"t":0.48667, "x":0.97463, "y":6.32205, "heading":-0.81136, "vx":1.47629, "vy":-1.44271, "omega":0.54991, "ax":3.03112, "ay":-2.96181, "alpha":1.12506, "fx":[54.25987,45.06715,45.53658,53.34871], "fy":[-43.48948,-52.95495,-52.58956,-44.6461]},
    {"t":0.52411, "x":1.03202, "y":6.26597, "heading":-0.79077, "vx":1.58976, "vy":-1.55359, "omega":0.59203, "ax":3.03047, "ay":-2.96109, "alpha":1.12347, "fx":[54.16691,44.96924,45.62239,53.41126], "fy":[-43.57577,-53.01483,-52.49512,-44.547]},
    {"t":0.56154, "x":1.09366, "y":6.20573, "heading":-0.76861, "vx":1.70321, "vy":-1.66444, "omega":0.63409, "ax":3.02967, "ay":-2.96021, "alpha":1.12142, "fx":[54.06153,44.86638,45.71506,53.47457], "fy":[-43.6705,-53.07355,-52.38995,-44.44124]},
    {"t":0.59898, "x":1.15955, "y":6.14135, "heading":-0.74487, "vx":1.81663, "vy":-1.77526, "omega":0.67607, "ax":3.02867, "ay":-2.95912, "alpha":1.1188, "fx":[53.94167,44.75901,45.8142,53.53685], "fy":[-43.77362,-53.12881,-52.27261,-44.32888]},
    {"t":0.63641, "x":1.22968, "y":6.07281, "heading":-0.71956, "vx":1.93001, "vy":-1.88604, "omega":0.71795, "ax":3.02736, "ay":-2.95773, "alpha":1.11542, "fx":[53.80448,44.64737,45.91905,53.5955], "fy":[-43.88466,-53.17739,-52.14102,-44.20977]},
    {"t":0.67385, "x":1.30405, "y":6.00014, "heading":-0.69269, "vx":2.04334, "vy":-1.99676, "omega":0.75971, "ax":3.02561, "ay":-2.95588, "alpha":1.11099, "fx":[53.6456,44.53134,46.02813,53.64651], "fy":[-44.00235,-53.21442,-51.99195,-44.08338]},
    {"t":0.71129, "x":1.38267, "y":5.92331, "heading":-0.66425, "vx":2.15661, "vy":-2.10742, "omega":0.8013, "ax":3.02312, "ay":-2.95331, "alpha":1.1051, "fx":[53.45783,44.40981,46.13848,53.68312], "fy":[-44.12379,-53.2319,-51.81991,-43.94819]},
    {"t":0.74872, "x":1.46552, "y":5.84235, "heading":-0.63425, "vx":2.26979, "vy":-2.21798, "omega":0.84267, "ax":3.01936, "ay":-2.94946, "alpha":1.09701, "fx":[53.2277,44.2792,46.24375,53.69258], "fy":[-44.24228,-53.215,-51.61441,-43.8003]},
    {"t":0.78616, "x":1.55261, "y":5.75725, "heading":-0.6027, "vx":2.38282, "vy":-2.3284, "omega":0.88374, "ax":3.01303, "ay":-2.94304, "alpha":1.08527, "fx":[52.92545,44.1284,46.32836,53.64682], "fy":[-44.34062,-53.13147,-51.35189,-43.62862]},
    {"t":0.8236, "x":1.64392, "y":5.66802, "heading":-0.56962, "vx":2.49561, "vy":-2.43857, "omega":0.92437, "ax":3.00024, "ay":-2.9302, "alpha":1.06652, "fx":[52.46608,43.91687,46.34346,53.4663], "fy":[-44.36353,-52.89099,-50.96399,-43.39437]},
    {"t":0.86103, "x":1.73945, "y":5.57468, "heading":-0.53501, "vx":2.60793, "vy":-2.54827, "omega":0.96429, "ax":2.96163, "ay":-2.8917, "alpha":1.0294, "fx":[51.44781,43.40721,46.03386,52.77947], "fy":[-44.01937,-52.07705,-50.12297,-42.87589]},
    {"t":0.89847, "x":1.83916, "y":5.47725, "heading":-0.49891, "vx":2.7188, "vy":-2.65652, "omega":1.00283, "ax":0.01561, "ay":0.005, "alpha":-0.52868, "fx":[0.81748,2.22816,-0.30667,-1.71826], "fy":[-1.9039,0.68582,2.06745,-0.52252]},
    {"t":0.9359, "x":1.94095, "y":5.37781, "heading":-0.46137, "vx":2.71939, "vy":-2.65634, "omega":0.98304, "ax":-2.9601, "ay":2.89213, "alpha":-1.05714, "fx":[-51.16509,-43.04555,-46.29557,-53.06174], "fy":[44.32239,52.39306,49.89519,42.51288]},
    {"t":0.97334, "x":2.04068, "y":5.28039, "heading":-0.42457, "vx":2.60857, "vy":-2.54807, "omega":0.94346, "ax":-2.99964, "ay":2.93036, "alpha":-1.07518, "fx":[-51.79125,-43.46424,-47.00048,-53.89736], "fy":[45.13102,53.28317,50.36815,42.84078]},
    {"t":1.01078, "x":2.13623, "y":5.18705, "heading":-0.38925, "vx":2.49628, "vy":-2.43837, "omega":0.90321, "ax":-3.01282, "ay":2.94309, "alpha":-1.08508, "fx":[-51.88851,-43.52939,-47.34448,-54.2533], "fy":[45.53265,53.64329,50.42513,42.85444]},
    {"t":1.04821, "x":2.22757, "y":5.09783, "heading":-0.35544, "vx":2.38349, "vy":-2.32819, "omega":0.86259, "ax":-3.01941, "ay":2.94943, "alpha":-1.09072, "fx":[-51.84754,-43.52636,-47.59844,-54.47428], "fy":[45.83563,53.85238,50.37597,42.80647]},
    {"t":1.08565, "x":2.31468, "y":5.01274, "heading":-0.32315, "vx":2.27046, "vy":-2.21777, "omega":0.82176, "ax":-3.02337, "ay":2.95323, "alpha":-1.09401, "fx":[-51.75167,-43.50564,-47.81374,-54.63414], "fy":[46.09732,53.99297,50.28616,42.74255]},
    {"t":1.12308, "x":2.39756, "y":4.93179, "heading":-0.29238, "vx":2.15727, "vy":-2.10721, "omega":0.7808, "ax":-3.026, "ay":2.95577, "alpha":-1.09593, "fx":[-51.63036,-43.48171,-48.00657,-54.759], "fy":[46.33522,54.09469,50.17855,42.67622]},
    {"t":1.16052, "x":2.4762, "y":4.85497, "heading":-0.26315, "vx":2.04399, "vy":-1.99656, "omega":0.73978, "ax":-3.02789, "ay":2.95758, "alpha":-1.09701, "fx":[-51.49704,-43.4596,-48.18346,-54.86072], "fy":[46.55608,54.17125,50.0634,42.61249]},
    {"t":1.19796, "x":2.5506, "y":4.7823, "heading":-0.23546, "vx":1.93064, "vy":-1.88584, "omega":0.69871, "ax":-3.0293, "ay":2.95894, "alpha":-1.09756, "fx":[-51.35889,-43.44111,-48.34751,-54.94567], "fy":[46.76288,54.23011,49.94606,42.55333]},
    {"t":1.23539, "x":2.62075, "y":4.71378, "heading":-0.2093, "vx":1.81723, "vy":-1.77507, "omega":0.65762, "ax":-3.0304, "ay":2.96001, "alpha":-1.09779, "fx":[-51.2202,-43.42671,-48.50031,-55.01769], "fy":[46.957,54.27581,49.82968,42.4995]},
    {"t":1.27283, "x":2.68666, "y":4.6494, "heading":-0.18468, "vx":1.70379, "vy":-1.66426, "omega":0.61652, "ax":-3.03127, "ay":2.96086, "alpha":-1.09782, "fx":[-51.08377,-43.41631,-48.64277,-55.0793], "fy":[47.13912,54.3114,49.71625,42.45114]},
    {"t":1.31027, "x":2.74832, "y":4.58917, "heading":-0.1616, "vx":1.59031, "vy":-1.55342, "omega":0.57542, "ax":-3.03199, "ay":2.96157, "alpha":-1.09775, "fx":[-50.95152,-43.40956,-48.77544,-55.13231], "fy":[47.30958,54.33906,49.60708,42.40814]},
    {"t":1.3477, "x":2.80573, "y":4.53309, "heading":-0.14006, "vx":1.4768, "vy":-1.44255, "omega":0.53433, "ax":-3.03258, "ay":2.96215, "alpha":-1.09764, "fx":[-50.82484,-43.40599,-48.89866,-55.17806], "fy":[47.46857,54.36043,49.50314,42.37019]},
    {"t":1.38514, "x":2.85889, "y":4.48116, "heading":-0.12006, "vx":1.36327, "vy":-1.33165, "omega":0.49324, "ax":-3.03308, "ay":2.96265, "alpha":-1.09752, "fx":[-50.70478,-43.40506,-49.01267,-55.21762], "fy":[47.61615,54.37679,49.40509,42.33695]},
    {"t":1.42257, "x":2.9078, "y":4.43339, "heading":-0.10159, "vx":1.24973, "vy":-1.22074, "omega":0.45215, "ax":-3.0335, "ay":2.96308, "alpha":-1.09743, "fx":[-50.59215,-43.40626,-49.11763,-55.25186], "fy":[47.75238,54.38919,49.31346,42.30801]},
    {"t":1.46001, "x":2.95246, "y":4.38976, "heading":-0.08467, "vx":1.13616, "vy":-1.10982, "omega":0.41107, "ax":-3.03387, "ay":2.96346, "alpha":-1.09737, "fx":[-50.48756,-43.40907,-49.21367,-55.28149], "fy":[47.8773,54.39849,49.22865,42.28298]},
    {"t":1.49745, "x":2.99287, "y":4.35029, "heading":-0.06928, "vx":1.02259, "vy":-0.99888, "omega":0.36999, "ax":-3.03418, "ay":2.96378, "alpha":-1.09736, "fx":[-50.39151,-43.41302,-49.3009,-55.30713], "fy":[47.99092,54.40541,49.15097,42.26145]},
    {"t":1.53488, "x":3.02902, "y":4.31498, "heading":-0.05543, "vx":0.909, "vy":-0.88792, "omega":0.3289, "ax":-3.03446, "ay":2.96407, "alpha":-1.09741, "fx":[-50.3044,-43.41766,-49.37937,-55.32931], "fy":[48.09327,54.41057,49.08066,42.24304]},
    {"t":1.57232, "x":3.06093, "y":4.28381, "heading":-0.04311, "vx":0.7954, "vy":-0.77696, "omega":0.28782, "ax":-3.03471, "ay":2.96432, "alpha":-1.09752, "fx":[-50.22654,-43.42259,-49.44917,-55.34849], "fy":[48.18439,54.41448,49.01792,42.22739]},
    {"t":1.60975, "x":3.08858, "y":4.2568, "heading":-0.03234, "vx":0.68179, "vy":-0.66599, "omega":0.24674, "ax":-3.03493, "ay":2.96455, "alpha":-1.09769, "fx":[-50.1582,-43.42745,-49.51035,-55.36506], "fy":[48.2643,54.41761,48.96293,42.21418]},
    {"t":1.64719, "x":3.11197, "y":4.23395, "heading":-0.0231, "vx":0.56818, "vy":-0.55501, "omega":0.20564, "ax":-3.03512, "ay":2.96475, "alpha":-1.09792, "fx":[-50.09959,-43.43191,-49.56295,-55.37935], "fy":[48.33303,54.42031,48.9158,42.20311]},
    {"t":1.68463, "x":3.13112, "y":4.21525, "heading":-0.0154, "vx":0.45455, "vy":-0.44402, "omega":0.16454, "ax":-3.0353, "ay":2.96493, "alpha":-1.09821, "fx":[-50.05087,-43.43572,-49.60701,-55.39167], "fy":[48.39061,54.42293,48.87665,42.19393]},
    {"t":1.72206, "x":3.14601, "y":4.2007, "heading":-0.00924, "vx":0.34092, "vy":-0.33302, "omega":0.12343, "ax":-3.03546, "ay":2.9651, "alpha":-1.09857, "fx":[-50.01218,-43.43865,-49.64257,-55.40224], "fy":[48.43707,54.42572,48.84557,42.18643]},
    {"t":1.7595, "x":3.15664, "y":4.19031, "heading":-0.00462, "vx":0.22729, "vy":-0.22202, "omega":0.0823, "ax":-3.0356, "ay":2.96524, "alpha":-1.09898, "fx":[-49.98365,-43.4405,-49.66966,-55.41127], "fy":[48.47244,54.42889,48.82263,42.18042]},
    {"t":1.79694, "x":3.16302, "y":4.18408, "heading":-0.00154, "vx":0.11365, "vy":-0.11101, "omega":0.04116, "ax":-3.03573, "ay":2.96538, "alpha":-1.09946, "fx":[-49.96535,-43.44115,-49.68828,-55.4189], "fy":[48.49672,54.43262,48.8079,42.17578]},
    {"t":1.83437, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
