{
 "name":"PLItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8217],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.08541, "ay":-3.40469, "alpha":1.29445, "fx":[56.4774,45.31198,45.23502,54.73799], "fy":[-50.0116,-60.31066,-60.38758,-51.9307]},
    {"t":0.03718, "x":0.61747, "y":6.67083, "heading":-0.93501, "vx":0.11471, "vy":-0.12658, "omega":0.04812, "ax":3.08548, "ay":-3.40466, "alpha":1.28622, "fx":[56.43835,45.34852,45.26598,54.7141], "fy":[-50.04975,-60.27819,-60.36011,-51.95097]},
    {"t":0.07436, "x":0.62387, "y":6.66377, "heading":-0.93322, "vx":0.22942, "vy":-0.25315, "omega":0.09594, "ax":3.08556, "ay":-3.40463, "alpha":1.27731, "fx":[56.38914,45.37752,45.30857,54.69678], "fy":[-50.09871,-60.25093,-60.32348,-51.96383]},
    {"t":0.11153, "x":0.63453, "y":6.65201, "heading":-0.92965, "vx":0.34413, "vy":-0.37973, "omega":0.14343, "ax":3.08564, "ay":-3.40459, "alpha":1.2676, "fx":[56.32933,45.39984,45.363,54.68546], "fy":[-50.15883,-60.22818,-60.27746,-51.96984]},
    {"t":0.14871, "x":0.64946, "y":6.63554, "heading":-0.92432, "vx":0.45885, "vy":-0.50631, "omega":0.19056, "ax":3.08574, "ay":-3.40454, "alpha":1.25696, "fx":[56.25837,45.41654,45.4295,54.67939], "fy":[-50.23056,-60.20909,-60.22173,-51.96968]},
    {"t":0.18589, "x":0.66865, "y":6.61436, "heading":-0.91723, "vx":0.57357, "vy":-0.63288, "omega":0.23729, "ax":3.08584, "ay":-3.40448, "alpha":1.24521, "fx":[56.17553,45.42893,45.50843,54.67768], "fy":[-50.31448,-60.19258,-60.15589,-51.96421]},
    {"t":0.22307, "x":0.69211, "y":6.58848, "heading":-0.90841, "vx":0.68829, "vy":-0.75945, "omega":0.28358, "ax":3.08596, "ay":-3.40441, "alpha":1.23216, "fx":[56.07994,45.43858,45.60022,54.67924], "fy":[-50.41133,-60.17736,-60.07941,-51.95446]},
    {"t":0.26024, "x":0.71983, "y":6.55789, "heading":-0.89787, "vx":0.80302, "vy":-0.88602, "omega":0.32939, "ax":3.08608, "ay":-3.40433, "alpha":1.21754, "fx":[55.9705,45.44742,45.70542,54.68271], "fy":[-50.52199,-60.16184,-59.99165,-51.94167]},
    {"t":0.29742, "x":0.75181, "y":6.5226, "heading":-0.88562, "vx":0.91775, "vy":-1.01258, "omega":0.37465, "ax":3.08621, "ay":-3.40423, "alpha":1.20104, "fx":[55.84588,45.45779,45.82471,54.68642], "fy":[-50.64753,-60.14407,-59.8918,-51.92742]},
    {"t":0.3346, "x":0.78807, "y":6.4826, "heading":-0.87169, "vx":1.03249, "vy":-1.13914, "omega":0.41931, "ax":3.08636, "ay":-3.40412, "alpha":1.18227, "fx":[55.70447,45.47258,45.95894,54.6883], "fy":[-50.78923,-60.12167,-59.77886,-51.91365]},
    {"t":0.37178, "x":0.82859, "y":6.4379, "heading":-0.8561, "vx":1.14724, "vy":-1.2657, "omega":0.46326, "ax":3.08651, "ay":-3.40398, "alpha":1.16071, "fx":[55.54429,45.49533,46.10918,54.68569], "fy":[-50.94862,-60.09164,-59.65156,-51.90281]},
    {"t":0.40895, "x":0.87337, "y":6.38849, "heading":-0.83888, "vx":1.26198, "vy":-1.39225, "omega":0.50641, "ax":3.08668, "ay":-3.40382, "alpha":1.13571, "fx":[55.36288,45.53052,46.27681,54.67519], "fy":[-51.12758,-60.05021,-59.50824,-51.89808]},
    {"t":0.44613, "x":0.92242, "y":6.33438, "heading":-0.82005, "vx":1.37674, "vy":-1.5188, "omega":0.54864, "ax":3.08686, "ay":-3.40363, "alpha":1.10642, "fx":[55.15712,45.58389,46.46361,54.65232], "fy":[-51.32844,-59.99248,-59.34675,-51.90359]},
    {"t":0.48331, "x":0.97574, "y":6.27556, "heading":-0.79966, "vx":1.4915, "vy":-1.64533, "omega":0.58977, "ax":3.08704, "ay":-3.40338, "alpha":1.07163, "fx":[54.92298,45.66293,46.67199,54.61102], "fy":[-51.55414,-59.91197,-59.16419,-51.9249]},
    {"t":0.52049, "x":1.03332, "y":6.21204, "heading":-0.77773, "vx":1.60627, "vy":-1.77186, "omega":0.62961, "ax":3.08722, "ay":-3.40306, "alpha":1.02973, "fx":[54.65507,45.77775,46.90531,54.54285], "fy":[-51.80855,-59.79979,-58.95647,-51.96966]},
    {"t":0.55766, "x":1.09517, "y":6.14381, "heading":-0.75432, "vx":1.72105, "vy":-1.89838, "omega":0.66789, "ax":3.0874, "ay":-3.40264, "alpha":0.97832, "fx":[54.34593,45.94243,47.16846,54.43562], "fy":[-52.09691,-59.64335,-58.71765,-52.04882]},
    {"t":0.59484, "x":1.16129, "y":6.07088, "heading":-0.72949, "vx":1.83583, "vy":-2.02488, "omega":0.70426, "ax":3.08754, "ay":-3.40205, "alpha":0.91383, "fx":[53.98473,46.17738,47.46889,54.27091], "fy":[-52.42673,-59.42392,-58.43868,-52.1786]},
    {"t":0.63202, "x":1.23168, "y":5.99325, "heading":-0.70331, "vx":1.95061, "vy":-2.15136, "omega":0.73824, "ax":3.08762, "ay":-3.40117, "alpha":0.8306, "fx":[53.55496,46.51374,47.81857,54.01924], "fy":[-52.8093,-59.11215,-58.10484,-52.38445]},
    {"t":0.6692, "x":1.30633, "y":5.91092, "heading":-0.67586, "vx":2.0654, "vy":-2.27781, "omega":0.76912, "ax":3.08751, "ay":-3.3998, "alpha":0.71903, "fx":[53.02966,47.00196,48.23829,53.63004], "fy":[-53.2627,-58.65884,-57.6905,-52.70878]},
    {"t":0.70637, "x":1.38525, "y":5.82389, "heading":-0.64727, "vx":2.18019, "vy":-2.40421, "omega":0.79585, "ax":3.08701, "ay":-3.39745, "alpha":0.56149, "fx":[52.36123,47.73028,48.76735,53.00801], "fy":[-53.81827,-57.97401,-57.14643,-53.22855]},
    {"t":0.74355, "x":1.46844, "y":5.73216, "heading":-0.61768, "vx":2.29496, "vy":-2.53051, "omega":0.81672, "ax":3.08544, "ay":-3.39295, "alpha":0.3216, "fx":[51.45624,48.86928,49.4901,51.94879], "fy":[-54.53571,-56.87292,-56.36459,-54.10007]},
    {"t":0.78073, "x":1.55589, "y":5.63573, "heading":-0.58732, "vx":2.40967, "vy":-2.65666, "omega":0.82868, "ax":3.08054, "ay":-3.38268, "alpha":-0.09016, "fx":[50.10226,50.79737,50.62471,49.91958], "fy":[-55.54465,-54.90659,-55.0535,-55.69682]},
    {"t":0.81791, "x":1.6476, "y":5.53463, "heading":-0.55651, "vx":2.52419, "vy":-2.78242, "omega":0.82533, "ax":3.06089, "ay":-3.35009, "alpha":-0.97076, "fx":[47.6921,54.53719,52.95097,44.97882], "fy":[-57.18543,-50.6466,-52.07438,-59.16364]},
    {"t":0.85508, "x":1.74356, "y":5.42887, "heading":-0.52583, "vx":2.63799, "vy":-2.90696, "omega":0.78924, "ax":2.89904, "ay":-3.08195, "alpha":-4.34202, "fx":[41.57906,63.57197,62.05946,22.36477], "fy":[-60.66019,-36.55451,-35.39391,-68.92738]},
    {"t":0.89226, "x":1.84364, "y":5.31867, "heading":-0.49649, "vx":2.74577, "vy":-3.02154, "omega":0.62781, "ax":-0.0339, "ay":0.07658, "alpha":0.0464, "fx":[-0.60385,-0.72723,-0.5044,-0.38102], "fy":[1.42597,1.1984,1.07776,1.30536]},
    {"t":0.92944, "x":1.9457, "y":5.20638, "heading":-0.47314, "vx":2.74451, "vy":-3.0187, "omega":0.62954, "ax":-2.87825, "ay":3.03348, "alpha":4.75972, "fx":[-41.90173,-64.889,-62.49783,-18.9272], "fy":[60.47496,34.12336,33.79677,69.97124]},
    {"t":0.96662, "x":2.04574, "y":5.09625, "heading":-0.44974, "vx":2.6375, "vy":-2.90592, "omega":0.80649, "ax":-3.05774, "ay":3.34819, "alpha":1.08465, "fx":[-47.95062,-55.28043,-52.6986,-44.02347], "fy":[56.97591,49.81401,52.28183,59.87428]},
    {"t":1.00379, "x":2.14169, "y":4.99053, "heading":-0.41976, "vx":2.52382, "vy":-2.78144, "omega":0.84682, "ax":-3.07968, "ay":3.38299, "alpha":0.12515, "fx":[-50.09321,-51.00438,-50.60956,-49.68046], "fy":[55.55105,54.70851,55.05754,55.90466]},
    {"t":1.04097, "x":2.23339, "y":4.88946, "heading":-0.38827, "vx":2.40933, "vy":-2.65567, "omega":0.85147, "ax":-3.08489, "ay":3.39326, "alpha":-0.32128, "fx":[-51.07626,-48.67892,-49.84582,-52.12748], "fy":[54.88576,57.0378,56.0496,53.92005]},
    {"t":1.07815, "x":2.32083, "y":4.79308, "heading":-0.35662, "vx":2.29464, "vy":-2.52952, "omega":0.83953, "ax":-3.08646, "ay":3.39746, "alpha":-0.57885, "fx":[-51.56692,-47.22064,-49.53091,-53.51253], "fy":[54.5714,58.3963,56.48878,52.71157]},
    {"t":1.11533, "x":2.404, "y":4.70138, "heading":-0.32541, "vx":2.17989, "vy":-2.40321, "omega":0.81801, "ax":-3.08693, "ay":3.39951, "alpha":-0.7458, "fx":[-51.80468,-46.22106,-49.41862,-54.41753], "fy":[54.44496,59.2855,56.68721,51.88417]},
    {"t":1.1525, "x":2.48291, "y":4.61439, "heading":-0.295, "vx":2.06513, "vy":-2.27682, "omega":0.79028, "ax":-3.08702, "ay":3.40062, "alpha":-0.8623, "fx":[-51.89717,-45.49476,-49.41229,-55.06317], "fy":[54.42842,59.9113,56.76115,51.27375]},
    {"t":1.18968, "x":2.55756, "y":4.53209, "heading":-0.26561, "vx":1.95036, "vy":-2.1504, "omega":0.75822, "ax":-3.08695, "ay":3.40128, "alpha":-0.94787, "fx":[-51.9004,-44.94559,-49.46586,-55.55127], "fy":[54.47942,60.3737,56.76417,50.80026]},
    {"t":1.22686, "x":2.62793, "y":4.45449, "heading":-0.23743, "vx":1.8356, "vy":-2.02395, "omega":0.72298, "ax":-3.08683, "ay":3.40169, "alpha":-1.01319, "fx":[-51.84672,-44.51851,-49.55446,-55.93539], "fy":[54.57278,60.72725,56.72461,50.41996]},
    {"t":1.26404, "x":2.69404, "y":4.3816, "heading":-0.21055, "vx":1.72084, "vy":-1.89748, "omega":0.68531, "ax":-3.08668, "ay":3.40197, "alpha":-1.06455, "fx":[-51.75635,-44.17951,-49.66335,-56.24647], "fy":[54.69243,61.00437,56.65897,50.10683]},
    {"t":1.30121, "x":2.75589, "y":4.31341, "heading":-0.18507, "vx":1.60608, "vy":-1.771, "omega":0.64574, "ax":-3.08654, "ay":3.40216, "alpha":-1.10595, "fx":[-51.64271,-43.90629,-49.78319,-56.50378], "fy":[54.82758,61.22571,56.57763,49.8443]},
    {"t":1.33839, "x":2.81346, "y":4.24992, "heading":-0.16106, "vx":1.49133, "vy":-1.64452, "omega":0.60462, "ax":-3.08639, "ay":3.4023, "alpha":-1.14, "fx":[-51.51516,-43.68343,-49.90779,-56.72001], "fy":[54.97069,61.40508,56.48747,49.62119]},
    {"t":1.37557, "x":2.86677, "y":4.19113, "heading":-0.13858, "vx":1.37659, "vy":-1.51803, "omega":0.56224, "ax":-3.08625, "ay":3.40241, "alpha":-1.1685, "fx":[-51.38047,-43.49986,-50.03282,-56.90397], "fy":[55.1163,61.5522,56.39327,49.42962]},
    {"t":1.41275, "x":2.91582, "y":4.13704, "heading":-0.11768, "vx":1.26185, "vy":-1.39154, "omega":0.51879, "ax":-3.08611, "ay":3.40249, "alpha":-1.19274, "fx":[-51.2437,-43.34731,-50.1552,-57.062], "fy":[55.26037,61.67415,56.29851,49.26382]},
    {"t":1.44992, "x":2.9606, "y":4.08766, "heading":-0.09839, "vx":1.14711, "vy":-1.26504, "omega":0.47445, "ax":-3.08598, "ay":3.40256, "alpha":-1.21363, "fx":[-51.10875,-43.21948,-50.27266,-57.19883], "fy":[55.39986,61.77621,56.20574,49.11936]},
    {"t":1.4871, "x":3.00111, "y":4.04298, "heading":-0.08075, "vx":1.03238, "vy":-1.13854, "omega":0.42933, "ax":-3.08586, "ay":3.40261, "alpha":-1.23185, "fx":[-50.97865,-43.11139,-50.38348,-57.3181], "fy":[55.53244,61.86249,56.11694,48.9928]},
    {"t":1.52428, "x":3.03736, "y":4.00301, "heading":-0.06479, "vx":0.91766, "vy":-1.01204, "omega":0.38354, "ax":-3.08574, "ay":3.40265, "alpha":-1.24791, "fx":[-50.85581,-43.01906,-50.48636,-57.42268], "fy":[55.65629,61.93618,56.03364,48.88138]},
    {"t":1.56146, "x":3.06935, "y":3.96773, "heading":-0.05053, "vx":0.80294, "vy":-0.88554, "omega":0.33714, "ax":-3.08563, "ay":3.40269, "alpha":-1.26222, "fx":[-50.74217,-42.93928,-50.58029,-57.51488], "fy":[55.76998,61.99987,55.95705,48.78284]},
    {"t":1.59863, "x":3.09706, "y":3.93716, "heading":-0.038, "vx":0.68822, "vy":-0.75903, "omega":0.29021, "ax":-3.08552, "ay":3.40271, "alpha":-1.27506, "fx":[-50.63931,-42.86938,-50.66444,-57.59657], "fy":[55.8724,62.05565,55.88816,48.69532]},
    {"t":1.63581, "x":3.12052, "y":3.91129, "heading":-0.02721, "vx":0.57351, "vy":-0.63253, "omega":0.24281, "ax":-3.08542, "ay":3.40273, "alpha":-1.28668, "fx":[-50.54855,-42.80717,-50.73818,-57.66929], "fy":[55.96264,62.10522,55.82776,48.61726]},
    {"t":1.67299, "x":3.13971, "y":3.89013, "heading":-0.01818, "vx":0.4588, "vy":-0.50602, "omega":0.19498, "ax":-3.08533, "ay":3.40275, "alpha":-1.29727, "fx":[-50.47096,-42.7508,-50.80097,-57.73433], "fy":[56.03997,62.15001,55.77653,48.54734]},
    {"t":1.71017, "x":3.15463, "y":3.87367, "heading":-0.01094, "vx":0.3441, "vy":-0.37952, "omega":0.14675, "ax":-3.08524, "ay":3.40276, "alpha":-1.30698, "fx":[-50.40744,-42.69875,-50.85239,-57.79274], "fy":[56.10379,62.19116,55.735,48.48448]},
    {"t":1.74734, "x":3.16529, "y":3.86191, "heading":-0.00548, "vx":0.22939, "vy":-0.25301, "omega":0.09816, "ax":-3.08516, "ay":3.40276, "alpha":-1.31594, "fx":[-50.35877,-42.64975,-50.89205,-57.84541], "fy":[56.15357,62.22966,55.70366,48.42778]},
    {"t":1.78452, "x":3.17169, "y":3.85486, "heading":-0.00183, "vx":0.1147, "vy":-0.12651, "omega":0.04923, "ax":-3.08508, "ay":3.40276, "alpha":-1.32425, "fx":[-50.32558,-42.60275,-50.91965,-57.89304], "fy":[56.1889,62.26629,55.68289,48.3765]},
    {"t":1.8217, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
