{
 "name":"PLItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"PLI.heading", "val":-0.9350057865774468}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84326],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.71512, "ay":-46.97915, "alpha":148.19176, "fx":[337.5751,337.98278,337.98125,337.57322], "fy":[-457.2592,-456.95795,-456.95501,-457.25652]},
    {"t":0.04685, "x":0.65343, "y":6.62163, "heading":-0.93501, "vx":1.62632, "vy":-2.20086, "omega":6.94241, "ax":38.24367, "ay":-35.98999, "alpha":-145.21711, "fx":[372.27586,371.96446,371.94597,372.25718], "fy":[-349.97812,-350.29577,-350.38687,-350.06949]},
    {"t":0.0937, "x":0.77159, "y":6.47903, "heading":-0.60977, "vx":3.41794, "vy":-3.8869, "omega":0.13935, "ax":0.14972, "ay":-0.13346, "alpha":-0.56297, "fx":[1.45666,1.45608,1.45686,1.45745], "fy":[-1.29783,-1.29863,-1.2992,-1.2984]},
    {"t":0.14054, "x":0.93188, "y":6.29679, "heading":-0.60324, "vx":3.42495, "vy":-3.89315, "omega":0.11298, "ax":-0.00225, "ay":-0.00691, "alpha":-0.01796, "fx":[-0.02184,-0.02187,-0.02185,-0.02182], "fy":[-0.06723,-0.06725,-0.06728,-0.06726]},
    {"t":0.18739, "x":1.09232, "y":6.1144, "heading":-0.59795, "vx":3.42485, "vy":-3.89347, "omega":0.11214, "ax":-0.0024, "ay":-0.0067, "alpha":-0.01701, "fx":[-0.02335,-0.02336,-0.02334,-0.02332], "fy":[-0.06518,-0.06521,-0.06522,-0.06519]},
    {"t":0.23424, "x":1.25277, "y":5.932, "heading":-0.5927, "vx":3.42473, "vy":-3.89379, "omega":0.11134, "ax":-0.00239, "ay":-0.00651, "alpha":-0.01641, "fx":[-0.02327,-0.02329,-0.02328,-0.02325], "fy":[-0.06335,-0.06337,-0.06339,-0.06337]},
    {"t":0.28109, "x":1.4132, "y":5.74957, "heading":-0.58748, "vx":3.42462, "vy":-3.89409, "omega":0.11057, "ax":-0.00238, "ay":-0.00633, "alpha":-0.01585, "fx":[-0.02319,-0.02321,-0.02318,-0.02317], "fy":[-0.06162,-0.06164,-0.06165,-0.06163]},
    {"t":0.32793, "x":1.57364, "y":5.56714, "heading":-0.5823, "vx":3.42451, "vy":-3.89439, "omega":0.10983, "ax":-0.00237, "ay":-0.00617, "alpha":-0.01532, "fx":[-0.02309,-0.02311,-0.02309,-0.02307], "fy":[-0.05997,-0.05999,-0.06001,-0.05999]},
    {"t":0.37478, "x":1.73406, "y":5.38469, "heading":-0.57715, "vx":3.4244, "vy":-3.89468, "omega":0.10911, "ax":-0.00236, "ay":-0.006, "alpha":-0.01481, "fx":[-0.02299,-0.02301,-0.02299,-0.02298], "fy":[-0.0584,-0.05842,-0.05844,-0.05842]},
    {"t":0.42163, "x":1.89449, "y":5.20223, "heading":-0.57204, "vx":3.42429, "vy":-3.89496, "omega":0.10842, "ax":-0.00235, "ay":-0.00585, "alpha":-0.01433, "fx":[-0.02289,-0.02291,-0.02289,-0.02287], "fy":[-0.05692,-0.05694,-0.05695,-0.05694]},
    {"t":0.46848, "x":2.0549, "y":5.01975, "heading":-0.56696, "vx":3.42418, "vy":-3.89523, "omega":0.10775, "ax":-0.00234, "ay":-0.00571, "alpha":-0.01388, "fx":[-0.02278,-0.0228,-0.02278,-0.02276], "fy":[-0.05551,-0.05552,-0.05554,-0.05553]},
    {"t":0.51532, "x":2.21531, "y":4.83726, "heading":-0.56192, "vx":3.42407, "vy":-3.8955, "omega":0.1071, "ax":-0.00233, "ay":-0.00557, "alpha":-0.01345, "fx":[-0.02267,-0.02269,-0.02267,-0.02265], "fy":[-0.05416,-0.05418,-0.05419,-0.05417]},
    {"t":0.56217, "x":2.37572, "y":4.65476, "heading":-0.5569, "vx":3.42396, "vy":-3.89576, "omega":0.10647, "ax":-0.00232, "ay":-0.00543, "alpha":-0.01303, "fx":[-0.02253,-0.02255,-0.02253,-0.02251], "fy":[-0.05285,-0.05287,-0.05288,-0.05287]},
    {"t":0.60902, "x":2.53612, "y":4.47225, "heading":-0.55191, "vx":3.42385, "vy":-3.89602, "omega":0.10586, "ax":-0.00188, "ay":-0.00488, "alpha":-0.01252, "fx":[-0.01829,-0.01831,-0.01829,-0.01828], "fy":[-0.04746,-0.04747,-0.04749,-0.04747]},
    {"t":0.65587, "x":2.69652, "y":4.28973, "heading":-0.54695, "vx":3.42376, "vy":-3.89624, "omega":0.10527, "ax":0.0586, "ay":0.0785, "alpha":0.04944, "fx":[0.57017,0.57021,0.57013,0.57009], "fy":[0.76374,0.76382,0.76385,0.76377]},
    {"t":0.70271, "x":2.85698, "y":4.10728, "heading":-0.54202, "vx":3.42651, "vy":-3.89257, "omega":0.10759, "ax":-6.45781, "ay":26.00895, "alpha":63.67176, "fx":[-62.82048,-62.74281,-62.84845,-62.92612], "fy":[253.00661,253.09054,253.12758,253.04366]},
    {"t":0.74956, "x":3.01041, "y":3.95347, "heading":-0.53698, "vx":3.12398, "vy":-2.67411, "omega":3.09045, "ax":-25.57013, "ay":39.61841, "alpha":112.73594, "fx":[-248.83472,-248.60844,-248.75999,-248.98616], "fy":[385.4078,385.59095,385.5664,385.38327]},
    {"t":0.79641, "x":3.12871, "y":3.87167, "heading":-0.3922, "vx":1.92608, "vy":-0.81809, "omega":8.37185, "ax":-41.11379, "ay":17.46281, "alpha":-178.70424, "fx":[-400.00211,-400.19229,-400.07231,-399.88198], "fy":[170.16159,169.71068,169.66443,170.1157]},
    {"t":0.84326, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
