{
 "name":"PLItoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96737],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.18198, "ay":-1.63825, "alpha":-0.11444, "fx":[30.64103,31.07282,31.27919,30.84971], "fy":[-16.55498,-15.73048,-15.31416,-16.16092]},
    {"t":0.04471, "x":0.61852, "y":6.67154, "heading":-0.93501, "vx":0.14228, "vy":-0.07325, "omega":-0.00512, "ax":3.18184, "ay":-1.63817, "alpha":-0.11444, "fx":[30.63967,31.07146,31.27778,30.84831], "fy":[-16.55424,-15.7298,-15.31347,-16.16018]},
    {"t":0.08943, "x":0.62806, "y":6.66663, "heading":-0.93523, "vx":0.28455, "vy":-0.1465, "omega":-0.01023, "ax":3.18168, "ay":-1.63809, "alpha":-0.11443, "fx":[30.63815,31.06989,31.27625,30.84684], "fy":[-16.55348,-15.72918,-15.31267,-16.15923]},
    {"t":0.13414, "x":0.64397, "y":6.65844, "heading":-0.93569, "vx":0.42681, "vy":-0.21974, "omega":-0.01535, "ax":3.18151, "ay":-1.638, "alpha":-0.11443, "fx":[30.63644,31.06809,31.27458,30.84527], "fy":[-16.55267,-15.72862,-15.31175,-16.15804]},
    {"t":0.17885, "x":0.66623, "y":6.64698, "heading":-0.93638, "vx":0.56906, "vy":-0.29298, "omega":-0.02047, "ax":3.18132, "ay":-1.6379, "alpha":-0.11443, "fx":[30.63452,31.06603,31.27272,30.84358], "fy":[-16.55181,-15.7281,-15.31069,-16.15661]},
    {"t":0.22356, "x":0.69486, "y":6.63224, "heading":-0.93729, "vx":0.71131, "vy":-0.36622, "omega":-0.02558, "ax":3.1811, "ay":-1.63779, "alpha":-0.11442, "fx":[30.63235,31.06367,31.27066,30.84174], "fy":[-16.55087,-15.72761,-15.30948,-16.15491]},
    {"t":0.26828, "x":0.72984, "y":6.61423, "heading":-0.93844, "vx":0.85354, "vy":-0.43945, "omega":-0.0307, "ax":3.18086, "ay":-1.63767, "alpha":-0.11441, "fx":[30.62989,31.06097,31.26834,30.8397], "fy":[-16.54982,-15.72713,-15.3081,-16.15292]},
    {"t":0.31299, "x":0.77118, "y":6.59295, "heading":-0.93981, "vx":0.99577, "vy":-0.51267, "omega":-0.03581, "ax":3.18058, "ay":-1.63752, "alpha":-0.1144, "fx":[30.62708,31.05788,31.2657,30.8374], "fy":[-16.54864,-15.72662,-15.30651,-16.15061]},
    {"t":0.3577, "x":0.81889, "y":6.56839, "heading":-0.94141, "vx":1.13798, "vy":-0.58589, "omega":-0.04093, "ax":3.18026, "ay":-1.63736, "alpha":-0.11439, "fx":[30.62386,31.05432,31.26267,30.83477], "fy":[-16.54729,-15.72605,-15.30469,-16.14794]},
    {"t":0.40242, "x":0.87295, "y":6.54055, "heading":-0.94324, "vx":1.28018, "vy":-0.6591, "omega":-0.04604, "ax":3.17989, "ay":-1.63717, "alpha":-0.11438, "fx":[30.62012,31.0502,31.25916,30.8317], "fy":[-16.54572,-15.72538,-15.30259,-16.14486]},
    {"t":0.44713, "x":0.93337, "y":6.50945, "heading":-0.9453, "vx":1.42236, "vy":-0.73231, "omega":-0.05116, "ax":3.17945, "ay":-1.63694, "alpha":-0.11436, "fx":[30.61575,31.04539,31.25502,30.82808], "fy":[-16.54385,-15.72454,-15.30015,-16.1413]},
    {"t":0.49184, "x":1.00014, "y":6.47507, "heading":-0.94759, "vx":1.56453, "vy":-0.8055, "omega":-0.05627, "ax":3.17893, "ay":-1.63668, "alpha":-0.11434, "fx":[30.61057,31.03972,31.25008,30.82371], "fy":[-16.54158,-15.72344,-15.29728,-16.13716]},
    {"t":0.53656, "x":1.07328, "y":6.43741, "heading":-0.9501, "vx":1.70667, "vy":-0.87868, "omega":-0.06138, "ax":3.17831, "ay":-1.63635, "alpha":-0.11431, "fx":[30.60433,31.03293,31.24407,30.81835], "fy":[-16.53877,-15.72195,-15.29385,-16.13232]},
    {"t":0.58127, "x":1.15276, "y":6.39649, "heading":-0.95285, "vx":1.84878, "vy":-0.95184, "omega":-0.0665, "ax":3.17753, "ay":-1.63596, "alpha":-0.11429, "fx":[30.59666,31.02465,31.23661,30.8116], "fy":[-16.53524,-15.7199,-15.28969,-16.12655]},
    {"t":0.62598, "x":1.2386, "y":6.35229, "heading":-0.95582, "vx":1.99085, "vy":-1.02499, "omega":-0.07161, "ax":3.17655, "ay":-1.63545, "alpha":-0.11425, "fx":[30.58701,31.01433,31.22713,30.80289], "fy":[-16.53065,-15.71699,-15.28452,-16.11957]},
    {"t":0.67069, "x":1.3308, "y":6.30483, "heading":-0.95902, "vx":2.13289, "vy":-1.09812, "omega":-0.07671, "ax":3.17527, "ay":-1.63479, "alpha":-0.11422, "fx":[30.57447,31.00104,31.21466,30.79127], "fy":[-16.52451,-15.71276,-15.27789,-16.11088]},
    {"t":0.71541, "x":1.42934, "y":6.25409, "heading":-0.96245, "vx":2.27486, "vy":-1.17121, "omega":-0.08182, "ax":3.17352, "ay":-1.63389, "alpha":-0.11417, "fx":[30.55746,30.98323,31.19759,30.77513], "fy":[-16.51596,-15.70643,-15.26901,-16.09961]},
    {"t":0.76012, "x":1.53423, "y":6.20009, "heading":-0.96611, "vx":2.41676, "vy":-1.24427, "omega":-0.08693, "ax":3.171, "ay":-1.63259, "alpha":-0.11411, "fx":[30.53306,30.95791,31.17284,30.7514], "fy":[-16.50337,-15.6965,-15.25642,-16.08417]},
    {"t":0.80483, "x":1.64546, "y":6.14283, "heading":-0.97, "vx":2.55854, "vy":-1.31727, "omega":-0.09203, "ax":3.16704, "ay":-1.63055, "alpha":-0.11402, "fx":[30.49491,30.91875,31.13384,30.71353], "fy":[-16.48327,-15.67975,-15.23696,-16.06112]},
    {"t":0.84955, "x":1.76302, "y":6.0823, "heading":-0.97411, "vx":2.70015, "vy":-1.39018, "omega":-0.09713, "ax":3.15992, "ay":-1.62689, "alpha":-0.11389, "fx":[30.42664,30.84926,31.06355,30.64453], "fy":[-16.44666,-15.64788,-15.20242,-16.02152]},
    {"t":0.89426, "x":1.88691, "y":6.01851, "heading":-0.97846, "vx":2.84144, "vy":-1.46292, "omega":-0.10222, "ax":3.14337, "ay":-1.61837, "alpha":-0.11365, "fx":[30.26836,30.68937,30.89978,30.48237], "fy":[-16.3607,-15.5705,-15.12283,-15.93285]},
    {"t":0.93897, "x":2.0171, "y":5.95148, "heading":-0.98303, "vx":2.98199, "vy":-1.53528, "omega":-0.1073, "ax":3.06192, "ay":-1.57644, "alpha":-0.11259, "fx":[29.49053,29.90747,30.09301,29.67902], "fy":[-15.93533,-15.17893,-14.73317,-15.5076]},
    {"t":0.98368, "x":2.1535, "y":5.88126, "heading":-0.98783, "vx":3.1189, "vy":-1.60577, "omega":-0.11234, "ax":-3.06193, "ay":1.57643, "alpha":0.11503, "fx":[-29.48342,-29.90864,-30.10011,-29.67814], "fy":[15.94896,15.17834,14.71906,15.50834]},
    {"t":1.0284, "x":2.28989, "y":5.81104, "heading":-0.99285, "vx":2.98199, "vy":-1.53528, "omega":-0.10719, "ax":-3.14337, "ay":1.61836, "alpha":0.11441, "fx":[-30.26455,-30.68569,-30.90327,-30.48631], "fy":[16.36757,15.57802,15.11602,15.92511]},
    {"t":1.07311, "x":2.42008, "y":5.74401, "heading":-0.99764, "vx":2.84144, "vy":-1.46292, "omega":-0.10208, "ax":-3.15992, "ay":1.62689, "alpha":0.11429, "fx":[-30.42285,-30.84242,-31.06686,-30.65181], "fy":[16.45343,15.66152,15.19596,16.00746]},
    {"t":1.11782, "x":2.54397, "y":5.68022, "heading":-1.0022, "vx":2.70015, "vy":-1.39018, "omega":-0.09697, "ax":-3.16703, "ay":1.63055, "alpha":0.11424, "fx":[-30.49067,-30.90905,-31.13744,-30.72383], "fy":[16.49087,15.69897,15.22989,16.0413]},
    {"t":1.16254, "x":2.66154, "y":5.61969, "heading":-1.00654, "vx":2.55854, "vy":-1.31727, "omega":-0.09186, "ax":-3.171, "ay":1.63259, "alpha":0.11421, "fx":[-30.52823,-30.94557,-31.17687,-30.76451], "fy":[16.51204,15.72091,15.24848,16.059]},
    {"t":1.20725, "x":2.77277, "y":5.56243, "heading":-1.01065, "vx":2.41676, "vy":-1.24427, "omega":-0.08675, "ax":-3.17352, "ay":1.63389, "alpha":0.1142, "fx":[-30.55203,-30.96841,-31.20209,-30.79087], "fy":[16.52577,15.73572,15.2601,16.06941]},
    {"t":1.25196, "x":2.87766, "y":5.50843, "heading":-1.01453, "vx":2.27486, "vy":-1.17122, "omega":-0.08164, "ax":-3.17527, "ay":1.63479, "alpha":0.11418, "fx":[-30.56842,-30.9839,-31.21964,-30.80947], "fy":[16.53546,15.74662,15.268,16.07596]},
    {"t":1.29668, "x":2.9762, "y":5.45769, "heading":-1.01818, "vx":2.13289, "vy":-1.09812, "omega":-0.07654, "ax":-3.17655, "ay":1.63545, "alpha":0.11417, "fx":[-30.58037,-30.99502,-31.23257,-30.82339], "fy":[16.5427,15.75511,15.27367,16.08025]},
    {"t":1.34139, "x":3.06839, "y":5.41023, "heading":-1.0216, "vx":1.99085, "vy":-1.02499, "omega":-0.07143, "ax":-3.17753, "ay":1.63596, "alpha":0.11416, "fx":[-30.58945,-31.00332,-31.2425,-30.83425], "fy":[16.54834,15.762,15.27793,16.08313]},
    {"t":1.3861, "x":3.15423, "y":5.36603, "heading":-1.02479, "vx":1.84878, "vy":-0.95185, "omega":-0.06633, "ax":-3.17831, "ay":1.63635, "alpha":0.11415, "fx":[-30.59659,-31.00972,-31.25037,-30.84299], "fy":[16.55287,15.76775,15.28122,16.08508]},
    {"t":1.43081, "x":3.23372, "y":5.32511, "heading":-1.02776, "vx":1.70667, "vy":-0.87868, "omega":-0.06123, "ax":-3.17893, "ay":1.63668, "alpha":0.11414, "fx":[-30.60233,-31.01478,-31.25677,-30.85019], "fy":[16.5566,15.77264,15.28383,16.08642]},
    {"t":1.47553, "x":3.30685, "y":5.28745, "heading":-1.0305, "vx":1.56453, "vy":-0.8055, "omega":-0.05612, "ax":-3.17945, "ay":1.63694, "alpha":0.11413, "fx":[-30.60705,-31.01887,-31.26208,-30.85624], "fy":[16.55972,15.77686,15.28596,16.08734]},
    {"t":1.52024, "x":3.37363, "y":5.25307, "heading":-1.03301, "vx":1.42236, "vy":-0.73231, "omega":-0.05102, "ax":-3.17989, "ay":1.63717, "alpha":0.11412, "fx":[-30.611,-31.02223,-31.26655,-30.86139], "fy":[16.56238,15.78054,15.28771,16.08797]},
    {"t":1.56495, "x":3.43405, "y":5.22197, "heading":-1.03529, "vx":1.28018, "vy":-0.6591, "omega":-0.04592, "ax":-3.18026, "ay":1.63736, "alpha":0.11412, "fx":[-30.61436,-31.02506,-31.27037,-30.86583], "fy":[16.56466,15.78376,15.28919,16.08842]},
    {"t":1.60967, "x":3.48811, "y":5.19413, "heading":-1.03734, "vx":1.13798, "vy":-0.58589, "omega":-0.04082, "ax":-3.18058, "ay":1.63752, "alpha":0.11411, "fx":[-30.61724,-31.02746,-31.27366,-30.86968], "fy":[16.56665,15.7866,15.29045,16.08875]},
    {"t":1.65438, "x":3.53581, "y":5.16957, "heading":-1.03917, "vx":0.99577, "vy":-0.51267, "omega":-0.03571, "ax":-3.18086, "ay":1.63767, "alpha":0.11411, "fx":[-30.61975,-31.02955,-31.27654,-30.87305], "fy":[16.56838,15.78909,15.29155,16.08901]},
    {"t":1.69909, "x":3.57716, "y":5.14829, "heading":-1.04076, "vx":0.85354, "vy":-0.43945, "omega":-0.03061, "ax":-3.1811, "ay":1.63779, "alpha":0.1141, "fx":[-30.62196,-31.03138,-31.27906,-30.87601], "fy":[16.5699,15.79127,15.29251,16.08925]},
    {"t":1.7438, "x":3.61214, "y":5.13028, "heading":-1.04213, "vx":0.71131, "vy":-0.36622, "omega":-0.02551, "ax":-3.18132, "ay":1.63791, "alpha":0.1141, "fx":[-30.62391,-31.03302,-31.2813,-30.87862], "fy":[16.57125,15.79317,15.29336,16.08949]},
    {"t":1.78852, "x":3.64077, "y":5.11554, "heading":-1.04327, "vx":0.56906, "vy":-0.29298, "omega":-0.02041, "ax":-3.18151, "ay":1.638, "alpha":0.1141, "fx":[-30.62566,-31.03451,-31.28329,-30.88092], "fy":[16.57243,15.79482,15.29414,16.08975]},
    {"t":1.83323, "x":3.66303, "y":5.10408, "heading":-1.04418, "vx":0.42681, "vy":-0.21974, "omega":-0.01531, "ax":-3.18168, "ay":1.63809, "alpha":0.1141, "fx":[-30.62724,-31.03588,-31.28506,-30.88294], "fy":[16.57349,15.79623,15.29484,16.09006]},
    {"t":1.87794, "x":3.67893, "y":5.09589, "heading":-1.04487, "vx":0.28455, "vy":-0.1465, "omega":-0.0102, "ax":-3.18184, "ay":1.63817, "alpha":0.1141, "fx":[-30.62868,-31.03716,-31.28666,-30.88472], "fy":[16.57442,15.79742,15.29549,16.09043]},
    {"t":1.92266, "x":3.68848, "y":5.09097, "heading":-1.04532, "vx":0.14228, "vy":-0.07325, "omega":-0.0051, "ax":-3.18198, "ay":1.63825, "alpha":0.1141, "fx":[-30.62999,-31.03837,-31.2881,-30.88628], "fy":[16.57524,15.79839,15.2961,16.09088]},
    {"t":1.96737, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
