{
 "name":"PLItoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66944],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41911, "ay":-2.27518, "alpha":-0.1611, "fx":[71.70387,72.43327,72.78278,72.05621], "fy":[-38.23685,-36.838,-36.13933,-37.56546]},
    {"t":0.04393, "x":0.6196, "y":6.67099, "heading":-0.93501, "vx":0.19414, "vy":-0.09995, "omega":-0.00708, "ax":4.41887, "ay":-2.27506, "alpha":-0.16096, "fx":[71.70056,72.42928,72.77838,72.05248], "fy":[-38.23386,-36.83638,-36.13838,-37.56307]},
    {"t":0.08787, "x":0.6324, "y":6.6644, "heading":-0.93532, "vx":0.38828, "vy":-0.1999, "omega":-0.01415, "ax":4.41861, "ay":-2.27493, "alpha":-0.16079, "fx":[71.69679,72.42465,72.77349,72.04847], "fy":[-38.23062,-36.83489,-36.1372,-37.56007]},
    {"t":0.1318, "x":0.65372, "y":6.65342, "heading":-0.93594, "vx":0.5824, "vy":-0.29985, "omega":-0.02121, "ax":4.41831, "ay":-2.27477, "alpha":-0.16059, "fx":[71.69248,72.41928,72.76802,72.04409], "fy":[-38.22705,-36.83348,-36.13579,-37.5564]},
    {"t":0.17573, "x":0.68357, "y":6.63805, "heading":-0.93687, "vx":0.7765, "vy":-0.39978, "omega":-0.02827, "ax":4.41797, "ay":-2.2746, "alpha":-0.16037, "fx":[71.68753,72.41304,72.76183,72.03922], "fy":[-38.22306,-36.83211,-36.13411,-37.55199]},
    {"t":0.21966, "x":0.72195, "y":6.6183, "heading":-0.93811, "vx":0.9706, "vy":-0.49971, "omega":-0.03531, "ax":4.41758, "ay":-2.2744, "alpha":-0.16012, "fx":[71.68183,72.4058,72.75475,72.03372], "fy":[-38.21855,-36.83071,-36.13213,-37.54675]},
    {"t":0.2636, "x":0.76885, "y":6.59415, "heading":-0.93966, "vx":1.16467, "vy":-0.59963, "omega":-0.04235, "ax":4.41713, "ay":-2.27416, "alpha":-0.15982, "fx":[71.67518,72.39733,72.74655,72.0274], "fy":[-38.21334,-36.82919,-36.12979,-37.54056]},
    {"t":0.30753, "x":0.82428, "y":6.56561, "heading":-0.94152, "vx":1.35873, "vy":-0.69954, "omega":-0.04937, "ax":4.4166, "ay":-2.27389, "alpha":-0.15948, "fx":[71.66737,72.38738,72.73693,72.01999], "fy":[-38.20725,-36.82744,-36.12703,-37.53326]},
    {"t":0.35146, "x":0.88824, "y":6.53268, "heading":-0.94369, "vx":1.55276, "vy":-0.79944, "omega":-0.05638, "ax":4.41596, "ay":-2.27356, "alpha":-0.15907, "fx":[71.65808,72.37556,72.72547,72.01114], "fy":[-38.19997,-36.82529,-36.12376,-37.52463]},
    {"t":0.39539, "x":0.96072, "y":6.49537, "heading":-0.94617, "vx":1.74677, "vy":-0.89932, "omega":-0.06336, "ax":4.41519, "ay":-2.27317, "alpha":-0.15858, "fx":[71.64685,72.36134,72.71158,72.00034], "fy":[-38.19113,-36.82251,-36.11983,-37.51436]},
    {"t":0.43933, "x":1.04172, "y":6.45366, "heading":-0.94895, "vx":1.94074, "vy":-0.99919, "omega":-0.07033, "ax":4.41425, "ay":-2.27268, "alpha":-0.15798, "fx":[71.633,72.34391,72.69439,71.98682], "fy":[-38.18012,-36.81877,-36.11504,-37.50199]},
    {"t":0.48326, "x":1.13124, "y":6.40757, "heading":-0.95204, "vx":2.13467, "vy":-1.09904, "omega":-0.07727, "ax":4.41305, "ay":-2.27206, "alpha":-0.15723, "fx":[71.61552,72.32209,72.67256,71.96943], "fy":[-38.16607,-36.81354,-36.10907,-37.48681]},
    {"t":0.52719, "x":1.22928, "y":6.3571, "heading":-0.95544, "vx":2.32854, "vy":-1.19885, "omega":-0.08418, "ax":4.41147, "ay":-2.27125, "alpha":-0.15627, "fx":[71.59272,72.2939,72.64394,71.9463], "fy":[-38.14756,-36.80597,-36.10137,-37.4677]},
    {"t":0.57112, "x":1.33583, "y":6.30224, "heading":-0.95914, "vx":2.52235, "vy":-1.29864, "omega":-0.09104, "ax":4.40933, "ay":-2.27015, "alpha":-0.15499, "fx":[71.56168,72.25597,72.60485,71.91418], "fy":[-38.12216,-36.79458,-36.09098,-37.44272]},
    {"t":0.61506, "x":1.4509, "y":6.24299, "heading":-0.96314, "vx":2.71607, "vy":-1.39837, "omega":-0.09785, "ax":4.40623, "ay":-2.26855, "alpha":-0.15321, "fx":[71.51686,72.20194,72.54834,71.86696], "fy":[-38.08537,-36.77657,-36.076,-37.40821]},
    {"t":0.65899, "x":1.57448, "y":6.17937, "heading":-0.96744, "vx":2.90964, "vy":-1.49803, "omega":-0.10458, "ax":4.40136, "ay":-2.26605, "alpha":-0.15056, "fx":[71.44629,72.11819,72.45966,71.79147], "fy":[-38.02773,-36.74585,-36.05217,-37.35643]},
    {"t":0.70292, "x":1.70655, "y":6.11137, "heading":-0.97203, "vx":3.10301, "vy":-1.59759, "omega":-0.1112, "ax":4.39259, "ay":-2.26153, "alpha":-0.14617, "fx":[71.31844,71.96938,72.30076,71.65344], "fy":[-37.9253,-36.68643,-36.00773,-37.26742]},
    {"t":0.74685, "x":1.84712, "y":6.039, "heading":-0.97692, "vx":3.29598, "vy":-1.69694, "omega":-0.11762, "ax":4.37213, "ay":-2.251, "alpha":-0.13736, "fx":[71.01612,71.62652,71.93422,71.32706], "fy":[-37.6939,-36.53871,-35.89609,-37.06929]},
    {"t":0.79079, "x":1.99614, "y":5.96228, "heading":-0.98208, "vx":3.48806, "vy":-1.79583, "omega":-0.12366, "ax":4.27051, "ay":-2.19868, "alpha":-0.10673, "fx":[69.46934,69.94308,70.15927,69.68721], "fy":[-36.628,-35.75695,-35.25544,-36.13663]},
    {"t":0.83472, "x":2.1535, "y":5.88126, "heading":-0.98751, "vx":3.67568, "vy":-1.89243, "omega":-0.12834, "ax":-4.27052, "ay":2.19868, "alpha":0.10961, "fx":[-69.45931,-69.94477,-70.16934,-69.68576], "fy":[36.64744,35.75561,35.2356,36.13801]},
    {"t":0.87865, "x":2.31086, "y":5.80024, "heading":-0.99315, "vx":3.48806, "vy":-1.79583, "omega":-0.12353, "ax":-4.37213, "ay":2.25099, "alpha":0.13825, "fx":[-71.01048,-71.62024,-71.93954,-71.33361], "fy":[37.70421,36.55135,35.88584,37.0564]},
    {"t":0.92259, "x":2.45988, "y":5.72352, "heading":-0.99858, "vx":3.29598, "vy":-1.69694, "omega":-0.11745, "ax":-4.39259, "ay":2.26153, "alpha":0.14662, "fx":[-71.31242,-71.9572,-72.30624,-71.66612], "fy":[37.93624,36.7105,35.99719,37.24285]},
    {"t":0.96652, "x":2.60044, "y":5.65115, "heading":-1.00374, "vx":3.10301, "vy":-1.59759, "omega":-0.11101, "ax":-4.40136, "ay":2.26605, "alpha":0.15079, "fx":[-71.43924,-72.10059,-72.46594,-71.80981], "fy":[38.04056,36.78055,36.04001,37.321]},
    {"t":1.01045, "x":2.73252, "y":5.58315, "heading":-1.00862, "vx":2.90964, "vy":-1.49803, "omega":-0.10439, "ax":-4.40623, "ay":2.26855, "alpha":0.1533, "fx":[-71.50863,-72.17927,-72.55559,-71.8906], "fy":[38.10042,36.82121,36.06188,37.36261]},
    {"t":1.05438, "x":2.85609, "y":5.51953, "heading":-1.0132, "vx":2.71607, "vy":-1.39837, "omega":-0.09765, "ax":-4.40933, "ay":2.27015, "alpha":0.15497, "fx":[-71.55223,-72.22856,-72.6131,-71.94277], "fy":[38.13947,36.84851,36.07483,37.38762]},
    {"t":1.09832, "x":2.97116, "y":5.46028, "heading":-1.01749, "vx":2.52235, "vy":-1.29864, "omega":-0.09085, "ax":-4.41147, "ay":2.27125, "alpha":0.15616, "fx":[-71.5821,-72.26208,-72.65317,-71.97949], "fy":[38.16707,36.86853,36.08323,37.40377]},
    {"t":1.14225, "x":3.07772, "y":5.40542, "heading":-1.02148, "vx":2.32854, "vy":-1.19885, "omega":-0.08398, "ax":-4.41305, "ay":2.27206, "alpha":0.15706, "fx":[-71.60379,-72.28619,-72.68271,-72.00687], "fy":[38.18768,36.88409,36.08904,37.4147]},
    {"t":1.18618, "x":3.17576, "y":5.35495, "heading":-1.02517, "vx":2.13467, "vy":-1.09904, "omega":-0.07708, "ax":-4.41425, "ay":2.27268, "alpha":0.15775, "fx":[-71.62024,-72.30428,-72.70542,-72.02817], "fy":[38.20368,36.89666,36.09325,37.42237]},
    {"t":1.23011, "x":3.26528, "y":5.30886, "heading":-1.02856, "vx":1.94074, "vy":-0.99919, "omega":-0.07015, "ax":-4.41519, "ay":2.27317, "alpha":0.1583, "fx":[-71.63313,-72.31829,-72.72342,-72.04526], "fy":[38.21648,36.90709,36.0964,37.4279]},
    {"t":1.27405, "x":3.34628, "y":5.26715, "heading":-1.03164, "vx":1.74677, "vy":-0.89933, "omega":-0.0632, "ax":-4.41596, "ay":2.27356, "alpha":0.15875, "fx":[-71.64349,-72.32944,-72.73804,-72.05928], "fy":[38.22696,36.9159,36.09884,37.432]},
    {"t":1.31798, "x":3.41876, "y":5.22984, "heading":-1.03442, "vx":1.55276, "vy":-0.79944, "omega":-0.05623, "ax":-4.4166, "ay":2.27389, "alpha":0.15912, "fx":[-71.65201,-72.33852,-72.75015,-72.07099], "fy":[38.2357,36.92342,36.10078,37.43513]},
    {"t":1.36191, "x":3.48272, "y":5.19691, "heading":-1.03689, "vx":1.35873, "vy":-0.69954, "omega":-0.04924, "ax":-4.41713, "ay":2.27416, "alpha":0.15943, "fx":[-71.65913,-72.34607,-72.76034,-72.08092], "fy":[38.24309,36.92989,36.10237,37.4376]},
    {"t":1.40584, "x":3.53815, "y":5.16837, "heading":-1.03905, "vx":1.16467, "vy":-0.59963, "omega":-0.04223, "ax":-4.41758, "ay":2.2744, "alpha":0.15971, "fx":[-71.66519,-72.35246,-72.76904,-72.0894], "fy":[38.24942,36.93548,36.10369,37.43963]},
    {"t":1.44978, "x":3.58505, "y":5.14422, "heading":-1.04091, "vx":0.9706, "vy":-0.49971, "omega":-0.03521, "ax":-4.41797, "ay":2.2746, "alpha":0.15994, "fx":[-71.6704,-72.35797,-72.77654,-72.09672], "fy":[38.25488,36.94028,36.10481,37.44138]},
    {"t":1.49371, "x":3.62343, "y":5.12447, "heading":-1.04246, "vx":0.7765, "vy":-0.39978, "omega":-0.02819, "ax":-4.41831, "ay":2.27477, "alpha":0.16015, "fx":[-71.67494,-72.3628,-72.78307,-72.10305], "fy":[38.25962,36.9444,36.1058,37.44299]},
    {"t":1.53764, "x":3.65328, "y":5.1091, "heading":-1.04369, "vx":0.5824, "vy":-0.29985, "omega":-0.02115, "ax":-4.41861, "ay":2.27493, "alpha":0.16033, "fx":[-71.67894,-72.36711,-72.78879,-72.10854], "fy":[38.26378,36.94788,36.10668,37.44452]},
    {"t":1.58157, "x":3.6746, "y":5.09812, "heading":-1.04462, "vx":0.38828, "vy":-0.1999, "omega":-0.01411, "ax":-4.41887, "ay":2.27506, "alpha":0.1605, "fx":[-71.6825,-72.37102,-72.79385,-72.11332], "fy":[38.26742,36.9508,36.10749,37.44606]},
    {"t":1.62551, "x":3.68739, "y":5.09153, "heading":-1.04524, "vx":0.19414, "vy":-0.09995, "omega":-0.00706, "ax":-4.41911, "ay":2.27518, "alpha":0.16065, "fx":[-71.6857,-72.37462,-72.79835,-72.11745], "fy":[38.27064,36.95317,36.10824,37.44767]},
    {"t":1.66944, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
