{
 "name":"PLItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.59392],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5174, "ay":-1.48294, "alpha":0.56367, "fx":[27.37044,22.86473,22.52956,26.46142], "fy":[-21.52197,-26.25729,-26.55413,-22.63964]},
    {"t":0.03759, "x":0.61641, "y":6.67213, "heading":-0.93501, "vx":0.05704, "vy":-0.05575, "omega":0.02119, "ax":1.51735, "ay":-1.48289, "alpha":0.5636, "fx":[27.36921,22.86417,22.52914,26.46049], "fy":[-21.52155,-26.2561,-26.55309,-22.63913]},
    {"t":0.07519, "x":0.61963, "y":6.66899, "heading":-0.93421, "vx":0.11409, "vy":-0.11149, "omega":0.04238, "ax":1.5173, "ay":-1.48284, "alpha":0.56356, "fx":[27.36684,22.86142,22.53023,26.4612], "fy":[-21.52247,-26.25673,-26.55069,-22.6366]},
    {"t":0.11278, "x":0.62499, "y":6.66375, "heading":-0.93262, "vx":0.17113, "vy":-0.16724, "omega":0.06356, "ax":1.51724, "ay":-1.48278, "alpha":0.56353, "fx":[27.36331,22.85646,22.53285,26.46355], "fy":[-21.52471,-26.25916,-26.5469,-22.63205]},
    {"t":0.15037, "x":0.6325, "y":6.65642, "heading":-0.93023, "vx":0.22816, "vy":-0.22298, "omega":0.08475, "ax":1.51719, "ay":-1.48272, "alpha":0.56351, "fx":[27.3586,22.84932,22.53698,26.46752], "fy":[-21.52829,-26.26337,-26.54172,-22.62546]},
    {"t":0.18797, "x":0.64214, "y":6.64699, "heading":-0.92704, "vx":0.2852, "vy":-0.27872, "omega":0.10593, "ax":1.51713, "ay":-1.48266, "alpha":0.56351, "fx":[27.35269,22.84,22.54264,26.47311], "fy":[-21.53322,-26.26933,-26.53513,-22.61686]},
    {"t":0.22556, "x":0.65394, "y":6.63546, "heading":-0.92306, "vx":0.34223, "vy":-0.33446, "omega":0.12712, "ax":1.51706, "ay":-1.48259, "alpha":0.56353, "fx":[27.34555,22.82852,22.54983,26.48029], "fy":[-21.53952,-26.27703,-26.52712,-22.60623]},
    {"t":0.26315, "x":0.66788, "y":6.62184, "heading":-0.91828, "vx":0.39926, "vy":-0.39019, "omega":0.1483, "ax":1.51699, "ay":-1.48251, "alpha":0.56356, "fx":[27.33715,22.81489,22.55856,26.48903], "fy":[-21.54721,-26.28642,-26.51765,-22.59359]},
    {"t":0.30074, "x":0.68396, "y":6.60612, "heading":-0.9127, "vx":0.45629, "vy":-0.44593, "omega":0.16949, "ax":1.51692, "ay":-1.48243, "alpha":0.5636, "fx":[27.32743,22.79914,22.56886,26.49932], "fy":[-21.55633,-26.29745,-26.50669,-22.57893]},
    {"t":0.33834, "x":0.70218, "y":6.58831, "heading":-0.90633, "vx":0.51332, "vy":-0.50166, "omega":0.19067, "ax":1.51684, "ay":-1.48234, "alpha":0.56365, "fx":[27.31634,22.78129,22.58072,26.51113], "fy":[-21.56691,-26.31008,-26.49422,-22.56228]},
    {"t":0.37593, "x":0.72255, "y":6.56841, "heading":-0.89916, "vx":0.57034, "vy":-0.55738, "omega":0.21186, "ax":1.51675, "ay":-1.48224, "alpha":0.56371, "fx":[27.30382,22.76138,22.59417,26.52441], "fy":[-21.57898,-26.32425,-26.48018,-22.54363]},
    {"t":0.41352, "x":0.74506, "y":6.54641, "heading":-0.8912, "vx":0.62736, "vy":-0.6131, "omega":0.23306, "ax":1.51665, "ay":-1.48213, "alpha":0.56377, "fx":[27.28981,22.73944,22.60922,26.53912], "fy":[-21.5926,-26.33988,-26.46455,-22.523]},
    {"t":0.45112, "x":0.76972, "y":6.52231, "heading":-0.88244, "vx":0.68437, "vy":-0.66882, "omega":0.25425, "ax":1.51655, "ay":-1.48201, "alpha":0.56384, "fx":[27.27422,22.71552,22.62589,26.55523], "fy":[-21.6078,-26.35691,-26.44726,-22.5004]},
    {"t":0.48871, "x":0.79652, "y":6.49612, "heading":-0.87288, "vx":0.74139, "vy":-0.72453, "omega":0.27545, "ax":1.51644, "ay":-1.48188, "alpha":0.5639, "fx":[27.25698,22.68964,22.64421,26.57267], "fy":[-21.62465,-26.37525,-26.42826,-22.47583]},
    {"t":0.5263, "x":0.82546, "y":6.46783, "heading":-0.86253, "vx":0.79839, "vy":-0.78024, "omega":0.29664, "ax":1.51631, "ay":-1.48174, "alpha":0.56396, "fx":[27.23797,22.66186,22.66418,26.59138], "fy":[-21.64318,-26.39479,-26.40748,-22.44932]},
    {"t":0.5639, "x":0.85655, "y":6.43746, "heading":-0.85137, "vx":0.8554, "vy":-0.83595, "omega":0.31785, "ax":1.51618, "ay":-1.48159, "alpha":0.56402, "fx":[27.21709,22.63223,22.68582,26.6113], "fy":[-21.66346,-26.41544,-26.38485,-22.42086]},
    {"t":0.60149, "x":0.88978, "y":6.40498, "heading":-0.83943, "vx":0.9124, "vy":-0.89164, "omega":0.33905, "ax":1.51603, "ay":-1.48142, "alpha":0.56406, "fx":[27.19421,22.6008,22.70915,26.63234], "fy":[-21.68553,-26.43706,-26.3603,-22.39048]},
    {"t":0.63908, "x":0.92515, "y":6.37042, "heading":-0.82668, "vx":0.96939, "vy":-0.94734, "omega":0.36025, "ax":1.51585, "ay":-1.48123, "alpha":0.56408, "fx":[27.1692,22.56761,22.73416,26.6544], "fy":[-21.70944,-26.45951,-26.33372,-22.35817]},
    {"t":0.67668, "x":0.96266, "y":6.33376, "heading":-0.81314, "vx":1.02637, "vy":-1.00302, "omega":0.38146, "ax":1.51566, "ay":-1.48101, "alpha":0.56408, "fx":[27.14188,22.53271,22.76085,26.67737], "fy":[-21.73523,-26.48263,-26.30502,-22.32394]},
    {"t":0.71427, "x":1.00232, "y":6.295, "heading":-0.7988, "vx":1.08335, "vy":-1.0587, "omega":0.40266, "ax":1.51545, "ay":-1.48077, "alpha":0.56406, "fx":[27.11209,22.49615,22.78922,26.70112], "fy":[-21.76293,-26.50623,-26.27406,-22.28778]},
    {"t":0.75186, "x":1.04411, "y":6.25416, "heading":-0.78366, "vx":1.14032, "vy":-1.11436, "omega":0.42387, "ax":1.5152, "ay":-1.48049, "alpha":0.564, "fx":[27.0796,22.45795,22.81922,26.72549], "fy":[-21.79254,-26.53009,-26.24071,-22.24968]},
    {"t":0.78946, "x":1.08805, "y":6.21122, "heading":-0.76772, "vx":1.19728, "vy":-1.17002, "omega":0.44507, "ax":1.51491, "ay":-1.48018, "alpha":0.56389, "fx":[27.04416,22.41814,22.8508,26.75028], "fy":[-21.82407,-26.55396,-26.20478,-22.2096]},
    {"t":0.82705, "x":1.13413, "y":6.16619, "heading":-0.75099, "vx":1.25423, "vy":-1.22566, "omega":0.46627, "ax":1.51457, "ay":-1.47981, "alpha":0.56374, "fx":[27.00545,22.37671,22.88387,26.77524], "fy":[-21.85745,-26.57749,-26.16606,-22.1675]},
    {"t":0.86464, "x":1.18235, "y":6.11907, "heading":-0.73346, "vx":1.31117, "vy":-1.28129, "omega":0.48746, "ax":1.51417, "ay":-1.47938, "alpha":0.56353, "fx":[26.96308,22.3336,22.9183,26.80006], "fy":[-21.89257,-26.60031,-26.12427,-22.12326]},
    {"t":0.90223, "x":1.23271, "y":6.06985, "heading":-0.71514, "vx":1.36809, "vy":-1.33691, "omega":0.50865, "ax":1.51368, "ay":-1.47887, "alpha":0.56325, "fx":[26.91656,22.28869,22.95386,26.82431], "fy":[-21.92925,-26.62188,-26.07905,-22.07674]},
    {"t":0.93983, "x":1.28521, "y":6.01855, "heading":-0.69602, "vx":1.425, "vy":-1.3925, "omega":0.52982, "ax":1.51309, "ay":-1.47825, "alpha":0.56288, "fx":[26.86519,22.24177,22.99024,26.84742], "fy":[-21.96716,-26.64151,-26.02988,-22.02766]},
    {"t":0.97742, "x":1.33985, "y":5.96516, "heading":-0.6761, "vx":1.48188, "vy":-1.44808, "omega":0.55098, "ax":1.51235, "ay":-1.47748, "alpha":0.56241, "fx":[26.80802,22.19243,23.0269,26.86855], "fy":[-22.00573,-26.65822,-25.97605,-21.97562]},
    {"t":1.01501, "x":1.39663, "y":5.90967, "heading":-0.65539, "vx":1.53873, "vy":-1.50362, "omega":0.57212, "ax":1.51138, "ay":-1.47649, "alpha":0.56182, "fx":[26.7436,22.13994,23.063,26.88645], "fy":[-22.04403,-26.67053,-25.91645,-21.91988]},
    {"t":1.05261, "x":1.45554, "y":5.85211, "heading":-0.63388, "vx":1.59555, "vy":-1.55912, "omega":0.59325, "ax":1.5101, "ay":-1.47517, "alpha":0.56107, "fx":[26.6696,22.08298,23.09713,26.89905], "fy":[-22.08042,-26.6761,-25.84927,-21.8592]},
    {"t":1.0902, "x":1.51659, "y":5.79245, "heading":-0.61158, "vx":1.65232, "vy":-1.61458, "omega":0.61434, "ax":1.50829, "ay":-1.47334, "alpha":0.5601, "fx":[26.58194,22.01907,23.12667,26.90276], "fy":[-22.11188,-26.67081,-25.77131,-21.79126]},
    {"t":1.12779, "x":1.57977, "y":5.73071, "heading":-0.58848, "vx":1.70902, "vy":-1.66997, "omega":0.63539, "ax":1.50557, "ay":-1.47061, "alpha":0.5588, "fx":[26.47263,21.94301,23.14639,26.89048], "fy":[-22.13224,-26.64661,-25.67626,-21.71127]},
    {"t":1.16539, "x":1.64509, "y":5.66689, "heading":-0.5646, "vx":1.76562, "vy":-1.72525, "omega":0.6564, "ax":1.50103, "ay":-1.46607, "alpha":0.55691, "fx":[26.32321,21.84254,23.14405,26.84585], "fy":[-22.12708,-26.58501,-25.54948,-21.60798]},
    {"t":1.20298, "x":1.71252, "y":5.601, "heading":-0.53992, "vx":1.82205, "vy":-1.78037, "omega":0.67734, "ax":1.49196, "ay":-1.45704, "alpha":0.55364, "fx":[26.07911,21.68061,23.0831,26.72027], "fy":[-22.05323,-26.43131,-25.34739,-21.44748]},
    {"t":1.24057, "x":1.78207, "y":5.53304, "heading":-0.51446, "vx":1.87813, "vy":-1.83514, "omega":0.69815, "ax":1.46507, "ay":-1.43033, "alpha":0.54508, "fx":[25.47317,21.27395,22.78262,26.27464], "fy":[-21.69848,-25.91746,-24.85501,-21.06173]},
    {"t":1.27817, "x":1.85371, "y":5.46304, "heading":-0.48821, "vx":1.93321, "vy":-1.88891, "omega":0.71864, "ax":0.00985, "ay":0.00279, "alpha":-0.36812, "fx":[0.56748,1.53014,-0.24483,-1.20857], "fy":[-1.3326,0.48096,1.42414,-0.38978]},
    {"t":1.31576, "x":1.92639, "y":5.39203, "heading":-0.46119, "vx":1.93358, "vy":-1.88881, "omega":0.7048, "ax":-1.46366, "ay":1.4306, "alpha":-0.57181, "fx":[-25.3961,-21.03835,-22.84503,-26.43252], "fy":[21.76729,26.11534,24.80866,20.85892]},
    {"t":1.35335, "x":1.99805, "y":5.32204, "heading":-0.4347, "vx":1.87856, "vy":-1.83503, "omega":0.68331, "ax":-1.49133, "ay":1.45717, "alpha":-0.56472, "fx":[-25.83929,-21.4653,-23.31172,-26.90516], "fy":[22.32202,26.6161,25.14307,21.20678]},
    {"t":1.39094, "x":2.06762, "y":5.25408, "heading":-0.40901, "vx":1.82249, "vy":-1.78025, "omega":0.66208, "ax":-1.50068, "ay":1.46614, "alpha":-0.56176, "fx":[-25.94227,-21.59253,-23.51279,-27.08554], "fy":[22.56272,26.79865,25.2153,21.29777]},
    {"t":1.42854, "x":2.13507, "y":5.1882, "heading":-0.38412, "vx":1.76608, "vy":-1.72513, "omega":0.64096, "ax":-1.50539, "ay":1.47065, "alpha":-0.55986, "fx":[-25.95969,-21.6459,-23.6452,-27.19018], "fy":[22.72271,26.89877,25.22201,21.3256]},
    {"t":1.46613, "x":2.2004, "y":5.12438, "heading":-0.36003, "vx":1.70949, "vy":-1.66984, "omega":0.61991, "ax":-1.50823, "ay":1.47336, "alpha":-0.5584, "fx":[-25.94333,-21.67117,-23.74893,-27.26311], "fy":[22.84924,26.96445,25.20319,21.32955]},
    {"t":1.50372, "x":2.2636, "y":5.06265, "heading":-0.33672, "vx":1.65279, "vy":-1.61445, "omega":0.59892, "ax":-1.51013, "ay":1.47517, "alpha":-0.55717, "fx":[-25.91066,-21.68355,-23.83734,-27.31917], "fy":[22.95806,27.01186,25.17231,21.32273]},
    {"t":1.54132, "x":2.32466, "y":5.003, "heading":-0.31421, "vx":1.59602, "vy":-1.559, "omega":0.57797, "ax":-1.51149, "ay":1.47647, "alpha":-0.55608, "fx":[-25.86926,-21.68949,-23.91616,-27.36478], "fy":[23.05588,27.04807,25.13519,21.31072]},
    {"t":1.57891, "x":2.38359, "y":4.94543, "heading":-0.29248, "vx":1.5392, "vy":-1.50349, "omega":0.55707, "ax":-1.51251, "ay":1.47745, "alpha":-0.55509, "fx":[-25.823,-21.6921,-23.98826,-27.40323], "fy":[23.14599,27.07669,25.09478,21.29626]},
    {"t":1.6165, "x":2.44039, "y":4.88996, "heading":-0.27154, "vx":1.48234, "vy":-1.44795, "omega":0.5362, "ax":-1.51331, "ay":1.47821, "alpha":-0.55419, "fx":[-25.77408,-21.69306,-24.05521,-27.43638], "fy":[23.23019,27.09981,25.05274,21.28081]},
    {"t":1.6541, "x":2.49505, "y":4.83657, "heading":-0.25138, "vx":1.42545, "vy":-1.39238, "omega":0.51537, "ax":-1.51395, "ay":1.47882, "alpha":-0.55336, "fx":[-25.72388,-21.6933,-24.11794,-27.46539], "fy":[23.30952,27.11871,25.01009,21.26522]},
    {"t":1.69169, "x":2.54756, "y":4.78527, "heading":-0.23201, "vx":1.36853, "vy":-1.33679, "omega":0.49457, "ax":-1.51447, "ay":1.47932, "alpha":-0.55259, "fx":[-25.6733,-21.69335,-24.17703,-27.49104], "fy":[23.38463,27.13427,24.96751,21.24998]},
    {"t":1.72928, "x":2.59794, "y":4.73606, "heading":-0.21341, "vx":1.3116, "vy":-1.28118, "omega":0.47379, "ax":-1.5149, "ay":1.47974, "alpha":-0.55188, "fx":[-25.62296,-21.69352,-24.23289,-27.51387], "fy":[23.45592,27.14713,24.92543,21.23539]},
    {"t":1.76688, "x":2.64618, "y":4.68894, "heading":-0.1956, "vx":1.25465, "vy":-1.22555, "omega":0.45304, "ax":-1.51527, "ay":1.4801, "alpha":-0.55122, "fx":[-25.57333,-21.69397,-24.28577,-27.53428], "fy":[23.52366,27.15774,24.88419,21.22161]},
    {"t":1.80447, "x":2.69227, "y":4.64392, "heading":-0.17857, "vx":1.19768, "vy":-1.16991, "omega":0.43232, "ax":-1.51559, "ay":1.48041, "alpha":-0.55062, "fx":[-25.52475,-21.6948,-24.33587,-27.55258], "fy":[23.58804,27.16648,24.84402,21.20873]},
    {"t":1.84206, "x":2.73623, "y":4.60098, "heading":-0.16232, "vx":1.14071, "vy":-1.11425, "omega":0.41162, "ax":-1.51586, "ay":1.48067, "alpha":-0.55007, "fx":[-25.47749,-21.69604,-24.38332,-27.56903], "fy":[23.64918,27.17363,24.80512,21.19681]},
    {"t":1.87965, "x":2.77804, "y":4.56014, "heading":-0.14684, "vx":1.08372, "vy":-1.05859, "omega":0.39094, "ax":-1.5161, "ay":1.48091, "alpha":-0.54956, "fx":[-25.43177,-21.69767,-24.42821,-27.58383], "fy":[23.70718,27.17944,24.76762,21.18584]},
    {"t":1.91725, "x":2.81771, "y":4.52139, "heading":-0.13215, "vx":1.02673, "vy":-1.00292, "omega":0.37028, "ax":-1.51631, "ay":1.48112, "alpha":-0.54911, "fx":[-25.38775,-21.69967,-24.47064,-27.59715], "fy":[23.7621,27.1841,24.73163,21.17582]},
    {"t":1.95484, "x":2.85523, "y":4.48474, "heading":-0.11823, "vx":0.96973, "vy":-0.94724, "omega":0.34964, "ax":-1.5165, "ay":1.4813, "alpha":-0.54869, "fx":[-25.34557,-21.70199,-24.51065,-27.60915], "fy":[23.81398,27.1878,24.69724,21.16671]},
    {"t":1.99243, "x":2.89062, "y":4.45017, "heading":-0.10508, "vx":0.91272, "vy":-0.89155, "omega":0.32901, "ax":-1.51666, "ay":1.48147, "alpha":-0.54832, "fx":[-25.30537,-21.70459,-24.54831,-27.61995], "fy":[23.86288,27.19069,24.66454,21.15847]},
    {"t":2.03003, "x":2.92386, "y":4.4177, "heading":-0.09271, "vx":0.8557, "vy":-0.83586, "omega":0.3084, "ax":-1.51681, "ay":1.48162, "alpha":-0.54799, "fx":[-25.26722,-21.70741,-24.58364,-27.62967], "fy":[23.90883,27.19291,24.63358,21.15105]},
    {"t":2.06762, "x":2.95495, "y":4.38733, "heading":-0.08112, "vx":0.79868, "vy":-0.78016, "omega":0.2878, "ax":-1.51695, "ay":1.48175, "alpha":-0.5477, "fx":[-25.23122,-21.71038,-24.61669,-27.63842], "fy":[23.95183,27.19456,24.60441,21.14441]},
    {"t":2.10521, "x":2.98391, "y":4.35905, "heading":-0.0703, "vx":0.74165, "vy":-0.72446, "omega":0.26721, "ax":-1.51707, "ay":1.48187, "alpha":-0.54744, "fx":[-25.19743,-21.71345,-24.64748,-27.64629], "fy":[23.99194,27.19577,24.57707,21.13849]},
    {"t":2.14281, "x":3.01071, "y":4.33286, "heading":-0.06026, "vx":0.68462, "vy":-0.66875, "omega":0.24663, "ax":-1.51718, "ay":1.48199, "alpha":-0.54722, "fx":[-25.16592,-21.71656,-24.67603,-27.65335], "fy":[24.02915,27.19662,24.55161,21.13324]},
    {"t":2.1804, "x":3.03538, "y":4.30877, "heading":-0.05098, "vx":0.62758, "vy":-0.61304, "omega":0.22606, "ax":-1.51728, "ay":1.48209, "alpha":-0.54704, "fx":[-25.13674,-21.71965,-24.70236,-27.6597], "fy":[24.06349,27.1972,24.52806,21.1286]},
    {"t":2.21799, "x":3.0579, "y":4.28677, "heading":-0.04249, "vx":0.57055, "vy":-0.55732, "omega":0.20549, "ax":-1.51737, "ay":1.48218, "alpha":-0.54688, "fx":[-25.10992,-21.72267,-24.72649,-27.66539], "fy":[24.09497,27.19758,24.50643,21.12453]},
    {"t":2.25559, "x":3.07828, "y":4.26686, "heading":-0.03476, "vx":0.5135, "vy":-0.5016, "omega":0.18494, "ax":-1.51746, "ay":1.48227, "alpha":-0.54675, "fx":[-25.08551,-21.72556,-24.74845,-27.6705], "fy":[24.12361,27.19784,24.48676,21.12098]},
    {"t":2.29318, "x":3.09651, "y":4.24905, "heading":-0.02781, "vx":0.45646, "vy":-0.44588, "omega":0.16438, "ax":-1.51753, "ay":1.48235, "alpha":-0.54666, "fx":[-25.06354,-21.7283,-24.76823,-27.67507], "fy":[24.14943,27.19804,24.46907,21.1179]},
    {"t":2.33077, "x":3.1126, "y":4.23334, "heading":-0.02163, "vx":0.39941, "vy":-0.39015, "omega":0.14383, "ax":-1.51761, "ay":1.48242, "alpha":-0.54658, "fx":[-25.04404,-21.73082,-24.78585,-27.67915], "fy":[24.17243,27.19822,24.45337,21.11525]},
    {"t":2.36837, "x":3.12654, "y":4.21972, "heading":-0.01622, "vx":0.34236, "vy":-0.33442, "omega":0.12328, "ax":-1.51767, "ay":1.48249, "alpha":-0.54654, "fx":[-25.02703,-21.7331,-24.80133,-27.68279], "fy":[24.19263,27.19845,24.43967,21.113]},
    {"t":2.40596, "x":3.13834, "y":4.2082, "heading":-0.01159, "vx":0.2853, "vy":-0.27869, "omega":0.10274, "ax":-1.51774, "ay":1.48256, "alpha":-0.54652, "fx":[-25.01252,-21.73511,-24.81467,-27.68604], "fy":[24.21003,27.19875,24.428,21.11112]},
    {"t":2.44355, "x":3.14799, "y":4.19877, "heading":-0.00772, "vx":0.22825, "vy":-0.22296, "omega":0.08219, "ax":-1.51779, "ay":1.48262, "alpha":-0.54652, "fx":[-25.00055,-21.7368,-24.82588,-27.68891], "fy":[24.22465,27.19917,24.41835,21.10957]},
    {"t":2.48114, "x":3.1555, "y":4.19143, "heading":-0.00464, "vx":0.17119, "vy":-0.16722, "omega":0.06165, "ax":-1.51785, "ay":1.48267, "alpha":-0.54655, "fx":[-24.99112,-21.73817,-24.83497,-27.69145], "fy":[24.23649,27.19974,24.41075,21.10833]},
    {"t":2.51874, "x":3.16086, "y":4.18619, "heading":-0.00232, "vx":0.11413, "vy":-0.11148, "omega":0.0411, "ax":-1.5179, "ay":1.48272, "alpha":-0.5466, "fx":[-24.98425,-21.7392,-24.84194,-27.69367], "fy":[24.24556,27.20048,24.4052,21.10739]},
    {"t":2.55633, "x":3.16408, "y":4.18305, "heading":-0.00077, "vx":0.05706, "vy":-0.05574, "omega":0.02055, "ax":-1.51795, "ay":1.48277, "alpha":-0.54667, "fx":[-24.97994,-21.73986,-24.8468,-27.69559], "fy":[24.25187,27.20141,24.40171,21.10672]},
    {"t":2.59392, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
