{
 "name":"PLItoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73297],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.10351, "ay":-2.1127, "alpha":-0.14826, "fx":[66.58751,67.25874,67.58041,66.91177], "fy":[-35.4975,-34.21005,-33.56721,-34.87953]},
    {"t":0.04444, "x":0.61939, "y":6.6711, "heading":-0.93501, "vx":0.18234, "vy":-0.09388, "omega":-0.00659, "ax":4.1033, "ay":-2.11259, "alpha":-0.14821, "fx":[66.58427,67.25529,67.57677,66.90834], "fy":[-35.49538,-34.20843,-33.5658,-34.8776]},
    {"t":0.08887, "x":0.63154, "y":6.66484, "heading":-0.9353, "vx":0.36467, "vy":-0.18775, "omega":-0.01317, "ax":4.10307, "ay":-2.11247, "alpha":-0.14816, "fx":[66.5806,67.25128,67.57275,66.90466], "fy":[-35.4931,-34.20689,-33.56413,-34.87517]},
    {"t":0.13331, "x":0.6518, "y":6.65441, "heading":-0.93588, "vx":0.54699, "vy":-0.28162, "omega":-0.01976, "ax":4.1028, "ay":-2.11233, "alpha":-0.14809, "fx":[66.57643,67.24665,67.56825,66.90065], "fy":[-35.49063,-34.2054,-33.56218,-34.87218]},
    {"t":0.17774, "x":0.68016, "y":6.63981, "heading":-0.93676, "vx":0.7293, "vy":-0.37548, "omega":-0.02634, "ax":4.1025, "ay":-2.11218, "alpha":-0.14802, "fx":[66.57166,67.2413,67.5632,66.89621], "fy":[-35.48788,-34.20392,-33.5599,-34.86858]},
    {"t":0.22218, "x":0.71661, "y":6.62104, "heading":-0.93793, "vx":0.91159, "vy":-0.46934, "omega":-0.03291, "ax":4.10216, "ay":-2.112, "alpha":-0.14793, "fx":[66.56619,67.23511,67.55744,66.89122], "fy":[-35.4848,-34.20238,-33.55725,-34.86431]},
    {"t":0.26661, "x":0.76117, "y":6.5981, "heading":-0.93939, "vx":1.09387, "vy":-0.56318, "omega":-0.03949, "ax":4.10176, "ay":-2.1118, "alpha":-0.14784, "fx":[66.55985,67.2279,67.55081,66.88552], "fy":[-35.48128,-34.20071,-33.55416,-34.85928]},
    {"t":0.31105, "x":0.81382, "y":6.57099, "heading":-0.94115, "vx":1.27614, "vy":-0.65702, "omega":-0.04606, "ax":4.1013, "ay":-2.11156, "alpha":-0.14772, "fx":[66.55245,67.21948,67.54309,66.87888], "fy":[-35.47719,-34.1988,-33.55054,-34.85336]},
    {"t":0.35548, "x":0.87458, "y":6.53971, "heading":-0.9432, "vx":1.45838, "vy":-0.75085, "omega":-0.05262, "ax":4.10076, "ay":-2.11128, "alpha":-0.14759, "fx":[66.54371,67.20954,67.53396,66.87103], "fy":[-35.47235,-34.19651,-33.54626,-34.8464]},
    {"t":0.39992, "x":0.94343, "y":6.50426, "heading":-0.94553, "vx":1.6406, "vy":-0.84466, "omega":-0.05918, "ax":4.1001, "ay":-2.11094, "alpha":-0.14743, "fx":[66.53323,67.19767,67.52299,66.86154], "fy":[-35.46651,-34.19365,-33.54116,-34.83817]},
    {"t":0.44435, "x":1.02038, "y":6.46465, "heading":-0.94816, "vx":1.82278, "vy":-0.93846, "omega":-0.06573, "ax":4.0993, "ay":-2.11053, "alpha":-0.14724, "fx":[66.52045,67.18327,67.50955,66.84982], "fy":[-35.45931,-34.18992,-33.53498,-34.82834]},
    {"t":0.48879, "x":1.10542, "y":6.42086, "heading":-0.95108, "vx":2.00494, "vy":-1.03224, "omega":-0.07227, "ax":4.0983, "ay":-2.11001, "alpha":-0.14701, "fx":[66.50452,67.16547,67.49272,66.83498], "fy":[-35.45022,-34.1849,-33.52733,-34.81642]},
    {"t":0.53322, "x":1.19856, "y":6.37291, "heading":-0.9543, "vx":2.18705, "vy":-1.126, "omega":-0.07881, "ax":4.09702, "ay":-2.10935, "alpha":-0.14673, "fx":[66.48411,67.14284,67.47102,66.8156], "fy":[-35.43841,-34.1779,-33.5176,-34.80165]},
    {"t":0.57766, "x":1.29978, "y":6.3208, "heading":-0.9578, "vx":2.3691, "vy":-1.21973, "omega":-0.08533, "ax":4.0953, "ay":-2.10847, "alpha":-0.14637, "fx":[66.45697,67.11308,67.44203,66.78935], "fy":[-35.42251,-34.16778,-33.50477,-34.78276]},
    {"t":0.62209, "x":1.4091, "y":6.26452, "heading":-0.96159, "vx":2.55107, "vy":-1.31342, "omega":-0.09183, "ax":4.0929, "ay":-2.10723, "alpha":-0.14591, "fx":[66.41905,67.07198,67.40137,66.75201], "fy":[-35.40009,-34.15249,-33.48693,-34.75748]},
    {"t":0.66653, "x":1.5265, "y":6.20407, "heading":-0.96567, "vx":2.73294, "vy":-1.40706, "omega":-0.09831, "ax":4.0893, "ay":-2.10538, "alpha":-0.14528, "fx":[66.36226,67.01119,67.34038,66.69512], "fy":[-35.36636,-34.12789,-33.46026,-34.72126]},
    {"t":0.71096, "x":1.65197, "y":6.13947, "heading":-0.97004, "vx":2.91465, "vy":-1.50061, "omega":-0.10477, "ax":4.0833, "ay":-2.10229, "alpha":-0.14439, "fx":[66.26758,66.91124,67.23889,66.59898], "fy":[-35.3103,-34.0843,-33.4156,-34.66361]},
    {"t":0.7554, "x":1.78551, "y":6.07072, "heading":-0.97469, "vx":3.09609, "vy":-1.59403, "omega":-0.11118, "ax":4.07132, "ay":-2.09612, "alpha":-0.14299, "fx":[66.07781,66.71398,67.03694,66.40454], "fy":[-35.19963,-33.99258,-33.32498,-34.55328]},
    {"t":0.79983, "x":1.92711, "y":5.99782, "heading":-0.97963, "vx":3.277, "vy":-1.68717, "omega":-0.11754, "ax":4.03556, "ay":-2.07771, "alpha":-0.14053, "fx":[65.50691,66.13106,66.43862,65.81804], "fy":[-34.87757,-33.70696,-33.0457,-34.2362]},
    {"t":0.84427, "x":2.07671, "y":5.9208, "heading":-0.98486, "vx":3.45632, "vy":-1.77949, "omega":-0.12378, "ax":0.0, "ay":-0.00002, "alpha":0.00608, "fx":[0.00497,-0.02328,-0.00493,0.02332], "fy":[0.02295,0.0042,-0.02345,-0.00471]},
    {"t":0.8887, "x":2.23029, "y":5.84172, "heading":-0.99036, "vx":3.45632, "vy":-1.77949, "omega":-0.12351, "ax":-4.03556, "ay":2.07771, "alpha":0.14072, "fx":[-65.50447,-66.12644,-66.44085,-65.82286], "fy":[34.88176,33.71621,33.04165,34.22675]},
    {"t":0.93314, "x":2.37989, "y":5.7647, "heading":-0.99585, "vx":3.277, "vy":-1.68717, "omega":-0.11726, "ax":-4.07132, "ay":2.09612, "alpha":0.14301, "fx":[-66.07422,-66.7042,-67.0401,-66.41474], "fy":[35.20595,34.01191,33.31906,34.53353]},
    {"t":0.97757, "x":2.52148, "y":5.6918, "heading":-1.00106, "vx":3.09609, "vy":-1.59403, "omega":-0.11091, "ax":-4.0833, "ay":2.10229, "alpha":0.14431, "fx":[-66.26268,-66.89659,-67.24316,-66.61426], "fy":[35.31909,34.11317,33.40745,34.63412]},
    {"t":1.02201, "x":2.65503, "y":5.62305, "heading":-1.00598, "vx":2.91465, "vy":-1.50061, "omega":-0.10449, "ax":-4.0893, "ay":2.10538, "alpha":0.14514, "fx":[-66.35606,-66.99195,-67.34575,-66.71519], "fy":[35.3776,34.16576,33.44987,34.68256]},
    {"t":1.06644, "x":2.7805, "y":5.55845, "heading":-1.01063, "vx":2.73294, "vy":-1.40706, "omega":-0.09804, "ax":-4.0929, "ay":2.10723, "alpha":0.14571, "fx":[-66.4116,-67.04842,-67.40781,-66.77658], "fy":[35.41368,34.19883,33.47439,34.71012]},
    {"t":1.11088, "x":2.8979, "y":5.498, "heading":-1.01498, "vx":2.55107, "vy":-1.31342, "omega":-0.09157, "ax":-4.0953, "ay":2.10847, "alpha":0.14613, "fx":[-66.44833,-67.08548,-67.44947,-66.81814], "fy":[35.43832,34.22204,33.4902,34.7273]},
    {"t":1.15531, "x":3.00721, "y":5.44172, "heading":-1.01905, "vx":2.3691, "vy":-1.21973, "omega":-0.08508, "ax":-4.09702, "ay":2.10935, "alpha":0.14644, "fx":[-66.47437,-67.11149,-67.4794,-66.84831], "fy":[35.45629,34.23953,33.50114,34.73866]},
    {"t":1.19975, "x":3.10844, "y":5.38961, "heading":-1.02283, "vx":2.18705, "vy":-1.126, "omega":-0.07857, "ax":-4.0983, "ay":2.11002, "alpha":0.14668, "fx":[-66.49377,-67.13065,-67.50197,-66.87131], "fy":[35.47002,34.25334,33.5091,34.74647]},
    {"t":1.24418, "x":3.20158, "y":5.34166, "heading":-1.02632, "vx":2.00494, "vy":-1.03224, "omega":-0.07205, "ax":-4.0993, "ay":2.11053, "alpha":0.14688, "fx":[-66.50876,-67.14527,-67.5196,-66.88948], "fy":[35.48089,34.26461,33.51512,34.75199]},
    {"t":1.28862, "x":3.28662, "y":5.29787, "heading":-1.02953, "vx":1.82278, "vy":-0.93846, "omega":-0.06552, "ax":-4.1001, "ay":2.11094, "alpha":0.14704, "fx":[-66.52068,-67.15676,-67.53376,-66.90423], "fy":[35.4897,34.27402,33.51983,34.75601]},
    {"t":1.33305, "x":3.36357, "y":5.25826, "heading":-1.03244, "vx":1.6406, "vy":-0.84466, "omega":-0.05899, "ax":-4.10076, "ay":2.11128, "alpha":0.14717, "fx":[-66.53038,-67.16602,-67.54539,-66.91645], "fy":[35.497,34.282,33.52359,34.759]},
    {"t":1.37749, "x":3.43242, "y":5.22281, "heading":-1.03506, "vx":1.45838, "vy":-0.75085, "omega":-0.05245, "ax":-4.1013, "ay":2.11156, "alpha":0.14728, "fx":[-66.53844,-67.17364,-67.55511,-66.92673], "fy":[35.50315,34.28885,33.52667,34.7613]},
    {"t":1.42192, "x":3.49317, "y":5.19153, "heading":-1.03739, "vx":1.27614, "vy":-0.65702, "omega":-0.04591, "ax":-4.10176, "ay":2.1118, "alpha":0.14738, "fx":[-66.54524,-67.18002,-67.56335,-66.93549], "fy":[35.50838,34.29475,33.52925,34.76313]},
    {"t":1.46636, "x":3.54583, "y":5.16442, "heading":-1.03943, "vx":1.09387, "vy":-0.56318, "omega":-0.03936, "ax":-4.10216, "ay":2.112, "alpha":0.14746, "fx":[-66.55105,-67.18548,-67.57041,-66.94302], "fy":[35.51289,34.29985,33.53143,34.76465]},
    {"t":1.51079, "x":3.59039, "y":5.14148, "heading":-1.04118, "vx":0.91159, "vy":-0.46934, "omega":-0.03281, "ax":-4.1025, "ay":2.11218, "alpha":0.14754, "fx":[-66.55609,-67.19021,-67.57654,-66.94954], "fy":[35.5168,34.30425,33.53332,34.766]},
    {"t":1.55523, "x":3.62684, "y":5.12271, "heading":-1.04264, "vx":0.7293, "vy":-0.37548, "omega":-0.02625, "ax":-4.1028, "ay":2.11233, "alpha":0.1476, "fx":[-66.5605,-67.19439,-67.5819,-66.9552], "fy":[35.52021,34.30803,33.53498,34.76724]},
    {"t":1.59966, "x":3.6552, "y":5.10811, "heading":-1.0438, "vx":0.54699, "vy":-0.28162, "omega":-0.01969, "ax":-4.10307, "ay":2.11247, "alpha":0.14766, "fx":[-66.56441,-67.19813,-67.58662,-66.96013], "fy":[35.5232,34.31125,33.53646,34.76846]},
    {"t":1.6441, "x":3.67545, "y":5.09768, "heading":-1.04468, "vx":0.36467, "vy":-0.18775, "omega":-0.01313, "ax":-4.1033, "ay":2.11259, "alpha":0.14772, "fx":[-66.56789,-67.20154,-67.5908,-66.96444], "fy":[35.52584,34.31395,33.5378,34.7697]},
    {"t":1.68853, "x":3.68761, "y":5.09142, "heading":-1.04526, "vx":0.18234, "vy":-0.09388, "omega":-0.00657, "ax":-4.10351, "ay":2.1127, "alpha":0.14777, "fx":[-66.57103,-67.20469,-67.59453,-66.96818], "fy":[35.52815,34.31618,33.53903,34.77102]},
    {"t":1.73297, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
