{
 "name":"PLItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07128],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38755, "ay":-2.63354, "alpha":0.89098, "fx":[26.71586,20.23513,20.32942,25.64317], "fy":[-22.32722,-28.33192,-28.27501,-23.56338]},
    {"t":0.03766, "x":0.61703, "y":6.67131, "heading":-0.93501, "vx":0.08991, "vy":-0.09918, "omega":0.03355, "ax":2.38746, "ay":-2.63344, "alpha":0.89088, "fx":[26.71426,20.23461,20.32899,25.64201], "fy":[-22.32664,-28.33026,-28.27369,-23.56273]},
    {"t":0.07532, "x":0.62211, "y":6.66571, "heading":-0.93374, "vx":0.17983, "vy":-0.19835, "omega":0.0671, "ax":2.38736, "ay":-2.63331, "alpha":0.89081, "fx":[26.71002,20.22954,20.33216,25.64425], "fy":[-22.329,-28.3317,-28.26967,-23.55822]},
    {"t":0.11298, "x":0.63058, "y":6.65638, "heading":-0.93122, "vx":0.26973, "vy":-0.29752, "omega":0.10065, "ax":2.38725, "ay":-2.63318, "alpha":0.89077, "fx":[26.70312,20.21995,20.33892,25.64988], "fy":[-22.33431,-28.33619,-28.26292,-23.54984]},
    {"t":0.15064, "x":0.64243, "y":6.6433, "heading":-0.92742, "vx":0.35964, "vy":-0.39669, "omega":0.1342, "ax":2.38714, "ay":-2.63302, "alpha":0.89077, "fx":[26.69349,20.20587,20.34929,25.65886], "fy":[-22.34259,-28.34369,-28.25341,-23.53761]},
    {"t":0.1883, "x":0.65766, "y":6.6265, "heading":-0.92237, "vx":0.44953, "vy":-0.49585, "omega":0.16774, "ax":2.38702, "ay":-2.63285, "alpha":0.8908, "fx":[26.68105,20.18735,20.36328,25.67115], "fy":[-22.35391,-28.35412,-28.24111,-23.52153]},
    {"t":0.22596, "x":0.67629, "y":6.60596, "heading":-0.91605, "vx":0.53943, "vy":-0.595, "omega":0.20129, "ax":2.38689, "ay":-2.63266, "alpha":0.89085, "fx":[26.66571,20.16447,20.38093,25.68669], "fy":[-22.36833,-28.36738,-28.22594,-23.50161]},
    {"t":0.26362, "x":0.69829, "y":6.58168, "heading":-0.90847, "vx":0.62932, "vy":-0.69414, "omega":0.23484, "ax":2.38675, "ay":-2.63245, "alpha":0.89091, "fx":[26.64733,20.13734,20.40226,25.70541], "fy":[-22.38595,-28.38336,-28.20786,-23.47788]},
    {"t":0.30128, "x":0.72369, "y":6.55367, "heading":-0.89963, "vx":0.7192, "vy":-0.79328, "omega":0.26839, "ax":2.3866, "ay":-2.63222, "alpha":0.89098, "fx":[26.62576,20.10605,20.42733,25.72724], "fy":[-22.40687,-28.40189,-28.18677,-23.45035]},
    {"t":0.33894, "x":0.75246, "y":6.52193, "heading":-0.88952, "vx":0.80908, "vy":-0.89241, "omega":0.30195, "ax":2.38643, "ay":-2.63195, "alpha":0.89104, "fx":[26.60081,20.07077,20.45617,25.75207], "fy":[-22.43121,-28.42283,-28.16257,-23.41906]},
    {"t":0.3766, "x":0.78463, "y":6.48646, "heading":-0.87815, "vx":0.89895, "vy":-0.99153, "omega":0.3355, "ax":2.38624, "ay":-2.63166, "alpha":0.89108, "fx":[26.57227,20.03163,20.48884,25.77978], "fy":[-22.45911,-28.44595,-28.13517,-23.38404]},
    {"t":0.41426, "x":0.82017, "y":6.44725, "heading":-0.86552, "vx":0.98882, "vy":-1.09064, "omega":0.36906, "ax":2.38603, "ay":-2.63133, "alpha":0.89108, "fx":[26.53988,19.98883,20.52538,25.81024], "fy":[-22.49071,-28.47104,-28.10443,-23.34532]},
    {"t":0.45192, "x":0.8591, "y":6.40431, "heading":-0.85162, "vx":1.07868, "vy":-1.18973, "omega":0.40262, "ax":2.38579, "ay":-2.63096, "alpha":0.89103, "fx":[26.50337,19.94255,20.56584,25.84329], "fy":[-22.52618,-28.49782,-28.07019,-23.30294]},
    {"t":0.48958, "x":0.90142, "y":6.35764, "heading":-0.83645, "vx":1.16852, "vy":-1.28881, "omega":0.43617, "ax":2.38552, "ay":-2.63055, "alpha":0.89091, "fx":[26.46242,19.89303,20.61025,25.87873], "fy":[-22.56565,-28.52599,-28.03229,-23.25694]},
    {"t":0.52724, "x":0.94712, "y":6.30724, "heading":-0.82003, "vx":1.25836, "vy":-1.38788, "omega":0.46972, "ax":2.3852, "ay":-2.63007, "alpha":0.89069, "fx":[26.41663,19.84047,20.65865,25.91632], "fy":[-22.60928,-28.55518,-27.99052,-23.20735]},
    {"t":0.5649, "x":0.9962, "y":6.25311, "heading":-0.80234, "vx":1.34819, "vy":-1.48693, "omega":0.50327, "ax":2.38483, "ay":-2.62952, "alpha":0.89034, "fx":[26.36558,19.78514,20.71104,25.95578], "fy":[-22.65719,-28.58496,-27.94464,-23.15419]},
    {"t":0.60255, "x":1.04866, "y":6.19525, "heading":-0.78339, "vx":1.438, "vy":-1.58595, "omega":0.5368, "ax":2.38438, "ay":-2.62888, "alpha":0.88985, "fx":[26.30874,19.72726,20.76739,25.99675], "fy":[-22.70947,-28.61483,-27.89434,-23.09748]},
    {"t":0.64021, "x":1.10451, "y":6.13366, "heading":-0.76317, "vx":1.52779, "vy":-1.68495, "omega":0.57031, "ax":2.38384, "ay":-2.62813, "alpha":0.88918, "fx":[26.24548,19.66707,20.82761,26.0388], "fy":[-22.76613,-28.64416,-27.83924,-23.03718]},
    {"t":0.67787, "x":1.16373, "y":6.06834, "heading":-0.74169, "vx":1.61757, "vy":-1.78393, "omega":0.6038, "ax":2.38316, "ay":-2.62722, "alpha":0.88829, "fx":[26.17502,19.60476,20.89156,26.08132], "fy":[-22.82709,-28.67214,-27.77887,-22.97321]},
    {"t":0.71553, "x":1.22634, "y":5.99929, "heading":-0.71895, "vx":1.70732, "vy":-1.88287, "omega":0.63725, "ax":2.3823, "ay":-2.6261, "alpha":0.88714, "fx":[26.09632,19.54044,20.95894,26.12351], "fy":[-22.89207,-28.69771,-27.71252,-22.90538]},
    {"t":0.75319, "x":1.29233, "y":5.92652, "heading":-0.69495, "vx":1.79704, "vy":-1.98177, "omega":0.67066, "ax":2.38118, "ay":-2.62467, "alpha":0.88567, "fx":[26.00793,19.47406,21.02923,26.16419], "fy":[-22.96048,-28.71934,-27.63919,-22.83328]},
    {"t":0.79085, "x":1.36169, "y":5.85003, "heading":-0.6697, "vx":1.88671, "vy":-2.08061, "omega":0.70401, "ax":2.37965, "ay":-2.6228, "alpha":0.88381, "fx":[25.90767,19.40524,21.1015,26.20153], "fy":[-23.03111,-28.73471,-27.5573,-22.75613]},
    {"t":0.82851, "x":1.43443, "y":5.76981, "heading":-0.64319, "vx":1.97633, "vy":-2.17939, "omega":0.7373, "ax":2.37747, "ay":-2.62019, "alpha":0.88144, "fx":[25.7919,19.33292,21.174,26.23243], "fy":[-23.10156,-28.73994,-27.46411,-22.67234]},
    {"t":0.86617, "x":1.51054, "y":5.68588, "heading":-0.61542, "vx":2.06586, "vy":-2.27806, "omega":0.77049, "ax":2.37416, "ay":-2.61632, "alpha":0.87837, "fx":[25.65377,19.25446,21.24314,26.25093], "fy":[-23.16675,-28.72758,-27.35426,-22.57848]},
    {"t":0.90383, "x":1.59003, "y":5.59823, "heading":-0.5864, "vx":2.15527, "vy":-2.37659, "omega":0.80357, "ax":2.36857, "ay":-2.60989, "alpha":0.87415, "fx":[25.47785,19.16288,21.30049,26.24355], "fy":[-23.21444,-28.6809,-27.21548,-22.46613]},
    {"t":0.94149, "x":1.67287, "y":5.50688, "heading":-0.55614, "vx":2.24447, "vy":-2.47488, "omega":0.83649, "ax":2.35731, "ay":-2.5971, "alpha":0.86753, "fx":[25.219,19.03606,21.32061,26.17074], "fy":[-23.20769,-28.55083,-27.01136,-22.30938]},
    {"t":0.97915, "x":1.75907, "y":5.41184, "heading":-0.52464, "vx":2.33325, "vy":-2.57268, "omega":0.86916, "ax":2.32359, "ay":-2.55912, "alpha":0.85236, "fx":[24.65735,18.76129,21.17703,25.83852], "fy":[-22.96364,-28.0977,-26.56197,-21.97763]},
    {"t":1.01681, "x":1.84859, "y":5.31314, "heading":-0.49191, "vx":2.42075, "vy":-2.66906, "omega":0.90126, "ax":0.02857, "ay":-0.00264, "alpha":-0.73098, "fx":[0.94216,2.54411,-0.38418,-1.99015], "fy":[-2.30691,0.68521,2.25714,-0.7382]},
    {"t":1.05447, "x":1.93977, "y":5.21262, "heading":-0.45796, "vx":2.42183, "vy":-2.66916, "omega":0.87373, "ax":-2.32061, "ay":2.55867, "alpha":-0.89329, "fx":[-24.4943,-18.42334,-21.32193,-26.07861], "fy":[23.11183,28.3303,26.45649,21.68497]},
    {"t":1.09213, "x":2.02933, "y":5.11391, "heading":-0.42506, "vx":2.33443, "vy":-2.5728, "omega":0.84009, "ax":-2.35612, "ay":2.59695, "alpha":-0.88106, "fx":[-24.76919,-18.73795,-21.73191,-26.46128], "fy":[23.67285,28.76,26.68726,21.95316]},
    {"t":1.12979, "x":2.11558, "y":5.01886, "heading":-0.39342, "vx":2.2457, "vy":-2.475, "omega":0.80691, "ax":-2.36811, "ay":2.60985, "alpha":-0.87564, "fx":[-24.77682,-18.82458,-21.94283,-26.62276], "fy":[23.94924,28.91703,26.705,22.00407]},
    {"t":1.16745, "x":2.19847, "y":4.92751, "heading":-0.36303, "vx":2.15652, "vy":-2.37671, "omega":0.77393, "ax":-2.37415, "ay":2.61634, "alpha":-0.87193, "fx":[-24.71842,-18.8582,-22.10051,-26.72484], "fy":[24.15126,29.00216,26.67066,22.00405]},
    {"t":1.20511, "x":2.278, "y":4.83986, "heading":-0.33389, "vx":2.06711, "vy":-2.27818, "omega":0.7411, "ax":-2.37779, "ay":2.62027, "alpha":-0.86896, "fx":[-24.63507,-18.87362,-22.23439,-26.80054], "fy":[24.32105,29.05636,26.61701,21.98651]},
    {"t":1.24277, "x":2.35416, "y":4.75592, "heading":-0.30598, "vx":1.97756, "vy":-2.17951, "omega":0.70837, "ax":-2.38022, "ay":2.62291, "alpha":-0.86642, "fx":[-24.54086,-18.8821,-22.35424,-26.86113], "fy":[24.47245,29.09366,26.55514,21.96242]},
    {"t":1.28043, "x":2.42695, "y":4.6757, "heading":-0.2793, "vx":1.88793, "vy":-2.08073, "omega":0.67574, "ax":-2.38196, "ay":2.62481, "alpha":-0.86419, "fx":[-24.44206,-18.88812,-22.46423,-26.9116], "fy":[24.61125,29.1203,26.48989,21.93634]},
    {"t":1.31809, "x":2.49636, "y":4.5992, "heading":-0.25385, "vx":1.79822, "vy":-1.98188, "omega":0.6432, "ax":-2.38327, "ay":2.62626, "alpha":-0.86221, "fx":[-24.34198,-18.89368,-22.5664,-26.95462], "fy":[24.74024,29.13958,26.42376,21.91039]},
    {"t":1.35575, "x":2.56239, "y":4.52643, "heading":-0.22963, "vx":1.70847, "vy":-1.88297, "omega":0.61073, "ax":-2.38427, "ay":2.62739, "alpha":-0.86045, "fx":[-24.24261,-18.89966,-22.66189,-26.99175], "fy":[24.8609,29.15347,26.35816,21.88564]},
    {"t":1.39341, "x":2.62504, "y":4.45738, "heading":-0.20663, "vx":1.61868, "vy":-1.78403, "omega":0.57832, "ax":-2.38507, "ay":2.62831, "alpha":-0.8589, "fx":[-24.14522,-18.90645,-22.75137,-27.02404], "fy":[24.97407,29.16326,26.294,21.8626]},
    {"t":1.43107, "x":2.6843, "y":4.39205, "heading":-0.18485, "vx":1.52886, "vy":-1.68505, "omega":0.54598, "ax":-2.38572, "ay":2.62907, "alpha":-0.85753, "fx":[-24.05072,-18.91414,-22.83526,-27.05224], "fy":[25.08026,29.16987,26.23186,21.84152]},
    {"t":1.46873, "x":2.74019, "y":4.33046, "heading":-0.16429, "vx":1.43901, "vy":-1.58604, "omega":0.51368, "ax":-2.38626, "ay":2.62971, "alpha":-0.85634, "fx":[-23.95975,-18.92268,-22.91384,-27.07691], "fy":[25.17979,29.17397,26.17216,21.82248]},
    {"t":1.50639, "x":2.79269, "y":4.2726, "heading":-0.14495, "vx":1.34915, "vy":-1.487, "omega":0.48143, "ax":-2.38671, "ay":2.63026, "alpha":-0.85531, "fx":[-23.8728,-18.93194,-22.98732,-27.09851], "fy":[25.27289,29.1761,26.11521,21.80546]},
    {"t":1.54405, "x":2.8418, "y":4.21846, "heading":-0.12681, "vx":1.25926, "vy":-1.38795, "omega":0.44922, "ax":-2.38708, "ay":2.63073, "alpha":-0.85442, "fx":[-23.79027,-18.94175,-23.05584,-27.11741], "fy":[25.35971,29.17669,26.06123,21.79038]},
    {"t":1.58171, "x":2.88754, "y":4.16806, "heading":-0.1099, "vx":1.16937, "vy":-1.28887, "omega":0.41705, "ax":-2.38741, "ay":2.63114, "alpha":-0.85368, "fx":[-23.71245,-18.95192,-23.11951,-27.13393], "fy":[25.44037,29.1761,26.01039,21.77713]},
    {"t":1.61937, "x":2.92988, "y":4.12138, "heading":-0.09419, "vx":1.07946, "vy":-1.18979, "omega":0.3849, "ax":-2.38768, "ay":2.6315, "alpha":-0.85305, "fx":[-23.63959,-18.96225,-23.17841,-27.14836], "fy":[25.51498,29.17463,25.96285,21.76557]},
    {"t":1.65703, "x":2.96884, "y":4.07844, "heading":-0.0797, "vx":0.98954, "vy":-1.09068, "omega":0.35277, "ax":-2.38792, "ay":2.63182, "alpha":-0.85254, "fx":[-23.57188,-18.97256,-23.23263,-27.16094], "fy":[25.58362,29.17254,25.91871,21.75556]},
    {"t":1.69469, "x":3.00441, "y":4.03923, "heading":-0.06641, "vx":0.89961, "vy":-0.99157, "omega":0.32066, "ax":-2.38814, "ay":2.6321, "alpha":-0.85213, "fx":[-23.50949,-18.98265,-23.28221,-27.17189], "fy":[25.64635,29.17006,25.87806,21.74696]},
    {"t":1.73235, "x":3.0366, "y":4.00376, "heading":-0.05433, "vx":0.80967, "vy":-0.89245, "omega":0.28857, "ax":-2.38832, "ay":2.63236, "alpha":-0.85181, "fx":[-23.45253,-18.99236,-23.32721,-27.18141], "fy":[25.70326,29.16739,25.84098,21.73963]},
    {"t":1.77, "x":3.0654, "y":3.97202, "heading":-0.04347, "vx":0.71973, "vy":-0.79331, "omega":0.25649, "ax":-2.38849, "ay":2.63258, "alpha":-0.85157, "fx":[-23.40112,-19.00152,-23.36767,-27.18966], "fy":[25.7544,29.1647,25.80753,21.73343]},
    {"t":1.80766, "x":3.09081, "y":3.94401, "heading":-0.03381, "vx":0.62978, "vy":-0.69417, "omega":0.22443, "ax":-2.38864, "ay":2.63278, "alpha":-0.8514, "fx":[-23.35534,-19.00999,-23.40363,-27.19681], "fy":[25.79984,29.16213,25.77776,21.72823]},
    {"t":1.84532, "x":3.11283, "y":3.91973, "heading":-0.02536, "vx":0.53982, "vy":-0.59502, "omega":0.19236, "ax":-2.38877, "ay":2.63297, "alpha":-0.85129, "fx":[-23.31527,-19.01764,-23.43512,-27.20299], "fy":[25.83961,29.15981,25.75171,21.72391]},
    {"t":1.88298, "x":3.13147, "y":3.89919, "heading":-0.01811, "vx":0.44986, "vy":-0.49586, "omega":0.1603, "ax":-2.38889, "ay":2.63313, "alpha":-0.85124, "fx":[-23.28095,-19.02435,-23.46217,-27.20832], "fy":[25.87377,29.15786,25.72943,21.72037]},
    {"t":1.92064, "x":3.14671, "y":3.88238, "heading":-0.01207, "vx":0.3599, "vy":-0.3967, "omega":0.12825, "ax":-2.38901, "ay":2.63328, "alpha":-0.85124, "fx":[-23.25243,-19.03002,-23.4848,-27.2129], "fy":[25.90237,29.15638,25.71093,21.71752]},
    {"t":1.9583, "x":3.15857, "y":3.86931, "heading":-0.00725, "vx":0.26993, "vy":-0.29753, "omega":0.09619, "ax":-2.38911, "ay":2.63341, "alpha":-0.85128, "fx":[-23.22976,-19.03459,-23.50304,-27.21682], "fy":[25.92543,29.15543,25.69625,21.71527]},
    {"t":1.99596, "x":3.16704, "y":3.85997, "heading":-0.00362, "vx":0.17996, "vy":-0.19836, "omega":0.06413, "ax":-2.38921, "ay":2.63353, "alpha":-0.85137, "fx":[-23.21296,-19.03797,-23.51689,-27.22015], "fy":[25.94299,29.15509,25.68541,21.71358]},
    {"t":2.03362, "x":3.17213, "y":3.85437, "heading":-0.00121, "vx":0.08998, "vy":-0.09918, "omega":0.03207, "ax":-2.3893, "ay":2.63364, "alpha":-0.85149, "fx":[-23.20206,-19.04012,-23.52638,-27.22294], "fy":[25.95507,29.1554,25.67843,21.71238]},
    {"t":2.07128, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
