{
 "name":"PLItoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97575],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.15652, "ay":-1.62514, "alpha":-0.11364, "fx":[51.22214,51.73664,51.98319,51.47067], "fy":[-27.30297,-26.31611,-25.8234,-26.82926]},
    {"t":0.04391, "x":0.61838, "y":6.67162, "heading":-0.93501, "vx":0.13859, "vy":-0.07135, "omega":-0.00499, "ax":3.15638, "ay":-1.62507, "alpha":-0.11363, "fx":[51.2199,51.73437,51.98086,51.46837], "fy":[-27.30172,-26.31498,-25.8223,-26.82803]},
    {"t":0.08781, "x":0.62751, "y":6.66692, "heading":-0.93522, "vx":0.27717, "vy":-0.1427, "omega":-0.00998, "ax":3.15623, "ay":-1.62499, "alpha":-0.11362, "fx":[51.21741,51.73179,51.97831,51.46591], "fy":[-27.3004,-26.31389,-25.82104,-26.82653]},
    {"t":0.13172, "x":0.64272, "y":6.65909, "heading":-0.93566, "vx":0.41575, "vy":-0.21405, "omega":-0.01497, "ax":3.15606, "ay":-1.6249, "alpha":-0.11361, "fx":[51.21464,51.72887,51.97552,51.46328], "fy":[-27.29898,-26.31283,-25.8196,-26.82471]},
    {"t":0.17562, "x":0.66402, "y":6.64812, "heading":-0.93632, "vx":0.55432, "vy":-0.28539, "omega":-0.01996, "ax":3.15587, "ay":-1.6248, "alpha":-0.1136, "fx":[51.21153,51.72556,51.97243,51.46042], "fy":[-27.29745,-26.31178,-25.81796,-26.82257]},
    {"t":0.21953, "x":0.6914, "y":6.63402, "heading":-0.9372, "vx":0.69288, "vy":-0.35673, "omega":-0.02494, "ax":3.15566, "ay":-1.62469, "alpha":-0.11359, "fx":[51.20804,51.72181,51.969,51.45728], "fy":[-27.29578,-26.3107,-25.81609,-26.82008]},
    {"t":0.26343, "x":0.72486, "y":6.6168, "heading":-0.93829, "vx":0.83143, "vy":-0.42806, "omega":-0.02993, "ax":3.15542, "ay":-1.62457, "alpha":-0.11357, "fx":[51.20411,51.71755,51.96516,51.45379], "fy":[-27.29392,-26.30957,-25.81398,-26.81718]},
    {"t":0.30734, "x":0.7644, "y":6.59644, "heading":-0.93961, "vx":0.96997, "vy":-0.49939, "omega":-0.03492, "ax":3.15515, "ay":-1.62443, "alpha":-0.11355, "fx":[51.19963,51.7127,51.9608,51.44986], "fy":[-27.29183,-26.30835,-25.81156,-26.81385]},
    {"t":0.35124, "x":0.81003, "y":6.57294, "heading":-0.94114, "vx":1.1085, "vy":-0.57071, "omega":-0.0399, "ax":3.15485, "ay":-1.62428, "alpha":-0.11353, "fx":[51.19452,51.70714,51.95583,51.44538], "fy":[-27.28945,-26.30697,-25.80879,-26.81002]},
    {"t":0.39515, "x":0.86174, "y":6.54632, "heading":-0.94289, "vx":1.24701, "vy":-0.64203, "omega":-0.04489, "ax":3.15449, "ay":-1.62409, "alpha":-0.1135, "fx":[51.18862,51.70073,51.9501,51.4402], "fy":[-27.28669,-26.30537,-25.8056,-26.80562]},
    {"t":0.43906, "x":0.91953, "y":6.51657, "heading":-0.94486, "vx":1.38551, "vy":-0.71333, "omega":-0.04987, "ax":3.15408, "ay":-1.62388, "alpha":-0.11347, "fx":[51.18174,51.69328,51.9434,51.43414], "fy":[-27.28346,-26.30344,-25.8019,-26.80053]},
    {"t":0.48296, "x":0.98341, "y":6.48368, "heading":-0.94705, "vx":1.524, "vy":-0.78463, "omega":-0.05485, "ax":3.15359, "ay":-1.62363, "alpha":-0.11344, "fx":[51.17364,51.68454,51.93546,51.42692], "fy":[-27.27961,-26.30106,-25.79755,-26.79463]},
    {"t":0.52687, "x":1.05336, "y":6.44767, "heading":-0.94946, "vx":1.66246, "vy":-0.85592, "omega":-0.05983, "ax":3.153, "ay":-1.62332, "alpha":-0.1134, "fx":[51.16394,51.67412,51.92592,51.41816], "fy":[-27.27493,-26.29805,-25.79238,-26.78771]},
    {"t":0.57077, "x":1.12939, "y":6.40852, "heading":-0.95209, "vx":1.80089, "vy":-0.92719, "omega":-0.06481, "ax":3.15228, "ay":-1.62296, "alpha":-0.11335, "fx":[51.15213,51.66151,51.91423,51.40734], "fy":[-27.26915,-26.29413,-25.78613,-26.7795]},
    {"t":0.61468, "x":1.2115, "y":6.36625, "heading":-0.95493, "vx":1.93929, "vy":-0.99845, "omega":-0.06979, "ax":3.15138, "ay":-1.62249, "alpha":-0.1133, "fx":[51.13741,51.64592,51.89957,51.39365], "fy":[-27.26184,-26.28891,-25.77841,-26.76956]},
    {"t":0.65858, "x":1.29968, "y":6.32085, "heading":-0.958, "vx":2.07766, "vy":-1.06968, "omega":-0.07476, "ax":3.15023, "ay":-1.6219, "alpha":-0.11324, "fx":[51.11855,51.6261,51.88068,51.37581], "fy":[-27.25231,-26.28176,-25.76859,-26.75724]},
    {"t":0.70249, "x":1.39394, "y":6.27232, "heading":-0.96128, "vx":2.21597, "vy":-1.14089, "omega":-0.07973, "ax":3.14869, "ay":-1.62111, "alpha":-0.11317, "fx":[51.09351,51.59999,51.85542,51.35171], "fy":[-27.23945,-26.27163,-25.75565,-26.74143]},
    {"t":0.7464, "x":1.49426, "y":6.22067, "heading":-0.96478, "vx":2.35421, "vy":-1.21207, "omega":-0.0847, "ax":3.14654, "ay":-1.62, "alpha":-0.11308, "fx":[51.05856,51.56387,51.82,51.31756], "fy":[-27.22127,-26.25663,-25.73771,-26.72014]},
    {"t":0.7903, "x":1.60066, "y":6.16589, "heading":-0.9685, "vx":2.49237, "vy":-1.2832, "omega":-0.08967, "ax":3.14332, "ay":-1.61834, "alpha":-0.11298, "fx":[51.00631,51.51032,51.7668,51.26575], "fy":[-27.19377,-26.23299,-25.71104,-26.68942]},
    {"t":0.83421, "x":1.71312, "y":6.10799, "heading":-0.97243, "vx":2.63037, "vy":-1.35425, "omega":-0.09463, "ax":3.13795, "ay":-1.61558, "alpha":-0.11285, "fx":[50.9195,51.42206,51.67812,51.1786], "fy":[-27.14768,-26.19192,-25.66691,-26.64004]},
    {"t":0.87811, "x":1.83163, "y":6.04697, "heading":-0.97659, "vx":2.76815, "vy":-1.42518, "omega":-0.09958, "ax":3.12725, "ay":-1.61007, "alpha":-0.11267, "fx":[50.7465,51.24741,51.50105,51.00322], "fy":[-27.05537,-26.10712,-25.57917,-26.54445]},
    {"t":0.92202, "x":1.95618, "y":5.98285, "heading":-0.98096, "vx":2.90545, "vy":-1.49587, "omega":-0.10453, "ax":3.09535, "ay":-1.59364, "alpha":-0.11238, "fx":[50.23122,50.73019,50.9734,50.47737], "fy":[-26.77995,-25.84813,-25.31793,-26.26613]},
    {"t":0.96592, "x":2.08673, "y":5.91563, "heading":-0.98555, "vx":3.04136, "vy":-1.56584, "omega":-0.10946, "ax":0.0, "ay":-0.00001, "alpha":0.00537, "fx":[0.0044,-0.02056,-0.00437,0.0206], "fy":[0.02028,0.00373,-0.02071,-0.00416]},
    {"t":1.00983, "x":2.22026, "y":5.84689, "heading":-0.99036, "vx":3.04136, "vy":-1.56585, "omega":-0.10923, "ax":-3.09535, "ay":1.59364, "alpha":0.11257, "fx":[-50.22929,-50.72704,-50.97517,-50.48066], "fy":[26.78325,25.85448,25.31471,26.25962]},
    {"t":1.05373, "x":2.35081, "y":5.77967, "heading":-0.99515, "vx":2.90545, "vy":-1.49588, "omega":-0.10429, "ax":-3.12725, "ay":1.61007, "alpha":0.11271, "fx":[-50.74391,-51.24069,-51.50334,-51.01023], "fy":[27.0599,26.12042,25.57492,26.53086]},
    {"t":1.09764, "x":2.47537, "y":5.71555, "heading":-0.99973, "vx":2.76815, "vy":-1.42518, "omega":-0.09934, "ax":-3.13795, "ay":1.61558, "alpha":0.11281, "fx":[-50.91605,-51.41202,-51.68113,-51.18907], "fy":[27.15382,26.21172,25.66121,26.61979]},
    {"t":1.14155, "x":2.59388, "y":5.65453, "heading":-1.00409, "vx":2.63037, "vy":-1.35425, "omega":-0.09438, "ax":-3.14332, "ay":1.61834, "alpha":0.11289, "fx":[-51.00199,-51.49714,-51.77054,-51.2795], "fy":[27.20154,26.25895,25.70385,26.66287]},
    {"t":1.18545, "x":2.70634, "y":5.59663, "heading":-1.00824, "vx":2.49237, "vy":-1.2832, "omega":-0.08943, "ax":-3.14654, "ay":1.62, "alpha":0.11296, "fx":[-51.0534,-51.54772,-51.82446,-51.33442], "fy":[27.23064,26.28842,25.72906,26.68764]},
    {"t":1.22936, "x":2.81273, "y":5.54185, "heading":-1.01216, "vx":2.35421, "vy":-1.21207, "omega":-0.08447, "ax":-3.14869, "ay":1.62111, "alpha":0.11301, "fx":[-51.08753,-51.58103,-51.86058,-51.3715], "fy":[27.25035,26.30893,25.7456,26.70329]},
    {"t":1.27326, "x":2.91306, "y":5.4902, "heading":-1.01587, "vx":2.21597, "vy":-1.14089, "omega":-0.07951, "ax":-3.15023, "ay":1.6219, "alpha":0.11304, "fx":[-51.11181,-51.6045,-51.88648,-51.39836], "fy":[27.26466,26.32425,25.75722,26.7138]},
    {"t":1.31717, "x":3.00732, "y":5.44167, "heading":-1.01936, "vx":2.07766, "vy":-1.06968, "omega":-0.07454, "ax":-3.15138, "ay":1.62249, "alpha":0.11308, "fx":[-51.12994,-51.62184,-51.90599,-51.41878], "fy":[27.27555,26.33626,25.76579,26.72116]},
    {"t":1.36107, "x":3.0955, "y":5.39627, "heading":-1.02264, "vx":1.93929, "vy":-0.99845, "omega":-0.06958, "ax":-3.15228, "ay":1.62296, "alpha":0.1131, "fx":[-51.14398,-51.63512,-51.92123,-51.43489], "fy":[27.28415,26.34602,25.77234,26.72645]},
    {"t":1.40498, "x":3.17761, "y":5.354, "heading":-1.02569, "vx":1.80089, "vy":-0.92719, "omega":-0.06461, "ax":-3.153, "ay":1.62333, "alpha":0.11312, "fx":[-51.15516,-51.64558,-51.93346,-51.44796], "fy":[27.29112,26.35415,25.7775,26.73036]},
    {"t":1.44889, "x":3.25364, "y":5.31485, "heading":-1.02853, "vx":1.66246, "vy":-0.85592, "omega":-0.05965, "ax":-3.15359, "ay":1.62363, "alpha":0.11314, "fx":[-51.16428,-51.65401,-51.9435,-51.45878], "fy":[27.2969,26.36105,25.78165,26.7333]},
    {"t":1.49279, "x":3.32359, "y":5.27884, "heading":-1.03115, "vx":1.524, "vy":-0.78463, "omega":-0.05468, "ax":-3.15408, "ay":1.62388, "alpha":0.11316, "fx":[-51.17184,-51.66094,-51.95189,-51.4679], "fy":[27.30176,26.36699,25.78507,26.73556]},
    {"t":1.5367, "x":3.38746, "y":5.24595, "heading":-1.03355, "vx":1.38551, "vy":-0.71333, "omega":-0.04971, "ax":-3.15449, "ay":1.62409, "alpha":0.11317, "fx":[-51.17823,-51.66673,-51.95901,-51.47569], "fy":[27.30592,26.37216,25.78792,26.73733]},
    {"t":1.5806, "x":3.44525, "y":5.2162, "heading":-1.03573, "vx":1.24701, "vy":-0.64203, "omega":-0.04474, "ax":-3.15485, "ay":1.62428, "alpha":0.11318, "fx":[-51.18369,-51.67165,-51.96512,-51.48242], "fy":[27.30951,26.37668,25.79035,26.73875]},
    {"t":1.62451, "x":3.49696, "y":5.18958, "heading":-1.03769, "vx":1.1085, "vy":-0.57071, "omega":-0.03977, "ax":-3.15515, "ay":1.62443, "alpha":0.11319, "fx":[-51.18841,-51.67588,-51.97043,-51.48828], "fy":[27.31263,26.38066,25.79243,26.73993]},
    {"t":1.66841, "x":3.54259, "y":5.16608, "heading":-1.03944, "vx":0.96997, "vy":-0.49939, "omega":-0.0348, "ax":-3.15542, "ay":1.62457, "alpha":0.11321, "fx":[-51.19254,-51.67958,-51.97508,-51.49342], "fy":[27.31538,26.38415,25.79425,26.74094]},
    {"t":1.71232, "x":3.58214, "y":5.14572, "heading":-1.04097, "vx":0.83143, "vy":-0.42806, "omega":-0.02983, "ax":-3.15566, "ay":1.6247, "alpha":0.11322, "fx":[-51.19618,-51.68285,-51.97918,-51.49795], "fy":[27.3178,26.38723,25.79585,26.74184]},
    {"t":1.75622, "x":3.6156, "y":5.12849, "heading":-1.04228, "vx":0.69288, "vy":-0.35673, "omega":-0.02486, "ax":-3.15587, "ay":1.6248, "alpha":0.11323, "fx":[-51.19942,-51.68577,-51.98282,-51.50195], "fy":[27.31995,26.38993,25.79727,26.74267]},
    {"t":1.80013, "x":3.64298, "y":5.1144, "heading":-1.04337, "vx":0.55432, "vy":-0.28539, "omega":-0.01989, "ax":-3.15606, "ay":1.6249, "alpha":0.11324, "fx":[-51.20232,-51.68841,-51.98607,-51.5055], "fy":[27.32187,26.39228,25.79856,26.74349]},
    {"t":1.84404, "x":3.66428, "y":5.10343, "heading":-1.04424, "vx":0.41575, "vy":-0.21405, "omega":-0.01492, "ax":-3.15623, "ay":1.62499, "alpha":0.11325, "fx":[-51.20494,-51.69083,-51.989,-51.50866], "fy":[27.32358,26.39431,25.79973,26.7443]},
    {"t":1.88794, "x":3.67949, "y":5.0956, "heading":-1.0449, "vx":0.27717, "vy":-0.1427, "omega":-0.00995, "ax":-3.15638, "ay":1.62507, "alpha":0.11326, "fx":[-51.20733,-51.69308,-51.99163,-51.51146], "fy":[27.3251,26.39605,25.8008,26.74514]},
    {"t":1.93185, "x":3.68861, "y":5.0909, "heading":-1.04533, "vx":0.13859, "vy":-0.07135, "omega":-0.00497, "ax":-3.15652, "ay":1.62514, "alpha":0.11327, "fx":[-51.2095,-51.69518,-51.99402,-51.51394], "fy":[27.32647,26.39751,25.80179,26.74603]},
    {"t":1.97575, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
