{
 "name":"PLItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"PLI.heading", "val":-0.9350057865774468}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79329],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.81372, "ay":-47.01211, "alpha":165.79772, "fx":[338.50976,338.96614,338.96539,338.50856], "fy":[-457.59824,-457.26028,-457.25729,-457.59557]},
    {"t":0.04407, "x":0.64915, "y":6.62753, "heading":-0.93501, "vx":1.5343, "vy":-2.0719, "omega":7.30697, "ax":46.26157, "ay":-33.93092, "alpha":-154.18054, "fx":[450.31363,450.01658,449.93659,450.23353], "fy":[-329.88388,-330.28255,-330.41172,-330.01343]},
    {"t":0.08814, "x":0.7617, "y":6.50326, "heading":-0.61298, "vx":3.57312, "vy":-3.56729, "omega":0.51199, "ax":1.70377, "ay":-2.84043, "alpha":-9.34101, "fx":[16.57627,16.56626,16.57906,16.58907], "fy":[-27.62596,-27.63906,-27.64873,-27.63563]},
    {"t":0.13221, "x":0.92082, "y":6.34329, "heading":-0.59041, "vx":3.6482, "vy":-3.69247, "omega":0.10031, "ax":-0.00425, "ay":-0.01173, "alpha":-0.022, "fx":[-0.04103,-0.04147,-0.04172,-0.04127], "fy":[-0.11402,-0.11377,-0.11421,-0.11446]},
    {"t":0.17629, "x":1.0816, "y":6.18054, "heading":-0.58599, "vx":3.64802, "vy":-3.69299, "omega":0.09935, "ax":-0.00102, "ay":-0.00552, "alpha":-0.01559, "fx":[-0.01005,-0.00994,-0.00984,-0.00995], "fy":[-0.05372,-0.05383,-0.05372,-0.05362]},
    {"t":0.22036, "x":1.24237, "y":6.01778, "heading":-0.58161, "vx":3.64797, "vy":-3.69323, "omega":0.09866, "ax":-0.00102, "ay":-0.00535, "alpha":-0.01507, "fx":[-0.00969,-0.00999,-0.01016,-0.00985], "fy":[-0.05197,-0.05181,-0.0521,-0.05227]},
    {"t":0.26443, "x":1.40314, "y":5.85501, "heading":-0.57726, "vx":3.64793, "vy":-3.69347, "omega":0.09799, "ax":-0.00105, "ay":-0.00522, "alpha":-0.01459, "fx":[-0.01027,-0.01018,-0.01009,-0.01018], "fy":[-0.05076,-0.05086,-0.05076,-0.05067]},
    {"t":0.3085, "x":1.56391, "y":5.69223, "heading":-0.57295, "vx":3.64788, "vy":-3.6937, "omega":0.09735, "ax":-0.00107, "ay":-0.00509, "alpha":-0.01414, "fx":[-0.01026,-0.01046,-0.01056,-0.01036], "fy":[-0.0495,-0.04939,-0.0496,-0.0497]},
    {"t":0.35257, "x":1.72468, "y":5.52944, "heading":-0.56866, "vx":3.64783, "vy":-3.69392, "omega":0.09673, "ax":-0.00109, "ay":-0.00497, "alpha":-0.0137, "fx":[-0.01059,-0.01064,-0.01064,-0.01059], "fy":[-0.04836,-0.04836,-0.04841,-0.04841]},
    {"t":0.39664, "x":1.88545, "y":5.36663, "heading":-0.56439, "vx":3.64779, "vy":-3.69414, "omega":0.09612, "ax":-0.00111, "ay":-0.00486, "alpha":-0.01329, "fx":[-0.01075,-0.01083,-0.01085,-0.01077], "fy":[-0.04725,-0.04722,-0.0473,-0.04732]},
    {"t":0.44072, "x":2.04621, "y":5.20382, "heading":-0.56016, "vx":3.64774, "vy":-3.69435, "omega":0.09554, "ax":-0.00113, "ay":-0.00475, "alpha":-0.0129, "fx":[-0.01086,-0.011,-0.01106,-0.01092], "fy":[-0.04617,-0.04611,-0.04625,-0.04631]},
    {"t":0.48479, "x":2.20697, "y":5.041, "heading":-0.55595, "vx":3.64769, "vy":-3.69456, "omega":0.09497, "ax":-0.00114, "ay":-0.00464, "alpha":-0.01253, "fx":[-0.0111,-0.01112,-0.01111,-0.01109], "fy":[-0.04517,-0.04518,-0.04521,-0.0452]},
    {"t":0.52886, "x":2.36773, "y":4.87817, "heading":-0.55176, "vx":3.64764, "vy":-3.69477, "omega":0.09442, "ax":-0.00115, "ay":-0.00454, "alpha":-0.01217, "fx":[-0.01099,-0.01121,-0.01132,-0.0111], "fy":[-0.04408,-0.04397,-0.04418,-0.04429]},
    {"t":0.57293, "x":2.52848, "y":4.71533, "heading":-0.5476, "vx":3.64759, "vy":-3.69497, "omega":0.09388, "ax":0.00001, "ay":-0.00317, "alpha":-0.01158, "fx":[0.00017,0.00007,0.00003,0.00014], "fy":[-0.03077,-0.03073,-0.03083,-0.03087]},
    {"t":0.617, "x":2.68924, "y":4.55249, "heading":-0.54346, "vx":3.64759, "vy":-3.69511, "omega":0.09337, "ax":0.14504, "ay":0.19485, "alpha":0.09849, "fx":[1.41155,1.41132,1.41099,1.41122], "fy":[1.89579,1.89613,1.89591,1.89557]},
    {"t":0.66107, "x":2.85013, "y":4.38983, "heading":-0.53935, "vx":3.65398, "vy":-3.68652, "omega":0.09771, "ax":-10.06268, "ay":36.71303, "alpha":91.62853, "fx":[-97.89726,-97.75562,-97.92242,-98.06406], "fy":[357.15319,357.25935,357.28242,357.17626]},
    {"t":0.70515, "x":3.0014, "y":4.26301, "heading":-0.53504, "vx":3.2105, "vy":-2.06852, "omega":4.13593, "ax":-24.9626, "ay":28.69551, "alpha":87.77547, "fx":[-242.90199,-242.76469,-242.87024,-243.0075], "fy":[279.12021,279.27666,279.29435,279.13794]},
    {"t":0.74922, "x":3.11865, "y":4.19972, "heading":-0.35276, "vx":2.11036, "vy":-0.80386, "omega":8.00433, "ax":-47.88481, "ay":18.23991, "alpha":-181.62111, "fx":[-465.85688,-466.05282,-465.98155,-465.78542], "fy":[177.74302,177.22622,177.20539,177.72267]},
    {"t":0.79329, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
