{
 "name":"PLItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76248],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.28644, "ay":-3.21269, "alpha":1.25799, "fx":[59.45333,49.38141,48.65976,57.4135], "fy":[-46.43696,-57.02718,-57.66373,-48.95758]},
    {"t":0.0375, "x":0.61765, "y":6.67092, "heading":-0.93501, "vx":0.12324, "vy":-0.12047, "omega":0.04717, "ax":3.28635, "ay":-3.21256, "alpha":1.25536, "fx":[59.43917,49.38987,48.66835,57.40501], "fy":[-46.44853,-57.01435,-57.65189,-48.96226]},
    {"t":0.075, "x":0.62458, "y":6.66415, "heading":-0.93324, "vx":0.24648, "vy":-0.24094, "omega":0.09425, "ax":3.28626, "ay":-3.21242, "alpha":1.25259, "fx":[59.41843,49.38843,48.6854,57.40407], "fy":[-46.46787,-57.0096,-57.63247,-48.95755]},
    {"t":0.1125, "x":0.63614, "y":6.65285, "heading":-0.9297, "vx":0.36971, "vy":-0.36141, "omega":0.14122, "ax":3.28616, "ay":-3.21225, "alpha":1.24963, "fx":[59.39089,49.37738,48.711,57.41049], "fy":[-46.49514,-57.01259,-57.60533,-48.94363]},
    {"t":0.15, "x":0.65231, "y":6.63704, "heading":-0.92441, "vx":0.49294, "vy":-0.48187, "omega":0.18808, "ax":3.28605, "ay":-3.21206, "alpha":1.24644, "fx":[59.35623,49.35708,48.74525,57.42396], "fy":[-46.53057,-57.02292,-57.57028,-48.92072]},
    {"t":0.1875, "x":0.67311, "y":6.61671, "heading":-0.91735, "vx":0.61616, "vy":-0.60232, "omega":0.23482, "ax":3.28593, "ay":-3.21185, "alpha":1.24296, "fx":[59.31404,49.328,48.78833,57.44414], "fy":[-46.57453,-57.04004,-57.52703,-48.8891]},
    {"t":0.225, "x":0.69852, "y":6.59187, "heading":-0.90855, "vx":0.73938, "vy":-0.72276, "omega":0.28143, "ax":3.28579, "ay":-3.21161, "alpha":1.23911, "fx":[59.26381,49.29075,48.84046,57.47058], "fy":[-46.62744,-57.0633,-57.47525,-48.84912]},
    {"t":0.2625, "x":0.72856, "y":6.56251, "heading":-0.89799, "vx":0.8626, "vy":-0.84319, "omega":0.3279, "ax":3.28564, "ay":-3.21134, "alpha":1.23479, "fx":[59.20488,49.24606,48.90191,57.50273], "fy":[-46.68985,-57.09185,-57.4145,-48.80124]},
    {"t":0.3, "x":0.76322, "y":6.52863, "heading":-0.8857, "vx":0.98581, "vy":-0.96362, "omega":0.3742, "ax":3.28546, "ay":-3.21104, "alpha":1.2299, "fx":[59.13646,49.19483,48.97302,57.5399], "fy":[-46.76243,-57.12469,-57.34425,-48.74598]},
    {"t":0.3375, "x":0.80249, "y":6.49024, "heading":-0.87167, "vx":1.10901, "vy":-1.08403, "omega":0.42032, "ax":3.28526, "ay":-3.21069, "alpha":1.22427, "fx":[59.05758,49.13816,49.05418,57.58124], "fy":[-46.84594,-57.16055,-57.26385,-48.68402]},
    {"t":0.375, "x":0.84639, "y":6.44733, "heading":-0.8559, "vx":1.23221, "vy":-1.20443, "omega":0.46623, "ax":3.28503, "ay":-3.21028, "alpha":1.21771, "fx":[58.96703,49.07743,49.14587,57.62566], "fy":[-46.94131,-57.19788,-57.17249,-48.61623]},
    {"t":0.41249, "x":0.89491, "y":6.39991, "heading":-0.83842, "vx":1.3554, "vy":-1.32481, "omega":0.5119, "ax":3.28476, "ay":-3.20981, "alpha":1.20998, "fx":[58.86336,49.01433,49.24862,57.67176], "fy":[-47.04961,-57.23472,-57.06915,-48.54369]},
    {"t":0.44999, "x":0.94804, "y":6.34797, "heading":-0.81922, "vx":1.47857, "vy":-1.44518, "omega":0.55727, "ax":3.28443, "ay":-3.20926, "alpha":1.20074, "fx":[58.74471,48.95102,49.36314,57.71775], "fy":[-47.17214,-57.26855,-56.95252,-48.46781]},
    {"t":0.48749, "x":1.0058, "y":6.29152, "heading":-0.79833, "vx":1.60174, "vy":-1.56552, "omega":0.6023, "ax":3.28403, "ay":-3.2086, "alpha":1.18954, "fx":[58.60868,48.89031,49.49025,57.76116], "fy":[-47.31045,-57.29608,-56.82089,-48.39049]},
    {"t":0.52499, "x":1.06817, "y":6.23056, "heading":-0.77574, "vx":1.72489, "vy":-1.68585, "omega":0.6469, "ax":3.28353, "ay":-3.2078, "alpha":1.17573, "fx":[58.4521,48.8359,49.63104,57.79862], "fy":[-47.46649,-57.3128,-56.6719,-48.31431]},
    {"t":0.56249, "x":1.13516, "y":6.16508, "heading":-0.75148, "vx":1.84802, "vy":-1.80614, "omega":0.69099, "ax":3.28289, "ay":-3.2068, "alpha":1.15838, "fx":[58.27051,48.79297,49.78699,57.8252], "fy":[-47.64281,-57.31234,-56.50217,-48.24294]},
    {"t":0.59999, "x":1.20677, "y":6.0951, "heading":-0.72557, "vx":1.97112, "vy":-1.92639, "omega":0.73443, "ax":3.28204, "ay":-3.20552, "alpha":1.13606, "fx":[58.05738,48.76904,49.96024,57.83344], "fy":[-47.84289,-57.28516,-56.30655,-48.18187]},
    {"t":0.63749, "x":1.283, "y":6.02061, "heading":-0.69803, "vx":2.0942, "vy":-2.04659, "omega":0.77703, "ax":3.28086, "ay":-3.20381, "alpha":1.1064, "fx":[57.80238,48.77581,50.15411,57.81118], "fy":[-48.07194,-57.216,-56.07669,-48.13981]},
    {"t":0.67499, "x":1.36383, "y":5.94161, "heading":-0.66889, "vx":2.21723, "vy":-2.16674, "omega":0.81852, "ax":3.27916, "ay":-3.20138, "alpha":1.06524, "fx":[57.4878,48.83297,50.37434,57.73696], "fy":[-48.33838,-57.07834,-55.79771,-48.13174]},
    {"t":0.71249, "x":1.44928, "y":5.85811, "heading":-0.6382, "vx":2.3402, "vy":-2.28679, "omega":0.85847, "ax":3.27649, "ay":-3.19769, "alpha":1.00441, "fx":[57.07953,48.97744,50.63192,57.56835], "fy":[-48.65762,-56.82058,-55.43991,-48.1863]},
    {"t":0.74999, "x":1.53934, "y":5.7701, "heading":-0.60601, "vx":2.46306, "vy":-2.4067, "omega":0.89613, "ax":3.27177, "ay":-3.19132, "alpha":0.90518, "fx":[56.50093,49.28963,50.95165,57.20667], "fy":[-49.06228,-56.32514,-54.93335,-48.36737]},
    {"t":0.78749, "x":1.63401, "y":5.67761, "heading":-0.5724, "vx":2.58575, "vy":-2.52637, "omega":0.93008, "ax":3.26152, "ay":-3.17782, "alpha":0.71266, "fx":[55.53216,49.98924,51.40423,56.35304], "fy":[-49.63834,-55.24775,-54.0628,-48.85634]},
    {"t":0.82499, "x":1.73327, "y":5.58064, "heading":-0.53752, "vx":2.70806, "vy":-2.64554, "omega":0.9568, "ax":3.22523, "ay":-3.13179, "alpha":0.16168, "fx":[53.16254,51.98622,52.3051,53.45156], "fy":[-50.71251,-51.93356,-51.67552,-50.47346]},
    {"t":0.86249, "x":1.83708, "y":5.47923, "heading":-0.50164, "vx":2.829, "vy":-2.76298, "omega":0.96287, "ax":0.00957, "ay":0.01439, "alpha":-0.34031, "fx":[0.51484,1.42761,-0.20179,-1.11488], "fy":[-1.04387,0.62077,1.51444,-0.15006]},
    {"t":0.89999, "x":1.94318, "y":5.37563, "heading":-0.46554, "vx":2.82936, "vy":-2.76244, "omega":0.9501, "ax":-3.224, "ay":3.13199, "alpha":-0.0497, "fx":[-52.82239,-52.47132,-52.59136,-52.93963], "fy":[51.06993,51.43688,51.33356,50.96806]},
    {"t":0.93749, "x":2.04701, "y":5.27424, "heading":-0.42991, "vx":2.70846, "vy":-2.64499, "omega":0.94824, "ax":-3.26147, "ay":3.17839, "alpha":-0.67516, "fx":[-54.97271,-49.92328,-51.92789,-56.45138], "fy":[50.2469,55.31657,53.55673,48.72228]},
    {"t":0.97499, "x":2.14628, "y":5.17729, "heading":-0.39435, "vx":2.58616, "vy":-2.5258, "omega":0.92292, "ax":-3.2718, "ay":3.19156, "alpha":-0.88869, "fx":[-55.59648,-48.88245,-51.83123,-57.64044], "fy":[50.07113,56.69304,54.10816,47.83165]},
    {"t":1.01249, "x":2.24096, "y":5.08482, "heading":-0.35974, "vx":2.46347, "vy":-2.40612, "omega":0.8896, "ax":-3.27656, "ay":3.19767, "alpha":-0.99593, "fx":[-55.80547,-48.29839,-51.8849,-58.27313], "fy":[50.0987,57.41525,54.27524,47.314]},
    {"t":1.04999, "x":2.33104, "y":4.99684, "heading":-0.32638, "vx":2.3406, "vy":-2.28621, "omega":0.85225, "ax":-3.27929, "ay":3.20117, "alpha":-1.05982, "fx":[-55.84412,-47.91797,-51.99651,-58.68216], "fy":[50.21275,57.86607,54.29628,46.95723]},
    {"t":1.08749, "x":2.4165, "y":4.91336, "heading":-0.29442, "vx":2.21763, "vy":-2.16617, "omega":0.81251, "ax":-3.28107, "ay":3.20345, "alpha":-1.1018, "fx":[-55.79844,-47.64903,-52.13344,-58.9761], "fy":[50.36847,58.17568,54.24887,46.68794]},
    {"t":1.12499, "x":2.49736, "y":4.83438, "heading":-0.26395, "vx":2.09459, "vy":-2.04604, "omega":0.77119, "ax":-3.28232, "ay":3.20504, "alpha":-1.13122, "fx":[-55.70701,-47.44946,-52.281,-59.20122], "fy":[50.5446,58.40103,54.16613,46.47366]},
    {"t":1.16248, "x":2.57359, "y":4.75991, "heading":-0.23503, "vx":1.9715, "vy":-1.92585, "omega":0.72877, "ax":-3.28324, "ay":3.20623, "alpha":-1.15281, "fx":[-55.59001,-47.29687,-52.43153,-59.38077], "fy":[50.72952,58.57126,54.06472,46.29756]},
    {"t":1.19998, "x":2.64522, "y":4.68994, "heading":-0.20771, "vx":1.84838, "vy":-1.80562, "omega":0.68554, "ax":-3.28396, "ay":3.20715, "alpha":-1.16924, "fx":[-55.45919,-47.17805,-52.5806,-59.52789], "fy":[50.91624,58.70309,53.95405,46.14988]},
    {"t":1.23748, "x":2.71222, "y":4.62449, "heading":-0.182, "vx":1.72524, "vy":-1.68535, "omega":0.64169, "ax":-3.28452, "ay":3.20789, "alpha":-1.18212, "fx":[-55.32199,-47.08445,-52.72542,-59.65066], "fy":[51.10024,58.80691,53.83985,46.02439]},
    {"t":1.27498, "x":2.77461, "y":4.56354, "heading":-0.15793, "vx":1.60207, "vy":-1.56506, "omega":0.59737, "ax":-3.28497, "ay":3.20849, "alpha":-1.19247, "fx":[-55.1834,-47.01023,-52.86419,-59.75443], "fy":[51.27845,58.88967,53.7259,45.91685]},
    {"t":1.31248, "x":2.83237, "y":4.50711, "heading":-0.13553, "vx":1.47888, "vy":-1.44474, "omega":0.55265, "ax":-3.28535, "ay":3.209, "alpha":-1.20098, "fx":[-55.04696,-46.95111,-52.99566,-59.84295], "fy":[51.44868,58.95624,53.61476,45.82418]},
    {"t":1.34998, "x":2.88552, "y":4.45519, "heading":-0.11481, "vx":1.35569, "vy":-1.32441, "omega":0.50761, "ax":-3.28566, "ay":3.20942, "alpha":-1.20813, "fx":[-54.91524,-46.90389,-53.11894,-59.91897], "fy":[51.60938,59.01019,53.50828,45.74403]},
    {"t":1.38748, "x":2.93405, "y":4.40778, "heading":-0.09577, "vx":1.23247, "vy":-1.20405, "omega":0.46231, "ax":-3.28592, "ay":3.20979, "alpha":-1.21423, "fx":[-54.79017,-46.86603,-53.2334,-59.98457], "fy":[51.75936,59.05423,53.40782,45.67454]},
    {"t":1.42498, "x":2.97796, "y":4.36489, "heading":-0.07844, "vx":1.10925, "vy":-1.08369, "omega":0.41678, "ax":-3.28614, "ay":3.21011, "alpha":-1.21954, "fx":[-54.67326,-46.83552,-53.33858,-60.04141], "fy":[51.89776,59.09049,53.31439,45.6142]},
    {"t":1.46248, "x":3.01724, "y":4.32651, "heading":-0.06281, "vx":0.98603, "vy":-0.96331, "omega":0.37104, "ax":-3.28634, "ay":3.21039, "alpha":-1.22424, "fx":[-54.56567,-46.8107,-53.43411,-60.09081], "fy":[52.02391,59.12066,53.22879,45.56172]},
    {"t":1.49998, "x":3.05191, "y":4.29264, "heading":-0.0489, "vx":0.86279, "vy":-0.84292, "omega":0.32513, "ax":-3.2865, "ay":3.21064, "alpha":-1.22844, "fx":[-54.46834,-46.79019,-53.51974,-60.13387], "fy":[52.13731,59.14612,53.15164,45.51606]},
    {"t":1.53748, "x":3.08195, "y":4.26329, "heading":-0.0367, "vx":0.73955, "vy":-0.72253, "omega":0.27907, "ax":-3.28665, "ay":3.21085, "alpha":-1.23226, "fx":[-54.38201,-46.77285,-53.59525,-60.17149], "fy":[52.23757,59.168,53.08344,45.47629]},
    {"t":1.57498, "x":3.10737, "y":4.23845, "heading":-0.02624, "vx":0.6163, "vy":-0.60212, "omega":0.23286, "ax":-3.28677, "ay":3.21104, "alpha":-1.23577, "fx":[-54.30728,-46.75773,-53.6605,-60.20441], "fy":[52.32439,59.18723,53.02459,45.44166]},
    {"t":1.61248, "x":3.12817, "y":4.21813, "heading":-0.01751, "vx":0.49305, "vy":-0.48171, "omega":0.18652, "ax":-3.28689, "ay":3.21122, "alpha":-1.23904, "fx":[-54.24465,-46.74401,-53.71535,-60.23327], "fy":[52.39753,59.20457,52.97541,45.41149]},
    {"t":1.64998, "x":3.14435, "y":4.20233, "heading":-0.01051, "vx":0.36979, "vy":-0.36129, "omega":0.14005, "ax":-3.28699, "ay":3.21137, "alpha":-1.24209, "fx":[-54.19452,-46.73104,-53.7597,-60.25858], "fy":[52.45681,59.22067,52.93619,45.38525]},
    {"t":1.68748, "x":3.15591, "y":4.19103, "heading":-0.00526, "vx":0.24653, "vy":-0.24086, "omega":0.09348, "ax":-3.28708, "ay":3.2115, "alpha":-1.24499, "fx":[-54.15724,-46.71827,-53.79345,-60.28077], "fy":[52.50205,59.23605,52.90714,45.36248]},
    {"t":1.72498, "x":3.16284, "y":4.18426, "heading":-0.00175, "vx":0.12327, "vy":-0.12043, "omega":0.04679, "ax":-3.28716, "ay":3.21162, "alpha":-1.24776, "fx":[-54.13307,-46.70528,-53.81654,-60.30019], "fy":[52.53314,59.25111,52.88845,45.34284]},
    {"t":1.76248, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
