{
 "name":"PLItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6153400540351868, "y":6.673182487487793, "heading":-0.9350057865774468, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLI.x", "val":0.6153400540351868}, "y":{"exp":"PLI.y", "val":6.673182487487793}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07633],
  "samples":[
    {"t":0.0, "x":0.61534, "y":6.67318, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37655, "ay":-2.62068, "alpha":0.88271, "fx":[42.95168,35.38975,35.25743,41.80968], "fy":[-39.02231,-45.98913,-46.10357,-40.25757]},
    {"t":0.03775, "x":0.61703, "y":6.67132, "heading":-0.93501, "vx":0.08972, "vy":-0.09893, "omega":0.03332, "ax":2.37646, "ay":-2.62057, "alpha":0.88253, "fx":[42.94901,35.38892,35.25676,41.80762], "fy":[-39.0214,-45.98643,-46.10126,-40.25651]},
    {"t":0.0755, "x":0.62211, "y":6.66571, "heading":-0.93375, "vx":0.17943, "vy":-0.19786, "omega":0.06664, "ax":2.37636, "ay":-2.62046, "alpha":0.88238, "fx":[42.94285,35.3828,35.26027,41.80974], "fy":[-39.02401,-45.98756,-46.09553,-40.25085]},
    {"t":0.11325, "x":0.63058, "y":6.65638, "heading":-0.93123, "vx":0.26914, "vy":-0.29679, "omega":0.09995, "ax":2.37625, "ay":-2.62033, "alpha":0.88224, "fx":[42.93315,35.37139,35.26795,41.81601], "fy":[-39.03014,-45.99246,-46.08636,-40.24059]},
    {"t":0.15101, "x":0.64244, "y":6.6433, "heading":-0.92746, "vx":0.35885, "vy":-0.39571, "omega":0.13326, "ax":2.37613, "ay":-2.62019, "alpha":0.88212, "fx":[42.91985,35.35473,35.27983,41.82638], "fy":[-39.03983,-46.00107,-46.07369,-40.22572]},
    {"t":0.18876, "x":0.65768, "y":6.6265, "heading":-0.92243, "vx":0.44855, "vy":-0.49463, "omega":0.16656, "ax":2.376, "ay":-2.62003, "alpha":0.882, "fx":[42.90284,35.33289,35.29593,41.84078], "fy":[-39.05311,-46.01328,-46.05747,-40.20627]},
    {"t":0.22651, "x":0.6763, "y":6.60596, "heading":-0.91614, "vx":0.53825, "vy":-0.59354, "omega":0.19986, "ax":2.37586, "ay":-2.61986, "alpha":0.88189, "fx":[42.882,35.30593,35.31627,41.85913], "fy":[-39.07006,-46.02898,-46.03762,-40.18226]},
    {"t":0.26426, "x":0.69831, "y":6.58168, "heading":-0.9086, "vx":0.62794, "vy":-0.69244, "omega":0.23315, "ax":2.37571, "ay":-2.61967, "alpha":0.88178, "fx":[42.85717,35.27395,35.34091,41.88133], "fy":[-39.09076,-46.04802,-46.01404,-40.15371]},
    {"t":0.30201, "x":0.72371, "y":6.55368, "heading":-0.89979, "vx":0.71763, "vy":-0.79134, "omega":0.26644, "ax":2.37554, "ay":-2.61946, "alpha":0.88165, "fx":[42.82816,35.23707,35.36989,41.90726], "fy":[-39.1153,-46.07022,-45.98661,-40.12065]},
    {"t":0.33976, "x":0.7525, "y":6.52194, "heading":-0.88974, "vx":0.80731, "vy":-0.89023, "omega":0.29972, "ax":2.37536, "ay":-2.61923, "alpha":0.88151, "fx":[42.79475,35.19543,35.40326,41.93677], "fy":[-39.1438,-46.09537,-45.9552,-40.08312]},
    {"t":0.37751, "x":0.78467, "y":6.48646, "heading":-0.87842, "vx":0.89698, "vy":-0.98911, "omega":0.333, "ax":2.37515, "ay":-2.61897, "alpha":0.88133, "fx":[42.75668,35.14918,35.44109,41.96968], "fy":[-39.17637,-46.12321,-45.91964,-40.04118]},
    {"t":0.41527, "x":0.82022, "y":6.44726, "heading":-0.86585, "vx":0.98665, "vy":-1.08798, "omega":0.36627, "ax":2.37491, "ay":-2.61867, "alpha":0.88112, "fx":[42.71364,35.09849,35.48342,42.0058], "fy":[-39.21314,-46.15345,-45.87975,-39.99485]},
    {"t":0.45302, "x":0.85916, "y":6.40432, "heading":-0.85202, "vx":1.0763, "vy":-1.18683, "omega":0.39953, "ax":2.37465, "ay":-2.61834, "alpha":0.88084, "fx":[42.6653,35.04354,35.53031,42.04486], "fy":[-39.25423,-46.18575,-45.83531,-39.94418]},
    {"t":0.49077, "x":0.90149, "y":6.35765, "heading":-0.83694, "vx":1.16595, "vy":-1.28568, "omega":0.43279, "ax":2.37435, "ay":-2.61796, "alpha":0.88049, "fx":[42.61124,34.98456,35.58178,42.08658], "fy":[-39.29975,-46.21971,-45.78605,-39.88923]},
    {"t":0.52852, "x":0.94719, "y":6.30725, "heading":-0.8206, "vx":1.25559, "vy":-1.38451, "omega":0.46603, "ax":2.374, "ay":-2.61753, "alpha":0.88005, "fx":[42.55101,34.92173,35.63785,42.1306], "fy":[-39.34979,-46.25484,-45.73169,-39.83]},
    {"t":0.56627, "x":0.99629, "y":6.25311, "heading":-0.80301, "vx":1.34521, "vy":-1.48333, "omega":0.49925, "ax":2.37358, "ay":-2.61702, "alpha":0.87949, "fx":[42.48404,34.85526,35.69849,42.17649], "fy":[-39.40439,-46.29056,-45.67183,-39.76653]},
    {"t":0.60402, "x":1.04876, "y":6.19525, "heading":-0.78416, "vx":1.43481, "vy":-1.58212, "omega":0.53245, "ax":2.3731, "ay":-2.61643, "alpha":0.87879, "fx":[42.40968,34.78535,35.76362,42.22368], "fy":[-39.46352,-46.32618,-45.60603,-39.69877]},
    {"t":0.64177, "x":1.10462, "y":6.13366, "heading":-0.76406, "vx":1.5244, "vy":-1.6809, "omega":0.56563, "ax":2.37251, "ay":-2.61572, "alpha":0.87792, "fx":[42.3271,34.71214,35.83307,42.27149], "fy":[-39.52705,-46.36079,-45.53368,-39.62663]},
    {"t":0.67953, "x":1.16386, "y":6.06834, "heading":-0.74271, "vx":1.61397, "vy":-1.77965, "omega":0.59877, "ax":2.37178, "ay":-2.61486, "alpha":0.87683, "fx":[42.23523,34.63568,35.90651,42.31896], "fy":[-39.59465,-46.39324,-45.45401,-39.54989]},
    {"t":0.71728, "x":1.22648, "y":5.99929, "heading":-0.7201, "vx":1.70351, "vy":-1.87836, "omega":0.63187, "ax":2.37087, "ay":-2.61379, "alpha":0.8755, "fx":[42.13265,34.55585,35.98342,42.36481], "fy":[-39.66568,-46.42193,-45.3659,-39.46816]},
    {"t":0.75503, "x":1.29248, "y":5.92652, "heading":-0.69625, "vx":1.79301, "vy":-1.97703, "omega":0.66492, "ax":2.36969, "ay":-2.61241, "alpha":0.87384, "fx":[42.0173,34.47222,36.06282,42.40714], "fy":[-39.73897,-46.44458,-45.26772,-39.38062]},
    {"t":0.79278, "x":1.36185, "y":5.85002, "heading":-0.67115, "vx":1.88247, "vy":-2.07566, "omega":0.69791, "ax":2.3681, "ay":-2.61059, "alpha":0.87178, "fx":[41.88603,34.38372,36.14305,42.44299], "fy":[-39.81235,-46.45762,-45.15684,-39.28577]},
    {"t":0.83053, "x":1.43461, "y":5.7698, "heading":-0.6448, "vx":1.97187, "vy":-2.17421, "omega":0.73082, "ax":2.36587, "ay":-2.60804, "alpha":0.86919, "fx":[41.73347,34.28793,36.22093,42.46731], "fy":[-39.88164,-46.45505,-45.0287,-39.18063]},
    {"t":0.86828, "x":1.51073, "y":5.68586, "heading":-0.61721, "vx":2.06118, "vy":-2.27267, "omega":0.76364, "ax":2.36249, "ay":-2.60423, "alpha":0.86585, "fx":[41.5493,34.17934,36.29001,42.47046], "fy":[-39.9382,-46.42536,-44.87437,-39.05876]},
    {"t":0.90603, "x":1.59023, "y":5.59821, "heading":-0.58838, "vx":2.15037, "vy":-2.37098, "omega":0.79632, "ax":2.35685, "ay":-2.59789, "alpha":0.86133, "fx":[41.31024,34.04391,36.33495,42.43072], "fy":[-39.96139,-46.34269,-44.67339,-38.90443]},
    {"t":0.94379, "x":1.67309, "y":5.50685, "heading":-0.55832, "vx":2.23934, "vy":-2.46905, "omega":0.82884, "ax":2.34553, "ay":-2.58523, "alpha":0.85456, "fx":[40.94788,33.83737,36.3095,42.28481], "fy":[-39.88881,-46.13158,-44.36509,-38.6689]},
    {"t":0.98154, "x":1.7593, "y":5.4118, "heading":-0.52703, "vx":2.32789, "vy":-2.56665, "omega":0.8611, "ax":2.31173, "ay":-2.54757, "alpha":0.84087, "fx":[40.12853,33.33346,35.98295,41.7248], "fy":[-39.41061,-45.42519,-43.65071,-38.10536]},
    {"t":1.01929, "x":1.84883, "y":5.31309, "heading":-0.49452, "vx":2.41516, "vy":-2.66283, "omega":0.89284, "ax":0.01118, "ay":0.00112, "alpha":-0.50373, "fx":[0.72676,2.06011,-0.36094,-1.69503], "fy":[-1.87114,0.60221,1.90807,-0.56566]},
    {"t":1.05704, "x":1.94001, "y":5.21256, "heading":-0.46082, "vx":2.41558, "vy":-2.66278, "omega":0.87383, "ax":-2.3105, "ay":2.5476, "alpha":-0.86902, "fx":[-39.90619,-33.02735,-36.18311,-41.97249], "fy":[39.6144,45.6607,43.49653,37.82212]},
    {"t":1.09479, "x":2.02956, "y":5.11386, "heading":-0.42783, "vx":2.32836, "vy":-2.56661, "omega":0.84102, "ax":-2.34502, "ay":2.58525, "alpha":-0.86427, "fx":[-40.40376,-33.51402,-36.81681,-42.61174], "fy":[40.42656,46.38197,43.95194,38.29497]},
    {"t":1.13254, "x":2.11578, "y":5.0188, "heading":-0.39608, "vx":2.23983, "vy":-2.46901, "omega":0.80839, "ax":-2.35663, "ay":2.59789, "alpha":-0.86295, "fx":[-40.47469,-33.64347,-37.11719,-42.87032], "fy":[40.79582,46.64944,44.0316,38.40565]},
    {"t":1.17029, "x":2.19866, "y":4.92745, "heading":-0.36556, "vx":2.15087, "vy":-2.37094, "omega":0.77582, "ax":-2.36246, "ay":2.60423, "alpha":-0.86213, "fx":[-40.43867,-33.69007,-37.33094,-43.02699], "fy":[41.05149,46.79677,44.01781,38.43099]},
    {"t":1.20805, "x":2.27818, "y":4.8398, "heading":-0.33627, "vx":2.06168, "vy":-2.27262, "omega":0.74327, "ax":-2.36596, "ay":2.60804, "alpha":-0.86138, "fx":[-40.36131,-33.70803,-37.50744,-43.13896], "fy":[41.25936,46.89247,43.96821,38.42615]},
    {"t":1.2458, "x":2.35432, "y":4.75586, "heading":-0.30821, "vx":1.97236, "vy":-2.17416, "omega":0.71075, "ax":-2.3683, "ay":2.61059, "alpha":-0.86062, "fx":[-40.26508,-33.71471,-37.66297,-43.22588], "fy":[41.44099,46.96007,43.90235,38.40913]},
    {"t":1.28355, "x":2.42709, "y":4.67564, "heading":-0.28138, "vx":1.88295, "vy":-2.07561, "omega":0.67826, "ax":-2.36997, "ay":2.61241, "alpha":-0.85985, "fx":[-40.15997,-33.71709,-37.80438,-43.29648], "fy":[41.60542,47.01004,43.82881,38.38735]},
    {"t":1.3213, "x":2.49649, "y":4.59915, "heading":-0.25577, "vx":1.79348, "vy":-1.97699, "omega":0.6458, "ax":-2.37122, "ay":2.61378, "alpha":-0.8591, "fx":[-40.05118,-33.7183,-37.93503,-43.35537], "fy":[41.75699,47.04791,43.75198,38.36429]},
    {"t":1.35905, "x":2.56251, "y":4.52638, "heading":-0.23139, "vx":1.70397, "vy":-1.87832, "omega":0.61337, "ax":-2.3722, "ay":2.61485, "alpha":-0.85837, "fx":[-39.94177,-33.7198,-38.05673,-43.40526], "fy":[41.89803,47.07692,43.67436,38.3417]},
    {"t":1.3968, "x":2.62514, "y":4.45733, "heading":-0.20824, "vx":1.61441, "vy":-1.7796, "omega":0.58096, "ax":-2.37297, "ay":2.6157, "alpha":-0.85768, "fx":[-39.83369,-33.72227,-38.17053,-43.44794], "fy":[42.02986,47.09919,43.59753,38.32047]},
    {"t":1.43455, "x":2.6844, "y":4.39201, "heading":-0.18631, "vx":1.52483, "vy":-1.68085, "omega":0.54858, "ax":-2.37361, "ay":2.61641, "alpha":-0.85704, "fx":[-39.72824,-33.72594,-38.2771,-43.48465], "fy":[42.15328,47.11621,43.5225,38.30105]},
    {"t":1.47231, "x":2.74027, "y":4.33042, "heading":-0.1656, "vx":1.43522, "vy":-1.58208, "omega":0.51623, "ax":-2.37414, "ay":2.61699, "alpha":-0.85646, "fx":[-39.62636,-33.73084,-38.37688,-43.51633], "fy":[42.26882,47.12904,43.44999,38.28363]},
    {"t":1.51006, "x":2.79276, "y":4.27256, "heading":-0.14611, "vx":1.3456, "vy":-1.48329, "omega":0.4839, "ax":-2.37458, "ay":2.61749, "alpha":-0.85594, "fx":[-39.52876,-33.73686,-38.47014,-43.54372], "fy":[42.37681,47.13854,43.38052,38.26822]},
    {"t":1.54781, "x":2.84187, "y":4.21843, "heading":-0.12784, "vx":1.25595, "vy":-1.38447, "omega":0.45158, "ax":-2.37496, "ay":2.61792, "alpha":-0.85549, "fx":[-39.43594,-33.74383,-38.55711,-43.56741], "fy":[42.47749,47.14536,43.31446,38.25479]},
    {"t":1.58556, "x":2.88759, "y":4.16803, "heading":-0.11079, "vx":1.16629, "vy":-1.28564, "omega":0.41929, "ax":-2.37529, "ay":2.61829, "alpha":-0.8551, "fx":[-39.34832,-33.75154,-38.63794,-43.58789], "fy":[42.57104,47.15006,43.25212,38.2432]},
    {"t":1.62331, "x":2.92993, "y":4.12136, "heading":-0.09496, "vx":1.07662, "vy":-1.1868, "omega":0.38701, "ax":-2.37557, "ay":2.61862, "alpha":-0.85478, "fx":[-39.26622,-33.75977,-38.71274,-43.60559], "fy":[42.6576,47.15309,43.19371,38.23332]},
    {"t":1.66106, "x":2.96888, "y":4.07842, "heading":-0.08035, "vx":0.98694, "vy":-1.08794, "omega":0.35474, "ax":-2.37582, "ay":2.61891, "alpha":-0.85451, "fx":[-39.18989,-33.76828,-38.78161,-43.62089], "fy":[42.73727,47.15484,43.13941,38.22498]},
    {"t":1.69881, "x":3.00444, "y":4.03922, "heading":-0.06696, "vx":0.89725, "vy":-0.98907, "omega":0.32248, "ax":-2.37604, "ay":2.61916, "alpha":-0.85431, "fx":[-39.11952,-33.77687,-38.84463,-43.6341], "fy":[42.81016,47.15565,43.08938,38.21802]},
    {"t":1.73657, "x":3.03662, "y":4.00374, "heading":-0.05479, "vx":0.80755, "vy":-0.8902, "omega":0.29023, "ax":-2.37624, "ay":2.61939, "alpha":-0.85416, "fx":[-39.0553,-33.78532,-38.90186,-43.64552], "fy":[42.87633,47.15582,43.04371,38.21226]},
    {"t":1.77432, "x":3.06542, "y":3.972, "heading":-0.04383, "vx":0.71785, "vy":-0.79131, "omega":0.25798, "ax":-2.37642, "ay":2.61959, "alpha":-0.85406, "fx":[-38.99733,-33.79344,-38.95336,-43.65541], "fy":[42.93586,47.15558,43.00252,38.20754]},
    {"t":1.81207, "x":3.09082, "y":3.944, "heading":-0.03409, "vx":0.62813, "vy":-0.69242, "omega":0.22574, "ax":-2.37658, "ay":2.61978, "alpha":-0.85401, "fx":[-38.94574,-33.80104,-38.99918,-43.66397], "fy":[42.98882,47.15517,42.96587,38.20372]},
    {"t":1.84982, "x":3.11284, "y":3.91973, "heading":-0.02557, "vx":0.53841, "vy":-0.59352, "omega":0.1935, "ax":-2.37672, "ay":2.61995, "alpha":-0.85402, "fx":[-38.90061,-33.80797,-39.03934,-43.67142], "fy":[43.03525,47.15477,42.93383,38.20065]},
    {"t":1.88757, "x":3.13147, "y":3.89919, "heading":-0.01827, "vx":0.44869, "vy":-0.49461, "omega":0.16126, "ax":-2.37685, "ay":2.6201, "alpha":-0.85406, "fx":[-38.862,-33.81408,-39.07389,-43.67792], "fy":[43.07522,47.15454,42.90645,38.1982]},
    {"t":1.92532, "x":3.14672, "y":3.88238, "heading":-0.01218, "vx":0.35896, "vy":-0.3957, "omega":0.12902, "ax":-2.37697, "ay":2.62024, "alpha":-0.85415, "fx":[-38.82998,-33.81926,-39.10286,-43.68362], "fy":[43.10876,47.15462,42.88378,38.19626]},
    {"t":1.96307, "x":3.15858, "y":3.86931, "heading":-0.00731, "vx":0.26923, "vy":-0.29678, "omega":0.09677, "ax":-2.37708, "ay":2.62036, "alpha":-0.85428, "fx":[-38.8046,-33.82341,-39.12627,-43.68864], "fy":[43.1359,47.15513,42.86585,38.19476]},
    {"t":2.00083, "x":3.16705, "y":3.85997, "heading":-0.00365, "vx":0.17949, "vy":-0.19786, "omega":0.06452, "ax":-2.37718, "ay":2.62048, "alpha":-0.85445, "fx":[-38.78589,-33.82644,-39.14414,-43.69308], "fy":[43.15669,47.15616,42.85271,38.1936]},
    {"t":2.03858, "x":3.17213, "y":3.85437, "heading":-0.00122, "vx":0.08975, "vy":-0.09893, "omega":0.03226, "ax":-2.37728, "ay":2.62058, "alpha":-0.85466, "fx":[-38.77388,-33.82829,-39.15648,-43.69702], "fy":[43.17114,47.15779,42.84436,38.19273]},
    {"t":2.07633, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
