{
 "name":"PLMtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0301326513290403, "y":6.979412078857422, "heading":-0.9350057865774468, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.930089235305786, "y":4.5744218826293945, "heading":-0.4675028932887234, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.15}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLM.x", "val":1.0301326513290403}, "y":{"exp":"PLM.y", "val":6.979412078857422}, "heading":{"exp":"PLM.heading", "val":-0.9350057865774468}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.930089235305786 m", "val":2.930089235305786}, "y":{"exp":"4.5744218826293945 m", "val":4.5744218826293945}, "heading":{"exp":"-0.4675028932887234 rad", "val":-0.4675028932887234}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.15}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"slowaccel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23783,2.01946],
  "samples":[
    {"t":0.0, "x":1.03013, "y":6.97941, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9764, "ay":-4.87648, "alpha":3.27674, "fx":[80.78593,49.78035,53.28415,76.1759], "fy":[-66.02777,-91.68882,-89.77661,-71.39119]},
    {"t":0.02063, "x":1.03098, "y":6.97837, "heading":-0.93501, "vx":0.08204, "vy":-0.1006, "omega":0.0676, "ax":3.977, "ay":-4.87745, "alpha":3.24881, "fx":[80.65613,49.9339,53.36978,76.10549], "fy":[-66.17464,-91.59677,-89.71889,-71.45773]},
    {"t":0.04126, "x":1.03352, "y":6.97526, "heading":-0.93361, "vx":0.16408, "vy":-0.20123, "omega":0.13463, "ax":3.97765, "ay":-4.87845, "alpha":3.21924, "fx":[80.50569,50.07629,53.47978,76.046], "fy":[-66.34514,-91.51004,-89.64608,-71.51191]},
    {"t":0.06189, "x":1.03775, "y":6.97007, "heading":-0.93083, "vx":0.24614, "vy":-0.30187, "omega":0.20104, "ax":3.97835, "ay":-4.87947, "alpha":3.18786, "fx":[80.33388,50.2093,53.6141,75.99637], "fy":[-66.53972,-91.42766,-89.55805,-71.55484]},
    {"t":0.08252, "x":1.04367, "y":6.96281, "heading":-0.92669, "vx":0.32822, "vy":-0.40254, "omega":0.26681, "ax":3.9791, "ay":-4.88054, "alpha":3.15441, "fx":[80.1398,50.33503,53.77275,75.95536], "fy":[-66.75903,-91.34848,-89.45459,-71.58779]},
    {"t":0.10315, "x":1.05129, "y":6.95346, "heading":-0.92118, "vx":0.41031, "vy":-0.50323, "omega":0.33188, "ax":3.97991, "ay":-4.88165, "alpha":3.11865, "fx":[79.92234,50.45595,53.95578,75.92157], "fy":[-67.00384,-91.27112,-89.33541,-71.61221]},
    {"t":0.12378, "x":1.0606, "y":6.94204, "heading":-0.91433, "vx":0.49242, "vy":-0.60394, "omega":0.39622, "ax":3.98076, "ay":-4.88282, "alpha":3.08026, "fx":[79.6802,50.57487,54.16328,75.89335], "fy":[-67.27508,-91.19396,-89.20018,-71.62977]},
    {"t":0.14441, "x":1.07161, "y":6.92854, "heading":-0.90616, "vx":0.57454, "vy":-0.70467, "omega":0.45977, "ax":3.98167, "ay":-4.88405, "alpha":3.03889, "fx":[79.41188,50.69501,54.3954,75.86877], "fy":[-67.57381,-91.11515,-89.04849,-71.64239]},
    {"t":0.16504, "x":1.08431, "y":6.91297, "heading":-0.89668, "vx":0.65669, "vy":-0.80543, "omega":0.52246, "ax":3.98263, "ay":-4.88537, "alpha":2.99415, "fx":[79.11566,50.82003,54.65233,75.84564], "fy":[-67.90121,-91.03253,-88.87981,-71.65227]},
    {"t":0.18567, "x":1.09871, "y":6.89531, "heading":-0.8859, "vx":0.73885, "vy":-0.90622, "omega":0.58423, "ax":3.98364, "ay":-4.88677, "alpha":2.94557, "fx":[78.78963,50.95407,54.93434,75.82139], "fy":[-68.25858,-90.94366,-88.69358,-71.66198]},
    {"t":0.2063, "x":1.1148, "y":6.87557, "heading":-0.87384, "vx":0.82103, "vy":-1.00704, "omega":0.645, "ax":3.98469, "ay":-4.88828, "alpha":2.89264, "fx":[78.43163,51.10177,55.24173,75.793], "fy":[-68.64727,-90.84571,-88.4891,-71.6745]},
    {"t":0.22694, "x":1.13258, "y":6.85376, "heading":-0.86054, "vx":0.90324, "vy":-1.10788, "omega":0.70468, "ax":3.98578, "ay":-4.88991, "alpha":2.83475, "fx":[78.0393,51.26843,55.5749,75.75696], "fy":[-69.06873,-90.73546,-88.26557,-71.69334]},
    {"t":0.24757, "x":1.15206, "y":6.82986, "heading":-0.846, "vx":0.98547, "vy":-1.20877, "omega":0.76316, "ax":3.98691, "ay":-4.89167, "alpha":2.77122, "fx":[77.61004,51.46004,55.93431,75.70909], "fy":[-69.52445,-90.60917,-88.02203,-71.7226]},
    {"t":0.2682, "x":1.17324, "y":6.80388, "heading":-0.83025, "vx":1.06772, "vy":-1.30968, "omega":0.82033, "ax":3.98807, "ay":-4.89358, "alpha":2.70123, "fx":[77.14097,51.68344,56.32053,75.64443], "fy":[-70.01595,-90.46248,-87.7574,-71.76717]},
    {"t":0.28883, "x":1.19612, "y":6.77582, "heading":-0.81333, "vx":1.15, "vy":-1.41064, "omega":0.87606, "ax":3.98925, "ay":-4.89565, "alpha":2.62384, "fx":[76.62898,51.94646,56.73429,75.55697], "fy":[-70.54476,-90.29028,-87.47033,-71.83289]},
    {"t":0.30946, "x":1.22069, "y":6.74568, "heading":-0.79526, "vx":1.2323, "vy":-1.51164, "omega":0.93019, "ax":3.99045, "ay":-4.89789, "alpha":2.5379, "fx":[76.07062,52.2582,57.17648,75.43942], "fy":[-71.11238,-90.08646,-87.15924,-71.92678]},
    {"t":0.33009, "x":1.24697, "y":6.71345, "heading":-0.77607, "vx":1.31462, "vy":-1.61269, "omega":0.98255, "ax":3.99163, "ay":-4.90032, "alpha":2.44203, "fx":[75.46214,52.62931,57.64827,75.28276], "fy":[-71.72032,-89.84366,-86.82216,-72.0574]},
    {"t":0.35072, "x":1.27494, "y":6.67914, "heading":-0.7558, "vx":1.39697, "vy":-1.71378, "omega":1.03293, "ax":3.9928, "ay":-4.90294, "alpha":2.33452, "fx":[74.79938,53.07242,58.15118,75.07568], "fy":[-72.37001,-89.55281,-86.45664,-72.23528]},
    {"t":0.37135, "x":1.30461, "y":6.64274, "heading":-0.73449, "vx":1.47934, "vy":-1.81493, "omega":1.08109, "ax":3.99391, "ay":-4.90575, "alpha":2.2132, "fx":[74.0777,53.60276,58.68725,74.80374], "fy":[-73.0629,-89.20257,-86.05955,-72.47356]},
    {"t":0.39198, "x":1.33598, "y":6.60425, "heading":-0.71218, "vx":1.56174, "vy":-1.91614, "omega":1.12675, "ax":3.99494, "ay":-4.90874, "alpha":2.07529, "fx":[73.29187,54.23898,59.25928,74.44819], "fy":[-73.8004,-88.77842,-85.62677,-72.78885]},
    {"t":0.41261, "x":1.36905, "y":6.56367, "heading":-0.68894, "vx":1.64416, "vy":-2.01741, "omega":1.16957, "ax":3.99581, "ay":-4.9119, "alpha":1.91713, "fx":[72.43582,55.00438,59.87122,73.98406], "fy":[-74.58399,-88.26137,-85.15275,-73.20248]},
    {"t":0.43324, "x":1.40382, "y":6.52101, "heading":-0.66481, "vx":1.72659, "vy":-2.11874, "omega":1.20912, "ax":3.99645, "ay":-4.91515, "alpha":1.73373, "fx":[71.50242,55.92868,60.52873,73.37731], "fy":[-75.41531,-87.62596,-84.62976,-73.74239]},
    {"t":0.45387, "x":1.44029, "y":6.47625, "heading":-0.63986, "vx":1.80904, "vy":-2.22015, "omega":1.24489, "ax":3.9967, "ay":-4.9184, "alpha":1.51819, "fx":[70.48293,57.05062,61.24017,72.58013], "fy":[-76.29634,-86.83702,-84.04665,-74.44587]},
    {"t":0.4745, "x":1.47846, "y":6.4294, "heading":-0.61418, "vx":1.89149, "vy":-2.32161, "omega":1.27621, "ax":3.99633, "ay":-4.92144, "alpha":1.26065, "fx":[69.36629,58.42197,62.01833,71.52309], "fy":[-77.22969,-85.84451,-83.38673,-75.36389]},
    {"t":0.49513, "x":1.51833, "y":6.38046, "heading":-0.58785, "vx":1.97394, "vy":-2.42315, "omega":1.30221, "ax":3.9949, "ay":-4.9239, "alpha":0.9465, "fx":[68.1379,60.11364,62.88343,70.10132], "fy":[-78.2191,-84.57467,-82.62373,-76.56776]},
    {"t":0.51576, "x":1.5599, "y":6.32942, "heading":-0.56099, "vx":2.05636, "vy":-2.52473, "omega":1.32174, "ax":3.99161, "ay":-4.92501, "alpha":0.55331, "fx":[66.77767,62.22529,63.86899,68.14894], "fy":[-79.27018,-82.91431,-81.71402,-78.15981]},
    {"t":0.53639, "x":1.60318, "y":6.27629, "heading":-0.53372, "vx":2.13871, "vy":-2.62633, "omega":1.33316, "ax":3.98486, "ay":-4.92325, "alpha":0.04498, "fx":[65.25663,64.90046,65.03411,65.38851], "fy":[-80.39164,-80.68163,-80.57964,-80.29015]},
    {"t":0.55702, "x":1.64815, "y":6.22106, "heading":-0.50622, "vx":2.22092, "vy":-2.7279, "omega":1.33408, "ax":3.97136, "ay":-4.91516, "alpha":-0.6398, "fx":[63.5312,68.34962,66.49153,61.32434], "fy":[-81.59722,-77.56867,-79.06741,-83.18053]},
    {"t":0.57765, "x":1.69481, "y":6.16373, "heading":-0.47869, "vx":2.30285, "vy":-2.8293, "omega":1.32088, "ax":3.94379, "ay":-4.89211, "alpha":-1.61257, "fx":[61.53293,72.88012,68.48158,54.99912], "fy":[-82.90862,-73.02199,-76.83324,-87.14316]},
    {"t":0.59828, "x":1.74316, "y":6.10432, "heading":-0.45144, "vx":2.38421, "vy":-2.93023, "omega":1.28762, "ax":3.88533, "ay":-4.82883, "alpha":-3.0934, "fx":[59.15085,78.90464,71.60471,44.41105], "fy":[-84.35878,-65.98846,-72.92945,-92.49205]},
    {"t":0.61891, "x":1.79317, "y":6.04284, "heading":-0.42488, "vx":2.46437, "vy":-3.02985, "omega":1.2238, "ax":3.76165, "ay":-4.63081, "alpha":-5.56417, "fx":[56.21279,86.73331,77.72683,25.31012], "fy":[-85.98438,-54.45234,-63.67319,-98.70977]},
    {"t":0.63954, "x":1.84482, "y":5.97935, "heading":-0.39963, "vx":2.54197, "vy":-3.12539, "omega":1.10901, "ax":3.5465, "ay":-3.84455, "alpha":-10.30838, "fx":[52.75004,94.85372,90.25765,-5.94722], "fy":[-87.60614,-36.7444,-26.33554,-100.71825]},
    {"t":0.66018, "x":1.89801, "y":5.91405, "heading":-0.37675, "vx":2.61514, "vy":-3.2047, "omega":0.89634, "ax":3.31241, "ay":-3.48325, "alpha":-11.81459, "fx":[51.38825,94.96467,83.89611,-13.64261], "fy":[-87.13812,-32.20046,-10.15448,-98.28476]},
    {"t":0.68081, "x":1.95267, "y":5.8472, "heading":-0.35826, "vx":2.68347, "vy":-3.27656, "omega":0.6526, "ax":2.77661, "ay":-3.57297, "alpha":-11.15597, "fx":[47.93868,89.98944,58.87425,-15.23342], "fy":[-85.27882,-32.99416,-22.11544,-93.2567]},
    {"t":0.70144, "x":2.00862, "y":5.77884, "heading":-0.3448, "vx":2.74076, "vy":-3.35028, "omega":0.42245, "ax":-1.78663, "ay":-1.27167, "alpha":0.21729, "fx":[-29.6168,-29.92231,-28.80339,-28.48967], "fy":[-19.98252,-21.1283,-21.59765,-20.44896]},
    {"t":0.72207, "x":2.06478, "y":5.70945, "heading":-0.33608, "vx":2.7039, "vy":-3.37651, "omega":0.42693, "ax":-3.56623, "ay":3.02473, "alpha":11.0432, "fx":[-58.61137,-93.39356,-78.03287,-3.16641], "fy":[78.26084,24.14778,1.96333,93.42242]},
    {"t":0.7427, "x":2.11981, "y":5.64044, "heading":-0.32727, "vx":2.63032, "vy":-3.31411, "omega":0.65476, "ax":-3.75446, "ay":3.45417, "alpha":10.41256, "fx":[-58.94673,-96.19777,-88.06653,-2.30177], "fy":[82.17013,28.58068,16.08428,99.04143]},
    {"t":0.76333, "x":2.17327, "y":5.5728, "heading":-0.31377, "vx":2.55287, "vy":-3.24285, "omega":0.86957, "ax":-3.99273, "ay":4.46875, "alpha":4.74026, "fx":[-62.19993,-87.31459,-75.79074,-35.78855], "fy":[80.95938,52.04019,64.59376,94.6292]},
    {"t":0.78396, "x":2.22509, "y":5.50685, "heading":-0.29583, "vx":2.4705, "vy":-3.15066, "omega":0.96737, "ax":-4.06592, "ay":4.71143, "alpha":2.00529, "fx":[-64.6463,-77.08742,-69.63187,-54.51446], "fy":[79.67859,67.41932,74.45909,86.53477]},
    {"t":0.80459, "x":2.27519, "y":5.44285, "heading":-0.27587, "vx":2.38661, "vy":-3.05346, "omega":1.00874, "ax":-4.07753, "ay":4.79006, "alpha":0.52194, "fx":[-66.12365,-69.6011,-67.28384,-63.63087], "fy":[78.89332,75.77737,77.73731,80.82518]},
    {"t":0.82522, "x":2.32356, "y":5.38088, "heading":-0.25506, "vx":2.30249, "vy":-2.95464, "omega":1.0195, "ax":-4.07266, "ay":4.82265, "alpha":-0.39213, "fx":[-66.9935,-64.28909,-66.21459,-68.82394], "fy":[78.46722,80.7414,79.22653,76.92928]},
    {"t":0.84585, "x":2.3702, "y":5.32095, "heading":-0.23402, "vx":2.21847, "vy":-2.85514, "omega":1.01141, "ax":-4.06422, "ay":4.83793, "alpha":-1.00488, "fx":[-67.47244,-60.43376,-65.71009,-72.15275], "fy":[78.28868,83.94184,79.99046,74.14289]},
    {"t":0.86648, "x":2.4151, "y":5.26307, "heading":-0.21316, "vx":2.13462, "vy":-2.75533, "omega":0.99068, "ax":-4.05571, "ay":4.84561, "alpha":-1.44086, "fx":[-67.68998,-57.55397,-65.49889,-74.46993], "fy":[78.28134,86.13946,80.39288,72.05218]},
    {"t":0.88711, "x":2.45828, "y":5.20726, "heading":-0.19272, "vx":2.05095, "vy":-2.65537, "omega":0.96096, "ax":-4.04803, "ay":4.84961, "alpha":-1.76514, "fx":[-67.72768,-55.3466,-65.45522,-76.18082], "fy":[78.39282,87.72202,80.59197,70.4205]},
    {"t":0.90774, "x":2.49973, "y":5.15351, "heading":-0.1729, "vx":1.96744, "vy":-2.55532, "omega":0.92454, "ax":-4.0413, "ay":4.85171, "alpha":-2.01479, "fx":[-67.63965,-53.61773,-65.51248,-77.5001], "fy":[78.58631,88.90394,80.66791,69.10688]},
    {"t":0.92837, "x":2.53946, "y":5.10183, "heading":-0.15382, "vx":1.88407, "vy":-2.45522, "omega":0.88297, "ax":-4.03542, "ay":4.85281, "alpha":-2.21243, "fx":[-67.46347,-52.23924,-65.6319,-78.55134], "fy":[78.83524,89.81215,80.66596,68.02319]},
    {"t":0.949, "x":2.57747, "y":5.05221, "heading":-0.13561, "vx":1.80081, "vy":-2.35511, "omega":0.83733, "ax":-4.03028, "ay":4.85334, "alpha":-2.37255, "fx":[-67.22625,-51.12363,-65.78928,-79.41049], "fy":[79.11998,90.52612,80.61379,67.11178]},
    {"t":0.96963, "x":2.61376, "y":5.00465, "heading":-0.11833, "vx":1.71767, "vy":-2.25498, "omega":0.78838, "ax":-4.02574, "ay":4.85357, "alpha":-2.50486, "fx":[-66.94827,-50.2092,-65.96862,-80.12677], "fy":[79.42572,91.09802,80.52937,66.33339]},
    {"t":0.99026, "x":2.64834, "y":4.95917, "heading":-0.10207, "vx":1.63461, "vy":-2.15485, "omega":0.73671, "ax":-4.0217, "ay":4.85362, "alpha":-2.61607, "fx":[-66.64507,-49.45119,-66.15895,-80.73351], "fy":[79.74113,91.56346,80.42499,65.66039]},
    {"t":1.01089, "x":2.68121, "y":4.91574, "heading":-0.08687, "vx":1.55164, "vy":-2.05472, "omega":0.68274, "ax":-4.01808, "ay":4.85358, "alpha":-2.71093, "fx":[-66.32888,-48.81635,-66.35241,-81.25411], "fy":[80.05742,91.94757,80.30938,65.07267]},
    {"t":1.03152, "x":2.71236, "y":4.87439, "heading":-0.07278, "vx":1.46875, "vy":-1.95459, "omega":0.62681, "ax":-4.0148, "ay":4.85348, "alpha":-2.79291, "fx":[-66.00948,-48.27938,-66.54326,-81.70552], "fy":[80.3677,92.2686,80.189,64.55522]},
    {"t":1.05215, "x":2.74181, "y":4.83509, "heading":-0.05985, "vx":1.38592, "vy":-1.85446, "omega":0.56919, "ax":-4.01183, "ay":4.85335, "alpha":-2.86457, "fx":[-65.69482,-47.82068,-66.72717,-82.10037], "fy":[80.66653,92.54014,80.0687,64.09657]},
    {"t":1.07278, "x":2.76955, "y":4.79787, "heading":-0.04811, "vx":1.30316, "vy":-1.75433, "omega":0.51009, "ax":-4.00911, "ay":4.8532, "alpha":-2.92782, "fx":[-65.39147,-47.42479,-66.90082,-82.44827], "fy":[80.9496,92.77253,79.95227,63.68778]},
    {"t":1.09342, "x":2.79558, "y":4.76271, "heading":-0.03759, "vx":1.22045, "vy":-1.6542, "omega":0.44969, "ax":-4.00662, "ay":4.85304, "alpha":-2.98412, "fx":[-65.10489,-47.07938,-67.06161,-82.75668], "fy":[81.21346,92.97379,79.84271,63.32173]},
    {"t":1.11405, "x":2.81991, "y":4.72961, "heading":-0.02831, "vx":1.13779, "vy":-1.55408, "omega":0.38813, "ax":-4.00434, "ay":4.85287, "alpha":-3.0346, "fx":[-64.83966,-46.77444,-67.20747,-83.0315], "fy":[81.45534,93.15021,79.74243,62.99269]},
    {"t":1.13468, "x":2.84253, "y":4.69859, "heading":-0.0203, "vx":1.05518, "vy":-1.45397, "omega":0.32552, "ax":-4.00223, "ay":4.85269, "alpha":-3.08014, "fx":[-64.59965,-46.50179,-67.33674,-83.27744], "fy":[81.67298,93.30684,79.65342,62.69601]},
    {"t":1.15531, "x":2.86344, "y":4.66962, "heading":-0.01359, "vx":0.97261, "vy":-1.35385, "omega":0.26198, "ax":-4.0003, "ay":4.85251, "alpha":-3.12142, "fx":[-64.3882,-46.25468,-67.44804,-83.49832], "fy":[81.86453,93.44773,79.57731,62.42783]},
    {"t":1.17594, "x":2.88266, "y":4.64272, "heading":-0.00818, "vx":0.89008, "vy":-1.25374, "omega":0.19758, "ax":-3.99853, "ay":4.85233, "alpha":-3.159, "fx":[-64.20812,-46.02749,-67.54024,-83.69726], "fy":[82.02848,93.5762,79.51547,62.18497]},
    {"t":1.19657, "x":2.90017, "y":4.61789, "heading":-0.0041, "vx":0.80759, "vy":-1.15364, "omega":0.13241, "ax":-3.9969, "ay":4.85213, "alpha":-3.19333, "fx":[-64.06189,-45.81554,-67.61236,-83.8768], "fy":[82.1635,93.69496,79.46906,61.96483]},
    {"t":1.2172, "x":2.91598, "y":4.59512, "heading":-0.00137, "vx":0.72513, "vy":-1.05354, "omega":0.06653, "ax":-3.99541, "ay":4.85193, "alpha":-3.22478, "fx":[-63.95163,-45.6149,-67.66358,-84.03902], "fy":[82.26849,93.80625,79.43908,61.76521]},
    {"t":1.23783, "x":2.93009, "y":4.57442, "heading":0.0, "vx":0.6427, "vy":-0.95344, "omega":0.0, "ax":-1.44438, "ay":0.11427, "alpha":0.0, "fx":[-23.59394,-23.59551,-23.63078,-23.6314], "fy":[1.88618,1.76338,1.93725,1.88564]},
    {"t":1.26909, "x":2.94948, "y":4.54467, "heading":0.0, "vx":0.59754, "vy":-0.94987, "omega":0.0, "ax":-1.07355, "ay":1.03449, "alpha":0.0, "fx":[-17.55015,-17.54978,-17.55137,-17.55084], "fy":[16.9125,16.91566,16.90712,16.91251]},
    {"t":1.30036, "x":2.96764, "y":4.51548, "heading":0.0, "vx":0.56398, "vy":-0.91752, "omega":0.0, "ax":-0.93319, "ay":1.16769, "alpha":0.0, "fx":[-15.25774,-15.25667,-15.25467,-15.2542], "fy":[19.08802,19.09803,19.08383,19.08841]},
    {"t":1.33162, "x":2.98481, "y":4.48736, "heading":0.0, "vx":0.5348, "vy":-0.88101, "omega":0.0, "ax":-0.87276, "ay":1.21547, "alpha":0.0, "fx":[-14.26964,-14.26872,-14.26693,-14.26655], "fy":[19.86932,19.87768,19.8661,19.86967]},
    {"t":1.36289, "x":3.00111, "y":4.46041, "heading":0.0, "vx":0.50752, "vy":-0.84301, "omega":0.0, "ax":-0.83964, "ay":1.23961, "alpha":0.0, "fx":[-13.72798,-13.72721,-13.72574,-13.72544], "fy":[20.26413,20.2708,20.26168,20.26442]},
    {"t":1.39416, "x":3.01656, "y":4.43466, "heading":0.0, "vx":0.48126, "vy":-0.80426, "omega":0.0, "ax":-0.81888, "ay":1.25405, "alpha":0.0, "fx":[-13.38833,-13.38768,-13.3865,-13.38625], "fy":[20.50047,20.50586,20.49852,20.50072]},
    {"t":1.42542, "x":3.03121, "y":4.41012, "heading":0.0, "vx":0.45566, "vy":-0.76505, "omega":0.0, "ax":-0.80472, "ay":1.26362, "alpha":0.0, "fx":[-13.15664,-13.15609,-13.15511,-13.15489], "fy":[20.65694,20.66143,20.65533,20.65716]},
    {"t":1.45669, "x":3.04506, "y":4.38682, "heading":0.0, "vx":0.4305, "vy":-0.72554, "omega":0.0, "ax":-0.79449, "ay":1.27038, "alpha":0.0, "fx":[-12.98923,-12.98875,-12.98792,-12.98773], "fy":[20.76768,20.77152,20.76631,20.76787]},
    {"t":1.48795, "x":3.05814, "y":4.36476, "heading":0.0, "vx":0.40566, "vy":-0.68582, "omega":0.0, "ax":-0.78678, "ay":1.27541, "alpha":0.0, "fx":[-12.86311,-12.86268,-12.86195,-12.86178], "fy":[20.84986,20.85324,20.84866,20.85003]},
    {"t":1.51922, "x":3.07043, "y":4.34394, "heading":0.0, "vx":0.38106, "vy":-0.64594, "omega":0.0, "ax":-0.78078, "ay":1.27927, "alpha":0.0, "fx":[-12.76501,-12.76462,-12.76395,-12.7638], "fy":[20.91305,20.91611,20.91198,20.9132]},
    {"t":1.55048, "x":3.08197, "y":4.32437, "heading":0.0, "vx":0.35665, "vy":-0.60595, "omega":0.0, "ax":-0.776, "ay":1.28232, "alpha":0.0, "fx":[-12.68676,-12.6864,-12.68578,-12.68564], "fy":[20.96301,20.96585,20.96203,20.96315]},
    {"t":1.58175, "x":3.09274, "y":4.30605, "heading":0.0, "vx":0.33239, "vy":-0.56585, "omega":0.0, "ax":-0.77211, "ay":1.28479, "alpha":0.0, "fx":[-12.62306,-12.62271,-12.62212,-12.62198], "fy":[21.0034,21.00612,21.00245,21.00354]},
    {"t":1.61301, "x":3.10275, "y":4.28899, "heading":0.0, "vx":0.30825, "vy":-0.52568, "omega":0.0, "ax":-0.76888, "ay":1.28682, "alpha":0.0, "fx":[-12.57029,-12.56996,-12.56938,-12.56926], "fy":[21.03667,21.03928,21.03576,21.0368]},
    {"t":1.64428, "x":3.11201, "y":4.27318, "heading":0.0, "vx":0.28421, "vy":-0.48545, "omega":0.0, "ax":-0.76617, "ay":1.28853, "alpha":0.0, "fx":[-12.52594,-12.52563,-12.52505,-12.52493], "fy":[21.0645,21.06705,21.06361,21.06462]},
    {"t":1.67554, "x":3.12053, "y":4.25863, "heading":0.0, "vx":0.26025, "vy":-0.44517, "omega":0.0, "ax":-0.76386, "ay":1.28997, "alpha":0.0, "fx":[-12.48818,-12.48788,-12.48731,-12.48719], "fy":[21.0881,21.09061,21.08723,21.08822]},
    {"t":1.70681, "x":3.12829, "y":4.24534, "heading":0.0, "vx":0.23637, "vy":-0.40483, "omega":0.0, "ax":-0.76187, "ay":1.29121, "alpha":0.0, "fx":[-12.45568,-12.45539,-12.45481,-12.45469], "fy":[21.10835,21.11085,21.10749,21.10846]},
    {"t":1.73808, "x":3.13531, "y":4.23332, "heading":0.0, "vx":0.21255, "vy":-0.36446, "omega":0.0, "ax":-0.76014, "ay":1.29228, "alpha":0.0, "fx":[-12.42741,-12.42712,-12.42654,-12.42643], "fy":[21.12591,21.12841,21.12506,21.12602]},
    {"t":1.76934, "x":3.14158, "y":4.22256, "heading":0.0, "vx":0.18879, "vy":-0.32406, "omega":0.0, "ax":-0.75862, "ay":1.29322, "alpha":0.0, "fx":[-12.4026,-12.40232,-12.40173,-12.40162], "fy":[21.14129,21.14379,21.14043,21.14139]},
    {"t":1.80061, "x":3.14711, "y":4.21306, "heading":0.0, "vx":0.16507, "vy":-0.28363, "omega":0.0, "ax":-0.75728, "ay":1.29405, "alpha":0.0, "fx":[-12.38065,-12.38037,-12.37977,-12.37966], "fy":[21.15486,21.15739,21.154,21.15497]},
    {"t":1.83187, "x":3.1519, "y":4.20482, "heading":0.0, "vx":0.14139, "vy":-0.24317, "omega":0.0, "ax":-0.75608, "ay":1.29479, "alpha":0.0, "fx":[-12.36108,-12.3608,-12.36019,-12.36008], "fy":[21.16694,21.16949,21.16608,21.16705]},
    {"t":1.86314, "x":3.15596, "y":4.19785, "heading":0.0, "vx":0.11775, "vy":-0.20269, "omega":0.0, "ax":-0.75501, "ay":1.29545, "alpha":0.0, "fx":[-12.34351,-12.34323,-12.34261,-12.34251], "fy":[21.17777,21.18033,21.1769,21.17787]},
    {"t":1.8944, "x":3.15927, "y":4.19215, "heading":0.0, "vx":0.09415, "vy":-0.16218, "omega":0.0, "ax":-0.75404, "ay":1.29605, "alpha":0.0, "fx":[-12.32763,-12.32736,-12.32672,-12.32662], "fy":[21.18753,21.19014,21.18664,21.18763]},
    {"t":1.92567, "x":3.16184, "y":4.18771, "heading":0.0, "vx":0.07057, "vy":-0.12166, "omega":0.0, "ax":-0.75316, "ay":1.29659, "alpha":0.0, "fx":[-12.31321,-12.31293,-12.31229,-12.31219], "fy":[21.19639,21.19903,21.19549,21.19649]},
    {"t":1.95693, "x":3.16368, "y":4.18454, "heading":0.0, "vx":0.04702, "vy":-0.08112, "omega":0.0, "ax":-0.75235, "ay":1.29709, "alpha":0.0, "fx":[-12.30004,-12.29976,-12.29911,-12.29901], "fy":[21.20447,21.20713,21.20356,21.20457]},
    {"t":1.9882, "x":3.16478, "y":4.18264, "heading":0.0, "vx":0.0235, "vy":-0.04057, "omega":0.0, "ax":-0.75161, "ay":1.29754, "alpha":0.0, "fx":[-12.28685,-12.28716,-12.28838,-12.28716], "fy":[21.21459,21.21201,21.21191,21.21083]},
    {"t":2.01946, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
