{
 "name":"PLMtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.179524540901184, "y":7.083498477935791, "heading":-0.9350057865774468, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.860420894622803, "y":4.182002544403076, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLM.x", "val":1.179524540901184}, "y":{"exp":"PLM.y", "val":7.083498477935791}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.860420894622803 m", "val":2.860420894622803}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55568,1.92333],
  "samples":[
    {"t":0.0, "x":1.17952, "y":7.0835, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2051, "ay":-4.42255, "alpha":1.54417, "fx":[25.20751,8.54379,15.65933,29.39351], "fy":[-71.05055,-74.91704,-73.78045,-69.45304]},
    {"t":0.02593, "x":1.17993, "y":7.08201, "heading":-0.93501, "vx":0.03125, "vy":-0.11467, "omega":0.04004, "ax":1.21234, "ay":-4.42038, "alpha":1.54295, "fx":[25.33621,8.6831,15.76823,29.49008], "fy":[-71.00008,-74.89693,-73.75381,-69.40823]},
    {"t":0.05186, "x":1.18115, "y":7.07755, "heading":-0.93397, "vx":0.06268, "vy":-0.22928, "omega":0.08004, "ax":1.22006, "ay":-4.41805, "alpha":1.54146, "fx":[25.4614,8.82881,15.89422,29.59815], "fy":[-70.95028,-74.87556,-73.7231,-69.35808]},
    {"t":0.07778, "x":1.18318, "y":7.07012, "heading":-0.93189, "vx":0.09431, "vy":-0.34383, "omega":0.12001, "ax":1.22831, "ay":-4.41556, "alpha":1.53969, "fx":[25.58403,8.98188,16.03801,29.71833], "fy":[-70.9008,-74.85274,-73.68803,-69.30223]},
    {"t":0.10371, "x":1.18604, "y":7.05972, "heading":-0.92878, "vx":0.12616, "vy":-0.45832, "omega":0.15993, "ax":1.23715, "ay":-4.41287, "alpha":1.53763, "fx":[25.70513,9.14345,16.2004,29.85128], "fy":[-70.85123,-74.82825,-73.64831,-69.24028]},
    {"t":0.12964, "x":1.18973, "y":7.04636, "heading":-0.92463, "vx":0.15824, "vy":-0.57274, "omega":0.1998, "ax":1.24664, "ay":-4.40997, "alpha":1.53526, "fx":[25.82588,9.31483,16.38231,29.99777], "fy":[-70.80111,-74.80184,-73.60356,-69.1718]},
    {"t":0.15557, "x":1.19425, "y":7.03003, "heading":-0.91945, "vx":0.19056, "vy":-0.68708, "omega":0.23961, "ax":1.25685, "ay":-4.40682, "alpha":1.53257, "fx":[25.94761,9.49758,16.58481,30.15863], "fy":[-70.74991,-74.77321,-73.55335,-69.09624]},
    {"t":0.1815, "x":1.19961, "y":7.01073, "heading":-0.91324, "vx":0.22315, "vy":-0.80134, "omega":0.27934, "ax":1.26788, "ay":-4.40341, "alpha":1.52954, "fx":[26.07186,9.69351,16.80915,30.33486], "fy":[-70.697,-74.74198,-73.49717,-69.01302]},
    {"t":0.20742, "x":1.20582, "y":6.98847, "heading":-0.906, "vx":0.25602, "vy":-0.91551, "omega":0.319, "ax":1.2798, "ay":-4.39967, "alpha":1.52613, "fx":[26.2004,9.90475,17.05676,30.52757], "fy":[-70.64162,-74.70772,-73.43444,-68.92142]},
    {"t":0.23335, "x":1.21289, "y":6.96326, "heading":-0.89773, "vx":0.28921, "vy":-1.02958, "omega":0.35857, "ax":1.29276, "ay":-4.39559, "alpha":1.52233, "fx":[26.33533,10.13377,17.32933,30.73809], "fy":[-70.58291,-74.6699,-73.36443,-68.82063]},
    {"t":0.25928, "x":1.22083, "y":6.93508, "heading":-0.88843, "vx":0.32272, "vy":-1.14355, "omega":0.39804, "ax":1.30687, "ay":-4.39109, "alpha":1.5181, "fx":[26.47911,10.38348,17.62887,30.96797], "fy":[-70.5198,-74.62785,-73.28631,-68.70966]},
    {"t":0.28521, "x":1.22963, "y":6.90396, "heading":-0.87811, "vx":0.35661, "vy":-1.25741, "omega":0.4374, "ax":1.32231, "ay":-4.38611, "alpha":1.51339, "fx":[26.63465,10.65732,17.95771,31.21908], "fy":[-70.451,-74.58079,-73.19906,-68.58731]},
    {"t":0.31114, "x":1.23932, "y":6.86988, "heading":-0.86677, "vx":0.39089, "vy":-1.37113, "omega":0.47664, "ax":1.33926, "ay":-4.38058, "alpha":1.50818, "fx":[26.80548,10.95938,18.3187,31.49366], "fy":[-70.37497,-74.52775,-73.10144,-68.45216]},
    {"t":0.33706, "x":1.24991, "y":6.83286, "heading":-0.85441, "vx":0.42562, "vy":-1.48471, "omega":0.51575, "ax":1.35796, "ay":-4.37439, "alpha":1.50238, "fx":[26.99583,11.29453,18.71522,31.79443], "fy":[-70.28979,-74.46748,-72.99196,-68.30244]},
    {"t":0.36299, "x":1.2614, "y":6.79289, "heading":-0.84104, "vx":0.46083, "vy":-1.59813, "omega":0.5547, "ax":1.37869, "ay":-4.36742, "alpha":1.49594, "fx":[27.2109,11.66865,19.1514,32.12473], "fy":[-70.19306,-74.39845,-72.86876,-68.13597]},
    {"t":0.38892, "x":1.27381, "y":6.74999, "heading":-0.82666, "vx":0.49657, "vy":-1.71137, "omega":0.59349, "ax":1.4018, "ay":-4.35953, "alpha":1.48877, "fx":[27.45707,12.08892,19.63231,32.48871], "fy":[-70.08178,-74.31868,-72.7295,-67.95002]},
    {"t":0.41485, "x":1.28716, "y":6.70415, "heading":-0.81127, "vx":0.53292, "vy":-1.8244, "omega":0.63209, "ax":1.42772, "ay":-4.35051, "alpha":1.48076, "fx":[27.74226,12.56417,20.16425,32.89154], "fy":[-69.95213,-74.22563,-72.57123,-67.7411]},
    {"t":0.44078, "x":1.30146, "y":6.65538, "heading":-0.79488, "vx":0.56994, "vy":-1.9372, "omega":0.67048, "ax":1.457, "ay":-4.34011, "alpha":1.47177, "fx":[28.07644,13.10543,20.75515,33.33979], "fy":[-69.79916,-74.11592,-72.39017,-67.50475]},
    {"t":0.46671, "x":1.31672, "y":6.6037, "heading":-0.77749, "vx":0.60771, "vy":-2.04973, "omega":0.70864, "ax":1.49033, "ay":-4.32799, "alpha":1.46161, "fx":[28.4723,13.72665,21.41511,33.84187], "fy":[-69.61638,-73.98505,-72.18133,-67.23513]},
    {"t":0.49263, "x":1.33298, "y":6.5491, "heading":-0.75912, "vx":0.64636, "vy":-2.16195, "omega":0.74654, "ax":1.52859, "ay":-4.31372, "alpha":1.45004, "fx":[28.94615,14.44582,22.15726,34.40873], "fy":[-69.39511,-73.82685,-71.93806,-66.92447]},
    {"t":0.51856, "x":1.35025, "y":6.49159, "heading":-0.73976, "vx":0.68599, "vy":-2.2738, "omega":0.78413, "ax":1.57296, "ay":-4.29667, "alpha":1.43673, "fx":[29.51937,15.28652,22.99888,35.05478], "fy":[-69.12348,-73.63272,-71.6513,-66.56226]},
    {"t":0.54449, "x":1.36857, "y":6.43119, "heading":-0.71943, "vx":0.72677, "vy":-2.3852, "omega":0.82139, "ax":1.62501, "ay":-4.27599, "alpha":1.42123, "fx":[30.22034,16.28034,23.96328,35.7994], "fy":[-68.78493,-73.39027,-71.30833,-66.1339]},
    {"t":0.57042, "x":1.38796, "y":6.36791, "heading":-0.69814, "vx":0.76891, "vy":-2.49607, "omega":0.85824, "ax":1.68689, "ay":-4.25044, "alpha":1.40287, "fx":[31.08755,17.4706,25.08257,36.6691], "fy":[-68.35562,-73.08114,-70.89081,-65.61862]},
    {"t":0.59635, "x":1.40846, "y":6.30176, "heading":-0.67588, "vx":0.81264, "vy":-2.60627, "omega":0.89461, "ax":1.76161, "ay":-4.21815, "alpha":1.3807, "fx":[32.17429,18.91835,26.40216,37.70104], "fy":[-67.80022,-72.67714,-70.37131,-64.98594]},
    {"t":0.62227, "x":1.43012, "y":6.23277, "heading":-0.65269, "vx":0.85832, "vy":-2.71564, "omega":0.93041, "ax":1.85351, "ay":-4.17624, "alpha":1.35325, "fx":[33.55614,20.71228,27.98837,38.94865], "fy":[-67.0643,-72.13307,-69.70711,-64.18948]},
    {"t":0.6482, "x":1.453, "y":6.16096, "heading":-0.62857, "vx":0.90638, "vy":-2.82392, "omega":0.9655, "ax":1.96906, "ay":-4.12, "alpha":1.31818, "fx":[35.34322,22.9858,29.94144,40.49111], "fy":[-66.06027,-71.3727,-68.82822,-63.15544]},
    {"t":0.67413, "x":1.47717, "y":6.08635, "heading":-0.60353, "vx":0.95743, "vy":-2.93075, "omega":0.99967, "ax":2.11825, "ay":-4.04132, "alpha":1.27153, "fx":[37.70043,25.94754,32.41936,42.44983], "fy":[-64.63951,-70.25921,-67.61274,-61.75996]},
    {"t":0.70006, "x":1.5027, "y":6.009, "heading":-0.57761, "vx":1.01235, "vy":-3.03553, "omega":1.03264, "ax":2.31708, "ay":-3.92514, "alpha":1.20622, "fx":[40.881,29.93708,35.68303,45.01801], "fy":[-62.53385,-68.52799,-65.83137,-59.78083]},
    {"t":0.72599, "x":1.52973, "y":5.92898, "heading":-0.55084, "vx":1.07243, "vy":-3.1373, "omega":1.06392, "ax":2.59205, "ay":-3.74104, "alpha":1.10831, "fx":[45.27705,35.52536,40.18423,48.51357], "fy":[-59.22285,-65.61855,-63.00901,-56.78481]},
    {"t":0.75191, "x":1.55841, "y":5.84638, "heading":-0.52325, "vx":1.13964, "vy":-3.2343, "omega":1.09265, "ax":2.98669, "ay":-3.4209, "alpha":0.94799, "fx":[51.46241,43.65674,46.72514,53.46219], "fy":[-53.61518,-60.21513,-58.03452,-51.83629]},
    {"t":0.77784, "x":1.58896, "y":5.76137, "heading":-0.49492, "vx":1.21708, "vy":-3.323, "omega":1.11723, "ax":3.558, "ay":-2.79652, "alpha":0.65723, "fx":[59.99807,55.49784,56.56206,60.60787], "fy":[-43.29324,-48.9697,-47.93656,-42.67129]},
    {"t":0.80377, "x":1.62171, "y":5.67427, "heading":-0.46595, "vx":1.30933, "vy":-3.39551, "omega":1.13427, "ax":4.25487, "ay":-1.46666, "alpha":0.10241, "fx":[69.74805,69.3902,69.37142,69.72624], "fy":[-23.3904,-24.41983,-24.55655,-23.54184]},
    {"t":0.8297, "x":1.65709, "y":5.58574, "heading":-0.43654, "vx":1.41965, "vy":-3.43353, "omega":1.13693, "ax":4.38068, "ay":0.9108, "alpha":-0.73114, "fx":[72.65227,71.70651,70.37937,71.72468], "fy":[9.59167,15.72191,20.26304,13.98268]},
    {"t":0.85563, "x":1.69537, "y":5.49702, "heading":-0.40707, "vx":1.53323, "vy":-3.40992, "omega":1.11797, "ax":3.29346, "ay":3.03411, "alpha":-1.32594, "fx":[60.25756,56.35507,47.6961,51.05827], "fy":[42.05353,47.6367,56.15155,52.56599]},
    {"t":0.88155, "x":1.73623, "y":5.40963, "heading":-0.37808, "vx":1.61862, "vy":-3.33125, "omega":1.08359, "ax":2.10944, "ay":3.97457, "alpha":-1.55952, "fx":[43.32793,40.4428,27.17653,26.99416], "fy":[59.87408,62.24145,69.04518,68.74619]},
    {"t":0.90748, "x":1.77891, "y":5.32459, "heading":-0.34998, "vx":1.67332, "vy":-3.2282, "omega":1.04316, "ax":1.327, "ay":4.31949, "alpha":-1.62472, "fx":[30.5887,29.61143,14.78274,11.79272], "fy":[67.66885,68.39536,73.05921,73.33853]},
    {"t":0.93341, "x":1.82274, "y":5.24234, "heading":-0.32294, "vx":1.70772, "vy":-3.1162, "omega":1.00103, "ax":0.83101, "ay":4.45556, "alpha":-1.63808, "fx":[22.0548,22.469,7.15839,2.65941], "fy":[71.17239,71.27381,74.40826,74.50491]},
    {"t":0.95934, "x":1.8673, "y":5.16304, "heading":-0.29698, "vx":1.72927, "vy":-3.00068, "omega":0.95856, "ax":0.50094, "ay":4.51433, "alpha":-1.63728, "fx":[16.27614,17.55131,2.10498,-3.17446], "fy":[72.89177,72.78373,74.86281,74.66475]},
    {"t":0.98527, "x":1.9123, "y":5.08676, "heading":-0.27213, "vx":1.74226, "vy":-2.88363, "omega":0.91611, "ax":0.26902, "ay":4.5411, "alpha":-1.63291, "fx":[12.22065,13.99462,-1.47442,-7.14886], "fy":[73.80926,73.65179,74.97667,74.51559]},
    {"t":1.01119, "x":1.95757, "y":5.01352, "heading":-0.24838, "vx":1.74923, "vy":-2.76589, "omega":0.87377, "ax":0.09838, "ay":4.55327, "alpha":-1.62801, "fx":[9.27021,11.31036,-4.14564,-10.00164], "fy":[74.33378,74.18681,74.94934,74.27925]},
    {"t":1.03712, "x":2.00295, "y":4.94333, "heading":-0.22572, "vx":1.75179, "vy":-2.64783, "omega":0.83156, "ax":-0.03193, "ay":4.5583, "alpha":-1.62348, "fx":[7.05563,9.21252,-6.22142,-12.13451], "fy":[74.65076,74.53442,74.86146,74.03154]},
    {"t":1.06305, "x":2.04836, "y":4.87621, "heading":-0.20416, "vx":1.75096, "vy":-2.52964, "omega":0.78946, "ax":-0.13446, "ay":4.55967, "alpha":-1.61951, "fx":[5.34908,7.52575,-7.88625,-13.78096], "fy":[74.85121,74.76953,74.7485,73.79855]},
    {"t":1.08898, "x":2.09372, "y":4.81216, "heading":-0.18369, "vx":1.74747, "vy":-2.41142, "omega":0.74747, "ax":-0.21712, "ay":4.55912, "alpha":-1.61609, "fx":[4.00445,6.1377,-9.25521,-15.0848], "fy":[74.98283,74.93348,74.62702,73.58813]},
    {"t":1.11491, "x":2.13895, "y":4.75116, "heading":-0.16431, "vx":1.74184, "vy":-2.29321, "omega":0.70557, "ax":-0.28512, "ay":4.55755, "alpha":-1.61316, "fx":[2.92455,4.97354,-10.4035,-16.13901], "fy":[75.07206,75.0505,74.50505,73.40123]},
    {"t":1.14083, "x":2.18402, "y":4.69324, "heading":-0.14602, "vx":1.73445, "vy":-2.17504, "omega":0.66375, "ax":-0.342, "ay":4.55546, "alpha":-1.61065, "fx":[2.04265,3.98173,-11.38223,-17.00631], "fy":[75.13426,75.13546,74.38651,73.23624]},
    {"t":1.16676, "x":2.22888, "y":4.63838, "heading":-0.12881, "vx":1.72558, "vy":-2.05693, "omega":0.62198, "ax":-0.39027, "ay":4.55314, "alpha":-1.60847, "fx":[1.31155,3.12573,-12.22731,-17.73047], "fy":[75.17867,75.19788,74.2733,73.09075]},
    {"t":1.19269, "x":2.27349, "y":4.58657, "heading":-0.11268, "vx":1.71546, "vy":-1.93887, "omega":0.58028, "ax":-0.43173, "ay":4.55074, "alpha":-1.60656, "fx":[0.69707,2.37898,-12.96467,-18.34298], "fy":[75.21105,75.2441,74.16625,72.96222]},
    {"t":1.21862, "x":2.31782, "y":4.53783, "heading":-0.09763, "vx":1.70427, "vy":-1.82088, "omega":0.53862, "ax":-0.46771, "ay":4.54835, "alpha":-1.60488, "fx":[0.1739,1.72176,-13.61352,-18.86708], "fy":[75.23508,75.27841,74.06566,72.84827]},
    {"t":1.24455, "x":2.36185, "y":4.49215, "heading":-0.08367, "vx":1.69214, "vy":-1.70295, "omega":0.49701, "ax":-0.49924, "ay":4.54602, "alpha":-1.60337, "fx":[-0.27703,1.13914,-14.18837,-19.32032], "fy":[75.25318,75.30387,73.97154,72.74679]},
    {"t":1.27048, "x":2.40556, "y":4.44952, "heading":-0.07078, "vx":1.6792, "vy":-1.58508, "omega":0.45544, "ax":-0.52709, "ay":4.54379, "alpha":-1.60202, "fx":[-0.67037,0.61962,-14.7004,-19.71623], "fy":[75.26696,75.32265,73.88374,72.65592]},
    {"t":1.2964, "x":2.44892, "y":4.40995, "heading":-0.05897, "vx":1.66553, "vy":-1.46727, "omega":0.4139, "ax":-0.55185, "ay":4.54166, "alpha":-1.60078, "fx":[-1.01751,0.15423,-15.15838,-20.06536], "fy":[75.27753,75.33635,73.80207,72.57404]},
    {"t":1.32233, "x":2.49192, "y":4.37343, "heading":-0.04824, "vx":1.65122, "vy":-1.34951, "omega":0.3724, "ax":-0.57403, "ay":4.53964, "alpha":-1.59964, "fx":[-1.32744,-0.26415,-15.56924,-20.37613], "fy":[75.28565,75.34616,73.7263,72.49976]},
    {"t":1.34826, "x":2.53454, "y":4.33997, "heading":-0.03859, "vx":1.63634, "vy":-1.23181, "omega":0.33092, "ax":-0.59399, "ay":4.53773, "alpha":-1.59858, "fx":[-1.60734,-0.64123,-15.93859,-20.6553], "fy":[75.29183,75.353,73.65619,72.43189]},
    {"t":1.37419, "x":2.57676, "y":4.30956, "heading":-0.03001, "vx":1.62094, "vy":-1.11415, "omega":0.28947, "ax":-0.61206, "ay":4.53592, "alpha":-1.59758, "fx":[-1.86302,-0.98162,-16.27097,-20.90838], "fy":[75.29646,75.35757,73.59152,72.36938]},
    {"t":1.40012, "x":2.61859, "y":4.28219, "heading":-0.0225, "vx":1.60507, "vy":-0.99655, "omega":0.24805, "ax":-0.62849, "ay":4.53422, "alpha":-1.59664, "fx":[-2.09921,-1.28913,-16.57012,-21.13989], "fy":[75.2998,75.36041,73.53207,72.31136]},
    {"t":1.42604, "x":2.65999, "y":4.25788, "heading":-0.01607, "vx":1.58877, "vy":-0.87898, "omega":0.20665, "ax":-0.64349, "ay":4.53262, "alpha":-1.59574, "fx":[-2.31982,-1.56689,-16.83914,-21.35358], "fy":[75.30204,75.36197,73.47763,72.25703]},
    {"t":1.45197, "x":2.70097, "y":4.23661, "heading":-0.01071, "vx":1.57209, "vy":-0.76146, "omega":0.16528, "ax":-0.65725, "ay":4.5311, "alpha":-1.59488, "fx":[-2.52811,-1.81753,-17.0806,-21.55257], "fy":[75.30331,75.36259,73.42804,72.20575]},
    {"t":1.4779, "x":2.74151, "y":4.21839, "heading":-0.00643, "vx":1.55505, "vy":-0.64398, "omega":0.12393, "ax":-0.6699, "ay":4.52968, "alpha":-1.59404, "fx":[-2.72683,-2.04327,-17.2967,-21.73948], "fy":[75.30369,75.36254,73.38313,72.15691]},
    {"t":1.50383, "x":2.7816, "y":4.20322, "heading":-0.00321, "vx":1.53768, "vy":-0.52653, "omega":0.0826, "ax":-0.68158, "ay":4.52833, "alpha":-1.59323, "fx":[-2.91832,-2.24598,-17.48926,-21.9165], "fy":[75.30325,75.36206,73.34274,72.11004]},
    {"t":1.52976, "x":2.82124, "y":4.19109, "heading":-0.00107, "vx":1.52001, "vy":-0.40912, "omega":0.04129, "ax":-0.69239, "ay":4.52705, "alpha":-1.59242, "fx":[-3.10458,-2.42729,-17.65984,-22.08548], "fy":[75.30202,75.36132,73.30674,72.06469]},
    {"t":1.55568, "x":2.86042, "y":4.182, "heading":0.0, "vx":1.50205, "vy":-0.29174, "omega":0.0, "ax":-0.86663, "ay":4.52145, "alpha":0.0, "fx":[-14.16772,-14.16772,-14.16772,-14.16772], "fy":[73.91711,73.91711,73.91711,73.91711]},
    {"t":1.57039, "x":2.88242, "y":4.1782, "heading":0.0, "vx":1.48931, "vy":-0.22525, "omega":0.0, "ax":-1.29364, "ay":4.4148, "alpha":0.0, "fx":[-21.14857,-21.14857,-21.14857,-21.14857], "fy":[72.17359,72.17359,72.17359,72.17359]},
    {"t":1.5851, "x":2.90418, "y":4.17537, "heading":0.0, "vx":1.47029, "vy":-0.16033, "omega":0.0, "ax":-1.90703, "ay":4.18148, "alpha":0.0, "fx":[-31.17626,-31.17626,-31.17626,-31.17626], "fy":[68.35926,68.35926,68.35926,68.35926]},
    {"t":1.5998, "x":2.92559, "y":4.17346, "heading":0.0, "vx":1.44224, "vy":-0.09884, "omega":0.0, "ax":-2.77992, "ay":3.65197, "alpha":0.0, "fx":[-45.44643,-45.44643,-45.44643,-45.44643], "fy":[59.70277,59.70277,59.70277,59.70277]},
    {"t":1.61451, "x":2.9465, "y":4.1724, "heading":0.0, "vx":1.40136, "vy":-0.04513, "omega":0.0, "ax":-3.83692, "ay":2.50676, "alpha":0.0, "fx":[-62.72633,-62.72633,-62.72633,-62.72633], "fy":[40.98078,40.98078,40.98078,40.98078]},
    {"t":1.62921, "x":2.9667, "y":4.17201, "heading":0.0, "vx":1.34494, "vy":-0.00827, "omega":0.0, "ax":-4.38872, "ay":1.31851, "alpha":0.0, "fx":[-71.74716,-71.74716,-71.74716,-71.74716], "fy":[21.55519,21.55519,21.55519,21.55519]},
    {"t":1.64392, "x":2.986, "y":4.17203, "heading":0.0, "vx":1.2804, "vy":0.01112, "omega":0.0, "ax":-4.49913, "ay":0.88501, "alpha":0.0, "fx":[-73.55213,-73.55213,-73.55213,-73.55213], "fy":[14.46821,14.46821,14.46821,14.46821]},
    {"t":1.65862, "x":3.00434, "y":4.17229, "heading":0.0, "vx":1.21423, "vy":0.02414, "omega":0.0, "ax":-4.53997, "ay":0.66327, "alpha":0.0, "fx":[-74.21984,-74.21984,-74.21984,-74.21984], "fy":[10.84325,10.84325,10.84325,10.84325]},
    {"t":1.67333, "x":3.02171, "y":4.17272, "heading":0.0, "vx":1.14747, "vy":0.03389, "omega":0.0, "ax":-4.56427, "ay":0.49124, "alpha":0.0, "fx":[-74.61709,-74.61709,-74.61709,-74.61709], "fy":[8.03083,8.03083,8.03083,8.03083]},
    {"t":1.68804, "x":3.03809, "y":4.17327, "heading":0.0, "vx":1.08035, "vy":0.04112, "omega":0.0, "ax":-4.57938, "ay":0.35051, "alpha":0.0, "fx":[-74.86408,-74.86408,-74.86408,-74.86408], "fy":[5.73011,5.73011,5.73011,5.73011]},
    {"t":1.70274, "x":3.05348, "y":4.17391, "heading":0.0, "vx":1.013, "vy":0.04627, "omega":0.0, "ax":-4.58876, "ay":0.2325, "alpha":0.0, "fx":[-75.01742,-75.01742,-75.01742,-75.01742], "fy":[3.80097,3.80097,3.80097,3.80097]},
    {"t":1.71745, "x":3.06788, "y":4.17462, "heading":0.0, "vx":0.94552, "vy":0.04969, "omega":0.0, "ax":-4.59439, "ay":0.13193, "alpha":0.0, "fx":[-75.10957,-75.10957,-75.10957,-75.10957], "fy":[2.15677,2.15677,2.15677,2.15677]},
    {"t":1.73215, "x":3.08129, "y":4.17536, "heading":0.0, "vx":0.87796, "vy":0.05163, "omega":0.0, "ax":-4.59752, "ay":0.04513, "alpha":0.0, "fx":[-75.16065,-75.16065,-75.16065,-75.16065], "fy":[0.73775,0.73775,0.73775,0.73775]},
    {"t":1.74686, "x":3.0937, "y":4.17612, "heading":0.0, "vx":0.81035, "vy":0.05229, "omega":0.0, "ax":-4.59893, "ay":-0.03057, "alpha":0.0, "fx":[-75.18372,-75.18372,-75.18372,-75.18372], "fy":[-0.49968,-0.49968,-0.49968,-0.49968]},
    {"t":1.76157, "x":3.10512, "y":4.17689, "heading":0.0, "vx":0.74272, "vy":0.05184, "omega":0.0, "ax":-4.59916, "ay":-0.09716, "alpha":0.0, "fx":[-75.18746,-75.18746,-75.18746,-75.18746], "fy":[-1.5884,-1.5884,-1.5884,-1.5884]},
    {"t":1.77627, "x":3.11555, "y":4.17764, "heading":0.0, "vx":0.67508, "vy":0.05041, "omega":0.0, "ax":-4.59857, "ay":-0.15621, "alpha":0.0, "fx":[-75.17781,-75.17781,-75.17781,-75.17781], "fy":[-2.5538,-2.5538,-2.5538,-2.5538]},
    {"t":1.79098, "x":3.12498, "y":4.17837, "heading":0.0, "vx":0.60746, "vy":0.04812, "omega":0.0, "ax":-4.59741, "ay":-0.20894, "alpha":0.0, "fx":[-75.15889,-75.15889,-75.15889,-75.15889], "fy":[-3.41585,-3.41585,-3.41585,-3.41585]},
    {"t":1.80568, "x":3.13341, "y":4.17905, "heading":0.0, "vx":0.53985, "vy":0.04504, "omega":0.0, "ax":-4.59586, "ay":-0.25633, "alpha":0.0, "fx":[-75.13358,-75.13358,-75.13358,-75.13358], "fy":[-4.19051,-4.19051,-4.19051,-4.19051]},
    {"t":1.82039, "x":3.14086, "y":4.17969, "heading":0.0, "vx":0.47226, "vy":0.04127, "omega":0.0, "ax":-4.59405, "ay":-0.29916, "alpha":0.0, "fx":[-75.10392,-75.10392,-75.10392,-75.10392], "fy":[-4.89065,-4.89065,-4.89065,-4.89065]},
    {"t":1.83509, "x":3.1473, "y":4.18026, "heading":0.0, "vx":0.4047, "vy":0.03688, "omega":0.0, "ax":-4.59206, "ay":-0.33807, "alpha":0.0, "fx":[-75.07137,-75.07137,-75.07137,-75.07137], "fy":[-5.52679,-5.52679,-5.52679,-5.52679]},
    {"t":1.8498, "x":3.15276, "y":4.18077, "heading":0.0, "vx":0.33717, "vy":0.0319, "omega":0.0, "ax":-4.58995, "ay":-0.3736, "alpha":0.0, "fx":[-75.03699,-75.03699,-75.03699,-75.03699], "fy":[-6.10759,-6.10759,-6.10759,-6.10759]},
    {"t":1.86451, "x":3.15722, "y":4.1812, "heading":0.0, "vx":0.26967, "vy":0.02641, "omega":0.0, "ax":-4.58778, "ay":-0.40618, "alpha":0.0, "fx":[-75.00153,-75.00153,-75.00153,-75.00153], "fy":[-6.64022,-6.64022,-6.64022,-6.64022]},
    {"t":1.87921, "x":3.16069, "y":4.18154, "heading":0.0, "vx":0.20221, "vy":0.02044, "omega":0.0, "ax":-4.58558, "ay":-0.43618, "alpha":0.0, "fx":[-74.96555,-74.96555,-74.96555,-74.96555], "fy":[-7.13068,-7.13068,-7.13068,-7.13068]},
    {"t":1.89392, "x":3.16317, "y":4.18179, "heading":0.0, "vx":0.13477, "vy":0.01402, "omega":0.0, "ax":-4.58337, "ay":-0.4639, "alpha":0.0, "fx":[-74.92944,-74.92944,-74.92944,-74.92944], "fy":[-7.58396,-7.58396,-7.58396,-7.58396]},
    {"t":1.90862, "x":3.16466, "y":4.18195, "heading":0.0, "vx":0.06737, "vy":0.0072, "omega":0.0, "ax":-4.58118, "ay":-0.48962, "alpha":0.0, "fx":[-74.89351,-74.89351,-74.89351,-74.89351], "fy":[-8.00427,-8.00427,-8.00427,-8.00427]},
    {"t":1.92333, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
