{
 "name":"PLMtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.179524540901184, "y":7.083498477935791, "heading":-0.9350057865774468, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.6604208946228027, "y":4.300567626953125, "heading":-0.4675028932887234, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLM.x", "val":1.179524540901184}, "y":{"exp":"PLM.y", "val":7.083498477935791}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.6604208946228027 m", "val":2.6604208946228027}, "y":{"exp":"4.300567626953125 m", "val":4.300567626953125}, "heading":{"exp":"-0.4675028932887234 rad", "val":-0.4675028932887234}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47611,2.24569],
  "samples":[
    {"t":0.0, "x":1.17952, "y":7.0835, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00449, "ay":-4.50302, "alpha":1.84732, "fx":[40.86565,20.85889,26.82967,42.52437], "fy":[-70.14504,-78.46573,-76.66048,-69.19193]},
    {"t":0.0246, "x":1.18013, "y":7.08214, "heading":-0.93501, "vx":0.04931, "vy":-0.11078, "omega":0.04545, "ax":2.00561, "ay":-4.50244, "alpha":1.84255, "fx":[40.86161,20.91321,26.85928,42.51735], "fy":[-70.1416,-78.44638,-76.64602,-69.19154]},
    {"t":0.0492, "x":1.18195, "y":7.07805, "heading":-0.93389, "vx":0.09866, "vy":-0.22155, "omega":0.09078, "ax":2.00681, "ay":-4.50183, "alpha":1.83729, "fx":[40.84511,20.96514,26.90222,42.51729], "fy":[-70.14501,-78.42732,-76.62661,-69.18654]},
    {"t":0.07381, "x":1.18499, "y":7.07123, "heading":-0.93165, "vx":0.14803, "vy":-0.3323, "omega":0.13598, "ax":2.00809, "ay":-4.50118, "alpha":1.83148, "fx":[40.81621,21.01515,26.95859,42.52402], "fy":[-70.15518,-78.40842,-76.60214,-69.17699]},
    {"t":0.09841, "x":1.18924, "y":7.0617, "heading":-0.92831, "vx":0.19743, "vy":-0.44304, "omega":0.18104, "ax":2.00948, "ay":-4.50048, "alpha":1.8251, "fx":[40.77495,21.06387,27.02852,42.53732], "fy":[-70.17202,-78.38947,-76.57252,-69.16299]},
    {"t":0.12301, "x":1.1947, "y":7.04944, "heading":-0.92386, "vx":0.24687, "vy":-0.55376, "omega":0.22594, "ax":2.01097, "ay":-4.49973, "alpha":1.8181, "fx":[40.72134,21.11201,27.11216,42.55692], "fy":[-70.19544,-78.37023,-76.5376,-69.14464]},
    {"t":0.14761, "x":1.20138, "y":7.03445, "heading":-0.9183, "vx":0.29634, "vy":-0.66446, "omega":0.27066, "ax":2.01259, "ay":-4.49892, "alpha":1.81042, "fx":[40.6554,21.16046,27.2097,42.58249], "fy":[-70.22535,-78.35043,-76.49722,-69.12209]},
    {"t":0.17221, "x":1.20928, "y":7.01674, "heading":-0.91164, "vx":0.34585, "vy":-0.77514, "omega":0.3152, "ax":2.01434, "ay":-4.49805, "alpha":1.80199, "fx":[40.57709,21.21024,27.32136,42.61366], "fy":[-70.26164,-78.32973,-76.4512,-69.0955]},
    {"t":0.19681, "x":1.2184, "y":6.99631, "heading":-0.90388, "vx":0.39541, "vy":-0.8858, "omega":0.35954, "ax":2.01623, "ay":-4.4971, "alpha":1.79276, "fx":[40.48642,21.26254,27.4474,42.64998], "fy":[-70.30419,-78.30775,-76.39929,-69.06506]},
    {"t":0.22142, "x":1.22874, "y":6.97316, "heading":-0.89504, "vx":0.44501, "vy":-0.99644, "omega":0.40364, "ax":2.0183, "ay":-4.49608, "alpha":1.78262, "fx":[40.38337,21.31874,27.58814,42.69092], "fy":[-70.35284,-78.28402,-76.34125,-69.03099]},
    {"t":0.24602, "x":1.2403, "y":6.94728, "heading":-0.88511, "vx":0.49467, "vy":-1.10705, "omega":0.4475, "ax":2.02054, "ay":-4.49495, "alpha":1.77149, "fx":[40.26796,21.38046,27.74393,42.73587], "fy":[-70.40741,-78.258,-76.27676,-68.99355]},
    {"t":0.27062, "x":1.25308, "y":6.91869, "heading":-0.8741, "vx":0.54437, "vy":-1.21763, "omega":0.49108, "ax":2.02301, "ay":-4.49372, "alpha":1.75923, "fx":[40.14025,21.44954,27.9152,42.78415], "fy":[-70.46765,-78.22908,-76.20546,-68.95305]},
    {"t":0.29522, "x":1.26708, "y":6.88737, "heading":-0.86202, "vx":0.59414, "vy":-1.32819, "omega":0.53436, "ax":2.02571, "ay":-4.49237, "alpha":1.74573, "fx":[40.00037,21.52816,28.10246,42.83494], "fy":[-70.53326,-78.19649,-76.12692,-68.90982]},
    {"t":0.31982, "x":1.28231, "y":6.85334, "heading":-0.84887, "vx":0.64398, "vy":-1.43871, "omega":0.57731, "ax":2.02869, "ay":-4.49086, "alpha":1.73081, "fx":[39.84851,21.61885,28.30631,42.88731], "fy":[-70.60384,-78.15936,-76.04062,-68.86426]},
    {"t":0.34442, "x":1.29877, "y":6.81658, "heading":-0.83467, "vx":0.69389, "vy":-1.54919, "omega":0.61989, "ax":2.032, "ay":-4.48918, "alpha":1.71427, "fx":[39.68501,21.72458,28.52747,42.94016], "fy":[-70.67887,-78.11662,-75.94596,-68.81684]},
    {"t":0.36903, "x":1.31646, "y":6.77711, "heading":-0.81942, "vx":0.74388, "vy":-1.65963, "omega":0.66206, "ax":2.03569, "ay":-4.4873, "alpha":1.69589, "fx":[39.51037,21.84891,28.76684,42.99221], "fy":[-70.75771,-78.06697,-75.84219,-68.76807]},
    {"t":0.39363, "x":1.33537, "y":6.73492, "heading":-0.80313, "vx":0.79396, "vy":-1.77003, "omega":0.70378, "ax":2.03982, "ay":-4.48516, "alpha":1.67535, "fx":[39.32533,21.9961,29.02552,43.04192], "fy":[-70.83951,-78.00881,-75.7284,-68.71859]},
    {"t":0.41823, "x":1.35552, "y":6.69002, "heading":-0.78582, "vx":0.84414, "vy":-1.88037, "omega":0.745, "ax":2.0445, "ay":-4.48272, "alpha":1.65229, "fx":[39.13091,22.17138,29.30489,43.08748], "fy":[-70.92315,-77.94014,-75.60345,-68.66911]},
    {"t":0.44283, "x":1.37691, "y":6.6424, "heading":-0.76749, "vx":0.89444, "vy":-1.99065, "omega":0.78565, "ax":2.04983, "ay":-4.47991, "alpha":1.62622, "fx":[38.92857,22.38123,29.60675,43.12664], "fy":[-71.00719,-77.8584,-75.46589,-68.62051]},
    {"t":0.46743, "x":1.39953, "y":6.59207, "heading":-0.74816, "vx":0.94487, "vy":-2.10087, "omega":0.82566, "ax":2.05596, "ay":-4.47663, "alpha":1.59653, "fx":[38.72035,22.63385,29.93344,43.15663], "fy":[-71.08974,-77.76026,-75.31384,-68.57381]},
    {"t":0.49204, "x":1.4234, "y":6.53903, "heading":-0.72785, "vx":0.99545, "vy":-2.211, "omega":0.86494, "ax":2.0631, "ay":-4.47276, "alpha":1.56237, "fx":[38.50907,22.93989,30.28812,43.17394], "fy":[-71.16827,-77.64124,-75.14477,-68.5303]},
    {"t":0.51664, "x":1.44852, "y":6.48329, "heading":-0.70657, "vx":1.04621, "vy":-2.32104, "omega":0.90337, "ax":2.07151, "ay":-4.46813, "alpha":1.52259, "fx":[38.29868,23.31347,30.67515,43.17399], "fy":[-71.23933,-77.49524,-74.95527,-68.49156]},
    {"t":0.54124, "x":1.47488, "y":6.42483, "heading":-0.68434, "vx":1.09717, "vy":-2.43096, "omega":0.94083, "ax":2.08159, "ay":-4.46247, "alpha":1.47559, "fx":[38.09481,23.77393,31.1007,43.15066], "fy":[-71.29821,-77.31354,-74.74047,-68.45961]},
    {"t":0.56584, "x":1.5025, "y":6.36368, "heading":-0.6612, "vx":1.14838, "vy":-2.54075, "omega":0.97713, "ax":2.09387, "ay":-4.45544, "alpha":1.41902, "fx":[37.90553,24.34863,31.57386,43.09544], "fy":[-71.33817,-77.08337,-74.49326,-68.43713]},
    {"t":0.59044, "x":1.53139, "y":6.29982, "heading":-0.63716, "vx":1.1999, "vy":-2.65036, "omega":1.01204, "ax":2.10919, "ay":-4.44646, "alpha":1.34934, "fx":[37.7428,25.07787,32.10854,42.99603], "fy":[-71.34935,-76.78505,-74.20274,-68.42777]},
    {"t":0.61504, "x":1.56155, "y":6.23327, "heading":-0.61226, "vx":1.25178, "vy":-2.75975, "omega":1.04524, "ax":2.12883, "ay":-4.43463, "alpha":1.26097, "fx":[37.62491,26.02382,32.72712,42.83369], "fy":[-71.31664,-76.38662,-73.85125,-68.43674]},
    {"t":0.63965, "x":1.59299, "y":6.16404, "heading":-0.58655, "vx":1.30416, "vy":-2.86885, "omega":1.07626, "ax":2.15492, "ay":-4.41838, "alpha":1.14455, "fx":[37.58121,27.2881,33.46794,42.57811], "fy":[-71.21558,-75.83257,-73.40821,-68.47185]},
    {"t":0.66425, "x":1.62572, "y":6.09212, "heading":-0.56007, "vx":1.35717, "vy":-2.97755, "omega":1.10442, "ax":2.19123, "ay":-4.39474, "alpha":0.98325, "fx":[37.6618,29.04913,34.4023,42.17619], "fy":[-71.0037,-75.01763,-72.81551,-68.5456]},
    {"t":0.68885, "x":1.65978, "y":6.01754, "heading":-0.5329, "vx":1.41108, "vy":-3.08567, "omega":1.12861, "ax":2.24513, "ay":-4.35745, "alpha":0.7434, "fx":[37.95983,31.65081,35.67886,41.52483], "fy":[-70.59968,-73.71696,-71.94805,-68.67934]},
    {"t":0.71345, "x":1.69517, "y":5.94031, "heading":-0.50513, "vx":1.46631, "vy":-3.19287, "omega":1.1469, "ax":2.33317, "ay":-4.29069, "alpha":0.34731, "fx":[38.67093,35.84372,37.66431,40.39228], "fy":[-69.82509,-71.36158,-70.4797,-68.91206]},
    {"t":0.73805, "x":1.73195, "y":5.86046, "heading":-0.47692, "vx":1.52371, "vy":-3.29843, "omega":1.15544, "ax":2.50065, "ay":-4.14144, "alpha":-0.43056, "fx":[40.28974,43.5574,41.55015,38.12631], "fy":[-68.19525,-66.08146,-67.23052,-69.31171]},
    {"t":0.76265, "x":1.77019, "y":5.77806, "heading":-0.44849, "vx":1.58524, "vy":-3.40031, "omega":1.14485, "ax":2.91421, "ay":-3.59998, "alpha":-2.60165, "fx":[44.55236,60.21208,53.77424,32.02878], "fy":[-63.75512,-48.59212,-53.32759,-69.73621]},
    {"t":0.78726, "x":1.81007, "y":5.69331, "heading":-0.42032, "vx":1.65693, "vy":-3.48888, "omega":1.08084, "ax":3.95384, "ay":-0.00376, "alpha":-3.96654, "fx":[66.32396,70.48666,61.60643,60.13407], "fy":[-20.64164,7.45584,25.53577,-12.5957]},
    {"t":0.81186, "x":1.85203, "y":5.60748, "heading":-0.39373, "vx":1.7542, "vy":-3.48897, "omega":0.98326, "ax":-0.08252, "ay":4.58808, "alpha":1.5419, "fx":[-4.91944,-12.29209,3.27313,8.54236], "fy":[76.01199,74.18531,74.49531,75.3326]},
    {"t":0.83646, "x":1.89517, "y":5.52303, "heading":-0.36954, "vx":1.75217, "vy":-3.3761, "omega":1.02119, "ax":-1.16963, "ay":4.67301, "alpha":-0.33323, "fx":[-18.70046,-16.71238,-19.52477,-21.54732], "fy":[76.43525,76.99537,76.39473,75.75415]},
    {"t":0.86106, "x":1.93792, "y":5.44139, "heading":-0.34442, "vx":1.7234, "vy":-3.26113, "omega":1.013, "ax":-1.46965, "ay":4.63969, "alpha":-0.90173, "fx":[-23.12562,-17.5267,-24.85869,-30.59274], "fy":[76.13103,77.79343,75.87736,73.59831]},
    {"t":0.88566, "x":1.97987, "y":5.36256, "heading":-0.3195, "vx":1.68724, "vy":-3.14699, "omega":0.99081, "ax":-1.60675, "ay":4.6156, "alpha":-1.17128, "fx":[-25.13081,-17.86143,-27.31103,-34.76608], "fy":[75.95856,78.16738,75.48691,72.21199]},
    {"t":0.91027, "x":2.0209, "y":5.28654, "heading":-0.29512, "vx":1.64771, "vy":-3.03344, "omega":0.962, "ax":-1.68492, "ay":4.59925, "alpha":-1.32809, "fx":[-26.16902,-18.06402,-28.79262,-37.1551], "fy":[75.88869,78.37889,75.18967,71.29848]},
    {"t":0.93487, "x":2.06092, "y":5.2133, "heading":-0.27146, "vx":1.60626, "vy":-2.92029, "omega":0.92932, "ax":-1.73533, "ay":4.58766, "alpha":-1.43064, "fx":[-26.73004,-18.21757,-29.82914,-38.70037], "fy":[75.88135,78.5105,74.94734,70.65881]},
    {"t":0.95947, "x":2.09991, "y":5.14285, "heading":-0.24859, "vx":1.56357, "vy":-2.80742, "omega":0.89413, "ax":-1.77049, "ay":4.57907, "alpha":-1.50305, "fx":[-27.0251,-18.34962,-30.62194,-39.78019], "fy":[75.91168,78.59672,74.73977,70.18845]},
    {"t":0.98407, "x":2.13784, "y":5.07517, "heading":-0.2266, "vx":1.52001, "vy":-2.69477, "omega":0.85715, "ax":-1.7964, "ay":4.57248, "alpha":-1.55702, "fx":[-27.16034,-18.47103,-31.26438,-40.57544], "fy":[75.96473,78.65466,74.55612,69.82968]},
    {"t":1.00867, "x":2.1747, "y":5.01025, "heading":-0.20551, "vx":1.47582, "vy":-2.58228, "omega":0.81884, "ax":-1.81628, "ay":4.56725, "alpha":-1.59893, "fx":[-27.19502,-18.58648,-31.80557,-41.18353], "fy":[76.0312,78.69383,74.39021,69.54842]},
    {"t":1.03327, "x":2.21045, "y":4.94811, "heading":-0.18536, "vx":1.43113, "vy":-2.46992, "omega":0.77951, "ax":-1.83199, "ay":4.56302, "alpha":-1.63251, "fx":[-27.16486,-18.69797,-32.27376,-41.66163], "fy":[76.10511,78.71997,74.23833,69.32325]},
    {"t":1.05788, "x":2.24511, "y":4.88872, "heading":-0.16619, "vx":1.38606, "vy":-2.35766, "omega":0.73934, "ax":-1.84473, "ay":4.55951, "alpha":-1.66011, "fx":[-27.0927,-18.80628,-32.68636,-42.04563], "fy":[76.18248,78.73679,74.09813,69.14007]},
    {"t":1.08248, "x":2.27865, "y":4.8321, "heading":-0.148, "vx":1.34068, "vy":-2.24548, "omega":0.6985, "ax":-1.85525, "ay":4.55656, "alpha":-1.68327, "fx":[-26.99377,-18.91158,-33.05465,-42.35925], "fy":[76.26063,78.74681,73.96807,68.98912]},
    {"t":1.10708, "x":2.31107, "y":4.77824, "heading":-0.13081, "vx":1.29504, "vy":-2.13339, "omega":0.65709, "ax":-1.86409, "ay":4.55405, "alpha":-1.70303, "fx":[-26.87864,-19.01372,-33.38631,-42.61891], "fy":[76.33769,78.75183,73.84712,68.86342]},
    {"t":1.13168, "x":2.34237, "y":4.72713, "heading":-0.11465, "vx":1.24918, "vy":-2.02135, "omega":0.61519, "ax":-1.87163, "ay":4.55187, "alpha":-1.72013, "fx":[-26.75483,-19.11237,-33.68671,-42.83638], "fy":[76.41236,78.75317,73.73457,68.75782]},
    {"t":1.15628, "x":2.37253, "y":4.67878, "heading":-0.09951, "vx":1.20313, "vy":-1.90936, "omega":0.57288, "ax":-1.87813, "ay":4.54998, "alpha":-1.73509, "fx":[-26.62783,-19.20714,-33.95975,-43.02035], "fy":[76.48372,78.75183,73.62992,68.66837]},
    {"t":1.18088, "x":2.40156, "y":4.63318, "heading":-0.08542, "vx":1.15693, "vy":-1.79743, "omega":0.53019, "ax":-1.88378, "ay":4.54831, "alpha":-1.74831, "fx":[-26.50171,-19.2976,-34.20833,-43.17744], "fy":[76.55112,78.74862,73.5328,68.59204]},
    {"t":1.20549, "x":2.42946, "y":4.59034, "heading":-0.07237, "vx":1.11058, "vy":-1.68553, "omega":0.48718, "ax":-1.88876, "ay":4.54682, "alpha":-1.76007, "fx":[-26.37955,-19.38332,-34.43465,-43.31278], "fy":[76.61411,78.74415,73.44297,68.52637]},
    {"t":1.23009, "x":2.45621, "y":4.55025, "heading":-0.06039, "vx":1.06411, "vy":-1.57367, "omega":0.44388, "ax":-1.89316, "ay":4.5455, "alpha":-1.77061, "fx":[-26.2637,-19.46388,-34.64041,-43.43044], "fy":[76.67238,78.73895,73.36021,68.46941]},
    {"t":1.25469, "x":2.48181, "y":4.51291, "heading":-0.04947, "vx":1.01754, "vy":-1.46184, "omega":0.40032, "ax":-1.89709, "ay":4.54431, "alpha":-1.7801, "fx":[-26.15597,-19.53887,-34.82697,-43.53371], "fy":[76.7257,78.73343,73.28439,68.41952]},
    {"t":1.27929, "x":2.50627, "y":4.47832, "heading":-0.03962, "vx":0.97087, "vy":-1.35004, "omega":0.35652, "ax":-1.90062, "ay":4.54323, "alpha":-1.78867, "fx":[-26.05779,-19.60793,-34.99539,-43.62526], "fy":[76.77393,78.72795,73.21539,68.37536]},
    {"t":1.30389, "x":2.52958, "y":4.44648, "heading":-0.03085, "vx":0.92411, "vy":-1.23827, "omega":0.31252, "ax":-1.90381, "ay":4.54225, "alpha":-1.79645, "fx":[-25.97027,-19.67071,-35.14655,-43.70731], "fy":[76.81698,78.72281,73.15314,68.3358]},
    {"t":1.32849, "x":2.55174, "y":4.41739, "heading":-0.02316, "vx":0.87727, "vy":-1.12653, "omega":0.26832, "ax":-1.90671, "ay":4.54136, "alpha":-1.80351, "fx":[-25.89431,-19.72691,-35.28116,-43.78172], "fy":[76.85477,78.71826,73.09756,68.29988]},
    {"t":1.3531, "x":2.57275, "y":4.39105, "heading":-0.01656, "vx":0.83036, "vy":-1.0148, "omega":0.22395, "ax":-1.90935, "ay":4.54055, "alpha":-1.80993, "fx":[-25.83063,-19.77626,-35.39982,-43.85002], "fy":[76.88727,78.71453,73.04861,68.26679]},
    {"t":1.3777, "x":2.5926, "y":4.36746, "heading":-0.01105, "vx":0.78339, "vy":-0.9031, "omega":0.17943, "ax":-1.91176, "ay":4.5398, "alpha":-1.81578, "fx":[-25.77982,-19.8185,-35.50301,-43.91352], "fy":[76.91444,78.71179,73.00625,68.23584]},
    {"t":1.4023, "x":2.61129, "y":4.34662, "heading":-0.00664, "vx":0.73636, "vy":-0.79141, "omega":0.13476, "ax":-1.91399, "ay":4.53911, "alpha":-1.82111, "fx":[-25.74238,-19.85345,-35.59114,-43.97331], "fy":[76.93628,78.7102,72.97044,68.20645]},
    {"t":1.4269, "x":2.62883, "y":4.32852, "heading":-0.00332, "vx":0.68927, "vy":-0.67974, "omega":0.08995, "ax":-1.91604, "ay":4.53848, "alpha":-1.82596, "fx":[-25.71873,-19.88093,-35.66454,-44.03032], "fy":[76.95274,78.7099,72.94115,68.17812]},
    {"t":1.4515, "x":2.6452, "y":4.31317, "heading":-0.00111, "vx":0.64213, "vy":-0.56808, "omega":0.04503, "ax":-1.91794, "ay":4.53789, "alpha":-1.83038, "fx":[-25.70926,-19.90081,-35.7235,-44.0853], "fy":[76.96381,78.71098,72.91837,68.15045]},
    {"t":1.47611, "x":2.66042, "y":4.30057, "heading":0.0, "vx":0.59495, "vy":-0.45644, "omega":0.0, "ax":2.59288, "ay":4.22074, "alpha":0.0, "fx":[42.3887,42.3887,42.3887,42.3887], "fy":[69.00103,69.00103,69.00103,69.00103]},
    {"t":1.50689, "x":2.67996, "y":4.28852, "heading":0.0, "vx":0.67476, "vy":-0.32651, "omega":0.0, "ax":1.68523, "ay":4.60706, "alpha":0.0, "fx":[27.55035,27.55035,27.55035,27.55035], "fy":[75.31669,75.31669,75.31669,75.31669]},
    {"t":1.53767, "x":2.70153, "y":4.28065, "heading":0.0, "vx":0.72664, "vy":-0.18469, "omega":0.0, "ax":0.32942, "ay":1.48773, "alpha":0.0, "fx":[5.38535,5.38535,5.38535,5.38535], "fy":[24.32154,24.32154,24.32154,24.32154]},
    {"t":1.56846, "x":2.72406, "y":4.27567, "heading":0.0, "vx":0.73678, "vy":-0.1389, "omega":0.0, "ax":-0.04306, "ay":-0.22267, "alpha":0.0, "fx":[-0.70387,-0.70387,-0.70387,-0.70387], "fy":[-3.64025,-3.64025,-3.64025,-3.64025]},
    {"t":1.59924, "x":2.74672, "y":4.27129, "heading":0.0, "vx":0.73546, "vy":-0.14575, "omega":0.0, "ax":-0.0222, "ay":-0.11069, "alpha":0.0, "fx":[-0.36299,-0.36299,-0.36299,-0.36299], "fy":[-1.80958,-1.80958,-1.80958,-1.80958]},
    {"t":1.63002, "x":2.76935, "y":4.26675, "heading":0.0, "vx":0.73477, "vy":-0.14916, "omega":0.0, "ax":-0.0141, "ay":-0.06892, "alpha":0.0, "fx":[-0.23044,-0.23044,-0.23044,-0.23044], "fy":[-1.12677,-1.12677,-1.12677,-1.12677]},
    {"t":1.66081, "x":2.79196, "y":4.26212, "heading":0.0, "vx":0.73434, "vy":-0.15128, "omega":0.0, "ax":-0.0104, "ay":-0.05022, "alpha":0.0, "fx":[-0.17004,-0.17004,-0.17004,-0.17004], "fy":[-0.82099,-0.82099,-0.82099,-0.82099]},
    {"t":1.69159, "x":2.81456, "y":4.25744, "heading":0.0, "vx":0.73402, "vy":-0.15283, "omega":0.0, "ax":-0.00823, "ay":-0.03938, "alpha":0.0, "fx":[-0.13459,-0.13459,-0.13459,-0.13459], "fy":[-0.64376,-0.64376,-0.64376,-0.64376]},
    {"t":1.72237, "x":2.83715, "y":4.25272, "heading":0.0, "vx":0.73377, "vy":-0.15404, "omega":0.0, "ax":-0.00676, "ay":-0.03211, "alpha":0.0, "fx":[-0.11057,-0.11057,-0.11057,-0.11057], "fy":[-0.52492,-0.52492,-0.52492,-0.52492]},
    {"t":1.75316, "x":2.85974, "y":4.24796, "heading":0.0, "vx":0.73356, "vy":-0.15503, "omega":0.0, "ax":-0.00568, "ay":-0.0268, "alpha":0.0, "fx":[-0.09284,-0.09284,-0.09284,-0.09284], "fy":[-0.43807,-0.43807,-0.43807,-0.43807]},
    {"t":1.78394, "x":2.88232, "y":4.24318, "heading":0.0, "vx":0.73338, "vy":-0.15585, "omega":0.0, "ax":-0.00483, "ay":-0.02268, "alpha":0.0, "fx":[-0.07899,-0.07899,-0.07899,-0.07899], "fy":[-0.3708,-0.3708,-0.3708,-0.3708]},
    {"t":1.81472, "x":2.90489, "y":4.23837, "heading":0.0, "vx":0.73323, "vy":-0.15655, "omega":0.0, "ax":-0.00414, "ay":-0.01936, "alpha":0.0, "fx":[-0.0677,-0.0677,-0.0677,-0.0677], "fy":[-0.31644,-0.31644,-0.31644,-0.31644]},
    {"t":1.84551, "x":2.92746, "y":4.23354, "heading":0.0, "vx":0.73311, "vy":-0.15714, "omega":0.0, "ax":-0.00356, "ay":-0.01658, "alpha":0.0, "fx":[-0.0582,-0.0582,-0.0582,-0.0582], "fy":[-0.27103,-0.27103,-0.27103,-0.27103]},
    {"t":1.87629, "x":2.95003, "y":4.2287, "heading":0.0, "vx":0.733, "vy":-0.15766, "omega":0.0, "ax":-0.00306, "ay":-0.01419, "alpha":0.0, "fx":[-0.04999,-0.04999,-0.04999,-0.04999], "fy":[-0.23206,-0.23206,-0.23206,-0.23206]},
    {"t":1.90707, "x":2.97259, "y":4.22384, "heading":0.0, "vx":0.7329, "vy":-0.15809, "omega":0.0, "ax":-0.00261, "ay":-0.0121, "alpha":0.0, "fx":[-0.04273,-0.04273,-0.04273,-0.04273], "fy":[-0.19785,-0.19785,-0.19785,-0.19785]},
    {"t":1.93786, "x":2.99515, "y":4.21896, "heading":0.0, "vx":0.73282, "vy":-0.15846, "omega":0.0, "ax":-0.00221, "ay":-0.01023, "alpha":0.0, "fx":[-0.0362,-0.0362,-0.0362,-0.0362], "fy":[-0.16722,-0.16722,-0.16722,-0.16722]},
    {"t":1.96864, "x":3.01771, "y":4.21408, "heading":0.0, "vx":0.73275, "vy":-0.15878, "omega":0.0, "ax":-0.00185, "ay":-0.00852, "alpha":0.0, "fx":[-0.03021,-0.03021,-0.03021,-0.03021], "fy":[-0.13931,-0.13931,-0.13931,-0.13931]},
    {"t":1.99942, "x":3.04026, "y":4.20919, "heading":0.0, "vx":0.7327, "vy":-0.15904, "omega":0.0, "ax":-0.00151, "ay":-0.00694, "alpha":0.0, "fx":[-0.02466,-0.02466,-0.02466,-0.02466], "fy":[-0.11351,-0.11351,-0.11351,-0.11351]},
    {"t":2.03021, "x":3.06282, "y":4.20429, "heading":0.0, "vx":0.73265, "vy":-0.15926, "omega":0.0, "ax":-0.00119, "ay":-0.00549, "alpha":0.0, "fx":[-0.01952,-0.01952,-0.01952,-0.01952], "fy":[-0.08973,-0.08973,-0.08973,-0.08973]},
    {"t":2.06099, "x":3.08537, "y":4.19938, "heading":0.0, "vx":0.73261, "vy":-0.15942, "omega":0.0, "ax":-0.00153, "ay":-0.00449, "alpha":0.0, "fx":[-0.02496,-0.02496,-0.02496,-0.02496], "fy":[-0.07333,-0.07333,-0.07333,-0.07333]},
    {"t":2.09177, "x":3.10792, "y":4.19447, "heading":0.0, "vx":0.73257, "vy":-0.15956, "omega":0.0, "ax":-4.41319, "ay":0.95889, "alpha":0.0, "fx":[-72.14726,-72.14726,-72.14726,-72.14726], "fy":[15.67606,15.67606,15.67606,15.67606]},
    {"t":2.12256, "x":3.12838, "y":4.19002, "heading":0.0, "vx":0.59671, "vy":-0.13004, "omega":0.0, "ax":-4.83275, "ay":1.05293, "alpha":0.0, "fx":[-79.00624,-79.00624,-79.00624,-79.00624], "fy":[17.21334,17.21334,17.21334,17.21334]},
    {"t":2.15334, "x":3.14446, "y":4.18651, "heading":0.0, "vx":0.44795, "vy":-0.09763, "omega":0.0, "ax":-4.84651, "ay":1.05619, "alpha":0.0, "fx":[-79.23124,-79.23124,-79.23124,-79.23124], "fy":[17.26666,17.26666,17.26666,17.26666]},
    {"t":2.18412, "x":3.15595, "y":4.18401, "heading":0.0, "vx":0.29875, "vy":-0.06512, "omega":0.0, "ax":-4.85129, "ay":1.05738, "alpha":0.0, "fx":[-79.30931,-79.30931,-79.30931,-79.30931], "fy":[17.28616,17.28616,17.28616,17.28616]},
    {"t":2.21491, "x":3.16285, "y":4.1825, "heading":0.0, "vx":0.14941, "vy":-0.03257, "omega":0.0, "ax":-4.85371, "ay":1.058, "alpha":0.0, "fx":[-79.34893,-79.34893,-79.34893,-79.34893], "fy":[17.29634,17.29634,17.29634,17.29634]},
    {"t":2.24569, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
