{
 "name":"PLMtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0301326513290403, "y":6.979412078857422, "heading":-0.9350057865774468, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":2.930089235305786, "y":4.5744218826293945, "heading":-0.4675028932887234, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLM.x", "val":1.0301326513290403}, "y":{"exp":"PLM.y", "val":6.979412078857422}, "heading":{"exp":"PLM.heading", "val":-0.9350057865774468}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"2.930089235305786 m", "val":2.930089235305786}, "y":{"exp":"4.5744218826293945 m", "val":4.5744218826293945}, "heading":{"exp":"-0.4675028932887234 rad", "val":-0.4675028932887234}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":true},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37594,1.84423],
  "samples":[
    {"t":0.0, "x":1.03013, "y":6.97941, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84746, "ay":-3.56868, "alpha":1.97071, "fx":[56.00692,37.39941,39.22004,53.57608], "fy":[-50.44518,-65.4405,-64.40864,-53.07005]},
    {"t":0.02293, "x":1.03088, "y":6.97847, "heading":-0.93501, "vx":0.0653, "vy":-0.08184, "omega":0.04519, "ax":2.8474, "ay":-3.56872, "alpha":1.96587, "fx":[55.98103,37.42306,39.23404,53.56042], "fy":[-50.46756,-65.42203,-64.39619,-53.08112]},
    {"t":0.04586, "x":1.03313, "y":6.97566, "heading":-0.93397, "vx":0.1306, "vy":-0.16368, "omega":0.09028, "ax":2.84735, "ay":-3.56875, "alpha":1.9608, "fx":[55.94744,37.43877,39.25742,53.55129], "fy":[-50.49805,-65.40783,-64.37779,-53.08531]},
    {"t":0.0688, "x":1.03687, "y":6.97097, "heading":-0.9319, "vx":0.19589, "vy":-0.24552, "omega":0.13524, "ax":2.8473, "ay":-3.56877, "alpha":1.95546, "fx":[55.90602,37.44682,39.29019,53.5485], "fy":[-50.53671,-65.39775,-64.35342,-53.08277]},
    {"t":0.09173, "x":1.04211, "y":6.9644, "heading":-0.9288, "vx":0.26119, "vy":-0.32736, "omega":0.18008, "ax":2.84725, "ay":-3.56879, "alpha":1.94982, "fx":[55.85659,37.44753,39.33237,53.55187], "fy":[-50.58367,-65.39157,-64.32301,-53.07367]},
    {"t":0.11466, "x":1.04885, "y":6.95595, "heading":-0.92467, "vx":0.32648, "vy":-0.4092, "omega":0.2248, "ax":2.8472, "ay":-3.56881, "alpha":1.94385, "fx":[55.79892,37.4413,39.38398,53.56115], "fy":[-50.63909,-65.38904,-64.28651,-53.05821]},
    {"t":0.13759, "x":1.05709, "y":6.94563, "heading":-0.91951, "vx":0.39178, "vy":-0.49104, "omega":0.26938, "ax":2.84716, "ay":-3.56882, "alpha":1.9375, "fx":[55.73274,37.42861,39.44505,53.57608], "fy":[-50.70317,-65.38984,-64.24382,-53.03662]},
    {"t":0.16053, "x":1.06682, "y":6.93343, "heading":-0.91334, "vx":0.45707, "vy":-0.57288, "omega":0.31381, "ax":2.84712, "ay":-3.56882, "alpha":1.9307, "fx":[55.65769,37.41001,39.51564,53.59632], "fy":[-50.77617,-65.39364,-64.19485,-53.00917]},
    {"t":0.18346, "x":1.07805, "y":6.91936, "heading":-0.90614, "vx":0.52236, "vy":-0.65472, "omega":0.35808, "ax":2.84707, "ay":-3.56883, "alpha":1.92341, "fx":[55.57339,37.38614,39.59582,53.62151], "fy":[-50.85836,-65.40001,-64.13946,-52.97617]},
    {"t":0.20639, "x":1.09078, "y":6.9034, "heading":-0.89793, "vx":0.58765, "vy":-0.73657, "omega":0.40219, "ax":2.84703, "ay":-3.56883, "alpha":1.91555, "fx":[55.4794,37.35771,39.68567,53.65124], "fy":[-50.95007,-65.40848,-64.07752,-52.93796]},
    {"t":0.22932, "x":1.105, "y":6.88557, "heading":-0.8887, "vx":0.65294, "vy":-0.81841, "omega":0.44612, "ax":2.84698, "ay":-3.56883, "alpha":1.90705, "fx":[55.3752,37.32556,39.78526,53.68502], "fy":[-51.05167,-65.41854,-64.00886,-52.89495]},
    {"t":0.25226, "x":1.12072, "y":6.86587, "heading":-0.87847, "vx":0.71823, "vy":-0.90025, "omega":0.48985, "ax":2.84693, "ay":-3.56883, "alpha":1.8978, "fx":[55.26022,37.29059,39.89469,53.7223], "fy":[-51.16356,-65.42958,-63.9333,-52.84759]},
    {"t":0.27519, "x":1.13794, "y":6.84428, "heading":-0.86724, "vx":0.78351, "vy":-0.98209, "omega":0.53337, "ax":2.84688, "ay":-3.56883, "alpha":1.88771, "fx":[55.13384,37.25386,40.01407,53.76246], "fy":[-51.28615,-65.44093,-63.85064,-52.79643]},
    {"t":0.29812, "x":1.15666, "y":6.82082, "heading":-0.85501, "vx":0.8488, "vy":-1.06393, "omega":0.57666, "ax":2.84682, "ay":-3.56883, "alpha":1.87667, "fx":[54.99535,37.21651,40.1435,53.80477], "fy":[-51.41992,-65.45186,-63.76063,-52.74207]},
    {"t":0.32105, "x":1.17687, "y":6.79549, "heading":-0.84178, "vx":0.91408, "vy":-1.14577, "omega":0.6197, "ax":2.84674, "ay":-3.56884, "alpha":1.86455, "fx":[54.84398,37.17986,40.28308,53.84839], "fy":[-51.56535,-65.4615,-63.66304,-52.68522]},
    {"t":0.34399, "x":1.19858, "y":6.76827, "heading":-0.82757, "vx":0.97937, "vy":-1.22762, "omega":0.66246, "ax":2.84666, "ay":-3.56886, "alpha":1.85118, "fx":[54.67889,37.14536,40.43293,53.89237], "fy":[-51.72294,-65.46893,-63.55757,-52.62671]},
    {"t":0.36692, "x":1.22179, "y":6.73918, "heading":-0.81238, "vx":1.04465, "vy":-1.30946, "omega":0.70491, "ax":2.84655, "ay":-3.56888, "alpha":1.83641, "fx":[54.49914,37.11467,40.59317,53.93558], "fy":[-51.89323,-65.47305,-63.44391,-52.56751]},
    {"t":0.38985, "x":1.2465, "y":6.70821, "heading":-0.79622, "vx":1.10993, "vy":-1.3913, "omega":0.74702, "ax":2.84642, "ay":-3.56892, "alpha":1.82003, "fx":[54.30371,37.08966,40.7639,53.9767], "fy":[-52.07677,-65.47265,-63.32169,-52.50875]},
    {"t":0.41278, "x":1.2727, "y":6.67537, "heading":-0.77908, "vx":1.1752, "vy":-1.47315, "omega":0.78876, "ax":2.84625, "ay":-3.56896, "alpha":1.80181, "fx":[54.09147,37.07246,40.94524,54.01418], "fy":[-52.27412,-65.46632,-63.19051,-52.45179]},
    {"t":0.43572, "x":1.3004, "y":6.64065, "heading":-0.761, "vx":1.24047, "vy":-1.55499, "omega":0.83008, "ax":2.84605, "ay":-3.56901, "alpha":1.78147, "fx":[53.86116,37.06553,41.1373,54.04616], "fy":[-52.48584,-65.45241,-63.04991,-52.39822]},
    {"t":0.45865, "x":1.32959, "y":6.60405, "heading":-0.74196, "vx":1.30574, "vy":-1.63684, "omega":0.87094, "ax":2.8458, "ay":-3.56908, "alpha":1.75869, "fx":[53.61137,37.0717,41.34017,54.07037], "fy":[-52.71252,-65.42898,-62.89933,-52.35]},
    {"t":0.48158, "x":1.36028, "y":6.56558, "heading":-0.72199, "vx":1.371, "vy":-1.71868, "omega":0.91127, "ax":2.84548, "ay":-3.56916, "alpha":1.73304, "fx":[53.34053,37.09436,41.55398,54.08406], "fy":[-52.95474,-65.39371,-62.73814,-52.3095]},
    {"t":0.50451, "x":1.39247, "y":6.52522, "heading":-0.70109, "vx":1.43625, "vy":-1.80053, "omega":0.95101, "ax":2.84509, "ay":-3.56926, "alpha":1.70402, "fx":[53.04681,37.13751,41.77884,54.08378], "fy":[-53.21311,-65.34377,-62.56556,-52.27965]},
    {"t":0.52744, "x":1.42616, "y":6.48299, "heading":-0.67928, "vx":1.5015, "vy":-1.88238, "omega":0.99009, "ax":2.84459, "ay":-3.56935, "alpha":1.671, "fx":[52.7281,37.20607,42.01487,54.06515], "fy":[-53.48822,-65.27561,-62.38063,-52.26416]},
    {"t":0.55038, "x":1.46134, "y":6.43889, "heading":-0.65658, "vx":1.56673, "vy":-1.96424, "omega":1.02841, "ax":2.84395, "ay":-3.56946, "alpha":1.63313, "fx":[52.38187,37.30615,42.26224,54.02251], "fy":[-53.78073,-65.18472,-62.18211,-52.26774]},
    {"t":0.57331, "x":1.49802, "y":6.39291, "heading":-0.63299, "vx":1.63195, "vy":-2.04609, "omega":1.06586, "ax":2.84315, "ay":-3.56955, "alpha":1.58928, "fx":[52.005,37.44558,42.52113,53.94835], "fy":[-54.09135,-65.06517,-61.96839,-52.29658]},
    {"t":0.59624, "x":1.53619, "y":6.34504, "heading":-0.60855, "vx":1.69715, "vy":-2.12795, "omega":1.1023, "ax":2.84211, "ay":-3.56962, "alpha":1.53791, "fx":[51.59357,37.63464,42.79184,53.83241], "fy":[-54.42086,-64.90895,-61.73729,-52.35896]},
    {"t":0.61917, "x":1.57585, "y":6.29531, "heading":-0.58327, "vx":1.76233, "vy":-2.20981, "omega":1.13757, "ax":2.84077, "ay":-3.56964, "alpha":1.47683, "fx":[51.14238,37.88731,43.07478,53.66023], "fy":[-54.77026,-64.70484,-61.48569,-52.46628]},
    {"t":0.64211, "x":1.61702, "y":6.24369, "heading":-0.55718, "vx":1.82747, "vy":-2.29167, "omega":1.17144, "ax":2.839, "ay":-3.56955, "alpha":1.40282, "fx":[50.64431,38.2233,43.37063,53.41067], "fy":[-55.14086,-64.43653,-61.20902,-52.63482]},
    {"t":0.66504, "x":1.65967, "y":6.1902, "heading":-0.53032, "vx":1.89258, "vy":-2.37353, "omega":1.20361, "ax":2.83661, "ay":-3.56926, "alpha":1.31095, "fx":[50.08907,38.67164,43.6805,53.05132], "fy":[-55.5345,-64.07916,-60.90019,-52.88874]},
    {"t":0.68797, "x":1.70382, "y":6.13483, "heading":-0.50272, "vx":1.95763, "vy":-2.45538, "omega":1.23367, "ax":2.83327, "ay":-3.56861, "alpha":1.19324, "fx":[49.461,39.27729,44.00632,52.52963], "fy":[-55.95404,-63.59266,-60.54748,-53.2657]},
    {"t":0.7109, "x":1.74946, "y":6.07758, "heading":-0.47443, "vx":2.0226, "vy":-2.53722, "omega":1.26104, "ax":2.82838, "ay":-3.56723, "alpha":1.03598, "fx":[48.73468,40.11432,44.35161,51.75411], "fy":[-56.4041,-62.90776,-60.13006,-53.82806]},
    {"t":0.73384, "x":1.79658, "y":6.01846, "heading":-0.44551, "vx":2.08746, "vy":-2.61903, "omega":1.28479, "ax":2.82071, "ay":-3.56433, "alpha":0.81345, "fx":[47.86556,41.31437,44.72329,50.54982], "fy":[-56.89267,-61.8935,-59.60696,-54.68721]},
    {"t":0.75677, "x":1.84519, "y":5.95746, "heading":-0.41605, "vx":2.15215, "vy":-2.70076, "omega":1.30345, "ax":2.80729, "ay":-3.55778, "alpha":0.47144, "fx":[46.76749,43.1358,45.13627,48.53575], "fy":[-57.43441,-60.26955,-58.88517,-56.06235]},
    {"t":0.7797, "x":1.89529, "y":5.89459, "heading":-0.38616, "vx":2.21653, "vy":-2.78235, "omega":1.31426, "ax":2.77921, "ay":-3.54041, "alpha":-0.12581, "fx":[45.24959,46.15594,45.62785,44.70603], "fy":[-58.05767,-57.31781,-57.70033,-58.44002]},
    {"t":0.80263, "x":1.94685, "y":5.82986, "heading":-0.35602, "vx":2.28026, "vy":-2.86354, "omega":1.31137, "ax":2.69785, "ay":-3.47607, "alpha":-1.42739, "fx":[42.79261,51.878,46.3071,35.44099], "fy":[-58.81331,-50.59895,-54.90841,-62.98769]},
    {"t":0.82557, "x":1.99985, "y":5.76327, "heading":-0.32594, "vx":2.34213, "vy":-2.94326, "omega":1.27864, "ax":2.25038, "ay":-2.89227, "alpha":-5.93088, "fx":[37.43235,62.87124,45.27871,1.57551], "fy":[-59.51265,-28.1726,-33.56796,-67.87898]},
    {"t":0.8485, "x":2.05415, "y":5.69502, "heading":-0.29662, "vx":2.39373, "vy":-3.00958, "omega":1.14263, "ax":-2.20073, "ay":1.89305, "alpha":-4.66547, "fx":[-36.40407,-16.26707,-38.63591,-52.60404], "fy":[14.43765,47.79963,43.4055,18.1482]},
    {"t":0.87143, "x":2.10847, "y":5.6265, "heading":-0.27042, "vx":2.34327, "vy":-2.96617, "omega":1.03564, "ax":-2.77421, "ay":3.28603, "alpha":-2.29399, "fx":[-48.36229,-31.59466,-44.36483,-57.09052], "fy":[50.81218,63.9323,56.8864,43.25012]},
    {"t":0.89436, "x":2.16147, "y":5.55934, "heading":-0.24667, "vx":2.27965, "vy":-2.89081, "omega":0.98303, "ax":-2.81317, "ay":3.41575, "alpha":-2.13892, "fx":[-48.6441,-32.74653,-45.10485,-57.46466], "fy":[53.95053,65.52683,58.24959,45.63682]},
    {"t":0.9173, "x":2.21301, "y":5.49395, "heading":-0.22412, "vx":2.21513, "vy":-2.81248, "omega":0.93398, "ax":-2.82683, "ay":3.46391, "alpha":-2.09048, "fx":[-48.54228,-33.1184,-45.51352,-57.67914], "fy":[55.26291,66.14958,58.66764,46.43348]},
    {"t":0.94023, "x":2.26307, "y":5.43036, "heading":-0.20271, "vx":2.15031, "vy":-2.73305, "omega":0.88604, "ax":-2.83369, "ay":3.48902, "alpha":-2.06782, "fx":[-48.34239,-33.30337,-45.82405,-57.83211], "fy":[56.06472,66.47878,58.81242,46.79952]},
    {"t":0.96316, "x":2.31163, "y":5.3686, "heading":-0.18239, "vx":2.08533, "vy":-2.65304, "omega":0.83862, "ax":-2.83777, "ay":3.50444, "alpha":-2.05486, "fx":[-48.10822,-33.42151,-46.08798,-57.95074], "fy":[56.64692,66.67826,58.84433,46.99438]},
    {"t":0.98609, "x":2.35871, "y":5.30868, "heading":-0.16316, "vx":2.02025, "vy":-2.57267, "omega":0.7915, "ax":-2.84044, "ay":3.51489, "alpha":-2.04653, "fx":[-47.86297,-33.51028,-46.32294,-58.04685], "fy":[57.11027,66.80841,58.82131,47.10698]},
    {"t":1.00903, "x":2.40429, "y":5.25061, "heading":-0.145, "vx":1.95511, "vy":-2.49207, "omega":0.74457, "ax":-2.8423, "ay":3.52244, "alpha":-2.04078, "fx":[-47.61743,-33.58424,-46.53652,-58.12671], "fy":[57.49882,66.89707,58.76943,47.1755]},
    {"t":1.03196, "x":2.44838, "y":5.19439, "heading":-0.12793, "vx":1.88993, "vy":-2.41129, "omega":0.69777, "ax":-2.84366, "ay":3.52816, "alpha":-2.03666, "fx":[-47.37741,-33.64977,-46.7325,-58.19411], "fy":[57.83485,66.95898,58.70221,47.21873]},
    {"t":1.05489, "x":2.49097, "y":5.14002, "heading":-0.11193, "vx":1.82472, "vy":-2.33038, "omega":0.65106, "ax":-2.84469, "ay":3.53264, "alpha":-2.03363, "fx":[-47.1464,-33.70985,-46.91301,-58.25155], "fy":[58.13091,67.00277,58.62738,47.24687]},
    {"t":1.07782, "x":2.53207, "y":5.08751, "heading":-0.097, "vx":1.75948, "vy":-2.24937, "omega":0.60443, "ax":-2.84548, "ay":3.53625, "alpha":-2.03139, "fx":[-46.92665,-33.76587,-47.07933,-58.30082], "fy":[58.39459,67.03388,58.54969,47.26578]},
    {"t":1.10075, "x":2.57167, "y":5.03685, "heading":-0.08314, "vx":1.69423, "vy":-2.16827, "omega":0.55784, "ax":-2.84611, "ay":3.53922, "alpha":-2.02973, "fx":[-46.7197,-33.81845,-47.23228,-58.34323], "fy":[58.63081,67.05596,58.47224,47.27901]},
    {"t":1.12369, "x":2.60977, "y":4.98806, "heading":-0.07034, "vx":1.62896, "vy":-2.08711, "omega":0.5113, "ax":-2.84661, "ay":3.5417, "alpha":-2.02853, "fx":[-46.52662,-33.8678,-47.37243,-58.37983], "fy":[58.84291,67.07155,58.39713,47.28876]},
    {"t":1.14662, "x":2.64638, "y":4.94113, "heading":-0.05862, "vx":1.56368, "vy":-2.00589, "omega":0.46478, "ax":-2.84702, "ay":3.54381, "alpha":-2.02768, "fx":[-46.34821,-33.91389,-47.50019,-58.41143], "fy":[59.03326,67.08251,58.32585,47.29644]},
    {"t":1.16955, "x":2.68149, "y":4.89606, "heading":-0.04796, "vx":1.49839, "vy":-1.92462, "omega":0.41828, "ax":-2.84737, "ay":3.54562, "alpha":-2.02709, "fx":[-46.18504,-33.9566,-47.61585,-58.43875], "fy":[59.2036,67.09024,58.25949,47.30294]},
    {"t":1.19248, "x":2.71511, "y":4.85286, "heading":-0.03837, "vx":1.43309, "vy":-1.84331, "omega":0.37179, "ax":-2.84766, "ay":3.54718, "alpha":-2.02672, "fx":[-46.03756,-33.99574,-47.71964,-58.46235], "fy":[59.35527,67.0958,58.19885,47.30882]},
    {"t":1.21542, "x":2.74722, "y":4.81152, "heading":-0.02984, "vx":1.36779, "vy":-1.76197, "omega":0.32531, "ax":-2.84791, "ay":3.54855, "alpha":-2.02651, "fx":[-45.90609,-34.03111,-47.81175,-58.48273], "fy":[59.48928,67.10004,58.14457,47.31445]},
    {"t":1.23835, "x":2.77784, "y":4.77205, "heading":-0.02238, "vx":1.30248, "vy":-1.68059, "omega":0.27884, "ax":-2.84813, "ay":3.54976, "alpha":-2.02641, "fx":[-45.79091,-34.06251,-47.89233,-58.5003], "fy":[59.60644,67.10364,58.09711,47.32005]},
    {"t":1.26128, "x":2.80696, "y":4.73444, "heading":-0.01599, "vx":1.23717, "vy":-1.59919, "omega":0.23237, "ax":-2.84833, "ay":3.55083, "alpha":-2.02641, "fx":[-45.6922,-34.08973,-47.96149,-58.51542], "fy":[59.70743,67.10713,58.05685,47.32576]},
    {"t":1.28421, "x":2.83458, "y":4.6987, "heading":-0.01066, "vx":1.17185, "vy":-1.51776, "omega":0.1859, "ax":-2.8485, "ay":3.55178, "alpha":-2.02646, "fx":[-45.61012,-34.1126,-48.01932,-58.5284], "fy":[59.79276,67.11095,58.0241,47.33167]},
    {"t":1.30715, "x":2.86071, "y":4.66483, "heading":-0.0064, "vx":1.10653, "vy":-1.43631, "omega":0.13943, "ax":-2.84867, "ay":3.55264, "alpha":-2.02656, "fx":[-45.54479,-34.13097,-48.06592,-58.53947], "fy":[59.86287,67.11547,57.9991,47.33783]},
    {"t":1.33008, "x":2.88533, "y":4.63282, "heading":-0.0032, "vx":1.0412, "vy":-1.35484, "omega":0.09296, "ax":-2.84882, "ay":3.5534, "alpha":-2.02667, "fx":[-45.4963,-34.14472,-48.10133,-58.54886], "fy":[59.91811,67.12098,57.98205,47.3443]},
    {"t":1.35301, "x":2.90846, "y":4.60269, "heading":-0.00107, "vx":0.97587, "vy":-1.27335, "omega":0.04648, "ax":-2.84897, "ay":3.55409, "alpha":-2.0268, "fx":[-45.46475,-34.15375,-48.12561,-58.55671], "fy":[59.95877,67.1277,57.97311,47.3511]},
    {"t":1.37594, "x":2.93009, "y":4.57442, "heading":0.0, "vx":0.91053, "vy":-1.19184, "omega":0.0, "ax":-3.0537, "ay":-2.17772, "alpha":0.0, "fx":[-49.92223,-49.92223,-49.92223,-49.92223], "fy":[-35.60165,-35.60165,-35.60165,-35.60165]},
    {"t":1.39468, "x":2.94661, "y":4.55171, "heading":0.0, "vx":0.85333, "vy":-1.23264, "omega":0.0, "ax":-2.55521, "ay":-1.69767, "alpha":0.0, "fx":[-41.77279,-41.77279,-41.77279,-41.77279], "fy":[-27.75365,-27.75365,-27.75365,-27.75365]},
    {"t":1.41341, "x":2.96215, "y":4.52833, "heading":0.0, "vx":0.80547, "vy":-1.26444, "omega":0.0, "ax":-1.67897, "ay":-1.04076, "alpha":0.0, "fx":[-27.44795,-27.44795,-27.44795,-27.44795], "fy":[-17.01448,-17.01448,-17.01448,-17.01448]},
    {"t":1.43214, "x":2.97694, "y":4.50446, "heading":0.0, "vx":0.77402, "vy":-1.28393, "omega":0.0, "ax":-0.8017, "ay":-0.47699, "alpha":0.0, "fx":[-13.10631,-13.10631,-13.10631,-13.10631], "fy":[-7.79793,-7.79793,-7.79793,-7.79793]},
    {"t":1.45087, "x":2.9913, "y":4.48033, "heading":0.0, "vx":0.759, "vy":-1.29287, "omega":0.0, "ax":-0.29898, "ay":-0.17466, "alpha":0.0, "fx":[-4.88782,-4.88782,-4.88782,-4.88782], "fy":[-2.85538,-2.85538,-2.85538,-2.85538]},
    {"t":1.4696, "x":3.00546, "y":4.45608, "heading":0.0, "vx":0.7534, "vy":-1.29614, "omega":0.0, "ax":-0.07115, "ay":-0.04131, "alpha":0.0, "fx":[-1.16325,-1.16325,-1.16325,-1.16325], "fy":[-0.67533,-0.67533,-0.67533,-0.67533]},
    {"t":1.48833, "x":3.01956, "y":4.43179, "heading":0.0, "vx":0.75207, "vy":-1.29691, "omega":0.0, "ax":0.03416, "ay":0.02199, "alpha":0.0, "fx":[0.55852,0.55852,0.55852,0.55852], "fy":[0.35944,0.35944,0.35944,0.35944]},
    {"t":1.50706, "x":3.03365, "y":4.4075, "heading":0.0, "vx":0.75271, "vy":-1.2965, "omega":0.0, "ax":-0.95471, "ay":1.84534, "alpha":0.0, "fx":[-15.60768,-15.60768,-15.60768,-15.60768], "fy":[30.16783,30.16783,30.16783,30.16783]},
    {"t":1.5258, "x":3.04759, "y":4.38354, "heading":0.0, "vx":0.73483, "vy":-1.26193, "omega":0.0, "ax":-2.22741, "ay":3.85822, "alpha":0.0, "fx":[-36.41395,-36.41395,-36.41395,-36.41395], "fy":[63.07447,63.07447,63.07447,63.07447]},
    {"t":1.54453, "x":3.06096, "y":4.36058, "heading":0.0, "vx":0.6931, "vy":-1.18966, "omega":0.0, "ax":-2.27315, "ay":3.92483, "alpha":0.0, "fx":[-37.1617,-37.1617,-37.1617,-37.1617], "fy":[64.16345,64.16345,64.16345,64.16345]},
    {"t":1.56326, "x":3.07354, "y":4.33898, "heading":0.0, "vx":0.65052, "vy":-1.11614, "omega":0.0, "ax":-2.28986, "ay":3.94721, "alpha":0.0, "fx":[-37.43477,-37.43477,-37.43477,-37.43477], "fy":[64.52941,64.52941,64.52941,64.52941]},
    {"t":1.58199, "x":3.08533, "y":4.31877, "heading":0.0, "vx":0.60763, "vy":-1.04221, "omega":0.0, "ax":-2.29891, "ay":3.95818, "alpha":0.0, "fx":[-37.58276,-37.58276,-37.58276,-37.58276], "fy":[64.70866,64.70866,64.70866,64.70866]},
    {"t":1.60072, "x":3.09631, "y":4.29994, "heading":0.0, "vx":0.56457, "vy":-0.96806, "omega":0.0, "ax":-2.30478, "ay":3.96455, "alpha":0.0, "fx":[-37.67881,-37.67881,-37.67881,-37.67881], "fy":[64.81287,64.81287,64.81287,64.81287]},
    {"t":1.61945, "x":3.10648, "y":4.2825, "heading":0.0, "vx":0.5214, "vy":-0.8938, "omega":0.0, "ax":-2.309, "ay":3.96865, "alpha":0.0, "fx":[-37.74782,-37.74782,-37.74782,-37.74782], "fy":[64.87979,64.87979,64.87979,64.87979]},
    {"t":1.63819, "x":3.11584, "y":4.26646, "heading":0.0, "vx":0.47815, "vy":-0.81946, "omega":0.0, "ax":-2.31224, "ay":3.97145, "alpha":0.0, "fx":[-37.80064,-37.80064,-37.80064,-37.80064], "fy":[64.9257,64.9257,64.9257,64.9257]},
    {"t":1.65692, "x":3.12439, "y":4.2518, "heading":0.0, "vx":0.43483, "vy":-0.74507, "omega":0.0, "ax":-2.31481, "ay":3.97347, "alpha":0.0, "fx":[-37.84279,-37.84279,-37.84279,-37.84279], "fy":[64.95874,64.95874,64.95874,64.95874]},
    {"t":1.67565, "x":3.13213, "y":4.23855, "heading":0.0, "vx":0.39147, "vy":-0.67064, "omega":0.0, "ax":-2.31693, "ay":3.97498, "alpha":0.0, "fx":[-37.8774,-37.8774,-37.8774,-37.8774], "fy":[64.98341,64.98341,64.98341,64.98341]},
    {"t":1.69438, "x":3.13906, "y":4.22668, "heading":0.0, "vx":0.34807, "vy":-0.59618, "omega":0.0, "ax":-2.3187, "ay":3.97615, "alpha":0.0, "fx":[-37.90639,-37.90639,-37.90639,-37.90639], "fy":[65.00242,65.00242,65.00242,65.00242]},
    {"t":1.71311, "x":3.14517, "y":4.21621, "heading":0.0, "vx":0.30464, "vy":-0.5217, "omega":0.0, "ax":-2.32021, "ay":3.97707, "alpha":0.0, "fx":[-37.93102,-37.93102,-37.93102,-37.93102], "fy":[65.01745,65.01745,65.01745,65.01745]},
    {"t":1.73184, "x":3.15047, "y":4.20714, "heading":0.0, "vx":0.26118, "vy":-0.44721, "omega":0.0, "ax":-2.3215, "ay":3.97781, "alpha":0.0, "fx":[-37.95218,-37.95218,-37.95218,-37.95218], "fy":[65.02963,65.02963,65.02963,65.02963]},
    {"t":1.75058, "x":3.15495, "y":4.19946, "heading":0.0, "vx":0.21769, "vy":-0.3727, "omega":0.0, "ax":-2.32263, "ay":3.97843, "alpha":0.0, "fx":[-37.9705,-37.9705,-37.9705,-37.9705], "fy":[65.03969,65.03969,65.03969,65.03969]},
    {"t":1.76931, "x":3.15862, "y":4.19317, "heading":0.0, "vx":0.17419, "vy":-0.29817, "omega":0.0, "ax":-2.3236, "ay":3.97894, "alpha":0.0, "fx":[-37.98647,-37.98647,-37.98647,-37.98647], "fy":[65.04817,65.04817,65.04817,65.04817]},
    {"t":1.78804, "x":3.16148, "y":4.18829, "heading":0.0, "vx":0.13066, "vy":-0.22364, "omega":0.0, "ax":-2.32446, "ay":3.97939, "alpha":0.0, "fx":[-38.00045,-38.00045,-38.00045,-38.00045], "fy":[65.05543,65.05543,65.05543,65.05543]},
    {"t":1.80677, "x":3.16352, "y":4.1848, "heading":0.0, "vx":0.08712, "vy":-0.1491, "omega":0.0, "ax":-2.32521, "ay":3.97978, "alpha":0.0, "fx":[-38.01276,-38.01276,-38.01276,-38.01276], "fy":[65.06175,65.06175,65.06175,65.06175]},
    {"t":1.8255, "x":3.16474, "y":4.1827, "heading":0.0, "vx":0.04357, "vy":-0.07455, "omega":0.0, "ax":-2.32588, "ay":3.98012, "alpha":0.0, "fx":[-38.02365,-38.02365,-38.02365,-38.02365], "fy":[65.06731,65.06731,65.06731,65.06731]},
    {"t":1.84423, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
