{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9125],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34516, "ay":-2.66553, "alpha":-0.12113, "fx":[37.80809,38.78727,38.87966,37.88035], "fy":[-44.04332,-43.18363,-43.09887,-43.97962]},
    {"t":0.04448, "x":1.55247, "y":7.52076, "heading":-0.93501, "vx":0.10431, "vy":-0.11855, "omega":-0.00539, "ax":2.34505, "ay":-2.66541, "alpha":-0.12112, "fx":[37.80641,38.78548,38.87782,37.87862], "fy":[-44.04129,-43.18169,-43.0969,-43.97755]},
    {"t":0.08895, "x":1.55943, "y":7.51285, "heading":-0.93525, "vx":0.20861, "vy":-0.2371, "omega":-0.01077, "ax":2.34493, "ay":-2.66527, "alpha":-0.12111, "fx":[37.80444,38.78337,38.87589,37.87683], "fy":[-44.03913,-43.17966,-43.09463,-43.97515]},
    {"t":0.13343, "x":1.57103, "y":7.49967, "heading":-0.93572, "vx":0.3129, "vy":-0.35565, "omega":-0.01616, "ax":2.3448, "ay":-2.66512, "alpha":-0.1211, "fx":[37.80215,38.78093,38.87384,37.87496], "fy":[-44.03682,-43.17751,-43.09202,-43.97238]},
    {"t":0.17791, "x":1.58726, "y":7.48122, "heading":-0.93644, "vx":0.41719, "vy":-0.47418, "omega":-0.02155, "ax":2.34465, "ay":-2.66495, "alpha":-0.12109, "fx":[37.79951,38.7781,38.87162,37.87296], "fy":[-44.0343,-43.17519,-43.08904,-43.96921]},
    {"t":0.22238, "x":1.60814, "y":7.45749, "heading":-0.9374, "vx":0.52147, "vy":-0.59271, "omega":-0.02693, "ax":2.34448, "ay":-2.66477, "alpha":-0.12108, "fx":[37.79647,38.77484,38.8692,37.87079], "fy":[-44.03153,-43.17264,-43.08562,-43.96557]},
    {"t":0.26686, "x":1.63365, "y":7.42849, "heading":-0.9386, "vx":0.62575, "vy":-0.71123, "omega":-0.03232, "ax":2.34429, "ay":-2.66455, "alpha":-0.12106, "fx":[37.79298,38.77108,38.8665,37.8684], "fy":[-44.02843,-43.16981,-43.0817,-43.96139]},
    {"t":0.31134, "x":1.6638, "y":7.39422, "heading":-0.94004, "vx":0.73001, "vy":-0.82974, "omega":-0.0377, "ax":2.34408, "ay":-2.66431, "alpha":-0.12104, "fx":[37.78896,38.76676,38.86345,37.86569], "fy":[-44.02492,-43.16661,-43.0772,-43.95659]},
    {"t":0.35581, "x":1.69859, "y":7.35468, "heading":-0.94171, "vx":0.83427, "vy":-0.94824, "omega":-0.04309, "ax":2.34383, "ay":-2.66402, "alpha":-0.12103, "fx":[37.78432,38.76176,38.85993,37.86258], "fy":[-44.02087,-43.16292,-43.07199,-43.95104]},
    {"t":0.40029, "x":1.73801, "y":7.30987, "heading":-0.94363, "vx":0.93852, "vy":-1.06673, "omega":-0.04847, "ax":2.34354, "ay":-2.66369, "alpha":-0.12101, "fx":[37.77891,38.75595,38.85581,37.85893], "fy":[-44.01613,-43.1586,-43.06594,-43.94459]},
    {"t":0.44477, "x":1.78207, "y":7.2598, "heading":-0.94579, "vx":1.04275, "vy":-1.1852, "omega":-0.05385, "ax":2.3432, "ay":-2.6633, "alpha":-0.12098, "fx":[37.77257,38.74915,38.8509,37.85455], "fy":[-44.01049,-43.15344,-43.05882,-43.93701]},
    {"t":0.48925, "x":1.83077, "y":7.20445, "heading":-0.94818, "vx":1.14697, "vy":-1.30366, "omega":-0.05923, "ax":2.34278, "ay":-2.66284, "alpha":-0.12096, "fx":[37.76505,38.74109,38.84493,37.8492], "fy":[-44.00365,-43.14715,-43.05036,-43.92801]},
    {"t":0.53372, "x":1.8841, "y":7.14383, "heading":-0.95082, "vx":1.25117, "vy":-1.42209, "omega":-0.06461, "ax":2.34228, "ay":-2.66226, "alpha":-0.12093, "fx":[37.75598,38.73139,38.83751,37.84249], "fy":[-43.99519,-43.13933,-43.04013,-43.91715]},
    {"t":0.5782, "x":1.94206, "y":7.07795, "heading":-0.95369, "vx":1.35535, "vy":-1.5405, "omega":-0.06999, "ax":2.34165, "ay":-2.66155, "alpha":-0.12089, "fx":[37.74482,38.7195,38.82806,37.83388], "fy":[-43.98446,-43.12936,-43.02749,-43.90378]},
    {"t":0.62268, "x":2.00466, "y":7.0068, "heading":-0.9568, "vx":1.4595, "vy":-1.65888, "omega":-0.07537, "ax":2.34084, "ay":-2.66063, "alpha":-0.12085, "fx":[37.73073,38.70454,38.81568,37.82248], "fy":[-43.97045,-43.11625,-43.01147,-43.88687]},
    {"t":0.66715, "x":2.07189, "y":6.93038, "heading":-0.96015, "vx":1.56361, "vy":-1.77722, "omega":-0.08074, "ax":2.33977, "ay":-2.65941, "alpha":-0.1208, "fx":[37.71227,38.68503,38.79886,37.80683], "fy":[-43.95149,-43.09838,-42.9904,-43.86472]},
    {"t":0.71163, "x":2.14375, "y":6.84871, "heading":-0.96375, "vx":1.66767, "vy":-1.8955, "omega":-0.08611, "ax":2.33826, "ay":-2.65769, "alpha":-0.12074, "fx":[37.68689,38.65834,38.77489,37.78432], "fy":[-43.92458,-43.07283,-42.96131,-43.83426]},
    {"t":0.75611, "x":2.22023, "y":6.76177, "heading":-0.96758, "vx":1.77167, "vy":-2.0137, "omega":-0.09148, "ax":2.336, "ay":-2.65513, "alpha":-0.12066, "fx":[37.64947,38.6192,38.73837,37.74968], "fy":[-43.88372,-43.03376,-42.91825,-43.78938]},
    {"t":0.80058, "x":2.30134, "y":6.66959, "heading":-0.97164, "vx":1.87557, "vy":-2.1318, "omega":-0.09685, "ax":2.33224, "ay":-2.65085, "alpha":-0.12057, "fx":[37.58806,38.55538,38.67673,37.69065], "fy":[-43.81492,-42.96752,-42.84732,-43.71584]},
    {"t":0.84506, "x":2.38707, "y":6.57215, "heading":-0.97595, "vx":1.9793, "vy":-2.2497, "omega":-0.10221, "ax":2.32474, "ay":-2.64233, "alpha":-0.12044, "fx":[37.46692,38.43024,38.55241,37.57059], "fy":[-43.67646,-42.83337,-42.70703,-43.57109]},
    {"t":0.88954, "x":2.4774, "y":6.46947, "heading":-0.9805, "vx":2.0827, "vy":-2.36722, "omega":-0.10757, "ax":2.30237, "ay":-2.61691, "alpha":-0.12023, "fx":[37.10863,38.06222,38.17922,37.2076], "fy":[-43.26131,-42.42899,-42.29128,-43.14412]},
    {"t":0.93401, "x":2.57231, "y":6.3616, "heading":-0.98528, "vx":2.1851, "vy":-2.48361, "omega":-0.11292, "ax":-0.00002, "ay":-0.00002, "alpha":0.00178, "fx":[0.0012,-0.00707,-0.0017,0.00656], "fy":[0.00651,0.00103,-0.00707,-0.00158]},
    {"t":0.97849, "x":2.6695, "y":6.25114, "heading":-0.9903, "vx":2.1851, "vy":-2.48361, "omega":-0.11284, "ax":-2.30237, "ay":2.6169, "alpha":0.12029, "fx":[-37.10421,-38.05737,-38.18354,-37.21261], "fy":[43.26494,42.43348,42.28756,43.13964]},
    {"t":1.02297, "x":2.76441, "y":6.14326, "heading":-0.99532, "vx":2.0827, "vy":-2.36722, "omega":-0.10749, "ax":-2.32474, "ay":2.64233, "alpha":0.12045, "fx":[-37.45863,-38.42009,-38.56044,-37.58103], "fy":[43.6834,42.84261,42.69997,43.56194]},
    {"t":1.06744, "x":2.85474, "y":6.04059, "heading":-1.0001, "vx":1.9793, "vy":-2.2497, "omega":-0.10213, "ax":-2.33224, "ay":2.65085, "alpha":0.12056, "fx":[-37.57599,-38.54026,-38.68838,-37.70618], "fy":[43.8251,42.98121,42.83699,43.7023]},
    {"t":1.11192, "x":2.94047, "y":5.94315, "heading":-1.00465, "vx":1.87557, "vy":-2.1318, "omega":-0.09677, "ax":-2.336, "ay":2.65513, "alpha":0.12063, "fx":[-37.6338,-38.5994,-38.75348,-37.77002], "fy":[43.89699,43.05165,42.90478,43.77169]},
    {"t":1.1564, "x":3.02157, "y":5.85096, "heading":-1.00895, "vx":1.77167, "vy":-2.0137, "omega":-0.0914, "ax":-2.33826, "ay":2.6577, "alpha":0.12069, "fx":[-37.66781,-38.63411,-38.79328,-37.80922], "fy":[43.94078,43.09469,42.94488,43.81265]},
    {"t":1.20088, "x":3.09806, "y":5.76403, "heading":-1.01302, "vx":1.66767, "vy":-1.8955, "omega":-0.08604, "ax":-2.33977, "ay":2.65941, "alpha":0.12074, "fx":[-37.68998,-38.65664,-38.82034,-37.83601], "fy":[43.97045,43.12397,42.97118,43.83942]},
    {"t":1.24535, "x":3.16992, "y":5.68235, "heading":-1.01684, "vx":1.56361, "vy":-1.77722, "omega":-0.08067, "ax":-2.34084, "ay":2.66063, "alpha":0.12078, "fx":[-37.70542,-38.67224,-38.84006,-37.85567], "fy":[43.992,43.14534,42.98963,43.85811]},
    {"t":1.28983, "x":3.23715, "y":5.60594, "heading":-1.02043, "vx":1.45949, "vy":-1.65888, "omega":-0.07529, "ax":-2.34165, "ay":2.66155, "alpha":0.12081, "fx":[-37.7167,-38.68355,-38.85515,-37.87082], "fy":[44.00842,43.16172,43.0032,43.87179]},
    {"t":1.33431, "x":3.29975, "y":5.53479, "heading":-1.02378, "vx":1.35535, "vy":-1.5405, "omega":-0.06992, "ax":-2.34228, "ay":2.66227, "alpha":0.12084, "fx":[-37.72524,-38.69205,-38.86711,-37.88292], "fy":[44.0214,43.17474,43.01356,43.88216]},
    {"t":1.37878, "x":3.35771, "y":5.46891, "heading":-1.02689, "vx":1.25117, "vy":-1.42209, "omega":-0.06455, "ax":-2.34278, "ay":2.66284, "alpha":0.12086, "fx":[-37.7319,-38.69862,-38.87685,-37.89284], "fy":[44.03194,43.18536,43.02169,43.89025]},
    {"t":1.42326, "x":3.41104, "y":5.40829, "heading":-1.02976, "vx":1.14697, "vy":-1.30366, "omega":-0.05917, "ax":-2.3432, "ay":2.6633, "alpha":0.12088, "fx":[-37.73721,-38.70381,-38.88495,-37.90115], "fy":[44.04068,43.19422,43.02823,43.89671]},
    {"t":1.46774, "x":3.45974, "y":5.35294, "heading":-1.03239, "vx":1.04275, "vy":-1.1852, "omega":-0.05379, "ax":-2.34354, "ay":2.66369, "alpha":0.1209, "fx":[-37.74154,-38.708,-38.89179,-37.90821], "fy":[44.04804,43.20172,43.03359,43.90197]},
    {"t":1.51221, "x":3.5038, "y":5.30286, "heading":-1.03478, "vx":0.93852, "vy":-1.06673, "omega":-0.04842, "ax":-2.34383, "ay":2.66402, "alpha":0.12091, "fx":[-37.74514,-38.71145,-38.89765,-37.91428], "fy":[44.05434,43.20815,43.03808,43.90635]},
    {"t":1.55669, "x":3.54322, "y":5.25805, "heading":-1.03694, "vx":0.83427, "vy":-0.94824, "omega":-0.04304, "ax":-2.34408, "ay":2.66431, "alpha":0.12092, "fx":[-37.74818,-38.71436,-38.90271,-37.91954], "fy":[44.05977,43.21371,43.04188,43.91004]},
    {"t":1.60117, "x":3.57801, "y":5.21851, "heading":-1.03885, "vx":0.73001, "vy":-0.82974, "omega":-0.03766, "ax":-2.34429, "ay":2.66455, "alpha":0.12094, "fx":[-37.75079,-38.71685,-38.90711,-37.92413], "fy":[44.06449,43.21855,43.04516,43.91322]},
    {"t":1.64564, "x":3.60816, "y":5.18424, "heading":-1.04053, "vx":0.62575, "vy":-0.71123, "omega":-0.03228, "ax":-2.34448, "ay":2.66477, "alpha":0.12095, "fx":[-37.75308,-38.71903,-38.91097,-37.92814], "fy":[44.06862,43.22279,43.04803,43.91601]},
    {"t":1.69012, "x":3.63367, "y":5.15525, "heading":-1.04196, "vx":0.52147, "vy":-0.59271, "omega":-0.0269, "ax":-2.34465, "ay":2.66496, "alpha":0.12096, "fx":[-37.75511,-38.72098,-38.91436,-37.93166], "fy":[44.07226,43.22651,43.05057,43.91849]},
    {"t":1.7346, "x":3.65455, "y":5.13152, "heading":-1.04316, "vx":0.41719, "vy":-0.47418, "omega":-0.02152, "ax":-2.3448, "ay":2.66512, "alpha":0.12097, "fx":[-37.75695,-38.72275,-38.91734,-37.93474], "fy":[44.07547,43.22977,43.05286,43.92073]},
    {"t":1.77907, "x":3.67078, "y":5.11306, "heading":-1.04412, "vx":0.3129, "vy":-0.35565, "omega":-0.01614, "ax":-2.34493, "ay":2.66527, "alpha":0.12098, "fx":[-37.75864,-38.72441,-38.91997,-37.93743], "fy":[44.0783,43.23263,43.05494,43.9228]},
    {"t":1.82355, "x":3.68238, "y":5.09988, "heading":-1.04483, "vx":0.20861, "vy":-0.2371, "omega":-0.01076, "ax":-2.34505, "ay":2.66541, "alpha":0.12099, "fx":[-37.76021,-38.72598,-38.92228,-37.93976], "fy":[44.0808,43.23514,43.05686,43.92473]},
    {"t":1.86803, "x":3.68934, "y":5.09197, "heading":-1.04531, "vx":0.10431, "vy":-0.11855, "omega":-0.00538, "ax":-2.34516, "ay":2.66553, "alpha":0.121, "fx":[-37.7617,-38.7275,-38.92431,-37.94177], "fy":[44.08301,43.23731,43.05865,43.92657]},
    {"t":1.9125, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
