{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.74564],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.77293, "ay":-1.16192, "alpha":-0.62347, "fx":[26.68435,30.08306,31.37862,27.79007], "fy":[-22.37379,-17.54392,-15.09083,-20.97205]},
    {"t":0.0371, "x":1.66736, "y":7.43034, "heading":-0.93501, "vx":0.06578, "vy":-0.04311, "omega":-0.02313, "ax":1.77287, "ay":-1.16188, "alpha":-0.62359, "fx":[26.68311,30.0824,31.37801,27.7888], "fy":[-22.3737,-17.54316,-15.08948,-20.9717]},
    {"t":0.07421, "x":1.67103, "y":7.42794, "heading":-0.93586, "vx":0.13156, "vy":-0.08622, "omega":-0.04627, "ax":1.77281, "ay":-1.16184, "alpha":-0.62367, "fx":[26.68058,30.07999,31.37786,27.78993], "fy":[-22.37505,-17.54529,-15.08705,-20.96803]},
    {"t":0.11131, "x":1.67713, "y":7.42395, "heading":-0.93758, "vx":0.19734, "vy":-0.12933, "omega":-0.06941, "ax":1.77275, "ay":-1.1618, "alpha":-0.6237, "fx":[26.67676,30.07582,31.37815,27.79348], "fy":[-22.37782,-17.55031,-15.08355,-20.96103]},
    {"t":0.14841, "x":1.68567, "y":7.41835, "heading":-0.94016, "vx":0.26311, "vy":-0.17243, "omega":-0.09255, "ax":1.77268, "ay":-1.16175, "alpha":-0.62368, "fx":[26.67166,30.06988,31.37887,27.79945], "fy":[-22.38201,-17.55823,-15.07899,-20.95068]},
    {"t":0.18552, "x":1.69665, "y":7.41115, "heading":-0.94359, "vx":0.32888, "vy":-0.21554, "omega":-0.11569, "ax":1.77261, "ay":-1.16171, "alpha":-0.62362, "fx":[26.66528,30.06217,31.37999,27.80783], "fy":[-22.3876,-17.56904,-15.0734,-20.93695]},
    {"t":0.22262, "x":1.71008, "y":7.40235, "heading":-0.94788, "vx":0.39465, "vy":-0.25864, "omega":-0.13883, "ax":1.77254, "ay":-1.16166, "alpha":-0.62352, "fx":[26.65763,30.05266,31.38149,27.81863], "fy":[-22.39454,-17.58277,-15.06683,-20.91981]},
    {"t":0.25972, "x":1.72594, "y":7.39196, "heading":-0.95303, "vx":0.46042, "vy":-0.30174, "omega":-0.16197, "ax":1.77246, "ay":-1.16161, "alpha":-0.62337, "fx":[26.64874,30.04134,31.38333,27.83187], "fy":[-22.40281,-17.5994,-15.05932,-20.89922]},
    {"t":0.29683, "x":1.74424, "y":7.37996, "heading":-0.95904, "vx":0.52619, "vy":-0.34484, "omega":-0.18509, "ax":1.77238, "ay":-1.16156, "alpha":-0.62316, "fx":[26.63863,30.02818,31.38548,27.84755], "fy":[-22.41236,-17.61895,-15.05093,-20.87513]},
    {"t":0.33393, "x":1.76498, "y":7.36637, "heading":-0.96591, "vx":0.59195, "vy":-0.38794, "omega":-0.20822, "ax":1.77229, "ay":-1.16151, "alpha":-0.62291, "fx":[26.62732,30.01317,31.38787,27.86568], "fy":[-22.42314,-17.64143,-15.04173,-20.84748]},
    {"t":0.37103, "x":1.78817, "y":7.35117, "heading":-0.97364, "vx":0.6577, "vy":-0.43104, "omega":-0.23133, "ax":1.77219, "ay":-1.16145, "alpha":-0.62261, "fx":[26.61484,29.99627,31.39048,27.88628], "fy":[-22.43508,-17.66683,-15.03181,-20.81622]},
    {"t":0.40814, "x":1.81379, "y":7.33438, "heading":-0.98222, "vx":0.72346, "vy":-0.47413, "omega":-0.25443, "ax":1.77209, "ay":-1.16139, "alpha":-0.62226, "fx":[26.60123,29.97746,31.39322,27.90934], "fy":[-22.44811,-17.69517,-15.02125,-20.78127]},
    {"t":0.44524, "x":1.84185, "y":7.31599, "heading":-0.99166, "vx":0.78921, "vy":-0.51722, "omega":-0.27752, "ax":1.77198, "ay":-1.16132, "alpha":-0.62185, "fx":[26.58652,29.9567,31.39603,27.93489], "fy":[-22.46217,-17.72644,-15.01015,-20.74257]},
    {"t":0.48234, "x":1.87235, "y":7.296, "heading":-1.00196, "vx":0.85495, "vy":-0.56031, "omega":-0.30059, "ax":1.77186, "ay":-1.16124, "alpha":-0.62139, "fx":[26.57076,29.93395,31.39884,27.96291], "fy":[-22.47716,-17.76066,-14.99862,-20.70005]},
    {"t":0.51945, "x":1.9053, "y":7.27441, "heading":-1.01311, "vx":0.9207, "vy":-0.6034, "omega":-0.32364, "ax":1.77174, "ay":-1.16116, "alpha":-0.62088, "fx":[26.554,29.90918,31.40157,27.99342], "fy":[-22.49298,-17.79782,-14.98678,-20.6536]},
    {"t":0.55655, "x":1.94068, "y":7.25122, "heading":-1.02512, "vx":0.98643, "vy":-0.64648, "omega":-0.34668, "ax":1.7716, "ay":-1.16107, "alpha":-0.62031, "fx":[26.53628,29.88234,31.40411,28.0264], "fy":[-22.50952,-17.83792,-14.97476,-20.60316]},
    {"t":0.59365, "x":1.9785, "y":7.22644, "heading":-1.03798, "vx":1.05217, "vy":-0.68956, "omega":-0.3697, "ax":1.77145, "ay":-1.16097, "alpha":-0.61969, "fx":[26.51766,29.85338,31.40637,28.06185], "fy":[-22.52666,-17.88096,-14.96268,-20.54861]},
    {"t":0.63076, "x":2.01875, "y":7.20005, "heading":-1.0517, "vx":1.11789, "vy":-0.73264, "omega":-0.39269, "ax":1.77128, "ay":-1.16087, "alpha":-0.61901, "fx":[26.49819,29.82224,31.40824,28.09975], "fy":[-22.54426,-17.92692,-14.95069,-20.48986]},
    {"t":0.66786, "x":2.06145, "y":7.17207, "heading":-1.06627, "vx":1.18361, "vy":-0.77571, "omega":-0.41566, "ax":1.7711, "ay":-1.16074, "alpha":-0.61828, "fx":[26.47793,29.78885,31.40959,28.14005], "fy":[-22.56218,-17.97578,-14.93894,-20.42681]},
    {"t":0.70496, "x":2.10659, "y":7.14249, "heading":-1.08169, "vx":1.24933, "vy":-0.81877, "omega":-0.4386, "ax":1.7709, "ay":-1.1606, "alpha":-0.61749, "fx":[26.45693,29.75316,31.41027,28.1827], "fy":[-22.58024,-18.02752,-14.92758,-20.35935]},
    {"t":0.74207, "x":2.15416, "y":7.11131, "heading":-1.09796, "vx":1.31503, "vy":-0.86184, "omega":-0.46151, "ax":1.77067, "ay":-1.16045, "alpha":-0.61665, "fx":[26.43526,29.71506,31.41013,28.22765], "fy":[-22.59826,-18.0821,-14.91676,-20.28734]},
    {"t":0.77917, "x":2.20417, "y":7.07854, "heading":-1.11509, "vx":1.38073, "vy":-0.90489, "omega":-0.48439, "ax":1.77041, "ay":-1.16027, "alpha":-0.61575, "fx":[26.41296,29.67448,31.40898,28.27479], "fy":[-22.61601,-18.13948,-14.90665,-20.21067]},
    {"t":0.81627, "x":2.25662, "y":7.04417, "heading":-1.13306, "vx":1.44642, "vy":-0.94794, "omega":-0.50723, "ax":1.77011, "ay":-1.16007, "alpha":-0.61481, "fx":[26.39007,29.63127,31.40661,28.32398], "fy":[-22.63324,-18.19958,-14.89741,-20.1292]},
    {"t":0.85337, "x":2.3115, "y":7.0082, "heading":-1.15188, "vx":1.51209, "vy":-0.99099, "omega":-0.53004, "ax":1.76977, "ay":-1.15983, "alpha":-0.61381, "fx":[26.36663,29.58532,31.40277,28.37506], "fy":[-22.64968,-18.2623,-14.88917,-20.04275]},
    {"t":0.89048, "x":2.36882, "y":6.97063, "heading":-1.17154, "vx":1.57776, "vy":-1.03402, "omega":-0.55282, "ax":1.76938, "ay":-1.15955, "alpha":-0.61276, "fx":[26.34262,29.53642,31.39715,28.4278], "fy":[-22.66497,-18.32754,-14.8821,-19.95116]},
    {"t":0.92758, "x":2.42858, "y":6.93146, "heading":-1.19206, "vx":1.64341, "vy":-1.07704, "omega":-0.57555, "ax":1.76892, "ay":-1.15922, "alpha":-0.61166, "fx":[26.31801,29.48435,31.38938,28.48185], "fy":[-22.6787,-18.39512,-14.87632,-19.8542]},
    {"t":0.96468, "x":2.49078, "y":6.8907, "heading":-1.21341, "vx":1.70904, "vy":-1.12005, "omega":-0.59825, "ax":1.76836, "ay":-1.15883, "alpha":-0.6105, "fx":[26.29271,29.4288,31.37897,28.5368], "fy":[-22.69036,-18.4648,-14.87194,-19.75159]},
    {"t":1.00179, "x":2.5554, "y":6.84835, "heading":-1.23561, "vx":1.77465, "vy":-1.16305, "omega":-0.6209, "ax":1.76768, "ay":-1.15835, "alpha":-0.60929, "fx":[26.26652,29.36933,31.36525,28.592], "fy":[-22.69928,-18.53626,-14.86899,-19.64296]},
    {"t":1.03889, "x":2.62247, "y":6.8044, "heading":-1.25865, "vx":1.84024, "vy":-1.20603, "omega":-0.64351, "ax":1.76685, "ay":-1.15776, "alpha":-0.60801, "fx":[26.23907,29.30532,31.34732,28.64657], "fy":[-22.70455,-18.60903,-14.86748,-19.52779]},
    {"t":1.07599, "x":2.69196, "y":6.75885, "heading":-1.28252, "vx":1.9058, "vy":-1.24898, "omega":-0.66607, "ax":1.76578, "ay":-1.15701, "alpha":-0.60664, "fx":[26.20974,29.23581,31.32383,28.69913], "fy":[-22.70491,-18.68237,-14.86725,-19.40529]},
    {"t":1.1131, "x":2.76389, "y":6.71172, "heading":-1.30724, "vx":1.97131, "vy":-1.29191, "omega":-0.68857, "ax":1.76438, "ay":-1.15603, "alpha":-0.60514, "fx":[26.17738,29.15929,31.29268,28.74753], "fy":[-22.6984,-18.75515,-14.86792,-19.27422]},
    {"t":1.1502, "x":2.83824, "y":6.66299, "heading":-1.33278, "vx":2.03678, "vy":-1.33481, "omega":-0.71103, "ax":1.76246, "ay":-1.1547, "alpha":-0.60344, "fx":[26.13991,29.07313,31.2503,28.78809], "fy":[-22.6818,-18.82541,-14.86868,-19.1324]},
    {"t":1.1873, "x":2.91503, "y":6.61267, "heading":-1.35916, "vx":2.10217, "vy":-1.37765, "omega":-0.73342, "ax":1.75968, "ay":-1.15277, "alpha":-0.60139, "fx":[26.0932,28.9724,31.19006,28.81396], "fy":[-22.64927,-18.88949,-14.86778,-18.97574]},
    {"t":1.22441, "x":2.99424, "y":6.56076, "heading":-1.38638, "vx":2.16746, "vy":-1.42042, "omega":-0.75573, "ax":1.7553, "ay":-1.14975, "alpha":-0.59868, "fx":[26.02817,28.84652,31.09794,28.81063], "fy":[-22.58855,-18.93961,-14.86121,-18.79538]},
    {"t":1.26151, "x":3.07586, "y":6.50726, "heading":-1.41442, "vx":2.23259, "vy":-1.46308, "omega":-0.77794, "ax":1.74741, "ay":-1.14433, "alpha":-0.59444, "fx":[25.92087,28.66801,30.93767,28.74081], "fy":[-22.4683,-18.95568,-14.83817,-18.56835]},
    {"t":1.29861, "x":3.1599, "y":6.45219, "heading":-1.44328, "vx":2.29742, "vy":-1.50554, "omega":-0.8, "ax":1.72904, "ay":-1.13176, "alpha":-0.58546, "fx":[25.68308,28.33607,30.57722,28.46955], "fy":[-22.17505,-18.86429,-14.7584,-18.21087]},
    {"t":1.33572, "x":3.24634, "y":6.39555, "heading":-1.47296, "vx":2.36157, "vy":-1.54753, "omega":-0.82172, "ax":1.63862, "ay":-1.07012, "alpha":-0.54107, "fx":[24.52719,26.94576,28.84895,26.83123], "fy":[-20.71503,-18.00878,-14.25711,-16.99693]},
    {"t":1.37282, "x":3.33509, "y":6.3374, "heading":-1.50345, "vx":2.42237, "vy":-1.58724, "omega":-0.8418, "ax":-1.63752, "ay":1.07641, "alpha":0.66653, "fx":[-23.92435,-26.91351,-29.29165,-26.95159], "fy":[21.55751,18.33057,13.64196,16.85868]},
    {"t":1.40992, "x":3.42384, "y":6.27925, "heading":-1.53469, "vx":2.36161, "vy":-1.5473, "omega":-0.81707, "ax":-1.72746, "ay":1.1331, "alpha":0.62624, "fx":[-25.44497,-28.10841,-30.67065,-28.73875], "fy":[22.45,19.23213,14.62105,17.79273]},
    {"t":1.44703, "x":3.51027, "y":6.22262, "heading":-1.565, "vx":2.29752, "vy":-1.50526, "omega":-0.79383, "ax":-1.74636, "ay":1.14497, "alpha":0.61784, "fx":[-25.77025,-28.30485,-30.9445,-29.1791], "fy":[22.63053,19.50374,14.86007,17.87773]},
    {"t":1.48413, "x":3.59431, "y":6.16755, "heading":-1.59446, "vx":2.23272, "vy":-1.46277, "omega":-0.77091, "ax":-1.75456, "ay":1.1501, "alpha":0.61427, "fx":[-25.91703,-28.3516,-31.05127,-29.41494], "fy":[22.70225,19.67708,14.98834,17.83978]},
    {"t":1.52123, "x":3.67595, "y":6.11407, "heading":-1.62306, "vx":2.16762, "vy":-1.4201, "omega":-0.74812, "ax":-1.75914, "ay":1.15295, "alpha":0.61238, "fx":[-26.00504,-28.34897,-31.10105,-29.57937], "fy":[22.73545,19.81486,15.08014,17.76357]},
    {"t":1.55834, "x":3.75516, "y":6.06218, "heading":-1.65082, "vx":2.10235, "vy":-1.37732, "omega":-0.72539, "ax":-1.76207, "ay":1.15476, "alpha":0.61127, "fx":[-26.06729,-28.32481,-31.1244,-29.7092], "fy":[22.74971,19.93444,15.15584,17.67254]},
    {"t":1.59544, "x":3.83195, "y":6.01187, "heading":-1.67773, "vx":2.03698, "vy":-1.33448, "omega":-0.70271, "ax":-1.7641, "ay":1.15601, "alpha":0.61061, "fx":[-26.11646,-28.28996,-31.13326,-29.81869], "fy":[22.75275,20.0426,15.22319,17.57578]},
    {"t":1.63254, "x":3.90632, "y":5.96315, "heading":-1.7038, "vx":1.97152, "vy":-1.29159, "omega":-0.68006, "ax":-1.76558, "ay":1.15692, "alpha":0.61022, "fx":[-26.15838,-28.24951,-31.13329,-29.91458], "fy":[22.74832,20.14251,15.28566,17.47756]},
    {"t":1.66965, "x":3.97825, "y":5.91602, "heading":-1.72904, "vx":1.90601, "vy":-1.24866, "omega":-0.65742, "ax":-1.76672, "ay":1.15762, "alpha":0.61001, "fx":[-26.19603,-28.20617,-31.12754,-30.00049], "fy":[22.73852,20.23588,15.34501,17.38013]},
    {"t":1.70675, "x":4.04776, "y":5.87049, "heading":-1.75343, "vx":1.84046, "vy":-1.20571, "omega":-0.63478, "ax":-1.76762, "ay":1.15817, "alpha":0.60992, "fx":[-26.23107,-28.16152,-31.11783,-30.07856], "fy":[22.72466,20.32371,15.40215,17.28478]},
    {"t":1.74385, "x":4.11483, "y":5.82655, "heading":-1.77698, "vx":1.77488, "vy":-1.16274, "omega":-0.61215, "ax":-1.76835, "ay":1.15861, "alpha":0.60991, "fx":[-26.26446,-28.11656,-31.10535,-30.15014], "fy":[22.70765,20.40664,15.45755,17.19229]},
    {"t":1.78096, "x":4.17946, "y":5.78421, "heading":-1.79969, "vx":1.70927, "vy":-1.11975, "omega":-0.58952, "ax":-1.76895, "ay":1.15897, "alpha":0.60996, "fx":[-26.29674,-28.07192,-31.09089,-30.21617], "fy":[22.68814,20.48511,15.51148,17.10314]},
    {"t":1.81806, "x":4.24167, "y":5.74346, "heading":-1.82157, "vx":1.64363, "vy":-1.07675, "omega":-0.56689, "ax":-1.76945, "ay":1.15928, "alpha":0.61006, "fx":[-26.32822,-28.02804,-31.07501,-30.27731], "fy":[22.66666,20.55943,15.56404,17.01763]},
    {"t":1.85516, "x":4.30143, "y":5.70431, "heading":-1.8426, "vx":1.57798, "vy":-1.03373, "omega":-0.54426, "ax":-1.76988, "ay":1.15953, "alpha":0.61017, "fx":[-26.35909,-27.98523,-31.05815,-30.33405], "fy":[22.64363,20.62983,15.61528,16.93593]},
    {"t":1.89227, "x":4.35876, "y":5.66675, "heading":-1.86279, "vx":1.51231, "vy":-0.99071, "omega":-0.52162, "ax":-1.77025, "ay":1.15976, "alpha":0.6103, "fx":[-26.38942,-27.9437,-31.04064,-30.3868], "fy":[22.61941,20.6965,15.66519,16.85813]},
    {"t":1.92937, "x":4.41365, "y":5.63079, "heading":-1.88215, "vx":1.44663, "vy":-0.94768, "omega":-0.49897, "ax":-1.77056, "ay":1.15995, "alpha":0.61044, "fx":[-26.41922,-27.90362,-31.02275,-30.43586], "fy":[22.59432,20.75959,15.7137,16.78429]},
    {"t":1.96647, "x":4.46611, "y":5.59643, "heading":-1.90066, "vx":1.38094, "vy":-0.90464, "omega":-0.47633, "ax":-1.77085, "ay":1.16012, "alpha":0.61058, "fx":[-26.44848,-27.8651,-31.0047,-30.4815], "fy":[22.56865,20.81923,15.76078,16.71441]},
    {"t":2.00358, "x":4.51613, "y":5.56366, "heading":-1.91833, "vx":1.31523, "vy":-0.8616, "omega":-0.45367, "ax":-1.77109, "ay":1.16027, "alpha":0.61071, "fx":[-26.47715,-27.82823,-30.98666,-30.52395], "fy":[22.54264,20.87554,15.80634,16.64845]},
    {"t":2.04068, "x":4.56371, "y":5.53249, "heading":-1.93517, "vx":1.24952, "vy":-0.81855, "omega":-0.43101, "ax":-1.77131, "ay":1.16041, "alpha":0.61084, "fx":[-26.50516,-27.79306,-30.96879,-30.5634], "fy":[22.51653,20.9286,15.8503,16.58638]},
    {"t":2.07778, "x":4.60885, "y":5.50292, "heading":-1.95116, "vx":1.1838, "vy":-0.77549, "omega":-0.40835, "ax":-1.77151, "ay":1.16053, "alpha":0.61095, "fx":[-26.53244,-27.75965,-30.95123,-30.60003], "fy":[22.49053,20.97851,15.8926,16.52812]},
    {"t":2.11489, "x":4.65155, "y":5.47494, "heading":-1.96631, "vx":1.11807, "vy":-0.73243, "omega":-0.38568, "ax":-1.77169, "ay":1.16064, "alpha":0.61106, "fx":[-26.5589,-27.72802,-30.93409,-30.63398], "fy":[22.46484,21.02535,15.93315,16.47362]},
    {"t":2.15199, "x":4.69182, "y":5.44857, "heading":-1.98062, "vx":1.05233, "vy":-0.68937, "omega":-0.36301, "ax":-1.77185, "ay":1.16074, "alpha":0.61116, "fx":[-26.58447,-27.6982,-30.91748,-30.66541], "fy":[22.43966,21.06921,15.97187,16.42278]},
    {"t":2.18909, "x":4.72964, "y":5.42379, "heading":-1.99409, "vx":0.98659, "vy":-0.6463, "omega":-0.34033, "ax":-1.772, "ay":1.16083, "alpha":0.61124, "fx":[-26.60905,-27.6702,-30.90149,-30.69444], "fy":[22.41514,21.11014,16.0087,16.37553]},
    {"t":2.2262, "x":4.76503, "y":5.40061, "heading":-2.00672, "vx":0.92085, "vy":-0.60323, "omega":-0.31765, "ax":-1.77213, "ay":1.16092, "alpha":0.61132, "fx":[-26.63258,-27.64402,-30.8862,-30.72119], "fy":[22.39145,21.14822,16.04358,16.33177]},
    {"t":2.2633, "x":4.79798, "y":5.37902, "heading":-2.0185, "vx":0.85509, "vy":-0.56016, "omega":-0.29497, "ax":-1.77226, "ay":1.16099, "alpha":0.61138, "fx":[-26.65496,-27.61967,-30.87168,-30.74576], "fy":[22.36873,21.1835,16.07642,16.29143]},
    {"t":2.3004, "x":4.82848, "y":5.35904, "heading":-2.02945, "vx":0.78934, "vy":-0.51708, "omega":-0.27229, "ax":-1.77237, "ay":1.16106, "alpha":0.61143, "fx":[-26.67612,-27.59716,-30.858,-30.76824], "fy":[22.34712,21.21606,16.10719,16.25441]},
    {"t":2.3375, "x":4.85655, "y":5.34065, "heading":-2.03955, "vx":0.72358, "vy":-0.474, "omega":-0.2496, "ax":-1.77248, "ay":1.16113, "alpha":0.61147, "fx":[-26.696,-27.57646,-30.84522,-30.78874], "fy":[22.32675,21.24593,16.13582,16.22063]},
    {"t":2.37461, "x":4.88218, "y":5.32387, "heading":-2.04881, "vx":0.65781, "vy":-0.43092, "omega":-0.22691, "ax":-1.77257, "ay":1.16119, "alpha":0.61151, "fx":[-26.71452,-27.55759,-30.83339,-30.80732], "fy":[22.30773,21.27317,16.16226,16.19001]},
    {"t":2.41171, "x":4.90536, "y":5.30868, "heading":-2.05723, "vx":0.59204, "vy":-0.38784, "omega":-0.20422, "ax":-1.77266, "ay":1.16125, "alpha":0.61154, "fx":[-26.73163,-27.54052,-30.82256,-30.82407], "fy":[22.29016,21.29783,16.18648,16.16248]},
    {"t":2.44881, "x":4.92611, "y":5.29509, "heading":-2.06481, "vx":0.52627, "vy":-0.34475, "omega":-0.18153, "ax":-1.77275, "ay":1.1613, "alpha":0.61156, "fx":[-26.74727,-27.52526,-30.81276,-30.83904], "fy":[22.27414,21.31994,16.20842,16.13797]},
    {"t":2.48592, "x":4.94442, "y":5.28309, "heading":-2.07154, "vx":0.4605, "vy":-0.30166, "omega":-0.15884, "ax":-1.77283, "ay":1.16136, "alpha":0.61157, "fx":[-26.76138,-27.5118,-30.80405,-30.8523], "fy":[22.25975,21.33956,16.22806,16.11641]},
    {"t":2.52302, "x":4.96028, "y":5.2727, "heading":-2.07744, "vx":0.39472, "vy":-0.25857, "omega":-0.13615, "ax":-1.7729, "ay":1.1614, "alpha":0.61158, "fx":[-26.77394,-27.50013,-30.79645,-30.8639], "fy":[22.24707,21.3567,16.24537,16.09774]},
    {"t":2.56012, "x":4.97371, "y":5.26391, "heading":-2.08249, "vx":0.32894, "vy":-0.21548, "omega":-0.11346, "ax":-1.77297, "ay":1.16145, "alpha":0.61159, "fx":[-26.78489,-27.49024,-30.78998,-30.87389], "fy":[22.23617,21.3714,16.26031,16.08191]},
    {"t":2.59723, "x":4.98469, "y":5.25671, "heading":-2.0867, "vx":0.26316, "vy":-0.17239, "omega":-0.09077, "ax":-1.77304, "ay":1.16149, "alpha":0.61159, "fx":[-26.79421,-27.48212,-30.78468,-30.8823], "fy":[22.22709,21.3837,16.27287,16.06887]},
    {"t":2.63433, "x":4.99324, "y":5.25111, "heading":-2.09007, "vx":0.19737, "vy":-0.12929, "omega":-0.06808, "ax":-1.7731, "ay":1.16153, "alpha":0.61159, "fx":[-26.80187,-27.47578,-30.78057,-30.88918], "fy":[22.21989,21.3936,16.28302,16.05859]},
    {"t":2.67143, "x":4.99934, "y":5.24712, "heading":-2.09259, "vx":0.13158, "vy":-0.0862, "omega":-0.04538, "ax":-1.77316, "ay":1.16157, "alpha":0.61159, "fx":[-26.80785,-27.47121,-30.77765,-30.89454], "fy":[22.21461,21.40113,16.29076,16.05105]},
    {"t":2.70854, "x":5.003, "y":5.24472, "heading":-2.09427, "vx":0.06579, "vy":-0.0431, "omega":-0.02269, "ax":-1.77322, "ay":1.1616, "alpha":0.61158, "fx":[-26.81213,-27.4684,-30.77596,-30.89841], "fy":[22.21127,21.40631,16.29607,16.0462]},
    {"t":2.74564, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
