{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9416,1.54949,2.69146],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.64123, "ay":-1.70773, "alpha":1.40829, "fx":[79.30504,75.2505,72.02099,76.92452], "fy":[-17.51369,-30.50869,-37.54956,-26.10045]},
    {"t":0.02769, "x":1.55193, "y":7.52274, "heading":-0.93501, "vx":0.12853, "vy":-0.04729, "omega":0.039, "ax":4.6458, "ay":-1.69614, "alpha":1.39136, "fx":[79.31679,75.34787,72.16311,76.97192], "fy":[-17.44229,-30.25608,-37.26733,-25.94912]},
    {"t":0.05539, "x":1.55727, "y":7.52078, "heading":-0.93393, "vx":0.25719, "vy":-0.09427, "omega":0.07753, "ax":4.65063, "ay":-1.68377, "alpha":1.37343, "fx":[79.32916,75.44571,72.31523,77.02553], "fy":[-17.36647,-29.99915,-36.96229,-25.77753]},
    {"t":0.08308, "x":1.56618, "y":7.51753, "heading":-0.93178, "vx":0.38599, "vy":-0.1409, "omega":0.11557, "ax":4.65575, "ay":-1.67051, "alpha":1.35438, "fx":[79.34223,75.54484,72.47795,77.08539], "fy":[-17.28571,-29.73565,-36.63251,-25.58493]},
    {"t":0.11078, "x":1.57865, "y":7.51298, "heading":-0.92858, "vx":0.51493, "vy":-0.18716, "omega":0.15308, "ax":4.66118, "ay":-1.65629, "alpha":1.33406, "fx":[79.35606,75.64614,72.65197,77.15159], "fy":[-17.19942,-29.46299,-36.27572,-25.37048]},
    {"t":0.13847, "x":1.5947, "y":7.50717, "heading":-0.92434, "vx":0.64401, "vy":-0.23303, "omega":0.19002, "ax":4.66696, "ay":-1.64098, "alpha":1.31231, "fx":[79.37076,75.7506,72.83806,77.22422], "fy":[-17.10698,-29.17827,-35.88929,-25.13317]},
    {"t":0.16616, "x":1.61433, "y":7.50008, "heading":-0.91908, "vx":0.77326, "vy":-0.27847, "omega":0.22637, "ax":4.67312, "ay":-1.62447, "alpha":1.28894, "fx":[79.3864,75.85931,73.03712,77.30339], "fy":[-17.00764,-28.87814,-35.47012,-24.87182]},
    {"t":0.19386, "x":1.63753, "y":7.49175, "heading":-0.91281, "vx":0.90268, "vy":-0.32346, "omega":0.26206, "ax":4.67969, "ay":-1.60659, "alpha":1.26373, "fx":[79.40309,75.97345,73.25015,77.38922], "fy":[-16.90058,-28.55879,-35.0146,-24.58501]},
    {"t":0.22155, "x":1.66433, "y":7.48217, "heading":-0.90555, "vx":1.03228, "vy":-0.36796, "omega":0.29706, "ax":4.68672, "ay":-1.58719, "alpha":1.23643, "fx":[79.42096,76.09432,73.47831,77.48189], "fy":[-16.78481,-28.21582,-34.51846,-24.27109]},
    {"t":0.24925, "x":1.69471, "y":7.47138, "heading":-0.89732, "vx":1.16207, "vy":-0.41191, "omega":0.3313, "ax":4.69425, "ay":-1.56605, "alpha":1.20674, "fx":[79.44015,76.22339,73.72288,77.58157], "fy":[-16.65917,-27.84415,-33.97664,-23.92804]},
    {"t":0.27694, "x":1.72869, "y":7.45937, "heading":-0.88815, "vx":1.29207, "vy":-0.45528, "omega":0.36472, "ax":4.70234, "ay":-1.54294, "alpha":1.17432, "fx":[79.46082,76.36223,73.98534,77.68852], "fy":[-16.52223,-27.43788,-33.38314,-23.55342]},
    {"t":0.30463, "x":1.76628, "y":7.44617, "heading":-0.87805, "vx":1.4223, "vy":-0.49801, "omega":0.39724, "ax":4.71104, "ay":-1.51757, "alpha":1.13875, "fx":[79.48318,76.5126,74.26732,77.80303], "fy":[-16.37228,-26.99007,-32.73073,-23.1443]},
    {"t":0.33233, "x":1.80748, "y":7.43179, "heading":-0.86705, "vx":1.55277, "vy":-0.54004, "omega":0.42878, "ax":4.72043, "ay":-1.48959, "alpha":1.09953, "fx":[79.50749,76.67643,74.5707,77.92544], "fy":[-16.20724,-26.49258,-32.01069,-22.69704]},
    {"t":0.36002, "x":1.85229, "y":7.41627, "heading":-0.85517, "vx":1.68349, "vy":-0.58129, "omega":0.45923, "ax":4.73058, "ay":-1.45858, "alpha":1.05607, "fx":[79.53404,76.85582,74.89755,78.05621], "fy":[-16.0245,-25.93575,-31.21238,-22.20716]},
    {"t":0.38772, "x":1.90072, "y":7.39961, "heading":-0.84245, "vx":1.8145, "vy":-0.62169, "omega":0.48848, "ax":4.74157, "ay":-1.42403, "alpha":1.00764, "fx":[79.56319,77.05302,75.25018,78.19586], "fy":[-15.82086,-25.30798,-30.32268,-21.66905]},
    {"t":0.41541, "x":1.95279, "y":7.38185, "heading":-0.82893, "vx":1.94582, "vy":-0.66112, "omega":0.51638, "ax":4.75349, "ay":-1.38531, "alpha":0.95337, "fx":[79.59539,77.27048,75.63111,78.34503], "fy":[-15.59229,-24.59531,-29.32526,-21.07561]},
    {"t":0.4431, "x":2.0085, "y":7.363, "heading":-0.81462, "vx":2.07746, "vy":-0.69949, "omega":0.54278, "ax":4.76645, "ay":-1.34162, "alpha":0.89215, "fx":[79.63118,77.51068,76.04307,78.50449], "fy":[-15.3337,-23.78072,-28.19953,-20.41775]},
    {"t":0.4708, "x":2.06787, "y":7.34312, "heading":-0.79959, "vx":2.20946, "vy":-0.73664, "omega":0.56749, "ax":4.78055, "ay":-1.29197, "alpha":0.82259, "fx":[79.67119,77.77614,76.4888,78.67516], "fy":[-15.03863,-22.84326,-26.91917,-19.68366]},
    {"t":0.49849, "x":2.13089, "y":7.32222, "heading":-0.78388, "vx":2.34185, "vy":-0.77242, "omega":0.59027, "ax":4.79588, "ay":-1.23506, "alpha":0.74294, "fx":[79.7162,78.06914,76.97086,78.8581], "fy":[-14.69875,-21.75686,-25.45008,-18.85775]},
    {"t":0.52619, "x":2.19758, "y":7.30036, "heading":-0.76753, "vx":2.47467, "vy":-0.80663, "omega":0.61085, "ax":4.81255, "ay":-1.16922, "alpha":0.65093, "fx":[79.76711,78.3914,77.49107,79.05445], "fy":[-14.30325,-20.48873,-23.74731,-17.91908]},
    {"t":0.55388, "x":2.26796, "y":7.27757, "heading":-0.75061, "vx":2.60795, "vy":-0.83901, "omega":0.62887, "ax":4.83058, "ay":-1.09224, "alpha":0.54357, "fx":[79.82499,78.7434,78.04945,79.2654], "fy":[-13.83785,-18.99708,-21.75066,-16.83889]},
    {"t":0.58157, "x":2.34204, "y":7.25392, "heading":-0.7332, "vx":2.74173, "vy":-0.86926, "omega":0.64393, "ax":4.84993, "ay":-1.00113, "alpha":0.41687, "fx":[79.89099,79.12329,78.64216,79.49183], "fy":[-13.28342,-17.22797,-19.37797,-15.57677]},
    {"t":0.60927, "x":2.41983, "y":7.22946, "heading":-0.71536, "vx":2.87604, "vy":-0.89698, "omega":0.65547, "ax":4.87032, "ay":-0.89175, "alpha":0.26539, "fx":[79.96634,79.52486,79.2573,79.73364], "fy":[-12.6138,-15.11095,-16.51488,-14.07426]},
    {"t":0.63696, "x":2.50134, "y":7.20428, "heading":-0.69721, "vx":3.01092, "vy":-0.92168, "omega":0.66282, "ax":4.8911, "ay":-0.75832, "alpha":0.08155, "fx":[80.05208,79.9339,79.8665,79.98818], "fy":[-11.79244,-12.55283,-12.99922,-12.24393]},
    {"t":0.66466, "x":2.5866, "y":7.17846, "heading":-0.67886, "vx":3.14637, "vy":-0.94268, "omega":0.66508, "ax":4.91072, "ay":-0.59246, "alpha":-0.14544, "fx":[80.14855,80.32173,80.40742,80.24619], "fy":[-10.76671,-9.42907,-8.59702,-9.94967]},
    {"t":0.69235, "x":2.67562, "y":7.15213, "heading":-0.66044, "vx":3.28237, "vy":-0.95909, "omega":0.66105, "ax":4.92589, "ay":-0.38181, "alpha":-0.43109, "fx":[80.25416,80.63323,80.74678,80.48169], "fy":[-9.45827,-5.57232,-2.96771,-6.96929]},
    {"t":0.72004, "x":2.76841, "y":7.12542, "heading":-0.64213, "vx":3.41879, "vy":-0.96966, "omega":0.64911, "ax":4.92952, "ay":-0.10772, "alpha":-0.79781, "fx":[80.36234,80.76503,80.60171,80.62386], "fy":[-7.74542,-0.75857,4.37884,-2.91865]},
    {"t":0.74774, "x":2.86498, "y":7.09852, "heading":-0.62415, "vx":3.55531, "vy":-0.97264, "omega":0.62702, "ax":4.90621, "ay":0.25828, "alpha":-1.27666, "fx":[80.45373,80.52601,79.37711,80.47198], "fy":[-5.42879,5.30473,14.10171,2.91172]},
    {"t":0.77543, "x":2.96533, "y":7.07169, "heading":-0.60679, "vx":3.69118, "vy":-0.96549, "omega":0.59166, "ax":4.82205, "ay":0.75884, "alpha":-1.90642, "fx":[80.4743,79.56927,75.8766,79.40495], "fy":[-2.15913,12.97289,26.88798,11.92045]},
    {"t":0.80313, "x":3.0694, "y":7.04524, "heading":-0.5904, "vx":3.82472, "vy":-0.94447, "omega":0.53887, "ax":4.60126, "ay":1.45233, "alpha":-2.73425, "fx":[80.26655,77.29153,68.05233,75.277], "fy":[2.73027,22.59608,42.76435,26.88081]},
    {"t":0.83082, "x":3.17709, "y":7.01964, "heading":-0.57548, "vx":3.95215, "vy":-0.90425, "omega":0.46314, "ax":4.07714, "ay":2.38113, "alpha":-3.90703, "fx":[79.31407,72.7471,53.85451,60.6985], "fy":[10.66022,34.29541,59.53578,51.21633]},
    {"t":0.85851, "x":3.2881, "y":6.99551, "heading":-0.56265, "vx":4.06506, "vy":-0.83831, "omega":0.35494, "ax":3.05596, "ay":3.36396, "alpha":-5.60435, "fx":[75.59805,64.76603,34.56174,24.91087], "fy":[24.89684,47.51809,72.43792,75.12449]},
    {"t":0.88621, "x":3.40185, "y":6.97359, "heading":-0.55282, "vx":4.14969, "vy":-0.74515, "omega":0.19974, "ax":1.74206, "ay":4.06766, "alpha":-6.55701, "fx":[62.55788,52.54219,14.02491,-15.20729], "fy":[48.2164,60.67368,79.09023,78.01354]},
    {"t":0.9139, "x":3.51744, "y":6.95451, "heading":-0.54729, "vx":4.19794, "vy":-0.6325, "omega":0.01815, "ax":0.32079, "ay":4.48354, "alpha":-5.81626, "fx":[28.71287,37.33449,-4.31999,-40.75016], "fy":[73.01768,71.05083,80.33206,68.78904]},
    {"t":0.9416, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":4.20682, "vy":-0.50833, "omega":-0.14293, "ax":-0.90849, "ay":4.4047, "alpha":-5.19354, "fx":[-13.12999,23.00357,-16.83301,-52.44921], "fy":[74.85222,75.86021,77.98891,59.33231]},
    {"t":0.95759, "x":3.701, "y":6.93114, "heading":-0.54908, "vx":4.19229, "vy":-0.43787, "omega":-0.22601, "ax":-2.13543, "ay":3.72246, "alpha":-6.65087, "fx":[-57.50269,12.81577,-29.26299,-65.691], "fy":[47.50202,77.65058,74.04323,44.22495]},
    {"t":0.97359, "x":3.76779, "y":6.92461, "heading":-0.55269, "vx":4.15813, "vy":-0.37832, "omega":-0.33241, "ax":-3.01218, "ay":2.61945, "alpha":-8.94879, "fx":[-76.13727,-3.46196,-42.85357,-74.52081], "fy":[-0.61664,77.76958,66.94554,27.19373]},
    {"t":0.98959, "x":3.83393, "y":6.9189, "heading":-0.55801, "vx":4.10994, "vy":-0.33642, "omega":-0.47556, "ax":-3.50911, "ay":1.6967, "alpha":-9.58508, "fx":[-71.6284,-24.30076,-54.76159,-78.77831], "fy":[-30.32333,72.64799,57.5581,11.06847]},
    {"t":1.00559, "x":3.89922, "y":6.91373, "heading":-0.56562, "vx":4.05381, "vy":-0.30927, "omega":-0.6289, "ax":-3.75013, "ay":0.90724, "alpha":-9.50168, "fx":[-61.57935,-41.47022,-62.41271,-79.76739], "fy":[-49.1339,61.71639,49.24277,-2.49849]},
    {"t":1.02158, "x":3.96359, "y":6.9089, "heading":-0.57568, "vx":3.99381, "vy":-0.29476, "omega":-0.7809, "ax":-3.82824, "ay":0.13907, "alpha":-9.06638, "fx":[-50.84244,-53.9595,-66.51845,-79.01729], "fy":[-61.02064,39.164,43.70704,-12.75658]},
    {"t":1.03758, "x":4.02699, "y":6.9042, "heading":-0.58817, "vx":3.93257, "vy":-0.29254, "omega":-0.92593, "ax":-3.70647, "ay":-1.46439, "alpha":-8.21528, "fx":[-45.65608,-48.26594,-70.69212,-77.76067], "fy":[-65.48552,-47.34252,36.76205,-19.69403]},
    {"t":1.05358, "x":4.08943, "y":6.89934, "heading":-0.60298, "vx":3.87328, "vy":-0.31596, "omega":-1.05736, "ax":-3.59262, "ay":-1.95743, "alpha":-8.13348, "fx":[-44.62701,-38.88728,-74.90444,-76.51146], "fy":[-66.49795,-64.4162,27.43221,-24.51936]},
    {"t":1.06957, "x":4.15093, "y":6.89403, "heading":-0.6199, "vx":3.81581, "vy":-0.34728, "omega":-1.18747, "ax":-3.5668, "ay":-2.22017, "alpha":-7.77511, "fx":[-44.15834,-36.05664,-77.66685,-75.35956], "fy":[-67.02812,-68.61932,18.62229,-28.15704]},
    {"t":1.08557, "x":4.21152, "y":6.88819, "heading":-0.63889, "vx":3.75875, "vy":-0.38279, "omega":-1.31185, "ax":-3.57966, "ay":-2.41243, "alpha":-7.23265, "fx":[-44.3374,-36.06696,-79.329,-74.34905], "fy":[-67.07146,-69.84545,10.10641,-30.94427]},
    {"t":1.10157, "x":4.27119, "y":6.88176, "heading":-0.65988, "vx":3.70148, "vy":-0.42138, "omega":-1.42755, "ax":-3.62654, "ay":-2.56256, "alpha":-6.50057, "fx":[-45.3172,-38.29725,-80.06233,-73.47146], "fy":[-66.53652,-69.39949,1.50091,-33.13672]},
    {"t":1.11757, "x":4.32994, "y":6.87469, "heading":-0.68272, "vx":3.64347, "vy":-0.46238, "omega":-1.53154, "ax":-3.6808, "ay":-2.68369, "alpha":-5.70157, "fx":[-46.80246,-41.30282,-79.89565,-72.69516], "fy":[-65.59789,-68.16066,-6.80155,-34.93278]},
    {"t":1.13356, "x":4.38775, "y":6.86695, "heading":-0.70722, "vx":3.58459, "vy":-0.50531, "omega":-1.62275, "ax":-3.72335, "ay":-2.78245, "alpha":-4.95537, "fx":[-48.40866,-44.05701,-79.01966,-71.99352], "fy":[-64.50243,-66.77044,-14.21958,-36.45851]},
    {"t":1.14956, "x":4.44462, "y":6.85851, "heading":-0.73317, "vx":3.52502, "vy":-0.54982, "omega":-1.70202, "ax":-3.75154, "ay":-2.8628, "alpha":-4.30479, "fx":[-49.93983,-46.31696,-77.71618,-71.34915], "fy":[-63.39309,-65.48335,-20.53991,-37.78868]},
    {"t":1.16556, "x":4.50053, "y":6.84935, "heading":-0.7604, "vx":3.46501, "vy":-0.59562, "omega":-1.77089, "ax":-3.76851, "ay":-2.92804, "alpha":-3.75124, "fx":[-51.32968,-48.13437,-76.21796,-70.75004], "fy":[-62.33265,-64.35564,-25.81228,-38.97095]},
    {"t":1.18155, "x":4.55548, "y":6.83945, "heading":-0.78873, "vx":3.40472, "vy":-0.64246, "omega":-1.8309, "ax":-3.77782, "ay":-2.98113, "alpha":-3.28287, "fx":[-52.56681,-49.60974,-74.67685,-70.18723], "fy":[-61.34522,-63.37794,-30.18187,-40.03805]},
    {"t":1.19755, "x":4.60946, "y":6.82879, "heading":-0.81802, "vx":3.34429, "vy":-0.69015, "omega":-1.88341, "ax":-3.78214, "ay":-3.02456, "alpha":-2.88561, "fx":[-53.6598,-50.82949,-73.18014,-69.65387], "fy":[-60.43775,-62.52564,-33.8063,-41.01347]},
    {"t":1.21355, "x":4.66248, "y":6.81736, "heading":-0.84815, "vx":3.28379, "vy":-0.73853, "omega":-1.92958, "ax":-3.7833, "ay":-3.06036, "alpha":-2.54665, "fx":[-54.62327,-51.85809,-71.77304,-69.14461], "fy":[-59.60965,-61.77433,-36.82561,-41.91454]},
    {"t":1.22955, "x":4.71453, "y":6.80515, "heading":-0.87902, "vx":3.22326, "vy":-0.78749, "omega":-1.97032, "ax":-3.78248, "ay":-3.09012, "alpha":-2.25533, "fx":[-55.47255,-52.74191,-70.47556,-68.65529], "fy":[-58.85713,-61.10369,-39.35529,-42.75427]},
    {"t":1.24554, "x":4.7656, "y":6.79216, "heading":-0.91054, "vx":3.16275, "vy":-0.83692, "omega":-2.00639, "ax":-3.78044, "ay":-3.11509, "alpha":-2.00299, "fx":[-56.2218,-53.51423,-69.29348,-68.18268], "fy":[-58.1752,-60.4977,-41.48767,-43.54252]},
    {"t":1.26154, "x":4.81572, "y":6.77837, "heading":-0.94263, "vx":3.10228, "vy":-0.88676, "omega":-2.03844, "ax":-3.77768, "ay":-3.13622, "alpha":-1.78271, "fx":[-56.88345,-54.19913,-68.22487,-67.72431], "fy":[-57.55864,-59.94398,-43.29565,-44.28684]},
    {"t":1.27754, "x":4.86486, "y":6.76379, "heading":-0.97524, "vx":3.04185, "vy":-0.93693, "omega":-2.06696, "ax":-3.77452, "ay":-3.15427, "alpha":-1.58896, "fx":[-57.46814,-54.81429,-67.2639,-67.27831], "fy":[-57.00237,-59.43301,-44.83673,-44.99305]},
    {"t":1.29354, "x":4.91304, "y":6.7484, "heading":-1.00831, "vx":2.98146, "vy":-0.98739, "omega":-2.09237, "ax":-3.77114, "ay":-3.16981, "alpha":-1.41732, "fx":[-57.98493,-55.37282,-66.40304,-66.84326], "fy":[-56.50171,-58.95746,-46.15637,-45.66564]},
    {"t":1.30953, "x":4.96025, "y":6.73219, "heading":-1.04178, "vx":2.92114, "vy":-1.03809, "omega":-2.11505, "ax":-3.76769, "ay":-3.18329, "alpha":-1.26422, "fx":[-58.44147,-55.88462,-65.63418,-66.41818], "fy":[-56.05239,-58.51167,-47.29074,-46.30808]},
    {"t":1.32553, "x":5.0065, "y":6.71518, "heading":-1.07562, "vx":2.86086, "vy":-1.08902, "omega":-2.13527, "ax":-3.76425, "ay":-3.19508, "alpha":-1.1268, "fx":[-58.84428,-56.35723,-64.94933,-66.00238], "fy":[-55.65055,-58.09125,-48.26881,-46.92306]},
    {"t":1.34153, "x":5.05178, "y":6.69735, "heading":-1.10977, "vx":2.80065, "vy":-1.14013, "omega":-2.1533, "ax":-3.76086, "ay":-3.20545, "alpha":-1.0027, "fx":[-59.19886,-56.79649,-64.34093,-65.59543], "fy":[-55.29274,-57.69277,-49.11395,-47.51267]},
    {"t":1.35752, "x":5.0961, "y":6.6787, "heading":-1.14422, "vx":2.74048, "vy":-1.19141, "omega":-2.16934, "ax":-3.75756, "ay":-3.21464, "alpha":-0.89, "fx":[-59.50993,-57.20693,-63.80196,-65.19711], "fy":[-54.97588,-57.31356,-49.84521,-48.07853]},
    {"t":1.37352, "x":5.13946, "y":6.65923, "heading":-1.17893, "vx":2.68037, "vy":-1.24283, "omega":-2.18357, "ax":-3.75437, "ay":-3.22283, "alpha":-0.78712, "fx":[-59.78153,-57.59213,-63.32604,-64.80736], "fy":[-54.69719,-56.95152,-50.47823,-48.62189]},
    {"t":1.38952, "x":5.18186, "y":6.63894, "heading":-1.21386, "vx":2.62031, "vy":-1.29439, "omega":-2.19617, "ax":-3.75129, "ay":-3.23017, "alpha":-0.69276, "fx":[-60.01713,-57.95492,-62.90735,-64.42626], "fy":[-54.45417,-56.60501,-51.02591,-49.14371]},
    {"t":1.40552, "x":5.2233, "y":6.61782, "heading":-1.24899, "vx":2.5603, "vy":-1.34606, "omega":-2.20725, "ax":-3.74833, "ay":-3.23679, "alpha":-0.60582, "fx":[-60.21976,-58.29758,-62.54067,-64.05397], "fy":[-54.24456,-56.27273,-51.49906,-49.64475]},
    {"t":1.42151, "x":5.26378, "y":6.59587, "heading":-1.2843, "vx":2.50034, "vy":-1.39784, "omega":-2.21694, "ax":-3.74548, "ay":-3.24277, "alpha":-0.5254, "fx":[-60.39204,-58.62193,-62.22126,-63.69077], "fy":[-54.06628,-55.95368,-51.90672,-50.12559]},
    {"t":1.43751, "x":5.3033, "y":6.57309, "heading":-1.31976, "vx":2.44042, "vy":-1.44972, "omega":-2.22535, "ax":-3.74275, "ay":-3.2482, "alpha":-0.45073, "fx":[-60.53631,-58.92944,-61.94487,-63.33694], "fy":[-53.91744,-55.64709,-52.25655,-50.58669]},
    {"t":1.45351, "x":5.34186, "y":6.54949, "heading":-1.35536, "vx":2.38055, "vy":-1.50168, "omega":-2.23256, "ax":-3.74014, "ay":-3.25316, "alpha":-0.38116, "fx":[-60.6546,-59.22132,-61.70766,-62.99285], "fy":[-53.79629,-55.35236,-52.55509,-51.02842]},
    {"t":1.4695, "x":5.37946, "y":6.52505, "heading":-1.39108, "vx":2.32072, "vy":-1.55372, "omega":-2.23865, "ax":-3.73763, "ay":-3.25771, "alpha":-0.31615, "fx":[-60.74875,-59.49855,-61.50616,-62.65886], "fy":[-53.7012,-55.06904,-52.80793,-51.45107]},
    {"t":1.4855, "x":5.41611, "y":6.49977, "heading":-1.42689, "vx":2.26093, "vy":-1.60584, "omega":-2.24371, "ax":-3.73522, "ay":-3.26188, "alpha":-0.25523, "fx":[-60.82039,-59.76194,-61.33721,-62.33534], "fy":[-53.63065,-54.79678,-53.01993,-51.85491]},
    {"t":1.5015, "x":5.4518, "y":6.47367, "heading":-1.46278, "vx":2.20117, "vy":-1.65802, "omega":-2.24779, "ax":-3.73291, "ay":-3.26573, "alpha":-0.19799, "fx":[-60.87103,-60.01215,-61.19796,-62.02268], "fy":[-53.58318,-54.53537,-53.19529,-52.24016]},
    {"t":1.5175, "x":5.48653, "y":6.44673, "heading":-1.49874, "vx":2.14146, "vy":-1.71026, "omega":-2.25096, "ax":-3.73069, "ay":-3.26929, "alpha":-0.1441, "fx":[-60.90202,-60.24974,-61.08581,-61.72123], "fy":[-53.55743,-54.28462,-53.33769,-52.60704]},
    {"t":1.53349, "x":5.52031, "y":6.41895, "heading":-1.53475, "vx":2.08178, "vy":-1.76256, "omega":-2.25327, "ax":-3.72856, "ay":-3.27259, "alpha":-0.09325, "fx":[-60.91463,-60.47516,-60.99839,-61.43134], "fy":[-53.55208,-54.04444,-53.45035,-52.95576]},
    {"t":1.54949, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":2.02213, "vy":-1.81491, "omega":-2.25476, "ax":-3.75032, "ay":-3.25655, "alpha":-0.04523, "fx":[-61.29749,-61.07907,-61.32425,-61.54125], "fy":[-53.25486,-53.50426,-53.22221,-52.97214]},
    {"t":1.57668, "x":5.60673, "y":6.33978, "heading":-1.6321, "vx":1.92016, "vy":-1.90346, "omega":-2.25599, "ax":-3.78966, "ay":-3.21004, "alpha":0.00404, "fx":[-61.95395,-61.97415,-61.95361,-61.9334], "fy":[-52.47768,-52.45392,-52.47827,-52.50202]},
    {"t":1.60387, "x":5.65754, "y":6.28684, "heading":-1.69344, "vx":1.81712, "vy":-1.99074, "omega":-2.25588, "ax":-3.83257, "ay":-3.15787, "alpha":0.05892, "fx":[-62.6442,-62.94635,-62.66715,-62.36318], "fy":[-51.63811,-51.27071,-51.61297,-51.97853]},
    {"t":1.63106, "x":5.70553, "y":6.23155, "heading":-1.75478, "vx":1.71291, "vy":-2.0766, "omega":-2.25428, "ax":-3.87948, "ay":-3.09899, "alpha":0.1203, "fx":[-63.37382,-64.00261,-63.47371,-62.83859], "fy":[-50.72443,-49.93157,-50.60532,-51.38915]},
    {"t":1.65825, "x":5.75067, "y":6.17394, "heading":-1.81607, "vx":1.60743, "vy":-2.16086, "omega":-2.251, "ax":-3.93092, "ay":-3.03211, "alpha":0.18929, "fx":[-64.14974,-65.15069,-64.38271,-63.36895], "fy":[-49.72157,-48.40733,-49.42962,-50.71849]},
    {"t":1.68544, "x":5.79292, "y":6.11407, "heading":-1.87728, "vx":1.50055, "vy":-2.2433, "omega":-2.24586, "ax":-3.98745, "ay":-2.95558, "alpha":0.26721, "fx":[-64.98058,-66.39905,-65.40393,-63.9651], "fy":[-48.60987,-46.6607,-48.05421,-49.9474]},
    {"t":1.71263, "x":5.83225, "y":6.05198, "heading":-1.93834, "vx":1.39213, "vy":-2.32366, "omega":-2.23859, "ax":-4.04971, "ay":-2.86728, "alpha":0.35574, "fx":[-65.87698,-67.75645,-66.54718,-64.63962], "fy":[-47.36347,-44.64344,-46.43965,-49.05191]},
    {"t":1.73982, "x":5.8686, "y":5.98774, "heading":-1.99921, "vx":1.28202, "vy":-2.40162, "omega":-2.22892, "ax":-4.11839, "ay":-2.76452, "alpha":0.45697, "fx":[-66.85203,-69.23102,-67.82157,-65.40696], "fy":[-45.94784,-42.29247,-44.53639,-48.00173]},
    {"t":1.76701, "x":5.90194, "y":5.92142, "heading":-2.05981, "vx":1.17005, "vy":-2.47679, "omega":-2.2165, "ax":-4.19419, "ay":-2.64374, "alpha":0.57351, "fx":[-67.92174,-70.82836,-69.23409,-66.2836], "fy":[-44.31613,-39.5244,-42.28177,-46.75808]},
    {"t":1.7942, "x":5.9322, "y":5.8531, "heading":-2.12008, "vx":1.05601, "vy":-2.54867, "omega":-2.2009, "ax":-4.27769, "ay":-2.50027, "alpha":0.70869, "fx":[-69.10529,-72.54773,-70.78723,-67.28792], "fy":[-42.40374,-36.22805,-39.59619,-45.27081]},
    {"t":1.82139, "x":5.95933, "y":5.78288, "heading":-2.17992, "vx":0.9397, "vy":-2.61665, "omega":-2.18163, "ax":-4.36922, "ay":-2.32789, "alpha":0.86669, "fx":[-70.42494,-74.37464,-72.47467,-68.43973], "fy":[-40.1197,-32.25428,-36.37838,-43.47422]},
    {"t":1.84858, "x":5.98327, "y":5.71087, "heading":-2.23924, "vx":0.8209, "vy":-2.67995, "omega":-2.15807, "ax":-4.46847, "ay":-2.11826, "alpha":1.05268, "fx":[-71.90445,-76.26684,-74.27399,-69.75889], "fy":[-37.33316,-27.40347,-32.50025,-41.28117]},
    {"t":1.87577, "x":6.00394, "y":5.63722, "heading":-2.29791, "vx":0.6994, "vy":-2.73754, "omega":-2.12945, "ax":-4.57376, "ay":-1.86017, "alpha":1.27284, "fx":[-73.56414,-78.12824,-76.13451,-71.26222], "fy":[-33.85149,-21.41246,-27.80246,-38.57478]},
    {"t":1.90296, "x":6.02126, "y":5.5621, "heading":-2.35581, "vx":0.57505, "vy":-2.78812, "omega":-2.09484, "ax":-4.68074, "ay":-1.5388, "alpha":1.5337, "fx":[-75.40697,-79.76263,-77.95804,-72.95682], "fy":[-29.38475,-13.94969,-22.09399,-35.19708]},
    {"t":1.93015, "x":6.03517, "y":5.48572, "heading":-2.41277, "vx":0.44778, "vy":-2.82996, "omega":-2.05314, "ax":-4.78005, "ay":-1.13512, "alpha":1.84027, "fx":[-77.38208,-80.7995,-79.57072,-74.82668], "fy":[-23.48932,-4.64157,-15.16281,-30.9342]},
    {"t":1.95734, "x":6.04558, "y":5.40836, "heading":-2.46859, "vx":0.31781, "vy":-2.86082, "omega":-2.0031, "ax":-4.85361, "ay":-0.62669, "alpha":2.19138, "fx":[-79.29268,-80.6018,-80.68837,-76.80634], "fy":[-15.48823,6.81805,-6.81063,-25.50023]},
    {"t":1.98453, "x":6.05242, "y":5.33034, "heading":-2.52306, "vx":0.18584, "vy":-2.87786, "omega":-1.94352, "ax":-4.86951, "ay":0.00824, "alpha":2.57243, "fx":[-80.57459,-78.23213,-80.89008,-78.73206], "fy":[-4.40571,20.40299,3.06992,-18.52808]},
    {"t":2.01171, "x":6.05568, "y":5.2521, "heading":-2.5759, "vx":0.05344, "vy":-2.87764, "omega":-1.87357, "ax":-4.77766, "ay":0.77985, "alpha":2.95483, "fx":[-79.84634,-72.67701,-79.63887,-80.26005], "fy":[10.87123,35.35126,14.36697,-9.59333]},
    {"t":2.0389, "x":6.05536, "y":5.17414, "heading":-2.62684, "vx":-0.07646, "vy":-2.85643, "omega":-1.79323, "ax":-4.51298, "ay":1.66401, "alpha":3.32454, "fx":[-74.45008,-63.49708,-76.40698,-80.76009], "fy":[30.55517,49.98035,26.60741,1.67038]},
    {"t":2.06609, "x":6.05162, "y":5.09709, "heading":-2.6756, "vx":-0.19917, "vy":-2.81119, "omega":-1.70284, "ax":-4.02646, "ay":2.57182, "alpha":3.70807, "fx":[-61.6209,-51.48971,-70.92167,-79.26774], "fy":[51.67651,62.29571,38.92288,15.28243]},
    {"t":2.09328, "x":6.04471, "y":5.02161, "heading":-2.7219, "vx":-0.30865, "vy":-2.74126, "omega":-1.60202, "ax":-3.3517, "ay":3.36591, "alpha":4.06364, "fx":[-42.61551,-38.44248,-63.40172,-74.71564], "fy":[68.24085,71.12816,50.25876,30.47711]},
    {"t":2.12047, "x":6.03508, "y":4.94832, "heading":-2.76546, "vx":-0.39978, "vy":-2.64974, "omega":-1.49153, "ax":-2.60487, "ay":3.9612, "alpha":4.22652, "fx":[-23.09882,-26.0685,-54.55449,-66.61679], "fy":[77.168,76.57784,59.76748,45.51922]},
    {"t":2.14766, "x":6.02325, "y":4.87774, "heading":-2.80601, "vx":-0.4706, "vy":-2.54204, "omega":-1.37661, "ax":-1.88789, "ay":4.36272, "alpha":4.13579, "fx":[-7.13914,-15.30167,-45.28335,-55.72925], "fy":[80.34559,79.47698,67.09417,58.37184]},
    {"t":2.17485, "x":6.00976, "y":4.81023, "heading":-2.84344, "vx":-0.52193, "vy":-2.42342, "omega":-1.26416, "ax":-1.2503, "ay":4.61165, "alpha":3.88859, "fx":[4.70331,-6.3548,-36.34541,-43.76335], "fy":[80.62394,80.72737,72.35816,67.85719]},
    {"t":2.20204, "x":5.9951, "y":4.74605, "heading":-2.87781, "vx":-0.55593, "vy":-2.29803, "omega":-1.15843, "ax":-0.70768, "ay":4.7518, "alpha":3.59746, "fx":[13.30781,0.93788,-28.19313,-32.32945], "fy":[79.73866,81.00764,75.93708,74.0483]},
    {"t":2.22923, "x":5.97973, "y":4.68532, "heading":-2.90931, "vx":-0.57517, "vy":-2.16883, "omega":-1.06062, "ax":-0.25705, "ay":4.82038, "alpha":3.32277, "fx":[19.63234,6.86069,-21.00302,-22.29935], "fy":[78.48751,80.75329,78.25963,77.716]},
    {"t":2.25642, "x":5.96399, "y":4.62813, "heading":-2.93815, "vx":-0.58216, "vy":-2.03777, "omega":-0.97027, "ax":0.11345, "ay":4.84486, "alpha":3.08387, "fx":[24.38618,11.69304,-14.77583,-13.88495], "fy":[77.19654,80.22322,79.69581,79.70128]},
    {"t":2.28361, "x":5.9482, "y":4.57452, "heading":-2.96453, "vx":-0.57908, "vy":-1.90604, "omega":-0.88642, "ax":0.41802, "ay":4.84346, "alpha":2.88161, "fx":[28.04703,15.66897,-9.42604,-6.95465], "fy":[75.98705,79.56561,80.52665,80.64625]},
    {"t":2.3108, "x":5.93261, "y":4.52448, "heading":-2.98863, "vx":-0.56771, "vy":-1.77434, "omega":-0.80807, "ax":0.6698, "ay":4.82755, "alpha":2.71108, "fx":[30.93137,18.97258,-4.83841,-1.26548], "fy":[74.89579,78.8634,80.95199,80.97351]},
    {"t":2.33799, "x":5.91743, "y":4.47802, "heading":-3.0106, "vx":-0.5495, "vy":-1.64309, "omega":-0.73436, "ax":0.87971, "ay":4.80393, "alpha":2.56657, "fx":[33.25105,21.74509,-0.89693,3.42689], "fy":[73.92584,78.16204,81.10919,80.94329]},
    {"t":2.36518, "x":5.90281, "y":4.43512, "heading":-3.03057, "vx":-0.52558, "vy":-1.51247, "omega":-0.66458, "ax":1.05637, "ay":4.77664, "alpha":2.44309, "fx":[35.15074,24.0942,2.50284,7.33057], "fy":[73.06776,77.48563,81.09117,80.71131]},
    {"t":2.39237, "x":5.88891, "y":4.39577, "heading":-3.04864, "vx":-0.49686, "vy":-1.38259, "omega":-0.59815, "ax":1.20649, "ay":4.74803, "alpha":2.33662, "fx":[36.73146,26.10214,5.45009,10.61164], "fy":[72.30847,76.84616,80.96039,80.36981]},
    {"t":2.41956, "x":5.87585, "y":4.35993, "heading":-3.0649, "vx":-0.46405, "vy":-1.2535, "omega":-0.53462, "ax":1.33526, "ay":4.71944, "alpha":2.244, "fx":[38.06536,27.83219,8.01902,13.39915], "fy":[71.63472,76.24876,80.75877,79.9732]},
    {"t":2.44675, "x":5.86372, "y":4.32759, "heading":-3.07944, "vx":-0.42775, "vy":-1.12518, "omega":-0.4736, "ax":1.44668, "ay":4.69163, "alpha":2.16277, "fx":[39.20506,29.33343,10.27056,15.79256], "fy":[71.03444,75.69474,80.51444,79.5534]},
    {"t":2.47394, "x":5.85263, "y":4.29873, "heading":-3.09232, "vx":-0.38841, "vy":-0.99761, "omega":-0.4148, "ax":1.54387, "ay":4.665, "alpha":2.091, "fx":[40.18966,30.64432,12.25457,17.86859], "fy":[70.49711,75.18333,80.24633,79.129]},
    {"t":2.50113, "x":5.84264, "y":4.27333, "heading":-3.10359, "vx":-0.34644, "vy":-0.87077, "omega":-0.35795, "ax":1.62928, "ay":4.63975, "alpha":2.02715, "fx":[41.04875,31.7953,14.01177,19.68674], "fy":[70.01376,74.71263,79.96714,78.71055]},
    {"t":2.52832, "x":5.83382, "y":4.25137, "heading":-3.11333, "vx":-0.30214, "vy":-0.74462, "omega":-0.30283, "ax":1.70486, "ay":4.61592, "alpha":1.97001, "fx":[41.80504,32.81067,15.57557,21.29351], "fy":[69.57682,74.28028,79.68538,78.30377]},
    {"t":2.55551, "x":5.82624, "y":4.23283, "heading":-3.12156, "vx":-0.25578, "vy":-0.61911, "omega":-0.24926, "ax":1.77215, "ay":4.59353, "alpha":1.91858, "fx":[42.47623,33.71007,16.97343,22.72561], "fy":[69.1799,73.88369,79.40669,77.9115]},
    {"t":2.5827, "x":5.81994, "y":4.2177, "heading":-3.12834, "vx":-0.2076, "vy":-0.49422, "omega":-0.1971, "ax":1.83242, "ay":4.57251, "alpha":1.87207, "fx":[43.07628,34.50945,18.2281,24.01222], "fy":[68.81764,73.52033,79.13476,77.5348]},
    {"t":2.60989, "x":5.81497, "y":4.20595, "heading":-3.1337, "vx":-0.15777, "vy":-0.36989, "omega":-0.1462, "ax":1.88667, "ay":4.55281, "alpha":1.8298, "fx":[43.61631,35.22192,19.3585,25.17683], "fy":[68.48552,73.18774,78.87194,77.17368]},
    {"t":2.63708, "x":5.81138, "y":4.19757, "heading":-3.13767, "vx":-0.10648, "vy":-0.2461, "omega":-0.09645, "ax":1.93574, "ay":4.53433, "alpha":1.79124, "fx":[44.1053,35.85831,20.38045,26.23846], "fy":[68.17975,72.88363,78.61965,76.82757]},
    {"t":2.66427, "x":5.8092, "y":4.19256, "heading":-3.14029, "vx":-0.05384, "vy":-0.12282, "omega":-0.04774, "ax":1.98032, "ay":4.517, "alpha":1.75592, "fx":[44.55052,36.42766,21.30729,27.21267], "fy":[67.89712,72.60588,78.37867,76.49553]},
    {"t":2.69146, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
