{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12384,1.86483,3.28124],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07261, "ay":-1.02407, "alpha":1.01097, "fx":[58.97455,56.54748,54.40619,57.44522], "fy":[-11.81366,-20.45973,-25.65033,-17.85776]},
    {"t":0.02741, "x":1.6673, "y":7.43076, "heading":-0.93501, "vx":0.08422, "vy":-0.02807, "omega":0.02771, "ax":3.07522, "ay":-1.01669, "alpha":0.9997, "fx":[58.98451,56.60757,54.49657,57.47794], "fy":[-11.75224,-20.28565,-25.45239,-17.74495]},
    {"t":0.05482, "x":1.67076, "y":7.42961, "heading":-0.93425, "vx":0.16852, "vy":-0.05594, "omega":0.05511, "ax":3.07793, "ay":-1.00898, "alpha":0.98785, "fx":[58.99457,56.66756,54.59125,57.51332], "fy":[-11.6893,-20.10982,-25.24299,-17.62231]},
    {"t":0.08223, "x":1.67654, "y":7.4277, "heading":-0.93274, "vx":0.25289, "vy":-0.0836, "omega":0.08219, "ax":3.08073, "ay":-1.0009, "alpha":0.97536, "fx":[59.00476,56.72774,54.69043,57.55135], "fy":[-11.62466,-19.93136,-25.02136,-17.48956]},
    {"t":0.10964, "x":1.68463, "y":7.42503, "heading":-0.93048, "vx":0.33733, "vy":-0.11103, "omega":0.10893, "ax":3.08365, "ay":-0.99244, "alpha":0.96219, "fx":[59.01511,56.7884,54.79432,57.59205], "fy":[-11.55811,-19.74931,-24.78663,-17.34641]},
    {"t":0.13705, "x":1.69503, "y":7.42161, "heading":-0.9275, "vx":0.42186, "vy":-0.13824, "omega":0.1353, "ax":3.08668, "ay":-0.98354, "alpha":0.94825, "fx":[59.02564,56.84988,54.90315,57.63542], "fy":[-11.4894,-19.56256,-24.53781,-17.19247]},
    {"t":0.16446, "x":1.70776, "y":7.41745, "heading":-0.92379, "vx":0.50646, "vy":-0.16519, "omega":0.16129, "ax":3.08983, "ay":-0.97418, "alpha":0.9335, "fx":[59.03638,56.91253,55.01717,57.68148], "fy":[-11.41826,-19.3699,-24.27379,-17.02736]},
    {"t":0.19188, "x":1.7228, "y":7.41256, "heading":-0.91937, "vx":0.59116, "vy":-0.1919, "omega":0.18688, "ax":3.09312, "ay":-0.9643, "alpha":0.91783, "fx":[59.04738,56.97672,55.13669,57.73024], "fy":[-11.3444,-19.16998,-23.99329,-16.85058]},
    {"t":0.21929, "x":1.74017, "y":7.40694, "heading":-0.91424, "vx":0.67594, "vy":-0.21833, "omega":0.21204, "ax":3.09656, "ay":-0.95385, "alpha":0.90118, "fx":[59.05866,57.04286,55.26199,57.78175], "fy":[-11.26746,-18.96129,-23.69488,-16.6616]},
    {"t":0.2467, "x":1.75986, "y":7.40059, "heading":-0.90843, "vx":0.76082, "vy":-0.24448, "omega":0.23674, "ax":3.10015, "ay":-0.94278, "alpha":0.88343, "fx":[59.07027,57.11138,55.39344,57.83602], "fy":[-11.18708,-18.74217,-23.37692,-16.45978]},
    {"t":0.27411, "x":1.78188, "y":7.39354, "heading":-0.90194, "vx":0.8458, "vy":-0.27032, "omega":0.26096, "ax":3.10391, "ay":-0.93102, "alpha":0.86448, "fx":[59.08226,57.18273,55.5314,57.89309], "fy":[-11.10281,-18.51074,-23.03755,-16.24441]},
    {"t":0.30152, "x":1.80623, "y":7.38578, "heading":-0.89479, "vx":0.93088, "vy":-0.29584, "omega":0.28465, "ax":3.10786, "ay":-0.91849, "alpha":0.84421, "fx":[59.09467,57.2574,55.67627,57.95301], "fy":[-11.01416,-18.26492,-22.67464,-16.01466]},
    {"t":0.32893, "x":1.83291, "y":7.37732, "heading":-0.88699, "vx":1.01607, "vy":-0.32102, "omega":0.30779, "ax":3.112, "ay":-0.90511, "alpha":0.82245, "fx":[59.10758,57.33591,55.82847,58.01583], "fy":[-10.92056,-18.00237,-22.28574,-15.76957]},
    {"t":0.35634, "x":1.86193, "y":7.36819, "heading":-0.87855, "vx":1.10137, "vy":-0.34583, "omega":0.33034, "ax":3.11635, "ay":-0.89078, "alpha":0.79906, "fx":[59.12104,57.41879,55.98849,58.0816], "fy":[-10.82138,-17.72044,-21.86805,-15.50801]},
    {"t":0.38375, "x":1.89329, "y":7.35837, "heading":-0.8695, "vx":1.18679, "vy":-0.37024, "omega":0.35224, "ax":3.12093, "ay":-0.87539, "alpha":0.77383, "fx":[59.13512,57.50661,56.1568,58.1504], "fy":[-10.71586,-17.41617,-21.41832,-15.22868]},
    {"t":0.41116, "x":1.92699, "y":7.34789, "heading":-0.85984, "vx":1.27234, "vy":-0.39424, "omega":0.37345, "ax":3.12576, "ay":-0.85881, "alpha":0.74656, "fx":[59.14991,57.59997,56.33392,58.22232], "fy":[-10.60311,-17.08616,-20.93277,-14.93003]},
    {"t":0.43857, "x":1.96304, "y":7.33676, "heading":-0.8496, "vx":1.35802, "vy":-0.41778, "omega":0.39392, "ax":3.13085, "ay":-0.84089, "alpha":0.71698, "fx":[59.16551,57.69948,56.52039,58.29744], "fy":[-10.48211,-16.72657,-20.40698,-14.61022]},
    {"t":0.46598, "x":2.00144, "y":7.325, "heading":-0.83881, "vx":1.44384, "vy":-0.44083, "omega":0.41357, "ax":3.13622, "ay":-0.82145, "alpha":0.6848, "fx":[59.18203,57.80575,56.71676,58.37588], "fy":[-10.35165,-16.33298,-19.83575,-14.26708]},
    {"t":0.49339, "x":2.0422, "y":7.31261, "heading":-0.82747, "vx":1.52981, "vy":-0.46334, "omega":0.43234, "ax":3.1419, "ay":-0.80029, "alpha":0.64966, "fx":[59.19959,57.91939,56.92356,58.45776], "fy":[-10.21028,-15.90031,-19.21293,-13.89798]},
    {"t":0.52081, "x":2.08531, "y":7.2996, "heading":-0.81562, "vx":1.61593, "vy":-0.48528, "omega":0.45015, "ax":3.14789, "ay":-0.77716, "alpha":0.61116, "fx":[59.21834,58.041,57.14129,58.54322], "fy":[-10.05629,-15.42267,-18.53118,-13.49974]},
    {"t":0.54822, "x":2.13079, "y":7.28601, "heading":-0.80328, "vx":1.70222, "vy":-0.50658, "omega":0.4669, "ax":3.15422, "ay":-0.75177, "alpha":0.56881, "fx":[59.23843,58.1711,57.37035,58.63239], "fy":[-9.88764,-14.89323,-17.7817,-13.06847]},
    {"t":0.57563, "x":2.17863, "y":7.27184, "heading":-0.79048, "vx":1.78868, "vy":-0.52719, "omega":0.48249, "ax":3.1609, "ay":-0.72377, "alpha":0.52202, "fx":[59.26004,58.31011,57.61099,58.72544], "fy":[-9.70183,-14.30395,-16.9538,-12.5994]},
    {"t":0.60304, "x":2.22885, "y":7.25712, "heading":-0.77726, "vx":1.87532, "vy":-0.54703, "omega":0.4968, "ax":3.16794, "ay":-0.69273, "alpha":0.47008, "fx":[59.28339,58.45827,57.86317,58.82249], "fy":[-9.49589,-13.64539,-16.03446,-12.08657]},
    {"t":0.63045, "x":2.28144, "y":7.24186, "heading":-0.76364, "vx":1.96215, "vy":-0.56602, "omega":0.50969, "ax":3.17533, "ay":-0.65814, "alpha":0.41215, "fx":[59.30868,58.61554,58.12638,58.92364], "fy":[-9.26615,-12.90635,-15.0076,-11.52248]},
    {"t":0.65786, "x":2.33642, "y":7.2261, "heading":-0.74967, "vx":2.04919, "vy":-0.58406, "omega":0.52098, "ax":3.18305, "ay":-0.61936, "alpha":0.34715, "fx":[59.33614,58.78143,58.39934,59.02891], "fy":[-9.00812,-12.07345,-13.85325,-10.89759]},
    {"t":0.68527, "x":2.39379, "y":7.20986, "heading":-0.73539, "vx":2.13644, "vy":-0.60103, "omega":0.5305, "ax":3.19106, "ay":-0.57558, "alpha":0.2738, "fx":[59.36602,58.95477,58.6795,59.13815], "fy":[-8.71624,-11.13061,-12.54629,-10.19957]},
    {"t":0.71268, "x":2.45355, "y":7.19317, "heading":-0.72085, "vx":2.22391, "vy":-0.61681, "omega":0.538, "ax":3.19926, "ay":-0.5258, "alpha":0.19044, "fx":[59.39852,59.13337,58.96228,59.2509], "fy":[-8.38354,-10.0584,-11.05488,-9.41227]},
    {"t":0.74009, "x":2.51571, "y":7.17606, "heading":-0.7061, "vx":2.31161, "vy":-0.63122, "omega":0.54322, "ax":3.20748, "ay":-0.46874, "alpha":0.095, "fx":[59.43382,59.31349,59.23978,59.36612], "fy":[-8.00122,-8.83314,-9.3382,-8.51411]},
    {"t":0.7675, "x":2.58028, "y":7.15859, "heading":-0.69121, "vx":2.39953, "vy":-0.64407, "omega":0.54583, "ax":3.21542, "ay":-0.40274, "alpha":-0.01518, "fx":[59.47198,59.48902,59.49863,59.48174], "fy":[-7.55798,-7.42585,-7.34346,-7.47578]},
    {"t":0.79491, "x":2.64726, "y":7.14078, "heading":-0.67625, "vx":2.48766, "vy":-0.65511, "omega":0.54541, "ax":3.22261, "ay":-0.32565, "alpha":-0.14355, "fx":[59.5128,59.65031,59.71641,59.59369], "fy":[-7.03915,-5.80091,-5.0019,-6.25647]},
    {"t":0.82232, "x":2.71666, "y":7.1227, "heading":-0.6613, "vx":2.576, "vy":-0.66404, "omega":0.54148, "ax":3.22821, "ay":-0.23461, "alpha":-0.2946, "fx":[59.5557,59.78227,59.85559,59.69419], "fy":[-6.42533,-3.91435,-2.2236,-4.79793]},
    {"t":0.84974, "x":2.78848, "y":7.10441, "heading":-0.64645, "vx":2.66448, "vy":-0.67047, "omega":0.5334, "ax":3.23084, "ay":-0.12579, "alpha":-0.47422, "fx":[59.59925,59.86155,59.85301,59.76811], "fy":[-5.69031,-1.712,1.10863,-3.01452]},
    {"t":0.87715, "x":2.86273, "y":7.08598, "heading":-0.63183, "vx":2.75304, "vy":-0.67392, "omega":0.5204, "ax":3.22811, "ay":0.00599, "alpha":-0.69005, "fx":[59.64058,59.85211,59.60215,59.78525], "fy":[-4.79792,0.87244,5.14473,-0.77607]},
    {"t":0.90456, "x":2.93941, "y":7.06751, "heading":-0.61757, "vx":2.84153, "vy":-0.67375, "omega":0.50149, "ax":3.21593, "ay":0.16774, "alpha":-0.95185, "fx":[59.67391,59.69867,58.9237,59.68282], "fy":[-3.69678,3.91887,10.06732,2.12298]},
    {"t":0.93197, "x":3.0185, "y":7.04911, "heading":-0.60382, "vx":2.92968, "vy":-0.66916, "omega":0.4754, "ax":3.18714, "ay":0.36894, "alpha":-1.27154, "fx":[59.68792,59.31685,57.52092,59.32275], "fy":[-2.31152,7.52019,16.07259,6.02004]},
    {"t":0.95938, "x":3.1, "y":7.03091, "heading":-0.59079, "vx":3.01704, "vy":-0.65904, "omega":0.44054, "ax":3.12899, "ay":0.62214, "alpha":-1.66315, "fx":[59.65973,58.57962,54.9267,58.37949], "fy":[-0.52735,11.7769,23.30221,11.48686]},
    {"t":0.98679, "x":3.18388, "y":7.01307, "heading":-0.57872, "vx":3.10281, "vy":-0.64199, "omega":0.39495, "ax":3.01835, "ay":0.943, "alpha":-2.14693, "fx":[59.54142,57.30076,50.48951,56.02594], "fy":[1.83849,16.78125,31.67929,19.48272]},
    {"t":1.0142, "x":3.27006, "y":6.99583, "heading":-0.56789, "vx":3.18555, "vy":-0.61614, "omega":0.33611, "ax":2.8116, "ay":1.34635, "alpha":-2.77985, "fx":[59.22626,55.22132,43.53105,50.08], "fy":[5.09173,22.58189,40.64135,31.31499]},
    {"t":1.04161, "x":3.35844, "y":6.97945, "heading":-0.55868, "vx":3.26262, "vy":-0.57924, "omega":0.25991, "ax":2.43253, "ay":1.81855, "alpha":-3.74365, "fx":[58.45609,52.01589,33.82892,35.70599], "fy":[9.77335,29.11992,48.97884,46.70074]},
    {"t":1.06902, "x":3.44878, "y":6.96425, "heading":-0.55155, "vx":3.32929, "vy":-0.52939, "omega":0.15729, "ax":1.84046, "ay":2.24469, "alpha":-5.13641, "fx":[56.53239,47.35027,22.18885,10.12231], "fy":[16.89691,36.14341,55.24143,57.82524]},
    {"t":1.09643, "x":3.54073, "y":6.95059, "heading":-0.54724, "vx":3.37974, "vy":-0.46786, "omega":0.0165, "ax":1.18433, "ay":2.52827, "alpha":-6.07564, "fx":[51.32296,41.01727,10.28646,-14.98614], "fy":[28.28149,43.15053,58.67301,56.98694]},
    {"t":1.12384, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":3.4122, "vy":-0.39856, "omega":-0.15004, "ax":0.68907, "ay":2.61066, "alpha":-6.26619, "fx":[42.59279,35.54126,1.74693,-28.89007], "fy":[36.71361,46.95652,59.03301,50.48578]},
    {"t":1.13995, "x":3.68887, "y":6.93263, "heading":-0.54921, "vx":3.4233, "vy":-0.3565, "omega":-0.25098, "ax":0.33065, "ay":2.41478, "alpha":-7.54505, "fx":[39.60987,33.32806,-6.11845,-42.35119], "fy":[32.16235,48.16036,58.58669,39.78451]},
    {"t":1.15606, "x":3.74406, "y":6.9272, "heading":-0.55325, "vx":3.42863, "vy":-0.31761, "omega":-0.37252, "ax":-0.88575, "ay":1.37332, "alpha":-11.37729, "fx":[-27.37427,29.69409,-15.85413,-52.01085], "fy":[-30.99391,49.87904,56.56534,26.17487]},
    {"t":1.17217, "x":3.79918, "y":6.92226, "heading":-0.55925, "vx":3.41436, "vy":-0.29548, "omega":-0.55578, "ax":-1.36986, "ay":1.07672, "alpha":-11.62972, "fx":[-40.01174,22.67341,-27.08407,-56.94758], "fy":[-37.87342,52.40276,51.97295,13.17504]},
    {"t":1.18828, "x":3.854, "y":6.91764, "heading":-0.5682, "vx":3.3923, "vy":-0.27814, "omega":-0.74312, "ax":-1.81191, "ay":0.84934, "alpha":-10.4568, "fx":[-42.1092,5.09911,-38.44223,-58.62896], "fy":[-38.82731,54.79563,44.13758,2.74547]},
    {"t":1.20438, "x":3.90841, "y":6.91327, "heading":-0.58017, "vx":3.36311, "vy":-0.26446, "omega":-0.91156, "ax":-2.54986, "ay":0.32996, "alpha":-6.78561, "fx":[-43.00689,-39.0364,-47.95709,-58.68902], "fy":[-39.15875,35.032,33.58877,-5.04501]},
    {"t":1.22049, "x":3.96225, "y":6.90906, "heading":-0.59486, "vx":3.32204, "vy":-0.25914, "omega":-1.02087, "ax":-2.84981, "ay":-0.4689, "alpha":-4.48801, "fx":[-43.52327,-54.94962,-54.32736,-58.0857], "fy":[-39.30308,-6.70969,22.10595,-10.79157]},
    {"t":1.2366, "x":4.01539, "y":6.90482, "heading":-0.6113, "vx":3.27613, "vy":-0.2667, "omega":-1.09316, "ax":-2.8579, "ay":-0.88384, "alpha":-3.76416, "fx":[-43.86401,-52.68636,-57.67026,-57.26382], "fy":[-39.37305,-22.41096,11.47478,-15.09515]},
    {"t":1.25271, "x":4.06779, "y":6.90041, "heading":-0.62891, "vx":3.23009, "vy":-0.28093, "omega":-1.15379, "ax":-2.83652, "ay":-1.13608, "alpha":-3.23644, "fx":[-44.1079,-50.48291,-58.90106,-56.41073], "fy":[-39.40832,-28.83924,2.56974,-18.39217]},
    {"t":1.26882, "x":4.11946, "y":6.89574, "heading":-0.6475, "vx":3.1844, "vy":-0.29923, "omega":-1.20593, "ax":-2.80836, "ay":-1.31262, "alpha":-2.79881, "fx":[-44.29359,-48.99704,-58.92686,-55.60081], "fy":[-39.42416,-32.19728,-4.53701,-20.9754]},
    {"t":1.28493, "x":4.17039, "y":6.89075, "heading":-0.66692, "vx":3.13916, "vy":-0.32038, "omega":-1.25101, "ax":-2.77876, "ay":-1.44365, "alpha":-2.4389, "fx":[-44.44139,-47.97263,-58.35495,-54.85917], "fy":[-39.42831,-34.23597,-10.12282,-23.04265]},
    {"t":1.30103, "x":4.2206, "y":6.8854, "heading":-0.68707, "vx":3.0944, "vy":-0.34363, "omega":-1.2903, "ax":-2.7502, "ay":-1.54426, "alpha":-2.14442, "fx":[-44.56294,-47.23435,-57.5275,-54.19009], "fy":[-39.42516,-35.59713,-14.52359,-24.72901]},
    {"t":1.31714, "x":4.27008, "y":6.87966, "heading":-0.70786, "vx":3.0501, "vy":-0.36851, "omega":-1.32484, "ax":-2.72375, "ay":-1.6235, "alpha":-1.90258, "fx":[-44.66538,-46.68143,-56.62128,-53.58951], "fy":[-39.41737,-36.56624,-18.02726,-26.12832]},
    {"t":1.33325, "x":4.31886, "y":6.87352, "heading":-0.7292, "vx":3.00623, "vy":-0.39466, "omega":-1.35549, "ax":-2.69974, "ay":-1.68726, "alpha":-1.7023, "fx":[-44.75338,-46.25449,-55.72236,-53.05053], "fy":[-39.40662,-37.28856,-20.85482,-27.30708]},
    {"t":1.34936, "x":4.36694, "y":6.86694, "heading":-0.75103, "vx":2.96274, "vy":-0.42184, "omega":-1.38291, "ax":-2.67814, "ay":-1.73949, "alpha":-1.53471, "fx":[-44.8301,-45.91681,-54.86976,-52.5657], "fy":[-39.39404,-37.84551,-23.16929,-28.31338]},
    {"t":1.36547, "x":4.41431, "y":6.85992, "heading":-0.77331, "vx":2.9196, "vy":-0.44986, "omega":-1.40763, "ax":-2.65877, "ay":-1.78296, "alpha":-1.39298, "fx":[-44.89779,-45.64462,-54.07875,-52.12802], "fy":[-39.38039,-38.28623,-25.0898,-29.18267]},
    {"t":1.38158, "x":4.461, "y":6.85244, "heading":-0.79598, "vx":2.87677, "vy":-0.47858, "omega":-1.43007, "ax":-2.64141, "ay":-1.81964, "alpha":-1.27189, "fx":[-44.95807,-45.42191,-53.35287,-51.73123], "fy":[-39.3662,-38.64211,-26.70367,-29.94153]},
    {"t":1.39768, "x":4.507, "y":6.8445, "heading":-0.81902, "vx":2.83422, "vy":-0.50789, "omega":-1.45056, "ax":-2.62581, "ay":-1.85097, "alpha":-1.16744, "fx":[-45.01217,-45.23749,-52.69011,-51.36991], "fy":[-39.35184,-38.93414,-28.07553,-30.61026]},
    {"t":1.41379, "x":4.55231, "y":6.83607, "heading":-0.84239, "vx":2.79192, "vy":-0.53771, "omega":-1.46936, "ax":-2.61175, "ay":-1.87801, "alpha":-1.07654, "fx":[-45.061,-45.08333,-52.08608,-51.0394], "fy":[-39.3376,-39.17688,-29.25382,-31.20456]},
    {"t":1.4299, "x":4.59695, "y":6.82717, "heading":-0.86605, "vx":2.74985, "vy":-0.56796, "omega":-1.48671, "ax":-2.59905, "ay":-1.90157, "alpha":-0.99681, "fx":[-45.10529,-44.95351,-51.53551,-50.73574], "fy":[-39.32367,-39.38075,-30.27529,-31.73675]},
    {"t":1.44601, "x":4.6409, "y":6.81777, "heading":-0.89, "vx":2.70799, "vy":-0.59859, "omega":-1.50276, "ax":-2.58754, "ay":-1.92228, "alpha":-0.92637, "fx":[-45.14561,-44.84356,-51.0331,-50.45556], "fy":[-39.31021,-39.55344,-31.16821,-32.21662]},
    {"t":1.46212, "x":4.68419, "y":6.80788, "heading":-0.91421, "vx":2.66631, "vy":-0.62956, "omega":-1.51768, "ax":-2.57706, "ay":-1.9406, "alpha":-0.86371, "fx":[-45.18242,-44.75005,-50.57382,-50.19598], "fy":[-39.29734,-39.70069,-31.95461,-32.65204]},
    {"t":1.47823, "x":4.7268, "y":6.79749, "heading":-0.93866, "vx":2.62479, "vy":-0.66082, "omega":-1.5316, "ax":-2.56749, "ay":-1.95694, "alpha":-0.80765, "fx":[-45.21607,-44.6703,-50.15311,-49.95457], "fy":[-39.28514,-39.82695,-32.65184,-33.0494]},
    {"t":1.49433, "x":4.76875, "y":6.78659, "heading":-0.96333, "vx":2.58344, "vy":-0.69234, "omega":-1.54461, "ax":-2.55872, "ay":-1.97158, "alpha":-0.75723, "fx":[-45.24688,-44.60217,-49.76687,-49.72922], "fy":[-39.27369,-39.93564,-33.27375,-33.41391]},
    {"t":1.51044, "x":4.81004, "y":6.77518, "heading":-0.98821, "vx":2.54222, "vy":-0.7241, "omega":-1.55681, "ax":-2.55066, "ay":-1.98478, "alpha":-0.71163, "fx":[-45.2751,-44.54396,-49.41149,-49.51814], "fy":[-39.26303,-40.02952,-33.83147,-33.74991]},
    {"t":1.52655, "x":4.85066, "y":6.76326, "heading":-1.01329, "vx":2.50113, "vy":-0.75607, "omega":-1.56827, "ax":-2.54323, "ay":-1.99674, "alpha":-0.67022, "fx":[-45.30094,-44.49427,-49.08379,-49.31979], "fy":[-39.25322,-40.11077,-34.33409,-34.061]},
    {"t":1.54266, "x":4.89061, "y":6.75082, "heading":-1.03855, "vx":2.46017, "vy":-0.78823, "omega":-1.57906, "ax":-2.53636, "ay":-2.00763, "alpha":-0.63246, "fx":[-45.32456,-44.45195,-48.78097,-49.13284], "fy":[-39.24428,-40.18118,-34.78905,-34.35018]},
    {"t":1.55877, "x":4.92991, "y":6.73787, "heading":-1.06399, "vx":2.41931, "vy":-0.82057, "omega":-1.58925, "ax":-2.52998, "ay":-2.01758, "alpha":-0.59788, "fx":[-45.34614,-44.41604,-48.50059,-48.95612], "fy":[-39.23625,-40.24222,-35.20251,-34.62001]},
    {"t":1.57488, "x":4.96856, "y":6.72439, "heading":-1.08959, "vx":2.37856, "vy":-0.85307, "omega":-1.59888, "ax":-2.52406, "ay":-2.02671, "alpha":-0.56611, "fx":[-45.36579,-44.38574,-48.24049,-48.78863], "fy":[-39.22914,-40.29511,-35.5796,-34.87264]},
    {"t":1.59098, "x":5.00654, "y":6.71038, "heading":-1.11534, "vx":2.3379, "vy":-0.88572, "omega":-1.608, "ax":-2.51854, "ay":-2.03511, "alpha":-0.53682, "fx":[-45.38362,-44.36037,-47.99879,-48.62951], "fy":[-39.22296,-40.34087,-35.92466,-35.10994]},
    {"t":1.60709, "x":5.04388, "y":6.69585, "heading":-1.14124, "vx":2.29733, "vy":-0.9185, "omega":-1.61665, "ax":-2.51339, "ay":-2.04288, "alpha":-0.50974, "fx":[-45.39974,-44.33936,-47.77381,-48.47798], "fy":[-39.21774,-40.38036,-36.24135,-35.33347]},
    {"t":1.6232, "x":5.08056, "y":6.68079, "heading":-1.16728, "vx":2.25684, "vy":-0.95141, "omega":-1.62486, "ax":-2.50857, "ay":-2.05007, "alpha":-0.48462, "fx":[-45.41423,-44.32218,-47.56408,-48.33337], "fy":[-39.21348,-40.41432,-36.53277,-35.54462]},
    {"t":1.63931, "x":5.11659, "y":6.6652, "heading":-1.19346, "vx":2.21643, "vy":-0.98443, "omega":-1.63267, "ax":-2.50404, "ay":-2.05675, "alpha":-0.46126, "fx":[-45.42717,-44.30843,-47.36831,-48.19509], "fy":[-39.21018,-40.44339,-36.80159,-35.74457]},
    {"t":1.65542, "x":5.15196, "y":6.64907, "heading":-1.21976, "vx":2.1761, "vy":-1.01756, "omega":-1.6401, "ax":-2.49979, "ay":-2.06298, "alpha":-0.43948, "fx":[-45.43862,-44.29771,-47.18534,-48.06262], "fy":[-39.20785,-40.46811,-37.05012,-35.93434]},
    {"t":1.67153, "x":5.18669, "y":6.63241, "heading":-1.24618, "vx":2.13583, "vy":-1.05079, "omega":-1.64718, "ax":-2.49578, "ay":-2.06879, "alpha":-0.41912, "fx":[-45.44865,-44.2897,-47.01412,-47.93551], "fy":[-39.20649,-40.48894,-37.28035,-36.11484]},
    {"t":1.68763, "x":5.22077, "y":6.61522, "heading":-1.27271, "vx":2.09563, "vy":-1.08412, "omega":-1.65393, "ax":-2.49201, "ay":-2.07423, "alpha":-0.40006, "fx":[-45.4573,-44.28411,-46.85376,-47.81333], "fy":[-39.2061,-40.50632,-37.494,-36.28687]},
    {"t":1.70374, "x":5.25421, "y":6.59749, "heading":-1.29935, "vx":2.05548, "vy":-1.11753, "omega":-1.66037, "ax":-2.48844, "ay":-2.07934, "alpha":-0.38216, "fx":[-45.46463,-44.28067,-46.70341,-47.69574], "fy":[-39.20668,-40.52061,-37.6926,-36.45111]},
    {"t":1.71985, "x":5.28699, "y":6.57922, "heading":-1.3261, "vx":2.0154, "vy":-1.15103, "omega":-1.66653, "ax":-2.48506, "ay":-2.08414, "alpha":-0.36533, "fx":[-45.47068,-44.27916,-46.56234,-47.5824], "fy":[-39.20822,-40.53212,-37.87748,-36.60818]},
    {"t":1.73596, "x":5.31914, "y":6.5604, "heading":-1.35294, "vx":1.97537, "vy":-1.1846, "omega":-1.67241, "ax":-2.48186, "ay":-2.08865, "alpha":-0.34946, "fx":[-45.4755,-44.27937,-46.42989,-47.47304], "fy":[-39.21072,-40.54115,-38.04981,-36.75862]},
    {"t":1.75207, "x":5.35063, "y":6.54105, "heading":-1.37988, "vx":1.93539, "vy":-1.21824, "omega":-1.67804, "ax":-2.47883, "ay":-2.09291, "alpha":-0.33449, "fx":[-45.47911,-44.28112,-46.30545,-47.36739], "fy":[-39.21418,-40.54795,-38.21063,-36.90292]},
    {"t":1.76818, "x":5.38149, "y":6.52116, "heading":-1.40691, "vx":1.89546, "vy":-1.25196, "omega":-1.68343, "ax":-2.47594, "ay":-2.09694, "alpha":-0.32032, "fx":[-45.48157,-44.28423,-46.18847,-47.26523], "fy":[-39.21858,-40.55276,-38.36087,-37.0415]},
    {"t":1.78428, "x":5.4117, "y":6.50072, "heading":-1.43403, "vx":1.85558, "vy":-1.28573, "omega":-1.68859, "ax":-2.47319, "ay":-2.10075, "alpha":-0.3069, "fx":[-45.4829,-44.28856,-46.07846,-47.16635], "fy":[-39.22391,-40.55578,-38.50135,-37.17474]},
    {"t":1.80039, "x":5.44127, "y":6.47973, "heading":-1.46123, "vx":1.81574, "vy":-1.31957, "omega":-1.69353, "ax":-2.47058, "ay":-2.10437, "alpha":-0.29416, "fx":[-45.48314,-44.29397,-45.97498,-47.07057], "fy":[-39.23018,-40.5572,-38.63281,-37.303]},
    {"t":1.8165, "x":5.4702, "y":6.4582, "heading":-1.48851, "vx":1.77594, "vy":-1.35347, "omega":-1.69827, "ax":-2.46808, "ay":-2.1078, "alpha":-0.28206, "fx":[-45.48231,-44.30033,-45.8776,-46.97772], "fy":[-39.23736,-40.55719,-38.75592,-37.42656]},
    {"t":1.83261, "x":5.49848, "y":6.43613, "heading":-1.51587, "vx":1.73619, "vy":-1.38742, "omega":-1.70282, "ax":-2.4657, "ay":-2.11106, "alpha":-0.27055, "fx":[-45.48045,-44.30753,-45.78595,-46.88765], "fy":[-39.24545,-40.5559,-38.87127,-37.54572]},
    {"t":1.84872, "x":5.52613, "y":6.41351, "heading":-1.5433, "vx":1.69647, "vy":-1.42143, "omega":-1.70717, "ax":-2.46342, "ay":-2.11416, "alpha":-0.25957, "fx":[-45.47758,-44.31546,-45.69968,-46.80023], "fy":[-39.25442,-40.55348,-38.97942,-37.66071]},
    {"t":1.86483, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":1.65679, "vy":-1.45549, "omega":-1.71135, "ax":-2.47472, "ay":-2.10693, "alpha":-0.22954, "fx":[-45.72048,-44.67483,-45.86711,-46.86703], "fy":[-39.0732,-40.26031,-38.89254,-37.68654]},
    {"t":1.8926, "x":5.5982, "y":6.3491, "heading":-1.61833, "vx":1.58806, "vy":-1.514, "omega":-1.71773, "ax":-2.49479, "ay":-2.08299, "alpha":-0.20569, "fx":[-46.13408,-45.17335,-46.18972,-47.11714], "fy":[-38.57747,-39.69424,-38.50291,-37.36673]},
    {"t":1.92037, "x":5.64134, "y":6.30625, "heading":-1.66603, "vx":1.51877, "vy":-1.57185, "omega":-1.72344, "ax":-2.51631, "ay":-2.05677, "alpha":-0.17962, "fx":[-46.56478,-45.70838,-46.54996,-47.38356], "fy":[-38.04929,-39.07043,-38.06012,-37.02109]},
    {"t":1.94814, "x":5.68255, "y":6.2618, "heading":-1.7139, "vx":1.44888, "vy":-1.62897, "omega":-1.72843, "ax":-2.53943, "ay":-2.02793, "alpha":-0.15105, "fx":[-47.01454,-46.28265,-46.95145,-47.66903], "fy":[-37.48415,-38.38114,-37.55665,-36.64492]},
    {"t":1.97592, "x":5.72181, "y":6.21578, "heading":-1.7619, "vx":1.37836, "vy":-1.68529, "omega":-1.73263, "ax":-2.56432, "ay":-1.99608, "alpha":-0.11964, "fx":[-47.48567,-46.89922,-47.39808,-47.97665], "fy":[-36.87656,-37.6171,-36.98363,-36.23261]},
    {"t":2.00369, "x":5.7591, "y":6.1682, "heading":-1.81002, "vx":1.30714, "vy":-1.74073, "omega":-1.73595, "ax":-2.59117, "ay":-1.96074, "alpha":-0.08497, "fx":[-47.9809,-47.56146,-47.89397,-48.30997], "fy":[-36.21982,-36.76706,-36.33059,-35.77749]},
    {"t":2.03146, "x":5.79441, "y":6.1191, "heading":-1.85823, "vx":1.23517, "vy":-1.79519, "omega":-1.73831, "ax":-2.62018, "ay":-1.92134, "alpha":-0.04658, "fx":[-48.50344,-48.27302,-48.44348,-48.67302], "fy":[-35.50568,-35.8173,-35.58505,-35.2715]},
    {"t":2.05924, "x":5.8277, "y":6.0685, "heading":-1.90651, "vx":1.1624, "vy":-1.84855, "omega":-1.7396, "ax":-2.65157, "ay":-1.87719, "alpha":-0.0039, "fx":[-49.05707,-49.03783,-49.05113,-49.07037], "fy":[-34.72386,-34.75093,-34.73202,-34.70494]},
    {"t":2.08701, "x":5.85896, "y":6.01644, "heading":-1.95482, "vx":1.08876, "vy":-1.90068, "omega":-1.73971, "ax":-2.6856, "ay":-1.8274, "alpha":0.04374, "fx":[-49.64616,-49.85993,-49.72145,-49.50712], "fy":[-33.86148,-33.54699,-33.75344,-34.06599]},
    {"t":2.11478, "x":5.88816, "y":5.96295, "heading":-2.00314, "vx":1.01418, "vy":-1.95144, "omega":-1.7385, "ax":-2.72252, "ay":-1.77093, "alpha":0.09715, "fx":[-50.27582,-50.74322,-50.45874,-49.989], "fy":[-32.90225,-32.17928,-32.62734,-33.3402]},
    {"t":2.14255, "x":5.91528, "y":5.90807, "heading":-2.05142, "vx":0.93856, "vy":-2.00062, "omega":-1.7358, "ax":-2.76259, "ay":-1.70644, "alpha":0.15731, "fx":[-50.95187,-51.69097,-51.26668,-50.52231], "fy":[-31.82533,-30.61476,-31.32689,-32.50979]},
    {"t":2.17033, "x":5.94028, "y":5.85184, "heading":-2.09963, "vx":0.86184, "vy":-2.04801, "omega":-1.73143, "ax":-2.80604, "ay":-1.63226, "alpha":0.22544, "fx":[-51.68083,-52.7049,-52.14767,-51.11381], "fy":[-30.60376,-28.81148,-29.81918,-31.55264]},
    {"t":2.1981, "x":5.96314, "y":5.79434, "heading":-2.14772, "vx":0.78391, "vy":-2.09334, "omega":-1.72517, "ax":-2.85305, "ay":-1.54626, "alpha":0.30298, "fx":[-52.4697,-53.78366,-53.10168,-51.77059], "fy":[-29.20224,-26.71589,-28.06376,-30.44111]},
    {"t":2.22587, "x":5.98381, "y":5.7356, "heading":-2.19563, "vx":0.70467, "vy":-2.13629, "omega":-1.71675, "ax":-2.90364, "ay":-1.44574, "alpha":0.39172, "fx":[-53.32543,-54.92005,-54.12454,-52.49954], "fy":[-27.57399,-24.25939,-26.01088,-29.1403]},
    {"t":2.25365, "x":6.00226, "y":5.67571, "heading":-2.24331, "vx":0.62403, "vy":-2.17644, "omega":-1.70587, "ax":-2.95759, "ay":-1.32724, "alpha":0.4938, "fx":[-54.25371,-56.09633,-55.20515,-53.30654], "fy":[-25.65612,-21.35421,-23.59973,-27.60594]},
    {"t":2.28142, "x":6.01845, "y":5.61476, "heading":-2.29069, "vx":0.54189, "vy":-2.2133, "omega":-1.69216, "ax":-3.01417, "ay":-1.18636, "alpha":0.61173, "fx":[-55.25631,-57.27635,-56.3212,-54.19495], "fy":[-23.36306,-17.88921,-20.75682,-25.78145]},
    {"t":2.30919, "x":6.03233, "y":5.55283, "heading":-2.33768, "vx":0.45817, "vy":-2.24625, "omega":-1.67517, "ax":-3.07181, "ay":-1.01749, "alpha":0.74832, "fx":[-56.32576,-58.39246,-57.43277,-55.16275], "fy":[-20.57715,-13.72708,-17.39553,-23.59436]},
    {"t":2.33696, "x":6.04388, "y":5.49005, "heading":-2.38421, "vx":0.37286, "vy":-2.27451, "omega":-1.65439, "ax":-3.12744, "ay":-0.81369, "alpha":0.90631, "fx":[-57.43443,-59.32542,-58.47325,-56.19781], "fy":[-17.13568,-8.70724,-13.41834,-20.95203]},
    {"t":2.36474, "x":6.05302, "y":5.42657, "heading":-2.43016, "vx":0.286, "vy":-2.29711, "omega":-1.62922, "ax":-3.17563, "ay":-0.56676, "alpha":1.08767, "fx":[-58.51284,-59.87635,-59.33771,-57.26957], "fy":[-12.81499,-2.66311,-8.72482,-17.73731]},
    {"t":2.39251, "x":6.05974, "y":5.36255, "heading":-2.4754, "vx":0.19781, "vy":-2.31285, "omega":-1.59901, "ax":-3.20718, "ay":-0.26787, "alpha":1.29203, "fx":[-59.40751,-59.73738,-59.87067,-58.31547], "fy":[-7.31718,4.53061,-3.22967,-13.80611]},
    {"t":2.42028, "x":6.064, "y":5.29821, "heading":-2.51981, "vx":0.10873, "vy":-2.32029, "omega":-1.56313, "ax":-3.20771, "ay":0.09048, "alpha":1.51474, "fx":[-59.80548,-58.48539,-59.85958,-59.21993], "fy":[-0.28044,12.86364,3.10412,-8.99145]},
    {"t":2.44806, "x":6.06578, "y":5.23381, "heading":-2.56322, "vx":0.01965, "vy":-2.31777, "omega":-1.52106, "ax":-3.15687, "ay":0.5105, "alpha":1.74601, "fx":[-59.12441,-55.65104,-59.04667,-59.78594], "fy":[8.62891,22.05545,10.21642,-3.12368]},
    {"t":2.47583, "x":6.06511, "y":5.16963, "heading":-2.60547, "vx":-0.06803, "vy":-2.3036, "omega":-1.47257, "ax":-3.03027, "ay":0.98261, "alpha":1.975, "fx":[-56.44435,-50.91272,-57.17542,-59.70721], "fy":[19.43567,31.46224,17.8984,3.9171]},
    {"t":2.5036, "x":6.06205, "y":5.10603, "heading":-2.64637, "vx":-0.15219, "vy":-2.27631, "omega":-1.41771, "ax":-2.80743, "ay":1.47859, "alpha":2.19653, "fx":[-50.74905,-44.35516,-54.07685,-58.56849], "fy":[31.3607,40.1808,25.77235,12.10194]},
    {"t":2.53137, "x":6.05674, "y":5.04339, "heading":-2.68574, "vx":-0.23016, "vy":-2.23524, "omega":-1.35671, "ax":-2.48658, "ay":1.95214, "alpha":2.40274, "fx":[-41.75267,-36.56292,-49.76542,-55.9262], "fy":[42.59509,47.39582,33.34452,21.12309]},
    {"t":2.55915, "x":6.04939, "y":4.98206, "heading":-2.72342, "vx":-0.29922, "vy":-2.18103, "omega":-1.28998, "ax":-2.09493, "ay":2.35645, "alpha":2.56106, "fx":[-30.65215,-28.38807,-44.47917,-51.50534], "fy":[51.19285,52.72348,40.13489,30.32586]},
    {"t":2.58692, "x":6.04027, "y":4.92239, "heading":-2.75925, "vx":-0.3574, "vy":-2.11558, "omega":-1.21885, "ax":-1.67701, "ay":2.66718, "alpha":2.63011, "fx":[-19.4711,-20.57942,-38.61851,-45.42965], "fy":[56.44968,56.25995,45.81776,38.84366]},
    {"t":2.61469, "x":6.0297, "y":4.86467, "heading":-2.7931, "vx":-0.40398, "vy":-2.04151, "omega":-1.14581, "ax":-1.27195, "ay":2.8862, "alpha":2.60347, "fx":[-9.66424,-13.57736,-32.6164,-38.26662], "fy":[58.98098,58.37441,50.28679,45.93699]},
    {"t":2.64247, "x":6.01799, "y":4.80908, "heading":-2.82492, "vx":-0.4393, "vy":-1.96135, "omega":-1.0735, "ax":-0.90309, "ay":3.02949, "alpha":2.51105, "fx":[-1.68675,-7.53124,-26.82371,-30.78699], "fy":[59.79624,59.48368,53.62154,51.28111]},
    {"t":2.67024, "x":6.00544, "y":4.75578, "heading":-2.85473, "vx":-0.46438, "vy":-1.87721, "omega":-1.00376, "ax":-0.57987, "ay":3.11625, "alpha":2.3892, "fx":[4.60509,-2.41079,-21.46125,-23.64324], "fy":[59.68926,59.93395,56.00406,54.97507]},
    {"t":2.69801, "x":5.99232, "y":4.70484, "heading":-2.88261, "vx":-0.48049, "vy":-1.79066, "omega":-0.93741, "ax":-0.30284, "ay":3.1636, "alpha":2.26267, "fx":[9.53977,1.89373,-16.6306,-17.21284], "fy":[59.14197,59.97387,57.64255,57.348]},
    {"t":2.72578, "x":5.97886, "y":4.65633, "heading":-2.90865, "vx":-0.4889, "vy":-1.7028, "omega":-0.87456, "ax":-0.06793, "ay":3.18483, "alpha":2.14364, "fx":[13.43683,5.51169,-12.35005,-11.62492], "fy":[58.41444,59.76902,58.72637,58.76729]},
    {"t":2.75356, "x":5.96526, "y":4.61027, "heading":-2.93293, "vx":-0.49078, "vy":-1.61435, "omega":-0.81503, "ax":0.13068, "ay":3.18937, "alpha":2.03644, "fx":[16.55236,8.56443,-8.59022,-6.85635], "fy":[57.63847,59.42518,59.40894,59.54058]},
    {"t":2.78133, "x":5.95168, "y":4.56666, "heading":-2.95557, "vx":-0.48715, "vy":-1.52577, "omega":-0.75847, "ax":0.2989, "ay":3.18359, "alpha":1.94162, "fx":[19.07814,11.15569,-5.29972,-2.8154], "fy":[56.87754,59.00846,59.80684,59.89298]},
    {"t":2.8091, "x":5.93826, "y":4.52552, "heading":-2.97664, "vx":-0.47885, "vy":-1.43735, "omega":-0.70455, "ax":0.44206, "ay":3.17166, "alpha":1.85822, "fx":[21.15464,13.37041,-2.42075,0.60833], "fy":[56.15996,58.5595,60.00538,59.97821]},
    {"t":2.83688, "x":5.92513, "y":4.48682, "heading":-2.9962, "vx":-0.46658, "vy":-1.34927, "omega":-0.65294, "ax":0.56465, "ay":3.15625, "alpha":1.78483, "fx":[22.88455,15.27682,0.10279,3.52006], "fy":[55.49634,58.10299,60.06579,59.89746]},
    {"t":2.86465, "x":5.91239, "y":4.45057, "heading":-3.01434, "vx":-0.45089, "vy":-1.26161, "omega":-0.60337, "ax":0.67034, "ay":3.13905, "alpha":1.72005, "fx":[24.34345,16.92925,2.32165,6.01109], "fy":[54.8885,57.65362,60.03151,59.71619]},
    {"t":2.89242, "x":5.90013, "y":4.41674, "heading":-3.03109, "vx":-0.43228, "vy":-1.17443, "omega":-0.5556, "ax":0.76211, "ay":3.12113, "alpha":1.66259, "fx":[25.58759,18.37102,4.28003,8.15717], "fy":[54.33414,57.21988,59.9332,59.47632]},
    {"t":2.92019, "x":5.88842, "y":4.38532, "heading":-3.04652, "vx":-0.41111, "vy":-1.08775, "omega":-0.50942, "ax":0.84232, "ay":3.10314, "alpha":1.61139, "fx":[26.65939,19.63668,6.01566,10.01986], "fy":[53.8292,56.80639,59.79249,59.20456]},
    {"t":2.94797, "x":5.87732, "y":4.35631, "heading":-3.06067, "vx":-0.38772, "vy":-1.00156, "omega":-0.46467, "ax":0.9129, "ay":3.0855, "alpha":1.56554, "fx":[27.59125,20.75399,7.56038,11.64874], "fy":[53.36901,56.41539,59.62461,58.91782]},
    {"t":2.97574, "x":5.86691, "y":4.32968, "heading":-3.07358, "vx":-0.36236, "vy":-0.91587, "omega":-0.42119, "ax":0.97538, "ay":3.06843, "alpha":1.52429, "fx":[28.40824,21.74539,8.94095,13.08366], "fy":[52.94892,56.04765,59.44031,58.62671]},
    {"t":3.00351, "x":5.85722, "y":4.30543, "heading":-3.08528, "vx":-0.33527, "vy":-0.83065, "omega":-0.37886, "ax":1.03102, "ay":3.05206, "alpha":1.487, "fx":[29.13,22.6291,10.17979,14.35671], "fy":[52.56457,55.70303,59.24713,58.33776]},
    {"t":3.03129, "x":5.84831, "y":4.28354, "heading":-3.0958, "vx":-0.30664, "vy":-0.74589, "omega":-0.33756, "ax":1.08083, "ay":3.03646, "alpha":1.45314, "fx":[29.77208,23.42007,11.29574,15.49386], "fy":[52.21198,55.38089,59.05039,58.05491]},
    {"t":3.05906, "x":5.84021, "y":4.264, "heading":-3.10517, "vx":-0.27662, "vy":-0.66155, "omega":-0.2972, "ax":1.12565, "ay":3.02165, "alpha":1.42229, "fx":[30.34694,24.13062,12.30462,16.5162], "fy":[51.88762,55.0803,58.85381,57.78036]},
    {"t":3.08683, "x":5.83296, "y":4.24679, "heading":-3.11343, "vx":-0.24536, "vy":-0.57763, "omega":-0.2577, "ax":1.16617, "ay":3.00762, "alpha":1.39407, "fx":[30.86464,24.77098,13.21981,17.441], "fy":[51.58834,54.80018,58.65995,57.51524]},
    {"t":3.1146, "x":5.82659, "y":4.2319, "heading":-3.12058, "vx":-0.21297, "vy":-0.4941, "omega":-0.21898, "ax":1.20295, "ay":2.99434, "alpha":1.36816, "fx":[31.33341,25.34971,14.05264,18.28248], "fy":[51.3114,54.53939,58.47058,57.25995]},
    {"t":3.14238, "x":5.82114, "y":4.21934, "heading":-3.12667, "vx":-0.17956, "vy":-0.41094, "omega":-0.18099, "ax":1.23648, "ay":2.98179, "alpha":1.3443, "fx":[31.75999,25.87401,14.81275,19.05243], "fy":[51.05437,54.2968,58.28686,57.01448]},
    {"t":3.17015, "x":5.81663, "y":4.20907, "heading":-3.13169, "vx":-0.14522, "vy":-0.32813, "omega":-0.14365, "ax":1.26715, "ay":2.96993, "alpha":1.32227, "fx":[32.15,26.34996,15.50837,19.76069], "fy":[50.81514,54.07131,58.10954,56.7785]},
    {"t":3.19792, "x":5.81309, "y":4.20111, "heading":-3.13568, "vx":-0.11003, "vy":-0.24565, "omega":-0.10693, "ax":1.29531, "ay":2.95871, "alpha":1.30186, "fx":[32.50809,26.78273,16.14658,20.4155], "fy":[50.59187,53.86188,57.93906,56.55152]},
    {"t":3.2257, "x":5.81053, "y":4.19542, "heading":-3.13865, "vx":-0.07406, "vy":-0.16348, "omega":-0.07077, "ax":1.32125, "ay":2.9481, "alpha":1.28292, "fx":[32.83819,27.17677,16.73349,21.02384], "fy":[50.38295,53.66751,57.77565,56.33298]},
    {"t":3.25347, "x":5.80898, "y":4.19202, "heading":-3.14062, "vx":-0.03736, "vy":-0.0816, "omega":-0.03514, "ax":1.34521, "ay":2.93805, "alpha":1.26528, "fx":[33.14361,27.53587,17.27437,21.59163], "fy":[50.18695,53.4873,57.61937,56.12224]},
    {"t":3.28124, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
