{
 "name":"PLOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55574],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47999, "ay":-5.37433, "alpha":1.58058, "fx":[29.96685,15.75321,19.82975,30.97143], "fy":[-49.68596,-55.84861,-54.54931,-49.08519]},
    {"t":0.03704, "x":1.66785, "y":7.42746, "heading":-0.93501, "vx":0.09186, "vy":-0.19907, "omega":0.05855, "ax":2.47984, "ay":-5.37403, "alpha":1.58058, "fx":[29.96484,15.75208,19.82866,30.96981], "fy":[-49.68267,-55.84517,-54.54662,-49.08264]},
    {"t":0.07408, "x":1.67295, "y":7.4164, "heading":-0.93284, "vx":0.18372, "vy":-0.39813, "omega":0.11709, "ax":2.47969, "ay":-5.37369, "alpha":1.58029, "fx":[29.94603,15.74224,19.84306,30.97838], "fy":[-49.68901,-55.84381,-54.53797,-49.07326]},
    {"t":0.11112, "x":1.68146, "y":7.39796, "heading":-0.9285, "vx":0.27557, "vy":-0.59718, "omega":0.17563, "ax":2.47955, "ay":-5.37332, "alpha":1.57967, "fx":[29.91021,15.72389,19.87297,30.99701], "fy":[-49.70497,-55.8444,-54.52328,-49.05704]},
    {"t":0.14817, "x":1.69336, "y":7.37216, "heading":-0.92199, "vx":0.36742, "vy":-0.79622, "omega":0.23414, "ax":2.4794, "ay":-5.37291, "alpha":1.57872, "fx":[29.85706,15.69738,19.91846,31.02545], "fy":[-49.73061,-55.84676,-54.50244,-49.03404]},
    {"t":0.18521, "x":1.70868, "y":7.33898, "heading":-0.91332, "vx":0.45926, "vy":-0.99524, "omega":0.29262, "ax":2.47925, "ay":-5.37246, "alpha":1.5774, "fx":[29.78611,15.66326,19.97961,31.06338], "fy":[-49.76599,-55.85062,-54.47527,-49.00432]},
    {"t":0.22225, "x":1.72739, "y":7.29843, "heading":-0.90248, "vx":0.55109, "vy":-1.19424, "omega":0.35105, "ax":2.47908, "ay":-5.37195, "alpha":1.57566, "fx":[29.69675,15.62223,20.05654,31.11033], "fy":[-49.8112,-55.85565,-54.44156,-48.96802]},
    {"t":0.25929, "x":1.7495, "y":7.2505, "heading":-0.88948, "vx":0.64292, "vy":-1.39323, "omega":0.40942, "ax":2.47889, "ay":-5.37138, "alpha":1.57347, "fx":[29.58824,15.57517,20.14935,31.16573], "fy":[-49.86635,-55.8614,-54.40103,-48.92525]},
    {"t":0.29633, "x":1.77502, "y":7.19521, "heading":-0.87431, "vx":0.73474, "vy":-1.59219, "omega":0.4677, "ax":2.47867, "ay":-5.37072, "alpha":1.57076, "fx":[29.45969,15.52318,20.25819,31.22886], "fy":[-49.93149,-55.86735,-54.35336,-48.87622]},
    {"t":0.33337, "x":1.80393, "y":7.13255, "heading":-0.85699, "vx":0.82656, "vy":-1.79113, "omega":0.52588, "ax":2.47841, "ay":-5.36996, "alpha":1.56746, "fx":[29.31007,15.4675,20.38317,31.29881], "fy":[-50.00665,-55.87283,-54.29813,-48.82111]},
    {"t":0.37041, "x":1.83625, "y":7.06252, "heading":-0.83751, "vx":0.91836, "vy":-1.99004, "omega":0.58394, "ax":2.47807, "ay":-5.36906, "alpha":1.5635, "fx":[29.13817,15.40964,20.52437,31.37444], "fy":[-50.09175,-55.87702,-54.23479,-48.76017]},
    {"t":0.40746, "x":1.87197, "y":6.98512, "heading":-0.81588, "vx":1.01015, "vy":-2.18892, "omega":0.64186, "ax":2.47765, "ay":-5.36798, "alpha":1.55878, "fx":[28.94261,15.35131,20.68185,31.45433], "fy":[-50.18653,-55.87884,-54.16268,-48.69362]},
    {"t":0.4445, "x":1.91109, "y":6.90036, "heading":-0.7921, "vx":1.10193, "vy":-2.38776, "omega":0.6996, "ax":2.47709, "ay":-5.36665, "alpha":1.55317, "fx":[28.72177,15.2945,20.85556,31.53661], "fy":[-50.29047,-55.8769,-54.08086,-48.62167]},
    {"t":0.48154, "x":1.9536, "y":6.80823, "heading":-0.76619, "vx":1.19368, "vy":-2.58655, "omega":0.75713, "ax":2.47635, "ay":-5.36496, "alpha":1.54652, "fx":[28.47369,15.24157,21.04532,31.61881], "fy":[-50.40254,-55.86924,-53.98804,-48.54446]},
    {"t":0.51858, "x":1.99952, "y":6.70874, "heading":-0.73815, "vx":1.28541, "vy":-2.78527, "omega":0.81441, "ax":2.47532, "ay":-5.36275, "alpha":1.53857, "fx":[28.19587,15.19538,21.25068,31.6974], "fy":[-50.52092,-55.85295,-53.88228,-48.46191]},
    {"t":0.55562, "x":2.04883, "y":6.60189, "heading":-0.70798, "vx":1.3771, "vy":-2.98392, "omega":0.8714, "ax":2.47385, "ay":-5.3597, "alpha":1.52892, "fx":[27.88479,15.15962,21.47075,31.76699], "fy":[-50.64224,-55.82336,-53.7604,-48.37346]},
    {"t":0.59266, "x":2.10153, "y":6.48769, "heading":-0.6757, "vx":1.46873, "vy":-3.18245, "omega":0.92804, "ax":2.47165, "ay":-5.35524, "alpha":1.51682, "fx":[27.53484,15.13948,21.70368,31.81847], "fy":[-50.75992,-55.7721,-53.61664,-48.27741]},
    {"t":0.6297, "x":2.15763, "y":6.36613, "heading":-0.64132, "vx":1.56029, "vy":-3.38081, "omega":0.98422, "ax":2.46809, "ay":-5.34814, "alpha":1.50069, "fx":[27.13523,15.14357,21.94534,31.83389], "fy":[-50.85983,-55.68181,-53.43892,-48.169]},
    {"t":0.66675, "x":2.21712, "y":6.23723, "heading":-0.60487, "vx":1.65171, "vy":-3.57891, "omega":1.03981, "ax":2.46156, "ay":-5.33514, "alpha":1.47647, "fx":[26.65962,15.18977,22.18484,31.76964], "fy":[-50.90531,-55.50838,-53.19611,-48.03367]},
    {"t":0.70379, "x":2.27999, "y":6.101, "heading":-0.56635, "vx":1.74289, "vy":-3.77654, "omega":1.0945, "ax":2.44609, "ay":-5.3042, "alpha":1.42958, "fx":[26.01455,15.33254,22.3815,31.47311], "fy":[-50.76285,-55.09177,-52.77346,-47.8113]},
    {"t":0.74083, "x":2.34623, "y":5.95748, "heading":-0.52581, "vx":1.83349, "vy":-3.97301, "omega":1.14745, "ax":2.36675, "ay":-5.14411, "alpha":1.23015, "fx":[24.38692,15.97624,22.14801,29.60284], "fy":[-49.24843,-52.97908,-51.09479,-46.88656]},
    {"t":0.77787, "x":2.41577, "y":5.80678, "heading":-0.48331, "vx":1.92116, "vy":-4.16356, "omega":1.19302, "ax":-2.37827, "ay":5.1356, "alpha":-1.6774, "fx":[-24.72135,-13.38447,-22.34373,-32.1126], "fy":[49.14993,53.93164,51.31659,45.47944]},
    {"t":0.81491, "x":2.4853, "y":5.65608, "heading":-0.43911, "vx":1.83307, "vy":-3.97333, "omega":1.13089, "ax":-2.44782, "ay":5.29744, "alpha":-1.56384, "fx":[-24.97355,-14.47241,-23.27801,-32.54513], "fy":[51.28578,55.36888,52.42059,47.10096]},
    {"t":0.85195, "x":2.55152, "y":5.51254, "heading":-0.39722, "vx":1.7424, "vy":-3.7771, "omega":1.07296, "ax":-2.4621, "ay":5.3312, "alpha":-1.54181, "fx":[-24.67529,-14.7145,-23.72499,-32.71029], "fy":[51.89369,55.6649,52.54174,47.38997]},
    {"t":0.88899, "x":2.61437, "y":5.37628, "heading":-0.35748, "vx":1.6512, "vy":-3.57963, "omega":1.01585, "ax":-2.46814, "ay":5.34584, "alpha":-1.53223, "fx":[-24.30964,-14.85042,-24.08549,-32.81453], "fy":[52.26552,55.78452,52.51742,47.49276]},
    {"t":0.92604, "x":2.67384, "y":5.24736, "heading":-0.31985, "vx":1.55977, "vy":-3.38161, "omega":0.95909, "ax":-2.4714, "ay":5.35404, "alpha":-1.52689, "fx":[-23.93493,-14.95902,-24.40592,-32.88719], "fy":[52.54914,55.84229,52.44759,47.54022]},
    {"t":0.96308, "x":2.72992, "y":5.12577, "heading":-0.28433, "vx":1.46823, "vy":-3.18329, "omega":0.90254, "ax":-2.4734, "ay":5.35928, "alpha":-1.52365, "fx":[-23.56838,-15.05907,-24.69888,-32.93849], "fy":[52.78516,55.87068,52.36033,47.56713]},
    {"t":1.00012, "x":2.78261, "y":5.01153, "heading":-0.25089, "vx":1.37661, "vy":-2.98477, "omega":0.8461, "ax":-2.47472, "ay":5.36292, "alpha":-1.52171, "fx":[-23.21721,-15.15615,-24.96919,-32.97368], "fy":[52.98941,55.88268,52.26675,47.58613]},
    {"t":1.03716, "x":2.83191, "y":4.90465, "heading":-0.21955, "vx":1.28494, "vy":-2.78612, "omega":0.78973, "ax":-2.47564, "ay":5.36559, "alpha":-1.52065, "fx":[-22.88508,-15.25175,-25.21912,-32.99611], "fy":[53.1695,55.88468,52.17218,47.60249]},
    {"t":1.0742, "x":2.8778, "y":4.80513, "heading":-0.1903, "vx":1.19324, "vy":-2.58737, "omega":0.7334, "ax":-2.47631, "ay":5.36763, "alpha":-1.52021, "fx":[-22.57399,-15.34588,-25.44993,-33.00827], "fy":[53.32968,55.88029,52.07958,47.61853]},
    {"t":1.11124, "x":2.9203, "y":4.71297, "heading":-0.16313, "vx":1.10152, "vy":-2.38855, "omega":0.67709, "ax":-2.47681, "ay":5.36923, "alpha":-1.52022, "fx":[-22.28509,-15.43792,-25.66239,-33.0122], "fy":[53.47263,55.87178,51.99072,47.6352]},
    {"t":1.14828, "x":2.95941, "y":4.62818, "heading":-0.13805, "vx":1.00977, "vy":-2.18966, "omega":0.62078, "ax":-2.4772, "ay":5.37051, "alpha":-1.52053, "fx":[-22.01901,-15.52703,-25.85704,-33.00963], "fy":[53.60019,55.86068,51.90676,47.65272]},
    {"t":1.18533, "x":2.99511, "y":4.55076, "heading":-0.11506, "vx":0.91801, "vy":-1.99073, "omega":0.56446, "ax":-2.47751, "ay":5.37157, "alpha":-1.52106, "fx":[-21.77603,-15.6123,-26.03432,-33.00212], "fy":[53.71376,55.8481,51.82848,47.67099]},
    {"t":1.22237, "x":3.02742, "y":4.4807, "heading":-0.09415, "vx":0.82624, "vy":-1.79176, "omega":0.50812, "ax":-2.47777, "ay":5.37244, "alpha":-1.52171, "fx":[-21.55623,-15.69285,-26.19454,-32.99102], "fy":[53.81442,55.8349,51.75644,47.68968]},
    {"t":1.25941, "x":3.05632, "y":4.41802, "heading":-0.07533, "vx":0.73446, "vy":-1.59276, "omega":0.45175, "ax":-2.47798, "ay":5.37318, "alpha":-1.52242, "fx":[-21.35952,-15.76783,-26.338,-32.9776], "fy":[53.90306,55.82172,51.69106,47.70839]},
    {"t":1.29645, "x":3.08183, "y":4.36271, "heading":-0.0586, "vx":0.64267, "vy":-1.39373, "omega":0.39536, "ax":-2.47816, "ay":5.37381, "alpha":-1.52314, "fx":[-21.18572,-15.83649,-26.46497,-32.96296], "fy":[53.98044,55.80912,51.63262,47.72668]},
    {"t":1.33349, "x":3.10393, "y":4.31477, "heading":-0.04395, "vx":0.55088, "vy":-1.19467, "omega":0.33894, "ax":-2.47833, "ay":5.37436, "alpha":-1.52383, "fx":[-21.03459,-15.89816,-26.57566,-32.94808], "fy":[54.04719,55.79751,51.58137,47.7441]},
    {"t":1.37053, "x":3.12264, "y":4.2742, "heading":-0.0314, "vx":0.45908, "vy":-0.9956, "omega":0.28249, "ax":-2.47847, "ay":5.37484, "alpha":-1.52445, "fx":[-20.90587,-15.95223,-26.67027,-32.93385], "fy":[54.10383,55.78725,51.53747,47.76024]},
    {"t":1.40757, "x":3.13794, "y":4.24101, "heading":-0.02093, "vx":0.36727, "vy":-0.79651, "omega":0.22603, "ax":-2.47861, "ay":5.37526, "alpha":-1.52498, "fx":[-20.79929,-15.99822,-26.74899,-32.92101], "fy":[54.15084,55.77865,51.50106,47.77472]},
    {"t":1.44462, "x":3.14985, "y":4.2152, "heading":-0.01256, "vx":0.27546, "vy":-0.5974, "omega":0.16954, "ax":-2.47874, "ay":5.37564, "alpha":-1.52541, "fx":[-20.71462,-16.0357,-26.81195,-32.9102], "fy":[54.18857,55.77194,51.47223,47.78723]},
    {"t":1.48166, "x":3.15835, "y":4.19676, "heading":-0.00628, "vx":0.18365, "vy":-0.39828, "omega":0.11304, "ax":-2.47886, "ay":5.37598, "alpha":-1.52572, "fx":[-20.65163,-16.06434,-26.85929,-32.90191], "fy":[54.21733,55.76732,51.45108,47.7975]},
    {"t":1.5187, "x":3.16345, "y":4.18569, "heading":-0.00209, "vx":0.09182, "vy":-0.19915, "omega":0.05652, "ax":-2.47898, "ay":5.37629, "alpha":-1.5259, "fx":[-20.61017,-16.08392,-26.8911,-32.89655], "fy":[54.23736,55.76493,51.43766,47.80535]},
    {"t":1.55574, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
