{
 "name":"PLOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80105],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.11063, "ay":-46.35278, "alpha":165.10676, "fx":[331.67597,332.12446,332.11713,331.66821], "fy":[-451.18207,-450.85201,-450.84287,-451.17324]},
    {"t":0.0445, "x":1.69992, "y":7.38524, "heading":-0.93501, "vx":1.51801, "vy":-2.06282, "omega":7.34767, "ax":9.65793, "ay":-34.64683, "alpha":-102.39866, "fx":[94.02203,93.81128,93.9214,94.13208], "fy":[-337.02576,-337.1259,-337.2016,-337.10147]},
    {"t":0.08901, "x":1.77704, "y":7.25913, "heading":-0.60802, "vx":1.94781, "vy":-3.60469, "omega":2.79067, "ax":3.60103, "ay":-23.19378, "alpha":-55.59485, "fx":[35.02819,34.95998,35.04783,35.11605], "fy":[-225.61877,-225.68954,-225.73212,-225.66136]},
    {"t":0.13351, "x":1.86729, "y":7.07575, "heading":-0.48382, "vx":2.10807, "vy":-4.63687, "omega":0.31656, "ax":-0.02039, "ay":-0.23221, "alpha":-0.49776, "fx":[-0.1986,-0.19901,-0.19825,-0.19784], "fy":[-2.2588,-2.25958,-2.25998,-2.2592]},
    {"t":0.17801, "x":1.96108, "y":6.86917, "heading":-0.46974, "vx":2.10716, "vy":-4.64721, "omega":0.29441, "ax":-0.02845, "ay":-0.02667, "alpha":-0.0398, "fx":[-0.27685,-0.27688,-0.27682,-0.27679], "fy":[-0.25945,-0.25951,-0.25954,-0.25948]},
    {"t":0.22251, "x":2.05483, "y":6.66233, "heading":-0.45663, "vx":2.10589, "vy":-4.64839, "omega":0.29264, "ax":-0.02804, "ay":-0.02439, "alpha":-0.03398, "fx":[-0.27282,-0.27285,-0.27279,-0.27277], "fy":[-0.23729,-0.23735,-0.23737,-0.23732]},
    {"t":0.26702, "x":2.14852, "y":6.45544, "heading":-0.44361, "vx":2.10465, "vy":-4.64948, "omega":0.29112, "ax":-0.02776, "ay":-0.02359, "alpha":-0.03129, "fx":[-0.27009,-0.27011,-0.27006,-0.27004], "fy":[-0.2295,-0.22955,-0.22957,-0.22952]},
    {"t":0.31152, "x":2.24215, "y":6.2485, "heading":-0.43066, "vx":2.10341, "vy":-4.65053, "omega":0.28973, "ax":-0.02751, "ay":-0.02286, "alpha":-0.02877, "fx":[-0.26769,-0.26771,-0.26767,-0.26765], "fy":[-0.22238,-0.22243,-0.22245,-0.2224]},
    {"t":0.35602, "x":2.33573, "y":6.04152, "heading":-0.41776, "vx":2.10219, "vy":-4.65155, "omega":0.28845, "ax":-0.0273, "ay":-0.02218, "alpha":-0.02637, "fx":[-0.26559,-0.26561,-0.26557,-0.26555], "fy":[-0.2158,-0.21584,-0.21586,-0.21581]},
    {"t":0.40052, "x":2.42926, "y":5.83449, "heading":-0.40492, "vx":2.10097, "vy":-4.65253, "omega":0.28728, "ax":-0.02711, "ay":-0.02155, "alpha":-0.02408, "fx":[-0.26377,-0.26379,-0.26375,-0.26374], "fy":[-0.20969,-0.20972,-0.20974,-0.2097]},
    {"t":0.44503, "x":2.52273, "y":5.62742, "heading":-0.39214, "vx":2.09977, "vy":-4.65349, "omega":0.2862, "ax":-0.02695, "ay":-0.02097, "alpha":-0.02189, "fx":[-0.26222,-0.26224,-0.2622,-0.26219], "fy":[-0.20401,-0.20405,-0.20406,-0.20402]},
    {"t":0.48953, "x":2.61615, "y":5.42031, "heading":-0.3794, "vx":2.09857, "vy":-4.65442, "omega":0.28523, "ax":-0.02682, "ay":-0.02043, "alpha":-0.01979, "fx":[-0.26092,-0.26093,-0.2609,-0.26089], "fy":[-0.19873,-0.19876,-0.19878,-0.19874]},
    {"t":0.53403, "x":2.70952, "y":5.21315, "heading":-0.36671, "vx":2.09737, "vy":-4.65533, "omega":0.28435, "ax":-0.02671, "ay":-0.01992, "alpha":-0.01776, "fx":[-0.25987,-0.25988,-0.25985,-0.25984], "fy":[-0.19381,-0.19384,-0.19385,-0.19382]},
    {"t":0.57853, "x":2.80283, "y":5.00596, "heading":-0.35406, "vx":2.09618, "vy":-4.65622, "omega":0.28356, "ax":-0.02669, "ay":-0.01934, "alpha":-0.0155, "fx":[-0.25971,-0.25972,-0.2597,-0.25969], "fy":[-0.18814,-0.18816,-0.18817,-0.18815]},
    {"t":0.62304, "x":2.89609, "y":4.79873, "heading":-0.34144, "vx":2.095, "vy":-4.65708, "omega":0.28287, "ax":-0.03837, "ay":0.00144, "alpha":0.04177, "fx":[-0.37329,-0.37327,-0.37333,-0.37336], "fy":[0.014,0.01407,0.0141,0.01403]},
    {"t":0.66754, "x":2.98928, "y":4.59147, "heading":-0.32885, "vx":2.09329, "vy":-4.65702, "omega":0.28473, "ax":-2.00586, "ay":3.71482, "alpha":9.98425, "fx":[-19.51178,-19.50602,-19.52231,-19.52807], "fy":[36.13413,36.15072,36.15619,36.13959]},
    {"t":0.71204, "x":3.08045, "y":4.3879, "heading":-0.31618, "vx":2.00402, "vy":-4.4917, "omega":0.72905, "ax":-24.78044, "ay":47.43126, "alpha":126.88235, "fx":[-241.10708,-240.86078,-241.12033,-241.36657], "fy":[461.4794,461.63819,461.53293,461.37404]},
    {"t":0.75654, "x":3.1451, "y":4.23498, "heading":-0.28373, "vx":0.90123, "vy":-2.38089, "omega":6.37564, "ax":-20.25121, "ay":53.49998, "alpha":-143.26462, "fx":[-197.08913,-197.3628,-196.99934,-196.72572], "fy":[520.54792,520.43265,520.56179,520.67684]},
    {"t":0.80105, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
