{
 "name":"PLOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3316640853881836, "y":5.424973964691162, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7207448482513428, "y":4.681948661804199, "heading":-0.4675028932887234, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3316640853881836 m", "val":2.3316640853881836}, "y":{"exp":"5.424973964691162 m", "val":5.424973964691162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7207448482513428 m", "val":2.7207448482513428}, "y":{"exp":"4.681948661804199 m", "val":4.681948661804199}, "heading":{"exp":"-0.4675028932887234 rad", "val":-0.4675028932887234}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18204,1.74176,2.36435],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46825, "ay":-3.99803, "alpha":0.05986, "fx":[24.21525,23.6221,23.79368,24.38149], "fy":[-65.28222,-65.49943,-65.43813,-65.22115]},
    {"t":0.03195, "x":1.5509, "y":7.52136, "heading":-0.93501, "vx":0.04691, "vy":-0.12773, "omega":0.00191, "ax":1.46833, "ay":-3.99775, "alpha":0.06117, "fx":[24.22111,23.61502,23.79037,24.3909], "fy":[-65.27581,-65.49779,-65.43518,-65.21345]},
    {"t":0.06389, "x":1.55315, "y":7.51524, "heading":-0.93494, "vx":0.09381, "vy":-0.25544, "omega":0.00387, "ax":1.46841, "ay":-3.99744, "alpha":0.06259, "fx":[24.2275,23.60726,23.78678,24.40119], "fy":[-65.26882,-65.49599,-65.43196,-65.20504]},
    {"t":0.09584, "x":1.55689, "y":7.50504, "heading":-0.93482, "vx":0.14073, "vy":-0.38315, "omega":0.00587, "ax":1.4685, "ay":-3.99709, "alpha":0.06416, "fx":[24.23449,23.59874,23.78287,24.41249], "fy":[-65.26115,-65.49403,-65.42841,-65.1958]},
    {"t":0.12779, "x":1.56214, "y":7.49076, "heading":-0.93463, "vx":0.18764, "vy":-0.51084, "omega":0.00792, "ax":1.4686, "ay":-3.99671, "alpha":0.06588, "fx":[24.24217,23.58934,23.77858,24.42496], "fy":[-65.25271,-65.49187,-65.4245,-65.18562]},
    {"t":0.15974, "x":1.56888, "y":7.4724, "heading":-0.93438, "vx":0.23456, "vy":-0.63853, "omega":0.01002, "ax":1.46871, "ay":-3.9963, "alpha":0.06779, "fx":[24.25065,23.5789,23.77386,24.43878], "fy":[-65.24336,-65.48948,-65.42016,-65.17433]},
    {"t":0.19168, "x":1.57713, "y":7.44996, "heading":-0.93406, "vx":0.28148, "vy":-0.7662, "omega":0.01219, "ax":1.46883, "ay":-3.99583, "alpha":0.06992, "fx":[24.26007,23.56726,23.76862,24.45417], "fy":[-65.23295,-65.48683,-65.41531,-65.16175]},
    {"t":0.22363, "x":1.58687, "y":7.42344, "heading":-0.93367, "vx":0.3284, "vy":-0.89385, "omega":0.01442, "ax":1.46896, "ay":-3.99531, "alpha":0.07231, "fx":[24.27062,23.55421,23.76278,24.47143], "fy":[-65.22128,-65.48385,-65.40988,-65.14765]},
    {"t":0.25558, "x":1.59811, "y":7.39285, "heading":-0.93321, "vx":0.37533, "vy":-1.02149, "omega":0.01673, "ax":1.46912, "ay":-3.99472, "alpha":0.075, "fx":[24.28249,23.53946,23.75622,24.49091], "fy":[-65.20812,-65.4805,-65.40374,-65.13172]},
    {"t":0.28752, "x":1.61085, "y":7.35818, "heading":-0.93268, "vx":0.42227, "vy":-1.14911, "omega":0.01913, "ax":1.46929, "ay":-3.99405, "alpha":0.07806, "fx":[24.29598,23.52266,23.74879,24.51307], "fy":[-65.19315,-65.47668,-65.39675,-65.11361]},
    {"t":0.31947, "x":1.62509, "y":7.31943, "heading":-0.93207, "vx":0.46921, "vy":-1.27671, "omega":0.02162, "ax":1.46949, "ay":-3.99328, "alpha":0.08158, "fx":[24.31144,23.50337,23.74029,24.53849], "fy":[-65.17597,-65.47231,-65.38874,-65.09282]},
    {"t":0.35142, "x":1.64083, "y":7.2766, "heading":-0.93137, "vx":0.51615, "vy":-1.40428, "omega":0.02423, "ax":1.46972, "ay":-3.99238, "alpha":0.08565, "fx":[24.32933,23.481,23.73046,24.56794], "fy":[-65.15605,-65.46724,-65.37945,-65.06871]},
    {"t":0.38336, "x":1.65807, "y":7.2297, "heading":-0.9306, "vx":0.5631, "vy":-1.53182, "omega":0.02696, "ax":1.47, "ay":-3.99134, "alpha":0.09043, "fx":[24.35031,23.45473,23.71898,24.60246], "fy":[-65.13267,-65.46129,-65.36855,-65.04043]},
    {"t":0.41531, "x":1.67681, "y":7.17873, "heading":-0.92974, "vx":0.61007, "vy":-1.65933, "omega":0.02985, "ax":1.47032, "ay":-3.99009, "alpha":0.09611, "fx":[24.37524,23.42347,23.70536,24.64348], "fy":[-65.10484,-65.45421,-65.35561,-65.00679]},
    {"t":0.44726, "x":1.69705, "y":7.12368, "heading":-0.92879, "vx":0.65704, "vy":-1.78681, "omega":0.03292, "ax":1.47071, "ay":-3.98858, "alpha":0.10298, "fx":[24.40537,23.38565,23.68895,24.69301], "fy":[-65.07116,-65.44564,-65.33997,-64.96611]},
    {"t":0.47921, "x":1.71879, "y":7.06456, "heading":-0.92773, "vx":0.70402, "vy":-1.91423, "omega":0.03621, "ax":1.47118, "ay":-3.98672, "alpha":0.11146, "fx":[24.44252,23.33896,23.66876,24.75402], "fy":[-65.02955,-65.43505,-65.32071,-64.91593]},
    {"t":0.51115, "x":1.74203, "y":7.00138, "heading":-0.92658, "vx":0.75102, "vy":-2.04159, "omega":0.03977, "ax":1.47179, "ay":-3.98437, "alpha":0.12218, "fx":[24.4895,23.27989,23.64333,24.83099], "fy":[-64.97686,-65.42163,-65.2964,-64.85248]},
    {"t":0.5431, "x":1.76678, "y":6.93412, "heading":-0.92531, "vx":0.79804, "vy":-2.16888, "omega":0.04368, "ax":1.47257, "ay":-3.9813, "alpha":0.13616, "fx":[24.5508,23.20277,23.61028,24.9311], "fy":[-64.90794,-65.40408,-65.26478,-64.76971]},
    {"t":0.57505, "x":1.79302, "y":6.8628, "heading":-0.92391, "vx":0.84509, "vy":-2.29607, "omega":0.04803, "ax":1.47363, "ay":-3.97712, "alpha":0.15517, "fx":[24.63417,23.09785,23.56558,25.06664], "fy":[-64.81397,-65.38011,-65.22197,-64.65721]},
    {"t":0.60699, "x":1.82077, "y":6.78742, "heading":-0.92238, "vx":0.89216, "vy":-2.42313, "omega":0.05298, "ax":1.47514, "ay":-3.9711, "alpha":0.1825, "fx":[24.75412,22.94685,23.50173,25.26038], "fy":[-64.67822,-65.34542,-65.16076,-64.49548]},
    {"t":0.63894, "x":1.85003, "y":6.70798, "heading":-0.92068, "vx":0.93929, "vy":-2.54999, "omega":0.05881, "ax":1.47747, "ay":-3.9617, "alpha":0.22513, "fx":[24.94152,22.71094,23.40305,25.55998], "fy":[-64.46489,-65.29072,-65.06602,-64.24325]},
    {"t":0.67089, "x":1.88079, "y":6.62449, "heading":-0.9188, "vx":0.98649, "vy":-2.67656, "omega":0.06601, "ax":1.48153, "ay":-3.94492, "alpha":0.3009, "fx":[25.27546,22.29072,23.23035,26.08449], "fy":[-64.08095,-65.19169,-64.89989,-63.7952]},
    {"t":0.70283, "x":1.91306, "y":6.53697, "heading":-0.9167, "vx":1.03382, "vy":-2.80259, "omega":0.07562, "ax":1.49036, "ay":-3.90651, "alpha":0.47293, "fx":[26.03754,21.33275,22.85053,27.23759], "fy":[-63.18574,-64.9577,-64.53283,-62.78002]},
    {"t":0.73478, "x":1.94685, "y":6.44544, "heading":-0.91428, "vx":1.08144, "vy":-2.92739, "omega":0.09073, "ax":1.52329, "ay":-3.72922, "alpha":1.2445, "fx":[29.49276,16.99593,21.33465,31.78796], "fy":[-58.75356,-63.74638,-63.04356,-58.31919]},
    {"t":0.76673, "x":1.98217, "y":6.35002, "heading":-0.91138, "vx":1.1301, "vy":-3.04653, "omega":0.13049, "ax":-1.16886, "ay":3.75941, "alpha":1.62905, "fx":[-15.31462,-28.55881,-24.44166,-8.11943], "fy":[63.77238,58.71415,59.21731,64.13298]},
    {"t":0.79868, "x":2.01768, "y":6.25461, "heading":-0.90721, "vx":1.09276, "vy":-2.92642, "omega":0.18253, "ax":-1.3765, "ay":3.93893, "alpha":0.46365, "fx":[-21.11009,-25.40641,-24.04333,-19.45288], "fy":[64.97906,63.38963,63.81109,65.39597]},
    {"t":0.83062, "x":2.05189, "y":6.16313, "heading":-0.90138, "vx":1.04878, "vy":-2.80059, "omega":0.19734, "ax":-1.41355, "ay":3.96674, "alpha":0.26043, "fx":[-22.29863,-24.76588,-23.96644,-21.40444], "fy":[65.1697,64.26122,64.5283,65.43533]},
    {"t":0.86257, "x":2.08467, "y":6.07568, "heading":-0.89508, "vx":1.00362, "vy":-2.67386, "omega":0.20566, "ax":-1.42899, "ay":3.97799, "alpha":0.17591, "fx":[-22.8103,-24.49028,-23.9341,-22.21069], "fy":[65.24596,64.62851,64.81973,65.43629]},
    {"t":0.89452, "x":2.11601, "y":5.99229, "heading":-0.88851, "vx":0.95797, "vy":-2.54678, "omega":0.21128, "ax":-1.43747, "ay":3.98408, "alpha":0.12957, "fx":[-23.09493,-24.3366,-23.91649,-22.65128], "fy":[65.28696,64.83107,64.97767,65.43291]},
    {"t":0.92646, "x":2.14588, "y":5.91296, "heading":-0.88176, "vx":0.91205, "vy":-2.4195, "omega":0.21542, "ax":-1.44282, "ay":3.9879, "alpha":0.1003, "fx":[-23.27603,-24.23839,-23.90559,-22.92917], "fy":[65.3126,64.95948,65.07668,65.42929]},
    {"t":0.95841, "x":2.17428, "y":5.8377, "heading":-0.87488, "vx":0.86596, "vy":-2.2921, "omega":0.21862, "ax":-1.4465, "ay":3.99051, "alpha":0.08012, "fx":[-23.40123,-24.17007,-23.89834,-23.12057], "fy":[65.3302,65.04821,65.14449,65.42608]},
    {"t":0.99036, "x":2.20121, "y":5.76651, "heading":-0.86789, "vx":0.81974, "vy":-2.16461, "omega":0.22118, "ax":-1.4492, "ay":3.99241, "alpha":0.06536, "fx":[-23.49284,-24.11971,-23.89329,-23.26051], "fy":[65.34307,65.11322,65.19381,65.42333]},
    {"t":1.0223, "x":2.22665, "y":5.6994, "heading":-0.86083, "vx":0.77345, "vy":-2.03706, "omega":0.22327, "ax":-1.45125, "ay":3.99386, "alpha":0.0541, "fx":[-23.56268,-24.08098,-23.88968,-23.36736], "fy":[65.35292,65.16293,65.23124,65.42097]},
    {"t":1.05425, "x":2.25062, "y":5.63636, "heading":-0.85369, "vx":0.72708, "vy":-1.90947, "omega":0.225, "ax":-1.45287, "ay":3.995, "alpha":0.04523, "fx":[-23.61759,-24.05022,-23.88708,-23.45167], "fy":[65.36074,65.20219,65.26059,65.41893]},
    {"t":1.0862, "x":2.27311, "y":5.57739, "heading":-0.8465, "vx":0.68067, "vy":-1.78184, "omega":0.22645, "ax":-1.45418, "ay":3.99592, "alpha":0.03805, "fx":[-23.66183,-24.02515,-23.88521,-23.51993], "fy":[65.36712,65.234,65.2842,65.41715]},
    {"t":1.11815, "x":2.29411, "y":5.52251, "heading":-0.83927, "vx":0.63421, "vy":-1.65419, "omega":0.22766, "ax":-1.45526, "ay":3.99667, "alpha":0.03212, "fx":[-23.69817,-24.0043,-23.88388,-23.57637], "fy":[65.37245,65.2603,65.30357,65.41559]},
    {"t":1.15009, "x":2.31363, "y":5.4717, "heading":-0.832, "vx":0.58772, "vy":-1.52651, "omega":0.22869, "ax":-1.45616, "ay":3.99731, "alpha":0.02715, "fx":[-23.7285,-23.98666,-23.88297,-23.62383], "fy":[65.37699,65.28242,65.31973,65.41419]},
    {"t":1.18204, "x":2.33166, "y":5.42497, "heading":-0.82469, "vx":0.5412, "vy":-1.3988, "omega":0.22955, "ax":3.0093, "ay":1.27389, "alpha":1.73975, "fx":[46.71491,44.88595,51.97285,53.21155], "fy":[29.67677,24.69142,10.735,18.19951]},
    {"t":1.20357, "x":2.34401, "y":5.39516, "heading":-0.81975, "vx":0.60598, "vy":-1.37138, "omega":0.26701, "ax":2.1408, "ay":0.98952, "alpha":3.26138, "fx":[33.29398,23.80091,38.17604,44.72102], "fy":[30.08121,20.86343,-0.00879,13.77115]},
    {"t":1.22509, "x":2.35755, "y":5.36586, "heading":-0.814, "vx":0.65207, "vy":-1.35008, "omega":0.33722, "ax":1.10627, "ay":0.54641, "alpha":4.76228, "fx":[18.62964,-0.89005,19.81219,34.78994], "fy":[27.41761,11.50562,-11.27994,8.0876]},
    {"t":1.24662, "x":2.37185, "y":5.33693, "heading":-0.80674, "vx":0.67589, "vy":-1.33831, "omega":0.43974, "ax":0.48069, "ay":0.24509, "alpha":5.09351, "fx":[8.82397,-12.49819,8.12237,26.98536], "fy":[23.65577,4.87171,-16.37903,3.87878]},
    {"t":1.26815, "x":2.38651, "y":5.30817, "heading":-0.79728, "vx":0.68623, "vy":-1.33304, "omega":0.54939, "ax":0.20036, "ay":0.10355, "alpha":4.90348, "fx":[3.90166,-16.08454,3.13581,22.14912], "fy":[20.71822,1.89864,-17.60204,1.75674]},
    {"t":1.28968, "x":2.40133, "y":5.2795, "heading":-0.78545, "vx":0.69055, "vy":-1.33081, "omega":0.65495, "ax":0.08235, "ay":0.0428, "alpha":4.60425, "fx":[1.62027,-16.71073,1.25114,19.2243], "fy":[18.62841,0.56348,-17.3224,0.92928]},
    {"t":1.31121, "x":2.41621, "y":5.25086, "heading":-0.77135, "vx":0.69232, "vy":-1.32989, "omega":0.75407, "ax":0.03353, "ay":0.01747, "alpha":4.28458, "fx":[0.52196,-16.2027,0.63835,17.23499], "fy":[16.99509,-0.1106,-16.45515,0.71286]},
    {"t":1.33273, "x":2.43113, "y":5.22223, "heading":-0.75512, "vx":0.69304, "vy":-1.32951, "omega":0.84631, "ax":0.01354, "ay":0.00706, "alpha":3.96002, "fx":[-0.07126,-15.23451,0.53636,15.65478], "fy":[15.5652,-0.51177,-15.34441,0.75263]},
    {"t":1.35426, "x":2.44605, "y":5.19361, "heading":-0.7369, "vx":0.69333, "vy":-1.32936, "omega":0.93156, "ax":0.00543, "ay":0.00283, "alpha":3.63336, "fx":[-0.44437,-14.07292,0.62944,14.24263], "fy":[14.21715,-0.79042,-14.12772,0.88606]},
    {"t":1.37579, "x":2.46098, "y":5.165, "heading":-0.71684, "vx":0.69345, "vy":-1.3293, "omega":1.00977, "ax":0.00216, "ay":0.00113, "alpha":3.30526, "fx":[-0.71024,-12.82741,0.78344,12.89547], "fy":[12.89821,-1.00179,-12.86228,1.03956]},
    {"t":1.39732, "x":2.4759, "y":5.13638, "heading":-0.6951, "vx":0.6935, "vy":-1.32927, "omega":1.08093, "ax":0.00086, "ay":0.00045, "alpha":2.97604, "fx":[-0.90991,-11.54404,0.93884,11.57129], "fy":[11.58715,-1.16306,-11.57276,1.17797]},
    {"t":1.41884, "x":2.49083, "y":5.10776, "heading":-0.67183, "vx":0.69352, "vy":-1.32926, "omega":1.145, "ax":0.00035, "ay":0.00018, "alpha":2.64594, "fx":[-1.05528,-10.24307,1.06706,10.2543], "fy":[10.27655,-1.27645,-10.27062,1.28253]},
    {"t":1.44037, "x":2.50576, "y":5.07915, "heading":-0.64718, "vx":0.69352, "vy":-1.32926, "omega":1.20196, "ax":0.00017, "ay":0.00009, "alpha":2.31515, "fx":[-1.14687,-8.93431,1.15268,8.93991], "fy":[8.96508,-1.33871,-8.96212,1.34171]},
    {"t":1.4619, "x":2.52069, "y":5.05053, "heading":-0.62131, "vx":0.69353, "vy":-1.32926, "omega":1.2518, "ax":0.00016, "ay":0.00009, "alpha":1.98385, "fx":[-1.18093,-7.62328,1.18635,7.62856], "fy":[7.65422,-1.34477,-7.65144,1.34758]},
    {"t":1.48343, "x":2.53562, "y":5.02192, "heading":-0.59436, "vx":0.69353, "vy":-1.32926, "omega":1.2945, "ax":0.00031, "ay":0.00016, "alpha":1.65218, "fx":[-1.15196,-6.3134,1.16229,6.32354], "fy":[6.34719,-1.28916,-6.34186,1.29451]},
    {"t":1.50495, "x":2.55055, "y":4.9933, "heading":-0.56649, "vx":0.69354, "vy":-1.32925, "omega":1.33007, "ax":0.00078, "ay":0.0004, "alpha":1.32025, "fx":[-1.05281,-5.00575,1.07832,5.03095], "fy":[5.04877,-1.16597,-5.03555,1.17921]},
    {"t":1.52648, "x":2.56548, "y":4.96468, "heading":-0.53786, "vx":0.69355, "vy":-1.32924, "omega":1.35849, "ax":0.00202, "ay":0.00105, "alpha":0.98816, "fx":[-0.87214,-3.6965,0.93836,3.76226], "fy":[3.7667,-0.9676,-3.73227,1.00203]},
    {"t":1.54801, "x":2.58042, "y":4.93607, "heading":-0.50861, "vx":0.6936, "vy":-1.32922, "omega":1.37977, "ax":0.0053, "ay":0.00276, "alpha":0.65596, "fx":[-0.58672,-2.36899,0.76018,2.54193], "fy":[2.51556,-0.68066,-2.42515,0.77103]},
    {"t":1.56954, "x":2.59535, "y":4.90745, "heading":-0.47891, "vx":0.69371, "vy":-1.32916, "omega":1.39389, "ax":0.01392, "ay":0.00727, "alpha":0.32371, "fx":[-0.1407,-0.97302,0.59611,1.42808], "fy":[1.32753,-0.27519,-1.08985,0.51283]},
    {"t":1.59107, "x":2.61029, "y":4.87884, "heading":-0.4489, "vx":0.69401, "vy":-1.32901, "omega":1.40086, "ax":0.03658, "ay":0.01912, "alpha":-0.00855, "fx":[0.60875,0.62944,0.58738,0.56668], "fy":[0.28092,0.32389,0.34415,0.30118]},
    {"t":1.61259, "x":2.62523, "y":4.85024, "heading":-0.41875, "vx":0.6948, "vy":-1.32859, "omega":1.40067, "ax":0.09595, "ay":0.05027, "alpha":-0.34036, "fx":[2.03274,2.80237,1.10563,0.33352], "fy":[-0.42396,1.31067,2.06799,0.33272]},
    {"t":1.63412, "x":2.64021, "y":4.82165, "heading":-0.38859, "vx":0.69686, "vy":-1.32751, "omega":1.39335, "ax":0.25016, "ay":0.13197, "alpha":-0.66712, "fx":[5.0829,6.46491,3.10868,1.70237], "fy":[-0.26241,3.18139,4.58125,1.12979]},
    {"t":1.65565, "x":2.65527, "y":4.7931, "heading":-0.3586, "vx":0.70225, "vy":-1.32467, "omega":1.37898, "ax":0.63525, "ay":0.341, "alpha":-0.94935, "fx":[11.9688,13.62372,8.85888,7.08886], "fy":[2.10695,7.0795,9.06326,4.04934]},
    {"t":1.67718, "x":2.67054, "y":4.76466, "heading":-0.32891, "vx":0.71593, "vy":-1.31733, "omega":1.35855, "ax":1.42974, "ay":0.79901, "alpha":-0.99402, "fx":[25.4042,26.30732,21.43885,20.3439], "fy":[9.09804,14.49601,17.05699,11.59809]},
    {"t":1.6987, "x":2.68628, "y":4.73649, "heading":-0.29967, "vx":0.7467, "vy":-1.30013, "omega":1.33715, "ax":2.36598, "ay":1.42221, "alpha":-0.68505, "fx":[40.54784,40.09517,36.82059,37.25364], "fy":[19.94095,23.91404,26.54125,22.60522]},
    {"t":1.72023, "x":2.70291, "y":4.70883, "heading":-0.27088, "vx":0.79764, "vy":-1.26951, "omega":1.3224, "ax":2.88229, "ay":1.94415, "alpha":-0.40517, "fx":[48.54326,47.66725,45.68304,46.58643], "fy":[29.56375,31.94397,33.9748,31.65018]},
    {"t":1.74176, "x":2.72074, "y":4.68195, "heading":-0.24241, "vx":0.85969, "vy":-1.22766, "omega":1.31368, "ax":2.84816, "ay":2.10117, "alpha":-0.56891, "fx":[48.71223,47.31352,44.38643,45.83581], "fy":[31.26475,34.54291,37.37116,34.22183]},
    {"t":1.76883, "x":2.74506, "y":4.64949, "heading":-0.20685, "vx":0.93678, "vy":-1.17078, "omega":1.29828, "ax":1.8712, "ay":1.56587, "alpha":-1.82176, "fx":[36.25481,34.78916,25.20993,26.10813], "fy":[17.98436,27.92955,33.11171,23.37003]},
    {"t":1.7959, "x":2.7711, "y":4.61837, "heading":-0.17171, "vx":0.98744, "vy":-1.1284, "omega":1.24896, "ax":0.66108, "ay":0.58785, "alpha":-3.73461, "fx":[20.01771,21.77117,2.60865,-1.16824], "fy":[-2.49903,17.45404,22.22281,1.26317]},
    {"t":1.82297, "x":2.79807, "y":4.58804, "heading":-0.1379, "vx":1.00533, "vy":-1.11248, "omega":1.14787, "ax":0.1456, "ay":0.13204, "alpha":-4.53629, "fx":[13.10973,16.19381,-7.99898,-11.78367], "fy":[-11.98804,12.85678,16.5228,-8.75711]},
    {"t":1.85003, "x":2.82534, "y":4.55797, "heading":-0.10683, "vx":1.00927, "vy":-1.10891, "omega":1.02508, "ax":0.00255, "ay":0.00232, "alpha":-5.04226, "fx":[12.2358,15.22775,-12.145,-15.15163], "fy":[-15.41195,12.55175,15.49313,-12.48098]},
    {"t":1.8771, "x":2.85266, "y":4.52796, "heading":-0.07908, "vx":1.00934, "vy":-1.10885, "omega":0.88859, "ax":-0.03235, "ay":-0.02942, "alpha":-5.51806, "fx":[13.22375,15.75994,-14.3882,-16.71095], "fy":[-17.05867,13.71368,16.01165,-14.59072]},
    {"t":1.90417, "x":2.87997, "y":4.49793, "heading":-0.05503, "vx":1.00846, "vy":-1.10964, "omega":0.73922, "ax":-0.03782, "ay":-0.03433, "alpha":-5.98267, "fx":[14.70698,16.67996,-16.08404,-17.77571], "fy":[-18.18577,15.26297,16.93949,-16.26194]},
    {"t":1.93124, "x":2.90726, "y":4.46788, "heading":-0.03502, "vx":1.00744, "vy":-1.11057, "omega":0.57728, "ax":-0.03663, "ay":-0.0332, "alpha":-6.43531, "fx":[16.25992,17.66545,-17.60938,-18.71138], "fy":[-19.17125,16.85235,17.94101,-17.79311]},
    {"t":1.95831, "x":2.93451, "y":4.43781, "heading":-0.01939, "vx":1.00645, "vy":-1.11147, "omega":0.40308, "ax":-0.03736, "ay":-0.03371, "alpha":-6.87476, "fx":[17.70244,18.6135,-19.09448,-19.66429], "fy":[-20.17629,18.34298,18.90017,-19.27143]},
    {"t":1.98538, "x":2.96174, "y":4.40771, "heading":-0.00848, "vx":1.00544, "vy":-1.11238, "omega":0.21699, "ax":-0.20287, "ay":0.12579, "alpha":-7.26367, "fx":[16.60809,16.35963,-22.58457,-23.64953], "fy":[-18.92525,22.76145,21.93653,-17.54734]},
    {"t":2.01245, "x":2.98888, "y":4.37764, "heading":-0.00261, "vx":0.99995, "vy":-1.10898, "omega":0.02037, "ax":-2.80104, "ay":3.09524, "alpha":-0.20084, "fx":[-45.73224,-44.65009,-45.85961,-46.92482], "fy":[50.62196,51.62608,50.59475,49.56237]},
    {"t":2.03952, "x":3.01493, "y":4.34876, "heading":-0.00206, "vx":0.92413, "vy":-1.02519, "omega":0.01493, "ax":-2.82994, "ay":3.13208, "alpha":-0.10377, "fx":[-46.23712,-45.66801,-46.29334,-46.85774], "fy":[51.21985,51.73967,51.19112,50.66339]},
    {"t":2.06659, "x":3.0389, "y":4.32216, "heading":-0.00165, "vx":0.84752, "vy":-0.94041, "omega":0.01212, "ax":-2.83865, "ay":3.1442, "alpha":-0.07302, "fx":[-46.38822,-45.9856,-46.42594,-46.82619], "fy":[51.41461,51.78048,51.39079,51.02095]},
    {"t":2.09366, "x":3.06081, "y":4.29785, "heading":-0.00132, "vx":0.77068, "vy":-0.8553, "omega":0.01015, "ax":-2.84264, "ay":3.15041, "alpha":-0.05796, "fx":[-46.45743,-46.13712,-46.4868,-46.80561], "fy":[51.514,51.8043,51.49356,51.20074]},
    {"t":2.12072, "x":3.08063, "y":4.27585, "heading":-0.00105, "vx":0.69374, "vy":-0.77002, "omega":0.00858, "ax":-2.84483, "ay":3.15426, "alpha":-0.04901, "fx":[-46.49545,-46.22421,-46.52008,-46.79024], "fy":[51.57561,51.82102,51.55748,51.31026]},
    {"t":2.14779, "x":3.09836, "y":4.25617, "heading":-0.00082, "vx":0.61673, "vy":-0.68464, "omega":0.00725, "ax":-2.84615, "ay":3.15692, "alpha":-0.04309, "fx":[-46.51862,-46.27996,-46.5402,-46.77803], "fy":[51.61815,51.83382,51.60168,51.38459]},
    {"t":2.17486, "x":3.11401, "y":4.23879, "heading":-0.00062, "vx":0.53969, "vy":-0.59919, "omega":0.00608, "ax":-2.84702, "ay":3.15888, "alpha":-0.03888, "fx":[-46.53377,-46.31831,-46.55322,-46.76801], "fy":[51.64954,51.84408,51.63432,51.43863]},
    {"t":2.20193, "x":3.12758, "y":4.22373, "heading":-0.00046, "vx":0.46262, "vy":-0.51368, "omega":0.00503, "ax":-2.84761, "ay":3.16039, "alpha":-0.03573, "fx":[-46.54424,-46.34613,-46.56211,-46.75965], "fy":[51.67377,51.85251,51.65951,51.4798]},
    {"t":2.229, "x":3.13906, "y":4.21098, "heading":-0.00032, "vx":0.38554, "vy":-0.42813, "omega":0.00406, "ax":-2.84804, "ay":3.1616, "alpha":-0.03329, "fx":[-46.55182,-46.36719,-46.56848,-46.75262], "fy":[51.69304,51.85953,51.67956,51.51222]},
    {"t":2.25607, "x":3.14845, "y":4.20055, "heading":-0.00021, "vx":0.30845, "vy":-0.34255, "omega":0.00316, "ax":-2.84836, "ay":3.16258, "alpha":-0.03135, "fx":[-46.55754,-46.38367,-46.57323,-46.74667], "fy":[51.70871,51.86542,51.69587,51.53841]},
    {"t":2.28314, "x":3.15576, "y":4.19244, "heading":-0.00012, "vx":0.23134, "vy":-0.25694, "omega":0.00231, "ax":-2.84861, "ay":3.16339, "alpha":-0.02975, "fx":[-46.56203,-46.39696,-46.57694,-46.74162], "fy":[51.72166,51.87039,51.70936,51.55995]},
    {"t":2.31021, "x":3.16098, "y":4.18664, "heading":-0.00006, "vx":0.15423, "vy":-0.17131, "omega":0.00151, "ax":-2.84882, "ay":3.16407, "alpha":-0.02843, "fx":[-46.56569,-46.40793,-46.57993,-46.73733], "fy":[51.73251,51.8746,51.72067,51.57796]},
    {"t":2.33728, "x":3.16411, "y":4.18316, "heading":-0.00002, "vx":0.07712, "vy":-0.08566, "omega":0.00074, "ax":-2.84899, "ay":3.16464, "alpha":-0.02731, "fx":[-46.56875,-46.41718,-46.58243,-46.73368], "fy":[51.74171,51.87819,51.73026,51.59321]},
    {"t":2.36435, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
