{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.123],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.96497, "ay":-1.94404, "alpha":-1.04159, "fx":[25.73389,30.38182,32.14944,27.13158], "fy":[-23.46099,-17.02272,-13.36641,-21.81179]},
    {"t":0.0366, "x":1.66813, "y":7.42984, "heading":-0.93501, "vx":0.10853, "vy":-0.07116, "omega":-0.03813, "ax":2.96483, "ay":-1.94394, "alpha":-1.04199, "fx":[25.73169,30.38117,32.14906,27.12935], "fy":[-23.46147,-17.02139,-13.36336,-21.81183]},
    {"t":0.07321, "x":1.67409, "y":7.42593, "heading":-0.9364, "vx":0.21705, "vy":-0.14231, "omega":-0.07627, "ax":2.96469, "ay":-1.94384, "alpha":-1.0422, "fx":[25.72637,30.37686,32.14941,27.13303], "fy":[-23.46521,-17.02644,-13.3583,-21.80429]},
    {"t":0.10981, "x":1.68402, "y":7.41942, "heading":-0.93919, "vx":0.32557, "vy":-0.21346, "omega":-0.11441, "ax":2.96454, "ay":-1.94374, "alpha":-1.04223, "fx":[25.71794,30.36884,32.15045,27.14265], "fy":[-23.47219,-17.03788,-13.35128,-21.78912]},
    {"t":0.14641, "x":1.69792, "y":7.41031, "heading":-0.94338, "vx":0.43408, "vy":-0.28461, "omega":-0.15256, "ax":2.96439, "ay":-1.94364, "alpha":-1.04207, "fx":[25.70641,30.3571,32.15214,27.15822], "fy":[-23.48235,-17.05571,-13.34236,-21.76623]},
    {"t":0.18302, "x":1.7158, "y":7.39859, "heading":-0.94897, "vx":0.54259, "vy":-0.35576, "omega":-0.19071, "ax":2.96422, "ay":-1.94354, "alpha":-1.04171, "fx":[25.69181,30.3416,32.15441,27.17978], "fy":[-23.49564,-17.07995,-13.33167,-21.73551]},
    {"t":0.21962, "x":1.73764, "y":7.38426, "heading":-0.95595, "vx":0.65109, "vy":-0.4269, "omega":-0.22884, "ax":2.96405, "ay":-1.94344, "alpha":-1.04116, "fx":[25.6742,30.32228,32.15716,27.20737], "fy":[-23.51194,-17.11061,-13.31937,-21.69682]},
    {"t":0.25622, "x":1.76346, "y":7.36734, "heading":-0.96432, "vx":0.75958, "vy":-0.49803, "omega":-0.26695, "ax":2.96388, "ay":-1.94333, "alpha":-1.04042, "fx":[25.65365,30.29909,32.16029,27.24103], "fy":[-23.53115,-17.1477,-13.30565,-21.64999]},
    {"t":0.29283, "x":1.79325, "y":7.3478, "heading":-0.97409, "vx":0.86807, "vy":-0.56917, "omega":-0.30503, "ax":2.96369, "ay":-1.94321, "alpha":-1.03947, "fx":[25.63023,30.27197,32.16366,27.28081], "fy":[-23.55311,-17.19123,-13.29077,-21.5948]},
    {"t":0.32943, "x":1.82701, "y":7.32567, "heading":-0.98526, "vx":0.97655, "vy":-0.64029, "omega":-0.34308, "ax":2.96348, "ay":-1.94309, "alpha":-1.03831, "fx":[25.60404,30.24084,32.16714,27.32677], "fy":[-23.57766,-17.24122,-13.27499,-21.53105]},
    {"t":0.36603, "x":1.86474, "y":7.30093, "heading":-0.99782, "vx":1.08503, "vy":-0.71142, "omega":-0.38108, "ax":2.96326, "ay":-1.94294, "alpha":-1.03695, "fx":[25.5752,30.2056,32.17053,27.37893], "fy":[-23.60458,-17.29766,-13.25863,-21.45846]},
    {"t":0.40264, "x":1.90644, "y":7.27359, "heading":-1.01177, "vx":1.19349, "vy":-0.78254, "omega":-0.41904, "ax":2.96303, "ay":-1.94278, "alpha":-1.03538, "fx":[25.54383,30.16617,32.17364,27.43734], "fy":[-23.63363,-17.36056,-13.24203,-21.37676]},
    {"t":0.43924, "x":1.95211, "y":7.24364, "heading":-1.0271, "vx":1.30195, "vy":-0.85365, "omega":-0.45694, "ax":2.96276, "ay":-1.94259, "alpha":-1.0336, "fx":[25.5101,30.12243,32.17625,27.502], "fy":[-23.66456,-17.42989,-13.22559,-21.28566]},
    {"t":0.47584, "x":2.00175, "y":7.2111, "heading":-1.04383, "vx":1.4104, "vy":-0.92475, "omega":-0.49477, "ax":2.96247, "ay":-1.94237, "alpha":-1.03162, "fx":[25.47415,30.07425,32.17812,27.57291], "fy":[-23.69704,-17.50564,-13.2097,-21.18483]},
    {"t":0.51245, "x":2.05536, "y":7.17595, "heading":-1.06194, "vx":1.51883, "vy":-0.99585, "omega":-0.53253, "ax":2.96214, "ay":-1.94212, "alpha":-1.02944, "fx":[25.43618,30.02149,32.17894,27.65], "fy":[-23.73072,-17.58776,-13.19481,-21.07391]},
    {"t":0.54905, "x":2.11294, "y":7.13819, "heading":-1.08143, "vx":1.62726, "vy":-1.06694, "omega":-0.57021, "ax":2.96177, "ay":-1.94181, "alpha":-1.02707, "fx":[25.39636,29.96399,32.1784,27.73317], "fy":[-23.76519,-17.67617,-13.18137,-20.95255]},
    {"t":0.58565, "x":2.17449, "y":7.09784, "heading":-1.1023, "vx":1.73567, "vy":-1.13802, "omega":-0.60781, "ax":2.96133, "ay":-1.94144, "alpha":-1.02453, "fx":[25.3549,29.90154,32.17613,27.82226], "fy":[-23.79996,-17.77078,-13.16986,-20.82036]},
    {"t":0.62226, "x":2.24, "y":7.05488, "heading":-1.12455, "vx":1.84406, "vy":-1.20908, "omega":-0.64531, "ax":2.96081, "ay":-1.941, "alpha":-1.02183, "fx":[25.31198,29.83391,32.17168,27.917], "fy":[-23.83446,-17.87145,-13.16076,-20.67691]},
    {"t":0.65886, "x":2.30949, "y":7.00933, "heading":-1.14817, "vx":1.95244, "vy":-1.28013, "omega":-0.68271, "ax":2.96018, "ay":-1.94045, "alpha":-1.01899, "fx":[25.26778,29.7608,32.16451,28.017], "fy":[-23.86804,-17.97796,-13.15454,-20.52175]},
    {"t":0.69547, "x":2.38294, "y":6.96117, "heading":-1.17316, "vx":2.06079, "vy":-1.35115, "omega":-0.72001, "ax":2.9594, "ay":-1.93977, "alpha":-1.01604, "fx":[25.22244,29.68184,32.15396,28.12168], "fy":[-23.89984,-18.09004,-13.15168,-20.35435]},
    {"t":0.73207, "x":2.46035, "y":6.91041, "heading":-1.19952, "vx":2.16911, "vy":-1.42216, "omega":-0.7572, "ax":2.95842, "ay":-1.93892, "alpha":-1.01299, "fx":[25.17602,29.59648,32.13914,28.23018], "fy":[-23.92883,-18.20725,-13.15258,-20.17408]},
    {"t":0.76867, "x":2.54173, "y":6.85706, "heading":-1.22723, "vx":2.2774, "vy":-1.49313, "omega":-0.79428, "ax":2.95715, "ay":-1.93783, "alpha":-1.00987, "fx":[25.1284,29.50396,32.11881,28.34123], "fy":[-23.95358,-18.32896,-13.15756,-19.98011]},
    {"t":0.80528, "x":2.62707, "y":6.80111, "heading":-1.25631, "vx":2.38565, "vy":-1.56406, "omega":-0.83124, "ax":2.95545, "ay":-1.93639, "alpha":-1.00668, "fx":[25.07916,29.40309,32.09115,28.45282], "fy":[-23.97207,-18.45417,-13.16679,-19.77122]},
    {"t":0.84188, "x":2.71637, "y":6.74256, "heading":-1.28673, "vx":2.49382, "vy":-1.63494, "omega":-0.86809, "ax":2.95308, "ay":-1.93443, "alpha":-1.00341, "fx":[25.02721,29.29188,32.05315,28.56163], "fy":[-23.98118,-18.58121,-13.18006,-19.54544]},
    {"t":0.87848, "x":2.80963, "y":6.68142, "heading":-1.31851, "vx":2.60192, "vy":-1.70574, "omega":-0.90482, "ax":2.94958, "ay":-1.9316, "alpha":-0.99998, "fx":[24.97001,29.16657,31.99941,28.6616], "fy":[-23.97549,-18.70701,-13.19641,-19.2991]},
    {"t":0.91509, "x":2.90685, "y":6.61769, "heading":-1.35163, "vx":2.70988, "vy":-1.77645, "omega":-0.94142, "ax":2.94398, "ay":-1.9272, "alpha":-0.99617, "fx":[24.90144,29.01924,31.91867,28.74016], "fy":[-23.94412,-18.8251,-13.21299,-19.02429]},
    {"t":0.95169, "x":3.00801, "y":6.55137, "heading":-1.38609, "vx":2.81764, "vy":-1.84699, "omega":-0.97789, "ax":2.93374, "ay":-1.91933, "alpha":-0.9914, "fx":[24.8043,28.8292,31.78218,28.76541], "fy":[-23.86001,-18.91898,-13.22117,-18.70025]},
    {"t":0.98829, "x":3.11311, "y":6.48248, "heading":-1.42188, "vx":2.92503, "vy":-1.91724, "omega":-1.01418, "ax":2.90959, "ay":-1.90113, "alpha":-0.98338, "fx":[24.61277,28.52042,31.48556,28.62246], "fy":[-23.62663,-18.92852,-13.1867,-18.25021]},
    {"t":1.0249, "x":3.22213, "y":6.41103, "heading":-1.459, "vx":3.03153, "vy":-1.98683, "omega":-1.05017, "ax":2.78811, "ay":-1.81095, "alpha":-0.95053, "fx":[23.71874,27.39984,30.09363,27.30092], "fy":[-22.39076,-18.31127,-12.7886,-16.99165]},
    {"t":1.0615, "x":3.33496, "y":6.33709, "heading":-1.49744, "vx":3.13358, "vy":-2.05312, "omega":-1.08496, "ax":-2.78123, "ay":1.83661, "alpha":1.03532, "fx":[-23.25011,-27.25972,-30.30475,-27.43102], "fy":[23.05312,18.76223,12.67031,16.99518]},
    {"t":1.0981, "x":3.4478, "y":6.26317, "heading":-1.53716, "vx":3.03178, "vy":-1.98589, "omega":-1.04707, "ax":-2.90488, "ay":1.90786, "alpha":1.01112, "fx":[-24.38913,-28.13224,-31.46387,-29.07275], "fy":[23.8575,19.52689,13.31466,17.55482]},
    {"t":1.13471, "x":3.55682, "y":6.19176, "heading":-1.57548, "vx":2.92545, "vy":-1.91606, "omega":-1.01006, "ax":-2.93088, "ay":1.92261, "alpha":1.00779, "fx":[-24.62745,-28.22073,-31.68173,-29.53995], "fy":[24.02799,19.82346,13.51015,17.46632]},
    {"t":1.17131, "x":3.66194, "y":6.12291, "heading":-1.61245, "vx":2.81817, "vy":-1.84568, "omega":-0.97317, "ax":-2.94214, "ay":1.92888, "alpha":1.00761, "fx":[-24.73648,-28.19406,-31.75556,-29.82195], "fy":[24.09616,20.04322,13.64255,17.29014]},
    {"t":1.20791, "x":3.76313, "y":6.05665, "heading":-1.64807, "vx":2.71048, "vy":-1.77508, "omega":-0.93629, "ax":-2.94841, "ay":1.93231, "alpha":1.00853, "fx":[-24.80616,-28.13111,-31.77961,-30.03512], "fy":[24.12527,20.23208,13.75578,17.09227]},
    {"t":1.24452, "x":3.86036, "y":5.99297, "heading":-1.68235, "vx":2.60256, "vy":-1.70435, "omega":-0.89937, "ax":-2.95238, "ay":1.93444, "alpha":1.00996, "fx":[-24.86078,-28.05383,-31.78034,-30.21187], "fy":[24.13346,20.40276,13.86112,16.89114]},
    {"t":1.28112, "x":3.95365, "y":5.93188, "heading":-1.71527, "vx":2.49449, "vy":-1.63354, "omega":-0.8624, "ax":-2.95512, "ay":1.93589, "alpha":1.01164, "fx":[-24.90928,-27.97081,-31.76822,-30.36497], "fy":[24.12822,20.56025,13.96242,16.69394]},
    {"t":1.31772, "x":4.04298, "y":5.87338, "heading":-1.74683, "vx":2.38632, "vy":-1.56268, "omega":-0.82537, "ax":-2.95711, "ay":1.93693, "alpha":1.01343, "fx":[-24.95548,-27.88611,-31.74834,-30.5006], "fy":[24.11343,20.70692,14.06106,16.50403]},
    {"t":1.35433, "x":4.12834, "y":5.81748, "heading":-1.77704, "vx":2.27808, "vy":-1.49179, "omega":-0.78828, "ax":-2.9586, "ay":1.93772, "alpha":1.01525, "fx":[-25.00112,-27.80193,-31.72355,-30.62225], "fy":[24.09145,20.84409,14.15749,16.32308]},
    {"t":1.39093, "x":4.20975, "y":5.76417, "heading":-1.8059, "vx":2.16979, "vy":-1.42086, "omega":-0.75112, "ax":-2.95977, "ay":1.93834, "alpha":1.01703, "fx":[-25.04693,-27.71956,-31.69559,-30.73209], "fy":[24.06391,20.97257,14.25173,16.15197]},
    {"t":1.42753, "x":4.28718, "y":5.71346, "heading":-1.83339, "vx":2.06145, "vy":-1.34991, "omega":-0.71389, "ax":-2.96069, "ay":1.93884, "alpha":1.01873, "fx":[-25.09314,-27.63981,-31.66566,-30.83164], "fy":[24.03206,21.09291,14.34362,15.99112]},
    {"t":1.46414, "x":4.36066, "y":5.66535, "heading":-1.85952, "vx":1.95308, "vy":-1.27894, "omega":-0.6766, "ax":-2.96145, "ay":1.93926, "alpha":1.02031, "fx":[-25.13971,-27.56321,-31.63458,-30.92202], "fy":[23.99691,21.20552,14.43291,15.84067]},
    {"t":1.50074, "x":4.43016, "y":5.61984, "heading":-1.88429, "vx":1.84468, "vy":-1.20796, "omega":-0.63925, "ax":-2.96207, "ay":1.93962, "alpha":1.02176, "fx":[-25.18644,-27.49013,-31.60301,-31.00412], "fy":[23.95932,21.31074,14.51931,15.70058]},
    {"t":1.53734, "x":4.4957, "y":5.57692, "heading":-1.90769, "vx":1.73626, "vy":-1.13696, "omega":-0.60185, "ax":-2.96259, "ay":1.93993, "alpha":1.02307, "fx":[-25.23304,-27.4208,-31.57144,-31.07867], "fy":[23.92006,21.40882,14.60252,15.5707]},
    {"t":1.57395, "x":4.55727, "y":5.5366, "heading":-1.92972, "vx":1.62782, "vy":-1.06595, "omega":-0.56441, "ax":-2.96303, "ay":1.94021, "alpha":1.02423, "fx":[-25.27917,-27.35541,-31.54028,-31.1463], "fy":[23.87981,21.5,14.68226,15.45078]},
    {"t":1.61055, "x":4.61487, "y":5.49889, "heading":-1.95038, "vx":1.51936, "vy":-0.99493, "omega":-0.52692, "ax":-2.96341, "ay":1.94045, "alpha":1.02524, "fx":[-25.3245,-27.29406,-31.50988,-31.20755], "fy":[23.8392,21.58451,14.75825,15.34054]},
    {"t":1.64715, "x":4.6685, "y":5.46377, "heading":-1.96966, "vx":1.41089, "vy":-0.92391, "omega":-0.48939, "ax":-2.96374, "ay":1.94068, "alpha":1.02611, "fx":[-25.36865,-27.23684,-31.48051,-31.2629], "fy":[23.79881,21.66252,14.83025,15.23966]},
    {"t":1.68376, "x":4.71815, "y":5.43125, "heading":-1.98758, "vx":1.3024, "vy":-0.85287, "omega":-0.45183, "ax":-2.96404, "ay":1.94088, "alpha":1.02685, "fx":[-25.41129,-27.18379,-31.45243,-31.31276], "fy":[23.75916,21.73423,14.89802,15.14782]},
    {"t":1.72036, "x":4.76384, "y":5.40133, "heading":-2.00411, "vx":1.19391, "vy":-0.78183, "omega":-0.41424, "ax":-2.9643, "ay":1.94107, "alpha":1.02746, "fx":[-25.45207,-27.13494,-31.42586,-31.35753], "fy":[23.72076,21.79979,14.96135,15.06466]},
    {"t":1.75696, "x":4.80556, "y":5.37402, "heading":-2.01928, "vx":1.08541, "vy":-0.71078, "omega":-0.37663, "ax":-2.96453, "ay":1.94125, "alpha":1.02796, "fx":[-25.49068,-27.0903,-31.40098,-31.39754], "fy":[23.68403,21.85936,15.02005,14.98985]},
    {"t":1.79357, "x":4.8433, "y":5.3493, "heading":-2.03306, "vx":0.97689, "vy":-0.63972, "omega":-0.33901, "ax":-2.96474, "ay":1.94141, "alpha":1.02837, "fx":[-25.52683,-27.04988,-31.37795,-31.43309], "fy":[23.64941,21.91308,15.07396,14.92307]},
    {"t":1.83017, "x":4.87707, "y":5.32718, "heading":-2.04547, "vx":0.86838, "vy":-0.56866, "omega":-0.30137, "ax":-2.96494, "ay":1.94155, "alpha":1.02868, "fx":[-25.56025,-27.01366,-31.35694,-31.46445], "fy":[23.61725,21.96109,15.12293,14.86399]},
    {"t":1.86677, "x":4.90687, "y":5.30767, "heading":-2.0565, "vx":0.75985, "vy":-0.49759, "omega":-0.26371, "ax":-2.96511, "ay":1.94169, "alpha":1.02892, "fx":[-25.5907,-26.98164,-31.33805,-31.49187], "fy":[23.58789,22.00351,15.16682,14.81234]},
    {"t":1.90338, "x":4.9327, "y":5.29076, "heading":-2.06616, "vx":0.65131, "vy":-0.42652, "omega":-0.22605, "ax":-2.96528, "ay":1.94182, "alpha":1.0291, "fx":[-25.61797,-26.95379,-31.3214,-31.51555], "fy":[23.56162,22.04044,15.20553,14.76786]},
    {"t":1.93998, "x":4.95455, "y":5.27645, "heading":-2.07443, "vx":0.54278, "vy":-0.35544, "omega":-0.18838, "ax":-2.96543, "ay":1.94193, "alpha":1.02922, "fx":[-25.64187,-26.93009,-31.30708,-31.53568], "fy":[23.53872,22.07197,15.23896,14.73029]},
    {"t":1.97658, "x":4.97243, "y":5.26474, "heading":-2.08133, "vx":0.43423, "vy":-0.28436, "omega":-0.15071, "ax":-2.96558, "ay":1.94204, "alpha":1.0293, "fx":[-25.66224,-26.91054,-31.29517,-31.55241], "fy":[23.51939,22.0982,15.26704,14.69944]},
    {"t":2.01319, "x":4.98634, "y":5.25563, "heading":-2.08684, "vx":0.32568, "vy":-0.21328, "omega":-0.11303, "ax":-2.96572, "ay":1.94213, "alpha":1.02934, "fx":[-25.67895,-26.89511,-31.28575,-31.56587], "fy":[23.50383,22.1192,15.28969,14.67513]},
    {"t":2.04979, "x":4.99627, "y":5.24912, "heading":-2.09098, "vx":0.21712, "vy":-0.14219, "omega":-0.07536, "ax":-2.96585, "ay":1.94222, "alpha":1.02935, "fx":[-25.6919,-26.8838,-31.27886,-31.57617], "fy":[23.49218,22.13501,15.30687,14.65723]},
    {"t":2.0864, "x":5.00223, "y":5.24522, "heading":-2.09374, "vx":0.10856, "vy":-0.07109, "omega":-0.03768, "ax":-2.96597, "ay":1.9423, "alpha":1.02934, "fx":[-25.70102,-26.87659,-31.27454,-31.58339], "fy":[23.48455,22.14569,15.31855,14.64563]},
    {"t":2.123, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
