{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97821],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.53074, "ay":-2.3325, "alpha":-1.46805, "fx":[52.35349,60.33695,63.36584,54.8274], "fy":[-45.93235,-34.79563,-28.88028,-42.91972]},
    {"t":0.03732, "x":1.55261, "y":7.52177, "heading":-0.93501, "vx":0.13178, "vy":-0.08706, "omega":-0.05479, "ax":3.53093, "ay":-2.33257, "alpha":-1.45818, "fx":[52.39016,60.32248,63.33142,54.85163], "fy":[-45.88606,-34.81514,-28.9478,-42.883]},
    {"t":0.07465, "x":1.55999, "y":7.5169, "heading":-0.93705, "vx":0.26357, "vy":-0.17412, "omega":-0.10922, "ax":3.53113, "ay":-2.33264, "alpha":-1.44712, "fx":[52.42293,60.2975,63.29641,54.89206], "fy":[-45.84373,-34.85236,-29.0158,-42.82499]},
    {"t":0.11197, "x":1.57229, "y":7.50878, "heading":-0.94113, "vx":0.39537, "vy":-0.26119, "omega":-0.16323, "ax":3.53135, "ay":-2.33273, "alpha":-1.43479, "fx":[52.45258,60.26204,63.26032,54.94847], "fy":[-45.80445,-34.90708,-29.0853,-42.74574]},
    {"t":0.1493, "x":1.5895, "y":7.4974, "heading":-0.94722, "vx":0.52718, "vy":-0.34826, "omega":-0.21679, "ax":3.53159, "ay":-2.33283, "alpha":-1.42107, "fx":[52.48004,60.21611,63.22248,55.02067], "fy":[-45.76709,-34.97911,-29.15762,-42.64527]},
    {"t":0.18662, "x":1.61164, "y":7.48278, "heading":-0.95531, "vx":0.65899, "vy":-0.43533, "omega":-0.26983, "ax":3.53186, "ay":-2.33294, "alpha":-1.40579, "fx":[52.50647,60.15972,63.18206,55.10845], "fy":[-45.73024,-35.06819,-29.2344,-42.52353]},
    {"t":0.22395, "x":1.6387, "y":7.4649, "heading":-0.96538, "vx":0.79082, "vy":-0.5224, "omega":-0.3223, "ax":3.53215, "ay":-2.33306, "alpha":-1.38879, "fx":[52.53327,60.09283,63.13806,55.21155], "fy":[-45.69221,-35.17407,-29.31762,-42.38046]},
    {"t":0.26127, "x":1.67067, "y":7.44378, "heading":-0.97741, "vx":0.92266, "vy":-0.60948, "omega":-0.37413, "ax":3.53247, "ay":-2.33319, "alpha":-1.36985, "fx":[52.56212,60.01544,63.08927,55.32968], "fy":[-45.65094,-35.29643,-29.40966,-42.216]},
    {"t":0.2986, "x":1.70757, "y":7.41941, "heading":-0.99138, "vx":1.0545, "vy":-0.69657, "omega":-0.42526, "ax":3.53282, "ay":-2.33333, "alpha":-1.3487, "fx":[52.59505,59.92752,63.03421,55.46245], "fy":[-45.60394,-35.43491,-29.51334,-42.03012]},
    {"t":0.33592, "x":1.74939, "y":7.39178, "heading":-1.00725, "vx":1.18637, "vy":-0.78366, "omega":-0.4756, "ax":3.53319, "ay":-2.33349, "alpha":-1.32502, "fx":[52.63453,59.82906,62.97109,55.60936], "fy":[-45.54816,-35.58905,-29.63206,-41.82288]},
    {"t":0.37325, "x":1.79613, "y":7.36091, "heading":-1.025, "vx":1.31824, "vy":-0.87076, "omega":-0.52506, "ax":3.53361, "ay":-2.33364, "alpha":-1.29839, "fx":[52.68353,59.72005,62.89775,55.76975], "fy":[-45.47986,-35.75828,-29.76985,-41.59446]},
    {"t":0.41057, "x":1.8478, "y":7.32678, "heading":-1.0446, "vx":1.45013, "vy":-0.95786, "omega":-0.57352, "ax":3.53406, "ay":-2.33381, "alpha":-1.26828, "fx":[52.74573,59.60055,62.81149,55.94275], "fy":[-45.3944,-35.94191,-29.93162,-41.3452]},
    {"t":0.4479, "x":1.90439, "y":7.2894, "heading":-1.06601, "vx":1.58204, "vy":-1.04497, "omega":-0.62086, "ax":3.53455, "ay":-2.33397, "alpha":-1.23402, "fx":[52.82571,59.47061,62.70894,56.12724], "fy":[-45.28595,-36.13905,-30.12336,-41.07576]},
    {"t":0.48522, "x":1.9659, "y":7.24877, "heading":-1.08918, "vx":1.71397, "vy":-1.13208, "omega":-0.66692, "ax":3.53508, "ay":-2.33414, "alpha":-1.19467, "fx":[52.92921,59.33038,62.58578,56.3217], "fy":[-45.14699,-36.34855,-30.35259,-40.78714]},
    {"t":0.52255, "x":2.03233, "y":7.20489, "heading":-1.11407, "vx":1.84591, "vy":-1.2192, "omega":-0.71151, "ax":3.53564, "ay":-2.33431, "alpha":-1.149, "fx":[53.06365,59.18009,62.43629,56.5242], "fy":[-44.96768,-36.56892,-30.62893,-40.48085]},
    {"t":0.55987, "x":2.10369, "y":7.15776, "heading":-1.14063, "vx":1.97788, "vy":-1.30633, "omega":-0.7544, "ax":3.53625, "ay":-2.33448, "alpha":-1.09527, "fx":[53.23877,59.0201,62.25272,56.73214], "fy":[-44.73475,-36.79815,-30.96506,-40.1591]},
    {"t":0.59719, "x":2.17998, "y":7.10738, "heading":-1.16879, "vx":2.10987, "vy":-1.39347, "omega":-0.79528, "ax":3.53688, "ay":-2.33462, "alpha":-1.03098, "fx":[53.46775,58.85093,62.02417,56.94209], "fy":[-44.42973,-37.03353,-31.37827,-39.82508]},
    {"t":0.63452, "x":2.26119, "y":7.05374, "heading":-1.19847, "vx":2.24188, "vy":-1.4806, "omega":-0.83376, "ax":3.53751, "ay":-2.33473, "alpha":-0.95242, "fx":[53.76896,58.67339,61.73458,57.14939], "fy":[-44.02595,-37.27119,-31.89312,-39.48337]},
    {"t":0.67184, "x":2.34734, "y":6.99685, "heading":-1.22959, "vx":2.37392, "vy":-1.56775, "omega":-0.86931, "ax":3.53809, "ay":-2.33476, "alpha":-0.85388, "fx":[54.16903,58.48866,61.35912,57.34758], "fy":[-43.48307,-37.50539,-32.54615,-39.1406]},
    {"t":0.70917, "x":2.43841, "y":6.93671, "heading":-1.26204, "vx":2.50597, "vy":-1.65489, "omega":-0.90118, "ax":3.5385, "ay":-2.3346, "alpha":-0.72612, "fx":[54.70835,58.29859,60.85698,57.52729], "fy":[-42.73658,-37.72713,-33.39475,-38.80656]},
    {"t":0.74649, "x":2.53441, "y":6.87331, "heading":-1.29567, "vx":2.63805, "vy":-1.74203, "omega":-0.92828, "ax":3.53845, "ay":-2.33404, "alpha":-0.55324, "fx":[55.45156,58.10613,60.15568,57.67423], "fy":[-41.67602,-37.92101,-34.5353,-38.49628]},
    {"t":0.78382, "x":2.63534, "y":6.80667, "heading":-1.33032, "vx":2.77012, "vy":-1.82915, "omega":-0.94893, "ax":3.53716, "ay":-2.33253, "alpha":-0.30554, "fx":[56.50898,57.91645,59.11306,57.76491], "fy":[-40.09444,-38.05768,-36.14365,-38.23417]},
    {"t":0.82114, "x":2.74119, "y":6.73677, "heading":-1.36574, "vx":2.90214, "vy":-1.91621, "omega":-0.96033, "ax":3.53235, "ay":-2.3285, "alpha":0.07905, "fx":[58.08305,57.7398,57.40912,57.75676], "fy":[-37.55471,-38.07132,-38.57692,-38.06327]},
    {"t":0.85847, "x":2.85197, "y":6.66363, "heading":-1.40158, "vx":3.03399, "vy":-2.00312, "omega":-0.95738, "ax":3.51558, "ay":-2.31639, "alpha":0.75297, "fx":[60.56821,57.60134,54.1616,57.56098], "fy":[-32.96306,-37.77139,-42.67097,-38.06909]},
    {"t":0.89579, "x":2.96767, "y":6.58725, "heading":-1.43732, "vx":3.1652, "vy":-2.08958, "omega":-0.92928, "ax":3.44339, "ay":-2.26697, "alpha":2.19262, "fx":[64.61408,57.58935,46.01741,56.95066], "fy":[-22.82388,-36.25075,-50.71475,-38.4532]},
    {"t":0.93312, "x":3.08821, "y":6.50768, "heading":-1.472, "vx":3.29373, "vy":-2.17419, "omega":-0.84744, "ax":2.96196, "ay":-1.67404, "alpha":6.73299, "fx":[67.25743,54.34801,16.90387,55.18031], "fy":[4.14504,-9.00621,-64.94102,-39.66716]},
    {"t":0.97044, "x":3.21321, "y":6.42536, "heading":-1.50363, "vx":3.40428, "vy":-2.23667, "omega":-0.59613, "ax":0.09868, "ay":-0.03298, "alpha":0.19958, "fx":[2.13217,1.02161,1.09453,2.20472], "fy":[0.04218,-0.0326,-1.12096,-1.04542]},
    {"t":1.00777, "x":3.34034, "y":6.34185, "heading":-1.52588, "vx":3.40797, "vy":-2.23791, "omega":-0.58868, "ax":-3.01824, "ay":1.70278, "alpha":-6.52062, "fx":[-67.40931,-58.02897,-17.67883,-54.25247], "fy":[-0.97737,6.80109,64.63512,40.89014]},
    {"t":1.04509, "x":3.46544, "y":6.25951, "heading":-1.54785, "vx":3.29531, "vy":-2.17435, "omega":-0.83206, "ax":-3.4555, "ay":2.27455, "alpha":-1.95999, "fx":[-63.82532,-58.66945,-47.27951,-56.18901], "fy":[25.03317,34.65214,49.51415,39.5388]},
    {"t":1.08242, "x":3.58603, "y":6.17994, "heading":-1.57891, "vx":3.16634, "vy":-2.08945, "omega":-0.90522, "ax":-3.51765, "ay":2.31831, "alpha":-0.62213, "fx":[-60.01935,-58.09645,-54.79329,-57.11863], "fy":[33.98124,37.045,41.85144,38.7224]},
    {"t":1.11974, "x":3.70176, "y":6.10356, "heading":-1.6127, "vx":3.03504, "vy":-2.00292, "omega":-0.92844, "ax":-3.53237, "ay":2.329, "alpha":-0.00437, "fx":[-57.76584,-57.75172,-57.72931,-57.74345], "fy":[38.04719,38.06801,38.10234,38.08152]},
    {"t":1.15706, "x":3.81258, "y":6.03043, "heading":-1.64735, "vx":2.9032, "vy":-1.91599, "omega":-0.9286, "ax":-3.53678, "ay":2.33266, "alpha":0.34667, "fx":[-56.34602,-57.46979,-59.22523,-58.23746], "fy":[40.3179,38.73524,35.97364,37.51144]},
    {"t":1.19439, "x":3.91848, "y":5.96054, "heading":-1.68201, "vx":2.77119, "vy":-1.82893, "omega":-0.91566, "ax":-3.53811, "ay":2.33407, "alpha":0.57235, "fx":[-55.38876,-57.21426,-60.10329,-58.65936], "fy":[41.74737,39.25636,34.64611,36.98061]},
    {"t":1.23171, "x":4.01945, "y":5.8939, "heading":-1.71619, "vx":2.63913, "vy":-1.74181, "omega":-0.8943, "ax":-3.53836, "ay":2.33459, "alpha":0.72971, "fx":[-54.7112,-56.97398,-60.66284,-59.03361], "fy":[42.71646,39.69992,33.76996,36.47828]},
    {"t":1.26904, "x":4.11549, "y":5.83051, "heading":-1.74957, "vx":2.50706, "vy":-1.65467, "omega":-0.86707, "ax":-3.53818, "ay":2.33472, "alpha":0.8459, "fx":[-54.21557,-56.74503,-61.03752,-59.37197], "fy":[43.4056,40.09422,33.17221,36.00074]},
    {"t":1.30636, "x":4.2066, "y":5.77038, "heading":-1.78193, "vx":2.375, "vy":-1.56753, "omega":-0.83549, "ax":-3.53784, "ay":2.33465, "alpha":0.93544, "fx":[-53.84517,-56.526,-61.29583,-59.68081], "fy":[43.91123,40.45283,32.75751,35.54695]},
    {"t":1.34369, "x":4.29278, "y":5.7135, "heading":-1.81312, "vx":2.24295, "vy":-1.48039, "omega":-0.80058, "ax":-3.53744, "ay":2.3345, "alpha":1.00673, "fx":[-53.5648,-56.31646,-61.47653,-59.96392], "fy":[44.28976,40.78292,32.46876,35.1168]},
    {"t":1.38101, "x":4.37403, "y":5.65987, "heading":-1.843, "vx":2.11092, "vy":-1.39325, "omega":-0.763, "ax":-3.53703, "ay":2.3343, "alpha":1.06496, "fx":[-53.35128,-56.11642,-61.60332,-60.22386], "fy":[44.57659,41.08863,32.26946,34.7105]},
    {"t":1.41834, "x":4.45036, "y":5.60949, "heading":-1.87148, "vx":1.9789, "vy":-1.30613, "omega":-0.72325, "ax":-3.53663, "ay":2.33408, "alpha":1.11351, "fx":[-53.18854,-55.92603,-61.69155,-60.46249], "fy":[44.79529,41.37248,32.13506,34.32826]},
    {"t":1.45566, "x":4.52176, "y":5.56237, "heading":-1.89847, "vx":1.84689, "vy":-1.21901, "omega":-0.68169, "ax":-3.53625, "ay":2.33386, "alpha":1.15466, "fx":[-53.06498,-55.74552,-61.75173,-60.6813], "fy":[44.96231,41.63617,32.0483,33.97016]},
    {"t":1.49299, "x":4.58823, "y":5.5185, "heading":-1.92391, "vx":1.7149, "vy":-1.1319, "omega":-0.63859, "ax":-3.53588, "ay":2.33366, "alpha":1.19, "fx":[-52.97187,-55.57511,-61.79128,-60.88158], "fy":[45.08965,41.88085,31.99663,33.63614]},
    {"t":1.53031, "x":4.64977, "y":5.47787, "heading":-1.94775, "vx":1.58293, "vy":-1.04479, "omega":-0.59418, "ax":-3.53554, "ay":2.33346, "alpha":1.22069, "fx":[-52.90247,-55.415,-61.81569,-61.06447], "fy":[45.18634,42.10739,31.97062,33.326]},
    {"t":1.56764, "x":4.70639, "y":5.4405, "heading":-1.96993, "vx":1.45097, "vy":-0.9577, "omega":-0.54862, "ax":-3.53523, "ay":2.33327, "alpha":1.24759, "fx":[-52.85138,-55.26535,-61.82911,-61.23102], "fy":[45.25944,42.31649,31.96302,33.03937]},
    {"t":1.60496, "x":4.75809, "y":5.40638, "heading":-1.9904, "vx":1.31901, "vy":-0.87061, "omega":-0.50205, "ax":-3.53493, "ay":2.3331, "alpha":1.27134, "fx":[-52.81424,-55.1263,-61.83477,-61.38219], "fy":[45.31457,42.50869,31.96814,32.77581]},
    {"t":1.64229, "x":4.80486, "y":5.37551, "heading":-2.00914, "vx":1.18707, "vy":-0.78353, "omega":-0.4546, "ax":-3.53465, "ay":2.33295, "alpha":1.29245, "fx":[-52.78739,-54.99796,-61.83521,-61.51889], "fy":[45.35632,42.68448,31.98143,32.53477]},
    {"t":1.67961, "x":4.8467, "y":5.34789, "heading":-2.02611, "vx":1.05514, "vy":-0.69645, "omega":-0.40636, "ax":-3.5344, "ay":2.3328, "alpha":1.31133, "fx":[-52.7678,-54.88042,-61.8325,-61.64194], "fy":[45.38852,42.84426,31.99921,32.31565]},
    {"t":1.71694, "x":4.88362, "y":5.32352, "heading":-2.04128, "vx":0.92322, "vy":-0.60938, "omega":-0.35741, "ax":-3.53416, "ay":2.33267, "alpha":1.3283, "fx":[-52.75287,-54.77373,-61.82834,-61.75212], "fy":[45.41437,42.9884,32.01845,32.11785]},
    {"t":1.75426, "x":4.91562, "y":5.3024, "heading":-2.05462, "vx":0.79131, "vy":-0.52231, "omega":-0.30783, "ax":-3.53394, "ay":2.33255, "alpha":1.34362, "fx":[-52.74037,-54.67792,-61.82412,-61.85012], "fy":[45.4366,43.11723,32.03665,31.94074]},
    {"t":1.79158, "x":4.94269, "y":5.28453, "heading":-2.06611, "vx":0.65941, "vy":-0.43525, "omega":-0.25768, "ax":-3.53373, "ay":2.33244, "alpha":1.35751, "fx":[-52.72841,-54.59305,-61.82101,-61.93657], "fy":[45.45752,43.23101,32.05171,31.78372]},
    {"t":1.82891, "x":4.96484, "y":5.26991, "heading":-2.07573, "vx":0.52751, "vy":-0.34819, "omega":-0.20701, "ax":-3.53354, "ay":2.33234, "alpha":1.37017, "fx":[-52.71536,-54.51912,-61.81999,-62.01203], "fy":[45.47911,43.33,32.0619,31.64625]},
    {"t":1.86623, "x":4.98207, "y":5.25854, "heading":-2.08345, "vx":0.39563, "vy":-0.26114, "omega":-0.15587, "ax":-3.53336, "ay":2.33224, "alpha":1.38173, "fx":[-52.69982,-54.45617,-61.82187,-62.07696], "fy":[45.50308,43.41438,32.06574,31.52784]},
    {"t":1.90356, "x":4.99438, "y":5.25042, "heading":-2.08927, "vx":0.26374, "vy":-0.17409, "omega":-0.1043, "ax":-3.53319, "ay":2.33216, "alpha":1.39234, "fx":[-52.68061,-54.40423,-61.82736,-62.13179], "fy":[45.53083,43.48432,32.06199,31.42808]},
    {"t":1.94088, "x":5.00176, "y":5.24554, "heading":-2.09316, "vx":0.13187, "vy":-0.08704, "omega":-0.05233, "ax":-3.53304, "ay":2.33207, "alpha":1.4021, "fx":[-52.65673,-54.36334,-61.83702,-62.17682], "fy":[45.56356,43.53992,32.04961,31.34664]},
    {"t":1.97821, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
