{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82823,1.37672,2.41634],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.66977, "ay":-1.84453, "alpha":5.44221, "fx":[55.16285,55.16764,55.17096,55.16617], "fy":[-17.95974,-17.94506,-17.93477,-17.94946]},
    {"t":0.02761, "x":1.66831, "y":7.43044, "heading":-0.93501, "vx":0.15653, "vy":-0.05092, "omega":0.15025, "ax":5.67473, "ay":-1.82823, "alpha":3.5193, "fx":[55.2125,55.21557,55.21771,55.21464], "fy":[-17.79675,-17.78727,-17.78059,-17.79007]},
    {"t":0.05522, "x":1.67479, "y":7.42834, "heading":-0.93086, "vx":0.31319, "vy":-0.1014, "omega":0.24741, "ax":5.67999, "ay":-1.81073, "alpha":3.50354, "fx":[55.26374,55.26676,55.26887,55.26584], "fy":[-17.62647,-17.61702,-17.61037,-17.61983]},
    {"t":0.08282, "x":1.6856, "y":7.42485, "heading":-0.92403, "vx":0.47, "vy":-0.15139, "omega":0.34413, "ax":5.68559, "ay":-1.7919, "alpha":2.94925, "fx":[55.31864,55.32117,55.32291,55.32038], "fy":[-17.44195,-17.43396,-17.42839,-17.43638]},
    {"t":0.11043, "x":1.70074, "y":7.41999, "heading":-0.91453, "vx":0.62697, "vy":-0.20086, "omega":0.42555, "ax":5.69156, "ay":-1.77157, "alpha":3.02601, "fx":[55.37667,55.37924,55.381,55.37842], "fy":[-17.24433,-17.2361,-17.23042,-17.23866]},
    {"t":0.13804, "x":1.72022, "y":7.41377, "heading":-0.90278, "vx":0.7841, "vy":-0.24976, "omega":0.50909, "ax":5.69793, "ay":-1.74956, "alpha":1.34028, "fx":[55.43988,55.44102,55.44177,55.44064], "fy":[-17.02634,-17.02267,-17.02018,-17.02385]},
    {"t":0.16565, "x":1.74404, "y":7.4062, "heading":-0.88872, "vx":0.9414, "vy":-0.29807, "omega":0.54609, "ax":5.70474, "ay":-1.72566, "alpha":3.49085, "fx":[55.50473,55.50766,55.50957,55.50665], "fy":[-16.79872,-16.78909,-16.7827,-16.79233]},
    {"t":0.19325, "x":1.7722, "y":7.39732, "heading":-0.87365, "vx":1.0989, "vy":-0.34571, "omega":0.64247, "ax":5.71205, "ay":-1.69962, "alpha":-1.07674, "fx":[55.57898,55.57809,55.57751,55.57841], "fy":[-16.5348,-16.53779,-16.53974,-16.53674]},
    {"t":0.22086, "x":1.80472, "y":7.38713, "heading":-0.85591, "vx":1.25659, "vy":-0.39263, "omega":0.61274, "ax":5.7199, "ay":-1.67112, "alpha":4.64724, "fx":[55.65151,55.65534,55.65771,55.65389], "fy":[-16.27064,-16.2576,-16.24936,-16.2624]},
    {"t":0.24847, "x":1.84159, "y":7.37565, "heading":-0.83899, "vx":1.41451, "vy":-0.43876, "omega":0.74104, "ax":5.72835, "ay":-1.63982, "alpha":-3.55643, "fx":[55.73912,55.73623,55.73448,55.73737], "fy":[-15.94729,-15.95735,-15.96355,-15.95349]},
    {"t":0.27608, "x":1.88282, "y":7.36291, "heading":-0.81854, "vx":1.57265, "vy":-0.48404, "omega":0.64286, "ax":5.73746, "ay":-1.60527, "alpha":5.80901, "fx":[55.82174,55.82641,55.82914,55.82448], "fy":[-15.63257,-15.61597,-15.60606,-15.62266]},
    {"t":0.30368, "x":1.92843, "y":7.34894, "heading":-0.80079, "vx":1.73105, "vy":-0.52835, "omega":0.80323, "ax":5.7473, "ay":-1.56696, "alpha":-5.48534, "fx":[55.92464,55.92031,55.91784,55.92217], "fy":[-15.23406,-15.24986,-15.25906,-15.24327]},
    {"t":0.33129, "x":1.97841, "y":7.33375, "heading":-0.77861, "vx":1.88972, "vy":-0.57161, "omega":0.65179, "ax":5.75796, "ay":-1.52425, "alpha":6.64026, "fx":[56.02099,56.02613,56.02896,56.02382], "fy":[-14.846,-14.82669,-14.81581,-14.83512]},
    {"t":0.3589, "x":2.03277, "y":7.31739, "heading":-0.76062, "vx":2.04868, "vy":-0.61369, "omega":0.83511, "ax":5.76953, "ay":-1.47632, "alpha":-6.69268, "fx":[56.14138,56.13633,56.13362,56.13867], "fy":[-14.34936,-14.36897,-14.37977,-14.36018]},
    {"t":0.38651, "x":2.09153, "y":7.29989, "heading":-0.73756, "vx":2.20796, "vy":-0.65445, "omega":0.65034, "ax":5.78209, "ay":-1.42218, "alpha":6.77066, "fx":[56.25595,56.2609,56.26348,56.25852], "fy":[-13.85317,-13.83316,-13.82247,-13.84248]},
    {"t":0.41411, "x":2.15469, "y":7.28128, "heading":-0.71961, "vx":2.36759, "vy":-0.69371, "omega":0.83727, "ax":5.79574, "ay":-1.36056, "alpha":-6.91601, "fx":[56.39622,56.39136,56.38889,56.39375], "fy":[-13.2226,-13.24317,-13.25396,-13.23341]},
    {"t":0.44172, "x":2.22226, "y":7.26161, "heading":-0.69649, "vx":2.5276, "vy":-0.73128, "omega":0.64633, "ax":5.81057, "ay":-1.28983, "alpha":5.5928, "fx":[56.53409,56.53784,56.53969,56.53594], "fy":[-12.56271,-12.54595,-12.53737,-12.55414]},
    {"t":0.46933, "x":2.29426, "y":7.24093, "heading":-0.67865, "vx":2.68801, "vy":-0.76689, "omega":0.80074, "ax":5.82666, "ay":-1.20784, "alpha":-5.69107, "fx":[56.69603,56.69245,56.69071,56.69429], "fy":[-11.73934,-11.75647,-11.76516,-11.74803]},
    {"t":0.49694, "x":2.37069, "y":7.21929, "heading":-0.65654, "vx":2.84887, "vy":-0.80023, "omega":0.64362, "ax":5.844, "ay":-1.11173, "alpha":2.56039, "fx":[56.861,56.86248,56.86319,56.8617], "fy":[-10.82295,-10.8152,-10.81132,-10.81907]},
    {"t":0.52454, "x":2.45156, "y":7.19678, "heading":-0.63878, "vx":3.01021, "vy":-0.83092, "omega":0.7143, "ax":5.86249, "ay":-0.99763, "alpha":-2.69114, "fx":[57.04305,57.04164,57.04098,57.04239], "fy":[-9.70083,-9.709,-9.7131,-9.70494]},
    {"t":0.55215, "x":2.5369, "y":7.17346, "heading":-0.61906, "vx":3.17206, "vy":-0.85847, "omega":0.64001, "ax":5.88178, "ay":-0.86015, "alpha":-2.42351, "fx":[57.23047,57.22938,57.22887,57.22996], "fy":[-8.36371,-8.37108,-8.37481,-8.36745]},
    {"t":0.57976, "x":2.62672, "y":7.14943, "heading":-0.60139, "vx":3.33444, "vy":-0.88221, "omega":0.5731, "ax":5.901, "ay":-0.69159, "alpha":1.68229, "fx":[57.41627,57.41688,57.41717,57.41656], "fy":[-6.73305,-6.72795,-6.72529,-6.7304]},
    {"t":0.60737, "x":2.72102, "y":7.12481, "heading":-0.58556, "vx":3.49736, "vy":-0.9013, "omega":0.61955, "ax":5.91826, "ay":-0.48066, "alpha":-8.64271, "fx":[57.58626,57.58407,57.58306,57.58526], "fy":[-4.65672,-4.68275,-4.69695,-4.67094]},
    {"t":0.63497, "x":2.81983, "y":7.09974, "heading":-0.56846, "vx":3.66074, "vy":-0.91457, "omega":0.38094, "ax":5.92943, "ay":-0.21024, "alpha":5.74934, "fx":[57.6929,57.69357,57.69382,57.69315], "fy":[-2.05915,-2.04206,-2.03212,-2.04921]},
    {"t":0.66258, "x":2.92315, "y":7.07442, "heading":-0.55794, "vx":3.82444, "vy":-0.92038, "omega":0.53967, "ax":5.92543, "ay":0.14648, "alpha":-14.28008, "fx":[57.65357,57.6544,57.65535,57.65454], "fy":[1.45924,1.4181,1.39126,1.43238]},
    {"t":0.69019, "x":3.031, "y":7.04906, "heading":-0.54304, "vx":3.98803, "vy":-0.91633, "omega":0.14543, "ax":5.88554, "ay":0.63272, "alpha":6.71136, "fx":[57.26801,57.26615,57.26452,57.26638], "fy":[6.14032,6.15872,6.17246,6.15407]},
    {"t":0.7178, "x":3.14334, "y":7.02401, "heading":-0.53903, "vx":4.15051, "vy":-0.89887, "omega":0.33071, "ax":5.7602, "ay":1.31774, "alpha":-16.4839, "fx":[56.03779,56.04648,56.0557,56.04704], "fy":[12.86073,12.82095,12.7825,12.82231]},
    {"t":0.7454, "x":3.26012, "y":6.99969, "heading":-0.5299, "vx":4.30954, "vy":-0.86249, "omega":-0.12437, "ax":5.42822, "ay":2.29948, "alpha":0.95561, "fx":[52.81754,52.81668,52.81571,52.81657], "fy":[22.37174,22.37383,22.37607,22.37398]},
    {"t":0.77301, "x":3.38116, "y":6.97676, "heading":-0.53333, "vx":4.4594, "vy":-0.799, "omega":-0.09798, "ax":4.62206, "ay":3.63268, "alpha":-10.55626, "fx":[44.95854,44.96513,44.98673,44.98013], "fy":[35.36417,35.35488,35.32776,35.33707]},
    {"t":0.80062, "x":3.50604, "y":6.95608, "heading":-0.53604, "vx":4.587, "vy":-0.69872, "omega":-0.38942, "ax":3.01035, "ay":5.0347, "alpha":32.42306, "fx":[29.33594,29.34166,29.24553,29.23961], "fy":[48.95943,48.95826,49.01569,49.01696]},
    {"t":0.82823, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":4.67011, "vy":-0.55972, "omega":0.5057, "ax":1.13949, "ay":5.64265, "alpha":-61.85147, "fx":[11.03275,10.95257,11.14192,11.22155], "fy":[54.91903,54.92737,54.8871,54.87861]},
    {"t":0.84436, "x":3.70931, "y":6.93042, "heading":-0.53863, "vx":4.68849, "vy":-0.46869, "omega":-0.4921, "ax":-0.87365, "ay":5.5214, "alpha":0.6724, "fx":[-8.5007,-8.49946,-8.50057,-8.5018], "fy":[53.72277,53.72346,53.72377,53.72308]},
    {"t":0.86049, "x":3.78483, "y":6.92357, "heading":-0.54657, "vx":4.6744, "vy":-0.37962, "omega":-0.48125, "ax":-3.54379, "ay":3.56732, "alpha":-17.66526, "fx":[-34.48296,-34.5028,-34.47911,-34.45927], "fy":[34.7303,34.70116,34.68974,34.71889]},
    {"t":0.87662, "x":3.85978, "y":6.91791, "heading":-0.55433, "vx":4.61723, "vy":-0.32207, "omega":-0.76624, "ax":-5.51637, "ay":1.00393, "alpha":14.91186, "fx":[-53.67642,-53.6656,-53.67223,-53.68302], "fy":[9.7414,9.77871,9.79508,9.75779]},
    {"t":0.89276, "x":3.93355, "y":6.91285, "heading":-0.56669, "vx":4.52824, "vy":-0.30587, "omega":-0.52567, "ax":-5.68275, "ay":-0.90866, "alpha":-34.13357, "fx":[-55.30585,-55.29543,-55.28035,-55.29088], "fy":[-8.76145,-8.84599,-8.92102,-8.83649]},
    {"t":0.90889, "x":4.00586, "y":6.9078, "heading":-0.57517, "vx":4.43656, "vy":-0.32053, "omega":-1.07633, "ax":-5.48506, "ay":-1.92934, "alpha":23.28677, "fx":[-53.35139,-53.36654,-53.38791,-53.3728], "fy":[-18.82511,-18.77695,-18.71978,-18.76797]},
    {"t":0.92502, "x":4.07672, "y":6.90237, "heading":-0.59254, "vx":4.34807, "vy":-0.35166, "omega":-0.70066, "ax":-5.28782, "ay":-2.50162, "alpha":-40.08175, "fx":[-51.49021,-51.46241,-51.41069,-51.43853], "fy":[-24.2554,-24.32014,-24.42607,-24.36154]},
    {"t":0.94115, "x":4.14617, "y":6.89638, "heading":-0.60384, "vx":4.26277, "vy":-0.39201, "omega":-1.34727, "ax":-5.13373, "ay":-2.85123, "alpha":22.45913, "fx":[-49.92603,-49.94278,-49.97637,-49.9596], "fy":[-27.78837,-27.75583,-27.69646,-27.7291]},
    {"t":0.95728, "x":4.21427, "y":6.88968, "heading":-0.62558, "vx":4.17995, "vy":-0.43801, "omega":-0.98495, "ax":-5.01892, "ay":-3.07891, "alpha":-33.68284, "fx":[-48.8735,-48.85136,-48.79466,-48.81676], "fy":[-29.8926,-29.93169,-30.02287,-29.98398]},
    {"t":0.97342, "x":4.28105, "y":6.88221, "heading":-0.64147, "vx":4.09898, "vy":-0.48768, "omega":-1.52833, "ax":-4.93177, "ay":-3.23756, "alpha":13.59897, "fx":[-47.96952,-47.97845,-48.00272,-47.99379], "fy":[-31.52707,-31.5125,-31.47586,-31.49046]},
    {"t":0.98955, "x":4.34654, "y":6.87393, "heading":-0.66612, "vx":4.01942, "vy":-0.53991, "omega":-1.30895, "ax":-4.86489, "ay":-3.35259, "alpha":-19.02425, "fx":[-47.35864,-47.34814,-47.31215,-47.32263], "fy":[-32.58651,-32.60296,-32.6548,-32.63842]},
    {"t":1.00568, "x":4.41075, "y":6.86478, "heading":-0.68724, "vx":3.94094, "vy":-0.59399, "omega":-1.61585, "ax":-4.81186, "ay":-3.44004, "alpha":0.9122, "fx":[-46.81818,-46.81878,-46.82053,-46.81993], "fy":[-33.47329,-33.4724,-33.46997,-33.47086]},
    {"t":1.02181, "x":4.4737, "y":6.85475, "heading":-0.7133, "vx":3.86332, "vy":-0.64949, "omega":-1.60114, "ax":-4.76907, "ay":-3.50842, "alpha":-3.08549, "fx":[-46.4068,-46.40561,-46.39935,-46.40054], "fy":[-34.13177,-34.13354,-34.14202,-34.14025]},
    {"t":1.03795, "x":4.5354, "y":6.84381, "heading":-0.73913, "vx":3.78638, "vy":-0.70609, "omega":-1.65091, "ax":-4.73381, "ay":-3.56339, "alpha":-11.28181, "fx":[-46.07373,-46.06945,-46.04618,-46.05046], "fy":[-34.65326,-34.65946,-34.69027,-34.6841]},
    {"t":1.05408, "x":4.59587, "y":6.83196, "heading":-0.76577, "vx":3.71001, "vy":-0.76357, "omega":-1.83291, "ax":-4.70421, "ay":-3.6086, "alpha":8.49604, "fx":[-45.76164,-45.76439,-45.78223,-45.77947], "fy":[-35.12527,-35.12133,-35.09813,-35.10208]},
    {"t":1.07021, "x":4.6551, "y":6.81917, "heading":-0.79534, "vx":3.63412, "vy":-0.82179, "omega":-1.69585, "ax":-4.67908, "ay":-3.64635, "alpha":-20.44294, "fx":[-45.55173,-45.54681,-45.50322,-45.50809], "fy":[-35.44751,-35.45459,-35.51045,-35.50344]},
    {"t":1.08634, "x":4.71312, "y":6.80544, "heading":-0.82269, "vx":3.55864, "vy":-0.88061, "omega":-2.02564, "ax":-4.65737, "ay":-3.6785, "alpha":14.13992, "fx":[-45.2997,-45.30211,-45.33266,-45.33022], "fy":[-35.81293,-35.80937,-35.77074,-35.77433]},
    {"t":1.10247, "x":4.76993, "y":6.79076, "heading":-0.85537, "vx":3.4835, "vy":-0.93996, "omega":-1.79754, "ax":-4.63853, "ay":-3.70606, "alpha":-26.25013, "fx":[-45.16273,-45.16037,-45.10316,-45.10542], "fy":[-36.02229,-36.02608,-36.09765,-36.09398]},
    {"t":1.11861, "x":4.82552, "y":6.77511, "heading":-0.88437, "vx":3.40867, "vy":-0.99974, "omega":-2.22101, "ax":-4.6219, "ay":-3.73013, "alpha":15.77322, "fx":[-44.95367,-44.95388,-44.98854,-44.9883], "fy":[-36.31601,-36.31527,-36.27232,-36.2731]},
    {"t":1.13474, "x":4.87991, "y":6.7585, "heading":-0.9202, "vx":3.33411, "vy":-1.05992, "omega":-1.96655, "ax":-4.60724, "ay":-3.75116, "alpha":-29.3864, "fx":[-44.8598,-44.86194,-44.79711,-44.79484], "fy":[-36.45988,-36.45806,-36.53772,-36.53968]},
    {"t":1.15087, "x":4.93309, "y":6.74091, "heading":-0.95193, "vx":3.25979, "vy":-1.12043, "omega":-2.44062, "ax":-4.59407, "ay":-3.76988, "alpha":15.95359, "fx":[-44.68391,-44.68141,-44.71676,-44.71922], "fy":[-36.70119,-36.70379,-36.66069,-36.65813]},
    {"t":1.167, "x":4.98508, "y":6.72234, "heading":-0.9913, "vx":3.18567, "vy":-1.18125, "omega":-2.18325, "ax":-4.58232, "ay":-3.78648, "alpha":-30.00021, "fx":[-44.61544,-44.62293,-44.55652,-44.5489], "fy":[-36.80635,-36.79802,-36.87848,-36.88695]},
    {"t":1.18314, "x":5.03588, "y":6.70279, "heading":-1.02652, "vx":3.11175, "vy":-1.24233, "omega":-2.66723, "ax":-4.57162, "ay":-3.80147, "alpha":15.51346, "fx":[-44.46738,-44.4621,-44.49644,-44.50168], "fy":[-37.00598,-37.01194,-36.9706,-36.96467]},
    {"t":1.19927, "x":5.08549, "y":6.68226, "heading":-1.06955, "vx":3.038, "vy":-1.30366, "omega":-2.41696, "ax":-4.56198, "ay":-3.81491, "alpha":-27.46328, "fx":[-44.41226,-44.42436,-44.36396,-44.35173], "fy":[-37.08984,-37.07594,-37.14831,-37.16231]},
    {"t":1.2154, "x":5.1339, "y":6.66073, "heading":-1.10854, "vx":2.96441, "vy":-1.3652, "omega":-2.86, "ax":-4.55312, "ay":-3.82719, "alpha":14.00689, "fx":[-44.29031,-44.28277,-44.31341,-44.32092], "fy":[-37.25249,-37.26115,-37.22463,-37.216]},
    {"t":1.23153, "x":5.18113, "y":6.63821, "heading":-1.15468, "vx":2.89095, "vy":-1.42695, "omega":-2.63404, "ax":-4.54506, "ay":-3.83831, "alpha":-21.76512, "fx":[-44.23999,-44.25401,-44.20697,-44.19287], "fy":[-37.32689,-37.31069,-37.36653,-37.38279]},
    {"t":1.24767, "x":5.22718, "y":6.61469, "heading":-1.19717, "vx":2.81763, "vy":-1.48887, "omega":-2.98516, "ax":-4.53761, "ay":-3.84854, "alpha":11.47941, "fx":[-44.14294,-44.13437,-44.1589,-44.16744], "fy":[-37.45584,-37.46571,-37.43673,-37.42687]},
    {"t":1.2638, "x":5.27204, "y":6.59017, "heading":-1.24533, "vx":2.74443, "vy":-1.55095, "omega":-2.79997, "ax":-4.53078, "ay":-3.85788, "alpha":-14.18852, "fx":[-44.09328,-44.10539,-44.07562,-44.06348], "fy":[-37.52667,-37.51267,-37.54773,-37.56174]},
    {"t":1.27993, "x":5.31573, "y":6.56465, "heading":-1.2905, "vx":2.67134, "vy":-1.61319, "omega":-3.02887, "ax":-4.52443, "ay":-3.86653, "alpha":8.93116, "fx":[-44.01775,-44.00921,-44.02759,-44.03612], "fy":[-37.62719,-37.63703,-37.61545,-37.60562]},
    {"t":1.29606, "x":5.35823, "y":6.53812, "heading":-1.33936, "vx":2.59835, "vy":-1.67556, "omega":-2.88479, "ax":-4.51857, "ay":-3.87448, "alpha":-6.22735, "fx":[-43.96861,-43.97522,-43.96271,-43.95609], "fy":[-37.69523,-37.6876,-37.70224,-37.70987]},
    {"t":1.31219, "x":5.39956, "y":6.51058, "heading":-1.3859, "vx":2.52545, "vy":-1.73807, "omega":-2.98525, "ax":-4.51311, "ay":-3.88187, "alpha":6.67169, "fx":[-43.90989,-43.90215,-43.9152,-43.92294], "fy":[-37.77378,-37.78267,-37.76744,-37.75855]},
    {"t":1.32833, "x":5.43972, "y":6.48204, "heading":-1.43406, "vx":2.45265, "vy":-1.80069, "omega":-2.87762, "ax":-4.50804, "ay":-3.88872, "alpha":1.7663, "fx":[-43.86263,-43.86041,-43.86376,-43.86598], "fy":[-37.8379,-37.84044,-37.83654,-37.834]},
    {"t":1.34446, "x":5.4787, "y":6.45249, "heading":-1.48048, "vx":2.37992, "vy":-1.86343, "omega":-2.84912, "ax":-4.5033, "ay":-3.89509, "alpha":6.18467, "fx":[-43.81564,-43.80729,-43.81863,-43.82698], "fy":[-37.90104,-37.91061,-37.89743,-37.88786]},
    {"t":1.36059, "x":5.5165, "y":6.42192, "heading":-1.52644, "vx":2.30727, "vy":-1.92626, "omega":-2.74935, "ax":-4.49888, "ay":-3.90103, "alpha":25.38992, "fx":[-43.76992,-43.73337,-43.7783,-43.81478], "fy":[-37.96213,-38.00393,-37.95193,-37.91011]},
    {"t":1.37672, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":2.2347, "vy":-1.9892, "omega":-2.33975, "ax":-4.52524, "ay":-3.88059, "alpha":-3.74076, "fx":[-44.03099,-44.03658,-44.03022,-44.02462], "fy":[-37.75764,-37.75114,-37.75858,-37.76508]},
    {"t":1.40408, "x":5.61258, "y":6.33446, "heading":-1.63481, "vx":2.11089, "vy":-2.09536, "omega":-2.44209, "ax":-4.57551, "ay":-3.82032, "alpha":9.86115, "fx":[-44.51957,-44.50421,-44.51993,-44.53528], "fy":[-37.17197,-37.19029,-37.17141,-37.15308]},
    {"t":1.43144, "x":5.66862, "y":6.27571, "heading":-1.70162, "vx":1.98571, "vy":-2.19988, "omega":-2.17231, "ax":-4.63091, "ay":-3.752, "alpha":8.71694, "fx":[-45.05929,-45.04525,-45.05814,-45.07217], "fy":[-36.50628,-36.52354,-36.50757,-36.49031]},
    {"t":1.4588, "x":5.72122, "y":6.21412, "heading":-1.76105, "vx":1.85902, "vy":-2.30253, "omega":-1.93383, "ax":-4.69216, "ay":-3.67398, "alpha":6.8038, "fx":[-45.65558,-45.64443,-45.65377,-45.66492], "fy":[-35.74676,-35.76095,-35.74896,-35.73477]},
    {"t":1.48616, "x":5.77032, "y":6.14975, "heading":-1.81396, "vx":1.73065, "vy":-2.40304, "omega":-1.74769, "ax":-4.76012, "ay":-3.58418, "alpha":5.66883, "fx":[-46.31705,-46.30772,-46.31498,-46.32431], "fy":[-34.87272,-34.88506,-34.87537,-34.86303]},
    {"t":1.51352, "x":5.81589, "y":6.08266, "heading":-1.86177, "vx":1.60042, "vy":-2.5011, "omega":-1.5926, "ax":-4.83582, "ay":-3.47985, "alpha":5.21381, "fx":[-47.05364,-47.04512,-47.05133,-47.05985], "fy":[-33.8574,-33.86919,-33.86049,-33.8487]},
    {"t":1.54087, "x":5.85786, "y":6.01293, "heading":-1.90534, "vx":1.46812, "vy":-2.5963, "omega":-1.44995, "ax":-4.92037, "ay":-3.35742, "alpha":2.6854, "fx":[-47.87582,-47.87153,-47.87455,-47.87884], "fy":[-32.66677,-32.67303,-32.66858,-32.66231]},
    {"t":1.56823, "x":5.89618, "y":5.94065, "heading":-1.94501, "vx":1.33351, "vy":-2.68816, "omega":-1.37649, "ax":-5.01504, "ay":-3.2121, "alpha":4.4025, "fx":[-48.79746,-48.79065,-48.79523,-48.80205], "fy":[-31.25202,-31.26262,-31.2554,-31.2448]},
    {"t":1.59559, "x":5.93079, "y":5.8659, "heading":-1.98267, "vx":1.1963, "vy":-2.77604, "omega":-1.25604, "ax":-5.12113, "ay":-3.03741, "alpha":-0.12255, "fx":[-49.8285,-49.82871,-49.82864,-49.82843], "fy":[-29.55413,-29.5538,-29.55393,-29.55427]},
    {"t":1.62295, "x":5.9616, "y":5.78882, "heading":-2.01703, "vx":1.0562, "vy":-2.85913, "omega":-1.25939, "ax":-5.23974, "ay":-2.82448, "alpha":3.91438, "fx":[-50.98363,-50.97826,-50.9818,-50.98716], "fy":[-27.48057,-27.49046,-27.48383,-27.47393]},
    {"t":1.65031, "x":5.98854, "y":5.70954, "heading":-2.05149, "vx":0.91285, "vy":-2.93641, "omega":-1.1523, "ax":-5.37136, "ay":-2.56093, "alpha":-2.46734, "fx":[-52.2628,-52.26589,-52.26391,-52.26082], "fy":[-24.91891,-24.91251,-24.91678,-24.92317]},
    {"t":1.67767, "x":6.0115, "y":5.62824, "heading":-2.08301, "vx":0.76589, "vy":-3.00647, "omega":-1.2198, "ax":-5.51474, "ay":-2.22945, "alpha":3.31915, "fx":[-53.65899,-53.65546,-53.65792,-53.66145], "fy":[-21.69137,-21.70001,-21.69381,-21.68516]},
    {"t":1.70502, "x":6.03039, "y":5.54516, "heading":-2.11638, "vx":0.61502, "vy":-3.06747, "omega":-1.129, "ax":-5.66475, "ay":-1.80588, "alpha":-4.04282, "fx":[-55.11757,-55.12101,-55.11854,-55.11509], "fy":[-17.5725,-17.56193,-17.57,-17.58057]},
    {"t":1.73238, "x":6.0451, "y":5.46056, "heading":-2.14727, "vx":0.46004, "vy":-3.11687, "omega":-1.2396, "ax":-5.80785, "ay":-1.25753, "alpha":2.2908, "fx":[-56.51052,-56.50921,-56.51028,-56.51158], "fy":[-12.23534,-12.24119,-12.23611,-12.23026]},
    {"t":1.75974, "x":6.05551, "y":5.37482, "heading":-2.18119, "vx":0.30115, "vy":-3.15128, "omega":-1.17693, "ax":-5.91377, "ay":-0.54389, "alpha":-4.63031, "fx":[-57.54086,-57.54202,-57.5411,-57.53993], "fy":[-5.29199,-5.28082,-5.29217,-5.30335]},
    {"t":1.7871, "x":6.06154, "y":5.2884, "heading":-2.21338, "vx":0.13935, "vy":-3.16616, "omega":-1.30361, "ax":-5.92296, "ay":0.37323, "alpha":0.68133, "fx":[-57.63044,-57.63052,-57.63039,-57.63031], "fy":[3.63134,3.62988,3.63174,3.6332]},
    {"t":1.81446, "x":6.06313, "y":5.20192, "heading":-2.24905, "vx":-0.02269, "vy":-3.15594, "omega":-1.28497, "ax":-5.73849, "ay":1.49854, "alpha":-4.15993, "fx":[-55.83466,-55.83308,-55.83635,-55.83793], "fy":[14.58352,14.59032,14.57815,14.57135]},
    {"t":1.84182, "x":6.06036, "y":5.11614, "heading":-2.2842, "vx":-0.17968, "vy":-3.11495, "omega":-1.39878, "ax":-5.25252, "ay":2.74896, "alpha":-1.38263, "fx":[-51.10622,-51.1056,-51.10774,-51.10836], "fy":[26.74869,26.75002,26.74597,26.74465]},
    {"t":1.86918, "x":6.05348, "y":5.03195, "heading":-2.32247, "vx":-0.32339, "vy":-3.03974, "omega":-1.4366, "ax":-4.43507, "ay":3.93347, "alpha":-2.77022, "fx":[-43.15028,-43.14973,-43.15608,-43.15663], "fy":[38.27581,38.27667,38.26953,38.26867]},
    {"t":1.89653, "x":6.04297, "y":4.95026, "heading":-2.36178, "vx":-0.44472, "vy":-2.93213, "omega":-1.51239, "ax":-3.40713, "ay":4.85366, "alpha":-3.42842, "fx":[-33.14601,-33.14702,-33.15673,-33.15572], "fy":[47.2298,47.22928,47.22244,47.22296]},
    {"t":1.92389, "x":6.02953, "y":4.87185, "heading":-2.40315, "vx":-0.53794, "vy":-2.79934, "omega":-1.60619, "ax":-2.36561, "ay":5.44178, "alpha":-0.87095, "fx":[-23.01571,-23.01645,-23.01912,-23.01838], "fy":[52.94923,52.94895,52.94778,52.94805]},
    {"t":1.95125, "x":6.01393, "y":4.7973, "heading":-2.4471, "vx":-0.60266, "vy":-2.65046, "omega":-1.63002, "ax":-1.44732, "ay":5.75866, "alpha":-4.78681, "fx":[-14.07188,-14.07799,-14.09292,-14.08682], "fy":[56.03438,56.03301,56.02919,56.03056]},
    {"t":1.97861, "x":5.9969, "y":4.72695, "heading":-2.49169, "vx":-0.64225, "vy":-2.49291, "omega":-1.76098, "ax":-0.69453, "ay":5.90083, "alpha":0.9627, "fx":[-6.76005,-6.75853,-6.75556,-6.75708], "fy":[57.41484,57.415,57.41536,57.4152]},
    {"t":2.00597, "x":5.97907, "y":4.66095, "heading":-2.53987, "vx":-0.66125, "vy":-2.33147, "omega":-1.73464, "ax":-0.09507, "ay":5.94414, "alpha":-4.93684, "fx":[-0.91325,-0.92195,-0.93674,-0.92804], "fy":[57.83665,57.83663,57.83632,57.83635]},
    {"t":2.03333, "x":5.96094, "y":4.59939, "heading":-2.58732, "vx":-0.66385, "vy":-2.16885, "omega":-1.8697, "ax":0.37996, "ay":5.93558, "alpha":2.31768, "fx":[3.69141,3.69576,3.70253,3.69818], "fy":[57.75355,57.75324,57.75283,57.75314]},
    {"t":2.06068, "x":5.94292, "y":4.54228, "heading":-2.63848, "vx":-0.65346, "vy":-2.00646, "omega":-1.80629, "ax":0.75891, "ay":5.9015, "alpha":-3.74385, "fx":[7.39311,7.386,7.37523,7.38234], "fy":[57.42048,57.42146,57.4228,57.42182]},
    {"t":2.08804, "x":5.92533, "y":4.48959, "heading":-2.68789, "vx":-0.6327, "vy":-1.84501, "omega":-1.90872, "ax":1.06476, "ay":5.85608, "alpha":3.15865, "fx":[10.35261,10.35871,10.36764,10.36154], "fy":[56.98104,56.97989,56.97829,56.97944]},
    {"t":2.1154, "x":5.90842, "y":4.44131, "heading":-2.74011, "vx":-0.60357, "vy":-1.68479, "omega":-1.8223, "ax":1.3149, "ay":5.80676, "alpha":-1.48907, "fx":[12.79751,12.79476,12.79052,12.79326], "fy":[56.49896,56.49961,56.50055,56.4999]},
    {"t":2.14276, "x":5.8924, "y":4.39739, "heading":-2.78997, "vx":-0.56759, "vy":-1.52593, "omega":-1.86304, "ax":1.5222, "ay":5.75737, "alpha":3.78625, "fx":[14.80219,14.80926,14.81987,14.8128], "fy":[56.02157,56.01967,56.01688,56.01879]},
    {"t":2.17012, "x":5.87744, "y":4.35779, "heading":-2.84094, "vx":-0.52595, "vy":-1.36842, "omega":-1.75946, "ax":1.69615, "ay":5.70982, "alpha":1.29545, "fx":[16.50057,16.50298,16.50658,16.50417], "fy":[55.55748,55.55676,55.55569,55.55642]},
    {"t":2.19748, "x":5.86369, "y":4.32249, "heading":-2.88907, "vx":-0.47954, "vy":-1.21221, "omega":-1.72402, "ax":1.84381, "ay":5.66498, "alpha":4.63161, "fx":[17.92969,17.93779,17.95084,17.94274], "fy":[55.12372,55.12105,55.11682,55.11949]},
    {"t":2.22484, "x":5.85126, "y":4.29145, "heading":-2.93624, "vx":-0.4291, "vy":-1.05722, "omega":-1.5973, "ax":1.97046, "ay":5.62316, "alpha":4.10518, "fx":[19.16332,19.17024,19.18186,19.17494], "fy":[54.7166,54.71415,54.71009,54.71255]},
    {"t":2.25219, "x":5.84025, "y":4.26463, "heading":-2.97994, "vx":-0.37519, "vy":-0.90338, "omega":-1.48499, "ax":2.08013, "ay":5.58439, "alpha":6.01613, "fx":[20.22624,20.23593,20.25307,20.24338], "fy":[54.34108,54.33743,54.33107,54.33472]},
    {"t":2.27955, "x":5.83077, "y":4.24201, "heading":-3.02057, "vx":-0.31828, "vy":-0.7506, "omega":-1.3204, "ax":2.1759, "ay":5.54854, "alpha":6.70061, "fx":[21.15678,21.16712,21.18631,21.17597], "fy":[53.99308,53.98898,53.98148,53.98558]},
    {"t":2.30691, "x":5.82287, "y":4.22355, "heading":-3.05669, "vx":-0.25875, "vy":-0.5988, "omega":-1.13708, "ax":2.26019, "ay":5.51543, "alpha":8.00216, "fx":[21.97424,21.98609,22.0091,21.99725], "fy":[53.67228,53.66737,53.65797,53.66288]},
    {"t":2.33427, "x":5.81664, "y":4.20923, "heading":-3.0878, "vx":-0.19692, "vy":-0.44791, "omega":-0.91815, "ax":2.33489, "ay":5.48484, "alpha":9.16794, "fx":[22.69872,22.71182,22.73825,22.72515], "fy":[53.37595,53.37032,53.35909,53.36473]},
    {"t":2.36163, "x":5.81213, "y":4.19903, "heading":-3.11292, "vx":-0.13304, "vy":-0.29785, "omega":-0.66733, "ax":2.40151, "ay":5.45656, "alpha":10.477, "fx":[23.3443,23.35885,23.38907,23.37451], "fy":[53.10222,53.09576,53.08249,53.08896]},
    {"t":2.38899, "x":5.80939, "y":4.19292, "heading":-3.13118, "vx":-0.06734, "vy":-0.14857, "omega":-0.3807, "ax":2.46126, "ay":5.43038, "alpha":13.91524, "fx":[23.91857,23.93756,23.97763,23.95862], "fy":[52.851,52.84232,52.82418,52.83289]},
    {"t":2.41634, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
