{
 "name":"PLOtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24886],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9617, "ay":-1.92982, "alpha":-0.97594, "fx":[44.81278,50.12481,52.15748,46.57727], "fy":[-36.88207,-29.26333,-25.44247,-34.60743]},
    {"t":0.03748, "x":1.55223, "y":7.52204, "heading":-0.93501, "vx":0.11101, "vy":-0.07233, "omega":-0.03658, "ax":2.96162, "ay":-1.92976, "alpha":-0.97452, "fx":[44.81679,50.12128,52.1507,46.5788], "fy":[-36.87387,-29.26541,-25.45106,-34.60117]},
    {"t":0.07496, "x":1.55847, "y":7.51798, "heading":-0.93638, "vx":0.22201, "vy":-0.14466, "omega":-0.07311, "ax":2.96155, "ay":-1.9297, "alpha":-0.97288, "fx":[44.81813,50.11319,52.14469,46.58655], "fy":[-36.86867,-29.275,-25.45772,-34.58623]},
    {"t":0.11244, "x":1.56887, "y":7.5112, "heading":-0.93912, "vx":0.33301, "vy":-0.21699, "omega":-0.10957, "ax":2.96146, "ay":-1.92964, "alpha":-0.971, "fx":[44.81687,50.10053,52.13936,46.60049], "fy":[-36.86634,-29.2921,-25.46258,-34.56258]},
    {"t":0.14992, "x":1.58344, "y":7.50171, "heading":-0.94322, "vx":0.44401, "vy":-0.28931, "omega":-0.14596, "ax":2.96138, "ay":-1.92957, "alpha":-0.96887, "fx":[44.81313,50.08327,52.13459,46.62061], "fy":[-36.8667,-29.31669,-25.46584,-34.53016]},
    {"t":0.18741, "x":1.60216, "y":7.48951, "heading":-0.94869, "vx":0.55501, "vy":-0.36163, "omega":-0.18228, "ax":2.96129, "ay":-1.92951, "alpha":-0.96647, "fx":[44.80706,50.06137,52.13023,46.64691], "fy":[-36.86953,-29.34875,-25.46775,-34.48892]},
    {"t":0.22489, "x":1.62504, "y":7.4746, "heading":-0.95553, "vx":0.666, "vy":-0.43395, "omega":-0.2185, "ax":2.96119, "ay":-1.92943, "alpha":-0.96378, "fx":[44.79882,50.03481,52.1261,46.67938], "fy":[-36.87459,-29.38827,-25.46864,-34.43874]},
    {"t":0.26237, "x":1.65208, "y":7.45698, "heading":-0.96372, "vx":0.77699, "vy":-0.50627, "omega":-0.25463, "ax":2.96108, "ay":-1.92936, "alpha":-0.96077, "fx":[44.78864,50.00351,52.12197,46.71802], "fy":[-36.88154,-29.43524,-25.46888,-34.37951]},
    {"t":0.29985, "x":1.68328, "y":7.43665, "heading":-0.97326, "vx":0.88797, "vy":-0.57859, "omega":-0.29064, "ax":2.96097, "ay":-1.92927, "alpha":-0.95742, "fx":[44.77678,49.96743,52.11759,46.76282], "fy":[-36.89001,-29.48963,-25.46891,-34.3111]},
    {"t":0.33733, "x":1.71865, "y":7.41361, "heading":-0.98415, "vx":0.99895, "vy":-0.6509, "omega":-0.32652, "ax":2.96084, "ay":-1.92918, "alpha":-0.95368, "fx":[44.76352,49.92649,52.11263,46.81376], "fy":[-36.89956,-29.55143,-25.46927,-34.23337]},
    {"t":0.37481, "x":1.75817, "y":7.38786, "heading":-0.99639, "vx":1.10993, "vy":-0.7232, "omega":-0.36227, "ax":2.9607, "ay":-1.92908, "alpha":-0.94952, "fx":[44.74923,49.8806,52.10675,46.87081], "fy":[-36.90965,-29.62059,-25.47055,-34.14615]},
    {"t":0.41229, "x":1.80185, "y":7.3594, "heading":-1.00997, "vx":1.2209, "vy":-0.79551, "omega":-0.39785, "ax":2.96055, "ay":-1.92896, "alpha":-0.94489, "fx":[44.73433,49.8297,52.09953,46.93391], "fy":[-36.91967,-29.69706,-25.47346,-34.04928]},
    {"t":0.44977, "x":1.84969, "y":7.32823, "heading":-1.02488, "vx":1.33186, "vy":-0.86781, "omega":-0.43327, "ax":2.96038, "ay":-1.92883, "alpha":-0.93972, "fx":[44.7193,49.77366,52.09046,47.00299], "fy":[-36.92888,-29.78077,-25.4788,-33.94258]},
    {"t":0.48725, "x":1.90169, "y":7.29434, "heading":-1.04112, "vx":1.44282, "vy":-0.9401, "omega":-0.46849, "ax":2.96019, "ay":-1.92869, "alpha":-0.93395, "fx":[44.70472,49.71239,52.07899,47.07793], "fy":[-36.93641,-29.87162,-25.4875,-33.8259]},
    {"t":0.52473, "x":1.95785, "y":7.25775, "heading":-1.05868, "vx":1.55377, "vy":-1.01239, "omega":-0.5035, "ax":2.95998, "ay":-1.92852, "alpha":-0.92749, "fx":[44.69128,49.64576,52.06442,47.15854], "fy":[-36.94122,-29.96947,-25.50064,-33.69907]},
    {"t":0.56222, "x":2.01816, "y":7.21845, "heading":-1.07755, "vx":1.66471, "vy":-1.08467, "omega":-0.53826, "ax":2.95973, "ay":-1.92832, "alpha":-0.9202, "fx":[44.67978,49.57363,52.04594,47.24458], "fy":[-36.94204,-30.07414,-25.51949,-33.56195]},
    {"t":0.5997, "x":2.08264, "y":7.17644, "heading":-1.09773, "vx":1.77565, "vy":-1.15695, "omega":-0.57275, "ax":2.95945, "ay":-1.92809, "alpha":-0.91196, "fx":[44.67123,49.49585,52.02255,47.33571], "fy":[-36.93731,-30.18537,-25.54556,-33.41443]},
    {"t":0.63718, "x":2.15127, "y":7.13173, "heading":-1.11919, "vx":1.88657, "vy":-1.22922, "omega":-0.60693, "ax":2.95911, "ay":-1.92782, "alpha":-0.90255, "fx":[44.66686,49.41221,51.99299,47.43146], "fy":[-36.92505,-30.30283,-25.58069,-33.25642]},
    {"t":0.67466, "x":2.22406, "y":7.0843, "heading":-1.14194, "vx":1.99748, "vy":-1.30147, "omega":-0.64076, "ax":2.95872, "ay":-1.9275, "alpha":-0.8917, "fx":[44.6682,49.3225,51.95565,47.53118], "fy":[-36.90275,-30.42604,-25.62718,-33.08788]},
    {"t":0.71214, "x":2.301, "y":7.03417, "heading":-1.16596, "vx":2.10838, "vy":-1.37372, "omega":-0.67418, "ax":2.95824, "ay":-1.92711, "alpha":-0.87905, "fx":[44.67726,49.22641,51.90842,47.634], "fy":[-36.86707,-30.55437,-25.68797,-32.90884]},
    {"t":0.74962, "x":2.3821, "y":6.98132, "heading":-1.19123, "vx":2.21925, "vy":-1.44595, "omega":-0.70713, "ax":2.95764, "ay":-1.92663, "alpha":-0.86405, "fx":[44.69669,49.12356,51.84838,47.73865], "fy":[-36.81345,-30.6869,-25.76699,-32.7194]},
    {"t":0.7871, "x":2.46736, "y":6.92577, "heading":-1.21773, "vx":2.33011, "vy":-1.51816, "omega":-0.73951, "ax":2.95689, "ay":-1.92602, "alpha":-0.84591, "fx":[44.73016,49.01337,51.77139,47.84335], "fy":[-36.73544,-30.82233,-25.86969,-32.51976]},
    {"t":0.82458, "x":2.55677, "y":6.86752, "heading":-1.24545, "vx":2.44094, "vy":-1.59035, "omega":-0.77122, "ax":2.95592, "ay":-1.92524, "alpha":-0.82341, "fx":[44.78301,48.89498,51.67119,47.94544], "fy":[-36.6234,-30.95866,-26.00403,-32.31026]},
    {"t":0.86206, "x":2.65034, "y":6.80656, "heading":-1.27436, "vx":2.55173, "vy":-1.66251, "omega":-0.80208, "ax":2.95461, "ay":-1.92421, "alpha":-0.79455, "fx":[44.86341,48.76699,51.53785,48.04075], "fy":[-36.46214,-31.09272,-26.1824,-32.09141]},
    {"t":0.89954, "x":2.74806, "y":6.7429, "heading":-1.30442, "vx":2.66247, "vy":-1.73463, "omega":-0.83186, "ax":2.95277, "ay":-1.92277, "alpha":-0.7559, "fx":[44.98477,48.62692,51.35425,48.12241], "fy":[-36.22589,-31.2191,-26.42555,-31.86398]},
    {"t":0.93703, "x":2.84992, "y":6.67653, "heading":-1.3356, "vx":2.77314, "vy":-1.8067, "omega":-0.86019, "ax":2.94999, "ay":-1.92064, "alpha":-0.70094, "fx":[45.17121,48.46983,51.08796,48.17791], "fy":[-35.86655,-31.32764,-26.77166,-31.62906]},
    {"t":0.97451, "x":2.95593, "y":6.60746, "heading":-1.36784, "vx":2.88371, "vy":-1.87869, "omega":-0.88647, "ax":2.94539, "ay":-1.91715, "alpha":-0.61573, "fx":[45.47155,48.28458,50.66859,48.18159], "fy":[-35.28182,-31.39633,-27.3007,-31.38822]},
    {"t":1.01199, "x":3.06609, "y":6.5357, "heading":-1.40106, "vx":2.99411, "vy":-1.95054, "omega":-0.90954, "ax":2.93645, "ay":-1.91048, "alpha":-0.46397, "fx":[46.00343,48.03963,49.90806,48.07004], "fy":[-34.20621,-31.36626,-28.21535,-31.14328]},
    {"t":1.04947, "x":3.18037, "y":6.46125, "heading":-1.43515, "vx":3.10417, "vy":-2.02215, "omega":-0.92694, "ax":2.91238, "ay":-1.89299, "alpha":-0.11192, "fx":[47.14212,47.60185,48.07546,47.62774], "fy":[-31.6608,-31.00326,-30.23092,-30.89186]},
    {"t":1.08695, "x":3.29876, "y":6.38413, "heading":-1.4699, "vx":3.21333, "vy":-2.0931, "omega":-0.93113, "ax":2.72453, "ay":-1.76305, "alpha":1.6903, "fx":[50.68465,44.99808,37.20727,45.27318], "fy":[-18.69306,-27.22104,-38.87002,-30.50565]},
    {"t":1.12443, "x":3.42112, "y":6.30444, "heading":-1.5048, "vx":3.31544, "vy":-2.15918, "omega":-0.86778, "ax":-2.72193, "ay":1.76843, "alpha":-1.46428, "fx":[-49.87398,-45.02481,-38.18163,-44.91277], "fy":[20.27107,27.16629,37.59954,30.60479]},
    {"t":1.16191, "x":3.54347, "y":6.22475, "heading":-1.53732, "vx":3.21342, "vy":-2.0929, "omega":-0.92266, "ax":-2.91014, "ay":1.89383, "alpha":0.20212, "fx":[-46.72531,-47.4778,-48.40176,-47.69595], "fy":[32.23699,31.19215,29.68583,30.72708]},
    {"t":1.19939, "x":3.66187, "y":6.14764, "heading":-1.5719, "vx":3.10435, "vy":-2.02192, "omega":-0.91508, "ax":-2.93489, "ay":1.9108, "alpha":0.51336, "fx":[-45.76356,-47.67385,-50.03342,-48.44838], "fy":[34.50238,31.91756,28.00077,30.53137]},
    {"t":1.23687, "x":3.77616, "y":6.0732, "heading":-1.6062, "vx":2.99435, "vy":-1.9503, "omega":-0.89584, "ax":-2.94429, "ay":1.91731, "alpha":0.64605, "fx":[-45.31996,-47.66877,-50.67644,-48.86914], "fy":[35.45358,32.32142,27.3038,30.29846]},
    {"t":1.27435, "x":3.88633, "y":6.00145, "heading":-1.63978, "vx":2.88399, "vy":-1.87843, "omega":-0.87163, "ax":-2.94921, "ay":1.9207, "alpha":0.71996, "fx":[-45.07268,-47.60611,-51.00634,-49.17053], "fy":[35.96763,32.62287,26.94889,30.05964]},
    {"t":1.31184, "x":3.99235, "y":5.93239, "heading":-1.67245, "vx":2.77345, "vy":-1.80644, "omega":-0.84464, "ax":-2.95222, "ay":1.92276, "alpha":0.76724, "fx":[-44.92239,-47.52101,-51.19663,-49.4125], "fy":[36.28049,32.87564,26.75405,29.82382]},
    {"t":1.34932, "x":4.09423, "y":5.86603, "heading":-1.70411, "vx":2.6628, "vy":-1.73438, "omega":-0.81589, "ax":-2.95425, "ay":1.92414, "alpha":0.80022, "fx":[-44.82808,-47.42636,-51.31231,-49.6185], "fy":[36.48282,33.09926,26.64744,29.5947]},
    {"t":1.3868, "x":4.19196, "y":5.80238, "heading":-1.73469, "vx":2.55207, "vy":-1.66226, "omega":-0.78589, "ax":-2.95571, "ay":1.92512, "alpha":0.82462, "fx":[-44.76951,-47.32809,-51.3834,-49.79965], "fy":[36.61719,33.30246,26.59465,29.37414]},
    {"t":1.42428, "x":4.28553, "y":5.74143, "heading":-1.76414, "vx":2.44129, "vy":-1.5901, "omega":-0.75499, "ax":-2.9568, "ay":1.92586, "alpha":0.84346, "fx":[-44.73539,-47.2293,-51.42578,-49.96195], "fy":[36.70647,33.48976,26.57691,29.16317]},
    {"t":1.46176, "x":4.37496, "y":5.68318, "heading":-1.79244, "vx":2.33047, "vy":-1.51792, "omega":-0.72337, "ax":-2.95766, "ay":1.92642, "alpha":0.8585, "fx":[-44.7188,-47.13182,-51.44871,-50.10898], "fy":[36.76417,33.66374,26.58297,28.96238]},
    {"t":1.49924, "x":4.46023, "y":5.62764, "heading":-1.81955, "vx":2.21961, "vy":-1.44572, "omega":-0.69119, "ax":-2.95834, "ay":1.92687, "alpha":0.87081, "fx":[-44.71515,-47.03677,-51.45801,-50.24306], "fy":[36.79891,33.82601,26.60561,28.77208]},
    {"t":1.53672, "x":4.54135, "y":5.57481, "heading":-1.84546, "vx":2.10873, "vy":-1.37349, "omega":-0.65856, "ax":-2.9589, "ay":1.92723, "alpha":0.88109, "fx":[-44.72124,-46.9449,-51.45755,-50.36581], "fy":[36.81653,33.97762,26.63986,28.59242]},
    {"t":1.5742, "x":4.6183, "y":5.52468, "heading":-1.87014, "vx":1.99783, "vy":-1.30126, "omega":-0.62553, "ax":-2.95936, "ay":1.92754, "alpha":0.88981, "fx":[-44.73469,-46.85669,-51.45006,-50.47841], "fy":[36.82121,34.11935,26.68222,28.42341]},
    {"t":1.61168, "x":4.69111, "y":5.47726, "heading":-1.89359, "vx":1.88691, "vy":-1.22901, "omega":-0.59218, "ax":-2.95976, "ay":1.92779, "alpha":0.8973, "fx":[-44.75367,-46.77249,-51.4375,-50.58179], "fy":[36.81607,34.25175,26.73004,28.26497]},
    {"t":1.64916, "x":4.75975, "y":5.43255, "heading":-1.91578, "vx":1.77597, "vy":-1.15676, "omega":-0.55855, "ax":-2.96009, "ay":1.92801, "alpha":0.90382, "fx":[-44.77673,-46.69254,-51.42136,-50.67669], "fy":[36.80351,34.37528,26.78131,28.11695]},
    {"t":1.68665, "x":4.82424, "y":5.39055, "heading":-1.93672, "vx":1.66502, "vy":-1.08449, "omega":-0.52467, "ax":-2.96038, "ay":1.9282, "alpha":0.90953, "fx":[-44.80267,-46.61701,-51.4028,-50.76375], "fy":[36.78544,34.49031,26.83444,27.97916]},
    {"t":1.72413, "x":4.88456, "y":5.35126, "heading":-1.95638, "vx":1.55407, "vy":-1.01222, "omega":-0.49058, "ax":-2.96063, "ay":1.92836, "alpha":0.91457, "fx":[-44.83049,-46.54601,-51.38273,-50.84349], "fy":[36.76344,34.59715,26.88817,27.85136]},
    {"t":1.76161, "x":4.94073, "y":5.31467, "heading":-1.97477, "vx":1.4431, "vy":-0.93995, "omega":-0.4563, "ax":-2.96085, "ay":1.92851, "alpha":0.91906, "fx":[-44.85934,-46.47961,-51.3619,-50.9164], "fy":[36.73882,34.69608,26.94143,27.73331]},
    {"t":1.79909, "x":4.99274, "y":5.2808, "heading":-1.99187, "vx":1.33212, "vy":-0.86766, "omega":-0.42186, "ax":-2.96105, "ay":1.92864, "alpha":0.92307, "fx":[-44.88847,-46.41786,-51.34091,-50.98288], "fy":[36.71268,34.78735,26.99337,27.62474]},
    {"t":1.83657, "x":5.04059, "y":5.24963, "heading":-2.00769, "vx":1.22114, "vy":-0.79538, "omega":-0.38726, "ax":-2.96123, "ay":1.92875, "alpha":0.92667, "fx":[-44.91726,-46.36077,-51.32029,-51.04331], "fy":[36.68597,34.87117,27.04325,27.52535]},
    {"t":1.87405, "x":5.08428, "y":5.22117, "heading":-2.0222, "vx":1.11015, "vy":-0.72309, "omega":-0.35253, "ax":-2.96138, "ay":1.92886, "alpha":0.92991, "fx":[-44.94514,-46.30835,-51.30045,-51.09802], "fy":[36.65953,34.94775,27.09046,27.43489]},
    {"t":1.91153, "x":5.12381, "y":5.19543, "heading":-2.03541, "vx":0.99915, "vy":-0.65079, "omega":-0.31767, "ax":-2.96153, "ay":1.92895, "alpha":0.93286, "fx":[-44.97162,-46.2606,-51.28177,-51.14733], "fy":[36.63408,35.01727,27.13446,27.35307]},
    {"t":1.94901, "x":5.15918, "y":5.17239, "heading":-2.04732, "vx":0.88815, "vy":-0.57849, "omega":-0.28271, "ax":-2.96166, "ay":1.92904, "alpha":0.93553, "fx":[-44.99626,-46.2175,-51.26456,-51.19149], "fy":[36.61023,35.0799,27.1748,27.27965]},
    {"t":1.98649, "x":5.19039, "y":5.15206, "heading":-2.05792, "vx":0.77715, "vy":-0.50619, "omega":-0.24764, "ax":-2.96178, "ay":1.92912, "alpha":0.93798, "fx":[-45.01869,-46.17903,-51.2491,-51.23075], "fy":[36.58856,35.13579,27.2111,27.21437]},
    {"t":2.02397, "x":5.21743, "y":5.13444, "heading":-2.0672, "vx":0.66614, "vy":-0.43388, "omega":-0.21249, "ax":-2.96188, "ay":1.92919, "alpha":0.94022, "fx":[-45.03857,-46.14518,-51.23561,-51.26532], "fy":[36.56953,35.18508,27.24303,27.157]},
    {"t":2.06146, "x":5.24032, "y":5.11954, "heading":-2.07516, "vx":0.55512, "vy":-0.36158, "omega":-0.17725, "ax":-2.96198, "ay":1.92926, "alpha":0.94227, "fx":[-45.05562,-46.11592,-51.22429,-51.2954], "fy":[36.55356,35.22788,27.27029,27.10735]},
    {"t":2.09894, "x":5.25905, "y":5.10734, "heading":-2.08181, "vx":0.4441, "vy":-0.28926, "omega":-0.14193, "ax":-2.96208, "ay":1.92933, "alpha":0.94417, "fx":[-45.06958,-46.09123,-51.21532,-51.32114], "fy":[36.54103,35.2643,27.29265,27.06524]},
    {"t":2.13642, "x":5.27361, "y":5.09785, "heading":-2.08713, "vx":0.33308, "vy":-0.21695, "omega":-0.10654, "ax":-2.96216, "ay":1.92938, "alpha":0.94592, "fx":[-45.08025,-46.0711,-51.20885,-51.34268], "fy":[36.53222,35.29442,27.3099,27.03051]},
    {"t":2.1739, "x":5.28402, "y":5.09108, "heading":-2.09112, "vx":0.22206, "vy":-0.14464, "omega":-0.07109, "ax":-2.96224, "ay":1.92944, "alpha":0.94755, "fx":[-45.08744,-46.05551,-51.20498,-51.36013], "fy":[36.52741,35.31831,27.32186,27.00303]},
    {"t":2.21138, "x":5.29026, "y":5.08701, "heading":-2.09378, "vx":0.11103, "vy":-0.07232, "omega":-0.03557, "ax":-2.96232, "ay":1.92949, "alpha":0.94906, "fx":[-45.09103,-46.04447,-51.20383,-51.37359], "fy":[36.52679,35.33604,27.3284,26.98272]},
    {"t":2.24886, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
