{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.8639811250351126, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.8639811250351126 rad", "val":-0.8639811250351126}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82814,1.37624,2.41612],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.67071, "ay":-1.84442, "alpha":4.27285, "fx":[55.17285,55.17661,55.17922,55.17546], "fy":[-17.956,-17.94447,-17.9364,-17.94793]},
    {"t":0.03067, "x":1.66881, "y":7.43028, "heading":-0.93501, "vx":0.17393, "vy":-0.05657, "omega":0.13106, "ax":5.67628, "ay":-1.82621, "alpha":0.53434, "fx":[55.22978,55.23025,55.23057,55.23011], "fy":[-17.77025,-17.76881,-17.76779,-17.76923]},
    {"t":0.06134, "x":1.67682, "y":7.42768, "heading":-0.93099, "vx":0.34803, "vy":-0.11258, "omega":0.14744, "ax":5.68223, "ay":-1.80649, "alpha":0.09541, "fx":[55.28803,55.28812,55.28817,55.28809], "fy":[-17.57741,-17.57715,-17.57697,-17.57723]},
    {"t":0.09202, "x":1.69016, "y":7.42338, "heading":-0.92646, "vx":0.52231, "vy":-0.16799, "omega":0.15037, "ax":5.68861, "ay":-1.78508, "alpha":-0.00412, "fx":[55.35021,55.3502,55.3502,55.35021], "fy":[-17.36881,-17.36882,-17.36883,-17.36881]},
    {"t":0.12269, "x":1.70886, "y":7.41739, "heading":-0.92185, "vx":0.69679, "vy":-0.22274, "omega":0.15024, "ax":5.69547, "ay":-1.76173, "alpha":-0.0639, "fx":[55.41698,55.41693,55.41689,55.41694], "fy":[-17.14153,-17.1417,-17.14182,-17.14165]},
    {"t":0.15336, "x":1.73291, "y":7.40973, "heading":-0.91724, "vx":0.87148, "vy":-0.27678, "omega":0.14828, "ax":5.70286, "ay":-1.73619, "alpha":-0.11036, "fx":[55.48888,55.48879,55.48873,55.48882], "fy":[-16.89287,-16.89317,-16.89338,-16.89308]},
    {"t":0.18403, "x":1.76232, "y":7.40042, "heading":-0.9127, "vx":1.0464, "vy":-0.33003, "omega":0.1449, "ax":5.71083, "ay":-1.70812, "alpha":-0.1452, "fx":[55.5665,55.56638,55.5663,55.56642], "fy":[-16.61969,-16.62008,-16.62036,-16.61996]},
    {"t":0.2147, "x":1.7971, "y":7.38949, "heading":-0.90825, "vx":1.22156, "vy":-0.38242, "omega":0.14045, "ax":5.71946, "ay":-1.67714, "alpha":-0.17061, "fx":[55.6505,55.65036,55.65027,55.6504], "fy":[-16.31815,-16.31862,-16.31894,-16.31848]},
    {"t":0.24537, "x":1.83726, "y":7.37698, "heading":-0.90394, "vx":1.39699, "vy":-0.43386, "omega":0.13521, "ax":5.72883, "ay":-1.64276, "alpha":-0.19315, "fx":[55.74164,55.74149,55.74138,55.74153], "fy":[-15.98364,-15.98416,-15.98453,-15.98401]},
    {"t":0.27605, "x":1.8828, "y":7.3629, "heading":-0.8998, "vx":1.5727, "vy":-0.48425, "omega":0.12929, "ax":5.73902, "ay":-1.60441, "alpha":-0.20991, "fx":[55.84079,55.84063,55.84052,55.84068], "fy":[-15.61047,-15.61104,-15.61144,-15.61087]},
    {"t":0.30672, "x":1.93374, "y":7.34729, "heading":-0.89583, "vx":1.74872, "vy":-0.53346, "omega":0.12285, "ax":5.75013, "ay":-1.56137, "alpha":-0.22926, "fx":[55.94894,55.94877,55.94865,55.94882], "fy":[-15.19157,-15.1922,-15.19264,-15.19202]},
    {"t":0.33739, "x":1.99008, "y":7.33019, "heading":-0.89206, "vx":1.92509, "vy":-0.58135, "omega":0.11582, "ax":5.76228, "ay":-1.51271, "alpha":-0.24147, "fx":[56.06718,56.067,56.06688,56.06705], "fy":[-14.71812,-14.71878,-14.71925,-14.7186]},
    {"t":0.36806, "x":2.05184, "y":7.31165, "heading":-0.88851, "vx":2.10183, "vy":-0.62775, "omega":0.10841, "ax":5.7756, "ay":-1.45729, "alpha":-0.25871, "fx":[56.19674,56.19656,56.19643,56.19661], "fy":[-14.17881,-14.17952,-14.18003,-14.17933]},
    {"t":0.39873, "x":2.11902, "y":7.29171, "heading":-0.88518, "vx":2.27898, "vy":-0.67244, "omega":0.10048, "ax":5.79021, "ay":-1.3936, "alpha":-0.26685, "fx":[56.33891,56.33873,56.33861,56.33878], "fy":[-13.55912,-13.55984,-13.56038,-13.55966]},
    {"t":0.4294, "x":2.19165, "y":7.27043, "heading":-0.8821, "vx":2.45657, "vy":-0.71519, "omega":0.09229, "ax":5.80625, "ay":-1.31969, "alpha":-0.28022, "fx":[56.49501,56.49483,56.49471,56.49488], "fy":[-12.8399,-12.84065,-12.84122,-12.84047]},
    {"t":0.46008, "x":2.26972, "y":7.24787, "heading":-0.87927, "vx":2.63466, "vy":-0.75567, "omega":0.0837, "ax":5.82384, "ay":-1.23291, "alpha":-0.28459, "fx":[56.66614,56.66597,56.66585,56.66601], "fy":[-11.99558,-11.99635,-11.99694,-11.99618]},
    {"t":0.49075, "x":2.35327, "y":7.22412, "heading":-0.87671, "vx":2.81329, "vy":-0.79348, "omega":0.07497, "ax":5.84303, "ay":-1.12969, "alpha":-0.29183, "fx":[56.85282,56.85267,56.85256,56.85271], "fy":[-10.9912,-10.99198,-10.9926,-10.99182]},
    {"t":0.52142, "x":2.44231, "y":7.19925, "heading":-0.87441, "vx":2.9925, "vy":-0.82813, "omega":0.06602, "ax":5.86372, "ay":-1.00499, "alpha":-0.29256, "fx":[57.05412,57.05399,57.05388,57.05402], "fy":[-9.77785,-9.77861,-9.77925,-9.77849]},
    {"t":0.55209, "x":2.53685, "y":7.17337, "heading":-0.87238, "vx":3.17235, "vy":-0.85895, "omega":0.05704, "ax":5.88548, "ay":-0.85158, "alpha":-0.29169, "fx":[57.26578,57.26566,57.26557,57.26568], "fy":[-8.28513,-8.28588,-8.28654,-8.28578]},
    {"t":0.58276, "x":2.63692, "y":7.14663, "heading":-0.87063, "vx":3.35287, "vy":-0.88507, "omega":0.0481, "ax":5.9071, "ay":-0.65872, "alpha":-0.28844, "fx":[57.47613,57.47605,57.47597,57.47606], "fy":[-6.40862,-6.40935,-6.41002,-6.4093]},
    {"t":0.61343, "x":2.74254, "y":7.11917, "heading":-0.86916, "vx":3.53405, "vy":-0.90528, "omega":0.03925, "ax":5.92567, "ay":-0.40993, "alpha":-0.27839, "fx":[57.6568,57.65675,57.65671,57.65676], "fy":[-3.98795,-3.98862,-3.98931,-3.98863]},
    {"t":0.64411, "x":2.85372, "y":7.09121, "heading":-0.86795, "vx":3.7158, "vy":-0.91785, "omega":0.03071, "ax":5.93424, "ay":-0.07894, "alpha":-0.27288, "fx":[57.7402,57.74019,57.74018,57.7402], "fy":[-0.76739,-0.76802,-0.76872,-0.76809]},
    {"t":0.67478, "x":2.97048, "y":7.06302, "heading":-0.86701, "vx":3.89781, "vy":-0.92027, "omega":0.02234, "ax":5.91593, "ay":0.37764, "alpha":-0.26299, "fx":[57.56198,57.56201,57.56206,57.56203], "fy":[3.67507,3.67451,3.67379,3.67434]},
    {"t":0.70545, "x":3.09282, "y":7.03497, "heading":-0.86632, "vx":4.07927, "vy":-0.90869, "omega":0.01428, "ax":5.82785, "ay":1.03251, "alpha":-0.25105, "fx":[56.70489,56.70497,56.7051,56.70503], "fy":[10.04694,10.0465,10.04577,10.04621]},
    {"t":0.73612, "x":3.22068, "y":7.00759, "heading":-0.86589, "vx":4.25802, "vy":-0.87702, "omega":0.00658, "ax":5.55677, "ay":1.99978, "alpha":0.04543, "fx":[54.06741,54.06739,54.06734,54.06736], "fy":[19.45775,19.4578,19.45794,19.45789]},
    {"t":0.76679, "x":3.35389, "y":6.98163, "heading":-0.86569, "vx":4.42845, "vy":-0.81568, "omega":0.00797, "ax":4.81692, "ay":3.38834, "alpha":1.2919, "fx":[46.86999,46.8698,46.86723,46.86742], "fy":[32.96657,32.96695,32.9706,32.97022]},
    {"t":0.79746, "x":3.49199, "y":6.9582, "heading":-0.86544, "vx":4.5762, "vy":-0.71176, "omega":0.04759, "ax":3.13448, "ay":4.97011, "alpha":-8.43374, "fx":[30.49062,30.48288,30.50629,30.51401], "fy":[48.36449,48.36883,48.35391,48.34957]},
    {"t":0.82814, "x":3.63382, "y":6.93871, "heading":-0.86398, "vx":4.67233, "vy":-0.55932, "omega":-0.21108, "ax":1.33132, "ay":5.60566, "alpha":-0.31562, "fx":[12.95363,12.953,12.95383,12.95446], "fy":[54.54312,54.54324,54.54303,54.54291]},
    {"t":0.84474, "x":3.71161, "y":6.9302, "heading":-0.86749, "vx":4.69445, "vy":-0.46621, "omega":-0.21633, "ax":-0.74448, "ay":5.61392, "alpha":0.37442, "fx":[-7.24401,-7.24297,-7.24363,-7.24467], "fy":[54.62334,54.62351,54.62347,54.6233]},
    {"t":0.86135, "x":3.78948, "y":6.92323, "heading":-0.87108, "vx":4.68208, "vy":-0.37297, "omega":-0.21011, "ax":-4.1769, "ay":3.72089, "alpha":-3.50997, "fx":[-40.63721,-40.64478,-40.6453,-40.63772], "fy":[36.20926,36.20092,36.19925,36.20759]},
    {"t":0.87796, "x":3.86667, "y":6.91754, "heading":-0.87457, "vx":4.61271, "vy":-0.31117, "omega":-0.2684, "ax":-5.66781, "ay":0.46253, "alpha":-4.33444, "fx":[-55.14697,-55.14831,-55.14865,-55.14731], "fy":[4.51058,4.50046,4.49032,4.50044]},
    {"t":0.89457, "x":3.9425, "y":6.91244, "heading":-0.87903, "vx":4.51857, "vy":-0.30348, "omega":-0.3404, "ax":-5.62592, "ay":-1.31092, "alpha":-5.20439, "fx":[-54.74276,-54.74146,-54.73764,-54.73894], "fy":[-12.74365,-12.75157,-12.76681,-12.75889]},
    {"t":0.91118, "x":4.01677, "y":6.90722, "heading":-0.88468, "vx":4.42513, "vy":-0.32526, "omega":-0.42684, "ax":-5.41167, "ay":-2.16465, "alpha":-4.98296, "fx":[-52.65939,-52.65782,-52.65168,-52.65325], "fy":[-21.05206,-21.05707,-21.0721,-21.0671]},
    {"t":0.92779, "x":4.08952, "y":6.90152, "heading":-0.89177, "vx":4.33524, "vy":-0.36121, "omega":-0.5096, "ax":-5.234, "ay":-2.63472, "alpha":-5.6519, "fx":[-50.9319,-50.93034,-50.92171,-50.92327], "fy":[-25.62535,-25.62926,-25.64622,-25.64231]},
    {"t":0.9444, "x":4.16081, "y":6.89515, "heading":-0.90024, "vx":4.24831, "vy":-0.40497, "omega":-0.60348, "ax":-5.10049, "ay":-2.9258, "alpha":-5.08457, "fx":[-49.63268,-49.63158,-49.6229,-49.62399], "fy":[-28.45931,-28.46177,-28.47684,-28.47438]},
    {"t":0.96101, "x":4.23067, "y":6.88802, "heading":-0.91026, "vx":4.16359, "vy":-0.45357, "omega":-0.68793, "ax":-4.99961, "ay":-3.12193, "alpha":-5.69109, "fx":[-48.65184,-48.65097,-48.64054,-48.64141], "fy":[-30.36707,-30.36896,-30.3856,-30.38372]},
    {"t":0.97762, "x":4.29913, "y":6.88006, "heading":-0.92168, "vx":4.08055, "vy":-0.50542, "omega":-0.78245, "ax":-4.92163, "ay":-3.26237, "alpha":-5.09589, "fx":[-47.89261,-47.89214,-47.88236,-47.88282], "fy":[-31.73496,-31.73603,-31.75076,-31.74969]},
    {"t":0.99423, "x":4.36623, "y":6.87122, "heading":-0.93468, "vx":3.99881, "vy":-0.55961, "omega":-0.86709, "ax":-4.85992, "ay":-3.36761, "alpha":-5.54951, "fx":[-47.29263,-47.29245,-47.28145,-47.28162], "fy":[-32.7586,-32.75921,-32.77507,-32.77448]},
    {"t":1.01084, "x":4.43197, "y":6.86146, "heading":-0.94908, "vx":3.91809, "vy":-0.61554, "omega":-0.95926, "ax":-4.81003, "ay":-3.44927, "alpha":-5.10942, "fx":[-46.80672,-46.80685,-46.79648,-46.79634], "fy":[-33.55412,-33.55421,-33.56869,-33.5686]},
    {"t":1.02745, "x":4.49639, "y":6.85076, "heading":-0.96501, "vx":3.8382, "vy":-0.67283, "omega":-1.04413, "ax":-4.76894, "ay":-3.5144, "alpha":-5.29337, "fx":[-46.40707,-46.40752,-46.39657,-46.39612], "fy":[-34.1879,-34.18755,-34.20241,-34.20277]},
    {"t":1.04406, "x":4.55948, "y":6.8391, "heading":-0.98236, "vx":3.75899, "vy":-0.7312, "omega":-1.13205, "ax":-4.73456, "ay":-3.56753, "alpha":-5.10125, "fx":[-46.07229,-46.07302,-46.06233,-46.0616], "fy":[-34.70531,-34.70456,-34.71876,-34.71951]},
    {"t":1.06067, "x":4.62126, "y":6.82646, "heading":-1.00116, "vx":3.68035, "vy":-0.79045, "omega":-1.21678, "ax":-4.7054, "ay":-3.61165, "alpha":-4.96485, "fx":[-45.78831,-45.78931,-45.7788,-45.77779], "fy":[-35.13508,-35.13396,-35.14767,-35.1488]},
    {"t":1.07727, "x":4.68174, "y":6.81283, "heading":-1.02137, "vx":3.6022, "vy":-0.85044, "omega":-1.29924, "ax":-4.68037, "ay":-3.64887, "alpha":-5.02975, "fx":[-45.54467,-45.546,-45.53528,-45.53395], "fy":[-35.49741,-35.49589,-35.50966,-35.51119]},
    {"t":1.09388, "x":4.74092, "y":6.79821, "heading":-1.04295, "vx":3.52446, "vy":-0.91105, "omega":-1.38278, "ax":-4.65865, "ay":-3.68068, "alpha":-4.6046, "fx":[-45.33289,-45.33439,-45.32452,-45.32302], "fy":[-35.80766,-35.80591,-35.81841,-35.82017]},
    {"t":1.11049, "x":4.79882, "y":6.78257, "heading":-1.06592, "vx":3.44708, "vy":-0.97218, "omega":-1.45926, "ax":-4.63965, "ay":-3.70817, "alpha":-4.86606, "fx":[-45.14807,-45.14996,-45.13952,-45.13761], "fy":[-36.07507,-36.07284,-36.08594,-36.08817]},
    {"t":1.1271, "x":4.85543, "y":6.76591, "heading":-1.09015, "vx":3.37002, "vy":-1.03377, "omega":-1.54008, "ax":-4.62288, "ay":-3.73216, "alpha":-4.24612, "fx":[-44.98423,-44.98616,-44.97704,-44.9751], "fy":[-36.30939,-36.30711,-36.31844,-36.32072]},
    {"t":1.14371, "x":4.91077, "y":6.74822, "heading":-1.11573, "vx":3.29324, "vy":-1.09576, "omega":-1.6106, "ax":-4.60798, "ay":-3.75327, "alpha":-4.60164, "fx":[-44.83938,-44.84179,-44.83191,-44.82951], "fy":[-36.51468,-36.51185,-36.524,-36.52684]},
    {"t":1.16032, "x":4.96483, "y":6.7295, "heading":-1.14248, "vx":3.2167, "vy":-1.1581, "omega":-1.68703, "ax":-4.59465, "ay":-3.772, "alpha":-3.90827, "fx":[-44.709,-44.71131,-44.70295,-44.70064], "fy":[-36.69778,-36.69506,-36.70526,-36.70798]},
    {"t":1.17693, "x":5.01763, "y":6.70975, "heading":-1.1705, "vx":3.14039, "vy":-1.22075, "omega":-1.75195, "ax":-4.58267, "ay":-3.78871, "alpha":-4.24781, "fx":[-44.59245,-44.59526,-44.58622,-44.58341], "fy":[-36.86033,-36.85702,-36.86798,-36.87128]},
    {"t":1.19354, "x":5.06915, "y":6.68895, "heading":-1.1996, "vx":3.06427, "vy":-1.28368, "omega":-1.8225, "ax":-4.57183, "ay":-3.80372, "alpha":-3.58726, "fx":[-44.48633,-44.48896,-44.48139,-44.47876], "fy":[-37.0072,-37.00412,-37.01325,-37.01633]},
    {"t":1.21015, "x":5.11942, "y":6.66711, "heading":-1.22987, "vx":2.98834, "vy":-1.34685, "omega":-1.88208, "ax":-4.56198, "ay":-3.81728, "alpha":-3.81694, "fx":[-44.3905,-44.39357,-44.38558,-44.38251], "fy":[-37.13913,-37.13554,-37.14511,-37.14871]},
    {"t":1.22676, "x":5.16842, "y":6.64421, "heading":-1.26113, "vx":2.91257, "vy":-1.41026, "omega":-1.94548, "ax":-4.55299, "ay":-3.82958, "alpha":-3.23406, "fx":[-44.30253,-44.30537,-44.29868,-44.29584], "fy":[-37.25948,-37.25617,-37.26415,-37.26747]},
    {"t":1.24337, "x":5.21617, "y":6.62026, "heading":-1.29345, "vx":2.83695, "vy":-1.47386, "omega":-1.9992, "ax":-4.54476, "ay":-3.84079, "alpha":-3.25986, "fx":[-44.22229,-44.2254,-44.21874,-44.21563], "fy":[-37.36877,-37.36515,-37.37306,-37.37668]},
    {"t":1.25998, "x":5.26266, "y":6.59525, "heading":-1.32665, "vx":2.76146, "vy":-1.53766, "omega":-2.05334, "ax":-4.53719, "ay":-3.85105, "alpha":-2.66683, "fx":[-44.14819,-44.15093,-44.14556,-44.14282], "fy":[-37.46918,-37.466,-37.47234,-37.47553]},
    {"t":1.27659, "x":5.3079, "y":6.56918, "heading":-1.36076, "vx":2.6861, "vy":-1.60162, "omega":-2.09763, "ax":-4.53021, "ay":-3.86048, "alpha":-2.25554, "fx":[-44.07993,-44.08242,-44.07796,-44.07547], "fy":[-37.5613,-37.55842,-37.56367,-37.56655]},
    {"t":1.2932, "x":5.35189, "y":6.54204, "heading":-1.3956, "vx":2.61086, "vy":-1.66574, "omega":-2.1351, "ax":-4.52375, "ay":-3.86917, "alpha":-1.21307, "fx":[-44.01656,-44.01798,-44.01563,-44.0142], "fy":[-37.64647,-37.64482,-37.64758,-37.64923]},
    {"t":1.30981, "x":5.39463, "y":6.51384, "heading":-1.43106, "vx":2.53572, "vy":-1.73, "omega":-2.15524, "ax":-4.51776, "ay":-3.8772, "alpha":0.36882, "fx":[-43.95766,-43.9572,-43.9579,-43.95836], "fy":[-37.72533,-37.72587,-37.72505,-37.72452]},
    {"t":1.32641, "x":5.43613, "y":6.48457, "heading":-1.46686, "vx":2.46068, "vy":-1.7944, "omega":-2.14912, "ax":-4.51218, "ay":-3.88465, "alpha":2.84293, "fx":[-43.90279,-43.89903,-43.90429,-43.90805], "fy":[-37.79856,-37.80288,-37.79675,-37.79242]},
    {"t":1.34302, "x":5.47637, "y":6.45423, "heading":-1.50255, "vx":2.38574, "vy":-1.85892, "omega":-2.1019, "ax":-4.50699, "ay":-3.89157, "alpha":5.71636, "fx":[-43.85182,-43.84387,-43.85416,-43.86211], "fy":[-37.86641,-37.87554,-37.86357,-37.85444]},
    {"t":1.35963, "x":5.51538, "y":6.42282, "heading":-1.53746, "vx":2.31088, "vy":-1.92356, "omega":-2.00695, "ax":-4.50213, "ay":-3.89801, "alpha":30.74716, "fx":[-43.80126,-43.75644,-43.81032,-43.85504], "fy":[-37.93323,-37.98458,-37.92216,-37.87077]},
    {"t":1.37624, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":2.23611, "vy":-1.9883, "omega":-1.49627, "ax":-4.52787, "ay":-3.87755, "alpha":7.79308, "fx":[-44.05536,-44.04372,-44.05698,-44.06862], "fy":[-37.72952,-37.74306,-37.72754,-37.714]},
    {"t":1.40361, "x":5.61264, "y":6.33447, "heading":-1.61174, "vx":2.1122, "vy":-2.09441, "omega":-1.28301, "ax":-4.57807, "ay":-3.81728, "alpha":5.29638, "fx":[-44.54436,-44.53633,-44.54497,-44.553], "fy":[-37.14251,-37.1521,-37.14171,-37.13211]},
    {"t":1.43097, "x":5.66872, "y":6.27573, "heading":-1.64685, "vx":1.98692, "vy":-2.19887, "omega":-1.13807, "ax":-4.63337, "ay":-3.74898, "alpha":0.0033, "fx":[-45.08271,-45.08271,-45.08271,-45.08272], "fy":[-36.4776,-36.47761,-36.4776,-36.4776]},
    {"t":1.45834, "x":5.72136, "y":6.21415, "heading":-1.67799, "vx":1.86013, "vy":-2.30146, "omega":-1.13798, "ax":-4.6945, "ay":-3.67103, "alpha":1.01575, "fx":[-45.67745,-45.67592,-45.67746,-45.67899], "fy":[-35.71911,-35.72106,-35.71909,-35.71713]},
    {"t":1.4857, "x":5.7705, "y":6.1498, "heading":-1.70914, "vx":1.73166, "vy":-2.40192, "omega":-1.11019, "ax":-4.76231, "ay":-3.58131, "alpha":-0.18563, "fx":[-46.33729,-46.33757,-46.33729,-46.33702], "fy":[-34.84617,-34.8458,-34.84616,-34.84653]},
    {"t":1.51307, "x":5.81611, "y":6.08273, "heading":-1.73952, "vx":1.60134, "vy":-2.49992, "omega":-1.11527, "ax":-4.83781, "ay":-3.47712, "alpha":-0.00851, "fx":[-47.07193,-47.07194,-47.07193,-47.07192], "fy":[-33.83235,-33.83234,-33.83235,-33.83237]},
    {"t":1.54043, "x":5.85812, "y":6.01302, "heading":-1.77004, "vx":1.46895, "vy":-2.59507, "omega":-1.1155, "ax":-4.92214, "ay":-3.35487, "alpha":0.64895, "fx":[-47.89246,-47.89154,-47.89241,-47.89333], "fy":[-32.64286,-32.64421,-32.64292,-32.64157]},
    {"t":1.5678, "x":5.89647, "y":5.94075, "heading":-1.80056, "vx":1.33426, "vy":-2.68688, "omega":-1.09774, "ax":-5.01655, "ay":-3.2098, "alpha":0.10518, "fx":[-48.81102,-48.81087,-48.81101,-48.81115], "fy":[-31.2314,-31.23162,-31.23141,-31.23118]},
    {"t":1.59516, "x":5.93111, "y":5.86602, "heading":-1.8306, "vx":1.19698, "vy":-2.77472, "omega":-1.09486, "ax":-5.12232, "ay":-3.03547, "alpha":0.83545, "fx":[-49.84021,-49.83914,-49.84016,-49.84123], "fy":[-29.53512,-29.53692,-29.53519,-29.53339]},
    {"t":1.62253, "x":5.96194, "y":5.78895, "heading":-1.86056, "vx":1.05681, "vy":-2.85778, "omega":-1.072, "ax":-5.24058, "ay":-2.82302, "alpha":0.54942, "fx":[-50.99085,-50.9902,-50.99083,-50.99148], "fy":[-27.46799,-27.46918,-27.46801,-27.46681]},
    {"t":1.64989, "x":5.9889, "y":5.70969, "heading":-1.8899, "vx":0.9134, "vy":-2.93504, "omega":-1.05696, "ax":-5.37179, "ay":-2.56014, "alpha":0.60273, "fx":[-52.26753,-52.2669,-52.26754,-52.26817], "fy":[-24.9102,-24.91152,-24.91017,-24.90885]},
    {"t":1.67726, "x":6.01189, "y":5.62841, "heading":-1.91882, "vx":0.7664, "vy":-3.00509, "omega":-1.04047, "ax":-5.51475, "ay":-2.2296, "alpha":0.79829, "fx":[-53.65847,-53.65776,-53.65852,-53.65923], "fy":[-21.69406,-21.6958,-21.6939,-21.69217]},
    {"t":1.70462, "x":6.03079, "y":5.54535, "heading":-1.94729, "vx":0.61549, "vy":-3.06611, "omega":-1.01863, "ax":-5.66436, "ay":-1.80733, "alpha":0.13549, "fx":[-55.11422,-55.11413,-55.11424,-55.11433], "fy":[-17.58538,-17.58567,-17.58532,-17.58504]},
    {"t":1.73199, "x":6.04552, "y":5.46076, "heading":-1.97517, "vx":0.46048, "vy":-3.11556, "omega":-1.01492, "ax":-5.80723, "ay":-1.26076, "alpha":0.71279, "fx":[-56.50429,-56.50397,-56.50439,-56.50471], "fy":[-12.26743,-12.26885,-12.26689,-12.26547]},
    {"t":1.75935, "x":6.05594, "y":5.37503, "heading":-2.00294, "vx":0.30157, "vy":-3.15007, "omega":-0.99541, "ax":-5.91334, "ay":-0.54946, "alpha":-0.6818, "fx":[-57.53685,-57.53697,-57.53679,-57.53666], "fy":[-5.34579,-5.34459,-5.34662,-5.34782]},
    {"t":1.78672, "x":6.06198, "y":5.28863, "heading":-2.03018, "vx":0.13975, "vy":-3.1651, "omega":-1.01407, "ax":-5.92357, "ay":0.36501, "alpha":0.20511, "fx":[-57.63631,-57.63632,-57.63628,-57.63627], "fy":[3.55138,3.55109,3.55175,3.55203]},
    {"t":1.81408, "x":6.06359, "y":5.20215, "heading":-2.05793, "vx":-0.02235, "vy":-3.15511, "omega":-1.00846, "ax":-5.7413, "ay":1.48808, "alpha":-1.95075, "fx":[-55.86221,-55.86185,-55.86352,-55.86388], "fy":[14.48144,14.48301,14.47661,14.47504]},
    {"t":1.84145, "x":6.06083, "y":5.11637, "heading":-2.08553, "vx":-0.17946, "vy":-3.11439, "omega":-1.06184, "ax":-5.2584, "ay":2.73782, "alpha":-0.84407, "fx":[-51.16361,-51.16358,-51.16494,-51.16497], "fy":[26.6402,26.64031,26.63769,26.63759]},
    {"t":1.86881, "x":6.05395, "y":5.03217, "heading":-2.11459, "vx":-0.32336, "vy":-3.03947, "omega":-1.08494, "ax":-4.44372, "ay":3.92374, "alpha":-3.13887, "fx":[-43.23317,-43.23455,-43.24167,-43.24029], "fy":[38.18272,38.18127,38.17319,38.17464]},
    {"t":1.89618, "x":6.04343, "y":4.95046, "heading":-2.14427, "vx":-0.44496, "vy":-2.9321, "omega":-1.17083, "ax":-3.41694, "ay":4.84676, "alpha":-2.18571, "fx":[-33.24279,-33.24519,-33.25093,-33.24853], "fy":[47.16183,47.1602,47.15613,47.15776]},
    {"t":1.92354, "x":6.02998, "y":4.87204, "heading":-2.17631, "vx":-0.53847, "vy":-2.79947, "omega":-1.23064, "ax":-2.37456, "ay":5.43786, "alpha":-3.47877, "fx":[-23.09685,-23.10279,-23.11214,-23.1062], "fy":[52.91374,52.91122,52.90709,52.90962]},
    {"t":1.95091, "x":6.01435, "y":4.79747, "heading":-2.20999, "vx":-0.60345, "vy":-2.65066, "omega":-1.32584, "ax":-1.45415, "ay":5.75692, "alpha":-2.95465, "fx":[-14.14193,-14.1483,-14.15592,-14.14955], "fy":[56.0166,56.01504,56.01308,56.01464]},
    {"t":1.97827, "x":5.9973, "y":4.72709, "heading":-2.24627, "vx":-0.64324, "vy":-2.49312, "omega":-1.4067, "ax":-0.69901, "ay":5.90029, "alpha":-3.27241, "fx":[-6.79344,-6.80143,-6.80936,-6.80138], "fy":[57.41072,57.40982,57.40884,57.40975]},
    {"t":2.00564, "x":5.97943, "y":4.66107, "heading":-2.28477, "vx":-0.66237, "vy":-2.33166, "omega":-1.49625, "ax":-0.09751, "ay":5.94409, "alpha":-2.46738, "fx":[-0.94273,-0.94916,-0.95478,-0.94836], "fy":[57.83607,57.83599,57.83587,57.83595]},
    {"t":2.033, "x":5.96127, "y":4.59949, "heading":-2.32571, "vx":-0.66504, "vy":-2.169, "omega":-1.56377, "ax":0.37911, "ay":5.93562, "alpha":-3.46831, "fx":[3.69716,3.68786,3.68032,3.68962], "fy":[57.75308,57.75371,57.75415,57.75353]},
    {"t":2.06037, "x":5.94321, "y":4.54236, "heading":-2.3685, "vx":-0.65466, "vy":-2.00657, "omega":-1.65868, "ax":0.75926, "ay":5.90145, "alpha":-0.44317, "fx":[7.38869,7.38749,7.38656,7.38776], "fy":[57.42099,57.42115,57.42126,57.42111]},
    {"t":2.08773, "x":5.92558, "y":4.48966, "heading":-2.41389, "vx":-0.63388, "vy":-1.84507, "omega":-1.6708, "ax":1.06601, "ay":5.85585, "alpha":-5.42729, "fx":[10.38525,10.37059,10.35935,10.37401], "fy":[56.97505,56.97776,56.97976,56.97705]},
    {"t":2.1151, "x":5.90863, "y":4.44136, "heading":-2.45962, "vx":-0.60471, "vy":-1.68483, "omega":-1.81932, "ax":1.31683, "ay":5.80632, "alpha":2.82766, "fx":[12.80602,12.81358,12.8194,12.81184], "fy":[56.49701,56.49528,56.49398,56.49571]},
    {"t":2.14246, "x":5.89258, "y":4.39743, "heading":-2.5094, "vx":-0.56868, "vy":-1.52594, "omega":-1.74194, "ax":1.52463, "ay":5.75673, "alpha":-10.15393, "fx":[14.85853,14.8319,14.81078,14.83742], "fy":[56.00665,56.01377,56.01928,56.01217]},
    {"t":2.16983, "x":5.87759, "y":4.35783, "heading":-2.55707, "vx":-0.52696, "vy":-1.3684, "omega":-2.01981, "ax":1.69897, "ay":5.70899, "alpha":3.96296, "fx":[16.5217,16.53188,16.54022,16.53005], "fy":[55.5512,55.54815,55.54569,55.54875]},
    {"t":2.19719, "x":5.8638, "y":4.32252, "heading":-2.61234, "vx":-0.48046, "vy":-1.21218, "omega":-1.91136, "ax":1.84692, "ay":5.66397, "alpha":-12.42924, "fx":[17.99947,17.96857,17.94165,17.97256], "fy":[55.10098,55.11113,55.11983,55.10969]},
    {"t":2.22456, "x":5.85135, "y":4.29147, "heading":-2.66465, "vx":-0.42992, "vy":-1.05718, "omega":-2.25149, "ax":1.97381, "ay":5.62199, "alpha":-4.5497, "fx":[19.21569,19.20476,19.19463,19.20556], "fy":[54.69825,54.70211,54.70564,54.70178]},
    {"t":2.25192, "x":5.84032, "y":4.26464, "heading":-2.72626, "vx":-0.37591, "vy":-0.90334, "omega":-2.37599, "ax":2.08366, "ay":5.58307, "alpha":-0.92184, "fx":[20.27615,20.27403,20.27191,20.27402], "fy":[54.32249,54.32329,54.32408,54.32328]},
    {"t":2.27929, "x":5.83082, "y":4.24201, "heading":-2.79128, "vx":-0.31889, "vy":-0.75056, "omega":-2.40122, "ax":2.17958, "ay":5.5471, "alpha":-16.66364, "fx":[21.24545,21.20929,21.16926,21.20541], "fy":[53.95826,53.97257,53.98821,53.97393]},
    {"t":2.30665, "x":5.82291, "y":4.22355, "heading":-2.85699, "vx":-0.25924, "vy":-0.59876, "omega":-2.85722, "ax":2.26399, "ay":5.51387, "alpha":9.86467, "fx":[22.00629,22.02636,22.05099,22.03092], "fy":[53.65917,53.65088,53.6408,53.6491]},
    {"t":2.33402, "x":5.81666, "y":4.20923, "heading":-2.93518, "vx":-0.19729, "vy":-0.44787, "omega":-2.58727, "ax":2.33879, "ay":5.48319, "alpha":-4.11657, "fx":[22.76561,22.75794,22.74719,22.75485], "fy":[53.34747,53.35076,53.35534,53.35205]},
    {"t":2.36139, "x":5.81214, "y":4.19903, "heading":-3.00598, "vx":-0.13329, "vy":-0.29782, "omega":-2.69992, "ax":2.40548, "ay":5.45481, "alpha":16.22612, "fx":[23.36964,23.39716,23.44109,23.41356], "fy":[53.09111,53.07891,53.05957,53.07181]},
    {"t":2.38875, "x":5.80939, "y":4.19292, "heading":-3.07986, "vx":-0.06746, "vy":-0.14855, "omega":-2.25589, "ax":2.4653, "ay":5.42853, "alpha":82.43684, "fx":[23.80964,23.93431,24.1653,24.04013], "fy":[52.90028,52.84356,52.73856,52.79615]},
    {"t":2.41612, "x":5.80847, "y":4.19089, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
