{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11355,1.82009,3.18202],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30693, "ay":-1.23349, "alpha":1.09549, "fx":[56.74383,53.5616,51.02974,54.91278], "fy":[-12.06296,-22.25029,-27.60235,-18.74516]},
    {"t":0.02784, "x":1.55143, "y":7.52292, "heading":-0.93501, "vx":0.09206, "vy":-0.03434, "omega":0.0305, "ax":3.31024, "ay":-1.22552, "alpha":1.08189, "fx":[56.74885,53.63386,51.13704,54.94496], "fy":[-12.02843,-22.06914,-27.39828,-18.64411]},
    {"t":0.05568, "x":1.55528, "y":7.52149, "heading":-0.93416, "vx":0.18421, "vy":-0.06846, "omega":0.06062, "ax":3.31371, "ay":-1.21711, "alpha":1.06764, "fx":[56.75408,53.7061,51.2505,54.98077], "fy":[-11.99217,-21.88599,-27.18042,-18.53134]},
    {"t":0.08352, "x":1.56169, "y":7.51911, "heading":-0.93247, "vx":0.27646, "vy":-0.10234, "omega":0.09034, "ax":3.31734, "ay":-1.20822, "alpha":1.05267, "fx":[56.75954,53.77875,51.37035,55.02018], "fy":[-11.95401,-21.69968,-26.94784,-18.40659]},
    {"t":0.11136, "x":1.57067, "y":7.5158, "heading":-0.92995, "vx":0.36882, "vy":-0.13597, "omega":0.11964, "ax":3.32115, "ay":-1.19879, "alpha":1.0369, "fx":[56.76525,53.85228,51.49691,55.06322], "fy":[-11.91377,-21.50895,-26.69948,-18.26955]},
    {"t":0.13919, "x":1.58223, "y":7.51155, "heading":-0.92662, "vx":0.46127, "vy":-0.16935, "omega":0.14851, "ax":3.32514, "ay":-1.18879, "alpha":1.02025, "fx":[56.77123,53.92718,51.63048,55.10986], "fy":[-11.87127,-21.31238,-26.43415,-18.11987]},
    {"t":0.16703, "x":1.59636, "y":7.50637, "heading":-0.92249, "vx":0.55384, "vy":-0.20244, "omega":0.17691, "ax":3.32933, "ay":-1.17815, "alpha":1.00261, "fx":[56.77751,54.00397,51.77144,55.16013], "fy":[-11.8263,-21.10842,-26.15047,-17.95714]},
    {"t":0.19487, "x":1.61307, "y":7.50028, "heading":-0.91756, "vx":0.64653, "vy":-0.23524, "omega":0.20482, "ax":3.33375, "ay":-1.16683, "alpha":0.98389, "fx":[56.78411,54.08323,51.92018,55.21403], "fy":[-11.77862,-20.89534,-25.84686,-17.78089]},
    {"t":0.22271, "x":1.63236, "y":7.49328, "heading":-0.91186, "vx":0.73933, "vy":-0.26772, "omega":0.23221, "ax":3.33839, "ay":-1.15474, "alpha":0.96396, "fx":[56.79107,54.16554,52.07715,55.27158], "fy":[-11.72799,-20.6712,-25.52156,-17.59057]},
    {"t":0.25055, "x":1.65423, "y":7.48538, "heading":-0.9054, "vx":0.83227, "vy":-0.29987, "omega":0.25905, "ax":3.34329, "ay":-1.14181, "alpha":0.94269, "fx":[56.79841,54.25156,52.24282,55.33279], "fy":[-11.6741,-20.43386,-25.17249,-17.38554]},
    {"t":0.27839, "x":1.6787, "y":7.47659, "heading":-0.89819, "vx":0.92534, "vy":-0.33166, "omega":0.28529, "ax":3.34846, "ay":-1.12796, "alpha":0.91992, "fx":[56.80617,54.34196,52.41773,55.39769], "fy":[-11.61661,-20.1809,-24.79731,-17.16504]},
    {"t":0.30623, "x":1.70575, "y":7.46692, "heading":-0.89024, "vx":1.01856, "vy":-0.36306, "omega":0.3109, "ax":3.35392, "ay":-1.11307, "alpha":0.89548, "fx":[56.8144,54.43748,52.60247,55.46633], "fy":[-11.55511,-19.90961,-24.39328,-16.92819]},
    {"t":0.33407, "x":1.73541, "y":7.45638, "heading":-0.88159, "vx":1.11193, "vy":-0.39404, "omega":0.33583, "ax":3.35969, "ay":-1.09703, "alpha":0.86917, "fx":[56.82315,54.53888,52.79766,55.53876], "fy":[-11.4891,-19.61693,-23.95726,-16.67395]},
    {"t":0.36191, "x":1.76767, "y":7.44498, "heading":-0.87224, "vx":1.20546, "vy":-0.42458, "omega":0.36003, "ax":3.36581, "ay":-1.0797, "alpha":0.84077, "fx":[56.8325,54.64698,53.00398,55.61506], "fy":[-11.41801,-19.29941,-23.48556,-16.40108]},
    {"t":0.38974, "x":1.80253, "y":7.43274, "heading":-0.86222, "vx":1.29916, "vy":-0.45464, "omega":0.38343, "ax":3.3723, "ay":-1.06092, "alpha":0.80999, "fx":[56.84252,54.76265,53.22218,55.6953], "fy":[-11.34112,-18.95311,-22.97388,-16.10809]},
    {"t":0.41758, "x":1.84, "y":7.41968, "heading":-0.85154, "vx":1.39304, "vy":-0.48418, "omega":0.40598, "ax":3.37918, "ay":-1.04051, "alpha":0.77654, "fx":[56.85331,54.88676,53.45302,55.77961], "fy":[-11.2576,-18.57353,-22.41713,-15.79321]},
    {"t":0.44542, "x":1.88009, "y":7.40579, "heading":-0.84024, "vx":1.48711, "vy":-0.51314, "omega":0.4276, "ax":3.38649, "ay":-1.01825, "alpha":0.74006, "fx":[56.865,55.02024,53.69733,55.86811], "fy":[-11.16642,-18.15551,-21.80931,-15.45428]},
    {"t":0.47326, "x":1.9228, "y":7.39111, "heading":-0.82834, "vx":1.58139, "vy":-0.54149, "omega":0.4482, "ax":3.39426, "ay":-0.99387, "alpha":0.70011, "fx":[56.87772,55.164,53.95594,55.96099], "fy":[-11.06634,-17.69309,-21.14321,-15.08869]},
    {"t":0.5011, "x":1.96814, "y":7.37565, "heading":-0.81586, "vx":1.67588, "vy":-0.56916, "omega":0.46769, "ax":3.40252, "ay":-0.96706, "alpha":0.6562, "fx":[56.89165,55.31893,54.22967,56.05843], "fy":[-10.95586,-17.17937,-20.41019,-14.69321]},
    {"t":0.52894, "x":2.01612, "y":7.35944, "heading":-0.80284, "vx":1.7706, "vy":-0.59608, "omega":0.48596, "ax":3.4113, "ay":-0.93746, "alpha":0.60774, "fx":[56.90699,55.48586,54.51925,56.16067], "fy":[-10.83315,-16.60629,-19.59974,-14.26387]},
    {"t":0.55678, "x":2.06673, "y":7.34248, "heading":-0.78931, "vx":1.86557, "vy":-0.62218, "omega":0.50288, "ax":3.42062, "ay":-0.90462, "alpha":0.55399, "fx":[56.92398,55.66548,54.82525,56.268], "fy":[-10.69597,-15.9644,-18.69902,-13.79569]},
    {"t":0.58462, "x":2.11999, "y":7.32481, "heading":-0.77531, "vx":1.9608, "vy":-0.64736, "omega":0.5183, "ax":3.43052, "ay":-0.86797, "alpha":0.49409, "fx":[56.94291,55.85825,55.14791,56.38069], "fy":[-10.54158,-15.24254,-17.69216,-13.28237]},
    {"t":0.61245, "x":2.17591, "y":7.30645, "heading":-0.76088, "vx":2.0563, "vy":-0.67153, "omega":0.53206, "ax":3.44099, "ay":-0.82684, "alpha":0.42696, "fx":[56.9641,56.06426,55.4869,56.49909], "fy":[-10.3666,-14.42746,-16.55936,-12.71586]},
    {"t":0.64029, "x":2.23449, "y":7.28743, "heading":-0.74607, "vx":2.15209, "vy":-0.69454, "omega":0.54394, "ax":3.45201, "ay":-0.78039, "alpha":0.35128, "fx":[56.98793,56.28298,55.84082,56.62348], "fy":[-10.16682,-13.50332,-15.27571,-12.08574]},
    {"t":0.66813, "x":2.29573, "y":7.2678, "heading":-0.73093, "vx":2.24819, "vy":-0.71627, "omega":0.55372, "ax":3.46353, "ay":-0.72754, "alpha":0.26539, "fx":[57.01483,56.51296,56.2066,56.75408], "fy":[-9.93701,-12.4511,-13.80949,-11.37827]},
    {"t":0.69597, "x":2.35966, "y":7.24757, "heading":-0.71551, "vx":2.34461, "vy":-0.73652, "omega":0.56111, "ax":3.47542, "ay":-0.66695, "alpha":0.1672, "fx":[57.04529,56.75135,56.57819,56.89089], "fy":[-9.67055,-11.2478,-12.11994,-10.57507]},
    {"t":0.72381, "x":2.42628, "y":7.22681, "heading":-0.69989, "vx":2.44136, "vy":-0.75509, "omega":0.56577, "ax":3.48742, "ay":-0.59685, "alpha":0.05402, "fx":[57.07981,56.9931,56.94464,57.0334], "fy":[-9.35905,-9.86551,-10.15417,-9.651]},
    {"t":0.75165, "x":2.4956, "y":7.20556, "heading":-0.68414, "vx":2.53845, "vy":-0.77171, "omega":0.56727, "ax":3.49912, "ay":-0.51498, "alpha":-0.07761, "fx":[57.11893,57.2299,57.28659,57.18007], "fy":[-8.99163,-8.27027,-7.84305,-8.57095]},
    {"t":0.77949, "x":2.56762, "y":7.18388, "heading":-0.66835, "vx":2.63586, "vy":-0.78604, "omega":0.56511, "ax":3.50972, "ay":-0.41832, "alpha":-0.23222, "fx":[57.16309,57.44845,57.57036,57.32717], "fy":[-8.55412,-6.42068,-5.09581,-7.28451]},
    {"t":0.80733, "x":2.64236, "y":7.16183, "heading":-0.65262, "vx":2.73357, "vy":-0.79769, "omega":0.55864, "ax":3.51791, "ay":-0.30286, "alpha":-0.4157, "fx":[57.21256,57.62793,57.73765,57.46643], "fy":[-8.02759,-4.26648,-1.79375,-5.71705]},
    {"t":0.83517, "x":2.71982, "y":7.13951, "heading":-0.63707, "vx":2.8315, "vy":-0.80612, "omega":0.54707, "ax":3.52137, "ay":-0.1632, "alpha":-0.63568, "fx":[57.26713,57.73619,57.68783,57.57973], "fy":[-7.38629,-1.74726,2.21558,-3.75401]},
    {"t":0.863, "x":2.80001, "y":7.117, "heading":-0.62184, "vx":2.92953, "vy":-0.81066, "omega":0.52938, "ax":3.51608, "ay":0.00796, "alpha":-0.90177, "fx":[57.3256,57.72411,57.24844,57.62658], "fy":[-6.59427,1.20811,7.11843,-1.21198]},
    {"t":0.89084, "x":2.88293, "y":7.09444, "heading":-0.6071, "vx":3.02742, "vy":-0.81044, "omega":0.50427, "ax":3.49498, "ay":0.22039, "alpha":-1.22519, "fx":[57.38465,57.51775,56.13035,57.51228], "fy":[-5.59977,4.67993,13.1152,2.21679]},
    {"t":0.91868, "x":2.96857, "y":7.07196, "heading":-0.59306, "vx":3.12471, "vy":-0.80431, "omega":0.47016, "ax":3.44565, "ay":0.48707, "alpha":-1.61778, "fx":[57.43644,57.00795,53.87508,56.99968], "fy":[-4.32551,8.75169,20.35039,7.07401]},
    {"t":0.94652, "x":3.05689, "y":7.04976, "heading":-0.57997, "vx":3.22064, "vy":-0.79075, "omega":0.42513, "ax":3.34575, "ay":0.8247, "alpha":-2.09308, "fx":[57.46306,56.03892,49.8436,55.44098], "fy":[-2.6511,13.49543,28.74557,14.33936]},
    {"t":0.97436, "x":3.14784, "y":7.02807, "heading":-0.56814, "vx":3.31378, "vy":-0.76779, "omega":0.36686, "ax":3.15224, "ay":1.25286, "alpha":-2.69356, "fx":[57.42299,54.40087,43.37995,50.92894], "fy":[-0.37961,18.94263,37.73517,25.62934]},
    {"t":1.0022, "x":3.24132, "y":7.00718, "heading":-0.55792, "vx":3.40153, "vy":-0.73291, "omega":0.29187, "ax":2.77777, "ay":1.77093, "alpha":-3.61293, "fx":[57.21484,51.83922,34.28788,38.30283], "fy":[2.83097,25.03599,46.12612,41.81215]},
    {"t":1.03004, "x":3.33709, "y":6.98746, "heading":-0.5498, "vx":3.47886, "vy":-0.68361, "omega":0.19129, "ax":2.14539, "ay":2.24735, "alpha":-5.13325, "fx":[56.56608,48.10057,23.35974,12.26577], "fy":[7.63414,31.57024,52.5214,55.23396]},
    {"t":1.05788, "x":3.43477, "y":6.9693, "heading":-0.54447, "vx":3.53859, "vy":-0.62104, "omega":0.04839, "ax":1.45788, "ay":2.51888, "alpha":-6.46552, "fx":[54.62145,43.02674,12.18505,-14.49927], "fy":[15.40816,38.15959,56.21067,54.93719]},
    {"t":1.08572, "x":3.53384, "y":6.95299, "heading":-0.54313, "vx":3.57917, "vy":-0.55092, "omega":-0.1316, "ax":0.87094, "ay":2.74121, "alpha":-6.5337, "fx":[48.20929,36.67372,2.19235,-30.12231], "fy":[28.91546,44.28189,57.52367,48.53348]},
    {"t":1.11355, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":3.60342, "vy":-0.47461, "omega":-0.3135, "ax":0.34325, "ay":2.86231, "alpha":-5.96493, "fx":[34.08341,31.20309,-4.88353,-37.95697], "fy":[40.62147,47.6297,56.953,41.96915]},
    {"t":1.12961, "x":3.69173, "y":6.93146, "heading":-0.55182, "vx":3.60893, "vy":-0.42865, "omega":-0.40928, "ax":-0.35168, "ay":2.67988, "alpha":-6.28891, "fx":[6.48695,28.64935,-11.70988,-46.42358], "fy":[38.08286,48.91154,55.85392,32.39542]},
    {"t":1.14567, "x":3.74963, "y":6.92492, "heading":-0.5584, "vx":3.60328, "vy":-0.38562, "omega":-0.51026, "ax":-1.38904, "ay":1.53589, "alpha":-9.84085, "fx":[-43.60458,24.6062,-19.61799,-52.21653], "fy":[-25.77687,50.62824,53.49187,22.09217]},
    {"t":1.16173, "x":3.80731, "y":6.91893, "heading":-0.56659, "vx":3.58098, "vy":-0.36095, "omega":-0.66828, "ax":-1.6818, "ay":1.25207, "alpha":-10.07711, "fx":[-43.61539,17.33255,-28.27118,-55.42303], "fy":[-32.89097,52.85841,49.37689,12.53147]},
    {"t":1.17778, "x":3.8646, "y":6.91329, "heading":-0.57732, "vx":3.55397, "vy":-0.34085, "omega":-0.8301, "ax":-2.06982, "ay":1.02596, "alpha":-9.18947, "fx":[-43.5188,1.85497,-36.90935,-56.7774], "fy":[-34.99851,54.37248,43.23835,4.47733]},
    {"t":1.19384, "x":3.9214, "y":6.90795, "heading":-0.59065, "vx":3.52074, "vy":-0.32437, "omega":-0.97766, "ax":-2.69139, "ay":0.61419, "alpha":-6.72328, "fx":[-43.48986,-30.91392,-44.55163,-57.04113], "fy":[-35.96492,42.81751,35.30376,-1.99273]},
    {"t":1.2099, "x":3.97759, "y":6.90282, "heading":-0.60635, "vx":3.47752, "vy":-0.31451, "omega":-1.08562, "ax":-3.11849, "ay":-0.15431, "alpha":-4.4326, "fx":[-43.49631,-53.28509,-50.40489,-56.73924], "fy":[-36.49786,7.15698,26.36055,-7.11052]},
    {"t":1.22596, "x":4.03303, "y":6.89775, "heading":-0.62378, "vx":3.42744, "vy":-0.31699, "omega":-1.1568, "ax":-3.17149, "ay":-0.68209, "alpha":-3.67631, "fx":[-43.5181,-53.47074,-54.22813,-56.17448], "fy":[-36.82506,-14.01187,17.40505,-11.17175]},
    {"t":1.24202, "x":4.08766, "y":6.89257, "heading":-0.64236, "vx":3.37652, "vy":-0.32794, "omega":-1.21583, "ax":-3.15604, "ay":-1.00284, "alpha":-3.23978, "fx":[-43.54481,-51.03602,-56.29345,-55.50671], "fy":[-37.042,-23.3096,9.2057,-14.43212]},
    {"t":1.25807, "x":4.14147, "y":6.88718, "heading":-0.66188, "vx":3.32584, "vy":-0.34404, "omega":-1.26785, "ax":-3.12864, "ay":-1.2273, "alpha":-2.86794, "fx":[-43.57357,-49.10429,-57.09373,-54.81778], "fy":[-37.19251,-28.10628,2.12626,-17.08386]},
    {"t":1.27413, "x":4.19447, "y":6.8815, "heading":-0.68224, "vx":3.2756, "vy":-0.36375, "omega":-1.31391, "ax":-3.09757, "ay":-1.39651, "alpha":-2.54128, "fx":[-43.60313,-47.71113,-57.09519,-54.1477], "fy":[-37.30001,-30.95938,-3.79194,-19.27007]},
    {"t":1.29019, "x":4.24667, "y":6.87548, "heading":-0.70334, "vx":3.22586, "vy":-0.38618, "omega":-1.35471, "ax":-3.06578, "ay":-1.52886, "alpha":-2.25894, "fx":[-43.63273,-46.69081,-56.64059,-53.51442], "fy":[-37.37834,-32.8297,-8.67112,-21.0967]},
    {"t":1.30625, "x":4.29807, "y":6.86908, "heading":-0.72509, "vx":3.17663, "vy":-0.41073, "omega":-1.39099, "ax":-3.0349, "ay":-1.63479, "alpha":-2.01758, "fx":[-43.66182,-45.92214,-55.95121,-52.92447], "fy":[-37.43624,-34.14103,-12.68357,-22.64229]},
    {"t":1.3223, "x":4.34869, "y":6.86227, "heading":-0.74743, "vx":3.1279, "vy":-0.43698, "omega":-1.42339, "ax":-3.0058, "ay":-1.7211, "alpha":-1.81188, "fx":[-43.69006,-45.32766,-55.15977,-52.37865], "fy":[-37.47949,-35.10586,-15.99613,-23.96547]},
    {"t":1.33836, "x":4.39853, "y":6.85503, "heading":-0.77028, "vx":3.07963, "vy":-0.46461, "omega":-1.45248, "ax":-2.97882, "ay":-1.79248, "alpha":-1.63622, "fx":[-43.71722,-44.85769,-54.34206,-51.87499], "fy":[-37.51203,-35.84161,-18.75058,-25.11046]},
    {"t":1.35442, "x":4.4476, "y":6.84734, "heading":-0.79361, "vx":3.0318, "vy":-0.4934, "omega":-1.47875, "ax":-2.95405, "ay":-1.85231, "alpha":-1.4855, "fx":[-43.74313,-44.47946,-53.53945,-51.41033], "fy":[-37.53667,-36.41818,-21.06081,-26.111]},
    {"t":1.37048, "x":4.4959, "y":6.83918, "heading":-0.81735, "vx":2.98436, "vy":-0.52314, "omega":-1.50261, "ax":-2.93142, "ay":-1.90304, "alpha":-1.35537, "fx":[-43.76769,-44.17063,-52.77318,-50.98112], "fy":[-37.55541,-36.87969,-23.01606,-26.99313]},
    {"t":1.38653, "x":4.54344, "y":6.83053, "heading":-0.84148, "vx":2.93729, "vy":-0.5537, "omega":-1.52437, "ax":-2.91079, "ay":-1.94653, "alpha":-1.24228, "fx":[-43.79084,-43.91555,-52.05301,-50.58383], "fy":[-37.56976,-37.25536,-24.68564,-27.77719]},
    {"t":1.40259, "x":4.59024, "y":6.82139, "heading":-0.86596, "vx":2.89055, "vy":-0.58496, "omega":-1.54432, "ax":-2.89197, "ay":-1.98416, "alpha":-1.14333, "fx":[-43.81254,-43.70289,-51.38222,-50.21513], "fy":[-37.58084,-37.56525,-26.12339,-28.47925]},
    {"t":1.41865, "x":4.63628, "y":6.81174, "heading":-0.89076, "vx":2.84411, "vy":-0.61682, "omega":-1.56268, "ax":-2.87479, "ay":-2.017, "alpha":-1.05618, "fx":[-43.83276,-43.52431,-50.76056,-49.87202], "fy":[-37.58951,-37.82365,-27.37128,-29.11215]},
    {"t":1.43471, "x":4.68158, "y":6.80158, "heading":-0.91585, "vx":2.79795, "vy":-0.64921, "omega":-1.57964, "ax":-2.85909, "ay":-2.04589, "alpha":-0.97896, "fx":[-43.8515,-43.37351,-50.18593,-49.55177], "fy":[-37.59646,-38.04097,-28.46228,-29.68621]},
    {"t":1.45076, "x":4.72614, "y":6.79089, "heading":-0.94121, "vx":2.75204, "vy":-0.68206, "omega":-1.59536, "ax":-2.8447, "ay":-2.07149, "alpha":-0.91014, "fx":[-43.86875,-43.24563,-49.65537,-49.252], "fy":[-37.60221,-38.22499,-29.42245,-30.20985]},
    {"t":1.46682, "x":4.76996, "y":6.77967, "heading":-0.96683, "vx":2.70636, "vy":-0.71532, "omega":-1.60997, "ax":-2.83149, "ay":-2.0943, "alpha":-0.84846, "fx":[-43.88452,-43.13689,-49.16557,-48.97058], "fy":[-37.60718,-38.38167,-30.27263,-30.68998]},
    {"t":1.48288, "x":4.81305, "y":6.76791, "heading":-0.99268, "vx":2.66089, "vy":-0.74895, "omega":-1.6236, "ax":-2.81932, "ay":-2.11476, "alpha":-0.79292, "fx":[-43.8988,-43.04428,-48.71321,-48.70565], "fy":[-37.61171,-38.5156,-31.02956,-31.1323]},
    {"t":1.49894, "x":4.85542, "y":6.75561, "heading":-1.01876, "vx":2.61562, "vy":-0.78291, "omega":-1.63633, "ax":-2.80809, "ay":-2.1332, "alpha":-0.74266, "fx":[-43.91161,-42.96538,-48.29511,-48.45558], "fy":[-37.61609,-38.63043,-31.70686,-31.54158]},
    {"t":1.515, "x":4.89706, "y":6.74277, "heading":-1.04503, "vx":2.57053, "vy":-0.81716, "omega":-1.64825, "ax":-2.7977, "ay":-2.1499, "alpha":-0.69698, "fx":[-43.92296,-42.89821,-47.90827,-48.21893], "fy":[-37.62053,-38.72907,-32.31565,-31.92179]},
    {"t":1.53105, "x":4.93797, "y":6.72937, "heading":-1.0715, "vx":2.52561, "vy":-0.85168, "omega":-1.65945, "ax":-2.78807, "ay":-2.16509, "alpha":-0.65529, "fx":[-43.93286,-42.84116,-47.54998,-47.99445], "fy":[-37.62523,-38.81388,-32.86511,-32.27631]},
    {"t":1.54711, "x":4.97817, "y":6.71541, "heading":-1.09814, "vx":2.48084, "vy":-0.88645, "omega":-1.66997, "ax":-2.77912, "ay":-2.17897, "alpha":-0.61711, "fx":[-43.94132,-42.79288,-47.21774,-47.78102], "fy":[-37.63033,-38.88679,-33.36288,-32.608]},
    {"t":1.56317, "x":5.01765, "y":6.7009, "heading":-1.12496, "vx":2.43621, "vy":-0.92144, "omega":-1.67988, "ax":-2.77077, "ay":-2.19169, "alpha":-0.58202, "fx":[-43.94835,-42.75223,-46.90931,-47.57767], "fy":[-37.63597,-38.94941,-33.81534,-32.91928]},
    {"t":1.57923, "x":5.05641, "y":6.68582, "heading":-1.15194, "vx":2.39172, "vy":-0.95663, "omega":-1.68922, "ax":-2.76299, "ay":-2.2034, "alpha":-0.54965, "fx":[-43.95397,-42.71825,-46.62266,-47.38355], "fy":[-37.64226,-39.00307,-34.22788,-33.21227]},
    {"t":1.59528, "x":5.09446, "y":6.67017, "heading":-1.17906, "vx":2.34735, "vy":-0.99202, "omega":-1.69805, "ax":-2.75571, "ay":-2.2142, "alpha":-0.51971, "fx":[-43.9582,-42.69012,-46.356,-47.19788], "fy":[-37.64928,-39.04891,-34.60506,-33.48875]},
    {"t":1.61134, "x":5.1318, "y":6.65396, "heading":-1.20633, "vx":2.3031, "vy":-1.02757, "omega":-1.7064, "ax":-2.74888, "ay":-2.2242, "alpha":-0.49193, "fx":[-43.96104,-42.66714,-46.10767,-47.02002], "fy":[-37.6571,-39.08788,-34.95076,-33.75029]},
    {"t":1.6274, "x":5.16842, "y":6.63717, "heading":-1.23373, "vx":2.25896, "vy":-1.06329, "omega":-1.7143, "ax":-2.74247, "ay":-2.23349, "alpha":-0.46609, "fx":[-43.96251,-42.64871,-45.87622,-46.84935], "fy":[-37.66579,-39.12081,-35.26834,-33.99825]},
    {"t":1.64346, "x":5.20434, "y":6.61981, "heading":-1.26126, "vx":2.21492, "vy":-1.09915, "omega":-1.72178, "ax":-2.73644, "ay":-2.24213, "alpha":-0.44198, "fx":[-43.96263,-42.63428,-45.66032,-46.68536], "fy":[-37.67541,-39.14842,-35.56065,-34.2338]},
    {"t":1.65951, "x":5.23956, "y":6.60187, "heading":-1.2889, "vx":2.17098, "vy":-1.13515, "omega":-1.72888, "ax":-2.73076, "ay":-2.25019, "alpha":-0.41944, "fx":[-43.96142,-42.6234,-45.45879,-46.52757], "fy":[-37.68598,-39.17131,-35.83022,-34.458]},
    {"t":1.67557, "x":5.27407, "y":6.58335, "heading":-1.31667, "vx":2.12713, "vy":-1.17129, "omega":-1.73561, "ax":-2.7254, "ay":-2.25773, "alpha":-0.39832, "fx":[-43.95888,-42.61566,-45.27056,-46.37557], "fy":[-37.69754,-39.19002,-36.0792,-34.67174]},
    {"t":1.69163, "x":5.30787, "y":6.56425, "heading":-1.34453, "vx":2.08337, "vy":-1.20754, "omega":-1.74201, "ax":-2.72034, "ay":-2.2648, "alpha":-0.37848, "fx":[-43.95505,-42.61069,-45.09466,-46.22899], "fy":[-37.71012,-39.20504,-36.30949,-34.87582]},
    {"t":1.70769, "x":5.34098, "y":6.54457, "heading":-1.37251, "vx":2.03969, "vy":-1.24391, "omega":-1.74809, "ax":-2.71554, "ay":-2.27143, "alpha":-0.3598, "fx":[-43.94993,-42.60816,-44.9302,-46.0875], "fy":[-37.72374,-39.21679,-36.52278,-35.07097]},
    {"t":1.72375, "x":5.37338, "y":6.52431, "heading":-1.40058, "vx":1.99608, "vy":-1.28038, "omega":-1.75386, "ax":-2.711, "ay":-2.27767, "alpha":-0.34219, "fx":[-43.94354,-42.60781,-44.77639,-45.95081], "fy":[-37.73841,-39.22562,-36.72054,-35.25781]},
    {"t":1.7398, "x":5.40508, "y":6.50345, "heading":-1.42874, "vx":1.95255, "vy":-1.31696, "omega":-1.75936, "ax":-2.70668, "ay":-2.28355, "alpha":-0.32555, "fx":[-43.93591,-42.60935,-44.63251,-45.81864], "fy":[-37.75414,-39.23189,-36.90407,-35.43689]},
    {"t":1.75586, "x":5.43609, "y":6.48201, "heading":-1.45699, "vx":1.90909, "vy":-1.35362, "omega":-1.76459, "ax":-2.70258, "ay":-2.28911, "alpha":-0.3098, "fx":[-43.92706,-42.61256,-44.49789,-45.69077], "fy":[-37.77093,-39.23587,-37.07454,-35.60872]},
    {"t":1.77192, "x":5.46639, "y":6.45998, "heading":-1.48533, "vx":1.86569, "vy":-1.39038, "omega":-1.76956, "ax":-2.69868, "ay":-2.29436, "alpha":-0.29487, "fx":[-43.917,-42.61723,-44.37193,-45.56697], "fy":[-37.78879,-39.23785,-37.23299,-35.77374]},
    {"t":1.78798, "x":5.496, "y":6.43736, "heading":-1.51374, "vx":1.82235, "vy":-1.42722, "omega":-1.7743, "ax":-2.69496, "ay":-2.29933, "alpha":-0.28069, "fx":[-43.90576,-42.62317,-44.25407,-45.44707], "fy":[-37.80771,-39.23806,-37.38035,-35.93235]},
    {"t":1.80403, "x":5.52492, "y":6.41414, "heading":-1.54223, "vx":1.77908, "vy":-1.46415, "omega":-1.7788, "ax":-2.69142, "ay":-2.30404, "alpha":-0.2672, "fx":[-43.89336,-42.6302,-44.1438,-45.33088], "fy":[-37.82768,-39.23673,-37.51745,-36.08492]},
    {"t":1.82009, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":1.73586, "vy":-1.50114, "omega":-1.78309, "ax":-2.70355, "ay":-2.29649, "alpha":-0.23413, "fx":[-44.13029,-43.00331,-44.29333,-45.36494], "fy":[-37.64932,-38.92704,-37.44832,-36.14809]},
    {"t":1.84789, "x":5.60034, "y":6.34772, "heading":-1.62036, "vx":1.66072, "vy":-1.56497, "omega":-1.7896, "ax":-2.72608, "ay":-2.26962, "alpha":-0.20749, "fx":[-44.54601,-43.52113,-44.60603,-45.59163], "fy":[-37.14996,-38.34137,-37.06941,-35.85506]},
    {"t":1.87568, "x":5.64545, "y":6.30335, "heading":-1.6701, "vx":1.58495, "vy":-1.62806, "omega":-1.79537, "ax":-2.7503, "ay":-2.24007, "alpha":-0.17829, "fx":[-44.97766,-44.07828,-44.95978,-45.83327], "fy":[-36.61888,-37.69301,-36.63316,-35.53838]},
    {"t":1.90347, "x":5.68844, "y":6.25723, "heading":-1.72, "vx":1.5085, "vy":-1.69032, "omega":-1.80032, "ax":-2.77641, "ay":-2.20743, "alpha":-0.14617, "fx":[-45.42721,-44.67769,-45.3586,-46.09277], "fy":[-36.05153,-36.97324,-36.13116,-35.1932]},
    {"t":1.93127, "x":5.72929, "y":6.2094, "heading":-1.77004, "vx":1.43134, "vy":-1.75167, "omega":-1.80439, "ax":-2.80461, "ay":-2.17122, "alpha":-0.11073, "fx":[-45.89702,-45.32264,-45.80681,-46.37352], "fy":[-35.44233,-36.17152,-35.55349,-34.81371]},
    {"t":1.95906, "x":5.76799, "y":6.15987, "heading":-1.82019, "vx":1.35338, "vy":-1.81202, "omega":-1.80746, "ax":-2.83512, "ay":-2.13084, "alpha":-0.07146, "fx":[-46.3899,-46.01674,-46.30896,-46.67938], "fy":[-34.78436,-35.27493,-34.88837,-34.39289]},
    {"t":1.98686, "x":5.80452, "y":6.10869, "heading":-1.87043, "vx":1.27458, "vy":-1.87124, "omega":-1.80945, "ax":-2.86819, "ay":-2.08557, "alpha":-0.0278, "fx":[-46.90926,-46.7639,-46.86979,-47.0148], "fy":[-34.06895,-34.26754,-34.12169,-33.92228]},
    {"t":2.01465, "x":5.83883, "y":6.05587, "heading":-1.92072, "vx":1.19486, "vy":-1.92921, "omega":-1.81022, "ax":-2.90411, "ay":-2.03453, "alpha":0.02097, "fx":[-47.45913,-47.56829,-47.49417,-47.38485], "fy":[-33.28518,-33.12952,-33.2364,-33.39157]},
    {"t":2.04245, "x":5.87092, "y":6.00147, "heading":-1.97103, "vx":1.11415, "vy":-1.98576, "omega":-1.80964, "ax":-2.94316, "ay":-1.97661, "alpha":0.07568, "fx":[-48.04432,-48.43406,-48.18683,-47.79526], "fy":[-32.41916,-31.83595,-32.21183,-32.78814]},
    {"t":2.07024, "x":5.90075, "y":5.94551, "heading":-2.02133, "vx":1.03234, "vy":-2.0407, "omega":-1.80754, "ax":-2.98567, "ay":-1.91043, "alpha":0.13737, "fx":[-48.67051,-49.36501,-48.95204,-48.2525], "fy":[-31.453,-30.3553,-31.0227,-32.09645]},
    {"t":2.09803, "x":5.92829, "y":5.88805, "heading":-2.07157, "vx":0.94936, "vy":-2.0938, "omega":-1.80372, "ax":-3.03193, "ay":-1.83425, "alpha":0.20729, "fx":[-49.34432,-50.36374,-49.79307,-48.76375], "fy":[-30.36339,-28.64727,-29.63795,-31.29719]},
    {"t":2.12583, "x":5.95351, "y":5.82915, "heading":-2.1217, "vx":0.86509, "vy":-2.14478, "omega":-1.79796, "ax":-3.08219, "ay":-1.74585, "alpha":0.287, "fx":[-50.07333,-51.43032,-50.71115,-49.33681], "fy":[-29.11958,-26.66002,-28.0193,-30.3662]},
    {"t":2.15362, "x":5.97636, "y":5.76886, "heading":-2.17168, "vx":0.77942, "vy":-2.1933, "omega":-1.78998, "ax":-3.1366, "ay":-1.64238, "alpha":0.3784, "fx":[-50.86586,-52.55973,-51.70396,-49.97988], "fy":[-27.68037,-24.32653,-26.11955,-29.27295]},
    {"t":2.18142, "x":5.99681, "y":5.70726, "heading":-2.22143, "vx":0.69224, "vy":-2.23895, "omega":-1.77946, "ax":-3.19505, "ay":-1.52019, "alpha":0.48383, "fx":[-51.7303,-53.73746,-52.76311,-50.70103], "fy":[-25.98975,-21.56009,-23.88064,-27.97857]},
    {"t":2.20921, "x":6.01482, "y":5.64445, "heading":-2.27089, "vx":0.60344, "vy":-2.28121, "omega":-1.76601, "ax":-3.257, "ay":-1.37454, "alpha":0.6061, "fx":[-52.6735,-54.93186,-53.87016,-51.50714], "fy":[-23.97027,-18.2492,-21.23192,-26.43319]},
    {"t":2.23701, "x":6.03033, "y":5.58051, "heading":-2.31997, "vx":0.51291, "vy":-2.31941, "omega":-1.74917, "ax":-3.32104, "ay":-1.19935, "alpha":0.74843, "fx":[-53.69701,-56.08107,-54.99073,-52.40203], "fy":[-21.51315,-14.25339,-18.08921,-24.57239]},
    {"t":2.2648, "x":6.04331, "y":5.51558, "heading":-2.36859, "vx":0.4206, "vy":-2.35275, "omega":-1.72837, "ax":-3.38433, "ay":-0.98691, "alpha":0.91418, "fx":[-54.78873,-57.07204,-56.06573,-53.38281], "fy":[-18.46348,-9.40378,-14.35612,-22.31278]},
    {"t":2.2926, "x":6.05369, "y":5.44981, "heading":-2.41663, "vx":0.32654, "vy":-2.38018, "omega":-1.70296, "ax":-3.4415, "ay":-0.72782, "alpha":1.10608, "fx":[-55.90476,-57.70963,-56.99987,-54.43355], "fy":[-14.59921,-3.51768,-9.93056,-19.54676]},
    {"t":2.32039, "x":6.06144, "y":5.38337, "heading":-2.46396, "vx":0.23088, "vy":-2.4004, "omega":-1.67221, "ax":-3.48319, "ay":-0.41148, "alpha":1.3245, "fx":[-56.93044,-57.68098,-57.64874,-55.51419], "fy":[-9.60519,3.55543,-4.7206,-16.1376]},
    {"t":2.34818, "x":6.06651, "y":5.31649, "heading":-2.51044, "vx":0.13407, "vy":-2.41184, "omega":-1.6354, "ax":-3.49417, "ay":-0.02778, "alpha":1.56485, "fx":[-57.6003,-56.53973,-57.80985,-56.54213], "fy":[-3.05682,11.83349,1.32483,-11.91788]},
    {"t":2.37598, "x":6.06889, "y":5.24945, "heading":-2.55589, "vx":0.03695, "vy":-2.41261, "omega":-1.59191, "ax":-3.45175, "ay":0.42889, "alpha":1.81616, "fx":[-57.3532,-53.77102,-57.22978,-57.36409], "fy":[5.52983,21.04692,8.16821,-6.69903]},
    {"t":2.40377, "x":6.06858, "y":5.18256, "heading":-2.60014, "vx":-0.05899, "vy":-2.40069, "omega":-1.54143, "ax":-3.32654, "ay":0.95219, "alpha":2.06687, "fx":[-55.16015,-49.00535,-55.64438,-57.72065], "fy":[16.42729,30.51714,15.62871,-0.30701]},
    {"t":2.43157, "x":6.06566, "y":5.1162, "heading":-2.64298, "vx":-0.15145, "vy":-2.37423, "omega":-1.48398, "ax":-3.08979, "ay":1.51344, "alpha":2.31826, "fx":[-49.64184,-42.32412,-52.86164,-57.22137], "fy":[29.0201,39.26078,23.35275,7.33387]},
    {"t":2.45936, "x":6.06025, "y":5.05079, "heading":-2.68423, "vx":-0.23732, "vy":-2.33216, "omega":-1.41955, "ax":-2.73319, "ay":2.05659, "alpha":2.57451, "fx":[-40.11076,-34.37655,-48.86265,-55.37989], "fy":[41.17641,46.39329,30.85471,16.06113]},
    {"t":2.48716, "x":6.0526, "y":4.98677, "heading":-2.72368, "vx":-0.31329, "vy":-2.275, "omega":-1.34799, "ax":-2.2891, "ay":2.51963, "alpha":2.7942, "fx":[-27.95681,-26.10126,-43.85549,-51.77639], "fy":[50.25589,51.52883,37.64163,25.33852]},
    {"t":2.51495, "x":6.04301, "y":4.92451, "heading":-2.76115, "vx":-0.37692, "vy":-2.20497, "omega":-1.27033, "ax":-1.81565, "ay":2.87183, "alpha":2.90386, "fx":[-15.8777,-18.29243,-38.2261,-46.33316], "fy":[55.33007,54.81648,43.36173,34.28772]},
    {"t":2.54274, "x":6.03183, "y":4.86433, "heading":-2.79646, "vx":-0.42738, "vy":-2.12515, "omega":-1.18962, "ax":-1.36034, "ay":3.11835, "alpha":2.88167, "fx":[-5.67246,-11.38385,-32.40957,-39.48989], "fy":[57.34656,56.68288,47.88352,42.00336]},
    {"t":2.57054, "x":6.01943, "y":4.80647, "heading":-2.82952, "vx":-0.46519, "vy":-2.03848, "omega":-1.10952, "ax":-0.9483, "ay":3.27935, "alpha":2.76815, "fx":[2.2921,-5.49339,-26.76723,-32.04338], "fy":[57.63997,57.57862,51.27095,47.95491]},
    {"t":2.59833, "x":6.00613, "y":4.75108, "heading":-2.86036, "vx":-0.49155, "vy":-1.94733, "omega":-1.03258, "ax":-0.58885, "ay":3.37668, "alpha":2.61596, "fx":[8.35156,-0.55893,-21.53068,-24.76805], "fy":[57.1289,57.86041,53.69988,52.12015]},
    {"t":2.62613, "x":5.99224, "y":4.69826, "heading":-2.88906, "vx":-0.50791, "vy":-1.85348, "omega":-0.95987, "ax":-0.28206, "ay":3.42952, "alpha":2.45993, "fx":[12.97016,3.55199,-16.80921,-18.15767], "fy":[56.30348,57.77442,55.37779,54.80901]},
    {"t":2.65392, "x":5.97801, "y":4.64806, "heading":-2.91574, "vx":-0.51575, "vy":-1.75815, "omega":-0.8915, "ax":-0.02313, "ay":3.45289, "alpha":2.31601, "fx":[16.53827,6.98206,-12.62569,-12.40748], "fy":[55.39664,57.47886,56.49532,56.42191]},
    {"t":2.68172, "x":5.96367, "y":4.60053, "heading":-2.94052, "vx":-0.5164, "vy":-1.66218, "omega":-0.82713, "ax":0.19469, "ay":3.45756, "alpha":2.18896, "fx":[19.34305,9.85923,-8.95329,-7.51763], "fy":[54.51103,57.07162,57.20749,57.30809]},
    {"t":2.70951, "x":5.94939, "y":4.55567, "heading":-2.96351, "vx":-0.51099, "vy":-1.56608, "omega":-0.76629, "ax":0.3783, "ay":3.45081, "alpha":2.07857, "fx":[21.58734,12.28973,-5.74214,-3.39694], "fy":[53.6875,56.61196,57.63205,57.72511]},
    {"t":2.73731, "x":5.93534, "y":4.51347, "heading":-2.98481, "vx":-0.50047, "vy":-1.47017, "omega":-0.70852, "ax":0.53385, "ay":3.43735, "alpha":1.98292, "fx":[23.41355,14.35878,-2.93543,0.07273], "fy":[52.93854,56.13517,57.85518,57.84774]},
    {"t":2.7651, "x":5.92163, "y":4.47394, "heading":-3.0045, "vx":-0.48563, "vy":-1.37463, "omega":-0.6534, "ax":0.6665, "ay":3.42019, "alpha":1.89979, "fx":[24.92251,16.13376,-0.47782,3.00562], "fy":[52.26402,55.66192,57.93857,57.78964]},
    {"t":2.79289, "x":5.90839, "y":4.43705, "heading":-3.02266, "vx":-0.46711, "vy":-1.27957, "omega":-0.6006, "ax":0.78046, "ay":3.40119, "alpha":1.82715, "fx":[26.18665,17.66771,1.68077,5.50075], "fy":[51.65865,55.20393,57.92599,57.62326]},
    {"t":2.82069, "x":5.89571, "y":4.4028, "heading":-3.03935, "vx":-0.44542, "vy":-1.18503, "omega":-0.54981, "ax":0.87908, "ay":3.38152, "alpha":1.76325, "fx":[27.25886,19.00248,3.58392,7.63982], "fy":[51.1154,54.76752,57.84827,57.39429]},
    {"t":2.84848, "x":5.88367, "y":4.37117, "heading":-3.05464, "vx":-0.42098, "vy":-1.09105, "omega":-0.50081, "ax":0.96505, "ay":3.36188, "alpha":1.70669, "fx":[28.17842,20.17124,5.26882,9.48863], "fy":[50.62702,54.35576,57.72717,57.1314]},
    {"t":2.87628, "x":5.87234, "y":4.34214, "heading":-3.06856, "vx":-0.39416, "vy":-0.99761, "omega":-0.45337, "ax":1.04052, "ay":3.3427, "alpha":1.65632, "fx":[28.97494,21.20046,6.76679,11.09975], "fy":[50.18671,53.96973,57.57801,56.85248]},
    {"t":2.90407, "x":5.86179, "y":4.31571, "heading":-3.08116, "vx":-0.36524, "vy":-0.9047, "omega":-0.40733, "ax":1.10719, "ay":3.32421, "alpha":1.61118, "fx":[29.67112,22.1114,8.10412,12.51509], "fy":[49.78841,53.60939,57.41158,56.56858]},
    {"t":2.93187, "x":5.85206, "y":4.29184, "heading":-3.09248, "vx":-0.33447, "vy":-0.8123, "omega":-0.36255, "ax":1.16645, "ay":3.30654, "alpha":1.57053, "fx":[30.28456,22.92131,9.30282,13.76812], "fy":[49.42678,53.27398,57.23552,56.28642]},
    {"t":2.95966, "x":5.84322, "y":4.27054, "heading":-3.10256, "vx":-0.30205, "vy":-0.7204, "omega":-0.3189, "ax":1.21941, "ay":3.28975, "alpha":1.53374, "fx":[30.82913,23.64424,10.38136,14.88572], "fy":[49.0972,52.96244,57.05518,56.00996]},
    {"t":2.98745, "x":5.83529, "y":4.25179, "heading":-3.11142, "vx":-0.26815, "vy":-0.62896, "omega":-0.27627, "ax":1.267, "ay":3.27385, "alpha":1.50028, "fx":[31.31584,24.29176,11.35525,15.8896], "fy":[48.79569,52.6735,56.87433,55.74136]},
    {"t":3.01525, "x":5.82833, "y":4.23557, "heading":-3.1191, "vx":-0.23294, "vy":-0.53797, "omega":-0.23457, "ax":1.30997, "ay":3.25882, "alpha":1.46973, "fx":[31.75355,24.87346,12.23757,16.79743], "fy":[48.51883,52.40584,56.69559,55.48171]},
    {"t":3.04304, "x":5.82236, "y":4.22188, "heading":-3.12562, "vx":-0.19653, "vy":-0.44739, "omega":-0.19372, "ax":1.34893, "ay":3.24463, "alpha":1.44172, "fx":[32.14945,25.39733,13.0394,17.62366], "fy":[48.26368,52.15814,56.52077,55.23135]},
    {"t":3.07084, "x":5.81742, "y":4.2107, "heading":-3.131, "vx":-0.15903, "vy":-0.35721, "omega":-0.15365, "ax":1.38441, "ay":3.23123, "alpha":1.41596, "fx":[32.50942,25.87007,13.77016,18.38022], "fy":[48.02771,51.92915,56.35106,54.99017]},
    {"t":3.09863, "x":5.81354, "y":4.20202, "heading":-3.13527, "vx":-0.12056, "vy":-0.2674, "omega":-0.11429, "ax":1.41684, "ay":3.21859, "alpha":1.39218, "fx":[32.83831,26.29735,14.43791,19.07702], "fy":[47.80877,51.71767,56.18727,54.75782]},
    {"t":3.12643, "x":5.81073, "y":4.19583, "heading":-3.13845, "vx":-0.08118, "vy":-0.17794, "omega":-0.0756, "ax":1.44659, "ay":3.20666, "alpha":1.37017, "fx":[33.14014,26.68399,15.04955,19.72234], "fy":[47.60497,51.52259,56.02987,54.53377]},
    {"t":3.15422, "x":5.80903, "y":4.19212, "heading":-3.14055, "vx":-0.04097, "vy":-0.08881, "omega":-0.03752, "ax":1.47397, "ay":3.19539, "alpha":1.34974, "fx":[33.41829,27.03409,15.61106,20.32315], "fy":[47.41471,51.34286,55.87912,54.31739]},
    {"t":3.18202, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
