{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01658,1.66267,2.90488],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96924, "ay":-1.47836, "alpha":1.30546, "fx":[68.08295,64.29528,61.2803,65.89958], "fy":[-14.51375,-26.64477,-33.03715,-22.47754]},
    {"t":0.02748, "x":1.55165, "y":7.52284, "heading":-0.93501, "vx":0.10906, "vy":-0.04062, "omega":0.03587, "ax":3.97349, "ay":-1.4681, "alpha":1.28811, "fx":[68.08961,64.38768,61.41755,65.94101], "fy":[-14.46807,-26.41219,-32.77497,-22.34708]},
    {"t":0.05495, "x":1.55615, "y":7.52117, "heading":-0.93402, "vx":0.21823, "vy":-0.08095, "omega":0.07126, "ax":3.97795, "ay":-1.45721, "alpha":1.26985, "fx":[68.09657,64.48013,61.56335,65.98748], "fy":[-14.4199,-26.17664,-32.49355,-22.20028]},
    {"t":0.08243, "x":1.56364, "y":7.5184, "heading":-0.93206, "vx":0.32752, "vy":-0.12099, "omega":0.10615, "ax":3.98264, "ay":-1.44563, "alpha":1.25057, "fx":[68.10388,64.57329,61.71809,66.03897], "fy":[-14.36896,-25.93637,-32.19145,-22.03672]},
    {"t":0.1099, "x":1.57414, "y":7.51453, "heading":-0.92915, "vx":0.43694, "vy":-0.16071, "omega":0.14051, "ax":3.98758, "ay":-1.43331, "alpha":1.23016, "fx":[68.11155,64.66784,61.88225,66.0955], "fy":[-14.31497,-25.68943,-31.86704,-21.85592]},
    {"t":0.13738, "x":1.58765, "y":7.50957, "heading":-0.92529, "vx":0.5465, "vy":-0.20009, "omega":0.17431, "ax":3.99278, "ay":-1.42015, "alpha":1.20849, "fx":[68.11962,64.76456,62.05631,66.15708], "fy":[-14.25763,-25.43366,-31.51843,-21.6573]},
    {"t":0.16485, "x":1.60418, "y":7.50354, "heading":-0.9205, "vx":0.65621, "vy":-0.23911, "omega":0.20751, "ax":3.99828, "ay":-1.40608, "alpha":1.1854, "fx":[68.12815,64.86423,62.24086,66.22371], "fy":[-14.19661,-25.16661,-31.14345,-21.44021]},
    {"t":0.19233, "x":1.62372, "y":7.49644, "heading":-0.9148, "vx":0.76606, "vy":-0.27774, "omega":0.24008, "ax":4.00409, "ay":-1.391, "alpha":1.16073, "fx":[68.13715,64.96774,62.43654,66.29543], "fy":[-14.13152,-24.88556,-30.73959,-21.20387]},
    {"t":0.2198, "x":1.64627, "y":7.48828, "heading":-0.9082, "vx":0.87607, "vy":-0.31596, "omega":0.27197, "ax":4.01024, "ay":-1.37479, "alpha":1.13428, "fx":[68.1467,65.07602,62.64405,66.37227], "fy":[-14.06194,-24.58741,-30.30394,-20.94734]},
    {"t":0.24728, "x":1.67186, "y":7.47908, "heading":-0.90073, "vx":0.98625, "vy":-0.35373, "omega":0.30313, "ax":4.01676, "ay":-1.35732, "alpha":1.10584, "fx":[68.15683,65.19007,62.86418,66.45427], "fy":[-13.98734,-24.26871,-29.83311,-20.66954]},
    {"t":0.27475, "x":1.70047, "y":7.46885, "heading":-0.8924, "vx":1.09661, "vy":-0.39102, "omega":0.33352, "ax":4.02368, "ay":-1.33846, "alpha":1.07516, "fx":[68.16762,65.31097,63.09779,66.5415], "fy":[-13.90711,-23.92549,-29.32316,-20.36917]},
    {"t":0.30223, "x":1.73212, "y":7.4576, "heading":-0.88323, "vx":1.20717, "vy":-0.4278, "omega":0.36306, "ax":4.03103, "ay":-1.31801, "alpha":1.04193, "fx":[68.17916,65.43988,63.34584,66.63404], "fy":[-13.82053,-23.55328,-28.76949,-20.04468]},
    {"t":0.3297, "x":1.76681, "y":7.44535, "heading":-0.87326, "vx":1.31792, "vy":-0.46401, "omega":0.39168, "ax":4.03886, "ay":-1.29578, "alpha":1.00583, "fx":[68.19154,65.57802,63.60936,66.73202], "fy":[-13.72669,-23.14693,-28.16663,-19.69421]},
    {"t":0.35718, "x":1.80454, "y":7.43211, "heading":-0.8625, "vx":1.42889, "vy":-0.49961, "omega":0.41932, "ax":4.04721, "ay":-1.27153, "alpha":0.96645, "fx":[68.2049,65.72669,63.88949,66.83556], "fy":[-13.62452,-22.70052,-27.50812,-19.3155]},
    {"t":0.38465, "x":1.84533, "y":7.4179, "heading":-0.85098, "vx":1.54008, "vy":-0.53455, "omega":0.44587, "ax":4.05611, "ay":-1.24498, "alpha":0.92334, "fx":[68.21938,65.88725,64.18742,66.94486], "fy":[-13.51269,-22.20722,-26.78624,-18.90578]},
    {"t":0.41213, "x":1.88917, "y":7.40275, "heading":-0.83873, "vx":1.65153, "vy":-0.56875, "omega":0.47124, "ax":4.06562, "ay":-1.21577, "alpha":0.87593, "fx":[68.23517,66.06109,64.50442,67.06014], "fy":[-13.38957,-21.6591,-25.99169,-18.46168]},
    {"t":0.4396, "x":1.93608, "y":7.38666, "heading":-0.82578, "vx":1.76323, "vy":-0.60216, "omega":0.49531, "ax":4.07579, "ay":-1.1835, "alpha":0.82356, "fx":[68.25251,66.24963,64.84181,67.18168], "fy":[-13.25317,-21.04684,-25.11318,-17.97901]},
    {"t":0.46708, "x":1.98607, "y":7.36967, "heading":-0.81217, "vx":1.87521, "vy":-0.63467, "omega":0.51794, "ax":4.08666, "ay":-1.14769, "alpha":0.76545, "fx":[68.27167,66.45421,65.20083,67.3098], "fy":[-13.10101,-20.3595,-24.13687,-17.45252]},
    {"t":0.49455, "x":2.03913, "y":7.3518, "heading":-0.79794, "vx":1.98749, "vy":-0.66621, "omega":0.53897, "ax":4.09828, "ay":-1.1077, "alpha":0.70063, "fx":[68.29298,66.67608,65.5826,67.44491], "fy":[-12.93004,-19.5841,-23.04566,-16.87558]},
    {"t":0.52203, "x":2.09528, "y":7.33308, "heading":-0.78313, "vx":2.10009, "vy":-0.69664, "omega":0.55822, "ax":4.1107, "ay":-1.06281, "alpha":0.6279, "fx":[68.31684,66.91619,65.98789,67.58746], "fy":[-12.73643,-18.70514,-21.81815,-16.2397]},
    {"t":0.5495, "x":2.15454, "y":7.31354, "heading":-0.7678, "vx":2.21304, "vy":-0.72584, "omega":0.57547, "ax":4.12393, "ay":-1.01205, "alpha":0.54581, "fx":[68.34372,67.17506,66.41676,67.73793], "fy":[-12.51541,-17.70399,-20.42729,-15.53388]},
    {"t":0.57698, "x":2.2169, "y":7.29321, "heading":-0.75198, "vx":2.32634, "vy":-0.75365, "omega":0.59046, "ax":4.13796, "ay":-0.95426, "alpha":0.45252, "fx":[68.37417,67.45237,66.86798,67.89683], "fy":[-12.26096,-16.55807,-18.8385,-14.74363]},
    {"t":0.60445, "x":2.28237, "y":7.27215, "heading":-0.73576, "vx":2.44003, "vy":-0.77987, "omega":0.6029, "ax":4.15275, "ay":-0.8879, "alpha":0.34567, "fx":[68.40884,67.74655,67.33799,68.06456], "fy":[-11.96542,-15.23983,-17.00699,-13.84957]},
    {"t":0.63193, "x":2.35098, "y":7.25038, "heading":-0.7192, "vx":2.55413, "vy":-0.80426, "omega":0.61239, "ax":4.16811, "ay":-0.81101, "alpha":0.22226, "fx":[68.44844,68.05391,67.81912,68.24121], "fy":[-11.61894,-13.71543,-14.8741,-12.8252]},
    {"t":0.6594, "x":2.42273, "y":7.22798, "heading":-0.70237, "vx":2.66865, "vy":-0.82654, "omega":0.6185, "ax":4.18373, "ay":-0.72099, "alpha":0.07836, "fx":[68.49376,68.36752,68.29634,68.42617], "fy":[-11.20872,-11.94305,-12.36209,-11.63352]},
    {"t":0.68688, "x":2.49763, "y":7.205, "heading":-0.68538, "vx":2.7836, "vy":-0.84635, "omega":0.62065, "ax":4.19895, "ay":-0.6144, "alpha":-0.09123, "fx":[68.54559,68.67519,68.74162,68.61716], "fy":[-10.71786,-9.87077,-9.36689,-10.22145]},
    {"t":0.71435, "x":2.5757, "y":7.18151, "heading":-0.66832, "vx":2.89896, "vy":-0.86323, "omega":0.61815, "ax":4.21262, "ay":-0.48655, "alpha":-0.29343, "fx":[68.6046,68.95654,69.10353,68.80827], "fy":[-10.12367,-7.43412,-5.74849,-8.51046]},
    {"t":0.74183, "x":2.65693, "y":7.15761, "heading":-0.65134, "vx":3.0147, "vy":-0.8766, "omega":0.61008, "ax":4.22256, "ay":-0.33104, "alpha":-0.5375, "fx":[68.67108,69.17823,69.28842,68.98544], "fy":[-9.39497,-4.55323,-1.31932,-6.37997]},
    {"t":0.7693, "x":2.74136, "y":7.1334, "heading":-0.63458, "vx":3.13072, "vy":-0.8857, "omega":0.59532, "ax":4.22485, "ay":-0.13899, "alpha":-0.83568, "fx":[68.74437,69.2866,69.12642,69.11564], "fy":[-8.48785,-1.13042,4.16608,-3.63679]},
    {"t":0.79678, "x":2.82897, "y":7.10902, "heading":-0.61822, "vx":3.2468, "vy":-0.88952, "omega":0.57236, "ax":4.21226, "ay":0.10191, "alpha":-1.20348, "fx":[68.82161,69.19649,68.31274,69.11896], "fy":[-7.33844,2.95049,11.0071,0.04477]},
    {"t":0.82425, "x":2.91976, "y":7.08461, "heading":-0.6025, "vx":3.36253, "vy":-0.88672, "omega":0.53929, "ax":4.17142, "ay":0.40858, "alpha":-1.65883, "fx":[68.89496,68.77512,66.31898,68.78984], "fy":[-5.85031,7.81985,19.50322,5.24512]},
    {"t":0.85173, "x":3.01373, "y":7.06041, "heading":-0.58768, "vx":3.47714, "vy":-0.87549, "omega":0.49371, "ax":4.07731, "ay":0.80374, "alpha":-2.22053, "fx":[68.945,67.82123,62.30872,67.55018], "fy":[-3.87114,13.60639,29.77221,13.05077]},
    {"t":0.8792, "x":3.1108, "y":7.03666, "heading":-0.57412, "vx":3.58916, "vy":-0.85341, "omega":0.43271, "ax":3.88113, "ay":1.31618, "alpha":-2.92353, "fx":[68.92383,66.04506,55.22313,63.60402], "fy":[-1.14777,20.39888,41.35485,25.46207]},
    {"t":0.90668, "x":3.21088, "y":7.0137, "heading":-0.56223, "vx":3.6958, "vy":-0.81725, "omega":0.35238, "ax":3.47875, "ay":1.96476, "alpha":-3.94438, "fx":[68.70806,63.06744,44.3704,51.33789], "fy":[2.76658,28.172,52.77825,44.76368]},
    {"t":0.93415, "x":3.31373, "y":6.99199, "heading":-0.55255, "vx":3.79138, "vy":-0.76326, "omega":0.24401, "ax":2.72368, "ay":2.62608, "alpha":-5.73484, "fx":[67.95023,58.47711,30.45839,21.22246], "fy":[8.73361,36.67758,61.86029,64.45411]},
    {"t":0.96163, "x":3.41893, "y":6.97201, "heading":-0.54584, "vx":3.86621, "vy":-0.69111, "omega":0.08644, "ax":1.81431, "ay":3.02288, "alpha":-7.5484, "fx":[65.50633,51.98514,15.75148,-14.60102], "fy":[18.60699,45.3594,67.17199,66.53493]},
    {"t":0.9891, "x":3.52584, "y":6.95417, "heading":-0.54347, "vx":3.91606, "vy":-0.60806, "omega":-0.12095, "ax":1.03008, "ay":3.31898, "alpha":-7.68794, "fx":[56.87902,43.65706,2.56668,-35.74322], "fy":[36.16792,53.39877,69.0123,58.45682]},
    {"t":1.01658, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":3.94436, "vy":-0.51687, "omega":-0.33218, "ax":0.31193, "ay":3.48444, "alpha":-6.87269, "fx":[36.49487,36.34916,-6.64061,-45.80525], "fy":[51.76311,57.78416,68.23179,50.07646]},
    {"t":1.03234, "x":3.69602, "y":6.931, "heading":-0.55202, "vx":3.94928, "vy":-0.46196, "omega":-0.44048, "ax":-0.86178, "ay":3.15661, "alpha":-7.36261, "fx":[-17.05255,32.73949,-15.57073,-56.46985], "fy":[42.58849,59.4983,66.63389,37.69739]},
    {"t":1.0481, "x":3.75814, "y":6.92411, "heading":-0.55896, "vx":3.9357, "vy":-0.41222, "omega":-0.5565, "ax":-1.79197, "ay":1.82671, "alpha":-11.6172, "fx":[-54.57233,26.80124,-25.93939,-63.47103], "fy":[-29.97382,61.78146,63.19177,24.45322]},
    {"t":1.06385, "x":3.81994, "y":6.91784, "heading":-0.56773, "vx":3.90746, "vy":-0.38343, "omega":-0.73957, "ax":-2.16491, "ay":1.45241, "alpha":-11.7464, "fx":[-53.1081,15.66243,-37.07247,-67.05081], "fy":[-39.14584,64.46748,57.26146,12.39327]},
    {"t":1.07961, "x":3.88125, "y":6.91198, "heading":-0.57939, "vx":3.87334, "vy":-0.36054, "omega":-0.92468, "ax":-2.70035, "ay":1.11045, "alpha":-10.26415, "fx":[-52.09031,-8.55806,-47.61719,-68.31646], "fy":[-42.51311,63.89296,48.78489,2.45043]},
    {"t":1.09537, "x":3.94195, "y":6.90644, "heading":-0.59396, "vx":3.83079, "vy":-0.34304, "omega":-1.08642, "ax":-3.45929, "ay":0.39671, "alpha":-6.96372, "fx":[-51.16313,-50.56384,-56.17643,-68.30803], "fy":[-44.59132,37.25929,38.65287,-5.37929]},
    {"t":1.11113, "x":4.00189, "y":6.90108, "heading":-0.61108, "vx":3.77628, "vy":-0.33679, "omega":-1.19616, "ax":-3.75415, "ay":-0.54614, "alpha":-5.00341, "fx":[-50.78892,-64.59123,-62.40745,-67.70518], "fy":[-45.58417,-6.40143,27.64777,-11.37549]},
    {"t":1.12689, "x":4.06093, "y":6.8957, "heading":-0.62993, "vx":3.71712, "vy":-0.3454, "omega":-1.27501, "ax":-3.75345, "ay":-1.08231, "alpha":-4.35735, "fx":[-50.77994,-61.53041,-66.26213,-66.87464], "fy":[-45.96745,-25.59525,16.80302,-16.0152]},
    {"t":1.14265, "x":4.11904, "y":6.89013, "heading":-0.65002, "vx":3.65797, "vy":-0.36245, "omega":-1.34367, "ax":-3.72348, "ay":-1.41417, "alpha":-3.85915, "fx":[-50.89052,-58.5003,-68.11189,-65.98475], "fy":[-46.10979,-33.73849,7.05641,-19.6842]},
    {"t":1.1584, "x":4.17622, "y":6.88424, "heading":-0.6712, "vx":3.59929, "vy":-0.38474, "omega":-1.40449, "ax":-3.68855, "ay":-1.65092, "alpha":-3.40498, "fx":[-51.03788,-56.47084,-68.58237,-65.11174], "fy":[-46.14448,-37.95186,-1.22032,-22.64097]},
    {"t":1.17416, "x":4.23248, "y":6.87797, "heading":-0.69333, "vx":3.54117, "vy":-0.41075, "omega":-1.45814, "ax":-3.65192, "ay":-1.83055, "alpha":-3.0037, "fx":[-51.19191,-55.09952,-68.22815,-64.28784], "fy":[-46.1271,-40.46203,-8.04909,-25.06554]},
    {"t":1.18992, "x":4.28783, "y":6.87127, "heading":-0.71631, "vx":3.48362, "vy":-0.4396, "omega":-1.50548, "ax":-3.61563, "ay":-1.97113, "alpha":-2.65844, "fx":[-51.3409,-54.13488,-67.43503,-63.52412], "fy":[-46.08387,-42.1036,-13.62375,-27.08563]},
    {"t":1.20568, "x":4.34228, "y":6.8641, "heading":-0.74003, "vx":3.42664, "vy":-0.47066, "omega":-1.54737, "ax":-3.58105, "ay":-2.08349, "alpha":-2.36477, "fx":[-51.48044,-53.43089,-66.44035,-62.82172], "fy":[-46.02822,-43.24798,-18.17491,-28.79318]},
    {"t":1.22144, "x":4.39583, "y":6.85642, "heading":-0.76442, "vx":3.37021, "vy":-0.5035, "omega":-1.58464, "ax":-3.54886, "ay":-2.17484, "alpha":-2.11547, "fx":[-51.60914,-52.90178,-65.37996,-62.17735], "fy":[-45.96736,-44.08289,-21.91198,-30.25545]},
    {"t":1.2372, "x":4.4485, "y":6.84822, "heading":-0.78939, "vx":3.31428, "vy":-0.53777, "omega":-1.61797, "ax":-3.5193, "ay":-2.25022, "alpha":-1.90314, "fx":[-51.72697,-52.49499,-64.3275,-61.58599], "fy":[-45.90534,-44.71267,-25.00672,-31.52243]},
    {"t":1.25295, "x":4.50029, "y":6.83947, "heading":-0.81488, "vx":3.25883, "vy":-0.57323, "omega":-1.64796, "ax":-3.49236, "ay":-2.31327, "alpha":-1.72128, "fx":[-51.83444,-52.17684,-63.32047,-61.04219], "fy":[-45.84444,-45.19972,-27.59402,-32.63181]},
    {"t":1.26871, "x":4.55121, "y":6.83015, "heading":-0.84085, "vx":3.20379, "vy":-0.60968, "omega":-1.67509, "ax":-3.46789, "ay":-2.36664, "alpha":-1.56445, "fx":[-51.93226,-51.92487,-62.37603,-60.54069], "fy":[-45.78601,-45.58352,-29.77795,-33.61245]},
    {"t":1.28447, "x":4.60127, "y":6.82024, "heading":-0.86725, "vx":3.14914, "vy":-0.64698, "omega":-1.69974, "ax":-3.44569, "ay":-2.4123, "alpha":-1.42822, "fx":[-52.02117,-51.72356,-61.5002,-60.07664], "fy":[-45.73078,-45.89026,-31.63849,-34.48673]},
    {"t":1.30023, "x":4.65047, "y":6.80975, "heading":-0.89404, "vx":3.09484, "vy":-0.68499, "omega":-1.72225, "ax":-3.42551, "ay":-2.45176, "alpha":-1.30907, "fx":[-52.1019,-51.56186,-60.69302,-59.64573], "fy":[-45.6792,-46.13799,-33.23725,-35.27223]},
    {"t":1.31599, "x":4.69881, "y":6.79865, "heading":-0.92117, "vx":3.04086, "vy":-0.72363, "omega":-1.74288, "ax":-3.40716, "ay":-2.48616, "alpha":-1.20414, "fx":[-52.17511,-51.43168,-59.95152,-59.24415], "fy":[-45.63147,-46.33953,-34.622,-35.98293]},
    {"t":1.33175, "x":4.74631, "y":6.78694, "heading":-0.94864, "vx":2.98717, "vy":-0.7628, "omega":-1.76185, "ax":-3.39043, "ay":-2.51638, "alpha":-1.11115, "fx":[-52.24138,-51.32696,-59.27135,-58.8686], "fy":[-45.5877,-46.50427,-35.83009,-36.63004]},
    {"t":1.34751, "x":4.79296, "y":6.77461, "heading":-0.9764, "vx":2.93374, "vy":-0.80246, "omega":-1.77936, "ax":-3.37514, "ay":-2.54312, "alpha":-1.02825, "fx":[-52.30124,-51.24309,-58.64763,-58.51621], "fy":[-45.5479,-46.63924,-36.89096,-37.22265]},
    {"t":1.36326, "x":4.83877, "y":6.76164, "heading":-1.00444, "vx":2.88056, "vy":-0.84253, "omega":-1.79557, "ax":-3.36112, "ay":-2.56694, "alpha":-0.95394, "fx":[-52.35514,-51.17647,-58.0755,-58.18448], "fy":[-45.51204,-46.7498,-37.82807,-37.7682]},
    {"t":1.37902, "x":4.88375, "y":6.74805, "heading":-1.03274, "vx":2.82759, "vy":-0.88299, "omega":-1.8106, "ax":-3.34824, "ay":-2.58827, "alpha":-0.88697, "fx":[-52.40349,-51.12426,-57.55032,-57.87126], "fy":[-45.48009,-46.84012,-38.66025,-38.2728]},
    {"t":1.39478, "x":4.92789, "y":6.73381, "heading":-1.06127, "vx":2.77483, "vy":-0.92377, "omega":-1.82457, "ax":-3.33637, "ay":-2.60749, "alpha":-0.82635, "fx":[-52.44665,-51.08417,-57.06778,-57.57469], "fy":[-45.45197,-46.91352,-39.40279,-38.74156]},
    {"t":1.41054, "x":4.97121, "y":6.71893, "heading":-1.09002, "vx":2.72225, "vy":-0.96486, "omega":-1.8376, "ax":-3.32541, "ay":-2.62488, "alpha":-0.77121, "fx":[-52.48493,-51.05435,-56.62399,-57.29315], "fy":[-45.42761,-46.97262,-40.06817,-39.17872]},
    {"t":1.4263, "x":5.01369, "y":6.7034, "heading":-1.11898, "vx":2.66985, "vy":-1.00623, "omega":-1.84975, "ax":-3.31526, "ay":-2.64069, "alpha":-0.72086, "fx":[-52.51861,-51.03327,-56.21539,-57.02523], "fy":[-45.40691,-47.0196,-40.66668,-39.58787]},
    {"t":1.44206, "x":5.05535, "y":6.68722, "heading":-1.14813, "vx":2.6176, "vy":-1.04784, "omega":-1.86111, "ax":-3.30583, "ay":-2.65513, "alpha":-0.67471, "fx":[-52.54793,-51.01967,-55.83883,-56.76972], "fy":[-45.38981,-47.05622,-41.20689,-39.97203]},
    {"t":1.45781, "x":5.09619, "y":6.67037, "heading":-1.17746, "vx":2.56551, "vy":-1.08968, "omega":-1.87174, "ax":-3.29706, "ay":-2.66835, "alpha":-0.63225, "fx":[-52.57311,-51.01246,-55.49147,-56.52555], "fy":[-45.37622,-47.08396,-41.69593,-40.33379]},
    {"t":1.47357, "x":5.13621, "y":6.65287, "heading":-1.20695, "vx":2.51355, "vy":-1.13173, "omega":-1.88171, "ax":-3.28888, "ay":-2.68052, "alpha":-0.59305, "fx":[-52.59436,-51.01076,-55.17077,-56.2918], "fy":[-45.36605,-47.10404,-42.13986,-40.67535]},
    {"t":1.48933, "x":5.17541, "y":6.6347, "heading":-1.23661, "vx":2.46173, "vy":-1.17397, "omega":-1.89105, "ax":-3.28124, "ay":-2.69174, "alpha":-0.55675, "fx":[-52.61185,-51.01378,-54.87448,-56.06766], "fy":[-45.35922,-47.11753,-42.54378,-40.9986]},
    {"t":1.50509, "x":5.2138, "y":6.61587, "heading":-1.26641, "vx":2.41002, "vy":-1.21639, "omega":-1.89982, "ax":-3.27408, "ay":-2.70212, "alpha":-0.52304, "fx":[-52.62574,-51.02085,-54.60057,-55.85243], "fy":[-45.35566,-47.12533,-42.91206,-41.30518]},
    {"t":1.52085, "x":5.25137, "y":6.59637, "heading":-1.29635, "vx":2.35842, "vy":-1.25897, "omega":-1.90807, "ax":-3.26736, "ay":-2.71176, "alpha":-0.49163, "fx":[-52.63618,-51.0314,-54.34723,-55.64547], "fy":[-45.35527,-47.12819,-43.24845,-41.5965]},
    {"t":1.53661, "x":5.28813, "y":6.57619, "heading":-1.32641, "vx":2.30694, "vy":-1.3017, "omega":-1.91581, "ax":-3.26104, "ay":-2.72073, "alpha":-0.4623, "fx":[-52.64332,-51.04492,-54.11282,-55.44625], "fy":[-45.35799,-47.12681,-43.55619,-41.87379]},
    {"t":1.55237, "x":5.32408, "y":6.55534, "heading":-1.3566, "vx":2.25555, "vy":-1.34458, "omega":-1.9231, "ax":-3.2551, "ay":-2.72909, "alpha":-0.43485, "fx":[-52.64728,-51.06096,-53.89588,-55.2543], "fy":[-45.36372,-47.12176,-43.83809,-42.13813]},
    {"t":1.56812, "x":5.35922, "y":6.53381, "heading":-1.38691, "vx":2.20425, "vy":-1.38758, "omega":-1.92995, "ax":-3.24949, "ay":-2.73691, "alpha":-0.40908, "fx":[-52.64817,-51.07912,-53.69509,-55.06918], "fy":[-45.3724,-47.11357,-44.0966,-42.39045]},
    {"t":1.58388, "x":5.39355, "y":6.51161, "heading":-1.41732, "vx":2.15304, "vy":-1.43071, "omega":-1.9364, "ax":-3.24418, "ay":-2.74424, "alpha":-0.38485, "fx":[-52.64612,-51.09906,-53.50926,-54.89054], "fy":[-45.38394,-47.10269,-44.33386,-42.6316]},
    {"t":1.59964, "x":5.42707, "y":6.48872, "heading":-1.44784, "vx":2.10192, "vy":-1.47396, "omega":-1.94246, "ax":-3.23917, "ay":-2.75111, "alpha":-0.36201, "fx":[-52.64124,-51.12045,-53.3373,-54.71803], "fy":[-45.39825,-47.08954,-44.55177,-42.86229]},
    {"t":1.6154, "x":5.4598, "y":6.46515, "heading":-1.47845, "vx":2.05088, "vy":-1.51731, "omega":-1.94817, "ax":-3.23442, "ay":-2.75758, "alpha":-0.34044, "fx":[-52.63361,-51.14302,-53.17822,-54.55139], "fy":[-45.41527,-47.07447,-44.752,-43.08317]},
    {"t":1.63116, "x":5.49171, "y":6.4409, "heading":-1.50915, "vx":1.99991, "vy":-1.56077, "omega":-1.95353, "ax":-3.22991, "ay":-2.76368, "alpha":-0.32004, "fx":[-52.62335,-51.16651,-53.03113,-54.39034], "fy":[-45.43491,-47.05783,-44.93604,-43.29482]},
    {"t":1.64692, "x":5.52283, "y":6.41596, "heading":-1.53993, "vx":1.94901, "vy":-1.60432, "omega":-1.95858, "ax":-3.22562, "ay":-2.76944, "alpha":-0.3007, "fx":[-52.61054,-51.19068,-52.8952,-54.23466], "fy":[-45.45709,-47.03989,-45.10522,-43.49774]},
    {"t":1.66267, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":1.89818, "vy":-1.64796, "omega":-1.96331, "ax":-3.24155, "ay":-2.7591, "alpha":-0.25796, "fx":[-52.91853,-51.67662,-53.09564,-54.28171], "fy":[-45.22094,-46.62998,-45.00277,-43.5707]},
    {"t":1.69028, "x":5.6043, "y":6.34379, "heading":-1.62499, "vx":1.8087, "vy":-1.72412, "omega":-1.97044, "ax":-3.27134, "ay":-2.72357, "alpha":-0.22255, "fx":[-53.46242,-52.36042,-53.51639,-54.58124], "fy":[-44.56782,-45.85295,-44.49379,-43.18604]},
    {"t":1.71788, "x":5.65299, "y":6.29516, "heading":-1.67939, "vx":1.71839, "vy":-1.79931, "omega":-1.97658, "ax":-3.3036, "ay":-2.68412, "alpha":-0.18341, "fx":[-54.02961,-53.1009,-53.99658,-54.90305], "fy":[-43.86863,-44.9845,-43.90122,-42.76645]},
    {"t":1.74549, "x":5.69916, "y":6.24447, "heading":-1.73395, "vx":1.6272, "vy":-1.8734, "omega":-1.98164, "ax":-3.33862, "ay":-2.6401, "alpha":-0.13995, "fx":[-54.62331,-53.90271,-54.54252,-55.25188], "fy":[-43.11598,-44.01052,-43.21158,-42.30409]},
    {"t":1.77309, "x":5.74281, "y":6.19175, "heading":-1.78865, "vx":1.53504, "vy":-1.94628, "omega":-1.98551, "ax":-3.37674, "ay":-2.5907, "alpha":-0.09151, "fx":[-55.24743,-54.77108,-55.16099,-55.63324], "fy":[-42.30061,-42.91355,-42.40869,-41.78943]},
    {"t":1.8007, "x":5.7839, "y":6.13704, "heading":-1.84346, "vx":1.44182, "vy":-2.01779, "omega":-1.98803, "ax":-3.41831, "ay":-2.53495, "alpha":-0.03727, "fx":[-55.90675,-55.7118,-55.85914,-56.05352], "fy":[-41.41075,-41.67179,-41.47295,-41.21075]},
    {"t":1.8283, "x":5.82239, "y":6.08037, "heading":-1.89834, "vx":1.34746, "vy":-2.08777, "omega":-1.98906, "ax":-3.46375, "ay":-2.47159, "alpha":0.02376, "fx":[-56.60707,-56.73114,-56.64439,-56.52013], "fy":[-40.43135,-40.25767,-40.38043,-40.5536]},
    {"t":1.85591, "x":5.85827, "y":6.0218, "heading":-1.95325, "vx":1.25185, "vy":-2.156, "omega":-1.9884, "ax":-3.51351, "ay":-2.39907, "alpha":0.09278, "fx":[-57.35542,-57.83557,-57.52415,-57.04158], "fy":[-39.34292,-38.63607,-39.10168,-39.80005]},
    {"t":1.88351, "x":5.89149, "y":5.96137, "heading":-2.00814, "vx":1.15486, "vy":-2.22222, "omega":-1.98584, "ax":-3.56807, "ay":-2.3154, "alpha":0.17128, "fx":[-58.16025,-59.03119,-58.50533,-57.62759], "fy":[-38.11991,-36.76168,-37.60009,-38.92766]},
    {"t":1.91112, "x":5.92201, "y":5.89914, "heading":-2.06295, "vx":1.05636, "vy":-2.28614, "omega":-1.98111, "ax":-3.62789, "ay":-2.21802, "alpha":0.26113, "fx":[-59.03162,-60.32255,-59.59338,-58.28911], "fy":[-36.72834,-34.57553,-35.82999,-37.90807]},
    {"t":1.93872, "x":5.94979, "y":5.83519, "heading":-2.11764, "vx":0.95622, "vy":-2.34737, "omega":-1.97391, "ax":-3.6934, "ay":-2.10364, "alpha":0.36465, "fx":[-59.98123,-61.71033,-60.79077,-59.0382], "fy":[-35.1224,-32.00016,-33.73405,-36.70512]},
    {"t":1.96633, "x":5.97478, "y":5.76959, "heading":-2.17213, "vx":0.85426, "vy":-2.40544, "omega":-1.96384, "ax":-3.76483, "ay":-1.96789, "alpha":0.48475, "fx":[-61.02214,-63.18714,-62.09427,-59.88766], "fy":[-33.23916,-28.93322,-31.24023,-35.27225]},
    {"t":1.99393, "x":5.99692, "y":5.70244, "heading":-2.22634, "vx":0.75033, "vy":-2.45976, "omega":-1.95046, "ax":-3.842, "ay":-1.80506, "alpha":0.62505, "fx":[-62.1676,-64.72948,-63.49046,-60.85012], "fy":[-30.99068,-25.23933,-28.25834,-33.54884]},
    {"t":2.02153, "x":6.01617, "y":5.63385, "heading":-2.28018, "vx":0.64428, "vy":-2.50959, "omega":-1.9332, "ax":-3.92394, "ay":-1.6076, "alpha":0.78995, "fx":[-63.42795,-66.2833,-64.94846,-61.93609], "fy":[-28.25157,-20.74093,-24.6769,-31.45528]},
    {"t":2.04914, "x":6.03246, "y":5.56396, "heading":-2.33355, "vx":0.53596, "vy":-2.55396, "omega":-1.9114, "ax":-4.00811, "ay":-1.36559, "alpha":0.98448, "fx":[-64.80284,-67.73847,-66.40838,-63.15013], "fy":[-24.83976,-15.21159,-20.36178,-28.8863]},
    {"t":2.07674, "x":6.04573, "y":5.49294, "heading":-2.38631, "vx":0.42532, "vy":-2.59166, "omega":-1.88422, "ax":-4.08912, "ay":-1.06635, "alpha":1.21362, "fx":[-66.26286,-68.88661,-67.76444,-64.48338], "fy":[-20.48686,-8.38156,-15.16031,-25.70237]},
    {"t":2.10435, "x":6.05591, "y":5.42099, "heading":-2.43833, "vx":0.31244, "vy":-2.6211, "omega":-1.85072, "ax":-4.1566, "ay":-0.69447, "alpha":1.48035, "fx":[-67.70669,-69.36087,-68.84275,-65.89964], "fy":[-14.7961,0.02079,-8.91742,-21.72004]},
    {"t":2.13195, "x":6.06295, "y":5.34837, "heading":-2.48941, "vx":0.1977, "vy":-2.64027, "omega":-1.80986, "ax":-4.19212, "ay":-0.23346, "alpha":1.78187, "fx":[-68.86395,-68.57945,-69.37924,-67.31035], "fy":[-7.19711,10.14929,-1.51417,-16.7043]},
    {"t":2.15956, "x":6.06681, "y":5.2754, "heading":-2.53937, "vx":0.08197, "vy":-2.64671, "omega":-1.76067, "ax":-4.16587, "ay":0.32931, "alpha":2.10525, "fx":[-69.09353,-65.77565,-69.01447,-68.53246], "fy":[3.04141,21.80517,7.0614,-10.37341]},
    {"t":2.18716, "x":6.06749, "y":5.20246, "heading":-2.58798, "vx":-0.03302, "vy":-2.63762, "omega":-1.70255, "ax":-4.03561, "ay":0.99197, "alpha":2.43148, "fx":[-67.06911,-60.26373,-67.33742,-69.22779], "fy":[16.52344,34.16703,16.61681,-2.43985]},
    {"t":2.21477, "x":6.06504, "y":5.13003, "heading":-2.63497, "vx":-0.14442, "vy":-2.61024, "omega":-1.63543, "ax":-3.75501, "ay":1.72052, "alpha":2.75685, "fx":[-60.73463,-51.95982,-64.00922,-68.84537], "fy":[32.74833,45.81223,26.67847,7.26991]},
    {"t":2.24237, "x":6.05962, "y":5.05863, "heading":-2.68012, "vx":-0.24808, "vy":-2.56274, "omega":-1.55933, "ax":-3.30369, "ay":2.43524, "alpha":3.09001, "fx":[-48.72523,-41.71794,-58.94402,-66.64865], "fy":[48.81698,55.31852,36.52672,18.58392]},
    {"t":2.26998, "x":6.05152, "y":4.98882, "heading":-2.72317, "vx":-0.33928, "vy":-2.49552, "omega":-1.47403, "ax":-2.72578, "ay":3.04013, "alpha":3.37357, "fx":[-32.89604,-30.95288,-52.42845,-61.96821], "fy":[60.66064,62.01808,45.39637,30.72623]},
    {"t":2.29758, "x":6.04111, "y":4.92109, "heading":-2.76386, "vx":-0.41452, "vy":-2.4116, "omega":-1.38091, "ax":-2.10951, "ay":3.48802, "alpha":3.49712, "fx":[-17.32957,-20.8768,-45.05193,-54.68739], "fy":[66.87145,66.13008,52.74448,42.34425]},
    {"t":2.32519, "x":6.02886, "y":4.85584, "heading":-2.80197, "vx":-0.47275, "vy":-2.31531, "omega":-1.28437, "ax":-1.52471, "ay":3.7894, "alpha":3.43833, "fx":[-4.56846,-12.10999,-37.47868,-45.54714], "fy":[69.01264,68.31699,58.39375,52.07451]},
    {"t":2.35279, "x":6.01523, "y":4.79337, "heading":-2.83743, "vx":-0.51484, "vy":-2.21071, "omega":-1.18946, "ax":-1.00519, "ay":3.97624, "alpha":3.2679, "fx":[5.08556,-4.77576,-30.2345,-35.80692], "fy":[69.05178,69.25011,62.47826,59.23593]},
    {"t":2.38039, "x":6.00064, "y":4.73386, "heading":-2.87026, "vx":-0.54259, "vy":-2.10095, "omega":-1.09925, "ax":-0.56104, "ay":4.0814, "alpha":3.06155, "fx":[12.24803,1.25881,-23.62583,-26.56847], "fy":[68.21036,69.43223,65.28938,63.96039]},
    {"t":2.408, "x":5.98545, "y":4.67742, "heading":-2.90061, "vx":-0.55808, "vy":-1.98828, "omega":-1.01474, "ax":-0.18931, "ay":4.13231, "alpha":2.86176, "fx":[17.60647,6.20806,-17.7702,-18.42368], "fy":[67.07988,69.191,67.14303,66.80798]},
    {"t":2.4356, "x":5.96997, "y":4.62411, "heading":-2.92862, "vx":-0.5633, "vy":-1.87421, "omega":-0.93574, "ax":0.11907, "ay":4.14927, "alpha":2.6841, "fx":[21.69053,10.28346,-12.66494,-11.52286], "fy":[65.916,68.72571,68.31113,68.37767]},
    {"t":2.46321, "x":5.95447, "y":4.57396, "heading":-2.95445, "vx":-0.56002, "vy":-1.75967, "omega":-0.86164, "ax":0.3748, "ay":4.14593, "alpha":2.53095, "fx":[24.86954,13.66456,-8.24697,-5.77774], "fy":[64.81948,68.15331,69.00269,69.13649]},
    {"t":2.49081, "x":5.93915, "y":4.52696, "heading":-2.97824, "vx":-0.54967, "vy":-1.64522, "omega":-0.79178, "ax":0.58789, "ay":4.13098, "alpha":2.39998, "fx":[27.39502,16.49469,-4.43113,-1.01486], "fy":[63.82338,67.54099,69.36894,69.40128]},
    {"t":2.51842, "x":5.9242, "y":4.48312, "heading":-3.00009, "vx":-0.53344, "vy":-1.53119, "omega":-0.72553, "ax":0.76676, "ay":4.10977, "alpha":2.28773, "fx":[29.43911,18.88536,-1.13064,2.94654], "fy":[62.93229,66.92662,69.51586,69.37317]},
    {"t":2.54602, "x":5.90977, "y":4.44242, "heading":-3.02012, "vx":-0.51227, "vy":-1.41774, "omega":-0.66238, "ax":0.91819, "ay":4.08554, "alpha":2.19091, "fx":[31.1214,20.92266,1.73373,6.26484], "fy":[62.13954,66.33093,69.51654,69.17596]},
    {"t":2.57363, "x":5.89597, "y":4.40484, "heading":-3.0384, "vx":-0.48693, "vy":-1.30496, "omega":-0.6019, "ax":1.04752, "ay":4.06019, "alpha":2.10678, "fx":[32.52658,22.6731,4.23059,9.06942], "fy":[61.43469,65.76468,69.42101,68.88481]},
    {"t":2.60123, "x":5.88293, "y":4.37036, "heading":-3.05502, "vx":-0.45801, "vy":-1.19288, "omega":-0.54374, "ax":1.15892, "ay":4.03485, "alpha":2.03312, "fx":[33.71583,24.18829,6.41771,11.46274], "fy":[60.80676,65.23286,69.26349,68.54503]},
    {"t":2.62884, "x":5.87073, "y":4.33897, "heading":-3.07003, "vx":-0.42602, "vy":-1.0815, "omega":-0.48762, "ax":1.25567, "ay":4.01016, "alpha":1.96813, "fx":[34.73418,25.50864,8.3431,13.52501], "fy":[60.24547,64.73714,69.06738,68.18377]},
    {"t":2.65644, "x":5.85945, "y":4.31064, "heading":-3.08349, "vx":-0.39136, "vy":-0.9708, "omega":-0.43329, "ax":1.34032, "ay":3.98647, "alpha":1.91042, "fx":[35.61537,26.66604,10.04641,15.31894], "fy":[59.74173,64.27732,68.84866,67.81711]},
    {"t":2.68405, "x":5.84916, "y":4.28536, "heading":-3.09545, "vx":-0.35436, "vy":-0.86076, "omega":-0.38055, "ax":1.41492, "ay":3.96396, "alpha":1.85884, "fx":[36.38509,27.68588,11.56034,16.89366], "fy":[59.28767,63.85215,68.61829,67.45439]},
    {"t":2.71165, "x":5.83991, "y":4.26311, "heading":-3.10596, "vx":-0.3153, "vy":-0.75133, "omega":-0.32924, "ax":1.48108, "ay":3.94268, "alpha":1.81248, "fx":[37.06319,28.58857,12.91191,18.28795], "fy":[58.87654,63.45992,68.38373,67.1008]},
    {"t":2.73925, "x":5.83177, "y":4.24387, "heading":-3.11504, "vx":-0.27442, "vy":-0.6425, "omega":-0.2792, "ax":1.54012, "ay":3.92263, "alpha":1.7706, "fx":[37.66521,29.39067,14.1235,19.53261], "fy":[58.50263,63.09863,68.15008,66.75899]},
    {"t":2.76686, "x":5.82479, "y":4.22763, "heading":-3.12275, "vx":-0.2319, "vy":-0.53421, "omega":-0.23033, "ax":1.59308, "ay":3.90379, "alpha":1.73258, "fx":[38.20348,30.10569,15.21375,20.65234], "fy":[58.16109,62.76629,67.92073,66.43004]},
    {"t":2.79446, "x":5.81899, "y":4.21437, "heading":-3.12911, "vx":-0.18793, "vy":-0.42645, "omega":-0.1825, "ax":1.64083, "ay":3.88609, "alpha":1.69791, "fx":[38.68785,30.7448,16.19824,21.66708], "fy":[57.8478,62.46093,67.69792,66.1141]},
    {"t":2.82207, "x":5.81443, "y":4.20408, "heading":-3.13415, "vx":-0.14263, "vy":-0.31918, "omega":-0.13563, "ax":1.68409, "ay":3.86947, "alpha":1.66617, "fx":[39.12629,31.31725,17.0901,22.59309], "fy":[57.55928,62.18069,67.4831,65.81076]},
    {"t":2.84967, "x":5.81113, "y":4.19675, "heading":-3.13789, "vx":-0.09614, "vy":-0.21236, "omega":-0.08964, "ax":1.72345, "ay":3.85386, "alpha":1.63702, "fx":[39.52531,31.83077,17.90041,23.44371], "fy":[57.29256,61.92382,67.27713,65.51928]},
    {"t":2.87728, "x":5.80914, "y":4.19235, "heading":-3.14037, "vx":-0.04857, "vy":-0.10598, "omega":-0.04445, "ax":1.75939, "ay":3.83918, "alpha":1.61014, "fx":[39.89024,32.29188,18.6386,24.23], "fy":[57.04512,61.68873,67.08046,65.23874]},
    {"t":2.90488, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
