{
 "name":"PLOtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51443],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37033, "ay":-1.54432, "alpha":-0.7455, "fx":[35.98988,40.05412,41.60853,37.34891], "fy":[-29.3352,-23.48869,-20.59364,-27.56922]},
    {"t":0.03753, "x":1.55182, "y":7.52231, "heading":-0.93501, "vx":0.08896, "vy":-0.05796, "omega":-0.02798, "ax":2.37025, "ay":-1.54427, "alpha":-0.74562, "fx":[35.98824,40.05307,41.60748,37.34719], "fy":[-29.33485,-23.48769,-20.59206,-27.56857]},
    {"t":0.07506, "x":1.55683, "y":7.51905, "heading":-0.93606, "vx":0.17791, "vy":-0.11591, "omega":-0.05596, "ax":2.37016, "ay":-1.54421, "alpha":-0.74568, "fx":[35.98477,40.04941,41.60712,37.34892], "fy":[-29.33659,-23.49096,-20.58885,-27.56305]},
    {"t":0.11259, "x":1.56517, "y":7.51361, "heading":-0.93816, "vx":0.26686, "vy":-0.17386, "omega":-0.08394, "ax":2.37006, "ay":-1.54415, "alpha":-0.74569, "fx":[35.97947,40.04312,41.60744,37.35409], "fy":[-29.34039,-23.4985,-20.58402,-27.55265]},
    {"t":0.15012, "x":1.57686, "y":7.506, "heading":-0.94131, "vx":0.3558, "vy":-0.23181, "omega":-0.11193, "ax":2.36997, "ay":-1.54409, "alpha":-0.74563, "fx":[35.97235,40.0342,41.60841,37.3627], "fy":[-29.34624,-23.51032,-20.57761,-27.53733]},
    {"t":0.18764, "x":1.59188, "y":7.49621, "heading":-0.94551, "vx":0.44474, "vy":-0.28976, "omega":-0.13991, "ax":2.36986, "ay":-1.54402, "alpha":-0.74551, "fx":[35.96341,40.02262,41.60999,37.37475], "fy":[-29.35408,-23.52642,-20.56967,-27.51704]},
    {"t":0.22517, "x":1.61024, "y":7.48425, "heading":-0.95076, "vx":0.53368, "vy":-0.34771, "omega":-0.16789, "ax":2.36975, "ay":-1.54395, "alpha":-0.74533, "fx":[35.9527,40.00835,41.61212,37.39027], "fy":[-29.36385,-23.54682,-20.56026,-27.49174]},
    {"t":0.2627, "x":1.63194, "y":7.47011, "heading":-0.95706, "vx":0.62262, "vy":-0.40565, "omega":-0.19586, "ax":2.36963, "ay":-1.54388, "alpha":-0.74508, "fx":[35.94023,39.99135,41.61475,37.40926], "fy":[-29.3755,-23.57151,-20.54949,-27.46135]},
    {"t":0.30023, "x":1.65697, "y":7.4538, "heading":-0.96441, "vx":0.71155, "vy":-0.46359, "omega":-0.22382, "ax":2.3695, "ay":-1.5438, "alpha":-0.74477, "fx":[35.92605,39.97159,41.61779,37.43172], "fy":[-29.38893,-23.60051,-20.53744,-27.42579]},
    {"t":0.33776, "x":1.68534, "y":7.43532, "heading":-0.97281, "vx":0.80047, "vy":-0.52153, "omega":-0.25177, "ax":2.36936, "ay":-1.54371, "alpha":-0.74439, "fx":[35.91021,39.94903,41.62116,37.45768], "fy":[-29.40404,-23.63383,-20.52425,-27.38498]},
    {"t":0.37529, "x":1.71705, "y":7.41466, "heading":-0.98226, "vx":0.88939, "vy":-0.57946, "omega":-0.27971, "ax":2.36921, "ay":-1.54362, "alpha":-0.74394, "fx":[35.89276,39.92362,41.62476,37.48714], "fy":[-29.42072,-23.67149,-20.51006,-27.3388]},
    {"t":0.41282, "x":1.7521, "y":7.39183, "heading":-0.99275, "vx":0.9783, "vy":-0.63739, "omega":-0.30763, "ax":2.36905, "ay":-1.54352, "alpha":-0.74342, "fx":[35.87375,39.89529,41.62847,37.5201], "fy":[-29.43883,-23.71347,-20.49502,-27.28716]},
    {"t":0.45035, "x":1.79048, "y":7.36682, "heading":-1.0043, "vx":1.06721, "vy":-0.69532, "omega":-0.33553, "ax":2.36887, "ay":-1.54341, "alpha":-0.74283, "fx":[35.85327,39.864,41.63218,37.55658], "fy":[-29.45822,-23.75981,-20.47931,-27.22993]},
    {"t":0.48787, "x":1.8322, "y":7.33964, "heading":-1.01689, "vx":1.15611, "vy":-0.75324, "omega":-0.36341, "ax":2.36868, "ay":-1.54329, "alpha":-0.74216, "fx":[35.83139,39.82965,41.63572,37.59655], "fy":[-29.47873,-23.81048,-20.46311,-27.16698]},
    {"t":0.5254, "x":1.87726, "y":7.31028, "heading":-1.03053, "vx":1.245, "vy":-0.81116, "omega":-0.39126, "ax":2.36846, "ay":-1.54315, "alpha":-0.74142, "fx":[35.80817,39.79219,41.63894,37.64], "fy":[-29.50016,-23.86548,-20.44664,-27.09817]},
    {"t":0.56293, "x":1.92565, "y":7.27875, "heading":-1.04521, "vx":1.33389, "vy":-0.86907, "omega":-0.41908, "ax":2.36822, "ay":-1.543, "alpha":-0.7406, "fx":[35.78372,39.75151,41.64165,37.6869], "fy":[-29.52229,-23.92481,-20.43011,-27.02335]},
    {"t":0.60046, "x":1.97737, "y":7.24505, "heading":-1.06094, "vx":1.42277, "vy":-0.92697, "omega":-0.44688, "ax":2.36796, "ay":-1.54283, "alpha":-0.7397, "fx":[35.75811,39.70751,41.64366,37.73719], "fy":[-29.54488,-23.98843,-20.41374,-26.94237]},
    {"t":0.63799, "x":2.03244, "y":7.20918, "heading":-1.07771, "vx":1.51163, "vy":-0.98488, "omega":-0.47464, "ax":2.36766, "ay":-1.54264, "alpha":-0.73872, "fx":[35.73142,39.66008,41.64473,37.79079], "fy":[-29.56766,-24.05631,-20.39777,-26.85505]},
    {"t":0.67552, "x":2.09083, "y":7.17113, "heading":-1.09552, "vx":1.60049, "vy":-1.04277, "omega":-0.50236, "ax":2.36732, "ay":-1.54242, "alpha":-0.73766, "fx":[35.70375,39.60907,41.64459,37.84758], "fy":[-29.59031,-24.12839,-20.38246,-26.7612]},
    {"t":0.71305, "x":2.15256, "y":7.13091, "heading":-1.11438, "vx":1.68933, "vy":-1.10065, "omega":-0.53004, "ax":2.36694, "ay":-1.54216, "alpha":-0.73652, "fx":[35.67514,39.55432,41.64294,37.9074], "fy":[-29.61247,-24.20457,-20.36804,-26.66063]},
    {"t":0.75058, "x":2.21763, "y":7.08852, "heading":-1.13427, "vx":1.77816, "vy":-1.15853, "omega":-0.55768, "ax":2.36649, "ay":-1.54187, "alpha":-0.73531, "fx":[35.64566,39.49562,41.6394,37.97003], "fy":[-29.63374,-24.28475,-20.35476,-26.55312]},
    {"t":0.7881, "x":2.28603, "y":7.04395, "heading":-1.1552, "vx":1.86697, "vy":-1.21639, "omega":-0.58528, "ax":2.36597, "ay":-1.54152, "alpha":-0.73402, "fx":[35.61531,39.43272,41.63354,38.03514], "fy":[-29.6536,-24.36876,-20.34285,-26.43841]},
    {"t":0.82563, "x":2.35776, "y":6.99722, "heading":-1.17716, "vx":1.95576, "vy":-1.27425, "omega":-0.61283, "ax":2.36536, "ay":-1.54111, "alpha":-0.73264, "fx":[35.58403,39.36527,41.62481,38.10231], "fy":[-29.67149,-24.45637,-20.33252,-26.31618]},
    {"t":0.86316, "x":2.43282, "y":6.94831, "heading":-1.20016, "vx":2.04453, "vy":-1.33208, "omega":-0.64032, "ax":2.36462, "ay":-1.54061, "alpha":-0.73119, "fx":[35.55169,39.29283,41.6125,38.17091], "fy":[-29.68666,-24.54726,-20.32392,-26.18606]},
    {"t":0.90069, "x":2.51122, "y":6.89724, "heading":-1.22419, "vx":2.13327, "vy":-1.3899, "omega":-0.66776, "ax":2.36371, "ay":-1.53999, "alpha":-0.72965, "fx":[35.51796,39.21475,41.59567,38.24008], "fy":[-29.69817,-24.64095,-20.31713,-26.04752]},
    {"t":0.93822, "x":2.59294, "y":6.84399, "heading":-1.24925, "vx":2.22198, "vy":-1.44769, "omega":-0.69514, "ax":2.36257, "ay":-1.53922, "alpha":-0.72802, "fx":[35.48227,39.1301,41.57297,38.3085], "fy":[-29.70477,-24.73677,-20.31209,-25.89982]},
    {"t":0.97575, "x":2.67799, "y":6.78858, "heading":-1.27534, "vx":2.31064, "vy":-1.50546, "omega":-0.72247, "ax":2.36109, "ay":-1.53823, "alpha":-0.72629, "fx":[35.44352,39.03741,41.54243,38.37415], "fy":[-29.70465,-24.83362,-20.30847,-25.74183]},
    {"t":1.01328, "x":2.76637, "y":6.731, "heading":-1.30245, "vx":2.39925, "vy":-1.56318, "omega":-0.74972, "ax":2.35912, "ay":-1.53691, "alpha":-0.72442, "fx":[35.39974,38.93429,41.50086,38.43374], "fy":[-29.69504,-24.92977,-20.30549,-25.57166]},
    {"t":1.05081, "x":2.85807, "y":6.67125, "heading":-1.33059, "vx":2.48779, "vy":-1.62086, "omega":-0.77691, "ax":2.35635, "ay":-1.53505, "alpha":-0.72236, "fx":[35.34705,38.8164,41.44272,38.4814], "fy":[-29.6713,-25.02211,-20.30136,-25.3859]},
    {"t":1.08833, "x":2.9531, "y":6.60934, "heading":-1.35975, "vx":2.57622, "vy":-1.67847, "omega":-0.80402, "ax":2.35219, "ay":-1.53227, "alpha":-0.72001, "fx":[35.27739,38.67512,41.35716,38.50562], "fy":[-29.62461,-25.10453,-20.29206,-25.17769]},
    {"t":1.12586, "x":3.05143, "y":6.54527, "heading":-1.38992, "vx":2.66449, "vy":-1.73598, "omega":-0.83104, "ax":2.34524, "ay":-1.52765, "alpha":-0.71715, "fx":[35.17135,38.49032,41.21931,38.47992], "fy":[-29.53518,-25.16296,-20.26755,-24.93087]},
    {"t":1.16339, "x":3.15308, "y":6.47904, "heading":-1.42111, "vx":2.75251, "vy":-1.79331, "omega":-0.85795, "ax":2.33136, "ay":-1.51844, "alpha":-0.71314, "fx":[34.96991,38.20183,40.95563,38.32592], "fy":[-29.34533,-25.15579,-20.19661,-24.59688]},
    {"t":1.20092, "x":3.25802, "y":6.41067, "heading":-1.45331, "vx":2.84, "vy":-1.85029, "omega":-0.88472, "ax":2.29013, "ay":-1.49116, "alpha":-0.70495, "fx":[34.37925,37.51186,40.20527,37.66036], "fy":[-28.77476,-24.87827,-19.92187,-23.93585]},
    {"t":1.23845, "x":3.36622, "y":6.34018, "heading":-1.48651, "vx":2.92595, "vy":-1.90625, "omega":-0.91117, "ax":0.00606, "ay":0.00692, "alpha":0.32651, "fx":[0.9315,-0.88338,-0.73338,1.08178], "fy":[1.07819,0.92504,-0.85195,-0.69845]},
    {"t":1.27598, "x":3.47603, "y":6.26865, "heading":-1.5207, "vx":2.92617, "vy":-1.90599, "omega":-0.89892, "ax":-2.2889, "ay":1.49182, "alpha":0.7272, "fx":[-34.24225,-37.31384,-40.24403,-37.87618], "fy":[28.91677,25.18146,19.87413,23.58128]},
    {"t":1.31351, "x":3.58423, "y":6.19817, "heading":-1.55444, "vx":2.84027, "vy":-1.85001, "omega":-0.87163, "ax":-2.3308, "ay":1.51871, "alpha":0.72273, "fx":[-34.89952,-37.82551,-40.92051,-38.77083], "fy":[29.40798,25.71856,20.29616,23.88961]},
    {"t":1.35104, "x":3.68918, "y":6.12981, "heading":-1.58715, "vx":2.7528, "vy":-1.79301, "omega":-0.84451, "ax":-2.34493, "ay":1.52776, "alpha":0.72181, "fx":[-35.12657,-37.93741,-41.13309,-39.14328], "fy":[29.56753,25.98822,20.46974,23.8783]},
    {"t":1.38856, "x":3.79084, "y":6.0636, "heading":-1.61884, "vx":2.6648, "vy":-1.73568, "omega":-0.81742, "ax":-2.35202, "ay":1.53228, "alpha":0.7217, "fx":[-35.24798,-37.9501,-41.22648,-39.37952], "fy":[29.63894,26.18634,20.58346,23.7909]},
    {"t":1.42609, "x":3.88919, "y":5.99954, "heading":-1.64952, "vx":2.57653, "vy":-1.67817, "omega":-0.79033, "ax":-2.35628, "ay":1.53499, "alpha":0.72189, "fx":[-35.32914,-37.92465,-41.27103,-39.55795], "fy":[29.67224,26.35264,20.67484,23.677]},
    {"t":1.46362, "x":3.98422, "y":5.93764, "heading":-1.67918, "vx":2.4881, "vy":-1.62057, "omega":-0.76324, "ax":-2.35912, "ay":1.53679, "alpha":0.7222, "fx":[-35.39161,-37.8816,-41.29056,-39.70493], "fy":[29.68462,26.50044,20.75596,23.55331]},
    {"t":1.50115, "x":4.07594, "y":5.87791, "heading":-1.70782, "vx":2.39957, "vy":-1.56289, "omega":-0.73614, "ax":-2.36115, "ay":1.53807, "alpha":0.72257, "fx":[-35.44443,-37.82978,-41.29548,-39.83182], "fy":[29.68377,26.63549,20.83168,23.42702]},
    {"t":1.53868, "x":4.16433, "y":5.82033, "heading":-1.73545, "vx":2.31096, "vy":-1.50517, "omega":-0.70902, "ax":-2.36268, "ay":1.53902, "alpha":0.72298, "fx":[-35.49189,-37.77366,-41.29113,-39.94439], "fy":[29.67378,26.76069,20.9042,23.30172]},
    {"t":1.57621, "x":4.24939, "y":5.76493, "heading":-1.76206, "vx":2.22229, "vy":-1.44741, "omega":-0.68189, "ax":-2.36386, "ay":1.53976, "alpha":0.7234, "fx":[-35.53625,-37.71572,-41.28057,-40.04591], "fy":[29.65712,26.87767,20.97455,23.1794]},
    {"t":1.61374, "x":4.33113, "y":5.7117, "heading":-1.78765, "vx":2.13358, "vy":-1.38963, "omega":-0.65474, "ax":-2.36481, "ay":1.54035, "alpha":0.72382, "fx":[-35.57871,-37.65745,-41.26572,-40.13841], "fy":[29.63543,26.98744,21.04318,23.06119]},
    {"t":1.65127, "x":4.40953, "y":5.66063, "heading":-1.81222, "vx":2.04483, "vy":-1.33182, "omega":-0.62758, "ax":-2.36558, "ay":1.54083, "alpha":0.72423, "fx":[-35.61993,-37.5998,-41.24786,-40.22321], "fy":[29.60988,27.09068,21.11029,22.94778]},
    {"t":1.68879, "x":4.48461, "y":5.61173, "heading":-1.83577, "vx":1.95605, "vy":-1.27399, "omega":-0.6004, "ax":-2.36622, "ay":1.54123, "alpha":0.72463, "fx":[-35.66025,-37.54341,-41.22792,-40.30128], "fy":[29.58137,27.18787,21.17588,22.83957]},
    {"t":1.72632, "x":4.55635, "y":5.56501, "heading":-1.8583, "vx":1.86725, "vy":-1.21615, "omega":-0.5732, "ax":-2.36676, "ay":1.54157, "alpha":0.72502, "fx":[-35.69981,-37.48871,-41.20654,-40.37332], "fy":[29.55064,27.27935,21.23989,22.7368]},
    {"t":1.76385, "x":4.62476, "y":5.52045, "heading":-1.87982, "vx":1.77843, "vy":-1.1583, "omega":-0.54599, "ax":-2.36723, "ay":1.54185, "alpha":0.72538, "fx":[-35.73866,-37.43599,-41.18427,-40.43986], "fy":[29.51829,27.3654,21.30222,22.63959]},
    {"t":1.80138, "x":4.68983, "y":5.47807, "heading":-1.90031, "vx":1.68959, "vy":-1.10044, "omega":-0.51877, "ax":-2.36763, "ay":1.5421, "alpha":0.72572, "fx":[-35.77674,-37.38548,-41.16151,-40.50137], "fy":[29.48486,27.44626,21.36271,22.54796]},
    {"t":1.83891, "x":4.75157, "y":5.43786, "heading":-1.91977, "vx":1.60073, "vy":-1.04256, "omega":-0.49153, "ax":-2.36798, "ay":1.54232, "alpha":0.72604, "fx":[-35.81398,-37.33732,-41.13859,-40.5582], "fy":[29.45079,27.52213,21.42122,22.4619]},
    {"t":1.87644, "x":4.80998, "y":5.39982, "heading":-1.93822, "vx":1.51187, "vy":-0.98468, "omega":-0.46429, "ax":-2.36829, "ay":1.54251, "alpha":0.72633, "fx":[-35.85028,-37.29161,-41.11579,-40.61067], "fy":[29.4165,27.59317,21.47759,22.38134]},
    {"t":1.91397, "x":4.86505, "y":5.36395, "heading":-1.95565, "vx":1.42299, "vy":-0.92679, "omega":-0.43703, "ax":-2.36857, "ay":1.54268, "alpha":0.7266, "fx":[-35.88549,-37.24844,-41.09336,-40.65906], "fy":[29.38236,27.65953,21.53168,22.3062]},
    {"t":1.9515, "x":4.91678, "y":5.33025, "heading":-1.97205, "vx":1.3341, "vy":-0.8689, "omega":-0.40976, "ax":-2.36881, "ay":1.54284, "alpha":0.72685, "fx":[-35.9195,-37.20785,-41.07149,-40.70359], "fy":[29.34871,27.72135,21.58334,22.23638]},
    {"t":1.98902, "x":4.96518, "y":5.29873, "heading":-1.98742, "vx":1.2452, "vy":-0.811, "omega":-0.38248, "ax":-2.36904, "ay":1.54297, "alpha":0.72707, "fx":[-35.95216,-37.16987,-41.05037,-40.7445], "fy":[29.31585,27.77877,21.63243,22.17175]},
    {"t":2.02655, "x":5.01025, "y":5.26938, "heading":-2.00178, "vx":1.15629, "vy":-0.75309, "omega":-0.3552, "ax":-2.36924, "ay":1.5431, "alpha":0.72727, "fx":[-35.98335,-37.13452,-41.03014,-40.78198], "fy":[29.28406,27.83189,21.67883,22.11218]},
    {"t":2.06408, "x":5.05197, "y":5.24221, "heading":-2.01511, "vx":1.06738, "vy":-0.69518, "omega":-0.3279, "ax":-2.36942, "ay":1.54321, "alpha":0.72746, "fx":[-36.01294,-37.10182,-41.01095,-40.81619], "fy":[29.25361,27.88082,21.72242,22.05756]},
    {"t":2.10161, "x":5.09036, "y":5.2172, "heading":-2.02741, "vx":0.97846, "vy":-0.63727, "omega":-0.3006, "ax":-2.36958, "ay":1.54332, "alpha":0.72762, "fx":[-36.0408,-37.07175,-40.9929,-40.8473], "fy":[29.22472,27.92567,21.76308,22.00775]},
    {"t":2.13914, "x":5.12541, "y":5.19437, "heading":-2.0387, "vx":0.88953, "vy":-0.57935, "omega":-0.2733, "ax":-2.36974, "ay":1.54341, "alpha":0.72777, "fx":[-36.06683,-37.04431,-40.97612,-40.87545], "fy":[29.19761,27.96652,21.80072,21.96262]},
    {"t":2.17667, "x":5.15713, "y":5.17372, "heading":-2.04895, "vx":0.8006, "vy":-0.52143, "omega":-0.24598, "ax":-2.36988, "ay":1.5435, "alpha":0.7279, "fx":[-36.09091,-37.01951,-40.96069,-40.90077], "fy":[29.17246,28.00346,21.83525,21.92205]},
    {"t":2.2142, "x":5.1855, "y":5.15524, "heading":-2.05818, "vx":0.71166, "vy":-0.4635, "omega":-0.21867, "ax":-2.37001, "ay":1.54358, "alpha":0.72802, "fx":[-36.11295,-36.99731,-40.9467,-40.92337], "fy":[29.14946,28.03658,21.86659,21.88593]},
    {"t":2.25173, "x":5.21054, "y":5.13893, "heading":-2.06639, "vx":0.62271, "vy":-0.40557, "omega":-0.19134, "ax":-2.37013, "ay":1.54366, "alpha":0.72813, "fx":[-36.13286,-36.97772,-40.93422,-40.94337], "fy":[29.12876,28.06593,21.89466,21.85416]},
    {"t":2.28925, "x":5.23224, "y":5.1248, "heading":-2.07357, "vx":0.53377, "vy":-0.34764, "omega":-0.16402, "ax":-2.37024, "ay":1.54373, "alpha":0.72822, "fx":[-36.15057,-36.96072,-40.92331,-40.96084], "fy":[29.11049,28.09159,21.9194,21.82663]},
    {"t":2.32678, "x":5.2506, "y":5.11284, "heading":-2.07973, "vx":0.44481, "vy":-0.28971, "omega":-0.13669, "ax":-2.37034, "ay":1.54379, "alpha":0.72831, "fx":[-36.16601,-36.94629,-40.91403,-40.97588], "fy":[29.09478,28.1136,21.94076,21.80325]},
    {"t":2.36431, "x":5.26563, "y":5.10305, "heading":-2.08486, "vx":0.35586, "vy":-0.23177, "omega":-0.10936, "ax":-2.37044, "ay":1.54386, "alpha":0.72839, "fx":[-36.17912,-36.93444,-40.90643,-40.98855], "fy":[29.08172,28.13203,21.9587,21.78396]},
    {"t":2.40184, "x":5.27731, "y":5.09544, "heading":-2.08896, "vx":0.2669, "vy":-0.17383, "omega":-0.08202, "ax":-2.37053, "ay":1.54391, "alpha":0.72846, "fx":[-36.18987,-36.92514,-40.90055,-40.99892], "fy":[29.07141,28.1469,21.97317,21.76869]},
    {"t":2.43937, "x":5.28566, "y":5.09, "heading":-2.09204, "vx":0.17794, "vy":-0.11589, "omega":-0.05468, "ax":-2.37061, "ay":1.54397, "alpha":0.72852, "fx":[-36.1982,-36.91839,-40.89641,-41.00702], "fy":[29.06391,28.15826,21.98414,21.75739]},
    {"t":2.4769, "x":5.29067, "y":5.08674, "heading":-2.09409, "vx":0.08897, "vy":-0.05795, "omega":-0.02734, "ax":-2.37069, "ay":1.54402, "alpha":0.72858, "fx":[-36.20409,-36.91419,-40.89405,-41.01289], "fy":[29.05928,28.16612,21.9916,21.75003]},
    {"t":2.51443, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
