{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97674,1.6015,2.79144],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30467, "ay":-1.59439, "alpha":1.36246, "fx":[73.69999,69.76018,66.62356,71.40865], "fy":[-15.99438,-28.61279,-35.3509,-24.30259]},
    {"t":0.02791, "x":1.55183, "y":7.52278, "heading":-0.93501, "vx":0.12013, "vy":-0.04449, "omega":0.03802, "ax":4.30922, "ay":-1.58313, "alpha":1.34475, "fx":[73.70948,69.85828,66.76792,71.45452], "fy":[-15.93446,-28.36262,-35.07019,-24.15755]},
    {"t":0.05581, "x":1.55686, "y":7.52092, "heading":-0.93394, "vx":0.24039, "vy":-0.08867, "omega":0.07555, "ax":4.31402, "ay":-1.57114, "alpha":1.32603, "fx":[73.71943,69.95667,66.92192,71.50619], "fy":[-15.87102,-28.10859,-34.76763,-23.99362]},
    {"t":0.08372, "x":1.56525, "y":7.51783, "heading":-0.93184, "vx":0.36078, "vy":-0.13252, "omega":0.11255, "ax":4.31909, "ay":-1.55835, "alpha":1.3062, "fx":[73.72991,70.05611,67.08606,71.56368], "fy":[-15.80365,-27.8486,-34.44147,-23.81021]},
    {"t":0.11163, "x":1.577, "y":7.51353, "heading":-0.9287, "vx":0.48131, "vy":-0.17601, "omega":0.14901, "ax":4.32445, "ay":-1.54465, "alpha":1.28511, "fx":[73.74097,70.15745,67.26093,71.62703], "fy":[-15.73191,-27.58029,-34.08969,-23.60663]},
    {"t":0.13953, "x":1.59211, "y":7.50801, "heading":-0.92454, "vx":0.60199, "vy":-0.21911, "omega":0.18487, "ax":4.33013, "ay":-1.52997, "alpha":1.26261, "fx":[73.75268,70.26158,67.4472,71.69628], "fy":[-15.65535,-27.301,-33.70991,-23.38208]},
    {"t":0.16744, "x":1.6106, "y":7.5013, "heading":-0.91938, "vx":0.72283, "vy":-0.26181, "omega":0.2201, "ax":4.33616, "ay":-1.51418, "alpha":1.23851, "fx":[73.76509,70.36949,67.64562,71.7715], "fy":[-15.57341,-27.00772,-33.29939,-23.1356]},
    {"t":0.19535, "x":1.63246, "y":7.49341, "heading":-0.91324, "vx":0.84384, "vy":-0.30407, "omega":0.25467, "ax":4.34256, "ay":-1.49717, "alpha":1.21263, "fx":[73.77829,70.48224,67.85703,71.85275], "fy":[-15.4855,-26.69703,-32.85493,-22.86608]},
    {"t":0.22325, "x":1.6577, "y":7.48434, "heading":-0.90613, "vx":0.96502, "vy":-0.34585, "omega":0.28851, "ax":4.34937, "ay":-1.47878, "alpha":1.18471, "fx":[73.79235,70.60101,68.08238,71.94013], "fy":[-15.3909,-26.36503,-32.37278,-22.57219]},
    {"t":0.25116, "x":1.68632, "y":7.47411, "heading":-0.89808, "vx":1.0864, "vy":-0.38712, "omega":0.32157, "ax":4.35664, "ay":-1.45884, "alpha":1.1545, "fx":[73.80738,70.72705,68.32274,72.03374], "fy":[-15.28876,-26.00726,-31.84853,-22.25234]},
    {"t":0.27907, "x":1.71834, "y":7.46274, "heading":-0.8891, "vx":1.20798, "vy":-0.42783, "omega":0.35379, "ax":4.3644, "ay":-1.43715, "alpha":1.12167, "fx":[73.8235,70.86174,68.57928,72.13374], "fy":[-15.17809,-25.61861,-31.277,-21.90464]},
    {"t":0.30697, "x":1.75375, "y":7.45024, "heading":-0.87923, "vx":1.32978, "vy":-0.46793, "omega":0.38509, "ax":4.3727, "ay":-1.41346, "alpha":1.08586, "fx":[73.84085,71.00655,68.85331,72.2403], "fy":[-15.05765,-25.19314,-30.65202,-21.52677]},
    {"t":0.33488, "x":1.79256, "y":7.43663, "heading":-0.86848, "vx":1.4518, "vy":-0.50738, "omega":0.41539, "ax":4.38159, "ay":-1.3875, "alpha":1.04662, "fx":[73.85961,71.1631,69.1463,72.35365], "fy":[-14.92596,-24.72398,-29.96619,-21.11594]},
    {"t":0.36279, "x":1.83478, "y":7.42193, "heading":-0.85689, "vx":1.57408, "vy":-0.5461, "omega":0.4446, "ax":4.39114, "ay":-1.35893, "alpha":1.00343, "fx":[73.87998,71.3331,69.45983,72.47407], "fy":[-14.78119,-24.20308,-29.21062,-20.66871]},
    {"t":0.39069, "x":1.88042, "y":7.40617, "heading":-0.84448, "vx":1.69662, "vy":-0.58402, "omega":0.4726, "ax":4.4014, "ay":-1.32733, "alpha":0.95568, "fx":[73.90224,71.51834,69.79563,72.60189], "fy":[-14.6211,-23.62094,-28.37448,-20.18082]},
    {"t":0.4186, "x":1.92948, "y":7.38935, "heading":-0.8313, "vx":1.81945, "vy":-0.62106, "omega":0.49927, "ax":4.41245, "ay":-1.29221, "alpha":0.90261, "fx":[73.9267,71.72072,70.15554,72.73753], "fy":[-14.4429,-22.96634,-27.44449,-19.64696]},
    {"t":0.44651, "x":1.98197, "y":7.37152, "heading":-0.81736, "vx":1.94259, "vy":-0.65712, "omega":0.52446, "ax":4.42435, "ay":-1.25295, "alpha":0.8433, "fx":[73.95373,71.94214,70.54147,72.8815], "fy":[-14.24311,-22.22582,-26.40418,-19.0604]},
    {"t":0.47441, "x":2.03791, "y":7.35269, "heading":-0.80273, "vx":2.06606, "vy":-0.69209, "omega":0.548, "ax":4.43718, "ay":-1.2088, "alpha":0.77661, "fx":[73.98381,72.18441,70.95524,73.03437], "fy":[-14.01739,-21.3832,-25.23288,-18.41256]},
    {"t":0.50232, "x":2.09729, "y":7.3329, "heading":-0.78743, "vx":2.18988, "vy":-0.72582, "omega":0.56967, "ax":4.45101, "ay":-1.15878, "alpha":0.70115, "fx":[74.01747,72.44913,71.39844,73.19684], "fy":[-13.76022,-20.41878,-23.90435,-17.69231]},
    {"t":0.53023, "x":2.16014, "y":7.3122, "heading":-0.77154, "vx":2.3141, "vy":-0.75816, "omega":0.58924, "ax":4.46588, "ay":-1.1017, "alpha":0.61514, "fx":[74.05537,72.73739,71.87194,73.36966], "fy":[-13.4646,-19.30843,-22.38485,-16.88501]},
    {"t":0.55813, "x":2.22645, "y":7.29061, "heading":-0.75509, "vx":2.43872, "vy":-0.78891, "omega":0.6064, "ax":4.48181, "ay":-1.03598, "alpha":0.51629, "fx":[74.09827,73.04936,72.37523,73.55359], "fy":[-13.12153,-18.02222,-20.63035,-15.97106]},
    {"t":0.58604, "x":2.29626, "y":7.26819, "heading":-0.73817, "vx":2.5638, "vy":-0.81782, "omega":0.62081, "ax":4.49876, "ay":-0.95957, "alpha":0.40166, "fx":[74.14705,73.38359,72.90501,73.74925], "fy":[-12.7193,-16.52279,-18.58257,-14.92369]},
    {"t":0.61395, "x":2.36955, "y":7.245, "heading":-0.72084, "vx":2.68934, "vy":-0.8446, "omega":0.63202, "ax":4.51655, "ay":-0.86974, "alpha":0.26736, "fx":[74.20268,73.73583,73.45271,73.95683], "fy":[-12.24245,-14.76296,-16.16317,-13.7055]},
    {"t":0.64185, "x":2.44636, "y":7.22109, "heading":-0.70321, "vx":2.81539, "vy":-0.86887, "omega":0.63948, "ax":4.53475, "ay":-0.7628, "alpha":0.10815, "fx":[74.26614,74.09705,73.99975,74.17525], "fy":[-11.6703,-12.68267,-13.26522,-12.26281]},
    {"t":0.66976, "x":2.5267, "y":7.19654, "heading":-0.68536, "vx":2.94194, "vy":-0.89015, "omega":0.6425, "ax":4.55248, "ay":-0.63366, "alpha":-0.08308, "fx":[74.3383,74.45026,74.5085,74.40056], "fy":[-10.97456,-10.20497,-9.74095,-10.51611]},
    {"t":0.69767, "x":2.61057, "y":7.17145, "heading":-0.66743, "vx":3.06898, "vy":-0.90784, "omega":0.64018, "ax":4.56798, "ay":-0.47519, "alpha":-0.31617, "fx":[74.41954,74.76498,74.90485,74.62201], "fy":[-10.1156,-7.23085,-5.38431,-8.34313]},
    {"t":0.72558, "x":2.69799, "y":7.14593, "heading":-0.64957, "vx":3.19646, "vy":-0.9211, "omega":0.63136, "ax":4.5778, "ay":-0.27719, "alpha":-0.60473, "fx":[74.50896,74.98807,75.04398,74.81243], "fy":[-9.03635,-3.63327,0.09079,-5.54735]},
    {"t":0.75348, "x":2.78898, "y":7.12012, "heading":-0.63195, "vx":3.32421, "vy":-0.92883, "omega":0.61448, "ax":4.57512, "ay":-0.02492, "alpha":-0.96737, "fx":[74.60253,75.02838,74.64417,74.90304], "fy":[-7.65164,0.7485,7.0692,-1.79584]},
    {"t":0.78139, "x":2.88353, "y":7.09419, "heading":-0.6148, "vx":3.45189, "vy":-0.92953, "omega":0.58748, "ax":4.54637, "ay":0.30293, "alpha":-1.42815, "fx":[74.68877,74.73183,73.16652,74.71083], "fy":[-5.82884,6.11031,16.01711,3.51049]},
    {"t":0.8093, "x":2.98163, "y":7.06837, "heading":-0.5984, "vx":3.57876, "vy":-0.92108, "omega":0.54763, "ax":4.46421, "ay":0.73652, "alpha":-2.01492, "fx":[74.73773,73.84377,69.63914,73.70468], "fy":[-3.35073,12.6705,27.32786,11.51539]},
    {"t":0.8372, "x":3.08324, "y":7.04295, "heading":-0.58312, "vx":3.70334, "vy":-0.90052, "omega":0.4914, "ax":4.27235, "ay":1.31574, "alpha":-2.76515, "fx":[74.67083,71.9615,62.57906,70.16757], "fy":[0.16024,20.622,40.82715,24.42974]},
    {"t":0.86511, "x":3.18825, "y":7.01833, "heading":-0.56941, "vx":3.82257, "vy":-0.8638, "omega":0.41423, "ax":3.84861, "ay":2.07452, "alpha":-3.82867, "fx":[74.26923,68.50356,50.58245,58.31424], "fy":[5.40355,30.01323,54.90716,45.33374]},
    {"t":0.89302, "x":3.29643, "y":6.99504, "heading":-0.55785, "vx":3.92997, "vy":-0.80591, "omega":0.30739, "ax":2.99703, "ay":2.8964, "alpha":-5.67395, "fx":[72.85925,62.77752,34.05226,26.29381], "fy":[13.76598,40.53385,66.42601,68.67662]},
    {"t":0.92092, "x":3.40727, "y":6.97367, "heading":-0.54927, "vx":4.01361, "vy":-0.72508, "omega":0.14905, "ax":1.89283, "ay":3.4356, "alpha":-7.49557, "fx":[68.06037,54.27386,16.08546,-14.64304], "fy":[28.08538,51.29643,72.94408,72.33588]},
    {"t":0.94883, "x":3.52001, "y":6.95478, "heading":-0.54511, "vx":4.06643, "vy":-0.62921, "omega":-0.06013, "ax":0.84782, "ay":3.83915, "alpha":-7.20639, "fx":[50.89451,43.20797,0.18274,-38.84416], "fy":[52.10144,60.88806,74.78286,63.2789]},
    {"t":0.97674, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":4.09009, "vy":-0.52207, "omega":-0.26124, "ax":-0.21829, "ay":3.99815, "alpha":-6.02139, "fx":[13.587,32.76155,-10.8541,-49.76923], "fy":[67.71212,66.15905,73.41299,54.16416]},
    {"t":0.99276, "x":3.69931, "y":6.93086, "heading":-0.55097, "vx":4.08659, "vy":-0.45802, "omega":-0.3577, "ax":-1.6224, "ay":3.41001, "alpha":-7.2083, "fx":[-48.56171,25.8113,-21.83981,-61.50217], "fy":[43.16268,68.66341,70.76676,40.3958]},
    {"t":1.00877, "x":3.76457, "y":6.92396, "heading":-0.5567, "vx":4.0606, "vy":-0.40339, "omega":-0.47317, "ax":-2.41781, "ay":2.28114, "alpha":-10.29477, "fx":[-68.38899,13.83819,-34.39023,-69.16545], "fy":[-13.02357,71.26529,65.43983,25.48766]},
    {"t":1.02479, "x":3.82931, "y":6.91779, "heading":-0.56428, "vx":4.02187, "vy":-0.36685, "omega":-0.63809, "ax":-2.92321, "ay":1.64476, "alpha":-10.35009, "fx":[-64.37675,-6.95961,-46.85974,-72.95925], "fy":[-32.30989,71.03479,57.07518,11.75497]},
    {"t":1.04081, "x":3.89336, "y":6.91213, "heading":-0.57451, "vx":3.97504, "vy":-0.3405, "omega":-0.80389, "ax":-3.38394, "ay":1.00146, "alpha":-9.19648, "fx":[-58.43403,-32.5483,-56.19183,-74.10963], "fy":[-43.90967,61.42594,47.92988,0.04167]},
    {"t":1.05683, "x":3.95661, "y":6.9068, "heading":-0.58738, "vx":3.92083, "vy":-0.32446, "omega":-0.95122, "ax":-3.57793, "ay":0.30304, "alpha":-8.38002, "fx":[-49.86645,-49.4787,-60.90564,-73.71848], "fy":[-54.2817,41.60698,41.90616,-9.41464]},
    {"t":1.07285, "x":4.01896, "y":6.90164, "heading":-0.60262, "vx":3.86352, "vy":-0.3196, "omega":-1.08546, "ax":-3.68542, "ay":-1.03911, "alpha":-6.91605, "fx":[-45.44012,-57.61239,-65.2003,-72.74559], "fy":[-58.5262,-28.46462,35.00801,-15.9669]},
    {"t":1.08887, "x":4.08038, "y":6.89639, "heading":-0.62001, "vx":3.80448, "vy":-0.33625, "omega":-1.19625, "ax":-3.65418, "ay":-1.57555, "alpha":-6.44952, "fx":[-45.91607,-51.35456,-69.96178,-71.72316], "fy":[-58.4544,-48.47403,24.37879,-20.47917]},
    {"t":1.10489, "x":4.14085, "y":6.8908, "heading":-0.63917, "vx":3.74594, "vy":-0.36149, "omega":-1.29957, "ax":-3.6883, "ay":-1.8396, "alpha":-5.75013, "fx":[-47.04384,-50.4658,-72.94458,-70.73276], "fy":[-57.76581,-52.12538,13.5512,-23.95559]},
    {"t":1.12091, "x":4.20039, "y":6.88477, "heading":-0.65999, "vx":3.68686, "vy":-0.39096, "omega":-1.39168, "ax":-3.71454, "ay":-2.03689, "alpha":-5.03189, "fx":[-48.24296,-50.63299,-74.21822,-69.80838], "fy":[-56.93236,-53.17375,3.64554,-26.73625]},
    {"t":1.13693, "x":4.25897, "y":6.87825, "heading":-0.68229, "vx":3.62735, "vy":-0.42359, "omega":-1.47229, "ax":-3.72449, "ay":-2.19458, "alpha":-4.3804, "fx":[-49.34939,-50.98429,-74.26163,-68.95779], "fy":[-56.10636,-53.51143,-4.87095,-29.01994]},
    {"t":1.15295, "x":4.3166, "y":6.87118, "heading":-0.70587, "vx":3.56769, "vy":-0.45875, "omega":-1.54247, "ax":-3.72219, "ay":-2.32185, "alpha":-3.81764, "fx":[-50.3251,-51.33882,-73.56047,-68.17844], "fy":[-55.33924,-53.59842,-11.95865,-30.93504]},
    {"t":1.16897, "x":4.37328, "y":6.86353, "heading":-0.73058, "vx":3.50806, "vy":-0.49594, "omega":-1.60362, "ax":-3.71249, "ay":-2.42497, "alpha":-3.34099, "fx":[-51.17308,-51.66084,-72.47096,-67.46395], "fy":[-54.64463,-53.58177,-17.77875,-32.56925]},
    {"t":1.18499, "x":4.429, "y":6.85528, "heading":-0.75627, "vx":3.44859, "vy":-0.53479, "omega":-1.65714, "ax":-3.69892, "ay":-2.50903, "alpha":-2.93947, "fx":[-51.90798,-51.94836,-71.21783,-66.80692], "fy":[-54.02198,-53.51698,-22.5478,-33.98484]},
    {"t":1.20101, "x":4.48377, "y":6.84639, "heading":-0.78282, "vx":3.38933, "vy":-0.57498, "omega":-1.70423, "ax":-3.68367, "ay":-2.57816, "alpha":-2.60061, "fx":[-52.54605,-52.20669,-69.93089,-66.2001], "fy":[-53.4658,-53.42762,-26.47122,-35.22722]},
    {"t":1.21703, "x":4.53759, "y":6.83685, "heading":-0.81012, "vx":3.33032, "vy":-0.61628, "omega":-1.74589, "ax":-3.66802, "ay":-2.63556, "alpha":-2.31307, "fx":[-53.10207,-52.44171,-68.68013,-65.63691], "fy":[-52.9693,-53.32463,-29.72159,-36.33025]},
    {"t":1.23305, "x":4.59047, "y":6.82664, "heading":-0.83809, "vx":3.27156, "vy":-0.6585, "omega":-1.78295, "ax":-3.6527, "ay":-2.68373, "alpha":-2.06734, "fx":[-53.58855,-52.6584,-67.50026,-65.11161], "fy":[-52.52581,-53.21353,-32.43654,-37.31958]},
    {"t":1.24907, "x":4.64241, "y":6.81574, "heading":-0.86665, "vx":3.21305, "vy":-0.70149, "omega":-1.81606, "ax":-3.63807, "ay":-2.72455, "alpha":-1.85573, "fx":[-54.01583,-52.86063,-66.40605,-64.61924], "fy":[-52.12931,-53.09729,-34.72344,-38.21497]},
    {"t":1.26509, "x":4.69342, "y":6.80416, "heading":-0.89574, "vx":3.15477, "vy":-0.74514, "omega":-1.84579, "ax":-3.62428, "ay":-2.75949, "alpha":-1.67207, "fx":[-54.39237,-53.0513,-65.4013,-64.15562], "fy":[-51.7745,-52.97763,-36.66548,-39.03182]},
    {"t":1.28111, "x":4.74349, "y":6.79187, "heading":-0.92531, "vx":3.09671, "vy":-0.78935, "omega":-1.87258, "ax":-3.61141, "ay":-2.78965, "alpha":-1.51149, "fx":[-54.72509,-53.23259,-64.48408,-63.71719], "fy":[-51.45685,-52.85562,-38.32717,-39.78228]},
    {"t":1.29713, "x":4.79264, "y":6.77886, "heading":-0.95531, "vx":3.03885, "vy":-0.83403, "omega":-1.89679, "ax":-3.59945, "ay":-2.81591, "alpha":-1.37007, "fx":[-55.01967,-53.40613,-63.6496,-63.30099], "fy":[-51.17248,-52.73199,-39.75878,-40.47604]},
    {"t":1.31315, "x":4.84085, "y":6.76514, "heading":-0.98569, "vx":2.98119, "vy":-0.87914, "omega":-1.91874, "ax":-3.58834, "ay":-2.83895, "alpha":-1.2447, "fx":[-55.28078,-53.57311,-62.89188,-62.90451], "fy":[-50.91807,-52.60726,-40.99979,-41.12088]},
    {"t":1.32917, "x":4.88815, "y":6.75069, "heading":-1.01643, "vx":2.92371, "vy":-0.92462, "omega":-1.93868, "ax":-3.57805, "ay":-2.85931, "alpha":-1.13286, "fx":[-55.5123,-53.73445,-62.2046,-62.52566], "fy":[-50.69079,-52.48185,-42.08144,-41.72312]},
    {"t":1.34518, "x":4.93453, "y":6.73551, "heading":-1.04749, "vx":2.86639, "vy":-0.97043, "omega":-1.95683, "ax":-3.5685, "ay":-2.87741, "alpha":-1.03249, "fx":[-55.71747,-53.89081,-61.58159,-62.16269], "fy":[-50.48821,-52.35612,-43.0287,-42.28791]},
    {"t":1.3612, "x":4.97999, "y":6.7196, "heading":-1.07884, "vx":2.80922, "vy":-1.01652, "omega":-1.97337, "ax":-3.55963, "ay":-2.89361, "alpha":-0.94194, "fx":[-55.899,-54.04266,-61.01705,-61.81414], "fy":[-50.30823,-52.23036,-43.86167,-42.81948]},
    {"t":1.37722, "x":5.02453, "y":6.70294, "heading":-1.11045, "vx":2.7522, "vy":-1.06288, "omega":-1.98846, "ax":-3.55139, "ay":-2.90817, "alpha":-0.85983, "fx":[-56.0592,-54.19038,-60.50565,-61.4788], "fy":[-50.14903,-52.10486,-44.59671,-43.32134]},
    {"t":1.39324, "x":5.06817, "y":6.68554, "heading":-1.1423, "vx":2.69531, "vy":-1.10946, "omega":-2.00223, "ax":-3.54372, "ay":-2.92133, "alpha":-0.78501, "fx":[-56.20001,-54.33422,-60.04254,-61.15564], "fy":[-50.00904,-51.97989,-45.24724,-43.7964]},
    {"t":1.40926, "x":5.11089, "y":6.6674, "heading":-1.17438, "vx":2.63854, "vy":-1.15626, "omega":-2.01481, "ax":-3.53657, "ay":-2.93328, "alpha":-0.71654, "fx":[-56.32314,-54.47435,-59.62335,-60.84384], "fy":[-49.88686,-51.85568,-45.82434,-44.24711]},
    {"t":1.42528, "x":5.15271, "y":6.6485, "heading":-1.20665, "vx":2.58189, "vy":-1.20325, "omega":-2.02628, "ax":-3.52989, "ay":-2.94417, "alpha":-0.65362, "fx":[-56.43001,-54.61089,-59.24417,-60.54268], "fy":[-49.78126,-51.73249,-46.33724,-44.6755]},
    {"t":1.4413, "x":5.19361, "y":6.62884, "heading":-1.23911, "vx":2.52534, "vy":-1.25042, "omega":-2.03676, "ax":-3.52364, "ay":-2.95415, "alpha":-0.59558, "fx":[-56.52191,-54.74393,-58.90147,-60.2516], "fy":[-49.69116,-51.61054,-46.7937,-45.0833]},
    {"t":1.45732, "x":5.23362, "y":6.60843, "heading":-1.27174, "vx":2.46889, "vy":-1.29774, "omega":-2.0463, "ax":-3.51777, "ay":-2.96331, "alpha":-0.54184, "fx":[-56.59993,-54.87348,-58.5921,-59.97012], "fy":[-49.61556,-51.49006,-47.20027,-45.47198]},
    {"t":1.47334, "x":5.27271, "y":6.58726, "heading":-1.30452, "vx":2.41254, "vy":-1.34521, "omega":-2.05498, "ax":-3.51227, "ay":-2.97176, "alpha":-0.49192, "fx":[-56.66506,-54.99957,-58.31322,-59.69785], "fy":[-49.55359,-51.37126,-47.56253,-45.8428]},
    {"t":1.48936, "x":5.31091, "y":6.56533, "heading":-1.33744, "vx":2.35627, "vy":-1.39282, "omega":-2.06286, "ax":-3.50709, "ay":-2.97957, "alpha":-0.44541, "fx":[-56.71817,-55.12219,-58.0623,-59.43449], "fy":[-49.50444,-51.25437,-47.88525,-46.19681]},
    {"t":1.50538, "x":5.34821, "y":6.54264, "heading":-1.37049, "vx":2.30009, "vy":-1.44055, "omega":-2.06999, "ax":-3.50221, "ay":-2.98681, "alpha":-0.40194, "fx":[-56.76002,-55.2413,-57.83703,-59.17977], "fy":[-49.46738,-51.13958,-48.17255,-46.53495]},
    {"t":1.5214, "x":5.38461, "y":6.51918, "heading":-1.40365, "vx":2.24399, "vy":-1.4884, "omega":-2.07643, "ax":-3.49761, "ay":-2.99354, "alpha":-0.36121, "fx":[-56.79134,-55.35686,-57.63533,-58.93349], "fy":[-49.44171,-51.0271,-48.42801,-46.85801]},
    {"t":1.53742, "x":5.4201, "y":6.49495, "heading":-1.43691, "vx":2.18796, "vy":-1.53635, "omega":-2.08222, "ax":-3.49326, "ay":-2.99982, "alpha":-0.32296, "fx":[-56.81274,-55.46884,-57.45534,-58.69548], "fy":[-49.42679,-50.91713,-48.65473,-47.16669]},
    {"t":1.55344, "x":5.45471, "y":6.46995, "heading":-1.47027, "vx":2.132, "vy":-1.58441, "omega":-2.08739, "ax":-3.48914, "ay":-3.00569, "alpha":-0.28694, "fx":[-56.82483,-55.57716,-57.29534,-58.46563], "fy":[-49.42205,-50.80985,-48.85545,-47.4616]},
    {"t":1.56946, "x":5.48841, "y":6.44419, "heading":-1.50371, "vx":2.0761, "vy":-1.63256, "omega":-2.09199, "ax":-3.48523, "ay":-3.01118, "alpha":-0.25296, "fx":[-56.82813,-55.68178,-57.15377,-58.24381], "fy":[-49.42689,-50.70546,-49.03257,-47.74328]},
    {"t":1.58548, "x":5.52122, "y":6.41765, "heading":-1.53722, "vx":2.02027, "vy":-1.68079, "omega":-2.09604, "ax":-3.48152, "ay":-3.01634, "alpha":-0.22084, "fx":[-56.82316,-55.78263,-57.02922,-58.02995], "fy":[-49.4408,-50.60412,-49.18822,-48.01221]},
    {"t":1.6015, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":1.9645, "vy":-1.72911, "omega":-2.09958, "ax":-3.5001, "ay":-3.00336, "alpha":-0.17457, "fx":[-57.16914,-56.32838,-57.28234,-58.09979], "fy":[-49.17114,-50.12853,-49.03236,-48.06484]},
    {"t":1.62917, "x":5.60616, "y":6.34133, "heading":-1.6289, "vx":1.86764, "vy":-1.81223, "omega":-2.10441, "ax":-3.5347, "ay":-2.96223, "alpha":-0.13247, "fx":[-57.77714,-57.11908,-57.79985,-58.44605], "fy":[-48.445,-49.21641,-48.41237,-47.63322]},
    {"t":1.65684, "x":5.65649, "y":6.29005, "heading":-1.68713, "vx":1.76982, "vy":-1.8942, "omega":-2.10807, "ax":-3.57232, "ay":-2.91628, "alpha":-0.0857, "fx":[-58.41377,-57.97754,-58.38978,-58.82168], "fy":[-47.66383,-48.19165,-47.6894,-47.15759]},
    {"t":1.68452, "x":5.7041, "y":6.23652, "heading":-1.74547, "vx":1.67097, "vy":-1.9749, "omega":-2.11045, "ax":-3.61336, "ay":-2.86467, "alpha":-0.03353, "fx":[-59.08338,-58.90967,-59.05988,-59.23302], "fy":[-46.818,-47.03564,-46.84605,-46.6277]},
    {"t":1.71219, "x":5.74896, "y":6.18077, "heading":-1.80387, "vx":1.57097, "vy":-2.05418, "omega":-2.11137, "ax":-3.65821, "ay":-2.80633, "alpha":0.02495, "fx":[-59.79135,-59.92207,-59.81846,-59.68748], "fy":[-45.89525,-45.72503,-45.86119,-46.03096]},
    {"t":1.73986, "x":5.79103, "y":6.12285, "heading":-1.8623, "vx":1.46974, "vy":-2.13184, "omega":-2.11068, "ax":-3.70738, "ay":-2.73993, "alpha":0.09081, "fx":[-60.5443,-61.02205,-60.67428,-60.19369], "fy":[-44.87979,-44.23024,-44.70892,-45.35179]},
    {"t":1.76754, "x":5.83029, "y":6.0628, "heading":-1.92071, "vx":1.36714, "vy":-2.20766, "omega":-2.10817, "ax":-3.76138, "ay":-2.6638, "alpha":0.16539, "fx":[-61.35035,-62.21735,-61.63625,-60.76165], "fy":[-43.75102,-42.51337,-43.35727,-44.57079]},
    {"t":1.79521, "x":5.86668, "y":6.00069, "heading":-1.97905, "vx":1.26306, "vy":-2.28138, "omega":-2.10359, "ax":-3.8208, "ay":-2.57579, "alpha":0.25033, "fx":[-62.21944,-63.51565,-62.71302,-61.40292], "fy":[-42.48183,-40.52529,-41.76633,-43.66357]},
    {"t":1.82288, "x":5.90017, "y":5.93657, "heading":-2.03726, "vx":1.15732, "vy":-2.35266, "omega":-2.09667, "ax":-3.88623, "ay":-2.47311, "alpha":0.3477, "fx":[-63.16363,-64.92341,-63.91203,-62.13065], "fy":[-41.03593,-38.20167,-39.88597,-42.59923]},
    {"t":1.85056, "x":5.93071, "y":5.87052, "heading":-2.09529, "vx":1.04978, "vy":-2.4211, "omega":-2.08704, "ax":-3.95823, "ay":-2.35215, "alpha":0.46011, "fx":[-64.19732,-66.44351,-65.23791,-62.95962], "fy":[-39.36405,-35.45743,-37.65281,-41.33812]},
    {"t":1.87823, "x":5.95824, "y":5.80262, "heading":-2.15304, "vx":0.94024, "vy":-2.48619, "omega":-2.07431, "ax":-4.03722, "ay":-2.20809, "alpha":0.59084, "fx":[-65.33721,-68.07078,-66.68961,-63.90594], "fy":[-37.39799,-32.17915,-34.98652,-39.82885]},
    {"t":1.9059, "x":5.98272, "y":5.73297, "heading":-2.21044, "vx":0.82852, "vy":-2.54729, "omega":-2.05796, "ax":-4.12321, "ay":-2.03458, "alpha":0.74402, "fx":[-66.6015,-69.7834,-68.25552,-64.9862], "fy":[-35.04156,-28.21519,-31.78545,-38.00401]},
    {"t":1.93358, "x":6.00406, "y":5.6617, "heading":-2.26739, "vx":0.71442, "vy":-2.60359, "omega":-2.03737, "ax":-4.21539, "ay":-1.8231, "alpha":0.9247, "fx":[-68.00704,-71.52678,-69.90529,-66.21559], "fy":[-32.15614,-23.36406,-27.92222,-35.77425]},
    {"t":1.96125, "x":6.02222, "y":5.58895, "heading":-2.32377, "vx":0.59776, "vy":-2.65405, "omega":-2.01178, "ax":-4.3113, "ay":-1.56231, "alpha":1.13876, "fx":[-69.56171,-73.18438,-71.57654,-67.60379], "fy":[-28.53764,-17.36447,-23.24105,-33.02]},
    {"t":1.98892, "x":6.03711, "y":5.51491, "heading":-2.37945, "vx":0.47846, "vy":-2.69728, "omega":-1.98027, "ax":-4.40532, "ay":-1.23745, "alpha":1.39208, "fx":[-71.24505,-74.5277,-73.15465,-69.1468], "fy":[-23.88003,-9.89823,-17.56078,-29.58062]},
    {"t":2.01659, "x":6.04867, "y":5.43979, "heading":-2.43425, "vx":0.35655, "vy":-2.73152, "omega":-1.94175, "ax":-4.48612, "ay":-0.83019, "alpha":1.68829, "fx":[-72.96023,-75.14182,-74.44494,-70.8109], "fy":[-17.72064,-0.63453,-10.69184,-25.2412]},
    {"t":2.04427, "x":6.05681, "y":5.36389, "heading":-2.48798, "vx":0.2324, "vy":-2.7545, "omega":-1.89503, "ax":-4.53286, "ay":-0.32032, "alpha":2.02386, "fx":[-74.41924,-74.3498,-75.14311,-72.50259], "fy":[-9.37483,10.62966,-2.48062,-19.72086]},
    {"t":2.07194, "x":6.06151, "y":5.28754, "heading":-2.54042, "vx":0.10696, "vy":-2.76336, "omega":-1.83902, "ax":-4.51074, "ay":0.30856, "alpha":2.38239, "fx":[-74.88899,-71.23915,-74.82394,-74.0159], "fy":[2.0691,23.67914,7.10398,-12.67454]},
    {"t":2.09961, "x":6.06274, "y":5.21119, "heading":-2.59131, "vx":-0.01786, "vy":-2.75482, "omega":-1.77309, "ax":-4.36898, "ay":1.05588, "alpha":2.74, "fx":[-72.76572,-64.98896,-72.99085,-74.95245], "fy":[17.40637,37.53424,17.84588,-3.73977]},
    {"t":2.12729, "x":6.06058, "y":5.13536, "heading":-2.64038, "vx":-0.13877, "vy":-2.7256, "omega":-1.69727, "ax":-4.05069, "ay":1.88084, "alpha":3.09499, "fx":[-65.48216,-55.53078,-69.23071,-74.64045], "fy":[36.02144,50.4804,29.1789,7.31195]},
    {"t":2.15496, "x":6.05518, "y":5.06065, "heading":-2.68735, "vx":-0.25086, "vy":-2.67355, "omega":-1.61162, "ax":-3.53282, "ay":2.684, "alpha":3.46053, "fx":[-51.458,-43.94992,-63.4473,-72.16446], "fy":[54.16404,60.85192,40.22955,20.26781]},
    {"t":2.18263, "x":6.04689, "y":4.98769, "heading":-2.73195, "vx":-0.34863, "vy":-2.59928, "omega":-1.51586, "ax":-2.87576, "ay":3.34994, "alpha":3.75543, "fx":[-33.38218,-31.95088,-56.01135,-66.7087], "fy":[66.89173,67.95956,50.07993,34.12908]},
    {"t":2.21031, "x":6.03614, "y":4.91704, "heading":-2.7739, "vx":-0.42821, "vy":-2.50658, "omega":-1.41193, "ax":-2.18741, "ay":3.83106, "alpha":3.84628, "fx":[-16.27083,-20.90177,-47.65577,-58.2115], "fy":[73.05923,72.16825,58.11058,47.18383]},
    {"t":2.23798, "x":6.02345, "y":4.84915, "heading":-2.81297, "vx":-0.48874, "vy":-2.40056, "omega":-1.30549, "ax":-1.54475, "ay":4.14686, "alpha":3.73024, "fx":[-2.70492,-11.42987,-39.17343,-47.70647], "fy":[74.89523,74.29877,64.16272,57.8162]},
    {"t":2.26565, "x":6.00934, "y":4.7843, "heading":-2.8491, "vx":-0.53149, "vy":-2.2858, "omega":-1.20226, "ax":-0.98162, "ay":4.33692, "alpha":3.50541, "fx":[7.33297,-3.59991,-31.1586,-36.76525], "fy":[74.66731,75.12215,68.44279,65.36934]},
    {"t":2.29333, "x":5.99425, "y":4.72271, "heading":-2.88237, "vx":-0.55865, "vy":-2.16579, "omega":-1.10526, "ax":-0.50596, "ay":4.43961, "alpha":3.25764, "fx":[14.68478,2.78443,-23.93048,-26.62476], "fy":[73.64381,75.18814,71.31946,70.16529]},
    {"t":2.321, "x":5.9786, "y":4.66447, "heading":-2.91295, "vx":-0.57265, "vy":-2.04293, "omega":-1.01511, "ax":-0.11183, "ay":4.48594, "alpha":3.02823, "fx":[20.14621,7.98554,-17.58918,-17.85522], "fy":[72.39653,74.84192,73.16692,72.94089]},
    {"t":2.34867, "x":5.96271, "y":4.60966, "heading":-2.94104, "vx":-0.57575, "vy":-1.91879, "omega":-0.93131, "ax":0.21263, "ay":4.498, "alpha":2.82916, "fx":[24.29359,12.24715,-12.10545,-10.53107], "fy":[71.15789,74.28719,74.29376,74.39626]},
    {"t":2.37635, "x":5.94686, "y":4.55828, "heading":-2.96682, "vx":-0.56986, "vy":-1.79431, "omega":-0.85302, "ax":0.48019, "ay":4.49019, "alpha":2.65997, "fx":[27.51635,15.76961,-7.39104,-4.49438], "fy":[70.01255,73.64037,74.92972,75.04161]},
    {"t":2.40402, "x":5.93127, "y":4.51035, "heading":-2.99042, "vx":-0.55658, "vy":-1.67006, "omega":-0.77941, "ax":0.70224, "ay":4.47139, "alpha":2.51648, "fx":[30.07511,18.70959,-3.34042,0.47687], "fy":[68.98367,72.9666,75.23687,75.20752]},
    {"t":2.43169, "x":5.91614, "y":4.46584, "heading":-3.01199, "vx":-0.53714, "vy":-1.54632, "omega":-0.70977, "ax":0.88812, "ay":4.44692, "alpha":2.39415, "fx":[32.14632,21.18736,0.14853,4.59395], "fy":[68.06988,72.30155,75.32644,75.09694]},
    {"t":2.45936, "x":5.90161, "y":4.42475, "heading":-3.03163, "vx":-0.51257, "vy":-1.42326, "omega":-0.64352, "ax":1.04518, "ay":4.41994, "alpha":2.28903, "fx":[33.85179,23.29485,3.16635,8.03385], "fy":[67.26086,71.66397,75.27383,74.83162]},
    {"t":2.48704, "x":5.88783, "y":4.38706, "heading":-3.04944, "vx":-0.48364, "vy":-1.30095, "omega":-0.58017, "ax":1.17915, "ay":4.39227, "alpha":2.19791, "fx":[35.27745,25.10258,5.78983,10.93726], "fy":[66.54394,71.06302,75.12988,74.48386]},
    {"t":2.51471, "x":5.8749, "y":4.35274, "heading":-3.06549, "vx":-0.45101, "vy":-1.1794, "omega":-0.51935, "ax":1.29444, "ay":4.36495, "alpha":2.11827, "fx":[36.4852,26.66499,8.08273,13.41365], "fy":[65.90671,70.50239,74.92884,74.09642]},
    {"t":2.54238, "x":5.86291, "y":4.32177, "heading":-3.07987, "vx":-0.41519, "vy":-1.05861, "omega":-0.46073, "ax":1.39451, "ay":4.33856, "alpha":2.04814, "fx":[37.52054,28.02453,10.09749,15.54773], "fy":[65.33799,69.98273,74.69382,73.69437]},
    {"t":2.57006, "x":5.85196, "y":4.29414, "heading":-3.09262, "vx":-0.3766, "vy":-0.93854, "omega":-0.40405, "ax":1.48204, "ay":4.3134, "alpha":1.98594, "fx":[38.41753,29.21459,11.87703,17.40511], "fy":[64.82806,69.50301,74.4404,73.29221]},
    {"t":2.59773, "x":5.8421, "y":4.26982, "heading":-3.1038, "vx":-0.33559, "vy":-0.81918, "omega":-0.34909, "ax":1.55916, "ay":4.2896, "alpha":1.93041, "fx":[39.20207,30.2617,13.45653,19.03692], "fy":[64.36866,69.06135,74.17909,72.89809]},
    {"t":2.6254, "x":5.83341, "y":4.24879, "heading":-3.11346, "vx":-0.29244, "vy":-0.70047, "omega":-0.29567, "ax":1.62755, "ay":4.26719, "alpha":1.88056, "fx":[39.89418,31.18715,14.86493,20.48333], "fy":[63.95276,68.65551,73.91694,72.51628]},
    {"t":2.65308, "x":5.82594, "y":4.23104, "heading":-3.12164, "vx":-0.2474, "vy":-0.58239, "omega":-0.24363, "ax":1.68857, "ay":4.24614, "alpha":1.83557, "fx":[40.50952,32.00816,16.12609,21.77615], "fy":[63.57448,68.28308,73.65862,72.14875]},
    {"t":2.68075, "x":5.81974, "y":4.21655, "heading":-3.12838, "vx":-0.20067, "vy":-0.46488, "omega":-0.19284, "ax":1.74332, "ay":4.22639, "alpha":1.79476, "fx":[41.06049,32.7388,17.25981,22.94083], "fy":[63.22884,67.94172,73.4072,71.79608]},
    {"t":2.70842, "x":5.81486, "y":4.2053, "heading":-3.13372, "vx":-0.15243, "vy":-0.34792, "omega":-0.14317, "ax":1.79269, "ay":4.20788, "alpha":1.75759, "fx":[41.55702,33.39065,18.28263,23.99789], "fy":[62.91164,67.62918,73.16463,71.458]},
    {"t":2.7361, "x":5.81133, "y":4.19729, "heading":-3.13768, "vx":-0.10282, "vy":-0.23148, "omega":-0.09453, "ax":1.83741, "ay":4.19053, "alpha":1.72359, "fx":[42.00713,33.97332,19.20842,24.96401], "fy":[62.61933,67.34338,72.93206,71.13379]},
    {"t":2.76377, "x":5.80918, "y":4.19249, "heading":-3.1403, "vx":-0.05197, "vy":-0.11551, "omega":-0.04683, "ax":1.87811, "ay":4.17425, "alpha":1.69238, "fx":[42.41736,34.49482,20.04889,25.85292], "fy":[62.34894,67.08239,72.71011,70.82246]},
    {"t":2.79144, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
