{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24497,2.03462,3.55764],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6452, "ay":-0.98773, "alpha":0.87564, "fx":[45.39001,42.84227,40.81868,43.92498], "fy":[-9.67258,-17.81618,-22.0907,-15.01062]},
    {"t":0.02767, "x":1.55116, "y":7.52302, "heading":-0.93501, "vx":0.07318, "vy":-0.02733, "omega":0.02423, "ax":2.64756, "ay":-0.98207, "alpha":0.86606, "fx":[45.39372,42.89363,40.89471,43.9479], "fy":[-9.64743,-17.68764,-21.94626,-14.93876]},
    {"t":0.05533, "x":1.5542, "y":7.52189, "heading":-0.93434, "vx":0.14643, "vy":-0.0545, "omega":0.04819, "ax":2.65001, "ay":-0.97613, "alpha":0.85608, "fx":[45.39756,42.94495,40.97459,43.97311], "fy":[-9.62117,-17.55789,-21.7932,-14.85953]},
    {"t":0.083, "x":1.55927, "y":7.52001, "heading":-0.933, "vx":0.21974, "vy":-0.0815, "omega":0.07187, "ax":2.65256, "ay":-0.9699, "alpha":0.84565, "fx":[45.40156,42.99648,41.05846,44.00059], "fy":[-9.5937,-17.4263,-21.63101,-14.77278]},
    {"t":0.11066, "x":1.56636, "y":7.51738, "heading":-0.93101, "vx":0.29313, "vy":-0.10834, "omega":0.09527, "ax":2.65522, "ay":-0.96333, "alpha":0.83474, "fx":[45.40572,43.04846,41.14648,44.03036], "fy":[-9.56493,-17.29219,-21.45913,-14.67834]},
    {"t":0.13833, "x":1.57549, "y":7.51402, "heading":-0.92838, "vx":0.36659, "vy":-0.13499, "omega":0.11836, "ax":2.65799, "ay":-0.95642, "alpha":0.82329, "fx":[45.41004,43.10118,41.23883,44.06241], "fy":[-9.53475,-17.15479,-21.27692,-14.57603]},
    {"t":0.166, "x":1.58665, "y":7.50991, "heading":-0.9251, "vx":0.44013, "vy":-0.16145, "omega":0.14114, "ax":2.66089, "ay":-0.94913, "alpha":0.81127, "fx":[45.41456,43.15491,41.3357,44.09674], "fy":[-9.50304,-17.01328,-21.08366,-14.46563]},
    {"t":0.19366, "x":1.59984, "y":7.50508, "heading":-0.9212, "vx":0.51374, "vy":-0.18771, "omega":0.16358, "ax":2.66392, "ay":-0.94142, "alpha":0.79862, "fx":[45.41928,43.20996,41.43729,44.13336], "fy":[-9.46969,-16.86675,-20.87854,-14.34691]},
    {"t":0.22133, "x":1.61507, "y":7.49953, "heading":-0.91667, "vx":0.58744, "vy":-0.21375, "omega":0.18568, "ax":2.66708, "ay":-0.93327, "alpha":0.78527, "fx":[45.42421,43.26665,41.54384,44.17227], "fy":[-9.43455,-16.71421,-20.66067,-14.21958]},
    {"t":0.24899, "x":1.63235, "y":7.49326, "heading":-0.91154, "vx":0.66123, "vy":-0.23957, "omega":0.2074, "ax":2.6704, "ay":-0.92464, "alpha":0.77115, "fx":[45.42938,43.32531,41.65559,44.21348], "fy":[-9.39748,-16.55455,-20.42902,-14.08334]},
    {"t":0.27666, "x":1.65166, "y":7.48628, "heading":-0.9058, "vx":0.73511, "vy":-0.26515, "omega":0.22874, "ax":2.67387, "ay":-0.91548, "alpha":0.75619, "fx":[45.43479,43.38631,41.77282,44.257], "fy":[-9.35831,-16.38656,-20.18243,-13.93781]},
    {"t":0.30433, "x":1.67302, "y":7.47859, "heading":-0.89947, "vx":0.80909, "vy":-0.29048, "omega":0.24966, "ax":2.67752, "ay":-0.90573, "alpha":0.74032, "fx":[45.44048,43.45002,41.89581,44.30285], "fy":[-9.31684,-16.20892,-19.91962,-13.78259]},
    {"t":0.33199, "x":1.69643, "y":7.47021, "heading":-0.89256, "vx":0.88316, "vy":-0.31554, "omega":0.27014, "ax":2.68134, "ay":-0.89535, "alpha":0.72342, "fx":[45.44647,43.51686,42.0249,44.35105], "fy":[-9.27283,-16.02013,-19.63909,-13.61718]},
    {"t":0.35966, "x":1.72189, "y":7.46114, "heading":-0.88509, "vx":0.95734, "vy":-0.34031, "omega":0.29015, "ax":2.68536, "ay":-0.88427, "alpha":0.7054, "fx":[45.45279,43.58724,42.16043,44.40162], "fy":[-9.22603,-15.81854,-19.33917,-13.44104]},
    {"t":0.38732, "x":1.74941, "y":7.45138, "heading":-0.87706, "vx":1.03164, "vy":-0.36477, "omega":0.30967, "ax":2.68959, "ay":-0.87242, "alpha":0.68613, "fx":[45.45948,43.66162,42.30275,44.45461], "fy":[-9.17612,-15.60232,-19.01793,-13.25351]},
    {"t":0.41499, "x":1.77898, "y":7.44096, "heading":-0.86849, "vx":1.10605, "vy":-0.38891, "omega":0.32865, "ax":2.69404, "ay":-0.85972, "alpha":0.66548, "fx":[45.46657,43.74045,42.45228,44.51006], "fy":[-9.12274,-15.36941,-18.67315,-13.05385]},
    {"t":0.44266, "x":1.81061, "y":7.42987, "heading":-0.8594, "vx":1.18058, "vy":-0.4127, "omega":0.34706, "ax":2.69872, "ay":-0.84607, "alpha":0.64329, "fx":[45.47413,43.82424,42.60942,44.56802], "fy":[-9.06546,-15.1175,-18.3023,-12.84116]},
    {"t":0.47032, "x":1.8443, "y":7.41813, "heading":-0.8498, "vx":1.25524, "vy":-0.4361, "omega":0.36486, "ax":2.70366, "ay":-0.83136, "alpha":0.61938, "fx":[45.4822,43.91347,42.77462,44.62855], "fy":[-9.00377,-14.84398,-17.90241,-12.61439]},
    {"t":0.49799, "x":1.88006, "y":7.40574, "heading":-0.83971, "vx":1.33004, "vy":-0.4591, "omega":0.382, "ax":2.70887, "ay":-0.81547, "alpha":0.59355, "fx":[45.49086,44.00866,42.94834,44.69173], "fy":[-8.93708,-14.54591,-17.47006,-12.37231]},
    {"t":0.52566, "x":1.9179, "y":7.39273, "heading":-0.82914, "vx":1.40499, "vy":-0.48166, "omega":0.39842, "ax":2.71437, "ay":-0.79825, "alpha":0.56556, "fx":[45.50019,44.11033,43.13104,44.75767], "fy":[-8.86467,-14.21996,-17.00122,-12.11345]},
    {"t":0.55332, "x":1.95781, "y":7.3791, "heading":-0.81812, "vx":1.48008, "vy":-0.50375, "omega":0.41406, "ax":2.72018, "ay":-0.77953, "alpha":0.53514, "fx":[45.51029,44.21898,43.32317,44.82646], "fy":[-8.7857,-13.8623,-16.49113,-11.83604]},
    {"t":0.58099, "x":1.9998, "y":7.36486, "heading":-0.80666, "vx":1.55534, "vy":-0.52531, "omega":0.42887, "ax":2.72631, "ay":-0.75911, "alpha":0.50197, "fx":[45.52126,44.33507,43.52517,44.89824], "fy":[-8.69918,-13.46856,-15.93419,-11.53794]},
    {"t":0.60865, "x":2.04387, "y":7.35004, "heading":-0.79479, "vx":1.63077, "vy":-0.54632, "omega":0.44276, "ax":2.73278, "ay":-0.73675, "alpha":0.46566, "fx":[45.53324,44.45902,43.73739,44.97314], "fy":[-8.60391,-13.03373,-15.32366,-11.21655]},
    {"t":0.63632, "x":2.09003, "y":7.33464, "heading":-0.78255, "vx":1.70637, "vy":-0.5667, "omega":0.45564, "ax":2.7396, "ay":-0.71217, "alpha":0.42578, "fx":[45.54637,44.59116,43.96006,45.05133], "fy":[-8.49847,-12.55199,-14.65149,-10.86871]},
    {"t":0.66399, "x":2.13829, "y":7.31869, "heading":-0.76994, "vx":1.78216, "vy":-0.5864, "omega":0.46742, "ax":2.74678, "ay":-0.68503, "alpha":0.38179, "fx":[45.56083,44.73165,44.1932,45.13298], "fy":[-8.38113,-12.01658,-13.9079,-10.49046]},
    {"t":0.69165, "x":2.18865, "y":7.30221, "heading":-0.75701, "vx":1.85816, "vy":-0.60535, "omega":0.47798, "ax":2.75433, "ay":-0.65493, "alpha":0.33305, "fx":[45.57681,44.88044,44.43645,45.21827], "fy":[-8.24983,-11.41962,-13.08095,-10.0769]},
    {"t":0.71932, "x":2.24111, "y":7.28521, "heading":-0.74378, "vx":1.93436, "vy":-0.62347, "omega":0.4872, "ax":2.76222, "ay":-0.62135, "alpha":0.27878, "fx":[45.59453,45.03714,44.68888,45.30735], "fy":[-8.10206,-10.75188,-12.15597,-9.62181]},
    {"t":0.74698, "x":2.29568, "y":7.26772, "heading":-0.73031, "vx":2.01078, "vy":-0.64066, "omega":0.49491, "ax":2.77041, "ay":-0.5837, "alpha":0.21804, "fx":[45.61424,45.20085,44.94862,45.40033], "fy":[-7.93478,-10.00245,-11.11476,-9.11726]},
    {"t":0.77465, "x":2.35237, "y":7.24977, "heading":-0.71661, "vx":2.08743, "vy":-0.65681, "omega":0.50094, "ax":2.77885, "ay":-0.5412, "alpha":0.14967, "fx":[45.63619,45.36996,45.21233,45.49719], "fy":[-7.74422,-9.15844,-9.93455,-8.55295]},
    {"t":0.80232, "x":2.41119, "y":7.2314, "heading":-0.70275, "vx":2.1643, "vy":-0.67179, "omega":0.50508, "ax":2.7874, "ay":-0.49291, "alpha":0.0722, "fx":[45.66068,45.5418,45.4743,45.59768], "fy":[-7.52576,-8.20456,-8.58669,-7.91532]},
    {"t":0.82998, "x":2.47213, "y":7.21262, "heading":-0.68878, "vx":2.24142, "vy":-0.68542, "omega":0.50708, "ax":2.79584, "ay":-0.43762, "alpha":-0.01617, "fx":[45.68798,45.71219,45.72507,45.7011], "fy":[-7.27359,-7.12259,-7.03485,-7.18621]},
    {"t":0.85765, "x":2.53521, "y":7.19349, "heading":-0.67475, "vx":2.31877, "vy":-0.69753, "omega":0.50663, "ax":2.80381, "ay":-0.37382, "alpha":-0.11776, "fx":[45.71836,45.87472,45.94909,45.80585], "fy":[-6.98037,-5.89081,-5.2328,-6.34076]},
    {"t":0.88531, "x":2.60044, "y":7.17405, "heading":-0.66074, "vx":2.39634, "vy":-0.70787, "omega":0.50337, "ax":2.81075, "ay":-0.29952, "alpha":-0.23546, "fx":[45.752,46.01983,46.12106,45.90869], "fy":[-6.63673,-4.48337,-3.12169,-5.34421]},
    {"t":0.91298, "x":2.66781, "y":7.15435, "heading":-0.64681, "vx":2.4741, "vy":-0.71616, "omega":0.49686, "ax":2.8157, "ay":-0.21216, "alpha":-0.37298, "fx":[45.78892,46.13336,46.19985,46.00309], "fy":[-6.23043,-2.86969,-0.62722,-4.1466]},
    {"t":0.94065, "x":2.73734, "y":7.13446, "heading":-0.63306, "vx":2.552, "vy":-0.72203, "omega":0.48654, "ax":2.81712, "ay":-0.10843, "alpha":-0.53492, "fx":[45.82883,46.19455,46.11875,46.07597], "fy":[-5.74532,-1.01392,2.34246,-2.67397]},
    {"t":0.96831, "x":2.80902, "y":7.11444, "heading":-0.6196, "vx":2.62994, "vy":-0.72503, "omega":0.47174, "ax":2.81248, "ay":0.01602, "alpha":-0.72687, "fx":[45.87079,46.1733,45.77041,46.10054], "fy":[-5.15949,1.12505,5.89517,-0.813]},
    {"t":0.99598, "x":2.88285, "y":7.09439, "heading":-0.60655, "vx":2.70775, "vy":-0.72458, "omega":0.45163, "ax":2.79764, "ay":0.16684, "alpha":-0.9552, "fx":[45.91265,46.02639,44.98554,46.01968], "fy":[-4.44257,3.5927,10.14354,1.6166]},
    {"t":1.02364, "x":2.95884, "y":7.07441, "heading":-0.59406, "vx":2.78515, "vy":-0.71997, "omega":0.4252, "ax":2.76571, "ay":0.35125, "alpha":-1.22652, "fx":[45.94985,45.69278,43.50903,45.70471], "fy":[-3.55118,6.43591,15.17168,4.91253]},
    {"t":1.05131, "x":3.03695, "y":7.05462, "heading":-0.58229, "vx":2.86167, "vy":-0.71025, "omega":0.39127, "ax":2.70519, "ay":0.5783, "alpha":-1.54783, "fx":[45.97307,45.08853,40.99191,44.84548], "fy":[-2.42119,9.69671,20.96257,9.5785]},
    {"t":1.07898, "x":3.11716, "y":7.03519, "heading":-0.57147, "vx":2.93651, "vy":-0.69425, "omega":0.34845, "ax":2.59594, "ay":0.85885, "alpha":-1.93428, "fx":[45.96283,44.10282,37.04584,42.64319], "fy":[-0.95415,13.40033,27.28117,16.435]},
    {"t":1.10664, "x":3.19939, "y":7.01631, "heading":-0.56183, "vx":3.00833, "vy":-0.67049, "omega":0.29494, "ax":2.39983, "ay":1.20104, "alpha":-2.44896, "fx":[45.87709,42.59936,31.42188,37.03256], "fy":[1.00782,17.53597,33.57321,26.42159]},
    {"t":1.13431, "x":3.28354, "y":6.99822, "heading":-0.55367, "vx":3.07472, "vy":-0.63726, "omega":0.22718, "ax":2.05531, "ay":1.57778, "alpha":-3.272, "fx":[45.61943,40.42964,24.28318,24.06906], "fy":[3.73341,22.03063,39.041,38.36979]},
    {"t":1.16197, "x":3.36939, "y":6.9812, "heading":-0.54738, "vx":3.13159, "vy":-0.59361, "omega":0.13666, "ax":1.56744, "ay":1.87449, "alpha":-4.41611, "fx":[44.94597,37.46529,16.32284,3.76484], "fy":[7.72021,26.72525,42.99488,45.13677]},
    {"t":1.18964, "x":3.45663, "y":6.96549, "heading":-0.5436, "vx":3.17495, "vy":-0.54175, "omega":0.01448, "ax":1.09289, "ay":2.04741, "alpha":-5.21126, "fx":[43.15235,33.64823,8.48285,-13.81686], "fy":[13.94216,31.37145,45.22787,43.34324]},
    {"t":1.21731, "x":3.54489, "y":6.95129, "heading":-0.5432, "vx":3.20519, "vy":-0.48511, "omega":-0.12969, "ax":0.67641, "ay":2.21029, "alpha":-5.15792, "fx":[37.94711,29.04066,1.49306,-24.2486], "fy":[24.10083,35.66751,46.02798,38.74007]},
    {"t":1.24497, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":3.2239, "vy":-0.42396, "omega":-0.27239, "ax":0.30115, "ay":2.29221, "alpha":-4.75604, "fx":[27.81956,25.13851,-3.4929,-29.77215], "fy":[32.23949,37.98614,45.58979,34.07785]},
    {"t":1.26077, "x":3.68477, "y":6.9323, "heading":-0.55109, "vx":3.22866, "vy":-0.38776, "omega":-0.3475, "ax":-0.07377, "ay":2.19272, "alpha":-5.00795, "fx":[15.91286,23.43646,-8.20375,-35.96985], "fy":[32.14612,38.85663,44.91361,27.47103]},
    {"t":1.27656, "x":3.73575, "y":6.92645, "heading":-0.55658, "vx":3.22749, "vy":-0.35313, "omega":-0.42659, "ax":-1.02874, "ay":1.355, "alpha":-7.50745, "fx":[-34.04318,20.93051,-13.6046,-40.5543], "fy":[-15.10254,39.9801,43.51247,20.21661]},
    {"t":1.29235, "x":3.7866, "y":6.92104, "heading":-0.56332, "vx":3.21124, "vy":-0.33173, "omega":-0.54516, "ax":-1.23814, "ay":1.08383, "alpha":-8.1025, "fx":[-34.85803,16.89379,-19.56337,-43.43753], "fy":[-24.86091,41.43082,41.11129,13.1933]},
    {"t":1.30814, "x":3.83716, "y":6.91594, "heading":-0.57193, "vx":3.19169, "vy":-0.31461, "omega":-0.67312, "ax":-1.46758, "ay":0.92204, "alpha":-7.86068, "fx":[-34.83201,9.5608,-25.7453,-44.95216], "fy":[-27.23189,43.05086,37.49422,6.98125]},
    {"t":1.32394, "x":3.88738, "y":6.91109, "heading":-0.58256, "vx":3.16851, "vy":-0.30005, "omega":-0.79726, "ax":-1.79805, "ay":0.74615, "alpha":-6.84682, "fx":[-34.81926,-5.55932,-31.65119,-45.54921], "fy":[-28.25766,42.6501,32.63001,1.76988]},
    {"t":1.33973, "x":3.9372, "y":6.90644, "heading":-0.59515, "vx":3.14012, "vy":-0.28827, "omega":-0.9054, "ax":-2.26371, "ay":0.36953, "alpha":-4.84841, "fx":[-34.82913,-30.85502,-36.74537,-45.6], "fy":[-28.80898,28.69757,26.77177,-2.49572]},
    {"t":1.35552, "x":3.98651, "y":6.90193, "heading":-0.60945, "vx":3.10437, "vy":-0.28243, "omega":-0.98197, "ax":-2.50541, "ay":-0.17223, "alpha":-3.45327, "fx":[-34.84923,-42.97576,-40.65756,-45.35242], "fy":[-29.14424,3.43138,20.41545,-5.96513]},
    {"t":1.37132, "x":4.03522, "y":6.89745, "heading":-0.62495, "vx":3.0648, "vy":-0.28515, "omega":-1.0365, "ax":-2.53766, "ay":-0.53437, "alpha":-2.94648, "fx":[-34.87165,-42.81056,-43.30659,-44.95483], "fy":[-29.36659,-10.88614,14.10918,-8.80006]},
    {"t":1.38711, "x":4.08331, "y":6.89288, "heading":-0.64132, "vx":3.02472, "vy":-0.29359, "omega":-1.08304, "ax":-2.52849, "ay":-0.76749, "alpha":-2.63242, "fx":[-34.89359,-41.1055,-44.85365,-44.4915], "fy":[-29.52327,-17.79765,8.27024,-11.13736]},
    {"t":1.4029, "x":4.13076, "y":6.88815, "heading":-0.65843, "vx":2.98479, "vy":-0.30571, "omega":-1.12461, "ax":-2.51045, "ay":-0.93585, "alpha":-2.3632, "fx":[-34.91474,-39.6707,-45.56946,-44.00933], "fy":[-29.63796,-21.59035,3.11432,-13.08361]},
    {"t":1.41869, "x":4.17759, "y":6.88321, "heading":-0.67619, "vx":2.94514, "vy":-0.32049, "omega":-1.16193, "ax":-2.48927, "ay":-1.06568, "alpha":-2.12278, "fx":[-34.93515,-38.58952,-45.72115,-43.53356], "fy":[-29.72417,-23.9311,-1.31061,-14.72125]},
    {"t":1.43449, "x":4.22379, "y":6.87801, "heading":-0.69454, "vx":2.90583, "vy":-0.33732, "omega":-1.19546, "ax":-2.46702, "ay":-1.16926, "alpha":-1.91045, "fx":[-34.95482,-37.77278,-45.51987,-43.077], "fy":[-29.79027,-25.50308,-5.05369,-16.11364]},
    {"t":1.45028, "x":4.26937, "y":6.87254, "heading":-0.71342, "vx":2.86687, "vy":-0.35579, "omega":-1.22563, "ax":-2.44487, "ay":-1.25366, "alpha":-1.725, "fx":[-34.97373,-37.14295,-45.11362,-42.64553], "fy":[-29.84175,-26.62465,-8.20402,-17.3094]},
    {"t":1.46607, "x":4.31434, "y":6.86676, "heading":-0.73278, "vx":2.82825, "vy":-0.37559, "omega":-1.25287, "ax":-2.4235, "ay":-1.32351, "alpha":-1.5639, "fx":[-34.99186,-36.64658,-44.59912,-42.24109], "fy":[-29.88235,-27.4613,-10.85753,-18.34603]},
    {"t":1.48187, "x":4.35871, "y":6.86067, "heading":-0.75256, "vx":2.78998, "vy":-0.39649, "omega":-1.27757, "ax":-2.4033, "ay":-1.38206, "alpha":-1.42405, "fx":[-35.0092,-36.24774,-44.03678,-41.86358], "fy":[-29.91471,-28.10681,-13.10187,-19.25262]},
    {"t":1.49766, "x":4.40247, "y":6.85423, "heading":-0.77274, "vx":2.75203, "vy":-0.41831, "omega":-1.30006, "ax":-2.38441, "ay":-1.4317, "alpha":-1.30238, "fx":[-35.02573,-35.92199,-43.46304,-41.51178], "fy":[-29.94074,-28.61805,-15.01152,-20.05193]},
    {"t":1.51345, "x":4.44563, "y":6.84745, "heading":-0.79327, "vx":2.71437, "vy":-0.44092, "omega":-1.32063, "ax":-2.36689, "ay":-1.47422, "alpha":-1.19609, "fx":[-35.04144,-35.65228,-42.89914,-41.18399], "fy":[-29.96186,-29.0314,-16.64747,-20.76194]},
    {"t":1.52925, "x":4.48821, "y":6.8403, "heading":-0.81413, "vx":2.67699, "vy":-0.46421, "omega":-1.33952, "ax":-2.3507, "ay":-1.51097, "alpha":-1.10281, "fx":[-35.05632,-35.42641,-42.35685,-40.87831], "fy":[-29.97914,-29.37122,-18.05888,-21.39698]},
    {"t":1.54504, "x":4.53019, "y":6.83278, "heading":-0.83528, "vx":2.63986, "vy":-0.48807, "omega":-1.35694, "ax":-2.33576, "ay":-1.54302, "alpha":-1.02051, "fx":[-35.07038,-35.23548,-41.84216,-40.59282], "fy":[-29.99341,-29.65438,-19.28508,-21.96858]},
    {"t":1.56083, "x":4.57159, "y":6.82488, "heading":-0.85671, "vx":2.60298, "vy":-0.51244, "omega":-1.37305, "ax":-2.32198, "ay":-1.57116, "alpha":-0.94751, "fx":[-35.08361,-35.07283,-41.3576,-40.3257], "fy":[-30.00532,-29.89297,-20.35751,-22.48607]},
    {"t":1.57662, "x":4.61241, "y":6.81659, "heading":-0.8784, "vx":2.5663, "vy":-0.53725, "omega":-1.38802, "ax":-2.30926, "ay":-1.59605, "alpha":-0.88244, "fx":[-35.09602,-34.93339,-40.90362,-40.07525], "fy":[-30.01536,-30.09584,-21.30141,-22.95712]},
    {"t":1.59242, "x":4.65265, "y":6.80791, "heading":-0.90032, "vx":2.52983, "vy":-0.56246, "omega":-1.40195, "ax":-2.29752, "ay":-1.61821, "alpha":-0.82413, "fx":[-35.1076,-34.81322,-40.47949,-39.83991], "fy":[-30.02396,-30.26967,-22.13709,-23.38803]},
    {"t":1.60821, "x":4.69232, "y":6.79882, "heading":-0.92246, "vx":2.49355, "vy":-0.58801, "omega":-1.41497, "ax":-2.28665, "ay":-1.63805, "alpha":-0.77165, "fx":[-35.11837,-34.70925,-40.08385,-39.61829], "fy":[-30.03145,-30.41954,-22.88102,-23.78403]},
    {"t":1.624, "x":4.73141, "y":6.78933, "heading":-0.9448, "vx":2.45744, "vy":-0.61388, "omega":-1.42715, "ax":-2.27659, "ay":-1.65591, "alpha":-0.7242, "fx":[-35.12832,-34.619,-39.71501,-39.40911], "fy":[-30.0381,-30.54942,-23.54663,-24.1495]},
    {"t":1.6398, "x":4.76994, "y":6.77943, "heading":-0.96734, "vx":2.42148, "vy":-0.64004, "omega":-1.43859, "ax":-2.26724, "ay":-1.67206, "alpha":-0.68111, "fx":[-35.13745,-34.54049,-39.37117,-39.21124], "fy":[-30.04413,-30.66246,-24.14494,-24.48814]},
    {"t":1.65559, "x":4.8079, "y":6.76911, "heading":-0.99006, "vx":2.38568, "vy":-0.66644, "omega":-1.44935, "ax":-2.25855, "ay":-1.68673, "alpha":-0.64184, "fx":[-35.14578,-34.47207,-39.05051,-39.02367], "fy":[-30.04974,-30.76117,-24.68508,-24.80305]},
    {"t":1.67138, "x":4.8453, "y":6.75838, "heading":-1.01295, "vx":2.35001, "vy":-0.69308, "omega":-1.45948, "ax":-2.25045, "ay":-1.70011, "alpha":-0.60591, "fx":[-35.15331,-34.41241,-38.75129,-38.84549], "fy":[-30.05507,-30.84759,-25.17461,-25.09691]},
    {"t":1.68718, "x":4.88213, "y":6.74722, "heading":-1.036, "vx":2.31447, "vy":-0.71993, "omega":-1.46905, "ax":-2.24289, "ay":-1.71236, "alpha":-0.57293, "fx":[-35.16003,-34.36039,-38.47185,-38.67591], "fy":[-30.06027,-30.92339,-25.61989,-25.37197]},
    {"t":1.70297, "x":4.9184, "y":6.73564, "heading":-1.0592, "vx":2.27904, "vy":-0.74697, "omega":-1.4781, "ax":-2.23582, "ay":-1.72362, "alpha":-0.54255, "fx":[-35.16595,-34.31506,-38.21067,-38.51419], "fy":[-30.06545,-30.98997,-26.02627,-25.63021]},
    {"t":1.71876, "x":4.95411, "y":6.72362, "heading":-1.08255, "vx":2.24373, "vy":-0.77419, "omega":-1.48667, "ax":-2.2292, "ay":-1.73401, "alpha":-0.51449, "fx":[-35.17108,-34.27563,-37.96634,-38.3597], "fy":[-30.0707,-31.04848,-26.39827,-25.87332]},
    {"t":1.73455, "x":4.98927, "y":6.71118, "heading":-1.10603, "vx":2.20853, "vy":-0.80158, "omega":-1.4948, "ax":-2.22298, "ay":-1.74361, "alpha":-0.4885, "fx":[-35.17543,-34.24141,-37.73755,-38.21187], "fy":[-30.0761,-31.09991,-26.73976,-26.10276]},
    {"t":1.75035, "x":5.02387, "y":6.6983, "heading":-1.12963, "vx":2.17342, "vy":-0.82912, "omega":-1.50251, "ax":-2.21714, "ay":-1.75251, "alpha":-0.46435, "fx":[-35.17899,-34.21182,-37.52313,-38.07017], "fy":[-30.08173,-31.14508,-27.05404,-26.31981]},
    {"t":1.76614, "x":5.05792, "y":6.68499, "heading":-1.15336, "vx":2.13841, "vy":-0.85679, "omega":-1.50984, "ax":-2.21164, "ay":-1.76078, "alpha":-0.44185, "fx":[-35.18177,-34.18635,-37.32199,-37.93415], "fy":[-30.08765,-31.18471,-27.34397,-26.52559]},
    {"t":1.78193, "x":5.09142, "y":6.67124, "heading":-1.17721, "vx":2.10348, "vy":-0.8846, "omega":-1.51682, "ax":-2.20645, "ay":-1.7685, "alpha":-0.42086, "fx":[-35.18377,-34.16455,-37.13317,-37.80339], "fy":[-30.0939,-31.21942,-27.612,-26.72109]},
    {"t":1.79773, "x":5.12436, "y":6.65705, "heading":-1.20116, "vx":2.06863, "vy":-0.91253, "omega":-1.52347, "ax":-2.20155, "ay":-1.77571, "alpha":-0.40121, "fx":[-35.185,-34.14604,-36.95575,-37.67753], "fy":[-30.10054,-31.24973,-27.86028,-26.90717]},
    {"t":1.81352, "x":5.15676, "y":6.64242, "heading":-1.22522, "vx":2.03386, "vy":-0.94058, "omega":-1.52981, "ax":-2.19691, "ay":-1.78246, "alpha":-0.3828, "fx":[-35.18547,-34.13048,-36.78895,-37.55623], "fy":[-30.1076,-31.27611,-28.09068,-27.0846]},
    {"t":1.82931, "x":5.18861, "y":6.62734, "heading":-1.24938, "vx":1.99917, "vy":-0.96873, "omega":-1.53585, "ax":-2.19252, "ay":-1.78879, "alpha":-0.36549, "fx":[-35.18518,-34.11757,-36.632,-37.43918], "fy":[-30.11511,-31.29896,-28.30484,-27.25405]},
    {"t":1.8451, "x":5.2199, "y":6.61182, "heading":-1.27364, "vx":1.96454, "vy":-0.99698, "omega":-1.54162, "ax":-2.18835, "ay":-1.79474, "alpha":-0.3492, "fx":[-35.18414,-34.10704,-36.48425,-37.32613], "fy":[-30.12311,-31.31866,-28.5042,-27.41613]},
    {"t":1.8609, "x":5.25066, "y":6.59585, "heading":-1.29798, "vx":1.92998, "vy":-1.02532, "omega":-1.54714, "ax":-2.1844, "ay":-1.80034, "alpha":-0.33383, "fx":[-35.18235,-34.09865,-36.34508,-37.21682], "fy":[-30.13162,-31.3355,-28.69004,-27.57138]},
    {"t":1.87669, "x":5.28086, "y":6.57943, "heading":-1.32242, "vx":1.89548, "vy":-1.05375, "omega":-1.55241, "ax":-2.18064, "ay":-1.80563, "alpha":-0.31931, "fx":[-35.17982,-34.09219,-36.21391,-37.11103], "fy":[-30.14066,-31.34979,-28.86349,-27.72028]},
    {"t":1.89248, "x":5.31053, "y":6.56256, "heading":-1.34694, "vx":1.86104, "vy":-1.08227, "omega":-1.55745, "ax":-2.17706, "ay":-1.81062, "alpha":-0.30557, "fx":[-35.17656,-34.08746,-36.09025,-37.00857], "fy":[-30.15024,-31.36177,-29.02556,-27.86326]},
    {"t":1.90828, "x":5.33965, "y":6.54525, "heading":-1.37153, "vx":1.82666, "vy":-1.11086, "omega":-1.56228, "ax":-2.17364, "ay":-1.81535, "alpha":-0.29254, "fx":[-35.17257,-34.08429,-35.97362,-36.90925], "fy":[-30.16038,-31.37166,-29.17714,-28.0007]},
    {"t":1.92407, "x":5.36823, "y":6.52748, "heading":-1.39621, "vx":1.79233, "vy":-1.13953, "omega":-1.5669, "ax":-2.17039, "ay":-1.81983, "alpha":-0.28018, "fx":[-35.16786,-34.08252,-35.86359,-36.81291], "fy":[-30.17109,-31.37968,-29.31904,-28.13296]},
    {"t":1.93986, "x":5.39626, "y":6.50925, "heading":-1.42095, "vx":1.75806, "vy":-1.16827, "omega":-1.57132, "ax":-2.16728, "ay":-1.82408, "alpha":-0.26842, "fx":[-35.16244,-34.08201,-35.75975,-36.71941], "fy":[-30.18237,-31.386,-29.45199,-28.26034]},
    {"t":1.95566, "x":5.42376, "y":6.49058, "heading":-1.44577, "vx":1.72383, "vy":-1.19708, "omega":-1.57556, "ax":-2.16431, "ay":-1.82812, "alpha":-0.25722, "fx":[-35.15632,-34.08263,-35.66174,-36.6286], "fy":[-30.19425,-31.39081,-29.57664,-28.38313]},
    {"t":1.97145, "x":5.45071, "y":6.47144, "heading":-1.47065, "vx":1.68965, "vy":-1.22595, "omega":-1.57963, "ax":-2.16146, "ay":-1.83196, "alpha":-0.24655, "fx":[-35.1495,-34.08425,-35.56922,-36.54036], "fy":[-30.20671,-31.39424,-29.69358,-28.50159]},
    {"t":1.98724, "x":5.47712, "y":6.45185, "heading":-1.4956, "vx":1.65551, "vy":-1.25488, "omega":-1.58352, "ax":-2.15874, "ay":-1.83562, "alpha":-0.23636, "fx":[-35.142,-34.08677,-35.48189,-36.45459], "fy":[-30.21976,-31.39644,-29.80334,-28.61595]},
    {"t":2.00303, "x":5.503, "y":6.4318, "heading":-1.52061, "vx":1.62142, "vy":-1.28387, "omega":-1.58725, "ax":-2.15613, "ay":-1.83911, "alpha":-0.22662, "fx":[-35.13383,-34.09009,-35.39943,-36.37117], "fy":[-30.2334,-31.39753,-29.90641,-28.72643]},
    {"t":2.01883, "x":5.52834, "y":6.4113, "heading":-1.54567, "vx":1.58737, "vy":-1.31292, "omega":-1.59083, "ax":-2.15363, "ay":-1.84244, "alpha":-0.2173, "fx":[-35.12499,-34.09412,-35.3216,-36.29003], "fy":[-30.24763,-31.39764,-30.00323,-28.8332]},
    {"t":2.03462, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":1.55335, "vy":-1.34202, "omega":-1.59426, "ax":-2.16261, "ay":-1.83738, "alpha":-0.19366, "fx":[-35.29913,-34.36598,-35.43381,-36.31963], "fy":[-30.12551,-31.18205,-29.95948,-28.88367]},
    {"t":2.06231, "x":5.59532, "y":6.35247, "heading":-1.61494, "vx":1.49347, "vy":-1.3929, "omega":-1.59963, "ax":-2.17853, "ay":-1.81844, "alpha":-0.17487, "fx":[-35.5946,-34.73213,-35.65256,-36.47977], "fy":[-29.77119,-30.76955,-29.69466,-28.67641]},
    {"t":2.09, "x":5.63585, "y":6.3132, "heading":-1.65924, "vx":1.43314, "vy":-1.44325, "omega":-1.60447, "ax":-2.1955, "ay":-1.79783, "alpha":-0.15449, "fx":[-35.89993,-35.12296,-35.89699,-36.64905], "fy":[-29.3972,-30.31812,-29.39422,-28.45464]},
    {"t":2.11769, "x":5.67469, "y":6.27255, "heading":-1.70367, "vx":1.37235, "vy":-1.49304, "omega":-1.60875, "ax":-2.21363, "ay":-1.77534, "alpha":-0.13234, "fx":[-36.21618,-35.54008,-36.16935,-36.82906], "fy":[-29.0011,-29.82306,-29.05358,-28.21574]},
    {"t":2.14538, "x":5.71184, "y":6.23052, "heading":-1.74822, "vx":1.31105, "vy":-1.5422, "omega":-1.61241, "ax":-2.23304, "ay":-1.7507, "alpha":-0.10817, "fx":[-36.54459,-35.98527,-36.47202,-37.02163], "fy":[-28.57996,-29.27877,-28.66742,-27.9566]},
    {"t":2.17308, "x":5.74729, "y":6.18714, "heading":-1.79287, "vx":1.24921, "vy":-1.59068, "omega":-1.61541, "ax":-2.25383, "ay":-1.72363, "alpha":-0.08174, "fx":[-36.88662,-36.46048,-36.80753,-37.22881], "fy":[-28.13023,-28.67862,-28.22958,-27.67358]},
    {"t":2.20077, "x":5.78102, "y":6.14244, "heading":-1.8376, "vx":1.1868, "vy":-1.6384, "omega":-1.61767, "ax":-2.27616, "ay":-1.69374, "alpha":-0.05275, "fx":[-37.24401,-36.96784,-37.17852,-37.45293], "fy":[-27.64761,-28.0146,-27.73283,-27.36238]},
    {"t":2.22846, "x":5.81301, "y":6.09642, "heading":-1.88239, "vx":1.12377, "vy":-1.68531, "omega":-1.61913, "ax":-2.30016, "ay":-1.6606, "alpha":-0.02085, "fx":[-37.61876,-37.50962,-37.58771,-37.69661], "fy":[-27.12682,-27.27705,-27.16867,-27.01787]},
    {"t":2.25615, "x":5.84325, "y":6.04911, "heading":-1.92723, "vx":1.06008, "vy":-1.73129, "omega":-1.61971, "ax":-2.32599, "ay":-1.62368, "alpha":0.01438, "fx":[-38.01325,-38.08819,-38.03783,-37.9628], "fy":[-26.56139,-26.45418,-26.52704,-26.63395]},
    {"t":2.28384, "x":5.87171, "y":6.00055, "heading":-1.97208, "vx":0.99567, "vy":-1.77625, "omega":-1.61931, "ax":-2.35383, "ay":-1.58236, "alpha":0.05343, "fx":[-38.43024,-38.7059,-38.53157,-38.25479], "fy":[-25.94325,-25.53156,-25.79594,-26.20333]},
    {"t":2.31153, "x":5.89838, "y":5.95075, "heading":-2.01692, "vx":0.93049, "vy":-1.82007, "omega":-1.61783, "ax":-2.38385, "ay":-1.53583, "alpha":0.09687, "fx":[-38.87291,-39.36491,-39.07135,-38.57622], "fy":[-25.26232,-24.49134,-24.96106,-25.71718]},
    {"t":2.33922, "x":5.92323, "y":5.89977, "heading":-2.06172, "vx":0.86448, "vy":-1.8626, "omega":-1.61515, "ax":-2.41621, "ay":-1.48316, "alpha":0.14541, "fx":[-39.34494,-40.0668,-39.65909,-38.93111], "fy":[-24.50582,-23.31133,-24.00517,-25.16484]},
    {"t":2.36691, "x":5.94624, "y":5.84762, "heading":-2.10645, "vx":0.79757, "vy":-1.90367, "omega":-1.61112, "ax":-2.45108, "ay":-1.42313, "alpha":0.19989, "fx":[-39.85049,-40.81206,-40.2958,-39.3238], "fy":[-23.65745,-21.9638,-22.90755,-24.53329]},
    {"t":2.39461, "x":5.96739, "y":5.79436, "heading":-2.15106, "vx":0.72969, "vy":-1.94308, "omega":-1.60559, "ax":-2.48856, "ay":-1.35428, "alpha":0.26132, "fx":[-40.39412,-41.59904,-40.98095,-39.75887], "fy":[-22.69613,-20.4139,-21.6432,-23.80653]},
    {"t":2.4223, "x":5.98664, "y":5.74003, "heading":-2.19552, "vx":0.66078, "vy":-1.98058, "omega":-1.59835, "ax":-2.52866, "ay":-1.27475, "alpha":0.33092, "fx":[-40.98064,-42.42235,-41.71149,-40.24093], "fy":[-21.5943,-18.61774,-20.18204,-22.96479]},
    {"t":2.44999, "x":6.00397, "y":5.6847, "heading":-2.23978, "vx":0.59076, "vy":-2.01588, "omega":-1.58919, "ax":-2.57124, "ay":-1.1822, "alpha":0.41013, "fx":[-41.61454,-43.27017,-42.48041,-40.77434], "fy":[-20.31544,-16.52019,-18.48801,-21.98348]},
    {"t":2.47768, "x":6.01934, "y":5.62842, "heading":-2.28379, "vx":0.51956, "vy":-2.04862, "omega":-1.57783, "ax":-2.61584, "ay":-1.07372, "alpha":0.50063, "fx":[-42.29904,-44.11985,-43.27457,-41.36251], "fy":[-18.81058,-14.05257,-16.51841,-20.8318]},
    {"t":2.50537, "x":6.03273, "y":5.57128, "heading":-2.32748, "vx":0.44712, "vy":-2.07835, "omega":-1.56397, "ax":-2.66152, "ay":-0.94566, "alpha":0.60432, "fx":[-43.03383,-44.93102,-44.07167,-42.00692], "fy":[-17.01313,-11.13113,-14.22373,-19.47104]},
    {"t":2.53306, "x":6.04409, "y":5.51337, "heading":-2.37079, "vx":0.37342, "vy":-2.10454, "omega":-1.54723, "ax":-2.70654, "ay":-0.79353, "alpha":0.72311, "fx":[-43.81073,-45.63508,-44.83594,-42.7052], "fy":[-14.83174,-7.6581,-11.54859,-17.85254]},
    {"t":2.56075, "x":6.05339, "y":5.45479, "heading":-2.41363, "vx":0.29848, "vy":-2.12651, "omega":-1.52721, "ax":-2.74782, "ay":-0.612, "alpha":0.85856, "fx":[-44.6049,-46.12069,-45.51287,-43.44816], "fy":[-12.14041,-3.52916,-8.43506,-15.91522]},
    {"t":2.58844, "x":6.0606, "y":5.39567, "heading":-2.45592, "vx":0.22239, "vy":-2.14346, "omega":-1.50343, "ax":-2.78033, "ay":-0.39506, "alpha":1.01111, "fx":[-45.35751,-46.2172,-46.02325,-44.21475], "fy":[-8.76663,1.34581,-4.82986,-13.58347]},
    {"t":2.61614, "x":6.0657, "y":5.33616, "heading":-2.49756, "vx":0.14539, "vy":-2.1544, "omega":-1.47543, "ax":-2.7962, "ay":-0.1368, "alpha":1.17886, "fx":[-45.94251,-45.68483,-46.25873,-44.96424], "fy":[-4.48214,7.00024,-0.69747,-10.76606]},
    {"t":2.64383, "x":6.06865, "y":5.27645, "heading":-2.53841, "vx":0.06796, "vy":-2.15818, "omega":-1.44279, "ax":-2.78392, "ay":0.16716, "alpha":1.35655, "fx":[-46.1079,-44.23229,-46.08273,-45.62451], "fy":[0.98677,13.34319,3.95961,-7.35885]},
    {"t":2.67152, "x":6.06946, "y":5.21675, "heading":-2.57837, "vx":-0.00913, "vy":-2.15355, "omega":-1.40522, "ax":-2.7282, "ay":0.51676, "alpha":1.53665, "fx":[-45.39261,-41.59087,-45.34312,-46.07668], "fy":[7.88361,20.0886,9.07585,-3.25592]},
    {"t":2.69921, "x":6.06817, "y":5.15731, "heading":-2.61728, "vx":-0.08467, "vy":-2.13925, "omega":-1.36267, "ax":-2.61152, "ay":0.90331, "alpha":1.71491, "fx":[-43.08224,-37.64939,-43.90186,-46.13972], "fy":[16.19946,26.74523,14.50158,1.62346]},
    {"t":2.7269, "x":6.06482, "y":5.09842, "heading":-2.65501, "vx":-0.15699, "vy":-2.11423, "omega":-1.31519, "ax":-2.41984, "ay":1.3047, "alpha":1.89525, "fx":[-38.41409,-32.57806,-41.67978,-45.56733], "fy":[25.29506,32.73578,20.00206,7.28455]},
    {"t":2.75459, "x":6.05954, "y":5.04038, "heading":-2.69143, "vx":-0.224, "vy":-2.0781, "omega":-1.2627, "ax":-2.15353, "ay":1.68595, "alpha":2.07731, "fx":[-31.2264,-26.81809,-38.6994,-44.08029], "fy":[33.75787,37.61164,25.29106,13.58796]},
    {"t":2.78228, "x":6.05252, "y":4.98348, "heading":-2.7264, "vx":-0.28363, "vy":-2.03142, "omega":-1.20518, "ax":-1.83461, "ay":2.01283, "alpha":2.23272, "fx":[-22.50253,-20.91131,-35.09894,-41.45672], "fy":[40.12558,41.20641,30.09525,20.19661]},
    {"t":2.80997, "x":6.04396, "y":4.928, "heading":-2.75977, "vx":-0.33443, "vy":-1.97568, "omega":-1.14335, "ax":-1.49679, "ay":2.2689, "alpha":2.31861, "fx":[-13.81205,-15.30322,-31.10202,-37.66142], "fy":[43.9223,43.62054,34.2204,26.60576]},
    {"t":2.83767, "x":6.03412, "y":4.87416, "heading":-2.79143, "vx":-0.37588, "vy":-1.91285, "omega":-1.07915, "ax":-1.16799, "ay":2.4565, "alpha":2.31917, "fx":[-6.24402,-10.25205,-26.95707,-32.92471], "fy":[45.66302,45.0955,37.58519,32.29237]},
    {"t":2.86536, "x":6.02327, "y":4.82213, "heading":-2.82131, "vx":-0.40823, "vy":-1.84483, "omega":-1.01493, "ax":-0.86436, "ay":2.58657, "alpha":2.25345, "fx":[-0.11555,-5.84765,-22.87968,-27.67996], "fy":[46.13152,45.89367,40.21141,36.90539]},
    {"t":2.89305, "x":6.01163, "y":4.77204, "heading":-2.84942, "vx":-0.43216, "vy":-1.7732, "omega":-0.95253, "ax":-0.59311, "ay":2.6717, "alpha":2.15243, "fx":[4.70376,-2.07368,-19.02188,-22.39282], "fy":[45.93019,46.23542,42.18737,40.35613]},
    {"t":2.92074, "x":5.99944, "y":4.72396, "heading":-2.8758, "vx":-0.44858, "vy":-1.69922, "omega":-0.89292, "ax":-0.35588, "ay":2.72352, "alpha":2.04068, "fx":[8.47577,1.1363,-15.4697,-17.41398], "fy":[45.41942,46.28349,43.62865,42.76584]},
    {"t":2.94843, "x":5.98688, "y":4.67795, "heading":-2.90052, "vx":-0.45844, "vy":-1.6238, "omega":-0.83641, "ax":-0.15103, "ay":2.75174, "alpha":1.93214, "fx":[11.44998,3.86379,-12.25691,-12.93291], "fy":[44.79102,46.14985,44.65041,44.35137]},
    {"t":2.97612, "x":5.97413, "y":4.63404, "heading":-2.92368, "vx":-0.46262, "vy":-1.5476, "omega":-0.78291, "ax":0.02479, "ay":2.76388, "alpha":1.83282, "fx":[13.82466,6.18761,-9.38267,-9.00825], "fy":[44.1405,45.90849,45.35315,45.3343]},
    {"t":3.00381, "x":5.96132, "y":4.59225, "heading":-2.94536, "vx":-0.46193, "vy":-1.47107, "omega":-0.73216, "ax":0.17553, "ay":2.7654, "alpha":1.74434, "fx":[15.74762,8.17701,-6.82652,-5.61993], "fy":[43.51264,45.60726,45.81826,45.89821]},
    {"t":3.0315, "x":5.9486, "y":4.55257, "heading":-2.96564, "vx":-0.45707, "vy":-1.39449, "omega":-0.68385, "ax":0.30503, "ay":2.76013, "alpha":1.66631, "fx":[17.32685,9.88999,-4.55889,-2.71149], "fy":[42.92643,45.27657,46.1088,46.17983]},
    {"t":3.0592, "x":5.93606, "y":4.51501, "heading":-2.98457, "vx":-0.44863, "vy":-1.31806, "omega":-0.63771, "ax":0.41674, "ay":2.75064, "alpha":1.59764, "fx":[18.64115,11.37406,-2.54751,-0.21579], "fy":[42.38803,44.93557,46.2723,46.27526]},
    {"t":3.08689, "x":5.9238, "y":4.47957, "heading":-3.00223, "vx":-0.43709, "vy":-1.24189, "omega":-0.59347, "ax":0.51363, "ay":2.73866, "alpha":1.53705, "fx":[19.74843,12.66772,-0.76095,1.9321], "fy":[41.89745,44.5961,46.34408,46.24999]},
    {"t":3.11458, "x":5.91189, "y":4.44623, "heading":-3.01867, "vx":-0.42286, "vy":-1.16605, "omega":-0.55091, "ax":0.59813, "ay":2.72532, "alpha":1.48337, "fx":[20.69175,13.80209,0.82963,3.78968], "fy":[41.45189,44.26534,46.35012,46.14792]},
    {"t":3.14227, "x":5.90041, "y":4.41498, "heading":-3.03392, "vx":-0.4063, "vy":-1.09058, "omega":-0.50983, "ax":0.67227, "ay":2.71136, "alpha":1.43558, "fx":[21.50357,14.80231,2.24984,5.40567], "fy":[41.04744,43.94746,46.30948,45.99821]},
    {"t":3.16996, "x":5.88942, "y":4.38582, "heading":-3.04804, "vx":-0.38769, "vy":-1.0155, "omega":-0.47008, "ax":0.7377, "ay":2.69727, "alpha":1.39282, "fx":[22.20864,15.6888,3.522,6.82048], "fy":[40.67995,43.64474,46.23611,45.82015]},
    {"t":3.19765, "x":5.87896, "y":4.35874, "heading":-3.06106, "vx":-0.36726, "vy":-0.94081, "omega":-0.43151, "ax":0.79577, "ay":2.68334, "alpha":1.35435, "fx":[22.82613,16.47823,4.66536,8.06727], "fy":[40.34538,43.35822,46.14023,45.62644]},
    {"t":3.22534, "x":5.8691, "y":4.33371, "heading":-3.07301, "vx":-0.34522, "vy":-0.86651, "omega":-0.39401, "ax":0.84757, "ay":2.66977, "alpha":1.31959, "fx":[23.37102,17.18424,5.69637,9.17313], "fy":[40.04003,43.0882,46.02931,45.4254]},
    {"t":3.25303, "x":5.85987, "y":4.31074, "heading":-3.08392, "vx":-0.32175, "vy":-0.79258, "omega":-0.35747, "ax":0.89403, "ay":2.65667, "alpha":1.28803, "fx":[23.8552,17.81811,6.62913,10.16022], "fy":[39.76056,42.83447,45.90884,45.22242]},
    {"t":3.28073, "x":5.8513, "y":4.28981, "heading":-3.09382, "vx":-0.29699, "vy":-0.71901, "omega":-0.3218, "ax":0.93588, "ay":2.64411, "alpha":1.25927, "fx":[24.28816,18.38919,7.47564,11.04669], "fy":[39.50403,42.59658,45.78283,45.02096]},
    {"t":3.30842, "x":5.84343, "y":4.27092, "heading":-3.10273, "vx":-0.27108, "vy":-0.64579, "omega":-0.28693, "ax":0.97376, "ay":2.6321, "alpha":1.23294, "fx":[24.6776,18.90531,8.2462,11.84748], "fy":[39.26785,42.37387,45.65422,44.82314]},
    {"t":3.33611, "x":5.8363, "y":4.25404, "heading":-3.11067, "vx":-0.24411, "vy":-0.57291, "omega":-0.25279, "ax":1.00818, "ay":2.62065, "alpha":1.20875, "fx":[25.02979,19.37302,8.9496,12.57497], "fy":[39.04973,42.16564,45.52515,44.63023]},
    {"t":3.3638, "x":5.82993, "y":4.23918, "heading":-3.11767, "vx":-0.2162, "vy":-0.50034, "omega":-0.21931, "ax":1.03958, "ay":2.60977, "alpha":1.18646, "fx":[25.34987,19.79788,9.5934,13.23942], "fy":[38.84771,41.97112,45.39717,44.4429]},
    {"t":3.39149, "x":5.82434, "y":4.22633, "heading":-3.12374, "vx":-0.18741, "vy":-0.42807, "omega":-0.18646, "ax":1.06832, "ay":2.59942, "alpha":1.16586, "fx":[25.64214,20.18461,10.18413,13.84943], "fy":[38.66004,41.78958,45.2714,44.26142]},
    {"t":3.41918, "x":5.81956, "y":4.21547, "heading":-3.12891, "vx":-0.15783, "vy":-0.35609, "omega":-0.15418, "ax":1.09473, "ay":2.5896, "alpha":1.14675, "fx":[25.91015,20.53724,10.72741,14.41222], "fy":[38.48523,41.62028,45.14862,44.08583]},
    {"t":3.44687, "x":5.81561, "y":4.20661, "heading":-3.13318, "vx":-0.12751, "vy":-0.28438, "omega":-0.12242, "ax":1.11906, "ay":2.58027, "alpha":1.12899, "fx":[26.1569,20.85922,11.22815,14.93391], "fy":[38.32194,41.46252,45.02938,43.91597]},
    {"t":3.47456, "x":5.81251, "y":4.19972, "heading":-3.13657, "vx":-0.09652, "vy":-0.21293, "omega":-0.09116, "ax":1.14155, "ay":2.5714, "alpha":1.11244, "fx":[26.38492,21.15354,11.6906,15.41969], "fy":[38.16902,41.31564,44.91404,43.75158]},
    {"t":3.50226, "x":5.81027, "y":4.19481, "heading":-3.13909, "vx":-0.06491, "vy":-0.14172, "omega":-0.06035, "ax":1.16239, "ay":2.56298, "alpha":1.09697, "fx":[26.59636,21.42278,12.11848,15.87399], "fy":[38.02547,41.17903,44.80283,43.59236]},
    {"t":3.52995, "x":5.80892, "y":4.19187, "heading":-3.14076, "vx":-0.03272, "vy":-0.07075, "omega":-0.02998, "ax":1.18176, "ay":2.55498, "alpha":1.0825, "fx":[26.79305,21.66919,12.51507,16.30063], "fy":[37.89039,41.05211,44.69586,43.43794]},
    {"t":3.55764, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
