{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1268],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95472, "ay":-1.93644, "alpha":-1.04289, "fx":[44.45831,50.14252,52.30921,46.30625], "fy":[-37.3068,-29.23111,-25.12494,-34.96537]},
    {"t":0.03667, "x":1.66813, "y":7.42984, "heading":-0.93501, "vx":0.10835, "vy":-0.07101, "omega":-0.03824, "ax":2.9546, "ay":-1.93635, "alpha":-1.04296, "fx":[44.45636,50.14082,52.30724,46.30396], "fy":[-37.30568,-29.22986,-25.12333,-34.96395]},
    {"t":0.07334, "x":1.67409, "y":7.42594, "heading":-0.93641, "vx":0.21669, "vy":-0.14201, "omega":-0.07649, "ax":2.95447, "ay":-1.93627, "alpha":-1.0429, "fx":[44.45094,50.13433,52.30645,46.30829], "fy":[-37.30842,-29.23654,-25.11886,-34.95342]},
    {"t":0.11001, "x":1.68402, "y":7.41943, "heading":-0.93921, "vx":0.32503, "vy":-0.21301, "omega":-0.11473, "ax":2.95434, "ay":-1.93618, "alpha":-1.04269, "fx":[44.44205,50.123,52.3068,46.31924], "fy":[-37.31498,-29.25115,-25.11158,-34.93371]},
    {"t":0.14668, "x":1.69793, "y":7.41031, "heading":-0.94342, "vx":0.43336, "vy":-0.28401, "omega":-0.15296, "ax":2.95419, "ay":-1.93609, "alpha":-1.04235, "fx":[44.42973,50.10681,52.30821,46.33681], "fy":[-37.32528,-29.2737,-25.10157,-34.90476]},
    {"t":0.18334, "x":1.7158, "y":7.3986, "heading":-0.94903, "vx":0.54168, "vy":-0.355, "omega":-0.19118, "ax":2.95403, "ay":-1.93599, "alpha":-1.04186, "fx":[44.41403,50.0857,52.31058,46.36103], "fy":[-37.33919,-29.3042,-25.08901,-34.86644]},
    {"t":0.22001, "x":1.73765, "y":7.38428, "heading":-0.95604, "vx":0.65001, "vy":-0.42599, "omega":-0.22939, "ax":2.95387, "ay":-1.93588, "alpha":-1.04122, "fx":[44.39504,50.05961,52.31378,46.39193], "fy":[-37.35657,-29.34267,-25.07407,-34.81861]},
    {"t":0.25668, "x":1.76347, "y":7.36736, "heading":-0.96445, "vx":0.75832, "vy":-0.49698, "omega":-0.26757, "ax":2.95368, "ay":-1.93577, "alpha":-1.04042, "fx":[44.37284,50.02845,52.31764,46.42952], "fy":[-37.37723,-29.38912,-25.05701,-34.7611]},
    {"t":0.29335, "x":1.79327, "y":7.34783, "heading":-0.97426, "vx":0.86663, "vy":-0.56796, "omega":-0.30572, "ax":2.95349, "ay":-1.93564, "alpha":-1.03946, "fx":[44.34755,49.99215,52.32197,46.47384], "fy":[-37.40094,-29.44356,-25.0381,-34.69372]},
    {"t":0.33002, "x":1.82703, "y":7.3257, "heading":-0.98547, "vx":0.97493, "vy":-0.63894, "omega":-0.34383, "ax":2.95327, "ay":-1.93551, "alpha":-1.03833, "fx":[44.31932,49.9506,52.32655,46.52491], "fy":[-37.42745,-29.50602,-25.0177,-34.61623]},
    {"t":0.36669, "x":1.86477, "y":7.30097, "heading":-0.99808, "vx":1.08322, "vy":-0.70991, "omega":-0.38191, "ax":2.95303, "ay":-1.93536, "alpha":-1.03702, "fx":[44.2883,49.90367,52.33112,46.58274], "fy":[-37.45644,-29.57649,-24.99619,-34.52838]},
    {"t":0.40336, "x":1.90647, "y":7.27364, "heading":-1.01208, "vx":1.19151, "vy":-0.78088, "omega":-0.41994, "ax":2.95277, "ay":-1.93519, "alpha":-1.03553, "fx":[44.25468,49.85125,52.33537,46.64733], "fy":[-37.48754,-29.65497,-24.97399,-34.42991]},
    {"t":0.44003, "x":1.95215, "y":7.24371, "heading":-1.02748, "vx":1.29978, "vy":-0.85184, "omega":-0.45791, "ax":2.95248, "ay":-1.93499, "alpha":-1.03384, "fx":[44.21866,49.79316,52.33897,46.71865], "fy":[-37.52034,-29.74145,-24.95159,-34.3205]},
    {"t":0.4767, "x":2.00179, "y":7.21117, "heading":-1.04427, "vx":1.40805, "vy":-0.9228, "omega":-0.49582, "ax":2.95215, "ay":-1.93478, "alpha":-1.03195, "fx":[44.18047,49.72924,52.34152,46.79664], "fy":[-37.55434,-29.83589,-24.92951,-34.19983]},
    {"t":0.51336, "x":2.05541, "y":7.17603, "heading":-1.06246, "vx":1.5163, "vy":-0.99374, "omega":-0.53366, "ax":2.95177, "ay":-1.93452, "alpha":-1.02985, "fx":[44.14035,49.65928,52.34257,46.88119], "fy":[-37.589,-29.93822,-24.9083,-34.06757]},
    {"t":0.55003, "x":2.113, "y":7.13829, "heading":-1.08202, "vx":1.62454, "vy":-1.06468, "omega":-0.57142, "ax":2.95134, "ay":-1.93423, "alpha":-1.02752, "fx":[44.09857,49.58304,52.34159,46.9721], "fy":[-37.62365,-30.04833,-24.88858,-33.92335]},
    {"t":0.5867, "x":2.17455, "y":7.09795, "heading":-1.10298, "vx":1.73276, "vy":-1.13561, "omega":-0.6091, "ax":2.95084, "ay":-1.93389, "alpha":-1.02496, "fx":[44.05538,49.50023,52.33798,47.06911], "fy":[-37.65752,-30.16609,-24.87099,-33.76676]},
    {"t":0.62337, "x":2.24007, "y":7.05501, "heading":-1.12531, "vx":1.84096, "vy":-1.20652, "omega":-0.64668, "ax":2.95026, "ay":-1.93347, "alpha":-1.02215, "fx":[44.01105,49.41049,52.33097,47.1718], "fy":[-37.68969,-30.29126,-24.8562,-33.59738]},
    {"t":0.66004, "x":2.30956, "y":7.00947, "heading":-1.14903, "vx":1.94915, "vy":-1.27742, "omega":-0.68416, "ax":2.94956, "ay":-1.93298, "alpha":-1.01906, "fx":[43.96584,49.31336,52.31965,47.27959], "fy":[-37.71903,-30.42351,-24.84493,-33.4147]},
    {"t":0.69671, "x":2.38302, "y":6.96132, "heading":-1.17411, "vx":2.0573, "vy":-1.3483, "omega":-0.72153, "ax":2.9487, "ay":-1.93237, "alpha":-1.01565, "fx":[43.91991,49.20822,52.30283,47.39161], "fy":[-37.74413,-30.56239,-24.8379,-33.21816]},
    {"t":0.73338, "x":2.46044, "y":6.91059, "heading":-1.20057, "vx":2.16543, "vy":-1.41916, "omega":-0.75877, "ax":2.94764, "ay":-1.93162, "alpha":-1.01188, "fx":[43.87336,49.09423,52.27894,47.50659], "fy":[-37.76316,-30.70718,-24.83587,-33.007]},
    {"t":0.77005, "x":2.54182, "y":6.85725, "heading":-1.22839, "vx":2.27352, "vy":-1.48999, "omega":-0.79588, "ax":2.94628, "ay":-1.93066, "alpha":-1.00766, "fx":[43.82603,48.97011,52.24573,47.62259], "fy":[-37.7736,-30.85683,-24.83956,-32.78021]},
    {"t":0.80672, "x":2.62717, "y":6.80131, "heading":-1.25758, "vx":2.38155, "vy":-1.56078, "omega":-0.83283, "ax":2.94449, "ay":-1.92939, "alpha":-1.00284, "fx":[43.77732,48.83383,52.19983,47.73654], "fy":[-37.7718,-31.00966,-24.84964,-32.53621]},
    {"t":0.84338, "x":2.71648, "y":6.74278, "heading":-1.28812, "vx":2.48952, "vy":-1.63153, "omega":-0.8696, "ax":2.94204, "ay":-1.92765, "alpha":-0.99718, "fx":[43.7257,48.68198,52.13572,47.8433], "fy":[-37.75204,-31.16284,-24.86658,-32.27238]},
    {"t":0.88005, "x":2.80975, "y":6.68166, "heading":-1.32, "vx":2.5974, "vy":-1.70221, "omega":-0.90617, "ax":2.93845, "ay":-1.92514, "alpha":-0.99022, "fx":[43.66754,48.50806,52.04342,47.93334], "fy":[-37.70435,-31.31113,-24.89032,-31.98371]},
    {"t":0.91672, "x":2.90697, "y":6.61795, "heading":-1.35323, "vx":2.70515, "vy":-1.77281, "omega":-0.94248, "ax":2.93277, "ay":-1.92118, "alpha":-0.98105, "fx":[43.59376,48.29815,51.90231,47.98678], "fy":[-37.6088,-31.44355,-24.91923,-31.65924]},
    {"t":0.95339, "x":3.00813, "y":6.55165, "heading":-1.38779, "vx":2.8127, "vy":-1.84325, "omega":-0.97845, "ax":2.92247, "ay":-1.91405, "alpha":-0.96747, "fx":[43.47815,48.01582,51.66018,47.95301], "fy":[-37.41666,-31.5321,-24.94595,-31.2699]},
    {"t":0.99006, "x":3.11324, "y":6.48277, "heading":-1.42367, "vx":2.91986, "vy":-1.91344, "omega":-1.01393, "ax":2.89825, "ay":-1.8974, "alpha":-0.94237, "fx":[43.2166,47.52636,51.13043,47.65038], "fy":[-36.95881,-31.47558,-24.93409,-30.70722]},
    {"t":1.02673, "x":3.22225, "y":6.41133, "heading":-1.46085, "vx":3.02614, "vy":-1.98302, "omega":-1.04848, "ax":2.77715, "ay":-1.81459, "alpha":-0.84921, "fx":[41.81282,45.60262,48.68157,45.50777], "fy":[-34.80512,-30.37181,-24.47842,-29.005]},
    {"t":1.0634, "x":3.33509, "y":6.3374, "heading":-1.4993, "vx":3.12797, "vy":-2.04956, "omega":-1.07962, "ax":-2.77515, "ay":1.82295, "alpha":1.02644, "fx":[-40.94671,-45.49901,-49.30333,-45.72478], "fy":[36.00323,30.86233,23.59196,28.74946]},
    {"t":1.10007, "x":3.44792, "y":6.26347, "heading":-1.53889, "vx":3.02621, "vy":-1.98271, "omega":-1.04198, "ax":-2.89607, "ay":1.89913, "alpha":0.99904, "fx":[-42.87756,-47.07383,-51.24024,-48.18931], "fy":[37.34756,32.18439,24.78707,29.86968]},
    {"t":1.13674, "x":3.55694, "y":6.19204, "heading":-1.57709, "vx":2.92001, "vy":-1.91307, "omega":-1.00535, "ax":-2.92107, "ay":1.91482, "alpha":0.99898, "fx":[-43.26106,-47.2823,-51.62798,-48.84434], "fy":[37.64767,32.63309,25.06613,29.86782]},
    {"t":1.1734, "x":3.66205, "y":6.12318, "heading":-1.61396, "vx":2.8129, "vy":-1.84286, "omega":-0.96872, "ax":-2.93183, "ay":1.92154, "alpha":1.00097, "fx":[-43.43103,-47.29115,-51.77541,-49.22189], "fy":[37.7727,32.94326,25.22783,29.71032]},
    {"t":1.21007, "x":3.76322, "y":6.0569, "heading":-1.64948, "vx":2.70539, "vy":-1.7724, "omega":-0.93201, "ax":-2.93781, "ay":1.92525, "alpha":1.00312, "fx":[-43.53655,-47.23633,-51.83841,-49.49938], "fy":[37.83015,33.20045,25.35695,29.50915]},
    {"t":1.24674, "x":3.86045, "y":5.9932, "heading":-1.68366, "vx":2.59767, "vy":-1.7018, "omega":-0.89523, "ax":-2.94162, "ay":1.92759, "alpha":1.00513, "fx":[-43.61676,-47.15543,-51.86127,-49.72587], "fy":[37.85197,33.42833,25.4742,29.29535]},
    {"t":1.28341, "x":3.95373, "y":5.93209, "heading":-1.71648, "vx":2.4898, "vy":-1.63112, "omega":-0.85837, "ax":-2.94424, "ay":1.9292, "alpha":1.00699, "fx":[-43.68583,-47.06309,-51.86172,-49.92052], "fy":[37.85161,33.63609,25.58633,29.08093]},
    {"t":1.32008, "x":4.04305, "y":5.87358, "heading":-1.74796, "vx":2.38184, "vy":-1.56037, "omega":-0.82145, "ax":-2.94617, "ay":1.93037, "alpha":1.0087, "fx":[-43.7498,-46.96618,-51.84843,-50.09244], "fy":[37.83604,33.82809,25.69575,28.87152]},
    {"t":1.35675, "x":4.12841, "y":5.81766, "heading":-1.77808, "vx":2.27381, "vy":-1.48959, "omega":-0.78446, "ax":-2.94763, "ay":1.93126, "alpha":1.01027, "fx":[-43.81142,-46.86837,-51.82622,-50.24663], "fy":[37.80944,34.0067,25.80326,28.66999]},
    {"t":1.39342, "x":4.2098, "y":5.76434, "heading":-1.80685, "vx":2.16572, "vy":-1.41877, "omega":-0.74742, "ax":-2.94878, "ay":1.93195, "alpha":1.01172, "fx":[-43.87197,-46.7718,-51.7981,-50.38614], "fy":[37.77464,34.17337,25.90895,28.47794]},
    {"t":1.43009, "x":4.28723, "y":5.71361, "heading":-1.83425, "vx":2.05759, "vy":-1.34793, "omega":-0.71032, "ax":-2.94971, "ay":1.93251, "alpha":1.01304, "fx":[-43.93195,-46.67778,-51.76603,-50.51301], "fy":[37.73368,34.32905,26.01262,28.29621]},
    {"t":1.46676, "x":4.3607, "y":5.66548, "heading":-1.8603, "vx":1.94943, "vy":-1.27707, "omega":-0.67317, "ax":-2.95048, "ay":1.93297, "alpha":1.01425, "fx":[-43.99148,-46.58717,-51.73144,-50.62869], "fy":[37.68816,34.47443,26.11392,28.12523]},
    {"t":1.50342, "x":4.4302, "y":5.61995, "heading":-1.88498, "vx":1.84124, "vy":-1.20619, "omega":-0.63598, "ax":-2.95112, "ay":1.93336, "alpha":1.01535, "fx":[-44.05043,-46.50055,-51.69537,-50.73428], "fy":[37.6394,34.61004,26.21246,27.96517]},
    {"t":1.54009, "x":4.49573, "y":5.57702, "heading":-1.9083, "vx":1.73302, "vy":-1.13529, "omega":-0.59875, "ax":-2.95166, "ay":1.93369, "alpha":1.01635, "fx":[-44.10855,-46.41828,-51.65864,-50.83066], "fy":[37.58851,34.73629,26.30782,27.81601]},
    {"t":1.57676, "x":4.5573, "y":5.53669, "heading":-1.93026, "vx":1.62479, "vy":-1.06439, "omega":-0.56148, "ax":-2.95213, "ay":1.93398, "alpha":1.01724, "fx":[-44.16555,-46.34064,-51.6219,-50.91857], "fy":[37.53645,34.85356,26.3996,27.67765]},
    {"t":1.61343, "x":4.61489, "y":5.49896, "heading":-1.95085, "vx":1.51654, "vy":-0.99347, "omega":-0.52418, "ax":-2.95253, "ay":1.93422, "alpha":1.01804, "fx":[-44.22106,-46.26778,-51.58568,-50.99863], "fy":[37.48409,34.96216,26.4874,27.54986]},
    {"t":1.6501, "x":4.66852, "y":5.46383, "heading":-1.97007, "vx":1.40827, "vy":-0.92254, "omega":-0.48685, "ax":-2.95289, "ay":1.93444, "alpha":1.01876, "fx":[-44.27475,-46.19983,-51.55043,-51.07138], "fy":[37.4322,35.06238,26.57088,27.43241]},
    {"t":1.68677, "x":4.71817, "y":5.43131, "heading":-1.98792, "vx":1.29999, "vy":-0.85161, "omega":-0.44949, "ax":-2.9532, "ay":1.93464, "alpha":1.01939, "fx":[-44.32626,-46.13686,-51.51654,-51.1373], "fy":[37.38146,35.15447,26.6497,27.32501]},
    {"t":1.72344, "x":4.76385, "y":5.40138, "heading":-2.0044, "vx":1.1917, "vy":-0.78067, "omega":-0.41211, "ax":-2.95348, "ay":1.93481, "alpha":1.01995, "fx":[-44.37524,-46.07889,-51.48433,-51.19681], "fy":[37.33249,35.23866,26.72355,27.22736]},
    {"t":1.76011, "x":4.80557, "y":5.37405, "heading":-2.01952, "vx":1.0834, "vy":-0.70972, "omega":-0.37471, "ax":-2.95373, "ay":1.93497, "alpha":1.02044, "fx":[-44.42139,-46.02595,-51.45409,-51.25029], "fy":[37.28587,35.31519,26.79217,27.13914]},
    {"t":1.79678, "x":4.84331, "y":5.34933, "heading":-2.03326, "vx":0.97509, "vy":-0.63877, "omega":-0.33729, "ax":-2.95396, "ay":1.93511, "alpha":1.02087, "fx":[-44.4644,-45.97802,-51.42605,-51.29807], "fy":[37.2421,35.38423,26.8553,27.06007]},
    {"t":1.83344, "x":4.87708, "y":5.32721, "heading":-2.04562, "vx":0.86677, "vy":-0.56781, "omega":-0.29986, "ax":-2.95417, "ay":1.93524, "alpha":1.02125, "fx":[-44.504,-45.9351,-51.40044,-51.34047], "fy":[37.20163,35.44599,26.91275,26.98985]},
    {"t":1.87011, "x":4.90688, "y":5.30769, "heading":-2.05662, "vx":0.75845, "vy":-0.49685, "omega":-0.26241, "ax":-2.95435, "ay":1.93536, "alpha":1.02159, "fx":[-44.53994,-45.89715,-51.37743,-51.37775], "fy":[37.16487,35.50062,26.9643,26.92821]},
    {"t":1.90678, "x":4.9327, "y":5.29077, "heading":-2.06624, "vx":0.65011, "vy":-0.42588, "omega":-0.22495, "ax":-2.95453, "ay":1.93547, "alpha":1.02188, "fx":[-44.57202,-45.86417,-51.35719,-51.41015], "fy":[37.13217,35.54827,27.0098,26.8749]},
    {"t":1.94345, "x":4.95455, "y":5.27645, "heading":-2.07449, "vx":0.54177, "vy":-0.35491, "omega":-0.18748, "ax":-2.95468, "ay":1.93557, "alpha":1.02213, "fx":[-44.60003,-45.83611,-51.33986,-51.43787], "fy":[37.10386,35.58908,27.04911,26.82968]},
    {"t":1.98012, "x":4.97243, "y":5.26474, "heading":-2.08137, "vx":0.43343, "vy":-0.28393, "omega":-0.15, "ax":-2.95483, "ay":1.93567, "alpha":1.02236, "fx":[-44.62381,-45.81297,-51.32556,-51.46109], "fy":[37.08019,35.62315,27.0821,26.79236]},
    {"t":2.01679, "x":4.98634, "y":5.25563, "heading":-2.08687, "vx":0.32508, "vy":-0.21295, "omega":-0.11251, "ax":-2.95497, "ay":1.93575, "alpha":1.02256, "fx":[-44.64324,-45.7947,-51.31438,-51.47995], "fy":[37.06138,35.65059,27.10867,26.76276]},
    {"t":2.05346, "x":4.99627, "y":5.24912, "heading":-2.09099, "vx":0.21672, "vy":-0.14197, "omega":-0.07501, "ax":-2.95509, "ay":1.93583, "alpha":1.02274, "fx":[-44.65821,-45.78131,-51.3064,-51.49459], "fy":[37.04763,35.67148,27.12875,26.74077]},
    {"t":2.09013, "x":5.00223, "y":5.24522, "heading":-2.09374, "vx":0.10836, "vy":-0.07099, "omega":-0.03751, "ax":-2.95521, "ay":1.93591, "alpha":1.0229, "fx":[-44.66863,-45.77276,-51.30168,-51.50509], "fy":[37.03906,35.68587,27.14228,26.72627]},
    {"t":2.1268, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
