{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67697],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04867, "ay":-3.46515, "alpha":-0.15782, "fx":[49.14847,50.42418,50.54457,49.24257], "fy":[-57.25703,-56.13699,-56.02652,-57.17406]},
    {"t":0.04413, "x":1.55312, "y":7.52002, "heading":-0.93501, "vx":0.13454, "vy":-0.15292, "omega":-0.00696, "ax":3.04851, "ay":-3.46497, "alpha":-0.15778, "fx":[49.14605,50.42139,50.54168,49.24007], "fy":[-57.25387,-56.13417,-56.02367,-57.17085]},
    {"t":0.08826, "x":1.56203, "y":7.5099, "heading":-0.93531, "vx":0.26907, "vy":-0.30583, "omega":-0.01393, "ax":3.04833, "ay":-3.46476, "alpha":-0.15773, "fx":[49.14316,50.41805,50.53861,49.23748], "fy":[-57.25048,-56.13119,-56.02031,-57.16707]},
    {"t":0.13239, "x":1.57687, "y":7.49303, "heading":-0.93593, "vx":0.4036, "vy":-0.45873, "omega":-0.02089, "ax":3.04812, "ay":-3.46453, "alpha":-0.15768, "fx":[49.13974,50.4141,50.5353,49.23474], "fy":[-57.24678,-56.12799,-56.01639,-57.16264]},
    {"t":0.17652, "x":1.59765, "y":7.46941, "heading":-0.93685, "vx":0.53811, "vy":-0.61163, "omega":-0.02785, "ax":3.04789, "ay":-3.46426, "alpha":-0.15762, "fx":[49.13572,50.40946,50.53166,49.23177], "fy":[-57.24269,-56.12448,-56.01181,-57.15747]},
    {"t":0.22065, "x":1.62436, "y":7.43905, "heading":-0.93808, "vx":0.67262, "vy":-0.76451, "omega":-0.0348, "ax":3.04762, "ay":-3.46396, "alpha":-0.15756, "fx":[49.131,50.40401,50.52758,49.22848], "fy":[-57.23807,-56.12055,-56.00646,-57.15143]},
    {"t":0.26478, "x":1.65701, "y":7.40194, "heading":-0.93961, "vx":0.80711, "vy":-0.91738, "omega":-0.04176, "ax":3.04731, "ay":-3.46361, "alpha":-0.15748, "fx":[49.12546,50.39762,50.5229,49.22474], "fy":[-57.23278,-56.11606,-56.0002,-57.14436]},
    {"t":0.30892, "x":1.6956, "y":7.35808, "heading":-0.94146, "vx":0.94159, "vy":-1.07023, "omega":-0.04871, "ax":3.04694, "ay":-3.46319, "alpha":-0.15739, "fx":[49.11893,50.3901,50.51744,49.22037], "fy":[-57.22658,-56.11081,-55.99283,-57.13604]},
    {"t":0.35305, "x":1.74012, "y":7.30748, "heading":-0.94361, "vx":1.07606, "vy":-1.22306, "omega":-0.05565, "ax":3.04651, "ay":-3.4627, "alpha":-0.15729, "fx":[49.11118,50.38118,50.51092,49.21513], "fy":[-57.21918,-56.10453,-55.98407,-57.12617]},
    {"t":0.39718, "x":1.79057, "y":7.25013, "heading":-0.94606, "vx":1.2105, "vy":-1.37587, "omega":-0.06259, "ax":3.04598, "ay":-3.4621, "alpha":-0.15717, "fx":[49.10187,50.3705,50.50295,49.20867], "fy":[-57.21016,-56.09682,-55.97354,-57.11432]},
    {"t":0.44131, "x":1.84696, "y":7.18604, "heading":-0.94882, "vx":1.34493, "vy":-1.52866, "omega":-0.06953, "ax":3.04533, "ay":-3.46136, "alpha":-0.15703, "fx":[49.09052,50.35749,50.49297,49.20049], "fy":[-57.19889,-56.08712,-55.96066,-57.09985]},
    {"t":0.48544, "x":1.90928, "y":7.11521, "heading":-0.95189, "vx":1.47932, "vy":-1.68141, "omega":-0.07646, "ax":3.04451, "ay":-3.46042, "alpha":-0.15685, "fx":[49.07637,50.34134,50.4801,49.1898], "fy":[-57.18442,-56.07455,-55.94454,-57.08181]},
    {"t":0.52957, "x":1.97753, "y":7.03764, "heading":-0.95527, "vx":1.61368, "vy":-1.83412, "omega":-0.08338, "ax":3.04343, "ay":-3.4592, "alpha":-0.15663, "fx":[49.05819,50.3207,50.46296,49.17534], "fy":[-57.16521,-56.05769,-55.92375,-57.05863]},
    {"t":0.5737, "x":2.0517, "y":6.95333, "heading":-0.95895, "vx":1.74798, "vy":-1.98678, "omega":-0.09029, "ax":3.04196, "ay":-3.45753, "alpha":-0.15636, "fx":[49.03387,50.29324,50.43915,49.1549], "fy":[-57.13862,-56.03408,-55.8958,-57.02765]},
    {"t":0.61783, "x":2.13181, "y":6.86228, "heading":-0.96293, "vx":1.88223, "vy":-2.13936, "omega":-0.09719, "ax":3.03984, "ay":-3.45512, "alpha":-0.15599, "fx":[48.99937,50.25462,50.40417,49.12433], "fy":[-57.09969,-55.99905,-55.85599,-56.98384]},
    {"t":0.66196, "x":2.21783, "y":6.76451, "heading":-0.96722, "vx":2.01638, "vy":-2.29184, "omega":-0.10408, "ax":3.03651, "ay":-3.45134, "alpha":-0.15548, "fx":[48.946,50.19557,50.34846,49.07466], "fy":[-57.03784,-55.94259,-55.79416,-56.91644]},
    {"t":0.70609, "x":2.30977, "y":6.66, "heading":-0.97181, "vx":2.15038, "vy":-2.44415, "omega":-0.11094, "ax":3.03052, "ay":-3.44453, "alpha":-0.15473, "fx":[48.85108,50.09208,50.24731,48.98255], "fy":[-56.92571,-55.83864,-55.68389,-56.79769]},
    {"t":0.75022, "x":2.40762, "y":6.54879, "heading":-0.97671, "vx":2.28412, "vy":-2.59616, "omega":-0.11777, "ax":3.01658, "ay":-3.42869, "alpha":-0.15347, "fx":[48.63124,49.85696,50.01106,48.76232], "fy":[-56.66386,-55.59158,-55.42812,-56.5265]},
    {"t":0.79435, "x":2.51136, "y":6.43088, "heading":-0.98191, "vx":2.41725, "vy":-2.74747, "omega":-0.12454, "ax":2.94779, "ay":-3.3505, "alpha":-0.15027, "fx":[47.54234,48.71983,48.84955,47.65098], "fy":[-55.37413,-54.35049,-54.16244,-55.20995]},
    {"t":0.83849, "x":2.6209, "y":6.30637, "heading":-0.9874, "vx":2.54734, "vy":-2.89533, "omega":-0.13117, "ax":-2.9478, "ay":3.35049, "alpha":0.15121, "fx":[-47.53554,-48.71978,-48.85673,-47.65132], "fy":[55.38002,54.35103,54.15609,55.2093]},
    {"t":0.88262, "x":2.73045, "y":6.18186, "heading":-0.99319, "vx":2.41725, "vy":-2.74747, "omega":-0.1245, "ax":-3.01659, "ay":3.42868, "alpha":0.15376, "fx":[-48.62103,-49.84699,-50.0211,-48.77264], "fy":[56.67242,55.60074,55.41929,56.51739]},
    {"t":0.92675, "x":2.83419, "y":6.06395, "heading":-0.99869, "vx":2.28412, "vy":-2.59616, "omega":-0.11771, "ax":-3.03052, "ay":3.44453, "alpha":0.15487, "fx":[-48.83574,-50.07436,-50.26222,-49.0008], "fy":[56.93866,55.85472,55.67067,56.78176]},
    {"t":0.97088, "x":2.93204, "y":5.95273, "heading":-1.00388, "vx":2.15038, "vy":-2.44415, "omega":-0.11088, "ax":-3.03651, "ay":3.45133, "alpha":0.15555, "fx":[-48.92551,-50.17074,-50.36828,-49.10019], "fy":[57.0552,55.96503,55.7765,56.89424]},
    {"t":1.01501, "x":3.02398, "y":5.84823, "heading":-1.00877, "vx":2.01638, "vy":-2.29184, "omega":-0.10401, "ax":-3.03984, "ay":3.45512, "alpha":0.15601, "fx":[-48.97397,-50.22319,-50.42871,-49.15664], "fy":[57.12127,56.02741,55.83407,56.95579]},
    {"t":1.05914, "x":3.11, "y":5.75045, "heading":-1.01336, "vx":1.88223, "vy":-2.13936, "omega":-0.09713, "ax":-3.04196, "ay":3.45753, "alpha":0.15635, "fx":[-49.00383,-50.25566,-50.46814,-49.19353], "fy":[57.16418,56.06795,55.86986,56.99416]},
    {"t":1.10327, "x":3.1901, "y":5.65941, "heading":-1.01765, "vx":1.74798, "vy":-1.98678, "omega":-0.09023, "ax":-3.04343, "ay":3.4592, "alpha":0.1566, "fx":[-49.02383,-50.2774,-50.4961,-49.21983], "fy":[57.19448,56.09668,55.89404,57.02009]},
    {"t":1.1474, "x":3.26428, "y":5.5751, "heading":-1.02163, "vx":1.61367, "vy":-1.83412, "omega":-0.08332, "ax":-3.04451, "ay":3.46042, "alpha":0.1568, "fx":[-49.03799,-50.29278,-50.51709,-49.23971], "fy":[57.21713,56.11826,55.91135,57.0386]},
    {"t":1.19153, "x":3.33253, "y":5.49753, "heading":-1.02531, "vx":1.47932, "vy":-1.68141, "omega":-0.0764, "ax":-3.04533, "ay":3.46136, "alpha":0.15695, "fx":[-49.04846,-50.3041,-50.5335,-49.25536], "fy":[57.23477,56.13516,55.92427,57.05236]},
    {"t":1.23566, "x":3.39485, "y":5.4267, "heading":-1.02868, "vx":1.34492, "vy":-1.52866, "omega":-0.06947, "ax":-3.04598, "ay":3.4621, "alpha":0.15708, "fx":[-49.05646,-50.31271,-50.5467,-49.26806], "fy":[57.24892,56.1488,55.93423,57.06294]},
    {"t":1.27979, "x":3.45123, "y":5.36261, "heading":-1.03175, "vx":1.2105, "vy":-1.37587, "omega":-0.06254, "ax":-3.04651, "ay":3.4627, "alpha":0.15719, "fx":[-49.06275,-50.31943,-50.55757,-49.27859], "fy":[57.26054,56.16005,55.94214,57.07129]},
    {"t":1.32392, "x":3.50169, "y":5.30526, "heading":-1.03451, "vx":1.07606, "vy":-1.22306, "omega":-0.0556, "ax":-3.04694, "ay":3.46319, "alpha":0.15728, "fx":[-49.06782,-50.32482,-50.56667,-49.28746], "fy":[57.27024,56.1695,55.94856,57.07804]},
    {"t":1.36806, "x":3.54621, "y":5.25466, "heading":-1.03696, "vx":0.94159, "vy":-1.07023, "omega":-0.04866, "ax":-3.04731, "ay":3.46361, "alpha":0.15736, "fx":[-49.072,-50.32925,-50.57439,-49.295], "fy":[57.27846,56.17752,55.95388,57.08362]},
    {"t":1.41219, "x":3.58479, "y":5.2108, "heading":-1.03911, "vx":0.80711, "vy":-0.91738, "omega":-0.04172, "ax":-3.04762, "ay":3.46396, "alpha":0.15742, "fx":[-49.07552,-50.33299,-50.581,-49.30147], "fy":[57.28549,56.18438,55.95839,57.08834]},
    {"t":1.45632, "x":3.61745, "y":5.17369, "heading":-1.04095, "vx":0.67262, "vy":-0.76451, "omega":-0.03477, "ax":-3.04789, "ay":3.46426, "alpha":0.15748, "fx":[-49.07856,-50.33621,-50.58669,-49.30704], "fy":[57.29155,56.19029,55.96227,57.09242]},
    {"t":1.50045, "x":3.64416, "y":5.14332, "heading":-1.04248, "vx":0.53811, "vy":-0.61163, "omega":-0.02782, "ax":-3.04812, "ay":3.46453, "alpha":0.15754, "fx":[-49.08124,-50.33908,-50.59162,-49.31184], "fy":[57.2968,56.1954,55.96568,57.09602]},
    {"t":1.54458, "x":3.66494, "y":5.1197, "heading":-1.04371, "vx":0.4036, "vy":-0.45874, "omega":-0.02087, "ax":-3.04832, "ay":3.46476, "alpha":0.15758, "fx":[-49.08365,-50.34168,-50.5959,-49.31597], "fy":[57.30137,56.1998,55.96873,57.09926]},
    {"t":1.58871, "x":3.67978, "y":5.10283, "heading":-1.04463, "vx":0.26907, "vy":-0.30583, "omega":-0.01391, "ax":-3.04851, "ay":3.46497, "alpha":0.15763, "fx":[-49.08587,-50.34411,-50.59961,-49.31949], "fy":[57.30534,56.20359,55.9715,57.10224]},
    {"t":1.63284, "x":3.68869, "y":5.09271, "heading":-1.04525, "vx":0.13454, "vy":-0.15292, "omega":-0.00696, "ax":-3.04867, "ay":3.46515, "alpha":0.15767, "fx":[-49.08795,-50.34643,-50.60282,-49.32248], "fy":[57.3088,56.20683,55.97405,57.10503]},
    {"t":1.67697, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
