{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4653401374816895, "y":5.783571720123291, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4653401374816895 m", "val":3.4653401374816895}, "y":{"exp":"5.783571720123291 m", "val":5.783571720123291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27566,1.99673],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42195, "ay":-3.09664, "alpha":-0.01591, "fx":[55.87399,55.98829,56.01089,55.8964], "fy":[-50.69989,-50.57369,-50.54841,-50.67492]},
    {"t":0.03866, "x":1.55271, "y":7.52108, "heading":-0.93501, "vx":0.13228, "vy":-0.1197, "omega":-0.00061, "ax":3.4217, "ay":-3.09653, "alpha":-0.01631, "fx":[55.86814,55.98534,56.0085,55.89111], "fy":[-50.69993,-50.57055,-50.54461,-50.67433]},
    {"t":0.07731, "x":1.56038, "y":7.51414, "heading":-0.93503, "vx":0.26455, "vy":-0.2394, "omega":-0.00125, "ax":3.42142, "ay":-3.0964, "alpha":-0.01676, "fx":[55.86162,55.98205,56.00584,55.88521], "fy":[-50.69998,-50.56704,-50.54038,-50.67367]},
    {"t":0.11597, "x":1.57316, "y":7.50258, "heading":-0.93508, "vx":0.39681, "vy":-0.3591, "omega":-0.00189, "ax":3.4211, "ay":-3.09626, "alpha":-0.01727, "fx":[55.85431,55.97836,56.00286,55.8786], "fy":[-50.70004,-50.56311,-50.53563,-50.67293]},
    {"t":0.15462, "x":1.59106, "y":7.48638, "heading":-0.93515, "vx":0.52906, "vy":-0.47879, "omega":-0.00256, "ax":3.42075, "ay":-3.0961, "alpha":-0.01784, "fx":[55.84605,55.97419,55.9995,55.87113], "fy":[-50.70011,-50.55868,-50.53027,-50.6721]},
    {"t":0.19328, "x":1.61406, "y":7.46556, "heading":-0.93525, "vx":0.66129, "vy":-0.59847, "omega":-0.00325, "ax":3.42034, "ay":-3.09591, "alpha":-0.01848, "fx":[55.83666,55.96945,55.99568,55.86264], "fy":[-50.70018,-50.55364,-50.52418,-50.67114]},
    {"t":0.23194, "x":1.64218, "y":7.44011, "heading":-0.93538, "vx":0.79351, "vy":-0.71815, "omega":-0.00396, "ax":3.41988, "ay":-3.0957, "alpha":-0.01923, "fx":[55.82588,55.964,55.99129,55.8529], "fy":[-50.70027,-50.54786,-50.51717,-50.67004]},
    {"t":0.27059, "x":1.67541, "y":7.41004, "heading":-0.93553, "vx":0.92571, "vy":-0.83782, "omega":-0.00471, "ax":3.41934, "ay":-3.09546, "alpha":-0.02009, "fx":[55.81338,55.95769,55.98621,55.8416], "fy":[-50.70037,-50.54116,-50.50906,-50.66877]},
    {"t":0.30925, "x":1.71375, "y":7.37534, "heading":-0.93571, "vx":1.05789, "vy":-0.95748, "omega":-0.00548, "ax":3.41871, "ay":-3.09517, "alpha":-0.02111, "fx":[55.79872,55.95028,55.98024,55.82835], "fy":[-50.70049,-50.53331,-50.49953,-50.66727]},
    {"t":0.34791, "x":1.7572, "y":7.33601, "heading":-0.93592, "vx":1.19004, "vy":-1.07712, "omega":-0.0063, "ax":3.41796, "ay":-3.09483, "alpha":-0.02231, "fx":[55.78127,55.94147,55.97314,55.81257], "fy":[-50.70064,-50.52396,-50.48819,-50.66549]},
    {"t":0.38656, "x":1.80575, "y":7.29206, "heading":-0.93617, "vx":1.32216, "vy":-1.19676, "omega":-0.00716, "ax":3.41705, "ay":-3.09442, "alpha":-0.02377, "fx":[55.76016,55.93082,55.96456,55.79349], "fy":[-50.70081,-50.51266,-50.47446,-50.66333]},
    {"t":0.42522, "x":1.85942, "y":7.24349, "heading":-0.93644, "vx":1.45426, "vy":-1.31638, "omega":-0.00808, "ax":3.41593, "ay":-3.09391, "alpha":-0.02558, "fx":[55.73411,55.91767,55.95397,55.76993], "fy":[-50.70103,-50.49871,-50.45752,-50.66066]},
    {"t":0.46387, "x":1.91819, "y":7.19029, "heading":-0.93676, "vx":1.5863, "vy":-1.43598, "omega":-0.00907, "ax":3.41451, "ay":-3.09326, "alpha":-0.02786, "fx":[55.70115,55.90104,55.94056,55.74011], "fy":[-50.7013,-50.48107,-50.43608,-50.65727]},
    {"t":0.50253, "x":1.98206, "y":7.13247, "heading":-0.93711, "vx":1.71829, "vy":-1.55555, "omega":-0.01015, "ax":3.41266, "ay":-3.09242, "alpha":-0.03084, "fx":[55.65813,55.87934,55.92306,55.70116], "fy":[-50.70165,-50.45806,-50.40806,-50.65285]},
    {"t":0.54119, "x":2.05103, "y":7.07003, "heading":-0.9375, "vx":1.85021, "vy":-1.67509, "omega":-0.01134, "ax":3.41013, "ay":-3.09127, "alpha":-0.03491, "fx":[55.59958,55.84983,55.89925,55.64811], "fy":[-50.70211,-50.42675,-50.36992,-50.64681]},
    {"t":0.57984, "x":2.1251, "y":7.00297, "heading":-0.93794, "vx":1.98204, "vy":-1.79459, "omega":-0.01269, "ax":3.4065, "ay":-3.08962, "alpha":-0.04077, "fx":[55.5153,55.80737,55.86494,55.57166], "fy":[-50.70274,-50.38169,-50.31495,-50.63808]},
    {"t":0.6185, "x":2.20426, "y":6.93129, "heading":-0.93843, "vx":2.11372, "vy":-1.91402, "omega":-0.01427, "ax":3.40082, "ay":-3.08703, "alpha":-0.04995, "fx":[55.38354,55.74106,55.81124,55.4519], "fy":[-50.70365,-50.31129,-50.22888,-50.62435]},
    {"t":0.65716, "x":2.28851, "y":6.85499, "heading":-0.93898, "vx":2.24518, "vy":-2.03335, "omega":-0.0162, "ax":3.39067, "ay":-3.0824, "alpha":-0.0664, "fx":[55.14851,55.62294,55.71521,55.23757], "fy":[-50.70499,-50.18582,-50.07494,-50.59957]},
    {"t":0.69581, "x":2.37784, "y":6.77409, "heading":-0.93961, "vx":2.37625, "vy":-2.15251, "omega":-0.01876, "ax":3.3674, "ay":-3.07173, "alpha":-0.1043, "fx":[54.61085,55.35329,55.49416,54.74381], "fy":[-50.70645,-49.89932,-49.72087,-50.54129]},
    {"t":0.73447, "x":2.47221, "y":6.68858, "heading":-0.94033, "vx":2.50642, "vy":-2.27125, "omega":-0.02279, "ax":3.25888, "ay":-3.02124, "alpha":-0.28362, "fx":[52.13558,54.11858,54.4465,52.40523], "fy":[-50.68105,-48.58911,-48.05582,-50.2401]},
    {"t":0.77312, "x":2.57153, "y":6.59853, "heading":-0.94121, "vx":2.6324, "vy":-2.38804, "omega":-0.03376, "ax":-3.31806, "ay":2.91526, "alpha":-0.31165, "fx":[-55.50223,-53.34113,-53.01702,-55.11565], "fy":[46.13397,48.56598,49.12806,46.80776]},
    {"t":0.81178, "x":2.67081, "y":6.50839, "heading":-0.94252, "vx":2.50414, "vy":-2.27535, "omega":-0.04581, "ax":-3.39222, "ay":3.03976, "alpha":-0.09365, "fx":[-55.85326,-55.1882,-55.06256,-55.72154], "fy":[49.24229,49.98196,50.14076,49.41186]},
    {"t":0.85044, "x":2.76508, "y":6.42271, "heading":-0.94429, "vx":2.37301, "vy":-2.15784, "omega":-0.04943, "ax":-3.4062, "ay":3.06361, "alpha":-0.05249, "fx":[-55.90952,-55.53524,-55.4612,-55.83355], "fy":[49.83143,50.24669,50.33524,49.92339]},
    {"t":0.88909, "x":2.85426, "y":6.34158, "heading":-0.9462, "vx":2.24133, "vy":-2.03941, "omega":-0.05145, "ax":-3.41211, "ay":3.07373, "alpha":-0.03505, "fx":[-55.93219,-55.68186,-55.6311,-55.88057], "fy":[50.08086,50.35831,50.41763,50.14171]},
    {"t":0.92775, "x":2.93836, "y":6.26504, "heading":-0.94819, "vx":2.10944, "vy":-1.92059, "omega":-0.05281, "ax":-3.41537, "ay":3.07933, "alpha":-0.02541, "fx":[-55.94435,-55.76279,-55.7253,-55.90641], "fy":[50.2187,50.41983,50.46309,50.26277]},
    {"t":0.96641, "x":3.01735, "y":6.1931, "heading":-0.95023, "vx":1.97741, "vy":-1.80156, "omega":-0.05379, "ax":-3.41743, "ay":3.08288, "alpha":-0.01928, "fx":[-55.95191,-55.81408,-55.78519,-55.92276], "fy":[50.30619,50.4588,50.49187,50.33973]},
    {"t":1.00506, "x":3.09123, "y":6.12576, "heading":-0.95231, "vx":1.84531, "vy":-1.68239, "omega":-0.05454, "ax":-3.41886, "ay":3.08533, "alpha":-0.01504, "fx":[-55.95703,-55.8495,-55.82665,-55.93403], "fy":[50.36666,50.4857,50.51172,50.39296]},
    {"t":1.04372, "x":3.16001, "y":6.06303, "heading":-0.95442, "vx":1.71315, "vy":-1.56312, "omega":-0.05512, "ax":-3.4199, "ay":3.08713, "alpha":-0.01194, "fx":[-55.96073,-55.87541,-55.85706,-55.94227], "fy":[50.41097,50.50539,50.52621,50.43196]},
    {"t":1.08237, "x":3.22368, "y":6.00492, "heading":-0.95655, "vx":1.58095, "vy":-1.44378, "omega":-0.05558, "ax":-3.4207, "ay":3.0885, "alpha":-0.00956, "fx":[-55.96351,-55.89519,-55.88032,-55.94857], "fy":[50.44483,50.52044,50.53726,50.46177]},
    {"t":1.12103, "x":3.28224, "y":5.95141, "heading":-0.9587, "vx":1.44871, "vy":-1.32439, "omega":-0.05595, "ax":-3.42133, "ay":3.08958, "alpha":-0.00768, "fx":[-55.96568,-55.91078,-55.89869,-55.95354], "fy":[50.47157,50.53231,50.54595,50.48528]},
    {"t":1.15969, "x":3.33568, "y":5.90253, "heading":-0.96086, "vx":1.31646, "vy":-1.20496, "omega":-0.05625, "ax":-3.42183, "ay":3.09046, "alpha":-0.00616, "fx":[-55.96741,-55.92338,-55.91357,-55.95757], "fy":[50.49321,50.54192,50.55296,50.5043]},
    {"t":1.19834, "x":3.38402, "y":5.85826, "heading":-0.96303, "vx":1.18418, "vy":-1.0855, "omega":-0.05648, "ax":-3.42225, "ay":3.09118, "alpha":-0.00491, "fx":[-55.96881,-55.93377,-55.92587,-55.9609], "fy":[50.51109,50.54987,50.55874,50.51999]},
    {"t":1.237, "x":3.42724, "y":5.8186, "heading":-0.96522, "vx":1.05189, "vy":-0.966, "omega":-0.05667, "ax":-3.42261, "ay":3.09179, "alpha":-0.00385, "fx":[-55.96998,-55.94248,-55.93621,-55.96371], "fy":[50.52612,50.55655,50.56358,50.53316]},
    {"t":1.27566, "x":3.46534, "y":5.78357, "heading":-0.96741, "vx":0.91959, "vy":-0.84649, "omega":-0.05682, "ax":-1.5087, "ay":-1.53167, "alpha":-1.13942, "fx":[-24.65478,-20.00114,-24.84409,-29.15736], "fy":[-29.11667,-26.86294,-20.74079,-23.43943]},
    {"t":1.31171, "x":3.49751, "y":5.75206, "heading":-0.96946, "vx":0.86519, "vy":-0.90171, "omega":-0.0979, "ax":-0.20145, "ay":-0.19175, "alpha":-1.43419, "fx":[-4.36719,2.23451,-2.2412,-8.79968], "fy":[-8.60231,-4.14368,2.37787,-2.17111]},
    {"t":1.34776, "x":3.52858, "y":5.71942, "heading":-0.97299, "vx":0.85793, "vy":-0.90862, "omega":-0.14961, "ax":-0.02066, "ay":-0.01949, "alpha":-1.12338, "fx":[-1.20182,3.9795,0.52494,-4.65371], "fy":[-4.61642,-1.09214,3.98192,0.45197]},
    {"t":1.38382, "x":3.5595, "y":5.68665, "heading":-0.97838, "vx":0.85718, "vy":-0.90932, "omega":-0.19012, "ax":-0.0021, "ay":-0.00198, "alpha":-0.80656, "fx":[-0.67094,3.06192,0.60235,-3.13037], "fy":[-3.11552,-0.60327,3.05108,0.53854]},
    {"t":1.41987, "x":3.5904, "y":5.65386, "heading":-0.98523, "vx":0.85711, "vy":-0.9094, "omega":-0.21919, "ax":-0.00021, "ay":-0.0002, "alpha":-0.49278, "fx":[-0.40534,1.88575,0.39841,-1.89268], "fy":[-1.88435,-0.36503,1.87783,0.35849]},
    {"t":1.45593, "x":3.6213, "y":5.62108, "heading":-0.99314, "vx":0.8571, "vy":-0.9094, "omega":-0.23696, "ax":-0.00002, "ay":-0.00002, "alpha":-0.18094, "fx":[-0.15337,0.69228,0.15267,-0.69297], "fy":[-0.68986,-0.13864,0.6892,0.13798]},
    {"t":1.49198, "x":3.6522, "y":5.58829, "heading":-1.00168, "vx":0.8571, "vy":-0.9094, "omega":-0.24349, "ax":0.0, "ay":0.0, "alpha":0.13018, "fx":[0.11428,-0.49747,-0.11436,0.4974], "fy":[0.49508,0.10373,-0.49515,-0.10379]},
    {"t":1.52803, "x":3.6831, "y":5.5555, "heading":-1.01046, "vx":0.8571, "vy":-0.9094, "omega":-0.23879, "ax":0.0, "ay":0.0, "alpha":0.44181, "fx":[0.40273,-1.6851,-0.40273,1.68509], "fy":[1.67691,0.36696,-1.67691,-0.36697]},
    {"t":1.56409, "x":3.71401, "y":5.52271, "heading":-1.01907, "vx":0.8571, "vy":-0.9094, "omega":-0.22286, "ax":0.0, "ay":0.0, "alpha":0.75519, "fx":[0.71304,-2.87483,-0.71304,2.87482], "fy":[2.8603,0.65202,-2.8603,-0.65203]},
    {"t":1.60014, "x":3.74491, "y":5.48993, "heading":-1.0271, "vx":0.8571, "vy":-0.9094, "omega":-0.19563, "ax":0.0, "ay":0.0, "alpha":1.07151, "fx":[1.04427,-4.07141,-1.04428,4.07141], "fy":[4.05011,0.95788,-4.05011,-0.95788]},
    {"t":1.6362, "x":3.77581, "y":5.45714, "heading":-1.03416, "vx":0.8571, "vy":-0.9094, "omega":-0.157, "ax":0.0, "ay":0.0, "alpha":1.39194, "fx":[1.39361,-5.28005,-1.39365,5.28001], "fy":[5.25155,1.28158,-5.25158,-1.28161]},
    {"t":1.67225, "x":3.80671, "y":5.42435, "heading":-1.03982, "vx":0.8571, "vy":-0.9094, "omega":-0.10682, "ax":-0.00009, "ay":0.00007, "alpha":1.71758, "fx":[1.7548,-6.50772,-1.75785,6.50472], "fy":[6.47153,1.6195,-6.46911,-1.61706]},
    {"t":1.7083, "x":3.83761, "y":5.39156, "heading":-1.04367, "vx":0.8571, "vy":-0.9094, "omega":-0.04489, "ax":-1.6595, "ay":1.76081, "alpha":1.17929, "fx":[-24.82136,-31.20566,-29.70566,-22.78626], "fy":[33.35883,28.76988,24.01327,29.00162]},
    {"t":1.74436, "x":3.86744, "y":5.35992, "heading":-1.04529, "vx":0.79726, "vy":-0.84592, "omega":-0.00237, "ax":-3.1427, "ay":3.33448, "alpha":0.02031, "fx":[-51.28155,-51.43802,-51.47288,-51.31608], "fy":[54.60327,54.45646,54.42113,54.56843]},
    {"t":1.78041, "x":3.89414, "y":5.33159, "heading":-1.04537, "vx":0.68396, "vy":-0.7257, "omega":-0.00164, "ax":-3.15561, "ay":3.34818, "alpha":0.01168, "fx":[-51.5329,-51.62314,-51.64356,-51.55321], "fy":[54.78867,54.70382,54.68385,54.76886]},
    {"t":1.81646, "x":3.91675, "y":5.3076, "heading":-1.04543, "vx":0.57019, "vy":-0.60498, "omega":-0.00122, "ax":-3.15995, "ay":3.35279, "alpha":0.00877, "fx":[-51.61756,-51.68546,-51.70091,-51.63295], "fy":[54.85105,54.78716,54.77223,54.83622]},
    {"t":1.85252, "x":3.93525, "y":5.28797, "heading":-1.04548, "vx":0.45626, "vy":-0.4841, "omega":-0.0009, "ax":-3.16213, "ay":3.3551, "alpha":0.00732, "fx":[-51.66005,-51.71673,-51.72966,-51.67294], "fy":[54.88234,54.82898,54.81656,54.86999]},
    {"t":1.88857, "x":3.94965, "y":5.27269, "heading":-1.04551, "vx":0.34225, "vy":-0.36313, "omega":-0.00064, "ax":-3.16344, "ay":3.35649, "alpha":0.00645, "fx":[-51.68559,-51.73553,-51.74694,-51.69697], "fy":[54.90115,54.85413,54.84321,54.89028]},
    {"t":1.92463, "x":3.95993, "y":5.26178, "heading":-1.04553, "vx":0.22819, "vy":-0.24212, "omega":-0.00041, "ax":-3.16432, "ay":3.35742, "alpha":0.00587, "fx":[-51.70264,-51.74808,-51.75847,-51.71301], "fy":[54.9137,54.87091,54.86099,54.90382]},
    {"t":1.96068, "x":3.9661, "y":5.25524, "heading":-1.04555, "vx":0.11411, "vy":-0.12107, "omega":-0.0002, "ax":-3.16494, "ay":3.35808, "alpha":0.00545, "fx":[-51.71482,-51.75704,-51.76671,-51.72447], "fy":[54.92267,54.88291,54.8737,54.91349]},
    {"t":1.99673, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
