{
 "name":"PLOtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71104],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.95028, "ay":-3.20794, "alpha":-1.89202, "fx":[42.58127,50.91395,54.0901,45.07939], "fy":[-39.43896,-27.87267,-21.01599,-36.52529]},
    {"t":0.0372, "x":1.66957, "y":7.42892, "heading":-0.93501, "vx":0.18413, "vy":-0.11932, "omega":-0.07038, "ax":4.95077, "ay":-3.20807, "alpha":-1.88033, "fx":[42.61704,50.90145,54.05967,45.10588], "fy":[-39.39611,-27.89,-21.08512,-36.48675]},
    {"t":0.07439, "x":1.67984, "y":7.42227, "heading":-0.93762, "vx":0.36829, "vy":-0.23865, "omega":-0.14032, "ax":4.95134, "ay":-3.20824, "alpha":-1.86667, "fx":[42.64645,50.87574,54.02822,45.15574], "fy":[-39.35961,-27.9308,-21.15581,-36.41856]},
    {"t":0.11159, "x":1.69697, "y":7.41117, "heading":-0.94284, "vx":0.55246, "vy":-0.35799, "omega":-0.20975, "ax":4.95199, "ay":-3.20846, "alpha":-1.85088, "fx":[42.67059,50.83685,53.99511,45.22876], "fy":[-39.32823,-27.99486,-21.22954,-36.32067]},
    {"t":0.14879, "x":1.72094, "y":7.39563, "heading":-0.95065, "vx":0.73666, "vy":-0.47733, "omega":-0.2786, "ax":4.95272, "ay":-3.20872, "alpha":-1.83274, "fx":[42.69088,50.78473,53.95947,45.3247], "fy":[-39.30036,-28.0819,-21.30832,-36.19285]},
    {"t":0.18598, "x":1.75177, "y":7.37566, "heading":-0.96101, "vx":0.92088, "vy":-0.59669, "omega":-0.34677, "ax":4.95354, "ay":-3.20902, "alpha":-1.81199, "fx":[42.7091,50.71931,53.92018,45.44332], "fy":[-39.27396,-28.19163,-21.3947,-36.03479]},
    {"t":0.22318, "x":1.78945, "y":7.35125, "heading":-0.97391, "vx":1.10513, "vy":-0.71605, "omega":-0.41417, "ax":4.95447, "ay":-3.20936, "alpha":-1.78833, "fx":[42.72748,50.64052,53.87583,45.5843], "fy":[-39.24647,-28.32367,-21.49188,-35.84611]},
    {"t":0.26038, "x":1.83399, "y":7.32239, "heading":-0.98931, "vx":1.28942, "vy":-0.83543, "omega":-0.48069, "ax":4.95552, "ay":-3.20972, "alpha":-1.76135, "fx":[42.74881,50.54824,53.82464,45.74718], "fy":[-39.21466,-28.47756,-21.60382,-35.62641]},
    {"t":0.29757, "x":1.88538, "y":7.28909, "heading":-1.00719, "vx":1.47375, "vy":-0.95482, "omega":-0.54621, "ax":4.9567, "ay":-3.21012, "alpha":-1.73052, "fx":[42.77661,50.44237,53.76438,45.93133], "fy":[-39.17443,-28.65273,-21.73535,-35.37539]},
    {"t":0.33477, "x":1.94362, "y":7.25136, "heading":-1.02751, "vx":1.65812, "vy":-1.07422, "omega":-0.61058, "ax":4.95802, "ay":-3.21054, "alpha":-1.69518, "fx":[42.81534,50.3228,53.69223,46.13583], "fy":[-39.12057,-28.84844,-21.89248,-35.0929]},
    {"t":0.37197, "x":2.00873, "y":7.20918, "heading":-1.05022, "vx":1.84255, "vy":-1.19365, "omega":-0.67363, "ax":4.95951, "ay":-3.21099, "alpha":-1.65442, "fx":[42.87074,50.18947,53.60452,46.35935], "fy":[-39.04627,-29.06373,-22.08273,-34.77912]},
    {"t":0.40916, "x":2.0807, "y":7.16256, "heading":-1.07528, "vx":2.02702, "vy":-1.31308, "omega":-0.73517, "ax":4.96118, "ay":-3.21147, "alpha":-1.60697, "fx":[42.9503,50.04235,53.49643,46.60007], "fy":[-38.94251,-29.29735,-22.31574,-34.4347]},
    {"t":0.44636, "x":2.15953, "y":7.11149, "heading":-1.10262, "vx":2.21156, "vy":-1.43254, "omega":-0.79494, "ax":4.96306, "ay":-3.21197, "alpha":-1.55102, "fx":[43.0641,49.88149,53.36133,46.8554], "fy":[-38.79694,-29.54757,-22.60427,-34.06104]},
    {"t":0.48356, "x":2.24522, "y":7.05599, "heading":-1.13219, "vx":2.39617, "vy":-1.55201, "omega":-0.85264, "ax":4.96518, "ay":-3.2125, "alpha":-1.48389, "fx":[43.22602,49.70708,53.18978,47.12178], "fy":[-38.59208,-29.81203,-22.96579,-33.66059]},
    {"t":0.52075, "x":2.33779, "y":6.99603, "heading":-1.16391, "vx":2.58086, "vy":-1.67151, "omega":-0.90783, "ax":4.96756, "ay":-3.21306, "alpha":-1.4014, "fx":[43.45594,49.51947,52.9676,47.39423], "fy":[-38.30209,-30.08735,-23.42548,-33.23746]},
    {"t":0.55795, "x":2.43722, "y":6.93164, "heading":-1.19768, "vx":2.76563, "vy":-1.79102, "omega":-0.95996, "ax":4.97022, "ay":-3.21364, "alpha":-1.29686, "fx":[43.78361,49.31936,52.67221,47.66566], "fy":[-37.88664,-30.36839,-24.02164,-32.79818]},
    {"t":0.59515, "x":2.54353, "y":6.86279, "heading":-1.23338, "vx":2.95051, "vy":-1.91056, "omega":-1.0082, "ax":4.97313, "ay":-3.21416, "alpha":-1.15876, "fx":[44.25609,49.10791,52.26485,47.92556], "fy":[-37.27847,-30.64687,-24.8167,-32.35325]},
    {"t":0.63234, "x":2.65672, "y":6.7895, "heading":-1.27088, "vx":3.13549, "vy":-2.03012, "omega":-1.0513, "ax":4.97611, "ay":-3.2144, "alpha":-0.96597, "fx":[44.95302,48.8872,51.67237,48.15747], "fy":[-36.35541,-30.90796,-25.92125,-31.91991]},
    {"t":0.66954, "x":2.7768, "y":6.71177, "heading":-1.30999, "vx":3.32059, "vy":-2.14968, "omega":-1.08723, "ax":4.97825, "ay":-3.21356, "alpha":-0.67547, "fx":[46.02117,48.66121,50.73795,48.33323], "fy":[-34.86857,-31.12135,-27.55339,-31.52827]},
    {"t":0.70674, "x":2.90375, "y":6.62958, "heading":-1.35043, "vx":3.50576, "vy":-2.26921, "omega":-1.11236, "ax":4.97567, "ay":-3.20861, "alpha":-0.18569, "fx":[47.75966,48.43866,49.05699,48.39795], "fy":[-32.22218,-31.21019,-30.21048,-31.23625]},
    {"t":0.74393, "x":3.0376, "y":6.54296, "heading":-1.39181, "vx":3.69084, "vy":-2.38856, "omega":-1.11926, "ax":4.94663, "ay":-3.1846, "alpha":0.80536, "fx":[50.83082,48.24511,45.22468,48.22237], "fy":[-26.59297,-30.89219,-35.28467,-31.17481]},
    {"t":0.78113, "x":3.17831, "y":6.45191, "heading":-1.43344, "vx":3.87484, "vy":-2.50702, "omega":-1.08931, "ax":4.68648, "ay":-2.99072, "alpha":3.61498, "fx":[55.8912,48.19362,30.92097,47.3919], "fy":[-9.80106,-27.39666,-47.4713,-31.7297]},
    {"t":0.81833, "x":3.32568, "y":6.35659, "heading":-1.47396, "vx":4.04916, "vy":-2.61826, "omega":-0.95484, "ax":3.45602, "ay":-1.70606, "alpha":8.93383, "fx":[53.84791,25.57854,10.1596,44.92209], "fy":[6.75923,11.66981,-52.77442,-32.05435]},
    {"t":0.85552, "x":3.47869, "y":6.25802, "heading":-1.50947, "vx":4.17771, "vy":-2.68172, "omega":-0.62253, "ax":-3.3841, "ay":1.71491, "alpha":-8.97596, "fx":[-53.52301,-25.4232,-8.91139,-43.85165], "fy":[-5.43708,-13.00497,52.3426,32.84361]},
    {"t":0.89272, "x":3.63174, "y":6.15945, "heading":-1.53263, "vx":4.05183, "vy":-2.61793, "omega":-0.95641, "ax":-4.71745, "ay":3.01046, "alpha":-3.34433, "fx":[-55.30341,-49.68743,-32.16098,-46.45115], "fy":[12.6819,24.96261,46.52271,33.00008]},
    {"t":0.92991, "x":3.77919, "y":6.06416, "heading":-1.56821, "vx":3.87636, "vy":-2.50596, "omega":-1.08081, "ax":-4.94771, "ay":3.19076, "alpha":-0.62371, "fx":[-50.20433,-48.61699,-45.91123,-47.83222], "fy":[27.76012,30.32722,34.36076,31.73616]},
    {"t":0.96711, "x":3.91996, "y":5.97315, "heading":-1.60841, "vx":3.69232, "vy":-2.38727, "omega":-1.10401, "ax":-4.97295, "ay":3.21069, "alpha":0.28657, "fx":[-47.38641,-48.17843,-49.34997,-48.63254], "fy":[32.75741,31.61505,29.73269,30.85485]},
    {"t":1.00431, "x":4.05386, "y":5.88657, "heading":-1.64947, "vx":3.50735, "vy":-2.26784, "omega":-1.09335, "ax":-4.97554, "ay":3.21454, "alpha":0.73154, "fx":[-45.79705,-47.84331,-50.77395,-49.23387], "fy":[35.14385,32.36481,27.50457,30.0965]},
    {"t":1.0415, "x":4.18088, "y":5.80444, "heading":-1.69014, "vx":3.32227, "vy":-2.14827, "omega":-1.06614, "ax":-4.97414, "ay":3.21483, "alpha":0.99515, "fx":[-44.80584,-47.54472,-51.50928,-49.7335], "fy":[36.51392,32.93429,26.26982,29.40312]},
    {"t":1.0787, "x":4.30101, "y":5.72676, "heading":-1.7298, "vx":3.13725, "vy":-2.02869, "omega":-1.02912, "ax":-4.97202, "ay":3.2141, "alpha":1.17046, "fx":[-44.14496,-47.26645,-51.93284,-50.16683], "fy":[37.38476,33.41495,25.53541,28.75766]},
    {"t":1.1159, "x":4.41427, "y":5.65352, "heading":-1.76808, "vx":2.95231, "vy":-1.90914, "omega":-0.98558, "ax":-4.96993, "ay":3.21307, "alpha":1.29635, "fx":[-43.6862,-47.00352,-52.19024,-50.54989], "fy":[37.97214,33.83995,25.08614,28.15463]},
    {"t":1.15309, "x":4.52065, "y":5.58473, "heading":-1.80474, "vx":2.76745, "vy":-1.78962, "omega":-0.93736, "ax":-4.96803, "ay":3.21201, "alpha":1.3918, "fx":[-43.36075,-46.75434,-52.34939,-50.89132], "fy":[38.38212,34.22397,24.81293,27.59223]},
    {"t":1.19029, "x":4.62015, "y":5.52038, "heading":-1.83961, "vx":2.58265, "vy":-1.67015, "omega":-0.88559, "ax":-4.96633, "ay":3.21099, "alpha":1.46706, "fx":[-43.12804,-46.51852,-52.44637,-51.1966], "fy":[38.67334,34.57444,24.65416,27.0698]},
    {"t":1.22749, "x":4.71278, "y":5.46048, "heading":-1.87255, "vx":2.39792, "vy":-1.55071, "omega":-0.83102, "ax":-4.96481, "ay":3.21007, "alpha":1.52814, "fx":[-42.96222,-46.29614,-52.50229,-51.46965], "fy":[38.88129,34.89554,24.57211,26.58686]},
    {"t":1.26468, "x":4.79854, "y":5.40502, "heading":-1.90346, "vx":2.21325, "vy":-1.43131, "omega":-0.77418, "ax":-4.96344, "ay":3.20925, "alpha":1.57879, "fx":[-42.84574,-46.08743,-52.53041,-51.7136], "fy":[39.02908,35.18987,24.54214,26.14281]},
    {"t":1.30188, "x":4.87743, "y":5.354, "heading":-1.93225, "vx":2.02862, "vy":-1.31193, "omega":-0.71546, "ax":-4.96221, "ay":3.20853, "alpha":1.62148, "fx":[-42.76598,-45.89267,-52.53962,-51.9311], "fy":[39.1327,35.45918,24.54735,25.73678]},
    {"t":1.33908, "x":4.94946, "y":5.30742, "heading":-1.95887, "vx":1.84405, "vy":-1.19259, "omega":-0.65514, "ax":-4.96111, "ay":3.20791, "alpha":1.6579, "fx":[-42.71347,-45.71211,-52.53616,-52.12447], "fy":[39.20377,35.70473,24.57564,25.3677]},
    {"t":1.37627, "x":5.01462, "y":5.26528, "heading":-1.98324, "vx":1.65951, "vy":-1.07326, "omega":-0.59347, "ax":-4.9601, "ay":3.20737, "alpha":1.68928, "fx":[-42.68084,-45.54595,-52.52458,-52.2958], "fy":[39.25115,35.92751,24.61809,25.03426]},
    {"t":1.41347, "x":5.07291, "y":5.22758, "heading":-2.00531, "vx":1.47501, "vy":-0.95396, "omega":-0.53064, "ax":-4.95919, "ay":3.20691, "alpha":1.71653, "fx":[-42.66218,-45.39437,-52.50834,-52.44696], "fy":[39.28177,36.12834,24.66792,24.73506]},
    {"t":1.45067, "x":5.12435, "y":5.19431, "heading":-2.02505, "vx":1.29055, "vy":-0.83467, "omega":-0.46679, "ax":-4.95837, "ay":3.20652, "alpha":1.74034, "fx":[-42.65264,-45.2575,-52.4901,-52.57964], "fy":[39.30123,36.3079,24.71987,24.46862]},
    {"t":1.48786, "x":5.16892, "y":5.16548, "heading":-2.04241, "vx":1.10611, "vy":-0.7154, "omega":-0.40205, "ax":-4.95763, "ay":3.20617, "alpha":1.76129, "fx":[-42.6482,-45.13542,-52.47198,-52.69534], "fy":[39.31413,36.46678,24.76979,24.23346]},
    {"t":1.52506, "x":5.20664, "y":5.14109, "heading":-2.05737, "vx":0.9217, "vy":-0.59614, "omega":-0.33654, "ax":-4.95696, "ay":3.20587, "alpha":1.77982, "fx":[-42.6455,-45.02819,-52.45569,-52.79538], "fy":[39.32432,36.6055,24.81439,24.02815]},
    {"t":1.56226, "x":5.23749, "y":5.12113, "heading":-2.06989, "vx":0.73732, "vy":-0.4769, "omega":-0.27034, "ax":-4.95635, "ay":3.2056, "alpha":1.79629, "fx":[-42.64172,-44.93586,-52.44261,-52.88091], "fy":[39.33497,36.72448,24.85099,23.85139]},
    {"t":1.59945, "x":5.26149, "y":5.10561, "heading":-2.07994, "vx":0.55296, "vy":-0.35766, "omega":-0.20352, "ax":-4.9558, "ay":3.20535, "alpha":1.81103, "fx":[-42.63449,-44.85846,-52.43387,-52.95291], "fy":[39.34876,36.8241,24.87743,23.702]},
    {"t":1.63665, "x":5.27863, "y":5.09452, "heading":-2.08751, "vx":0.36862, "vy":-0.23843, "omega":-0.13616, "ax":-4.9553, "ay":3.20512, "alpha":1.82426, "fx":[-42.62185,-44.79605,-52.43039,-53.01217], "fy":[39.36789,36.90463,24.89195,23.57896]},
    {"t":1.67385, "x":5.28891, "y":5.08787, "heading":-2.09258, "vx":0.1843, "vy":-0.11921, "omega":-0.0683, "ax":-4.95486, "ay":3.20491, "alpha":1.83621, "fx":[-42.60221,-44.74865,-52.43291,-53.05935], "fy":[39.39415,36.9663,24.89312,23.48151]},
    {"t":1.71104, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
