{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42121],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35956, "ay":-1.55747, "alpha":-0.80358, "fx":[35.59696,40.00532,41.67557,37.01943], "fy":[-29.81052,-23.57163,-20.45618,-28.00844]},
    {"t":0.03725, "x":1.55179, "y":7.52232, "heading":-0.93501, "vx":0.08789, "vy":-0.05801, "omega":-0.02993, "ax":2.35947, "ay":-1.55741, "alpha":-0.80375, "fx":[35.59514,40.00428,41.67459,37.01754], "fy":[-29.81029,-23.57051,-20.45428,-28.00785]},
    {"t":0.0745, "x":1.5567, "y":7.51908, "heading":-0.93612, "vx":0.17578, "vy":-0.11603, "omega":-0.05987, "ax":2.35938, "ay":-1.55735, "alpha":-0.80384, "fx":[35.59115,40.00029,41.67439,37.01967], "fy":[-29.81248,-23.57423,-20.45053,-28.00175]},
    {"t":0.11175, "x":1.56488, "y":7.51367, "heading":-0.93835, "vx":0.26367, "vy":-0.17404, "omega":-0.08981, "ax":2.35928, "ay":-1.55729, "alpha":-0.80386, "fx":[35.585,39.99331,41.67497,37.02581], "fy":[-29.81706,-23.58279,-20.44494,-27.99009]},
    {"t":0.149, "x":1.57634, "y":7.50611, "heading":-0.9417, "vx":0.35155, "vy":-0.23205, "omega":-0.11976, "ax":2.35918, "ay":-1.55722, "alpha":-0.8038, "fx":[35.5767,39.98334,41.67629,37.03597], "fy":[-29.824,-23.5962,-20.43755,-27.97285]},
    {"t":0.18625, "x":1.59107, "y":7.49639, "heading":-0.94616, "vx":0.43943, "vy":-0.29005, "omega":-0.1497, "ax":2.35907, "ay":-1.55715, "alpha":-0.80368, "fx":[35.56626,39.97034,41.67829,37.05017], "fy":[-29.83324,-23.61446,-20.42842,-27.94995]},
    {"t":0.2235, "x":1.60908, "y":7.4845, "heading":-0.95173, "vx":0.5273, "vy":-0.34805, "omega":-0.17963, "ax":2.35895, "ay":-1.55708, "alpha":-0.80347, "fx":[35.55373,39.95429,41.68093,37.06841], "fy":[-29.84473,-23.63759,-20.41765,-27.92134]},
    {"t":0.26075, "x":1.63036, "y":7.47046, "heading":-0.95842, "vx":0.61517, "vy":-0.40605, "omega":-0.20956, "ax":2.35882, "ay":-1.557, "alpha":-0.80319, "fx":[35.53913,39.93513,41.68411,37.09072], "fy":[-29.85837,-23.66559,-20.40533,-27.88692]},
    {"t":0.29799, "x":1.65491, "y":7.45425, "heading":-0.96623, "vx":0.70303, "vy":-0.46405, "omega":-0.23948, "ax":2.35869, "ay":-1.55692, "alpha":-0.80283, "fx":[35.52251,39.91284,41.68775,37.1171], "fy":[-29.87408,-23.69848,-20.3916,-27.8466]},
    {"t":0.33524, "x":1.68273, "y":7.43589, "heading":-0.97515, "vx":0.79089, "vy":-0.52205, "omega":-0.26939, "ax":2.35854, "ay":-1.55683, "alpha":-0.80239, "fx":[35.50394,39.88735,41.69176,37.14758], "fy":[-29.89173,-23.73627,-20.37661,-27.80026]},
    {"t":0.37249, "x":1.71383, "y":7.41536, "heading":-0.98519, "vx":0.87875, "vy":-0.58004, "omega":-0.29928, "ax":2.35838, "ay":-1.55673, "alpha":-0.80187, "fx":[35.48347,39.85861,41.696,37.18217], "fy":[-29.91119,-23.77898,-20.36053,-27.74778]},
    {"t":0.40974, "x":1.7482, "y":7.39267, "heading":-0.99633, "vx":0.96659, "vy":-0.63802, "omega":-0.32914, "ax":2.35821, "ay":-1.55663, "alpha":-0.80125, "fx":[35.46118,39.82654,41.70034,37.22089], "fy":[-29.9323,-23.8266,-20.34355,-27.68901]},
    {"t":0.44699, "x":1.78584, "y":7.36783, "heading":-1.00859, "vx":1.05444, "vy":-0.69601, "omega":-0.35899, "ax":2.35802, "ay":-1.55651, "alpha":-0.80056, "fx":[35.43715,39.79109,41.70463,37.26373], "fy":[-29.95489,-23.87914,-20.32588,-27.62381]},
    {"t":0.48424, "x":1.82675, "y":7.34082, "heading":-1.02197, "vx":1.14227, "vy":-0.75399, "omega":-0.38881, "ax":2.35781, "ay":-1.55638, "alpha":-0.79977, "fx":[35.41148,39.75215,41.70869,37.31069], "fy":[-29.97875,-23.93661,-20.30775,-27.55201]},
    {"t":0.52149, "x":1.87093, "y":7.31166, "heading":-1.03645, "vx":1.2301, "vy":-0.81196, "omega":-0.4186, "ax":2.35758, "ay":-1.55623, "alpha":-0.7989, "fx":[35.38425,39.70963,41.71234,37.36175], "fy":[-30.00367,-23.99898,-20.28941,-27.47344]},
    {"t":0.55874, "x":1.91839, "y":7.28033, "heading":-1.05204, "vx":1.31792, "vy":-0.86993, "omega":-0.44836, "ax":2.35733, "ay":-1.55606, "alpha":-0.79793, "fx":[35.35558,39.66343,41.71535,37.41687], "fy":[-30.02938,-24.06625,-20.27112,-27.3879]},
    {"t":0.59599, "x":1.96912, "y":7.24685, "heading":-1.06874, "vx":1.40572, "vy":-0.92789, "omega":-0.47808, "ax":2.35704, "ay":-1.55587, "alpha":-0.79688, "fx":[35.32556,39.61342,41.71748,37.47598], "fy":[-30.0556,-24.13838,-20.25316,-27.2952]},
    {"t":0.63324, "x":2.02312, "y":7.21121, "heading":-1.08655, "vx":1.49352, "vy":-0.98585, "omega":-0.50777, "ax":2.35671, "ay":-1.55566, "alpha":-0.79574, "fx":[35.29429,39.55945,41.71845,37.53898], "fy":[-30.08199,-24.21531,-20.2358,-27.19512]},
    {"t":0.67049, "x":2.08038, "y":7.17341, "heading":-1.10547, "vx":1.58131, "vy":-1.04379, "omega":-0.53741, "ax":2.35634, "ay":-1.55541, "alpha":-0.79451, "fx":[35.26187,39.50136,41.71793,37.60571], "fy":[-30.10819,-24.29696,-20.21934,-27.08743]},
    {"t":0.70774, "x":2.14092, "y":7.13345, "heading":-1.12548, "vx":1.66908, "vy":-1.10173, "omega":-0.567, "ax":2.35591, "ay":-1.55512, "alpha":-0.7932, "fx":[35.22836,39.43893,41.71555,37.67595], "fy":[-30.13375,-24.38323,-20.20406,-26.97187]},
    {"t":0.74499, "x":2.20473, "y":7.09133, "heading":-1.1466, "vx":1.75684, "vy":-1.15966, "omega":-0.59655, "ax":2.35541, "ay":-1.55478, "alpha":-0.7918, "fx":[35.19381,39.3719,41.71084,37.74942], "fy":[-30.15818,-24.47396,-20.19024,-26.84814]},
    {"t":0.78224, "x":2.2718, "y":7.04705, "heading":-1.16882, "vx":1.84457, "vy":-1.21757, "omega":-0.62604, "ax":2.35482, "ay":-1.55437, "alpha":-0.79033, "fx":[35.1582,39.29993,41.70326,37.82567], "fy":[-30.18085,-24.56891,-20.17814,-26.71592]},
    {"t":0.81948, "x":2.34214, "y":7.00062, "heading":-1.19214, "vx":1.93229, "vy":-1.27547, "omega":-0.65548, "ax":2.3541, "ay":-1.55387, "alpha":-0.78879, "fx":[35.12143,39.22257,41.69209,37.90411], "fy":[-30.20102,-24.66779,-20.16795,-26.57477]},
    {"t":0.85673, "x":2.41575, "y":6.95203, "heading":-1.21656, "vx":2.01998, "vy":-1.33335, "omega":-0.68486, "ax":2.35322, "ay":-1.55327, "alpha":-0.78717, "fx":[35.08324,39.1392,41.67638,37.98386], "fy":[-30.21774,-24.77013,-20.15982,-26.42415]},
    {"t":0.89398, "x":2.49263, "y":6.90129, "heading":-1.24207, "vx":2.10763, "vy":-1.39121, "omega":-0.71418, "ax":2.35212, "ay":-1.5525, "alpha":-0.78548, "fx":[35.0431,39.0489,41.65482,38.06364], "fy":[-30.22972,-24.87525,-20.15371,-26.26328]},
    {"t":0.93123, "x":2.57277, "y":6.84839, "heading":-1.26867, "vx":2.19525, "vy":-1.44904, "omega":-0.74344, "ax":2.35069, "ay":-1.55152, "alpha":-0.78371, "fx":[35.00001,38.95025,41.62544,38.14144], "fy":[-30.23516,-24.98211,-20.14936,-26.09101]},
    {"t":0.96848, "x":2.65617, "y":6.79334, "heading":-1.29637, "vx":2.28281, "vy":-1.50683, "omega":-0.77264, "ax":2.34878, "ay":-1.55021, "alpha":-0.78185, "fx":[34.95209,38.8409,41.58513,38.21399], "fy":[-30.23131,-25.08899,-20.14603,-25.90542]},
    {"t":1.00573, "x":2.74283, "y":6.73613, "heading":-1.32515, "vx":2.3703, "vy":-1.56458, "omega":-0.80176, "ax":2.34609, "ay":-1.54837, "alpha":-0.77986, "fx":[34.89567,38.71668,41.52847,38.27552], "fy":[-30.21355,-25.19286,-20.142,-25.70308]},
    {"t":1.04298, "x":2.83275, "y":6.67678, "heading":-1.35501, "vx":2.45769, "vy":-1.62225, "omega":-0.83081, "ax":2.34204, "ay":-1.54561, "alpha":-0.77767, "fx":[34.82298,38.56925,41.44489,38.31468], "fy":[-30.17314,-25.28775,-20.13334,-25.47708]},
    {"t":1.08023, "x":2.92593, "y":6.61528, "heading":-1.38596, "vx":2.54493, "vy":-1.67983, "omega":-0.85978, "ax":2.33529, "ay":-1.54103, "alpha":-0.77508, "fx":[34.71537,38.37918,41.31014,38.30538], "fy":[-30.0905,-25.35992,-20.11024,-25.21123]},
    {"t":1.11748, "x":3.02234, "y":6.55164, "heading":-1.41798, "vx":2.63192, "vy":-1.73723, "omega":-0.88865, "ax":2.32179, "ay":-1.53192, "alpha":-0.77153, "fx":[34.51609,38.08843,41.05243,38.17047], "fy":[-29.90838,-25.36865,-20.04225,-24.85687]},
    {"t":1.15473, "x":3.12199, "y":6.48587, "heading":-1.45109, "vx":2.7184, "vy":-1.79429, "omega":-0.91739, "ax":2.28168, "ay":-1.50494, "alpha":-0.76413, "fx":[33.94277,37.40979,40.31926,37.53266], "fy":[-29.34796,-25.11353,-19.77642,-24.17388]},
    {"t":1.19198, "x":3.22483, "y":6.41799, "heading":-1.48526, "vx":2.80339, "vy":-1.85035, "omega":-0.94585, "ax":0.00727, "ay":0.0088, "alpha":0.32944, "fx":[0.95748,-0.87346,-0.71991,1.1114], "fy":[1.11856,0.9618,-0.83099,-0.67379]},
    {"t":1.22923, "x":3.32926, "y":6.34907, "heading":-1.52049, "vx":2.80367, "vy":-1.85002, "omega":-0.93358, "ax":-2.28027, "ay":1.50578, "alpha":0.78584, "fx":[-33.79765,-37.18873,-40.35034,-37.77565], "fy":[29.49286,25.44632,19.74605,23.78139]},
    {"t":1.26648, "x":3.43211, "y":6.2812, "heading":-1.55527, "vx":2.71873, "vy":-1.79393, "omega":-0.90431, "ax":-2.32115, "ay":1.53226, "alpha":0.78075, "fx":[-34.4351,-37.66905,-41.00686,-38.67476], "fy":[29.97921,25.98756,20.16635,24.06523]},
    {"t":1.30373, "x":3.53178, "y":6.21544, "heading":-1.58895, "vx":2.63227, "vy":-1.73686, "omega":-0.87522, "ax":-2.33494, "ay":1.54116, "alpha":0.77943, "fx":[-34.65663,-37.7636,-41.20969,-39.05759], "fy":[30.13588,26.26689,20.34551,24.03211]},
    {"t":1.34098, "x":3.62821, "y":6.15181, "heading":-1.62155, "vx":2.54529, "vy":-1.67945, "omega":-0.84619, "ax":-2.34187, "ay":1.54561, "alpha":0.77907, "fx":[-34.77627,-37.76281,-41.29613,-39.30505], "fy":[30.20498,26.4756,20.46634,23.92438]},
    {"t":1.37822, "x":3.72139, "y":6.09033, "heading":-1.65307, "vx":2.45806, "vy":-1.62188, "omega":-0.81717, "ax":-2.34603, "ay":1.54827, "alpha":0.7791, "fx":[-34.85731,-37.72569,-41.33491,-39.49451], "fy":[30.2361,26.65248,20.56529,23.79138]},
    {"t":1.41547, "x":3.81132, "y":6.03099, "heading":-1.68351, "vx":2.37067, "vy":-1.5642, "omega":-0.78815, "ax":-2.34881, "ay":1.55004, "alpha":0.77932, "fx":[-34.92064,-37.67207,-41.3493,-39.65197], "fy":[30.24627,26.81052,20.65414,23.64974]},
    {"t":1.45272, "x":3.898, "y":5.9738, "heading":-1.71287, "vx":2.28318, "vy":-1.50647, "omega":-0.75912, "ax":-2.35079, "ay":1.55129, "alpha":0.77967, "fx":[-34.97498,-37.6105,-41.34948,-39.7887], "fy":[30.24309,26.95535,20.73759,23.50664]},
    {"t":1.48997, "x":3.98142, "y":5.91876, "heading":-1.74115, "vx":2.19561, "vy":-1.44868, "omega":-0.73008, "ax":-2.35227, "ay":1.55223, "alpha":0.78007, "fx":[-35.02447,-37.5453,-41.34065,-39.91042], "fy":[30.23063,27.08979,20.81776,23.36564]},
    {"t":1.52722, "x":4.06157, "y":5.86587, "heading":-1.76834, "vx":2.10799, "vy":-1.39086, "omega":-0.70102, "ax":-2.35343, "ay":1.55295, "alpha":0.78051, "fx":[-35.07124,-37.47887,-41.32583,-40.02037], "fy":[30.21135,27.21547,20.8956,23.2287]},
    {"t":1.56447, "x":4.13846, "y":5.81514, "heading":-1.79445, "vx":2.02033, "vy":-1.33302, "omega":-0.67195, "ax":-2.35435, "ay":1.55353, "alpha":0.78097, "fx":[-35.11641,-37.41266,-41.30692,-40.1206], "fy":[30.18691,27.33338,20.97155,23.09695]},
    {"t":1.60172, "x":4.21208, "y":5.76656, "heading":-1.81948, "vx":1.93263, "vy":-1.27515, "omega":-0.64286, "ax":-2.3551, "ay":1.554, "alpha":0.78143, "fx":[-35.16055,-37.34761,-41.28518,-40.21247], "fy":[30.15852,27.44419,21.04573,22.97104]},
    {"t":1.63897, "x":4.28244, "y":5.72014, "heading":-1.84343, "vx":1.8449, "vy":-1.21726, "omega":-0.61375, "ax":-2.35573, "ay":1.55439, "alpha":0.78189, "fx":[-35.20395,-37.28431,-41.26153,-40.29694], "fy":[30.12712,27.54837,21.11812,22.85137]},
    {"t":1.67622, "x":4.34952, "y":5.67588, "heading":-1.86629, "vx":1.75716, "vy":-1.15936, "omega":-0.58462, "ax":-2.35626, "ay":1.55471, "alpha":0.78232, "fx":[-35.24668,-37.22319,-41.23664,-40.37477], "fy":[30.09346,27.6463,21.18863,22.73812]},
    {"t":1.71347, "x":4.41334, "y":5.63377, "heading":-1.88807, "vx":1.66939, "vy":-1.10145, "omega":-0.55548, "ax":-2.35671, "ay":1.555, "alpha":0.78273, "fx":[-35.28874,-37.16453,-41.21103,-40.44651], "fy":[30.0582,27.73825,21.2571,22.63139]},
    {"t":1.75072, "x":4.47389, "y":5.59382, "heading":-1.90876, "vx":1.5816, "vy":-1.04353, "omega":-0.52633, "ax":-2.3571, "ay":1.55524, "alpha":0.78312, "fx":[-35.33002,-37.10855,-41.18512,-40.51265], "fy":[30.0219,27.82447,21.32338,22.53117]},
    {"t":1.78797, "x":4.53117, "y":5.55603, "heading":-1.92836, "vx":1.4938, "vy":-0.9856, "omega":-0.49716, "ax":-2.35744, "ay":1.55546, "alpha":0.78348, "fx":[-35.3704,-37.05538,-41.15928,-40.57359], "fy":[29.98507,27.90516,21.38729,22.4374]},
    {"t":1.82522, "x":4.58518, "y":5.5204, "heading":-1.94688, "vx":1.40599, "vy":-0.92766, "omega":-0.46797, "ax":-2.35774, "ay":1.55564, "alpha":0.7838, "fx":[-35.40973,-37.00513,-41.13377,-40.62968], "fy":[29.94814,27.9805,21.44865,22.34999]},
    {"t":1.86247, "x":4.63591, "y":5.48692, "heading":-1.96431, "vx":1.31816, "vy":-0.86971, "omega":-0.43878, "ax":-2.35801, "ay":1.55581, "alpha":0.7841, "fx":[-35.44783,-36.95786,-41.10885,-40.6812], "fy":[29.91153,28.05066,21.50729,22.26881]},
    {"t":1.89971, "x":4.68338, "y":5.45561, "heading":-1.98066, "vx":1.23033, "vy":-0.81176, "omega":-0.40957, "ax":-2.35825, "ay":1.55596, "alpha":0.78437, "fx":[-35.48454,-36.91361,-41.08473,-40.72844], "fy":[29.8756,28.11579,21.56304,22.19373]},
    {"t":1.93696, "x":4.72757, "y":5.42645, "heading":-1.99591, "vx":1.14249, "vy":-0.7538, "omega":-0.38035, "ax":-2.35846, "ay":1.5561, "alpha":0.78461, "fx":[-35.51969,-36.87242,-41.0616,-40.77163], "fy":[29.8407,28.17601,21.61577,22.1246]},
    {"t":1.97421, "x":4.76849, "y":5.39945, "heading":-2.01008, "vx":1.05464, "vy":-0.69584, "omega":-0.35112, "ax":-2.35865, "ay":1.55622, "alpha":0.78482, "fx":[-35.55312,-36.83429,-41.03961,-40.81099], "fy":[29.80713,28.23147,21.66532,22.06125]},
    {"t":2.01146, "x":4.80614, "y":5.37461, "heading":-2.02316, "vx":0.96678, "vy":-0.63787, "omega":-0.32189, "ax":-2.35883, "ay":1.55634, "alpha":0.78501, "fx":[-35.58467,-36.79923,-41.01892,-40.84672], "fy":[29.77519,28.28226,21.71157,22.00353]},
    {"t":2.04871, "x":4.84051, "y":5.35193, "heading":-2.03515, "vx":0.87891, "vy":-0.57989, "omega":-0.29265, "ax":-2.35899, "ay":1.55644, "alpha":0.78518, "fx":[-35.61419,-36.76723,-40.99965,-40.879], "fy":[29.74512,28.32852,21.7544,21.95128]},
    {"t":2.08596, "x":4.87162, "y":5.33141, "heading":-2.04605, "vx":0.79104, "vy":-0.52192, "omega":-0.2634, "ax":-2.35914, "ay":1.55653, "alpha":0.78532, "fx":[-35.64156,-36.73829,-40.98191,-40.90797], "fy":[29.71715,28.37032,21.7937,21.90436]},
    {"t":2.12321, "x":4.89945, "y":5.31305, "heading":-2.05586, "vx":0.70317, "vy":-0.46394, "omega":-0.23415, "ax":-2.35928, "ay":1.55662, "alpha":0.78545, "fx":[-35.66664,-36.71239,-40.96579,-40.93379], "fy":[29.69151,28.40776,21.82937,21.86261]},
    {"t":2.16046, "x":4.924, "y":5.29685, "heading":-2.06459, "vx":0.61528, "vy":-0.40596, "omega":-0.20489, "ax":-2.3594, "ay":1.5567, "alpha":0.78556, "fx":[-35.68933,-36.68951,-40.95139,-40.95659], "fy":[29.66838,28.44094,21.86134,21.82591]},
    {"t":2.19771, "x":4.94528, "y":5.2828, "heading":-2.07222, "vx":0.5274, "vy":-0.34797, "omega":-0.17563, "ax":-2.35952, "ay":1.55678, "alpha":0.78566, "fx":[-35.70952,-36.66965,-40.93878,-40.97648], "fy":[29.64791,28.46991,21.88952,21.79414]},
    {"t":2.23496, "x":4.96329, "y":5.27092, "heading":-2.07876, "vx":0.43951, "vy":-0.28998, "omega":-0.14637, "ax":-2.35963, "ay":1.55685, "alpha":0.78574, "fx":[-35.72714,-36.65279,-40.92802,-40.99355], "fy":[29.63027,28.49474,21.91386,21.76719]},
    {"t":2.27221, "x":4.97803, "y":5.2612, "heading":-2.08421, "vx":0.35161, "vy":-0.23199, "omega":-0.1171, "ax":-2.35973, "ay":1.55691, "alpha":0.78581, "fx":[-35.74211,-36.63891,-40.91918,-41.00789], "fy":[29.61557,28.5155,21.9343,21.74497]},
    {"t":2.30946, "x":4.98949, "y":5.25364, "heading":-2.08857, "vx":0.26371, "vy":-0.174, "omega":-0.08783, "ax":-2.35982, "ay":1.55698, "alpha":0.78588, "fx":[-35.75437,-36.62801,-40.91229,-41.01958], "fy":[29.60392,28.53223,21.9508,21.72739]},
    {"t":2.34671, "x":4.99767, "y":5.24824, "heading":-2.09185, "vx":0.17581, "vy":-0.116, "omega":-0.05855, "ax":-2.35991, "ay":1.55703, "alpha":0.78593, "fx":[-35.76387,-36.62008,-40.90741,-41.02868], "fy":[29.5954,28.54497,21.96332,21.7144]},
    {"t":2.38396, "x":5.00258, "y":5.245, "heading":-2.09403, "vx":0.08791, "vy":-0.058, "omega":-0.02928, "ax":-2.35999, "ay":1.55709, "alpha":0.78598, "fx":[-35.77057,-36.61511,-40.90454,-41.03522], "fy":[29.59008,28.55375,21.97183,21.70594]},
    {"t":2.42121, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
