{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8362],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.09962, "ay":-2.71439, "alpha":-2.1724, "fx":[59.26129,70.91182,75.30978,62.60129], "fy":[-55.59121,-39.68363,-30.46881,-51.75705]},
    {"t":0.03672, "x":1.55292, "y":7.52157, "heading":-0.93501, "vx":0.15055, "vy":-0.09968, "omega":-0.07978, "ax":4.10067, "ay":-2.71491, "alpha":-2.14311, "fx":[59.37112,70.87567,75.21973,62.68596], "fy":[-55.46818,-39.74066,-30.67884,-51.64703]},
    {"t":0.07345, "x":1.56121, "y":7.51608, "heading":-0.93794, "vx":0.30115, "vy":-0.19939, "omega":-0.15848, "ax":4.10181, "ay":-2.71551, "alpha":-2.11012, "fx":[59.47607,70.81743,75.12432,62.80942], "fy":[-55.34929,-39.83614,-30.89935,-51.48862]},
    {"t":0.11017, "x":1.57504, "y":7.50692, "heading":-0.94376, "vx":0.45178, "vy":-0.29911, "omega":-0.23597, "ax":4.10306, "ay":-2.71617, "alpha":-2.07308, "fx":[59.57917,70.73733,75.02187,62.97045], "fy":[-55.23123,-39.96918,-31.13391,-51.2825]},
    {"t":0.1469, "x":1.59439, "y":7.49411, "heading":-0.95242, "vx":0.60246, "vy":-0.39886, "omega":-0.31211, "ax":4.10442, "ay":-2.71691, "alpha":-2.03159, "fx":[59.68416,70.63561,74.91023,63.16774], "fy":[-55.10984,-40.13873,-31.38712,-51.02925]},
    {"t":0.18362, "x":1.61929, "y":7.47763, "heading":-0.96388, "vx":0.75319, "vy":-0.49863, "omega":-0.38671, "ax":4.1059, "ay":-2.71771, "alpha":-1.98514, "fx":[59.7956,70.51247,74.78665,63.39978], "fy":[-54.97998,-40.34361,-31.6647,-50.7295]},
    {"t":0.22034, "x":1.64971, "y":7.45748, "heading":-0.97809, "vx":0.90398, "vy":-0.59844, "omega":-0.45962, "ax":4.10751, "ay":-2.7186, "alpha":-1.9331, "fx":[59.91908,70.36815,74.64771,63.66476], "fy":[-54.8353,-40.58248,-31.97361,-50.38407]},
    {"t":0.25707, "x":1.68568, "y":7.43367, "heading":-0.99496, "vx":1.05482, "vy":-0.69828, "omega":-0.53061, "ax":4.10925, "ay":-2.71955, "alpha":-1.87466, "fx":[60.06139,70.20295,74.48913,63.96045], "fy":[-54.6679,-40.85373,-32.32232,-49.99412]},
    {"t":0.29379, "x":1.72719, "y":7.4062, "heading":-1.01445, "vx":1.20573, "vy":-0.79815, "omega":-0.59945, "ax":4.11115, "ay":-2.72059, "alpha":-1.8088, "fx":[60.23085,70.01724,74.30554,64.28407], "fy":[-54.46795,-41.15545,-32.72102,-49.56145]},
    {"t":0.33052, "x":1.77424, "y":7.37505, "heading":-1.03646, "vx":1.35671, "vy":-0.89806, "omega":-0.66588, "ax":4.11319, "ay":-2.72171, "alpha":-1.73416, "fx":[60.43775,69.81159,74.09014,64.6321], "fy":[-54.22303,-41.48532,-33.18218,-49.0887]},
    {"t":0.36724, "x":1.82684, "y":7.34023, "heading":-1.06092, "vx":1.50776, "vy":-0.99801, "omega":-0.72956, "ax":4.1154, "ay":-2.72293, "alpha":-1.64893, "fx":[60.69488,69.58677,73.83412,65.00009], "fy":[-53.91721,-41.84048,-33.72121,-48.57974]},
    {"t":0.40396, "x":1.88498, "y":7.30175, "heading":-1.08771, "vx":1.65889, "vy":-1.09801, "omega":-0.79012, "ax":4.11777, "ay":-2.72424, "alpha":-1.55064, "fx":[61.01842,69.3439,73.52586,65.38243], "fy":[-53.5297,-42.21731,-34.35756,-48.04011]},
    {"t":0.44069, "x":1.94868, "y":7.25959, "heading":-1.11673, "vx":1.81011, "vy":-1.19805, "omega":-0.84706, "ax":4.12028, "ay":-2.72567, "alpha":-1.43583, "fx":[61.4291,69.08457,73.14947,65.77205], "fy":[-53.03261,-42.61119,-35.11644,-47.47752]},
    {"t":0.47741, "x":2.01794, "y":7.21375, "heading":-1.14783, "vx":1.96143, "vy":-1.29815, "omega":-0.89979, "ax":4.12292, "ay":-2.7272, "alpha":-1.29953, "fx":[61.95405,68.81109,72.68251,66.16007], "fy":[-52.38753,-43.01602,-36.03162,-46.90264]},
    {"t":0.51414, "x":2.09275, "y":7.16424, "heading":-1.18088, "vx":2.11284, "vy":-1.3983, "omega":-0.94752, "ax":4.12561, "ay":-2.72881, "alpha":-1.13439, "fx":[62.62954,68.52684,72.09193,66.53519], "fy":[-51.53969,-43.42344,-37.15001,-46.33002]},
    {"t":0.55086, "x":2.17312, "y":7.11105, "heading":-1.21567, "vx":2.26435, "vy":-1.49852, "omega":-0.98918, "ax":4.12818, "ay":-2.73042, "alpha":-0.92929, "fx":[63.50525,68.23685,71.32661,66.88287], "fy":[-50.4077,-43.8215,-38.5396,-45.77955]},
    {"t":0.58758, "x":2.25906, "y":7.05418, "heading":-1.252, "vx":2.41595, "vy":-1.59879, "omega":-1.0233, "ax":4.13025, "ay":-2.7318, "alpha":-0.66664, "fx":[64.65107,67.94896,70.30272,67.18391], "fy":[-48.86472,-44.19191,-40.30375,-45.27856]},
    {"t":0.62431, "x":2.35057, "y":6.99362, "heading":-1.28958, "vx":2.56763, "vy":-1.69911, "omega":-1.04779, "ax":4.13089, "ay":-2.73242, "alpha":-0.31742, "fx":[66.16768,67.67611,68.87287,67.41201], "fy":[-46.70132,-44.50432,-42.60828,-44.86523]},
    {"t":0.66103, "x":2.44765, "y":6.92938, "heading":-1.32806, "vx":2.71933, "vy":-1.79946, "omega":-1.05944, "ax":4.12779, "ay":-2.73088, "alpha":0.16931, "fx":[68.2014,67.44177,66.75394,67.52904], "fy":[-43.54668,-44.70193,-45.73536,-44.59458]},
    {"t":0.69775, "x":2.55029, "y":6.86145, "heading":-1.36697, "vx":2.87092, "vy":-1.89974, "omega":-1.05323, "ax":4.1146, "ay":-2.72342, "alpha":0.88981, "fx":[70.95511,67.29531,63.33744,67.47574], "fy":[-38.68715,-44.6588,-50.19545,-44.54932]},
    {"t":0.73448, "x":2.6585, "y":6.78985, "heading":-1.40565, "vx":3.02202, "vy":-1.99976, "omega":-1.02055, "ax":4.07172, "ay":-2.698, "alpha":2.04307, "fx":[74.62598,67.36943,57.11271,67.15123], "fy":[-30.61544,-44.00829,-56.94331,-44.86155]},
    {"t":0.7712, "x":2.77223, "y":6.71459, "heading":-1.44312, "vx":3.17155, "vy":-2.09884, "omega":-0.94552, "ax":3.93182, "ay":-2.60111, "alpha":4.07109, "fx":[78.81218,68.22728,43.70671,66.36513], "fy":[-15.96656,-40.93887,-67.43122,-45.75641]},
    {"t":0.80793, "x":2.89135, "y":6.63576, "heading":-1.47785, "vx":3.31594, "vy":-2.19436, "omega":-0.79601, "ax":3.52644, "ay":-1.7938, "alpha":8.5041, "fx":[79.71229,69.42192,16.62286,64.84495], "fy":[6.82176,1.3945,-78.09233,-47.42449]},
    {"t":0.84465, "x":3.0155, "y":6.55397, "heading":-1.50708, "vx":3.44545, "vy":-2.26024, "omega":-0.48371, "ax":3.34111, "ay":-1.74016, "alpha":8.94273, "fx":[78.53102,61.28397,15.39594,63.27214], "fy":[5.26225,5.60161,-76.79245,-47.8643]},
    {"t":0.88137, "x":3.14429, "y":6.46979, "heading":-1.52484, "vx":3.56815, "vy":-2.32414, "omega":-0.1553, "ax":1.3226, "ay":-1.08238, "alpha":4.12271, "fx":[34.08415,10.51793,10.16,31.72605], "fy":[-5.07526,-7.40953,-31.47161,-26.82271]},
    {"t":0.9181, "x":3.27621, "y":6.38371, "heading":-1.53055, "vx":3.61672, "vy":-2.36389, "omega":-0.00389, "ax":-1.15123, "ay":1.01403, "alpha":-3.69132, "fx":[-29.91511,-8.67668,-8.55322,-28.13663], "fy":[5.52459,7.32187,28.4656,24.99763]},
    {"t":0.95482, "x":3.40826, "y":6.29758, "heading":-1.53069, "vx":3.57444, "vy":-2.32665, "omega":-0.13945, "ax":-3.35019, "ay":1.73098, "alpha":-8.99089, "fx":[-78.59455,-62.76618,-15.0099,-62.70613], "fy":[-4.05675,-8.10106,76.79142,48.55926]},
    {"t":0.99155, "x":3.53727, "y":6.2133, "heading":-1.53581, "vx":3.45141, "vy":-2.26308, "omega":-0.46963, "ax":-3.5785, "ay":1.85468, "alpha":-8.30004, "fx":[-79.97177,-73.11403,-17.29881,-63.62233], "fy":[-2.83777,-2.78957,77.87981,49.02945]},
    {"t":1.02827, "x":3.6616, "y":6.13144, "heading":-1.55306, "vx":3.31999, "vy":-2.19497, "omega":-0.77444, "ax":-3.96672, "ay":2.61532, "alpha":-3.70874, "fx":[-77.82449,-70.55835,-45.9797,-65.0304], "fy":[20.36554,37.17745,65.86413,47.61514]},
    {"t":1.06499, "x":3.78085, "y":6.0526, "heading":-1.5815, "vx":3.17432, "vy":-2.09893, "omega":-0.91064, "ax":-4.08214, "ay":2.70382, "alpha":-1.78716, "fx":[-73.59201,-68.93052,-58.44331,-65.97533], "fy":[33.08368,41.60418,55.5571,46.56424]},
    {"t":1.10172, "x":3.89467, "y":5.97734, "heading":-1.61494, "vx":3.02441, "vy":-1.99963, "omega":-0.97628, "ax":-4.11726, "ay":2.72534, "alpha":-0.72987, "fx":[-70.24825,-68.14004,-64.12019,-66.72878], "fy":[39.98416,43.38989,49.18523,45.6569]},
    {"t":1.13844, "x":4.00296, "y":5.90575, "heading":-1.65079, "vx":2.8732, "vy":-1.89955, "omega":-1.00308, "ax":-4.12806, "ay":2.73135, "alpha":-0.07787, "fx":[-67.80852,-67.57502,-67.16042,-67.39984], "fy":[44.16476,44.51403,45.14098,44.78975]},
    {"t":1.17517, "x":4.1057, "y":5.83783, "heading":-1.68763, "vx":2.72161, "vy":-1.79924, "omega":-1.00594, "ax":-4.1306, "ay":2.73249, "alpha":0.36037, "fx":[-66.0098,-67.09629,-68.97996,-68.02404], "fy":[46.92068,45.38014,42.4485,43.93461]},
    {"t":1.21189, "x":4.20286, "y":5.7736, "heading":-1.72457, "vx":2.56991, "vy":-1.6989, "omega":-0.9927, "ax":-4.1301, "ay":2.73184, "alpha":0.67455, "fx":[-64.65383,-66.65998,-70.1511,-68.61243], "fy":[48.84907,46.11586,40.58846,43.08812]},
    {"t":1.24861, "x":4.29445, "y":5.71305, "heading":-1.76103, "vx":2.41824, "vy":-1.59857, "omega":-0.96793, "ax":-4.12847, "ay":2.7305, "alpha":0.91117, "fx":[-63.611,-66.24992,-70.94173,-69.16757], "fy":[50.25614,46.7716,39.27106,42.25504]},
    {"t":1.28534, "x":4.38047, "y":5.65618, "heading":-1.79657, "vx":2.26663, "vy":-1.4983, "omega":-0.93447, "ax":-4.12644, "ay":2.72891, "alpha":1.09638, "fx":[-62.79663,-65.85984,-71.49223,-69.68923], "fy":[51.31352,47.37008,38.3238,41.44234]},
    {"t":1.32206, "x":4.46093, "y":5.603, "heading":-1.83089, "vx":2.11509, "vy":-1.39808, "omega":-0.89421, "ax":-4.12434, "ay":2.72726, "alpha":1.24585, "fx":[-62.15372,-65.48751,-71.8829,-70.1766], "fy":[52.12477,47.92254,37.63779,40.65695]},
    {"t":1.35879, "x":4.53582, "y":5.5535, "heading":-1.86373, "vx":1.96363, "vy":-1.29792, "omega":-0.84845, "ax":-4.1223, "ay":2.72565, "alpha":1.36943, "fx":[-61.64244,-65.13246,-72.16298,-70.62906], "fy":[52.75635,48.4349,37.14064,39.90489]},
    {"t":1.39551, "x":4.60516, "y":5.50767, "heading":-1.89489, "vx":1.81224, "vy":-1.19783, "omega":-0.79816, "ax":-4.12036, "ay":2.72412, "alpha":1.4736, "fx":[-61.23386,-64.795,-72.36446,-71.04651], "fy":[53.25322,48.91046,36.78216,39.19101]},
    {"t":1.43223, "x":4.66893, "y":5.46552, "heading":-1.9242, "vx":1.66092, "vy":-1.09779, "omega":-0.74405, "ax":-4.11853, "ay":2.7227, "alpha":1.56276, "fx":[-60.90618,-64.47578,-72.50915,-71.42937], "fy":[53.64725,49.35119,36.52623,38.51893]},
    {"t":1.46896, "x":4.72715, "y":5.42704, "heading":-1.95153, "vx":1.50967, "vy":-0.9978, "omega":-0.68666, "ax":-4.11683, "ay":2.72138, "alpha":1.64, "fx":[-60.64245,-64.17556,-72.61251,-71.77849], "fy":[53.96197,49.75833,36.34606,37.89116]},
    {"t":1.50568, "x":4.77981, "y":5.39223, "heading":-1.97674, "vx":1.35849, "vy":-0.89786, "omega":-0.62643, "ax":-4.11524, "ay":2.72017, "alpha":1.70758, "fx":[-60.42907,-63.8951,-72.68592,-72.09507], "fy":[54.21538,50.13274,36.22123,37.30922]},
    {"t":1.54241, "x":4.82693, "y":5.36109, "heading":-1.99975, "vx":1.20736, "vy":-0.79796, "omega":-0.56372, "ax":-4.11376, "ay":2.71907, "alpha":1.76716, "fx":[-60.25491,-63.63513,-72.73796,-72.38056], "fy":[54.42169,50.47506,36.1359,36.77382]},
    {"t":1.57913, "x":4.86849, "y":5.33362, "heading":-2.02045, "vx":1.05629, "vy":-0.69811, "omega":-0.49882, "ax":-4.11239, "ay":2.71807, "alpha":1.82004, "fx":[-60.11061,-63.39629,-72.77533,-72.63651], "fy":[54.59239,50.78581,36.07749,36.28506]},
    {"t":1.61585, "x":4.90451, "y":5.30982, "heading":-2.03877, "vx":0.90526, "vy":-0.59829, "omega":-0.43198, "ax":-4.11111, "ay":2.71715, "alpha":1.86725, "fx":[-59.98827,-63.17917,-72.80332,-72.86454], "fy":[54.73697,51.06543,36.0359,35.84254]},
    {"t":1.65258, "x":4.93498, "y":5.28968, "heading":-2.05463, "vx":0.75429, "vy":-0.49851, "omega":-0.36341, "ax":-4.10993, "ay":2.71631, "alpha":1.9096, "fx":[-59.88112,-62.98428,-72.82618,-73.06624], "fy":[54.86334,51.31428,36.00292,35.44554]},
    {"t":1.6893, "x":4.95991, "y":5.2732, "heading":-2.06798, "vx":0.60335, "vy":-0.39875, "omega":-0.29328, "ax":-4.10883, "ay":2.71554, "alpha":1.94777, "fx":[-59.78334,-62.81208,-72.84739,-73.2431], "fy":[54.97822,51.53267,35.97181,35.09318]},
    {"t":1.72602, "x":4.9793, "y":5.26039, "heading":-2.07875, "vx":0.45246, "vy":-0.29903, "omega":-0.22175, "ax":-4.10781, "ay":2.71484, "alpha":1.98232, "fx":[-59.68993,-62.66299,-72.86981,-73.39647], "fy":[55.08725,51.72084,35.93698,34.78454]},
    {"t":1.76275, "x":4.99315, "y":5.25124, "heading":-2.08689, "vx":0.30161, "vy":-0.19933, "omega":-0.14896, "ax":-4.10686, "ay":2.71418, "alpha":2.01372, "fx":[-59.59661,-62.5374,-72.8958,-73.52755], "fy":[55.1952,51.87894,35.89382,34.51873]},
    {"t":1.79947, "x":5.00145, "y":5.24575, "heading":-2.09236, "vx":0.15079, "vy":-0.09965, "omega":-0.075, "ax":-4.10598, "ay":2.71357, "alpha":2.04237, "fx":[-59.49978,-62.4357,-72.9273,-73.63732], "fy":[55.30606,52.00707,35.83845,34.29503]},
    {"t":1.8362, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
