{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4653401374816895, "y":5.783571720123291, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4653401374816895 m", "val":3.4653401374816895}, "y":{"exp":"5.783571720123291 m", "val":5.783571720123291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31293,2.15325],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42221, "ay":-3.09664, "alpha":-0.00515, "fx":[55.9244,55.96144,55.96874,55.93168], "fy":[-50.64862,-50.60771,-50.59955,-50.6405]},
    {"t":0.03979, "x":1.55286, "y":7.52095, "heading":-0.93501, "vx":0.13616, "vy":-0.1232, "omega":-0.00021, "ax":3.42199, "ay":-3.09648, "alpha":-0.00529, "fx":[55.92031,55.95834,55.96583,55.92778], "fy":[-50.64676,-50.60476,-50.59638,-50.63842]},
    {"t":0.07957, "x":1.56099, "y":7.5136, "heading":-0.93501, "vx":0.2723, "vy":-0.2464, "omega":-0.00042, "ax":3.42175, "ay":-3.09631, "alpha":-0.00544, "fx":[55.91575,55.95487,55.96257,55.92343], "fy":[-50.64467,-50.60147,-50.59285,-50.63609]},
    {"t":0.11936, "x":1.57453, "y":7.50134, "heading":-0.93503, "vx":0.40844, "vy":-0.36959, "omega":-0.00063, "ax":3.42148, "ay":-3.09612, "alpha":-0.00561, "fx":[55.91061,55.95096,55.95891,55.91853], "fy":[-50.64232,-50.59776,-50.58886,-50.63347]},
    {"t":0.15914, "x":1.59349, "y":7.48419, "heading":-0.93506, "vx":0.54457, "vy":-0.49277, "omega":-0.00086, "ax":3.42118, "ay":-3.0959, "alpha":-0.00581, "fx":[55.90478,55.94653,55.95475,55.91298], "fy":[-50.63966,-50.59356,-50.58435,-50.6305]},
    {"t":0.19893, "x":1.61786, "y":7.46213, "heading":-0.93509, "vx":0.68068, "vy":-0.61594, "omega":-0.00109, "ax":3.42083, "ay":-3.09565, "alpha":-0.00603, "fx":[55.89812,55.94147,55.95,55.90663], "fy":[-50.63662,-50.58876,-50.57919,-50.6271]},
    {"t":0.23871, "x":1.64765, "y":7.43518, "heading":-0.93513, "vx":0.81678, "vy":-0.7391, "omega":-0.00133, "ax":3.42043, "ay":-3.09536, "alpha":-0.00629, "fx":[55.89044,55.93563,55.94452,55.8993], "fy":[-50.63311,-50.58321,-50.57323,-50.62318]},
    {"t":0.2785, "x":1.68285, "y":7.40332, "heading":-0.93519, "vx":0.95287, "vy":-0.86226, "omega":-0.00158, "ax":3.41996, "ay":-3.09502, "alpha":-0.00659, "fx":[55.88147,55.92881,55.93812,55.89075], "fy":[-50.62901,-50.57675,-50.56628,-50.61861]},
    {"t":0.31829, "x":1.72347, "y":7.36656, "heading":-0.93525, "vx":1.08893, "vy":-0.98539, "omega":-0.00184, "ax":3.4194, "ay":-3.09462, "alpha":-0.00694, "fx":[55.87087,55.92075,55.93056,55.88063], "fy":[-50.62417,-50.5691,-50.55806,-50.6132]},
    {"t":0.35807, "x":1.7695, "y":7.32491, "heading":-0.93532, "vx":1.22498, "vy":-1.10852, "omega":-0.00211, "ax":3.41873, "ay":-3.09414, "alpha":-0.00737, "fx":[55.85813,55.91108,55.92147,55.86849], "fy":[-50.61836,-50.55992,-50.5482,-50.6067]},
    {"t":0.39786, "x":1.82094, "y":7.27836, "heading":-0.93541, "vx":1.36099, "vy":-1.23162, "omega":-0.00241, "ax":3.41792, "ay":-3.09355, "alpha":-0.00789, "fx":[55.84257,55.89924,55.91037,55.85365], "fy":[-50.61125,-50.5487,-50.53613,-50.59876]},
    {"t":0.43764, "x":1.87779, "y":7.22691, "heading":-0.9355, "vx":1.49698, "vy":-1.3547, "omega":-0.00272, "ax":3.4169, "ay":-3.09282, "alpha":-0.00854, "fx":[55.8231,55.88445,55.89648,55.83507], "fy":[-50.60236,-50.53466,-50.52103,-50.58882]},
    {"t":0.47743, "x":1.94006, "y":7.17056, "heading":-0.93561, "vx":1.63292, "vy":-1.47775, "omega":-0.00306, "ax":3.41558, "ay":-3.09188, "alpha":-0.00938, "fx":[55.79804,55.86541,55.8786,55.81117], "fy":[-50.59092,-50.5166,-50.5016,-50.57603]},
    {"t":0.51722, "x":2.00773, "y":7.10932, "heading":-0.93573, "vx":1.76881, "vy":-1.60076, "omega":-0.00344, "ax":3.41383, "ay":-3.09062, "alpha":-0.01051, "fx":[55.7646,55.84001,55.85474,55.77926], "fy":[-50.57565,-50.49249,-50.47566,-50.55895]},
    {"t":0.557, "x":2.0808, "y":7.04319, "heading":-0.93587, "vx":1.90463, "vy":-1.72372, "omega":-0.00385, "ax":3.41138, "ay":-3.08885, "alpha":-0.01208, "fx":[55.71773,55.80441,55.82129,55.73451], "fy":[-50.55424,-50.45871,-50.43929,-50.53501]},
    {"t":0.59679, "x":2.15928, "y":6.97216, "heading":-0.93602, "vx":2.04036, "vy":-1.84662, "omega":-0.00433, "ax":3.40768, "ay":-3.08619, "alpha":-0.01445, "fx":[55.6473,55.75092,55.77101,55.66725], "fy":[-50.52208,-50.40794,-50.38461,-50.49901]},
    {"t":0.63657, "x":2.24316, "y":6.89625, "heading":-0.93619, "vx":2.17594, "vy":-1.9694, "omega":-0.00491, "ax":3.40151, "ay":-3.08176, "alpha":-0.01843, "fx":[55.52961,55.66156,55.68693,55.55474], "fy":[-50.46829,-50.32311,-50.29316,-50.43876]},
    {"t":0.67636, "x":2.33242, "y":6.81546, "heading":-0.93639, "vx":2.31127, "vy":-2.09201, "omega":-0.00564, "ax":3.3891, "ay":-3.07282, "alpha":-0.02645, "fx":[55.29311,55.48204,55.51773,55.32829], "fy":[-50.36006,-50.15267,-50.10913,-50.31738]},
    {"t":0.71614, "x":2.42706, "y":6.72979, "heading":-0.93661, "vx":2.44611, "vy":-2.21427, "omega":-0.00669, "ax":3.35133, "ay":-3.0456, "alpha":-0.05106, "fx":[54.57503,54.93707,55.00156,54.63764], "fy":[-50.02987,-49.63524,-49.5481,-49.94587]},
    {"t":0.75593, "x":2.52703, "y":6.63929, "heading":-0.93688, "vx":2.57944, "vy":-2.33544, "omega":-0.00873, "ax":-2.00945, "ay":1.57646, "alpha":-1.26235, "fx":[-35.15185,-28.41142,-30.82392,-37.01526], "fy":[20.21366,26.62332,31.04791,25.20342]},
    {"t":0.79572, "x":2.62806, "y":6.54762, "heading":-0.93723, "vx":2.49949, "vy":-2.27272, "omega":-0.05895, "ax":-3.36877, "ay":3.03455, "alpha":-0.04392, "fx":[-55.2569,-54.94547,-54.88982,-55.19988], "fy":[49.39969,49.74314,49.81722,49.4761]},
    {"t":0.8355, "x":2.72484, "y":6.4596, "heading":-0.93957, "vx":2.36547, "vy":-2.15199, "omega":-0.0607, "ax":-3.39688, "ay":3.06631, "alpha":-0.02137, "fx":[-55.62346,-55.47097,-55.44172,-55.59389], "fy":[50.02624,50.1946,50.23005,50.06226]},
    {"t":0.87529, "x":2.81627, "y":6.37641, "heading":-0.94199, "vx":2.23032, "vy":-2.02999, "omega":-0.06155, "ax":-3.40649, "ay":3.07718, "alpha":-0.01363, "fx":[-55.74804,-55.65055,-55.63126,-55.72861], "fy":[50.24089,50.34856,50.37123,50.26378]},
    {"t":0.91507, "x":2.90231, "y":6.29808, "heading":-0.94444, "vx":2.09479, "vy":-1.90756, "omega":-0.06209, "ax":-3.41134, "ay":3.08268, "alpha":-0.00971, "fx":[-55.81069,-55.74122,-55.72717,-55.79658], "fy":[50.34941,50.42615,50.4424,50.36578]},
    {"t":0.95486, "x":2.98295, "y":6.22462, "heading":-0.94691, "vx":1.95906, "vy":-1.78492, "omega":-0.06248, "ax":-3.41427, "ay":3.08599, "alpha":-0.00733, "fx":[-55.84836,-55.79592,-55.78513,-55.83753], "fy":[50.41496,50.47289,50.48526,50.4274]},
    {"t":0.99465, "x":3.05819, "y":6.15605, "heading":-0.94939, "vx":1.82323, "vy":-1.66214, "omega":-0.06277, "ax":-3.41622, "ay":3.08821, "alpha":-0.00572, "fx":[-55.87349,-55.83251,-55.82394,-55.86489], "fy":[50.45885,50.50413,50.51388,50.46865]},
    {"t":1.03443, "x":3.12802, "y":6.09237, "heading":-0.95189, "vx":1.68731, "vy":-1.53927, "omega":-0.06299, "ax":-3.41762, "ay":3.0898, "alpha":-0.00457, "fx":[-55.89143,-55.85871,-55.85177,-55.88447], "fy":[50.49031,50.52647,50.53434,50.49821]},
    {"t":1.07422, "x":3.19245, "y":6.03357, "heading":-0.9544, "vx":1.55134, "vy":-1.41634, "omega":-0.06318, "ax":-3.41867, "ay":3.09099, "alpha":-0.0037, "fx":[-55.90488,-55.87839,-55.87269,-55.89917], "fy":[50.51397,50.54324,50.54968,50.52043]},
    {"t":1.114, "x":3.25146, "y":5.97967, "heading":-0.95691, "vx":1.41532, "vy":-1.29336, "omega":-0.06332, "ax":-3.41949, "ay":3.09192, "alpha":-0.00302, "fx":[-55.91533,-55.89372,-55.889,-55.91061], "fy":[50.53241,50.5563,50.56161,50.53774]},
    {"t":1.15379, "x":3.30507, "y":5.93066, "heading":-0.95943, "vx":1.27927, "vy":-1.17035, "omega":-0.06344, "ax":-3.42015, "ay":3.09266, "alpha":-0.00248, "fx":[-55.92369,-55.90599,-55.90208,-55.91977], "fy":[50.5472,50.56676,50.57115,50.5516]},
    {"t":1.19357, "x":3.35326, "y":5.88654, "heading":-0.96195, "vx":1.1432, "vy":-1.0473, "omega":-0.06354, "ax":-3.42068, "ay":3.09327, "alpha":-0.00203, "fx":[-55.93052,-55.91603,-55.91279,-55.92727], "fy":[50.55931,50.57532,50.57896,50.56296]},
    {"t":1.23336, "x":3.39603, "y":5.84732, "heading":-0.96448, "vx":1.00711, "vy":-0.92424, "omega":-0.06362, "ax":-3.42113, "ay":3.09378, "alpha":-0.00165, "fx":[-55.9362,-55.92441,-55.92173,-55.93353], "fy":[50.56942,50.58246,50.58545,50.57242]},
    {"t":1.27315, "x":3.43339, "y":5.813, "heading":-0.96701, "vx":0.87099, "vy":-0.80115, "omega":-0.06369, "ax":-3.42151, "ay":3.09421, "alpha":-0.00133, "fx":[-55.94101,-55.93149,-55.92931,-55.93882], "fy":[50.57799,50.5885,50.59095,50.58043]},
    {"t":1.31293, "x":3.46534, "y":5.78357, "heading":-0.96955, "vx":0.73487, "vy":-0.67804, "omega":-0.06374, "ax":-1.18481, "ay":-1.19859, "alpha":-0.55591, "fx":[-19.52027,-17.16003,-19.24526,-21.55216], "fy":[-21.64942,-20.27563,-17.49848,-18.95514]},
    {"t":1.35113, "x":3.49254, "y":5.7568, "heading":-0.97198, "vx":0.68961, "vy":-0.72382, "omega":-0.08498, "ax":-0.08328, "ay":-0.079, "alpha":-0.61409, "fx":[-1.83056,0.99955,-0.8941,-3.72098], "fy":[-3.64021,-1.71427,1.06062,-0.87217]},
    {"t":1.38932, "x":3.51882, "y":5.72909, "heading":-0.97523, "vx":0.68643, "vy":-0.72684, "omega":-0.10843, "ax":-0.00494, "ay":-0.00466, "alpha":-0.5049, "fx":[-0.47315,1.85865,0.31173,-2.01994], "fy":[-2.00749,-0.42752,1.85528,0.27503]},
    {"t":1.42752, "x":3.54504, "y":5.70133, "heading":-0.97937, "vx":0.68624, "vy":-0.72702, "omega":-0.12772, "ax":-0.00029, "ay":-0.00028, "alpha":-0.39778, "fx":[-0.32025,1.52192,0.31072,-1.53145], "fy":[-1.52481,-0.28757,1.51582,0.27857]},
    {"t":1.46572, "x":3.57125, "y":5.67356, "heading":-0.98425, "vx":0.68623, "vy":-0.72703, "omega":-0.14291, "ax":-0.00002, "ay":-0.00002, "alpha":-0.29289, "fx":[-0.23803,1.12279,0.23747,-1.12335], "fy":[-1.11853,-0.21417,1.118,0.21364]},
    {"t":1.50391, "x":3.59746, "y":5.64579, "heading":-0.98971, "vx":0.68623, "vy":-0.72703, "omega":-0.1541, "ax":0.0, "ay":0.0, "alpha":-0.18964, "fx":[-0.15791,0.7264,0.15787,-0.72643], "fy":[-0.72323,-0.14249,0.7232,0.14245]},
    {"t":1.54211, "x":3.62367, "y":5.61802, "heading":-0.99559, "vx":0.68623, "vy":-0.72703, "omega":-0.16134, "ax":0.0, "ay":0.0, "alpha":-0.08746, "fx":[-0.07478,0.33464,0.07478,-0.33464], "fy":[-0.33312,-0.06768,0.33312,0.06768]},
    {"t":1.58031, "x":3.64989, "y":5.59025, "heading":-1.00175, "vx":0.68623, "vy":-0.72703, "omega":-0.16468, "ax":0.0, "ay":0.0, "alpha":0.01422, "fx":[0.01249,-0.05434,-0.01249,0.05434], "fy":[0.05408,0.01134,-0.05408,-0.01134]},
    {"t":1.6185, "x":3.6761, "y":5.56248, "heading":-1.00804, "vx":0.68623, "vy":-0.72703, "omega":-0.16414, "ax":0.0, "ay":0.0, "alpha":0.11598, "fx":[0.10466,-0.4426,-0.10466,0.4426], "fy":[0.44047,0.09527,-0.44047,-0.09527]},
    {"t":1.6567, "x":3.70231, "y":5.53471, "heading":-1.01431, "vx":0.68623, "vy":-0.72703, "omega":-0.15971, "ax":0.0, "ay":0.0, "alpha":0.2184, "fx":[0.20228,-0.83229,-0.20228,0.83229], "fy":[0.82817,0.18461,-0.82817,-0.18461]},
    {"t":1.69489, "x":3.72852, "y":5.50694, "heading":-1.02041, "vx":0.68623, "vy":-0.72703, "omega":-0.15137, "ax":0.0, "ay":0.0, "alpha":0.32205, "fx":[0.30571,-1.22558,-0.30571,1.22558], "fy":[1.21936,0.2797,-1.21936,-0.2797]},
    {"t":1.73309, "x":3.75473, "y":5.47917, "heading":-1.0262, "vx":0.68623, "vy":-0.72703, "omega":-0.13907, "ax":0.0, "ay":0.0, "alpha":0.42751, "fx":[0.41517,-1.62474,-0.41517,1.62474], "fy":[1.61627,0.38069,-1.61627,-0.38069]},
    {"t":1.77129, "x":3.78094, "y":5.4514, "heading":-1.03151, "vx":0.68623, "vy":-0.72703, "omega":-0.12274, "ax":0.0, "ay":0.0, "alpha":0.53536, "fx":[0.53066,-2.03208,-0.53066,2.03208], "fy":[2.02125,0.48754,-2.02125,-0.48754]},
    {"t":1.80948, "x":3.80715, "y":5.42363, "heading":-1.0362, "vx":0.68623, "vy":-0.72703, "omega":-0.10229, "ax":0.0, "ay":0.0, "alpha":0.64621, "fx":[0.65197,-2.45005,-0.65197,2.45005], "fy":[2.43673,0.59998,-2.43673,-0.59998]},
    {"t":1.84768, "x":3.83336, "y":5.39586, "heading":-1.0401, "vx":0.68623, "vy":-0.72703, "omega":-0.07761, "ax":0.0, "ay":0.0, "alpha":0.76067, "fx":[0.77864,-2.88121,-0.77865,2.88121], "fy":[2.8653,0.71751,-2.8653,-0.71751]},
    {"t":1.88588, "x":3.85958, "y":5.36809, "heading":-1.04307, "vx":0.68623, "vy":-0.72703, "omega":-0.04855, "ax":-0.00007, "ay":0.00007, "alpha":0.87934, "fx":[0.90877,-3.32942,-0.91111,3.3271], "fy":[3.31085,0.84052,-3.30846,-0.83813]},
    {"t":1.92407, "x":3.88579, "y":5.34032, "heading":-1.04492, "vx":0.68623, "vy":-0.72703, "omega":-0.01496, "ax":-2.15208, "ay":2.28004, "alpha":0.37433, "fx":[-34.1614,-36.44229,-36.23808,-33.88762], "fy":[38.79323,36.99332,35.72035,37.59013]},
    {"t":1.96227, "x":3.91043, "y":5.31421, "heading":-1.04549, "vx":0.60402, "vy":-0.63994, "omega":-0.00067, "ax":-3.15282, "ay":3.34028, "alpha":0.0067, "fx":[-51.51099,-51.56264,-51.57427,-51.52259], "fy":[54.63727,54.58866,54.57712,54.62578]},
    {"t":2.00046, "x":3.9312, "y":5.29221, "heading":-1.04552, "vx":0.4836, "vy":-0.51235, "omega":-0.00041, "ax":-3.16192, "ay":3.34992, "alpha":0.00375, "fx":[-51.67363,-51.70261,-51.70921,-51.68023], "fy":[54.7817,54.7544,54.748,54.77533]},
    {"t":2.03866, "x":3.94737, "y":5.27508, "heading":-1.04553, "vx":0.36283, "vy":-0.3844, "omega":-0.00027, "ax":-3.16499, "ay":3.35317, "alpha":0.00276, "fx":[-51.72848,-51.7498,-51.75468,-51.73335], "fy":[54.83039,54.81028,54.8056,54.82571]},
    {"t":2.07686, "x":3.95892, "y":5.26285, "heading":-1.04554, "vx":0.24193, "vy":-0.25632, "omega":-0.00016, "ax":-3.16653, "ay":3.3548, "alpha":0.00226, "fx":[-51.75601,-51.77349,-51.7775,-51.76001], "fy":[54.85483,54.83834,54.83451,54.851]},
    {"t":2.11505, "x":3.96585, "y":5.2555, "heading":-1.04555, "vx":0.12098, "vy":-0.12818, "omega":-0.00007, "ax":-3.16746, "ay":3.35579, "alpha":0.00196, "fx":[-51.77257,-51.78773,-51.79122,-51.77605], "fy":[54.86952,54.85521,54.85189,54.86621]},
    {"t":2.15325, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
