{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88335],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5996, "ay":-2.45966, "alpha":-0.12486, "fx":[24.84753,25.60696,25.75013,24.9719], "fy":[-24.40303,-23.60517,-23.4474,-24.27427]},
    {"t":0.0438, "x":1.66864, "y":7.42878, "heading":-0.93501, "vx":0.11386, "vy":-0.10773, "omega":-0.00547, "ax":2.59948, "ay":-2.45954, "alpha":-0.12486, "fx":[24.84639,25.60579,25.74892,24.97071], "fy":[-24.40191,-23.60408,-23.44629,-24.27312]},
    {"t":0.0876, "x":1.67612, "y":7.42171, "heading":-0.93525, "vx":0.22771, "vy":-0.21546, "omega":-0.01094, "ax":2.59935, "ay":-2.45942, "alpha":-0.12486, "fx":[24.84504,25.60438,25.74764,24.96951], "fy":[-24.40074,-23.603,-23.44498,-24.27173]},
    {"t":0.1314, "x":1.68859, "y":7.40991, "heading":-0.93572, "vx":0.34156, "vy":-0.32318, "omega":-0.01641, "ax":2.5992, "ay":-2.45927, "alpha":-0.12486, "fx":[24.84349,25.60273,25.74629,24.96827], "fy":[-24.39951,-23.6019,-23.44347,-24.27008]},
    {"t":0.1752, "x":1.70604, "y":7.3934, "heading":-0.93644, "vx":0.45541, "vy":-0.43089, "omega":-0.02188, "ax":2.59903, "ay":-2.45912, "alpha":-0.12486, "fx":[24.84169,25.60081,25.74482,24.96697], "fy":[-24.3982,-23.60076,-23.44172,-24.26816]},
    {"t":0.21899, "x":1.72848, "y":7.37217, "heading":-0.9374, "vx":0.56924, "vy":-0.5386, "omega":-0.02734, "ax":2.59884, "ay":-2.45894, "alpha":-0.12485, "fx":[24.83962,25.59858,25.74322,24.96558], "fy":[-24.39677,-23.59954,-23.4397,-24.26592]},
    {"t":0.26279, "x":1.7559, "y":7.34622, "heading":-0.9386, "vx":0.68307, "vy":-0.64629, "omega":-0.03281, "ax":2.59863, "ay":-2.45874, "alpha":-0.12485, "fx":[24.83725,25.596,25.74144,24.96405], "fy":[-24.39518,-23.59822,-23.43738,-24.26333]},
    {"t":0.30659, "x":1.78831, "y":7.31555, "heading":-0.94004, "vx":0.79688, "vy":-0.75398, "omega":-0.03828, "ax":2.59839, "ay":-2.45851, "alpha":-0.12484, "fx":[24.83451,25.59302,25.73942,24.96233], "fy":[-24.39338,-23.59674,-23.43471,-24.26034]},
    {"t":0.35039, "x":1.82571, "y":7.28017, "heading":-0.94171, "vx":0.91069, "vy":-0.86166, "omega":-0.04375, "ax":2.59811, "ay":-2.45824, "alpha":-0.12484, "fx":[24.83135,25.58958,25.7371,24.96036], "fy":[-24.39131,-23.59505,-23.43162,-24.25688]},
    {"t":0.39419, "x":1.86809, "y":7.24007, "heading":-0.94363, "vx":1.02448, "vy":-0.96933, "omega":-0.04922, "ax":2.59778, "ay":-2.45794, "alpha":-0.12483, "fx":[24.82767,25.58557,25.73437,24.95805], "fy":[-24.38888,-23.59305,-23.42804,-24.25286]},
    {"t":0.43799, "x":1.91545, "y":7.19526, "heading":-0.94578, "vx":1.13826, "vy":-1.07699, "omega":-0.05468, "ax":2.5974, "ay":-2.45757, "alpha":-0.12482, "fx":[24.82337,25.58089,25.73111,24.95527], "fy":[-24.38598,-23.59065,-23.42384,-24.24816]},
    {"t":0.48179, "x":1.9678, "y":7.14573, "heading":-0.94818, "vx":1.25203, "vy":-1.18463, "omega":-0.06015, "ax":2.59693, "ay":-2.45713, "alpha":-0.12481, "fx":[24.81827,25.57535,25.72714,24.95185], "fy":[-24.38242,-23.58767,-23.41887,-24.24261]},
    {"t":0.52559, "x":2.02512, "y":7.09149, "heading":-0.95081, "vx":1.36577, "vy":-1.29225, "omega":-0.06562, "ax":2.59637, "ay":-2.4566, "alpha":-0.1248, "fx":[24.81212,25.56871,25.72221,24.94753], "fy":[-24.37798,-23.58389,-23.41289,-24.23596]},
    {"t":0.56939, "x":2.08743, "y":7.03253, "heading":-0.95369, "vx":1.47949, "vy":-1.39984, "omega":-0.07108, "ax":2.59566, "ay":-2.45593, "alpha":-0.12478, "fx":[24.80458,25.5606,25.71591,24.94194], "fy":[-24.3723,-23.57898,-23.40556,-24.22784]},
    {"t":0.61319, "x":2.15472, "y":6.96887, "heading":-0.9568, "vx":1.59318, "vy":-1.50741, "omega":-0.07655, "ax":2.59475, "ay":-2.45507, "alpha":-0.12476, "fx":[24.79507,25.55042,25.70765,24.93449], "fy":[-24.36481,-23.57238,-23.39632,-24.21769]},
    {"t":0.65698, "x":2.22699, "y":6.90049, "heading":-0.96015, "vx":1.70682, "vy":-1.61494, "omega":-0.08201, "ax":2.59354, "ay":-2.45392, "alpha":-0.12474, "fx":[24.78264,25.53721,25.69641,24.9242], "fy":[-24.35457,-23.56321,-23.38426,-24.20453]},
    {"t":0.70078, "x":2.30424, "y":6.8274, "heading":-0.96375, "vx":1.82042, "vy":-1.72242, "omega":-0.08748, "ax":2.59184, "ay":-2.45232, "alpha":-0.12472, "fx":[24.76559,25.51921,25.68037,24.90928], "fy":[-24.33989,-23.54985,-23.36773,-24.18665]},
    {"t":0.74458, "x":2.38646, "y":6.74961, "heading":-0.96758, "vx":1.93394, "vy":-1.82983, "omega":-0.09294, "ax":2.5893, "ay":-2.44991, "alpha":-0.12469, "fx":[24.7405,25.49292,25.6559,24.8862], "fy":[-24.31742,-23.52907,-23.34344,-24.16059]},
    {"t":0.78838, "x":2.47364, "y":6.66712, "heading":-0.97165, "vx":2.04735, "vy":-1.93713, "omega":-0.0984, "ax":2.58507, "ay":-2.44591, "alpha":-0.12464, "fx":[24.69942,25.45019,25.61452,24.84669], "fy":[-24.27931,-23.49336,-23.3037,-24.11834]},
    {"t":0.83218, "x":2.56579, "y":6.57993, "heading":-0.97596, "vx":2.16057, "vy":-2.04426, "omega":-0.10386, "ax":2.57662, "ay":-2.43792, "alpha":-0.12458, "fx":[24.61857,25.36667,25.53094,24.76606], "fy":[-24.20215,-23.42024,-23.22554,-24.0359]},
    {"t":0.87598, "x":2.6629, "y":6.48805, "heading":-0.98051, "vx":2.27342, "vy":-2.15104, "omega":-0.10932, "ax":2.55146, "ay":-2.41411, "alpha":-0.12444, "fx":[24.37992,25.1215,25.27973,24.5218], "fy":[-23.96977,-23.19818,-22.99501,-23.79435]},
    {"t":0.91978, "x":2.76492, "y":6.39152, "heading":-0.98529, "vx":2.38517, "vy":-2.25677, "omega":-0.11477, "ax":-0.00002, "ay":-0.00004, "alpha":0.00306, "fx":[0.00185,-0.01001,-0.00231,0.00954], "fy":[0.00936,0.0015,-0.01011,-0.00225]},
    {"t":0.96358, "x":2.86939, "y":6.29268, "heading":-0.99032, "vx":2.38517, "vy":-2.25677, "omega":-0.11463, "ax":-2.55146, "ay":2.41411, "alpha":0.12454, "fx":[-24.37657,-25.11754,-25.28292,-24.52599], "fy":[23.97301,23.20261,22.99169,23.78989]},
    {"t":1.00738, "x":2.97141, "y":6.19615, "heading":-0.99534, "vx":2.27342, "vy":-2.15104, "omega":-0.10918, "ax":-2.57663, "ay":2.43792, "alpha":0.1246, "fx":[-24.61259,-25.35825,-25.53651,-24.77491], "fy":[24.20806,23.42947,23.21962,24.02665]},
    {"t":1.05117, "x":3.06851, "y":6.10427, "heading":-1.00012, "vx":2.16057, "vy":-2.04426, "omega":-0.10372, "ax":-2.58507, "ay":2.44591, "alpha":0.12462, "fx":[-24.69083,-25.43763,-25.62248,-24.85989], "fy":[24.28788,23.50707,23.29514,24.10461]},
    {"t":1.09497, "x":3.16066, "y":6.01708, "heading":-1.00467, "vx":2.04734, "vy":-1.93713, "omega":-0.09826, "ax":-2.5893, "ay":2.44991, "alpha":0.12463, "fx":[-24.7294,-25.47645,-25.66616,-24.90349], "fy":[24.32854,23.54701,23.33234,24.14265]},
    {"t":1.13877, "x":3.24785, "y":5.93459, "heading":-1.00897, "vx":1.93394, "vy":-1.82983, "omega":-0.0928, "ax":-2.59184, "ay":2.45232, "alpha":0.12464, "fx":[-24.75211,-25.49906,-25.69283,-24.93044], "fy":[24.35343,23.57176,23.35423,24.16473]},
    {"t":1.18257, "x":3.33007, "y":5.8568, "heading":-1.01304, "vx":1.82042, "vy":-1.72242, "omega":-0.08734, "ax":-2.59354, "ay":2.45392, "alpha":0.12464, "fx":[-24.76692,-25.5136,-25.71093,-24.94899], "fy":[24.37039,23.58887,23.36848,24.17887]},
    {"t":1.22637, "x":3.40731, "y":5.78371, "heading":-1.01686, "vx":1.70682, "vy":-1.61494, "omega":-0.08189, "ax":-2.59475, "ay":2.45507, "alpha":0.12464, "fx":[-24.77724,-25.52357,-25.72411,-24.96268], "fy":[24.38278,23.60155,23.3784,24.18852]},
    {"t":1.27017, "x":3.47958, "y":5.71533, "heading":-1.02045, "vx":1.59317, "vy":-1.50741, "omega":-0.07643, "ax":-2.59566, "ay":2.45593, "alpha":0.12464, "fx":[-24.78479,-25.53072,-25.73418,-24.97331], "fy":[24.39228,23.61142,23.38565,24.1954]},
    {"t":1.31397, "x":3.54687, "y":5.65166, "heading":-1.0238, "vx":1.47949, "vy":-1.39985, "omega":-0.07097, "ax":-2.59637, "ay":2.4566, "alpha":0.12464, "fx":[-24.7905,-25.53603,-25.74215,-24.98184], "fy":[24.39982,23.61937,23.39113,24.20048]},
    {"t":1.35777, "x":3.60918, "y":5.59271, "heading":-1.0269, "vx":1.36577, "vy":-1.29225, "omega":-0.06551, "ax":-2.59693, "ay":2.45713, "alpha":0.12464, "fx":[-24.79496,-25.54007,-25.74864,-24.98889], "fy":[24.40598,23.62595,23.39539,24.20433]},
    {"t":1.40157, "x":3.66651, "y":5.53847, "heading":-1.02977, "vx":1.25203, "vy":-1.18463, "omega":-0.06005, "ax":-2.59739, "ay":2.45757, "alpha":0.12464, "fx":[-24.79851,-25.54323,-25.75403,-24.99481], "fy":[24.41111,23.6315,23.39879,24.20731]},
    {"t":1.44536, "x":3.71885, "y":5.48894, "heading":-1.0324, "vx":1.13826, "vy":-1.07699, "omega":-0.05459, "ax":-2.59778, "ay":2.45794, "alpha":0.12464, "fx":[-24.80141,-25.54575,-25.75858,-24.99986], "fy":[24.41545,23.63625,23.40157,24.20967]},
    {"t":1.48916, "x":3.76621, "y":5.44413, "heading":-1.03479, "vx":1.02448, "vy":-0.96933, "omega":-0.04913, "ax":-2.59811, "ay":2.45825, "alpha":0.12464, "fx":[-24.80382,-25.54781,-25.76247,-25.00421], "fy":[24.41917,23.64035,23.40387,24.21159]},
    {"t":1.53296, "x":3.80859, "y":5.40403, "heading":-1.03695, "vx":0.91069, "vy":-0.86167, "omega":-0.04367, "ax":-2.59839, "ay":2.45851, "alpha":0.12464, "fx":[-24.80586,-25.54953,-25.76583,-25.008], "fy":[24.42239,23.64391,23.40581,24.21318]},
    {"t":1.57676, "x":3.84599, "y":5.36865, "heading":-1.03886, "vx":0.79688, "vy":-0.75399, "omega":-0.03821, "ax":-2.59863, "ay":2.45874, "alpha":0.12464, "fx":[-24.80762,-25.55099,-25.76875,-25.0113], "fy":[24.42518,23.64703,23.40748,24.21453]},
    {"t":1.62056, "x":3.8784, "y":5.33798, "heading":-1.04053, "vx":0.68307, "vy":-0.6463, "omega":-0.03275, "ax":-2.59884, "ay":2.45894, "alpha":0.12464, "fx":[-24.80915,-25.55227,-25.77131,-25.0142], "fy":[24.42763,23.64975,23.40895,24.21572]},
    {"t":1.66436, "x":3.90582, "y":5.31203, "heading":-1.04197, "vx":0.56924, "vy":-0.5386, "omega":-0.0273, "ax":-2.59903, "ay":2.45912, "alpha":0.12464, "fx":[-24.81052,-25.55342,-25.77356,-25.01673], "fy":[24.42978,23.65213,23.41025,24.21678]},
    {"t":1.70816, "x":3.92826, "y":5.2908, "heading":-1.04316, "vx":0.4554, "vy":-0.43089, "omega":-0.02184, "ax":-2.5992, "ay":2.45928, "alpha":0.12464, "fx":[-24.81175,-25.55448,-25.77553,-25.01894], "fy":[24.43168,23.65421,23.41143,24.21777]},
    {"t":1.75196, "x":3.94572, "y":5.27429, "heading":-1.04412, "vx":0.34156, "vy":-0.32318, "omega":-0.01638, "ax":-2.59934, "ay":2.45942, "alpha":0.12464, "fx":[-24.81289,-25.55548,-25.77728,-25.02086], "fy":[24.43334,23.65601,23.41252,24.21871]},
    {"t":1.79576, "x":3.95818, "y":5.26249, "heading":-1.04484, "vx":0.22771, "vy":-0.21546, "omega":-0.01092, "ax":-2.59948, "ay":2.45955, "alpha":0.12464, "fx":[-24.81395,-25.55644,-25.77881,-25.02252], "fy":[24.43479,23.65756,23.41353,24.21963]},
    {"t":1.83956, "x":3.96566, "y":5.25541, "heading":-1.04531, "vx":0.11386, "vy":-0.10773, "omega":-0.00546, "ax":-2.5996, "ay":2.45966, "alpha":0.12464, "fx":[-24.81495,-25.5574,-25.78016,-25.02394], "fy":[24.43607,23.65888,23.41449,24.22056]},
    {"t":1.88335, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
