{
 "name":"PLOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460142135620117, "y":4.693963527679443, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.460142135620117 m", "val":2.460142135620117}, "y":{"exp":"4.693963527679443 m", "val":4.693963527679443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4118,2.12857],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.23435, "ay":-3.53189, "alpha":0.77066, "fx":[5.31823,-2.11511,2.61788,9.50343], "fy":[-57.76846,-57.98149,-57.96923,-57.23967]},
    {"t":0.03069, "x":1.66625, "y":7.42948, "heading":-0.93501, "vx":0.00719, "vy":-0.1084, "omega":0.02365, "ax":0.24394, "ay":-3.53104, "alpha":0.77235, "fx":[5.49595,-1.96788,2.75877,9.66526], "fy":[-57.74892,-57.98402,-57.96035,-57.21003]},
    {"t":0.06138, "x":1.66659, "y":7.42449, "heading":-0.93428, "vx":0.01468, "vy":-0.21677, "omega":0.04736, "ax":0.25421, "ay":-3.53011, "alpha":0.77411, "fx":[5.68135,-1.81068,2.91328,9.83932], "fy":[-57.72787,-57.9863,-57.95029,-57.17764]},
    {"t":0.09207, "x":1.66716, "y":7.41617, "heading":-0.93283, "vx":0.02248, "vy":-0.32512, "omega":0.07112, "ax":0.26521, "ay":-3.52907, "alpha":0.77594, "fx":[5.8757,-1.64241,3.08247,10.02681], "fy":[-57.70509,-57.98828,-57.93885,-57.14215]},
    {"t":0.12277, "x":1.66798, "y":7.40453, "heading":-0.93064, "vx":0.03062, "vy":-0.43343, "omega":0.09493, "ax":0.27703, "ay":-3.52792, "alpha":0.77787, "fx":[6.0805,-1.46179,3.26758,10.22908], "fy":[-57.68028,-57.98987,-57.92583,-57.10316]},
    {"t":0.15346, "x":1.66905, "y":7.38957, "heading":-0.92773, "vx":0.03912, "vy":-0.5417, "omega":0.1188, "ax":0.28976, "ay":-3.52664, "alpha":0.77989, "fx":[6.29745,-1.26735,3.47001,10.44771], "fy":[-57.65314,-57.99095,-57.91095,-57.06018]},
    {"t":0.18415, "x":1.67038, "y":7.37128, "heading":-0.92408, "vx":0.04802, "vy":-0.64994, "omega":0.14274, "ax":0.30351, "ay":-3.5252, "alpha":0.78203, "fx":[6.52855,-1.05737,3.6914,10.68449], "fy":[-57.62325,-57.99138,-57.89391,-57.01266]},
    {"t":0.21484, "x":1.672, "y":7.34968, "heading":-0.9197, "vx":0.05733, "vy":-0.75813, "omega":0.16674, "ax":0.31841, "ay":-3.52358, "alpha":0.78431, "fx":[6.77611,-0.82983,3.93364,10.94151], "fy":[-57.59013,-57.991,-57.87433,-56.95992]},
    {"t":0.24553, "x":1.67391, "y":7.32475, "heading":-0.91459, "vx":0.0671, "vy":-0.86628, "omega":0.19081, "ax":0.33461, "ay":-3.52175, "alpha":0.78674, "fx":[7.04285,-0.58236,4.19898,11.22122], "fy":[-57.55319,-57.98958,-57.85175,-56.90116]},
    {"t":0.27622, "x":1.67613, "y":7.2965, "heading":-0.90873, "vx":0.07737, "vy":-0.97437, "omega":0.21496, "ax":0.35228, "ay":-3.51967, "alpha":0.78935, "fx":[7.33197,-0.31216,4.49003,11.52649], "fy":[-57.51168,-57.98682,-57.82559,-56.83538]},
    {"t":0.30691, "x":1.67867, "y":7.26494, "heading":-0.90213, "vx":0.08819, "vy":-1.08239, "omega":0.23919, "ax":0.37163, "ay":-3.51728, "alpha":0.79217, "fx":[7.64729,-0.01589,4.80992,11.86072], "fy":[-57.46468,-57.98237,-57.79515,-56.76139]},
    {"t":0.33761, "x":1.68155, "y":7.23006, "heading":-0.89479, "vx":0.09959, "vy":-1.19034, "omega":0.2635, "ax":0.39292, "ay":-3.51454, "alpha":0.79523, "fx":[7.9934,0.31046,5.16236,12.22796], "fy":[-57.41105,-57.97572,-57.75956,-56.6777]},
    {"t":0.3683, "x":1.68479, "y":7.19187, "heading":-0.8867, "vx":0.11165, "vy":-1.29821, "omega":0.28791, "ax":0.41645, "ay":-3.51135, "alpha":0.79856, "fx":[8.37583,0.67172,5.55183,12.63312], "fy":[-57.34929,-57.96623,-57.71771,-56.58245]},
    {"t":0.39899, "x":1.68841, "y":7.15038, "heading":-0.87787, "vx":0.12443, "vy":-1.40597, "omega":0.31241, "ax":0.44258, "ay":-3.50763, "alpha":0.80222, "fx":[8.80132,1.07382,5.98381,13.0821], "fy":[-57.27751,-57.95303,-57.66817,-56.47331]},
    {"t":0.42968, "x":1.69244, "y":7.10557, "heading":-0.86828, "vx":0.13802, "vy":-1.51363, "omega":0.33704, "ax":0.47176, "ay":-3.50323, "alpha":0.80627, "fx":[9.27818,1.52404,6.46497,13.58217], "fy":[-57.19321,-57.93496,-57.60912,-56.34726]},
    {"t":0.46037, "x":1.6969, "y":7.05747, "heading":-0.85793, "vx":0.15249, "vy":-1.62115, "omega":0.36178, "ax":0.50456, "ay":-3.49799, "alpha":0.81076, "fx":[9.81676,2.03147,7.00363,14.1423], "fy":[-57.09311,-57.91041,-57.53814,-56.20044]},
    {"t":0.49106, "x":1.70182, "y":7.00607, "heading":-0.84683, "vx":0.16798, "vy":-1.72851, "omega":0.38666, "ax":0.54168, "ay":-3.49169, "alpha":0.8158, "fx":[10.43006,2.60758,7.61022,14.77372], "fy":[-56.97277,-57.87715,-57.45202,-56.02773]},
    {"t":0.52175, "x":1.70723, "y":6.95137, "heading":-0.83496, "vx":0.1846, "vy":-1.83567, "omega":0.4117, "ax":0.58402, "ay":-3.484, "alpha":0.82147, "fx":[11.13467,3.26705,8.298,15.49064], "fy":[-56.82611,-57.83204,-57.34641,-55.82229]},
    {"t":0.55245, "x":1.71317, "y":6.89339, "heading":-0.82233, "vx":0.20253, "vy":-1.9426, "omega":0.43691, "ax":0.63274, "ay":-3.47449, "alpha":0.8279, "fx":[11.95204,4.02898,9.08407,16.31126], "fy":[-56.64464,-57.77054,-57.21528,-55.57482]},
    {"t":0.58314, "x":1.71968, "y":6.83213, "heading":-0.80892, "vx":0.22195, "vy":-2.04924, "omega":0.46232, "ax":0.68936, "ay":-3.46255, "alpha":0.83527, "fx":[12.91032,4.91862,9.99088,17.25923], "fy":[-56.4162,-57.68596,-57.05009,-55.27235]},
    {"t":0.61383, "x":1.72682, "y":6.76761, "heading":-0.79473, "vx":0.24311, "vy":-2.15551, "omega":0.48796, "ax":0.75592, "ay":-3.44728, "alpha":0.84377, "fx":[14.04707,5.97004,11.04834,18.36575], "fy":[-56.12299,-57.56815,-56.83846,-54.89641]},
    {"t":0.64452, "x":1.73464, "y":6.69983, "heading":-0.77975, "vx":0.26631, "vy":-2.26131, "omega":0.51386, "ax":0.83516, "ay":-3.42733, "alpha":0.85365, "fx":[15.41331,7.23023,12.2972,19.67268], "fy":[-55.73809,-57.40133,-56.56192,-54.42]},
    {"t":0.67521, "x":1.7432, "y":6.62881, "heading":-0.76398, "vx":0.29194, "vy":-2.3665, "omega":0.54006, "ax":0.93094, "ay":-3.40061, "alpha":0.86524, "fx":[17.07967,8.76553,13.79413,21.23705], "fy":[-55.21957,-57.15997,-56.19193,-53.80238]},
    {"t":0.7059, "x":1.7526, "y":6.55458, "heading":-0.74741, "vx":0.32051, "vy":-2.47087, "omega":0.56661, "ax":1.04868, "ay":-3.36375, "alpha":0.87891, "fx":[19.14567,10.67224,15.61983,23.1379], "fy":[-54.49949,-56.80117,-55.68269,-52.97997]},
    {"t":0.73659, "x":1.76293, "y":6.47716, "heading":-0.73002, "vx":0.3527, "vy":-2.57411, "omega":0.59359, "ax":1.19626, "ay":-3.31108, "alpha":0.89506, "fx":[21.75369,13.09413,17.8921,25.48615], "fy":[-53.46326,-56.2492,-54.9574,-51.84969]},
    {"t":0.76728, "x":1.77432, "y":6.3966, "heading":-0.7118, "vx":0.38941, "vy":-2.67573, "omega":0.62106, "ax":1.38525, "ay":-3.23262, "alpha":0.91397, "fx":[25.10811,16.25171,20.78677,28.43807], "fy":[-51.90846,-55.36275,-53.88039,-50.23711]},
    {"t":0.79798, "x":1.78692, "y":6.31295, "heading":-0.69274, "vx":0.43193, "vy":-2.77494, "omega":0.64911, "ax":1.63264, "ay":-3.10974, "alpha":0.93524, "fx":[29.49422,20.48918,24.56981,32.20881], "fy":[-49.46109,-53.8608,-52.19769,-47.83387]},
    {"t":0.82867, "x":1.80095, "y":6.22632, "heading":-0.67282, "vx":0.48203, "vy":-2.87038, "omega":0.67781, "ax":1.96192, "ay":-2.90601, "alpha":0.95582, "fx":[35.261,26.33313,29.63503,37.0655], "fy":[-45.40681,-51.14651,-49.4038,-44.07398]},
    {"t":0.85936, "x":1.81667, "y":6.13686, "heading":-0.65201, "vx":0.54225, "vy":-2.95957, "omega":0.70715, "ax":2.39751, "ay":-2.54846, "alpha":0.96375, "fx":[42.61698,34.46344,36.48531,43.21293], "fy":[-38.40318,-45.89271,-44.44271,-37.91129]},
    {"t":0.89005, "x":1.83444, "y":6.04482, "heading":-0.63031, "vx":0.61583, "vy":-3.03779, "omega":0.73673, "ax":2.9276, "ay":-1.90264, "alpha":0.92193, "fx":[50.80546,45.02396,45.32106,50.29258], "fy":[-26.35177,-35.31813,-35.15657,-27.59165]},
    {"t":0.92074, "x":1.85472, "y":5.95069, "heading":-0.6077, "vx":0.70568, "vy":-3.09618, "omega":0.76502, "ax":3.39054, "ay":-0.81994, "alpha":0.76209, "fx":[56.5757,54.81597,54.20127,56.12283], "fy":[-8.03372,-15.9357,-18.32387,-11.32485]},
    {"t":0.95143, "x":1.87797, "y":5.85528, "heading":-0.58422, "vx":0.80974, "vy":-3.12135, "omega":0.78841, "ax":3.4488, "ay":0.55604, "alpha":0.47309, "fx":[55.74628,56.40875,56.90543,56.46466], "fy":[12.67058,8.89332,5.51102,9.28604]},
    {"t":0.98212, "x":1.90445, "y":5.75975, "heading":-0.56002, "vx":0.91559, "vy":-3.10428, "omega":0.80293, "ax":3.0577, "ay":1.70993, "alpha":0.16517, "fx":[49.39075,49.8038,50.58187,50.17417], "fy":[29.02067,28.25862,26.86831,27.66847]},
    {"t":1.01282, "x":1.93399, "y":5.66528, "heading":-0.53538, "vx":1.00944, "vy":-3.0518, "omega":0.808, "ax":2.54367, "ay":2.42219, "alpha":-0.06622, "fx":[41.89394,41.75918,41.27625,41.40725], "fy":[39.26752,39.42292,39.92502,39.777]},
    {"t":1.04351, "x":1.96617, "y":5.57275, "heading":-0.51058, "vx":1.08751, "vy":-2.97746, "omega":0.80597, "ax":2.10429, "ay":2.82064, "alpha":-0.21948, "fx":[35.50398,35.22513,33.3343,33.5411], "fy":[45.2718,45.51862,46.91751,46.7407]},
    {"t":1.0742, "x":2.00054, "y":5.4827, "heading":-0.48584, "vx":1.15209, "vy":-2.89089, "omega":0.79923, "ax":1.76815, "ay":3.0481, "alpha":-0.32107, "fx":[30.54091,30.33949,27.36404,27.37904], "fy":[48.86152,49.02078,50.74064,50.69951]},
    {"t":1.10489, "x":2.03673, "y":5.39541, "heading":-0.46131, "vx":1.20636, "vy":-2.79734, "omega":0.78938, "ax":1.51486, "ay":3.18535, "alpha":-0.39093, "fx":[26.75019,26.68553,22.9292,22.69516], "fy":[51.1116,51.17932,52.96928,53.03738]},
    {"t":1.13558, "x":2.07447, "y":5.31105, "heading":-0.43709, "vx":1.25285, "vy":-2.69958, "omega":0.77738, "ax":1.32136, "ay":3.27309, "alpha":-0.44098, "fx":[23.83031,23.89327,19.56997,19.11348], "fy":[52.59389,52.59773,54.35606,54.48741]},
    {"t":1.16627, "x":2.11354, "y":5.22974, "heading":-0.41323, "vx":1.2934, "vy":-2.59912, "omega":0.76384, "ax":1.17042, "ay":3.33211, "alpha":-0.47822, "fx":[21.54521,21.70512,16.95846,16.32794], "fy":[53.61504,53.58096,55.26889,55.42961]},
    {"t":1.19696, "x":2.15379, "y":5.15154, "heading":-0.38978, "vx":1.32933, "vy":-2.49686, "omega":0.74917, "ax":1.05015, "ay":3.37355, "alpha":-0.50681, "fx":[19.72618,19.94917,14.87652,14.1202], "fy":[54.34598,54.29297,55.89823,56.06722]},
    {"t":1.22766, "x":2.19508, "y":5.0765, "heading":-0.36679, "vx":1.36156, "vy":-2.39332, "omega":0.73361, "ax":0.95245, "ay":3.40371, "alpha":-0.52938, "fx":[18.25467,18.51,13.17921,12.33878], "fy":[54.88643,54.8274,56.34891,56.51386]},
    {"t":1.25835, "x":2.23732, "y":5.00465, "heading":-0.34428, "vx":1.39079, "vy":-2.28885, "omega":0.71737, "ax":0.87169, "ay":3.42633, "alpha":-0.54759, "fx":[17.04688,17.30857,11.76841,10.87813], "fy":[55.29715,55.24062,56.68185,56.83602]},
    {"t":1.28904, "x":2.28042, "y":4.93601, "heading":-0.32226, "vx":1.41754, "vy":-2.18369, "omega":0.70056, "ax":0.80394, "ay":3.44372, "alpha":-0.56258, "fx":[16.04266,16.2895,10.57608,9.66354], "fy":[55.61666,55.56811,56.93423,57.07424]},
    {"t":1.31973, "x":2.3243, "y":4.87061, "heading":-0.30076, "vx":1.44222, "vy":-2.078, "omega":0.68329, "ax":0.74636, "ay":3.4574, "alpha":-0.57511, "fx":[15.19808,15.41305,9.55389,8.64113], "fy":[55.87025,55.83316,57.1297,57.2542]},
    {"t":1.35042, "x":2.36892, "y":4.80847, "heading":-0.27979, "vx":1.46512, "vy":-1.97189, "omega":0.66564, "ax":0.69685, "ay":3.46834, "alpha":-0.58574, "fx":[14.4805,14.65012,8.66673,7.7713], "fy":[56.07504,56.05152,57.28385,57.39266]},
    {"t":1.38111, "x":2.41421, "y":4.74958, "heading":-0.25936, "vx":1.48651, "vy":-1.86544, "omega":0.64766, "ax":0.65385, "ay":3.47725, "alpha":-0.59487, "fx":[13.86524,13.97897,7.88856,7.02437], "fy":[56.24295,56.23419,57.40729,57.50093]},
    {"t":1.4118, "x":2.46014, "y":4.69396, "heading":-0.23948, "vx":1.50658, "vy":-1.75872, "omega":0.62941, "ax":0.51455, "ay":3.49755, "alpha":-0.61871, "fx":[11.66693,11.90844,5.56195,4.51065], "fy":[56.69421,56.66913,57.64097,57.70886]},
    {"t":1.4357, "x":2.49628, "y":4.65294, "heading":-0.22444, "vx":1.51887, "vy":-1.67516, "omega":0.61462, "ax":0.26713, "ay":3.52384, "alpha":-0.66794, "fx":[7.68901,8.3357,1.50576,-0.06241], "fy":[57.36338,57.30043,57.88719,57.88107]},
    {"t":1.45959, "x":2.53265, "y":4.61392, "heading":-0.20976, "vx":1.52525, "vy":-1.59096, "omega":0.59867, "ax":0.01077, "ay":3.53271, "alpha":-0.71523, "fx":[3.47889,4.61515,-2.62555,-4.76398], "fy":[57.76682,57.71679,57.84621,57.68223]},
    {"t":1.48348, "x":2.56909, "y":4.57692, "heading":-0.19545, "vx":1.52551, "vy":-1.50656, "omega":0.58158, "ax":-0.25079, "ay":3.52265, "alpha":-0.75953, "fx":[-0.91123,0.788,-6.77058,-9.50586], "fy":[57.86049,57.89391,57.50855,57.0916]},
    {"t":1.50737, "x":2.60547, "y":4.54193, "heading":-0.18156, "vx":1.51952, "vy":-1.4224, "omega":0.56343, "ax":-0.51336, "ay":3.493, "alpha":-0.79988, "fx":[-5.41338,-3.09737,-10.86604,-14.19316], "fy":[57.61137,57.8155,56.87805,56.11074]},
    {"t":1.53127, "x":2.64163, "y":4.50894, "heading":-0.1681, "vx":1.50725, "vy":-1.33894, "omega":0.54432, "ax":-0.77258, "ay":3.44404, "alpha":-0.83555, "fx":[-9.94786,-6.98823,-14.85153,-18.73346], "fy":[57.00252,57.47519,55.97171,54.76436]},
    {"t":1.55516, "x":2.67742, "y":4.47794, "heading":-0.15509, "vx":1.4888, "vy":-1.25665, "omega":0.52436, "ax":-1.02428, "ay":3.37699, "alpha":-0.86614, "fx":[-14.42975,-10.83094,-18.67378,-23.04574], "fy":[56.03636,56.87737,54.81795,53.09751]},
    {"t":1.57905, "x":2.7127, "y":4.44888, "heading":-0.14256, "vx":1.46432, "vy":-1.17597, "omega":0.50366, "ax":-1.2648, "ay":3.29389, "alpha":-0.89151, "fx":[-18.77662,-14.57462,-22.28992,-27.06702], "fy":[54.7352,56.03694,53.45354,51.16969]},
    {"t":1.60294, "x":2.74732, "y":4.42172, "heading":-0.13053, "vx":1.4341, "vy":-1.09727, "omega":0.48236, "ax":-1.49123, "ay":3.19738, "alpha":-0.91184, "fx":[-22.91586,-18.17437,-25.66917,-30.7557], "fy":[53.13882,54.97779,51.92004,49.0476]},
    {"t":1.62683, "x":2.78116, "y":4.39642, "heading":-0.11901, "vx":1.39848, "vy":-1.02088, "omega":0.46058, "ax":-1.70155, "ay":3.0904, "alpha":-0.92749, "fx":[-26.79037,-21.59367,-28.79297,-34.09146], "fy":[51.29962,53.7305,50.26026,46.79804]},
    {"t":1.65073, "x":2.81409, "y":4.37291, "heading":-0.108, "vx":1.35782, "vy":-0.94704, "omega":0.43842, "ax":-1.89462, "ay":2.97594, "alpha":-0.93893, "fx":[-30.36143,-24.80571,-31.65399,-37.07243], "fy":[49.27653,52.3296,48.51522,44.48234]},
    {"t":1.67462, "x":2.84599, "y":4.35113, "heading":-0.09753, "vx":1.31255, "vy":-0.87594, "omega":0.41598, "ax":-2.07008, "ay":2.85683, "alpha":-0.94669, "fx":[-33.60875,-27.79355,-34.25424,-39.71105], "fy":[47.12906,50.81084,46.72204,42.15293]},
    {"t":1.69851, "x":2.87676, "y":4.33102, "heading":-0.08759, "vx":1.2631, "vy":-0.80768, "omega":0.39336, "ax":-2.22825, "ay":2.73558, "alpha":-0.95129, "fx":[-36.52844,-30.54941,-36.6029,-42.02951], "fy":[44.91253,49.20883,44.91262,39.85179]},
    {"t":1.7224, "x":2.9063, "y":4.3125, "heading":-0.07819, "vx":1.20986, "vy":-0.74233, "omega":0.37064, "ax":-2.36989, "ay":2.61428, "alpha":-0.95321, "fx":[-39.12951,-33.07332,-38.71414,-44.05562], "fy":[42.67491,47.55536,43.11322,37.61053]},
    {"t":1.7463, "x":2.93453, "y":4.29551, "heading":-0.06933, "vx":1.15324, "vy":-0.67986, "omega":0.34786, "ax":-2.49611, "ay":2.49463, "alpha":-0.95291, "fx":[-41.43014,-35.37146,-40.60519,-45.81963], "fy":[40.45531,45.87826,41.34449,35.45142]},
    {"t":1.77019, "x":2.96137, "y":4.27998, "heading":-0.06102, "vx":1.0936, "vy":-0.62026, "omega":0.32509, "ax":-2.60818, "ay":2.37789, "alpha":-0.95077, "fx":[-43.45413,-37.4545,-42.29478,-47.35179], "fy":[38.28384,44.2009,39.62199,33.38888]},
    {"t":1.79408, "x":2.98676, "y":4.26584, "heading":-0.05326, "vx":1.03128, "vy":-0.56345, "omega":0.30238, "ax":-2.70746, "ay":2.26498, "alpha":-0.94716, "fx":[-45.22799,-39.33607,-43.80199,-48.68095], "fy":[36.18228,42.54217,37.95686,31.43111]},
    {"t":1.81797, "x":3.01062, "y":4.25302, "heading":-0.04603, "vx":0.9666, "vy":-0.50933, "omega":0.27975, "ax":-2.79527, "ay":2.15652, "alpha":-0.94237, "fx":[-46.7788,-41.03144,-45.14541,-49.83361], "fy":[34.1653,40.91674,36.35654,29.58156]},
    {"t":1.84186, "x":3.03292, "y":4.24147, "heading":-0.03935, "vx":0.89981, "vy":-0.45781, "omega":0.25723, "ax":-2.8729, "ay":2.05288, "alpha":-0.93668, "fx":[-48.13277,-42.55654,-46.3426,-50.83358], "fy":[32.24174,39.33551,34.8255,27.84024]},
    {"t":1.86576, "x":3.0536, "y":4.23112, "heading":-0.0332, "vx":0.83117, "vy":-0.40876, "omega":0.23485, "ax":-2.94152, "ay":1.95425, "alpha":-0.93029, "fx":[-49.31431,-43.92722,-47.40982,-51.70184], "fy":[30.41597,37.80619,33.36592,26.20478]},
    {"t":1.88965, "x":3.07262, "y":4.22191, "heading":-0.02759, "vx":0.76089, "vy":-0.36207, "omega":0.21263, "ax":-3.00223, "ay":1.86065, "alpha":-0.92341, "fx":[-50.3456,-45.15873,-48.36186,-52.45672], "fy":[28.689,36.33382,31.97822,24.67121]},
    {"t":1.91354, "x":3.08994, "y":4.21379, "heading":-0.02251, "vx":0.68916, "vy":-0.31762, "omega":0.19056, "ax":-3.05598, "ay":1.77202, "alpha":-0.91618, "fx":[-51.24645,-46.26538,-49.21204,-53.11404], "fy":[27.05942,34.92133,30.66152,23.23459]},
    {"t":1.93743, "x":3.10553, "y":4.20671, "heading":-0.01796, "vx":0.61615, "vy":-0.27528, "omega":0.16868, "ax":-3.10364, "ay":1.68823, "alpha":-0.90873, "fx":[-52.03426,-47.26043,-49.97222,-53.68741], "fy":[25.52421,33.56997,29.41403,21.88946]},
    {"t":1.96133, "x":3.11937, "y":4.20061, "heading":-0.01393, "vx":0.54199, "vy":-0.23494, "omega":0.14696, "ax":-3.14596, "ay":1.60909, "alpha":-0.90116, "fx":[-52.72422,-48.15593,-50.65291,-54.18849], "fy":[24.07925,32.27975,28.23333,20.63012]},
    {"t":1.98522, "x":3.13142, "y":4.19546, "heading":-0.01042, "vx":0.46683, "vy":-0.1965, "omega":0.12543, "ax":-3.1836, "ay":1.53438, "alpha":-0.89356, "fx":[-53.32951,-48.96278,-51.26341,-54.62724], "fy":[22.71982,31.04971,27.11662,19.45092]},
    {"t":2.00911, "x":3.14166, "y":4.1912, "heading":-0.00742, "vx":0.39077, "vy":-0.15984, "omega":0.10408, "ax":-3.21714, "ay":1.46387, "alpha":-0.88599, "fx":[-53.86146,-49.69075,-51.81187,-55.01217], "fy":[21.44087,29.87825,26.06083,18.34631]},
    {"t":2.033, "x":3.15008, "y":4.1878, "heading":-0.00493, "vx":0.3139, "vy":-0.12486, "omega":0.08292, "ax":-3.24708, "ay":1.39732, "alpha":-0.8785, "fx":[-54.32985,-50.34854,-52.30545,-55.35053], "fy":[20.23726,28.76327,25.06282,17.31102]},
    {"t":2.05689, "x":3.15666, "y":4.18522, "heading":-0.00295, "vx":0.23632, "vy":-0.09148, "omega":0.06193, "ax":-3.27387, "ay":1.33449, "alpha":-0.87113, "fx":[-54.74305,-50.94388,-52.75044,-55.64852], "fy":[19.10394,27.7024,24.11943,16.34003]},
    {"t":2.08079, "x":3.16137, "y":4.18341, "heading":-0.00147, "vx":0.1581, "vy":-0.05959, "omega":0.04111, "ax":-3.29787, "ay":1.27515, "alpha":-0.86391, "fx":[-55.10827,-51.48362,-53.15233,-55.91145], "fy":[18.036,26.69306,23.22751,15.42869]},
    {"t":2.10468, "x":3.1642, "y":4.18235, "heading":-0.00049, "vx":0.07931, "vy":-0.02913, "omega":0.02047, "ax":-3.31943, "ay":1.21907, "alpha":-0.85686, "fx":[-55.43168,-51.97382,-53.51595,-56.14385], "fy":[17.02878,25.73262,22.38406,14.57264]},
    {"t":2.12857, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
