{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45909],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33268, "ay":-4.09944, "alpha":-0.20817, "fx":[41.41241,42.67852,42.91723,41.61976], "fy":[-40.67206,-39.34186,-39.07882,-40.45739]},
    {"t":0.04421, "x":1.67038, "y":7.42714, "heading":-0.93501, "vx":0.19157, "vy":-0.18126, "omega":-0.0092, "ax":4.33241, "ay":-4.09918, "alpha":-0.20816, "fx":[41.40989,42.67591,42.91451,41.61714], "fy":[-40.66954,-39.33948,-39.07638,-40.45482]},
    {"t":0.08843, "x":1.68308, "y":7.41512, "heading":-0.93541, "vx":0.38313, "vy":-0.3625, "omega":-0.01841, "ax":4.3321, "ay":-4.09889, "alpha":-0.20816, "fx":[41.4068,42.67262,42.9116,41.61446], "fy":[-40.66688,-39.33707,-39.07338,-40.45155]},
    {"t":0.13264, "x":1.70426, "y":7.39508, "heading":-0.93623, "vx":0.57467, "vy":-0.54373, "omega":-0.02761, "ax":4.33175, "ay":-4.09856, "alpha":-0.20814, "fx":[41.40305,42.66858,42.90841,41.61163], "fy":[-40.664,-39.33457,-39.06974,-40.44752]},
    {"t":0.17686, "x":1.7339, "y":7.36703, "heading":-0.93745, "vx":0.7662, "vy":-0.72495, "omega":-0.03681, "ax":4.33133, "ay":-4.09816, "alpha":-0.20813, "fx":[41.39854,42.66366,42.90482,41.60853], "fy":[-40.66078,-39.33187,-39.06534,-40.44259]},
    {"t":0.22107, "x":1.77201, "y":7.33097, "heading":-0.93908, "vx":0.95771, "vy":-0.90615, "omega":-0.04602, "ax":4.33085, "ay":-4.0977, "alpha":-0.20811, "fx":[41.39311,42.65771,42.90066,41.60501], "fy":[-40.65706,-39.32883,-39.06005,-40.43662]},
    {"t":0.26529, "x":1.81859, "y":7.2869, "heading":-0.94111, "vx":1.1492, "vy":-1.08733, "omega":-0.05522, "ax":4.33026, "ay":-4.09715, "alpha":-0.20808, "fx":[41.38656,42.65052,42.8957,41.60086], "fy":[-40.65264,-39.32525,-39.05366,-40.42939]},
    {"t":0.3095, "x":1.87364, "y":7.23482, "heading":-0.94355, "vx":1.34066, "vy":-1.26849, "omega":-0.06442, "ax":4.32954, "ay":-4.09647, "alpha":-0.20805, "fx":[41.37859,42.64175,42.88962,41.59575], "fy":[-40.64721,-39.32084,-39.04589,-40.42059]},
    {"t":0.35372, "x":1.93715, "y":7.17473, "heading":-0.9464, "vx":1.53209, "vy":-1.44961, "omega":-0.07362, "ax":4.32864, "ay":-4.09562, "alpha":-0.20801, "fx":[41.36873,42.63094,42.88191,41.58921], "fy":[-40.64031,-39.31516,-39.03629,-40.40974]},
    {"t":0.39793, "x":2.00912, "y":7.10663, "heading":-0.94965, "vx":1.72348, "vy":-1.6307, "omega":-0.08282, "ax":4.32749, "ay":-4.09453, "alpha":-0.20796, "fx":[41.35628,42.61734,42.87179,41.5805], "fy":[-40.6312,-39.30755,-39.02418,-40.39611]},
    {"t":0.44215, "x":2.08955, "y":7.03053, "heading":-0.95332, "vx":1.91482, "vy":-1.81174, "omega":-0.09201, "ax":4.32595, "ay":-4.09307, "alpha":-0.2079, "fx":[41.34003,42.5997,42.85797,41.56837], "fy":[-40.61871,-39.29687,-39.0084,-40.37847]},
    {"t":0.48636, "x":2.17844, "y":6.94642, "heading":-0.95738, "vx":2.10609, "vy":-1.99272, "omega":-0.1012, "ax":4.3238, "ay":-4.09104, "alpha":-0.20783, "fx":[41.31784,42.5758,42.83813,41.55057], "fy":[-40.60066,-39.28107,-38.98687,-40.35463]},
    {"t":0.53058, "x":2.27579, "y":6.85432, "heading":-0.96186, "vx":2.29727, "vy":-2.1736, "omega":-0.11039, "ax":4.32057, "ay":-4.08799, "alpha":-0.20773, "fx":[41.28539,42.54116,42.80761,41.52261], "fy":[-40.57276,-39.25607,-38.95543,-40.32018]},
    {"t":0.57479, "x":2.38159, "y":6.75421, "heading":-0.96674, "vx":2.4883, "vy":-2.35435, "omega":-0.11958, "ax":4.3152, "ay":-4.0829, "alpha":-0.20759, "fx":[41.23259,42.48543,42.75564,41.47401], "fy":[-40.52503,-39.21234,-38.90434,-40.26492]},
    {"t":0.61901, "x":2.49583, "y":6.64613, "heading":-0.97203, "vx":2.6791, "vy":-2.53488, "omega":-0.12876, "ax":4.30448, "ay":-4.07276, "alpha":-0.20739, "fx":[41.12925,42.37756,42.64998,41.3734], "fy":[-40.4276,-39.12131,-38.80445,-40.15829]},
    {"t":0.66322, "x":2.61849, "y":6.53006, "heading":-0.97772, "vx":2.86942, "vy":-2.71495, "omega":-0.13793, "ax":4.27245, "ay":-4.04246, "alpha":-0.20704, "fx":[40.82503,42.06348,42.33061,41.06465], "fy":[-40.13233,-38.84087,-38.51057,-39.84862]},
    {"t":0.70744, "x":2.74954, "y":6.40607, "heading":-0.98382, "vx":3.05833, "vy":-2.89369, "omega":-0.14708, "ax":-0.00003, "ay":-0.00005, "alpha":0.00404, "fx":[0.00241,-0.01321,-0.00304,0.01258], "fy":[0.01233,0.00194,-0.01335,-0.00296]},
    {"t":0.75165, "x":2.88476, "y":6.27813, "heading":-0.99032, "vx":3.05833, "vy":-2.89369, "omega":-0.1469, "ax":-4.27245, "ay":4.04245, "alpha":0.20712, "fx":[-40.81834,-42.05461,-42.33689,-41.07398], "fy":[40.13885,38.85067,38.50398,39.83878]},
    {"t":0.79587, "x":3.01581, "y":6.15413, "heading":-0.99682, "vx":2.86942, "vy":-2.71496, "omega":-0.13774, "ax":-4.30448, "ay":4.07276, "alpha":0.20736, "fx":[-41.11677,-42.35942,-42.66156,-41.39245], "fy":[40.44002,39.14114,38.79203,40.13845]},
    {"t":0.84008, "x":3.13847, "y":6.03807, "heading":-1.00291, "vx":2.6791, "vy":-2.53488, "omega":-0.12857, "ax":-4.3152, "ay":4.0829, "alpha":0.20749, "fx":[-41.21457,-42.4587,-42.77232,-41.50207], "fy":[40.54308,39.24145,38.88632,40.2358]},
    {"t":0.8843, "x":3.25271, "y":5.92998, "heading":-1.00859, "vx":2.4883, "vy":-2.35435, "omega":-0.1194, "ax":-4.32057, "ay":4.08799, "alpha":0.20758, "fx":[-41.26219,-42.50648,-42.82904,-41.55902], "fy":[40.59608,39.2938,38.93217,40.28246]},
    {"t":0.92851, "x":3.35851, "y":5.82988, "heading":-1.01387, "vx":2.29727, "vy":-2.1736, "omega":-0.11022, "ax":-4.3238, "ay":4.09104, "alpha":0.20763, "fx":[-41.28986,-42.53377,-42.86396,-41.59469], "fy":[40.62885,39.32674,38.95876,40.30897]},
    {"t":0.97273, "x":3.45586, "y":5.73778, "heading":-1.01875, "vx":2.10609, "vy":-1.99272, "omega":-0.10104, "ax":-4.32595, "ay":4.09308, "alpha":0.20767, "fx":[-41.30767,-42.55094,-42.88784,-41.61956], "fy":[40.65137,39.34982,38.97584,40.32553]},
    {"t":1.01694, "x":3.54475, "y":5.65367, "heading":-1.02321, "vx":1.91482, "vy":-1.81174, "omega":-0.09186, "ax":-4.32749, "ay":4.09453, "alpha":0.2077, "fx":[-41.31993,-42.56246,-42.90532,-41.63812], "fy":[40.66793,39.36713,38.98758,40.33655]},
    {"t":1.06116, "x":3.62518, "y":5.57757, "heading":-1.02727, "vx":1.72348, "vy":-1.6307, "omega":-0.08268, "ax":-4.32864, "ay":4.09562, "alpha":0.20772, "fx":[-41.32879,-42.57055,-42.91874,-41.65262], "fy":[40.68068,39.3807,38.99605,40.34422]},
    {"t":1.10537, "x":3.69716, "y":5.50947, "heading":-1.03093, "vx":1.53209, "vy":-1.44961, "omega":-0.07349, "ax":-4.32954, "ay":4.09647, "alpha":0.20774, "fx":[-41.33547,-42.57646,-42.92938,-41.6643], "fy":[40.69084,39.39167,39.00242,40.34977]},
    {"t":1.14959, "x":3.76066, "y":5.44938, "heading":-1.03418, "vx":1.34066, "vy":-1.26849, "omega":-0.06431, "ax":-4.33026, "ay":4.09715, "alpha":0.20775, "fx":[-41.34066,-42.58093,-42.93803,-41.67392], "fy":[40.69911,39.40072,39.00736,40.35393]},
    {"t":1.1938, "x":3.81571, "y":5.3973, "heading":-1.03702, "vx":1.1492, "vy":-1.08733, "omega":-0.05512, "ax":-4.33084, "ay":4.09771, "alpha":0.20776, "fx":[-41.34482,-42.58445,-42.94517,-41.68194], "fy":[40.70596,39.40828,39.01133,40.35718]},
    {"t":1.23802, "x":3.86229, "y":5.35322, "heading":-1.03946, "vx":0.95771, "vy":-0.90615, "omega":-0.04594, "ax":-4.33133, "ay":4.09817, "alpha":0.20776, "fx":[-41.34826,-42.58732,-42.95116,-41.68868], "fy":[40.7117,39.41464,39.0146,40.35983]},
    {"t":1.28223, "x":3.9004, "y":5.31716, "heading":-1.04149, "vx":0.7662, "vy":-0.72495, "omega":-0.03675, "ax":-4.33175, "ay":4.09856, "alpha":0.20777, "fx":[-41.35119,-42.58978,-42.95621,-41.69435], "fy":[40.71655,39.42,39.01739,40.3621]},
    {"t":1.32645, "x":3.93004, "y":5.28912, "heading":-1.04312, "vx":0.57467, "vy":-0.54374, "omega":-0.02756, "ax":-4.3321, "ay":4.0989, "alpha":0.20778, "fx":[-41.35375,-42.59198,-42.96049,-41.69913], "fy":[40.72065,39.42449,39.01982,40.36414]},
    {"t":1.37066, "x":3.95122, "y":5.26908, "heading":-1.04433, "vx":0.38313, "vy":-0.3625, "omega":-0.01838, "ax":-4.33241, "ay":4.09919, "alpha":0.20779, "fx":[-41.35605,-42.59403,-42.96412,-41.70311], "fy":[40.72412,39.42822,39.02202,40.36607]},
    {"t":1.41488, "x":3.96392, "y":5.25706, "heading":-1.04515, "vx":0.19157, "vy":-0.18126, "omega":-0.00919, "ax":-4.33268, "ay":4.09944, "alpha":0.2078, "fx":[-41.35818,-42.59602,-42.9672,-41.70639], "fy":[40.72704,39.43128,39.02405,40.36798]},
    {"t":1.45909, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
