{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLI.heading", "val":-0.9350057865774468}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"L.heading", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95212],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12688, "ay":-2.46119, "alpha":-0.11679, "fx":[38.86341,39.76367,39.83944,38.92276], "fy":[-45.95029,-45.17359,-45.10535,-45.8986]},
    {"t":0.04437, "x":1.66824, "y":7.42872, "heading":-0.93501, "vx":0.09436, "vy":-0.10919, "omega":-0.00518, "ax":2.127, "ay":-2.46089, "alpha":-0.11658, "fx":[38.86646,39.76496,39.8406,38.92575], "fy":[-45.94419,-45.16888,-45.10067,-45.89247]},
    {"t":0.08873, "x":1.67452, "y":7.42145, "heading":-0.93524, "vx":0.18873, "vy":-0.21837, "omega":-0.01035, "ax":2.12707, "ay":-2.46061, "alpha":-0.1164, "fx":[38.86854,39.76562,39.84136,38.92799], "fy":[-45.93855,-45.16436,-45.09598,-45.88662]},
    {"t":0.1331, "x":1.68498, "y":7.40934, "heading":-0.9357, "vx":0.2831, "vy":-0.32754, "omega":-0.01552, "ax":2.12712, "ay":-2.46034, "alpha":-0.11627, "fx":[38.86969,39.76564,39.84169,38.9295], "fy":[-45.93327,-45.15998,-45.09124,-45.88095]},
    {"t":0.17747, "x":1.69964, "y":7.39239, "heading":-0.93638, "vx":0.37747, "vy":-0.4367, "omega":-0.02068, "ax":2.12712, "ay":-2.46008, "alpha":-0.11617, "fx":[38.86998,39.76501,39.84157,38.93036], "fy":[-45.92823,-45.15567,-45.08637,-45.87533]},
    {"t":0.22183, "x":1.71848, "y":7.3706, "heading":-0.9373, "vx":0.47184, "vy":-0.54584, "omega":-0.02583, "ax":2.12709, "ay":-2.45981, "alpha":-0.11609, "fx":[38.86946,39.76372,39.84101,38.9306], "fy":[-45.92331,-45.15135,-45.08131,-45.86965]},
    {"t":0.2662, "x":1.74151, "y":7.34396, "heading":-0.93845, "vx":0.56622, "vy":-0.65498, "omega":-0.03098, "ax":2.12703, "ay":-2.45953, "alpha":-0.11602, "fx":[38.86814,39.76177,39.83997,38.93025], "fy":[-45.91836,-45.14692,-45.07594,-45.86376]},
    {"t":0.31056, "x":1.76872, "y":7.31248, "heading":-0.93982, "vx":0.66058, "vy":-0.7641, "omega":-0.03613, "ax":2.12693, "ay":-2.45923, "alpha":-0.11597, "fx":[38.86604,39.75909,39.83841,38.92931], "fy":[-45.91324,-45.14227,-45.07017,-45.85752]},
    {"t":0.35493, "x":1.80012, "y":7.27616, "heading":-0.94142, "vx":0.75495, "vy":-0.8732, "omega":-0.04127, "ax":2.12679, "ay":-2.45892, "alpha":-0.11593, "fx":[38.86311,39.75564,39.83626,38.92773], "fy":[-45.9078,-45.13728,-45.06387,-45.85078]},
    {"t":0.3993, "x":1.83571, "y":7.235, "heading":-0.94326, "vx":0.84931, "vy":-0.9823, "omega":-0.04642, "ax":2.12661, "ay":-2.45857, "alpha":-0.11589, "fx":[38.85928,39.75129,39.8334,38.92543], "fy":[-45.90186,-45.13178,-45.05688,-45.84335]},
    {"t":0.44366, "x":1.87548, "y":7.189, "heading":-0.94531, "vx":0.94366, "vy":-1.09138, "omega":-0.05156, "ax":2.12638, "ay":-2.45817, "alpha":-0.11586, "fx":[38.85441,39.74592,39.8297,38.92229], "fy":[-45.8952,-45.12557,-45.04898,-45.83501]},
    {"t":0.48803, "x":1.91944, "y":7.13816, "heading":-0.9476, "vx":1.038, "vy":-1.20044, "omega":-0.0567, "ax":2.12609, "ay":-2.45772, "alpha":-0.11582, "fx":[38.84833,39.73931,39.82492,38.91811], "fy":[-45.88751,-45.11837,-45.03991,-45.82546]},
    {"t":0.5324, "x":1.96759, "y":7.08248, "heading":-0.95012, "vx":1.13232, "vy":-1.30948, "omega":-0.06184, "ax":2.12572, "ay":-2.45719, "alpha":-0.11579, "fx":[38.84074,39.73114,39.81876,38.91259], "fy":[-45.8784,-45.10981,-45.02926,-45.81429]},
    {"t":0.57676, "x":2.01992, "y":7.02196, "heading":-0.95286, "vx":1.22663, "vy":-1.41849, "omega":-0.06697, "ax":2.12525, "ay":-2.45654, "alpha":-0.11576, "fx":[38.8312,39.72096,39.81073,38.90529], "fy":[-45.86729,-45.09931,-45.01648,-45.80091]},
    {"t":0.62113, "x":2.07643, "y":6.95661, "heading":-0.95583, "vx":1.32092, "vy":-1.52748, "omega":-0.07211, "ax":2.12463, "ay":-2.45574, "alpha":-0.11572, "fx":[38.81904,39.70805,39.80012,38.8955], "fy":[-45.8533,-45.08602,-45.00069,-45.78443]},
    {"t":0.6655, "x":2.13712, "y":6.88643, "heading":-0.95903, "vx":1.41519, "vy":-1.63643, "omega":-0.07724, "ax":2.12381, "ay":-2.4547, "alpha":-0.11568, "fx":[38.80312,39.69126,39.78573,38.88207], "fy":[-45.83501,-45.06858,-44.98051,-45.76341]},
    {"t":0.70986, "x":2.202, "y":6.81141, "heading":-0.96246, "vx":1.50941, "vy":-1.74534, "omega":-0.08238, "ax":2.12268, "ay":-2.45329, "alpha":-0.11563, "fx":[38.78152,39.66859,39.76552,38.86303], "fy":[-45.81001,-45.04463,-44.95354,-45.7354]},
    {"t":0.75423, "x":2.27106, "y":6.73156, "heading":-0.96611, "vx":1.60359, "vy":-1.85418, "omega":-0.08751, "ax":2.12104, "ay":-2.45128, "alpha":-0.11556, "fx":[38.75054,39.63625,39.73562,38.83461], "fy":[-45.77374,-45.0097,-44.91524,-45.69575]},
    {"t":0.79859, "x":2.34429, "y":6.64688, "heading":-0.97, "vx":1.69769, "vy":-1.96294, "omega":-0.09263, "ax":2.11845, "ay":-2.44812, "alpha":-0.11549, "fx":[38.70231,39.58616,39.68774,38.78873], "fy":[-45.71645,-44.95428,-44.85594,-45.63457]},
    {"t":0.84296, "x":2.4217, "y":6.55739, "heading":-0.97411, "vx":1.79168, "vy":-2.07155, "omega":-0.09776, "ax":2.11376, "ay":-2.44248, "alpha":-0.11538, "fx":[38.61633,39.49732,39.60043,38.70446], "fy":[-45.61293,-44.85364,-44.75052,-45.52619]},
    {"t":0.88733, "x":2.50327, "y":6.46308, "heading":-0.97844, "vx":1.88546, "vy":-2.17991, "omega":-0.10288, "ax":2.10286, "ay":-2.42937, "alpha":-0.1152, "fx":[38.41775,39.29312,39.39535,38.50527], "fy":[-45.37113,-44.6176,-44.50732,-45.27703]},
    {"t":0.93169, "x":2.58899, "y":6.36397, "heading":-0.98301, "vx":1.97875, "vy":-2.2877, "omega":-0.10799, "ax":2.04911, "ay":-2.36489, "alpha":-0.11463, "fx":[37.44411,38.29583,38.37991,37.51436], "fy":[-44.17744,-43.44857,-43.31597,-44.06003]},
    {"t":0.97606, "x":2.67879, "y":6.26015, "heading":-0.9878, "vx":2.06967, "vy":-2.39262, "omega":-0.11307, "ax":-2.04568, "ay":2.36799, "alpha":0.11522, "fx":[-37.37628,-38.23322,-38.32075,-37.44988], "fy":[44.2373,43.5064,43.37083,44.11708]},
    {"t":1.02043, "x":2.7686, "y":6.15632, "heading":-0.99282, "vx":1.97891, "vy":-2.28756, "omega":-0.10796, "ax":-2.10168, "ay":2.43039, "alpha":0.11541, "fx":[-38.38956,-39.26567,-39.38,-38.48943], "fy":[45.39501,44.64207,44.52122,45.29052]},
    {"t":1.06479, "x":2.85433, "y":6.05723, "heading":-0.9976, "vx":1.88566, "vy":-2.17973, "omega":-0.10284, "ax":-2.11308, "ay":2.44307, "alpha":0.11551, "fx":[-38.59389,-39.47405,-39.59723,-38.70257], "fy":[45.63175,44.87423,44.75349,45.52763]},
    {"t":1.10916, "x":2.93591, "y":5.96292, "heading":-1.00217, "vx":1.79191, "vy":-2.07134, "omega":-0.09772, "ax":-2.11798, "ay":2.44852, "alpha":0.11559, "fx":[-38.68069,-39.5626,-39.6918,-38.79543], "fy":[45.73453,44.97506,44.85243,45.62867]},
    {"t":1.15353, "x":3.01333, "y":5.87344, "heading":-1.0065, "vx":1.69795, "vy":-1.96271, "omega":-0.09259, "ax":-2.12071, "ay":2.45156, "alpha":0.11565, "fx":[-38.72822,-39.61106,-39.74519,-38.84794], "fy":[45.79239,45.0319,44.90683,45.68418]},
    {"t":1.19789, "x":3.08657, "y":5.78877, "heading":-1.01061, "vx":1.60386, "vy":-1.85394, "omega":-0.08746, "ax":-2.12245, "ay":2.45349, "alpha":0.11571, "fx":[-38.75791,-39.64129,-39.77974,-38.88202], "fy":[45.82974,45.06867,44.941,45.71902]},
    {"t":1.24226, "x":3.15564, "y":5.70893, "heading":-1.01449, "vx":1.50969, "vy":-1.74509, "omega":-0.08232, "ax":-2.12365, "ay":2.45483, "alpha":0.11575, "fx":[-38.77803,-39.66172,-39.80407,-38.90611], "fy":[45.85599,45.09458,44.96432,45.74274]},
    {"t":1.28662, "x":3.22053, "y":5.63392, "heading":-1.01814, "vx":1.41547, "vy":-1.63618, "omega":-0.07719, "ax":-2.12453, "ay":2.45582, "alpha":0.1158, "fx":[-38.79243,-39.67631,-39.82222,-38.92415], "fy":[45.87555,45.11395,44.98116,45.75983]},
    {"t":1.33099, "x":3.28124, "y":5.56375, "heading":-1.02157, "vx":1.32122, "vy":-1.52722, "omega":-0.07205, "ax":-2.1252, "ay":2.45657, "alpha":0.11583, "fx":[-38.80318,-39.68714,-39.83633,-38.93824], "fy":[45.89075,45.12905,44.99385,45.77266]},
    {"t":1.37536, "x":3.33776, "y":5.49841, "heading":-1.02476, "vx":1.22693, "vy":-1.41823, "omega":-0.06691, "ax":-2.12573, "ay":2.45717, "alpha":0.11587, "fx":[-38.81143,-39.69543,-39.84764,-38.94958], "fy":[45.90294,45.14121,45.00372,45.78261]},
    {"t":1.41972, "x":3.39011, "y":5.43791, "heading":-1.02773, "vx":1.13262, "vy":-1.30922, "omega":-0.06177, "ax":-2.12616, "ay":2.45765, "alpha":0.1159, "fx":[-38.81794,-39.70194,-39.85692,-38.95893], "fy":[45.91297,45.15123,45.0116,45.79053]},
    {"t":1.46409, "x":3.43826, "y":5.38224, "heading":-1.03047, "vx":1.03829, "vy":-1.20018, "omega":-0.05663, "ax":-2.12651, "ay":2.45805, "alpha":0.11592, "fx":[-38.82317,-39.70715,-39.86467,-38.96676], "fy":[45.92137,45.15966,45.01803,45.79697]},
    {"t":1.50846, "x":3.48224, "y":5.33141, "heading":-1.03299, "vx":0.94394, "vy":-1.09112, "omega":-0.05149, "ax":-2.1268, "ay":2.45839, "alpha":0.11595, "fx":[-38.82745,-39.7114,-39.87125,-38.97342], "fy":[45.92853,45.16685,45.02338,45.80232]},
    {"t":1.55282, "x":3.52202, "y":5.28542, "heading":-1.03527, "vx":0.84958, "vy":-0.98205, "omega":-0.04634, "ax":-2.12705, "ay":2.45868, "alpha":0.11597, "fx":[-38.83102,-39.71493,-39.87688,-38.97914], "fy":[45.93469,45.17305,45.02791,45.80683]},
    {"t":1.59719, "x":3.55762, "y":5.24427, "heading":-1.03733, "vx":0.75521, "vy":-0.87297, "omega":-0.0412, "ax":-2.12727, "ay":2.45893, "alpha":0.116, "fx":[-38.83402,-39.71791,-39.88176,-38.98409], "fy":[45.94007,45.17846,45.0318,45.81072]},
    {"t":1.64155, "x":3.58903, "y":5.20796, "heading":-1.03915, "vx":0.66083, "vy":-0.76388, "omega":-0.03605, "ax":-2.12745, "ay":2.45915, "alpha":0.11602, "fx":[-38.8366,-39.72047,-39.886,-38.98839], "fy":[45.94479,45.1832,45.03519,45.81411]},
    {"t":1.68592, "x":3.61626, "y":5.17649, "heading":-1.04075, "vx":0.56645, "vy":-0.65477, "omega":-0.0309, "ax":-2.12761, "ay":2.45935, "alpha":0.11604, "fx":[-38.83883,-39.7227,-39.88971,-38.99213], "fy":[45.94896,45.18738,45.03818,45.81711]},
    {"t":1.73029, "x":3.6393, "y":5.14986, "heading":-1.04212, "vx":0.47205, "vy":-0.54566, "omega":-0.02575, "ax":-2.12775, "ay":2.45952, "alpha":0.11606, "fx":[-38.8408,-39.72468,-39.89296,-38.9954], "fy":[45.95266,45.19108,45.04086,45.81982]},
    {"t":1.77465, "x":3.65815, "y":5.12807, "heading":-1.04327, "vx":0.37765, "vy":-0.43654, "omega":-0.02061, "ax":-2.12788, "ay":2.45967, "alpha":0.11608, "fx":[-38.84255,-39.72648,-39.89582,-38.99825], "fy":[45.95597,45.19435,45.04329,45.82229]},
    {"t":1.81902, "x":3.67281, "y":5.11113, "heading":-1.04418, "vx":0.28325, "vy":-0.32742, "omega":-0.01546, "ax":-2.12799, "ay":2.45981, "alpha":0.1161, "fx":[-38.84414,-39.72813,-39.89834,-39.00071], "fy":[45.95892,45.19726,45.04552,45.82458]},
    {"t":1.86339, "x":3.68328, "y":5.09902, "heading":-1.04487, "vx":0.18884, "vy":-0.21828, "omega":-0.0103, "ax":-2.12809, "ay":2.45994, "alpha":0.11612, "fx":[-38.84559,-39.72967,-39.90055,-39.00284], "fy":[45.96157,45.19983,45.04758,45.82673]},
    {"t":1.90775, "x":3.68956, "y":5.09176, "heading":-1.04532, "vx":0.09442, "vy":-0.10914, "omega":-0.00515, "ax":-2.12818, "ay":2.46006, "alpha":0.11614, "fx":[-38.84694,-39.73114,-39.90248,-39.00467], "fy":[45.96395,45.2021,45.04951,45.82878]},
    {"t":1.95212, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
