{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183215618133545, "y":5.706628799438477, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183215618133545 m", "val":3.183215618133545}, "y":{"exp":"5.706628799438477 m", "val":5.706628799438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"slowaccel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19635,2.22924],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.12866, "ay":-3.39248, "alpha":-0.00255, "fx":[51.13646,51.1568,51.15897,51.13862], "fy":[-55.47103,-55.45227,-55.45024,-55.469]},
    {"t":0.03739, "x":1.55234, "y":7.52103, "heading":-0.93501, "vx":0.11697, "vy":-0.12683, "omega":-0.0001, "ax":3.12833, "ay":-3.39243, "alpha":-0.00261, "fx":[51.13076,51.15161,51.15383,51.13297], "fy":[-55.47038,-55.45115,-55.44906,-55.4683]},
    {"t":0.07477, "x":1.5589, "y":7.51392, "heading":-0.93501, "vx":0.23392, "vy":-0.25366, "omega":-0.00019, "ax":3.12796, "ay":-3.39237, "alpha":-0.00268, "fx":[51.12442,51.14584,51.14812,51.12669], "fy":[-55.46965,-55.44991,-55.44776,-55.46751]},
    {"t":0.11216, "x":1.56983, "y":7.50206, "heading":-0.93502, "vx":0.35087, "vy":-0.38049, "omega":-0.00029, "ax":3.12755, "ay":-3.3923, "alpha":-0.00276, "fx":[51.11734,51.1394,51.14174,51.11968], "fy":[-55.46884,-55.44852,-55.44631,-55.46664]},
    {"t":0.14954, "x":1.58513, "y":7.48547, "heading":-0.93503, "vx":0.46779, "vy":-0.50731, "omega":-0.0004, "ax":3.12709, "ay":-3.39222, "alpha":-0.00285, "fx":[51.10938,51.13214,51.13456,51.11178], "fy":[-55.46793,-55.44695,-55.44467,-55.46566]},
    {"t":0.18693, "x":1.60481, "y":7.46413, "heading":-0.93504, "vx":0.5847, "vy":-0.63413, "omega":-0.0005, "ax":3.12656, "ay":-3.39213, "alpha":-0.00295, "fx":[51.10035,51.12392,51.12642,51.10284], "fy":[-55.4669,-55.44518,-55.44281,-55.46454]},
    {"t":0.22432, "x":1.62885, "y":7.43805, "heading":-0.93506, "vx":0.70159, "vy":-0.76095, "omega":-0.00061, "ax":3.12596, "ay":-3.39203, "alpha":-0.00307, "fx":[51.09003,51.11453,51.11712,51.09261], "fy":[-55.46572,-55.44315,-55.44069,-55.46327]},
    {"t":0.2617, "x":1.65726, "y":7.40723, "heading":-0.93508, "vx":0.81846, "vy":-0.88776, "omega":-0.00073, "ax":3.12527, "ay":-3.39191, "alpha":-0.0032, "fx":[51.07812,51.10368,51.10638,51.08081], "fy":[-55.46435,-55.44081,-55.43824,-55.4618]},
    {"t":0.29909, "x":1.69005, "y":7.37167, "heading":-0.93511, "vx":0.9353, "vy":-1.01457, "omega":-0.00085, "ax":3.12446, "ay":-3.39178, "alpha":-0.00336, "fx":[51.06423,51.09104,51.09386,51.06705], "fy":[-55.46276,-55.43808,-55.43539,-55.46008]},
    {"t":0.33647, "x":1.7272, "y":7.33137, "heading":-0.93514, "vx":1.05211, "vy":-1.14138, "omega":-0.00097, "ax":3.12351, "ay":-3.39162, "alpha":-0.00354, "fx":[51.04782,51.07609,51.07906,51.05078], "fy":[-55.46088,-55.43486,-55.43201,-55.45805]},
    {"t":0.37386, "x":1.76871, "y":7.28633, "heading":-0.93518, "vx":1.16889, "vy":-1.26818, "omega":-0.00111, "ax":3.12236, "ay":-3.39142, "alpha":-0.00377, "fx":[51.02812,51.05815,51.0613,51.03125], "fy":[-55.45863,-55.43098,-55.42796,-55.45562]},
    {"t":0.41125, "x":1.8146, "y":7.23655, "heading":-0.93522, "vx":1.28562, "vy":-1.39497, "omega":-0.00125, "ax":3.12096, "ay":-3.39119, "alpha":-0.00404, "fx":[51.00404,51.03623,51.0396,51.00739], "fy":[-55.45587,-55.42625,-55.42301,-55.45264]},
    {"t":0.44863, "x":1.86484, "y":7.18202, "heading":-0.93527, "vx":1.4023, "vy":-1.52175, "omega":-0.0014, "ax":3.11921, "ay":-3.39089, "alpha":-0.00437, "fx":[50.97394,51.00884,51.01247,50.97756], "fy":[-55.45242,-55.42034,-55.41682,-55.44892]},
    {"t":0.48602, "x":1.91945, "y":7.12276, "heading":-0.93532, "vx":1.51891, "vy":-1.64852, "omega":-0.00156, "ax":3.11696, "ay":-3.39051, "alpha":-0.00481, "fx":[50.93525,50.97361,50.97759,50.9392], "fy":[-55.44798,-55.41274,-55.40887,-55.44413]},
    {"t":0.5234, "x":1.97841, "y":7.05876, "heading":-0.93538, "vx":1.63544, "vy":-1.77528, "omega":-0.00174, "ax":3.11396, "ay":-3.39001, "alpha":-0.00539, "fx":[50.88367,50.92666,50.93108,50.88806], "fy":[-55.44205,-55.4026,-55.39825,-55.43774]},
    {"t":0.56079, "x":2.04173, "y":6.99002, "heading":-0.93544, "vx":1.75186, "vy":-1.90202, "omega":-0.00194, "ax":3.10976, "ay":-3.3893, "alpha":-0.0062, "fx":[50.81148,50.86095,50.86598,50.81647], "fy":[-55.43374,-55.3884,-55.38339,-55.42877]},
    {"t":0.59817, "x":2.1094, "y":6.91654, "heading":-0.93552, "vx":1.86812, "vy":-2.02873, "omega":-0.00218, "ax":3.10347, "ay":-3.38823, "alpha":-0.00742, "fx":[50.70324,50.76244,50.76836,50.70911], "fy":[-55.42125,-55.3671,-55.36109,-55.4153]},
    {"t":0.63556, "x":2.18141, "y":6.83833, "heading":-0.9356, "vx":1.98415, "vy":-2.1554, "omega":-0.00245, "ax":3.09298, "ay":-3.38646, "alpha":-0.00946, "fx":[50.52299,50.5984,50.60572,50.53022], "fy":[-55.40034,-55.33158,-55.3239,-55.39276]},
    {"t":0.67295, "x":2.25775, "y":6.75538, "heading":-0.93569, "vx":2.09978, "vy":-2.28201, "omega":-0.00281, "ax":3.07203, "ay":-3.3829, "alpha":-0.01354, "fx":[50.16305,50.2709,50.28076,50.17273], "fy":[-55.35824,-55.26054,-55.24945,-55.34736]},
    {"t":0.71033, "x":2.3384, "y":6.6677, "heading":-0.93579, "vx":2.21463, "vy":-2.40848, "omega":-0.00331, "ax":3.00938, "ay":-3.37215, "alpha":-0.02578, "fx":[49.08777,49.29279,49.30798,49.1023], "fy":[-55.22982,-55.04768,-55.02615,-55.209]},
    {"t":0.74772, "x":2.4233, "y":6.5753, "heading":-0.93592, "vx":2.32714, "vy":-2.53455, "omega":-0.00428, "ax":-1.20515, "ay":-0.89187, "alpha":-0.89784, "fx":[-20.09712,-16.24615,-19.34566,-23.11871], "fy":[-18.05042,-15.29237,-11.05849,-13.92032]},
    {"t":0.7851, "x":2.50946, "y":6.47992, "heading":-0.93608, "vx":2.28209, "vy":-2.5679, "omega":-0.03784, "ax":-3.12386, "ay":3.26686, "alpha":-0.02366, "fx":[-51.16996,-50.98763,-50.96863,-51.15044], "fy":[53.30733,53.48077,53.50631,53.33351]},
    {"t":0.82249, "x":2.59259, "y":6.3862, "heading":-0.93749, "vx":2.1653, "vy":-2.44576, "omega":-0.03873, "ax":-3.12956, "ay":3.32986, "alpha":-0.01141, "fx":[-51.21202,-51.12254,-51.11286,-51.20221], "fy":[54.38951,54.47339,54.48428,54.40054]},
    {"t":0.85988, "x":2.67136, "y":6.29709, "heading":-0.93894, "vx":2.0483, "vy":-2.32127, "omega":-0.03915, "ax":-3.13144, "ay":3.35098, "alpha":-0.00729, "fx":[-51.22498,-51.16749,-51.16114,-51.21858], "fy":[54.752,54.80564,54.81234,54.75876]},
    {"t":0.89726, "x":2.74575, "y":6.21265, "heading":-0.9404, "vx":1.93122, "vy":-2.19599, "omega":-0.03943, "ax":-3.13237, "ay":3.36157, "alpha":-0.00521, "fx":[-51.23115,-51.18992,-51.18529,-51.22649], "fy":[54.93367,54.97204,54.97677,54.93843]},
    {"t":0.93465, "x":2.81576, "y":6.1329, "heading":-0.94188, "vx":1.81412, "vy":-2.07032, "omega":-0.03962, "ax":-3.13292, "ay":3.36793, "alpha":-0.00396, "fx":[-51.2347,-51.20336,-51.19978,-51.23111], "fy":[55.04285,55.07198,55.07555,55.04644]},
    {"t":0.97203, "x":2.88139, "y":6.05785, "heading":-0.94336, "vx":1.69699, "vy":-1.9444, "omega":-0.03977, "ax":-3.13328, "ay":3.37217, "alpha":-0.00312, "fx":[-51.23699,-51.2123,-51.20944,-51.23413], "fy":[55.11571,55.13864,55.14146,55.11854]},
    {"t":1.00942, "x":2.94265, "y":5.98752, "heading":-0.94485, "vx":1.57985, "vy":-1.81833, "omega":-0.03989, "ax":-3.13354, "ay":3.37521, "alpha":-0.00251, "fx":[-51.23858,-51.21868,-51.21634,-51.23624], "fy":[55.16781,55.18628,55.18856,55.1701]},
    {"t":1.04681, "x":2.99952, "y":5.9219, "heading":-0.94634, "vx":1.4627, "vy":-1.69215, "omega":-0.03998, "ax":-3.13374, "ay":3.37748, "alpha":-0.00205, "fx":[-51.23974,-51.22345,-51.22152,-51.2378], "fy":[55.20692,55.22202,55.22389,55.2088]},
    {"t":1.08419, "x":3.05201, "y":5.86099, "heading":-0.94783, "vx":1.34554, "vy":-1.56588, "omega":-0.04006, "ax":-3.13389, "ay":3.37925, "alpha":-0.00169, "fx":[-51.24061,-51.22716,-51.22554,-51.23899], "fy":[55.23736,55.24982,55.25139,55.23892]},
    {"t":1.12158, "x":3.10013, "y":5.80481, "heading":-0.94933, "vx":1.22838, "vy":-1.43954, "omega":-0.04012, "ax":-3.13401, "ay":3.38067, "alpha":-0.00141, "fx":[-51.24129,-51.23012,-51.22876,-51.23993], "fy":[55.26172,55.27208,55.27338,55.26303]},
    {"t":1.15896, "x":3.14386, "y":5.75336, "heading":-0.95083, "vx":1.11121, "vy":-1.31315, "omega":-0.04017, "ax":-3.1341, "ay":3.38183, "alpha":-0.00117, "fx":[-51.24184,-51.23254,-51.23139,-51.24069], "fy":[55.28167,55.29029,55.29138,55.28277]},
    {"t":1.19635, "x":3.18322, "y":5.70663, "heading":-0.95233, "vx":0.99404, "vy":-1.18672, "omega":-0.04022, "ax":-1.01055, "ay":1.10185, "alpha":-0.35139, "fx":[-16.87622,-15.19648,-16.16097,-17.84881], "fy":[16.63621,17.90516,19.38537,18.12558]},
    {"t":1.22765, "x":3.21383, "y":5.67002, "heading":-0.95359, "vx":0.96241, "vy":-1.15223, "omega":-0.05121, "ax":-1.00296, "ay":1.11244, "alpha":-0.32555, "fx":[-16.7391,-15.13652,-16.0639,-17.64674], "fy":[16.93242,18.10031,19.427,18.28529]},
    {"t":1.25895, "x":3.24347, "y":5.63451, "heading":-0.95519, "vx":0.93102, "vy":-1.11741, "omega":-0.0614, "ax":-0.99553, "ay":1.11939, "alpha":-0.29851, "fx":[-16.58362,-15.14258,-15.96819,-17.40591], "fy":[17.13643,18.20619,19.45951,18.39743]},
    {"t":1.29025, "x":3.27212, "y":5.60008, "heading":-0.95712, "vx":0.89986, "vy":-1.08237, "omega":-0.07075, "ax":-0.98943, "ay":1.12503, "alpha":-0.27374, "fx":[-16.46648,-15.11528,-15.89127,-17.22829], "fy":[17.34078,18.31483,19.43315,18.4794]},
    {"t":1.32155, "x":3.2998, "y":5.56675, "heading":-0.95933, "vx":0.86889, "vy":-1.04716, "omega":-0.07932, "ax":-0.98433, "ay":1.12969, "alpha":-0.24803, "fx":[-16.35148,-15.15094,-15.83288,-17.03267], "fy":[17.50393,18.3855,19.43006,18.55353]},
    {"t":1.35285, "x":3.32651, "y":5.53453, "heading":-0.96181, "vx":0.83808, "vy":-1.0118, "omega":-0.08708, "ax":-0.98001, "ay":1.13361, "alpha":-0.22422, "fx":[-16.26289,-15.15315,-15.78463,-16.88459], "fy":[17.67322,18.46434,19.38354,18.60825]},
    {"t":1.38415, "x":3.35226, "y":5.50342, "heading":-0.96454, "vx":0.80741, "vy":-0.97632, "omega":-0.0941, "ax":-0.9763, "ay":1.13695, "alpha":-0.19951, "fx":[-16.17203,-15.20445,-15.74853,-16.71752], "fy":[17.81268,18.51535,19.35978,18.66006]},
    {"t":1.41545, "x":3.37706, "y":5.47341, "heading":-0.96748, "vx":0.77685, "vy":-0.94073, "omega":-0.10034, "ax":-0.97308, "ay":1.13983, "alpha":-0.1764, "fx":[-16.10062,-15.22525,-15.71848,-16.58748], "fy":[17.95955,18.57639,19.3024,18.698]},
    {"t":1.44675, "x":3.4009, "y":5.44453, "heading":-0.97062, "vx":0.74639, "vy":-0.90506, "omega":-0.10586, "ax":-0.97025, "ay":1.14234, "alpha":-0.15241, "fx":[-16.02509,-15.28542,-15.69698,-16.43975], "fy":[18.08437,18.61561,19.26525,18.73535]},
    {"t":1.47805, "x":3.42378, "y":5.41676, "heading":-0.97394, "vx":0.71602, "vy":-0.8693, "omega":-0.11063, "ax":-0.96776, "ay":1.14455, "alpha":-0.12974, "fx":[-15.96445,-15.31905,-15.67955,-16.32113], "fy":[18.21602,18.66542,19.20151,18.762]},
    {"t":1.50935, "x":3.44572, "y":5.39011, "heading":-0.9774, "vx":0.68573, "vy":-0.83348, "omega":-0.11469, "ax":-0.96554, "ay":1.14651, "alpha":-0.10623, "fx":[-15.89906,-15.38461,-15.66837,-16.18707], "fy":[18.33155,18.69732,19.15477,18.78924]},
    {"t":1.54065, "x":3.46671, "y":5.36459, "heading":-0.98099, "vx":0.65551, "vy":-0.79759, "omega":-0.11802, "ax":-0.96356, "ay":1.14825, "alpha":-0.08378, "fx":[-15.84527,-15.42784,-15.66038,-16.07571], "fy":[18.45252,18.7398,19.08695,18.80772]},
    {"t":1.57195, "x":3.48676, "y":5.34018, "heading":-0.98468, "vx":0.62535, "vy":-0.76165, "omega":-0.12064, "ax":-0.96177, "ay":1.14982, "alpha":-0.06052, "fx":[-15.7867,-15.49701,-15.65696,-15.95153], "fy":[18.56224,18.76711,19.03268,18.8274]},
    {"t":1.60325, "x":3.50586, "y":5.31691, "heading":-0.98846, "vx":0.59525, "vy":-0.72566, "omega":-0.12254, "ax":-0.96015, "ay":1.15123, "alpha":-0.03808, "fx":[-15.73717,-15.548,-15.65653,-15.84456], "fy":[18.67563,18.80473,18.96191,18.83962]},
    {"t":1.63454, "x":3.52402, "y":5.29476, "heading":-0.99229, "vx":0.5652, "vy":-0.68963, "omega":-0.12373, "ax":-0.95867, "ay":1.15252, "alpha":-0.01485, "fx":[-15.68323,-15.61985,-15.65929,-15.72755], "fy":[18.78196,18.82924,18.90121,18.85333]},
    {"t":1.66584, "x":3.54124, "y":5.27374, "heading":-0.99617, "vx":0.53519, "vy":-0.65356, "omega":-0.12419, "ax":-0.95733, "ay":1.15368, "alpha":0.00776, "fx":[-15.63618,-15.6776,-15.66524,-15.62286], "fy":[18.89004,18.86364,18.82799,18.8605]},
    {"t":1.69714, "x":3.55752, "y":5.25385, "heading":-1.00005, "vx":0.50523, "vy":-0.61745, "omega":-0.12395, "ax":-0.95609, "ay":1.15475, "alpha":0.03115, "fx":[-15.58533,-15.75172,-15.67314,-15.51098], "fy":[18.99485,18.88657,18.76139,18.86928]},
    {"t":1.72844, "x":3.57287, "y":5.23509, "heading":-1.00393, "vx":0.4753, "vy":-0.5813, "omega":-0.12297, "ax":-0.95496, "ay":1.15574, "alpha":0.05414, "fx":[-15.53946,-15.81574,-15.68477,-15.4069], "fy":[19.09935,18.91887,18.68585,18.87225]},
    {"t":1.75974, "x":3.58728, "y":5.21746, "heading":-1.00778, "vx":0.44541, "vy":-0.54513, "omega":-0.12128, "ax":-0.95391, "ay":1.15664, "alpha":0.07789, "fx":[-15.4906,-15.89205,-15.69709,-15.29853], "fy":[19.20412,18.94107,18.61349,18.87681]},
    {"t":1.79104, "x":3.60075, "y":5.20096, "heading":-1.01158, "vx":0.41555, "vy":-0.50893, "omega":-0.11884, "ax":-0.95294, "ay":1.15748, "alpha":0.10143, "fx":[-15.44494,-15.96218,-15.71396,-15.19363], "fy":[19.30646,18.97204,18.53555,18.87617]},
    {"t":1.82234, "x":3.61329, "y":5.1856, "heading":-1.0153, "vx":0.38573, "vy":-0.4727, "omega":-0.11567, "ax":-0.95203, "ay":1.15825, "alpha":0.12573, "fx":[-15.39726,-16.04081,-15.73021,-15.08741], "fy":[19.41248,18.99416,18.45731,18.87701]},
    {"t":1.85364, "x":3.6249, "y":5.17137, "heading":-1.01892, "vx":0.35593, "vy":-0.43645, "omega":-0.11173, "ax":-0.95119, "ay":1.15898, "alpha":0.14998, "fx":[-15.35118,-16.11712,-15.75201,-14.98039], "fy":[19.51342,19.02446,18.3769,18.87338]},
    {"t":1.88494, "x":3.63557, "y":5.15828, "heading":-1.02242, "vx":0.32616, "vy":-0.40017, "omega":-0.10704, "ax":-0.95041, "ay":1.15965, "alpha":0.17504, "fx":[-15.30401,-16.19838,-15.77183,-14.87517], "fy":[19.62231,19.0468,18.29228,18.87075]},
    {"t":1.91624, "x":3.64531, "y":5.14632, "heading":-1.02577, "vx":0.29641, "vy":-0.36387, "omega":-0.10156, "ax":-0.94967, "ay":1.16028, "alpha":0.20024, "fx":[-15.25681,-16.28132,-15.79841,-14.76482], "fy":[19.72351,19.07621,18.20902,18.86452]},
    {"t":1.94754, "x":3.65413, "y":5.1355, "heading":-1.02895, "vx":0.26669, "vy":-0.32756, "omega":-0.09529, "ax":-0.94898, "ay":1.16087, "alpha":0.22623, "fx":[-15.20985,-16.36546,-15.82149,-14.65953], "fy":[19.83579,19.09966,18.11756,18.85875]},
    {"t":1.97884, "x":3.66201, "y":5.12582, "heading":-1.03193, "vx":0.23698, "vy":-0.29122, "omega":-0.08821, "ax":-0.94834, "ay":1.16142, "alpha":0.25256, "fx":[-15.16113,-16.45544,-15.85278,-14.54466], "fy":[19.9381,19.12879,18.03085,18.85014]},
    {"t":2.01014, "x":3.66896, "y":5.11727, "heading":-1.03469, "vx":0.2073, "vy":-0.25487, "omega":-0.08031, "ax":-0.94773, "ay":1.16194, "alpha":0.27969, "fx":[-15.11409,-16.54304,-15.8788,-14.43826], "fy":[20.05504,19.1531,17.93203,18.84169]},
    {"t":2.04144, "x":3.67499, "y":5.10986, "heading":-1.0372, "vx":0.17764, "vy":-0.2185, "omega":-0.07155, "ax":-0.94715, "ay":1.16243, "alpha":0.30737, "fx":[-15.06354,-16.64071,-15.91469,-14.31769], "fy":[20.1595,19.18215,17.8415,18.83071]},
    {"t":2.07274, "x":3.68008, "y":5.10359, "heading":-1.03944, "vx":0.14799, "vy":-0.18212, "omega":-0.06193, "ax":-0.94661, "ay":1.16289, "alpha":0.33584, "fx":[-15.01626,-16.73237,-15.94341,-14.20909], "fy":[20.28214,19.20729,17.73434,18.8203]},
    {"t":2.10404, "x":3.68425, "y":5.09846, "heading":-1.04138, "vx":0.11836, "vy":-0.14572, "omega":-0.05142, "ax":-0.9461, "ay":1.16333, "alpha":0.3651, "fx":[-14.96373,-16.8386,-15.98385,-14.0814], "fy":[20.38959,19.23604,17.63924,18.80775]},
    {"t":2.13534, "x":3.68749, "y":5.09447, "heading":-1.04299, "vx":0.08875, "vy":-0.10931, "omega":-0.03999, "ax":-0.94561, "ay":1.16374, "alpha":0.39516, "fx":[-14.91616,-16.93498,-16.01494,-13.96968], "fy":[20.51928,19.26209,17.5229,18.79537]},
    {"t":2.16664, "x":3.68981, "y":5.09162, "heading":-1.04424, "vx":0.05915, "vy":-0.07289, "omega":-0.02762, "ax":-0.94515, "ay":1.16413, "alpha":0.42626, "fx":[-14.86159,-17.05077,-16.05985,-13.83337], "fy":[20.63078,19.29046,17.42217,18.78186]},
    {"t":2.19794, "x":3.69119, "y":5.08991, "heading":-1.04511, "vx":0.02957, "vy":-0.03645, "omega":-0.01428, "ax":-0.94471, "ay":1.1645, "alpha":0.45627, "fx":[-14.8142,-17.1495,-16.09199,-13.7212], "fy":[20.75853,19.31598,17.30837,18.76671]},
    {"t":2.22924, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
