{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03206,1.77674,3.13332],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.37115, "ay":-1.64968, "alpha":-6.84885, "fx":[52.2626,52.25285,52.26001,52.26976], "fy":[-16.04321,-16.0502,-16.05963,-16.05264]},
    {"t":0.0344, "x":1.66932, "y":7.43017, "heading":-0.93501, "vx":0.18478, "vy":-0.05675, "omega":-0.23561, "ax":5.20451, "ay":-1.57647, "alpha":-7.29728, "fx":[50.64126,50.63094,50.63843,50.64876], "fy":[-15.33021,-15.33782,-15.34791,-15.34029]},
    {"t":0.0688, "x":1.67876, "y":7.42728, "heading":-0.94311, "vx":0.36382, "vy":-0.11099, "omega":-0.48665, "ax":5.02295, "ay":-1.49933, "alpha":-5.87753, "fx":[48.87445,48.86615,48.87223,48.88053], "fy":[-14.58133,-14.58747,-14.59557,-14.58943]},
    {"t":0.10321, "x":1.69425, "y":7.42258, "heading":-0.95985, "vx":0.53662, "vy":-0.16257, "omega":-0.68885, "ax":4.84233, "ay":-1.42223, "alpha":-4.93778, "fx":[47.11677,47.10985,47.11502,47.12195], "fy":[-13.83231,-13.83755,-13.84431,-13.83907]},
    {"t":0.13761, "x":1.71557, "y":7.41614, "heading":-0.98355, "vx":0.70321, "vy":-0.21149, "omega":-0.85872, "ax":4.66212, "ay":-1.34511, "alpha":-3.76891, "fx":[45.36305,45.35781,45.36183,45.36708], "fy":[-13.08337,-13.08745,-13.09257,-13.08849]},
    {"t":0.17201, "x":1.74252, "y":7.40807, "heading":-1.01309, "vx":0.86359, "vy":-0.25777, "omega":-0.98838, "ax":4.48255, "ay":-1.26807, "alpha":-3.31441, "fx":[43.61569,43.61113,43.61477,43.61933], "fy":[-12.33427,-12.33796,-12.34242,-12.33872]},
    {"t":0.20641, "x":1.77489, "y":7.39845, "heading":-1.04709, "vx":1.0178, "vy":-0.30139, "omega":-1.1024, "ax":4.30372, "ay":-1.19115, "alpha":-1.24818, "fx":[41.87533,41.87361,41.87501,41.87674], "fy":[-11.58836,-11.58975,-11.59143,-11.59003]},
    {"t":0.24081, "x":1.81245, "y":7.38738, "heading":-1.08502, "vx":1.16586, "vy":-0.34237, "omega":-1.14534, "ax":4.12564, "ay":-1.11437, "alpha":-2.26676, "fx":[40.14264,40.1396,40.14231,40.14536], "fy":[-10.83994,-10.84271,-10.84569,-10.84292]},
    {"t":0.27522, "x":1.855, "y":7.37494, "heading":-1.12442, "vx":1.30779, "vy":-0.38071, "omega":-1.22332, "ax":3.9483, "ay":-1.03773, "alpha":1.95712, "fx":[38.41684,38.41945,38.417,38.4144], "fy":[-10.09969,-10.09716,-10.0946,-10.09713]},
    {"t":0.30962, "x":1.90232, "y":7.36123, "heading":-1.16651, "vx":1.44362, "vy":-0.41641, "omega":-1.15599, "ax":3.77164, "ay":-0.96124, "alpha":-1.92062, "fx":[36.69804,36.69552,36.69815,36.70067], "fy":[-9.35026,-9.35295,-9.35542,-9.35273]},
    {"t":0.34402, "x":1.95422, "y":7.34634, "heading":-1.20627, "vx":1.57337, "vy":-0.44947, "omega":-1.22207, "ax":3.59563, "ay":-0.88487, "alpha":5.80093, "fx":[34.98544,34.9933,34.98549,34.97763], "fy":[-8.61767,-8.60964,-8.60194,-8.60996]},
    {"t":0.37842, "x":2.01047, "y":7.33035, "heading":-1.24832, "vx":1.69707, "vy":-0.47992, "omega":-1.0225, "ax":3.4202, "ay":-0.80862, "alpha":-2.02395, "fx":[33.27823,33.27557,33.27877,33.28143], "fy":[-7.86498,-7.86825,-7.87086,-7.86758]},
    {"t":0.41282, "x":2.07088, "y":7.31336, "heading":-1.28349, "vx":1.81473, "vy":-0.50773, "omega":-1.09213, "ax":3.24528, "ay":-0.73248, "alpha":9.77241, "fx":[31.57687,31.59051,31.57636,31.56272], "fy":[-7.14097,-7.12648,-7.11312,-7.12761]},
    {"t":0.44723, "x":2.13523, "y":7.29546, "heading":-1.32106, "vx":1.92637, "vy":-0.53293, "omega":-0.75594, "ax":3.07085, "ay":-0.65643, "alpha":-1.87475, "fx":[29.87889,29.87638,29.87978,29.8823], "fy":[-6.38408,-6.38757,-6.39003,-6.38654]},
    {"t":0.48163, "x":2.20332, "y":7.27674, "heading":-1.34707, "vx":2.03201, "vy":-0.55552, "omega":-0.82044, "ax":2.89683, "ay":-0.58045, "alpha":12.89689, "fx":[28.18668,28.20533,28.18556,28.1669], "fy":[-5.66705,-5.64681,-5.62854,-5.64878]},
    {"t":0.51603, "x":2.27494, "y":7.25728, "heading":-1.37529, "vx":2.13167, "vy":-0.57548, "omega":-0.37676, "ax":2.72318, "ay":-0.50454, "alpha":-0.48675, "fx":[26.49607,26.49552,26.49708,26.49763], "fy":[-4.90808,-4.90969,-4.91023,-4.90862]},
    {"t":0.55043, "x":2.34988, "y":7.23719, "heading":-1.38826, "vx":2.22535, "vy":-0.59284, "omega":-0.3935, "ax":2.54987, "ay":-0.42867, "alpha":14.02268, "fx":[24.81101,24.83185,24.80942,24.78858], "fy":[-4.19264,-4.1697,-4.14929,-4.17223]},
    {"t":0.58483, "x":2.42795, "y":7.21654, "heading":-1.40179, "vx":2.31307, "vy":-0.60759, "omega":0.0889, "ax":2.37685, "ay":-0.35284, "alpha":2.93876, "fx":[23.12642,23.13098,23.12704,23.12248], "fy":[-3.43736,-3.43334,-3.42888,-3.4329]},
    {"t":0.61923, "x":2.50893, "y":7.19543, "heading":-1.39873, "vx":2.39484, "vy":-0.61973, "omega":0.19, "ax":2.20408, "ay":-0.27703, "alpha":12.37552, "fx":[21.44661,21.46509,21.44479,21.42631], "fy":[-2.71489,-2.69413,-2.67604,-2.69679]},
    {"t":0.65364, "x":2.59262, "y":7.17395, "heading":-1.3922, "vx":2.47067, "vy":-0.62926, "omega":0.61574, "ax":2.03154, "ay":-0.20122, "alpha":8.38664, "fx":[19.76735,19.77985,19.76634,19.75384], "fy":[-1.97088,-1.95708,-1.94485,-1.95865]},
    {"t":0.68804, "x":2.67882, "y":7.15218, "heading":-1.37101, "vx":2.54056, "vy":-0.63618, "omega":0.90426, "ax":1.85918, "ay":-0.1254, "alpha":8.18225, "fx":[18.09052,18.10244,18.08911,18.07719], "fy":[-1.23283,-1.2192,-1.20753,-1.22116]},
    {"t":0.72244, "x":2.76732, "y":7.13022, "heading":-1.33991, "vx":2.60452, "vy":-0.64049, "omega":1.18575, "ax":1.68698, "ay":-0.04956, "alpha":14.53524, "fx":[16.41674,16.43697,16.41188,16.39165], "fy":[-0.50498,-0.47934,-0.45954,-0.48517]},
    {"t":0.75684, "x":2.85792, "y":7.10815, "heading":-1.29911, "vx":2.66255, "vy":-0.6422, "omega":1.68579, "ax":1.51491, "ay":0.02632, "alpha":3.10035, "fx":[14.73991,14.74438,14.74017,14.7357], "fy":[0.25174,0.25603,0.2604,0.2561]},
    {"t":0.79124, "x":2.95041, "y":7.08608, "heading":-1.24112, "vx":2.71467, "vy":-0.64129, "omega":1.79245, "ax":1.34293, "ay":0.10226, "alpha":18.77718, "fx":[13.07185,13.09503,13.06153,13.03834], "fy":[0.96651,1.00074,1.02344,0.9892]},
    {"t":0.82565, "x":3.04459, "y":7.06408, "heading":-1.17946, "vx":2.76087, "vy":-0.63778, "omega":2.43842, "ax":1.17101, "ay":0.17828, "alpha":-0.01063, "fx":[11.39288,11.39349,11.39499,11.39438], "fy":[1.73511,1.73358,1.73418,1.73571]},
    {"t":0.86005, "x":3.14027, "y":7.04224, "heading":-1.09557, "vx":2.80115, "vy":-0.63164, "omega":2.43805, "ax":0.99913, "ay":0.2544, "alpha":18.25923, "fx":[9.72812,9.74724,9.71492,9.6958], "fy":[2.44942,2.48244,2.50116,2.46814]},
    {"t":0.89445, "x":3.23722, "y":7.02066, "heading":-1.0117, "vx":2.83552, "vy":-0.62289, "omega":3.0662, "ax":0.82724, "ay":0.33064, "alpha":1.37605, "fx":[8.04868,8.05068,8.04933,8.04734], "fy":[3.21549,3.21686,3.21881,3.21744]},
    {"t":0.92885, "x":3.33526, "y":6.99943, "heading":-0.90621, "vx":2.86398, "vy":-0.61152, "omega":3.11354, "ax":0.65531, "ay":0.40704, "alpha":12.28446, "fx":[6.38078,6.39194,6.3716,6.36044], "fy":[3.9446,3.96538,3.97631,3.95553]},
    {"t":0.96325, "x":3.43417, "y":6.97863, "heading":-0.7991, "vx":2.88652, "vy":-0.59751, "omega":3.53615, "ax":0.4833, "ay":0.48361, "alpha":7.61438, "fx":[4.70488,4.71192,4.70021,4.69317], "fy":[4.69609,4.70806,4.71495,4.70299]},
    {"t":0.99766, "x":3.53376, "y":6.95836, "heading":-0.67745, "vx":2.90315, "vy":-0.58088, "omega":3.7981, "ax":0.31118, "ay":0.56039, "alpha":52.88388, "fx":[3.04194,3.09148,3.01365,2.96411], "fy":[5.38863,5.46812,5.51663,5.43714]},
    {"t":1.03206, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":2.91386, "vy":-0.5616, "omega":5.61741, "ax":0.08972, "ay":0.39563, "alpha":-52.43593, "fx":[0.85836,0.81041,0.88752,0.93547], "fy":[3.91229,3.83353,3.7866,3.86536]},
    {"t":1.05396, "x":3.69766, "y":6.92651, "heading":-0.42375, "vx":2.91582, "vy":-0.55293, "omega":4.46894, "ax":-0.00321, "ay":0.3156, "alpha":5.31047, "fx":[-0.02904,-0.02512,-0.03342,-0.03734], "fy":[3.06463,3.07311,3.07695,3.06847]},
    {"t":1.07586, "x":3.76152, "y":6.91447, "heading":-0.32587, "vx":2.91575, "vy":-0.54602, "omega":4.58525, "ax":-0.09401, "ay":0.23566, "alpha":-12.33316, "fx":[-0.91691,-0.9304,-0.91245,-0.89896], "fy":[2.30878,2.29044,2.27724,2.29557]},
    {"t":1.09776, "x":3.82536, "y":6.90257, "heading":-0.22545, "vx":2.91369, "vy":-0.54086, "omega":4.31513, "ax":-0.18504, "ay":0.15587, "alpha":13.7452, "fx":[-1.7963,-1.78319,-1.80452,-1.81763], "fy":[1.49932,1.52112,1.53395,1.51216]},
    {"t":1.11967, "x":3.88914, "y":6.89076, "heading":-0.13094, "vx":2.90964, "vy":-0.53744, "omega":4.61618, "ax":-0.27614, "ay":0.07619, "alpha":-35.02411, "fx":[-2.69466,-2.7346,-2.67893,-2.639], "fy":[0.78933,0.73247,0.69338,0.75024]},
    {"t":1.14157, "x":3.9528, "y":6.87901, "heading":-0.02983, "vx":2.90359, "vy":-0.53578, "omega":3.84907, "ax":-0.36729, "ay":-0.0034, "alpha":19.30641, "fx":[-3.56828,-3.54655,-3.57917,-3.6009], "fy":[-0.06034,-0.02703,-0.00575,-0.03907]},
    {"t":1.16347, "x":4.0163, "y":6.86727, "heading":0.05447, "vx":2.89555, "vy":-0.53585, "omega":4.27193, "ax":-0.45851, "ay":-0.08291, "alpha":-49.30316, "fx":[-4.47686,-4.53385,-4.4458,-4.38882], "fy":[-0.73389,-0.82383,-0.87962,-0.78968]},
    {"t":1.18537, "x":4.07961, "y":6.85552, "heading":0.14804, "vx":2.8855, "vy":-0.53767, "omega":3.19207, "ax":-0.54978, "ay":-0.16238, "alpha":16.52307, "fx":[-5.34348,-5.32358,-5.35525,-5.37514], "fy":[-1.60588,-1.57354,-1.55406,-1.58641]},
    {"t":1.20728, "x":4.14268, "y":6.8437, "heading":0.21795, "vx":2.87346, "vy":-0.54122, "omega":3.55397, "ax":-0.64112, "ay":-0.24181, "alpha":-52.35846, "fx":[-6.26195,-6.31885,-6.21419,-6.1573], "fy":[-2.27154,-2.37844,-2.43415,-2.32724]},
    {"t":1.22918, "x":4.20546, "y":6.83179, "heading":0.29579, "vx":2.85942, "vy":-0.54652, "omega":2.4072, "ax":-0.7325, "ay":-0.32123, "alpha":5.3881, "fx":[-7.12508,-7.11741,-7.1294,-7.13706], "fy":[-3.13542,-3.12318,-3.11568,-3.12792]},
    {"t":1.25108, "x":4.26791, "y":6.81974, "heading":0.34851, "vx":2.84338, "vy":-0.55355, "omega":2.52521, "ax":-0.82395, "ay":-0.40064, "alpha":-46.07209, "fx":[-8.04514,-8.08899,-7.98901,-7.94515], "fy":[-3.8257,-3.92784,-3.97078,-3.86864]},
    {"t":1.27298, "x":4.32999, "y":6.80752, "heading":0.40382, "vx":2.82533, "vy":-0.56233, "omega":1.51612, "ax":-0.91547, "ay":-0.48007, "alpha":-10.94732, "fx":[-8.91523,-8.92385,-8.89975,-8.89113], "fy":[-4.65454,-4.67916,-4.6876,-4.66298]},
    {"t":1.29489, "x":4.39166, "y":6.79509, "heading":0.43703, "vx":2.80528, "vy":-0.57284, "omega":1.27635, "ax":-1.00705, "ay":-0.55953, "alpha":-34.21629, "fx":[-9.82372,-9.85089,-9.77345,-9.74629], "fy":[-5.39136,-5.47046,-5.49706,-5.41796]},
    {"t":1.31679, "x":4.45286, "y":6.78241, "heading":0.46498, "vx":2.78322, "vy":-0.5851, "omega":0.52694, "ax":-1.09871, "ay":-0.63903, "alpha":-28.52155, "fx":[-10.71175,-10.73609,-10.6692,-10.64486], "fy":[-6.17171,-6.24004,-6.26387,-6.19555]},
    {"t":1.33869, "x":4.51355, "y":6.76944, "heading":0.47653, "vx":2.75916, "vy":-0.59909, "omega":-0.09775, "ax":-1.19045, "ay":-0.71861, "alpha":-20.57192, "fx":[-11.59981,-11.6128,-11.56638,-11.55339], "fy":[-6.96197,-7.00938,-7.0221,-6.97469]},
    {"t":1.36059, "x":4.5737, "y":6.75615, "heading":0.47438, "vx":2.73309, "vy":-0.61483, "omega":-0.54832, "ax":-1.2823, "ay":-0.79826, "alpha":-43.76042, "fx":[-12.50932,-12.54869,-12.4442,-12.40483], "fy":[-7.69441,-7.80113,-7.8397,-7.73298]},
    {"t":1.38249, "x":4.63325, "y":6.74249, "heading":0.46237, "vx":2.705, "vy":-0.63232, "omega":-1.50678, "ax":-1.37423, "ay":-0.87802, "alpha":-8.16042, "fx":[-13.37852,-13.38095,-13.36407,-13.36164], "fy":[-8.5333,-8.55055,-8.55293,-8.53569]},
    {"t":1.4044, "x":4.69217, "y":6.72843, "heading":0.42937, "vx":2.6749, "vy":-0.65155, "omega":-1.68551, "ax":-1.46631, "ay":-0.9579, "alpha":-53.92307, "fx":[-14.303,-14.3582,-14.23134,-14.17615], "fy":[-9.22854,-9.3581,-9.41217,-9.28261]},
    {"t":1.4263, "x":4.7504, "y":6.71393, "heading":0.39246, "vx":2.64279, "vy":-0.67253, "omega":-2.86655, "ax":-1.5585, "ay":-1.03793, "alpha":1.01199, "fx":[-15.16491,-15.15921,-15.16341,-15.1691], "fy":[-10.10403,-10.09974,-10.09416,-10.09845]},
    {"t":1.4482, "x":4.80791, "y":6.69895, "heading":0.32967, "vx":2.60865, "vy":-0.69526, "omega":-2.84438, "ax":-1.65086, "ay":-1.11814, "alpha":-57.39614, "fx":[-16.09156,-16.16226,-16.03412,-15.96342], "fy":[-10.77943,-10.91028,-10.97955,-10.84869]},
    {"t":1.4701, "x":4.86465, "y":6.68345, "heading":0.26737, "vx":2.57249, "vy":-0.71975, "omega":-4.10149, "ax":-1.74337, "ay":-1.19856, "alpha":6.0868, "fx":[-16.96184,-16.95012,-16.96413,-16.97586], "fy":[-11.67484,-11.66053,-11.64904,-11.66335]},
    {"t":1.49201, "x":4.92058, "y":6.6674, "heading":0.17754, "vx":2.53431, "vy":-0.746, "omega":-3.96818, "ax":-1.8361, "ay":-1.2792, "alpha":-53.96386, "fx":[-17.87924,-17.95987,-17.85129,-17.77065], "fy":[-12.35174,-12.46259,-12.54159,-12.43074]},
    {"t":1.51391, "x":4.97564, "y":6.65076, "heading":0.09063, "vx":2.4941, "vy":-0.77402, "omega":-5.15011, "ax":-1.92904, "ay":-1.36014, "alpha":7.37025, "fx":[-18.76971,-18.7553,-18.76933,-18.78374], "fy":[-13.24836,-13.23404,-13.21992,-13.23423]},
    {"t":1.53581, "x":5.02981, "y":6.63348, "heading":-0.02217, "vx":2.45185, "vy":-0.80381, "omega":-4.98868, "ax":-2.02225, "ay":-1.44138, "alpha":-44.82226, "fx":[-19.6749,-19.75351,-19.678,-19.59939], "fy":[-13.94763,-14.02469,-14.1017,-14.02465]},
    {"t":1.55771, "x":5.08302, "y":6.61553, "heading":-0.13143, "vx":2.40755, "vy":-0.83538, "omega":-5.97039, "ax":-2.11573, "ay":-1.523, "alpha":6.10724, "fx":[-20.58801,-20.57514,-20.58409,-20.59696], "fy":[-14.8297,-14.82058,-14.80797,-14.81709]},
    {"t":1.57962, "x":5.13525, "y":6.59686, "heading":-0.2622, "vx":2.36121, "vy":-0.86874, "omega":-5.83663, "ax":-2.20956, "ay":-1.60504, "alpha":-32.18298, "fx":[-21.48818,-21.55079,-21.50985,-21.44724], "fy":[-15.56554,-15.60729,-15.66863,-15.62688]},
    {"t":1.60152, "x":5.18643, "y":6.57745, "heading":-0.39003, "vx":2.31282, "vy":-0.90389, "omega":-6.54151, "ax":-2.30376, "ay":-1.68758, "alpha":4.06504, "fx":[-22.41791,-22.40916,-22.41321,-22.42196], "fy":[-16.42646,-16.42234,-16.41376,-16.41788]},
    {"t":1.62342, "x":5.23654, "y":6.55725, "heading":-0.53331, "vx":2.26236, "vy":-0.94085, "omega":-6.45248, "ax":-2.3984, "ay":-1.77066, "alpha":-18.62346, "fx":[-23.32526,-23.36298,-23.34754,-23.30981], "fy":[-17.20221,-17.21792,-17.25489,-17.23917]},
    {"t":1.64532, "x":5.28551, "y":6.53622, "heading":-0.67463, "vx":2.20983, "vy":-0.97963, "omega":-6.86038, "ax":-2.49352, "ay":-1.85439, "alpha":3.01896, "fx":[-24.26391,-24.25798,-24.26,-24.26593], "fy":[-18.04719,-18.04514,-18.03933,-18.04138]},
    {"t":1.66722, "x":5.33331, "y":6.51432, "heading":-0.82489, "vx":2.15522, "vy":-1.02025, "omega":-6.79425, "ax":-2.58921, "ay":-1.93886, "alpha":-6.28855, "fx":[-25.18787,-25.20064,-25.1982,-25.18544], "fy":[-18.85764,-18.86009,-18.8726,-18.87015]},
    {"t":1.68913, "x":5.3799, "y":6.49151, "heading":-0.9737, "vx":2.09851, "vy":-1.06272, "omega":-6.93199, "ax":-2.67836, "ay":-2.02647, "alpha":2.97714, "fx":[-26.06291,-26.05713,-26.05792,-26.0637], "fy":[-19.72075,-19.71995,-19.71428,-19.71508]},
    {"t":1.71103, "x":5.42522, "y":6.46774, "heading":-1.12553, "vx":2.03985, "vy":-1.1071, "omega":-6.86678, "ax":-2.77542, "ay":-2.11275, "alpha":2.52442, "fx":[-27.00677,-27.00218,-27.00283,-27.00743], "fy":[-20.5596,-20.55894,-20.55443,-20.5551]},
    {"t":1.73293, "x":5.46923, "y":6.44299, "heading":-1.27593, "vx":1.97906, "vy":-1.15337, "omega":-6.81149, "ax":-2.87331, "ay":-2.20013, "alpha":7.30337, "fx":[-27.96328,-27.95022,-27.95138,-27.96444], "fy":[-21.41425,-21.41311,-21.40031,-21.40145]},
    {"t":1.75483, "x":5.51189, "y":6.4172, "heading":-1.42511, "vx":1.91613, "vy":-1.20156, "omega":-6.65153, "ax":-2.97216, "ay":-2.28878, "alpha":27.93834, "fx":[-28.94283,-28.89351,-28.89545,-28.94477], "fy":[-22.29484,-22.29326,-22.24483,-22.24641]},
    {"t":1.77674, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":1.85103, "vy":-1.25169, "omega":-6.03962, "ax":-4.53914, "ay":-3.36052, "alpha":0.64663, "fx":[-44.16709,-44.16561,-44.16461,-44.16609], "fy":[-32.69873,-32.69773,-32.69697,-32.69797]},
    {"t":1.81244, "x":5.61633, "y":6.34351, "heading":-1.78641, "vx":1.68898, "vy":-1.37166, "omega":-6.01653, "ax":-4.38508, "ay":-3.14146, "alpha":15.31683, "fx":[-42.6811,-42.65398,-42.65262,-42.67974], "fy":[-30.57881,-30.58073,-30.554,-30.55208]},
    {"t":1.84814, "x":5.67383, "y":6.29254, "heading":-2.00119, "vx":1.53244, "vy":-1.48381, "omega":-5.46973, "ax":-4.21339, "ay":-2.90816, "alpha":14.9549, "fx":[-41.01162,-40.98456,-40.98086,-41.00793], "fy":[-28.30762,-28.31176,-28.28516,-28.28102]},
    {"t":1.88383, "x":5.72585, "y":6.23771, "heading":-2.19646, "vx":1.38202, "vy":-1.58763, "omega":-4.93584, "ax":-4.04033, "ay":-2.67441, "alpha":13.17911, "fx":[-39.32737,-39.30313,-39.2974,-39.32164], "fy":[-26.03089,-26.03699,-26.01319,-26.0071]},
    {"t":1.91953, "x":5.77261, "y":6.17933, "heading":-2.37267, "vx":1.23778, "vy":-1.6831, "omega":-4.46536, "ax":-3.8663, "ay":-2.44041, "alpha":13.53315, "fx":[-37.63595,-37.61079,-37.60232,-37.62748], "fy":[-23.75315,-23.76199,-23.73731,-23.72847]},
    {"t":1.95523, "x":5.81434, "y":6.11769, "heading":-2.53208, "vx":1.09976, "vy":-1.77023, "omega":-3.98223, "ax":-3.69192, "ay":-2.20656, "alpha":11.54248, "fx":[-35.93782,-35.9166,-35.90694,-35.92816], "fy":[-21.47526,-21.48524,-21.46443,-21.45445]},
    {"t":1.99093, "x":5.85125, "y":6.05309, "heading":-2.67424, "vx":0.96796, "vy":-1.849, "omega":-3.57017, "ax":-3.5175, "ay":-1.97304, "alpha":12.08462, "fx":[-34.2424,-34.22054,-34.20809,-34.22995], "fy":[-19.20202,-19.21484,-19.19342,-19.1806]},
    {"t":2.02663, "x":5.88356, "y":5.98582, "heading":-2.8017, "vx":0.84239, "vy":-1.91944, "omega":-3.13875, "ax":-3.3432, "ay":-1.73993, "alpha":10.15716, "fx":[-32.54439,-32.52679,-32.51437,-32.53197], "fy":[-16.93177,-16.94452,-16.92728,-16.91453]},
    {"t":2.06233, "x":5.9115, "y":5.91619, "heading":-2.91375, "vx":0.72304, "vy":-1.98155, "omega":-2.77615, "ax":-3.16913, "ay":-1.50723, "alpha":10.59375, "fx":[-30.85174,-30.83416,-30.81946,-30.83704], "fy":[-14.66647,-14.68154,-14.66432,-14.64925]},
    {"t":2.09803, "x":5.9353, "y":5.84449, "heading":-3.01286, "vx":0.6099, "vy":-2.03536, "omega":-2.39796, "ax":-2.9953, "ay":-1.27494, "alpha":8.9809, "fx":[-29.15814,-29.14421,-29.13041,-29.14433], "fy":[-12.40487,-12.41901,-12.40537,-12.39123]},
    {"t":2.13373, "x":5.95516, "y":5.77102, "heading":-3.09846, "vx":0.50297, "vy":-2.08087, "omega":-2.07734, "ax":-2.82174, "ay":-1.043, "alpha":9.09921, "fx":[-27.46965,-27.45641,-27.44131,-27.45455], "fy":[-10.14713,-10.16259,-10.14961,-10.13415]},
    {"t":2.16943, "x":5.97132, "y":5.69607, "heading":3.11056, "vx":0.40223, "vy":-2.11811, "omega":-1.75251, "ax":-2.64843, "ay":-0.81138, "alpha":7.95006, "fx":[-25.78151,-25.77086,-25.75686,-25.7675], "fy":[-7.89275,-7.90708,-7.89665,-7.88232]},
    {"t":2.20513, "x":5.98399, "y":5.61993, "heading":3.048, "vx":0.30769, "vy":-2.14707, "omega":-1.46869, "ax":-2.47536, "ay":-0.58003, "alpha":7.65079, "fx":[-24.09703,-24.08754,-24.07345,-24.08294], "fy":[-5.64112,-5.65553,-5.64623,-5.63182]},
    {"t":2.24083, "x":5.9934, "y":5.54292, "heading":2.99557, "vx":0.21932, "vy":-2.16778, "omega":-1.19556, "ax":-2.30252, "ay":-0.3489, "alpha":7.00081, "fx":[-22.41412,-22.40618,-22.39286,-22.4008], "fy":[-3.39192,-3.40554,-3.39775,-3.38414]},
    {"t":2.27653, "x":5.99976, "y":5.4653, "heading":2.95289, "vx":0.13712, "vy":-2.18024, "omega":-0.94564, "ax":-2.12988, "ay":-0.11796, "alpha":6.29054, "fx":[-20.73315,-20.72661,-20.71436,-20.72091], "fy":[-1.14471,-1.15722,-1.15081,-1.13829]},
    {"t":2.31223, "x":6.0033, "y":5.3874, "heading":2.91913, "vx":0.06108, "vy":-2.18445, "omega":-0.72107, "ax":-1.95744, "ay":0.11285, "alpha":6.08245, "fx":[-19.05478,-19.04896,-19.03694,-19.04276], "fy":[1.10129,1.089,1.0947,1.10699]},
    {"t":2.34793, "x":6.00423, "y":5.30948, "heading":2.89339, "vx":-0.0088, "vy":-2.18042, "omega":-0.50393, "ax":-1.78516, "ay":0.34356, "alpha":5.04467, "fx":[-17.37686,-17.37248,-17.36244,-17.36682], "fy":[3.3458,3.33554,3.33983,3.35009]},
    {"t":2.38363, "x":6.00278, "y":5.23186, "heading":2.8754, "vx":-0.07253, "vy":-2.16815, "omega":-0.32383, "ax":-1.61305, "ay":0.57421, "alpha":5.16241, "fx":[-15.70222,-15.69804,-15.68772,-15.69189], "fy":[5.59032,5.57977,5.58387,5.59442]},
    {"t":2.41933, "x":5.99916, "y":5.15483, "heading":2.86384, "vx":-0.13011, "vy":-2.14765, "omega":-0.13954, "ax":-1.44108, "ay":0.80485, "alpha":3.92161, "fx":[-14.02701,-14.02418,-14.01637,-14.0192], "fy":[7.83381,7.82583,7.82861,7.83659]},
    {"t":2.45503, "x":5.9936, "y":5.07867, "heading":2.85885, "vx":-0.18156, "vy":-2.11892, "omega":0.00046, "ax":-1.26924, "ay":1.03551, "alpha":4.22611, "fx":[-12.35536,-12.35245,-12.34405,-12.34695], "fy":[10.07839,10.06981,10.07265,10.08124]},
    {"t":2.49073, "x":5.98631, "y":5.00369, "heading":2.85887, "vx":-0.22687, "vy":-2.08195, "omega":0.15133, "ax":-1.09753, "ay":1.26623, "alpha":2.91455, "fx":[-10.68266,-10.68092,-10.6752,-10.67694], "fy":[12.32247,12.31662,12.31833,12.32418]},
    {"t":2.52643, "x":5.97751, "y":4.93017, "heading":2.86427, "vx":-0.26605, "vy":-2.03675, "omega":0.25538, "ax":-0.92593, "ay":1.49704, "alpha":3.27308, "fx":[-9.01346,-9.01155,-9.00516,-9.00707], "fy":[14.56853,14.56201,14.56388,14.57041]},
    {"t":2.56213, "x":5.96742, "y":4.85841, "heading":2.87339, "vx":-0.2991, "vy":-1.98331, "omega":0.37223, "ax":-0.75445, "ay":1.72799, "alpha":2.00598, "fx":[-7.34321,-7.34223,-7.33838,-7.33936], "fy":[16.8148,16.81087,16.81183,16.81576]},
    {"t":2.59783, "x":5.95626, "y":4.78871, "heading":2.88668, "vx":-0.32604, "vy":-1.92162, "omega":0.44384, "ax":-0.58308, "ay":1.95911, "alpha":2.31164, "fx":[-5.67615,-5.67502,-5.67062,-5.67175], "fy":[19.06379,19.0593,19.06041,19.0649]},
    {"t":2.63352, "x":5.94425, "y":4.72136, "heading":2.90252, "vx":-0.34685, "vy":-1.85168, "omega":0.52636, "ax":-0.41183, "ay":2.19044, "alpha":1.17292, "fx":[-4.00842,-4.00797,-4.00578,-4.00623], "fy":[21.31386,21.31163,21.31207,21.3143]},
    {"t":2.66922, "x":5.93161, "y":4.65665, "heading":2.92131, "vx":-0.36156, "vy":-1.77348, "omega":0.56824, "ax":-0.2407, "ay":2.42203, "alpha":1.35406, "fx":[-2.34352,-2.34297,-2.34046,-2.34101], "fy":[23.56733,23.56477,23.5653,23.56786]},
    {"t":2.70492, "x":5.91855, "y":4.59488, "heading":2.9416, "vx":-0.37015, "vy":-1.68702, "omega":0.61657, "ax":-0.0697, "ay":2.65391, "alpha":0.39081, "fx":[-0.67856,-0.67846,-0.67775,-0.67785], "fy":[25.82288,25.82216,25.82226,25.82298]},
    {"t":2.74062, "x":5.90529, "y":4.53634, "heading":2.96361, "vx":-0.37264, "vy":-1.59227, "omega":0.63053, "ax":0.10116, "ay":2.88614, "alpha":0.41339, "fx":[0.98381,0.98395,0.9847,0.98456], "fy":[28.08248,28.08172,28.08186,28.08262]},
    {"t":2.77632, "x":5.89205, "y":4.48134, "heading":2.98612, "vx":-0.36903, "vy":-1.48924, "omega":0.64528, "ax":0.27184, "ay":3.11876, "alpha":-0.36386, "fx":[2.64539,2.64529,2.64464,2.64475], "fy":[30.34525,30.34592,30.34581,30.34515]},
    {"t":2.81202, "x":5.87905, "y":4.43016, "heading":3.00916, "vx":-0.35932, "vy":-1.3779, "omega":0.63229, "ax":0.44233, "ay":3.3518, "alpha":-0.49874, "fx":[4.30431,4.30422,4.30335,4.30343], "fy":[32.61265,32.61355,32.61346,32.61256]},
    {"t":2.84772, "x":5.8665, "y":4.38311, "heading":3.03173, "vx":-0.34353, "vy":-1.25824, "omega":0.61449, "ax":0.61256, "ay":3.58531, "alpha":-1.11131, "fx":[5.96132,5.96113,5.95919,5.95938], "fy":[34.88415,34.88614,34.88595,34.88396]},
    {"t":2.88342, "x":5.85463, "y":4.34047, "heading":3.05367, "vx":-0.32166, "vy":-1.13025, "omega":0.57482, "ax":0.7825, "ay":3.81929, "alpha":-1.37447, "fx":[7.61497,7.6148,7.61242,7.61259], "fy":[37.16054,37.16299,37.16281,37.16037]},
    {"t":2.91912, "x":5.84365, "y":4.30256, "heading":3.07419, "vx":-0.29373, "vy":-0.9939, "omega":0.52575, "ax":0.95204, "ay":4.05373, "alpha":-1.86579, "fx":[9.26501,9.26482,9.2616,9.26178], "fy":[39.44122,39.44453,39.44434,39.44104]},
    {"t":2.95482, "x":5.83377, "y":4.26966, "heading":3.09296, "vx":-0.25974, "vy":-0.84919, "omega":0.45914, "ax":1.12105, "ay":4.28856, "alpha":-2.21206, "fx":[10.90983,10.90968,10.90586,10.90601], "fy":[41.72577,41.72968,41.72952,41.72561]},
    {"t":2.99052, "x":5.82521, "y":4.24208, "heading":3.10935, "vx":-0.21972, "vy":-0.69609, "omega":0.38017, "ax":1.28936, "ay":4.52359, "alpha":-2.63333, "fx":[12.54782,12.54771,12.54318,12.54329], "fy":[44.01227,44.01692,44.01679,44.01214]},
    {"t":3.02622, "x":5.81819, "y":4.22011, "heading":3.12292, "vx":-0.17369, "vy":-0.5346, "omega":0.28616, "ax":1.45667, "ay":4.75846, "alpha":-3.01604, "fx":[14.17607,14.176,14.17082,14.17089], "fy":[46.29718,46.3025,46.30241,46.29709]},
    {"t":3.06192, "x":5.81291, "y":4.20406, "heading":3.13314, "vx":-0.12169, "vy":-0.36472, "omega":0.17849, "ax":1.62252, "ay":4.99242, "alpha":-3.36346, "fx":[15.79005,15.79004,15.78427,15.78429], "fy":[48.57332,48.57926,48.5792,48.57326]},
    {"t":3.09762, "x":5.8096, "y":4.19422, "heading":3.13951, "vx":-0.06376, "vy":-0.1865, "omega":0.05842, "ax":1.78611, "ay":5.22402, "alpha":-1.63637, "fx":[17.38009,17.38036,17.3777,17.37743], "fy":[50.82822,50.83124,50.83125,50.82822]},
    {"t":3.13332, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
