{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.183215618133545, "y":5.706628799438477, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.183215618133545 m", "val":3.183215618133545}, "y":{"exp":"5.706628799438477 m", "val":5.706628799438477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"slowaccel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04206,2.07495],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.32594, "ay":-4.70286, "alpha":-0.00267, "fx":[70.70912,70.73045,70.73269,70.71136], "fy":[-76.89371,-76.8741,-76.87199,-76.89161]},
    {"t":0.03722, "x":1.55315, "y":7.52014, "heading":-0.93501, "vx":0.161, "vy":-0.17502, "omega":-0.0001, "ax":4.32541, "ay":-4.70276, "alpha":-0.00275, "fx":[70.7001,70.72203,70.72433,70.7024], "fy":[-76.89228,-76.87211,-76.86994,-76.89012]},
    {"t":0.07443, "x":1.56213, "y":7.51037, "heading":-0.93501, "vx":0.32197, "vy":-0.35004, "omega":-0.0002, "ax":4.32481, "ay":-4.70264, "alpha":-0.00283, "fx":[70.68987,70.71249,70.71486,70.69224], "fy":[-76.89065,-76.86986,-76.86762,-76.88842]},
    {"t":0.11165, "x":1.57711, "y":7.49409, "heading":-0.93502, "vx":0.48293, "vy":-0.52506, "omega":-0.00031, "ax":4.32412, "ay":-4.7025, "alpha":-0.00293, "fx":[70.67817,70.70158,70.70403,70.68062], "fy":[-76.8888,-76.86728,-76.86497,-76.88649]},
    {"t":0.14887, "x":1.59808, "y":7.47129, "heading":-0.93503, "vx":0.64386, "vy":-0.70007, "omega":-0.00042, "ax":4.32332, "ay":-4.70234, "alpha":-0.00304, "fx":[70.66467,70.68898,70.69153,70.66721], "fy":[-76.88665,-76.86431,-76.86191,-76.88426]},
    {"t":0.18608, "x":1.62504, "y":7.44198, "heading":-0.93504, "vx":0.80476, "vy":-0.87508, "omega":-0.00053, "ax":4.32239, "ay":-4.70215, "alpha":-0.00318, "fx":[70.64892,70.67428,70.67693,70.65156], "fy":[-76.88415,-76.86085,-76.85834,-76.88165]},
    {"t":0.2233, "x":1.65798, "y":7.40615, "heading":-0.93506, "vx":0.96562, "vy":-1.05007, "omega":-0.00065, "ax":4.3213, "ay":-4.70193, "alpha":-0.00333, "fx":[70.63028,70.6569,70.65967,70.63305], "fy":[-76.8812,-76.85675,-76.85412,-76.87858]},
    {"t":0.26052, "x":1.69691, "y":7.36382, "heading":-0.93509, "vx":1.12644, "vy":-1.22506, "omega":-0.00077, "ax":4.31998, "ay":-4.70167, "alpha":-0.00352, "fx":[70.6079,70.63602,70.63895,70.61082], "fy":[-76.87766,-76.85183,-76.84905,-76.87488]},
    {"t":0.29773, "x":1.74182, "y":7.31497, "heading":-0.93512, "vx":1.28722, "vy":-1.40004, "omega":-0.0009, "ax":4.31837, "ay":-4.70135, "alpha":-0.00375, "fx":[70.58053,70.61048,70.61359,70.58363], "fy":[-76.87332,-76.84582,-76.84285,-76.87037]},
    {"t":0.33495, "x":1.79272, "y":7.25961, "heading":-0.93515, "vx":1.44793, "vy":-1.57501, "omega":-0.00104, "ax":4.31635, "ay":-4.70095, "alpha":-0.00404, "fx":[70.54628,70.57853,70.58187,70.5496], "fy":[-76.86791,-76.8383,-76.83511,-76.86472]},
    {"t":0.37217, "x":1.8496, "y":7.19774, "heading":-0.93519, "vx":1.60857, "vy":-1.74997, "omega":-0.00119, "ax":4.31375, "ay":-4.70043, "alpha":-0.00441, "fx":[70.50219,70.53741,70.54103,70.5058], "fy":[-76.86094,-76.82864,-76.82514,-76.85746]},
    {"t":0.40938, "x":1.91245, "y":7.12935, "heading":-0.93523, "vx":1.76912, "vy":-1.9249, "omega":-0.00136, "ax":4.31028, "ay":-4.69974, "alpha":-0.00491, "fx":[70.44331,70.4825,70.4865,70.4473], "fy":[-76.85165,-76.81574,-76.81184,-76.84778]},
    {"t":0.4466, "x":1.98127, "y":7.05446, "heading":-0.93528, "vx":1.92953, "vy":-2.09981, "omega":-0.00154, "ax":4.30542, "ay":-4.69877, "alpha":-0.0056, "fx":[70.36072,70.40547,70.41,70.36523], "fy":[-76.83864,-76.79767,-76.79321,-76.83421]},
    {"t":0.48382, "x":2.05607, "y":6.97306, "heading":-0.93534, "vx":2.08976, "vy":-2.27468, "omega":-0.00175, "ax":4.2981, "ay":-4.69732, "alpha":-0.00665, "fx":[70.2365,70.28964,70.29494,70.24177], "fy":[-76.8191,-76.77054,-76.76523,-76.81384]},
    {"t":0.52103, "x":2.13682, "y":6.88515, "heading":-0.93541, "vx":2.24972, "vy":-2.4495, "omega":-0.002, "ax":4.28585, "ay":-4.69489, "alpha":-0.00842, "fx":[70.02862,70.09582,70.10236,70.03511], "fy":[-76.78652,-76.72527,-76.71853,-76.77984]},
    {"t":0.55825, "x":2.22351, "y":6.79074, "heading":-0.93548, "vx":2.40923, "vy":-2.62422, "omega":-0.00231, "ax":4.26117, "ay":-4.69003, "alpha":-0.01199, "fx":[69.60985,69.70547,69.71431,69.61859], "fy":[-76.72127,-76.63457,-76.62491,-76.71173]},
    {"t":0.59546, "x":2.31613, "y":6.68982, "heading":-0.93557, "vx":2.56781, "vy":-2.79877, "omega":-0.00275, "ax":4.1857, "ay":-4.67546, "alpha":-0.02296, "fx":[68.32986,68.51274,68.52684,68.34357], "fy":[-76.52571,-76.36262,-76.34379,-76.50729]},
    {"t":0.63268, "x":2.41459, "y":6.58243, "heading":-0.93567, "vx":2.72359, "vy":-2.97278, "omega":-0.00361, "ax":-3.20601, "ay":1.34523, "alpha":-0.63594, "fx":[-53.19356,-50.30785,-51.67468,-54.47261], "fy":[19.16074,22.04613,24.80859,21.95205]},
    {"t":0.6699, "x":2.51373, "y":6.47272, "heading":-0.9358, "vx":2.60428, "vy":-2.92271, "omega":-0.02728, "ax":-4.31912, "ay":4.56126, "alpha":-0.02121, "fx":[-70.70039,-70.5357,-70.51867,-70.68305], "fy":[74.47943,74.63472,74.65635,74.50142]},
    {"t":0.70711, "x":2.60766, "y":6.36711, "heading":-0.93682, "vx":2.44353, "vy":-2.75296, "omega":-0.02807, "ax":-4.32674, "ay":4.63184, "alpha":-0.01055, "fx":[-70.77998,-70.69686,-70.68801,-70.77105], "fy":[75.67821,75.75569,75.76535,75.68795]},
    {"t":0.74433, "x":2.69561, "y":6.26786, "heading":-0.93786, "vx":2.28251, "vy":-2.58058, "omega":-0.02846, "ax":-4.32937, "ay":4.65579, "alpha":-0.00682, "fx":[-70.80687,-70.75294,-70.7471,-70.80099], "fy":[76.08521,76.13528,76.14131,76.09128]},
    {"t":0.78155, "x":2.77756, "y":6.17504, "heading":-0.93892, "vx":2.12138, "vy":-2.4073, "omega":-0.02871, "ax":-4.33069, "ay":4.66785, "alpha":-0.00488, "fx":[-70.82006,-70.78133,-70.77708,-70.81579], "fy":[76.29035,76.32624,76.33051,76.29463]},
    {"t":0.81876, "x":2.85351, "y":6.08868, "heading":-0.93999, "vx":1.96021, "vy":-2.23358, "omega":-0.02889, "ax":-4.33148, "ay":4.67511, "alpha":-0.0037, "fx":[-70.8278,-70.79844,-70.79518,-70.82453], "fy":[76.41402,76.4412,76.44442,76.41725]},
    {"t":0.85598, "x":2.92346, "y":6.0088, "heading":-0.94107, "vx":1.79901, "vy":-2.05959, "omega":-0.02903, "ax":-4.33201, "ay":4.67997, "alpha":-0.00289, "fx":[-70.83285,-70.80987,-70.80729,-70.83027], "fy":[76.49674,76.518,76.52052,76.49926]},
    {"t":0.8932, "x":2.98741, "y":5.93539, "heading":-0.94215, "vx":1.63778, "vy":-1.88542, "omega":-0.02914, "ax":-4.33238, "ay":4.68345, "alpha":-0.00231, "fx":[-70.83639,-70.81803,-70.81595,-70.83431], "fy":[76.55597,76.57294,76.57496,76.55799]},
    {"t":0.93041, "x":3.04537, "y":5.86846, "heading":-0.94323, "vx":1.47655, "vy":-1.71112, "omega":-0.02923, "ax":-4.33266, "ay":4.68606, "alpha":-0.00187, "fx":[-70.839,-70.82415,-70.82245,-70.83729], "fy":[76.60048,76.6142,76.61583,76.60211]},
    {"t":0.96763, "x":3.09732, "y":5.80802, "heading":-0.94432, "vx":1.3153, "vy":-1.53672, "omega":-0.02929, "ax":-4.33287, "ay":4.68809, "alpha":-0.00152, "fx":[-70.84099,-70.8289,-70.8275,-70.83959], "fy":[76.63515,76.64631,76.64765,76.63648]},
    {"t":1.00485, "x":3.14327, "y":5.75408, "heading":-0.94541, "vx":1.15405, "vy":-1.36224, "omega":-0.02935, "ax":-4.33305, "ay":4.68972, "alpha":-0.00124, "fx":[-70.84256,-70.83269,-70.83154,-70.8414], "fy":[76.66292,76.67203,76.67312,76.66401]},
    {"t":1.04206, "x":3.18322, "y":5.70663, "heading":-0.9465, "vx":0.99278, "vy":-1.18771, "omega":-0.0294, "ax":-1.00692, "ay":1.10378, "alpha":-0.42916, "fx":[-16.81059,-14.86406,-16.09998,-18.06996], "fy":[16.34338,17.84343,19.74219,18.24989]},
    {"t":1.07434, "x":3.21474, "y":5.66887, "heading":-0.94745, "vx":0.96028, "vy":-1.15208, "omega":-0.04325, "ax":-0.99831, "ay":1.11614, "alpha":-0.39429, "fx":[-16.66382,-14.76706,-15.9831,-17.86759], "fy":[16.75669,18.08584,19.72479,18.41994]},
    {"t":1.10662, "x":3.24521, "y":5.63226, "heading":-0.94885, "vx":0.92806, "vy":-1.11605, "omega":-0.05598, "ax":-0.99034, "ay":1.12365, "alpha":-0.35897, "fx":[-16.49101,-14.84497,-15.88759,-17.53683], "fy":[16.95301,18.19865,19.78322,18.54345]},
    {"t":1.1389, "x":3.27465, "y":5.59682, "heading":-0.95065, "vx":0.89609, "vy":-1.07978, "omega":-0.06756, "ax":-0.98413, "ay":1.12942, "alpha":-0.32705, "fx":[-16.37785,-14.79969,-15.80385,-17.37328], "fy":[17.23008,18.32675,19.68731,18.61153]},
    {"t":1.17117, "x":3.30306, "y":5.56256, "heading":-0.95283, "vx":0.86433, "vy":-1.04333, "omega":-0.07812, "ax":-0.97916, "ay":1.134, "alpha":-0.29499, "fx":[-16.25888,-14.90308,-15.75398,-17.11396], "fy":[17.37596,18.39259,19.69945,18.68668]},
    {"t":1.20345, "x":3.33045, "y":5.52947, "heading":-0.95535, "vx":0.83272, "vy":-1.00673, "omega":-0.08764, "ax":-0.9751, "ay":1.13771, "alpha":-0.26569, "fx":[-16.18044,-14.89399,-15.70445,-16.98516], "fy":[17.59918,18.48244,19.59153,18.72428]},
    {"t":1.23573, "x":3.35682, "y":5.49757, "heading":-0.95818, "vx":0.80125, "vy":-0.97, "omega":-0.09622, "ax":-0.97171, "ay":1.14078, "alpha":-0.23611, "fx":[-16.09086,-15.00286,-15.67835,-16.77037], "fy":[17.71977,18.52704,19.57821,18.7734]},
    {"t":1.26801, "x":3.38218, "y":5.46686, "heading":-0.96129, "vx":0.76989, "vy":-0.93318, "omega":-0.10384, "ax":-0.96884, "ay":1.14337, "alpha":-0.20864, "fx":[-16.03088,-15.01662,-15.64832,-16.65908], "fy":[17.90834,18.59522,19.46929,18.79471]},
    {"t":1.30029, "x":3.40652, "y":5.43733, "heading":-0.96464, "vx":0.73861, "vy":-0.89628, "omega":-0.11057, "ax":-0.96638, "ay":1.14557, "alpha":-0.18082, "fx":[-15.95885,-15.12437,-15.63614,-16.47476], "fy":[18.01597,18.6288,19.43925,18.82784]},
    {"t":1.33256, "x":3.42986, "y":5.409, "heading":-0.96821, "vx":0.70742, "vy":-0.8593, "omega":-0.11641, "ax":-0.96425, "ay":1.14748, "alpha":-0.15458, "fx":[-15.90932,-15.15432,-15.619,-16.37212], "fy":[18.1803,18.68378,19.33311,18.83924]},
    {"t":1.36484, "x":3.45219, "y":5.38186, "heading":-0.97197, "vx":0.6763, "vy":-0.82226, "omega":-0.1214, "ax":-0.96239, "ay":1.14914, "alpha":-0.12789, "fx":[-15.84841,-15.25871,-15.6159,-16.20981], "fy":[18.282,18.7115,19.29017,18.86136]},
    {"t":1.39712, "x":3.47352, "y":5.35592, "heading":-0.97589, "vx":0.64523, "vy":-0.78517, "omega":-0.12553, "ax":-0.96074, "ay":1.1506, "alpha":-0.10233, "fx":[-15.80469,-15.30188,-15.60833,-16.11031], "fy":[18.42857,18.7582,19.18775,18.86605]},
    {"t":1.4294, "x":3.49385, "y":5.33117, "heading":-0.97994, "vx":0.61422, "vy":-0.74803, "omega":-0.12883, "ax":-0.95928, "ay":1.1519, "alpha":-0.07623, "fx":[-15.75099,-15.40252,-15.61172,-15.96433], "fy":[18.529,18.78291,19.1335,18.87985]},
    {"t":1.46167, "x":3.51317, "y":5.30763, "heading":-0.9841, "vx":0.58326, "vy":-0.71085, "omega":-0.13129, "ax":-0.95797, "ay":1.15305, "alpha":-0.05086, "fx":[-15.7101,-15.45774,-15.61199,-15.86415], "fy":[18.66249,18.82397,19.03468,18.87969]},
    {"t":1.49395, "x":3.5315, "y":5.28529, "heading":-0.98833, "vx":0.55234, "vy":-0.67363, "omega":-0.13293, "ax":-0.95679, "ay":1.15409, "alpha":-0.02484, "fx":[-15.66105,-15.55521,-15.62037,-15.73033], "fy":[18.76491,18.84783,18.96943,18.88655]},
    {"t":1.52623, "x":3.54883, "y":5.26414, "heading":-0.99262, "vx":0.52146, "vy":-0.63638, "omega":-0.13373, "ax":-0.95573, "ay":1.15503, "alpha":0.00081, "fx":[-15.62094,-15.62209,-15.62772,-15.62651], "fy":[18.88881,18.88521,18.87343,18.88255]},
    {"t":1.55851, "x":3.56516, "y":5.2442, "heading":-0.99694, "vx":0.49061, "vy":-0.5991, "omega":-0.13371, "ax":-0.95476, "ay":1.15588, "alpha":0.02722, "fx":[-15.57484,-15.7171,-15.64033,-15.50164], "fy":[18.99592,18.90963,18.79683,18.88325]},
    {"t":1.59078, "x":3.5805, "y":5.22547, "heading":-1.00126, "vx":0.45979, "vy":-0.56179, "omega":-0.13283, "ax":-0.95387, "ay":1.15665, "alpha":0.05362, "fx":[-15.53387,-15.79623,-15.65436,-15.3916], "fy":[19.11307,18.94459,18.70262,18.87604]},
    {"t":1.62306, "x":3.59484, "y":5.20794, "heading":-1.00554, "vx":0.429, "vy":-0.52446, "omega":-0.1311, "ax":-0.95306, "ay":1.15736, "alpha":0.08088, "fx":[-15.48944,-15.88987,-15.67075,-15.27298], "fy":[19.22728,18.97064,18.61385,18.87095]},
    {"t":1.65534, "x":3.6082, "y":5.19161, "heading":-1.00978, "vx":0.39824, "vy":-0.4871, "omega":-0.12849, "ax":-0.95232, "ay":1.15801, "alpha":0.10848, "fx":[-15.4463,-15.98214,-15.69148,-15.15433], "fy":[19.34008,19.00414,18.52022,18.86091]},
    {"t":1.68762, "x":3.62055, "y":5.17649, "heading":-1.01392, "vx":0.3675, "vy":-0.44972, "omega":-0.12499, "ax":-0.95163, "ay":1.15862, "alpha":0.13706, "fx":[-15.40256,-16.07565,-15.7114,-15.03961], "fy":[19.46372,19.03269,18.41806,18.85018]},
    {"t":1.71989, "x":3.63192, "y":5.16258, "heading":-1.01796, "vx":0.33678, "vy":-0.41232, "omega":-0.12056, "ax":-0.95099, "ay":1.15917, "alpha":0.16635, "fx":[-15.35616,-16.18234,-15.73905,-14.90997], "fy":[19.57436,19.06539,18.32369,18.83755]},
    {"t":1.75217, "x":3.6423, "y":5.14988, "heading":-1.02185, "vx":0.30609, "vy":-0.37491, "omega":-0.11519, "ax":-0.9504, "ay":1.15969, "alpha":0.19675, "fx":[-15.31234,-16.27708,-15.7624,-14.79699], "fy":[19.70977,19.09722,18.20655,18.82116]},
    {"t":1.78445, "x":3.65168, "y":5.13838, "heading":-1.02557, "vx":0.27541, "vy":-0.33748, "omega":-0.10884, "ax":-0.94985, "ay":1.16017, "alpha":0.22823, "fx":[-15.26168,-16.39986,-15.79736,-14.65386], "fy":[19.82032,19.12961,18.11001,18.80612]},
    {"t":1.81673, "x":3.66007, "y":5.12809, "heading":-1.02908, "vx":0.24475, "vy":-0.30003, "omega":-0.10148, "ax":-0.94933, "ay":1.16061, "alpha":0.26097, "fx":[-15.21716,-16.49733,-15.8241,-14.54052], "fy":[19.97001,19.16538,17.97592,18.78397]},
    {"t":1.84901, "x":3.66748, "y":5.11901, "heading":-1.03236, "vx":0.21411, "vy":-0.26257, "omega":-0.09305, "ax":-0.94885, "ay":1.16103, "alpha":0.2952, "fx":[-15.16137,-16.63827,-15.86684,-14.38117], "fy":[20.08253,19.19779,17.8756,18.76669]},
    {"t":1.88128, "x":3.6739, "y":5.11114, "heading":-1.03536, "vx":0.18348, "vy":-0.22509, "omega":-0.08352, "ax":-0.9484, "ay":1.16142, "alpha":0.33084, "fx":[-15.11568,-16.74012,-15.89698,-14.26537], "fy":[20.24926,19.23807,17.7222,18.73868]},
    {"t":1.91356, "x":3.67933, "y":5.10448, "heading":-1.03806, "vx":0.15287, "vy":-0.1876, "omega":-0.07285, "ax":-0.94798, "ay":1.16179, "alpha":0.36831, "fx":[-15.05414,-16.90182,-15.94788,-14.08658], "fy":[20.36499,19.27,17.61714,18.7201]},
    {"t":1.94584, "x":3.68377, "y":5.09903, "heading":-1.04041, "vx":0.12227, "vy":-0.1501, "omega":-0.06096, "ax":-0.94758, "ay":1.16214, "alpha":0.40762, "fx":[-15.00676,-17.00983,-15.98155,-13.96621], "fy":[20.55277,19.31594,17.44074,18.68539]},
    {"t":1.97812, "x":3.68722, "y":5.09479, "heading":-1.04237, "vx":0.09169, "vy":-0.11259, "omega":-0.0478, "ax":-0.9472, "ay":1.16246, "alpha":0.44926, "fx":[-14.93856,-17.19512,-16.0414,-13.76467], "fy":[20.67566,19.34886,17.32738,18.66422]},
    {"t":2.01039, "x":3.68968, "y":5.09176, "heading":-1.04392, "vx":0.06111, "vy":-0.07507, "omega":-0.0333, "ax":-0.94685, "ay":1.16277, "alpha":0.49273, "fx":[-14.88956,-17.31164,-16.07826,-13.63706], "fy":[20.8864,19.39929,17.12609,18.62443]},
    {"t":2.04267, "x":3.69116, "y":5.08994, "heading":-1.04499, "vx":0.03055, "vy":-0.03754, "omega":-0.01739, "ax":-0.94651, "ay":1.16306, "alpha":0.5389, "fx":[-14.8277,-17.47646,-16.13127,-13.45913], "fy":[21.06657,19.443,16.95435,18.59129]},
    {"t":2.07495, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
