{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.411633491516113, "y":6.2290215492248535, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.411633491516113 m", "val":4.411633491516113}, "y":{"exp":"6.2290215492248535 m", "val":6.2290215492248535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"J.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09081,1.72329],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.84193, "ay":-1.1945, "alpha":-44.02246, "fx":[56.86353,56.84052,56.82033,56.84352], "fy":[-11.51682,-11.62912,-11.72815,-11.61593]},
    {"t":0.02948, "x":1.66868, "y":7.43062, "heading":-0.93501, "vx":0.17223, "vy":-0.03522, "omega":-1.29784, "ax":5.8371, "ay":-1.21627, "alpha":-0.70434, "fx":[56.79536,56.79498,56.79465,56.79503], "fy":[-11.83264,-11.83444,-11.83602,-11.83422]},
    {"t":0.05896, "x":1.6763, "y":7.42906, "heading":-0.97327, "vx":0.34431, "vy":-0.07107, "omega":-1.31861, "ax":5.83177, "ay":-1.23985, "alpha":0.86689, "fx":[56.74271,56.74317,56.74359,56.74313], "fy":[-12.0658,-12.06365,-12.06164,-12.06379]},
    {"t":0.08844, "x":1.68898, "y":7.42642, "heading":-1.01214, "vx":0.51624, "vy":-0.10763, "omega":-1.29305, "ax":5.82587, "ay":-1.26546, "alpha":0.62803, "fx":[56.68538,56.6857,56.68603,56.6857], "fy":[-12.31446,-12.31295,-12.31144,-12.31294]},
    {"t":0.11793, "x":1.70673, "y":7.4227, "heading":-1.05026, "vx":0.688, "vy":-0.14493, "omega":-1.27454, "ax":5.8193, "ay":-1.29339, "alpha":0.8811, "fx":[56.62128,56.62174,56.62222,56.62176], "fy":[-12.5868,-12.58476,-12.58257,-12.58461]},
    {"t":0.14741, "x":1.72955, "y":7.41787, "heading":-1.08784, "vx":0.85956, "vy":-0.18306, "omega":-1.24856, "ax":5.81194, "ay":-1.32396, "alpha":0.99578, "fx":[56.54963,56.55014,56.55071,56.5502], "fy":[-12.88449,-12.88226,-12.87972,-12.88194]},
    {"t":0.17689, "x":1.75741, "y":7.41189, "heading":-1.12465, "vx":1.0309, "vy":-0.2221, "omega":-1.2192, "ax":5.80366, "ay":-1.35755, "alpha":1.26521, "fx":[56.46888,56.46952,56.47029,56.46965], "fy":[-13.212,-13.20929,-13.20597,-13.20868]},
    {"t":0.20637, "x":1.79033, "y":7.40476, "heading":-1.16059, "vx":1.202, "vy":-0.26212, "omega":-1.1819, "ax":5.79427, "ay":-1.39465, "alpha":1.39642, "fx":[56.37747,56.37817,56.37907,56.37837], "fy":[-13.57322,-13.57033,-13.56658,-13.56947]},
    {"t":0.23585, "x":1.82828, "y":7.39642, "heading":-1.19544, "vx":1.37283, "vy":-0.30323, "omega":-1.14073, "ax":5.78356, "ay":-1.43581, "alpha":1.5891, "fx":[56.27312,56.27391,56.27499,56.27419], "fy":[-13.97415,-13.97099,-13.96664,-13.9698]},
    {"t":0.26533, "x":1.87127, "y":7.38686, "heading":-1.22907, "vx":1.54333, "vy":-0.34556, "omega":-1.09389, "ax":5.77124, "ay":-1.48173, "alpha":1.73561, "fx":[56.15312,56.15398,56.15521,56.15435], "fy":[-14.42135,-14.41803,-14.4132,-14.41652]},
    {"t":0.29481, "x":1.91928, "y":7.37603, "heading":-1.26132, "vx":1.71348, "vy":-0.38925, "omega":-1.04272, "ax":5.75694, "ay":-1.5333, "alpha":1.8471, "fx":[56.01385,56.01477,56.01615,56.01523], "fy":[-14.92329,-14.91988,-14.91467,-14.91808]},
    {"t":0.3243, "x":1.97229, "y":7.36388, "heading":-1.29206, "vx":1.8832, "vy":-0.43445, "omega":-0.98826, "ax":5.74017, "ay":-1.59158, "alpha":2.00874, "fx":[55.85055,55.85156,55.85314,55.85213], "fy":[-15.49075,-15.48718,-15.48145,-15.48502]},
    {"t":0.35378, "x":2.03031, "y":7.35039, "heading":-1.32119, "vx":2.05243, "vy":-0.48137, "omega":-0.92904, "ax":5.72028, "ay":-1.65797, "alpha":2.06004, "fx":[55.65699,55.65804,55.65974,55.6587], "fy":[-16.13682,-16.13327,-16.12735,-16.1309]},
    {"t":0.38326, "x":2.0933, "y":7.33547, "heading":-1.34858, "vx":2.22107, "vy":-0.53025, "omega":-0.86831, "ax":5.6964, "ay":-1.73425, "alpha":2.19616, "fx":[55.42441,55.42555,55.42747,55.42633], "fy":[-16.87927,-16.87558,-16.86924,-16.87293]},
    {"t":0.41274, "x":2.16126, "y":7.31909, "heading":-1.37418, "vx":2.38901, "vy":-0.58138, "omega":-0.80356, "ax":5.66727, "ay":-1.82274, "alpha":2.21788, "fx":[55.1409,55.1421,55.14414,55.14295], "fy":[-17.74029,-17.73665,-17.73024,-17.73388]},
    {"t":0.44222, "x":2.23415, "y":7.30115, "heading":-1.39787, "vx":2.55609, "vy":-0.63512, "omega":-0.73818, "ax":5.63113, "ay":-1.92654, "alpha":2.29311, "fx":[54.78917,54.79046,54.7927,54.79141], "fy":[-18.7504,-18.74671,-18.7401,-18.7438]},
    {"t":0.4717, "x":2.31196, "y":7.28159, "heading":-1.41963, "vx":2.7221, "vy":-0.69192, "omega":-0.67057, "ax":5.58539, "ay":-2.04985, "alpha":2.30169, "fx":[54.34399,54.34537,54.34777,54.34639], "fy":[-19.95019,-19.9465,-19.93993,-19.94361]},
    {"t":0.50118, "x":2.39463, "y":7.2603, "heading":-1.4394, "vx":2.88677, "vy":-0.75235, "omega":-0.60272, "ax":5.5261, "ay":-2.19847, "alpha":2.29963, "fx":[53.76692,53.76842,53.77098,53.76948], "fy":[-21.39621,-21.39253,-21.38605,-21.38974]},
    {"t":0.53067, "x":2.48214, "y":7.23717, "heading":-1.45717, "vx":3.04968, "vy":-0.81716, "omega":-0.53492, "ax":5.44702, "ay":-2.38059, "alpha":2.28245, "fx":[52.99737,52.99902,53.00174,53.00009], "fy":[-23.16814,-23.16443,-23.15816,-23.16186]},
    {"t":0.56015, "x":2.57442, "y":7.21204, "heading":-1.47294, "vx":3.21027, "vy":-0.88734, "omega":-0.46763, "ax":5.33791, "ay":-2.60799, "alpha":2.20996, "fx":[51.93556,51.93738,51.94022,51.93839], "fy":[-25.38054,-25.37688,-25.37102,-25.37469]},
    {"t":0.58963, "x":2.67138, "y":7.18475, "heading":-1.48673, "vx":3.36764, "vy":-0.96423, "omega":-0.40248, "ax":5.18101, "ay":-2.89788, "alpha":2.13799, "fx":[50.40874,50.41083,50.41379,50.4117], "fy":[-28.2009,-28.19724,-28.19189,-28.19555]},
    {"t":0.61911, "x":2.77292, "y":7.15506, "heading":-1.49859, "vx":3.52038, "vy":-1.04967, "omega":-0.33945, "ax":4.9439, "ay":-3.27523, "alpha":1.99744, "fx":[48.10149,48.10389,48.10687,48.10447], "fy":[-31.87202,-31.86847,-31.86392,-31.86748]},
    {"t":0.64859, "x":2.87885, "y":7.12269, "heading":-1.5086, "vx":3.66613, "vy":-1.14622, "omega":-0.28056, "ax":4.56412, "ay":-3.77394, "alpha":1.83374, "fx":[44.40604,44.40886,44.41174,44.40892], "fy":[-36.72387,-36.72051,-36.71697,-36.72032]},
    {"t":0.67807, "x":2.98892, "y":7.08726, "heading":-1.51687, "vx":3.80069, "vy":-1.25748, "omega":-0.2265, "ax":3.91771, "ay":-4.42691, "alpha":1.58899, "fx":[38.11642,38.11967,38.12215,38.1189], "fy":[-43.07636,-43.07352,-43.07127,-43.0741]},
    {"t":0.70755, "x":3.10267, "y":7.04827, "heading":-1.52355, "vx":3.91619, "vy":-1.388, "omega":-0.17965, "ax":2.77544, "ay":-5.20419, "alpha":1.25412, "fx":[27.00254,27.00598,27.00755,27.00411], "fy":[-50.63812,-50.63631,-50.63542,-50.63723]},
    {"t":0.73703, "x":3.21933, "y":7.00508, "heading":-1.52885, "vx":3.99801, "vy":-1.54142, "omega":-0.14268, "ax":0.87842, "ay":-5.8198, "alpha":0.78313, "fx":[8.54554,8.54816,8.54843,8.54581], "fy":[-56.62686,-56.62647,-56.62639,-56.62679]},
    {"t":0.76652, "x":3.33758, "y":6.95711, "heading":-1.53305, "vx":4.02391, "vy":-1.713, "omega":-0.11959, "ax":-1.51365, "ay":-5.68583, "alpha":0.23436, "fx":[-14.72807,-14.72733,-14.72755,-14.72829], "fy":[-55.32308,-55.32328,-55.32321,-55.32301]},
    {"t":0.796, "x":3.45555, "y":6.90414, "heading":-1.53658, "vx":3.97929, "vy":-1.88063, "omega":-0.11268, "ax":-3.45389, "ay":-4.77644, "alpha":-0.24391, "fx":[-33.60627,-33.60681,-33.60641,-33.60587], "fy":[-46.4748,-46.47441,-46.47472,-46.4751]},
    {"t":0.82548, "x":3.57136, "y":6.84662, "heading":-1.5399, "vx":3.87746, "vy":-2.02144, "omega":-0.11987, "ax":-4.5781, "ay":-3.73464, "alpha":-0.58636, "fx":[-44.545,-44.5458,-44.5448,-44.544], "fy":[-36.33794,-36.33698,-36.33823,-36.33918]},
    {"t":0.85496, "x":3.68369, "y":6.7854, "heading":-1.54343, "vx":3.74249, "vy":-2.13154, "omega":-0.13716, "ax":-5.16233, "ay":-2.89721, "alpha":-0.82592, "fx":[-50.22976,-50.23045,-50.22922,-50.22854], "fy":[-28.18933,-28.18816,-28.19037,-28.19154]},
    {"t":0.88444, "x":3.79178, "y":6.7213, "heading":-1.54748, "vx":3.5903, "vy":-2.21696, "omega":-0.16151, "ax":-5.47246, "ay":-2.2801, "alpha":-1.0014, "fx":[-53.2474,-53.24792,-53.24668,-53.24616], "fy":[-22.18446,-22.18328,-22.18628,-22.18746]},
    {"t":0.91392, "x":3.89525, "y":6.65495, "heading":-1.55224, "vx":3.42896, "vy":-2.28418, "omega":-0.19103, "ax":-5.64692, "ay":-1.82641, "alpha":-1.13225, "fx":[-54.94496,-54.94534,-54.94418,-54.9438], "fy":[-17.76975,-17.76865,-17.77224,-17.77334]},
    {"t":0.9434, "x":3.99388, "y":6.58682, "heading":-1.55787, "vx":3.26248, "vy":-2.33802, "omega":-0.22441, "ax":-5.75104, "ay":-1.4857, "alpha":-1.23396, "fx":[-55.95799,-55.95828,-55.95724,-55.95695], "fy":[-14.45429,-14.45329,-14.45734,-14.45834]},
    {"t":0.97289, "x":4.08757, "y":6.51724, "heading":-1.56449, "vx":3.09294, "vy":-2.38182, "omega":-0.26079, "ax":-5.81642, "ay":-1.22317, "alpha":-1.30278, "fx":[-56.59411,-56.59432,-56.59341,-56.5932], "fy":[-11.89968,-11.89877,-11.90314,-11.90404]},
    {"t":1.00237, "x":4.17622, "y":6.44649, "heading":-1.57217, "vx":2.92146, "vy":-2.41788, "omega":-0.2992, "ax":-5.85923, "ay":-1.01591, "alpha":-1.35783, "fx":[-57.01063,-57.01079,-57.01,-57.00983], "fy":[-9.88287,-9.88206,-9.88667,-9.88749]},
    {"t":1.03185, "x":4.25981, "y":6.37477, "heading":-1.581, "vx":2.74872, "vy":-2.44783, "omega":-0.33923, "ax":-5.88823, "ay":-0.84872, "alpha":-1.38523, "fx":[-57.29278,-57.2929,-57.29222,-57.29209], "fy":[-8.25608,-8.25533,-8.26007,-8.26082]},
    {"t":1.06133, "x":4.33828, "y":6.30223, "heading":-1.591, "vx":2.57513, "vy":-2.47286, "omega":-0.38007, "ax":-5.90842, "ay":-0.71133, "alpha":1.11137, "fx":[-57.48878,-57.4887,-57.48916,-57.48924], "fy":[-6.92289,-6.92344,-6.91962,-6.91907]},
    {"t":1.09081, "x":4.41163, "y":6.22902, "heading":-1.6022, "vx":2.40094, "vy":-2.49383, "omega":-0.3473, "ax":-5.93533, "ay":-0.38329, "alpha":-1.27021, "fx":[-57.75083,-57.75088,-57.7506,-57.75055], "fy":[-3.7274,-3.72696,-3.73138,-3.73182]},
    {"t":1.11514, "x":4.46828, "y":6.16824, "heading":-1.61065, "vx":2.25656, "vy":-2.50315, "omega":-0.3782, "ax":-5.94496, "ay":0.16827, "alpha":-1.21784, "fx":[-57.84441,-57.84443,-57.84455,-57.84453], "fy":[1.63939,1.63944,1.63518,1.63512]},
    {"t":1.13946, "x":4.52142, "y":6.1074, "heading":-1.61985, "vx":2.11194, "vy":-2.49906, "omega":-0.40783, "ax":-5.90224, "ay":0.72989, "alpha":-1.43742, "fx":[-57.42847,-57.42853,-57.42915,-57.42908], "fy":[7.1045,7.10412,7.09914,7.09951]},
    {"t":1.16379, "x":4.57105, "y":6.04683, "heading":-1.62977, "vx":1.96836, "vy":-2.4813, "omega":-0.44279, "ax":-5.80642, "ay":1.28666, "alpha":-1.46616, "fx":[-56.49585,-56.49605,-56.49714,-56.49694], "fy":[12.52209,12.52129,12.51634,12.51715]},
    {"t":1.18812, "x":4.61721, "y":5.98685, "heading":-1.64054, "vx":1.82712, "vy":-2.45, "omega":-0.47846, "ax":-5.66097, "ay":1.82394, "alpha":-1.57336, "fx":[-55.08024,-55.08067,-55.08231,-55.08187], "fy":[17.75012,17.74885,17.74377,17.74504]},
    {"t":1.21244, "x":4.65998, "y":5.92779, "heading":-1.65218, "vx":1.68941, "vy":-2.40563, "omega":-0.51673, "ax":-5.47301, "ay":2.32919, "alpha":-1.60704, "fx":[-53.25095,-53.25168,-53.25376,-53.25303], "fy":[22.66633,22.66468,22.65978,22.66143]},
    {"t":1.23677, "x":4.69946, "y":5.86996, "heading":-1.66475, "vx":1.55627, "vy":-2.34897, "omega":-0.55583, "ax":-5.25202, "ay":2.79331, "alpha":-1.68279, "fx":[-51.10038,-51.10148,-51.10401,-51.10291], "fy":[27.18232,27.1803,27.17552,27.17755]},
    {"t":1.26109, "x":4.73576, "y":5.81364, "heading":-1.67827, "vx":1.42851, "vy":-2.28102, "omega":-0.59676, "ax":-5.00839, "ay":3.2111, "alpha":-1.67848, "fx":[-48.72952,-48.73097,-48.73378,-48.73233], "fy":[31.24728,31.24505,31.24065,31.24288]},
    {"t":1.28542, "x":4.76903, "y":5.7591, "heading":-1.69279, "vx":1.30668, "vy":-2.20291, "omega":-0.63759, "ax":-4.752, "ay":3.58097, "alpha":-1.71504, "fx":[-46.23447,-46.23632,-46.23941,-46.23757], "fy":[34.8461,34.84369,34.83957,34.84198]},
    {"t":1.30975, "x":4.79941, "y":5.70658, "heading":-1.7083, "vx":1.19108, "vy":-2.1158, "omega":-0.67931, "ax":-4.49135, "ay":3.90421, "alpha":-1.67479, "fx":[-43.69815,-43.70029,-43.70346,-43.70133], "fy":[37.991,37.98857,37.9849,37.98733]},
    {"t":1.33407, "x":4.82706, "y":5.65626, "heading":-1.72482, "vx":1.08182, "vy":-2.02083, "omega":-0.72005, "ax":-4.23315, "ay":4.18401, "alpha":-1.6739, "fx":[-41.18564,-41.18809,-41.19137,-41.18893], "fy":[40.71327,40.71082,40.70748,40.70993]},
    {"t":1.3584, "x":4.85212, "y":5.60834, "heading":-1.74234, "vx":0.97885, "vy":-1.91905, "omega":-0.76077, "ax":-3.98228, "ay":4.42461, "alpha":-1.60125, "fx":[-38.74463,-38.74723,-38.75045,-38.74785], "fy":[43.05411,43.05179,43.04888,43.0512]},
    {"t":1.38272, "x":4.87475, "y":5.56297, "heading":-1.76085, "vx":0.88197, "vy":-1.81141, "omega":-0.79972, "ax":-3.742, "ay":4.63068, "alpha":-1.57179, "fx":[-36.40662,-36.4094,-36.41261,-36.40983], "fy":[45.05896,45.05673,45.05412,45.05635]},
    {"t":1.40705, "x":4.8951, "y":5.52027, "heading":-1.7803, "vx":0.79095, "vy":-1.69877, "omega":-0.83796, "ax":-3.51426, "ay":4.8068, "alpha":-1.46933, "fx":[-34.19081,-34.1936,-34.19663,-34.19385], "fy":[46.77234,46.77031,46.76808,46.77011]},
    {"t":1.43138, "x":4.9133, "y":5.48037, "heading":-1.80068, "vx":0.70546, "vy":-1.58184, "omega":-0.8737, "ax":-3.30002, "ay":4.95726, "alpha":-1.41937, "fx":[-32.10628,-32.10912,-32.11208,-32.10923], "fy":[48.23606,48.23418,48.2322,48.23408]},
    {"t":1.4557, "x":4.92949, "y":5.44336, "heading":-1.82194, "vx":0.62518, "vy":-1.46125, "omega":-0.90823, "ax":-3.09953, "ay":5.08587, "alpha":-1.2889, "fx":[-30.15572,-30.15842,-30.16112,-30.15842], "fy":[49.48719,49.48556,49.4839,49.48553]},
    {"t":1.48003, "x":4.94378, "y":5.40932, "heading":-1.84403, "vx":0.54978, "vy":-1.33753, "omega":-0.93958, "ax":-2.91256, "ay":5.19599, "alpha":-1.22689, "fx":[-28.3366,-28.33926,-28.34185,-28.33919], "fy":[50.55845,50.55696,50.5555,50.55699]},
    {"t":1.50435, "x":4.95629, "y":5.37832, "heading":-1.86689, "vx":0.47893, "vy":-1.21113, "omega":-0.96943, "ax":-2.73858, "ay":5.29047, "alpha":-1.07046, "fx":[-26.64408,-26.64647,-26.64875,-26.64636], "fy":[51.47751,51.47628,51.47509,51.47632]},
    {"t":1.52868, "x":4.96713, "y":5.35042, "heading":-1.89047, "vx":0.41231, "vy":-1.08243, "omega":-0.99547, "ax":-2.57688, "ay":5.37175, "alpha":-0.99272, "fx":[-25.07087,-25.07314,-25.07527,-25.073], "fy":[52.26822,52.26714,52.26611,52.26719]},
    {"t":1.55301, "x":4.9764, "y":5.32568, "heading":-1.91469, "vx":0.34963, "vy":-0.95176, "omega":-1.01962, "ax":-2.42666, "ay":5.44188, "alpha":-0.81056, "fx":[-23.60959,-23.61147,-23.61322,-23.61135], "fy":[52.95029,52.94946,52.94867,52.9495]},
    {"t":1.57733, "x":4.98418, "y":5.30414, "heading":-1.93949, "vx":0.2906, "vy":-0.81938, "omega":-1.03934, "ax":-2.28708, "ay":5.50256, "alpha":-0.71167, "fx":[-22.25172,-22.25339,-22.25495,-22.25328], "fy":[53.54059,53.5399,53.53925,53.53994]},
    {"t":1.60166, "x":4.99058, "y":5.28583, "heading":-1.96477, "vx":0.23496, "vy":-0.68553, "omega":-1.05665, "ax":-2.15733, "ay":5.55524, "alpha":-0.57582, "fx":[-20.98953,-20.99089,-20.99216,-20.9908], "fy":[54.05297,54.05244,54.05194,54.05247]},
    {"t":1.62598, "x":4.99565, "y":5.2708, "heading":-1.99048, "vx":0.18248, "vy":-0.55039, "omega":-1.07065, "ax":-2.03661, "ay":5.6011, "alpha":-0.63256, "fx":[-19.81478,-19.81628,-19.8177,-19.8162], "fy":[54.49928,54.49873,54.49821,54.49876]},
    {"t":1.65031, "x":4.99949, "y":5.25907, "heading":-2.01652, "vx":0.13294, "vy":-0.41414, "omega":-1.08604, "ax":-1.92418, "ay":5.64117, "alpha":-0.95255, "fx":[-18.72004,-18.7223,-18.72446,-18.7222], "fy":[54.88931,54.88854,54.8878,54.88857]},
    {"t":1.67464, "x":5.00215, "y":5.25066, "heading":-2.04294, "vx":0.08613, "vy":-0.27691, "omega":-1.10921, "ax":-1.81933, "ay":5.67626, "alpha":3.02262, "fx":[-17.7092,-17.70203,-17.69506,-17.70223], "fy":[55.22779,55.23008,55.23232,55.23004]},
    {"t":1.69896, "x":5.00371, "y":5.24561, "heading":-2.06992, "vx":0.04188, "vy":-0.13883, "omega":-1.03569, "ax":-1.72144, "ay":5.7071, "alpha":42.5753, "fx":[-16.84977,-16.7492,-16.64946,-16.75009], "fy":[55.49982,55.53007,55.56024,55.53017]},
    {"t":1.72329, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
