{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.44088],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54735, "ay":-1.46405, "alpha":-0.07432, "fx":[24.97596,25.52071,25.62125,25.06688], "fy":[-24.27225,-23.69899,-23.58921,-24.17729]},
    {"t":0.04438, "x":1.66767, "y":7.4297, "heading":-0.93501, "vx":0.06867, "vy":-0.06497, "omega":-0.0033, "ax":1.54729, "ay":-1.464, "alpha":-0.07432, "fx":[24.97508,25.51982,25.62034,25.06599], "fy":[-24.2714,-23.69817,-23.58838,-24.17642]},
    {"t":0.08876, "x":1.67224, "y":7.42538, "heading":-0.93515, "vx":0.13734, "vy":-0.12995, "omega":-0.0066, "ax":1.54724, "ay":-1.46394, "alpha":-0.07432, "fx":[24.97411,25.51882,25.61938,25.06507], "fy":[-24.27051,-23.69733,-23.58744,-24.17544]},
    {"t":0.13314, "x":1.67986, "y":7.41817, "heading":-0.93544, "vx":0.206, "vy":-0.19491, "omega":-0.0099, "ax":1.54717, "ay":-1.46388, "alpha":-0.07432, "fx":[24.97303,25.51768,25.61837,25.06412], "fy":[-24.26958,-23.69647,-23.58639,-24.17433]},
    {"t":0.17752, "x":1.69052, "y":7.40808, "heading":-0.93588, "vx":0.27467, "vy":-0.25988, "omega":-0.01319, "ax":1.5471, "ay":-1.46382, "alpha":-0.07432, "fx":[24.97182,25.51642,25.6173,25.06313], "fy":[-24.2686,-23.69557,-23.58523,-24.17308]},
    {"t":0.2219, "x":1.70424, "y":7.3951, "heading":-0.93647, "vx":0.34333, "vy":-0.32485, "omega":-0.01649, "ax":1.54703, "ay":-1.46375, "alpha":-0.07432, "fx":[24.97049,25.515,25.61616,25.06208], "fy":[-24.26756,-23.69463,-23.58393,-24.17168]},
    {"t":0.26628, "x":1.721, "y":7.37924, "heading":-0.9372, "vx":0.41198, "vy":-0.38981, "omega":-0.01979, "ax":1.54694, "ay":-1.46367, "alpha":-0.07431, "fx":[24.969,25.51342,25.61493,25.06096], "fy":[-24.26643,-23.69362,-23.58249,-24.17012]},
    {"t":0.31066, "x":1.7408, "y":7.3605, "heading":-0.93808, "vx":0.48064, "vy":-0.45476, "omega":-0.02309, "ax":1.54685, "ay":-1.46358, "alpha":-0.07431, "fx":[24.96735,25.51166,25.61359,25.05975], "fy":[-24.26522,-23.69255,-23.58089,-24.16838]},
    {"t":0.35504, "x":1.76366, "y":7.33888, "heading":-0.9391, "vx":0.54929, "vy":-0.51972, "omega":-0.02639, "ax":1.54675, "ay":-1.46349, "alpha":-0.07431, "fx":[24.96551,25.50969,25.61212,25.05843], "fy":[-24.26388,-23.69137,-23.57911,-24.16644]},
    {"t":0.39942, "x":1.78956, "y":7.31437, "heading":-0.94028, "vx":0.61793, "vy":-0.58466, "omega":-0.02968, "ax":1.54664, "ay":-1.46338, "alpha":-0.07431, "fx":[24.96347,25.5075,25.61049,25.05697], "fy":[-24.2624,-23.69008,-23.57713,-24.16426]},
    {"t":0.4438, "x":1.81851, "y":7.28698, "heading":-0.94159, "vx":0.68657, "vy":-0.64961, "omega":-0.03298, "ax":1.54651, "ay":-1.46326, "alpha":-0.0743, "fx":[24.96118,25.50505,25.60867,25.05535], "fy":[-24.26075,-23.68864,-23.57491,-24.16183]},
    {"t":0.48818, "x":1.8505, "y":7.25671, "heading":-0.94306, "vx":0.7552, "vy":-0.71455, "omega":-0.03628, "ax":1.54637, "ay":-1.46313, "alpha":-0.0743, "fx":[24.95861,25.50229,25.60663,25.05352], "fy":[-24.25889,-23.68702,-23.57241,-24.15911]},
    {"t":0.53256, "x":1.88554, "y":7.22356, "heading":-0.94467, "vx":0.82383, "vy":-0.77948, "omega":-0.03958, "ax":1.54621, "ay":-1.46298, "alpha":-0.0743, "fx":[24.95571,25.49918,25.60429,25.05143], "fy":[-24.25677,-23.68516,-23.5696,-24.15603]},
    {"t":0.57693, "x":1.92362, "y":7.18753, "heading":-0.94642, "vx":0.89245, "vy":-0.84441, "omega":-0.04287, "ax":1.54603, "ay":-1.4628, "alpha":-0.07429, "fx":[24.95241,25.49566,25.60161,25.04902], "fy":[-24.25433,-23.68301,-23.56641,-24.15255]},
    {"t":0.62131, "x":1.96475, "y":7.14861, "heading":-0.94833, "vx":0.96106, "vy":-0.90933, "omega":-0.04617, "ax":1.54582, "ay":-1.46261, "alpha":-0.07429, "fx":[24.94864,25.49163,25.59849,25.04619], "fy":[-24.25148,-23.68048,-23.56275,-24.14857]},
    {"t":0.66569, "x":2.00892, "y":7.10682, "heading":-0.95037, "vx":1.02967, "vy":-0.97424, "omega":-0.04947, "ax":1.54558, "ay":-1.46237, "alpha":-0.07428, "fx":[24.94427,25.48699,25.59481,25.04284], "fy":[-24.24812,-23.67748,-23.55853,-24.14398]},
    {"t":0.71007, "x":2.05614, "y":7.06214, "heading":-0.95257, "vx":1.09826, "vy":-1.03914, "omega":-0.05276, "ax":1.54529, "ay":-1.4621, "alpha":-0.07427, "fx":[24.93917,25.48157,25.59041,25.0388], "fy":[-24.2441,-23.67385,-23.55359,-24.13864]},
    {"t":0.75445, "x":2.1064, "y":7.01459, "heading":-0.95491, "vx":1.16684, "vy":-1.10402, "omega":-0.05606, "ax":1.54494, "ay":-1.46177, "alpha":-0.07427, "fx":[24.93311,25.47517,25.58508,25.03387], "fy":[-24.2392,-23.66941,-23.54773,-24.13233]},
    {"t":0.79883, "x":2.15971, "y":6.96415, "heading":-0.9574, "vx":1.2354, "vy":-1.1689, "omega":-0.05936, "ax":1.54451, "ay":-1.46137, "alpha":-0.07426, "fx":[24.92578,25.46746,25.57848,25.02772], "fy":[-24.23313,-23.66385,-23.54066,-24.12474]},
    {"t":0.84321, "x":2.21606, "y":6.91084, "heading":-0.96003, "vx":1.30395, "vy":-1.23375, "omega":-0.06265, "ax":1.54398, "ay":-1.46087, "alpha":-0.07425, "fx":[24.91673,25.45798,25.57014,25.01987], "fy":[-24.22545,-23.65673,-23.53193,-24.11543]},
    {"t":0.88759, "x":2.27545, "y":6.85464, "heading":-0.96281, "vx":1.37247, "vy":-1.29858, "omega":-0.06595, "ax":1.5433, "ay":-1.46022, "alpha":-0.07424, "fx":[24.90524,25.44598,25.55929,25.00959], "fy":[-24.21543,-23.64738,-23.52085,-24.10366]},
    {"t":0.93197, "x":2.33787, "y":6.79557, "heading":-0.96574, "vx":1.44096, "vy":-1.36339, "omega":-0.06924, "ax":1.54239, "ay":-1.45936, "alpha":-0.07423, "fx":[24.89008,25.43025,25.54468,24.99563], "fy":[-24.20191,-23.63466,-23.50625,-24.08825]},
    {"t":0.97635, "x":2.40334, "y":6.73363, "heading":-0.96881, "vx":1.50941, "vy":-1.42815, "omega":-0.07254, "ax":1.54112, "ay":-1.45816, "alpha":-0.07422, "fx":[24.8691,25.40856,25.52402,24.97575], "fy":[-24.18276,-23.6165,-23.48605,-24.06703]},
    {"t":1.02073, "x":2.47185, "y":6.66881, "heading":-0.97203, "vx":1.5778, "vy":-1.49287, "omega":-0.07583, "ax":1.53921, "ay":-1.45635, "alpha":-0.0742, "fx":[24.83795,25.37652,25.4928,24.94552], "fy":[-24.15378,-23.58881,-23.45609,-24.03573]},
    {"t":1.06511, "x":2.54339, "y":6.60113, "heading":-0.9754, "vx":1.64611, "vy":-1.5575, "omega":-0.07912, "ax":1.53604, "ay":-1.45335, "alpha":-0.07418, "fx":[24.78653,25.32383,25.44045,24.89454], "fy":[-24.10511,-23.54205,-23.40667,-23.98433]},
    {"t":1.10949, "x":2.61795, "y":6.53058, "heading":-0.97891, "vx":1.71428, "vy":-1.622, "omega":-0.08242, "ax":1.52972, "ay":-1.44737, "alpha":-0.07415, "fx":[24.68468,25.21983,25.33546,24.79183], "fy":[-24.0074,-23.44769,-23.30881,-23.88298]},
    {"t":1.15387, "x":2.69554, "y":6.45717, "heading":-0.98257, "vx":1.78217, "vy":-1.68623, "omega":-0.08571, "ax":1.5109, "ay":-1.42957, "alpha":-0.07406, "fx":[24.38305,24.9126,25.02181,24.484], "fy":[-23.71526,-23.16455,-23.01915,-23.58387]},
    {"t":1.19825, "x":2.77612, "y":6.38092, "heading":-0.98637, "vx":1.84922, "vy":-1.74967, "omega":-0.08899, "ax":-0.00001, "ay":-0.00001, "alpha":0.00218, "fx":[0.00165,-0.00852,-0.00193,0.00823], "fy":[0.00811,0.00139,-0.00856,-0.00184]},
    {"t":1.24263, "x":2.85818, "y":6.30327, "heading":-0.99032, "vx":1.84922, "vy":-1.74967, "omega":-0.0889, "ax":-1.5109, "ay":1.42957, "alpha":0.07416, "fx":[-24.38095,-24.91052,-25.02386,-24.48618], "fy":[23.71731,23.1669,23.01704,23.58149]},
    {"t":1.28701, "x":2.93876, "y":6.22703, "heading":-0.99427, "vx":1.78217, "vy":-1.68623, "omega":-0.0856, "ax":-1.52972, "ay":1.44737, "alpha":0.07418, "fx":[-24.68122,-25.21512,-25.33876,-24.79671], "fy":[24.01084,23.45284,23.30535,23.87781]},
    {"t":1.33139, "x":3.01635, "y":6.15362, "heading":-0.99806, "vx":1.71428, "vy":-1.622, "omega":-0.08231, "ax":-1.53604, "ay":1.45335, "alpha":0.07419, "fx":[-24.78162,-25.3167,-25.44511,-24.90193], "fy":[24.11004,23.5498,23.40174,23.97657]},
    {"t":1.37577, "x":3.09092, "y":6.08307, "heading":-1.00172, "vx":1.64611, "vy":-1.5575, "omega":-0.07902, "ax":-1.53921, "ay":1.45635, "alpha":0.07419, "fx":[-24.83161,-25.36708,-25.4988,-24.95529], "fy":[24.16017,23.59904,23.4497,24.0255]},
    {"t":1.42015, "x":3.16245, "y":6.01538, "heading":-1.00522, "vx":1.5778, "vy":-1.49287, "omega":-0.07573, "ax":-1.54112, "ay":1.45816, "alpha":0.07419, "fx":[-24.86138,-25.39693,-25.53132,-24.9878], "fy":[24.19058,23.62909,23.47825,24.05444]},
    {"t":1.46453, "x":3.23096, "y":5.95057, "heading":-1.00858, "vx":1.50941, "vy":-1.42815, "omega":-0.07243, "ax":-1.54239, "ay":1.45936, "alpha":0.07419, "fx":[-24.88104,-25.41652,-25.55322,-25.00984], "fy":[24.21108,23.6495,23.49709,24.0734]},
    {"t":1.50891, "x":3.29643, "y":5.88862, "heading":-1.0118, "vx":1.44096, "vy":-1.36339, "omega":-0.06914, "ax":-1.5433, "ay":1.46022, "alpha":0.07419, "fx":[-24.89492,-25.43026,-25.56903,-25.02587], "fy":[24.22591,23.66437,23.51039,24.08667]},
    {"t":1.55329, "x":3.35886, "y":5.82955, "heading":-1.01487, "vx":1.37247, "vy":-1.29858, "omega":-0.06585, "ax":-1.54398, "ay":1.46087, "alpha":0.07419, "fx":[-24.90521,-25.44035,-25.58102,-25.03813], "fy":[24.23718,23.67577,23.52023,24.09639]},
    {"t":1.59767, "x":3.41825, "y":5.77336, "heading":-1.01779, "vx":1.30394, "vy":-1.23375, "omega":-0.06256, "ax":-1.54451, "ay":1.46137, "alpha":0.07419, "fx":[-24.91311,-25.44802,-25.59045,-25.04784], "fy":[24.24605,23.68482,23.52778,24.10377]},
    {"t":1.64205, "x":3.47459, "y":5.72005, "heading":-1.02057, "vx":1.2354, "vy":-1.1689, "omega":-0.05926, "ax":-1.54494, "ay":1.46177, "alpha":0.07419, "fx":[-24.91934,-25.45402,-25.59807,-25.05577], "fy":[24.25324,23.69222,23.53373,24.10951]},
    {"t":1.68642, "x":3.5279, "y":5.66961, "heading":-1.0232, "vx":1.16684, "vy":-1.10402, "omega":-0.05597, "ax":-1.54529, "ay":1.4621, "alpha":0.07419, "fx":[-24.92437,-25.45881,-25.60438,-25.06238], "fy":[24.2592,23.69841,23.53853,24.11409]},
    {"t":1.7308, "x":3.57816, "y":5.62206, "heading":-1.02568, "vx":1.09826, "vy":-1.03914, "omega":-0.05268, "ax":-1.54558, "ay":1.46237, "alpha":0.07419, "fx":[-24.92851,-25.4627,-25.60969,-25.06799], "fy":[24.26422,23.70366,23.54247,24.1178]},
    {"t":1.77518, "x":3.62538, "y":5.57738, "heading":-1.02802, "vx":1.02966, "vy":-0.97424, "omega":-0.04939, "ax":-1.54582, "ay":1.46261, "alpha":0.07419, "fx":[-24.93196,-25.46592,-25.61423,-25.07282], "fy":[24.26852,23.7082,23.54576,24.12085]},
    {"t":1.81956, "x":3.66955, "y":5.53558, "heading":-1.03021, "vx":0.96106, "vy":-0.90933, "omega":-0.04609, "ax":-1.54603, "ay":1.46281, "alpha":0.07419, "fx":[-24.93489,-25.46861,-25.61815,-25.07702], "fy":[24.27224,23.71215,23.54854,24.1234]},
    {"t":1.86394, "x":3.71068, "y":5.49667, "heading":-1.03226, "vx":0.89245, "vy":-0.84441, "omega":-0.0428, "ax":-1.54621, "ay":1.46298, "alpha":0.07419, "fx":[-24.93739,-25.4709,-25.62158,-25.08072], "fy":[24.2755,23.71563,23.55092,24.12556]},
    {"t":1.90832, "x":3.74877, "y":5.46064, "heading":-1.03416, "vx":0.82383, "vy":-0.77948, "omega":-0.03951, "ax":-1.54637, "ay":1.46313, "alpha":0.07419, "fx":[-24.93957,-25.47287,-25.62459,-25.08399], "fy":[24.27837,23.71872,23.55299,24.12741]},
    {"t":1.9527, "x":3.7838, "y":5.42748, "heading":-1.03591, "vx":0.7552, "vy":-0.71455, "omega":-0.03622, "ax":-1.54651, "ay":1.46326, "alpha":0.07419, "fx":[-24.94147,-25.47458,-25.62727,-25.0869], "fy":[24.28092,23.72146,23.55479,24.12901]},
    {"t":1.99708, "x":3.8158, "y":5.39721, "heading":-1.03752, "vx":0.68657, "vy":-0.64961, "omega":-0.03292, "ax":-1.54664, "ay":1.46338, "alpha":0.07419, "fx":[-24.94315,-25.47608,-25.62966,-25.08951], "fy":[24.2832,23.72393,23.55639,24.13042]},
    {"t":2.04146, "x":3.84474, "y":5.36982, "heading":-1.03898, "vx":0.61793, "vy":-0.58466, "omega":-0.02963, "ax":-1.54675, "ay":1.46349, "alpha":0.07419, "fx":[-24.94465,-25.47741,-25.6318,-25.09185], "fy":[24.28524,23.72614,23.55781,24.13167]},
    {"t":2.08584, "x":3.87064, "y":5.34532, "heading":-1.04029, "vx":0.54928, "vy":-0.51972, "omega":-0.02634, "ax":-1.54685, "ay":1.46358, "alpha":0.07419, "fx":[-24.946,-25.47862,-25.63373,-25.09396], "fy":[24.28708,23.72813,23.55909,24.1328]},
    {"t":2.13022, "x":3.8935, "y":5.3237, "heading":-1.04146, "vx":0.48064, "vy":-0.45476, "omega":-0.02305, "ax":-1.54694, "ay":1.46367, "alpha":0.07419, "fx":[-24.94723,-25.47971,-25.63547,-25.09585], "fy":[24.28874,23.72992,23.56025,24.13383]},
    {"t":2.1746, "x":3.9133, "y":5.30495, "heading":-1.04248, "vx":0.41198, "vy":-0.38981, "omega":-0.01976, "ax":-1.54703, "ay":1.46375, "alpha":0.07419, "fx":[-24.94835,-25.48072,-25.63705,-25.09757], "fy":[24.29024,23.73153,23.56131,24.13478]},
    {"t":2.21898, "x":3.93006, "y":5.2891, "heading":-1.04336, "vx":0.34333, "vy":-0.32485, "omega":-0.01646, "ax":-1.5471, "ay":1.46382, "alpha":0.07419, "fx":[-24.94938,-25.48166,-25.63848,-25.09911], "fy":[24.2916,23.73299,23.5623,24.13566]},
    {"t":2.26336, "x":3.94378, "y":5.27612, "heading":-1.04409, "vx":0.27467, "vy":-0.25988, "omega":-0.01317, "ax":-1.54717, "ay":1.46388, "alpha":0.07419, "fx":[-24.95034,-25.48255,-25.63978,-25.1005], "fy":[24.29283,23.73429,23.56321,24.1365]},
    {"t":2.30774, "x":3.95444, "y":5.26603, "heading":-1.04468, "vx":0.206, "vy":-0.19491, "omega":-0.00988, "ax":-1.54723, "ay":1.46394, "alpha":0.07419, "fx":[-24.95124,-25.4834,-25.64095,-25.10175], "fy":[24.29395,23.73546,23.56406,24.13731]},
    {"t":2.35212, "x":3.96206, "y":5.25882, "heading":-1.04511, "vx":0.13734, "vy":-0.12995, "omega":-0.00659, "ax":-1.54729, "ay":1.464, "alpha":0.07419, "fx":[-24.95209,-25.48421,-25.64203,-25.10286], "fy":[24.29496,23.73651,23.56487,24.13809]},
    {"t":2.3965, "x":3.96663, "y":5.2545, "heading":-1.04541, "vx":0.06867, "vy":-0.06497, "omega":-0.00329, "ax":-1.54735, "ay":1.46405, "alpha":0.07419, "fx":[-24.9529,-25.48501,-25.643,-25.10386], "fy":[24.29588,23.73743,23.56564,24.13885]},
    {"t":2.44088, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
