{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16568],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94928, "ay":-1.94675, "alpha":-1.00853, "fx":[44.47939,50.01115,52.10701,46.26297], "fy":[-37.2817,-29.4551,-25.54212,-35.02346]},
    {"t":0.03671, "x":1.55214, "y":7.52209, "heading":-0.93501, "vx":0.10826, "vy":-0.07146, "omega":-0.03702, "ax":2.94916, "ay":-1.94667, "alpha":-1.00858, "fx":[44.47755,50.00945,52.105,46.26078], "fy":[-37.28051,-29.45394,-25.54072,-35.02202]},
    {"t":0.07341, "x":1.5581, "y":7.51815, "heading":-0.93636, "vx":0.21651, "vy":-0.14291, "omega":-0.07404, "ax":2.94904, "ay":-1.94658, "alpha":-1.0085, "fx":[44.47245,50.0032,52.10415,46.26476], "fy":[-37.28294,-29.4602,-25.53657,-35.01209]},
    {"t":0.11012, "x":1.56803, "y":7.5116, "heading":-0.93908, "vx":0.32476, "vy":-0.21437, "omega":-0.11106, "ax":2.9489, "ay":-1.9465, "alpha":-1.0083, "fx":[44.4641,49.99238,52.10442,46.27492], "fy":[-37.28895,-29.47388,-25.52971,-34.99362]},
    {"t":0.14683, "x":1.58194, "y":7.50242, "heading":-0.94316, "vx":0.433, "vy":-0.28581, "omega":-0.14807, "ax":2.94876, "ay":-1.94641, "alpha":-1.00797, "fx":[44.45254,49.97695,52.10574,46.29126], "fy":[-37.29847,-29.49501,-25.52025,-34.96653]},
    {"t":0.18353, "x":1.59982, "y":7.49061, "heading":-0.94859, "vx":0.54124, "vy":-0.35726, "omega":-0.18507, "ax":2.94861, "ay":-1.94631, "alpha":-1.0075, "fx":[44.4378,49.95686,52.10801,46.3138], "fy":[-37.31137,-29.52357,-25.50831,-34.93073]},
    {"t":0.22024, "x":1.62167, "y":7.47619, "heading":-0.95539, "vx":0.64947, "vy":-0.4287, "omega":-0.22205, "ax":2.94844, "ay":-1.94621, "alpha":-1.0069, "fx":[44.41997,49.93206,52.11111,46.34256], "fy":[-37.32753,-29.5596,-25.49407,-34.88609]},
    {"t":0.25695, "x":1.6475, "y":7.45914, "heading":-0.96354, "vx":0.7577, "vy":-0.50014, "omega":-0.25901, "ax":2.94826, "ay":-1.9461, "alpha":-1.00615, "fx":[44.39912,49.90247,52.11488,46.37756], "fy":[-37.34678,-29.6031,-25.47776,-34.83245]},
    {"t":0.29365, "x":1.6773, "y":7.43947, "heading":-0.97305, "vx":0.86592, "vy":-0.57158, "omega":-0.29594, "ax":2.94807, "ay":-1.94598, "alpha":-1.00526, "fx":[44.37537,49.86802,52.11915,46.41883], "fy":[-37.36891,-29.65409,-25.45962,-34.76964]},
    {"t":0.33036, "x":1.71107, "y":7.41718, "heading":-0.98391, "vx":0.97414, "vy":-0.64301, "omega":-0.33284, "ax":2.94786, "ay":-1.94585, "alpha":-1.00421, "fx":[44.34884,49.8286,52.12372,46.4664], "fy":[-37.39367,-29.71259,-25.43998,-34.69745]},
    {"t":0.36706, "x":1.74881, "y":7.39227, "heading":-0.99613, "vx":1.08234, "vy":-0.71443, "omega":-0.3697, "ax":2.94763, "ay":-1.9457, "alpha":-1.003, "fx":[44.31968,49.78411,52.12834,46.52027], "fy":[-37.42078,-29.7786,-25.41917,-34.61565]},
    {"t":0.40377, "x":1.79053, "y":7.36473, "heading":-1.0097, "vx":1.19054, "vy":-0.78585, "omega":-0.40652, "ax":2.94737, "ay":-1.94554, "alpha":-1.00162, "fx":[44.28806,49.73442,52.13273,46.58044], "fy":[-37.44991,-29.85212,-25.3976,-34.524]},
    {"t":0.44048, "x":1.83621, "y":7.33457, "heading":-1.02462, "vx":1.29873, "vy":-0.85726, "omega":-0.44329, "ax":2.94709, "ay":-1.94536, "alpha":-1.00005, "fx":[44.25416,49.6794,52.13657,46.64689], "fy":[-37.48068,-29.93313,-25.37569,-34.42223]},
    {"t":0.47718, "x":1.88587, "y":7.3018, "heading":-1.04089, "vx":1.4069, "vy":-0.92867, "omega":-0.47999, "ax":2.94677, "ay":-1.94515, "alpha":-0.9983, "fx":[44.21819,49.61888,52.13952,46.71956], "fy":[-37.51264,-30.02162,-25.35392,-34.31005]},
    {"t":0.51389, "x":1.9395, "y":7.2664, "heading":-1.05851, "vx":1.51507, "vy":-1.00007, "omega":-0.51664, "ax":2.94641, "ay":-1.94492, "alpha":-0.99636, "fx":[44.18037,49.55267,52.14114,46.79837], "fy":[-37.54529,-30.11752,-25.3328,-34.18714]},
    {"t":0.5506, "x":1.9971, "y":7.22838, "heading":-1.07747, "vx":1.62322, "vy":-1.07146, "omega":-0.55321, "ax":2.946, "ay":-1.94464, "alpha":-0.9942, "fx":[44.14095,49.48056,52.14097,46.88316], "fy":[-37.57803,-30.22075,-25.31287,-34.05319]},
    {"t":0.5873, "x":2.05866, "y":7.18774, "heading":-1.09778, "vx":1.73136, "vy":-1.14284, "omega":-0.5897, "ax":2.94552, "ay":-1.94432, "alpha":-0.99182, "fx":[44.10015,49.40229,52.13843,46.97369], "fy":[-37.61018,-30.33118,-25.29473,-33.90783]},
    {"t":0.62401, "x":2.1242, "y":7.14448, "heading":-1.11942, "vx":1.83948, "vy":-1.21421, "omega":-0.62611, "ax":2.94496, "ay":-1.94395, "alpha":-0.98921, "fx":[44.05823,49.31753,52.13287,47.06962], "fy":[-37.64091,-30.44862,-25.279,-33.75068]},
    {"t":0.66072, "x":2.1937, "y":7.0986, "heading":-1.14241, "vx":1.94758, "vy":-1.28557, "omega":-0.66242, "ax":2.94431, "ay":-1.94349, "alpha":-0.98633, "fx":[44.01541,49.22589,52.12345,47.17045], "fy":[-37.66923,-30.5728,-25.26633,-33.5813]},
    {"t":0.69742, "x":2.26718, "y":7.0501, "heading":-1.16672, "vx":2.05565, "vy":-1.35691, "omega":-0.69863, "ax":2.94351, "ay":-1.94295, "alpha":-0.98317, "fx":[43.97188,49.12684,52.10915,47.27546], "fy":[-37.69392,-30.70333,-25.25738,-33.39919]},
    {"t":0.73413, "x":2.34461, "y":6.99899, "heading":-1.19237, "vx":2.1637, "vy":-1.42823, "omega":-0.73471, "ax":2.94254, "ay":-1.94227, "alpha":-0.97966, "fx":[43.92773,49.01964,52.08861,47.38359], "fy":[-37.71341,-30.83963,-25.25283,-33.20372]},
    {"t":0.77084, "x":2.42602, "y":6.94525, "heading":-1.21934, "vx":2.27171, "vy":-1.49952, "omega":-0.77067, "ax":2.94131, "ay":-1.94142, "alpha":-0.97575, "fx":[43.88287,48.90325,52.05995,47.49327], "fy":[-37.72561,-30.98083,-25.25337,-32.99406]},
    {"t":0.80754, "x":2.51139, "y":6.8889, "heading":-1.24762, "vx":2.37967, "vy":-1.57078, "omega":-0.80649, "ax":2.93972, "ay":-1.94031, "alpha":-0.97133, "fx":[43.83687,48.77606,52.02045,47.60208], "fy":[-37.72759,-31.12562,-25.2596,-32.76897]},
    {"t":0.84425, "x":2.60072, "y":6.82994, "heading":-1.27723, "vx":2.48758, "vy":-1.642, "omega":-0.84215, "ax":2.93759, "ay":-1.93884, "alpha":-0.96621, "fx":[43.7886,48.63542,51.96583,47.70604], "fy":[-37.71495,-31.27183,-25.27198,-32.52648]},
    {"t":0.88095, "x":2.69401, "y":6.76836, "heading":-1.30814, "vx":2.59541, "vy":-1.71317, "omega":-0.87761, "ax":2.93458, "ay":-1.93676, "alpha":-0.96009, "fx":[43.73538,48.47658,51.88881,47.79821], "fy":[-37.68046,-31.41563,-25.2905,-32.26301]},
    {"t":0.91766, "x":2.79125, "y":6.70417, "heading":-1.34035, "vx":2.70312, "vy":-1.78426, "omega":-0.91285, "ax":2.93003, "ay":-1.93365, "alpha":-0.9524, "fx":[43.67089,48.29005,51.7754,47.86502], "fy":[-37.61087,-31.54962,-25.31391,-31.97132]},
    {"t":0.95437, "x":2.89245, "y":6.63737, "heading":-1.37386, "vx":2.81068, "vy":-1.85524, "omega":-0.94781, "ax":2.92238, "ay":-1.92844, "alpha":-0.942, "fx":[43.57831,48.05356,51.59427,47.87556], "fy":[-37.47763,-31.65685,-25.33686,-31.63405]},
    {"t":0.99107, "x":2.99759, "y":6.56798, "heading":-1.40865, "vx":2.91795, "vy":-1.92603, "omega":-0.98239, "ax":2.90701, "ay":-1.91803, "alpha":-0.92618, "fx":[43.40183,47.69997,51.25506,47.73932], "fy":[-37.20196,-31.68775,-25.33664,-31.1979]},
    {"t":1.02778, "x":3.10665, "y":6.49599, "heading":-1.44471, "vx":3.02465, "vy":-1.99643, "omega":-1.01639, "ax":2.86082, "ay":-1.8869, "alpha":-0.89595, "fx":[42.83709,46.89306,50.32821,47.01771], "fy":[-36.42796,-31.40154,-25.16625,-30.39301]},
    {"t":1.06449, "x":3.2196, "y":6.42143, "heading":-1.48202, "vx":3.12966, "vy":-2.06569, "omega":-1.04927, "ax":0.00861, "ay":0.01032, "alpha":0.37249, "fx":[1.08535,-0.98431,-0.8041,1.26591], "fy":[1.2739,1.0899,-0.93656,-0.75214]},
    {"t":1.10119, "x":3.33449, "y":6.34562, "heading":-1.52053, "vx":3.12998, "vy":-2.06531, "omega":-1.0356, "ax":-2.85928, "ay":1.88779, "alpha":0.92298, "fx":[-42.66226,-46.61091,-50.37067,-47.33147], "fy":[36.60694,31.82772,25.12165,29.89087]},
    {"t":1.1379, "x":3.44745, "y":6.27108, "heading":-1.55855, "vx":3.02502, "vy":-1.99602, "omega":-1.00172, "ax":-2.9063, "ay":1.91835, "alpha":0.93789, "fx":[-43.30182,-47.14984,-51.1981,-48.40041], "fy":[37.29129,32.50136,25.48951,30.16303]},
    {"t":1.17461, "x":3.55653, "y":6.1991, "heading":-1.59532, "vx":2.91834, "vy":-1.9256, "omega":-0.96729, "ax":-2.92202, "ay":1.92853, "alpha":0.94733, "fx":[-43.50519,-47.23679,-51.46378,-48.87188], "fy":[37.53526,32.86222,25.63807,30.07531]},
    {"t":1.21131, "x":3.66168, "y":6.12972, "heading":-1.63082, "vx":2.81109, "vy":-1.85481, "omega":-0.93252, "ax":-2.92986, "ay":1.93358, "alpha":0.95376, "fx":[-43.61244,-47.21362,-51.57963,-49.18473], "fy":[37.65154,33.13732,25.747,29.90557]},
    {"t":1.24802, "x":3.7629, "y":6.06294, "heading":-1.66505, "vx":2.70354, "vy":-1.78384, "omega":-0.89751, "ax":-2.93455, "ay":1.93659, "alpha":0.9585, "fx":[-43.68722,-47.14941,-51.63244,-49.42827], "fy":[37.70948,33.37271,25.84573,29.7102]},
    {"t":1.28473, "x":3.86016, "y":5.99877, "heading":-1.698, "vx":2.59583, "vy":-1.71275, "omega":-0.86233, "ax":-2.93767, "ay":1.93858, "alpha":0.96222, "fx":[-43.74914,-47.06731,-51.65238,-49.6326], "fy":[37.73427,33.58384,25.94178,29.50819]},
    {"t":1.32143, "x":3.95346, "y":5.9372, "heading":-1.72965, "vx":2.48799, "vy":-1.6416, "omega":-0.82701, "ax":-2.9399, "ay":1.93998, "alpha":0.96527, "fx":[-43.80573,-46.9773,-51.65293,-49.81082], "fy":[37.73769,33.77738,26.03731,29.30768]},
    {"t":1.35814, "x":4.04281, "y":5.87825, "heading":-1.76001, "vx":2.38008, "vy":-1.57039, "omega":-0.79158, "ax":-2.94156, "ay":1.94103, "alpha":0.96784, "fx":[-43.86028,-46.8844,-51.64115,-49.96962], "fy":[37.72626,33.95673,26.13276,29.11274]},
    {"t":1.39484, "x":4.12819, "y":5.82192, "heading":-1.78906, "vx":2.27211, "vy":-1.49914, "omega":-0.75605, "ax":-2.94285, "ay":1.94184, "alpha":0.97007, "fx":[-43.9142,-46.79141,-51.6212,-50.11288], "fy":[37.70399,34.12384,26.22795,28.92552]},
    {"t":1.43155, "x":4.20961, "y":5.7682, "heading":-1.81682, "vx":2.16409, "vy":-1.42786, "omega":-0.72044, "ax":-2.94387, "ay":1.94248, "alpha":0.97202, "fx":[-43.96808,-46.70002,-51.59571,-50.24304], "fy":[37.67366,34.27992,26.32246,28.74725]},
    {"t":1.46826, "x":4.28706, "y":5.71709, "heading":-1.84326, "vx":2.05603, "vy":-1.35656, "omega":-0.68476, "ax":-2.94471, "ay":1.943, "alpha":0.97374, "fx":[-44.02204,-46.6113,-51.56648,-50.36178], "fy":[37.63727,34.42582,26.41581,28.57859]},
    {"t":1.50496, "x":4.36055, "y":5.66861, "heading":-1.8684, "vx":1.94794, "vy":-1.28524, "omega":-0.64902, "ax":-2.94541, "ay":1.94344, "alpha":0.97528, "fx":[-44.07596,-46.52593,-51.53482,-50.47034], "fy":[37.59642,34.56213,26.50746,28.41986]},
    {"t":1.54167, "x":4.43006, "y":5.62274, "heading":-1.89222, "vx":1.83982, "vy":-1.2139, "omega":-0.61322, "ax":-2.94599, "ay":1.9438, "alpha":0.97665, "fx":[-44.12961,-46.4444,-51.50171,-50.56966], "fy":[37.55238,34.68934,26.59693,28.27119]},
    {"t":1.57838, "x":4.49561, "y":5.57949, "heading":-1.91473, "vx":1.73168, "vy":-1.14255, "omega":-0.57737, "ax":-2.94649, "ay":1.94412, "alpha":0.97787, "fx":[-44.18267,-46.36703,-51.46791,-50.66051], "fy":[37.50624,34.80784,26.68375,28.13255]},
    {"t":1.61508, "x":4.55719, "y":5.53886, "heading":-1.93592, "vx":1.62353, "vy":-1.07119, "omega":-0.54148, "ax":-2.94692, "ay":1.94439, "alpha":0.97896, "fx":[-44.2348,-46.29403,-51.43405,-50.74354], "fy":[37.45892,34.91796,26.76747,28.00383]},
    {"t":1.65179, "x":4.6148, "y":5.50085, "heading":-1.9558, "vx":1.51536, "vy":-0.99982, "omega":-0.50554, "ax":-2.9473, "ay":1.94463, "alpha":0.97994, "fx":[-44.28564,-46.22555,-51.40063,-50.8193], "fy":[37.41126,35.01998,26.8477,27.88483]},
    {"t":1.6885, "x":4.66844, "y":5.46546, "heading":-1.97435, "vx":1.40717, "vy":-0.92844, "omega":-0.46957, "ax":-2.94764, "ay":1.94484, "alpha":0.98081, "fx":[-44.33485,-46.16168,-51.36808,-50.88826], "fy":[37.36398,35.11418,26.92407,27.77535]},
    {"t":1.7252, "x":4.7181, "y":5.43269, "heading":-1.99159, "vx":1.29898, "vy":-0.85705, "omega":-0.43357, "ax":-2.94793, "ay":1.94503, "alpha":0.98159, "fx":[-44.38208,-46.10249,-51.33677,-50.95085], "fy":[37.31773,35.20079,26.99624,27.67512]},
    {"t":1.76191, "x":4.7638, "y":5.40255, "heading":-2.00751, "vx":1.19077, "vy":-0.78565, "omega":-0.39754, "ax":-2.94819, "ay":1.94519, "alpha":0.98228, "fx":[-44.42701,-46.04799,-51.30699,-51.00745], "fy":[37.27309,35.28002,27.06392,27.58389]},
    {"t":1.79862, "x":4.80552, "y":5.37502, "heading":-2.0221, "vx":1.08255, "vy":-0.71425, "omega":-0.36149, "ax":-2.94843, "ay":1.94535, "alpha":0.9829, "fx":[-44.46933,-45.9982,-51.27903,-51.05841], "fy":[37.2306,35.35208,27.12683,27.50138]},
    {"t":1.83532, "x":4.84327, "y":5.35011, "heading":-2.03537, "vx":0.97432, "vy":-0.64285, "omega":-0.32541, "ax":-2.94865, "ay":1.94549, "alpha":0.98345, "fx":[-44.50877,-45.95312,-51.25311,-51.10402], "fy":[37.19073,35.41715,27.18474,27.42732]},
    {"t":1.87203, "x":4.87705, "y":5.32782, "heading":-2.04731, "vx":0.86609, "vy":-0.57143, "omega":-0.28931, "ax":-2.94884, "ay":1.94561, "alpha":0.98394, "fx":[-44.54507,-45.91272,-51.22944,-51.14455], "fy":[37.1539,35.47539,27.23744,27.36147]},
    {"t":1.90874, "x":4.90685, "y":5.30816, "heading":-2.05793, "vx":0.75785, "vy":-0.50002, "omega":-0.25319, "ax":-2.94902, "ay":1.94573, "alpha":0.98438, "fx":[-44.578,-45.877,-51.2082,-51.18026], "fy":[37.12049,35.52696,27.28474,27.30358]},
    {"t":1.94544, "x":4.93268, "y":5.29112, "heading":-2.06722, "vx":0.6496, "vy":-0.4286, "omega":-0.21706, "ax":-2.94918, "ay":1.94583, "alpha":0.98478, "fx":[-44.60736,-45.84591,-51.18954,-51.21134], "fy":[37.09082,35.572,27.32647,27.25343]},
    {"t":1.98215, "x":4.95454, "y":5.2767, "heading":-2.07519, "vx":0.54135, "vy":-0.35717, "omega":-0.18091, "ax":-2.94933, "ay":1.94593, "alpha":0.98513, "fx":[-44.63297,-45.81946,-51.17358,-51.238], "fy":[37.06519,35.61062,27.3625,27.21082]},
    {"t":2.01885, "x":4.97243, "y":5.2649, "heading":-2.08183, "vx":0.43309, "vy":-0.28574, "omega":-0.14475, "ax":-2.94947, "ay":1.94602, "alpha":0.98545, "fx":[-44.65469,-45.7976,-51.16046,-51.26038], "fy":[37.04385,35.64292,27.39271,27.17558]},
    {"t":2.05556, "x":4.98634, "y":5.25572, "heading":-2.08715, "vx":0.32482, "vy":-0.21431, "omega":-0.10858, "ax":-2.9496, "ay":1.94611, "alpha":0.98574, "fx":[-44.67238,-45.78032,-51.15025,-51.27862], "fy":[37.02699,35.66901,27.41701,27.14755]},
    {"t":2.09227, "x":4.99627, "y":5.24916, "heading":-2.09113, "vx":0.21655, "vy":-0.14288, "omega":-0.07239, "ax":-2.94972, "ay":1.94619, "alpha":0.986, "fx":[-44.68595,-45.7676,-51.14303,-51.29284], "fy":[37.0148,35.68895,27.43531,27.12662]},
    {"t":2.12897, "x":5.00223, "y":5.24523, "heading":-2.09379, "vx":0.10828, "vy":-0.07144, "omega":-0.0362, "ax":-2.94984, "ay":1.94626, "alpha":0.98624, "fx":[-44.69532,-45.75944,-51.13887,-51.30311], "fy":[37.0074,35.70279,27.44756,27.1127]},
    {"t":2.16568, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
