{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13771],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.87613, "ay":-2.13243, "alpha":-0.09685, "fx":[30.24679,31.02972,31.1036,30.30457], "fy":[-35.23458,-34.54717,-34.47941,-35.18364]},
    {"t":0.04454, "x":1.55201, "y":7.52128, "heading":-0.93501, "vx":0.08355, "vy":-0.09497, "omega":-0.00431, "ax":1.87605, "ay":-2.13235, "alpha":-0.09685, "fx":[30.24558,31.02846,31.1023,30.30333], "fy":[-35.23314,-34.54579,-34.478,-35.18218]},
    {"t":0.08907, "x":1.55759, "y":7.51494, "heading":-0.9352, "vx":0.16711, "vy":-0.18993, "omega":-0.00863, "ax":1.87597, "ay":-2.13225, "alpha":-0.09684, "fx":[30.2442,31.02701,31.10096,30.30206], "fy":[-35.23164,-34.54436,-34.47641,-35.18051]},
    {"t":0.13361, "x":1.5669, "y":7.50437, "heading":-0.93558, "vx":0.25065, "vy":-0.2849, "omega":-0.01294, "ax":1.87588, "ay":-2.13215, "alpha":-0.09684, "fx":[30.24261,31.02534,31.09954,30.30074], "fy":[-35.23004,-34.54284,-34.4746,-35.17862]},
    {"t":0.17814, "x":1.57992, "y":7.48956, "heading":-0.93616, "vx":0.3342, "vy":-0.37985, "omega":-0.01725, "ax":1.87578, "ay":-2.13203, "alpha":-0.09683, "fx":[30.24081,31.02343,31.09803,30.29935], "fy":[-35.22832,-34.54123,-34.47256,-35.17648]},
    {"t":0.22268, "x":1.59666, "y":7.47053, "heading":-0.93693, "vx":0.41774, "vy":-0.4748, "omega":-0.02156, "ax":1.87567, "ay":-2.1319, "alpha":-0.09683, "fx":[30.23877,31.02127,31.0964,30.29786], "fy":[-35.22646,-34.5395,-34.47026,-35.17405]},
    {"t":0.26721, "x":1.61713, "y":7.44727, "heading":-0.93789, "vx":0.50127, "vy":-0.56975, "omega":-0.02588, "ax":1.87554, "ay":-2.13176, "alpha":-0.09682, "fx":[30.23645,31.01881,31.09462,30.29625], "fy":[-35.22441,-34.5376,-34.46766,-35.17132]},
    {"t":0.31175, "x":1.64131, "y":7.41978, "heading":-0.93904, "vx":0.5848, "vy":-0.66469, "omega":-0.03019, "ax":1.8754, "ay":-2.1316, "alpha":-0.09682, "fx":[30.23383,31.01603,31.09266,30.29448], "fy":[-35.22215,-34.53551,-34.46473,-35.16822]},
    {"t":0.35628, "x":1.66922, "y":7.38807, "heading":-0.94038, "vx":0.66832, "vy":-0.75962, "omega":-0.0345, "ax":1.87524, "ay":-2.13142, "alpha":-0.09681, "fx":[30.23086,31.01286,31.09045,30.29249], "fy":[-35.2196,-34.53316,-34.4614,-35.16471]},
    {"t":0.40082, "x":1.70084, "y":7.35212, "heading":-0.94192, "vx":0.75183, "vy":-0.85454, "omega":-0.03881, "ax":1.87506, "ay":-2.13122, "alpha":-0.0968, "fx":[30.22747,31.00926,31.08794,30.29023], "fy":[-35.2167,-34.53049,-34.45762,-35.16071]},
    {"t":0.44536, "x":1.73618, "y":7.31195, "heading":-0.94365, "vx":0.83534, "vy":-0.94946, "omega":-0.04312, "ax":1.87486, "ay":-2.13098, "alpha":-0.09679, "fx":[30.22359,31.00515,31.08505,30.28763], "fy":[-35.21336,-34.5274,-34.45328,-35.15613]},
    {"t":0.48989, "x":1.77524, "y":7.26756, "heading":-0.94557, "vx":0.91884, "vy":-1.04436, "omega":-0.04743, "ax":1.87462, "ay":-2.13071, "alpha":-0.09678, "fx":[30.21913,31.0004,31.08167,30.28457], "fy":[-35.20947,-34.5238,-34.44828,-35.15085]},
    {"t":0.53443, "x":1.81802, "y":7.21893, "heading":-0.94768, "vx":1.00233, "vy":-1.13926, "omega":-0.05174, "ax":1.87434, "ay":-2.13039, "alpha":-0.09677, "fx":[30.21393,30.9949,31.07765,30.28091], "fy":[-35.20485,-34.51951,-34.44245,-35.14471]},
    {"t":0.57896, "x":1.86452, "y":7.16608, "heading":-0.94999, "vx":1.0858, "vy":-1.23413, "omega":-0.05605, "ax":1.874, "ay":-2.13001, "alpha":-0.09676, "fx":[30.20783,30.98844,31.07279,30.27647], "fy":[-35.19929,-34.51433,-34.43558,-35.13747]},
    {"t":0.6235, "x":1.91474, "y":7.10901, "heading":-0.95248, "vx":1.16926, "vy":-1.329, "omega":-0.06036, "ax":1.8736, "ay":-2.12955, "alpha":-0.09675, "fx":[30.20054,30.98074,31.06681,30.27097], "fy":[-35.19247,-34.50795,-34.42736,-35.12882]},
    {"t":0.66803, "x":1.96867, "y":7.04771, "heading":-0.95517, "vx":1.2527, "vy":-1.42384, "omega":-0.06467, "ax":1.8731, "ay":-2.12899, "alpha":-0.09673, "fx":[30.19168,30.9714,31.0593,30.264], "fy":[-35.18393,-34.49992,-34.41732,-35.11829]},
    {"t":0.71257, "x":2.02632, "y":6.98218, "heading":-0.95805, "vx":1.33612, "vy":-1.51865, "omega":-0.06898, "ax":1.87247, "ay":-2.12827, "alpha":-0.09671, "fx":[30.18064,30.95979,31.0496,30.25495], "fy":[-35.17296,-34.48954,-34.40476,-35.10515]},
    {"t":0.7571, "x":2.08768, "y":6.91244, "heading":-0.96112, "vx":1.41951, "vy":-1.61344, "omega":-0.07329, "ax":1.87164, "ay":-2.12733, "alpha":-0.09669, "fx":[30.16644,30.94493,31.0367,30.24281], "fy":[-35.15842,-34.47572,-34.38856,-35.08824]},
    {"t":0.80164, "x":2.15275, "y":6.83847, "heading":-0.96439, "vx":1.50287, "vy":-1.70818, "omega":-0.07759, "ax":1.87051, "ay":-2.12604, "alpha":-0.09666, "fx":[30.1474,30.92506,31.01882,30.22586], "fy":[-35.13833,-34.45651,-34.36675,-35.06555]},
    {"t":0.84618, "x":2.22154, "y":6.76029, "heading":-0.96784, "vx":1.58617, "vy":-1.80286, "omega":-0.0819, "ax":1.86888, "ay":-2.12419, "alpha":-0.09663, "fx":[30.12034,30.89693,30.99261,30.20082], "fy":[-35.10896,-34.4283,-34.33563,-35.03328]},
    {"t":0.89071, "x":2.29403, "y":6.67789, "heading":-0.97149, "vx":1.6694, "vy":-1.89746, "omega":-0.0862, "ax":1.86633, "ay":-2.12129, "alpha":-0.09659, "fx":[30.07846,30.85355,30.95089,30.16072], "fy":[-35.06237,-34.38331,-34.2873,-34.98331]},
    {"t":0.93525, "x":2.37023, "y":6.59128, "heading":-0.97533, "vx":1.75252, "vy":-1.99194, "omega":-0.0905, "ax":1.86174, "ay":-2.11607, "alpha":-0.09653, "fx":[30.00408,30.77683,30.87509,30.08745], "fy":[-34.9779,-34.3014,-34.20124,-34.8946]},
    {"t":0.97978, "x":2.45013, "y":6.50047, "heading":-0.97936, "vx":1.83544, "vy":-2.08618, "omega":-0.0948, "ax":1.85107, "ay":-2.10395, "alpha":-0.09642, "fx":[29.8328,30.60071,30.69748,29.91493], "fy":[-34.78026,-34.1091,-34.0026,-34.69043]},
    {"t":1.02432, "x":2.53371, "y":6.40548, "heading":-0.98358, "vx":1.91787, "vy":-2.17988, "omega":-0.0991, "ax":1.79866, "ay":-2.04439, "alpha":-0.09594, "fx":[28.99591,29.74227,29.82039,29.06028], "fy":[-33.80491,-33.15769,-33.03106,-33.6938]},
    {"t":1.06885, "x":2.6209, "y":6.30637, "heading":-0.988, "vx":1.99798, "vy":-2.27093, "omega":-0.10337, "ax":-1.79867, "ay":2.04438, "alpha":0.09665, "fx":[-28.99154,-29.74309,-29.82507,-29.05966], "fy":[33.80876,33.15737,33.02687,33.69405]},
    {"t":1.11339, "x":2.7081, "y":6.20726, "heading":-0.9926, "vx":1.91787, "vy":-2.17988, "omega":-0.09907, "ax":-1.85107, "ay":2.10395, "alpha":0.09664, "fx":[-29.82732,-30.59598,-30.70291,-29.91986], "fy":[34.78484,34.11349,33.99785,34.68604]},
    {"t":1.15792, "x":2.79168, "y":6.11226, "heading":-0.99701, "vx":1.83544, "vy":-2.08618, "omega":-0.09476, "ax":-1.86174, "ay":2.11607, "alpha":0.09665, "fx":[-29.99616,-30.76809,-30.88281,-30.09645], "fy":[34.98456,34.30936,34.19441,34.88671]},
    {"t":1.20246, "x":2.87158, "y":6.02145, "heading":-1.00123, "vx":1.75252, "vy":-1.99194, "omega":-0.09046, "ax":-1.86633, "ay":2.12129, "alpha":0.09666, "fx":[-30.068,-30.84118,-30.96103,-30.17346], "fy":[35.07121,34.39452,34.27829,34.97221]},
    {"t":1.247, "x":2.94777, "y":5.93484, "heading":-1.00526, "vx":1.6694, "vy":-1.89747, "omega":-0.08615, "ax":-1.86888, "ay":2.12419, "alpha":0.09667, "fx":[-30.1074,-30.88114,-31.00512,-30.21706], "fy":[35.11993,34.44256,34.32447,35.01916]},
    {"t":1.29153, "x":3.02027, "y":5.85245, "heading":-1.0091, "vx":1.58617, "vy":-1.80286, "omega":-0.08185, "ax":-1.87051, "ay":2.12604, "alpha":0.09668, "fx":[-30.13206,-30.90606,-31.03363,-30.2454], "fy":[35.15135,34.47366,34.35351,35.04859]},
    {"t":1.33607, "x":3.08905, "y":5.77426, "heading":-1.01274, "vx":1.50287, "vy":-1.70818, "omega":-0.07754, "ax":-1.87164, "ay":2.12733, "alpha":0.09669, "fx":[-30.14882,-30.92289,-31.05371,-30.26547], "fy":[35.1734,34.49559,34.37335,35.0686]},
    {"t":1.3806, "x":3.15413, "y":5.7003, "heading":-1.0162, "vx":1.41951, "vy":-1.61344, "omega":-0.07324, "ax":-1.87247, "ay":2.12827, "alpha":0.0967, "fx":[-30.16085,-30.93489,-31.06868,-30.28055], "fy":[35.1898,34.51198,34.38767,35.08298]},
    {"t":1.42514, "x":3.21549, "y":5.63055, "heading":-1.01946, "vx":1.33612, "vy":-1.51865, "omega":-0.06893, "ax":-1.8731, "ay":2.12899, "alpha":0.0967, "fx":[-30.16985,-30.94381,-31.08034,-30.29236], "fy":[35.20252,34.52476,34.39845,35.09373]},
    {"t":1.46967, "x":3.27314, "y":5.56503, "heading":-1.02253, "vx":1.2527, "vy":-1.42384, "omega":-0.06462, "ax":-1.8736, "ay":2.12955, "alpha":0.09671, "fx":[-30.1768,-30.95063,-31.08969,-30.30192], "fy":[35.21271,34.53505,34.40682,35.10203]},
    {"t":1.51421, "x":3.32707, "y":5.50373, "heading":-1.02541, "vx":1.16926, "vy":-1.329, "omega":-0.06032, "ax":-1.874, "ay":2.13001, "alpha":0.09671, "fx":[-30.1823,-30.95598,-31.09739,-30.30983], "fy":[35.22107,34.54354,34.41349,35.1086]},
    {"t":1.55875, "x":3.37729, "y":5.44666, "heading":-1.02809, "vx":1.0858, "vy":-1.23414, "omega":-0.05601, "ax":-1.87434, "ay":2.13039, "alpha":0.09672, "fx":[-30.18674,-30.96026,-31.10385,-30.31651], "fy":[35.22806,34.55067,34.41892,35.11391]},
    {"t":1.60328, "x":3.42378, "y":5.39381, "heading":-1.03059, "vx":1.00233, "vy":-1.13926, "omega":-0.0517, "ax":-1.87462, "ay":2.13071, "alpha":0.09672, "fx":[-30.19039,-30.96375,-31.10934,-30.32224], "fy":[35.234,34.55676,34.42341,35.11827]},
    {"t":1.64782, "x":3.46656, "y":5.34518, "heading":-1.03289, "vx":0.91884, "vy":-1.04436, "omega":-0.04739, "ax":-1.87486, "ay":2.13099, "alpha":0.09673, "fx":[-30.19345,-30.96664,-31.11408,-30.32719], "fy":[35.2391,34.56202,34.42718,35.12191]},
    {"t":1.69235, "x":3.50563, "y":5.30078, "heading":-1.035, "vx":0.83534, "vy":-0.94946, "omega":-0.04309, "ax":-1.87506, "ay":2.13122, "alpha":0.09673, "fx":[-30.19605,-30.96908,-31.1182,-30.33153], "fy":[35.24354,34.56661,34.4304,35.125]},
    {"t":1.73689, "x":3.54097, "y":5.26061, "heading":-1.03692, "vx":0.75183, "vy":-0.85454, "omega":-0.03878, "ax":-1.87524, "ay":2.13142, "alpha":0.09673, "fx":[-30.19828,-30.97117,-31.12182,-30.33534], "fy":[35.24743,34.57063,34.43319,35.12767]},
    {"t":1.78142, "x":3.57259, "y":5.22467, "heading":-1.03864, "vx":0.66832, "vy":-0.75962, "omega":-0.03447, "ax":-1.8754, "ay":2.1316, "alpha":0.09674, "fx":[-30.20023,-30.97299,-31.12501,-30.33871], "fy":[35.25086,34.57419,34.43562,35.12999]},
    {"t":1.82596, "x":3.6005, "y":5.19295, "heading":-1.04018, "vx":0.5848, "vy":-0.66469, "omega":-0.03016, "ax":-1.87554, "ay":2.13176, "alpha":0.09674, "fx":[-30.20196,-30.9746,-31.12783,-30.34169], "fy":[35.2539,34.57734,34.43778,35.13205]},
    {"t":1.87049, "x":3.62468, "y":5.16546, "heading":-1.04152, "vx":0.50127, "vy":-0.56975, "omega":-0.02585, "ax":-1.87567, "ay":2.1319, "alpha":0.09674, "fx":[-30.20351,-30.97604,-31.13035,-30.34434], "fy":[35.2566,34.58014,34.4397,35.13389]},
    {"t":1.91503, "x":3.64515, "y":5.1422, "heading":-1.04267, "vx":0.41774, "vy":-0.4748, "omega":-0.02154, "ax":-1.87578, "ay":2.13203, "alpha":0.09675, "fx":[-30.20491,-30.97736,-31.13259,-30.3467], "fy":[35.25902,34.58263,34.44145,35.13557]},
    {"t":1.95957, "x":3.66189, "y":5.12317, "heading":-1.04363, "vx":0.3342, "vy":-0.37985, "omega":-0.01724, "ax":-1.87588, "ay":2.13215, "alpha":0.09675, "fx":[-30.2062,-30.97859,-31.13459,-30.34878], "fy":[35.26117,34.58484,34.44304,35.13711]},
    {"t":2.0041, "x":3.67491, "y":5.10837, "heading":-1.0444, "vx":0.25065, "vy":-0.2849, "omega":-0.01293, "ax":-1.87597, "ay":2.13225, "alpha":0.09675, "fx":[-30.2074,-30.97975,-31.13637,-30.35063], "fy":[35.2631,34.58681,34.44451,35.13856]},
    {"t":2.04864, "x":3.68421, "y":5.0978, "heading":-1.04498, "vx":0.16711, "vy":-0.18993, "omega":-0.00862, "ax":-1.87605, "ay":2.13235, "alpha":0.09676, "fx":[-30.20854,-30.98087,-31.13796,-30.35225], "fy":[35.26483,34.58855,34.44589,35.13992]},
    {"t":2.09317, "x":3.6898, "y":5.09145, "heading":-1.04536, "vx":0.08355, "vy":-0.09497, "omega":-0.00431, "ax":-1.87613, "ay":2.13243, "alpha":0.09676, "fx":[-30.20962,-30.98195,-31.13938,-30.35367], "fy":[35.26637,34.59008,34.44718,35.14123]},
    {"t":2.13771, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
