{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63723],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.98879, "ay":-3.26884, "alpha":-28.71606, "fx":[48.57572,48.52465,48.50624,48.55728], "fy":[-31.75265,-31.83057,-31.85881,-31.78103]},
    {"t":0.03638, "x":1.66945, "y":7.42898, "heading":-0.93501, "vx":0.18151, "vy":-0.11893, "omega":-1.04478, "ax":4.98853, "ay":-3.26866, "alpha":-5.97947, "fx":[48.54562,48.53499,48.53116,48.54179], "fy":[-31.79302,-31.80923,-31.81512,-31.79892]},
    {"t":0.07277, "x":1.67935, "y":7.42249, "heading":-0.97302, "vx":0.363, "vy":-0.23785, "omega":-1.26233, "ax":4.98824, "ay":-3.26847, "alpha":-0.70213, "fx":[48.5364,48.53516,48.53467,48.5359], "fy":[-31.80088,-31.80276,-31.80352,-31.80164]},
    {"t":0.10915, "x":1.69586, "y":7.41167, "heading":-1.01894, "vx":0.54449, "vy":-0.35677, "omega":-1.28787, "ax":4.98791, "ay":-3.26826, "alpha":0.91473, "fx":[48.53122,48.5328,48.53352,48.53194], "fy":[-31.80188,-31.79948,-31.79838,-31.80078]},
    {"t":0.14553, "x":1.71897, "y":7.39653, "heading":-1.0658, "vx":0.72597, "vy":-0.47568, "omega":-1.25459, "ax":4.98755, "ay":-3.26802, "alpha":1.2936, "fx":[48.52721,48.52939,48.53051,48.52833], "fy":[-31.80035,-31.79703,-31.79531,-31.79863]},
    {"t":0.18191, "x":1.74869, "y":7.37706, "heading":-1.11145, "vx":0.90743, "vy":-0.59458, "omega":-1.20753, "ax":4.98715, "ay":-3.26775, "alpha":1.42564, "fx":[48.52309,48.52543,48.52678,48.52443], "fy":[-31.79807,-31.7945,-31.79244,-31.79601]},
    {"t":0.2183, "x":1.785, "y":7.35326, "heading":-1.15538, "vx":1.08888, "vy":-0.71347, "omega":-1.15566, "ax":4.98669, "ay":-3.26746, "alpha":1.5599, "fx":[48.51848,48.52098,48.52256,48.52005], "fy":[-31.79548,-31.79167,-31.78924,-31.79305]},
    {"t":0.25468, "x":1.82792, "y":7.32514, "heading":-1.19743, "vx":1.27031, "vy":-0.83235, "omega":-1.0989, "ax":4.98618, "ay":-3.26712, "alpha":1.70635, "fx":[48.51326,48.51592,48.51776,48.5151], "fy":[-31.79252,-31.78847,-31.78564,-31.7897]},
    {"t":0.29106, "x":1.87744, "y":7.2927, "heading":-1.23741, "vx":1.45172, "vy":-0.95122, "omega":-1.03682, "ax":4.98559, "ay":-3.26673, "alpha":1.85721, "fx":[48.50732,48.51014,48.51226,48.50944], "fy":[-31.7891,-31.78481,-31.78156,-31.78585]},
    {"t":0.32745, "x":1.93355, "y":7.25593, "heading":-1.27513, "vx":1.63311, "vy":-1.07007, "omega":-0.96925, "ax":4.98491, "ay":-3.26629, "alpha":1.99141, "fx":[48.50052,48.50346,48.50584,48.50291], "fy":[-31.78507,-31.7806,-31.77694,-31.78141]},
    {"t":0.36383, "x":1.99627, "y":7.21483, "heading":-1.3104, "vx":1.81447, "vy":-1.18891, "omega":-0.8968, "ax":4.98412, "ay":-3.26577, "alpha":2.10528, "fx":[48.49265,48.49567,48.4983,48.49528], "fy":[-31.78027,-31.77568,-31.77164,-31.77623]},
    {"t":0.40021, "x":2.06559, "y":7.16942, "heading":-1.34302, "vx":1.99581, "vy":-1.30773, "omega":-0.8202, "ax":4.98318, "ay":-3.26516, "alpha":2.19385, "fx":[48.48342,48.48648,48.48932,48.48626], "fy":[-31.77449,-31.76985,-31.76549,-31.77013]},
    {"t":0.4366, "x":2.1415, "y":7.11968, "heading":-1.37286, "vx":2.17711, "vy":-1.42652, "omega":-0.74038, "ax":4.98206, "ay":-3.26442, "alpha":2.2531, "fx":[48.47241,48.47546,48.47847,48.47542], "fy":[-31.76745,-31.76282,-31.7582,-31.76283]},
    {"t":0.47298, "x":2.224, "y":7.06561, "heading":-1.3998, "vx":2.35838, "vy":-1.54529, "omega":-0.65841, "ax":4.98069, "ay":-3.26352, "alpha":2.28405, "fx":[48.45901,48.46202,48.46516,48.46214], "fy":[-31.75876,-31.75419,-31.74938,-31.75395]},
    {"t":0.50936, "x":2.31311, "y":7.00723, "heading":-1.42376, "vx":2.53959, "vy":-1.66403, "omega":-0.57531, "ax":4.97897, "ay":-3.2624, "alpha":2.27917, "fx":[48.44232,48.44525,48.44845,48.44552], "fy":[-31.74781,-31.74336,-31.73845,-31.7429]},
    {"t":0.54574, "x":2.4088, "y":6.94453, "heading":-1.44469, "vx":2.72074, "vy":-1.78272, "omega":-0.49238, "ax":4.97676, "ay":-3.26095, "alpha":2.24133, "fx":[48.4209,48.42372,48.42692,48.4241], "fy":[-31.73365,-31.72938,-31.72447,-31.72873]},
    {"t":0.58213, "x":2.51108, "y":6.87751, "heading":-1.4626, "vx":2.90181, "vy":-1.90137, "omega":-0.41084, "ax":4.97382, "ay":-3.25902, "alpha":2.16186, "fx":[48.39238,48.39505,48.39818,48.39551], "fy":[-31.71472,-31.71069,-31.70587,-31.7099]},
    {"t":0.61851, "x":2.61995, "y":6.80618, "heading":-1.47755, "vx":3.08277, "vy":-2.01994, "omega":-0.33218, "ax":4.9697, "ay":-3.25632, "alpha":2.04365, "fx":[48.35246,48.35494,48.35794,48.35546], "fy":[-31.68821,-31.68448,-31.67986,-31.6836]},
    {"t":0.65489, "x":2.7354, "y":6.73053, "heading":-1.48964, "vx":3.26358, "vy":-2.13841, "omega":-0.25783, "ax":4.96353, "ay":-3.25228, "alpha":1.87975, "fx":[48.29259,48.29484,48.29762,48.29537], "fy":[-31.64848,-31.64511,-31.64083,-31.6442]},
    {"t":0.69128, "x":2.85742, "y":6.65058, "heading":-1.49902, "vx":3.44417, "vy":-2.25674, "omega":-0.18944, "ax":4.95324, "ay":-3.24554, "alpha":1.67236, "fx":[48.19279,48.19478,48.19725,48.19527], "fy":[-31.58248,-31.57952,-31.57569,-31.57864]},
    {"t":0.72766, "x":2.98601, "y":6.56632, "heading":-1.50591, "vx":3.62438, "vy":-2.37482, "omega":-0.12859, "ax":4.93271, "ay":-3.23209, "alpha":1.4148, "fx":[47.99342,47.99509,47.99718,47.99551], "fy":[-31.45107,-31.44861,-31.44536,-31.44782]},
    {"t":0.76404, "x":3.12114, "y":6.47778, "heading":-1.51059, "vx":3.80385, "vy":-2.49242, "omega":-0.07712, "ax":4.87158, "ay":-3.19203, "alpha":1.05948, "fx":[47.39909,47.40035,47.40187,47.40062], "fy":[-31.06057,-31.05878,-31.05635,-31.05814]},
    {"t":0.80043, "x":3.26276, "y":6.38498, "heading":-1.51339, "vx":3.98109, "vy":-2.60855, "omega":-0.03857, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.83681, "x":3.4076, "y":6.29008, "heading":-1.5148, "vx":3.98109, "vy":-2.60855, "omega":-0.03857, "ax":-4.87158, "ay":3.19203, "alpha":-1.05931, "fx":[-47.39908,-47.40033,-47.40187,-47.40062], "fy":[31.06058,31.0588,31.05636,31.05814]},
    {"t":0.87319, "x":3.54922, "y":6.19728, "heading":-1.5162, "vx":3.80385, "vy":-2.49242, "omega":-0.07711, "ax":-4.93271, "ay":3.23209, "alpha":-1.41465, "fx":[-47.99342,-47.99507,-47.99717,-47.99553], "fy":[31.45107,31.44864,31.44536,31.44779]},
    {"t":0.90957, "x":3.68436, "y":6.10874, "heading":-1.51901, "vx":3.62438, "vy":-2.37482, "omega":-0.12858, "ax":-4.95324, "ay":3.24554, "alpha":-1.67145, "fx":[-48.1928,-48.19473,-48.19725,-48.19531], "fy":[31.58247,31.57959,31.5757,31.57858]},
    {"t":0.94596, "x":3.81294, "y":6.02449, "heading":-1.52368, "vx":3.44417, "vy":-2.25674, "omega":-0.18939, "ax":-4.96353, "ay":3.25228, "alpha":-1.87954, "fx":[-48.2926,-48.29475,-48.2976,-48.29545], "fy":[31.64847,31.64524,31.64085,31.64407]},
    {"t":0.98234, "x":3.93497, "y":5.94453, "heading":-1.53057, "vx":3.26358, "vy":-2.13841, "omega":-0.25777, "ax":-4.9697, "ay":3.25632, "alpha":-2.04144, "fx":[-48.35248,-48.3548,-48.35792,-48.3556], "fy":[31.68818,31.6847,31.67989,31.68338]},
    {"t":1.01872, "x":4.05042, "y":5.86888, "heading":-1.53995, "vx":3.08277, "vy":-2.01994, "omega":-0.33205, "ax":-4.97382, "ay":3.25902, "alpha":-2.16184, "fx":[-48.3924,-48.39482,-48.39816,-48.39574], "fy":[31.71468,31.71104,31.70591,31.70956]},
    {"t":1.05511, "x":4.15928, "y":5.79755, "heading":-1.55203, "vx":2.90181, "vy":-1.90137, "omega":-0.4107, "ax":-4.97676, "ay":3.26095, "alpha":-2.23871, "fx":[-48.42093,-48.42339,-48.42689,-48.42442], "fy":[31.73359,31.72988,31.72452,31.72824]},
    {"t":1.09149, "x":4.26157, "y":5.73053, "heading":-1.56698, "vx":2.72074, "vy":-1.78272, "omega":-0.49215, "ax":-4.97897, "ay":3.2624, "alpha":-2.2797, "fx":[-48.44236,-48.44481,-48.44841,-48.44596], "fy":[31.74774,31.74403,31.73852,31.74223]},
    {"t":1.12787, "x":4.35726, "y":5.66783, "heading":-1.58488, "vx":2.53959, "vy":-1.66403, "omega":-0.5751, "ax":-4.98069, "ay":3.26352, "alpha":-2.28256, "fx":[-48.45906,-48.46145,-48.4651,-48.46271], "fy":[31.75867,31.75506,31.74947,31.75308]},
    {"t":1.16425, "x":4.44636, "y":5.60945, "heading":-1.60581, "vx":2.35838, "vy":-1.54529, "omega":-0.65814, "ax":-4.98206, "ay":3.26442, "alpha":-2.25531, "fx":[-48.47247,-48.47476,-48.47841,-48.47613], "fy":[31.76735,31.7639,31.7583,31.76175]},
    {"t":1.20064, "x":4.52887, "y":5.55539, "heading":-1.62975, "vx":2.17711, "vy":-1.42652, "omega":-0.7402, "ax":-4.98318, "ay":3.26516, "alpha":-2.19623, "fx":[-48.48349,-48.48563,-48.48925,-48.48711], "fy":[31.77437,31.77114,31.7656,31.76884]},
    {"t":1.23702, "x":4.60478, "y":5.50565, "heading":-1.65668, "vx":1.99581, "vy":-1.30773, "omega":-0.8201, "ax":-4.98412, "ay":3.26577, "alpha":-2.11077, "fx":[-48.49273,-48.49469,-48.49823,-48.49627], "fy":[31.78014,31.77718,31.77177,31.77473]},
    {"t":1.2734, "x":4.67409, "y":5.46023, "heading":-1.68652, "vx":1.81447, "vy":-1.18891, "omega":-0.8969, "ax":-4.98491, "ay":3.26629, "alpha":-2.00031, "fx":[-48.5006,-48.50236,-48.50576,-48.50401], "fy":[31.78494,31.78228,31.77707,31.77973]},
    {"t":1.30979, "x":4.73681, "y":5.41913, "heading":-1.71915, "vx":1.63311, "vy":-1.07007, "omega":-0.96968, "ax":-4.98559, "ay":3.26673, "alpha":-1.86717, "fx":[-48.5074,-48.50894,-48.51217,-48.51064], "fy":[31.78896,31.78664,31.7817,31.78402]},
    {"t":1.34617, "x":4.79293, "y":5.38236, "heading":-1.75443, "vx":1.45172, "vy":-0.95122, "omega":-1.03761, "ax":-4.98618, "ay":3.26712, "alpha":-1.72105, "fx":[-48.51334,-48.51465,-48.51768,-48.51637], "fy":[31.79239,31.79041,31.78577,31.78775]},
    {"t":1.38255, "x":4.84245, "y":5.34992, "heading":-1.79218, "vx":1.27031, "vy":-0.83235, "omega":-1.10023, "ax":-4.98669, "ay":3.26746, "alpha":-1.56923, "fx":[-48.51857,-48.51965,-48.52246,-48.52138], "fy":[31.79533,31.79369,31.78939,31.79103]},
    {"t":1.41894, "x":4.88536, "y":5.3218, "heading":-1.83221, "vx":1.08888, "vy":-0.71347, "omega":-1.15732, "ax":-4.98715, "ay":3.26775, "alpha":-1.43527, "fx":[-48.52318,-48.52407,-48.52668,-48.5258], "fy":[31.79792,31.79658,31.79259,31.79393]},
    {"t":1.45532, "x":4.92168, "y":5.298, "heading":-1.87432, "vx":0.90743, "vy":-0.59458, "omega":-1.20954, "ax":-4.98755, "ay":3.26802, "alpha":-1.29421, "fx":[-48.52732,-48.52801,-48.5304,-48.5297], "fy":[31.80018,31.79912,31.79548,31.79653]},
    {"t":1.4917, "x":4.95139, "y":5.27853, "heading":-1.91832, "vx":0.72597, "vy":-0.47568, "omega":-1.25662, "ax":-4.98791, "ay":3.26826, "alpha":-0.95928, "fx":[-48.53126,-48.53169,-48.53349,-48.53305], "fy":[31.80183,31.80117,31.79843,31.79909]},
    {"t":1.52808, "x":4.9745, "y":5.26339, "heading":-1.96404, "vx":0.54449, "vy":-0.35677, "omega":-1.29153, "ax":-4.98824, "ay":3.26847, "alpha":0.50872, "fx":[-48.53611,-48.53592,-48.53496,-48.53515], "fy":[31.80132,31.80161,31.80307,31.80279]},
    {"t":1.56447, "x":4.99101, "y":5.25257, "heading":-2.01103, "vx":0.363, "vy":-0.23785, "omega":-1.27302, "ax":-4.98853, "ay":3.26866, "alpha":6.45859, "fx":[-48.54544,-48.54365,-48.53134,-48.53314], "fy":[31.79334,31.79602,31.81481,31.81212]},
    {"t":1.60085, "x":5.00092, "y":5.24608, "heading":-2.05735, "vx":0.18151, "vy":-0.11893, "omega":-1.03803, "ax":-4.98879, "ay":3.26883, "alpha":28.53079, "fx":[-48.57095,-48.56567,-48.51094,-48.51633], "fy":[31.7601,31.76797,31.85149,31.84349]},
    {"t":1.63723, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
