{
 "name":"PLOtoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.460142135620117, "y":4.693963527679443, "heading":-0.4675028932887234, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.460142135620117 m", "val":2.460142135620117}, "y":{"exp":"4.693963527679443 m", "val":4.693963527679443}, "heading":{"exp":"-0.4675028932887234 rad", "val":-0.4675028932887234}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31515,1.96785],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.45417, "ay":-4.22366, "alpha":0.91294, "fx":[9.4843,0.4537,5.74622,14.01497], "fy":[-68.96838,-69.62392,-69.39783,-68.20477]},
    {"t":0.03131, "x":1.55037, "y":7.52133, "heading":-0.93501, "vx":0.01422, "vy":-0.13226, "omega":0.02859, "ax":0.46576, "ay":-4.22215, "alpha":0.91473, "fx":[9.69792,0.63515,5.91689,14.20706], "fy":[-68.93492,-69.61906,-69.38043,-68.16173]},
    {"t":0.06263, "x":1.55105, "y":7.51512, "heading":-0.93411, "vx":0.02881, "vy":-0.26446, "omega":0.05723, "ax":0.47823, "ay":-4.22049, "alpha":0.91658, "fx":[9.92115,0.82979,6.10616,14.41552], "fy":[-68.8991,-69.61332,-69.36075,-68.1144]},
    {"t":0.09394, "x":1.55218, "y":7.50477, "heading":-0.93232, "vx":0.04378, "vy":-0.39662, "omega":0.08593, "ax":0.49169, "ay":-4.21865, "alpha":0.91852, "fx":[10.1559,1.03927,6.3156,14.64208], "fy":[-68.86052,-69.60652,-69.33846,-68.06222]},
    {"t":0.12525, "x":1.5538, "y":7.49028, "heading":-0.92963, "vx":0.05918, "vy":-0.52872, "omega":0.11469, "ax":0.50626, "ay":-4.21662, "alpha":0.92054, "fx":[10.40436,1.2655,6.54703,14.88873], "fy":[-68.81868,-69.59847,-69.31316,-68.00452]},
    {"t":0.15657, "x":1.5559, "y":7.47166, "heading":-0.92604, "vx":0.07503, "vy":-0.66075, "omega":0.14352, "ax":0.52208, "ay":-4.21436, "alpha":0.92268, "fx":[10.66911,1.51078,6.8026,15.15779], "fy":[-68.77298,-69.5889,-69.28439,-67.94053]},
    {"t":0.18788, "x":1.5585, "y":7.4489, "heading":-0.92154, "vx":0.09138, "vy":-0.79272, "omega":0.17241, "ax":0.53933, "ay":-4.21182, "alpha":0.92494, "fx":[10.95319,1.7778,7.08482,15.45198], "fy":[-68.72268,-69.57751,-69.25157,-67.86927]},
    {"t":0.21919, "x":1.56163, "y":7.42201, "heading":-0.91614, "vx":0.10827, "vy":-0.9246, "omega":0.20137, "ax":0.55819, "ay":-4.20897, "alpha":0.92736, "fx":[11.2602,2.06977,7.39665,15.77451], "fy":[-68.66688,-69.56388,-69.214,-67.78961]},
    {"t":0.2505, "x":1.56529, "y":7.391, "heading":-0.90984, "vx":0.12574, "vy":-1.0564, "omega":0.23041, "ax":0.5789, "ay":-4.20573, "alpha":0.92996, "fx":[11.59446,2.39054,7.74168,16.1292], "fy":[-68.60444,-69.54749,-69.17081,-67.70012]},
    {"t":0.28182, "x":1.56951, "y":7.35586, "heading":-0.90262, "vx":0.14387, "vy":-1.18809, "omega":0.25953, "ax":0.60176, "ay":-4.20204, "alpha":0.93277, "fx":[11.96116,2.74476,8.12416,16.52064], "fy":[-68.53396,-69.52769,-69.12093,-67.59906]},
    {"t":0.31313, "x":1.57431, "y":7.31659, "heading":-0.8945, "vx":0.16271, "vy":-1.31967, "omega":0.28874, "ax":0.62711, "ay":-4.1978, "alpha":0.93583, "fx":[12.36662,3.1381,8.54929,16.95439], "fy":[-68.45362,-69.50358,-69.06297,-67.48423]},
    {"t":0.34444, "x":1.57972, "y":7.27321, "heading":-0.88546, "vx":0.18235, "vy":-1.45112, "omega":0.31804, "ax":0.65538, "ay":-4.19289, "alpha":0.9392, "fx":[12.81862,3.57751,9.02345,17.43726], "fy":[-68.36111,-69.47403,-68.99518,-67.35287]},
    {"t":0.37576, "x":1.58575, "y":7.22572, "heading":-0.8755, "vx":0.20287, "vy":-1.58241, "omega":0.34745, "ax":0.68709, "ay":-4.18715, "alpha":0.94293, "fx":[13.32679,4.07164,9.5545,17.97767], "fy":[-68.25339,-69.43748,-68.9153,-67.20142]},
    {"t":0.40707, "x":1.59244, "y":7.17411, "heading":-0.86462, "vx":0.22439, "vy":-1.71352, "omega":0.37698, "ax":0.72291, "ay":-4.18036, "alpha":0.94709, "fx":[13.90327,4.63135,10.15232,18.58616], "fy":[-68.12643,-69.39183,-68.82034,-67.02523]},
    {"t":0.43838, "x":1.59982, "y":7.11841, "heading":-0.85281, "vx":0.24702, "vy":-1.84442, "omega":0.40663, "ax":0.76369, "ay":-4.17225, "alpha":0.95177, "fx":[14.56349,5.27051,10.82945,19.27606], "fy":[-67.9748,-69.33417,-68.70628,-66.81816]},
    {"t":0.4697, "x":1.60793, "y":7.05861, "heading":-0.84008, "vx":0.27094, "vy":-1.97507, "omega":0.43644, "ax":0.81051, "ay":-4.16243, "alpha":0.95708, "fx":[15.32736,6.00706,11.60206,20.06448], "fy":[-67.79102,-69.26038,-68.56767,-66.57192]},
    {"t":0.50101, "x":1.61681, "y":6.99472, "heading":-0.82641, "vx":0.29632, "vy":-2.10541, "omega":0.4664, "ax":0.86479, "ay":-4.15035, "alpha":0.96317, "fx":[16.22102,6.86463,12.49128,20.97375], "fy":[-67.56456,-69.16453,-68.39689,-66.27509]},
    {"t":0.53232, "x":1.62651, "y":6.92676, "heading":-0.81181, "vx":0.3234, "vy":-2.23537, "omega":0.49656, "ax":0.92844, "ay":-4.13523, "alpha":0.97021, "fx":[17.27934,7.87497,13.52535,22.0334], "fy":[-67.28024,-69.03781,-68.18304,-65.91157]},
    {"t":0.56363, "x":1.63709, "y":6.85474, "heading":-0.79626, "vx":0.35247, "vy":-2.36485, "omega":0.52694, "ax":1.00405, "ay":-4.11593, "alpha":0.97844, "fx":[18.54982,9.08169,14.74271,23.28332], "fy":[-66.91545,-68.86678,-67.91006,-65.45804]},
    {"t":0.59495, "x":1.64862, "y":6.77867, "heading":-0.77976, "vx":0.38391, "vy":-2.49374, "omega":0.55758, "ax":1.09524, "ay":-4.09067, "alpha":0.98815, "fx":[20.09855,10.54628,16.19693,24.77837], "fy":[-66.43553,-68.63019,-67.55353,-64.87963]},
    {"t":0.62626, "x":1.66118, "y":6.69858, "heading":-0.7623, "vx":0.4182, "vy":-2.62183, "omega":0.58852, "ax":1.20715, "ay":-4.05667, "alpha":0.99974, "fx":[22.01965,12.35789,17.96476,26.5958], "fy":[-65.78507,-68.29304,-67.07483,-64.12237]},
    {"t":0.65757, "x":1.67487, "y":6.61449, "heading":-0.74387, "vx":0.456, "vy":-2.74885, "omega":0.61983, "ax":1.34736, "ay":-4.00927, "alpha":1.01367, "fx":[24.45062,14.65019,20.15937,28.84677], "fy":[-64.87162,-67.79477,-66.40993,-63.0991]},
    {"t":0.68889, "x":1.68981, "y":6.52645, "heading":-0.72446, "vx":0.49819, "vy":-2.8744, "omega":0.65157, "ax":1.52733, "ay":-3.9403, "alpha":1.03049, "fx":[27.59692,17.63092,22.9532,31.69479], "fy":[-63.53254,-67.02432,-65.44683,-61.66209]},
    {"t":0.7202, "x":1.70615, "y":6.43451, "heading":-0.70406, "vx":0.54602, "vy":-2.99778, "omega":0.68384, "ax":1.76483, "ay":-3.83455, "alpha":1.05056, "fx":[31.76989,21.63501,26.61759,35.38365], "fy":[-61.46439,-65.76314,-63.9763,-59.54668]},
    {"t":0.75151, "x":1.72412, "y":6.33876, "heading":-0.68265, "vx":0.60128, "vy":-3.11785, "omega":0.71673, "ax":2.08757, "ay":-3.6615, "alpha":1.07317, "fx":[37.43237,27.2174,31.5895,40.27222], "fy":[-58.06443,-63.54413,-61.57655,-56.24885]},
    {"t":0.78283, "x":1.74397, "y":6.23934, "heading":-0.6602, "vx":0.66665, "vy":-3.2325, "omega":0.75034, "ax":2.53628, "ay":-3.3555, "alpha":1.09278, "fx":[45.18081,35.27886,38.55929,46.83455], "fy":[-52.07233,-59.27612,-57.32259,-50.75298]},
    {"t":0.81414, "x":1.76609, "y":6.13647, "heading":-0.63671, "vx":0.74607, "vy":-3.33757, "omega":0.78456, "ax":3.15019, "ay":-2.77068, "alpha":1.08489, "fx":[55.26706,46.94144,48.40304,55.38719], "fy":[-40.89667,-50.25616,-49.04769,-40.98097]},
    {"t":0.84545, "x":1.79099, "y":6.03061, "heading":-0.61214, "vx":0.84471, "vy":-3.42433, "omega":0.81853, "ax":3.85441, "ay":-1.6308, "alpha":0.97046, "fx":[65.38969,61.2655,60.76581,64.62789], "fy":[-20.61213,-30.68083,-32.01463,-23.33442]},
    {"t":0.87677, "x":1.81933, "y":5.92258, "heading":-0.58651, "vx":0.9654, "vy":-3.4754, "omega":0.84892, "ax":4.18067, "ay":0.19518, "alpha":0.64982, "fx":[68.018,68.38064,68.50722,68.47802], "fy":[8.13721,2.32992,-1.65733,3.95369]},
    {"t":0.90808, "x":1.85161, "y":5.81385, "heading":-0.55993, "vx":1.09631, "vy":-3.46929, "omega":0.86926, "ax":3.70865, "ay":1.96625, "alpha":0.22621, "fx":[59.84065,60.40384,61.41196,60.86079], "fy":[33.62864,32.53251,30.63213,31.78477]},
    {"t":0.93939, "x":1.88776, "y":5.70618, "heading":-0.53271, "vx":1.21244, "vy":-3.40772, "omega":0.87635, "ax":2.93612, "ay":3.01899, "alpha":-0.09816, "fx":[48.4676,48.2861,47.53659,47.7099], "fy":[48.89158,49.08957,49.81139,49.6267]},
    {"t":0.9707, "x":1.92716, "y":5.60095, "heading":-0.50527, "vx":1.30438, "vy":-3.31318, "omega":0.87327, "ax":2.297, "ay":3.54151, "alpha":-0.29957, "fx":[39.05699,38.81455,36.10974,36.22519], "fy":[56.89758,57.10349,58.8487,58.73821]},
    {"t":1.00202, "x":1.96913, "y":5.49895, "heading":-0.47792, "vx":1.37631, "vy":-3.20229, "omega":0.86389, "ax":1.83781, "ay":3.80756, "alpha":-0.42491, "fx":[32.16173,32.15546,28.07469,27.78697], "fy":[61.202,61.24903,63.2247,63.30964]},
    {"t":1.03333, "x":2.01313, "y":5.40054, "heading":-0.45087, "vx":1.43385, "vy":-3.08306, "omega":0.85059, "ax":1.50975, "ay":3.9541, "alpha":-0.50719, "fx":[27.16353,27.42021,22.41808,21.72416], "fy":[63.67803,63.61006,65.54338,65.73672]},
    {"t":1.06464, "x":2.05877, "y":5.30594, "heading":-0.42424, "vx":1.48113, "vy":-2.95925, "omega":0.83471, "ax":1.26907, "ay":4.04129, "alpha":-0.56427, "fx":[23.47142,23.93604,18.2963,17.28381], "fy":[65.20232,65.07243,66.88138,67.11333]},
    {"t":1.09596, "x":2.10577, "y":5.21526, "heading":-0.3981, "vx":1.52087, "vy":-2.8327, "omega":0.81704, "ax":1.08695, "ay":4.09662, "alpha":-0.60577, "fx":[20.67617,21.28163,15.17963,13.94094], "fy":[66.19704,66.04108,67.70867,67.94074]},
    {"t":1.12727, "x":2.15393, "y":5.12856, "heading":-0.37252, "vx":1.5549, "vy":-2.70442, "omega":0.79807, "ax":0.94517, "ay":4.13361, "alpha":-0.63714, "fx":[18.50954,19.19636,12.74446,11.3566], "fy":[66.87826,66.71773,68.24865,68.46219]},
    {"t":1.15858, "x":2.20308, "y":5.04591, "heading":-0.34753, "vx":1.5845, "vy":-2.57499, "omega":0.77812, "ax":0.83205, "ay":4.15942, "alpha":-0.6616, "fx":[16.79483,17.51489,10.78842,9.31166], "fy":[67.36372,67.21093,68.61634,68.80358]},
    {"t":1.1899, "x":2.2531, "y":4.96731, "heading":-0.32316, "vx":1.61055, "vy":-2.44474, "omega":0.7574, "ax":0.7399, "ay":4.17806, "alpha":-0.68118, "fx":[15.41313,16.12881,9.18056,7.66115], "fy":[67.7213,67.58301,68.87516,69.03401]},
    {"t":1.22121, "x":2.3039, "y":4.89281, "heading":-0.29945, "vx":1.63372, "vy":-2.31392, "omega":0.73607, "ax":0.66348, "ay":4.19192, "alpha":-0.69717, "fx":[14.28234,14.9647,7.83318,6.30645], "fy":[67.9921,67.87179,69.06217,69.1934]},
    {"t":1.25252, "x":2.35538, "y":4.82241, "heading":-0.2764, "vx":1.6545, "vy":-2.18265, "omega":0.71424, "ax":0.59915, "ay":4.20247, "alpha":-0.71048, "fx":[13.34434,13.97135,6.68567,5.17864], "fy":[68.20208,68.10126,69.20009,69.30584]},
    {"t":1.28384, "x":2.40748, "y":4.75612, "heading":-0.25403, "vx":1.67326, "vy":-2.05106, "omega":0.69199, "ax":0.54429, "ay":4.21066, "alpha":-0.72173, "fx":[12.55703,13.11211,5.69493,4.22824], "fy":[68.36823,68.28725,69.30344,69.38641]},
    {"t":1.31515, "x":2.46014, "y":4.69396, "heading":-0.23236, "vx":1.6903, "vy":-1.91921, "omega":0.66939, "ax":0.35931, "ay":4.22682, "alpha":-0.75043, "fx":[9.59443,10.34413,2.63957,0.91771], "fy":[68.79157,68.71316,69.44081,69.45645]},
    {"t":1.33932, "x":2.50111, "y":4.6488, "heading":-0.21618, "vx":1.69899, "vy":-1.81703, "omega":0.65125, "ax":0.03045, "ay":4.24049, "alpha":-0.8103, "fx":[4.21141,5.55416,-2.67968,-5.09472], "fy":[69.32362,69.26195,69.43802,69.27229]},
    {"t":1.3635, "x":2.54219, "y":4.60612, "heading":-0.20044, "vx":1.69972, "vy":-1.71452, "omega":0.63166, "ax":-0.30533, "ay":4.22821, "alpha":-0.86634, "fx":[-1.40766,0.62378,-8.01778,-11.16477], "fy":[69.43266,69.47949,69.02569,68.55496]},
    {"t":1.38767, "x":2.58319, "y":4.56591, "heading":-0.18517, "vx":1.69234, "vy":-1.61231, "omega":0.61072, "ax":-0.64186, "ay":4.18909, "alpha":-0.91723, "fx":[-7.16246,-4.37453,-13.2811,-17.15478], "fy":[69.07382,69.34366,68.21024,67.30715]},
    {"t":1.41184, "x":2.62391, "y":4.52815, "heading":-0.1704, "vx":1.67683, "vy":-1.51104, "omega":0.58855, "ax":-0.97277, "ay":4.12375, "alpha":-0.96197, "fx":[-12.93644,-9.36244,-18.38122,-22.93183], "fy":[68.22774,68.8483,67.01885,65.56709]},
    {"t":1.43602, "x":2.66416, "y":4.49283, "heading":-0.15618, "vx":1.65331, "vy":-1.41135, "omega":0.56529, "ax":-1.2921, "ay":4.03424, "alpha":-0.99999, "fx":[-18.60774,-14.26169,-23.24208,-28.38204], "fy":[66.90502,68.00428,65.49602,63.40337]},
    {"t":1.46019, "x":2.70375, "y":4.45989, "heading":-0.14251, "vx":1.62208, "vy":-1.31383, "omega":0.54112, "ax":-1.5948, "ay":3.92381, "alpha":-1.0312, "fx":[-24.06172,-19.00018,-27.80489,-33.42069], "fy":[65.14582,66.83835,63.69829,60.90491]},
    {"t":1.48437, "x":2.7425, "y":4.42928, "heading":-0.12943, "vx":1.58352, "vy":-1.21897, "omega":0.51619, "ax":-1.87706, "ay":3.79649, "alpha":-1.05587, "fx":[-29.20217,-23.51688,-32.03029,-37.99633], "fy":[63.01449,65.3901,61.68803,58.16883]},
    {"t":1.50854, "x":2.78023, "y":4.40092, "heading":-0.11695, "vx":1.53815, "vy":-1.1272, "omega":0.49067, "ax":-2.1365, "ay":3.65663, "alpha":-1.07455, "fx":[-33.95866,-27.76517,-35.89786,-42.08923], "fy":[60.59083,63.70763,59.52768,55.28952]},
    {"t":1.53272, "x":2.81679, "y":4.37474, "heading":-0.10509, "vx":1.4865, "vy":-1.0388, "omega":0.46469, "ax":-2.37203, "ay":3.5085, "alpha":-1.08793, "fx":[-38.28918,-31.71397,-39.40373,-45.70575], "fy":[57.96017,61.8429,57.27521,52.35066]},
    {"t":1.55689, "x":2.85203, "y":4.35065, "heading":-0.09386, "vx":1.42916, "vy":-0.95399, "omega":0.43839, "ax":-2.58369, "ay":3.35596, "alpha":-1.09672, "fx":[-42.17826,-35.34719,-42.557,-48.87114], "fy":[55.20463,59.84751,54.98124,49.42092]},
    {"t":1.58106, "x":2.88583, "y":4.32857, "heading":-0.08326, "vx":1.3667, "vy":-0.87286, "omega":0.41188, "ax":-2.77238, "ay":3.20231, "alpha":-1.10165, "fx":[-45.63229,-38.66169,-45.37608,-51.62229], "fy":[52.39692,57.76937,52.68768,46.55287]},
    {"t":1.60524, "x":2.91806, "y":4.3084, "heading":-0.0733, "vx":1.29968, "vy":-0.79545, "omega":0.38525, "ax":-2.93957, "ay":3.05019, "alpha":-1.10336, "fx":[-48.67349,-41.66471,-47.88516,-54.0018], "fy":[49.59696,55.65056,50.42748,43.78394]},
    {"t":1.62941, "x":2.94862, "y":4.29007, "heading":-0.06399, "vx":1.22862, "vy":-0.72171, "omega":0.35857, "ax":-3.08706, "ay":2.90158, "alpha":-1.10245, "fx":[-51.33403,-44.37097,-50.11146,-56.05356], "fy":[46.85099,53.52634,48.22534,41.13868]},
    {"t":1.65359, "x":2.97741, "y":4.27347, "heading":-0.05532, "vx":1.15399, "vy":-0.65157, "omega":0.33192, "ax":-3.2168, "ay":2.75793, "alpha":-1.09944, "fx":[-53.65114,-46.80008,-52.08304,-57.81983], "fy":[44.19243,51.42491,46.09876,38.63134]},
    {"t":1.67776, "x":3.00437, "y":4.25852, "heading":-0.0473, "vx":1.07623, "vy":-0.5849, "omega":0.30534, "ax":-3.33074, "ay":2.62017, "alpha":-1.09476, "fx":[-55.6634,-48.97435,-53.82736,-59.33959], "fy":[41.6436,49.36786,44.05927,36.26839]},
    {"t":1.70193, "x":3.02941, "y":4.24515, "heading":-0.03992, "vx":0.99571, "vy":-0.52156, "omega":0.27888, "ax":-3.43073, "ay":2.48887, "alpha":-1.08881, "fx":[-57.40827,-50.91708,-55.37031,-60.64776], "fy":[39.21786,47.37094,42.1137,34.05066]},
    {"t":1.72611, "x":3.05248, "y":4.23327, "heading":-0.03317, "vx":0.91277, "vy":-0.46139, "omega":0.25256, "ax":-3.51849, "ay":2.3643, "alpha":-1.08189, "fx":[-58.92059,-52.65135,-56.73572,-61.77498], "fy":[36.92172,45.44497,40.2652,31.97516]},
    {"t":1.75028, "x":3.07352, "y":4.2228, "heading":-0.02707, "vx":0.82772, "vy":-0.40423, "omega":0.22641, "ax":-3.59559, "ay":2.2465, "alpha":-1.07428, "fx":[-60.23185,-54.19924,-57.9451,-62.74774], "fy":[34.75659,43.59675,38.51426,30.03639]},
    {"t":1.77446, "x":3.09248, "y":4.21369, "heading":-0.0216, "vx":0.7408, "vy":-0.34993, "omega":0.20044, "ax":-3.66339, "ay":2.13537, "alpha":-1.06618, "fx":[-61.36991,-55.58128,-59.01766,-63.58878], "fy":[32.72039,41.82994,36.8594,28.22734]},
    {"t":1.79863, "x":3.10932, "y":4.20585, "heading":-0.01675, "vx":0.65224, "vy":-0.29831, "omega":0.17466, "ax":-3.72311, "ay":2.0307, "alpha":-1.05778, "fx":[-62.3591,-56.81629,-59.97034,-64.31743], "fy":[30.80862,40.14581,35.29783,26.54024]},
    {"t":1.82281, "x":3.124, "y":4.19924, "heading":-0.01253, "vx":0.56223, "vy":-0.24922, "omega":0.14909, "ax":-3.77582, "ay":1.93221, "alpha":-1.04921, "fx":[-63.22044,-57.92124,-60.81803,-64.95011], "fy":[29.01536,38.54382,33.82585,24.96699]},
    {"t":1.84698, "x":3.13648, "y":4.19378, "heading":-0.00892, "vx":0.47096, "vy":-0.20251, "omega":0.12373, "ax":-3.82243, "ay":1.83958, "alpha":-1.04059, "fx":[-63.97198,-58.91127,-61.57372,-65.50071], "fy":[27.33381,37.02217,32.43926,23.49958]},
    {"t":1.87115, "x":3.14675, "y":4.18942, "heading":-0.00593, "vx":0.37855, "vy":-0.15804, "omega":0.09857, "ax":-3.86373, "ay":1.75248, "alpha":-1.03199, "fx":[-64.62912,-59.79985,-62.24873,-65.98098], "fy":[25.75683,35.57817,31.13356,22.13023]},
    {"t":1.89533, "x":3.15477, "y":4.18611, "heading":-0.00355, "vx":0.28515, "vy":-0.11567, "omega":0.07362, "ax":-3.90042, "ay":1.67055, "alpha":-1.02349, "fx":[-65.20502,-60.59884,-62.8529,-66.40086], "fy":[24.27724,34.20856,29.90415,20.85155]},
    {"t":1.9195, "x":3.16053, "y":4.1838, "heading":-0.00177, "vx":0.19086, "vy":-0.07529, "omega":0.04888, "ax":-3.93307, "ay":1.59347, "alpha":-1.01513, "fx":[-65.71086,-61.31868,-63.39478,-66.76874], "fy":[22.888,32.90971,28.74648,19.65662]},
    {"t":1.94368, "x":3.16399, "y":4.18245, "heading":-0.00059, "vx":0.09578, "vy":-0.03677, "omega":0.02434, "ax":-3.96221, "ay":1.5209, "alpha":-1.00695, "fx":[-66.15616,-61.96852,-63.88179,-67.09176], "fy":[21.58237,31.67783,27.6561,18.539]},
    {"t":1.96785, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
