{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4653401374816895, "y":5.783571720123291, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4653401374816895 m", "val":3.4653401374816895}, "y":{"exp":"5.783571720123291 m", "val":5.783571720123291}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"slowaccel", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2456,2.23311],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48118, "ay":-3.02968, "alpha":-0.00331, "fx":[56.89659,56.91977,56.92479,56.90161], "fy":[-49.54565,-49.51904,-49.51321,-49.53984]},
    {"t":0.03775, "x":1.55263, "y":7.52124, "heading":-0.93501, "vx":0.1314, "vy":-0.11436, "omega":-0.00012, "ax":3.48069, "ay":-3.02983, "alpha":-0.00339, "fx":[56.88825,56.91203,56.91718,56.89339], "fy":[-49.54865,-49.52134,-49.51536,-49.54268]},
    {"t":0.07549, "x":1.56007, "y":7.51477, "heading":-0.93501, "vx":0.26278, "vy":-0.22872, "omega":-0.00025, "ax":3.48015, "ay":-3.03001, "alpha":-0.00349, "fx":[56.87898,56.90344,56.90873,56.88426], "fy":[-49.55197,-49.52389,-49.51774,-49.54584]},
    {"t":0.11324, "x":1.57247, "y":7.50397, "heading":-0.93502, "vx":0.39414, "vy":-0.34309, "omega":-0.00038, "ax":3.47955, "ay":-3.0302, "alpha":-0.0036, "fx":[56.86861,56.89384,56.89929,56.87406], "fy":[-49.55568,-49.52674,-49.52041,-49.54937]},
    {"t":0.15098, "x":1.58982, "y":7.48887, "heading":-0.93503, "vx":0.52548, "vy":-0.45747, "omega":-0.00052, "ax":3.47886, "ay":-3.03042, "alpha":-0.00372, "fx":[56.85696,56.88303,56.88867,56.86258], "fy":[-49.55986,-49.52995,-49.5234,-49.55333]},
    {"t":0.18873, "x":1.61214, "y":7.46944, "heading":-0.93505, "vx":0.65679, "vy":-0.57185, "omega":-0.00066, "ax":3.47809, "ay":-3.03067, "alpha":-0.00386, "fx":[56.84375,56.8708,56.87663,56.84957], "fy":[-49.56459,-49.53358,-49.52679,-49.55782]},
    {"t":0.22647, "x":1.63941, "y":7.4457, "heading":-0.93508, "vx":0.78807, "vy":-0.68624, "omega":-0.00081, "ax":3.47721, "ay":-3.03095, "alpha":-0.00401, "fx":[56.82866,56.85681,56.86288,56.83471], "fy":[-49.57,-49.53772,-49.53066,-49.56296]},
    {"t":0.26422, "x":1.67163, "y":7.41763, "heading":-0.93511, "vx":0.91932, "vy":-0.80065, "omega":-0.00096, "ax":3.47619, "ay":-3.03128, "alpha":-0.0042, "fx":[56.81125,56.84068,56.84702,56.81757], "fy":[-49.57623,-49.54251,-49.53513,-49.56887]},
    {"t":0.30196, "x":1.7088, "y":7.38525, "heading":-0.93515, "vx":1.05053, "vy":-0.91507, "omega":-0.00112, "ax":3.47501, "ay":-3.03166, "alpha":-0.00441, "fx":[56.79095,56.82188,56.82852,56.79758], "fy":[-49.58349,-49.54808,-49.54034,-49.57577]},
    {"t":0.33971, "x":1.75093, "y":7.34855, "heading":-0.93519, "vx":1.1817, "vy":-1.0295, "omega":-0.00128, "ax":3.4736, "ay":-3.03211, "alpha":-0.00466, "fx":[56.76697,56.79966,56.80666,56.77396], "fy":[-49.59206,-49.55466,-49.54648,-49.58391]},
    {"t":0.37746, "x":1.79801, "y":7.30753, "heading":-0.93524, "vx":1.31281, "vy":-1.14395, "omega":-0.00146, "ax":3.47192, "ay":-3.03265, "alpha":-0.00496, "fx":[56.73821,56.77301,56.78045,56.74564], "fy":[-49.60233,-49.56254,-49.55384,-49.59367]},
    {"t":0.4152, "x":1.85004, "y":7.2622, "heading":-0.93529, "vx":1.44386, "vy":-1.25842, "omega":-0.00165, "ax":3.46987, "ay":-3.03331, "alpha":-0.00532, "fx":[56.70308,56.74046,56.74844,56.71103], "fy":[-49.61487,-49.57216,-49.56283,-49.60558]},
    {"t":0.45295, "x":1.90701, "y":7.21254, "heading":-0.93535, "vx":1.57483, "vy":-1.37291, "omega":-0.00185, "ax":3.4673, "ay":-3.03413, "alpha":-0.00578, "fx":[56.6592,56.69982,56.70845,56.66781], "fy":[-49.63051,-49.58416,-49.57404,-49.62043]},
    {"t":0.49069, "x":1.96892, "y":7.15855, "heading":-0.93542, "vx":1.70571, "vy":-1.48744, "omega":-0.00206, "ax":3.46401, "ay":-3.03519, "alpha":-0.00637, "fx":[56.60285,56.64763,56.6571,56.61229], "fy":[-49.65056,-49.59954,-49.58841,-49.63948]},
    {"t":0.52844, "x":2.03577, "y":7.10025, "heading":-0.9355, "vx":1.83646, "vy":-1.602, "omega":-0.00231, "ax":3.45962, "ay":-3.03658, "alpha":-0.00716, "fx":[56.52782,56.57815,56.58872,56.53836], "fy":[-49.6772,-49.61996,-49.60749,-49.66479]},
    {"t":0.56618, "x":2.10755, "y":7.03761, "heading":-0.93559, "vx":1.96704, "vy":-1.71662, "omega":-0.00258, "ax":3.4535, "ay":-3.03853, "alpha":-0.00825, "fx":[56.423,56.4811,56.4932,56.43505], "fy":[-49.7143,-49.64841,-49.63408,-49.70006]},
    {"t":0.60393, "x":2.18426, "y":6.97066, "heading":-0.93569, "vx":2.0974, "vy":-1.83131, "omega":-0.00289, "ax":3.44433, "ay":-3.04143, "alpha":-0.00989, "fx":[56.26626,56.33602,56.35034,56.28051], "fy":[-49.76953,-49.69074,-49.67365,-49.75257]},
    {"t":0.64167, "x":2.26588, "y":6.89937, "heading":-0.93579, "vx":2.22741, "vy":-1.94611, "omega":-0.00326, "ax":3.42914, "ay":-3.04621, "alpha":-0.01262, "fx":[56.00633,56.09553,56.11342,56.02411], "fy":[-49.86046,-49.7604,-49.73879,-49.83906]},
    {"t":0.67942, "x":2.3524, "y":6.82374, "heading":-0.93592, "vx":2.35684, "vy":-2.06109, "omega":-0.00374, "ax":3.39903, "ay":-3.05554, "alpha":-0.01803, "fx":[55.49145,55.61952,55.64399,55.51569], "fy":[-50.03812,-49.89636,-49.86606,-50.00822]},
    {"t":0.71717, "x":2.44378, "y":6.74376, "heading":-0.93606, "vx":2.48514, "vy":-2.17642, "omega":-0.00442, "ax":3.31097, "ay":-3.08185, "alpha":-0.03392, "fx":[53.9863,54.23041,54.27039,54.0254], "fy":[-50.53895,-50.279,-50.22501,-50.48633]},
    {"t":0.75491, "x":2.53994, "y":6.65942, "heading":-0.93623, "vx":2.61011, "vy":-2.29275, "omega":-0.0057, "ax":0.22135, "ay":-3.01768, "alpha":-0.64591, "fx":[2.84089,6.99076,4.46698,0.17601], "fy":[-50.86345,-49.39344,-47.75772,-49.31855]},
    {"t":0.79266, "x":2.63862, "y":6.57073, "heading":-0.93644, "vx":2.61847, "vy":-2.40665, "omega":-0.03008, "ax":-3.52195, "ay":2.827, "alpha":-0.03365, "fx":[-57.71276,-57.49259,-57.44203,-57.66159], "fy":[46.04252,46.31378,46.3888,46.11893]},
    {"t":0.8304, "x":2.73495, "y":6.4819, "heading":-0.93758, "vx":2.48553, "vy":-2.29995, "omega":-0.03135, "ax":-3.50697, "ay":2.9282, "alpha":-0.0159, "fx":[-57.39841,-57.29076,-57.26634,-57.37383], "fy":[47.7903,47.91857,47.9506,47.82264]},
    {"t":0.86815, "x":2.82627, "y":6.39718, "heading":-0.93876, "vx":2.35316, "vy":-2.18942, "omega":-0.03195, "ax":-3.50169, "ay":2.96127, "alpha":-0.0101, "fx":[-57.28836,-57.21928,-57.20362,-57.27264], "fy":[48.36056,48.44198,48.46166,48.38037]},
    {"t":0.90589, "x":2.91259, "y":6.31664, "heading":-0.93996, "vx":2.22098, "vy":-2.07764, "omega":-0.03233, "ax":-3.49899, "ay":2.97769, "alpha":-0.0072, "fx":[-57.23227,-57.18272,-57.17147,-57.22098], "fy":[48.64352,48.7016,48.71545,48.65743]},
    {"t":0.94364, "x":2.99393, "y":6.24034, "heading":-0.94118, "vx":2.08891, "vy":-1.96525, "omega":-0.0326, "ax":-3.49735, "ay":2.9875, "alpha":-0.00547, "fx":[-57.19824,-57.16052,-57.15192,-57.18962], "fy":[48.81265,48.85672,48.86717,48.82313]},
    {"t":0.98138, "x":3.07029, "y":6.16829, "heading":-0.94242, "vx":1.9569, "vy":-1.85249, "omega":-0.03281, "ax":-3.49625, "ay":2.99403, "alpha":-0.00431, "fx":[-57.17536,-57.14559,-57.13877,-57.16854], "fy":[48.92516,48.95988,48.96809,48.9334]},
    {"t":1.01913, "x":3.14166, "y":6.1005, "heading":-0.94365, "vx":1.82494, "vy":-1.73947, "omega":-0.03297, "ax":-3.49546, "ay":2.99868, "alpha":-0.00348, "fx":[-57.15893,-57.13486,-57.12932,-57.15338], "fy":[49.00542,49.03344,49.04007,49.01206]},
    {"t":1.05688, "x":3.20806, "y":6.03698, "heading":-0.9449, "vx":1.693, "vy":-1.62629, "omega":-0.0331, "ax":-3.49486, "ay":3.00217, "alpha":-0.00285, "fx":[-57.14654,-57.12677,-57.1222,-57.14196], "fy":[49.06556,49.08855,49.09399,49.07102]},
    {"t":1.09462, "x":3.26947, "y":5.97773, "heading":-0.94615, "vx":1.56108, "vy":-1.51297, "omega":-0.03321, "ax":-3.4944, "ay":3.00488, "alpha":-0.00237, "fx":[-57.13686,-57.12045,-57.11664,-57.13304], "fy":[49.11232,49.13138,49.1359,49.11685]},
    {"t":1.13237, "x":3.3259, "y":5.92277, "heading":-0.9474, "vx":1.42918, "vy":-1.39955, "omega":-0.0333, "ax":-3.49402, "ay":3.00705, "alpha":-0.00198, "fx":[-57.12909,-57.11537,-57.11217,-57.12588], "fy":[49.1497,49.16562,49.16941,49.1535]},
    {"t":1.17011, "x":3.37736, "y":5.87208, "heading":-0.94866, "vx":1.2973, "vy":-1.28605, "omega":-0.03337, "ax":-3.49372, "ay":3.00882, "alpha":-0.00166, "fx":[-57.12271,-57.11121,-57.10851,-57.12001], "fy":[49.18029,49.19363,49.19681,49.18348]},
    {"t":1.20786, "x":3.42384, "y":5.82568, "heading":-0.94992, "vx":1.16543, "vy":-1.17248, "omega":-0.03344, "ax":-3.49346, "ay":3.0103, "alpha":-0.00139, "fx":[-57.11738,-57.10773,-57.10545,-57.1151], "fy":[49.20577,49.21696,49.21964,49.20845]},
    {"t":1.2456, "x":3.46534, "y":5.78357, "heading":-0.95118, "vx":1.03357, "vy":-1.05885, "omega":-0.03349, "ax":-1.12411, "ay":0.98635, "alpha":-0.42679, "fx":[-18.794,-16.80009,-17.95851,-19.95541], "fy":[14.41941,15.97602,17.82529,16.27887]},
    {"t":1.27746, "x":3.49769, "y":5.75034, "heading":-0.95225, "vx":0.99776, "vy":-1.02743, "omega":-0.04708, "ax":-1.11126, "ay":1.00453, "alpha":-0.39388, "fx":[-18.56966,-16.65637,-17.77713,-19.66488], "fy":[14.89258,16.30103,17.93894,16.55601]},
    {"t":1.30931, "x":3.52891, "y":5.71812, "heading":-0.95375, "vx":0.96236, "vy":-0.99543, "omega":-0.05963, "ax":-1.09943, "ay":1.01776, "alpha":-0.3607, "fx":[-18.33368,-16.63113,-17.61685,-19.31238], "fy":[15.20568,16.51089,18.06697,16.7704]},
    {"t":1.34117, "x":3.55901, "y":5.68693, "heading":-0.95565, "vx":0.92734, "vy":-0.96301, "omega":-0.07112, "ax":-1.08961, "ay":1.0285, "alpha":-0.32917, "fx":[-18.1538,-16.5481,-17.48123,-19.06894], "fy":[15.54129,16.70765,18.07708,16.93033]},
    {"t":1.37302, "x":3.588, "y":5.65678, "heading":-0.95791, "vx":0.89263, "vy":-0.93025, "omega":-0.08161, "ax":-1.08134, "ay":1.03739, "alpha":-0.29739, "fx":[-17.97869,-16.57007,-17.37846,-18.78402], "fy":[15.78195,16.84841,18.13404,17.07323]},
    {"t":1.40488, "x":3.61589, "y":5.62767, "heading":-0.96051, "vx":0.85818, "vy":-0.8972, "omega":-0.09108, "ax":-1.07428, "ay":1.04487, "alpha":-0.26705, "fx":[-17.84277,-16.53508,-17.28802,-18.58367], "fy":[16.05275,16.98958,18.10297,17.1812]},
    {"t":1.43673, "x":3.64268, "y":5.59962, "heading":-0.96341, "vx":0.82396, "vy":-0.86392, "omega":-0.09959, "ax":-1.06818, "ay":1.05124, "alpha":-0.23632, "fx":[-17.70491,-16.58292,-17.22043,-18.34258], "fy":[16.25241,17.09122,18.11761,17.28203]},
    {"t":1.46859, "x":3.66838, "y":5.57263, "heading":-0.96658, "vx":0.78993, "vy":-0.83043, "omega":-0.10712, "ax":-1.06286, "ay":1.05674, "alpha":-0.20684, "fx":[-17.59603,-16.57945,-17.15929,-18.16838], "fy":[16.48157,17.19903,18.06402,17.35816]},
    {"t":1.50044, "x":3.69301, "y":5.54671, "heading":-0.97, "vx":0.75607, "vy":-0.79677, "omega":-0.1137, "ax":-1.05819, "ay":1.06153, "alpha":-0.17685, "fx":[-17.48233,-16.64222,-17.11503,-17.95771], "fy":[16.65664,17.27691,18.05067,17.43179]},
    {"t":1.5323, "x":3.71655, "y":5.52187, "heading":-0.97362, "vx":0.72237, "vy":-0.76295, "omega":-0.11934, "ax":-1.05404, "ay":1.06574, "alpha":-0.14791, "fx":[-17.39072,-16.66124,-17.07445,-17.79976], "fy":[16.85716,17.36347,17.98398,17.48672]},
    {"t":1.56415, "x":3.73903, "y":5.49811, "heading":-0.97742, "vx":0.68879, "vy":-0.729, "omega":-0.12405, "ax":-1.05034, "ay":1.06947, "alpha":-0.11838, "fx":[-17.29332,-16.73298,-17.04669,-17.6112], "fy":[17.01717,17.42629,17.95037,17.54141]},
    {"t":1.59601, "x":3.76044, "y":5.47543, "heading":-0.98137, "vx":0.65533, "vy":-0.69493, "omega":-0.12782, "ax":-1.04702, "ay":1.0728, "alpha":-0.08971, "fx":[-17.21289,-16.76924,-17.02158,-17.46321], "fy":[17.19709,17.49874,17.87567,17.58129]},
    {"t":1.62786, "x":3.78078, "y":5.45384, "heading":-0.98544, "vx":0.62198, "vy":-0.66076, "omega":-0.13068, "ax":-1.04402, "ay":1.07578, "alpha":-0.06037, "fx":[-17.12679,-16.84661,-17.00614,-17.29124], "fy":[17.34809,17.55185,17.82619,17.62193]},
    {"t":1.65972, "x":3.80007, "y":5.43333, "heading":-0.98961, "vx":0.58872, "vy":-0.62649, "omega":-0.1326, "ax":-1.0413, "ay":1.07848, "alpha":-0.03171, "fx":[-17.05352,-16.89699,-16.9934,-17.14891], "fy":[17.51275,17.61464,17.74629,17.65056]},
    {"t":1.69157, "x":3.81829, "y":5.41392, "heading":-0.99383, "vx":0.55555, "vy":-0.59214, "omega":-0.13361, "ax":-1.03882, "ay":1.08092, "alpha":-0.00233, "fx":[-16.97536,-16.97809,-16.98757,-16.98959], "fy":[17.65886,17.66153,17.68346,17.6802]},
    {"t":1.72343, "x":3.83546, "y":5.39561, "heading":-0.99809, "vx":0.52246, "vy":-0.5577, "omega":-0.13369, "ax":-1.03655, "ay":1.08315, "alpha":0.02657, "fx":[-16.90644,-17.04074,-16.98523,-16.84977], "fy":[17.81206,17.71757,17.59991,17.70008]},
    {"t":1.75528, "x":3.85158, "y":5.37839, "heading":-1.00235, "vx":0.48944, "vy":-0.5232, "omega":-0.13284, "ax":-1.03446, "ay":1.08518, "alpha":0.05624, "fx":[-16.83393,-17.12455,-16.98718,-16.70019], "fy":[17.95632,17.76061,17.52514,17.72074]},
    {"t":1.78714, "x":3.86665, "y":5.36228, "heading":-1.00658, "vx":0.45649, "vy":-0.48863, "omega":-0.13105, "ax":-1.03254, "ay":1.08706, "alpha":0.08562, "fx":[-16.76735,-17.19845,-16.99399,-16.56039], "fy":[18.1009,17.81185,17.43876,17.7336]},
    {"t":1.81899, "x":3.88066, "y":5.34726, "heading":-1.01075, "vx":0.4236, "vy":-0.454, "omega":-0.12832, "ax":-1.03076, "ay":1.08878, "alpha":0.1158, "fx":[-16.69886,-17.28447,-17.00241,-16.41824], "fy":[18.24569,17.85273,17.35275,17.74666]},
    {"t":1.85085, "x":3.89363, "y":5.33335, "heading":-1.01484, "vx":0.39076, "vy":-0.41932, "omega":-0.12463, "ax":-1.02911, "ay":1.09037, "alpha":0.14589, "fx":[-16.63313,-17.36914,-17.01756,-16.2764], "fy":[18.38389,17.90045,17.26388,17.75378]},
    {"t":1.8827, "x":3.90556, "y":5.32055, "heading":-1.01881, "vx":0.35798, "vy":-0.38459, "omega":-0.11998, "ax":-1.02758, "ay":1.09185, "alpha":0.17681, "fx":[-16.56751,-17.45724,-17.03145,-16.13981], "fy":[18.53119,17.94036,17.16683,17.76023]},
    {"t":1.91456, "x":3.91644, "y":5.30885, "heading":-1.02263, "vx":0.32525, "vy":-0.34981, "omega":-0.11435, "ax":-1.02615, "ay":1.09322, "alpha":0.20784, "fx":[-16.50152,-17.55263,-17.05438,-15.99407], "fy":[18.66486,17.98542,17.0755,17.76263]},
    {"t":1.94641, "x":3.92628, "y":5.29826, "heading":-1.02627, "vx":0.29256, "vy":-0.31498, "omega":-0.10773, "ax":-1.02482, "ay":1.0945, "alpha":0.23975, "fx":[-16.43798,-17.64294,-17.07296,-15.86142], "fy":[18.81645,18.02521,16.9672,17.76326]},
    {"t":1.97827, "x":3.93508, "y":5.28879, "heading":-1.02971, "vx":0.25991, "vy":-0.28012, "omega":-0.10009, "ax":-1.02357, "ay":1.0957, "alpha":0.27197, "fx":[-16.37091,-17.7493,-17.10328,-15.71004], "fy":[18.94718,18.06814,16.87323,17.76179]},
    {"t":2.01012, "x":3.94284, "y":5.28042, "heading":-1.03289, "vx":0.22731, "vy":-0.24521, "omega":-0.09143, "ax":-1.02239, "ay":1.09682, "alpha":0.3051, "fx":[-16.3089,-17.84215,-17.12588,-15.57987], "fy":[19.10472,18.10839,16.7532,17.75727]},
    {"t":2.04198, "x":3.94956, "y":5.27316, "heading":-1.03581, "vx":0.19474, "vy":-0.21027, "omega":-0.08171, "ax":-1.02129, "ay":1.09787, "alpha":0.33872, "fx":[-16.24026,-17.96003,-17.16326,-15.42109], "fy":[19.23356,18.14955,16.65634,17.75285]},
    {"t":2.07383, "x":3.95525, "y":5.26702, "heading":-1.03841, "vx":0.1622, "vy":-0.1753, "omega":-0.07092, "ax":-1.02025, "ay":1.09886, "alpha":0.37336, "fx":[-16.1794,-18.05593,-17.18927,-15.29206], "fy":[19.39908,18.19047,16.52366,17.74371]},
    {"t":2.10569, "x":3.9599, "y":5.262, "heading":-1.04067, "vx":0.1297, "vy":-0.1403, "omega":-0.05903, "ax":-1.01927, "ay":1.09979, "alpha":0.40869, "fx":[-16.10875,-18.18624,-17.23343,-15.12409], "fy":[19.52786,18.22943,16.42339,17.7371]},
    {"t":2.13754, "x":3.96351, "y":5.25809, "heading":-1.04255, "vx":0.09724, "vy":-0.10526, "omega":-0.04601, "ax":-1.01834, "ay":1.10067, "alpha":0.44508, "fx":[-16.04902,-18.28574,-17.26224,-14.99489], "fy":[19.70254,18.2716,16.27701,17.72406]},
    {"t":2.1694, "x":3.96609, "y":5.25529, "heading":-1.04401, "vx":0.0648, "vy":-0.0702, "omega":-0.03183, "ax":-1.01747, "ay":1.1015, "alpha":0.48241, "fx":[-15.97628,-18.4295,-17.31286,-14.81583], "fy":[19.83248,18.30855,16.17254,17.71593]},
    {"t":2.20125, "x":3.96764, "y":5.25361, "heading":-1.04503, "vx":0.03238, "vy":-0.03511, "omega":-0.01646, "ax":-1.01663, "ay":1.10228, "alpha":0.51683, "fx":[-15.919,-18.53043,-17.34202,-14.68862], "fy":[19.99151,18.34685,16.04057,17.70193]},
    {"t":2.23311, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
