{
 "name":"PLOtoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6338202953338623, "y":6.938711643218994, "heading":-0.5467889488324105, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.553139686584473, "y":6.390334606170654, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6338202953338623 m", "val":3.6338202953338623}, "y":{"exp":"6.938711643218994 m", "val":6.938711643218994}, "heading":{"exp":"-0.5467889488324105 rad", "val":-0.5467889488324105}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.553139686584473 m", "val":5.553139686584473}, "y":{"exp":"6.390334606170654 m", "val":6.390334606170654}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07525,1.78123,3.14356],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35059, "ay":-1.13608, "alpha":1.12374, "fx":[34.5828,32.36836,30.12692,33.32699], "fy":[-3.94077,-12.76321,-17.43857,-10.07355]},
    {"t":0.02757, "x":1.66742, "y":7.43071, "heading":-0.93501, "vx":0.09238, "vy":-0.03132, "omega":0.03098, "ax":3.35427, "ay":-1.12773, "alpha":1.10996, "fx":[34.5809,32.41703,30.20676,33.34354], "fy":[-3.94513,-12.6348,-17.29711,-10.0143]},
    {"t":0.05514, "x":1.67124, "y":7.42942, "heading":-0.93415, "vx":0.18486, "vy":-0.06241, "omega":0.06158, "ax":3.35811, "ay":-1.11892, "alpha":1.09554, "fx":[34.57895,32.46484,30.29145,33.36242], "fy":[-3.94922,-12.50693,-17.1454,-9.94662]},
    {"t":0.08271, "x":1.67761, "y":7.42727, "heading":-0.93245, "vx":0.27744, "vy":-0.09326, "omega":0.09179, "ax":3.36212, "ay":-1.10958, "alpha":1.08041, "fx":[34.57693,32.51212,30.38115,33.38359], "fy":[-3.9531,-12.37871,-16.98278,-9.87039]},
    {"t":0.11028, "x":1.68654, "y":7.42428, "heading":-0.92992, "vx":0.37014, "vy":-0.12386, "omega":0.12158, "ax":3.36632, "ay":-1.09969, "alpha":1.06448, "fx":[34.57482,32.55925,30.47607,33.40702], "fy":[-3.95684,-12.24913,-16.80849,-9.78548]},
    {"t":0.13785, "x":1.69802, "y":7.42045, "heading":-0.92657, "vx":0.46295, "vy":-0.15417, "omega":0.15092, "ax":3.37072, "ay":-1.08918, "alpha":1.04765, "fx":[34.57262,32.60661,30.57642,33.43269], "fy":[-3.9605,-12.11711,-16.62165,-9.69171]},
    {"t":0.16542, "x":1.71207, "y":7.41578, "heading":-0.92241, "vx":0.55588, "vy":-0.1842, "omega":0.17981, "ax":3.37533, "ay":-1.078, "alpha":1.02983, "fx":[34.57029,32.65461,30.68244,33.46055], "fy":[-3.9642,-11.98144,-16.42126,-9.5889]},
    {"t":0.19299, "x":1.72868, "y":7.4103, "heading":-0.91745, "vx":0.64894, "vy":-0.21392, "omega":0.2082, "ax":3.38018, "ay":-1.06608, "alpha":1.01089, "fx":[34.56782,32.70366,30.7944,33.49058], "fy":[-3.96802,-11.84078,-16.20618,-9.47682]},
    {"t":0.22056, "x":1.74785, "y":7.40399, "heading":-0.91171, "vx":0.74213, "vy":-0.24332, "omega":0.23607, "ax":3.38527, "ay":-1.05334, "alpha":0.99071, "fx":[34.56518,32.75422,30.9126,33.52273], "fy":[-3.97209,-11.69366,-15.97508,-9.3552]},
    {"t":0.24813, "x":1.7696, "y":7.39688, "heading":-0.9052, "vx":0.83547, "vy":-0.27236, "omega":0.26339, "ax":3.39063, "ay":-1.0397, "alpha":0.96913, "fx":[34.56235,32.80677,31.03736,33.55697], "fy":[-3.97653,-11.53843,-15.72644,-9.2237]},
    {"t":0.27571, "x":1.79392, "y":7.38898, "heading":-0.89794, "vx":0.92895, "vy":-0.30102, "omega":0.29011, "ax":3.39628, "ay":-1.02506, "alpha":0.94599, "fx":[34.55929,32.86179,31.16904,33.59327], "fy":[-3.98146,-11.37327,-15.45851,-9.08196]},
    {"t":0.30328, "x":1.82083, "y":7.38029, "heading":-0.88994, "vx":1.02259, "vy":-0.32928, "omega":0.31619, "ax":3.40225, "ay":-1.0093, "alpha":0.9211, "fx":[34.55598,32.91981,31.30802,33.63158], "fy":[-3.98701,-11.19613,-15.16925,-8.9295]},
    {"t":0.33085, "x":1.85031, "y":7.37083, "heading":-0.88123, "vx":1.11639, "vy":-0.35711, "omega":0.34158, "ax":3.40854, "ay":-0.99229, "alpha":0.89423, "fx":[34.55237,32.98137,31.45472,33.67188], "fy":[-3.99331,-11.00473,-14.85627,-8.76577]},
    {"t":0.35842, "x":1.88239, "y":7.3606, "heading":-0.87181, "vx":1.21036, "vy":-0.38447, "omega":0.36624, "ax":3.41519, "ay":-0.97389, "alpha":0.86513, "fx":[34.54845,33.04702,31.60959,33.71414], "fy":[-4.00046,-10.79651,-14.51678,-8.59012]},
    {"t":0.38599, "x":1.91706, "y":7.34963, "heading":-0.86171, "vx":1.30452, "vy":-0.41132, "omega":0.39009, "ax":3.42222, "ay":-0.95392, "alpha":0.83352, "fx":[34.54416,33.11732,31.77307,33.75832], "fy":[-4.00859,-10.56856,-14.1475,-8.40174]},
    {"t":0.41356, "x":1.95432, "y":7.33793, "heading":-0.85096, "vx":1.39887, "vy":-0.43762, "omega":0.41307, "ax":3.42966, "ay":-0.93216, "alpha":0.79904, "fx":[34.53947,33.19284,31.94566,33.80442], "fy":[-4.01777,-10.3176,-13.74453,-8.19963]},
    {"t":0.44113, "x":1.9942, "y":7.32551, "heading":-0.83957, "vx":1.49343, "vy":-0.46332, "omega":0.4351, "ax":3.43753, "ay":-0.90837, "alpha":0.76131, "fx":[34.53433,33.27413,32.12782,33.8524], "fy":[-4.02809,-10.0399,-13.30321,-7.9826]},
    {"t":0.4687, "x":2.03668, "y":7.31239, "heading":-0.82757, "vx":1.58821, "vy":-0.48836, "omega":0.45609, "ax":3.44585, "ay":-0.88227, "alpha":0.71985, "fx":[34.52871,33.36169,32.31998,33.90227], "fy":[-4.03955,-9.73118,-12.81795,-7.74916]},
    {"t":0.49627, "x":2.08177, "y":7.29859, "heading":-0.815, "vx":1.68321, "vy":-0.51269, "omega":0.47594, "ax":3.45465, "ay":-0.8535, "alpha":0.6741, "fx":[34.52256,33.45596,32.52251,33.95401], "fy":[-4.05218,-9.38656,-12.28195,-7.49744]},
    {"t":0.52384, "x":2.12949, "y":7.28413, "heading":-0.80188, "vx":1.77846, "vy":-0.53622, "omega":0.49452, "ax":3.46393, "ay":-0.82164, "alpha":0.62341, "fx":[34.51583,33.55725,32.7356,34.00763], "fy":[-4.06589,-9.00038,-11.68693,-7.2251]},
    {"t":0.55141, "x":2.17984, "y":7.26904, "heading":-0.78824, "vx":1.87396, "vy":-0.55887, "omega":0.51171, "ax":3.4737, "ay":-0.78619, "alpha":0.56696, "fx":[34.50847,33.66571,32.9592,34.06313], "fy":[-4.08056,-8.56609,-11.02266,-6.92915]},
    {"t":0.57898, "x":2.23283, "y":7.25333, "heading":-0.77413, "vx":1.96973, "vy":-0.58055, "omega":0.52734, "ax":3.48394, "ay":-0.74651, "alpha":0.50379, "fx":[34.50043,33.78117,33.19276,34.12048], "fy":[-4.09598,-8.07608,-10.27641,-6.60574]},
    {"t":0.60655, "x":2.28846, "y":7.23704, "heading":-0.75959, "vx":2.06579, "vy":-0.60113, "omega":0.54123, "ax":3.49459, "ay":-0.70183, "alpha":0.43269, "fx":[34.49166,33.90308,33.43498,34.17965], "fy":[-4.11182,-7.52145,-9.43223,-6.24986]},
    {"t":0.63412, "x":2.34674, "y":7.2202, "heading":-0.74467, "vx":2.16213, "vy":-0.62048, "omega":0.55316, "ax":3.50555, "ay":-0.65118, "alpha":0.35217, "fx":[34.4821,34.03026,33.68323,34.24054], "fy":[-4.12764,-6.89177,-8.46987,-5.85483]},
    {"t":0.66169, "x":2.40769, "y":7.20285, "heading":-0.72942, "vx":2.25878, "vy":-0.63843, "omega":0.56287, "ax":3.51665, "ay":-0.59334, "alpha":0.26037, "fx":[34.47168,34.16065,33.93276,34.30291], "fy":[-4.14281,-6.17478,-7.3635,-5.41165]},
    {"t":0.68926, "x":2.4713, "y":7.18502, "heading":-0.7139, "vx":2.35574, "vy":-0.65479, "omega":0.57005, "ax":3.52756, "ay":-0.52673, "alpha":0.1549, "fx":[34.46034,34.29093,34.17527,34.36626], "fy":[-4.15653,-5.35604,-6.07984,-4.90794]},
    {"t":0.71683, "x":2.53759, "y":7.16676, "heading":-0.69819, "vx":2.453, "vy":-0.66932, "omega":0.57432, "ax":3.53777, "ay":-0.44934, "alpha":0.03273, "fx":[34.44798,34.41594,34.39653,34.42957], "fy":[-4.16772,-4.41859,-4.57587,-4.32619]},
    {"t":0.7444, "x":2.60656, "y":7.14814, "heading":-0.68235, "vx":2.55053, "vy":-0.6817, "omega":0.57522, "ax":3.54639, "ay":-0.35855, "alpha":-0.11005, "fx":[34.43449,34.52791,34.57244,34.49081], "fy":[-4.175,-3.34257,-2.796,-3.64102]},
    {"t":0.77198, "x":2.67823, "y":7.12921, "heading":-0.66649, "vx":2.64831, "vy":-0.69159, "omega":0.57219, "ax":3.55198, "ay":-0.2509, "alpha":-0.27848, "fx":[34.41972,34.61537,34.6623,34.54579], "fy":[-4.17655,-2.10495,-0.66915,-2.81433]},
    {"t":0.79955, "x":2.7526, "y":7.11005, "heading":-0.65072, "vx":2.74624, "vy":-0.69851, "omega":0.56451, "ax":3.55212, "ay":-0.12187, "alpha":-0.47892, "fx":[34.40346,34.66165,34.5978,34.58575], "fy":[-4.17004,-0.67948,1.89281,-1.78664]},
    {"t":0.82712, "x":2.82966, "y":7.09074, "heading":-0.63515, "vx":2.84417, "vy":-0.70187, "omega":0.5513, "ax":3.54279, "ay":0.03447, "alpha":-0.71906, "fx":[34.38538,34.64287,34.26582,34.5914], "fy":[-4.15241,0.96281,4.99148,-0.46046]},
    {"t":0.85469, "x":2.90942, "y":7.0714, "heading":-0.61995, "vx":2.94185, "vy":-0.70092, "omega":0.53148, "ax":3.51729, "ay":0.22585, "alpha":-1.0074, "fx":[34.36498,34.52551,33.48491,34.51742], "fy":[-4.1196,2.85229,8.72408,1.33344]},
    {"t":0.88226, "x":2.99187, "y":7.05217, "heading":-0.6053, "vx":3.03882, "vy":-0.69469, "omega":0.50371, "ax":3.46445, "ay":0.46238, "alpha":-1.35183, "fx":[34.34143,34.26357,31.98449,34.24675], "fy":[-4.0661,5.01756,13.13482,3.90957]},
    {"t":0.90983, "x":3.07697, "y":7.03319, "heading":-0.59141, "vx":3.13434, "vy":-0.68194, "omega":0.46643, "ax":3.36501, "ay":0.75815, "alpha":-1.76047, "fx":[34.3133,33.79626,29.41981,33.43683], "fy":[-3.98447,7.47989,18.11825,7.89342]},
    {"t":0.9374, "x":3.16466, "y":7.01467, "heading":-0.57855, "vx":3.22712, "vy":-0.66104, "omega":0.4179, "ax":3.17941, "ay":1.13598, "alpha":-2.26848, "fx":[34.27794,33.04751,25.48908,30.92799], "fy":[-3.86507,10.24393,23.29753,14.53588]},
    {"t":0.96497, "x":3.25484, "y":6.99688, "heading":-0.56703, "vx":3.31477, "vy":-0.62972, "omega":0.35535, "ax":2.80057, "ay":1.61431, "alpha":-3.09489, "fx":[34.22998,31.93057,20.18198,22.65565], "fy":[-3.69739,13.28442,28.01083,25.23114]},
    {"t":0.99254, "x":3.3473, "y":6.98013, "heading":-0.55723, "vx":3.39199, "vy":-0.58521, "omega":0.27003, "ax":2.09219, "ay":2.01227, "alpha":-4.70388, "fx":[34.15881,30.36115,13.98282,2.92545], "fy":[-3.46478,16.53136,31.57261,33.67843]},
    {"t":1.02011, "x":3.44161, "y":6.96476, "heading":-0.54979, "vx":3.44967, "vy":-0.52973, "omega":0.14034, "ax":1.41507, "ay":2.08134, "alpha":-6.23381, "fx":[34.04285,28.28026,7.71324,-14.96175], "fy":[-3.11362,19.86256,33.67673,30.58026]},
    {"t":1.04768, "x":3.53726, "y":6.95095, "heading":-0.54592, "vx":3.48869, "vy":-0.47235, "omega":-0.03153, "ax":0.98766, "ay":2.06558, "alpha":-6.92332, "fx":[33.82162,25.68497,2.08495,-23.152], "fy":[-2.50097,23.10867,34.51094,25.27377]},
    {"t":1.07525, "x":3.63382, "y":6.93871, "heading":-0.54679, "vx":3.51592, "vy":-0.4154, "omega":-0.22241, "ax":0.69762, "ay":1.93522, "alpha":-7.34216, "fx":[31.91324,23.53203,-1.74144,-26.55232], "fy":[-5.12258,24.91336,34.31626,21.21185]},
    {"t":1.0913, "x":3.69032, "y":6.9323, "heading":-0.55036, "vx":3.52711, "vy":-0.38435, "omega":-0.34022, "ax":0.19269, "ay":1.28273, "alpha":-8.98211, "fx":[19.94484,23.1575,-5.25715,-30.34576], "fy":[-24.48449,25.11169,33.90921,15.38736]},
    {"t":1.10734, "x":3.74694, "y":6.92629, "heading":-0.55582, "vx":3.5302, "vy":-0.36377, "omega":-0.48433, "ax":-0.5182, "ay":0.91763, "alpha":-9.46405, "fx":[-0.83037,22.64142,-9.31728,-32.66194], "fy":[-32.37909,25.36112,32.97606,9.75606]},
    {"t":1.12339, "x":3.80352, "y":6.92058, "heading":-0.56359, "vx":3.52189, "vy":-0.34904, "omega":-0.63618, "ax":-0.95826, "ay":0.78846, "alpha":-9.2697, "fx":[-11.50332,21.86003,-13.8373,-33.81492], "fy":[-31.15614,25.6963,31.30057,4.84623]},
    {"t":1.13943, "x":3.8599, "y":6.91508, "heading":-0.57379, "vx":3.50651, "vy":-0.33639, "omega":-0.78492, "ax":-1.25272, "ay":0.67583, "alpha":-8.94347, "fx":[-16.39795,20.4547,-18.59127,-34.22134], "fy":[-29.40736,26.21205,28.69027,0.8083]},
    {"t":1.15548, "x":3.916, "y":6.90977, "heading":-0.58639, "vx":3.48641, "vy":-0.32555, "omega":-0.92841, "ax":-1.5295, "ay":0.55849, "alpha":-8.39683, "fx":[-19.04158,16.92491,-23.20346,-34.20807], "fy":[-28.0947,27.18094,25.07953,-2.42948]},
    {"t":1.17152, "x":3.97174, "y":6.90461, "heading":-0.60129, "vx":3.46187, "vy":-0.31659, "omega":-1.06314, "ax":-2.22122, "ay":0.35693, "alpha":-6.37772, "fx":[-20.67574,-4.55499,-27.23743,-33.98162], "fy":[-27.13298,25.40959,20.62681,-5.01166]},
    {"t":1.18757, "x":4.027, "y":6.89958, "heading":-0.61834, "vx":3.42623, "vy":-0.31086, "omega":-1.16547, "ax":-2.91757, "ay":-0.80353, "alpha":-3.66265, "fx":[-21.77888,-27.75434,-30.35913,-33.65928], "fy":[-26.41134,-13.49489,15.71534,-7.0825]},
    {"t":1.20361, "x":4.0816, "y":6.89449, "heading":-0.63704, "vx":3.37942, "vy":-0.32375, "omega":-1.22424, "ax":-2.95116, "ay":-1.11412, "alpha":-3.28053, "fx":[-22.57137,-26.51182,-32.4732,-33.30258], "fy":[-25.8535,-19.53643,10.793,-8.76477]},
    {"t":1.21966, "x":4.13544, "y":6.88915, "heading":-0.65669, "vx":3.33207, "vy":-0.34163, "omega":-1.27687, "ax":-2.97312, "ay":-1.30375, "alpha":-2.92591, "fx":[-23.1651,-25.91248,-33.69483,-32.94152], "fy":[-25.41265,-21.3883,6.21384,-10.15482]},
    {"t":1.2357, "x":4.18852, "y":6.8835, "heading":-0.67717, "vx":3.28436, "vy":-0.36255, "omega":-1.32382, "ax":-2.98166, "ay":-1.45112, "alpha":-2.59825, "fx":[-23.62697,-25.58712,-34.24035,-32.59175], "fy":[-25.0552,-22.2752,2.17083,-11.31791]},
    {"t":1.25175, "x":4.24084, "y":6.8775, "heading":-0.69841, "vx":3.23652, "vy":-0.38583, "omega":-1.36551, "ax":-2.97982, "ay":-1.57097, "alpha":-2.30773, "fx":[-23.997,-25.38724,-34.32997,-32.26039], "fy":[-24.75912,-22.79157,-1.28829,-12.3031]},
    {"t":1.26779, "x":4.29238, "y":6.87111, "heading":-0.72032, "vx":3.18871, "vy":-0.41104, "omega":-1.40254, "ax":-2.97133, "ay":-1.66968, "alpha":-2.05596, "fx":[-24.30045,-25.25503,-34.1385,-31.94999], "fy":[-24.50955,-23.12627,-4.20094,-13.14737]},
    {"t":1.28384, "x":4.34316, "y":6.8643, "heading":-0.74283, "vx":3.14104, "vy":-0.43783, "omega":-1.43552, "ax":-2.95905, "ay":-1.7516, "alpha":-1.83995, "fx":[-24.55406,-25.16379,-33.78766,-31.66076], "fy":[-24.29607,-23.35794,-6.63961,-13.87877]},
    {"t":1.29988, "x":4.39318, "y":6.85705, "heading":-0.76586, "vx":3.09356, "vy":-0.46593, "omega":-1.46505, "ax":-2.94493, "ay":-1.82009, "alpha":-1.65508, "fx":[-24.76932,-25.09947,-33.35601,-31.39173], "fy":[-24.11124,-23.52524,-8.68282,-14.51874]},
    {"t":1.31593, "x":4.44244, "y":6.84933, "heading":-0.78937, "vx":3.04631, "vy":-0.49514, "omega":-1.4916, "ax":-2.93015, "ay":-1.87783, "alpha":-1.49653, "fx":[-24.9544,-25.05396,-32.89179,-31.14144], "fy":[-23.94957,-23.64942,-10.40213,-15.08387]},
    {"t":1.33197, "x":4.49094, "y":6.84115, "heading":-0.8133, "vx":2.99929, "vy":-0.52527, "omega":-1.51561, "ax":-2.91545, "ay":-1.92691, "alpha":-1.35997, "fx":[-25.11525,-25.0222,-32.42352,-30.90824], "fy":[-23.80693,-23.7432,-11.85792,-15.58712]},
    {"t":1.34802, "x":4.53869, "y":6.83247, "heading":-0.83762, "vx":2.95252, "vy":-0.55618, "omega":-1.53743, "ax":-2.90121, "ay":-1.96898, "alpha":-1.24169, "fx":[-25.25631,-25.00086,-31.96741,-30.69048], "fy":[-23.68018,-23.81464,-13.09931,-16.0387]},
    {"t":1.36406, "x":4.58569, "y":6.8233, "heading":-0.86229, "vx":2.90597, "vy":-0.58778, "omega":-1.55736, "ax":-2.88765, "ay":-2.00536, "alpha":-1.1386, "fx":[-25.38098,-24.98762,-31.53208,-30.48663], "fy":[-23.56687,-23.86916,-14.16564,-16.44679]},
    {"t":1.38011, "x":4.63194, "y":6.81361, "heading":-0.88727, "vx":2.85963, "vy":-0.61995, "omega":-1.57563, "ax":-2.87486, "ay":-2.03704, "alpha":-1.0482, "fx":[-25.49186,-24.98085,-31.12167,-30.29524], "fy":[-23.46505,-23.9105,-15.08815,-16.81793]},
    {"t":1.39615, "x":4.67745, "y":6.8034, "heading":-0.91255, "vx":2.81351, "vy":-0.65264, "omega":-1.59244, "ax":-2.86287, "ay":-2.06484, "alpha":-0.96844, "fx":[-25.59101,-24.97931,-30.73763,-30.11506], "fy":[-23.37317,-23.94138,-15.8917,-17.15746]},
    {"t":1.4122, "x":4.72223, "y":6.79266, "heading":-0.9381, "vx":2.76757, "vy":-0.68577, "omega":-1.60798, "ax":-2.85167, "ay":-2.08941, "alpha":-0.89767, "fx":[-25.68008,-24.98207,-30.3799,-29.94493], "fy":[-23.28999,-23.96379,-16.59611,-17.46975]},
    {"t":1.42824, "x":4.76627, "y":6.78139, "heading":-0.9639, "vx":2.72182, "vy":-0.71929, "omega":-1.62239, "ax":-2.84122, "ay":-2.11124, "alpha":-0.83451, "fx":[-25.7604,-24.98842,-30.04753,-29.78386], "fy":[-23.21448,-23.97927,-17.21727,-17.75841]},
    {"t":1.44428, "x":4.80957, "y":6.76958, "heading":-0.98994, "vx":2.67623, "vy":-0.75317, "omega":-1.63577, "ax":-2.83147, "ay":-2.13076, "alpha":-0.77786, "fx":[-25.83303,-24.99777,-29.73917,-29.63094], "fy":[-23.14579,-23.98897,-17.76801,-18.02642]},
    {"t":1.46033, "x":4.85215, "y":6.75722, "heading":-1.01618, "vx":2.6308, "vy":-0.78735, "omega":-1.64826, "ax":-2.82238, "ay":-2.14831, "alpha":-0.7268, "fx":[-25.89888,-25.00966,-29.45325,-29.4854], "fy":[-23.08322,-23.99384,-18.25874,-18.2763]},
    {"t":1.47637, "x":4.894, "y":6.74431, "heading":-1.04263, "vx":2.58551, "vy":-0.82182, "omega":-1.65992, "ax":-2.8139, "ay":-2.16416, "alpha":-0.68057, "fx":[-25.95868,-25.0237,-29.18816,-29.34654], "fy":[-23.02617,-23.99462,-18.69799,-18.51016]},
    {"t":1.49242, "x":4.93512, "y":6.73084, "heading":-1.06926, "vx":2.54037, "vy":-0.85655, "omega":-1.67084, "ax":-2.80598, "ay":-2.17854, "alpha":-0.63854, "fx":[-26.01305,-25.03958,-28.94232,-29.21377], "fy":[-22.97415,-23.99192,-19.09278,-18.72978]},
    {"t":1.50846, "x":4.97552, "y":6.71682, "heading":-1.09607, "vx":2.49534, "vy":-0.8915, "omega":-1.68108, "ax":-2.79857, "ay":-2.19164, "alpha":-0.60016, "fx":[-26.06252,-25.05702,-28.71425,-29.08655], "fy":[-22.92672,-23.98622,-19.44894,-18.93669]},
    {"t":1.52451, "x":5.01519, "y":6.70223, "heading":-1.12304, "vx":2.45044, "vy":-0.92667, "omega":-1.69071, "ax":-2.79163, "ay":-2.20362, "alpha":-0.565, "fx":[-26.10753,-25.0758,-28.50253,-28.96441], "fy":[-22.88352,-23.97797,-19.77134,-19.13218]},
    {"t":1.54055, "x":5.05415, "y":6.68708, "heading":-1.15017, "vx":2.40565, "vy":-0.96202, "omega":-1.69978, "ax":-2.78512, "ay":-2.21462, "alpha":-0.53266, "fx":[-26.14847,-25.09572,-28.30589,-28.84694], "fy":[-22.84423,-23.9675,-20.06407,-19.31738]},
    {"t":1.5566, "x":5.09239, "y":6.67136, "heading":-1.17744, "vx":2.36096, "vy":-0.99756, "omega":-1.70832, "ax":-2.77901, "ay":-2.22476, "alpha":-0.50283, "fx":[-26.18567,-25.1166,-28.12314,-28.73377], "fy":[-22.80857,-23.95512,-20.33059,-19.49325]},
    {"t":1.57264, "x":5.12992, "y":6.65507, "heading":-1.20485, "vx":2.31637, "vy":-1.03325, "omega":-1.71639, "ax":-2.77327, "ay":-2.23412, "alpha":-0.47522, "fx":[-26.21941,-25.1383,-27.9532,-28.6246], "fy":[-22.77631,-23.94109,-20.57384,-19.66063]},
    {"t":1.58869, "x":5.16672, "y":6.6382, "heading":-1.23239, "vx":2.27188, "vy":-1.0691, "omega":-1.72402, "ax":-2.76785, "ay":-2.24279, "alpha":-0.44959, "fx":[-26.24994,-25.16067,-27.79509,-28.51913], "fy":[-22.74722,-23.92564,-20.79635,-19.82024]},
    {"t":1.60473, "x":5.20282, "y":6.62076, "heading":-1.26005, "vx":2.22747, "vy":-1.10508, "omega":-1.73123, "ax":-2.76275, "ay":-2.25085, "alpha":-0.42574, "fx":[-26.27749,-25.1836,-27.64792,-28.41712], "fy":[-22.72113,-23.90896,-21.00028,-19.97272]},
    {"t":1.62078, "x":5.2382, "y":6.60274, "heading":-1.28783, "vx":2.18314, "vy":-1.1412, "omega":-1.73806, "ax":-2.75793, "ay":-2.25836, "alpha":-0.40348, "fx":[-26.30225,-25.20698,-27.51089,-28.31835], "fy":[-22.69786,-23.89123,-21.18752,-20.11862]},
    {"t":1.63682, "x":5.27288, "y":6.58414, "heading":-1.31572, "vx":2.13889, "vy":-1.17743, "omega":-1.74454, "ax":-2.75337, "ay":-2.26536, "alpha":-0.38266, "fx":[-26.32438,-25.23072,-27.38325,-28.22262], "fy":[-22.67726,-23.87261,-21.35968,-20.25843]},
    {"t":1.65287, "x":5.30684, "y":6.56495, "heading":-1.34371, "vx":2.09471, "vy":-1.21378, "omega":-1.75067, "ax":-2.74905, "ay":-2.27192, "alpha":-0.36313, "fx":[-26.34406,-25.25472,-27.26434,-28.12976], "fy":[-22.6592,-23.85322,-21.5182,-20.39258]},
    {"t":1.66891, "x":5.3401, "y":6.54519, "heading":-1.3718, "vx":2.0506, "vy":-1.25023, "omega":-1.7565, "ax":-2.74495, "ay":-2.27807, "alpha":-0.34477, "fx":[-26.3614,-25.2789,-27.15355,-28.03963], "fy":[-22.64354,-23.83321,-21.66432,-20.52145]},
    {"t":1.68496, "x":5.37265, "y":6.52483, "heading":-1.39998, "vx":2.00656, "vy":-1.28679, "omega":-1.76203, "ax":-2.74106, "ay":-2.28385, "alpha":-0.32749, "fx":[-26.37655,-25.3032,-27.05032,-27.95208], "fy":[-22.63018,-23.81268,-21.79913,-20.64538]},
    {"t":1.701, "x":5.40449, "y":6.50389, "heading":-1.42825, "vx":1.96258, "vy":-1.32343, "omega":-1.76729, "ax":-2.73737, "ay":-2.28929, "alpha":-0.31117, "fx":[-26.3896,-25.32753,-26.95415,-27.867], "fy":[-22.61902,-23.79174,-21.92361,-20.76465]},
    {"t":1.71705, "x":5.43563, "y":6.48236, "heading":-1.45661, "vx":1.91866, "vy":-1.36016, "omega":-1.77228, "ax":-2.73385, "ay":-2.29441, "alpha":-0.29575, "fx":[-26.40068,-25.35185,-26.86456,-27.78428], "fy":[-22.60995,-23.77047,-22.03863,-20.87955]},
    {"t":1.73309, "x":5.46606, "y":6.46024, "heading":-1.48505, "vx":1.87479, "vy":-1.39698, "omega":-1.77703, "ax":-2.7305, "ay":-2.29926, "alpha":-0.28113, "fx":[-26.40986,-25.37609,-26.78114,-27.70384], "fy":[-22.60289,-23.74898,-22.14494,-20.9903]},
    {"t":1.74914, "x":5.49579, "y":6.43753, "heading":-1.51356, "vx":1.83098, "vy":-1.43387, "omega":-1.78154, "ax":-2.7273, "ay":-2.30384, "alpha":-0.26727, "fx":[-26.41724,-25.40019,-26.70349,-27.62558], "fy":[-22.59775,-23.72733,-22.24324,-21.09711]},
    {"t":1.76518, "x":5.52481, "y":6.41423, "heading":-1.54214, "vx":1.78722, "vy":-1.47083, "omega":-1.78582, "ax":-2.72425, "ay":-2.30818, "alpha":-0.25409, "fx":[-26.4229,-25.42412,-26.63124,-27.54944], "fy":[-22.59445,-23.70561,-22.33414,-21.20018]},
    {"t":1.78123, "x":5.55314, "y":6.39033, "heading":-1.5708, "vx":1.74351, "vy":-1.50787, "omega":-1.7899, "ax":-2.73716, "ay":-2.30011, "alpha":-0.22139, "fx":[-26.57833,-25.69421,-26.71583,-27.54186], "fy":[-22.47107,-23.47329,-22.3001,-21.27594]},
    {"t":1.80903, "x":5.60056, "y":6.34752, "heading":-1.62056, "vx":1.66741, "vy":-1.57182, "omega":-1.79606, "ax":-2.76044, "ay":-2.27227, "alpha":-0.1947, "fx":[-26.84168,-26.04536,-26.89689,-27.65249], "fy":[-22.15172,-23.0795,-22.07786,-21.12774]},
    {"t":1.83683, "x":5.64585, "y":6.30294, "heading":-1.6705, "vx":1.59066, "vy":-1.63499, "omega":-1.80147, "ax":-2.78546, "ay":-2.24162, "alpha":-0.16544, "fx":[-27.11237,-26.42263,-27.10594,-27.76932], "fy":[-21.81497,-22.64264,-21.81688,-20.96937]},
    {"t":1.86464, "x":5.689, "y":6.25662, "heading":-1.72058, "vx":1.51322, "vy":-1.69731, "omega":-1.80607, "ax":-2.8124, "ay":-2.20773, "alpha":-0.13326, "fx":[-27.39138,-26.82772,-27.34558,-27.89408], "fy":[-21.45844,-22.15672,-21.51158,-20.79815]},
    {"t":1.89244, "x":5.72998, "y":6.20858, "heading":-1.77079, "vx":1.43503, "vy":-1.7587, "omega":-1.80977, "ax":-2.84146, "ay":-2.17009, "alpha":-0.09772, "fx":[-27.6799,-27.2625,-27.61851,-28.02877], "fy":[-21.07913,-21.61444,-21.15545,-20.61084]},
    {"t":1.92024, "x":5.76878, "y":6.15884, "heading":-1.82111, "vx":1.35603, "vy":-1.81903, "omega":-1.81249, "ax":-2.87286, "ay":-2.12807, "alpha":-0.05834, "fx":[-27.9794,-27.72899,-27.92751,-28.17571], "fy":[-20.67332,-21.00686,-20.74079,-20.40355]},
    {"t":1.94805, "x":5.80537, "y":6.10745, "heading":-1.8715, "vx":1.27615, "vy":-1.8782, "omega":-1.81411, "ax":-2.90683, "ay":-2.08091, "alpha":-0.01454, "fx":[-28.29168,-28.22931,-28.27534,-28.33759], "fy":[-20.23628,-20.3229,-20.25843,-20.17156]},
    {"t":1.97585, "x":5.83973, "y":6.05442, "heading":-1.92194, "vx":1.19534, "vy":-1.93605, "omega":-1.81452, "ax":-2.94365, "ay":-2.02768, "alpha":0.03439, "fx":[-28.61895,-28.76558,-28.66467,-28.51749], "fy":[-19.76201,-19.54872,-19.69739,-19.90916]},
    {"t":2.00365, "x":5.87182, "y":5.99981, "heading":-1.97239, "vx":1.1135, "vy":-1.99243, "omega":-1.81356, "ax":-2.98357, "ay":-1.9672, "alpha":0.0893, "fx":[-28.9639,-29.33968,-29.09791,-28.71893], "fy":[-19.24274,-18.66689,-19.04446,-19.6094]},
    {"t":2.03145, "x":5.90163, "y":5.94366, "heading":-2.02281, "vx":1.03054, "vy":-2.04712, "omega":-1.81108, "ax":-3.02686, "ay":-1.89802, "alpha":0.1512, "fx":[-29.32979,-29.95286,-29.57688,-28.9459], "fy":[-18.6684,-17.65531,-18.28364,-19.26377]},
    {"t":2.05926, "x":5.92911, "y":5.88601, "heading":-2.07316, "vx":0.94639, "vy":-2.09989, "omega":-1.80687, "ax":-3.07376, "ay":-1.81831, "alpha":0.22136, "fx":[-29.72052,-30.605,-30.10238,-29.20287], "fy":[-18.02567,-16.48574,-17.39552,-18.86177]},
    {"t":2.08706, "x":5.95424, "y":5.82692, "heading":-2.1234, "vx":0.86093, "vy":-2.15044, "omega":-1.80072, "ax":-3.12442, "ay":-1.72573, "alpha":0.30131, "fx":[-30.14074,-31.29337,-30.67348,-29.49479], "fy":[-17.29671,-15.1219,-16.35656,-18.3904]},
    {"t":2.11486, "x":5.97696, "y":5.76647, "heading":-2.17346, "vx":0.77406, "vy":-2.19842, "omega":-1.79234, "ax":-3.17882, "ay":-1.61732, "alpha":0.39296, "fx":[-30.59582,-32.01037,-31.2864,-29.82694], "fy":[-16.45728,-13.51712,-15.13826,-17.83339]},
    {"t":2.14266, "x":5.99726, "y":5.70472, "heading":-2.2233, "vx":0.68568, "vy":-2.24339, "omega":-1.78142, "ax":-3.23661, "ay":-1.48926, "alpha":0.49859, "fx":[-31.09162,-32.73977,-31.93285,-30.20481], "fy":[-15.47375,-11.61168,-13.70644,-17.17024]},
    {"t":2.17047, "x":6.01507, "y":5.64177, "heading":-2.27283, "vx":0.5957, "vy":-2.28479, "omega":-1.76756, "ax":-3.2969, "ay":-1.33671, "alpha":0.62087, "fx":[-31.63376,-33.45032,-32.59753,-30.63358], "fy":[-14.29855,-9.33036,-12.02089,-16.37491]},
    {"t":2.19827, "x":6.03036, "y":5.57773, "heading":-2.32197, "vx":0.50403, "vy":-2.32196, "omega":-1.75029, "ax":-3.35774, "ay":-1.15352, "alpha":0.76274, "fx":[-32.2257,-34.08539,-33.25465,-31.11735], "fy":[-12.86299,-6.58198,-10.0358,-15.41414]},
    {"t":2.22607, "x":6.04307, "y":5.51273, "heading":-2.37063, "vx":0.41068, "vy":-2.35403, "omega":-1.72909, "ax":-3.41553, "ay":-0.93211, "alpha":0.92687, "fx":[-32.86396,-34.54765,-33.86327,-31.65758], "fy":[-11.06567,-3.26486,-7.70203,-14.24522]},
    {"t":2.25387, "x":6.05317, "y":5.44692, "heading":-2.4187, "vx":0.31572, "vy":-2.37994, "omega":-1.70332, "ax":-3.46399, "ay":-0.66358, "alpha":1.11451, "fx":[-33.5265,-34.67973,-34.36195,-32.2504], "fy":[-8.75442,0.71382,-4.97268,-12.81339]},
    {"t":2.28168, "x":6.06061, "y":5.3805, "heading":-2.46606, "vx":0.21941, "vy":-2.39839, "omega":-1.67233, "ax":-3.49285, "ay":-0.33838, "alpha":1.32335, "fx":[-34.1451,-34.25047,-34.66419,-32.8819], "fy":[-5.69993,5.39319,-1.81377,-11.04908]},
    {"t":2.30948, "x":6.06536, "y":5.31368, "heading":-2.51256, "vx":0.1223, "vy":-2.4078, "omega":-1.63554, "ax":-3.48641, "ay":0.05207, "alpha":1.54515, "fx":[-34.5406,-32.97233,-34.65812,-33.52018], "fy":[-1.56772,10.68193,1.77855,-8.8661]},
    {"t":2.33728, "x":6.06741, "y":5.24676, "heading":-2.55803, "vx":0.02537, "vy":-2.40635, "omega":-1.59258, "ax":-3.42225, "ay":0.51219, "alpha":1.76783, "fx":[-34.28589,-30.58911,-34.21615,-34.10293], "fy":[4.06516,16.27726,5.75581,-6.16362]},
    {"t":2.36509, "x":6.0668, "y":5.18005, "heading":-2.60231, "vx":-0.06978, "vy":-2.39211, "omega":-1.54343, "ax":-3.27033, "ay":1.03562, "alpha":1.99102, "fx":[-32.5048,-27.03625,-33.22004,-34.52017], "fy":[11.47895,21.66721,9.99773,-2.83762]},
    {"t":2.39289, "x":6.06359, "y":5.11395, "heading":-2.64522, "vx":-0.1607, "vy":-2.36332, "omega":-1.48807, "ax":-2.99912, "ay":1.58998, "alpha":2.2469, "fx":[-27.96508,-22.56359,-31.60015,-34.5969], "fy":[20.0853,26.29784,14.31028,1.18853]},
    {"t":2.42069, "x":6.05796, "y":5.04886, "heading":-2.68659, "vx":-0.24409, "vy":-2.31912, "omega":-1.4256, "ax":-2.60673, "ay":2.10604, "alpha":2.55885, "fx":[-20.32219,-17.6667,-29.3735,-34.09148], "fy":[27.78549,29.8204,18.45496,5.90635]},
    {"t":2.44849, "x":6.05017, "y":4.98519, "heading":-2.72623, "vx":-0.31656, "vy":-2.26056, "omega":-1.35446, "ax":-2.14983, "ay":2.51963, "alpha":2.84708, "fx":[-11.41814,-12.85752,-26.65565,-32.74], "fy":[32.50979,32.20228,22.20597,11.14608]},
    {"t":2.4763, "x":6.04054, "y":4.92332, "heading":-2.76388, "vx":-0.37633, "vy":-2.19051, "omega":-1.2753, "ax":-1.69713, "ay":2.82375, "alpha":2.99511, "fx":[-3.57058,-8.48047,-23.63244,-30.36896], "fy":[34.32214,33.63655,25.4077,16.53382]},
    {"t":2.5041, "x":6.02942, "y":4.8635, "heading":-2.79934, "vx":-0.42352, "vy":-2.112, "omega":-1.19203, "ax":-1.28005, "ay":3.04286, "alpha":2.9805, "fx":[2.39788,-4.68071,-20.50597,-27.03078], "fy":[34.47425,34.38673,28.00151,21.56546]},
    {"t":2.5319, "x":6.01715, "y":4.80596, "heading":-2.83248, "vx":-0.45911, "vy":-2.0274, "omega":-1.10917, "ax":-0.90509, "ay":3.19739, "alpha":2.85659, "fx":[6.72151,-1.46525,-17.44599,-23.03655], "fy":[33.94091,34.68654,30.01366,25.80136]},
    {"t":2.5597, "x":6.00404, "y":4.75083, "heading":-2.86332, "vx":-0.48427, "vy":-1.93851, "omega":-1.02975, "ax":-0.5732, "ay":3.30085, "alpha":2.68589, "fx":[9.85521,1.22639,-14.56709,-18.82342], "fy":[33.20257,34.70805,31.52151,29.03698]},
    {"t":2.58751, "x":5.99035, "y":4.69821, "heading":-2.89195, "vx":-0.50021, "vy":-1.84673, "omega":-0.95507, "ax":-0.28401, "ay":3.36475, "alpha":2.50991, "fx":[12.1706,3.47543,-11.93013,-14.76961], "fy":[32.45471,34.56623,32.62039,31.31476]},
    {"t":2.61531, "x":5.97633, "y":4.64817, "heading":-2.9185, "vx":-0.5081, "vy":-1.75318, "omega":-0.88529, "ax":-0.03523, "ay":3.39975, "alpha":2.3483, "fx":[13.92334,5.3609,-9.55568,-11.09974], "fy":[31.7663,34.33396,33.40191,32.81597]},
    {"t":2.64311, "x":5.96219, "y":4.60074, "heading":-2.94312, "vx":-0.50908, "vy":-1.65866, "omega":-0.82, "ax":0.17724, "ay":3.41482, "alpha":2.20711, "fx":[15.28228,6.95101,-7.43897,-7.89594], "fy":[31.15529,34.05611,33.94407,33.74946]},
    {"t":2.67092, "x":5.94811, "y":4.55594, "heading":-2.96591, "vx":-0.50415, "vy":-1.56372, "omega":-0.75864, "ax":0.35837, "ay":3.4168, "alpha":2.08605, "fx":[16.35912,8.30161,-5.5617,-5.15117], "fy":[30.62034,33.75978,34.3089,34.29302]},
    {"t":2.69872, "x":5.93423, "y":4.51379, "heading":-2.98701, "vx":-0.49419, "vy":-1.46872, "omega":-0.70064, "ax":0.51309, "ay":3.4105, "alpha":1.98256, "fx":[17.22908,9.45733,-3.89984,-2.81695], "fy":[30.15366,33.46105,34.5438,34.57832]},
    {"t":2.72652, "x":5.92069, "y":4.47427, "heading":-3.00649, "vx":-0.47992, "vy":-1.3739, "omega":-0.64552, "ax":0.64585, "ay":3.39917, "alpha":1.89373, "fx":[17.94391,10.45344,-2.42819,-0.83255], "fy":[29.74606,33.16926,34.68422,34.69625]},
    {"t":2.75432, "x":5.90759, "y":4.43739, "heading":-3.02443, "vx":-0.46197, "vy":-1.2794, "omega":-0.59287, "ax":0.76043, "ay":3.38494, "alpha":1.81692, "fx":[18.54008,11.31785,-1.12275,0.86084], "fy":[29.38879,32.88964,34.75629,34.70732]},
    {"t":2.78213, "x":5.89504, "y":4.40312, "heading":-3.04092, "vx":-0.44083, "vy":-1.18529, "omega":-0.54235, "ax":0.85995, "ay":3.3692, "alpha":1.74996, "fx":[19.04384,12.07267,0.03817,2.31473], "fy":[29.07417,32.62488,34.7792,34.65109]},
    {"t":2.80993, "x":5.88312, "y":4.37147, "heading":-3.056, "vx":-0.41692, "vy":-1.09161, "omega":-0.4937, "ax":0.94696, "ay":3.35283, "alpha":1.69109, "fx":[19.47447,12.73551,1.07366,3.57209], "fy":[28.79569,32.37617,34.76699,34.55327]},
    {"t":2.83773, "x":5.87189, "y":4.34242, "heading":-3.06972, "vx":-0.39059, "vy":-0.9984, "omega":-0.44668, "ax":1.02351, "ay":3.33638, "alpha":1.63893, "fx":[19.84643,13.32053,2.00023,4.66798], "fy":[28.54788,32.14379,34.72995,34.43045]},
    {"t":2.86553, "x":5.86143, "y":4.31595, "heading":-3.08214, "vx":-0.36213, "vy":-0.90564, "omega":-0.40111, "ax":1.09128, "ay":3.32021, "alpha":1.59239, "fx":[20.17071,13.83915,2.83204,5.63074], "fy":[28.32619,31.92748,34.67563,34.29338]},
    {"t":2.89334, "x":5.85178, "y":4.29205, "heading":-3.09329, "vx":-0.33179, "vy":-0.81332, "omega":-0.35684, "ax":1.15162, "ay":3.30452, "alpha":1.55058, "fx":[20.45581,14.30069,3.58117,6.48319], "fy":[28.12685,31.72667,34.60957,34.14894]},
    {"t":2.92114, "x":5.843, "y":4.27072, "heading":-3.10321, "vx":-0.29977, "vy":-0.72145, "omega":-0.31373, "ax":1.20562, "ay":3.28943, "alpha":1.51279, "fx":[20.70839,14.71279,4.2579,7.24375], "fy":[27.94671,31.54064,34.53584,34.00153]},
    {"t":2.94894, "x":5.83514, "y":4.25193, "heading":-3.11194, "vx":-0.26625, "vy":-0.62999, "omega":-0.27167, "ax":1.25421, "ay":3.275, "alpha":1.47845, "fx":[20.93374,15.08177,4.87102,7.92735], "fy":[27.78313,31.36861,34.45747,33.85391]},
    {"t":2.97674, "x":5.82822, "y":4.23568, "heading":-3.11949, "vx":-0.23138, "vy":-0.53894, "omega":-0.23057, "ax":1.29813, "ay":3.26126, "alpha":1.4471, "fx":[21.13608,15.41288,5.42803,8.54613], "fy":[27.63391,31.20977,34.37666,33.70776]},
    {"t":3.00455, "x":5.82229, "y":4.22196, "heading":-3.1259, "vx":-0.19529, "vy":-0.44827, "omega":-0.19033, "ax":1.338, "ay":3.24819, "alpha":1.41835, "fx":[21.31884,15.71054,5.93534,9.11005], "fy":[27.49719,31.06333,34.29505,33.56405]},
    {"t":3.03235, "x":5.81737, "y":4.21075, "heading":-3.13119, "vx":-0.15809, "vy":-0.35796, "omega":-0.1509, "ax":1.37433, "ay":3.23579, "alpha":1.39187, "fx":[21.48481,15.97845,6.39847,9.62733], "fy":[27.37142,30.92854,34.21383,33.42329]},
    {"t":3.06015, "x":5.81351, "y":4.20205, "heading":-3.13539, "vx":-0.11988, "vy":-0.268, "omega":-0.1122, "ax":1.40758, "ay":3.22404, "alpha":1.36739, "fx":[21.63629,16.21977,6.82217,10.10477], "fy":[27.25527,30.80468,34.13387,33.28566]},
    {"t":3.08796, "x":5.81072, "y":4.19584, "heading":-3.13851, "vx":-0.08075, "vy":-0.17836, "omega":-0.07418, "ax":1.4381, "ay":3.21289, "alpha":1.34469, "fx":[21.77518,16.43719,7.21058,10.54805], "fy":[27.14761,30.6911,34.0558,33.15116]},
    {"t":3.11576, "x":5.80903, "y":4.19213, "heading":-3.14057, "vx":-0.04076, "vy":-0.08903, "omega":-0.0368, "ax":1.46622, "ay":3.20232, "alpha":1.32356, "fx":[21.90305,16.633,7.56726,10.96198], "fy":[27.04751,30.58717,33.98006,33.01965]},
    {"t":3.14356, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
