{
 "name":"PLOtoJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004220962524414, "y":5.243917942047119, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.004220962524414}, "y":{"exp":"J.y", "val":5.243917942047119}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64513],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.93295, "ay":-3.23681, "alpha":-1.87239, "fx":[42.44463,50.75926,53.91131,44.87526], "fy":[-39.58441,-28.15115,-21.46698,-36.77396]},
    {"t":0.03656, "x":1.66944, "y":7.42898, "heading":-0.93501, "vx":0.18034, "vy":-0.11833, "omega":-0.06845, "ax":4.93304, "ay":-3.23676, "alpha":-1.86686, "fx":[42.46051,50.75203,53.89505,44.88647], "fy":[-39.56312,-28.15862,-21.49865,-36.75425]},
    {"t":0.07312, "x":1.67933, "y":7.42249, "heading":-0.93751, "vx":0.36068, "vy":-0.23666, "omega":-0.1367, "ax":4.93317, "ay":-3.23674, "alpha":-1.86002, "fx":[42.4684,50.73263,53.87926,44.91867], "fy":[-39.54991,-28.18746,-21.52827,-36.70821]},
    {"t":0.10968, "x":1.69581, "y":7.41168, "heading":-0.94251, "vx":0.54103, "vy":-0.35499, "omega":-0.2047, "ax":4.93333, "ay":-3.23674, "alpha":-1.85176, "fx":[42.46888,50.70101,53.86354,44.97182], "fy":[-39.54411,-28.23756,-21.55672,-36.63563]},
    {"t":0.14623, "x":1.71889, "y":7.39654, "heading":-0.94999, "vx":0.72139, "vy":-0.47332, "omega":-0.2724, "ax":4.93353, "ay":-3.23677, "alpha":-1.84199, "fx":[42.46272,50.65707,53.84732,45.04592], "fy":[-39.54478,-28.30883,-21.58526,-36.53615]},
    {"t":0.18279, "x":1.74856, "y":7.37707, "heading":-0.95995, "vx":0.90175, "vy":-0.59165, "omega":-0.33974, "ax":4.93377, "ay":-3.23681, "alpha":-1.83054, "fx":[42.45095,50.60068,53.82986,45.14097], "fy":[-39.55072,-28.40116,-21.61554,-36.40927]},
    {"t":0.21935, "x":1.78482, "y":7.35328, "heading":-0.97237, "vx":1.08212, "vy":-0.70999, "omega":-0.40666, "ax":4.93406, "ay":-3.23687, "alpha":-1.81724, "fx":[42.43485,50.53167,53.81021,45.25696], "fy":[-39.56039,-28.51439,-21.64967,-36.25434]},
    {"t":0.25591, "x":1.82768, "y":7.32516, "heading":-0.98723, "vx":1.2625, "vy":-0.82832, "omega":-0.47309, "ax":4.9344, "ay":-3.23692, "alpha":-1.80188, "fx":[42.41605,50.44984,53.78718,45.39384], "fy":[-39.57186,-28.64834,-21.69023,-36.07065]},
    {"t":0.29247, "x":1.87713, "y":7.29271, "heading":-1.00453, "vx":1.4429, "vy":-0.94666, "omega":-0.53897, "ax":4.9348, "ay":-3.23698, "alpha":-1.78416, "fx":[42.39661,50.35494,53.7593,45.55145], "fy":[-39.58266,-28.80272,-21.74041,-35.85741]},
    {"t":0.32903, "x":1.93318, "y":7.25594, "heading":-1.02423, "vx":1.6233, "vy":-1.065, "omega":-0.60419, "ax":4.93525, "ay":-3.23702, "alpha":-1.76374, "fx":[42.37914,50.24671,53.72474,45.72947], "fy":[-39.58967,-28.97718,-21.8041,-35.61382]},
    {"t":0.36558, "x":1.99582, "y":7.21484, "heading":-1.04632, "vx":1.80373, "vy":-1.18334, "omega":-0.66867, "ax":4.93577, "ay":-3.23703, "alpha":-1.74014, "fx":[42.367,50.12486,53.68118,45.92733], "fy":[-39.5889,-29.17121,-21.88609,-35.33915]},
    {"t":0.40214, "x":2.06506, "y":7.16942, "heading":-1.07077, "vx":1.98417, "vy":-1.30168, "omega":-0.73229, "ax":4.93637, "ay":-3.23701, "alpha":-1.71269, "fx":[42.36458,49.98905,53.62562,46.1441], "fy":[-39.57505,-29.38411,-21.99244,-35.03282]},
    {"t":0.4387, "x":2.1409, "y":7.11967, "heading":-1.09754, "vx":2.16464, "vy":-1.42002, "omega":-0.7949, "ax":4.93703, "ay":-3.23693, "alpha":-1.68047, "fx":[42.37773,49.83894,53.55408,46.37838], "fy":[-39.541,-29.61489,-22.13095,-34.69452]},
    {"t":0.47526, "x":2.22334, "y":7.06559, "heading":-1.1266, "vx":2.34513, "vy":-1.53835, "omega":-0.85634, "ax":4.93776, "ay":-3.23678, "alpha":-1.64208, "fx":[42.41454,49.67413,53.46099,46.62802], "fy":[-39.47678,-29.86215,-22.31214,-34.32435]},
    {"t":0.51182, "x":2.31237, "y":7.00719, "heading":-1.15791, "vx":2.52565, "vy":-1.65669, "omega":-0.91637, "ax":4.93856, "ay":-3.23653, "alpha":-1.59533, "fx":[42.48663,49.49415,53.33823,46.88983], "fy":[-39.36779,-30.12382,-22.55087,-33.92309]},
    {"t":0.54838, "x":2.408, "y":6.94446, "heading":-1.19141, "vx":2.70619, "vy":-1.77501, "omega":-0.97469, "ax":4.93942, "ay":-3.23613, "alpha":-1.53664, "fx":[42.61157,49.29841,53.17309,47.15899], "fy":[-39.19139,-30.39674,-22.86951,-33.49259]},
    {"t":0.58493, "x":2.51024, "y":6.87741, "heading":-1.22704, "vx":2.88677, "vy":-1.89332, "omega":-1.03087, "ax":4.94028, "ay":-3.23552, "alpha":-1.45976, "fx":[42.81769,49.08601,52.94416,47.42796], "fy":[-38.90993,-30.67573,-23.30443,-33.03642]},
    {"t":0.62149, "x":2.61908, "y":6.80603, "heading":-1.26473, "vx":3.06738, "vy":-2.0116, "omega":-1.08424, "ax":4.94105, "ay":-3.23453, "alpha":-1.35286, "fx":[43.15471,48.85536,52.61146,47.68417], "fy":[-38.45458,-30.95148,-23.92069,-32.56116]},
    {"t":0.65805, "x":2.73452, "y":6.73032, "heading":-1.30437, "vx":3.24801, "vy":-2.12985, "omega":-1.1337, "ax":4.94135, "ay":-3.23271, "alpha":-1.19101, "fx":[43.72018,48.60297,52.08968,47.90445], "fy":[-37.68267,-31.20493,-24.85014,-32.0794]},
    {"t":0.69461, "x":2.85656, "y":6.6503, "heading":-1.34581, "vx":3.42866, "vy":-2.24803, "omega":-1.17724, "ax":4.93969, "ay":-3.22856, "alpha":-0.91176, "fx":[44.73774,48.31926,51.15682,48.03893], "fy":[-36.23838,-31.38791,-26.41158,-31.61781]},
    {"t":0.73117, "x":2.98521, "y":6.56596, "heading":-1.38885, "vx":3.60925, "vy":-2.36606, "omega":-1.21057, "ax":4.92734, "ay":-3.21466, "alpha":-0.30642, "fx":[46.85425,47.96549,49.00292,47.94938], "fy":[-32.91593,-31.32594,-29.62647,-31.24604]},
    {"t":0.76773, "x":3.12045, "y":6.47731, "heading":-1.43311, "vx":3.78938, "vy":-2.48359, "omega":-1.22177, "ax":4.77729, "ay":-3.0999, "alpha":1.92609, "fx":[52.51881,47.12332,39.27068,47.01913], "fy":[-19.93287,-29.40187,-40.0727,-31.24054]},
    {"t":0.80428, "x":3.26217, "y":6.38444, "heading":-1.47777, "vx":3.96403, "vy":-2.59691, "omega":-1.15136, "ax":0.07118, "ay":0.0403, "alpha":-0.03962, "fx":[0.60934,0.79261,0.77584,0.59258], "fy":[0.29385,0.31093,0.49036,0.4733]},
    {"t":0.84084, "x":3.40714, "y":6.28953, "heading":-1.51986, "vx":3.96664, "vy":-2.59544, "omega":-1.15281, "ax":-4.79953, "ay":3.11869, "alpha":-1.57606, "fx":[-51.65953,-47.69324,-40.81609,-46.62874], "fy":[22.21269,28.8485,38.51939,31.79891]},
    {"t":0.8774, "x":3.54895, "y":6.19673, "heading":-1.56201, "vx":3.79117, "vy":-2.48143, "omega":-1.21042, "ax":-4.92595, "ay":3.21585, "alpha":0.41675, "fx":[-46.4457,-47.7228,-49.34019,-48.20937], "fy":[33.49533,31.72793,29.09495,30.84267]},
    {"t":0.91396, "x":3.68425, "y":6.10816, "heading":-1.60626, "vx":3.61109, "vy":-2.36386, "omega":-1.19519, "ax":-4.93802, "ay":3.22844, "alpha":0.96044, "fx":[-44.51006,-47.5101,-51.16891,-48.99859], "fy":[36.50085,32.6089,26.42756,30.11365]},
    {"t":0.95052, "x":3.81297, "y":6.0239, "heading":-1.64995, "vx":3.43056, "vy":-2.24583, "omega":-1.16008, "ax":-4.94049, "ay":3.23203, "alpha":1.21325, "fx":[-43.5491,-47.26964,-51.90117,-49.56408], "fy":[37.85579,33.19292,25.2846,29.45715]},
    {"t":0.98708, "x":3.93508, "y":5.94396, "heading":-1.69236, "vx":3.24995, "vy":-2.12768, "omega":-1.11572, "ax":-4.94103, "ay":3.23328, "alpha":1.36075, "fx":[-42.99348,-47.02557,-52.26309,-50.02284], "fy":[38.60688,33.667,24.71772,28.84761]},
    {"t":1.02363, "x":4.0506, "y":5.86833, "heading":-1.73315, "vx":3.06931, "vy":-2.00947, "omega":-1.06597, "ax":-4.941, "ay":3.23369, "alpha":1.4586, "fx":[-42.64768,-46.78556,-52.45624,-50.41443], "fy":[39.06664,34.08079,24.42906,28.27889]},
    {"t":1.06019, "x":4.1595, "y":5.79703, "heading":-1.77212, "vx":2.88867, "vy":-1.89125, "omega":-1.01265, "ax":-4.94077, "ay":3.23376, "alpha":1.52908, "fx":[-42.42639,-46.55322,-52.55879,-50.7564], "fy":[39.36141,34.4529,24.29448,27.74934]},
    {"t":1.09675, "x":4.26181, "y":5.73005, "heading":-1.80914, "vx":2.70805, "vy":-1.77303, "omega":-0.95675, "ax":-4.94045, "ay":3.23369, "alpha":1.58276, "fx":[-42.28587,-46.33062,-52.60771,-51.05817], "fy":[39.55266,34.79185,24.2524,27.25837]},
    {"t":1.13331, "x":4.35751, "y":5.66739, "heading":-1.84412, "vx":2.52743, "vy":-1.65481, "omega":-0.89889, "ax":-4.9401, "ay":3.23357, "alpha":1.62526, "fx":[-42.20083,-46.11909,-52.62294,-51.32567], "fy":[39.67446,35.10217,24.26832,26.80549]},
    {"t":1.16987, "x":4.4466, "y":5.60906, "heading":-1.87698, "vx":2.34683, "vy":-1.5366, "omega":-0.83947, "ax":-4.93973, "ay":3.23344, "alpha":1.65984, "fx":[-42.15519,-45.91957,-52.61638,-51.56313], "fy":[39.74768,35.38659,24.32112,26.39]},
    {"t":1.20643, "x":4.5291, "y":5.55504, "heading":-1.90767, "vx":2.16624, "vy":-1.41839, "omega":-0.77879, "ax":-4.93937, "ay":3.23332, "alpha":1.68854, "fx":[-42.13794,-45.7327,-52.59568,-51.77382], "fy":[39.78616,35.64689,24.39694,26.01094]},
    {"t":1.24299, "x":4.60499, "y":5.50535, "heading":-1.93614, "vx":1.98567, "vy":-1.30019, "omega":-0.71706, "ax":-4.93902, "ay":3.23323, "alpha":1.71268, "fx":[-42.14103,-45.55894,-52.56607,-51.96044], "fy":[39.79971,35.88438,24.4862,25.66713]},
    {"t":1.27954, "x":4.67429, "y":5.45998, "heading":-1.96236, "vx":1.8051, "vy":-1.18198, "omega":-0.65445, "ax":-4.93868, "ay":3.23317, "alpha":1.7332, "fx":[-42.15832,-45.39861,-52.5313,-52.1253], "fy":[39.79566,36.1001,24.58199,25.35721]},
    {"t":1.3161, "x":4.73698, "y":5.41892, "heading":-1.98628, "vx":1.62455, "vy":-1.06378, "omega":-0.59108, "ax":-4.93837, "ay":3.23313, "alpha":1.75078, "fx":[-42.18493,-45.25194,-52.4942,-52.27041], "fy":[39.77972,36.2949,24.67913,25.07968]},
    {"t":1.35266, "x":4.79307, "y":5.38219, "heading":-2.00789, "vx":1.44402, "vy":-0.94559, "omega":-0.52708, "ax":-4.93809, "ay":3.23311, "alpha":1.76593, "fx":[-42.21688,-45.11907,-52.45692,-52.39753], "fy":[39.75649,36.4695,24.77367,24.83304]},
    {"t":1.38922, "x":4.84256, "y":5.34979, "heading":-2.02716, "vx":1.26349, "vy":-0.82739, "omega":-0.46252, "ax":-4.93783, "ay":3.23311, "alpha":1.77908, "fx":[-42.25089,-45.00005,-52.42118,-52.50822], "fy":[39.72975,36.62454,24.86253,24.61575]},
    {"t":1.42578, "x":4.88545, "y":5.3217, "heading":-2.04407, "vx":1.08297, "vy":-0.70919, "omega":-0.39748, "ax":-4.9376, "ay":3.23312, "alpha":1.79053, "fx":[-42.28419,-44.89494,-52.38835,-52.60383], "fy":[39.70266,36.7606,24.94325,24.42635]},
    {"t":1.46234, "x":4.92174, "y":5.29793, "heading":-2.0586, "vx":0.90246, "vy":-0.59099, "omega":-0.33202, "ax":-4.93739, "ay":3.23313, "alpha":1.80057, "fx":[-42.31447,-44.80373,-52.35954,-52.68554], "fy":[39.67788,36.87816,25.01387,24.26348]},
    {"t":1.49889, "x":4.95143, "y":5.27849, "heading":-2.07074, "vx":0.72195, "vy":-0.4728, "omega":-0.26619, "ax":-4.93721, "ay":3.23314, "alpha":1.80941, "fx":[-42.33978,-44.72641,-52.33567,-52.75436], "fy":[39.65762,36.97765,25.07282,24.1259]},
    {"t":1.53545, "x":4.97453, "y":5.26336, "heading":-2.08047, "vx":0.54146, "vy":-0.3546, "omega":-0.20004, "ax":-4.93705, "ay":3.23316, "alpha":1.81724, "fx":[-42.35851,-44.66295,-52.31748,-52.81112], "fy":[39.64375,37.05944,25.1188,24.01253]},
    {"t":1.57201, "x":4.99102, "y":5.25256, "heading":-2.08779, "vx":0.36097, "vy":-0.2364, "omega":-0.13361, "ax":-4.93692, "ay":3.23317, "alpha":1.82421, "fx":[-42.36934,-44.61335,-52.30558,-52.85652], "fy":[39.63777,37.12381,25.1508,23.92247]},
    {"t":1.60857, "x":5.00092, "y":5.24608, "heading":-2.09267, "vx":0.18048, "vy":-0.1182, "omega":-0.06692, "ax":-4.9368, "ay":3.23317, "alpha":1.83045, "fx":[-42.37121,-44.57761,-52.30044,-52.89108], "fy":[39.6409,37.17099,25.16799,23.85503]},
    {"t":1.64513, "x":5.00422, "y":5.24392, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
