{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.550151228904724, "y":7.523398399353027, "heading":-0.9350057865774468, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.550151228904724}, "y":{"exp":"PLO.y", "val":7.523398399353027}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63506],
  "samples":[
    {"t":0.0, "x":1.55015, "y":7.5234, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62352, "ay":-3.40224, "alpha":-0.16668, "fx":[58.5201,59.73663,59.96528,58.72833], "fy":[-56.38279,-55.09268,-54.84133,-56.16349]},
    {"t":0.04419, "x":1.55369, "y":7.52008, "heading":-0.93501, "vx":0.16013, "vy":-0.15035, "omega":-0.00737, "ax":3.62332, "ay":-3.40205, "alpha":-0.16661, "fx":[58.51726,59.73318,59.96163,58.72532], "fy":[-56.37938,-55.08995,-54.83867,-56.16013]},
    {"t":0.08838, "x":1.5643, "y":7.51011, "heading":-0.93533, "vx":0.32024, "vy":-0.30069, "omega":-0.01473, "ax":3.6231, "ay":-3.40184, "alpha":-0.16652, "fx":[58.5139,59.72907,59.95768,58.72216], "fy":[-56.37572,-55.08712,-54.83551,-56.1561]},
    {"t":0.13257, "x":1.58199, "y":7.4935, "heading":-0.93598, "vx":0.48035, "vy":-0.45102, "omega":-0.02209, "ax":3.62284, "ay":-3.4016, "alpha":-0.16642, "fx":[58.50995,59.72421,59.95335,58.71879], "fy":[-56.37172,-55.08413,-54.83178,-56.15131]},
    {"t":0.17676, "x":1.60676, "y":7.47025, "heading":-0.93696, "vx":0.64045, "vy":-0.60134, "omega":-0.02944, "ax":3.62255, "ay":-3.40133, "alpha":-0.1663, "fx":[58.50532,59.7185,59.9485,58.71509], "fy":[-56.36726,-55.08088,-54.82739,-56.14567]},
    {"t":0.22095, "x":1.6386, "y":7.44035, "heading":-0.93826, "vx":0.80053, "vy":-0.75164, "omega":-0.03679, "ax":3.62222, "ay":-3.40102, "alpha":-0.16617, "fx":[58.49988,59.71179,59.94299,58.71096], "fy":[-56.36221,-55.07727,-54.82224,-56.13904]},
    {"t":0.26514, "x":1.67751, "y":7.40382, "heading":-0.93988, "vx":0.9606, "vy":-0.90194, "omega":-0.04413, "ax":3.62183, "ay":-3.40065, "alpha":-0.16602, "fx":[58.49349,59.70389,59.93662,58.70621], "fy":[-56.35638,-55.07313,-54.81617,-56.13122]},
    {"t":0.30934, "x":1.72349, "y":7.36064, "heading":-0.94184, "vx":1.12065, "vy":-1.05221, "omega":-0.05147, "ax":3.62137, "ay":-3.40022, "alpha":-0.16584, "fx":[58.48591,59.69453,59.9291,58.7006], "fy":[-56.3495,-55.06825,-54.80898,-56.12196]},
    {"t":0.35353, "x":1.77655, "y":7.31082, "heading":-0.94411, "vx":1.28068, "vy":-1.20247, "omega":-0.0588, "ax":3.62082, "ay":-3.39971, "alpha":-0.16563, "fx":[58.47685,59.68336,59.92005,58.69382], "fy":[-56.34121,-55.06233,-54.80038,-56.1109]},
    {"t":0.39772, "x":1.83668, "y":7.25436, "heading":-0.94671, "vx":1.44069, "vy":-1.35271, "omega":-0.06612, "ax":3.62015, "ay":-3.39907, "alpha":-0.16537, "fx":[58.46585,59.66985,59.90892,58.68538], "fy":[-56.331,-55.05494,-54.78995,-56.09755]},
    {"t":0.44191, "x":1.90388, "y":7.19127, "heading":-0.94963, "vx":1.60066, "vy":-1.50292, "omega":-0.07343, "ax":3.6193, "ay":-3.39828, "alpha":-0.16506, "fx":[58.45223,59.65321,59.89487,58.67457], "fy":[-56.31808,-55.04543,-54.77705,-56.08112]},
    {"t":0.4861, "x":1.97815, "y":7.12154, "heading":-0.95287, "vx":1.7606, "vy":-1.65309, "omega":-0.08072, "ax":3.61822, "ay":-3.39726, "alpha":-0.16467, "fx":[58.43495,59.6322,59.87659,58.66026], "fy":[-56.30124,-55.03278,-54.7607,-56.06043]},
    {"t":0.53029, "x":2.05949, "y":7.04517, "heading":-0.95644, "vx":1.9205, "vy":-1.80322, "omega":-0.088, "ax":3.61677, "ay":-3.39591, "alpha":-0.16417, "fx":[58.41219,59.60479,59.85195,58.64057], "fy":[-56.27847,-55.01525,-54.7392,-56.03349]},
    {"t":0.57448, "x":2.14789, "y":6.96217, "heading":-0.96033, "vx":2.08032, "vy":-1.95328, "omega":-0.09525, "ax":3.61475, "ay":-3.39401, "alpha":-0.16351, "fx":[58.38073,59.56729,59.81707,58.61207], "fy":[-56.24618,-54.98975,-54.70952,-55.99673]},
    {"t":0.61867, "x":2.24335, "y":6.87254, "heading":-0.96454, "vx":2.24006, "vy":-2.10327, "omega":-0.10248, "ax":3.61172, "ay":-3.39116, "alpha":-0.16259, "fx":[58.33403,59.51242,59.76432,58.5679], "fy":[-56.19723,-54.95002,-54.66547,-55.94308]},
    {"t":0.66286, "x":2.34586, "y":6.77628, "heading":-0.96907, "vx":2.39967, "vy":-2.25312, "omega":-0.10966, "ax":3.60666, "ay":-3.38641, "alpha":-0.16124, "fx":[58.25666,59.42323,59.67604,58.49198], "fy":[-56.1152,-54.88135,-54.59253,-55.85618]},
    {"t":0.70705, "x":2.45543, "y":6.67341, "heading":-0.97391, "vx":2.55905, "vy":-2.40277, "omega":-0.11679, "ax":3.59655, "ay":-3.37692, "alpha":-0.15906, "fx":[58.10183,59.24944,59.50007,58.3357], "fy":[-55.95154,-54.73935,-54.44643,-55.68744]},
    {"t":0.75124, "x":2.57203, "y":6.56393, "heading":-0.97907, "vx":2.71798, "vy":-2.552, "omega":-0.12382, "ax":3.56636, "ay":-3.34857, "alpha":-0.15496, "fx":[57.63287,58.74346,58.98123,57.85512], "fy":[-55.46922,-54.30067,-54.00288,-55.19826]},
    {"t":0.79543, "x":2.69562, "y":6.44788, "heading":-0.98455, "vx":2.87558, "vy":-2.69998, "omega":-0.13066, "ax":-0.00001, "ay":-0.00002, "alpha":0.00342, "fx":[0.00255,-0.01333,-0.003,0.01287], "fy":[0.01269,0.00214,-0.0134,-0.00285]},
    {"t":0.83962, "x":2.82269, "y":6.32857, "heading":-0.99032, "vx":2.87558, "vy":-2.69998, "omega":-0.13051, "ax":-3.56636, "ay":3.34857, "alpha":0.15506, "fx":[-57.6274,-58.73645,-58.98651,-57.86238], "fy":[55.47465,54.30844,53.9974,55.19046]},
    {"t":0.88381, "x":2.94628, "y":6.21253, "heading":-0.99609, "vx":2.71798, "vy":-2.552, "omega":-0.12366, "ax":-3.59655, "ay":3.37692, "alpha":0.15907, "fx":[-58.09164,-59.23448,-59.50976,-58.35116], "fy":[55.96185,54.75572,54.43612,55.67106]},
    {"t":0.92801, "x":3.06288, "y":6.10305, "heading":-1.00155, "vx":2.55905, "vy":-2.40277, "omega":-0.11663, "ax":-3.60666, "ay":3.38641, "alpha":0.16119, "fx":[-58.2418,-59.40076,-59.69014,-58.5152], "fy":[56.13035,54.90585,54.5774,55.83167]},
    {"t":0.9722, "x":3.17245, "y":6.00017, "heading":-1.00671, "vx":2.39967, "vy":-2.25313, "omega":-0.10951, "ax":-3.61171, "ay":3.39116, "alpha":0.1625, "fx":[-58.31472,-59.48286,-59.78261,-58.59844], "fy":[56.21701,54.98217,54.64574,55.91091]},
    {"t":1.01639, "x":3.27496, "y":5.90392, "heading":-1.01155, "vx":2.24006, "vy":-2.10327, "omega":-0.10233, "ax":-3.61475, "ay":3.39401, "alpha":0.16338, "fx":[-58.35724,-59.53111,-59.83932,-58.64947], "fy":[56.2703,55.02909,54.68546,55.95738]},
    {"t":1.06058, "x":3.37042, "y":5.81429, "heading":-1.01607, "vx":2.08032, "vy":-1.95328, "omega":-0.09511, "ax":-3.61677, "ay":3.39591, "alpha":0.16401, "fx":[-58.38479,-59.56243,-59.87788,-58.68436], "fy":[56.30665,55.06127,54.7111,55.98745]},
    {"t":1.10477, "x":3.45882, "y":5.73129, "heading":-1.02027, "vx":1.9205, "vy":-1.80322, "omega":-0.08786, "ax":-3.61822, "ay":3.39726, "alpha":0.16449, "fx":[-58.40392,-59.58413,-59.90594,-58.70997], "fy":[56.33318,55.08498,54.72885,56.00821]},
    {"t":1.14896, "x":3.54016, "y":5.65492, "heading":-1.02415, "vx":1.7606, "vy":-1.65309, "omega":-0.08059, "ax":-3.6193, "ay":3.39828, "alpha":0.16485, "fx":[-58.41789,-59.59988,-59.92735,-58.72971], "fy":[56.35347,55.10332,54.74177,56.02322]},
    {"t":1.19315, "x":3.61443, "y":5.58518, "heading":-1.02771, "vx":1.60066, "vy":-1.50292, "omega":-0.07331, "ax":-3.62015, "ay":3.39907, "alpha":0.16515, "fx":[-58.42848,-59.61174,-59.94426,-58.74546], "fy":[56.36953,55.118,54.75153,56.03447]},
    {"t":1.23734, "x":3.68163, "y":5.52209, "heading":-1.03095, "vx":1.44069, "vy":-1.35271, "omega":-0.06601, "ax":-3.62082, "ay":3.39971, "alpha":0.16538, "fx":[-58.43675,-59.62094,-59.95796,-58.75836], "fy":[56.38257,55.13005,54.75914,56.04316]},
    {"t":1.28153, "x":3.74176, "y":5.46563, "heading":-1.03387, "vx":1.28068, "vy":-1.20247, "omega":-0.0587, "ax":-3.62137, "ay":3.40022, "alpha":0.16558, "fx":[-58.44339,-59.62827,-59.96929,-58.76912], "fy":[56.39338,55.14012,54.76523,56.05006]},
    {"t":1.32572, "x":3.79481, "y":5.41581, "heading":-1.03646, "vx":1.12065, "vy":-1.05221, "omega":-0.05138, "ax":-3.62183, "ay":3.40066, "alpha":0.16575, "fx":[-58.44884,-59.63426,-59.97881,-58.77821], "fy":[56.40247,55.14864,54.77022,56.05568]},
    {"t":1.36991, "x":3.8408, "y":5.37263, "heading":-1.03874, "vx":0.9606, "vy":-0.90194, "omega":-0.04406, "ax":-3.62222, "ay":3.40102, "alpha":0.16589, "fx":[-58.45341,-59.63927,-59.9869,-58.78595], "fy":[56.41021,55.15591,54.7744,56.06037]},
    {"t":1.4141, "x":3.87971, "y":5.3361, "heading":-1.04068, "vx":0.80053, "vy":-0.75164, "omega":-0.03673, "ax":-3.62255, "ay":3.40133, "alpha":0.16602, "fx":[-58.45732,-59.64356,-59.99385,-58.7926], "fy":[56.41684,55.16214,54.77797,56.06439]},
    {"t":1.45829, "x":3.91155, "y":5.3062, "heading":-1.04231, "vx":0.64045, "vy":-0.60134, "omega":-0.02939, "ax":-3.62284, "ay":3.40161, "alpha":0.16613, "fx":[-58.46073,-59.64733,-59.99984,-58.7983], "fy":[56.42257,55.16748,54.78109,56.06792]},
    {"t":1.50249, "x":3.93632, "y":5.28295, "heading":-1.0436, "vx":0.48035, "vy":-0.45102, "omega":-0.02205, "ax":-3.62309, "ay":3.40184, "alpha":0.16623, "fx":[-58.46376,-59.65072,-60.00505,-58.8032], "fy":[56.42754,55.17206,54.78386,56.07112]},
    {"t":1.54668, "x":3.954, "y":5.26634, "heading":-1.04458, "vx":0.32024, "vy":-0.30069, "omega":-0.0147, "ax":-3.62332, "ay":3.40205, "alpha":0.16631, "fx":[-58.4665,-59.65383,-60.00958,-58.80738], "fy":[56.43185,55.17596,54.78638,56.07408]},
    {"t":1.59087, "x":3.96462, "y":5.25638, "heading":-1.04523, "vx":0.16013, "vy":-0.15035, "omega":-0.00735, "ax":-3.62351, "ay":3.40224, "alpha":0.16639, "fx":[-58.46902,-59.65677,-60.01352,-58.81093], "fy":[56.4356,55.17925,54.7887,56.07689]},
    {"t":1.63506, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
