{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"PLO.heading", "val":-0.9350057865774468}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"K.heading", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97542],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36129, "ay":-2.23724, "alpha":-0.1143, "fx":[43.21807,44.0112,44.15546,43.35059], "fy":[-41.87982,-41.04581,-40.88903,-41.74111]},
    {"t":0.0439, "x":1.66842, "y":7.42899, "heading":-0.93501, "vx":0.10366, "vy":-0.09821, "omega":-0.00502, "ax":2.36142, "ay":-2.23689, "alpha":-0.11407, "fx":[43.22149,44.0129,44.15688,43.35379], "fy":[-41.87248,-41.04011,-40.88354,-41.73389]},
    {"t":0.0878, "x":1.67525, "y":7.42252, "heading":-0.93523, "vx":0.20732, "vy":-0.19641, "omega":-0.01003, "ax":2.36151, "ay":-2.23656, "alpha":-0.11388, "fx":[43.22396,44.01394,44.15785,43.35624], "fy":[-41.86574,-41.03473,-40.87813,-41.72706]},
    {"t":0.13169, "x":1.68662, "y":7.41174, "heading":-0.93567, "vx":0.31099, "vy":-0.29459, "omega":-0.01502, "ax":2.36157, "ay":-2.23625, "alpha":-0.11374, "fx":[43.22551,44.0143,44.15836,43.35797], "fy":[-41.8595,-41.02963,-40.87277,-41.72052]},
    {"t":0.17559, "x":1.70255, "y":7.39666, "heading":-0.93633, "vx":0.41465, "vy":-0.39276, "omega":-0.02002, "ax":2.36159, "ay":-2.23595, "alpha":-0.11362, "fx":[43.22619,44.01399,44.15838,43.35903], "fy":[-41.85366,-41.02473,-40.86739,-41.71416]},
    {"t":0.21949, "x":1.72303, "y":7.37726, "heading":-0.9372, "vx":0.51832, "vy":-0.49091, "omega":-0.02501, "ax":2.36157, "ay":-2.23565, "alpha":-0.11352, "fx":[43.22604,44.01299,44.15791,43.35945], "fy":[-41.84806,-41.01995,-40.86193,-41.70785]},
    {"t":0.26339, "x":1.74806, "y":7.35356, "heading":-0.9383, "vx":0.62199, "vy":-0.58905, "omega":-0.02999, "ax":2.36152, "ay":-2.23534, "alpha":-0.11345, "fx":[43.22508,44.01129,44.15691,43.35924], "fy":[-41.84258,-41.0152,-40.85628,-41.70145]},
    {"t":0.30729, "x":1.77764, "y":7.32555, "heading":-0.93962, "vx":0.72566, "vy":-0.68718, "omega":-0.03497, "ax":2.36143, "ay":-2.23504, "alpha":-0.11339, "fx":[43.22332,44.00885,44.15533,43.35839], "fy":[-41.83707,-41.01037,-40.85036,-41.69484]},
    {"t":0.35119, "x":1.81177, "y":7.29323, "heading":-0.94115, "vx":0.82932, "vy":-0.78529, "omega":-0.03995, "ax":2.3613, "ay":-2.23471, "alpha":-0.11334, "fx":[43.2207,44.00559,44.15311,43.35687], "fy":[-41.83139,-41.00535,-40.84406,-41.68786]},
    {"t":0.39508, "x":1.85045, "y":7.2566, "heading":-0.94291, "vx":0.93298, "vy":-0.88339, "omega":-0.04492, "ax":2.36113, "ay":-2.23436, "alpha":-0.11329, "fx":[43.21717,44.00143,44.15014,43.35458], "fy":[-41.82537,-40.99999,-40.83723,-41.68036]},
    {"t":0.43898, "x":1.89368, "y":7.21567, "heading":-0.94488, "vx":1.03663, "vy":-0.98148, "omega":-0.04989, "ax":2.3609, "ay":-2.23398, "alpha":-0.11325, "fx":[43.21258,43.99621,44.14626,43.35139], "fy":[-41.81883,-40.99413,-40.8297,-41.67214]},
    {"t":0.48288, "x":1.94146, "y":7.17043, "heading":-0.94707, "vx":1.14027, "vy":-1.07955, "omega":-0.05487, "ax":2.36061, "ay":-2.23356, "alpha":-0.11321, "fx":[43.20676,43.98973,44.14126,43.34712], "fy":[-41.81152,-40.98754,-40.82125,-41.66296]},
    {"t":0.52678, "x":1.99379, "y":7.12089, "heading":-0.94948, "vx":1.2439, "vy":-1.1776, "omega":-0.05984, "ax":2.36024, "ay":-2.23307, "alpha":-0.11317, "fx":[43.19943,43.9817,44.13485,43.34148], "fy":[-41.8031,-40.97991,-40.81157,-41.65248]},
    {"t":0.57068, "x":2.05067, "y":7.06704, "heading":-0.9521, "vx":1.34751, "vy":-1.27562, "omega":-0.0648, "ax":2.35976, "ay":-2.23249, "alpha":-0.11313, "fx":[43.19016,43.97168,44.12656,43.33403], "fy":[-41.79313,-40.97081,-40.80023,-41.64025]},
    {"t":0.61458, "x":2.1121, "y":7.00889, "heading":-0.95495, "vx":1.4511, "vy":-1.37363, "omega":-0.06977, "ax":2.35915, "ay":-2.23179, "alpha":-0.11309, "fx":[43.17833,43.95901,44.11573,43.32413], "fy":[-41.78093,-40.9596,-40.78657,-41.62559]},
    {"t":0.65847, "x":2.17807, "y":6.94644, "heading":-0.95801, "vx":1.55466, "vy":-1.4716, "omega":-0.07474, "ax":2.35835, "ay":-2.23092, "alpha":-0.11305, "fx":[43.16292,43.94265,44.10128,43.31072], "fy":[-41.76547,-40.94527,-40.76958,-41.60744]},
    {"t":0.70237, "x":2.24859, "y":6.87969, "heading":-0.96129, "vx":1.65819, "vy":-1.56953, "omega":-0.0797, "ax":2.35725, "ay":-2.22977, "alpha":-0.11299, "fx":[43.14222,43.92086,44.08144,43.29208], "fy":[-41.74501,-40.92615,-40.74756,-41.58406]},
    {"t":0.74627, "x":2.32365, "y":6.80864, "heading":-0.96479, "vx":1.76166, "vy":-1.66741, "omega":-0.08466, "ax":2.3557, "ay":-2.22818, "alpha":-0.11293, "fx":[43.11317,43.89051,44.053,43.26504], "fy":[-41.71649,-40.89924,-40.7175,-41.55233]},
    {"t":0.79017, "x":2.40326, "y":6.7333, "heading":-0.96851, "vx":1.86508, "vy":-1.76523, "omega":-0.08962, "ax":2.35335, "ay":-2.22583, "alpha":-0.11286, "fx":[43.0696,43.84533,44.00954,43.22333], "fy":[-41.67374,-40.85858,-40.67334,-41.50603]},
    {"t":0.83407, "x":2.4874, "y":6.65367, "heading":-0.97244, "vx":1.96838, "vy":-1.86294, "omega":-0.09457, "ax":2.34941, "ay":-2.22195, "alpha":-0.11276, "fx":[42.99718,43.77075,43.93615,43.15224], "fy":[-41.60251,-40.79025,-40.60098,-41.43068]},
    {"t":0.87797, "x":2.57607, "y":6.56974, "heading":-0.97659, "vx":2.07152, "vy":-1.96048, "omega":-0.09952, "ax":2.34152, "ay":-2.21424, "alpha":-0.11264, "fx":[42.85296,43.62316,43.78822,43.00787], "fy":[-41.46013,-40.65264,-40.45829,-41.28305]},
    {"t":0.92186, "x":2.66926, "y":6.48155, "heading":-0.98096, "vx":2.17431, "vy":-2.05768, "omega":-0.10446, "ax":2.31793, "ay":-2.19135, "alpha":-0.11241, "fx":[42.42387,43.18632,43.34466,42.57233], "fy":[-41.03524,-40.23944,-40.03624,-40.84885]},
    {"t":0.96576, "x":2.76694, "y":6.38911, "heading":-0.98555, "vx":2.27606, "vy":-2.15388, "omega":-0.1094, "ax":0.01344, "ay":0.01439, "alpha":0.00367, "fx":[0.2514,0.23525,0.24571,0.26186], "fy":[0.27941,0.26871,0.25293,0.26363]},
    {"t":1.00966, "x":2.86687, "y":6.29457, "heading":-0.99035, "vx":2.27665, "vy":-2.15324, "omega":-0.10924, "ax":-2.31689, "ay":2.19245, "alpha":0.11256, "fx":[-42.40089,-43.16354,-43.32879,-42.55646], "fy":[41.05869,40.26387,40.05344,40.86509]},
    {"t":1.05356, "x":2.96458, "y":6.20216, "heading":-0.99515, "vx":2.17494, "vy":-2.057, "omega":-0.1043, "ax":-2.34105, "ay":2.21473, "alpha":0.1127, "fx":[-42.83836,-43.60655,-43.78545,-43.00757], "fy":[41.4749,40.67043,40.46132,41.28308]},
    {"t":1.09746, "x":3.0578, "y":6.114, "heading":-0.99972, "vx":2.07218, "vy":-1.95978, "omega":-0.09935, "ax":-2.34918, "ay":2.22219, "alpha":0.1128, "fx":[-42.98429,-43.7542,-43.94002,-43.16049], "fy":[41.61551,40.80797,40.59683,41.42181]},
    {"t":1.14136, "x":3.1465, "y":6.03011, "heading":-1.00409, "vx":1.96905, "vy":-1.86223, "omega":-0.0944, "ax":-2.35325, "ay":2.22592, "alpha":0.11287, "fx":[-43.05684,-43.82745,-44.01835,-43.23821], "fy":[41.68661,40.87773,40.66384,41.49025]},
    {"t":1.18525, "x":3.23067, "y":5.9505, "heading":-1.00823, "vx":1.86575, "vy":-1.76451, "omega":-0.08944, "ax":-2.35571, "ay":2.22816, "alpha":0.11293, "fx":[-43.1,-43.87087,-44.066,-43.28569], "fy":[41.72977,40.92027,40.70346,41.53055]},
    {"t":1.22915, "x":3.31031, "y":5.87519, "heading":-1.01216, "vx":1.76233, "vy":-1.6667, "omega":-0.08449, "ax":-2.35735, "ay":2.22965, "alpha":0.11298, "fx":[-43.12847,-43.89939,-44.09823,-43.31797], "fy":[41.75889,40.94913,40.72942,41.55681]},
    {"t":1.27305, "x":3.3854, "y":5.80417, "heading":-1.01586, "vx":1.65885, "vy":-1.56882, "omega":-0.07953, "ax":-2.35853, "ay":2.23071, "alpha":0.11303, "fx":[-43.14858,-43.91941,-44.12159,-43.34152], "fy":[41.77996,40.97015,40.74761,41.57509]},
    {"t":1.31695, "x":3.45595, "y":5.73745, "heading":-1.01936, "vx":1.55532, "vy":-1.4709, "omega":-0.07456, "ax":-2.35941, "ay":2.23151, "alpha":0.11306, "fx":[-43.16348,-43.93414,-44.13937,-43.35955], "fy":[41.79597,40.98622,40.76099,41.58842]},
    {"t":1.36085, "x":3.52195, "y":5.67503, "heading":-1.02263, "vx":1.45174, "vy":-1.37294, "omega":-0.0696, "ax":-2.3601, "ay":2.23212, "alpha":0.1131, "fx":[-43.17492,-43.94537,-44.1534,-43.37388], "fy":[41.80857,40.99897,40.77119,41.59848]},
    {"t":1.40475, "x":3.5834, "y":5.61691, "heading":-1.02568, "vx":1.34814, "vy":-1.27495, "omega":-0.06464, "ax":-2.36066, "ay":2.23262, "alpha":0.11313, "fx":[-43.18395,-43.95418,-44.16478,-43.38557], "fy":[41.81878,41.00937,40.77918,41.60629]},
    {"t":1.44864, "x":3.64031, "y":5.5631, "heading":-1.02852, "vx":1.24451, "vy":-1.17694, "omega":-0.05967, "ax":-2.36111, "ay":2.23302, "alpha":0.11316, "fx":[-43.19126,-43.96125,-44.17421,-43.39531], "fy":[41.82722,41.01802,40.78559,41.6125]},
    {"t":1.49254, "x":3.69267, "y":5.51358, "heading":-1.03114, "vx":1.14086, "vy":-1.07892, "omega":-0.0547, "ax":-2.36149, "ay":2.23335, "alpha":0.11318, "fx":[-43.19728,-43.96704,-44.18216,-43.40356], "fy":[41.83433,41.02535,40.79083,41.61754]},
    {"t":1.53644, "x":3.74047, "y":5.46837, "heading":-1.03354, "vx":1.03719, "vy":-0.98088, "omega":-0.04973, "ax":-2.36181, "ay":2.23363, "alpha":0.1132, "fx":[-43.20232,-43.97186,-44.18895,-43.41065], "fy":[41.8404,41.03163,40.7952,41.6217]},
    {"t":1.58034, "x":3.78373, "y":5.42747, "heading":-1.03573, "vx":0.93351, "vy":-0.88282, "omega":-0.04476, "ax":-2.36208, "ay":2.23388, "alpha":0.11322, "fx":[-43.20661,-43.97594,-44.19482,-43.41678], "fy":[41.84564,41.03707,40.79889,41.6252]},
    {"t":1.62424, "x":3.82243, "y":5.39086, "heading":-1.03769, "vx":0.82982, "vy":-0.78476, "omega":-0.03979, "ax":-2.36232, "ay":2.23408, "alpha":0.11325, "fx":[-43.2103,-43.97945,-44.19994,-43.42214], "fy":[41.85021,41.04181,40.80206,41.62819]},
    {"t":1.66814, "x":3.85658, "y":5.35857, "heading":-1.03944, "vx":0.72612, "vy":-0.68669, "omega":-0.03482, "ax":-2.36253, "ay":2.23427, "alpha":0.11327, "fx":[-43.21353,-43.98252,-44.20444,-43.42684], "fy":[41.85421,41.04596,40.80481,41.6308]},
    {"t":1.71203, "x":3.88618, "y":5.33057, "heading":-1.04097, "vx":0.62241, "vy":-0.58861, "omega":-0.02985, "ax":-2.36272, "ay":2.23443, "alpha":0.11328, "fx":[-43.21637,-43.98524,-44.20842,-43.43098], "fy":[41.85775,41.04962,40.80723,41.6331]},
    {"t":1.75593, "x":3.91123, "y":5.30689, "heading":-1.04228, "vx":0.51869, "vy":-0.49052, "omega":-0.02488, "ax":-2.36288, "ay":2.23457, "alpha":0.1133, "fx":[-43.2189,-43.98768,-44.21195,-43.43463], "fy":[41.86088,41.05283,40.80938,41.63518]},
    {"t":1.79983, "x":3.93172, "y":5.28751, "heading":-1.04337, "vx":0.41496, "vy":-0.39243, "omega":-0.0199, "ax":-2.36303, "ay":2.2347, "alpha":0.11332, "fx":[-43.22119,-43.98991,-44.21509,-43.43786], "fy":[41.86367,41.05567,40.81133,41.63708]},
    {"t":1.84373, "x":3.94766, "y":5.27244, "heading":-1.04424, "vx":0.31123, "vy":-0.29433, "omega":-0.01493, "ax":-2.36316, "ay":2.23481, "alpha":0.11334, "fx":[-43.22327,-43.99197,-44.2179,-43.44071], "fy":[41.86616,41.05816,40.8131,41.63885]},
    {"t":1.88763, "x":3.95905, "y":5.26167, "heading":-1.0449, "vx":0.20749, "vy":-0.19622, "omega":-0.00995, "ax":-2.36328, "ay":2.23492, "alpha":0.11336, "fx":[-43.22518,-43.99391,-44.22041,-43.44322], "fy":[41.86837,41.06033,40.81473,41.64053]},
    {"t":1.93153, "x":3.96588, "y":5.25521, "heading":-1.04533, "vx":0.10375, "vy":-0.09811, "omega":-0.00498, "ax":-2.36339, "ay":2.23501, "alpha":0.11338, "fx":[-43.22696,-43.99574,-44.22266,-43.44542], "fy":[41.87035,41.06223,40.81626,41.64214]},
    {"t":1.97542, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
