{
 "name":"PLOtoK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9681568145751953, "y":5.253054141998291, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9681568145751953}, "y":{"exp":"K.y", "val":5.253054141998291}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.459],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.33326, "ay":-4.09999, "alpha":-2.46443, "fx":[42.16595,42.1602,42.1592,42.16495], "fy":[-39.8893,-39.89537,-39.89644,-39.89037]},
    {"t":0.04421, "x":1.67038, "y":7.42714, "heading":-0.93501, "vx":0.19158, "vy":-0.18127, "omega":-0.10896, "ax":4.33299, "ay":-4.09973, "alpha":-0.30483, "fx":[42.16037,42.15966,42.15954,42.16025], "fy":[-39.88995,-39.8907,-39.89083,-39.89008]},
    {"t":0.08842, "x":1.68308, "y":7.41512, "heading":-0.93982, "vx":0.38315, "vy":-0.36253, "omega":-0.12243, "ax":4.33268, "ay":-4.09944, "alpha":0.02484, "fx":[42.15693,42.15699,42.157,42.15694], "fy":[-39.88759,-39.88753,-39.88752,-39.88758]},
    {"t":0.13264, "x":1.70426, "y":7.39508, "heading":-0.94524, "vx":0.57471, "vy":-0.54377, "omega":-0.12134, "ax":4.33232, "ay":-4.0991, "alpha":0.09427, "fx":[42.15338,42.1536,42.15364,42.15342], "fy":[-39.88443,-39.8842,-39.88415,-39.88438]},
    {"t":0.17685, "x":1.7339, "y":7.36703, "heading":-0.9506, "vx":0.76625, "vy":-0.725, "omega":-0.11717, "ax":4.33191, "ay":-4.09871, "alpha":0.12312, "fx":[42.14931,42.1496,42.14965,42.14936], "fy":[-39.88066,-39.88036,-39.8803,-39.8806]},
    {"t":0.22106, "x":1.77201, "y":7.33097, "heading":-0.95578, "vx":0.95777, "vy":-0.90621, "omega":-0.11173, "ax":4.33142, "ay":-4.09825, "alpha":0.14863, "fx":[42.14451,42.14486,42.14493,42.14458], "fy":[-39.87619,-39.87583,-39.87575,-39.87612]},
    {"t":0.26527, "x":1.81859, "y":7.2869, "heading":-0.96072, "vx":1.14927, "vy":-1.08741, "omega":-0.10515, "ax":4.33083, "ay":-4.09769, "alpha":0.17102, "fx":[42.13877,42.13916,42.13924,42.13885], "fy":[-39.87082,-39.8704,-39.87031,-39.87073]},
    {"t":0.30948, "x":1.87364, "y":7.23482, "heading":-0.96537, "vx":1.34075, "vy":-1.26857, "omega":-0.09759, "ax":4.33012, "ay":-4.09702, "alpha":0.18922, "fx":[42.13176,42.1322,42.13229,42.13185], "fy":[-39.86424,-39.86378,-39.86368,-39.86414]},
    {"t":0.3537, "x":1.93715, "y":7.17473, "heading":-0.96968, "vx":1.53219, "vy":-1.44971, "omega":-0.08923, "ax":4.32922, "ay":-4.09617, "alpha":0.20333, "fx":[42.12301,42.12348,42.12358,42.12311], "fy":[-39.856,-39.8555,-39.8554,-39.8559]},
    {"t":0.39791, "x":2.00912, "y":7.10663, "heading":-0.97363, "vx":1.7236, "vy":-1.63081, "omega":-0.08024, "ax":4.32806, "ay":-4.09508, "alpha":0.21366, "fx":[42.11177,42.11227,42.11237,42.11188], "fy":[-39.8454,-39.84488,-39.84477,-39.84529]},
    {"t":0.44212, "x":2.08955, "y":7.03053, "heading":-0.97718, "vx":1.91495, "vy":-1.81186, "omega":-0.07079, "ax":4.32653, "ay":-4.09362, "alpha":0.22019, "fx":[42.0968,42.09731,42.09742,42.09691], "fy":[-39.83126,-39.83072,-39.8306,-39.83114]},
    {"t":0.48633, "x":2.17844, "y":6.94642, "heading":-0.98031, "vx":2.10623, "vy":-1.99285, "omega":-0.06106, "ax":4.32438, "ay":-4.09158, "alpha":0.22266, "fx":[42.07586,42.07638,42.07649,42.07598], "fy":[-39.81145,-39.81091,-39.81079,-39.81133]},
    {"t":0.53054, "x":2.27579, "y":6.85432, "heading":-0.98301, "vx":2.29742, "vy":-2.17375, "omega":-0.05121, "ax":4.32115, "ay":-4.08853, "alpha":0.22059, "fx":[42.04448,42.04498,42.0451,42.04459], "fy":[-39.78175,-39.78121,-39.78109,-39.78163]},
    {"t":0.57476, "x":2.38159, "y":6.75421, "heading":-0.98527, "vx":2.48847, "vy":-2.35451, "omega":-0.04146, "ax":4.31578, "ay":-4.08345, "alpha":0.21307, "fx":[41.99221,41.9927,41.99281,41.99232], "fy":[-39.73228,-39.73176,-39.73164,-39.73216]},
    {"t":0.61897, "x":2.49583, "y":6.64612, "heading":-0.9871, "vx":2.67928, "vy":-2.53505, "omega":-0.03204, "ax":4.30505, "ay":-4.0733, "alpha":0.19679, "fx":[41.88787,41.88832,41.88842,41.88797], "fy":[-39.6335,-39.63303,-39.63292,-39.63339]},
    {"t":0.66318, "x":2.61849, "y":6.53006, "heading":-0.98852, "vx":2.86961, "vy":-2.71514, "omega":-0.02334, "ax":4.27303, "ay":-4.043, "alpha":0.15576, "fx":[41.57633,41.57668,41.57676,41.5764], "fy":[-39.33863,-39.33825,-39.33816,-39.33854]},
    {"t":0.70739, "x":2.74954, "y":6.40607, "heading":-0.98955, "vx":3.05853, "vy":-2.89388, "omega":-0.01645, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.7516, "x":2.88476, "y":6.27813, "heading":-0.99028, "vx":3.05853, "vy":-2.89388, "omega":-0.01645, "ax":-4.27303, "ay":4.043, "alpha":-0.15576, "fx":[-41.57634,-41.57669,-41.57677,-41.57641], "fy":[39.33862,39.33825,39.33815,39.33853]},
    {"t":0.79582, "x":3.01581, "y":6.15413, "heading":-0.99101, "vx":2.86961, "vy":-2.71514, "omega":-0.02334, "ax":-4.30505, "ay":4.0733, "alpha":-0.19678, "fx":[-41.88787,-41.88832,-41.88842,-41.88797], "fy":[39.6335,39.63303,39.63291,39.63339]},
    {"t":0.84003, "x":3.13847, "y":6.03807, "heading":-0.99204, "vx":2.67928, "vy":-2.53505, "omega":-0.03204, "ax":-4.31578, "ay":4.08345, "alpha":-0.21308, "fx":[-41.99221,-41.9927,-41.99281,-41.99232], "fy":[39.73228,39.73176,39.73164,39.73216]},
    {"t":0.88424, "x":3.25271, "y":5.92998, "heading":-0.99345, "vx":2.48847, "vy":-2.35451, "omega":-0.04146, "ax":-4.32115, "ay":4.08853, "alpha":-0.22058, "fx":[-42.04447,-42.04498,-42.0451,-42.04459], "fy":[39.78175,39.78122,39.78109,39.78162]},
    {"t":0.92845, "x":3.35851, "y":5.82988, "heading":-0.99529, "vx":2.29742, "vy":-2.17375, "omega":-0.05121, "ax":-4.32438, "ay":4.09158, "alpha":-0.22263, "fx":[-42.07586,-42.07637,-42.07649,-42.07598], "fy":[39.81145,39.81091,39.81078,39.81133]},
    {"t":0.97266, "x":3.45586, "y":5.73778, "heading":-0.99755, "vx":2.10623, "vy":-1.99285, "omega":-0.06105, "ax":-4.32653, "ay":4.09362, "alpha":-0.22019, "fx":[-42.0968,-42.09731,-42.09743,-42.09692], "fy":[39.83126,39.83073,39.8306,39.83113]},
    {"t":1.01688, "x":3.54475, "y":5.65367, "heading":-1.00025, "vx":1.91495, "vy":-1.81186, "omega":-0.07079, "ax":-4.32806, "ay":4.09508, "alpha":-0.21371, "fx":[-42.11177,-42.11226,-42.11238,-42.11189], "fy":[39.84541,39.84489,39.84476,39.84528]},
    {"t":1.06109, "x":3.62518, "y":5.57756, "heading":-1.00338, "vx":1.7236, "vy":-1.63081, "omega":-0.08024, "ax":-4.32922, "ay":4.09617, "alpha":-0.20341, "fx":[-42.123,-42.12347,-42.12358,-42.12312], "fy":[39.85601,39.85551,39.85539,39.85589]},
    {"t":1.1053, "x":3.69716, "y":5.50947, "heading":-1.00693, "vx":1.53219, "vy":-1.44971, "omega":-0.08923, "ax":-4.33012, "ay":4.09702, "alpha":-0.18933, "fx":[-42.13175,-42.13219,-42.13229,-42.13186], "fy":[39.86425,39.86379,39.86367,39.86413]},
    {"t":1.14951, "x":3.76066, "y":5.44938, "heading":-1.01087, "vx":1.34075, "vy":-1.26857, "omega":-0.0976, "ax":-4.33083, "ay":4.09769, "alpha":-0.17119, "fx":[-42.13876,-42.13915,-42.13925,-42.13886], "fy":[39.87083,39.87041,39.87031,39.87072]},
    {"t":1.19373, "x":3.81571, "y":5.3973, "heading":-1.01519, "vx":1.14927, "vy":-1.08741, "omega":-0.10517, "ax":-4.33142, "ay":4.09825, "alpha":-0.14871, "fx":[-42.1445,-42.14485,-42.14493,-42.14459], "fy":[39.8762,39.87584,39.87575,39.87611]},
    {"t":1.23794, "x":3.86229, "y":5.35322, "heading":-1.01984, "vx":0.95777, "vy":-0.90621, "omega":-0.11175, "ax":-4.33191, "ay":4.09871, "alpha":-0.12268, "fx":[-42.1493,-42.14958,-42.14966,-42.14938], "fy":[39.88067,39.88037,39.88029,39.88059]},
    {"t":1.28215, "x":3.9004, "y":5.31716, "heading":-1.02478, "vx":0.76625, "vy":-0.725, "omega":-0.11717, "ax":-4.33232, "ay":4.0991, "alpha":-0.09351, "fx":[-42.15337,-42.15359,-42.15365,-42.15343], "fy":[39.88443,39.88421,39.88415,39.88437]},
    {"t":1.32636, "x":3.93004, "y":5.28912, "heading":-1.02996, "vx":0.57471, "vy":-0.54377, "omega":-0.1213, "ax":-4.33268, "ay":4.09944, "alpha":-0.03171, "fx":[-42.15692,-42.15699,-42.15701,-42.15694], "fy":[39.88761,39.88753,39.88751,39.88759]},
    {"t":1.37057, "x":3.95122, "y":5.26908, "heading":-1.03532, "vx":0.38315, "vy":-0.36253, "omega":-0.12271, "ax":-4.33299, "ay":4.09973, "alpha":0.31668, "fx":[-42.16042,-42.1597,-42.1595,-42.16022], "fy":[39.8899,39.89066,39.89088,39.89012]},
    {"t":1.41479, "x":3.96392, "y":5.25706, "heading":-1.04075, "vx":0.19158, "vy":-0.18127, "omega":-0.1087, "ax":-4.33326, "ay":4.09999, "alpha":2.4587, "fx":[-42.16617,-42.16057,-42.15898,-42.16458], "fy":[39.88906,39.89498,39.89667,39.89075]},
    {"t":1.459, "x":3.96816, "y":5.25305, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
