{
 "name":"PLOtoL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.666144609451294, "y":7.431143760681152, "heading":-0.9350057865774468, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.691657066345215, "y":5.089337348937988, "heading":-1.0455529770312977, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PLO.x", "val":1.666144609451294}, "y":{"exp":"PLO.y", "val":7.431143760681152}, "heading":{"exp":"-0.9350057865774468 rad", "val":-0.9350057865774468}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.691657066345215}, "y":{"exp":"L.y", "val":5.089337348937988}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8611],
  "samples":[
    {"t":0.0, "x":1.66614, "y":7.43114, "heading":-0.93501, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3412, "ay":-2.70679, "alpha":-0.12774, "fx":[22.31591,23.17843,23.25709,22.36818], "fy":[-26.73829,-25.99427,-25.92251,-26.69321]},
    {"t":0.04431, "x":1.66844, "y":7.42849, "heading":-0.93501, "vx":0.10374, "vy":-0.11994, "omega":-0.00566, "ax":2.34109, "ay":-2.70666, "alpha":-0.12774, "fx":[22.31487,23.17735,23.25596,22.36711], "fy":[-26.73704,-25.99306,-25.92127,-26.69192]},
    {"t":0.08862, "x":1.67534, "y":7.42051, "heading":-0.93526, "vx":0.20748, "vy":-0.23988, "omega":-0.01132, "ax":2.34097, "ay":-2.70652, "alpha":-0.12774, "fx":[22.31362,23.17603,23.25482,22.36603], "fy":[-26.73574,-25.99182,-25.91981,-26.69039]},
    {"t":0.13294, "x":1.68683, "y":7.40723, "heading":-0.93576, "vx":0.31121, "vy":-0.35981, "omega":-0.01698, "ax":2.34083, "ay":-2.70636, "alpha":-0.12774, "fx":[22.31214,23.17447,23.25362,22.36494], "fy":[-26.73436,-25.99054,-25.9181,-26.6886]},
    {"t":0.17725, "x":1.70292, "y":7.38863, "heading":-0.93651, "vx":0.41494, "vy":-0.47973, "omega":-0.02264, "ax":2.34068, "ay":-2.70618, "alpha":-0.12773, "fx":[22.3104,23.17263,23.25236,22.36381], "fy":[-26.73288,-25.98917,-25.91612,-26.68651]},
    {"t":0.22156, "x":1.7236, "y":7.36471, "heading":-0.93751, "vx":0.51866, "vy":-0.59965, "omega":-0.0283, "ax":2.3405, "ay":-2.70598, "alpha":-0.12773, "fx":[22.30838,23.17048,23.25099,22.3626], "fy":[-26.73126,-25.98769,-25.91384,-26.6841]},
    {"t":0.26587, "x":1.74888, "y":7.33548, "heading":-0.93877, "vx":0.62237, "vy":-0.71956, "omega":-0.03396, "ax":2.34031, "ay":-2.70576, "alpha":-0.12773, "fx":[22.30603,23.16798,23.24947,22.36128], "fy":[-26.72945,-25.98606,-25.9112,-26.6813]},
    {"t":0.31018, "x":1.77876, "y":7.30094, "heading":-0.94027, "vx":0.72607, "vy":-0.83945, "omega":-0.03962, "ax":2.34008, "ay":-2.70549, "alpha":-0.12772, "fx":[22.30331,23.16508,23.24775,22.3598], "fy":[-26.72739,-25.98421,-25.90815,-26.67807]},
    {"t":0.35449, "x":1.81323, "y":7.26109, "heading":-0.94203, "vx":0.82977, "vy":-0.95934, "omega":-0.04528, "ax":2.33982, "ay":-2.70519, "alpha":-0.12772, "fx":[22.30016,23.16171,23.24576,22.35809], "fy":[-26.72501,-25.98207,-25.90461,-26.67431]},
    {"t":0.39881, "x":1.8523, "y":7.21592, "heading":-0.94404, "vx":0.93345, "vy":-1.07921, "omega":-0.05094, "ax":2.33951, "ay":-2.70483, "alpha":-0.12771, "fx":[22.29648,23.15778,23.2434,22.35605], "fy":[-26.72219,-25.97954,-25.90047,-26.66992]},
    {"t":0.44312, "x":1.89596, "y":7.16545, "heading":-0.94629, "vx":1.03712, "vy":-1.19907, "omega":-0.0566, "ax":2.33914, "ay":-2.70441, "alpha":-0.1277, "fx":[22.29215,23.15316,23.24053,22.35357], "fy":[-26.71879,-25.97647,-25.8956,-26.66475]},
    {"t":0.48743, "x":1.94421, "y":7.10966, "heading":-0.9488, "vx":1.14077, "vy":-1.3189, "omega":-0.06226, "ax":2.3387, "ay":-2.7039, "alpha":-0.12769, "fx":[22.28701,23.14767,23.23698,22.35046], "fy":[-26.71459,-25.97267,-25.88978,-26.65857]},
    {"t":0.53174, "x":1.99706, "y":7.04856, "heading":-0.95156, "vx":1.2444, "vy":-1.43872, "omega":-0.06792, "ax":2.33815, "ay":-2.70326, "alpha":-0.12768, "fx":[22.28079,23.14104,23.23246,22.34646], "fy":[-26.7093,-25.96783,-25.88272,-26.65108]},
    {"t":0.57605, "x":2.05449, "y":6.98215, "heading":-0.95457, "vx":1.34801, "vy":-1.55851, "omega":-0.07357, "ax":2.33745, "ay":-2.70246, "alpha":-0.12766, "fx":[22.27311,23.13287,23.22654,22.34116], "fy":[-26.70243,-25.96152,-25.87393,-26.64178]},
    {"t":0.62037, "x":2.11652, "y":6.91044, "heading":-0.95783, "vx":1.45159, "vy":-1.67826, "omega":-0.07923, "ax":2.33654, "ay":-2.70141, "alpha":-0.12764, "fx":[22.26335,23.1225,23.21856,22.33392], "fy":[-26.69323,-25.95298,-25.86269,-26.62989]},
    {"t":0.66468, "x":2.18314, "y":6.83342, "heading":-0.96134, "vx":1.55512, "vy":-1.79796, "omega":-0.08489, "ax":2.33531, "ay":-2.69998, "alpha":-0.12762, "fx":[22.2504,23.1088,23.20732,22.3236], "fy":[-26.68037,-25.94096,-25.84767,-26.61407]},
    {"t":0.70899, "x":2.25434, "y":6.7511, "heading":-0.9651, "vx":1.6586, "vy":-1.9176, "omega":-0.09054, "ax":2.33352, "ay":-2.69791, "alpha":-0.12759, "fx":[22.23222,23.08962,23.19061,22.30807], "fy":[-26.66139,-25.92307,-25.82643,-26.59175]},
    {"t":0.7533, "x":2.33013, "y":6.66348, "heading":-0.96911, "vx":1.76201, "vy":-2.03715, "omega":-0.0962, "ax":2.33071, "ay":-2.69466, "alpha":-0.12755, "fx":[22.20442,23.0604,23.16369,22.28277], "fy":[-26.63098,-25.89419,-25.79371,-26.55748]},
    {"t":0.79761, "x":2.41049, "y":6.57056, "heading":-0.97338, "vx":1.86528, "vy":-2.15656, "omega":-0.10185, "ax":2.32567, "ay":-2.68883, "alpha":-0.12748, "fx":[22.15556,23.00929,23.11424,22.23585], "fy":[-26.57539,-25.84104,-25.73587,-26.49711]},
    {"t":0.84192, "x":2.49543, "y":6.47236, "heading":-0.97789, "vx":1.96834, "vy":-2.2757, "omega":-0.1075, "ax":2.31394, "ay":-2.67528, "alpha":-0.12736, "fx":[22.044,22.89302,22.99736,22.12408], "fy":[-26.44445,-25.71517,-25.60312,-26.35902]},
    {"t":0.88624, "x":2.58492, "y":6.3689, "heading":-0.98265, "vx":2.07087, "vy":-2.39425, "omega":-0.11314, "ax":2.25619, "ay":-2.60852, "alpha":-0.12683, "fx":[21.50086,22.32881,22.41599,21.56513], "fy":[-25.79422,-25.08764,-24.95505,-25.68669]},
    {"t":0.93055, "x":2.6789, "y":6.26024, "heading":-0.98767, "vx":2.17085, "vy":-2.50984, "omega":-0.11876, "ax":-2.25621, "ay":2.6085, "alpha":0.12764, "fx":[-21.49627,-22.32914,-22.42102,-21.5651], "fy":[25.79813,25.08775,24.95064,25.68648]},
    {"t":0.97486, "x":2.77288, "y":6.15159, "heading":-0.99293, "vx":2.07087, "vy":-2.39425, "omega":-0.1131, "ax":-2.31394, "ay":2.67527, "alpha":0.12762, "fx":[-22.03733,-22.8869,-23.0039,-22.13053], "fy":[26.44988,25.72077,25.59741,26.35346]},
    {"t":1.01917, "x":2.86237, "y":6.04812, "heading":-0.99794, "vx":1.96834, "vy":-2.2757, "omega":-0.10745, "ax":-2.32567, "ay":2.68883, "alpha":0.12761, "fx":[-22.14565,-22.99832,-23.12377,-22.24729], "fy":[26.58351,25.85094,25.72747,26.48736]},
    {"t":1.06348, "x":2.94731, "y":5.94992, "heading":-1.0027, "vx":1.86528, "vy":-2.15656, "omega":-0.10179, "ax":-2.33071, "ay":2.69466, "alpha":0.12762, "fx":[-22.19124,-23.04501,-23.17628,-22.2988], "fy":[26.64182,25.90801,25.78256,26.54389]},
    {"t":1.1078, "x":3.02768, "y":5.857, "heading":-1.00721, "vx":1.762, "vy":-2.03715, "omega":-0.09614, "ax":-2.33352, "ay":2.69791, "alpha":0.12762, "fx":[-22.2159,-23.07011,-23.20616,-22.32838], "fy":[26.67485,25.94055,25.81262,26.57457]},
    {"t":1.15211, "x":3.10346, "y":5.76938, "heading":-1.01147, "vx":1.6586, "vy":-1.9176, "omega":-0.09048, "ax":-2.33531, "ay":2.69998, "alpha":0.12762, "fx":[-22.23109,-23.08543,-23.22569,-22.34791], "fy":[26.69632,25.96187,25.83132,26.59354]},
    {"t":1.19642, "x":3.17467, "y":5.68706, "heading":-1.01548, "vx":1.55512, "vy":-1.79796, "omega":-0.08483, "ax":-2.33654, "ay":2.70141, "alpha":0.12762, "fx":[-22.24123,-23.09553,-23.23958,-22.36197], "fy":[26.71152,25.97709,25.84395,26.60623]},
    {"t":1.24073, "x":3.24128, "y":5.61004, "heading":-1.01924, "vx":1.45158, "vy":-1.67826, "omega":-0.07917, "ax":-2.33745, "ay":2.70246, "alpha":0.12763, "fx":[-22.24837,-23.10254,-23.25005,-22.37271], "fy":[26.72292,25.98861,25.85296,26.61519]},
    {"t":1.28504, "x":3.30331, "y":5.53833, "heading":-1.02275, "vx":1.34801, "vy":-1.55851, "omega":-0.07352, "ax":-2.33815, "ay":2.70326, "alpha":0.12763, "fx":[-22.2536,-23.1076,-23.25828,-22.38124], "fy":[26.73183,25.9977,25.85966,26.62177]},
    {"t":1.32935, "x":3.36075, "y":5.47192, "heading":-1.02601, "vx":1.2444, "vy":-1.43872, "omega":-0.06786, "ax":-2.3387, "ay":2.7039, "alpha":0.12763, "fx":[-22.25755,-23.11135,-23.26493,-22.38823], "fy":[26.73902,26.00509,25.8648,26.62676]},
    {"t":1.37367, "x":3.41359, "y":5.41082, "heading":-1.02901, "vx":1.14077, "vy":-1.31891, "omega":-0.06221, "ax":-2.33914, "ay":2.70441, "alpha":0.12763, "fx":[-22.26062,-23.11421,-23.27045,-22.39407], "fy":[26.74494,26.01123,25.86886,26.63064]},
    {"t":1.41798, "x":3.46184, "y":5.35504, "heading":-1.03177, "vx":1.03712, "vy":-1.19907, "omega":-0.05655, "ax":-2.33951, "ay":2.70484, "alpha":0.12762, "fx":[-22.26307,-23.11643,-23.27509,-22.39905], "fy":[26.74991,26.01643,25.87213,26.63373]},
    {"t":1.46229, "x":3.5055, "y":5.30456, "heading":-1.03428, "vx":0.93345, "vy":-1.07921, "omega":-0.0509, "ax":-2.33982, "ay":2.70519, "alpha":0.12762, "fx":[-22.26505,-23.11821,-23.27906,-22.40332], "fy":[26.75415,26.02087,25.87482,26.63624]},
    {"t":1.5066, "x":3.54457, "y":5.25939, "heading":-1.03653, "vx":0.82977, "vy":-0.95934, "omega":-0.04524, "ax":-2.34008, "ay":2.7055, "alpha":0.12762, "fx":[-22.2667,-23.11966,-23.28247,-22.40703], "fy":[26.75779,26.02472,25.87707,26.63832]},
    {"t":1.55091, "x":3.57904, "y":5.21954, "heading":-1.03854, "vx":0.72607, "vy":-0.83946, "omega":-0.03959, "ax":-2.34031, "ay":2.70576, "alpha":0.12762, "fx":[-22.2681,-23.12088,-23.28543,-22.41025], "fy":[26.76095,26.02806,25.879,26.64009]},
    {"t":1.59522, "x":3.60892, "y":5.185, "heading":-1.04029, "vx":0.62237, "vy":-0.71956, "omega":-0.03393, "ax":-2.3405, "ay":2.70599, "alpha":0.12762, "fx":[-22.26932,-23.12194,-23.28802,-22.41307], "fy":[26.7637,26.03097,25.88068,26.64163]},
    {"t":1.63954, "x":3.6342, "y":5.15577, "heading":-1.04179, "vx":0.51866, "vy":-0.59965, "omega":-0.02828, "ax":-2.34068, "ay":2.70619, "alpha":0.12762, "fx":[-22.27041,-23.12289,-23.29027,-22.41553], "fy":[26.7661,26.03351,25.88216,26.643]},
    {"t":1.68385, "x":3.65488, "y":5.13185, "heading":-1.04305, "vx":0.41494, "vy":-0.47973, "omega":-0.02262, "ax":-2.34083, "ay":2.70636, "alpha":0.12762, "fx":[-22.2714,-23.12376,-23.29225,-22.41766], "fy":[26.76821,26.03573,25.8835,26.64425]},
    {"t":1.72816, "x":3.67097, "y":5.11325, "heading":-1.04405, "vx":0.31121, "vy":-0.35981, "omega":-0.01697, "ax":-2.34097, "ay":2.70652, "alpha":0.12762, "fx":[-22.27232,-23.1246,-23.29397,-22.41951], "fy":[26.77006,26.03766,25.88473,26.64541]},
    {"t":1.77247, "x":3.68246, "y":5.09997, "heading":-1.0448, "vx":0.20748, "vy":-0.23988, "omega":-0.01131, "ax":-2.34109, "ay":2.70666, "alpha":0.12762, "fx":[-22.2732,-23.12543,-23.29546,-22.42109], "fy":[26.77168,26.03933,25.88588,26.64651]},
    {"t":1.81678, "x":3.68936, "y":5.09199, "heading":-1.0453, "vx":0.10374, "vy":-0.11994, "omega":-0.00566, "ax":-2.3412, "ay":2.70679, "alpha":0.12763, "fx":[-22.27406,-23.12626,-23.29676,-22.42242], "fy":[26.77308,26.04075,25.88696,26.64759]},
    {"t":1.8611, "x":3.69166, "y":5.08934, "heading":-1.04555, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
