{
 "name":"PLtoPM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.339803208370139, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PL.x", "val":7.814075469970703}, "y":{"exp":"PL.y", "val":6.987168312072754}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PM.x", "val":7.1130218505859375}, "y":{"exp":"PM.y", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93463],
  "samples":[
    {"t":0.0, "x":7.81408, "y":6.98717, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22134, "ay":-3.30615, "alpha":0.0, "fx":[-52.66276,-52.66276,-52.66276,-52.66276], "fy":[-54.04923,-54.04923,-54.04923,-54.04923]},
    {"t":0.04919, "x":7.81018, "y":6.98317, "heading":-2.3398, "vx":-0.15846, "vy":-0.16263, "omega":0.0, "ax":-3.22099, "ay":-3.3058, "alpha":0.0, "fx":[-52.65713,-52.65713,-52.65713,-52.65713], "fy":[-54.04346,-54.04346,-54.04346,-54.04346]},
    {"t":0.09838, "x":7.79849, "y":6.97117, "heading":-2.3398, "vx":-0.3169, "vy":-0.32525, "omega":0.0, "ax":-3.22055, "ay":-3.30534, "alpha":0.0, "fx":[-52.6499,-52.6499,-52.6499,-52.6499], "fy":[-54.03603,-54.03603,-54.03603,-54.03603]},
    {"t":0.14757, "x":7.779, "y":6.95117, "heading":-2.3398, "vx":-0.47533, "vy":-0.48784, "omega":0.0, "ax":-3.21996, "ay":-3.30474, "alpha":0.0, "fx":[-52.64025,-52.64025,-52.64025,-52.64025], "fy":[-54.02613,-54.02613,-54.02613,-54.02613]},
    {"t":0.19676, "x":7.75172, "y":6.92317, "heading":-2.3398, "vx":-0.63372, "vy":-0.6504, "omega":0.0, "ax":-3.21914, "ay":-3.30389, "alpha":0.0, "fx":[-52.62675,-52.62675,-52.62675,-52.62675], "fy":[-54.01228,-54.01228,-54.01228,-54.01228]},
    {"t":0.24595, "x":7.71666, "y":6.88718, "heading":-2.3398, "vx":-0.79207, "vy":-0.81292, "omega":0.0, "ax":-3.2179, "ay":-3.30262, "alpha":0.0, "fx":[-52.60651,-52.60651,-52.60651,-52.60651], "fy":[-53.9915,-53.9915,-53.9915,-53.9915]},
    {"t":0.29515, "x":7.6738, "y":6.8432, "heading":-2.3398, "vx":-0.95036, "vy":-0.97538, "omega":0.0, "ax":-3.21584, "ay":-3.3005, "alpha":0.0, "fx":[-52.57279,-52.57279,-52.57279,-52.57279], "fy":[-53.95689,-53.95689,-53.95689,-53.95689]},
    {"t":0.34434, "x":7.62316, "y":6.79123, "heading":-2.3398, "vx":-1.10855, "vy":-1.13774, "omega":0.0, "ax":-3.21171, "ay":-3.29627, "alpha":0.0, "fx":[-52.50541,-52.50541,-52.50541,-52.50541], "fy":[-53.88774,-53.88774,-53.88774,-53.88774]},
    {"t":0.39353, "x":7.56474, "y":6.73127, "heading":-2.3398, "vx":-1.26654, "vy":-1.29988, "omega":0.0, "ax":-3.19938, "ay":-3.28361, "alpha":0.0, "fx":[-52.3038,-52.3038,-52.3038,-52.3038], "fy":[-53.68082,-53.68082,-53.68082,-53.68082]},
    {"t":0.44272, "x":7.49857, "y":6.66336, "heading":-2.3398, "vx":-1.42392, "vy":-1.46141, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49191, "x":7.42853, "y":6.59147, "heading":-2.3398, "vx":-1.42392, "vy":-1.46141, "omega":0.0, "ax":3.19938, "ay":3.28361, "alpha":0.0, "fx":[52.3038,52.3038,52.3038,52.3038], "fy":[53.68082,53.68082,53.68082,53.68082]},
    {"t":0.5411, "x":7.36235, "y":6.52355, "heading":-2.3398, "vx":-1.26654, "vy":-1.29988, "omega":0.0, "ax":3.21171, "ay":3.29627, "alpha":0.0, "fx":[52.50541,52.50541,52.50541,52.50541], "fy":[53.88774,53.88774,53.88774,53.88774]},
    {"t":0.59029, "x":7.30394, "y":6.4636, "heading":-2.3398, "vx":-1.10855, "vy":-1.13774, "omega":0.0, "ax":3.21584, "ay":3.3005, "alpha":0.0, "fx":[52.57279,52.57279,52.57279,52.57279], "fy":[53.95689,53.95689,53.95689,53.95689]},
    {"t":0.63948, "x":7.2533, "y":6.41163, "heading":-2.3398, "vx":-0.95036, "vy":-0.97538, "omega":0.0, "ax":3.2179, "ay":3.30262, "alpha":0.0, "fx":[52.60651,52.60651,52.60651,52.60651], "fy":[53.9915,53.9915,53.9915,53.9915]},
    {"t":0.68867, "x":7.21044, "y":6.36764, "heading":-2.3398, "vx":-0.79207, "vy":-0.81292, "omega":0.0, "ax":3.21914, "ay":3.30389, "alpha":0.0, "fx":[52.62675,52.62675,52.62675,52.62675], "fy":[54.01228,54.01228,54.01228,54.01228]},
    {"t":0.73786, "x":7.17537, "y":6.33165, "heading":-2.3398, "vx":-0.63372, "vy":-0.6504, "omega":0.0, "ax":3.21996, "ay":3.30474, "alpha":0.0, "fx":[52.64025,52.64025,52.64025,52.64025], "fy":[54.02613,54.02613,54.02613,54.02613]},
    {"t":0.78705, "x":7.1481, "y":6.30366, "heading":-2.3398, "vx":-0.47533, "vy":-0.48784, "omega":0.0, "ax":3.22055, "ay":3.30534, "alpha":0.0, "fx":[52.6499,52.6499,52.6499,52.6499], "fy":[54.03603,54.03603,54.03603,54.03603]},
    {"t":0.83624, "x":7.12861, "y":6.28366, "heading":-2.3398, "vx":-0.3169, "vy":-0.32525, "omega":0.0, "ax":3.22099, "ay":3.3058, "alpha":0.0, "fx":[52.65713,52.65713,52.65713,52.65713], "fy":[54.04346,54.04346,54.04346,54.04346]},
    {"t":0.88544, "x":7.11692, "y":6.27166, "heading":-2.3398, "vx":-0.15846, "vy":-0.16263, "omega":0.0, "ax":3.22134, "ay":3.30615, "alpha":0.0, "fx":[52.66276,52.66276,52.66276,52.66276], "fy":[54.04923,54.04923,54.04923,54.04923]},
    {"t":0.93463, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
