{
 "name":"PLtoPM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.339803208370139, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PL.x", "val":7.814075469970703}, "y":{"exp":"PL.y", "val":6.987168312072754}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PM.x", "val":7.1130218505859375}, "y":{"exp":"PM.y", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97149],
  "samples":[
    {"t":0.0, "x":7.81408, "y":6.98717, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97351, "ay":-3.0518, "alpha":0.0, "fx":[-48.61125,-48.61125,-48.61125,-48.61125], "fy":[-49.89106,-49.89106,-49.89106,-49.89106]},
    {"t":0.04857, "x":7.81057, "y":6.98357, "heading":-2.3398, "vx":-0.14444, "vy":-0.14824, "omega":0.0, "ax":-2.97321, "ay":-3.05149, "alpha":0.0, "fx":[-48.6063,-48.6063,-48.6063,-48.6063], "fy":[-49.88598,-49.88598,-49.88598,-49.88598]},
    {"t":0.09715, "x":7.80004, "y":6.97277, "heading":-2.3398, "vx":-0.28886, "vy":-0.29646, "omega":0.0, "ax":-2.97283, "ay":-3.05109, "alpha":0.0, "fx":[-48.60003,-48.60003,-48.60003,-48.60003], "fy":[-49.87955,-49.87955,-49.87955,-49.87955]},
    {"t":0.14572, "x":7.78251, "y":6.95477, "heading":-2.3398, "vx":-0.43326, "vy":-0.44467, "omega":0.0, "ax":-2.97232, "ay":-3.05058, "alpha":0.0, "fx":[-48.59184,-48.59184,-48.59184,-48.59184], "fy":[-49.87113,-49.87113,-49.87113,-49.87113]},
    {"t":0.1943, "x":7.75795, "y":6.92957, "heading":-2.3398, "vx":-0.57764, "vy":-0.59285, "omega":0.0, "ax":-2.97164, "ay":-3.04988, "alpha":0.0, "fx":[-48.58066,-48.58066,-48.58066,-48.58066], "fy":[-49.85966,-49.85966,-49.85966,-49.85966]},
    {"t":0.24287, "x":7.72639, "y":6.89717, "heading":-2.3398, "vx":-0.72199, "vy":-0.741, "omega":0.0, "ax":-2.97065, "ay":-3.04886, "alpha":0.0, "fx":[-48.56452,-48.56452,-48.56452,-48.56452], "fy":[-49.8431,-49.8431,-49.8431,-49.8431]},
    {"t":0.29145, "x":7.68781, "y":6.85758, "heading":-2.3398, "vx":-0.86629, "vy":-0.8891, "omega":0.0, "ax":-2.9691, "ay":-3.04727, "alpha":0.0, "fx":[-48.53917,-48.53917,-48.53917,-48.53917], "fy":[-49.81708,-49.81708,-49.81708,-49.81708]},
    {"t":0.34002, "x":7.64223, "y":6.8108, "heading":-2.3398, "vx":-1.01051, "vy":-1.03712, "omega":0.0, "ax":-2.96631, "ay":-3.04441, "alpha":0.0, "fx":[-48.49357,-48.49357,-48.49357,-48.49357], "fy":[-49.77028,-49.77028,-49.77028,-49.77028]},
    {"t":0.3886, "x":7.58965, "y":6.75683, "heading":-2.3398, "vx":-1.1546, "vy":-1.185, "omega":0.0, "ax":-2.95981, "ay":-3.03774, "alpha":0.0, "fx":[-48.38734,-48.38734,-48.38734,-48.38734], "fy":[-49.66125,-49.66125,-49.66125,-49.66125]},
    {"t":0.43717, "x":7.53007, "y":6.69569, "heading":-2.3398, "vx":-1.29837, "vy":-1.33255, "omega":0.0, "ax":-2.92754, "ay":-3.00461, "alpha":0.0, "fx":[-47.85967,-47.85967,-47.85967,-47.85967], "fy":[-49.11969,-49.11969,-49.11969,-49.11969]},
    {"t":0.48575, "x":7.46355, "y":6.62741, "heading":-2.3398, "vx":-1.44057, "vy":-1.4785, "omega":0.0, "ax":2.92754, "ay":3.00461, "alpha":0.0, "fx":[47.85967,47.85967,47.85967,47.85967], "fy":[49.11969,49.11969,49.11969,49.11969]},
    {"t":0.53432, "x":7.39703, "y":6.55914, "heading":-2.3398, "vx":-1.29837, "vy":-1.33255, "omega":0.0, "ax":2.95981, "ay":3.03774, "alpha":0.0, "fx":[48.38734,48.38734,48.38734,48.38734], "fy":[49.66125,49.66125,49.66125,49.66125]},
    {"t":0.5829, "x":7.33745, "y":6.498, "heading":-2.3398, "vx":-1.1546, "vy":-1.185, "omega":0.0, "ax":2.96631, "ay":3.04441, "alpha":0.0, "fx":[48.49357,48.49357,48.49357,48.49357], "fy":[49.77028,49.77028,49.77028,49.77028]},
    {"t":0.63147, "x":7.28487, "y":6.44403, "heading":-2.3398, "vx":-1.01051, "vy":-1.03712, "omega":0.0, "ax":2.9691, "ay":3.04727, "alpha":0.0, "fx":[48.53917,48.53917,48.53917,48.53917], "fy":[49.81708,49.81708,49.81708,49.81708]},
    {"t":0.68005, "x":7.23928, "y":6.39724, "heading":-2.3398, "vx":-0.86629, "vy":-0.8891, "omega":0.0, "ax":2.97065, "ay":3.04886, "alpha":0.0, "fx":[48.56452,48.56452,48.56452,48.56452], "fy":[49.8431,49.8431,49.8431,49.8431]},
    {"t":0.72862, "x":7.20071, "y":6.35765, "heading":-2.3398, "vx":-0.72199, "vy":-0.741, "omega":0.0, "ax":2.97164, "ay":3.04988, "alpha":0.0, "fx":[48.58066,48.58066,48.58066,48.58066], "fy":[49.85966,49.85966,49.85966,49.85966]},
    {"t":0.77719, "x":7.16914, "y":6.32526, "heading":-2.3398, "vx":-0.57764, "vy":-0.59285, "omega":0.0, "ax":2.97232, "ay":3.05058, "alpha":0.0, "fx":[48.59184,48.59184,48.59184,48.59184], "fy":[49.87113,49.87113,49.87113,49.87113]},
    {"t":0.82577, "x":7.14459, "y":6.30006, "heading":-2.3398, "vx":-0.43326, "vy":-0.44467, "omega":0.0, "ax":2.97283, "ay":3.05109, "alpha":0.0, "fx":[48.60003,48.60003,48.60003,48.60003], "fy":[49.87955,49.87955,49.87955,49.87955]},
    {"t":0.87434, "x":7.12705, "y":6.28206, "heading":-2.3398, "vx":-0.28886, "vy":-0.29646, "omega":0.0, "ax":2.97321, "ay":3.05149, "alpha":0.0, "fx":[48.6063,48.6063,48.6063,48.6063], "fy":[49.88598,49.88598,49.88598,49.88598]},
    {"t":0.92292, "x":7.11653, "y":6.27126, "heading":-2.3398, "vx":-0.14444, "vy":-0.14824, "omega":0.0, "ax":2.97351, "ay":3.0518, "alpha":0.0, "fx":[48.61125,48.61125,48.61125,48.61125], "fy":[49.89106,49.89106,49.89106,49.89106]},
    {"t":0.97149, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
