{
 "name":"PLtoPM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.339803208370139, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PL.x", "val":7.814075469970703}, "y":{"exp":"PL.y", "val":6.987168312072754}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PM.x", "val":7.1130218505859375}, "y":{"exp":"PM.y", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18981],
  "samples":[
    {"t":0.0, "x":7.81408, "y":6.98717, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98239, "ay":-2.03458, "alpha":0.0, "fx":[-32.40831,-32.40831,-32.40831,-32.40831], "fy":[-33.26154,-33.26154,-33.26154,-33.26154]},
    {"t":0.04958, "x":7.81164, "y":6.98467, "heading":-2.3398, "vx":-0.09828, "vy":-0.10087, "omega":0.0, "ax":-1.98223, "ay":-2.03442, "alpha":0.0, "fx":[-32.40571,-32.40571,-32.40571,-32.40571], "fy":[-33.25887,-33.25887,-33.25887,-33.25887]},
    {"t":0.09915, "x":7.80433, "y":6.97717, "heading":-2.3398, "vx":-0.19655, "vy":-0.20172, "omega":0.0, "ax":-1.98204, "ay":-2.03422, "alpha":0.0, "fx":[-32.40257,-32.40257,-32.40257,-32.40257], "fy":[-33.25565,-33.25565,-33.25565,-33.25565]},
    {"t":0.14873, "x":7.79215, "y":6.96467, "heading":-2.3398, "vx":-0.29481, "vy":-0.30257, "omega":0.0, "ax":-1.9818, "ay":-2.03398, "alpha":0.0, "fx":[-32.39869,-32.39869,-32.39869,-32.39869], "fy":[-33.25167,-33.25167,-33.25167,-33.25167]},
    {"t":0.1983, "x":7.7751, "y":6.94717, "heading":-2.3398, "vx":-0.39306, "vy":-0.40341, "omega":0.0, "ax":-1.9815, "ay":-2.03367, "alpha":0.0, "fx":[-32.39378,-32.39378,-32.39378,-32.39378], "fy":[-33.24662,-33.24662,-33.24662,-33.24662]},
    {"t":0.24788, "x":7.75318, "y":6.92467, "heading":-2.3398, "vx":-0.49129, "vy":-0.50423, "omega":0.0, "ax":-1.98111, "ay":-2.03327, "alpha":0.0, "fx":[-32.38736,-32.38736,-32.38736,-32.38736], "fy":[-33.24003,-33.24003,-33.24003,-33.24003]},
    {"t":0.29745, "x":7.72639, "y":6.89717, "heading":-2.3398, "vx":-0.58951, "vy":-0.60503, "omega":0.0, "ax":-1.98057, "ay":-2.03272, "alpha":0.0, "fx":[-32.3786,-32.3786,-32.3786,-32.3786], "fy":[-33.23104,-33.23104,-33.23104,-33.23104]},
    {"t":0.34703, "x":7.69473, "y":6.86468, "heading":-2.3398, "vx":-0.68769, "vy":-0.7058, "omega":0.0, "ax":-1.9798, "ay":-2.03192, "alpha":0.0, "fx":[-32.36595,-32.36595,-32.36595,-32.36595], "fy":[-33.21806,-33.21806,-33.21806,-33.21806]},
    {"t":0.3966, "x":7.65821, "y":6.82719, "heading":-2.3398, "vx":-0.78584, "vy":-0.80653, "omega":0.0, "ax":-1.97858, "ay":-2.03068, "alpha":0.0, "fx":[-32.34609,-32.34609,-32.34609,-32.34609], "fy":[-33.19768,-33.19768,-33.19768,-33.19768]},
    {"t":0.44618, "x":7.61682, "y":6.78471, "heading":-2.3398, "vx":-0.88393, "vy":-0.9072, "omega":0.0, "ax":-1.9764, "ay":-2.02843, "alpha":0.0, "fx":[-32.31037,-32.31037,-32.31037,-32.31037], "fy":[-33.16102,-33.16102,-33.16102,-33.16102]},
    {"t":0.49575, "x":7.57057, "y":6.73725, "heading":-2.3398, "vx":-0.98191, "vy":-1.00776, "omega":0.0, "ax":-1.97131, "ay":-2.02321, "alpha":0.0, "fx":[-32.22717,-32.22717,-32.22717,-32.22717], "fy":[-33.07563,-33.07563,-33.07563,-33.07563]},
    {"t":0.54533, "x":7.51946, "y":6.6848, "heading":-2.3398, "vx":-1.07964, "vy":-1.10807, "omega":0.0, "ax":-1.94606, "ay":-1.9973, "alpha":0.0, "fx":[-31.81441,-31.81441,-31.81441,-31.81441], "fy":[-32.65201,-32.65201,-32.65201,-32.65201]},
    {"t":0.59491, "x":7.46355, "y":6.62741, "heading":-2.3398, "vx":-1.17612, "vy":-1.20708, "omega":0.0, "ax":1.94606, "ay":1.9973, "alpha":0.0, "fx":[31.81441,31.81441,31.81441,31.81441], "fy":[32.65201,32.65201,32.65201,32.65201]},
    {"t":0.64448, "x":7.40763, "y":6.57003, "heading":-2.3398, "vx":-1.07964, "vy":-1.10807, "omega":0.0, "ax":1.97131, "ay":2.02321, "alpha":0.0, "fx":[32.22717,32.22717,32.22717,32.22717], "fy":[33.07563,33.07563,33.07563,33.07563]},
    {"t":0.69406, "x":7.35653, "y":6.51758, "heading":-2.3398, "vx":-0.98191, "vy":-1.00776, "omega":0.0, "ax":1.9764, "ay":2.02843, "alpha":0.0, "fx":[32.31037,32.31037,32.31037,32.31037], "fy":[33.16102,33.16102,33.16102,33.16102]},
    {"t":0.74363, "x":7.31028, "y":6.47011, "heading":-2.3398, "vx":-0.88393, "vy":-0.9072, "omega":0.0, "ax":1.97858, "ay":2.03068, "alpha":0.0, "fx":[32.34609,32.34609,32.34609,32.34609], "fy":[33.19768,33.19768,33.19768,33.19768]},
    {"t":0.79321, "x":7.26889, "y":6.42763, "heading":-2.3398, "vx":-0.78584, "vy":-0.80653, "omega":0.0, "ax":1.9798, "ay":2.03192, "alpha":0.0, "fx":[32.36595,32.36595,32.36595,32.36595], "fy":[33.21806,33.21806,33.21806,33.21806]},
    {"t":0.84278, "x":7.23237, "y":6.39014, "heading":-2.3398, "vx":-0.68769, "vy":-0.7058, "omega":0.0, "ax":1.98057, "ay":2.03272, "alpha":0.0, "fx":[32.3786,32.3786,32.3786,32.3786], "fy":[33.23104,33.23104,33.23104,33.23104]},
    {"t":0.89236, "x":7.20071, "y":6.35765, "heading":-2.3398, "vx":-0.58951, "vy":-0.60503, "omega":0.0, "ax":1.98111, "ay":2.03327, "alpha":0.0, "fx":[32.38736,32.38736,32.38736,32.38736], "fy":[33.24003,33.24003,33.24003,33.24003]},
    {"t":0.94193, "x":7.17392, "y":6.33016, "heading":-2.3398, "vx":-0.49129, "vy":-0.50423, "omega":0.0, "ax":1.9815, "ay":2.03367, "alpha":0.0, "fx":[32.39378,32.39378,32.39378,32.39378], "fy":[33.24662,33.24662,33.24662,33.24662]},
    {"t":0.99151, "x":7.152, "y":6.30766, "heading":-2.3398, "vx":-0.39306, "vy":-0.40341, "omega":0.0, "ax":1.9818, "ay":2.03398, "alpha":0.0, "fx":[32.39869,32.39869,32.39869,32.39869], "fy":[33.25167,33.25167,33.25167,33.25167]},
    {"t":1.04108, "x":7.13495, "y":6.29016, "heading":-2.3398, "vx":-0.29481, "vy":-0.30257, "omega":0.0, "ax":1.98204, "ay":2.03422, "alpha":0.0, "fx":[32.40257,32.40257,32.40257,32.40257], "fy":[33.25565,33.25565,33.25565,33.25565]},
    {"t":1.09066, "x":7.12277, "y":6.27766, "heading":-2.3398, "vx":-0.19655, "vy":-0.20172, "omega":0.0, "ax":1.98223, "ay":2.03442, "alpha":0.0, "fx":[32.40571,32.40571,32.40571,32.40571], "fy":[33.25887,33.25887,33.25887,33.25887]},
    {"t":1.14024, "x":7.11546, "y":6.27016, "heading":-2.3398, "vx":-0.09828, "vy":-0.10087, "omega":0.0, "ax":1.98239, "ay":2.03458, "alpha":0.0, "fx":[32.40831,32.40831,32.40831,32.40831], "fy":[33.26154,33.26154,33.26154,33.26154]},
    {"t":1.18981, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
