{
 "name":"PMtoPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823184013366699, "y":5.593533992767334, "heading":-2.339803208370139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PM.x", "val":7.1130218505859375}, "y":{"exp":"PM.y", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PR.x", "val":7.823184013366699}, "y":{"exp":"PR.y", "val":5.593533992767334}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92274],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34782, "ay":-3.17793, "alpha":0.0, "fx":[54.73054,54.73054,54.73054,54.73054], "fy":[-51.95314,-51.95314,-51.95314,-51.95314]},
    {"t":0.04857, "x":7.11697, "y":6.26391, "heading":-2.3398, "vx":0.16259, "vy":-0.15434, "omega":0.0, "ax":3.34746, "ay":-3.17759, "alpha":0.0, "fx":[54.72461,54.72461,54.72461,54.72461], "fy":[-51.94752,-51.94752,-51.94752,-51.94752]},
    {"t":0.09713, "x":7.12881, "y":6.25267, "heading":-2.3398, "vx":0.32516, "vy":-0.30866, "omega":0.0, "ax":3.347, "ay":-3.17715, "alpha":0.0, "fx":[54.717,54.717,54.717,54.717], "fy":[-51.94029,-51.94029,-51.94029,-51.94029]},
    {"t":0.1457, "x":7.14855, "y":6.23393, "heading":-2.3398, "vx":0.48771, "vy":-0.46296, "omega":0.0, "ax":3.34637, "ay":-3.17656, "alpha":0.0, "fx":[54.70685,54.70685,54.70685,54.70685], "fy":[-51.93065,-51.93065,-51.93065,-51.93065]},
    {"t":0.19426, "x":7.17618, "y":6.2077, "heading":-2.3398, "vx":0.65022, "vy":-0.61723, "omega":0.0, "ax":3.34551, "ay":-3.17573, "alpha":0.0, "fx":[54.69264,54.69264,54.69264,54.69264], "fy":[-51.91716,-51.91716,-51.91716,-51.91716]},
    {"t":0.24283, "x":7.21171, "y":6.17398, "heading":-2.3398, "vx":0.8127, "vy":-0.77146, "omega":0.0, "ax":3.3442, "ay":-3.17449, "alpha":0.0, "fx":[54.67133,54.67133,54.67133,54.67133], "fy":[-51.89694,-51.89694,-51.89694,-51.89694]},
    {"t":0.29139, "x":7.25512, "y":6.13277, "heading":-2.3398, "vx":0.97511, "vy":-0.92563, "omega":0.0, "ax":3.34203, "ay":-3.17243, "alpha":0.0, "fx":[54.63583,54.63583,54.63583,54.63583], "fy":[-51.86324,-51.86324,-51.86324,-51.86324]},
    {"t":0.33996, "x":7.30642, "y":6.08408, "heading":-2.3398, "vx":1.13742, "vy":-1.0797, "omega":0.0, "ax":3.33769, "ay":-3.16832, "alpha":0.0, "fx":[54.56491,54.56491,54.56491,54.56491], "fy":[-51.79592,-51.79592,-51.79592,-51.79592]},
    {"t":0.38852, "x":7.36559, "y":6.0279, "heading":-2.3398, "vx":1.29952, "vy":-1.23357, "omega":0.0, "ax":3.32471, "ay":-3.15599, "alpha":0.0, "fx":[54.3527,54.3527,54.3527,54.3527], "fy":[-51.59448,-51.59448,-51.59448,-51.59448]},
    {"t":0.43709, "x":7.43263, "y":5.96427, "heading":-2.3398, "vx":1.46098, "vy":-1.38684, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48565, "x":7.50358, "y":5.89692, "heading":-2.3398, "vx":1.46098, "vy":-1.38684, "omega":0.0, "ax":-3.32471, "ay":3.15599, "alpha":0.0, "fx":[-54.3527,-54.3527,-54.3527,-54.3527], "fy":[51.59448,51.59448,51.59448,51.59448]},
    {"t":0.53422, "x":7.57061, "y":5.83329, "heading":-2.3398, "vx":1.29952, "vy":-1.23357, "omega":0.0, "ax":-3.33769, "ay":3.16832, "alpha":0.0, "fx":[-54.56491,-54.56491,-54.56491,-54.56491], "fy":[51.79592,51.79592,51.79592,51.79592]},
    {"t":0.58278, "x":7.62979, "y":5.77712, "heading":-2.3398, "vx":1.13742, "vy":-1.0797, "omega":0.0, "ax":-3.34203, "ay":3.17243, "alpha":0.0, "fx":[-54.63583,-54.63583,-54.63583,-54.63583], "fy":[51.86324,51.86324,51.86324,51.86324]},
    {"t":0.63135, "x":7.68108, "y":5.72842, "heading":-2.3398, "vx":0.97511, "vy":-0.92563, "omega":0.0, "ax":-3.3442, "ay":3.17449, "alpha":0.0, "fx":[-54.67133,-54.67133,-54.67133,-54.67133], "fy":[51.89694,51.89694,51.89694,51.89694]},
    {"t":0.67991, "x":7.7245, "y":5.68721, "heading":-2.3398, "vx":0.8127, "vy":-0.77146, "omega":0.0, "ax":-3.34551, "ay":3.17573, "alpha":0.0, "fx":[-54.69264,-54.69264,-54.69264,-54.69264], "fy":[51.91716,51.91716,51.91716,51.91716]},
    {"t":0.72848, "x":7.76002, "y":5.65349, "heading":-2.3398, "vx":0.65022, "vy":-0.61723, "omega":0.0, "ax":-3.34637, "ay":3.17656, "alpha":0.0, "fx":[-54.70685,-54.70685,-54.70685,-54.70685], "fy":[51.93065,51.93065,51.93065,51.93065]},
    {"t":0.77705, "x":7.78765, "y":5.62726, "heading":-2.3398, "vx":0.48771, "vy":-0.46296, "omega":0.0, "ax":-3.347, "ay":3.17715, "alpha":0.0, "fx":[-54.717,-54.717,-54.717,-54.717], "fy":[51.94029,51.94029,51.94029,51.94029]},
    {"t":0.82561, "x":7.80739, "y":5.60852, "heading":-2.3398, "vx":0.32516, "vy":-0.30866, "omega":0.0, "ax":-3.34746, "ay":3.17759, "alpha":0.0, "fx":[-54.72461,-54.72461,-54.72461,-54.72461], "fy":[51.94752,51.94752,51.94752,51.94752]},
    {"t":0.87418, "x":7.81924, "y":5.59728, "heading":-2.3398, "vx":0.16259, "vy":-0.15434, "omega":0.0, "ax":-3.34782, "ay":3.17793, "alpha":0.0, "fx":[-54.73054,-54.73054,-54.73054,-54.73054], "fy":[51.95314,51.95314,51.95314,51.95314]},
    {"t":0.92274, "x":7.82318, "y":5.59353, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
