{
 "name":"PMtoPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.3294769559423636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1130218505859375 m", "val":7.1130218505859375}, "y":{"exp":"6.26765775680542 m", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.814075469970703 m", "val":7.814075469970703}, "y":{"exp":"6.987168312072754 m", "val":6.987168312072754}, "heading":{"exp":"-2.3294769559423636 rad", "val":-2.3294769559423636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18989],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.98225, "ay":2.03443, "alpha":0.02918, "fx":[32.51934,32.29201,32.2918,32.52066], "fy":[33.14884,33.37034,33.37014,33.14715]},
    {"t":0.04577, "x":7.1151, "y":6.26979, "heading":-2.3398, "vx":0.09072, "vy":0.09311, "omega":0.00134, "ax":1.98209, "ay":2.03427, "alpha":0.02918, "fx":[32.51678,32.28947,32.28925,32.51808], "fy":[33.14624,33.36771,33.3675,33.14453]},
    {"t":0.09153, "x":7.12133, "y":6.27618, "heading":-2.33974, "vx":0.18143, "vy":0.18621, "omega":0.00267, "ax":1.9819, "ay":2.03408, "alpha":0.02917, "fx":[32.51373,32.28644,32.28621,32.51502], "fy":[33.14314,33.36459,33.36434,33.1414]},
    {"t":0.1373, "x":7.1317, "y":6.28683, "heading":-2.33962, "vx":0.27213, "vy":0.2793, "omega":0.00401, "ax":1.98168, "ay":2.03385, "alpha":0.02917, "fx":[32.51003,32.28277,32.28254,32.51133], "fy":[33.1394,33.36082,33.36052,33.1376]},
    {"t":0.18306, "x":7.14623, "y":6.30174, "heading":-2.33944, "vx":0.36282, "vy":0.37237, "omega":0.00534, "ax":1.9814, "ay":2.03356, "alpha":0.02917, "fx":[32.50545,32.27823,32.27801,32.50676], "fy":[33.13478,33.35617,33.3558,33.13291]},
    {"t":0.22883, "x":7.16491, "y":6.32091, "heading":-2.33919, "vx":0.4535, "vy":0.46544, "omega":0.00668, "ax":1.98105, "ay":2.0332, "alpha":0.02917, "fx":[32.49966,32.27248,32.27228,32.50098], "fy":[33.12893,33.35028,33.34981,33.12697]},
    {"t":0.27459, "x":7.18774, "y":6.34434, "heading":-2.33889, "vx":0.54416, "vy":0.55849, "omega":0.00801, "ax":1.98059, "ay":2.03273, "alpha":0.02917, "fx":[32.49209,32.26496,32.26478,32.49343], "fy":[33.12128,33.34258,33.34199,33.11921]},
    {"t":0.32036, "x":7.21472, "y":6.37203, "heading":-2.33852, "vx":0.63481, "vy":0.65152, "omega":0.00935, "ax":1.97996, "ay":2.03209, "alpha":0.02917, "fx":[32.48177,32.25472,32.25455,32.48312], "fy":[33.11085,33.33207,33.33134,33.10862]},
    {"t":0.36612, "x":7.24585, "y":6.40398, "heading":-2.33809, "vx":0.72542, "vy":0.74452, "omega":0.01068, "ax":1.97905, "ay":2.03115, "alpha":0.02917, "fx":[32.46689,32.23994,32.23977,32.46823], "fy":[33.09578,33.31689,33.31596,33.09336]},
    {"t":0.41189, "x":7.28112, "y":6.44018, "heading":-2.3376, "vx":0.81599, "vy":0.83747, "omega":0.01202, "ax":1.97763, "ay":2.02969, "alpha":0.02917, "fx":[32.44353,32.21675,32.21653,32.44483], "fy":[33.07208,33.29303,33.29184,33.0694]},
    {"t":0.45765, "x":7.32053, "y":6.48063, "heading":-2.33705, "vx":0.9065, "vy":0.93036, "omega":0.01335, "ax":1.97506, "ay":2.02706, "alpha":0.02917, "fx":[32.40157,32.17508,32.17471,32.40271], "fy":[33.02944,33.25009,33.24849,33.02635]},
    {"t":0.50342, "x":7.36409, "y":6.52533, "heading":-2.33644, "vx":0.99689, "vy":1.02313, "omega":0.01469, "ax":1.9691, "ay":2.02094, "alpha":0.02916, "fx":[32.30395,32.07815,32.07726,32.30456], "fy":[32.93007,33.15005,33.14765,32.92619]},
    {"t":0.54918, "x":7.41177, "y":6.57427, "heading":-2.33577, "vx":1.087, "vy":1.11562, "omega":0.01602, "ax":1.93954, "ay":1.9906, "alpha":0.02914, "fx":[31.82058,31.59813,31.5942,31.8181], "fy":[32.43748,32.65413,32.64831,32.43022]},
    {"t":0.59495, "x":7.46355, "y":6.62741, "heading":-2.33504, "vx":1.17577, "vy":1.20672, "omega":0.01735, "ax":-1.93954, "ay":-1.9906, "alpha":-0.02914, "fx":[-31.8205,-31.59805,-31.59428,-31.81818], "fy":[-32.43755,-32.65421,-32.64823,-32.43014]},
    {"t":0.64071, "x":7.51533, "y":6.68055, "heading":-2.33424, "vx":1.087, "vy":1.11562, "omega":0.01602, "ax":-1.9691, "ay":-2.02094, "alpha":-0.02916, "fx":[-32.30371,-32.0779,-32.0775,-32.30481], "fy":[-32.93031,-33.15028,-33.14741,-32.92595]},
    {"t":0.68648, "x":7.56301, "y":6.72949, "heading":-2.33351, "vx":0.99689, "vy":1.02313, "omega":0.01469, "ax":-1.97506, "ay":-2.02706, "alpha":-0.02917, "fx":[-32.40118,-32.17469,-32.17511,-32.4031], "fy":[-33.02982,-33.25047,-33.2481,-33.02597]},
    {"t":0.73224, "x":7.60657, "y":6.7742, "heading":-2.33284, "vx":0.9065, "vy":0.93036, "omega":0.01335, "ax":-1.97763, "ay":-2.02969, "alpha":-0.02917, "fx":[-32.443,-32.21622,-32.21707,-32.44535], "fy":[-33.07261,-33.29354,-33.29131,-33.06888]},
    {"t":0.77801, "x":7.64598, "y":6.81465, "heading":-2.33223, "vx":0.81599, "vy":0.83747, "omega":0.01202, "ax":-1.97905, "ay":-2.03115, "alpha":-0.02917, "fx":[-32.46623,-32.23928,-32.24043,-32.46888], "fy":[-33.09642,-33.31752,-33.31532,-33.09272]},
    {"t":0.82377, "x":7.68125, "y":6.85085, "heading":-2.33168, "vx":0.72542, "vy":0.74452, "omega":0.01068, "ax":-1.97996, "ay":-2.03209, "alpha":-0.02917, "fx":[-32.48101,-32.25395,-32.25532,-32.48388], "fy":[-33.1116,-33.3328,-33.33059,-33.10789]},
    {"t":0.86954, "x":7.71238, "y":6.88279, "heading":-2.33119, "vx":0.63481, "vy":0.65152, "omega":0.00935, "ax":-1.98059, "ay":-2.03273, "alpha":-0.02917, "fx":[-32.49123,-32.2641,-32.26565,-32.49428], "fy":[-33.12213,-33.3434,-33.34115,-33.11837]},
    {"t":0.9153, "x":7.73936, "y":6.91048, "heading":-2.33076, "vx":0.54416, "vy":0.55849, "omega":0.00801, "ax":-1.98105, "ay":-2.0332, "alpha":-0.02917, "fx":[-32.49872,-32.27154,-32.27323,-32.50192], "fy":[-33.12986,-33.35118,-33.34889,-33.12606]},
    {"t":0.96107, "x":7.76218, "y":6.93391, "heading":-2.33039, "vx":0.4535, "vy":0.46544, "omega":0.00668, "ax":-1.9814, "ay":-2.03357, "alpha":-0.02917, "fx":[-32.50444,-32.27722,-32.27903,-32.50776], "fy":[-33.13578,-33.35714,-33.35481,-33.13194]},
    {"t":1.00683, "x":7.78086, "y":6.95308, "heading":-2.33009, "vx":0.36282, "vy":0.37237, "omega":0.00534, "ax":-1.98168, "ay":-2.03385, "alpha":-0.02917, "fx":[-32.50896,-32.28171,-32.28362,-32.51238], "fy":[-33.14045,-33.36184,-33.35948,-33.13657]},
    {"t":1.0526, "x":7.79539, "y":6.96799, "heading":-2.32984, "vx":0.27213, "vy":0.2793, "omega":0.00401, "ax":-1.9819, "ay":-2.03408, "alpha":-0.02917, "fx":[-32.51262,-32.28534,-32.28733,-32.51612], "fy":[-33.14423,-33.36565,-33.36326,-33.14033]},
    {"t":1.09836, "x":7.80577, "y":6.97865, "heading":-2.32966, "vx":0.18143, "vy":0.18621, "omega":0.00267, "ax":-1.98209, "ay":-2.03427, "alpha":-0.02918, "fx":[-32.51564,-32.28834,-32.29039,-32.5192], "fy":[-33.14735,-33.3688,-33.36639,-33.14343]},
    {"t":1.14413, "x":7.812, "y":6.98504, "heading":-2.32954, "vx":0.09072, "vy":0.09311, "omega":0.00134, "ax":-1.98225, "ay":-2.03443, "alpha":-0.02918, "fx":[-32.51819,-32.29087,-32.29296,-32.52179], "fy":[-33.14997,-33.37144,-33.36902,-33.14604]},
    {"t":1.18989, "x":7.81408, "y":6.98717, "heading":-2.32948, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
