{
 "name":"PMtoPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.3294769559423636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1130218505859375 m", "val":7.1130218505859375}, "y":{"exp":"6.26765775680542 m", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.814075469970703 m", "val":7.814075469970703}, "y":{"exp":"6.987168312072754 m", "val":6.987168312072754}, "heading":{"exp":"-2.3294769559423636 rad", "val":-2.3294769559423636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89949],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46884, "ay":3.56016, "alpha":0.05106, "fx":[56.9073,56.50947,56.50911,56.90961], "fy":[58.0089,58.39651,58.39616,58.00592]},
    {"t":0.04497, "x":7.11653, "y":6.27126, "heading":-2.3398, "vx":0.15601, "vy":0.16012, "omega":0.0023, "ax":3.46846, "ay":3.55977, "alpha":0.05106, "fx":[56.90106,56.50328,56.50288,56.90332], "fy":[58.00254,58.3901,58.38971,57.99953]},
    {"t":0.08995, "x":7.12705, "y":6.28206, "heading":-2.3397, "vx":0.312, "vy":0.32022, "omega":0.00459, "ax":3.46797, "ay":3.55927, "alpha":0.05106, "fx":[56.89314,56.49543,56.49501,56.89538], "fy":[57.99452,58.38201,58.38152,57.99141]},
    {"t":0.13492, "x":7.14459, "y":6.30006, "heading":-2.33949, "vx":0.46797, "vy":0.48029, "omega":0.00689, "ax":3.46734, "ay":3.55863, "alpha":0.05105, "fx":[56.88276,56.48513,56.48473,56.88502], "fy":[57.98403,58.37144,58.3708,57.98077]},
    {"t":0.1799, "x":7.16915, "y":6.32526, "heading":-2.33918, "vx":0.62391, "vy":0.64034, "omega":0.00918, "ax":3.46648, "ay":3.55774, "alpha":0.05105, "fx":[56.86861,56.4711,56.47072,56.87089], "fy":[57.96974,58.35704,58.35619,57.96627]},
    {"t":0.22487, "x":7.20071, "y":6.35766, "heading":-2.33877, "vx":0.77982, "vy":0.80035, "omega":0.01148, "ax":3.46524, "ay":3.55647, "alpha":0.05105, "fx":[56.84818,56.45083,56.45048,56.85049], "fy":[57.9491,58.33624,58.33509,57.94533]},
    {"t":0.26985, "x":7.23929, "y":6.39725, "heading":-2.33825, "vx":0.93566, "vy":0.9603, "omega":0.01378, "ax":3.46328, "ay":3.55446, "alpha":0.05104, "fx":[56.81613,56.41902,56.41865,56.81842], "fy":[57.91665,58.30355,58.30198,57.91247]},
    {"t":0.31482, "x":7.28487, "y":6.44403, "heading":-2.33763, "vx":1.09142, "vy":1.12016, "omega":0.01607, "ax":3.45977, "ay":3.55085, "alpha":0.05104, "fx":[56.75854,56.36186,56.36135,56.76068], "fy":[57.85822,58.2447,58.2425,57.85341]},
    {"t":0.3598, "x":7.33746, "y":6.498, "heading":-2.33691, "vx":1.24702, "vy":1.27985, "omega":0.01837, "ax":3.45158, "ay":3.54245, "alpha":0.05103, "fx":[56.62456,56.22884,56.22772,56.62608], "fy":[57.72195,58.10748,58.10409,57.71597]},
    {"t":0.40477, "x":7.39703, "y":6.55915, "heading":-2.33609, "vx":1.40226, "vy":1.43917, "omega":0.02066, "ax":3.41095, "ay":3.50075, "alpha":0.05099, "fx":[55.95999,55.56893,55.56373,55.95735], "fy":[57.04487,57.42578,57.41756,57.03411]},
    {"t":0.44974, "x":7.46355, "y":6.62741, "heading":-2.33516, "vx":1.55566, "vy":1.59662, "omega":0.02296, "ax":-3.41095, "ay":-3.50075, "alpha":-0.05099, "fx":[-55.95982,-55.56874,-55.5639,-55.95754], "fy":[-57.04504,-57.42596,-57.41739,-57.03394]},
    {"t":0.49472, "x":7.53006, "y":6.69568, "heading":-2.33412, "vx":1.40226, "vy":1.43917, "omega":0.02066, "ax":-3.45158, "ay":-3.54245, "alpha":-0.05103, "fx":[-56.62402,-56.2283,-56.22826,-56.62662], "fy":[-57.72249,-58.108,-58.10356,-57.71544]},
    {"t":0.53969, "x":7.58964, "y":6.75682, "heading":-2.33319, "vx":1.24702, "vy":1.27985, "omega":0.01837, "ax":-3.45977, "ay":-3.55085, "alpha":-0.05104, "fx":[-56.75768,-56.361,-56.36222,-56.76154], "fy":[-57.85907,-58.24553,-58.24165,-57.85257]},
    {"t":0.58467, "x":7.64222, "y":6.81079, "heading":-2.33237, "vx":1.09142, "vy":1.12016, "omega":0.01607, "ax":-3.46328, "ay":-3.55446, "alpha":-0.05104, "fx":[-56.81498,-56.41787,-56.41981,-56.81956], "fy":[-57.91778,-58.30465,-58.30086,-57.91136]},
    {"t":0.62964, "x":7.68781, "y":6.85758, "heading":-2.33165, "vx":0.93566, "vy":0.9603, "omega":0.01378, "ax":-3.46524, "ay":-3.55647, "alpha":-0.05105, "fx":[-56.84679,-56.44944,-56.45188,-56.85186], "fy":[-57.95047,-58.33758,-58.33373,-57.94399]},
    {"t":0.67462, "x":7.72638, "y":6.89717, "heading":-2.33103, "vx":0.77982, "vy":0.80035, "omega":0.01148, "ax":-3.46648, "ay":-3.55774, "alpha":-0.05105, "fx":[-56.86701,-56.46951,-56.47232,-56.87247], "fy":[-57.97132,-58.35857,-58.35462,-57.96473]},
    {"t":0.71959, "x":7.75795, "y":6.92957, "heading":-2.33051, "vx":0.62391, "vy":0.64034, "omega":0.00918, "ax":-3.46734, "ay":-3.55863, "alpha":-0.05105, "fx":[-56.881,-56.48339,-56.4865,-56.88675], "fy":[-57.98576,-58.37313,-58.36908,-57.97908]},
    {"t":0.76457, "x":7.7825, "y":6.95477, "heading":-2.3301, "vx":0.46797, "vy":0.48029, "omega":0.00689, "ax":-3.46797, "ay":-3.55927, "alpha":-0.05106, "fx":[-56.89125,-56.49356,-56.4969,-56.89724], "fy":[-57.99637,-58.38381,-58.37968,-57.98959]},
    {"t":0.80954, "x":7.80004, "y":6.97277, "heading":-2.32979, "vx":0.312, "vy":0.32022, "omega":0.00459, "ax":-3.46846, "ay":-3.55977, "alpha":-0.05106, "fx":[-56.8991,-56.50134,-56.50485,-56.90526], "fy":[-58.00447,-58.39199,-58.38779,-57.99763]},
    {"t":0.85451, "x":7.81057, "y":6.98357, "heading":-2.32958, "vx":0.15601, "vy":0.16012, "omega":0.0023, "ax":-3.46884, "ay":-3.56016, "alpha":-0.05106, "fx":[-56.9053,-56.50748,-56.51113,-56.91158], "fy":[-58.01087,-58.39843,-58.3942,-58.00399]},
    {"t":0.89949, "x":7.81408, "y":6.98717, "heading":-2.32948, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
