{
 "name":"PMtoPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823184013366699, "y":5.593533992767334, "heading":-2.339803208370139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PM.x", "val":7.1130218505859375}, "y":{"exp":"PM.y", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PR.x", "val":7.823184013366699}, "y":{"exp":"PR.y", "val":5.593533992767334}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88797],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60538, "ay":-3.42242, "alpha":0.0, "fx":[58.94108,58.94108,58.94108,58.94108], "fy":[-55.95001,-55.95001,-55.95001,-55.95001]},
    {"t":0.04933, "x":7.11741, "y":6.26349, "heading":-2.3398, "vx":0.17786, "vy":-0.16883, "omega":0.0, "ax":3.60497, "ay":-3.42203, "alpha":0.0, "fx":[58.93434,58.93434,58.93434,58.93434], "fy":[-55.94362,-55.94362,-55.94362,-55.94362]},
    {"t":0.09866, "x":7.13057, "y":6.251, "heading":-2.3398, "vx":0.3557, "vy":-0.33765, "omega":0.0, "ax":3.60443, "ay":-3.42151, "alpha":0.0, "fx":[58.92553,58.92553,58.92553,58.92553], "fy":[-55.93525,-55.93525,-55.93525,-55.93525]},
    {"t":0.148, "x":7.1525, "y":6.23018, "heading":-2.3398, "vx":0.53351, "vy":-0.50644, "omega":0.0, "ax":3.60369, "ay":-3.42082, "alpha":0.0, "fx":[58.91352,58.91352,58.91352,58.91352], "fy":[-55.92385,-55.92385,-55.92385,-55.92385]},
    {"t":0.19733, "x":7.18321, "y":6.20103, "heading":-2.3398, "vx":0.71129, "vy":-0.67519, "omega":0.0, "ax":3.60263, "ay":-3.41981, "alpha":0.0, "fx":[58.89617,58.89617,58.89617,58.89617], "fy":[-55.90738,-55.90738,-55.90738,-55.90738]},
    {"t":0.24666, "x":7.22268, "y":6.16356, "heading":-2.3398, "vx":0.88901, "vy":-0.8439, "omega":0.0, "ax":3.60097, "ay":-3.41823, "alpha":0.0, "fx":[58.86892,58.86892,58.86892,58.86892], "fy":[-55.88152,-55.88152,-55.88152,-55.88152]},
    {"t":0.29599, "x":7.27092, "y":6.11777, "heading":-2.3398, "vx":1.06665, "vy":-1.01252, "omega":0.0, "ax":3.59797, "ay":-3.41538, "alpha":0.0, "fx":[58.81991,58.81991,58.81991,58.81991], "fy":[-55.83499,-55.83499,-55.83499,-55.83499]},
    {"t":0.34532, "x":7.32792, "y":6.06367, "heading":-2.3398, "vx":1.24415, "vy":-1.18101, "omega":0.0, "ax":3.59098, "ay":-3.40875, "alpha":0.0, "fx":[58.70569,58.70569,58.70569,58.70569], "fy":[-55.72657,-55.72657,-55.72657,-55.72657]},
    {"t":0.39465, "x":7.39366, "y":6.00126, "heading":-2.3398, "vx":1.4213, "vy":-1.34917, "omega":0.0, "ax":3.55625, "ay":-3.37578, "alpha":0.0, "fx":[58.13795,58.13795,58.13795,58.13795], "fy":[-55.18764,-55.18764,-55.18764,-55.18764]},
    {"t":0.44399, "x":7.4681, "y":5.9306, "heading":-2.3398, "vx":1.59673, "vy":-1.5157, "omega":0.0, "ax":-3.55625, "ay":3.37578, "alpha":0.0, "fx":[-58.13795,-58.13795,-58.13795,-58.13795], "fy":[55.18764,55.18764,55.18764,55.18764]},
    {"t":0.49332, "x":7.54255, "y":5.85993, "heading":-2.3398, "vx":1.4213, "vy":-1.34917, "omega":0.0, "ax":-3.59098, "ay":3.40875, "alpha":0.0, "fx":[-58.70569,-58.70569,-58.70569,-58.70569], "fy":[55.72657,55.72657,55.72657,55.72657]},
    {"t":0.54265, "x":7.60829, "y":5.79752, "heading":-2.3398, "vx":1.24415, "vy":-1.18101, "omega":0.0, "ax":-3.59797, "ay":3.41538, "alpha":0.0, "fx":[-58.81991,-58.81991,-58.81991,-58.81991], "fy":[55.83499,55.83499,55.83499,55.83499]},
    {"t":0.59198, "x":7.66529, "y":5.74342, "heading":-2.3398, "vx":1.06665, "vy":-1.01252, "omega":0.0, "ax":-3.60097, "ay":3.41823, "alpha":0.0, "fx":[-58.86892,-58.86892,-58.86892,-58.86892], "fy":[55.88152,55.88152,55.88152,55.88152]},
    {"t":0.64131, "x":7.71353, "y":5.69763, "heading":-2.3398, "vx":0.88901, "vy":-0.8439, "omega":0.0, "ax":-3.60263, "ay":3.41981, "alpha":0.0, "fx":[-58.89617,-58.89617,-58.89617,-58.89617], "fy":[55.90738,55.90738,55.90738,55.90738]},
    {"t":0.69064, "x":7.753, "y":5.66016, "heading":-2.3398, "vx":0.71129, "vy":-0.67519, "omega":0.0, "ax":-3.60369, "ay":3.42082, "alpha":0.0, "fx":[-58.91352,-58.91352,-58.91352,-58.91352], "fy":[55.92385,55.92385,55.92385,55.92385]},
    {"t":0.73998, "x":7.7837, "y":5.63101, "heading":-2.3398, "vx":0.53351, "vy":-0.50644, "omega":0.0, "ax":-3.60443, "ay":3.42151, "alpha":0.0, "fx":[-58.92553,-58.92553,-58.92553,-58.92553], "fy":[55.93525,55.93525,55.93525,55.93525]},
    {"t":0.78931, "x":7.80564, "y":5.61019, "heading":-2.3398, "vx":0.3557, "vy":-0.33765, "omega":0.0, "ax":-3.60497, "ay":3.42203, "alpha":0.0, "fx":[-58.93434,-58.93434,-58.93434,-58.93434], "fy":[55.94362,55.94362,55.94362,55.94362]},
    {"t":0.83864, "x":7.8188, "y":5.5977, "heading":-2.3398, "vx":0.17786, "vy":-0.16883, "omega":0.0, "ax":-3.60538, "ay":3.42242, "alpha":0.0, "fx":[-58.94108,-58.94108,-58.94108,-58.94108], "fy":[55.95001,55.95001,55.95001,55.95001]},
    {"t":0.88797, "x":7.82318, "y":5.59353, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
