{
 "name":"PMtoPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.3294769559423636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1130218505859375 m", "val":7.1130218505859375}, "y":{"exp":"6.26765775680542 m", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.814075469970703 m", "val":7.814075469970703}, "y":{"exp":"6.987168312072754 m", "val":6.987168312072754}, "heading":{"exp":"-2.3294769559423636 rad", "val":-2.3294769559423636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06095],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49789, "ay":2.56365, "alpha":0.03677, "fx":[24.42326,24.185,24.18446,24.42497], "fy":[24.82872,25.06087,25.06097,24.82663]},
    {"t":0.04613, "x":7.11568, "y":6.27039, "heading":-2.3398, "vx":0.11522, "vy":0.11826, "omega":0.0017, "ax":2.49766, "ay":2.56342, "alpha":0.03677, "fx":[24.42107,24.18282,24.18227,24.42275], "fy":[24.82649,25.05861,25.0587,24.82438]},
    {"t":0.09226, "x":7.12365, "y":6.27857, "heading":-2.33972, "vx":0.23044, "vy":0.2365, "omega":0.00339, "ax":2.49738, "ay":2.56313, "alpha":0.03677, "fx":[24.41838,24.18016,24.1796,24.42005], "fy":[24.82377,25.05587,25.05591,24.82161]},
    {"t":0.13838, "x":7.13694, "y":6.2922, "heading":-2.33957, "vx":0.34563, "vy":0.35473, "omega":0.00509, "ax":2.49704, "ay":2.56278, "alpha":0.03677, "fx":[24.415,24.17682,24.17626,24.41668], "fy":[24.82038,25.05244,25.05241,24.81815]},
    {"t":0.18451, "x":7.15554, "y":6.31129, "heading":-2.33933, "vx":0.46082, "vy":0.47295, "omega":0.00678, "ax":2.4966, "ay":2.56232, "alpha":0.03677, "fx":[24.41066,24.17252,24.17198,24.41236], "fy":[24.81602,25.04804,25.04792,24.8137]},
    {"t":0.23064, "x":7.17945, "y":6.33584, "heading":-2.33902, "vx":0.57598, "vy":0.59115, "omega":0.00848, "ax":2.49601, "ay":2.56172, "alpha":0.03677, "fx":[24.40488,24.16679,24.16627,24.40659], "fy":[24.81021,25.04218,25.04193,24.80777]},
    {"t":0.27677, "x":7.20868, "y":6.36583, "heading":-2.33863, "vx":0.69112, "vy":0.70931, "omega":0.01018, "ax":2.49518, "ay":2.56087, "alpha":0.03676, "fx":[24.39678,24.15877,24.15827,24.39851], "fy":[24.80208,25.03397,25.03355,24.79947]},
    {"t":0.3229, "x":7.24321, "y":6.40127, "heading":-2.33816, "vx":0.80622, "vy":0.82744, "omega":0.01187, "ax":2.49394, "ay":2.5596, "alpha":0.03676, "fx":[24.38467,24.14677,24.14627,24.38639], "fy":[24.78987,25.02164,25.021,24.78703]},
    {"t":0.36902, "x":7.28305, "y":6.44216, "heading":-2.33761, "vx":0.92126, "vy":0.94551, "omega":0.01357, "ax":2.49187, "ay":2.55748, "alpha":0.03676, "fx":[24.36451,24.12681,24.12624,24.36617], "fy":[24.7695,25.00108,25.00012,24.76635]},
    {"t":0.41515, "x":7.3282, "y":6.4885, "heading":-2.33699, "vx":1.0362, "vy":1.06348, "omega":0.01526, "ax":2.48775, "ay":2.55325, "alpha":0.03676, "fx":[24.3243,24.08699,24.08619,24.32572], "fy":[24.72877,24.95996,24.95847,24.7251]},
    {"t":0.46128, "x":7.37864, "y":6.54027, "heading":-2.33628, "vx":1.15096, "vy":1.18126, "omega":0.01696, "ax":2.47542, "ay":2.54059, "alpha":0.03675, "fx":[24.2042,23.96805,23.96631,24.20465], "fy":[24.60684,24.83688,24.83408,24.60188]},
    {"t":0.50741, "x":7.43437, "y":6.59747, "heading":-2.3355, "vx":1.26514, "vy":1.29845, "omega":0.01865, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.00001]},
    {"t":0.55354, "x":7.49273, "y":6.65736, "heading":-2.33464, "vx":1.26514, "vy":1.29845, "omega":0.01865, "ax":-2.47542, "ay":-2.54059, "alpha":-0.03675, "fx":[-24.20401,-23.96786,-23.9665,-24.20484], "fy":[-24.60703,-24.83706,-24.83389,-24.60169]},
    {"t":0.59967, "x":7.54845, "y":6.71455, "heading":-2.33378, "vx":1.15096, "vy":1.18126, "omega":0.01696, "ax":-2.48775, "ay":-2.55325, "alpha":-0.03676, "fx":[-24.32392,-24.08661,-24.08657,-24.32609], "fy":[-24.72914,-24.96032,-24.95811,-24.72474]},
    {"t":0.64579, "x":7.5989, "y":6.76633, "heading":-2.333, "vx":1.0362, "vy":1.06348, "omega":0.01526, "ax":-2.49187, "ay":-2.55748, "alpha":-0.03676, "fx":[-24.36397,-24.12627,-24.12679,-24.3667], "fy":[-24.77003,-25.0016,-24.99959,-24.76583]},
    {"t":0.69192, "x":7.64404, "y":6.81266, "heading":-2.33229, "vx":0.92126, "vy":0.94551, "omega":0.01357, "ax":-2.49394, "ay":-2.5596, "alpha":-0.03676, "fx":[-24.38398,-24.14609,-24.14696,-24.38707], "fy":[-24.79054,-25.0223,-25.02033,-24.78637]},
    {"t":0.73805, "x":7.68389, "y":6.85355, "heading":-2.33167, "vx":0.80622, "vy":0.82744, "omega":0.01187, "ax":-2.49518, "ay":-2.56087, "alpha":-0.03676, "fx":[-24.39597,-24.15796,-24.15909,-24.39932], "fy":[-24.80288,-25.03475,-25.03275,-24.79868]},
    {"t":0.78418, "x":7.71842, "y":6.889, "heading":-2.33112, "vx":0.69112, "vy":0.70931, "omega":0.01018, "ax":-2.49601, "ay":-2.56172, "alpha":-0.03677, "fx":[-24.40395,-24.16586,-24.1672,-24.4075], "fy":[-24.81113,-25.04307,-25.04102,-24.80687]},
    {"t":0.83031, "x":7.74765, "y":6.91899, "heading":-2.33065, "vx":0.57598, "vy":0.59115, "omega":0.00848, "ax":-2.4966, "ay":-2.56232, "alpha":-0.03677, "fx":[-24.40964,-24.1715,-24.17301,-24.41336], "fy":[-24.81702,-25.04902,-25.04692,-24.81272]},
    {"t":0.87643, "x":7.77156, "y":6.94353, "heading":-2.33026, "vx":0.46082, "vy":0.47295, "omega":0.00678, "ax":-2.49704, "ay":-2.56278, "alpha":-0.03677, "fx":[-24.41391,-24.17573,-24.17736,-24.41776], "fy":[-24.82145,-25.05349,-25.05135,-24.8171]},
    {"t":0.92256, "x":7.79016, "y":6.96262, "heading":-2.32995, "vx":0.34563, "vy":0.35473, "omega":0.00509, "ax":-2.49738, "ay":-2.56313, "alpha":-0.03677, "fx":[-24.41723,-24.17901,-24.18075,-24.42118], "fy":[-24.8249,-25.05697,-25.05479,-24.8205]},
    {"t":0.96869, "x":7.80345, "y":6.97626, "heading":-2.32971, "vx":0.23044, "vy":0.2365, "omega":0.00339, "ax":-2.49766, "ay":-2.56342, "alpha":-0.03677, "fx":[-24.41988,-24.18165,-24.18347,-24.42392], "fy":[-24.82766,-25.05975,-25.05754,-24.82323]},
    {"t":1.01482, "x":7.81142, "y":6.98444, "heading":-2.32956, "vx":0.11522, "vy":0.11826, "omega":0.0017, "ax":-2.49789, "ay":-2.56365, "alpha":-0.03677, "fx":[-24.42206,-24.1838,-24.18568,-24.42615], "fy":[-24.82991,-25.06202,-25.0598,-24.82547]},
    {"t":1.06095, "x":7.81408, "y":6.98717, "heading":-2.32948, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
