{
 "name":"PMtoPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823184013366699, "y":5.593533992767334, "heading":-2.339803208370139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PM.x", "val":7.1130218505859375}, "y":{"exp":"PM.y", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PR.x", "val":7.823184013366699}, "y":{"exp":"PR.y", "val":5.593533992767334}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35642],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54517, "ay":-1.46675, "alpha":0.0, "fx":[25.26052,25.26052,25.26052,25.26052], "fy":[-23.97863,-23.97863,-23.97863,-23.97863]},
    {"t":0.04844, "x":7.11483, "y":6.26594, "heading":-2.3398, "vx":0.07485, "vy":-0.07105, "omega":0.0, "ax":1.54506, "ay":-1.46665, "alpha":0.0, "fx":[25.25879,25.25879,25.25879,25.25879], "fy":[-23.97699,-23.97699,-23.97699,-23.97699]},
    {"t":0.09689, "x":7.12027, "y":6.26077, "heading":-2.3398, "vx":0.1497, "vy":-0.1421, "omega":0.0, "ax":1.54494, "ay":-1.46654, "alpha":0.0, "fx":[25.25676,25.25676,25.25676,25.25676], "fy":[-23.97507,-23.97507,-23.97507,-23.97507]},
    {"t":0.14533, "x":7.12934, "y":6.25217, "heading":-2.3398, "vx":0.22454, "vy":-0.21315, "omega":0.0, "ax":1.54479, "ay":-1.4664, "alpha":0.0, "fx":[25.25435,25.25435,25.25435,25.25435], "fy":[-23.97277,-23.97277,-23.97277,-23.97277]},
    {"t":0.19377, "x":7.14203, "y":6.24012, "heading":-2.3398, "vx":0.29938, "vy":-0.28419, "omega":0.0, "ax":1.54461, "ay":-1.46623, "alpha":0.0, "fx":[25.25143,25.25143,25.25143,25.25143], "fy":[-23.97,-23.97,-23.97,-23.97]},
    {"t":0.24222, "x":7.15834, "y":6.22464, "heading":-2.3398, "vx":0.3742, "vy":-0.35521, "omega":0.0, "ax":1.54439, "ay":-1.46602, "alpha":0.0, "fx":[25.24782,25.24782,25.24782,25.24782], "fy":[-23.96658,-23.96658,-23.96658,-23.96658]},
    {"t":0.29066, "x":7.17828, "y":6.20571, "heading":-2.3398, "vx":0.44902, "vy":-0.42623, "omega":0.0, "ax":1.54411, "ay":-1.46575, "alpha":0.0, "fx":[25.24325,25.24325,25.24325,25.24325], "fy":[-23.96224,-23.96224,-23.96224,-23.96224]},
    {"t":0.3391, "x":7.20185, "y":6.18334, "heading":-2.3398, "vx":0.52382, "vy":-0.49724, "omega":0.0, "ax":1.54374, "ay":-1.4654, "alpha":0.0, "fx":[25.23727,25.23727,25.23727,25.23727], "fy":[-23.95656,-23.95656,-23.95656,-23.95656]},
    {"t":0.38755, "x":7.22904, "y":6.15753, "heading":-2.3398, "vx":0.59861, "vy":-0.56823, "omega":0.0, "ax":1.54325, "ay":-1.46493, "alpha":0.0, "fx":[25.22913,25.22913,25.22913,25.22913], "fy":[-23.94883,-23.94883,-23.94883,-23.94883]},
    {"t":0.43599, "x":7.25984, "y":6.12829, "heading":-2.3398, "vx":0.67337, "vy":-0.6392, "omega":0.0, "ax":1.54253, "ay":-1.46425, "alpha":0.0, "fx":[25.21736,25.21736,25.21736,25.21736], "fy":[-23.93766,-23.93766,-23.93766,-23.93766]},
    {"t":0.48443, "x":7.29428, "y":6.0956, "heading":-2.3398, "vx":0.74809, "vy":-0.71013, "omega":0.0, "ax":1.5414, "ay":-1.46318, "alpha":0.0, "fx":[25.19889,25.19889,25.19889,25.19889], "fy":[-23.92013,-23.92013,-23.92013,-23.92013]},
    {"t":0.53288, "x":7.33232, "y":6.05948, "heading":-2.3398, "vx":0.82276, "vy":-0.78101, "omega":0.0, "ax":1.53936, "ay":-1.46125, "alpha":0.0, "fx":[25.16567,25.16567,25.16567,25.16567], "fy":[-23.88859,-23.88859,-23.88859,-23.88859]},
    {"t":0.58132, "x":7.37399, "y":6.01994, "heading":-2.3398, "vx":0.89733, "vy":-0.8518, "omega":0.0, "ax":1.53463, "ay":-1.45676, "alpha":0.0, "fx":[25.08833,25.08833,25.08833,25.08833], "fy":[-23.81518,-23.81518,-23.81518,-23.81518]},
    {"t":0.62977, "x":7.41926, "y":5.97696, "heading":-2.3398, "vx":0.97168, "vy":-0.92237, "omega":0.0, "ax":1.5112, "ay":-1.43451, "alpha":0.0, "fx":[24.70522,24.70522,24.70522,24.70522], "fy":[-23.45151,-23.45151,-23.45151,-23.45151]},
    {"t":0.67821, "x":7.4681, "y":5.9306, "heading":-2.3398, "vx":1.04489, "vy":-0.99186, "omega":0.0, "ax":-1.5112, "ay":1.43451, "alpha":0.0, "fx":[-24.70522,-24.70522,-24.70522,-24.70522], "fy":[23.45151,23.45151,23.45151,23.45151]},
    {"t":0.72665, "x":7.51695, "y":5.88423, "heading":-2.3398, "vx":0.97168, "vy":-0.92237, "omega":0.0, "ax":-1.53463, "ay":1.45676, "alpha":0.0, "fx":[-25.08833,-25.08833,-25.08833,-25.08833], "fy":[23.81518,23.81518,23.81518,23.81518]},
    {"t":0.7751, "x":7.56222, "y":5.84126, "heading":-2.3398, "vx":0.89733, "vy":-0.8518, "omega":0.0, "ax":-1.53936, "ay":1.46125, "alpha":0.0, "fx":[-25.16567,-25.16567,-25.16567,-25.16567], "fy":[23.88859,23.88859,23.88859,23.88859]},
    {"t":0.82354, "x":7.60388, "y":5.80171, "heading":-2.3398, "vx":0.82276, "vy":-0.78101, "omega":0.0, "ax":-1.5414, "ay":1.46318, "alpha":0.0, "fx":[-25.19889,-25.19889,-25.19889,-25.19889], "fy":[23.92013,23.92013,23.92013,23.92013]},
    {"t":0.87198, "x":7.64193, "y":5.76559, "heading":-2.3398, "vx":0.74809, "vy":-0.71013, "omega":0.0, "ax":-1.54253, "ay":1.46425, "alpha":0.0, "fx":[-25.21736,-25.21736,-25.21736,-25.21736], "fy":[23.93766,23.93766,23.93766,23.93766]},
    {"t":0.92043, "x":7.67636, "y":5.73291, "heading":-2.3398, "vx":0.67337, "vy":-0.6392, "omega":0.0, "ax":-1.54325, "ay":1.46493, "alpha":0.0, "fx":[-25.22913,-25.22913,-25.22913,-25.22913], "fy":[23.94883,23.94883,23.94883,23.94883]},
    {"t":0.96887, "x":7.70717, "y":5.70366, "heading":-2.3398, "vx":0.59861, "vy":-0.56823, "omega":0.0, "ax":-1.54374, "ay":1.4654, "alpha":0.0, "fx":[-25.23727,-25.23727,-25.23727,-25.23727], "fy":[23.95656,23.95656,23.95656,23.95656]},
    {"t":1.01731, "x":7.73436, "y":5.67785, "heading":-2.3398, "vx":0.52382, "vy":-0.49724, "omega":0.0, "ax":-1.54411, "ay":1.46575, "alpha":0.0, "fx":[-25.24325,-25.24325,-25.24325,-25.24325], "fy":[23.96224,23.96224,23.96224,23.96224]},
    {"t":1.06576, "x":7.75792, "y":5.65548, "heading":-2.3398, "vx":0.44902, "vy":-0.42623, "omega":0.0, "ax":-1.54439, "ay":1.46602, "alpha":0.0, "fx":[-25.24782,-25.24782,-25.24782,-25.24782], "fy":[23.96658,23.96658,23.96658,23.96658]},
    {"t":1.1142, "x":7.77786, "y":5.63656, "heading":-2.3398, "vx":0.3742, "vy":-0.35521, "omega":0.0, "ax":-1.54461, "ay":1.46623, "alpha":0.0, "fx":[-25.25143,-25.25143,-25.25143,-25.25143], "fy":[23.97,23.97,23.97,23.97]},
    {"t":1.16264, "x":7.79418, "y":5.62107, "heading":-2.3398, "vx":0.29938, "vy":-0.28419, "omega":0.0, "ax":-1.54479, "ay":1.4664, "alpha":0.0, "fx":[-25.25435,-25.25435,-25.25435,-25.25435], "fy":[23.97277,23.97277,23.97277,23.97277]},
    {"t":1.21109, "x":7.80687, "y":5.60902, "heading":-2.3398, "vx":0.22454, "vy":-0.21315, "omega":0.0, "ax":-1.54494, "ay":1.46654, "alpha":0.0, "fx":[-25.25676,-25.25676,-25.25676,-25.25676], "fy":[23.97507,23.97507,23.97507,23.97507]},
    {"t":1.25953, "x":7.81593, "y":5.60042, "heading":-2.3398, "vx":0.1497, "vy":-0.1421, "omega":0.0, "ax":-1.54506, "ay":1.46665, "alpha":0.0, "fx":[-25.25879,-25.25879,-25.25879,-25.25879], "fy":[23.97699,23.97699,23.97699,23.97699]},
    {"t":1.30797, "x":7.82137, "y":5.59526, "heading":-2.3398, "vx":0.07485, "vy":-0.07105, "omega":0.0, "ax":-1.54517, "ay":1.46675, "alpha":0.0, "fx":[-25.26052,-25.26052,-25.26052,-25.26052], "fy":[23.97863,23.97863,23.97863,23.97863]},
    {"t":1.35642, "x":7.82318, "y":5.59353, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
