{
 "name":"PMtoPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.3294769559423636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1130218505859375 m", "val":7.1130218505859375}, "y":{"exp":"6.26765775680542 m", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.814075469970703 m", "val":7.814075469970703}, "y":{"exp":"6.987168312072754 m", "val":6.987168312072754}, "heading":{"exp":"-2.3294769559423636 rad", "val":-2.3294769559423636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9726],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97338, "ay":3.05166, "alpha":0.04377, "fx":[48.77923,48.43818,48.43788,48.78121], "fy":[49.72344,50.05573,50.05543,49.72091]},
    {"t":0.04631, "x":7.11621, "y":6.27093, "heading":-2.3398, "vx":0.13771, "vy":0.14134, "omega":0.00203, "ax":2.97308, "ay":3.05136, "alpha":0.04377, "fx":[48.77434,48.43334,48.433,48.77629], "fy":[49.71847,50.05072,50.05039,49.7159]},
    {"t":0.09263, "x":7.12578, "y":6.28075, "heading":-2.33971, "vx":0.27541, "vy":0.28266, "omega":0.00405, "ax":2.97271, "ay":3.05097, "alpha":0.04377, "fx":[48.76822,48.42727,48.42692,48.77016], "fy":[49.71227,50.04447,50.04407,49.70963]},
    {"t":0.13894, "x":7.14172, "y":6.29711, "heading":-2.33952, "vx":0.41308, "vy":0.42396, "omega":0.00608, "ax":2.97223, "ay":3.05048, "alpha":0.04377, "fx":[48.76034,48.41946,48.41912,48.7623], "fy":[49.70431,50.03645,50.03593,49.70155]},
    {"t":0.18526, "x":7.16404, "y":6.32002, "heading":-2.33924, "vx":0.55074, "vy":0.56524, "omega":0.00811, "ax":2.97159, "ay":3.04983, "alpha":0.04376, "fx":[48.74984,48.40903,48.40872,48.75181], "fy":[49.69371,50.02576,50.02508,49.69079]},
    {"t":0.23157, "x":7.19273, "y":6.34947, "heading":-2.33886, "vx":0.68837, "vy":0.70649, "omega":0.01014, "ax":2.9707, "ay":3.04891, "alpha":0.04376, "fx":[48.73514,48.39444,48.39416,48.73714], "fy":[49.67886,50.0108,50.0099,49.67571]},
    {"t":0.27789, "x":7.2278, "y":6.38546, "heading":-2.33839, "vx":0.82595, "vy":0.8477, "omega":0.01216, "ax":2.96935, "ay":3.04753, "alpha":0.04376, "fx":[48.71312,48.37258,48.37231,48.71512], "fy":[49.65658,49.98836,49.98715,49.65313]},
    {"t":0.3242, "x":7.26924, "y":6.42799, "heading":-2.33783, "vx":0.96348, "vy":0.98884, "omega":0.01419, "ax":2.96712, "ay":3.04524, "alpha":0.04376, "fx":[48.67647,48.33621,48.33588,48.67842], "fy":[49.61942,49.95094,49.9493,49.61554]},
    {"t":0.37051, "x":7.31704, "y":6.47705, "heading":-2.33717, "vx":1.1009, "vy":1.12988, "omega":0.01622, "ax":2.96265, "ay":3.04065, "alpha":0.04375, "fx":[48.60335,48.2636,48.26301,48.60502], "fy":[49.54512,49.87611,49.87376,49.54053]},
    {"t":0.41683, "x":7.37121, "y":6.53264, "heading":-2.33642, "vx":1.23811, "vy":1.27071, "omega":0.01824, "ax":2.9493, "ay":3.02695, "alpha":0.04374, "fx":[48.38485,48.04664,48.04485,48.3853], "fy":[49.32266,49.65213,49.64804,49.31635]},
    {"t":0.46314, "x":7.43171, "y":6.59474, "heading":-2.33558, "vx":1.3747, "vy":1.4109, "omega":0.02027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.50946, "x":7.49538, "y":6.66009, "heading":-2.33464, "vx":1.3747, "vy":1.4109, "omega":0.02027, "ax":-2.9493, "ay":-3.02695, "alpha":-0.04374, "fx":[-48.38456,-48.04635,-48.04514,-48.38559], "fy":[-49.32295,-49.65242,-49.64775,-49.31607]},
    {"t":0.55577, "x":7.55589, "y":6.72218, "heading":-2.3337, "vx":1.23811, "vy":1.27071, "omega":0.01824, "ax":-2.96265, "ay":-3.04065, "alpha":-0.04375, "fx":[-48.60277,-48.26302,-48.26359,-48.60559], "fy":[-49.54569,-49.87667,-49.87319,-49.53997]},
    {"t":0.60208, "x":7.61005, "y":6.77777, "heading":-2.33286, "vx":1.1009, "vy":1.12988, "omega":0.01622, "ax":-2.96712, "ay":-3.04524, "alpha":-0.04376, "fx":[-48.67564,-48.33537,-48.33672,-48.67924], "fy":[-49.62024,-49.95174,-49.94848,-49.61474]},
    {"t":0.6484, "x":7.65786, "y":6.82684, "heading":-2.33211, "vx":0.96348, "vy":0.98884, "omega":0.01419, "ax":-2.96935, "ay":-3.04753, "alpha":-0.04376, "fx":[-48.71206,-48.37153,-48.37337,-48.71616], "fy":[-49.65762,-49.98937,-49.98612,-49.65211]},
    {"t":0.69471, "x":7.6993, "y":6.86937, "heading":-2.33145, "vx":0.82595, "vy":0.8477, "omega":0.01216, "ax":-2.9707, "ay":-3.04891, "alpha":-0.04376, "fx":[-48.7339,-48.39321,-48.39541,-48.73837], "fy":[-49.68008,-50.01199,-50.00868,-49.67451]},
    {"t":0.74103, "x":7.73436, "y":6.90536, "heading":-2.33089, "vx":0.68837, "vy":0.70649, "omega":0.01014, "ax":-2.97159, "ay":-3.04983, "alpha":-0.04376, "fx":[-48.74844,-48.40764,-48.41013,-48.7532], "fy":[-49.69509,-50.0271,-50.02371,-49.68943]},
    {"t":0.78734, "x":7.76306, "y":6.93481, "heading":-2.33042, "vx":0.55074, "vy":0.56524, "omega":0.00811, "ax":-2.97223, "ay":-3.05048, "alpha":-0.04377, "fx":[-48.75881,-48.41794,-48.42066,-48.7638], "fy":[-49.70582,-50.03791,-50.03444,-49.70008]},
    {"t":0.83366, "x":7.78538, "y":6.95771, "heading":-2.33004, "vx":0.41308, "vy":0.42396, "omega":0.00608, "ax":-2.97271, "ay":-3.05097, "alpha":-0.04377, "fx":[-48.7666,-48.42566,-48.42856,-48.77176], "fy":[-49.71387,-50.04602,-50.04248,-49.70806]},
    {"t":0.87997, "x":7.80132, "y":6.97408, "heading":-2.32976, "vx":0.27541, "vy":0.28266, "omega":0.00405, "ax":-2.97308, "ay":-3.05136, "alpha":-0.04377, "fx":[-48.77265,-48.43167,-48.4347,-48.77796], "fy":[-49.72013,-50.05233,-50.04874,-49.71427]},
    {"t":0.92628, "x":7.81089, "y":6.9839, "heading":-2.32957, "vx":0.13771, "vy":0.14134, "omega":0.00203, "ax":-2.97338, "ay":-3.05166, "alpha":-0.04377, "fx":[-48.7775,-48.43648,-48.43961,-48.7829], "fy":[-49.72514,-50.05738,-50.05375,-49.71925]},
    {"t":0.9726, "x":7.81408, "y":6.98717, "heading":-2.32948, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
