{
 "name":"PMtoPR",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823184013366699, "y":5.593533992767334, "heading":-2.339803208370139, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PM.x", "val":7.1130218505859375}, "y":{"exp":"PM.y", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PR.x", "val":7.823184013366699}, "y":{"exp":"PR.y", "val":5.593533992767334}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17468],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06023, "ay":-1.95568, "alpha":0.0, "fx":[33.68081,33.68081,33.68081,33.68081], "fy":[-31.97162,-31.97162,-31.97162,-31.97162]},
    {"t":0.04895, "x":7.11549, "y":6.26532, "heading":-2.3398, "vx":0.10084, "vy":-0.09572, "omega":0.0, "ax":2.06006, "ay":-1.95552, "alpha":0.0, "fx":[33.67808,33.67808,33.67808,33.67808], "fy":[-31.96903,-31.96903,-31.96903,-31.96903]},
    {"t":0.09789, "x":7.12289, "y":6.25829, "heading":-2.3398, "vx":0.20167, "vy":-0.19143, "omega":0.0, "ax":2.05986, "ay":-1.95533, "alpha":0.0, "fx":[33.67477,33.67477,33.67477,33.67477], "fy":[-31.96589,-31.96589,-31.96589,-31.96589]},
    {"t":0.14684, "x":7.13523, "y":6.24658, "heading":-2.3398, "vx":0.30249, "vy":-0.28714, "omega":0.0, "ax":2.05961, "ay":-1.95509, "alpha":0.0, "fx":[33.67069,33.67069,33.67069,33.67069], "fy":[-31.96201,-31.96201,-31.96201,-31.96201]},
    {"t":0.19578, "x":7.1525, "y":6.23018, "heading":-2.3398, "vx":0.4033, "vy":-0.38283, "omega":0.0, "ax":2.05929, "ay":-1.95479, "alpha":0.0, "fx":[33.66552,33.66552,33.66552,33.66552], "fy":[-31.9571,-31.9571,-31.9571,-31.9571]},
    {"t":0.24473, "x":7.17471, "y":6.2091, "heading":-2.3398, "vx":0.50409, "vy":-0.47851, "omega":0.0, "ax":2.05888, "ay":-1.9544, "alpha":0.0, "fx":[33.65876,33.65876,33.65876,33.65876], "fy":[-31.95068,-31.95068,-31.95068,-31.95068]},
    {"t":0.29367, "x":7.20185, "y":6.18334, "heading":-2.3398, "vx":0.60486, "vy":-0.57417, "omega":0.0, "ax":2.05832, "ay":-1.95386, "alpha":0.0, "fx":[33.64954,33.64954,33.64954,33.64954], "fy":[-31.94193,-31.94193,-31.94193,-31.94193]},
    {"t":0.34262, "x":7.23392, "y":6.1529, "heading":-2.3398, "vx":0.7056, "vy":-0.6698, "omega":0.0, "ax":2.0575, "ay":-1.95309, "alpha":0.0, "fx":[33.63623,33.63623,33.63623,33.63623], "fy":[-31.9293,-31.9293,-31.9293,-31.9293]},
    {"t":0.39156, "x":7.27092, "y":6.11777, "heading":-2.3398, "vx":0.80631, "vy":-0.76539, "omega":0.0, "ax":2.05622, "ay":-1.95188, "alpha":0.0, "fx":[33.61532,33.61532,33.61532,33.61532], "fy":[-31.90945,-31.90945,-31.90945,-31.90945]},
    {"t":0.44051, "x":7.31285, "y":6.07797, "heading":-2.3398, "vx":0.90695, "vy":-0.86093, "omega":0.0, "ax":2.05392, "ay":-1.94969, "alpha":0.0, "fx":[33.57772,33.57772,33.57772,33.57772], "fy":[-31.87376,-31.87376,-31.87376,-31.87376]},
    {"t":0.48945, "x":7.3597, "y":6.0335, "heading":-2.3398, "vx":1.00748, "vy":-0.95635, "omega":0.0, "ax":2.04857, "ay":-1.94461, "alpha":0.0, "fx":[33.49015,33.49015,33.49015,33.49015], "fy":[-31.79063,-31.79063,-31.79063,-31.79063]},
    {"t":0.5384, "x":7.41146, "y":5.98436, "heading":-2.3398, "vx":1.10775, "vy":-1.05153, "omega":0.0, "ax":2.02199, "ay":-1.91938, "alpha":0.0, "fx":[33.05574,33.05574,33.05574,33.05574], "fy":[-31.37827,-31.37827,-31.37827,-31.37827]},
    {"t":0.58734, "x":7.4681, "y":5.9306, "heading":-2.3398, "vx":1.20671, "vy":-1.14548, "omega":0.0, "ax":-2.02199, "ay":1.91938, "alpha":0.0, "fx":[-33.05574,-33.05574,-33.05574,-33.05574], "fy":[31.37827,31.37827,31.37827,31.37827]},
    {"t":0.63629, "x":7.52474, "y":5.87683, "heading":-2.3398, "vx":1.10775, "vy":-1.05153, "omega":0.0, "ax":-2.04857, "ay":1.94461, "alpha":0.0, "fx":[-33.49015,-33.49015,-33.49015,-33.49015], "fy":[31.79063,31.79063,31.79063,31.79063]},
    {"t":0.68523, "x":7.57651, "y":5.82769, "heading":-2.3398, "vx":1.00748, "vy":-0.95635, "omega":0.0, "ax":-2.05392, "ay":1.94969, "alpha":0.0, "fx":[-33.57772,-33.57772,-33.57772,-33.57772], "fy":[31.87376,31.87376,31.87376,31.87376]},
    {"t":0.73418, "x":7.62336, "y":5.78322, "heading":-2.3398, "vx":0.90695, "vy":-0.86093, "omega":0.0, "ax":-2.05622, "ay":1.95188, "alpha":0.0, "fx":[-33.61532,-33.61532,-33.61532,-33.61532], "fy":[31.90945,31.90945,31.90945,31.90945]},
    {"t":0.78312, "x":7.66529, "y":5.74342, "heading":-2.3398, "vx":0.80631, "vy":-0.76539, "omega":0.0, "ax":-2.0575, "ay":1.95309, "alpha":0.0, "fx":[-33.63623,-33.63623,-33.63623,-33.63623], "fy":[31.9293,31.9293,31.9293,31.9293]},
    {"t":0.83207, "x":7.70229, "y":5.7083, "heading":-2.3398, "vx":0.7056, "vy":-0.6698, "omega":0.0, "ax":-2.05832, "ay":1.95386, "alpha":0.0, "fx":[-33.64954,-33.64954,-33.64954,-33.64954], "fy":[31.94193,31.94193,31.94193,31.94193]},
    {"t":0.88101, "x":7.73436, "y":5.67785, "heading":-2.3398, "vx":0.60486, "vy":-0.57417, "omega":0.0, "ax":-2.05888, "ay":1.9544, "alpha":0.0, "fx":[-33.65876,-33.65876,-33.65876,-33.65876], "fy":[31.95068,31.95068,31.95068,31.95068]},
    {"t":0.92996, "x":7.7615, "y":5.65209, "heading":-2.3398, "vx":0.50409, "vy":-0.47851, "omega":0.0, "ax":-2.05929, "ay":1.95479, "alpha":0.0, "fx":[-33.66552,-33.66552,-33.66552,-33.66552], "fy":[31.9571,31.9571,31.9571,31.9571]},
    {"t":0.9789, "x":7.7837, "y":5.63101, "heading":-2.3398, "vx":0.4033, "vy":-0.38283, "omega":0.0, "ax":-2.05961, "ay":1.95509, "alpha":0.0, "fx":[-33.67069,-33.67069,-33.67069,-33.67069], "fy":[31.96201,31.96201,31.96201,31.96201]},
    {"t":1.02785, "x":7.80098, "y":5.61462, "heading":-2.3398, "vx":0.30249, "vy":-0.28714, "omega":0.0, "ax":-2.05986, "ay":1.95533, "alpha":0.0, "fx":[-33.67477,-33.67477,-33.67477,-33.67477], "fy":[31.96589,31.96589,31.96589,31.96589]},
    {"t":1.07679, "x":7.81331, "y":5.6029, "heading":-2.3398, "vx":0.20167, "vy":-0.19143, "omega":0.0, "ax":-2.06006, "ay":1.95552, "alpha":0.0, "fx":[-33.67808,-33.67808,-33.67808,-33.67808], "fy":[31.96903,31.96903,31.96903,31.96903]},
    {"t":1.12574, "x":7.82072, "y":5.59588, "heading":-2.3398, "vx":0.10084, "vy":-0.09572, "omega":0.0, "ax":-2.06023, "ay":1.95568, "alpha":0.0, "fx":[-33.68081,-33.68081,-33.68081,-33.68081], "fy":[31.97162,31.97162,31.97162,31.97162]},
    {"t":1.17468, "x":7.82318, "y":5.59353, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
