{
 "name":"PMtoPL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1130218505859375, "y":6.26765775680542, "heading":-2.339803208370139, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.814075469970703, "y":6.987168312072754, "heading":-2.3294769559423636, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1130218505859375 m", "val":7.1130218505859375}, "y":{"exp":"6.26765775680542 m", "val":6.26765775680542}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.814075469970703 m", "val":7.814075469970703}, "y":{"exp":"6.987168312072754 m", "val":6.987168312072754}, "heading":{"exp":"-2.3294769559423636 rad", "val":-2.3294769559423636}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06523],
  "samples":[
    {"t":0.0, "x":7.11302, "y":6.26766, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47783, "ay":2.54306, "alpha":0.03647, "fx":[40.6495,40.3653,40.36505,40.65115], "fy":[41.43636,41.71325,41.71301,41.43424]},
    {"t":0.04631, "x":7.11568, "y":6.27039, "heading":-2.3398, "vx":0.11476, "vy":0.11778, "omega":0.00169, "ax":2.4776, "ay":2.54283, "alpha":0.03647, "fx":[40.64585,40.36168,40.36141,40.64748], "fy":[41.43264,41.70951,41.70924,41.4305]},
    {"t":0.09263, "x":7.12365, "y":6.27857, "heading":-2.33972, "vx":0.22951, "vy":0.23555, "omega":0.00338, "ax":2.47733, "ay":2.54255, "alpha":0.03647, "fx":[40.64138,40.35725,40.35697,40.643], "fy":[41.42811,41.70495,41.70462,41.42592]},
    {"t":0.13894, "x":7.13694, "y":6.2922, "heading":-2.33957, "vx":0.34424, "vy":0.35331, "omega":0.00507, "ax":2.47699, "ay":2.5422, "alpha":0.03647, "fx":[40.63579,40.3517,40.35142,40.63741], "fy":[41.42246,41.69925,41.69885,41.42019]},
    {"t":0.18526, "x":7.15554, "y":6.31129, "heading":-2.33933, "vx":0.45896, "vy":0.47105, "omega":0.00676, "ax":2.47655, "ay":2.54175, "alpha":0.03647, "fx":[40.62859,40.34456,40.3443,40.63024], "fy":[41.4152,41.69193,41.69142,41.41281]},
    {"t":0.23157, "x":7.17945, "y":6.33584, "heading":-2.33902, "vx":0.57366, "vy":0.58877, "omega":0.00845, "ax":2.47597, "ay":2.54116, "alpha":0.03647, "fx":[40.619,40.33504,40.33481,40.62067], "fy":[41.40551,41.68218,41.68151,41.40298]},
    {"t":0.27789, "x":7.20868, "y":6.36583, "heading":-2.33863, "vx":0.68834, "vy":0.70646, "omega":0.01013, "ax":2.47515, "ay":2.54032, "alpha":0.03647, "fx":[40.60559,40.32173,40.32151,40.60727], "fy":[41.39195,41.66852,41.66766,41.38922]},
    {"t":0.3242, "x":7.24321, "y":6.40127, "heading":-2.33816, "vx":0.80297, "vy":0.82411, "omega":0.01182, "ax":2.47393, "ay":2.53906, "alpha":0.03647, "fx":[40.5855,40.30178,40.30156,40.58717], "fy":[41.37161,41.64803,41.6469,41.36861]},
    {"t":0.37052, "x":7.28305, "y":6.44216, "heading":-2.33761, "vx":0.91755, "vy":0.94171, "omega":0.01351, "ax":2.47189, "ay":2.53697, "alpha":0.03646, "fx":[40.55206,40.26858,40.26829,40.55366], "fy":[41.33768,41.61387,41.61236,41.33431]},
    {"t":0.41683, "x":7.3282, "y":6.4885, "heading":-2.33699, "vx":1.03203, "vy":1.05921, "omega":0.0152, "ax":2.46781, "ay":2.53278, "alpha":0.03646, "fx":[40.48534,40.20233,40.20177,40.48667], "fy":[41.26985,41.54557,41.54344,41.26586]},
    {"t":0.46314, "x":7.37864, "y":6.54027, "heading":-2.33628, "vx":1.14633, "vy":1.17651, "omega":0.01689, "ax":2.45563, "ay":2.52028, "alpha":0.03645, "fx":[40.28601,40.0044,40.00271,40.28619], "fy":[41.06687,41.34121,41.33752,41.06134]},
    {"t":0.50946, "x":7.43437, "y":6.59747, "heading":-2.3355, "vx":1.26006, "vy":1.29323, "omega":0.01858, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.00001]},
    {"t":0.55577, "x":7.49273, "y":6.65736, "heading":-2.33464, "vx":1.26006, "vy":1.29323, "omega":0.01858, "ax":-2.45563, "ay":-2.52028, "alpha":-0.03645, "fx":[-40.28579,-40.00417,-40.00293,-40.28641], "fy":[-41.06709,-41.34143,-41.3373,-41.06112]},
    {"t":0.60209, "x":7.54845, "y":6.71455, "heading":-2.33378, "vx":1.14633, "vy":1.17651, "omega":0.01689, "ax":-2.46781, "ay":-2.53278, "alpha":-0.03646, "fx":[-40.48489,-40.20189,-40.20222,-40.48711], "fy":[-41.2703,-41.546,-41.543,-41.26543]},
    {"t":0.6484, "x":7.5989, "y":6.76633, "heading":-2.333, "vx":1.03203, "vy":1.05921, "omega":0.0152, "ax":-2.47189, "ay":-2.53697, "alpha":-0.03646, "fx":[-40.55142,-40.26794,-40.26894,-40.5543], "fy":[-41.33832,-41.61449,-41.61173,-41.33369]},
    {"t":0.69472, "x":7.64405, "y":6.81266, "heading":-2.33229, "vx":0.91755, "vy":0.94171, "omega":0.01351, "ax":-2.47393, "ay":-2.53906, "alpha":-0.03647, "fx":[-40.58468,-40.30096,-40.30238,-40.58798], "fy":[-41.37241,-41.64882,-41.6461,-41.36782]},
    {"t":0.74103, "x":7.68389, "y":6.85355, "heading":-2.33167, "vx":0.80297, "vy":0.82411, "omega":0.01182, "ax":-2.47515, "ay":-2.54032, "alpha":-0.03647, "fx":[-40.60462,-40.32076,-40.32249,-40.60824], "fy":[-41.39291,-41.66946,-41.66671,-41.38828]},
    {"t":0.78734, "x":7.71842, "y":6.889, "heading":-2.33112, "vx":0.68834, "vy":0.70646, "omega":0.01013, "ax":-2.47597, "ay":-2.54116, "alpha":-0.03647, "fx":[-40.6179,-40.33394,-40.33592,-40.62176], "fy":[-41.4066,-41.68324,-41.68043,-41.40191]},
    {"t":0.83366, "x":7.74765, "y":6.91899, "heading":-2.33065, "vx":0.57366, "vy":0.58877, "omega":0.00845, "ax":-2.47655, "ay":-2.54175, "alpha":-0.03647, "fx":[-40.62738,-40.34335,-40.34552,-40.63144], "fy":[-41.41639,-41.6931,-41.69023,-41.41164]},
    {"t":0.87997, "x":7.77156, "y":6.94353, "heading":-2.33026, "vx":0.45896, "vy":0.47105, "omega":0.00676, "ax":-2.47699, "ay":-2.5422, "alpha":-0.03647, "fx":[-40.63448,-40.35041,-40.35273,-40.6387], "fy":[-41.42374,-41.7005,-41.69757,-41.41893]},
    {"t":0.92629, "x":7.79016, "y":6.96262, "heading":-2.32995, "vx":0.34424, "vy":0.35331, "omega":0.00507, "ax":-2.47733, "ay":-2.54255, "alpha":-0.03647, "fx":[-40.64001,-40.35589,-40.35834,-40.64435], "fy":[-41.42946,-41.70626,-41.70329,-41.4246]},
    {"t":0.9726, "x":7.80345, "y":6.97626, "heading":-2.32971, "vx":0.22951, "vy":0.23555, "omega":0.00338, "ax":-2.4776, "ay":-2.54283, "alpha":-0.03647, "fx":[-40.64443,-40.36028,-40.36283,-40.64887], "fy":[-41.43403,-41.71086,-41.70786,-41.42914]},
    {"t":1.01892, "x":7.81142, "y":6.98444, "heading":-2.32956, "vx":0.11476, "vy":0.11778, "omega":0.00169, "ax":-2.47783, "ay":-2.54306, "alpha":-0.03647, "fx":[-40.64806,-40.36388,-40.3665,-40.65256], "fy":[-41.43777,-41.71463,-41.71161,-41.43286]},
    {"t":1.06523, "x":7.81408, "y":6.98717, "heading":-2.32948, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
