{
 "name":"PRItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1651],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15536, "ay":2.42527, "alpha":-0.81536, "fx":[42.51968,36.67149,36.85075,43.45455], "fy":[42.5825,47.71067,47.56115,41.61576]},
    {"t":0.03798, "x":0.64683, "y":1.34267, "heading":0.942, "vx":0.08187, "vy":0.09212, "omega":-0.03097, "ax":2.15503, "ay":2.42539, "alpha":-0.81549, "fx":[42.51452,36.66519,36.84356,43.44887], "fy":[42.58449,47.71267,47.56345,41.61801]},
    {"t":0.07597, "x":0.65149, "y":1.34791, "heading":0.94082, "vx":0.16373, "vy":0.18425, "omega":-0.06195, "ax":2.15471, "ay":2.42548, "alpha":-0.81559, "fx":[42.51303,36.66273,36.83257,43.44034], "fy":[42.58259,47.7115,47.56845,41.62294]},
    {"t":0.11395, "x":0.65926, "y":1.35666, "heading":0.93847, "vx":0.24557, "vy":0.27638, "omega":-0.09293, "ax":2.15441, "ay":2.42555, "alpha":-0.81566, "fx":[42.51517,36.66413,36.81777,43.42894], "fy":[42.57678,47.70714,47.57613,41.63054]},
    {"t":0.15194, "x":0.67015, "y":1.36891, "heading":0.93494, "vx":0.32741, "vy":0.36851, "omega":-0.12391, "ax":2.15411, "ay":2.42559, "alpha":-0.81572, "fx":[42.52091,36.66935,36.79914,43.41459], "fy":[42.56706,47.69956,47.58645,41.64084]},
    {"t":0.18992, "x":0.68414, "y":1.38466, "heading":0.93023, "vx":0.40923, "vy":0.46065, "omega":-0.15489, "ax":2.15382, "ay":2.42561, "alpha":-0.81575, "fx":[42.53017,36.67839,36.77669,43.39721], "fy":[42.55346,47.68875,47.59938,41.65386]},
    {"t":0.22791, "x":0.70123, "y":1.40391, "heading":0.92435, "vx":0.49104, "vy":0.55278, "omega":-0.18588, "ax":2.15353, "ay":2.42561, "alpha":-0.81576, "fx":[42.54289,36.69122,36.75041,43.37669], "fy":[42.536,47.67467,47.61485,41.66968]},
    {"t":0.26589, "x":0.72144, "y":1.42665, "heading":0.91729, "vx":0.57284, "vy":0.64492, "omega":-0.21686, "ax":2.15324, "ay":2.42558, "alpha":-0.81574, "fx":[42.55897,36.70785,36.72033,43.3529], "fy":[42.5147,47.65727,47.63278,41.68834]},
    {"t":0.30387, "x":0.74475, "y":1.4529, "heading":0.90905, "vx":0.65463, "vy":0.73705, "omega":-0.24785, "ax":2.15296, "ay":2.42553, "alpha":-0.8157, "fx":[42.57829,36.72827,36.68648,43.32568], "fy":[42.48962,47.63647,47.65308,41.70993]},
    {"t":0.34186, "x":0.77117, "y":1.48265, "heading":0.89964, "vx":0.73641, "vy":0.82918, "omega":-0.27883, "ax":2.15266, "ay":2.42545, "alpha":-0.81563, "fx":[42.60072,36.7525,36.64892,43.29484], "fy":[42.46078,47.6122,47.6756,41.73452]},
    {"t":0.37984, "x":0.80069, "y":1.51589, "heading":0.88905, "vx":0.81817, "vy":0.92131, "omega":-0.30981, "ax":2.15236, "ay":2.42534, "alpha":-0.81553, "fx":[42.6261,36.78054,36.60772,43.26016], "fy":[42.42823,47.58435,47.70019,41.76221]},
    {"t":0.41783, "x":0.83333, "y":1.55264, "heading":0.87728, "vx":0.89993, "vy":1.01344, "omega":-0.34079, "ax":2.15204, "ay":2.4252, "alpha":-0.81538, "fx":[42.65425,36.81241,36.56298,43.22142], "fy":[42.392,47.55278,47.72663,41.79308]},
    {"t":0.45581, "x":0.86906, "y":1.59288, "heading":0.86433, "vx":0.98167, "vy":1.10555, "omega":-0.37176, "ax":2.15171, "ay":2.42502, "alpha":-0.81518, "fx":[42.68496,36.84812,36.51478,43.17833], "fy":[42.35215,47.51732,47.75468,41.82721]},
    {"t":0.4938, "x":0.9079, "y":1.63662, "heading":0.85021, "vx":1.0634, "vy":1.19767, "omega":-0.40273, "ax":2.15134, "ay":2.4248, "alpha":-0.81492, "fx":[42.71798,36.88769,36.46326,43.13056], "fy":[42.3087,47.4778,47.78406,41.86469]},
    {"t":0.53178, "x":0.94985, "y":1.68386, "heading":0.83492, "vx":1.14512, "vy":1.28977, "omega":-0.43368, "ax":2.15095, "ay":2.42454, "alpha":-0.81458, "fx":[42.75301,36.9311,36.40851,43.07777], "fy":[42.26167,47.43396,47.81441,41.90557]},
    {"t":0.56976, "x":0.99489, "y":1.7346, "heading":0.81844, "vx":1.22682, "vy":1.38187, "omega":-0.46462, "ax":2.15052, "ay":2.42421, "alpha":-0.81415, "fx":[42.7897,36.97831,36.35066,43.01951], "fy":[42.21108,47.38554,47.84531,41.94986]},
    {"t":0.60775, "x":1.04305, "y":1.78884, "heading":0.80079, "vx":1.30851, "vy":1.47395, "omega":-0.49555, "ax":2.15003, "ay":2.42382, "alpha":-0.81361, "fx":[42.82761,37.02925,36.28981,42.95527], "fy":[42.15691,47.33218,47.87625,41.99754]},
    {"t":0.64573, "x":1.0943, "y":1.84658, "heading":0.78197, "vx":1.39018, "vy":1.56602, "omega":-0.52645, "ax":2.14946, "ay":2.42335, "alpha":-0.81295, "fx":[42.86617,37.08377,36.22601,42.88445], "fy":[42.09908,47.27343,47.90657,42.0485]},
    {"t":0.68372, "x":1.14866, "y":1.90781, "heading":0.76197, "vx":1.47182, "vy":1.65806, "omega":-0.55733, "ax":2.14881, "ay":2.42276, "alpha":-0.81212, "fx":[42.90469,37.14163,36.15928,42.80625], "fy":[42.03744,47.20871,47.93545,42.10251]},
    {"t":0.7217, "x":1.20611, "y":1.97254, "heading":0.7408, "vx":1.55344, "vy":1.75009, "omega":-0.58818, "ax":2.14802, "ay":2.42203, "alpha":-0.81111, "fx":[42.94221,37.20243,36.08949,42.71966], "fy":[41.9717,47.13725,47.9618,42.15913]},
    {"t":0.75969, "x":1.26667, "y":2.04076, "heading":0.71846, "vx":1.63504, "vy":1.84209, "omega":-0.61899, "ax":2.14706, "ay":2.42109, "alpha":-0.80987, "fx":[42.9774,37.26549,36.01631,42.62329], "fy":[41.90133,47.05793,47.98408,42.21759]},
    {"t":0.79767, "x":1.33032, "y":2.11248, "heading":0.69495, "vx":1.71659, "vy":1.93405, "omega":-0.64975, "ax":2.14584, "ay":2.41988, "alpha":-0.80835, "fx":[43.0083,37.3297,35.93899,42.51509], "fy":[41.82538,46.96906,48.00008,42.27655]},
    {"t":0.83565, "x":1.39707, "y":2.18769, "heading":0.67027, "vx":1.7981, "vy":2.02597, "omega":-0.68046, "ax":2.14423, "ay":2.41824, "alpha":-0.80648, "fx":[43.03183,37.39311,35.85606,42.39189], "fy":[41.74208,46.86795,48.00627,42.33361]},
    {"t":0.87364, "x":1.46692, "y":2.26639, "heading":0.64442, "vx":1.87955, "vy":2.11783, "omega":-0.71109, "ax":2.14199, "ay":2.41593, "alpha":-0.80415, "fx":[43.04273,37.4521,35.76444,42.24818], "fy":[41.64802,46.74984,47.99666,42.38427]},
    {"t":0.91162, "x":1.53986, "y":2.34857, "heading":0.61741, "vx":1.96091, "vy":2.20959, "omega":-0.74163, "ax":2.13866, "ay":2.41244, "alpha":-0.80116, "fx":[43.03082,37.49931,35.65743,42.07331], "fy":[41.536,46.60541,47.95968,42.41929]},
    {"t":0.94961, "x":1.61588, "y":2.43424, "heading":0.58924, "vx":2.04214, "vy":2.30123, "omega":-0.77207, "ax":2.13314, "ay":2.40659, "alpha":-0.79715, "fx":[42.97313,37.51742,35.51849,41.84304], "fy":[41.38855,46.41319,47.86914,42.4168]},
    {"t":0.98759, "x":1.69499, "y":2.52339, "heading":0.55992, "vx":2.12317, "vy":2.39264, "omega":-0.80235, "ax":2.12215, "ay":2.39488, "alpha":-0.79121, "fx":[42.80242,37.45428,35.29633,41.48585], "fy":[41.1521,46.10943,47.64829,42.31097]},
    {"t":1.02558, "x":1.77717, "y":2.616, "heading":0.52944, "vx":2.20378, "vy":2.48361, "omega":-0.8324, "ax":2.08953, "ay":2.35994, "alpha":-0.7793, "fx":[42.19068,37.05072,34.73206,40.65182], "fy":[40.5571,45.37984,46.92279,41.77549]},
    {"t":1.06356, "x":1.86239, "y":2.71204, "heading":0.49782, "vx":2.28315, "vy":2.57325, "omega":-0.862, "ax":-0.02811, "ay":0.02914, "alpha":0.42524, "fx":[-2.01883,-0.94822,0.97991,-0.09269], "fy":[1.00154,-0.97082,0.07696,2.04886]},
    {"t":1.10154, "x":1.94909, "y":2.80981, "heading":0.46508, "vx":2.28208, "vy":2.57436, "omega":-0.84585, "ax":-2.09268, "ay":-2.35648, "alpha":0.80387, "fx":[-42.46724,-37.2968,-34.56108,-40.53305], "fy":[-40.25837,-45.18782,-47.05926,-41.87371]},
    {"t":1.13953, "x":2.03426, "y":2.90589, "heading":0.43295, "vx":2.20259, "vy":2.48485, "omega":-0.81531, "ax":-2.12366, "ay":-2.39325, "alpha":0.80003, "fx":[-43.11109,-37.92796,-35.06122,-41.05054], "fy":[-40.81672,-45.7266,-47.83426,-42.72257]},
    {"t":1.17751, "x":2.1164, "y":2.99855, "heading":0.40198, "vx":2.12192, "vy":2.39394, "omega":-0.78492, "ax":-2.13405, "ay":-2.40564, "alpha":0.79917, "fx":[-43.3647,-38.21555,-35.19827,-41.14126], "fy":[-40.96577,-45.84527,-48.11807,-43.08823]},
    {"t":1.2155, "x":2.19546, "y":3.08775, "heading":0.37217, "vx":2.04086, "vy":2.30256, "omega":-0.75457, "ax":-2.13924, "ay":-2.41187, "alpha":0.79873, "fx":[-43.51475,-38.41444,-35.2497,-41.12494], "fy":[-41.01636,-45.8589,-48.27309,-43.33034]},
    {"t":1.25348, "x":2.27143, "y":3.17347, "heading":0.34351, "vx":1.95961, "vy":2.21095, "omega":-0.72423, "ax":-2.14234, "ay":-2.41564, "alpha":0.79832, "fx":[-43.61996,-38.57576,-35.27065,-41.06698], "fy":[-41.03079,-45.8317,-48.37346,-43.52109]},
    {"t":1.29147, "x":2.34432, "y":3.25571, "heading":0.316, "vx":1.87823, "vy":2.11919, "omega":-0.69391, "ax":-2.1444, "ay":-2.41816, "alpha":0.79787, "fx":[-43.70037,-38.71638,-35.27897,-40.9897], "fy":[-41.02953,-45.78541,-48.44452,-43.68433]},
    {"t":1.32945, "x":2.41412, "y":3.33446, "heading":0.28964, "vx":1.79678, "vy":2.02734, "omega":-0.6636, "ax":-2.14585, "ay":-2.41997, "alpha":0.79739, "fx":[-43.76487,-38.84343,-35.28193,-40.90295], "fy":[-41.02111,-45.7295,-48.49743,-43.8301]},
    {"t":1.36743, "x":2.48082, "y":3.40972, "heading":0.26443, "vx":1.71527, "vy":1.93542, "omega":-0.63331, "ax":-2.14694, "ay":-2.42135, "alpha":0.79688, "fx":[-43.8181,-38.96041,-35.28288,-40.81183], "fy":[-41.00961,-45.66883,-48.53802,-43.9633]},
    {"t":1.40542, "x":2.54442, "y":3.48149, "heading":0.24038, "vx":1.63372, "vy":1.84345, "omega":-0.60304, "ax":-2.14777, "ay":-2.42243, "alpha":0.79637, "fx":[-43.8628,-39.06919,-35.28345,-40.71929], "fy":[-40.99714,-45.60613,-48.56968,-44.08658]},
    {"t":1.4434, "x":2.60493, "y":3.54976, "heading":0.21747, "vx":1.55214, "vy":1.75143, "omega":-0.57279, "ax":-2.14842, "ay":-2.4233, "alpha":0.79587, "fx":[-43.90072,-39.1709,-35.28446,-40.6272], "fy":[-40.98484,-45.5431,-48.59459,-44.20147]},
    {"t":1.48139, "x":2.66234, "y":3.61454, "heading":0.19571, "vx":1.47053, "vy":1.65939, "omega":-0.54256, "ax":-2.14895, "ay":-2.42402, "alpha":0.79539, "fx":[-43.93309,-39.2662,-35.28625,-40.53681], "fy":[-40.97334,-45.48085,-48.61423,-44.30891]},
    {"t":1.51937, "x":2.71664, "y":3.67582, "heading":0.1751, "vx":1.3889, "vy":1.56731, "omega":-0.51235, "ax":-2.14938, "ay":-2.42463, "alpha":0.79495, "fx":[-43.96082,-39.35556,-35.28897,-40.44899], "fy":[-40.96295,-45.42016,-48.6297,-44.40951]},
    {"t":1.55736, "x":2.76785, "y":3.73361, "heading":0.15564, "vx":1.30726, "vy":1.47522, "omega":-0.48215, "ax":-2.14974, "ay":-2.42515, "alpha":0.79454, "fx":[-43.98461,-39.43926,-35.29259,-40.3644], "fy":[-40.95382,-45.36156,-48.64181,-44.50367]},
    {"t":1.59534, "x":2.81595, "y":3.78789, "heading":0.13733, "vx":1.22561, "vy":1.3831, "omega":-0.45197, "ax":-2.15004, "ay":-2.4256, "alpha":0.79417, "fx":[-44.00503,-39.51752,-35.29703,-40.2835], "fy":[-40.94597,-45.30546,-48.65121,-44.59168]},
    {"t":1.63332, "x":2.86096, "y":3.83868, "heading":0.12016, "vx":1.14394, "vy":1.29096, "omega":-0.42181, "ax":-2.1503, "ay":-2.426, "alpha":0.79385, "fx":[-44.02253,-39.5905,-35.30214,-40.20669], "fy":[-40.93939,-45.25216,-48.65841,-44.67376]},
    {"t":1.67131, "x":2.90286, "y":3.88597, "heading":0.10414, "vx":1.06226, "vy":1.19881, "omega":-0.39165, "ax":-2.15051, "ay":-2.42635, "alpha":0.79357, "fx":[-44.03752,-39.65831,-35.30776,-40.13423], "fy":[-40.93398,-45.20191,-48.66387,-44.75005]},
    {"t":1.70929, "x":2.94166, "y":3.92975, "heading":0.08926, "vx":0.98057, "vy":1.10665, "omega":-0.36151, "ax":-2.1507, "ay":-2.42666, "alpha":0.79334, "fx":[-44.05035,-39.72105,-35.31373,-40.06636], "fy":[-40.92965,-45.15488,-48.66794,-44.82069]},
    {"t":1.74728, "x":2.97735, "y":3.97004, "heading":0.07553, "vx":0.89888, "vy":1.01448, "omega":-0.33138, "ax":-2.15085, "ay":-2.42695, "alpha":0.79316, "fx":[-44.06132,-39.77878,-35.31987,-40.00327], "fy":[-40.92629,-45.11122,-48.67093,-44.88577]},
    {"t":1.78526, "x":3.00994, "y":4.00682, "heading":0.06294, "vx":0.81718, "vy":0.92229, "omega":-0.30125, "ax":-2.15099, "ay":-2.42721, "alpha":0.79302, "fx":[-44.07069,-39.83158,-35.32601,-39.9451], "fy":[-40.92376,-45.07105,-48.67313,-44.94538]},
    {"t":1.82325, "x":3.03943, "y":4.0401, "heading":0.0515, "vx":0.73548, "vy":0.83009, "omega":-0.27113, "ax":-2.15111, "ay":-2.42744, "alpha":0.79292, "fx":[-44.0787,-39.87949,-35.33199,-39.89197], "fy":[-40.92196,-45.03447,-48.67476,-44.9996]},
    {"t":1.86123, "x":3.06581, "y":4.06988, "heading":0.0412, "vx":0.65377, "vy":0.73789, "omega":-0.24101, "ax":-2.15121, "ay":-2.42766, "alpha":0.79287, "fx":[-44.08556,-39.92255,-35.33767,-39.84396], "fy":[-40.92077,-45.00155,-48.67604,-45.04847]},
    {"t":1.89921, "x":3.0891, "y":4.09616, "heading":0.03205, "vx":0.57206, "vy":0.64568, "omega":-0.21089, "ax":-2.1513, "ay":-2.42786, "alpha":0.79286, "fx":[-44.09145,-39.9608,-35.3429,-39.80117], "fy":[-40.92006,-44.97237,-48.67713,-45.09207]},
    {"t":1.9372, "x":3.10927, "y":4.11893, "heading":0.02404, "vx":0.49034, "vy":0.55346, "omega":-0.18078, "ax":-2.15138, "ay":-2.42805, "alpha":0.79289, "fx":[-44.09654,-39.99428,-35.34757,-39.76365], "fy":[-40.91974,-44.94697,-48.6782,-45.13044]},
    {"t":1.97518, "x":3.12635, "y":4.1382, "heading":0.01717, "vx":0.40862, "vy":0.46123, "omega":-0.15066, "ax":-2.15145, "ay":-2.42822, "alpha":0.79297, "fx":[-44.10096,-40.023,-35.35157,-39.73146], "fy":[-40.91972,-44.92539,-48.67937,-45.16362]},
    {"t":2.01317, "x":3.14032, "y":4.15397, "heading":0.01145, "vx":0.3269, "vy":0.36899, "omega":-0.12054, "ax":-2.1515, "ay":-2.42838, "alpha":0.79308, "fx":[-44.10484,-40.047,-35.35479,-39.70464], "fy":[-40.91992,-44.90769,-48.68077,-45.19165]},
    {"t":2.05115, "x":3.15118, "y":4.16623, "heading":0.00687, "vx":0.24518, "vy":0.27675, "omega":-0.09041, "ax":-2.15155, "ay":-2.42853, "alpha":0.79323, "fx":[-44.10828,-40.06629,-35.35717,-39.68322], "fy":[-40.92027,-44.89388,-48.68249,-45.21456]},
    {"t":2.08914, "x":3.15894, "y":4.17499, "heading":0.00343, "vx":0.16346, "vy":0.18451, "omega":-0.06028, "ax":-2.1516, "ay":-2.42867, "alpha":0.79342, "fx":[-44.11136,-40.08089,-35.35864,-39.66725], "fy":[-40.92072,-44.884,-48.6846,-45.23238]},
    {"t":2.12712, "x":3.1636, "y":4.18025, "heading":0.00115, "vx":0.08173, "vy":0.09226, "omega":-0.03015, "ax":-2.15163, "ay":-2.42881, "alpha":0.79364, "fx":[-44.11414,-40.0908,-35.35916,-39.65673], "fy":[-40.92122,-44.87807,-48.68717,-45.24513]},
    {"t":2.1651, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
