{
 "name":"PRItoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66661],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.37946, "ay":2.35103, "alpha":0.13539, "fx":[71.42779,72.06222,71.76447,71.12871], "fy":[38.75138,37.55972,38.12807,39.30015]},
    {"t":0.04504, "x":0.64971, "y":1.3433, "heading":0.942, "vx":0.19727, "vy":0.1059, "omega":0.0061, "ax":4.37922, "ay":2.3509, "alpha":0.1353, "fx":[71.42402,72.05804,71.76055,71.12521], "fy":[38.74906,37.55827,38.12624,39.29749]},
    {"t":0.09009, "x":0.66304, "y":1.35046, "heading":0.94227, "vx":0.39452, "vy":0.21179, "omega":0.01219, "ax":4.37896, "ay":2.35076, "alpha":0.1352, "fx":[71.41991,72.05337,71.75602,71.12123], "fy":[38.74622,37.55655,38.12443,39.29458]},
    {"t":0.13513, "x":0.68525, "y":1.36238, "heading":0.94282, "vx":0.59177, "vy":0.31768, "omega":0.01828, "ax":4.37866, "ay":2.3506, "alpha":0.13509, "fx":[71.41536,72.04812,71.75078,71.11668], "fy":[38.7428,37.55455,38.12257,39.29135]},
    {"t":0.18017, "x":0.71635, "y":1.37907, "heading":0.94365, "vx":0.789, "vy":0.42356, "omega":0.02437, "ax":4.37832, "ay":2.35042, "alpha":0.13496, "fx":[71.41025,72.04214,71.74471,71.11145], "fy":[38.73871,37.5522,38.12061,39.28772]},
    {"t":0.22522, "x":0.75633, "y":1.40054, "heading":0.94475, "vx":0.98621, "vy":0.52943, "omega":0.03045, "ax":4.37792, "ay":2.3502, "alpha":0.1348, "fx":[71.40442,72.03526,71.73762,71.10539], "fy":[38.73387,37.54945,38.11847,39.28358]},
    {"t":0.27026, "x":0.8052, "y":1.42677, "heading":0.94612, "vx":1.18341, "vy":0.63529, "omega":0.03652, "ax":4.37746, "ay":2.34996, "alpha":0.13463, "fx":[71.39767,72.02726,71.72932,71.09829], "fy":[38.72814,37.54621,38.11606,39.27877]},
    {"t":0.3153, "x":0.86294, "y":1.45777, "heading":0.94776, "vx":1.38058, "vy":0.74114, "omega":0.04258, "ax":4.37691, "ay":2.34966, "alpha":0.13442, "fx":[71.38969,72.0178,71.7195,71.0899], "fy":[38.72136,37.54237,38.11321,39.27309]},
    {"t":0.36035, "x":0.92957, "y":1.49354, "heading":0.94968, "vx":1.57774, "vy":0.84698, "omega":0.04864, "ax":4.37626, "ay":2.34931, "alpha":0.13417, "fx":[71.38008,72.00644,71.70775,71.07984], "fy":[38.71329,37.53777,38.10974,39.26627]},
    {"t":0.40539, "x":1.00507, "y":1.53407, "heading":0.95187, "vx":1.77486, "vy":0.9528, "omega":0.05468, "ax":4.37546, "ay":2.34888, "alpha":0.13386, "fx":[71.36825,71.99254,71.69345,71.06755], "fy":[38.70356,37.53218,38.10535,39.2579]},
    {"t":0.45044, "x":1.08946, "y":1.57937, "heading":0.95433, "vx":1.97194, "vy":1.0586, "omega":0.06071, "ax":4.37446, "ay":2.34835, "alpha":0.13349, "fx":[71.35332,71.97514,71.67571,71.05222], "fy":[38.69165,37.52523,38.09961,39.24739]},
    {"t":0.49548, "x":1.18272, "y":1.62944, "heading":0.95707, "vx":2.16899, "vy":1.16438, "omega":0.06672, "ax":4.37317, "ay":2.34765, "alpha":0.13303, "fx":[71.3339,71.95273,71.65311,71.03254], "fy":[38.67676,37.51637,38.09182,39.23378]},
    {"t":0.54052, "x":1.28486, "y":1.68427, "heading":0.96007, "vx":2.36597, "vy":1.27012, "omega":0.07272, "ax":4.37146, "ay":2.34673, "alpha":0.13243, "fx":[71.30768,71.9228,71.62328,71.00634], "fy":[38.6575,37.50462,38.08083,39.21555]},
    {"t":0.58557, "x":1.39586, "y":1.74386, "heading":0.96335, "vx":2.56287, "vy":1.37583, "omega":0.07868, "ax":4.36906, "ay":2.34544, "alpha":0.13162, "fx":[71.27046,71.88086,71.58198,70.96969], "fy":[38.63144,37.48823,38.06455,39.18994]},
    {"t":0.63061, "x":1.51574, "y":1.80821, "heading":0.96689, "vx":2.75967, "vy":1.48148, "omega":0.08461, "ax":4.36545, "ay":2.34351, "alpha":0.13049, "fx":[71.2139,71.81798,71.52073,70.91469], "fy":[38.59373,37.46357,38.03878,39.15155]},
    {"t":0.67565, "x":1.64447, "y":1.87732, "heading":0.9707, "vx":2.95631, "vy":1.58704, "omega":0.09049, "ax":4.35944, "ay":2.34028, "alpha":0.12877, "fx":[71.11843,71.71346,71.41977,70.82274], "fy":[38.5331,37.42193,37.99364,39.08804]},
    {"t":0.7207, "x":1.78205, "y":1.95118, "heading":0.97478, "vx":3.15267, "vy":1.69245, "omega":0.09629, "ax":4.34743, "ay":2.33384, "alpha":0.12589, "fx":[70.92535,71.50592,71.22012,70.63758], "fy":[38.41625,37.33612,37.89919,38.9635]},
    {"t":0.76574, "x":1.92847, "y":2.02978, "heading":0.97912, "vx":3.3485, "vy":1.79758, "omega":0.10196, "ax":4.31152, "ay":2.31456, "alpha":0.12005, "fx":[70.34151,70.89415,70.62957,70.07519], "fy":[38.07996,37.06317,37.60418,38.60698]},
    {"t":0.81078, "x":2.08367, "y":2.1131, "heading":0.98371, "vx":3.5427, "vy":1.90183, "omega":0.10737, "ax":0.0, "ay":0.00001, "alpha":-0.00423, "fx":[0.01622,-0.00342,-0.01622,0.00343], "fy":[0.00324,0.01631,-0.00292,-0.01599]},
    {"t":0.85583, "x":2.24325, "y":2.19876, "heading":0.98855, "vx":3.5427, "vy":1.90183, "omega":0.10718, "ax":-4.31152, "ay":-2.31455, "alpha":-0.12019, "fx":[-70.34521,-70.89593,-70.62599,-70.07328], "fy":[-38.07299,-37.06004,-37.61103,-38.61019]},
    {"t":0.90087, "x":2.39845, "y":2.28208, "heading":0.99337, "vx":3.3485, "vy":1.79758, "omega":0.10176, "ax":-4.34743, "ay":-2.33384, "alpha":-0.1259, "fx":[-70.93342,-71.5086,-71.21231,-70.63463], "fy":[-38.40123,-37.33129,-37.91396,-38.96857]},
    {"t":0.94591, "x":2.54487, "y":2.36068, "heading":0.99796, "vx":3.15267, "vy":1.69245, "omega":0.09609, "ax":-4.35944, "ay":-2.34028, "alpha":-0.12872, "fx":[-71.13068,-71.71717,-71.40793,-70.81861], "fy":[-38.51039,-37.41513,-38.01597,-39.09522]},
    {"t":0.99096, "x":2.68245, "y":2.43454, "heading":1.00229, "vx":2.95631, "vy":1.58704, "omega":0.09029, "ax":-4.36545, "ay":-2.34351, "alpha":-0.13038, "fx":[-71.23009,-71.8227,-71.50509,-70.90941], "fy":[-38.56373,-37.45483,-38.06826,-39.16082]},
    {"t":1.036, "x":2.81119, "y":2.50365, "heading":1.00635, "vx":2.75967, "vy":1.48148, "omega":0.08442, "ax":-4.36906, "ay":-2.34544, "alpha":-0.13147, "fx":[-71.29036,-71.88654,-71.56278,-70.96333], "fy":[-38.59462,-37.47764,-38.10074,-39.20119]},
    {"t":1.08104, "x":2.93106, "y":2.568, "heading":1.01016, "vx":2.56287, "vy":1.37583, "omega":0.0785, "ax":-4.37146, "ay":-2.34673, "alpha":-0.13224, "fx":[-71.33102,-71.92938,-71.60075,-70.99894], "fy":[-38.61431,-37.49229,-38.12327,-39.22866]},
    {"t":1.12609, "x":3.04207, "y":2.62759, "heading":1.01369, "vx":2.36597, "vy":1.27013, "omega":0.07254, "ax":-4.37317, "ay":-2.34766, "alpha":-0.1328, "fx":[-71.36044,-71.96015,-71.6275,-71.02419], "fy":[-38.62768,-37.50241,-38.14004,-39.24863]},
    {"t":1.17113, "x":3.1442, "y":2.68242, "heading":1.01696, "vx":2.16899, "vy":1.16438, "omega":0.06656, "ax":-4.37446, "ay":-2.34835, "alpha":-0.13324, "fx":[-71.3828,-71.98334,-71.64727,-71.04298], "fy":[-38.63716,-37.50977,-38.15315,-39.26384]},
    {"t":1.21618, "x":3.23746, "y":2.73249, "heading":1.01996, "vx":1.97194, "vy":1.0586, "omega":0.06056, "ax":-4.37546, "ay":-2.34888, "alpha":-0.13359, "fx":[-71.4004,-72.00145,-71.66243,-71.05751], "fy":[-38.64413,-37.51535,-38.16373,-39.27582]},
    {"t":1.26122, "x":3.32185, "y":2.77779, "heading":1.02268, "vx":1.77486, "vy":0.9528, "omega":0.05454, "ax":-4.37626, "ay":-2.34931, "alpha":-0.13386, "fx":[-71.41464,-72.01599,-71.6744,-71.06907], "fy":[-38.64941,-37.51971,-38.17249,-39.28551]},
    {"t":1.30626, "x":3.39736, "y":2.81832, "heading":1.02514, "vx":1.57774, "vy":0.84698, "omega":0.04851, "ax":-4.37691, "ay":-2.34966, "alpha":-0.1341, "fx":[-71.4264,-72.02792,-71.68409,-71.07849], "fy":[-38.65352,-37.5232,-38.17985,-39.29351]},
    {"t":1.35131, "x":3.46398, "y":2.85409, "heading":1.02733, "vx":1.38058, "vy":0.74114, "omega":0.04247, "ax":-4.37746, "ay":-2.34996, "alpha":-0.13429, "fx":[-71.43626,-72.03788,-71.69209,-71.08631], "fy":[-38.65683,-37.52607,-38.18611,-39.30022]},
    {"t":1.39635, "x":3.52173, "y":2.88509, "heading":1.02924, "vx":1.18341, "vy":0.63529, "omega":0.03642, "ax":-4.37792, "ay":-2.3502, "alpha":-0.13446, "fx":[-71.44464,-72.04632,-71.69883,-71.09291], "fy":[-38.65956,-37.52847,-38.19146,-39.30593]},
    {"t":1.44139, "x":3.57059, "y":2.91132, "heading":1.03088, "vx":0.98621, "vy":0.52943, "omega":0.03037, "ax":-4.37832, "ay":-2.35042, "alpha":-0.1346, "fx":[-71.45182,-72.05355,-71.7046,-71.09856], "fy":[-38.6619,-37.53052,-38.19605,-39.31083]},
    {"t":1.48644, "x":3.61057, "y":2.93278, "heading":1.03225, "vx":0.789, "vy":0.42356, "omega":0.0243, "ax":-4.37866, "ay":-2.3506, "alpha":-0.13473, "fx":[-71.45802,-72.05982,-71.70963,-71.10346], "fy":[-38.66398,-37.53229,-38.19998,-39.31507]},
    {"t":1.53148, "x":3.64167, "y":2.94948, "heading":1.03334, "vx":0.59177, "vy":0.31768, "omega":0.01823, "ax":-4.37896, "ay":-2.35076, "alpha":-0.13484, "fx":[-71.4634,-72.0653,-71.71408,-71.10776], "fy":[-38.66589,-37.53386,-38.20333,-39.31877]},
    {"t":1.57652, "x":3.66388, "y":2.9614, "heading":1.03416, "vx":0.39452, "vy":0.21179, "omega":0.01216, "ax":-4.37922, "ay":-2.3509, "alpha":-0.13494, "fx":[-71.46807,-72.07013,-71.71807,-71.11156], "fy":[-38.6677,-37.53526,-38.20616,-39.32201]},
    {"t":1.62157, "x":3.67721, "y":2.96856, "heading":1.03471, "vx":0.19727, "vy":0.1059, "omega":0.00608, "ax":-4.37946, "ay":-2.35103, "alpha":-0.13503, "fx":[-71.47213,-72.0744,-71.7217,-71.11496], "fy":[-38.66948,-37.53654,-38.20851,-39.32485]},
    {"t":1.66661, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
