{
 "name":"PRItoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9634],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.1534, "ay":1.69284, "alpha":0.09662, "fx":[30.58278,30.95968,30.78293,30.40494], "fy":[16.66063,15.95013,16.29014,16.9845]},
    {"t":0.04462, "x":0.64841, "y":1.3426, "heading":0.942, "vx":0.14071, "vy":0.07554, "omega":0.00431, "ax":3.15326, "ay":1.69277, "alpha":0.09662, "fx":[30.58139,30.95828,30.78157,30.40359], "fy":[16.65987,15.94941,16.28943,16.98375]},
    {"t":0.08925, "x":0.65783, "y":1.34766, "heading":0.94219, "vx":0.28142, "vy":0.15107, "omega":0.00862, "ax":3.1531, "ay":1.69268, "alpha":0.09662, "fx":[30.57991,30.95676,30.78003,30.40208], "fy":[16.65893,15.9486,16.28873,16.98294]},
    {"t":0.13387, "x":0.67353, "y":1.35608, "heading":0.94258, "vx":0.42212, "vy":0.22661, "omega":0.01293, "ax":3.15293, "ay":1.69259, "alpha":0.09662, "fx":[30.57832,30.95509,30.77827,30.40039], "fy":[16.65781,15.94766,16.28806,16.98208]},
    {"t":0.17849, "x":0.6955, "y":1.36788, "heading":0.94315, "vx":0.56281, "vy":0.30213, "omega":0.01725, "ax":3.15274, "ay":1.69249, "alpha":0.09661, "fx":[30.57659,30.95324,30.77627,30.3985], "fy":[16.65647,15.9466,16.28738,16.98115]},
    {"t":0.22311, "x":0.72375, "y":1.38305, "heading":0.94392, "vx":0.7035, "vy":0.37766, "omega":0.02156, "ax":3.15252, "ay":1.69237, "alpha":0.09661, "fx":[30.57469,30.95118,30.77399,30.39636], "fy":[16.65491,15.94539,16.28668,16.98013]},
    {"t":0.26774, "x":0.75828, "y":1.40159, "heading":0.94489, "vx":0.84417, "vy":0.45318, "omega":0.02587, "ax":3.15228, "ay":1.69224, "alpha":0.0966, "fx":[30.57257,30.94886,30.7714,30.39395], "fy":[16.6531,15.94401,16.28594,16.97898]},
    {"t":0.31236, "x":0.79909, "y":1.42349, "heading":0.94604, "vx":0.98483, "vy":0.52869, "omega":0.03018, "ax":3.152, "ay":1.69209, "alpha":0.09659, "fx":[30.57017,30.94622,30.76843,30.39119], "fy":[16.65101,15.94243,16.28513,16.97769]},
    {"t":0.35698, "x":0.84618, "y":1.44877, "heading":0.94739, "vx":1.12548, "vy":0.60419, "omega":0.03449, "ax":3.15169, "ay":1.69192, "alpha":0.09659, "fx":[30.56743,30.94319,30.76502,30.38803], "fy":[16.64859,15.94062,16.28421,16.9762]},
    {"t":0.4016, "x":0.89954, "y":1.47741, "heading":0.94893, "vx":1.26612, "vy":0.67969, "omega":0.0388, "ax":3.15132, "ay":1.69172, "alpha":0.09657, "fx":[30.56423,30.93967,30.76107,30.38436], "fy":[16.64581,15.93852,16.28313,16.97448]},
    {"t":0.44623, "x":0.95917, "y":1.50943, "heading":0.95066, "vx":1.40674, "vy":0.75518, "omega":0.04311, "ax":3.15089, "ay":1.69149, "alpha":0.09656, "fx":[30.56047,30.93553,30.75644,30.38006], "fy":[16.64257,15.93608,16.28182,16.97243]},
    {"t":0.49085, "x":1.02508, "y":1.54481, "heading":0.95258, "vx":1.54734, "vy":0.83066, "omega":0.04742, "ax":3.15037, "ay":1.69122, "alpha":0.09655, "fx":[30.55595,30.93059,30.75098,30.37496], "fy":[16.63879,15.93319,16.2802,16.96997]},
    {"t":0.53547, "x":1.09726, "y":1.58356, "heading":0.9547, "vx":1.68792, "vy":0.90613, "omega":0.05172, "ax":3.14975, "ay":1.69088, "alpha":0.09653, "fx":[30.55041,30.9246,30.74442,30.36881], "fy":[16.63433,15.92974,16.27813,16.96695]},
    {"t":0.58009, "x":1.17572, "y":1.62568, "heading":0.957, "vx":1.82847, "vy":0.98158, "omega":0.05603, "ax":3.14898, "ay":1.69047, "alpha":0.09651, "fx":[30.54349,30.91717,30.73641,30.36125], "fy":[16.62897,15.92553,16.27542,16.96316]},
    {"t":0.62472, "x":1.26044, "y":1.67116, "heading":0.95951, "vx":1.96899, "vy":1.05701, "omega":0.06034, "ax":3.14801, "ay":1.68995, "alpha":0.09649, "fx":[30.53461,30.90772,30.72637,30.35171], "fy":[16.62241,15.92026,16.27177,16.9583]},
    {"t":0.66934, "x":1.35144, "y":1.72001, "heading":0.9622, "vx":2.10946, "vy":1.13242, "omega":0.06464, "ax":3.14673, "ay":1.68926, "alpha":0.09646, "fx":[30.52283,30.89532,30.71341,30.3393], "fy":[16.61413,15.91347,16.2667,16.95183]},
    {"t":0.71396, "x":1.4487, "y":1.77222, "heading":0.96508, "vx":2.24987, "vy":1.2078, "omega":0.06895, "ax":3.145, "ay":1.68833, "alpha":0.09642, "fx":[30.50655,30.87836,30.69595,30.32245], "fy":[16.60326,15.90434,16.25939,16.94288]},
    {"t":0.75859, "x":1.55223, "y":1.8278, "heading":0.96816, "vx":2.39021, "vy":1.28314, "omega":0.07325, "ax":3.14249, "ay":1.68699, "alpha":0.09637, "fx":[30.48273,30.85379,30.67104,30.29823], "fy":[16.58814,15.89131,16.24828,16.9298]},
    {"t":0.80321, "x":1.66202, "y":1.88674, "heading":0.97143, "vx":2.53044, "vy":1.35842, "omega":0.07755, "ax":3.13856, "ay":1.68488, "alpha":0.09631, "fx":[30.4449,30.8151,30.63236,30.26034], "fy":[16.56523,15.87109,16.23003,16.909]},
    {"t":0.84783, "x":1.77806, "y":1.94903, "heading":0.97489, "vx":2.67049, "vy":1.4336, "omega":0.08185, "ax":3.13149, "ay":1.68108, "alpha":0.09622, "fx":[30.37621,30.74542,30.56352,30.19244], "fy":[16.52535,15.83507,16.19597,16.87129]},
    {"t":0.89245, "x":1.90034, "y":2.01467, "heading":0.97854, "vx":2.81023, "vy":1.50862, "omega":0.08614, "ax":3.11506, "ay":1.67226, "alpha":0.09604, "fx":[30.21527,30.58318,30.40469,30.03492], "fy":[16.43501,15.75187,16.11449,16.78301]},
    {"t":0.93708, "x":2.02884, "y":2.08366, "heading":0.98238, "vx":2.94923, "vy":1.58324, "omega":0.09043, "ax":3.03419, "ay":1.62885, "alpha":0.09528, "fx":[29.41942,29.7841,29.62671,29.26059], "fy":[15.99826,15.34388,15.7059,16.34689]},
    {"t":0.9817, "x":2.16346, "y":2.15593, "heading":0.98642, "vx":3.08462, "vy":1.65592, "omega":0.09468, "ax":-3.0342, "ay":-1.62885, "alpha":-0.09696, "fx":[-29.41872,-29.78916,-29.62757,-29.25554], "fy":[-15.99885,-15.33426,-15.70539,-16.35622]},
    {"t":1.02632, "x":2.29809, "y":2.2282, "heading":0.99064, "vx":2.94923, "vy":1.58324, "omega":0.09035, "ax":-3.11506, "ay":-1.67226, "alpha":-0.09657, "fx":[-30.21812,-30.58576,-30.40201,-30.03215], "fy":[-16.42964,-15.74706,-16.11973,-16.78783]},
    {"t":1.07094, "x":2.42659, "y":2.29718, "heading":0.99468, "vx":2.81023, "vy":1.50862, "omega":0.08604, "ax":-3.13149, "ay":-1.68108, "alpha":-0.09649, "fx":[-30.38149,-30.74795,-30.55851,-30.18963], "fy":[-16.51556,-15.83038,-16.20552,-16.87615]},
    {"t":1.11557, "x":2.54887, "y":2.36283, "heading":0.99852, "vx":2.67049, "vy":1.4336, "omega":0.08174, "ax":-3.13856, "ay":-1.68487, "alpha":-0.09646, "fx":[-30.45236,-30.81789,-30.62527,-30.25715], "fy":[-16.55142,-15.86587,-16.24349,-16.91452]},
    {"t":1.16019, "x":2.66491, "y":2.42512, "heading":1.00216, "vx":2.53044, "vy":1.35842, "omega":0.07743, "ax":-3.14249, "ay":-1.68699, "alpha":-0.09645, "fx":[-30.49224,-30.85694,-30.662,-30.29459], "fy":[-16.57059,-15.88538,-16.2654,-16.93613]},
    {"t":1.20481, "x":2.77469, "y":2.48406, "heading":1.00562, "vx":2.39021, "vy":1.28314, "omega":0.07313, "ax":-3.145, "ay":-1.68833, "alpha":-0.09644, "fx":[-30.51796,-30.8819,-30.68509,-30.31833], "fy":[-16.5822,-15.89764,-16.27993,-16.95008]},
    {"t":1.24943, "x":2.87822, "y":2.53963, "heading":1.00888, "vx":2.24987, "vy":1.2078, "omega":0.06883, "ax":-3.14673, "ay":-1.68926, "alpha":-0.09643, "fx":[-30.53603,-30.89926,-30.70085,-30.3347], "fy":[-16.58978,-15.90601,-16.29045,-16.95988]},
    {"t":1.29406, "x":2.97548, "y":2.59185, "heading":1.01195, "vx":2.10946, "vy":1.13242, "omega":0.06452, "ax":-3.14801, "ay":-1.68995, "alpha":-0.09642, "fx":[-30.54949,-30.91203,-30.71222,-30.34666], "fy":[-16.59499,-15.91206,-16.29851,-16.96718]},
    {"t":1.33868, "x":3.06648, "y":2.6407, "heading":1.01483, "vx":1.96899, "vy":1.05701, "omega":0.06022, "ax":-3.14898, "ay":-1.69047, "alpha":-0.09642, "fx":[-30.55993,-30.92185,-30.72078,-30.35576], "fy":[-16.59869,-15.91661,-16.30496,-16.97283]},
    {"t":1.3833, "x":3.15121, "y":2.68618, "heading":1.01752, "vx":1.82847, "vy":0.98158, "omega":0.05592, "ax":-3.14975, "ay":-1.69088, "alpha":-0.09641, "fx":[-30.5683,-30.92962,-30.72742,-30.36291], "fy":[-16.60139,-15.92015,-16.31026,-16.97736]},
    {"t":1.42793, "x":3.22966, "y":2.7283, "heading":1.02001, "vx":1.68792, "vy":0.90613, "omega":0.05162, "ax":-3.15037, "ay":-1.69122, "alpha":-0.09641, "fx":[-30.57516,-30.93594,-30.73271,-30.36867], "fy":[-16.6034,-15.92298,-16.31472,-16.98107]},
    {"t":1.47255, "x":3.30184, "y":2.76705, "heading":1.02232, "vx":1.54734, "vy":0.83066, "omega":0.04731, "ax":-3.15089, "ay":-1.69149, "alpha":-0.0964, "fx":[-30.58091,-30.94117,-30.73701,-30.37342], "fy":[-16.60494,-15.92529,-16.31853,-16.98417]},
    {"t":1.51717, "x":3.36775, "y":2.80243, "heading":1.02443, "vx":1.40674, "vy":0.75518, "omega":0.04301, "ax":-3.15132, "ay":-1.69173, "alpha":-0.0964, "fx":[-30.58578,-30.94558,-30.74057,-30.37739], "fy":[-16.60613,-15.9272,-16.32183,-16.9868]},
    {"t":1.56179, "x":3.42739, "y":2.83444, "heading":1.02635, "vx":1.26612, "vy":0.67969, "omega":0.03871, "ax":-3.15169, "ay":-1.69192, "alpha":-0.0964, "fx":[-30.58997,-30.94934,-30.74358,-30.38076], "fy":[-16.60708,-15.92881,-16.32469,-16.98906]},
    {"t":1.60642, "x":3.48075, "y":2.86309, "heading":1.02808, "vx":1.12548, "vy":0.60419, "omega":0.03441, "ax":-3.152, "ay":-1.69209, "alpha":-0.09639, "fx":[-30.5936,-30.95259,-30.74615,-30.38367], "fy":[-16.60787,-15.9302,-16.32721,-16.99102]},
    {"t":1.65104, "x":3.52783, "y":2.88836, "heading":1.02961, "vx":0.98483, "vy":0.52869, "omega":0.03011, "ax":-3.15228, "ay":-1.69224, "alpha":-0.09639, "fx":[-30.59678,-30.95542,-30.74838,-30.38619], "fy":[-16.60853,-15.9314,-16.32941,-16.99273]},
    {"t":1.69566, "x":3.56864, "y":2.91027, "heading":1.03095, "vx":0.84417, "vy":0.45318, "omega":0.02581, "ax":-3.15252, "ay":-1.69237, "alpha":-0.09639, "fx":[-30.59957,-30.95791,-30.75034,-30.38841], "fy":[-16.60912,-15.93245,-16.33134,-16.99423]},
    {"t":1.74028, "x":3.60317, "y":2.92881, "heading":1.03211, "vx":0.7035, "vy":0.37766, "omega":0.02151, "ax":-3.15274, "ay":-1.69249, "alpha":-0.09639, "fx":[-30.60202,-30.96011,-30.75208,-30.39038], "fy":[-16.60966,-15.93339,-16.33303,-16.99555]},
    {"t":1.78491, "x":3.63142, "y":2.94398, "heading":1.03307, "vx":0.56281, "vy":0.30214, "omega":0.0172, "ax":-3.15293, "ay":-1.69259, "alpha":-0.09639, "fx":[-30.60419,-30.96207,-30.75366,-30.39214], "fy":[-16.61018,-15.93423,-16.33451,-16.99673]},
    {"t":1.82953, "x":3.6534, "y":2.95577, "heading":1.03383, "vx":0.42212, "vy":0.22661, "omega":0.0129, "ax":-3.1531, "ay":-1.69268, "alpha":-0.09639, "fx":[-30.60612,-30.96383,-30.7551,-30.39373], "fy":[-16.6107,-15.935,-16.33578,-16.99777]},
    {"t":1.87415, "x":3.6691, "y":2.9642, "heading":1.03441, "vx":0.28142, "vy":0.15107, "omega":0.0086, "ax":-3.15326, "ay":-1.69277, "alpha":-0.09639, "fx":[-30.60782,-30.9654,-30.75644,-30.39517], "fy":[-16.61123,-15.9357,-16.33687,-16.9987]},
    {"t":1.91878, "x":3.67851, "y":2.96925, "heading":1.03479, "vx":0.14071, "vy":0.07554, "omega":0.0043, "ax":-3.1534, "ay":-1.69284, "alpha":-0.09639, "fx":[-30.60932,-30.96683,-30.75768,-30.39648], "fy":[-16.61178,-15.93636,-16.33778,-16.99952]},
    {"t":1.9634, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
