{
 "name":"PRItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.24602],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00668, "ay":1.99377, "alpha":-0.75655, "fx":[35.04675,29.72925,30.17107,36.2747], "fy":[30.45843,35.66594,35.2812,28.97192]},
    {"t":0.03743, "x":0.64668, "y":1.34231, "heading":0.942, "vx":0.07512, "vy":0.07463, "omega":-0.02832, "ax":2.00661, "ay":1.9937, "alpha":-0.75639, "fx":[35.04517,29.72886,30.17047,36.27255], "fy":[30.45778,35.66412,35.27912,28.97157]},
    {"t":0.07487, "x":0.65089, "y":1.3465, "heading":0.94094, "vx":0.15023, "vy":0.14927, "omega":-0.05663, "ax":2.00653, "ay":1.99362, "alpha":-0.75626, "fx":[35.04654,29.73122,30.16594,36.26831], "fy":[30.45356,35.65985,35.28023,28.9736]},
    {"t":0.1123, "x":0.65792, "y":1.35349, "heading":0.93882, "vx":0.22534, "vy":0.22389, "omega":-0.08494, "ax":2.00645, "ay":1.99353, "alpha":-0.75615, "fx":[35.05085,29.73633,30.1575,36.26195], "fy":[30.44575,35.65312,35.28448,28.97802]},
    {"t":0.14973, "x":0.66777, "y":1.36327, "heading":0.93564, "vx":0.30045, "vy":0.29852, "omega":-0.11325, "ax":2.00636, "ay":1.99343, "alpha":-0.75606, "fx":[35.05806,29.74421,30.14515,36.25344], "fy":[30.43437,35.64389,35.29184,28.98485]},
    {"t":0.18717, "x":0.68042, "y":1.37584, "heading":0.9314, "vx":0.37556, "vy":0.37314, "omega":-0.14155, "ax":2.00627, "ay":1.99332, "alpha":-0.756, "fx":[35.06814,29.75487,30.12894,36.24271], "fy":[30.41942,35.63213,35.30225,28.99412]},
    {"t":0.2246, "x":0.69588, "y":1.3912, "heading":0.9261, "vx":0.45066, "vy":0.44776, "omega":-0.16985, "ax":2.00617, "ay":1.9932, "alpha":-0.75595, "fx":[35.08103,29.76832,30.1089,36.22969], "fy":[30.40092,35.61778,35.31562,29.00587]},
    {"t":0.26204, "x":0.71416, "y":1.40936, "heading":0.91974, "vx":0.52576, "vy":0.52237, "omega":-0.19815, "ax":2.00605, "ay":1.99307, "alpha":-0.75592, "fx":[35.09669,29.7846,30.08508,36.21428], "fy":[30.37888,35.60079,35.33188,29.02018]},
    {"t":0.29947, "x":0.73524, "y":1.43031, "heading":0.91233, "vx":0.60085, "vy":0.59698, "omega":-0.22645, "ax":2.00593, "ay":1.99293, "alpha":-0.75589, "fx":[35.11505,29.80374,30.05754,36.19638], "fy":[30.35332,35.58109,35.3509,29.03712]},
    {"t":0.3369, "x":0.75914, "y":1.45405, "heading":0.90385, "vx":0.67594, "vy":0.67158, "omega":-0.25474, "ax":2.0058, "ay":1.99277, "alpha":-0.75587, "fx":[35.13602,29.82577,30.02637,36.17585], "fy":[30.32427,35.55859,35.37256,29.05677]},
    {"t":0.37434, "x":0.78585, "y":1.48059, "heading":0.89431, "vx":0.75103, "vy":0.74618, "omega":-0.28304, "ax":2.00565, "ay":1.9926, "alpha":-0.75584, "fx":[35.15952,29.85073,29.99165,36.15254], "fy":[30.29174,35.53319,35.39672,29.07922]},
    {"t":0.41177, "x":0.81537, "y":1.50992, "heading":0.88372, "vx":0.82611, "vy":0.82077, "omega":-0.31133, "ax":2.00549, "ay":1.99241, "alpha":-0.75581, "fx":[35.18543,29.87866,29.95346,36.12628], "fy":[30.25578,35.50478,35.42318,29.10458]},
    {"t":0.4492, "x":0.8477, "y":1.54204, "heading":0.87206, "vx":0.90118, "vy":0.89535, "omega":-0.33962, "ax":2.00531, "ay":1.99219, "alpha":-0.75575, "fx":[35.21363,29.90961,29.91193,36.09686], "fy":[30.2164,35.47322,35.45176,29.13296]},
    {"t":0.48664, "x":0.88284, "y":1.57695, "heading":0.85935, "vx":0.97624, "vy":0.96993, "omega":-0.36791, "ax":2.00511, "ay":1.99196, "alpha":-0.75566, "fx":[35.24397,29.94361,29.86717,36.06406], "fy":[30.17365,35.43838,35.48222,29.16446]},
    {"t":0.52407, "x":0.92079, "y":1.61465, "heading":0.84558, "vx":1.0513, "vy":1.04449, "omega":-0.3962, "ax":2.00488, "ay":1.99169, "alpha":-0.75553, "fx":[35.27626,29.98069,29.81929,36.02762], "fy":[30.12756,35.40008,35.51429,29.19921]},
    {"t":0.5615, "x":0.96155, "y":1.65515, "heading":0.83075, "vx":1.12635, "vy":1.11905, "omega":-0.42448, "ax":2.00462, "ay":1.99138, "alpha":-0.75535, "fx":[35.31029,30.02087,29.76843,35.98723], "fy":[30.07815,35.35811,35.54766,29.2373]},
    {"t":0.59894, "x":1.00511, "y":1.69843, "heading":0.81486, "vx":1.20139, "vy":1.19359, "omega":-0.45276, "ax":2.00432, "ay":1.99103, "alpha":-0.75509, "fx":[35.34581,30.06414,29.71472,35.94254], "fy":[30.02544,35.31225,35.58195,29.27883]},
    {"t":0.63637, "x":1.05149, "y":1.74451, "heading":0.79791, "vx":1.27642, "vy":1.26813, "omega":-0.48102, "ax":2.00397, "ay":1.99063, "alpha":-0.75474, "fx":[35.38249,30.1105,29.65828,35.89313], "fy":[29.96946,35.26221,35.61673,29.32385]},
    {"t":0.67381, "x":1.10068, "y":1.79337, "heading":0.7799, "vx":1.35144, "vy":1.34264, "omega":-0.50928, "ax":2.00356, "ay":1.99017, "alpha":-0.75427, "fx":[35.41994,30.15985,29.59924,35.83849], "fy":[29.91018,35.20764,35.65145,29.37239]},
    {"t":0.71124, "x":1.15267, "y":1.84503, "heading":0.76084, "vx":1.42644, "vy":1.41714, "omega":-0.53751, "ax":2.00307, "ay":1.98961, "alpha":-0.75366, "fx":[35.45764,30.21209,29.53766,35.77799], "fy":[29.84756,35.14809,35.68543,29.42441]},
    {"t":0.74867, "x":1.20747, "y":1.89947, "heading":0.74072, "vx":1.50142, "vy":1.49162, "omega":-0.56572, "ax":2.00247, "ay":1.98895, "alpha":-0.75287, "fx":[35.4949,30.26697,29.47357,35.71081], "fy":[29.78147,35.08298,35.7178,29.47974]},
    {"t":0.78611, "x":1.26508, "y":1.9567, "heading":0.71954, "vx":1.57638, "vy":1.56607, "omega":-0.59391, "ax":2.00173, "ay":1.98813, "alpha":-0.75185, "fx":[35.53077,30.32412,29.40689,35.63585], "fy":[29.71169,35.0115,35.74737,29.53806]},
    {"t":0.82354, "x":1.32549, "y":2.01672, "heading":0.69731, "vx":1.65131, "vy":1.6405, "omega":-0.62205, "ax":2.00078, "ay":1.9871, "alpha":-0.75054, "fx":[35.56387,30.38292,29.33735,35.55156], "fy":[29.6378,34.93246,35.77244,29.59872]},
    {"t":0.86097, "x":1.3887, "y":2.07952, "heading":0.67402, "vx":1.72621, "vy":1.71488, "omega":-0.65015, "ax":1.99953, "ay":1.98577, "alpha":-0.74884, "fx":[35.59205,30.44226,29.26433,35.45556], "fy":[29.55901,34.84404,35.79044,29.66054]},
    {"t":0.89841, "x":1.45472, "y":2.14511, "heading":0.64969, "vx":1.80106, "vy":1.78922, "omega":-0.67818, "ax":1.99782, "ay":1.98395, "alpha":-0.74659, "fx":[35.61175,30.50022,29.18652,35.34392], "fy":[29.47383,34.74315,35.79714,29.72133]},
    {"t":0.93584, "x":1.52354, "y":2.21347, "heading":0.6243, "vx":1.87584, "vy":1.86348, "omega":-0.70613, "ax":1.99534, "ay":1.98135, "alpha":-0.74349, "fx":[35.6164,30.55306,29.10112,35.2095], "fy":[29.37927,34.62408,35.78481,29.77673]},
    {"t":0.97328, "x":1.59516, "y":2.28462, "heading":0.59787, "vx":1.95054, "vy":1.93765, "omega":-0.73396, "ax":1.99142, "ay":1.97726, "alpha":-0.73895, "fx":[35.59216,30.59264,29.00168,35.0373], "fy":[29.2686,34.47473,35.73731,29.81714]},
    {"t":1.01071, "x":1.66957, "y":2.35854, "heading":0.57039, "vx":2.02508, "vy":2.01167, "omega":-0.76162, "ax":1.98434, "ay":1.96993, "alpha":-0.7314, "fx":[35.50352,30.59775,28.87073,34.78896], "fy":[29.12391,34.26383,35.61339,29.81736]},
    {"t":1.04814, "x":1.74677, "y":2.43522, "heading":0.54188, "vx":2.09937, "vy":2.08541, "omega":-0.789, "ax":1.96782, "ay":1.9529, "alpha":-0.71513, "fx":[35.22127,30.49026,28.64307,34.32586], "fy":[28.87855,33.87712,35.26384,29.6852]},
    {"t":1.08558, "x":1.82673, "y":2.51465, "heading":0.51235, "vx":2.17303, "vy":2.15851, "omega":-0.81577, "ax":1.88612, "ay":1.86894, "alpha":-0.63798, "fx":[33.59564,29.56358,27.7313,32.44733], "fy":[27.9271,32.28994,33.385,28.61237]},
    {"t":1.12301, "x":1.9094, "y":2.59677, "heading":0.48181, "vx":2.24363, "vy":2.22847, "omega":-0.83965, "ax":-1.88138, "ay":-1.87252, "alpha":0.85131, "fx":[-34.43721,-29.24494,-26.47428,-32.87122], "fy":[-27.0825,-32.78817,-34.47146,-28.10621]},
    {"t":1.16044, "x":1.99207, "y":2.67887, "heading":0.45038, "vx":2.17321, "vy":2.15838, "omega":-0.80778, "ax":-1.96544, "ay":-1.95329, "alpha":0.7833, "fx":[-35.63573,-30.63273,-28.06479,-34.19153], "fy":[-28.37692,-33.77742,-35.74815,-29.82761]},
    {"t":1.19788, "x":2.07204, "y":2.7583, "heading":0.42014, "vx":2.09963, "vy":2.08526, "omega":-0.77846, "ax":-1.98292, "ay":-1.97004, "alpha":0.76849, "fx":[-35.92625,-31.0064,-28.36114,-34.37432], "fy":[-28.59675,-33.90843,-36.03777,-30.28291]},
    {"t":1.23531, "x":2.14925, "y":2.83498, "heading":0.391, "vx":2.0254, "vy":2.01151, "omega":-0.74969, "ax":-1.9905, "ay":-1.97729, "alpha":0.76148, "fx":[-36.07796,-31.22487,-28.46943,-34.39118], "fy":[-28.65941,-33.91283,-36.1784,-30.54897]},
    {"t":1.27274, "x":2.22368, "y":2.90889, "heading":0.36293, "vx":1.95089, "vy":1.9375, "omega":-0.72119, "ax":-1.99473, "ay":-1.98133, "alpha":0.75707, "fx":[-36.18029,-31.38884,-28.51776,-34.3535], "fy":[-28.67214,-33.87609,-36.26626,-30.74951]},
    {"t":1.31018, "x":2.29531, "y":2.98003, "heading":0.33594, "vx":1.87622, "vy":1.86333, "omega":-0.69285, "ax":-1.99744, "ay":-1.98391, "alpha":0.75386, "fx":[-36.25807,-31.52608,-28.54114,-34.29215], "fy":[-28.66446,-33.82193,-36.32809,-30.91837]},
    {"t":1.34761, "x":2.36414, "y":3.04839, "heading":0.31, "vx":1.80145, "vy":1.78906, "omega":-0.66463, "ax":-1.99932, "ay":-1.98571, "alpha":0.75132, "fx":[-36.32107,-31.64729,-28.55285,-34.21923], "fy":[-28.64762,-33.75963,-36.37443,-31.06846]},
    {"t":1.38505, "x":2.43018, "y":3.11397, "heading":0.28512, "vx":1.72661, "vy":1.71473, "omega":-0.6365, "ax":-2.00071, "ay":-1.98703, "alpha":0.7492, "fx":[-36.37398,-31.75745,-28.55892,-34.14055], "fy":[-28.62677,-33.69362,-36.4104,-31.20569]},
    {"t":1.42248, "x":2.49341, "y":3.17677, "heading":0.2613, "vx":1.65171, "vy":1.64035, "omega":-0.60846, "ax":-2.00177, "ay":-1.98804, "alpha":0.74739, "fx":[-36.41937,-31.85918,-28.56233,-34.05932], "fy":[-28.60453,-33.62628,-36.43885,-31.33309]},
    {"t":1.45991, "x":2.55383, "y":3.23678, "heading":0.23852, "vx":1.57678, "vy":1.56593, "omega":-0.58048, "ax":-2.0026, "ay":-1.98884, "alpha":0.74579, "fx":[-36.45885,-31.95395,-28.56469,-33.97746], "fy":[-28.58233,-33.55904,-36.46156,-31.45238]},
    {"t":1.49735, "x":2.61146, "y":3.29401, "heading":0.21679, "vx":1.50182, "vy":1.49148, "omega":-0.55256, "ax":-2.00328, "ay":-1.9895, "alpha":0.74439, "fx":[-36.49346,-32.0427,-28.56687,-33.89626], "fy":[-28.56095,-33.49282,-36.47971,-31.56456]},
    {"t":1.53478, "x":2.66627, "y":3.34844, "heading":0.1961, "vx":1.42683, "vy":1.41701, "omega":-0.5247, "ax":-2.00384, "ay":-1.99004, "alpha":0.74314, "fx":[-36.52396,-32.126,-28.56932,-33.8166], "fy":[-28.54083,-33.42824,-36.49418,-31.67025]},
    {"t":1.57221, "x":2.71828, "y":3.40009, "heading":0.17646, "vx":1.35182, "vy":1.34251, "omega":-0.49688, "ax":-2.00431, "ay":-1.9905, "alpha":0.74202, "fx":[-36.55093,-32.20426,-28.57226,-33.73912], "fy":[-28.52221,-33.36575,-36.50562,-31.76984]},
    {"t":1.60965, "x":2.76748, "y":3.44895, "heading":0.15786, "vx":1.27679, "vy":1.268, "omega":-0.4691, "ax":-2.00471, "ay":-1.99089, "alpha":0.74103, "fx":[-36.5748,-32.27774,-28.57578,-33.66432], "fy":[-28.50518,-33.30566,-36.51455,-31.86362]},
    {"t":1.64708, "x":2.81387, "y":3.49502, "heading":0.1403, "vx":1.20174, "vy":1.19347, "omega":-0.44136, "ax":-2.00505, "ay":-1.99123, "alpha":0.74015, "fx":[-36.59595,-32.34665,-28.57988,-33.59258], "fy":[-28.48976,-33.24824,-36.52141,-31.95175]},
    {"t":1.68451, "x":2.85745, "y":3.53831, "heading":0.12378, "vx":1.12669, "vy":1.11893, "omega":-0.41366, "ax":-2.00535, "ay":-1.99152, "alpha":0.73937, "fx":[-36.61469,-32.41114,-28.58449,-33.52418], "fy":[-28.47592,-33.19366,-36.52654,-32.03438]},
    {"t":1.72195, "x":2.89822, "y":3.5788, "heading":0.1083, "vx":1.05162, "vy":1.04438, "omega":-0.38598, "ax":-2.00561, "ay":-1.99178, "alpha":0.73868, "fx":[-36.63129,-32.47131,-28.58953,-33.45938], "fy":[-28.46359,-33.14208,-36.53027,-32.1116]},
    {"t":1.75938, "x":2.93618, "y":3.6165, "heading":0.09385, "vx":0.97654, "vy":0.96982, "omega":-0.35833, "ax":-2.00584, "ay":-1.99202, "alpha":0.73808, "fx":[-36.64598,-32.52726,-28.59489,-33.39838], "fy":[-28.4527,-33.09363,-36.53286,-32.18349]},
    {"t":1.79682, "x":2.97133, "y":3.6514, "heading":0.08043, "vx":0.90146, "vy":0.89526, "omega":-0.3307, "ax":-2.00604, "ay":-1.99222, "alpha":0.73756, "fx":[-36.65897,-32.57907,-28.60046,-33.34134], "fy":[-28.44313,-33.04841,-36.53454,-32.25011]},
    {"t":1.83425, "x":3.00367, "y":3.68352, "heading":0.06805, "vx":0.82636, "vy":0.82068, "omega":-0.30309, "ax":-2.00622, "ay":-1.99241, "alpha":0.73711, "fx":[-36.67044,-32.62678,-28.60611,-33.28838], "fy":[-28.43478,-33.00649,-36.53552,-32.31151]},
    {"t":1.87168, "x":3.0332, "y":3.71285, "heading":0.05671, "vx":0.75126, "vy":0.7461, "omega":-0.2755, "ax":-2.00639, "ay":-1.99257, "alpha":0.73673, "fx":[-36.68057,-32.67044,-28.61174,-33.23963], "fy":[-28.42756,-32.96795,-36.53598,-32.36774]},
    {"t":1.90912, "x":3.05991, "y":3.73938, "heading":0.0464, "vx":0.67616, "vy":0.67151, "omega":-0.24792, "ax":-2.00653, "ay":-1.99273, "alpha":0.73642, "fx":[-36.68949,-32.71011,-28.61722,-33.19518], "fy":[-28.42135,-32.93284,-36.53608,-32.41884]},
    {"t":1.94655, "x":3.08382, "y":3.76312, "heading":0.03712, "vx":0.60104, "vy":0.59691, "omega":-0.22035, "ax":-2.00667, "ay":-1.99286, "alpha":0.73616, "fx":[-36.69735,-32.74581,-28.62247,-33.15511], "fy":[-28.41605,-32.90121,-36.53598,-32.46484]},
    {"t":1.98398, "x":3.10491, "y":3.78407, "heading":0.02887, "vx":0.52593, "vy":0.52231, "omega":-0.1928, "ax":-2.00679, "ay":-1.99299, "alpha":0.73597, "fx":[-36.70426,-32.77759,-28.62737,-33.11947], "fy":[-28.41158,-32.87311,-36.53579,-32.50578]},
    {"t":2.02142, "x":3.12319, "y":3.80222, "heading":0.02165, "vx":0.45081, "vy":0.44771, "omega":-0.16525, "ax":-2.0069, "ay":-1.9931, "alpha":0.73582, "fx":[-36.71033,-32.80545,-28.63185,-33.08834], "fy":[-28.40785,-32.84856,-36.53562,-32.54168]},
    {"t":2.05885, "x":3.13866, "y":3.81759, "heading":0.01546, "vx":0.37568, "vy":0.3731, "omega":-0.1377, "ax":-2.007, "ay":-1.99321, "alpha":0.73572, "fx":[-36.71563,-32.82943,-28.63582,-33.06174], "fy":[-28.40478,-32.8276,-36.53558,-32.57258]},
    {"t":2.09629, "x":3.15132, "y":3.83016, "heading":0.01031, "vx":0.30055, "vy":0.29849, "omega":-0.11016, "ax":-2.0071, "ay":-1.9933, "alpha":0.73567, "fx":[-36.72027,-32.84955,-28.63923,-33.03973], "fy":[-28.40231,-32.81025,-36.53574,-32.59849]},
    {"t":2.13372, "x":3.16116, "y":3.83993, "heading":0.00619, "vx":0.22542, "vy":0.22387, "omega":-0.08262, "ax":-2.00718, "ay":-1.99339, "alpha":0.73566, "fx":[-36.72429,-32.86582,-28.64202,-33.02234], "fy":[-28.40039,-32.79654,-36.53617,-32.61943]},
    {"t":2.17115, "x":3.1682, "y":3.84692, "heading":0.00309, "vx":0.15028, "vy":0.14925, "omega":-0.05508, "ax":-2.00726, "ay":-1.99347, "alpha":0.7357, "fx":[-36.72776,-32.87825,-28.64414,-33.00959], "fy":[-28.39896,-32.78647,-36.53693,-32.63543]},
    {"t":2.20859, "x":3.17242, "y":3.85111, "heading":0.00103, "vx":0.07514, "vy":0.07463, "omega":-0.02754, "ax":-2.00734, "ay":-1.99354, "alpha":0.73578, "fx":[-36.7307,-32.88686,-28.64557,-33.0015], "fy":[-28.398,-32.78007,-36.53806,-32.64648]},
    {"t":2.24602, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
