{
 "name":"PRItoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52078],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25607, "ay":2.82162, "alpha":2.1354, "fx":[51.14236,51.1392,51.14068,51.14384], "fy":[27.4528,27.45867,27.4559,27.45002]},
    {"t":0.04473, "x":0.65053, "y":1.34374, "heading":0.942, "vx":0.2351, "vy":0.12621, "omega":0.09551, "ax":5.25575, "ay":2.82145, "alpha":0.20879, "fx":[51.13856,51.13825,51.1384,51.13871], "fy":[27.45256,27.45314,27.45287,27.45229]},
    {"t":0.08946, "x":0.6663, "y":1.35221, "heading":0.94627, "vx":0.47018, "vy":0.25241, "omega":0.10485, "ax":5.2554, "ay":2.82126, "alpha":-0.06727, "fx":[51.135,51.13509,51.13505,51.13495], "fy":[27.45091,27.45072,27.45081,27.45099]},
    {"t":0.13419, "x":0.69259, "y":1.36632, "heading":0.95096, "vx":0.70525, "vy":0.3786, "omega":0.10184, "ax":5.25499, "ay":2.82104, "alpha":-0.10439, "fx":[51.13101,51.13116,51.13109,51.13094], "fy":[27.4488,27.44851,27.44865,27.44894]},
    {"t":0.17892, "x":0.72939, "y":1.38607, "heading":0.95552, "vx":0.9403, "vy":0.50478, "omega":0.09717, "ax":5.25452, "ay":2.82079, "alpha":-0.11107, "fx":[51.1264,51.12656,51.12649,51.12632], "fy":[27.44633,27.44603,27.44618,27.44648]},
    {"t":0.22364, "x":0.77671, "y":1.41147, "heading":0.95986, "vx":1.17533, "vy":0.63095, "omega":0.09221, "ax":5.25396, "ay":2.82049, "alpha":-0.12397, "fx":[51.12099,51.12117,51.12108,51.1209], "fy":[27.44344,27.4431,27.44326,27.4436]},
    {"t":0.26837, "x":0.83453, "y":1.44252, "heading":0.96399, "vx":1.41033, "vy":0.75711, "omega":0.08666, "ax":5.2533, "ay":2.82013, "alpha":-0.14033, "fx":[51.11455,51.11475,51.11465,51.11444], "fy":[27.43999,27.43961,27.4398,27.44018]},
    {"t":0.3131, "x":0.90287, "y":1.4792, "heading":0.96786, "vx":1.6453, "vy":0.88325, "omega":0.08038, "ax":5.2525, "ay":2.8197, "alpha":-0.15576, "fx":[51.10675,51.10697,51.10686,51.10663], "fy":[27.43581,27.43539,27.43561,27.43603]},
    {"t":0.35783, "x":0.98172, "y":1.52153, "heading":0.97146, "vx":1.88024, "vy":1.00937, "omega":0.07342, "ax":5.25151, "ay":2.81917, "alpha":-0.16845, "fx":[51.09712,51.09736,51.09724,51.09699], "fy":[27.43065,27.4302,27.43043,27.43089]},
    {"t":0.40256, "x":1.07107, "y":1.5695, "heading":0.97474, "vx":2.11513, "vy":1.13547, "omega":0.06588, "ax":5.25026, "ay":2.8185, "alpha":-0.1778, "fx":[51.08492,51.08518,51.08505,51.08479], "fy":[27.42411,27.42363,27.42388,27.42436]},
    {"t":0.44729, "x":1.17093, "y":1.62311, "heading":0.97769, "vx":2.34997, "vy":1.26154, "omega":0.05793, "ax":5.24862, "ay":2.81762, "alpha":-0.18337, "fx":[51.06897,51.06924,51.0691,51.06884], "fy":[27.41556,27.41506,27.41532,27.41581]},
    {"t":0.49202, "x":1.28129, "y":1.68235, "heading":0.98028, "vx":2.58474, "vy":1.38757, "omega":0.04973, "ax":5.24638, "ay":2.81642, "alpha":-0.18491, "fx":[51.04723,51.0475,51.04737,51.0471], "fy":[27.40389,27.40339,27.40365,27.40415]},
    {"t":0.53675, "x":1.40215, "y":1.74723, "heading":0.98251, "vx":2.8194, "vy":1.51354, "omega":0.04146, "ax":5.24316, "ay":2.81469, "alpha":-0.18207, "fx":[51.01584,51.01611,51.01597,51.01571], "fy":[27.38703,27.38654,27.3868,27.38729]},
    {"t":0.58147, "x":1.5335, "y":1.81775, "heading":0.98436, "vx":3.05392, "vy":1.63944, "omega":0.03331, "ax":5.23809, "ay":2.81197, "alpha":-0.17449, "fx":[50.96654,50.9668,50.96667,50.96641], "fy":[27.36056,27.36009,27.36034,27.3608]},
    {"t":0.6262, "x":1.67534, "y":1.89389, "heading":0.98585, "vx":3.28821, "vy":1.76521, "omega":0.02551, "ax":5.22898, "ay":2.80708, "alpha":-0.16194, "fx":[50.87789,50.87813,50.87801,50.87777], "fy":[27.31296,27.31252,27.31275,27.31319]},
    {"t":0.67093, "x":1.82765, "y":1.97565, "heading":0.98699, "vx":3.5221, "vy":1.89077, "omega":0.01827, "ax":5.20777, "ay":2.79569, "alpha":-0.14398, "fx":[50.67156,50.67177,50.67167,50.67146], "fy":[27.20218,27.20179,27.202,27.20238]},
    {"t":0.71566, "x":1.9904, "y":2.06302, "heading":0.98781, "vx":3.75504, "vy":2.01582, "omega":0.01183, "ax":5.10297, "ay":2.73943, "alpha":-0.10891, "fx":[49.65186,49.65201,49.65194,49.65178], "fy":[26.65473,26.65445,26.65461,26.65489]},
    {"t":0.76039, "x":2.16346, "y":2.15593, "heading":0.98834, "vx":3.98329, "vy":2.13835, "omega":0.00696, "ax":-5.10297, "ay":-2.73943, "alpha":0.1089, "fx":[-49.65186,-49.65201,-49.65194,-49.65178], "fy":[-26.65473,-26.65445,-26.65461,-26.65489]},
    {"t":0.80512, "x":2.33652, "y":2.24883, "heading":0.98865, "vx":3.75504, "vy":2.01582, "omega":0.01183, "ax":-5.20777, "ay":-2.79569, "alpha":0.14397, "fx":[-50.67156,-50.67177,-50.67167,-50.67146], "fy":[-27.20218,-27.20179,-27.202,-27.20238]},
    {"t":0.84985, "x":2.49927, "y":2.3362, "heading":0.98918, "vx":3.5221, "vy":1.89077, "omega":0.01827, "ax":-5.22898, "ay":-2.80708, "alpha":0.16193, "fx":[-50.87789,-50.87813,-50.87801,-50.87777], "fy":[-27.31296,-27.31252,-27.31275,-27.31319]},
    {"t":0.89458, "x":2.65158, "y":2.41797, "heading":0.99, "vx":3.28821, "vy":1.76521, "omega":0.02551, "ax":-5.23809, "ay":-2.81197, "alpha":0.17448, "fx":[-50.96654,-50.9668,-50.96667,-50.96641], "fy":[-27.36056,-27.36009,-27.36034,-27.36081]},
    {"t":0.9393, "x":2.79342, "y":2.49411, "heading":0.99114, "vx":3.05392, "vy":1.63944, "omega":0.03331, "ax":-5.24316, "ay":-2.81469, "alpha":0.18207, "fx":[-51.01585,-51.01611,-51.01597,-51.01571], "fy":[-27.38703,-27.38654,-27.3868,-27.38729]},
    {"t":0.98403, "x":2.92477, "y":2.56462, "heading":0.99263, "vx":2.8194, "vy":1.51354, "omega":0.04146, "ax":-5.24638, "ay":-2.81642, "alpha":0.18492, "fx":[-51.04724,-51.0475,-51.04736,-51.0471], "fy":[-27.40388,-27.40339,-27.40365,-27.40415]},
    {"t":1.02876, "x":3.04563, "y":2.6295, "heading":0.99448, "vx":2.58474, "vy":1.38757, "omega":0.04973, "ax":-5.24862, "ay":-2.81762, "alpha":0.18338, "fx":[-51.06898,-51.06924,-51.0691,-51.06884], "fy":[-27.41555,-27.41506,-27.41532,-27.41581]},
    {"t":1.07349, "x":3.15599, "y":2.68875, "heading":0.9967, "vx":2.34997, "vy":1.26154, "omega":0.05793, "ax":-5.25026, "ay":-2.8185, "alpha":0.1778, "fx":[-51.08492,-51.08518,-51.08504,-51.08479], "fy":[-27.42411,-27.42363,-27.42389,-27.42436]},
    {"t":1.11822, "x":3.25585, "y":2.74236, "heading":0.9993, "vx":2.11513, "vy":1.13547, "omega":0.06588, "ax":-5.25151, "ay":-2.81917, "alpha":0.16852, "fx":[-51.09712,-51.09736,-51.09723,-51.09699], "fy":[-27.43064,-27.43019,-27.43044,-27.43089]},
    {"t":1.16295, "x":3.34521, "y":2.79033, "heading":1.00224, "vx":1.88024, "vy":1.00937, "omega":0.07342, "ax":-5.2525, "ay":-2.8197, "alpha":0.15587, "fx":[-51.10675,-51.10698,-51.10685,-51.10663], "fy":[-27.4358,-27.43539,-27.43562,-27.43603]},
    {"t":1.20768, "x":3.42405, "y":2.83265, "heading":1.00553, "vx":1.6453, "vy":0.88325, "omega":0.08039, "ax":-5.2533, "ay":-2.82013, "alpha":0.14042, "fx":[-51.11455,-51.11475,-51.11464,-51.11444], "fy":[-27.43998,-27.4396,-27.43981,-27.44018]},
    {"t":1.25241, "x":3.49239, "y":2.86934, "heading":1.00912, "vx":1.41033, "vy":0.75711, "omega":0.08667, "ax":-5.25396, "ay":-2.82049, "alpha":0.1239, "fx":[-51.121,-51.12117,-51.12108,-51.1209], "fy":[-27.44342,-27.44309,-27.44328,-27.44361]},
    {"t":1.29713, "x":3.55022, "y":2.90038, "heading":1.013, "vx":1.17533, "vy":0.63095, "omega":0.09222, "ax":-5.25452, "ay":-2.82079, "alpha":0.11049, "fx":[-51.12641,-51.12657,-51.12648,-51.12632], "fy":[-27.44632,-27.44602,-27.44619,-27.44648]},
    {"t":1.34186, "x":3.59753, "y":2.92578, "heading":1.01712, "vx":0.9403, "vy":0.50478, "omega":0.09716, "ax":-5.25499, "ay":-2.82104, "alpha":0.10414, "fx":[-51.13102,-51.13117,-51.13108,-51.13093], "fy":[-27.44879,-27.44851,-27.44867,-27.44894]},
    {"t":1.38659, "x":3.63433, "y":2.94554, "heading":1.02147, "vx":0.70525, "vy":0.3786, "omega":0.10182, "ax":-5.2554, "ay":-2.82126, "alpha":0.07527, "fx":[-51.135,-51.13511,-51.13504,-51.13494], "fy":[-27.4509,-27.4507,-27.45082,-27.45101]},
    {"t":1.43132, "x":3.66062, "y":2.95965, "heading":1.02602, "vx":0.47018, "vy":0.25241, "omega":0.10518, "ax":-5.25575, "ay":-2.82145, "alpha":-0.22409, "fx":[-51.13855,-51.13823,-51.13841,-51.13873], "fy":[-27.45259,-27.45318,-27.45284,-27.45225]},
    {"t":1.47605, "x":3.6764, "y":2.96812, "heading":1.03073, "vx":0.2351, "vy":0.12621, "omega":0.09516, "ax":-5.25607, "ay":-2.82162, "alpha":-2.12749, "fx":[-51.14215,-51.13914,-51.14089,-51.1439], "fy":[-27.45318,-27.45878,-27.45551,-27.44991]},
    {"t":1.52078, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
