{
 "name":"PRItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89266],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8154, "ay":3.17568, "alpha":-1.10793, "fx":[49.77946,41.50754,41.59967,51.21883], "fy":[48.71341,55.92834,55.84378,47.1796]},
    {"t":0.03785, "x":0.64729, "y":1.34319, "heading":0.942, "vx":0.10657, "vy":0.12021, "omega":-0.04194, "ax":2.81533, "ay":3.17557, "alpha":-1.10548, "fx":[49.77075,41.51579,41.60921,51.20545], "fy":[48.71808,55.91848,55.83229,47.18903]},
    {"t":0.07571, "x":0.65334, "y":1.35002, "heading":0.94041, "vx":0.21314, "vy":0.24041, "omega":-0.08378, "ax":2.81526, "ay":3.17544, "alpha":-1.10285, "fx":[49.76813,41.53156,41.61129,51.18564], "fy":[48.71613,55.90271,55.82597,47.20494]},
    {"t":0.11356, "x":0.66342, "y":1.36139, "heading":0.93724, "vx":0.31971, "vy":0.36062, "omega":-0.12553, "ax":2.81519, "ay":3.1753, "alpha":-1.10003, "fx":[49.77142,41.5549,41.60617,51.15926], "fy":[48.70771,55.88094,55.8246,47.22743]},
    {"t":0.15141, "x":0.67754, "y":1.37732, "heading":0.93249, "vx":0.42627, "vy":0.48081, "omega":-0.16717, "ax":2.81511, "ay":3.17515, "alpha":-1.09697, "fx":[49.78036,41.58589,41.59416,51.12605], "fy":[48.69299,55.85303,55.82788,47.25664]},
    {"t":0.18927, "x":0.6957, "y":1.39779, "heading":0.92616, "vx":0.53283, "vy":0.601, "omega":-0.20869, "ax":2.81502, "ay":3.17498, "alpha":-1.09362, "fx":[49.79466,41.62466,41.57567,51.08572], "fy":[48.6722,55.8188,55.83541,47.2928]},
    {"t":0.22712, "x":0.71788, "y":1.42282, "heading":0.91826, "vx":0.63939, "vy":0.72118, "omega":-0.25009, "ax":2.81492, "ay":3.17478, "alpha":-1.08992, "fx":[49.81391,41.67136,41.55122,51.03788], "fy":[48.64563,55.77802,55.84671,47.33617]},
    {"t":0.26497, "x":0.7441, "y":1.45239, "heading":0.90879, "vx":0.74594, "vy":0.84136, "omega":-0.29135, "ax":2.81481, "ay":3.17456, "alpha":-1.08579, "fx":[49.83767,41.72621,41.52143,50.98205], "fy":[48.61362,55.7304,55.86121,47.38708]},
    {"t":0.30283, "x":0.77435, "y":1.48651, "heading":0.89777, "vx":0.85249, "vy":0.96153, "omega":-0.33245, "ax":2.81469, "ay":3.17432, "alpha":-1.08116, "fx":[49.86535,41.78943,41.48705,50.91764], "fy":[48.57659,55.67561,55.87819,47.44593]},
    {"t":0.34068, "x":0.80864, "y":1.52518, "heading":0.88518, "vx":0.95904, "vy":1.08168, "omega":-0.37337, "ax":2.81456, "ay":3.17404, "alpha":-1.0759, "fx":[49.89625,41.86131,41.449,50.84396], "fy":[48.53505,55.61323,55.89679,47.51319]},
    {"t":0.37853, "x":0.84696, "y":1.5684, "heading":0.87105, "vx":1.06558, "vy":1.20183, "omega":-0.4141, "ax":2.8144, "ay":3.17373, "alpha":-1.06988, "fx":[49.9295,41.94218,41.4084,50.76018], "fy":[48.48965,55.54273,55.91594,47.58938]},
    {"t":0.41638, "x":0.88931, "y":1.61617, "heading":0.85537, "vx":1.17211, "vy":1.32197, "omega":-0.4546, "ax":2.81422, "ay":3.17337, "alpha":-1.06292, "fx":[49.964,42.03243,41.36662,50.66527], "fy":[48.44119,55.4635,55.93434,47.67513]},
    {"t":0.45424, "x":0.93569, "y":1.66848, "heading":0.83817, "vx":1.27864, "vy":1.44209, "omega":-0.49483, "ax":2.814, "ay":3.17295, "alpha":-1.05478, "fx":[49.99836,42.13255,41.32534,50.55801], "fy":[48.39068,55.37473,55.95036,47.77116]},
    {"t":0.49209, "x":0.98611, "y":1.72535, "heading":0.81943, "vx":1.38516, "vy":1.5622, "omega":-0.53476, "ax":2.81374, "ay":3.17247, "alpha":-1.04517, "fx":[50.03076,42.24309,41.28669,50.43684], "fy":[48.33943,55.27543,55.96191,47.87831]},
    {"t":0.52994, "x":1.04056, "y":1.78675, "heading":0.79919, "vx":1.49167, "vy":1.68228, "omega":-0.57432, "ax":2.81343, "ay":3.17189, "alpha":-1.03367, "fx":[50.0588,42.36479,41.25345,50.29979], "fy":[48.28916,55.16425,55.96625,47.9976]},
    {"t":0.5678, "x":1.09904, "y":1.8527, "heading":0.77745, "vx":1.59816, "vy":1.80235, "omega":-0.61345, "ax":2.81304, "ay":3.17119, "alpha":-1.01971, "fx":[50.07915,42.49858,41.22927,50.14428], "fy":[48.24221,55.03938,55.95968,48.13027]},
    {"t":0.60565, "x":1.16155, "y":1.9232, "heading":0.75423, "vx":1.70465, "vy":1.92239, "omega":-0.65205, "ax":2.81254, "ay":3.17032, "alpha":-1.00245, "fx":[50.08707,42.64573,41.2192,49.96673], "fy":[48.20187,54.89826,55.93699,48.27791]},
    {"t":0.6435, "x":1.22809, "y":1.99824, "heading":0.72955, "vx":1.81111, "vy":2.0424, "omega":-0.69, "ax":2.81189, "ay":3.16923, "alpha":-0.98066, "fx":[50.07548,42.80811,41.23056,49.76197], "fy":[48.17297,54.73702,55.8905,48.44271]},
    {"t":0.68136, "x":1.29866, "y":2.07782, "heading":0.70343, "vx":1.91755, "vy":2.16236, "omega":-0.72712, "ax":2.81101, "ay":3.16778, "alpha":-0.95231, "fx":[50.03316,42.9886,41.27451,49.52208], "fy":[48.16304,54.54951,55.80814,48.62781]},
    {"t":0.71921, "x":1.37326, "y":2.16194, "heading":0.67591, "vx":2.02395, "vy":2.28227, "omega":-0.76317, "ax":2.80975, "ay":3.16577, "alpha":-0.91398, "fx":[49.94097,43.19204,41.36945,49.23388], "fy":[48.18458,54.32516,55.66958,48.8382]},
    {"t":0.75706, "x":1.45189, "y":2.2506, "heading":0.64702, "vx":2.13031, "vy":2.40211, "omega":-0.79776, "ax":2.80786, "ay":3.16281, "alpha":-0.85923, "fx":[49.76293,43.42752,41.5486,48.87328], "fy":[48.26053,54.04383,55.43699,49.08261]},
    {"t":0.79492, "x":1.53454, "y":2.3438, "heading":0.61682, "vx":2.2366, "vy":2.52183, "omega":-0.83029, "ax":2.8047, "ay":3.15799, "alpha":-0.77432, "fx":[49.42157,43.71436,41.88013,48.39008], "fy":[48.43862,53.66156,55.03008,49.37846]},
    {"t":0.83277, "x":1.62121, "y":2.44152, "heading":0.58539, "vx":2.34276, "vy":2.64137, "omega":-0.8596, "ax":2.79856, "ay":3.14879, "alpha":-0.62354, "fx":[48.71138,44.10302,42.53259,47.65771], "fy":[48.8396,53.05956,54.24047,49.76724]},
    {"t":0.87062, "x":1.7119, "y":2.54376, "heading":0.55285, "vx":2.4487, "vy":2.76056, "omega":-0.8832, "ax":2.78212, "ay":3.12476, "alpha":-0.27455, "fx":[46.8368,44.78155,44.07885,46.23212], "fy":[49.89227,51.76483,52.29732,50.38079]},
    {"t":0.90848, "x":1.80658, "y":2.65049, "heading":0.51942, "vx":2.55401, "vy":2.87884, "omega":-0.89359, "ax":2.65225, "ay":2.94625, "alpha":1.60764, "fx":[34.70348,47.59554,50.57278,40.56505], "fy":[55.04417,43.68424,41.94665,51.98752]},
    {"t":0.94633, "x":1.90516, "y":2.76158, "heading":0.4856, "vx":2.65441, "vy":2.99037, "omega":-0.83274, "ax":-2.65151, "ay":-2.95462, "alpha":-1.58597, "fx":[-34.6887,-47.26322,-50.61923,-40.81715], "fy":[-55.18987,-44.16655,-41.97208,-51.88104]},
    {"t":0.98418, "x":2.00374, "y":2.87266, "heading":0.45407, "vx":2.55404, "vy":2.87853, "omega":-0.89277, "ax":-2.78101, "ay":-3.1262, "alpha":0.28606, "fx":[-46.94493,-44.87602,-43.93284,-46.1029], "fy":[-49.79628,-51.696,-52.43315,-50.50396]},
    {"t":1.02204, "x":2.09842, "y":2.97938, "heading":0.42028, "vx":2.44877, "vy":2.76019, "omega":-0.88194, "ax":-2.79775, "ay":-3.14934, "alpha":0.63871, "fx":[-49.03984,-44.57152,-42.186,-47.15391], "fy":[-48.50378,-52.67539,-54.52365,-50.23978]},
    {"t":1.05989, "x":2.18911, "y":3.0816, "heading":0.3869, "vx":2.34287, "vy":2.64098, "omega":-0.85777, "ax":-2.80406, "ay":-3.15816, "alpha":0.78931, "fx":[-49.95298,-44.55249,-41.35674,-47.50223], "fy":[-47.88046,-52.97543,-55.43872,-50.22493]},
    {"t":1.09774, "x":2.27579, "y":3.17931, "heading":0.35443, "vx":2.23672, "vy":2.52143, "omega":-0.82789, "ax":-2.80736, "ay":-3.16277, "alpha":0.87245, "fx":[-50.48501,-44.62573,-40.86384,-47.60546], "fy":[-47.49284,-53.0659,-55.95858,-50.30363]},
    {"t":1.1356, "x":2.35844, "y":3.27249, "heading":0.32309, "vx":2.13046, "vy":2.40171, "omega":-0.79486, "ax":-2.80938, "ay":-3.16559, "alpha":0.92479, "fx":[-50.84307,-44.7376,-40.53519,-47.59642], "fy":[-47.21891,-53.06646,-56.29527,-50.42513]},
    {"t":1.17345, "x":2.43708, "y":3.36113, "heading":0.293, "vx":2.02411, "vy":2.28188, "omega":-0.75986, "ax":-2.81075, "ay":-3.16751, "alpha":0.96051, "fx":[-51.10516,-44.86691,-40.30098,-47.52858], "fy":[-47.01063,-53.02197,-56.53069,-50.56749]},
    {"t":1.2113, "x":2.51168, "y":3.44524, "heading":0.26424, "vx":1.91772, "vy":2.16198, "omega":-0.7235, "ax":-2.81173, "ay":-3.16889, "alpha":0.98628, "fx":[-51.30743,-45.00345,-40.12717,-47.42796], "fy":[-46.845,-52.95322,-56.70346,-50.71947]},
    {"t":1.24915, "x":2.58226, "y":3.52481, "heading":0.23685, "vx":1.81128, "vy":2.04203, "omega":-0.68617, "ax":-2.81248, "ay":-3.16994, "alpha":1.00566, "fx":[-51.46909,-45.14162,-39.99485,-47.30891], "fy":[-46.70947,-52.87126,-56.83436,-50.87461]},
    {"t":1.28701, "x":2.64881, "y":3.59983, "heading":0.21088, "vx":1.70482, "vy":1.92204, "omega":-0.6481, "ax":-2.81305, "ay":-3.17076, "alpha":1.02071, "fx":[-51.60143,-45.27809,-39.89254,-47.18012], "fy":[-46.59649,-52.78254,-56.9357,-51.02887]},
    {"t":1.32486, "x":2.71132, "y":3.67032, "heading":0.18634, "vx":1.59834, "vy":1.80201, "omega":-0.60946, "ax":-2.81351, "ay":-3.17143, "alpha":1.03272, "fx":[-51.7116,-45.41072,-39.8127,-47.04724], "fy":[-46.5011,-52.69115,-57.01533,-51.17958]},
    {"t":1.36271, "x":2.76981, "y":3.73626, "heading":0.16327, "vx":1.49184, "vy":1.68197, "omega":-0.57037, "ax":-2.81389, "ay":-3.17198, "alpha":1.04253, "fx":[-51.80443,-45.53809,-39.75009,-46.91411], "fy":[-46.4199,-52.59979,-57.07856,-51.3249]},
    {"t":1.40057, "x":2.82426, "y":3.79765, "heading":0.14168, "vx":1.38532, "vy":1.5619, "omega":-0.53091, "ax":-2.8142, "ay":-3.17244, "alpha":1.0507, "fx":[-51.88336,-45.65919,-39.70089,-46.7835], "fy":[-46.35037,-52.51035,-57.12916,-51.46353]},
    {"t":1.43842, "x":2.87469, "y":3.8545, "heading":0.12159, "vx":1.2788, "vy":1.44181, "omega":-0.49113, "ax":-2.81445, "ay":-3.17283, "alpha":1.05763, "fx":[-51.95092,-45.77332,-39.66221,-46.65741], "fy":[-46.29058,-52.4242,-57.16992,-51.59451]},
    {"t":1.47627, "x":2.92108, "y":3.9068, "heading":0.103, "vx":1.17226, "vy":1.32171, "omega":-0.4511, "ax":-2.81467, "ay":-3.17317, "alpha":1.0636, "fx":[-52.00908,-45.87996,-39.63177,-46.53737], "fy":[-46.23901,-52.34236,-57.20295,-51.71713]},
    {"t":1.51413, "x":2.96343, "y":3.95456, "heading":0.08592, "vx":1.06572, "vy":1.20159, "omega":-0.41084, "ax":-2.81486, "ay":-3.17347, "alpha":1.06883, "fx":[-52.05937,-45.97873,-39.60777,-46.42457], "fy":[-46.19441,-52.26559,-57.22994,-51.83089]},
    {"t":1.55198, "x":3.00176, "y":3.99777, "heading":0.07037, "vx":0.95917, "vy":1.08147, "omega":-0.37038, "ax":-2.81502, "ay":-3.17373, "alpha":1.07345, "fx":[-52.10304,-46.06933,-39.5887,-46.31993], "fy":[-46.15572,-52.19449,-57.25219,-51.93539]},
    {"t":1.58983, "x":3.03605, "y":4.03644, "heading":0.05635, "vx":0.85261, "vy":0.96133, "omega":-0.32975, "ax":-2.81516, "ay":-3.17396, "alpha":1.0776, "fx":[-52.14114,-46.15155,-39.57334,-46.22416], "fy":[-46.12208,-52.12955,-57.27081,-52.03034]},
    {"t":1.62769, "x":3.06631, "y":4.07055, "heading":0.04387, "vx":0.74605, "vy":0.84119, "omega":-0.28896, "ax":-2.81529, "ay":-3.17416, "alpha":1.08135, "fx":[-52.17452,-46.22521,-39.56066,-46.13786], "fy":[-46.09273,-52.07115,-57.28667,-52.11553]},
    {"t":1.66554, "x":3.09253, "y":4.10012, "heading":0.03293, "vx":0.63948, "vy":0.72103, "omega":-0.24802, "ax":-2.8154, "ay":-3.17434, "alpha":1.08479, "fx":[-52.20391,-46.29018,-39.54979,-46.0615], "fy":[-46.06701,-52.01959,-57.30053,-52.1908]},
    {"t":1.70339, "x":3.11472, "y":4.12514, "heading":0.02354, "vx":0.53291, "vy":0.60088, "omega":-0.20696, "ax":-2.81549, "ay":-3.17451, "alpha":1.08795, "fx":[-52.22992,-46.34637,-39.53999,-45.99545], "fy":[-46.04438,-51.97512,-57.313,-52.25601]},
    {"t":1.74125, "x":3.13287, "y":4.14561, "heading":0.01571, "vx":0.42633, "vy":0.48071, "omega":-0.16578, "ax":-2.81558, "ay":-3.17465, "alpha":1.0909, "fx":[-52.25306,-46.39368,-39.53066,-45.94003], "fy":[-46.02436,-51.93796,-57.3246,-52.31107]},
    {"t":1.7791, "x":3.14699, "y":4.16153, "heading":0.00943, "vx":0.31975, "vy":0.36054, "omega":-0.12448, "ax":-2.81566, "ay":-3.17478, "alpha":1.09365, "fx":[-52.27377,-46.43204,-39.52126,-45.89552], "fy":[-46.00655,-51.90828,-57.33575,-52.35591]},
    {"t":1.81695, "x":3.15708, "y":4.1729, "heading":0.00472, "vx":0.21317, "vy":0.24036, "omega":-0.08309, "ax":-2.81573, "ay":-3.1749, "alpha":1.09625, "fx":[-52.29239,-46.46139,-39.51139,-45.86211], "fy":[-45.99062,-51.88623,-57.34681,-52.39046]},
    {"t":1.85481, "x":3.16313, "y":4.17973, "heading":0.00157, "vx":0.10659, "vy":0.12018, "omega":-0.04159, "ax":-2.8158, "ay":-3.175, "alpha":1.09871, "fx":[-52.30922,-46.48167,-39.50069,-45.84], "fy":[-45.97632,-51.87193,-57.35806,-52.41465]},
    {"t":1.89266, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
