{
 "name":"PRItoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52084],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.25564, "ay":2.82139, "alpha":0.16112, "fx":[50.97099,51.59949,51.30475,50.67443], "fy":[27.76777,26.58295,27.14996,28.30785]},
    {"t":0.04473, "x":0.65053, "y":1.34374, "heading":0.942, "vx":0.23509, "vy":0.1262, "omega":0.00721, "ax":5.25533, "ay":2.82122, "alpha":0.16111, "fx":[50.96791,51.59639,51.30175,50.67146], "fy":[27.76608,26.58141,27.14839,28.30613]},
    {"t":0.08946, "x":0.6663, "y":1.35221, "heading":0.94232, "vx":0.47016, "vy":0.2524, "omega":0.01441, "ax":5.25498, "ay":2.82103, "alpha":0.1611, "fx":[50.96457,51.59289,51.29818,50.66803], "fy":[27.76387,26.57957,27.14688,28.30427]},
    {"t":0.13419, "x":0.69259, "y":1.36632, "heading":0.94297, "vx":0.70522, "vy":0.37858, "omega":0.02162, "ax":5.25457, "ay":2.82081, "alpha":0.16108, "fx":[50.96086,51.58892,51.29396,50.66405], "fy":[27.76109,26.57739,27.14537,28.30221]},
    {"t":0.17892, "x":0.72939, "y":1.38607, "heading":0.94393, "vx":0.94026, "vy":0.50476, "omega":0.02883, "ax":5.25409, "ay":2.82056, "alpha":0.16106, "fx":[50.95667,51.58434,51.28896,50.65939], "fy":[27.75768,26.5748,27.14382,28.29987]},
    {"t":0.22365, "x":0.77671, "y":1.41147, "heading":0.94522, "vx":1.17528, "vy":0.63093, "omega":0.03603, "ax":5.25354, "ay":2.82026, "alpha":0.16103, "fx":[50.95182,51.57898,51.28303,50.65391], "fy":[27.75353,26.57173,27.14212,28.29717]},
    {"t":0.26838, "x":0.83453, "y":1.44252, "heading":0.94684, "vx":1.41027, "vy":0.75708, "omega":0.04323, "ax":5.25288, "ay":2.81991, "alpha":0.161, "fx":[50.94608,51.57261,51.27593,50.64737], "fy":[27.74853,26.56806,27.14017,28.29398]},
    {"t":0.31311, "x":0.90287, "y":1.4792, "heading":0.94877, "vx":1.64524, "vy":0.88321, "omega":0.05043, "ax":5.25208, "ay":2.81948, "alpha":0.16096, "fx":[50.93912,51.56489,51.26735,50.63946], "fy":[27.74249,26.56363,27.1378,28.29009]},
    {"t":0.35784, "x":0.98172, "y":1.52153, "heading":0.95103, "vx":1.88016, "vy":1.00933, "omega":0.05763, "ax":5.25109, "ay":2.81895, "alpha":0.16091, "fx":[50.93047,51.55534,51.2568,50.62971], "fy":[27.73515,26.5582,27.13475,28.28525]},
    {"t":0.40258, "x":1.07107, "y":1.5695, "heading":0.9536, "vx":2.11505, "vy":1.13542, "omega":0.06483, "ax":5.24983, "ay":2.81827, "alpha":0.16084, "fx":[50.91937,51.54319,51.24357,50.61742], "fy":[27.72609,26.5514,27.13066,28.27903]},
    {"t":0.44731, "x":1.17093, "y":1.62311, "heading":0.9565, "vx":2.34988, "vy":1.26149, "omega":0.07203, "ax":5.2482, "ay":2.81739, "alpha":0.16076, "fx":[50.90464,51.52724,51.22647,50.60142], "fy":[27.71465,26.54264,27.1249,28.27076]},
    {"t":0.49204, "x":1.28129, "y":1.68235, "heading":0.95972, "vx":2.58463, "vy":1.38751, "omega":0.07922, "ax":5.24596, "ay":2.81619, "alpha":0.16066, "fx":[50.88421,51.50541,51.20351,50.57972], "fy":[27.6997,26.53089,27.11642,28.25927]},
    {"t":0.53677, "x":1.40215, "y":1.74723, "heading":0.96327, "vx":2.81929, "vy":1.51348, "omega":0.0864, "ax":5.24274, "ay":2.81446, "alpha":0.16052, "fx":[50.85417,51.47373,51.17084,50.54855], "fy":[27.67908,26.51419,27.10323,28.24238]},
    {"t":0.5815, "x":1.5335, "y":1.81775, "heading":0.96713, "vx":3.0538, "vy":1.63937, "omega":0.09358, "ax":5.23767, "ay":2.81174, "alpha":0.16033, "fx":[50.80616,51.42379,51.12032,50.49982], "fy":[27.64822,26.48834,27.08103,28.21545]},
    {"t":0.62623, "x":1.67534, "y":1.89389, "heading":0.97132, "vx":3.28808, "vy":1.76514, "omega":0.10076, "ax":5.22856, "ay":2.80685, "alpha":0.16005, "fx":[50.7185,51.33374,51.03076,50.41252], "fy":[27.59522,26.44236,27.03867,28.16644]},
    {"t":0.67096, "x":1.82765, "y":1.97565, "heading":0.97583, "vx":3.52196, "vy":1.89069, "omega":0.10791, "ax":5.20735, "ay":2.79547, "alpha":0.15954, "fx":[50.51185,51.12382,50.82477,50.20975], "fy":[27.4767,26.336,26.93538,28.05158]},
    {"t":0.71569, "x":1.9904, "y":2.06302, "heading":0.98065, "vx":3.75488, "vy":2.01574, "omega":0.11505, "ax":5.10255, "ay":2.73921, "alpha":0.15792, "fx":[49.48184,50.08659,49.81503,49.2077], "fy":[26.90793,25.81014,26.4084,27.48356]},
    {"t":0.76042, "x":2.16346, "y":2.15593, "heading":0.9858, "vx":3.98312, "vy":2.13826, "omega":0.12212, "ax":-5.10255, "ay":-2.7392, "alpha":-0.16019, "fx":[-49.48183,-50.09376,-49.81529,-49.20049], "fy":[-26.90725,-25.79661,-26.40916,-27.49672]},
    {"t":0.80515, "x":2.33652, "y":2.24883, "heading":0.99126, "vx":3.75488, "vy":2.01574, "omega":0.11495, "ax":-5.20735, "ay":-2.79547, "alpha":-0.16022, "fx":[-50.51834,-51.12804,-50.81863,-50.20514], "fy":[-27.46461,-26.32814,-26.94719,-28.05958]},
    {"t":0.84988, "x":2.49927, "y":2.3362, "heading":0.9964, "vx":3.52196, "vy":1.8907, "omega":0.10778, "ax":-5.22856, "ay":-2.80685, "alpha":-0.16037, "fx":[-50.72989,-51.3383,-51.01993,-50.40735], "fy":[-27.57414,-26.43384,-27.05924,-28.1754]},
    {"t":0.89461, "x":2.65158, "y":2.41797, "heading":1.00122, "vx":3.28808, "vy":1.76514, "omega":0.10061, "ax":-5.23767, "ay":-2.81174, "alpha":-0.16047, "fx":[-50.822,-51.42911,-51.10526,-50.4937], "fy":[-27.61899,-26.47834,-27.10955,-28.22612]},
    {"t":0.93934, "x":2.79342, "y":2.49411, "heading":1.00573, "vx":3.0538, "vy":1.63937, "omega":0.09343, "ax":-5.24274, "ay":-2.81446, "alpha":-0.16054, "fx":[-50.87408,-51.47988,-51.1519,-50.5414], "fy":[-27.64235,-26.50256,-27.13906,-28.2549]},
    {"t":0.98407, "x":2.92477, "y":2.56462, "heading":1.0099, "vx":2.81929, "vy":1.51348, "omega":0.08625, "ax":-5.24596, "ay":-2.81619, "alpha":-0.16059, "fx":[-50.90787,-51.51239,-51.181,-50.57156], "fy":[-27.65608,-26.51763,-27.15897,-28.2736]},
    {"t":1.0288, "x":3.04563, "y":2.6295, "heading":1.01376, "vx":2.58463, "vy":1.38751, "omega":0.07907, "ax":-5.2482, "ay":-2.81739, "alpha":-0.16062, "fx":[-50.93173,-51.53502,-51.20071,-50.5923], "fy":[-27.66473,-26.52783,-27.17359,-28.2868]},
    {"t":1.07353, "x":3.15599, "y":2.68875, "heading":1.0173, "vx":2.34988, "vy":1.26149, "omega":0.07188, "ax":-5.24983, "ay":-2.81827, "alpha":-0.16065, "fx":[-50.94957,-51.5517,-51.21484,-50.60742], "fy":[-27.67045,-26.53515,-27.18492,-28.29667]},
    {"t":1.11826, "x":3.25585, "y":2.74236, "heading":1.02051, "vx":2.11505, "vy":1.13542, "omega":0.0647, "ax":-5.25109, "ay":-2.81895, "alpha":-0.16067, "fx":[-50.96347,-51.56452,-51.22542,-50.61891], "fy":[-27.67437,-26.54064,-27.19403,-28.30434]},
    {"t":1.16299, "x":3.34521, "y":2.79033, "heading":1.02341, "vx":1.88016, "vy":1.00933, "omega":0.05751, "ax":-5.25208, "ay":-2.81948, "alpha":-0.16068, "fx":[-50.97461,-51.57468,-51.2336,-50.62793], "fy":[-27.67715,-26.54489,-27.20153,-28.31049]},
    {"t":1.20773, "x":3.42405, "y":2.83265, "heading":1.02598, "vx":1.64524, "vy":0.88321, "omega":0.05032, "ax":-5.25288, "ay":-2.81991, "alpha":-0.16069, "fx":[-50.98374,-51.58292,-51.24012,-50.6352], "fy":[-27.6792,-26.54828,-27.2078,-28.31552]},
    {"t":1.25246, "x":3.49239, "y":2.86934, "heading":1.02823, "vx":1.41027, "vy":0.75708, "omega":0.04313, "ax":-5.25354, "ay":-2.82026, "alpha":-0.1607, "fx":[-50.99134,-51.58975,-51.24544,-50.64119], "fy":[-27.68077,-26.55106,-27.21309,-28.3197]},
    {"t":1.29719, "x":3.55022, "y":2.90038, "heading":1.03016, "vx":1.17528, "vy":0.63093, "omega":0.03595, "ax":-5.25409, "ay":-2.82056, "alpha":-0.16071, "fx":[-50.99775,-51.59549,-51.2499,-50.64622], "fy":[-27.68206,-26.55338,-27.21757,-28.32323]},
    {"t":1.34192, "x":3.59753, "y":2.92578, "heading":1.03177, "vx":0.94026, "vy":0.50476, "omega":0.02876, "ax":-5.25457, "ay":-2.82082, "alpha":-0.16072, "fx":[-51.00319,-51.60038,-51.25371,-50.65051], "fy":[-27.68319,-26.55536,-27.22135,-28.32623]},
    {"t":1.38665, "x":3.63433, "y":2.94554, "heading":1.03306, "vx":0.70522, "vy":0.37858, "omega":0.02157, "ax":-5.25498, "ay":-2.82103, "alpha":-0.16072, "fx":[-51.00783,-51.60458,-51.25704,-50.65421], "fy":[-27.68425,-26.55709,-27.22453,-28.32879]},
    {"t":1.43138, "x":3.66062, "y":2.95965, "heading":1.03402, "vx":0.47016, "vy":0.2524, "omega":0.01438, "ax":-5.25533, "ay":-2.82123, "alpha":-0.16073, "fx":[-51.01179,-51.60823,-51.26002,-50.65746], "fy":[-27.68532,-26.55862,-27.22716,-28.33099]},
    {"t":1.47611, "x":3.6764, "y":2.96812, "heading":1.03466, "vx":0.23509, "vy":0.1262, "omega":0.00719, "ax":-5.25564, "ay":-2.82139, "alpha":-0.16074, "fx":[-51.01518,-51.61141,-51.26272,-50.66034], "fy":[-27.68644,-26.56,-27.22929,-28.33289]},
    {"t":1.52084, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
