{
 "name":"PRItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5937],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50499, "ay":1.49534, "alpha":-0.56816, "fx":[26.28681,22.29385,22.62513,27.20923], "fy":[22.84218,26.75235,26.46398,21.72537]},
    {"t":0.03759, "x":0.64633, "y":1.34197, "heading":0.942, "vx":0.05657, "vy":0.05621, "omega":-0.02136, "ax":1.50494, "ay":1.49529, "alpha":-0.56809, "fx":[26.28587,22.29344,22.62459,27.208], "fy":[22.84167,26.75131,26.46278,21.72495]},
    {"t":0.07518, "x":0.64952, "y":1.34514, "heading":0.9412, "vx":0.11314, "vy":0.11242, "omega":-0.04271, "ax":1.50489, "ay":1.49524, "alpha":-0.56804, "fx":[26.28663,22.29459,22.6218,27.2056], "fy":[22.83912,26.74889,26.46341,21.72587]},
    {"t":0.11277, "x":0.65484, "y":1.35042, "heading":0.93959, "vx":0.16971, "vy":0.16862, "omega":-0.06406, "ax":1.50484, "ay":1.49518, "alpha":-0.56801, "fx":[26.28906,22.29729,22.61676,27.20201], "fy":[22.83452,26.74508,26.46584,21.72814]},
    {"t":0.15036, "x":0.66228, "y":1.35782, "heading":0.93718, "vx":0.22628, "vy":0.22483, "omega":-0.08542, "ax":1.50478, "ay":1.49512, "alpha":-0.568, "fx":[26.29316,22.30155,22.60949,27.19721], "fy":[22.82789,26.73987,26.47006,21.73176]},
    {"t":0.18795, "x":0.67185, "y":1.36733, "heading":0.93397, "vx":0.28284, "vy":0.28103, "omega":-0.10677, "ax":1.50472, "ay":1.49506, "alpha":-0.568, "fx":[26.29891,22.30738,22.6,27.19119], "fy":[22.81921,26.73324,26.47604,21.73674]},
    {"t":0.22554, "x":0.68355, "y":1.37895, "heading":0.92996, "vx":0.33941, "vy":0.33723, "omega":-0.12812, "ax":1.50466, "ay":1.49498, "alpha":-0.56801, "fx":[26.30629,22.31478,22.5883,27.1839], "fy":[22.8085,26.72517,26.48376,21.74311]},
    {"t":0.26313, "x":0.69737, "y":1.39268, "heading":0.92514, "vx":0.39597, "vy":0.39342, "omega":-0.14947, "ax":1.50459, "ay":1.49491, "alpha":-0.56804, "fx":[26.31528,22.32377,22.5744,27.17531], "fy":[22.79576,26.71564,26.49317,21.75089]},
    {"t":0.30072, "x":0.71332, "y":1.40852, "heading":0.91953, "vx":0.45252, "vy":0.44962, "omega":-0.17082, "ax":1.50452, "ay":1.49482, "alpha":-0.56808, "fx":[26.32585,22.33435,22.55835,27.16538], "fy":[22.78099,26.70462,26.50424,21.76011]},
    {"t":0.33831, "x":0.73139, "y":1.42648, "heading":0.9131, "vx":0.50908, "vy":0.50581, "omega":-0.19218, "ax":1.50444, "ay":1.49473, "alpha":-0.56813, "fx":[26.33797,22.34655,22.54015,27.15405], "fy":[22.76421,26.69206,26.5169,21.77081]},
    {"t":0.3759, "x":0.75159, "y":1.44655, "heading":0.90588, "vx":0.56563, "vy":0.56199, "omega":-0.21353, "ax":1.50435, "ay":1.49463, "alpha":-0.56819, "fx":[26.35161,22.36037,22.51985,27.14125], "fy":[22.74541,26.67794,26.53111,21.78302]},
    {"t":0.41349, "x":0.77391, "y":1.46873, "heading":0.89785, "vx":0.62218, "vy":0.61818, "omega":-0.23489, "ax":1.50426, "ay":1.49452, "alpha":-0.56826, "fx":[26.36672,22.37584,22.49749,27.12692], "fy":[22.72462,26.6622,26.54678,21.7968]},
    {"t":0.45108, "x":0.79836, "y":1.49303, "heading":0.88902, "vx":0.67872, "vy":0.67436, "omega":-0.25625, "ax":1.50416, "ay":1.4944, "alpha":-0.56833, "fx":[26.38325,22.39299,22.4731,27.11098], "fy":[22.70184,26.64479,26.56385,21.81218]},
    {"t":0.48867, "x":0.82494, "y":1.51943, "heading":0.87939, "vx":0.73526, "vy":0.73053, "omega":-0.27761, "ax":1.50404, "ay":1.49428, "alpha":-0.56839, "fx":[26.40116,22.41181,22.44673,27.09334], "fy":[22.67709,26.62566,26.58222,21.82923]},
    {"t":0.52626, "x":0.85364, "y":1.54795, "heading":0.86896, "vx":0.7918, "vy":0.7867, "omega":-0.29898, "ax":1.50392, "ay":1.49413, "alpha":-0.56845, "fx":[26.42037,22.43234,22.41843,27.07389], "fy":[22.65037,26.60475,26.6018,21.84798]},
    {"t":0.56385, "x":0.88447, "y":1.57857, "heading":0.85772, "vx":0.84833, "vy":0.84286, "omega":-0.32035, "ax":1.50379, "ay":1.49398, "alpha":-0.56851, "fx":[26.44082,22.45459,22.38824,27.05252], "fy":[22.62169,26.58197,26.62248,21.86851]},
    {"t":0.60144, "x":0.91742, "y":1.61131, "heading":0.84568, "vx":0.90486, "vy":0.89902, "omega":-0.34172, "ax":1.50364, "ay":1.4938, "alpha":-0.56855, "fx":[26.46242,22.47858,22.35623,27.02911], "fy":[22.59107,26.55724,26.64412,21.89085]},
    {"t":0.63903, "x":0.95249, "y":1.64616, "heading":0.83283, "vx":0.96138, "vy":0.95517, "omega":-0.36309, "ax":1.50347, "ay":1.49361, "alpha":-0.56857, "fx":[26.48508,22.5043,22.32245,27.00352], "fy":[22.55852,26.53049,26.66659,21.91505]},
    {"t":0.67662, "x":0.98969, "y":1.68312, "heading":0.81918, "vx":1.0179, "vy":1.01132, "omega":-0.38446, "ax":1.50328, "ay":1.49339, "alpha":-0.56857, "fx":[26.50868,22.53176,22.28694,26.97557], "fy":[22.52403,26.50158,26.68972,21.94117]},
    {"t":0.71421, "x":1.02902, "y":1.72219, "heading":0.80473, "vx":1.0744, "vy":1.06746, "omega":-0.40583, "ax":1.50306, "ay":1.49315, "alpha":-0.56854, "fx":[26.53309,22.56094,22.24976,26.94508], "fy":[22.4876,26.47041,26.71332,21.96921]},
    {"t":0.7518, "x":1.07047, "y":1.76337, "heading":0.78947, "vx":1.1309, "vy":1.12358, "omega":-0.42721, "ax":1.50282, "ay":1.49287, "alpha":-0.56847, "fx":[26.55814,22.59181,22.21094,26.91184], "fy":[22.44922,26.43682,26.73716,21.99921]},
    {"t":0.78939, "x":1.11404, "y":1.80666, "heading":0.77342, "vx":1.1874, "vy":1.1797, "omega":-0.44857, "ax":1.50253, "ay":1.49255, "alpha":-0.56836, "fx":[26.58363,22.62433,22.17051,26.87559], "fy":[22.40885,26.40064,26.76099,22.03114]},
    {"t":0.82698, "x":1.15973, "y":1.85206, "heading":0.75655, "vx":1.24388, "vy":1.2358, "omega":-0.46994, "ax":1.5022, "ay":1.49218, "alpha":-0.5682, "fx":[26.60932,22.6584,22.12846,26.836], "fy":[22.36643,26.36164,26.78447,22.06495]},
    {"t":0.86457, "x":1.20755, "y":1.89957, "heading":0.73889, "vx":1.30034, "vy":1.2919, "omega":-0.4913, "ax":1.5018, "ay":1.49175, "alpha":-0.56797, "fx":[26.63489,22.69388,22.08475,26.7927], "fy":[22.32188,26.31955,26.8072,22.10054]},
    {"t":0.90216, "x":1.25749, "y":1.94919, "heading":0.72042, "vx":1.3568, "vy":1.34797, "omega":-0.51265, "ax":1.50132, "ay":1.49123, "alpha":-0.56768, "fx":[26.65992,22.73058,22.03928,26.74516], "fy":[22.27502,26.274,26.82865,22.13771]},
    {"t":0.93975, "x":1.30956, "y":2.00091, "heading":0.70115, "vx":1.41323, "vy":1.40403, "omega":-0.53399, "ax":1.50073, "ay":1.49061, "alpha":-0.5673, "fx":[26.68382,22.76815,21.99183,26.69271], "fy":[22.22561,26.22449,26.84813,22.17613]},
    {"t":0.97734, "x":1.36374, "y":2.05474, "heading":0.68108, "vx":1.46964, "vy":1.46006, "omega":-0.55531, "ax":1.5, "ay":1.48983, "alpha":-0.56681, "fx":[26.70577,22.8061,21.94201,26.63439], "fy":[22.1732,26.17026,26.86464,22.21523]},
    {"t":1.01493, "x":1.42004, "y":2.11068, "heading":0.6602, "vx":1.52603, "vy":1.51606, "omega":-0.57662, "ax":1.49904, "ay":1.48883, "alpha":-0.5662, "fx":[26.72449,22.84359,21.88911,26.56875], "fy":[22.11709,26.11023,26.8767,22.25406]},
    {"t":1.05252, "x":1.47847, "y":2.16872, "heading":0.63853, "vx":1.58238, "vy":1.57203, "omega":-0.5979, "ax":1.49777, "ay":1.4875, "alpha":-0.56542, "fx":[26.73795,22.8792,21.83187,26.49348], "fy":[22.05601,26.04256,26.88193,22.29098]},
    {"t":1.09011, "x":1.539, "y":2.22886, "heading":0.61605, "vx":1.63868, "vy":1.62794, "omega":-0.61915, "ax":1.49597, "ay":1.48566, "alpha":-0.56441, "fx":[26.74255,22.91037,21.76782,26.40449], "fy":[21.98762,25.96404,26.87619,22.32292]},
    {"t":1.1277, "x":1.60166, "y":2.2911, "heading":0.59278, "vx":1.69491, "vy":1.68379, "omega":-0.64037, "ax":1.49328, "ay":1.4829, "alpha":-0.56307, "fx":[26.7312,22.93191,21.69191,26.29383], "fy":[21.9071,25.8683,26.85136,22.34367]},
    {"t":1.16529, "x":1.66643, "y":2.35544, "heading":0.56871, "vx":1.75104, "vy":1.73953, "omega":-0.66154, "ax":1.48878, "ay":1.47832, "alpha":-0.56111, "fx":[26.6876,22.93175,21.59206,26.14314], "fy":[21.80313,25.74062,26.7888,22.33862]},
    {"t":1.20288, "x":1.7333, "y":2.42188, "heading":0.54384, "vx":1.807, "vy":1.7951, "omega":-0.68263, "ax":1.47979, "ay":1.46923, "alpha":-0.55775, "fx":[26.56331,22.87372,21.4319,25.89806], "fy":[21.64155,25.53712,26.63335,22.26416]},
    {"t":1.24047, "x":1.80227, "y":2.49039, "heading":0.51818, "vx":1.86263, "vy":1.85033, "omega":-0.70359, "ax":1.45312, "ay":1.44229, "alpha":-0.54895, "fx":[26.12,22.57898,21.03133,25.29272], "fy":[21.25303,25.04133,26.11477,21.9059]},
    {"t":1.27806, "x":1.87331, "y":2.56097, "heading":0.49173, "vx":1.91725, "vy":1.90454, "omega":-0.72423, "ax":0.01007, "ay":-0.00263, "alpha":0.37922, "fx":[-1.24788,-0.24849,1.57652,0.57829], "fy":[0.4007,-1.4644,-0.48634,1.37837]},
    {"t":1.31565, "x":1.94539, "y":2.63256, "heading":0.46451, "vx":1.91763, "vy":1.90444, "omega":-0.70997, "ax":-1.45168, "ay":-1.44253, "alpha":0.57648, "fx":[-26.28328,-22.6428,-20.78864,-25.21397], "fy":[-21.04644,-24.99479,-26.31471,-21.97479]},
    {"t":1.35324, "x":2.01645, "y":2.70312, "heading":0.43782, "vx":1.86306, "vy":1.85022, "omega":-0.6883, "ax":-1.47914, "ay":-1.46934, "alpha":0.56915, "fx":[-26.75293,-23.10781,-21.21224,-25.65152], "fy":[-21.39832,-25.33129,-26.81836,-22.53596]},
    {"t":1.39083, "x":2.08543, "y":2.77164, "heading":0.41195, "vx":1.80746, "vy":1.79499, "omega":-0.66691, "ax":-1.48842, "ay":-1.47839, "alpha":0.56609, "fx":[-26.93266,-23.30937,-21.33833,-25.75123], "fy":[-21.49062,-25.40393,-27.00161,-22.77946]},
    {"t":1.42842, "x":2.15232, "y":2.83806, "heading":0.38688, "vx":1.75151, "vy":1.73941, "omega":-0.64563, "ax":-1.4931, "ay":-1.48294, "alpha":0.56413, "fx":[-27.0372,-23.44276,-21.39117,-25.766], "fy":[-21.51909,-25.41063,-27.1019,-22.94131]},
    {"t":1.46601, "x":2.21711, "y":2.9024, "heading":0.36261, "vx":1.69539, "vy":1.68367, "omega":-0.62443, "ax":-1.49591, "ay":-1.48568, "alpha":0.56262, "fx":[-27.11021,-23.54764,-21.4162,-25.74727], "fy":[-21.52343,-25.39164,-27.16751,-23.06931]},
    {"t":1.5036, "x":2.27978, "y":2.96464, "heading":0.33914, "vx":1.63916, "vy":1.62782, "omega":-0.60328, "ax":-1.4978, "ay":-1.48751, "alpha":0.56135, "fx":[-27.16641,-23.63727,-21.4285,-25.71239], "fy":[-21.5169,-25.3605,-27.21474,-23.17938]},
    {"t":1.54119, "x":2.34034, "y":3.02478, "heading":0.31646, "vx":1.58285, "vy":1.57191, "omega":-0.58218, "ax":-1.49915, "ay":-1.48882, "alpha":0.56023, "fx":[-27.21219,-23.71733,-21.43447,-25.66889], "fy":[-21.50511,-25.32309,-27.25071,-23.2783]},
    {"t":1.57878, "x":2.39878, "y":3.08281, "heading":0.29458, "vx":1.5265, "vy":1.51594, "omega":-0.56112, "ax":-1.50016, "ay":-1.4898, "alpha":0.55922, "fx":[-27.2508,-23.79065,-21.43719,-25.62062], "fy":[-21.49084,-25.28237,-27.27905,-23.36941]},
    {"t":1.61637, "x":2.4551, "y":3.13875, "heading":0.27349, "vx":1.47011, "vy":1.45994, "omega":-0.5401, "ax":-1.50096, "ay":-1.49057, "alpha":0.5583, "fx":[-27.28411,-23.8588,-21.43833,-25.56978], "fy":[-21.47558,-25.24001,-27.30186,-23.45453]},
    {"t":1.65395, "x":2.5093, "y":3.19257, "heading":0.25318, "vx":1.41369, "vy":1.40391, "omega":-0.51911, "ax":-1.50159, "ay":-1.49119, "alpha":0.55745, "fx":[-27.31326,-23.9227,-21.43879,-25.51773], "fy":[-21.46017,-25.19704,-27.32044,-23.53471]},
    {"t":1.69154, "x":2.56138, "y":3.24429, "heading":0.23367, "vx":1.35724, "vy":1.34786, "omega":-0.49815, "ax":-1.50211, "ay":-1.4917, "alpha":0.55666, "fx":[-27.33902,-23.98293,-21.4391,-25.46536], "fy":[-21.44511,-25.15414,-27.33568,-23.61061]},
    {"t":1.72913, "x":2.61134, "y":3.2939, "heading":0.21494, "vx":1.30078, "vy":1.29179, "omega":-0.47723, "ax":-1.50254, "ay":-1.49212, "alpha":0.55594, "fx":[-27.36194,-24.03988,-21.43957,-25.41331], "fy":[-21.43069,-25.11174,-27.34821,-23.68264]},
    {"t":1.76672, "x":2.65917, "y":3.34141, "heading":0.19701, "vx":1.2443, "vy":1.2357, "omega":-0.45633, "ax":-1.50291, "ay":-1.49248, "alpha":0.55527, "fx":[-27.38242,-24.09382,-21.44035,-25.36204], "fy":[-21.41709,-25.0702,-27.3585,-23.75107]},
    {"t":1.80431, "x":2.70488, "y":3.3868, "heading":0.17985, "vx":1.18781, "vy":1.17959, "omega":-0.43546, "ax":-1.50322, "ay":-1.49279, "alpha":0.55466, "fx":[-27.40077,-24.14492,-21.44152,-25.31189], "fy":[-21.40441,-25.02974,-27.36691,-23.81609]},
    {"t":1.8419, "x":2.74847, "y":3.43009, "heading":0.16348, "vx":1.1313, "vy":1.12348, "omega":-0.41461, "ax":-1.50349, "ay":-1.49306, "alpha":0.5541, "fx":[-27.41725,-24.19333,-21.4431,-25.26313], "fy":[-21.39267,-24.99055,-27.37374,-23.87783]},
    {"t":1.87949, "x":2.78993, "y":3.47127, "heading":0.1479, "vx":1.07478, "vy":1.06736, "omega":-0.39378, "ax":-1.50373, "ay":-1.4933, "alpha":0.55359, "fx":[-27.43206,-24.23914,-21.44509,-25.21598], "fy":[-21.3819,-24.95277,-27.37924,-23.93638]},
    {"t":1.91708, "x":2.82927, "y":3.51033, "heading":0.1331, "vx":1.01826, "vy":1.01122, "omega":-0.37297, "ax":-1.50393, "ay":-1.49351, "alpha":0.55313, "fx":[-27.44538,-24.28243,-21.44746,-25.1706], "fy":[-21.37207,-24.91651,-27.3836,-23.99182]},
    {"t":1.95467, "x":2.86649, "y":3.54729, "heading":0.11908, "vx":0.96173, "vy":0.95508, "omega":-0.35218, "ax":-1.50412, "ay":-1.49369, "alpha":0.55271, "fx":[-27.45736,-24.32327,-21.45014,-25.12714], "fy":[-21.36315,-24.88188,-27.38701,-24.04418]},
    {"t":1.99226, "x":2.90158, "y":3.58214, "heading":0.10584, "vx":0.90519, "vy":0.89894, "omega":-0.3314, "ax":-1.50428, "ay":-1.49386, "alpha":0.55234, "fx":[-27.46813,-24.36171,-21.4531,-25.08572], "fy":[-21.3551,-24.84894,-27.38962,-24.09353]},
    {"t":2.02985, "x":2.93454, "y":3.61487, "heading":0.09338, "vx":0.84864, "vy":0.84278, "omega":-0.31064, "ax":-1.50443, "ay":-1.49401, "alpha":0.55201, "fx":[-27.47782,-24.39777,-21.45627,-25.04643], "fy":[-21.34788,-24.81775,-27.39157,-24.13988]},
    {"t":2.06744, "x":2.96538, "y":3.6455, "heading":0.0817, "vx":0.79209, "vy":0.78662, "omega":-0.28989, "ax":-1.50456, "ay":-1.49415, "alpha":0.55171, "fx":[-27.48652,-24.4315,-21.45958,-25.00936], "fy":[-21.34142,-24.78837,-27.39297,-24.18326]},
    {"t":2.10503, "x":2.99409, "y":3.67401, "heading":0.07081, "vx":0.73553, "vy":0.73046, "omega":-0.26915, "ax":-1.50468, "ay":-1.49427, "alpha":0.55146, "fx":[-27.49433,-24.46292,-21.46298,-24.97458], "fy":[-21.33568,-24.76083,-27.39393,-24.22371]},
    {"t":2.14262, "x":3.02067, "y":3.70041, "heading":0.06069, "vx":0.67897, "vy":0.67429, "omega":-0.24842, "ax":-1.50479, "ay":-1.49439, "alpha":0.55124, "fx":[-27.50134,-24.49206,-21.46641,-24.94214], "fy":[-21.3306,-24.73519,-27.39455,-24.26123]},
    {"t":2.18021, "x":3.04513, "y":3.7247, "heading":0.05135, "vx":0.62241, "vy":0.61811, "omega":-0.2277, "ax":-1.50489, "ay":-1.49449, "alpha":0.55105, "fx":[-27.50763,-24.51894,-21.4698,-24.9121], "fy":[-21.32613,-24.71146,-27.39492,-24.29586]},
    {"t":2.2178, "x":3.06747, "y":3.74688, "heading":0.04279, "vx":0.56584, "vy":0.56194, "omega":-0.20699, "ax":-1.50498, "ay":-1.49459, "alpha":0.5509, "fx":[-27.51326,-24.54357,-21.4731,-24.8845], "fy":[-21.32221,-24.68968,-27.39511,-24.3276]},
    {"t":2.25539, "x":3.08767, "y":3.76695, "heading":0.03501, "vx":0.50927, "vy":0.50575, "omega":-0.18628, "ax":-1.50507, "ay":-1.49467, "alpha":0.55077, "fx":[-27.51831,-24.56597,-21.47625,-24.85938], "fy":[-21.31881,-24.66987,-27.39519,-24.35647]},
    {"t":2.29298, "x":3.10575, "y":3.7849, "heading":0.02801, "vx":0.45269, "vy":0.44957, "omega":-0.16558, "ax":-1.50514, "ay":-1.49476, "alpha":0.55067, "fx":[-27.52282,-24.58616,-21.47922,-24.83677], "fy":[-21.31586,-24.65205,-27.39522,-24.3825]},
    {"t":2.33057, "x":3.1217, "y":3.80075, "heading":0.02178, "vx":0.39611, "vy":0.39338, "omega":-0.14488, "ax":-1.50522, "ay":-1.49483, "alpha":0.55061, "fx":[-27.52685,-24.60414,-21.48196,-24.81669], "fy":[-21.31334,-24.63623,-27.39526,-24.40568]},
    {"t":2.36816, "x":3.13553, "y":3.81448, "heading":0.01634, "vx":0.33953, "vy":0.33719, "omega":-0.12418, "ax":-1.50528, "ay":-1.4949, "alpha":0.55056, "fx":[-27.53045,-24.61994,-21.48442,-24.79918], "fy":[-21.3112,-24.62244,-27.39536,-24.42604]},
    {"t":2.40575, "x":3.14723, "y":3.8261, "heading":0.01167, "vx":0.28295, "vy":0.281, "omega":-0.10348, "ax":-1.50534, "ay":-1.49496, "alpha":0.55054, "fx":[-27.53365,-24.63355,-21.48659,-24.78425], "fy":[-21.30941,-24.61068,-27.39555,-24.44358]},
    {"t":2.44334, "x":3.1568, "y":3.8356, "heading":0.00778, "vx":0.22636, "vy":0.2248, "omega":-0.08279, "ax":-1.5054, "ay":-1.49502, "alpha":0.55055, "fx":[-27.53649,-24.64498,-21.48842,-24.77191], "fy":[-21.30795,-24.60096,-27.39588,-24.45832]},
    {"t":2.48093, "x":3.16425, "y":3.843, "heading":0.00467, "vx":0.16978, "vy":0.16861, "omega":-0.06209, "ax":-1.50546, "ay":-1.49508, "alpha":0.55058, "fx":[-27.53899,-24.65425,-21.48989,-24.76219], "fy":[-21.30678,-24.5933,-27.39638,-24.47026]},
    {"t":2.51852, "x":3.16957, "y":3.84828, "heading":0.00233, "vx":0.11319, "vy":0.11241, "omega":-0.0414, "ax":-1.50551, "ay":-1.49513, "alpha":0.55063, "fx":[-27.54119,-24.66135,-21.49099,-24.7551], "fy":[-21.30589,-24.58771,-27.39706,-24.4794]},
    {"t":2.55611, "x":3.17276, "y":3.85145, "heading":0.00078, "vx":0.05659, "vy":0.0562, "omega":-0.0207, "ax":-1.50555, "ay":-1.49518, "alpha":0.5507, "fx":[-27.5431,-24.6663,-21.4917,-24.75064], "fy":[-21.30526,-24.58419,-27.39795,-24.48576]},
    {"t":2.5937, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
