{
 "name":"PRItoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69865],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50591, "ay":3.48644, "alpha":-1.51018, "fx":[61.74798,51.2584,51.9912,64.26234], "fy":[52.81866,63.04642,62.4197,49.70189]},
    {"t":0.03693, "x":0.64766, "y":1.34329, "heading":0.942, "vx":0.12946, "vy":0.12874, "omega":-0.05577, "ax":3.50603, "ay":3.48643, "alpha":-1.50002, "fx":[61.72252,51.29708,52.03245,64.21591], "fy":[52.84244,63.00981,62.37918,49.75442]},
    {"t":0.07385, "x":0.65483, "y":1.35042, "heading":0.93994, "vx":0.25893, "vy":0.25749, "omega":-0.11116, "ax":3.50617, "ay":3.4864, "alpha":-1.48902, "fx":[61.706,51.35038,52.06267,64.15777], "fy":[52.85513,62.96076,62.34725,49.82115]},
    {"t":0.11078, "x":0.66678, "y":1.36231, "heading":0.93584, "vx":0.3884, "vy":0.38623, "omega":-0.16614, "ax":3.50632, "ay":3.48637, "alpha":-1.47701, "fx":[61.69767,51.41857,52.08304,64.08728], "fy":[52.85754,62.89888,62.32287,49.90269]},
    {"t":0.14771, "x":0.68352, "y":1.37895, "heading":0.9297, "vx":0.51788, "vy":0.51497, "omega":-0.22068, "ax":3.50648, "ay":3.48632, "alpha":-1.4638, "fx":[61.69656,51.50207,52.09506,64.00358], "fy":[52.85067,62.82364,62.30469,49.99988]},
    {"t":0.18464, "x":0.70503, "y":1.40034, "heading":0.92155, "vx":0.64737, "vy":0.64371, "omega":-0.27474, "ax":3.50666, "ay":3.48626, "alpha":-1.44913, "fx":[61.70151,51.60143,52.10056,63.90557], "fy":[52.83575,62.73438,62.29106,50.11378]},
    {"t":0.22156, "x":0.73133, "y":1.42649, "heading":0.91141, "vx":0.77686, "vy":0.77245, "omega":-0.32825, "ax":3.50686, "ay":3.48619, "alpha":-1.43268, "fx":[61.71102,51.71736,52.1018,63.79188], "fy":[52.81431,62.63021,62.27994,50.24573]},
    {"t":0.25849, "x":0.76241, "y":1.45739, "heading":0.89928, "vx":0.90636, "vy":0.90118, "omega":-0.38116, "ax":3.50708, "ay":3.4861, "alpha":-1.41408, "fx":[61.72327,51.85074,52.10157,63.66078], "fy":[52.78825,62.51003,62.26877,50.39738]},
    {"t":0.29542, "x":0.79827, "y":1.49305, "heading":0.88521, "vx":1.03586, "vy":1.02992, "omega":-0.43337, "ax":3.50732, "ay":3.486, "alpha":-1.39281, "fx":[61.73593,52.00271,52.10332,63.51015], "fy":[52.75997,62.37246,62.25443,50.57075]},
    {"t":0.33234, "x":0.83891, "y":1.53346, "heading":0.86921, "vx":1.16538, "vy":1.15864, "omega":-0.48481, "ax":3.50759, "ay":3.48587, "alpha":-1.36825, "fx":[61.74605,52.17472,52.11133,63.33737], "fy":[52.73253,62.21571,62.23296,50.76827]},
    {"t":0.36927, "x":0.88433, "y":1.57862, "heading":0.8513, "vx":1.2949, "vy":1.28737, "omega":-0.53533, "ax":3.50788, "ay":3.48572, "alpha":-1.33956, "fx":[61.74977,52.36859,52.13106,63.13912], "fy":[52.70991,62.03746,62.19934,50.99296]},
    {"t":0.4062, "x":0.93454, "y":1.62853, "heading":0.83154, "vx":1.42444, "vy":1.41609, "omega":-0.5848, "ax":3.5082, "ay":3.48554, "alpha":-1.30564, "fx":[61.74197,52.58678,52.16952,62.91115], "fy":[52.6974,61.83465,62.14703,51.24861]},
    {"t":0.44313, "x":0.98954, "y":1.6832, "heading":0.80994, "vx":1.55399, "vy":1.5448, "omega":-0.63301, "ax":3.50855, "ay":3.48531, "alpha":-1.26495, "fx":[61.71565,52.8326,52.23599,62.64793], "fy":[52.70219,61.6031,62.0673,51.54005]},
    {"t":0.48005, "x":1.04931, "y":1.74262, "heading":0.78657, "vx":1.68355, "vy":1.6735, "omega":-0.67972, "ax":3.50892, "ay":3.48501, "alpha":-1.21535, "fx":[61.6609,53.1107,52.34306,62.34193], "fy":[52.73433,61.33686,61.94809,51.87368]},
    {"t":0.51698, "x":1.11387, "y":1.8068, "heading":0.76147, "vx":1.81312, "vy":1.80219, "omega":-0.7246, "ax":3.50931, "ay":3.4846, "alpha":-1.15368, "fx":[61.56314,53.42797,52.5085,61.98257], "fy":[52.80852,61.02714,61.77205,52.25834]},
    {"t":0.55391, "x":1.18322, "y":1.87572, "heading":0.73471, "vx":1.94271, "vy":1.93087, "omega":-0.7672, "ax":3.5097, "ay":3.484, "alpha":-1.07509, "fx":[61.39973,53.79511,52.75855,61.55421], "fy":[52.94711,60.66018,61.51295,52.70684]},
    {"t":0.59083, "x":1.25735, "y":1.9494, "heading":0.70638, "vx":2.07231, "vy":2.05952, "omega":-0.8069, "ax":3.51003, "ay":3.48308, "alpha":-0.97166, "fx":[61.13331,54.22987,53.13404,61.0323], "fy":[53.18626,60.213,61.12866,53.23889]},
    {"t":0.62776, "x":1.33627, "y":2.02783, "heading":0.67658, "vx":2.20193, "vy":2.18814, "omega":-0.84279, "ax":3.51019, "ay":3.48153, "alpha":-0.82952, "fx":[60.69681,54.76415,53.70315,60.37535], "fy":[53.58891,59.64377,60.54604,53.88707]},
    {"t":0.66469, "x":1.41997, "y":2.111, "heading":0.64546, "vx":2.33155, "vy":2.3167, "omega":-0.87342, "ax":3.50979, "ay":3.47867, "alpha":-0.62177, "fx":[59.95569,55.46168,54.59003,59.50639], "fy":[54.27611,58.86727,59.62489,54.71019]},
    {"t":0.70162, "x":1.50846, "y":2.19892, "heading":0.61321, "vx":2.46116, "vy":2.44516, "omega":-0.89638, "ax":3.50768, "ay":3.47254, "alpha":-0.28842, "fx":[58.59324,56.47037,56.04865,58.26337], "fy":[55.51544,57.67883,58.05635,55.82722]},
    {"t":0.73854, "x":1.60174, "y":2.29158, "heading":0.58011, "vx":2.59068, "vy":2.57339, "omega":-0.90703, "ax":3.49883, "ay":3.45599, "alpha":0.33837, "fx":[55.64577,58.22542,58.68949,56.23601], "fy":[58.03677,55.43562,55.0032,57.52007]},
    {"t":0.77547, "x":1.69979, "y":2.38897, "heading":0.54661, "vx":2.71989, "vy":2.70101, "omega":-0.89453, "ax":3.44674, "ay":3.38168, "alpha":1.98703, "fx":[46.31565,62.7182,64.34022,52.01676], "fy":[64.62827,48.63627,47.23869,60.63319]},
    {"t":0.8124, "x":1.80258, "y":2.49101, "heading":0.51358, "vx":2.84716, "vy":2.82589, "omega":-0.82116, "ax":2.78625, "ay":2.40309, "alpha":9.44927, "fx":[-1.47174,68.92008,73.08714,41.66402], "fy":[74.07765,-6.25468,24.10689,65.21362]},
    {"t":0.84932, "x":1.90962, "y":2.597, "heading":0.48326, "vx":2.95005, "vy":2.91463, "omega":-0.47222, "ax":-2.81469, "ay":-2.4386, "alpha":-9.2142, "fx":[0.53821,-68.90693,-73.26504,-42.42541], "fy":[-74.48713,3.6818,-23.79281,-64.86748]},
    {"t":0.88625, "x":2.01663, "y":2.70297, "heading":0.46582, "vx":2.84611, "vy":2.82458, "omega":-0.81248, "ax":-3.43017, "ay":-3.36861, "alpha":-2.3859, "fx":[-43.32407,-63.11811,-65.93911,-51.92544], "fy":[-66.65152,-47.91126,-44.96775,-60.751]},
    {"t":0.92318, "x":2.11939, "y":2.80498, "heading":0.43582, "vx":2.71945, "vy":2.70018, "omega":-0.90058, "ax":-3.49557, "ay":-3.4566, "alpha":-0.49362, "fx":[-54.67203,-58.33623,-59.48811,-56.08738], "fy":[-58.9432,-55.28629,-54.13171,-57.67422]},
    {"t":0.96011, "x":2.21743, "y":2.90233, "heading":0.40256, "vx":2.59037, "vy":2.57254, "omega":-0.91881, "ax":-3.50646, "ay":-3.47404, "alpha":0.21898, "fx":[-58.39933,-56.86813,-56.22283,-57.80561], "fy":[-55.70789,-57.27946,-57.88968,-56.29896]},
    {"t":0.99703, "x":2.3107, "y":2.99496, "heading":0.36863, "vx":2.46088, "vy":2.44425, "omega":-0.91072, "ax":-3.50898, "ay":-3.47982, "alpha":0.59408, "fx":[-60.27152,-56.27734,-54.27224,-58.63928], "fy":[-53.91242,-58.08884,-59.92198,-55.63063]},
    {"t":1.03396, "x":2.39918, "y":3.08284, "heading":0.335, "vx":2.33131, "vy":2.31575, "omega":-0.88878, "ax":-3.50946, "ay":-3.48219, "alpha":0.8247, "fx":[-61.42058,-56.03863,-52.97449,-59.058], "fy":[-52.74373,-58.45232,-61.19602,-55.31632]},
    {"t":1.07089, "x":2.48287, "y":3.16598, "heading":0.30218, "vx":2.20171, "vy":2.18717, "omega":-0.85833, "ax":-3.50934, "ay":-3.48326, "alpha":0.98004, "fx":[-62.21139,-55.97235,-52.04917,-59.25112], "fy":[-51.90597,-58.6029,-62.06893,-55.20088]},
    {"t":1.10781, "x":2.56178, "y":3.24437, "heading":0.27049, "vx":2.07212, "vy":2.05854, "omega":-0.82214, "ax":-3.50904, "ay":-3.48378, "alpha":1.09122, "fx":[-62.79641,-55.99991,-51.35817,-59.31023], "fy":[-51.2669,-58.638,-62.70252,-55.20498]},
    {"t":1.14474, "x":2.63591, "y":3.31802, "heading":0.24013, "vx":1.94254, "vy":1.92989, "omega":-0.78185, "ax":-3.50871, "ay":-3.48403, "alpha":1.17434, "fx":[-63.25062,-56.0812,-50.8254,-59.28559], "fy":[-50.75857,-58.60595,-63.18093,-55.28345]},
    {"t":1.18167, "x":2.70525, "y":3.38691, "heading":0.21125, "vx":1.81298, "vy":1.80124, "omega":-0.73848, "ax":-3.50838, "ay":-3.48415, "alpha":1.23861, "fx":[-63.6153,-56.19342,-50.40516,-59.20742], "fy":[-50.34237,-58.53366,-63.55245,-55.40837]},
    {"t":1.2186, "x":2.7698, "y":3.45104, "heading":0.18398, "vx":1.68342, "vy":1.67258, "omega":-0.69274, "ax":-3.50807, "ay":-3.4842, "alpha":1.28967, "fx":[-63.91523,-56.32262,-50.06806,-59.09524], "fy":[-49.99453,-58.43746,-63.84702,-55.56144]},
    {"t":1.25552, "x":2.82958, "y":3.51043, "heading":0.1584, "vx":1.55388, "vy":1.54392, "omega":-0.64512, "ax":-3.50779, "ay":-3.48423, "alpha":1.33117, "fx":[-64.16629,-56.45972,-49.79414,-58.96241], "fy":[-49.69948,-58.32793,-64.08434,-55.73006]},
    {"t":1.29245, "x":2.88456, "y":3.56507, "heading":0.13458, "vx":1.42435, "vy":1.41526, "omega":-0.59596, "ax":-3.50752, "ay":-3.48423, "alpha":1.36555, "fx":[-64.37923,-56.59854,-49.56918,-58.81844], "fy":[-49.44646,-58.21227,-64.27804,-55.90527]},
    {"t":1.32938, "x":2.93477, "y":3.61496, "heading":0.11257, "vx":1.29482, "vy":1.28659, "omega":-0.54554, "ax":-3.50728, "ay":-3.48422, "alpha":1.39453, "fx":[-64.5617,-56.73475,-49.3827,-58.67041], "fy":[-49.22767,-58.09562,-64.43793,-56.08046]},
    {"t":1.3663, "x":2.98019, "y":3.66009, "heading":0.09243, "vx":1.16531, "vy":1.15793, "omega":-0.49404, "ax":-3.50706, "ay":-3.48421, "alpha":1.41933, "fx":[-64.7193,-56.86518,-49.22671,-58.52368], "fy":[-49.03727,-57.98172,-64.57131,-56.25069]},
    {"t":1.40323, "x":3.02083, "y":3.70047, "heading":0.07419, "vx":1.03581, "vy":1.02927, "omega":-0.44163, "ax":-3.50685, "ay":-3.4842, "alpha":1.44084, "fx":[-64.85631,-56.98749,-49.09494,-58.38244], "fy":[-48.87071,-57.87341,-64.68376,-56.4122]},
    {"t":1.44016, "x":3.05669, "y":3.73611, "heading":0.05788, "vx":0.90631, "vy":0.90061, "omega":-0.38842, "ax":-3.50665, "ay":-3.48418, "alpha":1.45973, "fx":[-64.97608,-57.09991,-48.98242,-58.24999], "fy":[-48.7244,-57.77291,-64.77966,-56.56207]},
    {"t":1.47709, "x":3.08777, "y":3.76699, "heading":0.04353, "vx":0.77682, "vy":0.77195, "omega":-0.33452, "ax":-3.50647, "ay":-3.48416, "alpha":1.4765, "fx":[-65.08127,-57.20107,-48.88512,-58.12902], "fy":[-48.5954,-57.68193,-64.86247,-56.69802]},
    {"t":1.51401, "x":3.11406, "y":3.79312, "heading":0.03118, "vx":0.64733, "vy":0.64329, "omega":-0.28, "ax":-3.5063, "ay":-3.48414, "alpha":1.49152, "fx":[-65.17401,-57.28989,-48.79975,-58.02168], "fy":[-48.48131,-57.60186,-64.93501,-56.81823]},
    {"t":1.55094, "x":3.13558, "y":3.8145, "heading":0.02084, "vx":0.51786, "vy":0.51463, "omega":-0.22492, "ax":-3.50614, "ay":-3.48412, "alpha":1.50511, "fx":[-65.25605,-57.36552,-48.72359,-57.92977], "fy":[-48.38016,-57.53383,-64.99955,-56.92126]},
    {"t":1.58787, "x":3.15231, "y":3.83112, "heading":0.01254, "vx":0.38838, "vy":0.38597, "omega":-0.16934, "ax":-3.50599, "ay":-3.48409, "alpha":1.5175, "fx":[-65.32884,-57.42724,-48.65439,-57.85475], "fy":[-48.2903,-57.47877,-65.05797,-57.00591]},
    {"t":1.62479, "x":3.16426, "y":3.843, "heading":0.00628, "vx":0.25892, "vy":0.25731, "omega":-0.1133, "ax":-3.50585, "ay":-3.48406, "alpha":1.52887, "fx":[-65.39352,-57.4745,-48.59031,-57.79787], "fy":[-48.21039,-57.43744,-65.11177,-57.07121]},
    {"t":1.66172, "x":3.17143, "y":3.85013, "heading":0.0021, "vx":0.12946, "vy":0.12865, "omega":-0.05685, "ax":-3.50573, "ay":-3.48402, "alpha":1.53939, "fx":[-65.45104,-57.50679,-48.52985,-57.76015], "fy":[-48.13935,-57.4105,-65.16221,-57.11633]},
    {"t":1.69865, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
