{
 "name":"PRItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"PRI.heading", "val":0.9420001549844138}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9247],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44485, "ay":3.70234, "alpha":36.58949, "fx":[33.56084,33.45071,33.47581,33.58625], "fy":[35.97826,36.06762,36.06942,35.97974]},
    {"t":0.04476, "x":0.64872, "y":1.34463, "heading":0.942, "vx":0.15419, "vy":0.16572, "omega":1.63776, "ax":3.33773, "ay":3.73378, "alpha":-66.30099, "fx":[32.40835,32.53724,32.54379,32.41506], "fy":[36.36318,36.23748,36.29632,36.42175]},
    {"t":0.08952, "x":0.65897, "y":1.35578, "heading":1.01531, "vx":0.30359, "vy":0.33284, "omega":-1.3299, "ax":3.23628, "ay":3.76507, "alpha":-59.25288, "fx":[31.44056,31.55444,31.53748,31.42364], "fy":[36.6465,36.546,36.62193,36.72228]},
    {"t":0.13428, "x":0.6758, "y":1.37445, "heading":0.95578, "vx":0.44845, "vy":0.50137, "omega":-3.98208, "ax":3.17163, "ay":3.77364, "alpha":-54.60619, "fx":[30.82147,30.9251,30.89839,30.79476], "fy":[36.71523,36.63181,36.71984,36.80321]},
    {"t":0.17904, "x":0.69905, "y":1.40067, "heading":0.77754, "vx":0.59041, "vy":0.67028, "omega":-6.42627, "ax":3.14139, "ay":3.75764, "alpha":-1.27879, "fx":[30.56753,30.57689,30.56392,30.55456], "fy":[36.56317,36.55698,36.56059,36.56678]},
    {"t":0.2238, "x":0.72862, "y":1.43444, "heading":0.4899, "vx":0.73102, "vy":0.83847, "omega":-6.48351, "ax":3.14316, "ay":3.70733, "alpha":-54.52111, "fx":[30.52616,30.65221,30.63981,30.51377], "fy":[36.0598,35.96477,36.08484,36.17986]},
    {"t":0.26856, "x":0.76449, "y":1.47568, "heading":0.19969, "vx":0.87171, "vy":1.00441, "omega":-8.92389, "ax":3.17187, "ay":3.61163, "alpha":2.73147, "fx":[30.86099,30.89408,30.86362,30.83052], "fy":[35.13055,35.12278,35.15186,35.15962]},
    {"t":0.31332, "x":0.80669, "y":1.52426, "heading":-0.19974, "vx":1.01368, "vy":1.16607, "omega":-8.80163, "ax":3.27256, "ay":3.50595, "alpha":3.10323, "fx":[31.84994,31.8377,31.83402,31.84626], "fy":[34.11274,34.12487,34.11298,34.10084]},
    {"t":0.35808, "x":0.85534, "y":1.57997, "heading":-0.59371, "vx":1.16016, "vy":1.323, "omega":-8.66273, "ax":3.40525, "ay":3.35689, "alpha":98.2539, "fx":[33.30119,33.19063,32.96502,33.07559], "fy":[32.54685,32.86839,32.77824,32.4567]},
    {"t":0.40284, "x":0.91068, "y":1.64255, "heading":-0.98145, "vx":1.31258, "vy":1.47325, "omega":-4.26485, "ax":3.49625, "ay":3.17448, "alpha":154.52509, "fx":[34.26874,34.22192,33.76824,33.81508], "fy":[30.59496,31.18509,31.18044,30.5903]},
    {"t":0.4476, "x":0.97293, "y":1.71167, "heading":-1.17235, "vx":1.46908, "vy":1.61535, "omega":2.65175, "ax":3.44244, "ay":3.00089, "alpha":16.01462, "fx":[33.5313,33.52632,33.4585,33.46349], "fy":[29.15625,29.23913,29.24116,29.15827]},
    {"t":0.49236, "x":1.04214, "y":1.78698, "heading":-1.05366, "vx":1.62316, "vy":1.74967, "omega":3.36857, "ax":3.19159, "ay":2.79065, "alpha":30.14433, "fx":[31.09771,31.10138,31.01055,31.00688], "fy":[27.09898,27.19816,27.20712,27.10794]},
    {"t":0.53712, "x":1.11799, "y":1.86809, "heading":-0.90288, "vx":1.76602, "vy":1.87458, "omega":4.71784, "ax":2.79287, "ay":2.50714, "alpha":-16.54923, "fx":[27.15487,27.15249,27.19432,27.1967], "fy":[24.41802,24.37452,24.37086,24.41436]},
    {"t":0.58188, "x":1.19983, "y":1.95451, "heading":-0.69171, "vx":1.89103, "vy":1.9868, "omega":3.97709, "ax":2.29784, "ay":2.15854, "alpha":-0.00851, "fx":[22.3572,22.3581,22.35879,22.35789], "fy":[21.00263,21.00193,21.00266,21.00335]},
    {"t":0.62664, "x":1.28678, "y":2.0456, "heading":-0.51369, "vx":1.99388, "vy":2.08341, "omega":3.97671, "ax":1.76689, "ay":1.77303, "alpha":-11.1409, "fx":[17.17553,17.18236,17.20822,17.20139], "fy":[17.26138,17.2352,17.24169,17.26786]},
    {"t":0.67141, "x":1.37779, "y":2.14063, "heading":-0.33569, "vx":2.07297, "vy":2.16278, "omega":3.47804, "ax":1.24806, "ay":1.38071, "alpha":-8.87337, "fx":[12.12658,12.13971,12.16057,12.14744], "fy":[13.4383,13.41735,13.43034,13.45129]},
    {"t":0.71617, "x":1.47183, "y":2.23882, "heading":-0.18001, "vx":2.12883, "vy":2.22458, "omega":3.08086, "ax":0.769, "ay":1.00293, "alpha":-5.22391, "fx":[7.47614,7.47893,7.4886,7.48581], "fy":[9.76207,9.75226,9.755,9.76482]},
    {"t":0.76093, "x":1.56789, "y":2.3394, "heading":-0.04211, "vx":2.16325, "vy":2.26947, "omega":2.84704, "ax":0.34029, "ay":0.65028, "alpha":-12.65686, "fx":[3.28909,3.31035,3.33292,3.31166], "fy":[6.328,6.30468,6.32637,6.34969]},
    {"t":0.80569, "x":1.66506, "y":2.44163, "heading":0.08532, "vx":2.17848, "vy":2.29858, "omega":2.28051, "ax":-0.03611, "ay":0.32751, "alpha":-1.35094, "fx":[-0.35165,-0.35369,-0.35108,-0.34904], "fy":[3.18899,3.18651,3.18429,3.18676]},
    {"t":0.85045, "x":1.76253, "y":2.54485, "heading":0.1874, "vx":2.17687, "vy":2.31323, "omega":2.22004, "ax":-0.36475, "ay":0.03324, "alpha":-14.14393, "fx":[-3.57059,-3.54689,-3.52738,-3.55108], "fy":[0.32198,0.30052,0.32486,0.34632]},
    {"t":0.89521, "x":1.8596, "y":2.64842, "heading":0.28677, "vx":2.16054, "vy":2.31472, "omega":1.58696, "ax":-0.65014, "ay":-0.23382, "alpha":0.59031, "fx":[-6.32411,-6.32801,-6.32763,-6.32373], "fy":[-2.27311,-2.27296,-2.2771,-2.27725]},
    {"t":0.93997, "x":1.95566, "y":2.75179, "heading":0.3578, "vx":2.13144, "vy":2.30426, "omega":1.61338, "ax":-0.89902, "ay":-0.4782, "alpha":-13.70583, "fx":[-8.76627,-8.74453,-8.72875,-8.75049], "fy":[-4.65457,-4.6733,-4.6512,-4.63247]},
    {"t":0.98473, "x":2.05016, "y":2.85445, "heading":0.43002, "vx":2.0912, "vy":2.28285, "omega":0.9999, "ax":-1.11586, "ay":-0.70221, "alpha":0.67698, "fx":[-10.85613,-10.85891,-10.8586,-10.85582], "fy":[-6.8312,-6.8309,-6.83381,-6.83411]},
    {"t":1.02949, "x":2.14265, "y":2.95593, "heading":0.47477, "vx":2.04125, "vy":2.25142, "omega":1.0302, "ax":-1.30617, "ay":-0.91026, "alpha":-11.53593, "fx":[-12.72366,-12.70657,-12.69434,-12.71143], "fy":[-8.85758,-8.873,-8.85612,-8.8407]},
    {"t":1.07425, "x":2.23271, "y":3.05579, "heading":0.52088, "vx":1.98279, "vy":2.21068, "omega":0.51385, "ax":-1.47332, "ay":-1.10451, "alpha":-0.74222, "fx":[-14.3362,-14.33601,-14.33455,-14.33475], "fy":[-10.74623,-10.74757,-10.74745,-10.74611]},
    {"t":1.11901, "x":2.31998, "y":3.15364, "heading":0.54389, "vx":1.91684, "vy":2.16124, "omega":0.48063, "ax":-1.62125, "ay":-1.2884, "alpha":-8.17289, "fx":[-15.78473,-15.77342,-15.76473,-15.77604], "fy":[-12.53581,-12.54705,-12.5364,-12.52516]},
    {"t":1.16377, "x":2.40415, "y":3.24909, "heading":0.5654, "vx":1.84428, "vy":2.10357, "omega":0.11481, "ax":-1.75252, "ay":-1.46387, "alpha":-2.89195, "fx":[-17.05553,-17.05192,-17.04854,-17.05215], "fy":[-14.24299,-14.24714,-14.24386,-14.2397]},
    {"t":1.20853, "x":2.48495, "y":3.34178, "heading":0.57054, "vx":1.76583, "vy":2.03805, "omega":-0.01464, "ax":-1.86985, "ay":-1.63335, "alpha":-4.47228, "fx":[-18.19907,-18.19331,-18.18825,-18.194], "fy":[-15.8918,-15.89826,-15.89319,-15.88673]},
    {"t":1.25329, "x":2.56212, "y":3.43136, "heading":0.56988, "vx":1.68214, "vy":1.96494, "omega":-0.21482, "ax":-1.97534, "ay":-1.79858, "alpha":-4.79271, "fx":[-19.22592,-19.21977,-19.21428,-19.22044], "fy":[-17.49932,-17.50634,-17.50114,-17.49411]},
    {"t":1.29805, "x":2.63543, "y":3.51751, "heading":0.56027, "vx":1.59372, "vy":1.88443, "omega":-0.42934, "ax":-2.07093, "ay":-1.96111, "alpha":-1.33158, "fx":[-20.15174,-20.15022,-20.14852,-20.15004], "fy":[-19.08115,-19.0832,-19.08196,-19.07992]},
    {"t":1.34281, "x":2.70469, "y":3.5999, "heading":0.54105, "vx":1.50102, "vy":1.79665, "omega":-0.48894, "ax":-2.15848, "ay":-2.12232, "alpha":-5.67004, "fx":[-21.00895,-21.00195,-20.99503,-21.00202], "fy":[-20.64851,-20.65717,-20.65184,-20.64318]},
    {"t":1.38757, "x":2.76971, "y":3.67819, "heading":0.51916, "vx":1.40441, "vy":1.70166, "omega":-0.74274, "ax":-2.23953, "ay":-2.28293, "alpha":0.63218, "fx":[-21.78982,-21.79062,-21.79139,-21.79059], "fy":[-22.21311,-22.21213,-22.21271,-22.21369]},
    {"t":1.43233, "x":2.83033, "y":3.75207, "heading":0.48592, "vx":1.30417, "vy":1.59947, "omega":-0.71444, "ax":-2.31581, "ay":-2.44368, "alpha":-5.25254, "fx":[-22.53934,-22.53327,-22.52626,-22.53233], "fy":[-23.77487,-23.78317,-23.77915,-23.77085]},
    {"t":1.47709, "x":2.88639, "y":3.82121, "heading":0.45394, "vx":1.20051, "vy":1.49009, "omega":-0.94955, "ax":-2.38863, "ay":-2.60437, "alpha":1.30221, "fx":[-23.23974,-23.24108,-23.24294,-23.24161], "fy":[-25.34112,-25.33902,-25.33989,-25.34199]},
    {"t":1.52185, "x":2.93773, "y":3.8853, "heading":0.41144, "vx":1.0936, "vy":1.37352, "omega":-0.89126, "ax":-2.4594, "ay":-2.76474, "alpha":-3.81542, "fx":[-23.93482,-23.93077,-23.92518,-23.92924], "fy":[-26.89895,-26.90511,-26.90292,-26.89676]},
    {"t":1.56661, "x":2.98422, "y":3.94401, "heading":0.37154, "vx":0.98351, "vy":1.24977, "omega":-1.06204, "ax":-2.52894, "ay":-2.92378, "alpha":1.08658, "fx":[-24.60528,-24.60614,-24.60787,-24.607], "fy":[-28.44898,-28.44718,-28.44771,-28.4495]},
    {"t":1.61137, "x":3.02571, "y":3.99702, "heading":0.32401, "vx":0.87032, "vy":1.1189, "omega":-1.0134, "ax":-2.59765, "ay":-3.08068, "alpha":-1.99397, "fx":[-25.27775,-25.27577,-25.27258,-25.27455], "fy":[-29.9738,-29.97701,-29.97629,-29.97307]},
    {"t":1.65613, "x":3.06206, "y":4.04402, "heading":0.27865, "vx":0.75404, "vy":0.98101, "omega":-1.10265, "ax":-2.66503, "ay":-3.2351, "alpha":0.67552, "fx":[-25.93,-25.93029,-25.93143,-25.93114], "fy":[-31.47798,-31.47683,-31.47708,-31.47823]},
    {"t":1.70089, "x":3.09314, "y":4.08469, "heading":0.22929, "vx":0.63476, "vy":0.8362, "omega":-1.07242, "ax":-2.72985, "ay":-3.38841, "alpha":-0.42096, "fx":[-26.56212,-26.56155,-26.56077,-26.56134], "fy":[-32.96892,-32.96951,-32.96953,-32.96893]},
    {"t":1.74565, "x":3.11882, "y":4.11872, "heading":0.18129, "vx":0.51257, "vy":0.68454, "omega":-1.09126, "ax":-2.79041, "ay":-3.54437, "alpha":0.62611, "fx":[-27.15012,-27.1502,-27.15124,-27.15115], "fy":[-34.4872,-34.48608,-34.48629,-34.48742]},
    {"t":1.79041, "x":3.13897, "y":4.14581, "heading":0.13245, "vx":0.38767, "vy":0.52589, "omega":-1.06323, "ax":-2.84509, "ay":-3.70927, "alpha":0.90148, "fx":[-27.68192,-27.68207,-27.68359,-27.68344], "fy":[-36.09193,-36.09033,-36.09054,-36.09213]},
    {"t":1.83517, "x":3.15347, "y":4.16564, "heading":0.08485, "vx":0.26032, "vy":0.35986, "omega":-1.02288, "ax":-2.89247, "ay":-3.89068, "alpha":3.35132, "fx":[-28.13992,-28.14114,-28.14765,-28.14642], "fy":[-37.85904,-37.8539,-37.8536,-37.85873]},
    {"t":1.87993, "x":3.16222, "y":4.17785, "heading":0.03907, "vx":0.13085, "vy":0.18571, "omega":-0.87288, "ax":-2.92339, "ay":-4.14904, "alpha":19.50111, "fx":[-28.4431,-28.45606,-28.44215,-28.43687], "fy":[-40.41179,-40.26452,-40.40151,-40.40277]},
    {"t":1.9247, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
