{
 "name":"PRItoA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.645270586013794, "y":1.340916395187378, "heading":0.9420001549844138, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1651506423950195, "y":4.182002544403076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRI.x", "val":0.645270586013794}, "y":{"exp":"PRI.y", "val":1.340916395187378}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1651506423950195}, "y":{"exp":"A.y", "val":4.182002544403076}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67673],
  "samples":[
    {"t":0.0, "x":0.64527, "y":1.34092, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40825, "ay":1.5881, "alpha":-0.53425, "fx":[24.83681,20.83525,20.89389,25.52278], "fy":[24.41066,27.90353,27.85191,23.68384]},
    {"t":0.0377, "x":0.64627, "y":1.34205, "heading":0.942, "vx":0.05309, "vy":0.05987, "omega":-0.02014, "ax":1.4082, "ay":1.58805, "alpha":-0.53421, "fx":[24.83598,20.8348,20.89335,25.52174], "fy":[24.41006,27.90259,27.8508,23.68322]},
    {"t":0.0754, "x":0.64927, "y":1.34543, "heading":0.94124, "vx":0.10618, "vy":0.11974, "omega":-0.04028, "ax":1.40816, "ay":1.588, "alpha":-0.53417, "fx":[24.8367,20.83589,20.89086,25.51941], "fy":[24.40779,27.90042,27.85107,23.68387]},
    {"t":0.1131, "x":0.65428, "y":1.35107, "heading":0.93972, "vx":0.15927, "vy":0.17961, "omega":-0.06042, "ax":1.40811, "ay":1.58794, "alpha":-0.53415, "fx":[24.83897,20.83851,20.88642,25.5158], "fy":[24.40386,27.89702,27.85271,23.6858]},
    {"t":0.1508, "x":0.66128, "y":1.35897, "heading":0.93744, "vx":0.21236, "vy":0.23948, "omega":-0.08056, "ax":1.40806, "ay":1.58788, "alpha":-0.53414, "fx":[24.84276,20.84268,20.88003,25.51087], "fy":[24.39825,27.89238,27.8557,23.689]},
    {"t":0.1885, "x":0.67029, "y":1.36913, "heading":0.93441, "vx":0.26544, "vy":0.29934, "omega":-0.10069, "ax":1.40801, "ay":1.58781, "alpha":-0.53413, "fx":[24.84807,20.8484,20.87172,25.50461], "fy":[24.39098,27.88648,27.86002,23.69348]},
    {"t":0.2262, "x":0.6813, "y":1.38154, "heading":0.93061, "vx":0.31852, "vy":0.3592, "omega":-0.12083, "ax":1.40795, "ay":1.58774, "alpha":-0.53413, "fx":[24.85489,20.85566,20.86148,25.497], "fy":[24.38205,27.87931,27.86564,23.69926]},
    {"t":0.2639, "x":0.69431, "y":1.39621, "heading":0.92606, "vx":0.3716, "vy":0.41906, "omega":-0.14097, "ax":1.40789, "ay":1.58767, "alpha":-0.53413, "fx":[24.86318,20.86449,20.84935,25.48799], "fy":[24.37145,27.87085,27.87254,23.70636]},
    {"t":0.3016, "x":0.70932, "y":1.41314, "heading":0.92074, "vx":0.42468, "vy":0.47892, "omega":-0.16111, "ax":1.40782, "ay":1.58758, "alpha":-0.53414, "fx":[24.87293,20.87489,20.83534,25.47756], "fy":[24.3592,27.86107,27.88068,23.71479]},
    {"t":0.3393, "x":0.72633, "y":1.43233, "heading":0.91467, "vx":0.47776, "vy":0.53877, "omega":-0.18124, "ax":1.40775, "ay":1.58749, "alpha":-0.53415, "fx":[24.8841,20.88688,20.81949,25.46564], "fy":[24.34531,27.84994,27.89001,23.72459]},
    {"t":0.377, "x":0.74534, "y":1.45377, "heading":0.90783, "vx":0.53083, "vy":0.59862, "omega":-0.20138, "ax":1.40767, "ay":1.58739, "alpha":-0.53416, "fx":[24.89667,20.90047,20.80182,25.45219], "fy":[24.32977,27.83743,27.90048,23.73577]},
    {"t":0.4147, "x":0.76635, "y":1.47746, "heading":0.90024, "vx":0.5839, "vy":0.65846, "omega":-0.22152, "ax":1.40759, "ay":1.58729, "alpha":-0.53417, "fx":[24.9106,20.91567,20.78237,25.43714], "fy":[24.3126,27.82351,27.91205,23.74837]},
    {"t":0.45241, "x":0.78937, "y":1.50341, "heading":0.89189, "vx":0.63697, "vy":0.71831, "omega":-0.24166, "ax":1.4075, "ay":1.58717, "alpha":-0.53418, "fx":[24.92583,20.93251,20.76119,25.42044], "fy":[24.2938,27.80812,27.92464,23.76243]},
    {"t":0.49011, "x":0.81438, "y":1.53162, "heading":0.88278, "vx":0.69003, "vy":0.77814, "omega":-0.2618, "ax":1.40741, "ay":1.58705, "alpha":-0.53417, "fx":[24.94233,20.951,20.73831,25.40199], "fy":[24.2734,27.79124,27.93818,23.77796]},
    {"t":0.52781, "x":0.84139, "y":1.56209, "heading":0.87291, "vx":0.74309, "vy":0.83797, "omega":-0.28193, "ax":1.4073, "ay":1.58691, "alpha":-0.53416, "fx":[24.96003,20.97114,20.71379,25.38171], "fy":[24.25138,27.77279,27.9526,23.79502]},
    {"t":0.56551, "x":0.87041, "y":1.59481, "heading":0.86228, "vx":0.79615, "vy":0.8978, "omega":-0.30207, "ax":1.40718, "ay":1.58676, "alpha":-0.53414, "fx":[24.97887,20.99297,20.68767,25.35952], "fy":[24.22778,27.75273,27.9678,23.81362]},
    {"t":0.60321, "x":0.90142, "y":1.62978, "heading":0.85089, "vx":0.8492, "vy":0.95762, "omega":-0.32221, "ax":1.40705, "ay":1.58659, "alpha":-0.5341, "fx":[24.99878,21.01649,20.66001,25.3353], "fy":[24.20258,27.73099,27.98368,23.83381]},
    {"t":0.64091, "x":0.93444, "y":1.66701, "heading":0.83875, "vx":0.90224, "vy":1.01744, "omega":-0.34235, "ax":1.40691, "ay":1.58641, "alpha":-0.53404, "fx":[25.01967,21.0417,20.63086,25.30893], "fy":[24.17581,27.70749,28.00012,23.85561]},
    {"t":0.67861, "x":0.96945, "y":1.7065, "heading":0.82584, "vx":0.95528, "vy":1.07725, "omega":-0.36248, "ax":1.40675, "ay":1.5862, "alpha":-0.53396, "fx":[25.04145,21.06861,20.60029,25.28029], "fy":[24.14745,27.68214,28.01699,23.87904]},
    {"t":0.71631, "x":1.00647, "y":1.74824, "heading":0.81217, "vx":1.00832, "vy":1.13705, "omega":-0.38261, "ax":1.40657, "ay":1.58597, "alpha":-0.53384, "fx":[25.06399,21.09721,20.56833,25.24921], "fy":[24.11752,27.65484,28.03413,23.90411]},
    {"t":0.75401, "x":1.04548, "y":1.79223, "heading":0.79775, "vx":1.06135, "vy":1.19684, "omega":-0.40274, "ax":1.40636, "ay":1.58571, "alpha":-0.5337, "fx":[25.08717,21.12749,20.53505,25.21553], "fy":[24.08598,27.62548,28.05137,23.93082]},
    {"t":0.79171, "x":1.0865, "y":1.83848, "heading":0.78257, "vx":1.11437, "vy":1.25662, "omega":-0.42286, "ax":1.40612, "ay":1.58542, "alpha":-0.53351, "fx":[25.11081,21.1594,20.50047,25.17904], "fy":[24.05282,27.59391,28.0685,23.95913]},
    {"t":0.82941, "x":1.12951, "y":1.88698, "heading":0.76662, "vx":1.16738, "vy":1.31639, "omega":-0.44297, "ax":1.40585, "ay":1.58508, "alpha":-0.53328, "fx":[25.13473,21.1929,20.46463,25.1395], "fy":[24.01799,27.55996,28.08525,23.989]},
    {"t":0.86711, "x":1.17452, "y":1.93774, "heading":0.74992, "vx":1.22038, "vy":1.37615, "omega":-0.46307, "ax":1.40553, "ay":1.58469, "alpha":-0.53299, "fx":[25.15867,21.22788,20.42753,25.09663], "fy":[23.98141,27.52341,28.10133,24.02032]},
    {"t":0.90481, "x":1.22152, "y":1.99074, "heading":0.73247, "vx":1.27337, "vy":1.43589, "omega":-0.48317, "ax":1.40514, "ay":1.58422, "alpha":-0.53264, "fx":[25.18232,21.26421,20.38913,25.05005], "fy":[23.94296,27.48398,28.11632,24.05292]},
    {"t":0.94251, "x":1.27053, "y":2.046, "heading":0.71425, "vx":1.32634, "vy":1.49562, "omega":-0.50325, "ax":1.40468, "ay":1.58367, "alpha":-0.53223, "fx":[25.20525,21.30169,20.34933,24.9993], "fy":[23.90245,27.44129,28.12972,24.08654]},
    {"t":0.98021, "x":1.32153, "y":2.10351, "heading":0.69528, "vx":1.3793, "vy":1.55533, "omega":-0.52331, "ax":1.40412, "ay":1.583, "alpha":-0.53173, "fx":[25.22688,21.33998,20.30793,24.94373], "fy":[23.85956,27.39482,28.14081,24.12075]},
    {"t":1.01791, "x":1.37453, "y":2.16328, "heading":0.67555, "vx":1.43224, "vy":1.615, "omega":-0.54336, "ax":1.40341, "ay":1.58216, "alpha":-0.53113, "fx":[25.2464,21.37859,20.26459,24.88245], "fy":[23.8138,27.34381,28.14859,24.15487]},
    {"t":1.05561, "x":1.42952, "y":2.22529, "heading":0.65506, "vx":1.48515, "vy":1.67465, "omega":-0.56338, "ax":1.40249, "ay":1.58108, "alpha":-0.53041, "fx":[25.26255,21.4167,20.21863,24.81408], "fy":[23.76433,27.28707,28.15152,24.1878]},
    {"t":1.09331, "x":1.48651, "y":2.28955, "heading":0.63382, "vx":1.53802, "vy":1.73426, "omega":-0.58338, "ax":1.40126, "ay":1.57965, "alpha":-0.52954, "fx":[25.27329,21.45294,20.16889,24.73643], "fy":[23.70973,27.2227,28.14716,24.21764]},
    {"t":1.13101, "x":1.54549, "y":2.35605, "heading":0.61183, "vx":1.59085, "vy":1.79381, "omega":-0.60335, "ax":1.39953, "ay":1.57766, "alpha":-0.52845, "fx":[25.27508,21.48481,20.11309,24.64564], "fy":[23.64734,27.14728,28.13118,24.24091]},
    {"t":1.16871, "x":1.60646, "y":2.4248, "heading":0.58908, "vx":1.64361, "vy":1.85329, "omega":-0.62327, "ax":1.39693, "ay":1.57467, "alpha":-0.52703, "fx":[25.26088,21.50729,20.04656,24.5341], "fy":[23.57174,27.05402,28.09507,24.25061]},
    {"t":1.20641, "x":1.66942, "y":2.49579, "heading":0.56559, "vx":1.69628, "vy":1.91266, "omega":-0.64314, "ax":1.3926, "ay":1.56971, "alpha":-0.52502, "fx":[25.21455,21.50868,19.95813,24.38431], "fy":[23.4702,26.92722,28.01926,24.23039]},
    {"t":1.24411, "x":1.73436, "y":2.56901, "heading":0.54134, "vx":1.74878, "vy":1.97184, "omega":-0.66293, "ax":1.38396, "ay":1.55984, "alpha":-0.52159, "fx":[25.08813,21.454,19.81419,24.14437], "fy":[23.30446,26.72005,27.8457,24.1315]},
    {"t":1.28182, "x":1.80127, "y":2.64446, "heading":0.51635, "vx":1.80095, "vy":2.03064, "omega":-0.6826, "ax":1.35834, "ay":1.53062, "alpha":-0.51268, "fx":[24.64581,21.17022,19.44833,23.5605], "fy":[22.885,26.20145,27.28989,23.71466]},
    {"t":1.31952, "x":1.87013, "y":2.7221, "heading":0.49061, "vx":1.85216, "vy":2.08835, "omega":-0.70192, "ax":0.00783, "ay":-0.00053, "alpha":0.38457, "fx":[-1.30386,-0.29262,1.55947,0.54906], "fy":[0.44284,-1.44979,-0.45997,1.43218]},
    {"t":1.35722, "x":1.93997, "y":2.80083, "heading":0.46415, "vx":1.85246, "vy":2.08833, "omega":-0.68743, "ax":-1.35716, "ay":-1.53055, "alpha":0.54117, "fx":[-24.82281,-21.23731,-19.20737,-23.48059], "fy":[-22.68884,-26.15786,-27.46588,-23.77399]},
    {"t":1.39492, "x":2.00884, "y":2.87848, "heading":0.43823, "vx":1.80129, "vy":2.03063, "omega":-0.66702, "ax":-1.38343, "ay":-1.55982, "alpha":0.53356, "fx":[-25.27337,-21.68641,-19.61494,-23.89106], "fy":[-23.09569,-26.53687,-27.9952,-24.37249]},
    {"t":1.43262, "x":2.07577, "y":2.95392, "heading":0.41309, "vx":1.74914, "vy":1.97182, "omega":-0.64691, "ax":-1.39231, "ay":-1.5697, "alpha":0.53049, "fx":[-25.44421,-21.88182,-19.73962,-23.98072], "fy":[-23.21267,-26.62889,-28.18288,-24.62204]},
    {"t":1.47032, "x":2.14072, "y":3.02715, "heading":0.3887, "vx":1.69665, "vy":1.91264, "omega":-0.62691, "ax":-1.39677, "ay":-1.57467, "alpha":0.52858, "fx":[-25.54251,-22.01155,-19.79444,-23.98992], "fy":[-23.25776,-26.64895,-28.28259,-24.782]},
    {"t":1.50802, "x":2.20369, "y":3.09814, "heading":0.36506, "vx":1.64399, "vy":1.85328, "omega":-0.60698, "ax":-1.39946, "ay":-1.57766, "alpha":0.52715, "fx":[-25.61044,-22.11379,-19.8226,-23.96751], "fy":[-23.2752,-26.6408,-28.3459,-24.90494]},
    {"t":1.54572, "x":2.26468, "y":3.16688, "heading":0.34218, "vx":1.59123, "vy":1.7938, "omega":-0.58711, "ax":-1.40126, "ay":-1.57966, "alpha":0.52597, "fx":[-25.66219,-22.20133,-19.83845,-23.92999], "fy":[-23.27979,-26.61913,-28.39021,-25.00845]},
    {"t":1.58342, "x":2.32367, "y":3.23339, "heading":0.32004, "vx":1.5384, "vy":1.73424, "omega":-0.56728, "ax":-1.40255, "ay":-1.58109, "alpha":0.52496, "fx":[-25.70394,-22.27964,-19.84807,-23.88449], "fy":[-23.27782,-26.5903,-28.42306,-25.10002]},
    {"t":1.62112, "x":2.38067, "y":3.29765, "heading":0.29866, "vx":1.48552, "vy":1.67464, "omega":-0.54749, "ax":-1.40352, "ay":-1.58217, "alpha":0.52406, "fx":[-25.73883,-22.35146,-19.85443,-23.83468], "fy":[-23.27241,-26.55753,-28.44831,-25.18337]},
    {"t":1.65882, "x":2.43568, "y":3.35966, "heading":0.27802, "vx":1.43261, "vy":1.61499, "omega":-0.52773, "ax":-1.40427, "ay":-1.58301, "alpha":0.52325, "fx":[-25.76865,-22.4183,-19.85909,-23.7826], "fy":[-23.26523,-26.52263,-28.46813,-25.26055]},
    {"t":1.69652, "x":2.48869, "y":3.41942, "heading":0.25812, "vx":1.37967, "vy":1.55531, "omega":-0.508, "ax":-1.40487, "ay":-1.58368, "alpha":0.52251, "fx":[-25.79451,-22.48104,-19.86293,-23.72955], "fy":[-23.25725,-26.48668,-28.4839,-25.33276]},
    {"t":1.73422, "x":2.53971, "y":3.47693, "heading":0.23897, "vx":1.3267, "vy":1.4956, "omega":-0.4883, "ax":-1.40537, "ay":-1.58423, "alpha":0.52184, "fx":[-25.81717,-22.54027,-19.86647,-23.67637], "fy":[-23.24907,-26.45041,-28.49652,-25.40075]},
    {"t":1.77192, "x":2.58873, "y":3.53219, "heading":0.22056, "vx":1.27372, "vy":1.43588, "omega":-0.46863, "ax":-1.40578, "ay":-1.58469, "alpha":0.52123, "fx":[-25.83714,-22.59635,-19.87,-23.62364], "fy":[-23.24104,-26.41429,-28.50662,-25.46502]},
    {"t":1.80962, "x":2.63575, "y":3.58519, "heading":0.20289, "vx":1.22072, "vy":1.37613, "omega":-0.44898, "ax":-1.40612, "ay":-1.58509, "alpha":0.52067, "fx":[-25.85482,-22.64954,-19.87367,-23.57177], "fy":[-23.23337,-26.37867,-28.51468,-25.5259]},
    {"t":1.84732, "x":2.68077, "y":3.63595, "heading":0.18597, "vx":1.16771, "vy":1.31637, "omega":-0.42935, "ax":-1.40642, "ay":-1.58542, "alpha":0.52016, "fx":[-25.87051,-22.70003,-19.87758,-23.5211], "fy":[-23.2262,-26.3438,-28.52105,-25.58361]},
    {"t":1.88502, "x":2.72379, "y":3.68445, "heading":0.16978, "vx":1.11469, "vy":1.2566, "omega":-0.40974, "ax":-1.40668, "ay":-1.58572, "alpha":0.51969, "fx":[-25.88446,-22.74793,-19.88176,-23.47185], "fy":[-23.2196,-26.30988,-28.52601,-25.63833]},
    {"t":1.92272, "x":2.76482, "y":3.7307, "heading":0.15433, "vx":1.06166, "vy":1.19682, "omega":-0.39015, "ax":-1.4069, "ay":-1.58597, "alpha":0.51927, "fx":[-25.89687,-22.79336,-19.88619,-23.42423], "fy":[-23.2136,-26.27703,-28.5298,-25.69018]},
    {"t":1.96042, "x":2.80384, "y":3.77469, "heading":0.13962, "vx":1.00861, "vy":1.13703, "omega":-0.37057, "ax":-1.4071, "ay":-1.5862, "alpha":0.51889, "fx":[-25.90791,-22.8364,-19.89085,-23.37838], "fy":[-23.2082,-26.24539,-28.53261,-25.73926]},
    {"t":1.99812, "x":2.84087, "y":3.81643, "heading":0.12565, "vx":0.95557, "vy":1.07723, "omega":-0.35101, "ax":-1.40727, "ay":-1.5864, "alpha":0.51856, "fx":[-25.91774,-22.87709,-19.89571,-23.33442], "fy":[-23.2034,-26.21504,-28.53461,-25.78564]},
    {"t":2.03582, "x":2.87589, "y":3.85591, "heading":0.11242, "vx":0.90251, "vy":1.01742, "omega":-0.33146, "ax":-1.40743, "ay":-1.58658, "alpha":0.51825, "fx":[-25.92647,-22.91549,-19.90072,-23.29246], "fy":[-23.19918,-26.18606,-28.53593,-25.82938]},
    {"t":2.07352, "x":2.90892, "y":3.89314, "heading":0.09992, "vx":0.84945, "vy":0.9576, "omega":-0.31192, "ax":-1.40757, "ay":-1.58675, "alpha":0.51798, "fx":[-25.93422,-22.95164,-19.90581,-23.25259], "fy":[-23.19549,-26.15851,-28.53669,-25.87053]},
    {"t":2.11122, "x":2.93994, "y":3.92812, "heading":0.08816, "vx":0.79638, "vy":0.89778, "omega":-0.29239, "ax":-1.40769, "ay":-1.5869, "alpha":0.51775, "fx":[-25.94111,-22.98557,-19.91095,-23.21486], "fy":[-23.19231,-26.13243,-28.53701,-25.90914]},
    {"t":2.14893, "x":2.96897, "y":3.96084, "heading":0.07714, "vx":0.74331, "vy":0.83796, "omega":-0.27287, "ax":-1.40781, "ay":-1.58703, "alpha":0.51754, "fx":[-25.94723,-23.01731,-19.91606,-23.17934], "fy":[-23.18958,-26.10788,-28.53698,-25.94523]},
    {"t":2.18663, "x":2.99599, "y":3.9913, "heading":0.06685, "vx":0.69024, "vy":0.77813, "omega":-0.25336, "ax":-1.40791, "ay":-1.58715, "alpha":0.51737, "fx":[-25.95265,-23.04688,-19.92111,-23.14608], "fy":[-23.18728,-26.08488,-28.53669,-25.97884]},
    {"t":2.22433, "x":3.02101, "y":4.01951, "heading":0.0573, "vx":0.63716, "vy":0.71829, "omega":-0.23386, "ax":-1.40801, "ay":-1.58726, "alpha":0.51722, "fx":[-25.95746,-23.07431,-19.92602,-23.11511], "fy":[-23.18535,-26.06347,-28.53622,-26.00999]},
    {"t":2.26203, "x":3.04403, "y":4.04546, "heading":0.04849, "vx":0.58408, "vy":0.65845, "omega":-0.21436, "ax":-1.40809, "ay":-1.58737, "alpha":0.51709, "fx":[-25.96174,-23.09961,-19.93076,-23.08647], "fy":[-23.18376,-26.04367,-28.53562,-26.03873]},
    {"t":2.29973, "x":3.06505, "y":4.06916, "heading":0.0404, "vx":0.53099, "vy":0.5986, "omega":-0.19486, "ax":-1.40817, "ay":-1.58746, "alpha":0.51699, "fx":[-25.96554,-23.1228,-19.93527,-23.06019], "fy":[-23.18245,-26.02551,-28.53497,-26.06505]},
    {"t":2.33743, "x":3.08407, "y":4.0906, "heading":0.03306, "vx":0.4779, "vy":0.53876, "omega":-0.17537, "ax":-1.40825, "ay":-1.58755, "alpha":0.51691, "fx":[-25.96892,-23.14389,-19.93951,-23.0363], "fy":[-23.18141,-26.009,-28.53432,-26.089]},
    {"t":2.37513, "x":3.10109, "y":4.10978, "heading":0.02645, "vx":0.42481, "vy":0.4789, "omega":-0.15588, "ax":-1.40832, "ay":-1.58763, "alpha":0.51685, "fx":[-25.97193,-23.1629,-19.94344,-23.01481], "fy":[-23.18058,-25.99416,-28.53371,-26.11058]},
    {"t":2.41283, "x":3.1161, "y":4.12671, "heading":0.02057, "vx":0.37172, "vy":0.41905, "omega":-0.1364, "ax":-1.40838, "ay":-1.58771, "alpha":0.51682, "fx":[-25.97463,-23.17984,-19.94702,-22.99574], "fy":[-23.17993,-25.981,-28.5332,-26.12981]},
    {"t":2.45053, "x":3.12911, "y":4.14138, "heading":0.01543, "vx":0.31862, "vy":0.35919, "omega":-0.11691, "ax":-1.40844, "ay":-1.58778, "alpha":0.5168, "fx":[-25.97706,-23.19471,-19.95022,-22.97911], "fy":[-23.17944,-25.96953,-28.53281,-26.14672]},
    {"t":2.48823, "x":3.14012, "y":4.15379, "heading":0.01102, "vx":0.26552, "vy":0.29933, "omega":-0.09743, "ax":-1.40849, "ay":-1.58784, "alpha":0.5168, "fx":[-25.97924,-23.20753,-19.953,-22.96493], "fy":[-23.17908,-25.95977,-28.53259,-26.1613]},
    {"t":2.52593, "x":3.14913, "y":4.16395, "heading":0.00735, "vx":0.21242, "vy":0.23947, "omega":-0.07795, "ax":-1.40854, "ay":-1.5879, "alpha":0.51681, "fx":[-25.98122,-23.21831,-19.95535,-22.95321], "fy":[-23.17883,-25.95173,-28.53256,-26.17358]},
    {"t":2.56363, "x":3.15614, "y":4.17185, "heading":0.00441, "vx":0.15932, "vy":0.17961, "omega":-0.05846, "ax":-1.40859, "ay":-1.58796, "alpha":0.51685, "fx":[-25.98302,-23.22704,-19.95725,-22.94396], "fy":[-23.17866,-25.94541,-28.53275,-26.18356]},
    {"t":2.60133, "x":3.16115, "y":4.17749, "heading":0.0022, "vx":0.10621, "vy":0.11974, "omega":-0.03898, "ax":-1.40864, "ay":-1.58801, "alpha":0.51689, "fx":[-25.98466,-23.23374,-19.95867,-22.93719], "fy":[-23.17857,-25.94082,-28.53318,-26.19126]},
    {"t":2.63903, "x":3.16415, "y":4.18087, "heading":0.00073, "vx":0.05311, "vy":0.05987, "omega":-0.01949, "ax":-1.40868, "ay":-1.58806, "alpha":0.51696, "fx":[-25.98616,-23.23841,-19.95961,-22.9329], "fy":[-23.17854,-25.93796,-28.53385,-26.19667]},
    {"t":2.67673, "x":3.16515, "y":4.182, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
