{
 "name":"PRMtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1213834285736084, "y":0.9940196871757508, "heading":0.9420001549844138, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9325637817382812, "y":3.2750864028930664, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRM.x", "val":1.1213834285736084}, "y":{"exp":"PRM.y", "val":0.9940196871757508}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9325637817382812 m", "val":2.9325637817382812}, "y":{"exp":"3.2750864028930664 m", "val":3.2750864028930664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36526,2.00258],
  "samples":[
    {"t":0.0, "x":1.12138, "y":0.99402, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91939, "ay":3.57297, "alpha":-0.16326, "fx":[48.37039,47.00801,47.06734,48.45991], "fy":[57.88742,58.99896,58.94891,57.80972]},
    {"t":0.0333, "x":1.123, "y":0.996, "heading":0.942, "vx":0.09721, "vy":0.11898, "omega":-0.00544, "ax":2.91887, "ay":3.57306, "alpha":-0.16632, "fx":[48.37405,46.98637,47.04632,48.46533], "fy":[57.87922,59.01114,58.96045,57.79985]},
    {"t":0.0666, "x":1.12786, "y":1.00194, "heading":0.94182, "vx":0.19441, "vy":0.23796, "omega":-0.01097, "ax":2.91831, "ay":3.57315, "alpha":-0.16966, "fx":[48.37817,46.9629,47.02325,48.47114], "fy":[57.87017,59.02432,58.97315,57.78918]},
    {"t":0.0999, "x":1.13595, "y":1.01185, "heading":0.94145, "vx":0.29159, "vy":0.35694, "omega":-0.01662, "ax":2.9177, "ay":3.57325, "alpha":-0.17332, "fx":[48.38281,46.93731,46.99783,48.47738], "fy":[57.86016,59.03864,58.98717,57.77758]},
    {"t":0.1332, "x":1.14728, "y":1.02571, "heading":0.9409, "vx":0.38874, "vy":0.47592, "omega":-0.0224, "ax":2.91702, "ay":3.57337, "alpha":-0.17734, "fx":[48.38804,46.90929,46.96971,48.48413], "fy":[57.84904,59.05429,59.00269,57.76491]},
    {"t":0.1665, "x":1.16184, "y":1.04354, "heading":0.94015, "vx":0.48588, "vy":0.59491, "omega":-0.0283, "ax":2.91628, "ay":3.57349, "alpha":-0.18179, "fx":[48.39394,46.87846,46.93848,48.49149], "fy":[57.83665,59.07146,59.01995,57.75099]},
    {"t":0.19979, "x":1.17963, "y":1.06533, "heading":0.93921, "vx":0.58299, "vy":0.71391, "omega":-0.03435, "ax":2.91545, "ay":3.57363, "alpha":-0.18674, "fx":[48.40062,46.84433,46.90361,48.49955], "fy":[57.82278,59.09042,59.03922,57.7356]},
    {"t":0.23309, "x":1.20066, "y":1.09109, "heading":0.93807, "vx":0.68007, "vy":0.83291, "omega":-0.04057, "ax":2.91452, "ay":3.57378, "alpha":-0.19226, "fx":[48.40821,46.80632,46.86449,48.50846], "fy":[57.8072,59.11149,59.06085,57.71848]},
    {"t":0.26639, "x":1.22492, "y":1.12081, "heading":0.93672, "vx":0.77712, "vy":0.95191, "omega":-0.04698, "ax":2.91348, "ay":3.57395, "alpha":-0.19848, "fx":[48.41685,46.76369,46.82031,48.51838], "fy":[57.78958,59.13506,59.08528,57.6993]},
    {"t":0.29969, "x":1.25242, "y":1.15448, "heading":0.93515, "vx":0.87413, "vy":1.07092, "omega":-0.05358, "ax":2.91229, "ay":3.57414, "alpha":-0.20553, "fx":[48.42674,46.71553,46.77006,48.52952], "fy":[57.76953,59.16162,59.11304,57.67763]},
    {"t":0.33299, "x":1.28314, "y":1.19213, "heading":0.93337, "vx":0.97111, "vy":1.18993, "omega":-0.06043, "ax":2.91094, "ay":3.57436, "alpha":-0.21358, "fx":[48.43815,46.66063,46.71244,48.54216], "fy":[57.74655,59.19182,59.14484,57.65291]},
    {"t":0.36629, "x":1.31709, "y":1.23373, "heading":0.93136, "vx":1.06804, "vy":1.30896, "omega":-0.06754, "ax":2.90938, "ay":3.57461, "alpha":-0.22288, "fx":[48.45139,46.59746,46.64574,48.55666], "fy":[57.71997,59.22647,59.18161,57.62445]},
    {"t":0.39959, "x":1.35427, "y":1.2793, "heading":0.92911, "vx":1.16492, "vy":1.42799, "omega":-0.07496, "ax":2.90756, "ay":3.5749, "alpha":-0.23372, "fx":[48.46692,46.52394,46.5677,48.57349], "fy":[57.68893,59.26669,59.22454,57.59127]},
    {"t":0.43289, "x":1.39467, "y":1.32883, "heading":0.92661, "vx":1.26174, "vy":1.54703, "omega":-0.08274, "ax":2.9054, "ay":3.57524, "alpha":-0.24654, "fx":[48.48532,46.43728,46.47519,48.59331], "fy":[57.65222,59.31394,59.27532,57.55207]},
    {"t":0.46619, "x":1.4383, "y":1.38233, "heading":0.92386, "vx":1.35849, "vy":1.66608, "omega":-0.09095, "ax":2.90281, "ay":3.57564, "alpha":-0.26192, "fx":[48.50742,46.33356,46.36383,48.61703], "fy":[57.60818,59.3703,59.33625,57.50501]},
    {"t":0.49949, "x":1.48514, "y":1.43979, "heading":0.92083, "vx":1.45515, "vy":1.78515, "omega":-0.09968, "ax":2.89965, "ay":3.57612, "alpha":-0.28073, "fx":[48.53443,46.20715,46.22726,48.64598], "fy":[57.55442,59.43869,59.41068,57.44743]},
    {"t":0.53278, "x":1.5352, "y":1.50122, "heading":0.91751, "vx":1.5517, "vy":1.90423, "omega":-0.10902, "ax":2.89569, "ay":3.57671, "alpha":-0.30423, "fx":[48.56813,46.04964,46.05591,48.68215], "fy":[57.48737,59.52348,59.50359,57.3753]},
    {"t":0.56608, "x":1.58848, "y":1.56661, "heading":0.91388, "vx":1.64813, "vy":2.02333, "omega":-0.11915, "ax":2.89059, "ay":3.57745, "alpha":-0.33445, "fx":[48.61127,45.84793,45.83462,48.72867], "fy":[57.40145,59.63138,59.62279,57.2823]},
    {"t":0.59938, "x":1.64496, "y":1.63597, "heading":0.90991, "vx":1.74438, "vy":2.14245, "omega":-0.13029, "ax":2.88378, "ay":3.5784, "alpha":-0.37474, "fx":[48.66843,45.58035,45.53794,48.79077], "fy":[57.28746,59.77335,59.78119,57.15777]},
    {"t":0.63268, "x":1.70465, "y":1.70929, "heading":0.90557, "vx":1.84041, "vy":2.26161, "omega":-0.14277, "ax":2.87424, "ay":3.57965, "alpha":-0.43113, "fx":[48.74767,45.20835,45.1196,48.87788], "fy":[57.12903,59.96852,60.00179,56.98242]},
    {"t":0.66598, "x":1.76753, "y":1.78659, "heading":0.90082, "vx":1.93612, "vy":2.38081, "omega":-0.15713, "ax":2.8599, "ay":3.58138, "alpha":-0.51565, "fx":[48.86471,44.65614,44.48577,49.00888], "fy":[56.89399,60.25358,60.32991,56.71718]},
    {"t":0.69928, "x":1.83358, "y":1.86785, "heading":0.89558, "vx":2.03135, "vy":2.50007, "omega":-0.1743, "ax":2.83592, "ay":3.58384, "alpha":-0.6563, "fx":[49.05481,43.75159,43.41327,49.22789], "fy":[56.50937,60.70859,60.86854,56.26934]},
    {"t":0.73258, "x":1.9028, "y":1.95309, "heading":0.88978, "vx":2.12578, "vy":2.61941, "omega":-0.19615, "ax":2.78774, "ay":3.58722, "alpha":-0.93678, "fx":[49.41616,42.00279,41.21131,49.667], "fy":[55.76691,61.547,61.91043,55.35276]},
    {"t":0.76588, "x":1.97513, "y":2.0423, "heading":0.88325, "vx":2.21861, "vy":2.73886, "omega":-0.22734, "ax":2.64217, "ay":3.58506, "alpha":-1.77334, "fx":[50.36004,37.23191,34.20914,50.9767], "fy":[53.74271,63.56893,64.68414,52.43971]},
    {"t":0.79918, "x":2.05047, "y":2.13549, "heading":0.87568, "vx":2.30659, "vy":2.85824, "omega":-0.2864, "ax":-0.19101, "ay":0.85926, "alpha":-15.65567, "fx":[57.11884,-8.79183,-62.54868,1.73121], "fy":[29.27025,66.40467,17.93266,-57.41844]},
    {"t":0.83248, "x":2.12717, "y":2.23114, "heading":0.86614, "vx":2.30023, "vy":2.88685, "omega":-0.80771, "ax":-3.00913, "ay":-3.26547, "alpha":-1.80257, "fx":[-41.43195,-56.89172,-55.36033,-43.09038], "fy":[-60.00068,-45.66056,-48.3497,-59.52585]},
    {"t":0.86578, "x":2.2021, "y":2.32546, "heading":0.83925, "vx":2.20003, "vy":2.77811, "omega":-0.86774, "ax":-2.9793, "ay":-3.42861, "alpha":-0.83721, "fx":[-45.0095,-52.18838,-52.0042,-45.62139], "fy":[-59.15017,-52.92053,-53.28736,-58.84676]},
    {"t":0.89907, "x":2.27371, "y":2.41607, "heading":0.81035, "vx":2.10082, "vy":2.66394, "omega":-0.89562, "ax":-2.96513, "ay":-3.47831, "alpha":-0.52854, "fx":[-46.08497,-50.59106,-50.69646,-46.52426], "fy":[-58.85298,-55.02293,-55.00215,-58.57711]},
    {"t":0.93237, "x":2.34202, "y":2.50285, "heading":0.78053, "vx":2.00209, "vy":2.54812, "omega":-0.91322, "ax":-2.95735, "ay":-3.50231, "alpha":-0.3753, "fx":[-46.61042,-49.79256,-49.99694,-46.98811], "fy":[-58.69666,-56.01868,-55.87638,-58.43248]},
    {"t":0.96567, "x":2.40705, "y":2.58576, "heading":0.75012, "vx":1.90361, "vy":2.43149, "omega":-0.92571, "ax":-2.95247, "ay":-3.51643, "alpha":-0.28334, "fx":[-46.92589,-49.31514,-49.55815,-47.26959], "fy":[-58.59725,-56.59804,-56.40927,-58.34311]},
    {"t":0.99897, "x":2.4688, "y":2.66477, "heading":0.71929, "vx":1.8053, "vy":2.3144, "omega":-0.93515, "ax":-2.94912, "ay":-3.52573, "alpha":-0.22191, "fx":[-47.13875,-48.99893,-49.25506,-47.45739], "fy":[-58.52664,-56.97582,-56.76998,-58.28338]},
    {"t":1.03227, "x":2.52728, "y":2.73989, "heading":0.68815, "vx":1.70709, "vy":2.197, "omega":-0.94254, "ax":-2.94669, "ay":-3.53232, "alpha":-0.17791, "fx":[-47.29367,-48.7753,-49.03165,-47.59046], "fy":[-58.47273,-57.24057,-57.03164,-58.24157]},
    {"t":1.06557, "x":2.58249, "y":2.81108, "heading":0.65677, "vx":1.60897, "vy":2.07937, "omega":-0.94846, "ax":-2.94484, "ay":-3.53722, "alpha":-0.14481, "fx":[-47.41258,-48.60988,-48.8591,-47.68866], "fy":[-58.42945,-57.43549,-57.23104,-58.21153]},
    {"t":1.09887, "x":2.63443, "y":2.87836, "heading":0.62519, "vx":1.51091, "vy":1.96159, "omega":-0.95328, "ax":-2.94339, "ay":-3.54102, "alpha":-0.11901, "fx":[-47.50751,-48.48351,-48.72107,-47.76317], "fy":[-58.3934,-57.58418,-57.38868,-58.18969]},
    {"t":1.13217, "x":2.68311, "y":2.94172, "heading":0.59344, "vx":1.4129, "vy":1.84368, "omega":-0.95725, "ax":-2.94222, "ay":-3.54405, "alpha":-0.09831, "fx":[-47.58562,-48.38468,-48.6076,-47.8208], "fy":[-58.36255,-57.70064,-57.51691,-58.17385]},
    {"t":1.16547, "x":2.72853, "y":3.00115, "heading":0.56157, "vx":1.31493, "vy":1.72566, "omega":-0.96052, "ax":-2.94125, "ay":-3.54652, "alpha":-0.08135, "fx":[-47.65142,-48.30604,-48.51226,-47.86594], "fy":[-58.33558,-57.79369,-57.62362,-58.16256]},
    {"t":1.19877, "x":2.77069, "y":3.05664, "heading":0.52958, "vx":1.21699, "vy":1.60757, "omega":-0.96323, "ax":-2.94045, "ay":-3.54857, "alpha":-0.06718, "fx":[-47.70789,-48.24266,-48.43074,-47.90154], "fy":[-58.31164,-57.86917,-57.71405,-58.15481]},
    {"t":1.23206, "x":2.80958, "y":3.10821, "heading":0.49751, "vx":1.11907, "vy":1.4894, "omega":-0.96547, "ax":-2.93976, "ay":-3.55031, "alpha":-0.05519, "fx":[-47.7571,-48.19112,-48.36002,-47.92968], "fy":[-58.29011,-57.93113,-57.79185,-58.1499]},
    {"t":1.26536, "x":2.84521, "y":3.15584, "heading":0.46536, "vx":1.02118, "vy":1.37118, "omega":-0.9673, "ax":-2.93917, "ay":-3.55179, "alpha":-0.04489, "fx":[-47.80051,-48.14899,-48.29795,-47.95185], "fy":[-58.27058,-57.98242,-57.85962,-58.14731]},
    {"t":1.29866, "x":2.87759, "y":3.19953, "heading":0.43315, "vx":0.92331, "vy":1.25291, "omega":-0.9688, "ax":-2.93866, "ay":-3.55307, "alpha":-0.03597, "fx":[-47.83919,-48.11443,-48.24292,-47.96916], "fy":[-58.25274,-58.02516,-57.91928,-58.14665]},
    {"t":1.33196, "x":2.90671, "y":3.23928, "heading":0.40089, "vx":0.82546, "vy":1.1346, "omega":-0.97, "ax":-2.9382, "ay":-3.55419, "alpha":-0.02816, "fx":[-47.87393,-48.0861,-48.19374,-47.98244], "fy":[-58.23634,-58.06092,-57.97226,-58.1476]},
    {"t":1.36526, "x":2.93256, "y":3.27509, "heading":0.36859, "vx":0.72762, "vy":1.01624, "omega":-0.97093, "ax":-3.70783, "ay":2.38395, "alpha":-0.46714, "fx":[-60.22353,-58.75353,-61.04054,-62.44625], "fy":[39.34989,41.85646,38.67566,36.01005]},
    {"t":1.39182, "x":2.95058, "y":3.30291, "heading":0.3428, "vx":0.62915, "vy":1.07955, "omega":-0.98334, "ax":-3.64564, "ay":1.9166, "alpha":-0.92419, "fx":[-58.93726,-56.53613,-60.4259,-62.49761], "fy":[31.23966,37.01893,31.56461,25.508]},
    {"t":1.41837, "x":2.966, "y":3.33226, "heading":0.31669, "vx":0.53234, "vy":1.13045, "omega":-1.00788, "ax":-2.64566, "ay":1.14839, "alpha":-2.67439, "fx":[-37.78713,-37.21506,-48.73048,-49.27361], "fy":[15.09043,32.01479,22.13747,5.85301]},
    {"t":1.44493, "x":2.9792, "y":3.36268, "heading":0.28993, "vx":0.46209, "vy":1.16094, "omega":-1.0789, "ax":-0.54339, "ay":0.21241, "alpha":-4.2358, "fx":[5.70356,-1.48195,-22.76198,-16.99302], "fy":[-4.75829,18.58393,11.18526,-11.12092]},
    {"t":1.47148, "x":2.99128, "y":3.39358, "heading":0.26128, "vx":0.44766, "vy":1.16658, "omega":-1.19138, "ax":0.07099, "ay":-0.02731, "alpha":-2.71268, "fx":[10.2494,6.38144,-7.96615,-4.0223], "fy":[-5.82701,8.76402,4.96478,-9.68773]},
    {"t":1.49804, "x":3.0032, "y":3.42455, "heading":0.22964, "vx":0.44954, "vy":1.16586, "omega":-1.26342, "ax":0.13728, "ay":-0.05318, "alpha":-0.94102, "fx":[5.33597,4.15372,-0.85591,0.34306], "fy":[-2.83596,2.27121,1.10482,-4.01772]},
    {"t":1.52459, "x":3.01518, "y":3.45549, "heading":0.19609, "vx":0.45319, "vy":1.16444, "omega":-1.28841, "ax":0.11671, "ay":-0.0456, "alpha":0.87217, "fx":[-0.90229,0.04857,4.71259,3.77323], "fy":[1.17926,-3.60115,-2.66432,2.10409]},
    {"t":1.55115, "x":3.02726, "y":3.4864, "heading":0.16188, "vx":0.45629, "vy":1.16323, "omega":-1.26525, "ax":0.092, "ay":-0.0362, "alpha":2.64552, "fx":[-6.82958,-4.41718,9.79886,7.46405], "fy":[5.54942,-9.06648,-6.68681,7.83664]},
    {"t":1.5777, "x":3.03941, "y":3.51728, "heading":0.12828, "vx":0.45873, "vy":1.16227, "omega":-1.19499, "ax":0.07318, "ay":-0.02896, "alpha":4.30333, "fx":[-12.02652,-8.88468,14.34405,11.35276], "fy":[9.9795,-13.93708,-10.8238,12.88791]},
    {"t":1.60426, "x":3.05161, "y":3.54813, "heading":0.09654, "vx":0.46067, "vy":1.1615, "omega":-1.08072, "ax":0.05927, "ay":-0.02355, "alpha":5.79995, "fx":[-16.40121,-13.18429,18.23763,15.22342], "fy":[14.27013,-18.09674,-14.883,17.16943]},
    {"t":1.63081, "x":3.06387, "y":3.57897, "heading":0.06785, "vx":0.46225, "vy":1.16088, "omega":-0.9267, "ax":0.04871, "ay":-0.01943, "alpha":7.1206, "fx":[-20.00344,-17.19814,21.48148,18.90534], "fy":[18.28186,-21.55554,-18.71567,20.71894]},
    {"t":1.65737, "x":3.07616, "y":3.60979, "heading":0.04324, "vx":0.46354, "vy":1.16036, "omega":-0.73761, "ax":0.04085, "ay":-0.01634, "alpha":8.27167, "fx":[-22.95211,-20.84037,24.1691,22.29472], "fy":[21.92538,-24.41363,-22.22593,23.64557]},
    {"t":1.68392, "x":3.08848, "y":3.64059, "heading":0.02365, "vx":0.46463, "vy":1.15993, "omega":-0.51796, "ax":0.03643, "ay":-0.01486, "alpha":9.27005, "fx":[-25.38219,-24.03554,26.44848,25.35141], "fy":[25.14297,-26.82686,-25.36231,26.07468]},
    {"t":1.71048, "x":3.10084, "y":3.67139, "heading":0.0099, "vx":0.46559, "vy":1.15953, "omega":-0.27179, "ax":-0.3495, "ay":-1.00775, "alpha":9.30609, "fx":[-36.79367,-28.04746,17.75166,24.23462], "fy":[7.25963,-39.86105,-42.4654,9.16752]},
    {"t":1.73703, "x":3.11308, "y":3.70183, "heading":0.00268, "vx":0.45631, "vy":1.13277, "omega":-0.02467, "ax":-1.69457, "ay":-4.22029, "alpha":0.24467, "fx":[-29.3347,-28.37449,-26.09739,-27.00538], "fy":[-68.31646,-68.76259,-69.64284,-69.25266]},
    {"t":1.76359, "x":3.1246, "y":3.73042, "heading":0.00202, "vx":0.41131, "vy":1.0207, "omega":-0.01817, "ax":-1.71015, "ay":-4.25293, "alpha":0.13735, "fx":[-28.87903,-28.33795,-27.04476,-27.56918], "fy":[-69.15032,-69.38571,-69.89531,-69.67801]},
    {"t":1.79014, "x":3.13492, "y":3.75603, "heading":0.00154, "vx":0.3659, "vy":0.90777, "omega":-0.01452, "ax":-1.7159, "ay":-4.2636, "alpha":0.10155, "fx":[-28.73412,-28.33373,-27.37383,-27.76507], "fy":[-69.42361,-69.59388,-69.97472,-69.81443]},
    {"t":1.8167, "x":3.14403, "y":3.77863, "heading":0.00115, "vx":0.32033, "vy":0.79454, "omega":-0.01182, "ax":-1.71909, "ay":-4.2688, "alpha":0.08367, "fx":[-28.6665,-28.33658,-27.54422,-27.86792], "fy":[-69.55789,-69.69659,-70.0121,-69.88019]},
    {"t":1.84325, "x":3.15193, "y":3.79822, "heading":0.00084, "vx":0.27468, "vy":0.68119, "omega":-0.0096, "ax":-1.72119, "ay":-4.27184, "alpha":0.07294, "fx":[-28.6289,-28.34129,-27.64973,-27.93261], "fy":[-69.6371,-69.7572,-70.0332,-69.91828]},
    {"t":1.86981, "x":3.15861, "y":3.81481, "heading":0.00059, "vx":0.22898, "vy":0.56775, "omega":-0.00767, "ax":-1.7227, "ay":-4.27382, "alpha":0.06579, "fx":[-28.60562,-28.34623,-27.72198,-27.97752], "fy":[-69.68913,-69.79696,-70.04649,-69.94288]},
    {"t":1.89636, "x":3.16409, "y":3.82838, "heading":0.00038, "vx":0.18323, "vy":0.45426, "omega":-0.00592, "ax":-1.72384, "ay":-4.27521, "alpha":0.06068, "fx":[-28.59003,-28.35078,-27.77466,-28.01063], "fy":[-69.72584,-69.82498,-70.05554,-69.96]},
    {"t":1.92292, "x":3.16835, "y":3.83893, "heading":0.00023, "vx":0.13745, "vy":0.34073, "omega":-0.00431, "ax":-1.72473, "ay":-4.27624, "alpha":0.05685, "fx":[-28.57888,-28.35474,-27.81474,-28.036], "fy":[-69.75313,-69.84579,-70.06209,-69.97259]},
    {"t":1.94947, "x":3.17139, "y":3.84647, "heading":0.00011, "vx":0.09165, "vy":0.22717, "omega":-0.0028, "ax":-1.72544, "ay":-4.27703, "alpha":0.05388, "fx":[-28.57046,-28.35806,-27.84619,-28.056], "fy":[-69.77424,-69.86189,-70.06708,-69.98227]},
    {"t":1.97603, "x":3.17321, "y":3.851, "heading":0.00004, "vx":0.04583, "vy":0.11359, "omega":-0.00137, "ax":-1.72601, "ay":-4.27767, "alpha":0.05149, "fx":[-28.56382,-28.3608,-27.87143,-28.07209], "fy":[-69.79109,-69.87474,-70.07103,-69.98997]},
    {"t":2.00258, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
