{
 "name":"PRMtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1213834285736084, "y":0.9940196871757508, "heading":0.9420001549844138, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9325637817382812, "y":3.2750864028930664, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRM.x", "val":1.1213834285736084}, "y":{"exp":"PRM.y", "val":0.9940196871757508}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9325637817382812 m", "val":2.9325637817382812}, "y":{"exp":"3.2750864028930664 m", "val":3.2750864028930664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37983,2.04992],
  "samples":[
    {"t":0.0, "x":1.12138, "y":0.99402, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91146, "ay":3.57956, "alpha":-0.15883, "fx":[48.22621,46.89788,46.95317,48.3102], "fy":[58.00934,59.08827,59.04173,57.93676]},
    {"t":0.03365, "x":1.12303, "y":0.99605, "heading":0.942, "vx":0.09798, "vy":0.12047, "omega":-0.00535, "ax":2.911, "ay":3.57961, "alpha":-0.162, "fx":[48.23113,46.87651,46.93243,48.31691], "fy":[58.00015,59.10021,59.05303,57.92588]},
    {"t":0.06731, "x":1.12798, "y":1.00213, "heading":0.94182, "vx":0.19595, "vy":0.24094, "omega":-0.0108, "ax":2.91049, "ay":3.57966, "alpha":-0.16547, "fx":[48.23663,46.8533,46.90964,48.32414], "fy":[57.99001,59.11314,59.06547,57.91409]},
    {"t":0.10096, "x":1.13622, "y":1.01226, "heading":0.94146, "vx":0.2939, "vy":0.36141, "omega":-0.01637, "ax":2.90993, "ay":3.57972, "alpha":-0.16927, "fx":[48.24278,46.82798,46.88451,48.33194], "fy":[57.9788,59.12721,59.07921,57.90126]},
    {"t":0.13462, "x":1.14776, "y":1.02645, "heading":0.94091, "vx":0.39184, "vy":0.48188, "omega":-0.02206, "ax":2.90931, "ay":3.57978, "alpha":-0.17346, "fx":[48.24968,46.80023,46.85669,48.34042], "fy":[57.96635,59.14259,59.09444,57.88721]},
    {"t":0.16827, "x":1.16259, "y":1.0447, "heading":0.94016, "vx":0.48975, "vy":0.60236, "omega":-0.0279, "ax":2.90863, "ay":3.57985, "alpha":-0.17809, "fx":[48.25743,46.76965,46.82576,48.3497], "fy":[57.95248,59.1595,59.11139,57.87174]},
    {"t":0.20193, "x":1.18072, "y":1.067, "heading":0.93922, "vx":0.58764, "vy":0.72284, "omega":-0.03389, "ax":2.90788, "ay":3.57993, "alpha":-0.18325, "fx":[48.26616,46.73577,46.79119,48.35992], "fy":[57.93696,59.17818,59.13034,57.85462]},
    {"t":0.23558, "x":1.20215, "y":1.09335, "heading":0.93808, "vx":0.6855, "vy":0.84332, "omega":-0.04006, "ax":2.90703, "ay":3.58001, "alpha":-0.18902, "fx":[48.27605,46.69799,46.75235,48.37124], "fy":[57.91949,59.19896,59.15165,57.83554]},
    {"t":0.26924, "x":1.22686, "y":1.12376, "heading":0.93674, "vx":0.78333, "vy":0.9638, "omega":-0.04642, "ax":2.90607, "ay":3.58011, "alpha":-0.19552, "fx":[48.28729,46.65556,46.70841,48.3839], "fy":[57.89974,59.22224,59.17574,57.81411]},
    {"t":0.30289, "x":1.25487, "y":1.15823, "heading":0.93517, "vx":0.88114, "vy":1.08429, "omega":-0.053, "ax":2.90499, "ay":3.58021, "alpha":-0.2029, "fx":[48.30016,46.60755,46.65835,48.39816], "fy":[57.87723,59.24852,59.20317,57.78984]},
    {"t":0.33655, "x":1.28617, "y":1.19674, "heading":0.93339, "vx":0.9789, "vy":1.20478, "omega":-0.05983, "ax":2.90375, "ay":3.58033, "alpha":-0.21135, "fx":[48.31498,46.55273,46.60083,48.4144], "fy":[57.85139,59.27845,59.23467,57.76212]},
    {"t":0.3702, "x":1.32076, "y":1.23932, "heading":0.93138, "vx":1.07663, "vy":1.32527, "omega":-0.06694, "ax":2.90231, "ay":3.58047, "alpha":-0.22113, "fx":[48.3322,46.48951,46.5341,48.43308], "fy":[57.82146,59.31286,59.27115,57.7301]},
    {"t":0.40385, "x":1.35864, "y":1.28595, "heading":0.92912, "vx":1.1743, "vy":1.44577, "omega":-0.07439, "ax":2.90063, "ay":3.58063, "alpha":-0.23256, "fx":[48.35241,46.41578,46.4558,48.45485], "fy":[57.7864,59.35288,59.31389,57.69267]},
    {"t":0.43751, "x":1.3998, "y":1.33663, "heading":0.92662, "vx":1.27192, "vy":1.56628, "omega":-0.08221, "ax":2.89863, "ay":3.58081, "alpha":-0.24611, "fx":[48.3764,46.32861,46.36268,48.48056], "fy":[57.74483,59.40004,59.36459,57.64832]},
    {"t":0.47116, "x":1.44425, "y":1.39137, "heading":0.92385, "vx":1.36947, "vy":1.68679, "omega":-0.0905, "ax":2.89622, "ay":3.58103, "alpha":-0.26244, "fx":[48.4053,46.22394,46.25017,48.51146], "fy":[57.69478,59.45645,59.42566,57.59488]},
    {"t":0.50482, "x":1.49198, "y":1.45017, "heading":0.92081, "vx":1.46694, "vy":1.80731, "omega":-0.09933, "ax":2.89326, "ay":3.58128, "alpha":-0.28248, "fx":[48.44074,46.09585,46.11155,48.54932], "fy":[57.63343,59.52519,59.5006,57.52919]},
    {"t":0.53847, "x":1.54299, "y":1.51302, "heading":0.91746, "vx":1.56432, "vy":1.92783, "omega":-0.10883, "ax":2.88954, "ay":3.58159, "alpha":-0.30766, "fx":[48.48515,45.93545,45.93663,48.59686], "fy":[57.55649,59.61081,59.59468,57.44646]},
    {"t":0.57213, "x":1.59727, "y":1.57993, "heading":0.9138, "vx":1.66156, "vy":2.04837, "omega":-0.11919, "ax":2.88472, "ay":3.58196, "alpha":-0.34026, "fx":[48.54236,45.72872,45.70908,48.65839], "fy":[57.45722,59.72045,59.71624,57.33902]},
    {"t":0.60578, "x":1.65482, "y":1.65089, "heading":0.90979, "vx":1.75865, "vy":2.16892, "omega":-0.13064, "ax":2.87821, "ay":3.58243, "alpha":-0.38411, "fx":[48.61876,45.45214,45.40106,48.7412], "fy":[57.32434,59.86587,59.87928,57.19382]},
    {"t":0.63944, "x":1.71564, "y":1.72592, "heading":0.90539, "vx":1.85551, "vy":2.28948, "omega":-0.14357, "ax":2.86897, "ay":3.58301, "alpha":-0.44625, "fx":[48.72583,45.0631,44.96091,48.85869], "fy":[57.13739,60.06802,60.10924,56.98666]},
    {"t":0.67309, "x":1.77971, "y":1.805, "heading":0.90056, "vx":1.95206, "vy":2.41007, "omega":-0.15859, "ax":2.85479, "ay":3.58372, "alpha":-0.54111, "fx":[48.88649,44.47566,44.28082,49.03845], "fy":[56.85511,60.36799,60.45761,56.66711]},
    {"t":0.70674, "x":1.84702, "y":1.88814, "heading":0.89522, "vx":2.04814, "vy":2.53067, "omega":-0.1768, "ax":2.83031, "ay":3.58444, "alpha":-0.70378, "fx":[49.15398,43.48669,43.09237,49.34762], "fy":[56.38005,60.85888,61.04632,56.10991]},
    {"t":0.7404, "x":1.91755, "y":1.97533, "heading":0.88927, "vx":2.14339, "vy":2.65131, "omega":-0.20048, "ax":2.77795, "ay":3.5839, "alpha":-1.04752, "fx":[49.68616,41.47451,40.49334,50.003], "fy":[55.4139,61.8041,62.24709,54.89434]},
    {"t":0.77405, "x":1.99126, "y":2.06659, "heading":0.88253, "vx":2.23688, "vy":2.77192, "omega":-0.23574, "ax":2.5888, "ay":3.5591, "alpha":-2.2628, "fx":[51.24305,35.21624,30.53655,52.29214], "fy":[52.3983,64.30957,65.8273,50.20265]},
    {"t":0.80771, "x":2.06801, "y":2.1619, "heading":0.87459, "vx":2.32401, "vy":2.8917, "omega":-0.31189, "ax":-2.06511, "ay":-1.751, "alpha":-10.94875, "fx":[17.67974,-59.00451,-65.14143,-28.57611], "fy":[-53.34197,25.50101,-24.07399,-62.58683]},
    {"t":0.84136, "x":2.14505, "y":2.25822, "heading":0.8641, "vx":2.25451, "vy":2.83277, "omega":-0.68036, "ax":-2.97065, "ay":-3.35731, "alpha":-1.4465, "fx":[-42.21032,-54.76559,-53.81776,-43.46429], "fy":[-60.17385,-49.03713,-50.60462,-59.72698]},
    {"t":0.87502, "x":2.21924, "y":2.35166, "heading":0.8412, "vx":2.15453, "vy":2.71978, "omega":-0.72904, "ax":-2.95431, "ay":-3.46373, "alpha":-0.74148, "fx":[-44.99506,-51.38044,-51.28143,-45.53255], "fy":[-59.35489,-53.91825,-54.15515,-59.07341]},
    {"t":0.90867, "x":2.29008, "y":2.44123, "heading":0.81666, "vx":2.05511, "vy":2.60321, "omega":-0.754, "ax":-2.94565, "ay":-3.50107, "alpha":-0.48363, "fx":[-45.96339,-50.10095,-50.20739,-46.35152], "fy":[-59.04139,-55.56963,-55.53635,-58.79589]},
    {"t":0.94233, "x":2.35758, "y":2.52686, "heading":0.79129, "vx":1.95597, "vy":2.48539, "omega":-0.77028, "ax":-2.94061, "ay":-3.52007, "alpha":-0.34936, "fx":[-46.45932,-49.43225,-49.61205,-46.7897], "fy":[-58.87304,-56.39684,-56.27295,-58.64323]},
    {"t":0.97598, "x":2.42174, "y":2.60851, "heading":0.76537, "vx":1.85701, "vy":2.36692, "omega":-0.78203, "ax":-2.93733, "ay":-3.53158, "alpha":-0.26682, "fx":[-46.76331,-49.02268,-49.23162,-47.06156], "fy":[-58.76605,-56.89241,-56.73261,-58.54747]},
    {"t":1.00964, "x":2.48257, "y":2.68616, "heading":0.73905, "vx":1.75815, "vy":2.24807, "omega":-0.79101, "ax":-2.93504, "ay":-3.5393, "alpha":-0.21088, "fx":[-46.9704,-48.74717,-48.96604,-47.24572], "fy":[-58.69075,-57.22152,-57.04808,-58.48259]},
    {"t":1.04329, "x":2.54008, "y":2.75982, "heading":0.71243, "vx":1.65938, "vy":2.12895, "omega":-0.79811, "ax":-2.93335, "ay":-3.54482, "alpha":-0.17043, "fx":[-47.12173,-48.55008,-48.76905,-47.37784], "fy":[-58.63399,-57.45518,-57.27894,-58.43644]},
    {"t":1.07694, "x":2.59426, "y":2.82946, "heading":0.68557, "vx":1.56065, "vy":2.00965, "omega":-0.80385, "ax":-2.93205, "ay":-3.54898, "alpha":-0.1398, "fx":[-47.23798,-48.40293,-48.61632,-47.47647], "fy":[-58.58905,-57.62897,-57.45586,-58.40256]},
    {"t":1.1106, "x":2.64513, "y":2.89508, "heading":0.65851, "vx":1.46198, "vy":1.89021, "omega":-0.80855, "ax":-2.93102, "ay":-3.55222, "alpha":-0.1158, "fx":[-47.33069,-48.28957,-48.49388,-47.55223], "fy":[-58.55214,-57.7627,-57.59626,-58.37722]},
    {"t":1.14425, "x":2.69267, "y":2.95669, "heading":0.6313, "vx":1.36334, "vy":1.77067, "omega":-0.81245, "ax":-2.93018, "ay":-3.55482, "alpha":-0.09648, "fx":[-47.40681,-48.2002,-48.39308,-47.61162], "fy":[-58.52097,-57.86827,-57.71078,-58.35809]},
    {"t":1.17791, "x":2.73689, "y":3.01426, "heading":0.60396, "vx":1.26472, "vy":1.65103, "omega":-0.81569, "ax":-2.92949, "ay":-3.55695, "alpha":-0.08059, "fx":[-47.47077,-48.12849,-48.30833,-47.65888], "fy":[-58.49405,-57.95326,-57.80623,-58.34362]},
    {"t":1.21156, "x":2.7778, "y":3.06781, "heading":0.57651, "vx":1.16613, "vy":1.53132, "omega":-0.81841, "ax":-2.92891, "ay":-3.55872, "alpha":-0.06729, "fx":[-47.52551,-48.07018,-48.23583,-47.69688], "fy":[-58.4704,-58.02275,-57.88724,-58.33278]},
    {"t":1.24522, "x":2.81538, "y":3.11733, "heading":0.54896, "vx":1.06756, "vy":1.41156, "omega":-0.82067, "ax":-2.92841, "ay":-3.56022, "alpha":-0.056, "fx":[-47.57309,-48.0223,-48.17291,-47.72761], "fy":[-58.44933,-58.08025,-57.95701,-58.32482]},
    {"t":1.27887, "x":2.84965, "y":3.16282, "heading":0.52135, "vx":0.96901, "vy":1.29174, "omega":-0.82256, "ax":-2.92798, "ay":-3.56151, "alpha":-0.0463, "fx":[-47.61497,-47.98271,-48.11766,-47.75255], "fy":[-58.43036,-58.12827,-58.01784,-58.31919]},
    {"t":1.31253, "x":2.88061, "y":3.20428, "heading":0.49366, "vx":0.87047, "vy":1.17188, "omega":-0.82411, "ax":-2.92761, "ay":-3.56263, "alpha":-0.03787, "fx":[-47.65221,-47.94982,-48.06865,-47.77276], "fy":[-58.41312,-58.16867,-58.07145,-58.31548]},
    {"t":1.34618, "x":2.90824, "y":3.2417, "heading":0.46593, "vx":0.77194, "vy":1.05198, "omega":-0.82539, "ax":-2.92728, "ay":-3.56361, "alpha":-0.03048, "fx":[-47.68562,-47.92243,-48.0248,-47.78908], "fy":[-58.39734,-58.20285,-58.1191,-58.31339]},
    {"t":1.37983, "x":2.93256, "y":3.27509, "heading":0.43815, "vx":0.67342, "vy":0.93205, "omega":-0.82641, "ax":-3.68118, "ay":2.36939, "alpha":-0.6121, "fx":[-59.46602,-57.80934,-60.92268,-62.52297], "fy":[39.50811,42.42668,38.12333,34.88219]},
    {"t":1.40664, "x":2.94929, "y":3.30092, "heading":0.416, "vx":0.57475, "vy":0.99556, "omega":-0.84282, "ax":-3.51949, "ay":1.82095, "alpha":-1.44249, "fx":[-55.90333,-53.10175,-59.41608,-61.72662], "fy":[30.18303,38.29714,29.79038,20.80558]},
    {"t":1.43344, "x":2.96343, "y":3.32826, "heading":0.39341, "vx":0.48042, "vy":1.04436, "omega":-0.88148, "ax":-2.0264, "ay":0.86988, "alpha":-4.62252, "fx":[-19.03619,-25.72589,-45.46977,-42.27939], "fy":[8.33577,34.62355,19.50638,-5.5819]},
    {"t":1.46025, "x":2.97558, "y":3.35656, "heading":0.36978, "vx":0.4261, "vy":1.06768, "omega":-1.00538, "ax":-0.36101, "ay":0.1422, "alpha":-5.81347, "fx":[15.14954,2.57215,-25.94317,-15.38577], "fy":[-7.27197,23.54261,11.42583,-18.39794]},
    {"t":1.48705, "x":2.98687, "y":3.38523, "heading":0.34283, "vx":0.41643, "vy":1.07149, "omega":-1.16121, "ax":0.03617, "ay":-0.01408, "alpha":-4.51441, "fx":[16.40293,7.99845,-15.28058,-6.7558], "fy":[-7.92853,15.75729,7.50218,-16.25139]},
    {"t":1.51385, "x":2.99805, "y":3.41395, "heading":0.31171, "vx":0.4174, "vy":1.07111, "omega":-1.28221, "ax":0.08988, "ay":-0.03514, "alpha":-2.99614, "fx":[11.78311,6.72631,-8.90787,-3.72424], "fy":[-5.99829,9.87319,4.89034,-11.06324]},
    {"t":1.54066, "x":3.00927, "y":3.44264, "heading":0.27734, "vx":0.41981, "vy":1.07017, "omega":-1.36252, "ax":0.08211, "ay":-0.03231, "alpha":-1.37064, "fx":[5.98115,3.90152,-3.308,-1.2052], "fy":[-3.17577,4.17118,2.12804,-5.23621]},
    {"t":1.56746, "x":3.02055, "y":3.47132, "heading":0.24082, "vx":0.42201, "vy":1.06931, "omega":-1.39925, "ax":0.06814, "ay":-0.02696, "alpha":0.31118, "fx":[0.08174,0.49588,2.14556,1.73237], "fy":[0.19971,-1.48681,-1.08073,0.60498]},
    {"t":1.59426, "x":3.03189, "y":3.49997, "heading":0.20332, "vx":0.42383, "vy":1.06858, "omega":-1.39091, "ax":0.05637, "ay":-0.0224, "alpha":1.98061, "fx":[-5.49697,-3.25277,7.32529,5.11044], "fy":[3.95968,-6.87772,-4.6775,6.13052]},
    {"t":1.62107, "x":3.04327, "y":3.5286, "heading":0.16603, "vx":0.42534, "vy":1.06798, "omega":-1.33783, "ax":0.04708, "ay":-0.01878, "alpha":3.5719, "fx":[-10.51326,-7.18478,12.01572,8.76099], "fy":[7.92846,-11.76822,-8.49987,11.11137]},
    {"t":1.64787, "x":3.05468, "y":3.55722, "heading":0.13018, "vx":0.42661, "vy":1.06748, "omega":-1.24209, "ax":0.0396, "ay":-0.01585, "alpha":5.0382, "fx":[-14.84459,-11.14103,16.08295,12.49253], "fy":[11.9273,-16.01863,-12.36991,15.42473]},
    {"t":1.67467, "x":3.06613, "y":3.58583, "heading":0.09688, "vx":0.42767, "vy":1.06705, "omega":-1.10704, "ax":0.03339, "ay":-0.0134, "alpha":6.35664, "fx":[-18.47872,-14.98038,19.50137,16.14137], "fy":[15.80295,-19.60019,-16.13485,19.05582]},
    {"t":1.70148, "x":3.07761, "y":3.61442, "heading":0.06721, "vx":0.42856, "vy":1.0667, "omega":-0.93666, "ax":0.02806, "ay":-0.01128, "alpha":7.52415, "fx":[-21.48606,-18.59374,22.32943,19.58518], "fy":[19.44084,-22.5702,-19.68028,22.07171]},
    {"t":1.72828, "x":3.0891, "y":3.64301, "heading":0.0421, "vx":0.42932, "vy":1.06639, "omega":-0.73499, "ax":0.02328, "ay":-0.00938, "alpha":8.54992, "fx":[-23.98461,-21.905,24.6734,22.73859], "fy":[22.76306,-25.03563,-22.92736,24.5865]},
    {"t":1.75508, "x":3.10062, "y":3.67159, "heading":0.0224, "vx":0.42994, "vy":1.06614, "omega":-0.50582, "ax":0.01851, "ay":-0.00776, "alpha":9.4488, "fx":[-26.1155,-24.86772,26.65362,25.54019], "fy":[25.71523,-27.12508,-25.8281,26.73076]},
    {"t":1.78189, "x":3.11215, "y":3.70016, "heading":0.00885, "vx":0.43044, "vy":1.06593, "omega":-0.25256, "ax":-0.52658, "ay":-1.39553, "alpha":8.64442, "fx":[-39.82016,-28.93129,13.54591,20.7713], "fy":[-0.99528,-42.86129,-46.76058,-0.63957]},
    {"t":1.80869, "x":3.1235, "y":3.72823, "heading":0.00208, "vx":0.41632, "vy":1.02853, "omega":-0.02086, "ax":-1.70701, "ay":-4.22378, "alpha":0.21947, "fx":[-29.37144,-28.50696,-26.46209,-27.28474], "fy":[-68.44092,-68.83898,-69.63781,-69.28513]},
    {"t":1.8355, "x":3.13404, "y":3.75428, "heading":0.00152, "vx":0.37057, "vy":0.91532, "omega":-0.01498, "ax":-1.71999, "ay":-4.25307, "alpha":0.12273, "fx":[-28.94209,-28.45726,-27.30166,-27.77326], "fy":[-69.19124,-69.40158,-69.86055,-69.66471]},
    {"t":1.8623, "x":3.14336, "y":3.77729, "heading":0.00112, "vx":0.32447, "vy":0.80132, "omega":-0.01169, "ax":-1.72469, "ay":-4.26275, "alpha":0.09029, "fx":[-28.80219,-28.44533,-27.5922,-27.94187], "fy":[-69.43957,-69.59122,-69.93202,-69.78829]},
    {"t":1.8891, "x":3.15144, "y":3.79724, "heading":0.0008, "vx":0.27824, "vy":0.68706, "omega":-0.00927, "ax":-1.72724, "ay":-4.26752, "alpha":0.07404, "fx":[-28.73497,-28.44233,-27.74152,-28.02931], "fy":[-69.56249,-69.68556,-69.96636,-69.84864]},
    {"t":1.91591, "x":3.15827, "y":3.81412, "heading":0.00055, "vx":0.23194, "vy":0.57268, "omega":-0.00728, "ax":-1.72888, "ay":-4.27034, "alpha":0.06428, "fx":[-28.69631,-28.44226,-27.83318,-28.08357], "fy":[-69.63551,-69.74168,-69.98619,-69.88406]},
    {"t":1.94271, "x":3.16387, "y":3.82794, "heading":0.00036, "vx":0.1856, "vy":0.45822, "omega":-0.00556, "ax":-1.73003, "ay":-4.27219, "alpha":0.05777, "fx":[-28.67149,-28.44319,-27.8954,-28.12074], "fy":[-69.68377,-69.77878,-69.99898,-69.90723]},
    {"t":1.96951, "x":3.16822, "y":3.83868, "heading":0.00021, "vx":0.13923, "vy":0.34371, "omega":-0.00401, "ax":-1.73089, "ay":-4.2735, "alpha":0.05312, "fx":[-28.65427,-28.44437,-27.94041,-28.14782], "fy":[-69.71803,-69.80513,-70.00789,-69.92356]},
    {"t":1.99632, "x":3.17133, "y":3.84636, "heading":0.0001, "vx":0.09284, "vy":0.22916, "omega":-0.00259, "ax":-1.73155, "ay":-4.27448, "alpha":0.04963, "fx":[-28.64158,-28.44547,-27.97444,-28.16837], "fy":[-69.74362,-69.82482,-70.01447,-69.9357]},
    {"t":2.02312, "x":3.1732, "y":3.85097, "heading":0.00003, "vx":0.04643, "vy":0.11459, "omega":-0.00126, "ax":-1.73206, "ay":-4.27524, "alpha":0.04691, "fx":[-28.63179,-28.4464,-28.001,-28.18444], "fy":[-69.7635,-69.84012,-70.01956,-69.9451]},
    {"t":2.04992, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
