{
 "name":"PRMtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1213834285736084, "y":0.9940196871757508, "heading":0.9420001549844138, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.850822305679322, "y":3.852503538131714, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRM.x", "val":1.1213834285736084}, "y":{"exp":"PRM.y", "val":0.9940196871757508}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8508223056793214 m", "val":2.850822305679322}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48645,1.85161],
  "samples":[
    {"t":0.0, "x":1.12138, "y":0.99402, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.37909, "ay":4.76366, "alpha":-0.96419, "fx":[28.71717,19.73,15.82095,25.91384], "fy":[76.00512,78.82088,79.68713,76.99368]},
    {"t":0.03625, "x":1.12229, "y":0.99715, "heading":0.942, "vx":0.05, "vy":0.17271, "omega":-0.03496, "ax":1.39119, "ay":4.75979, "alpha":-0.96713, "fx":[28.91883,19.90751,16.00993,26.13708], "fy":[75.92413,78.77206,79.6447,76.91311]},
    {"t":0.07251, "x":1.12502, "y":1.00654, "heading":0.94073, "vx":0.10044, "vy":0.34527, "omega":-0.07002, "ax":1.4045, "ay":4.7555, "alpha":-0.97028, "fx":[29.14441,20.11047,16.21487,26.37399], "fy":[75.83287,78.71589,79.59808,76.8266]},
    {"t":0.10876, "x":1.12958, "y":1.02218, "heading":0.93819, "vx":0.15136, "vy":0.51768, "omega":-0.1052, "ax":1.41921, "ay":4.75071, "alpha":-0.97368, "fx":[29.39707,20.34171,16.43871,26.62801], "fy":[75.7298,78.65137,79.54648,76.73273]},
    {"t":0.14502, "x":1.136, "y":1.04407, "heading":0.93438, "vx":0.20281, "vy":0.68992, "omega":-0.1405, "ax":1.43555, "ay":4.74534, "alpha":-0.97739, "fx":[29.68063,20.60473,16.68511,26.9033], "fy":[75.61299,78.57724,79.48885,76.62974]},
    {"t":0.18127, "x":1.1443, "y":1.07221, "heading":0.92929, "vx":0.25485, "vy":0.86196, "omega":-0.17593, "ax":1.4538, "ay":4.73926, "alpha":-0.98147, "fx":[29.99977,20.90379,16.95858,27.20501], "fy":[75.48008,78.49189,79.42391,76.5154]},
    {"t":0.21753, "x":1.15449, "y":1.10657, "heading":0.92291, "vx":0.30756, "vy":1.03378, "omega":-0.21152, "ax":1.47431, "ay":4.73233, "alpha":-0.986, "fx":[30.36033,21.24425,17.2648,27.53954], "fy":[75.32804,78.39333,79.34998,76.38688]},
    {"t":0.25378, "x":1.16661, "y":1.14716, "heading":0.91524, "vx":0.36101, "vy":1.20535, "omega":-0.24726, "ax":1.49755, "ay":4.72436, "alpha":-0.99107, "fx":[30.76963,21.63284,17.61095,27.91501], "fy":[75.15298,78.27893,79.26487,76.24053]},
    {"t":0.29004, "x":1.18068, "y":1.19396, "heading":0.90628, "vx":0.41531, "vy":1.37663, "omega":-0.28319, "ax":1.52408, "ay":4.71511, "alpha":-0.99681, "fx":[31.23703,22.07818,18.00627,28.34183], "fy":[74.94982,78.14528,79.16571,76.07149]},
    {"t":0.32629, "x":1.19674, "y":1.24697, "heading":0.89601, "vx":0.47056, "vy":1.54758, "omega":-0.31933, "ax":1.55465, "ay":4.70424, "alpha":-1.00339, "fx":[31.77472,22.59147,18.46279,28.83357], "fy":[74.71178,77.9878,79.0486,75.87325]},
    {"t":0.36255, "x":1.21483, "y":1.30617, "heading":0.88443, "vx":0.52693, "vy":1.71813, "omega":-0.35571, "ax":1.59026, "ay":4.69129, "alpha":-1.01102, "fx":[32.39879,23.18754,18.9965,29.40829], "fy":[74.42961,77.80023,78.90815,75.63685]},
    {"t":0.3988, "x":1.23497, "y":1.37155, "heading":0.87153, "vx":0.58458, "vy":1.88821, "omega":-0.39237, "ax":1.63226, "ay":4.67563, "alpha":-1.02001, "fx":[33.13097,23.88645,19.62912,30.09051], "fy":[74.09038,77.57379,78.7367,75.34964]},
    {"t":0.43506, "x":1.25724, "y":1.44308, "heading":0.85731, "vx":0.64376, "vy":2.05772, "omega":-0.42935, "ax":1.6825, "ay":4.65632, "alpha":-1.03075, "fx":[34.00132,24.71597,20.39088,30.91433], "fy":[73.67549,77.29581,78.52305,74.99321]},
    {"t":0.47131, "x":1.28169, "y":1.52074, "heading":0.84174, "vx":0.70476, "vy":2.22654, "omega":-0.46672, "ax":1.74366, "ay":4.63195, "alpha":-1.04384, "fx":[35.05247,25.71573,21.32516,31.92852], "fy":[73.15725,76.94732,78.25016,74.53974]},
    {"t":0.50757, "x":1.30838, "y":1.6045, "heading":0.82482, "vx":0.76797, "vy":2.39447, "omega":-0.50456, "ax":1.81967, "ay":4.60035, "alpha":-1.06014, "fx":[36.34691,26.94412,22.49646,33.2052], "fy":[72.49273,76.49871,77.89094,73.94545]},
    {"t":0.54382, "x":1.33742, "y":1.69434, "heading":0.80653, "vx":0.83394, "vy":2.56125, "omega":-0.54299, "ax":1.91659, "ay":4.55788, "alpha":-1.08095, "fx":[37.97962,28.49087,24.00491,34.85517], "fy":[71.61196,75.90125,77.39983,73.13755]},
    {"t":0.58008, "x":1.36892, "y":1.79019, "heading":0.78684, "vx":0.90343, "vy":2.7265, "omega":-0.58218, "ax":2.04417, "ay":4.49815, "alpha":-1.10838, "fx":[40.10142,30.50071,26.01437,37.05688], "fy":[70.39362,75.06942,76.69464,71.98684]},
    {"t":0.61633, "x":1.40301, "y":1.892, "heading":0.76574, "vx":0.97754, "vy":2.88958, "omega":-0.62237, "ax":2.21908, "ay":4.40889, "alpha":-1.14595, "fx":[42.9643,33.22165,28.81112,40.11364], "fy":[68.61041,73.84,75.61326,70.24391]},
    {"t":0.65259, "x":1.43991, "y":1.99966, "heading":0.74317, "vx":1.05799, "vy":3.04942, "omega":-0.66392, "ax":2.47178, "ay":4.26385, "alpha":-1.19991, "fx":[47.01377,37.11112,32.93755,44.57303], "fy":[65.79111,71.86533,73.79494,67.37189]},
    {"t":0.68884, "x":1.47989, "y":2.11302, "heading":0.7191, "vx":1.14761, "vy":3.20401, "omega":-0.70742, "ax":2.86207, "ay":3.99802, "alpha":-1.2815, "fx":[53.07479,43.08748,39.5246,51.47089], "fy":[60.82201,68.28581,70.2932,62.03889]},
    {"t":0.7251, "x":1.52338, "y":2.2318, "heading":0.69346, "vx":1.25137, "vy":3.34896, "omega":-0.75388, "ax":3.50796, "ay":3.41673, "alpha":-1.4059, "fx":[62.58879,53.10802,51.10302,62.59395], "fy":[50.60953,60.49689,61.98917,50.33225]},
    {"t":0.76135, "x":1.57105, "y":2.35547, "heading":0.66612, "vx":1.37855, "vy":3.47283, "omega":-0.80485, "ax":4.50212, "ay":1.84318, "alpha":-1.51314, "fx":[75.88583,70.07252,71.17644,77.26952], "fy":[25.64911,38.69327,35.99878,20.18856]},
    {"t":0.79761, "x":1.62399, "y":2.48258, "heading":0.63694, "vx":1.54178, "vy":3.53965, "omega":-0.85971, "ax":4.54342, "ay":-1.71745, "alpha":-1.15591, "fx":[75.22334,77.15773,73.58307,71.14094], "fy":[-26.70741,-19.67571,-29.97534,-35.94959]},
    {"t":0.83386, "x":1.68288, "y":2.60978, "heading":0.60578, "vx":1.7065, "vy":3.47739, "omega":-0.90161, "ax":2.65502, "ay":-4.11703, "alpha":-0.42376, "fx":[45.38572,45.32955,41.30732,41.59578], "fy":[-66.06901,-66.02066,-68.61198,-68.52086]},
    {"t":0.87012, "x":1.74649, "y":2.73315, "heading":0.57309, "vx":1.80275, "vy":3.32812, "omega":-0.91698, "ax":1.34817, "ay":-4.73708, "alpha":0.03293, "fx":[21.8207,21.92618,22.25855,22.1545], "fy":[-77.5032,-77.47714,-77.3812,-77.40732]},
    {"t":0.90637, "x":1.81273, "y":2.8507, "heading":0.53984, "vx":1.85163, "vy":3.15638, "omega":-0.91578, "ax":0.65583, "ay":-4.89414, "alpha":0.27192, "fx":[8.7403,9.98104,12.66196,11.50307], "fy":[-80.25866,-80.13425,-79.74619,-79.90019]},
    {"t":0.94263, "x":1.8803, "y":2.96192, "heading":0.50664, "vx":1.87541, "vy":2.97895, "omega":-0.90593, "ax":0.25367, "ay":-4.93834, "alpha":0.41057, "fx":[1.06876,3.17453,7.14439,5.20062], "fy":[-80.85781,-80.82553,-80.56109,-80.6851]},
    {"t":0.97888, "x":1.94845, "y":3.06667, "heading":0.4738, "vx":1.88461, "vy":2.79991, "omega":-0.89104, "ax":-0.00408, "ay":-4.94915, "alpha":0.49931, "fx":[-3.84625,-1.17549,3.60251,1.15244], "fy":[-80.85952,-80.96479,-80.88238,-80.92981]},
    {"t":1.01514, "x":2.01678, "y":3.16493, "heading":0.44149, "vx":1.88446, "vy":2.62048, "omega":-0.87294, "ax":-0.18199, "ay":-4.9487, "alpha":0.56044, "fx":[-7.22647,-4.2006,1.14189,-1.61557], "fy":[-80.68801,-80.92304,-81.0138,-80.98238]},
    {"t":1.05139, "x":2.08498, "y":3.25668, "heading":0.40984, "vx":1.87786, "vy":2.44106, "omega":-0.85262, "ax":-0.31171, "ay":-4.9443, "alpha":0.6049, "fx":[-9.67814,-6.43788,-0.66938,-3.59783], "fy":[-80.47511,-80.81857,-81.06253,-80.96347]},
    {"t":1.08765, "x":2.15286, "y":3.34193, "heading":0.37893, "vx":1.86656, "vy":2.26181, "omega":-0.83069, "ax":-0.41028, "ay":-4.93866, "alpha":0.63859, "fx":[-11.5291,-8.17034,-2.0625,-5.06749], "fy":[-80.26478,-80.69426,-81.07222,-80.91941]},
    {"t":1.1239, "x":2.22026, "y":3.42069, "heading":0.34882, "vx":1.85168, "vy":2.08276, "omega":-0.80754, "ax":-0.48765, "ay":-4.93283, "alpha":0.66495, "fx":[-12.97026,-9.56,-3.17152,-6.18652], "fy":[-80.0713,-80.56687,-81.06254,-80.86904]},
    {"t":1.16016, "x":2.28707, "y":3.49296, "heading":0.31954, "vx":1.83401, "vy":1.90392, "omega":-0.78343, "ax":-0.54993, "ay":-4.92725, "alpha":0.68613, "fx":[-14.11974,-10.70585,-4.07915,-7.05658], "fy":[-79.89826,-80.44309,-81.04304,-80.8201]},
    {"t":1.19641, "x":2.3532, "y":3.55875, "heading":0.29114, "vx":1.81407, "vy":1.72528, "omega":-0.75855, "ax":-0.60113, "ay":-4.92206, "alpha":0.7035, "fx":[-15.05436,-11.67166,-4.83897,-7.74452], "fy":[-79.74531,-80.32545,-81.0186,-80.77557]},
    {"t":1.23267, "x":2.41857, "y":3.61806, "heading":0.26363, "vx":1.79227, "vy":1.54683, "omega":-0.73305, "ax":-0.64395, "ay":-4.9173, "alpha":0.718, "fx":[-15.82622,-12.50025,-5.48715,-8.29604], "fy":[-79.61071,-80.21475,-80.99185,-80.73636]},
    {"t":1.26892, "x":2.48313, "y":3.67091, "heading":0.23706, "vx":1.76893, "vy":1.36856, "omega":-0.70702, "ax":-0.68029, "ay":-4.91296, "alpha":0.7303, "fx":[-16.47188,-13.22146,-6.04887,-8.74338], "fy":[-79.4924,-80.11096,-80.96421,-80.70242]},
    {"t":1.30517, "x":2.54681, "y":3.7173, "heading":0.21143, "vx":1.74426, "vy":1.19044, "omega":-0.68054, "ax":-0.7115, "ay":-4.90901, "alpha":0.74085, "fx":[-17.01778,-13.85666,-6.54219,-9.10991], "fy":[-79.38831,-80.01379,-80.93649,-80.67333]},
    {"t":1.34143, "x":2.60959, "y":3.75723, "heading":0.18675, "vx":1.71847, "vy":1.01246, "omega":-0.65368, "ax":-0.73859, "ay":-4.90542, "alpha":0.75002, "fx":[-17.48356,-14.42161,-6.98033,-9.41296], "fy":[-79.29661,-79.9228,-80.90913,-80.64852]},
    {"t":1.37768, "x":2.6714, "y":3.79071, "heading":0.16305, "vx":1.69169, "vy":0.83462, "omega":-0.62649, "ax":-0.76234, "ay":-4.90215, "alpha":0.75805, "fx":[-17.88413,-14.92816,-7.37318,-9.66563], "fy":[-79.21564,-79.83753,-80.88238,-80.62742]},
    {"t":1.41394, "x":2.73223, "y":3.81775, "heading":0.14034, "vx":1.66405, "vy":0.65689, "omega":-0.59901, "ax":-0.78331, "ay":-4.89915, "alpha":0.76516, "fx":[-18.231,-15.3854,-7.72824,-9.87798], "fy":[-79.14398,-79.75758,-80.85639,-80.60946]},
    {"t":1.45019, "x":2.79205, "y":3.83835, "heading":0.11862, "vx":1.63565, "vy":0.47927, "omega":-0.57127, "ax":-0.80197, "ay":-4.89642, "alpha":0.77149, "fx":[-18.53328,-15.80041,-8.05131,-10.05789], "fy":[-79.08038,-79.68253,-80.83123,-80.59415]},
    {"t":1.48645, "x":2.85082, "y":3.8525, "heading":0.09791, "vx":1.60658, "vy":0.30175, "omega":-0.5433, "ax":-1.05438, "ay":-4.83919, "alpha":0.86806, "fx":[-23.3686,-20.03621,-11.52758,-14.01612], "fy":[-77.66286,-78.61393,-80.2969,-79.87225]},
    {"t":1.50567, "x":2.8815, "y":3.85741, "heading":0.08747, "vx":1.58631, "vy":0.20875, "omega":-0.52661, "ax":-1.74283, "ay":-4.62441, "alpha":1.15751, "fx":[-36.69833,-31.0496,-20.74377,-25.47633], "fy":[-72.24968,-74.89242,-78.3585,-76.90084]},
    {"t":1.52489, "x":2.91167, "y":3.86057, "heading":0.07735, "vx":1.55282, "vy":0.11987, "omega":-0.50437, "ax":-2.834, "ay":-4.0244, "alpha":1.59332, "fx":[-56.28912,-47.36905,-36.13469,-45.52923], "fy":[-58.17011,-65.70475,-72.4465,-66.84373]},
    {"t":1.54411, "x":2.94099, "y":3.86213, "heading":0.06766, "vx":1.49835, "vy":0.04253, "omega":-0.47374, "ax":-4.25098, "ay":-2.42177, "alpha":2.15378, "fx":[-76.27788,-67.83879,-60.60511,-73.25968], "fy":[-26.88599,-44.11368,-53.46298,-33.90251]},
    {"t":1.56332, "x":2.969, "y":3.8625, "heading":0.05855, "vx":1.41665, "vy":-0.00401, "omega":-0.43235, "ax":-4.79734, "ay":-0.94572, "alpha":2.24534, "fx":[-80.81134,-77.23124,-74.98861,-80.67845], "fy":[-3.94805,-24.15483,-30.06651,-3.67381]},
    {"t":1.58254, "x":2.99534, "y":3.86225, "heading":0.05024, "vx":1.32445, "vy":-0.02219, "omega":-0.3892, "ax":-4.85832, "ay":-0.65209, "alpha":2.056, "fx":[-80.95169,-78.61505,-77.29842,-80.83199], "fy":[-0.3649,-19.34036,-23.69953,0.76303]},
    {"t":1.60176, "x":3.0199, "y":3.8617, "heading":0.04276, "vx":1.23108, "vy":-0.03472, "omega":-0.34968, "ax":-4.89174, "ay":-0.44048, "alpha":1.89583, "fx":[-80.96116,-79.45965,-78.65199,-80.80945], "fy":[2.13508,-15.68274,-18.93805,3.68171]},
    {"t":1.62098, "x":3.04266, "y":3.86095, "heading":0.03604, "vx":1.13707, "vy":-0.04319, "omega":-0.31325, "ax":-4.91142, "ay":-0.27519, "alpha":1.76225, "fx":[-80.91792,-80.01546,-79.50748,-80.72874], "fy":[4.06377,-12.72558,-15.16966,5.83584]},
    {"t":1.6402, "x":3.0636, "y":3.86007, "heading":0.03002, "vx":1.04268, "vy":-0.04848, "omega":-0.27938, "ax":-4.92316, "ay":-0.14167, "alpha":1.65019, "fx":[-80.85107,-80.39178,-80.06625,-80.62831], "fy":[5.61289,-10.27388,-12.11004,7.50692]},
    {"t":1.65942, "x":3.08273, "y":3.85911, "heading":0.02465, "vx":0.94806, "vy":-0.0512, "omega":-0.24766, "ax":-4.93004, "ay":-0.03138, "alpha":1.55526, "fx":[-80.77443,-80.65031,-80.43835,-80.52386], "fy":[6.88869,-8.20709,-9.57933,8.84559]},
    {"t":1.67864, "x":3.10004, "y":3.85812, "heading":0.01989, "vx":0.85331, "vy":-0.0518, "omega":-0.21777, "ax":-4.93383, "ay":0.06128, "alpha":1.47403, "fx":[-80.69506,-80.82899,-80.68871,-80.42212], "fy":[7.95888,-6.44184,-7.45363,9.94403]},
    {"t":1.69786, "x":3.11553, "y":3.85714, "heading":0.01571, "vx":0.75848, "vy":-0.05063, "omega":-0.18944, "ax":-4.93562, "ay":0.14025, "alpha":1.40384, "fx":[-80.6166,-80.95227,-80.85751,-80.32584], "fy":[8.86987,-4.91739,-5.64413,10.86287]},
    {"t":1.71708, "x":3.1292, "y":3.85619, "heading":0.01207, "vx":0.66363, "vy":-0.04793, "omega":-0.16246, "ax":-4.93611, "ay":0.20836, "alpha":1.34263, "fx":[-80.54095,-81.03638,-80.9704,-80.23593], "fy":[9.65487,-3.58822,-4.08556,11.64397]},
    {"t":1.7363, "x":3.14104, "y":3.85531, "heading":0.00894, "vx":0.56876, "vy":-0.04393, "omega":-0.13666, "ax":-4.93571, "ay":0.26773, "alpha":1.28883, "fx":[-80.46899,-81.09241,-81.04427,-80.15245], "fy":[10.33842,-2.4194,-2.72892,12.31722]},
    {"t":1.75551, "x":3.15106, "y":3.85451, "heading":0.00632, "vx":0.4739, "vy":-0.03878, "omega":-0.11189, "ax":-4.93474, "ay":0.31996, "alpha":1.24119, "fx":[-80.40106,-81.12806,-81.09047,-80.07504], "fy":[10.93911,-1.38374,-1.53681,12.90462]},
    {"t":1.77473, "x":3.15925, "y":3.85383, "heading":0.00417, "vx":0.37906, "vy":-0.03263, "omega":-0.08804, "ax":-4.93339, "ay":0.36631, "alpha":1.19871, "fx":[-80.33721,-81.14877,-81.1168,-80.00321], "fy":[11.47125,-0.45976,-0.48027,13.42264]},
    {"t":1.79395, "x":3.16563, "y":3.85327, "heading":0.00247, "vx":0.28425, "vy":-0.02559, "omega":-0.065, "ax":-4.93178, "ay":0.40774, "alpha":1.16062, "fx":[-80.27732,-81.15845,-81.12869,-79.93639], "fy":[11.94602,0.36971,0.46339,13.88388]},
    {"t":1.81317, "x":3.17018, "y":3.85285, "heading":0.00123, "vx":0.18946, "vy":-0.01775, "omega":-0.04269, "ax":-4.93001, "ay":0.44502, "alpha":1.12626, "fx":[-80.2212,-81.15996,-81.13002,-79.87408], "fy":[12.37226,1.11844,1.31213,14.29803]},
    {"t":1.83239, "x":3.17291, "y":3.85259, "heading":0.0004, "vx":0.09471, "vy":-0.0092, "omega":-0.02105, "ax":-4.92815, "ay":0.47876, "alpha":1.09512, "fx":[-80.16863,-81.15538,-81.12355,-79.81581], "fy":[12.75696,1.79762,2.08028,14.67265]},
    {"t":1.85161, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
