{
 "name":"PROtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21409],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99157, "ay":1.9132, "alpha":0.95113, "fx":[27.65182,32.09094,30.44464,26.24448], "fy":[21.15154,13.5099,16.91116,22.8893]},
    {"t":0.03753, "x":1.63544, "y":0.62602, "heading":0.942, "vx":0.11226, "vy":0.0718, "omega":0.03569, "ax":2.99144, "ay":1.91312, "alpha":0.95145, "fx":[27.64987,32.09041,30.44393,26.24253], "fy":[21.15143,13.50744,16.91004,22.88963]},
    {"t":0.07505, "x":1.64176, "y":0.63007, "heading":0.94334, "vx":0.22452, "vy":0.14359, "omega":0.0714, "ax":2.9913, "ay":1.91303, "alpha":0.95161, "fx":[27.65297,32.09051,30.43994,26.23798], "fy":[21.14452,13.50326,16.91464,22.89277]},
    {"t":0.11258, "x":1.65229, "y":0.6368, "heading":0.94602, "vx":0.33678, "vy":0.21538, "omega":0.10711, "ax":2.99116, "ay":1.91294, "alpha":0.95163, "fx":[27.66112,32.09121,30.43267,26.23085], "fy":[21.13077,13.49737,16.92494,22.89872]},
    {"t":0.15011, "x":1.66704, "y":0.64623, "heading":0.95004, "vx":0.44903, "vy":0.28717, "omega":0.14282, "ax":2.99101, "ay":1.91286, "alpha":0.9515, "fx":[27.67433,32.09246,30.42209,26.22114], "fy":[21.1101,13.48985,16.94097,22.90741]},
    {"t":0.18763, "x":1.68599, "y":0.65835, "heading":0.9554, "vx":0.56127, "vy":0.35895, "omega":0.17853, "ax":2.99085, "ay":1.91276, "alpha":0.95121, "fx":[27.69264,32.09421,30.40817,26.20889], "fy":[21.08244,13.48079,16.96272,22.91879]},
    {"t":0.22516, "x":1.70916, "y":0.67317, "heading":0.9621, "vx":0.67351, "vy":0.43073, "omega":0.21422, "ax":2.99068, "ay":1.91267, "alpha":0.95077, "fx":[27.71606,32.09638,30.39086,26.19414], "fy":[21.04766,13.47033,16.99022,22.93277]},
    {"t":0.26269, "x":1.73654, "y":0.69068, "heading":0.97014, "vx":0.78574, "vy":0.50251, "omega":0.2499, "ax":2.99051, "ay":1.91256, "alpha":0.95018, "fx":[27.74462,32.09888,30.37012,26.17694], "fy":[21.00563,13.45864,17.02347,22.94924]},
    {"t":0.30022, "x":1.76814, "y":0.71089, "heading":0.97951, "vx":0.89796, "vy":0.57428, "omega":0.28556, "ax":2.99032, "ay":1.91245, "alpha":0.94942, "fx":[27.77835,32.10159,30.34588,26.15738], "fy":[20.9562,13.44591,17.06248,22.96808]},
    {"t":0.33774, "x":1.80394, "y":0.73378, "heading":0.99023, "vx":1.01018, "vy":0.64605, "omega":0.32119, "ax":2.99012, "ay":1.91233, "alpha":0.94851, "fx":[27.81728,32.10438,30.31809,26.13552], "fy":[20.89919,13.43238,17.10727,22.98913]},
    {"t":0.37527, "x":1.84395, "y":0.75938, "heading":1.00228, "vx":1.12239, "vy":0.71781, "omega":0.35678, "ax":2.98989, "ay":1.9122, "alpha":0.94743, "fx":[27.86143,32.10711,30.28667,26.11148], "fy":[20.8344,13.41831,17.15783,23.0122]},
    {"t":0.4128, "x":1.88818, "y":0.78766, "heading":1.01567, "vx":1.23459, "vy":0.78957, "omega":0.39234, "ax":2.98965, "ay":1.91205, "alpha":0.94619, "fx":[27.91081,32.1096,30.25153,26.08536], "fy":[20.76163,13.40399,17.21417,23.03709]},
    {"t":0.45032, "x":1.93661, "y":0.81864, "heading":1.0304, "vx":1.34679, "vy":0.86133, "omega":0.42785, "ax":2.98939, "ay":1.91188, "alpha":0.94478, "fx":[27.96541,32.11167,30.21258,26.05728], "fy":[20.68063,13.38973,17.27628,23.06356]},
    {"t":0.48785, "x":1.98926, "y":0.8523, "heading":1.04645, "vx":1.45897, "vy":0.93307, "omega":0.4633, "ax":2.98909, "ay":1.91168, "alpha":0.94322, "fx":[28.02522,32.11308,30.16971,26.02738], "fy":[20.59115,13.37589,17.34413,23.09133]},
    {"t":0.52538, "x":2.04612, "y":0.88867, "heading":1.06384, "vx":1.57114, "vy":1.00481, "omega":0.4987, "ax":2.98876, "ay":1.91145, "alpha":0.9415, "fx":[28.09016,32.11361,30.1228,25.99582], "fy":[20.49295,13.36284,17.4177,23.12009]},
    {"t":0.5629, "x":2.10718, "y":0.92772, "heading":1.08255, "vx":1.6833, "vy":1.07654, "omega":0.53403, "ax":2.98837, "ay":1.91118, "alpha":0.93963, "fx":[28.16015,32.11296,30.07169,25.96274], "fy":[20.38573,13.35095,17.49692,23.14947]},
    {"t":0.60043, "x":2.17245, "y":0.96946, "heading":1.10259, "vx":1.79544, "vy":1.14826, "omega":0.56929, "ax":2.98793, "ay":1.91086, "alpha":0.93761, "fx":[28.23503,32.11081,30.01622,25.92831], "fy":[20.26921,13.34064,17.58173,23.17907]},
    {"t":0.63796, "x":2.24194, "y":1.0139, "heading":1.12396, "vx":1.90757, "vy":1.21997, "omega":0.60448, "ax":2.98742, "ay":1.91048, "alpha":0.93547, "fx":[28.31457,32.10678,29.95619,25.89268], "fy":[20.14306,13.33233,17.67201,23.2084]},
    {"t":0.67549, "x":2.31562, "y":1.06103, "heading":1.14664, "vx":2.01968, "vy":1.29167, "omega":0.63958, "ax":2.9868, "ay":1.91002, "alpha":0.93321, "fx":[28.39845,32.10042,29.89134,25.85598], "fy":[20.00695,13.32642,17.7676,23.23688]},
    {"t":0.71301, "x":2.39352, "y":1.11085, "heading":1.17064, "vx":2.13177, "vy":1.36334, "omega":0.6746, "ax":2.98605, "ay":1.90945, "alpha":0.93084, "fx":[28.48617,32.09115,29.82134,25.81833], "fy":[19.86049,13.32334,17.86827,23.26382]},
    {"t":0.75054, "x":2.47562, "y":1.16335, "heading":1.19596, "vx":2.24382, "vy":1.435, "omega":0.70953, "ax":2.98512, "ay":1.90875, "alpha":0.92838, "fx":[28.57705,32.07823,29.74575,25.77974], "fy":[19.70323,13.32344,17.9737,23.28835]},
    {"t":0.78807, "x":2.56193, "y":1.21855, "heading":1.22259, "vx":2.35585, "vy":1.50663, "omega":0.74437, "ax":2.98394, "ay":1.90787, "alpha":0.92584, "fx":[28.67007,32.06065,29.66393,25.74011], "fy":[19.53458,13.32707,18.08339,23.30935]},
    {"t":0.82559, "x":2.65244, "y":1.27643, "heading":1.25052, "vx":2.46782, "vy":1.57823, "omega":0.77912, "ax":2.98239, "ay":1.90673, "alpha":0.92322, "fx":[28.76368,32.03697,29.57492,25.69906], "fy":[19.3537,13.33441,18.19662,23.32527]},
    {"t":0.86312, "x":2.74715, "y":1.337, "heading":1.27976, "vx":2.57974, "vy":1.64978, "omega":0.81376, "ax":2.9803, "ay":1.90521, "alpha":0.92051, "fx":[28.85537,32.00491,29.47717,25.6557], "fy":[19.1593,13.34543,18.31218,23.33382]},
    {"t":0.90065, "x":2.84605, "y":1.40025, "heading":1.3103, "vx":2.69159, "vy":1.72128, "omega":0.84831, "ax":2.97732, "ay":1.90308, "alpha":0.91767, "fx":[28.94078,31.96058,29.36792,25.60806], "fy":[18.94906,13.35959,18.428,23.33132]},
    {"t":0.93817, "x":2.94916, "y":1.46619, "heading":1.34213, "vx":2.80332, "vy":1.79269, "omega":0.88274, "ax":2.9728, "ay":1.89991, "alpha":0.9146, "fx":[29.0115,31.89649,29.2417,25.55162], "fy":[18.71835,13.37514,18.54,23.31097]},
    {"t":0.9757, "x":3.05645, "y":1.5348, "heading":1.37526, "vx":2.91488, "vy":1.86399, "omega":0.91706, "ax":2.96518, "ay":1.89466, "alpha":0.91106, "fx":[29.04838,31.79569,29.08575,25.47496], "fy":[18.45614,13.38699,18.63891,23.25803]},
    {"t":1.01323, "x":3.16793, "y":1.60608, "heading":1.40967, "vx":3.02615, "vy":1.93509, "omega":0.95125, "ax":2.94984, "ay":1.88425, "alpha":0.90646, "fx":[28.99538,31.60842,28.86191,25.34188], "fy":[18.12894,13.37776,18.69751,23.1306]},
    {"t":1.05076, "x":3.28357, "y":1.68003, "heading":1.44537, "vx":3.13685, "vy":2.0058, "omega":0.98527, "ax":2.90388, "ay":1.85343, "alpha":0.89863, "fx":[28.57958,31.09239,28.38061,24.96636], "fy":[17.56913,13.25388,18.5825,22.72997]},
    {"t":1.08828, "x":3.40333, "y":1.7566, "heading":1.48234, "vx":3.24582, "vy":2.07536, "omega":1.01899, "ax":0.01564, "ay":-0.03103, "alpha":-0.19117, "fx":[0.6331,-0.25184,-0.32855,0.55605], "fy":[0.09185,0.17036,-0.69583,-0.77409]},
    {"t":1.12581, "x":3.52514, "y":1.83446, "heading":1.52058, "vx":3.24641, "vy":2.07419, "omega":1.01182, "ax":-2.90115, "ay":-1.85641, "alpha":-0.91042, "fx":[-28.82727,-31.06819,-28.15241,-24.86473], "fy":[-17.15864,-13.3435,-18.92828,-22.82105]},
    {"t":1.16334, "x":3.64493, "y":1.911, "heading":1.55855, "vx":3.13754, "vy":2.00453, "omega":0.97765, "ax":-2.94864, "ay":-1.88537, "alpha":-0.91198, "fx":[-29.52861,-31.52682,-28.43533,-25.27026], "fy":[-17.25084,-13.60074,-19.33919,-23.18798]},
    {"t":1.20086, "x":3.76059, "y":1.98489, "heading":1.59524, "vx":3.02688, "vy":1.93377, "omega":0.94343, "ax":-2.96459, "ay":-1.895, "alpha":-0.91426, "fx":[-29.84977,-31.66222,-28.46086,-25.40884], "fy":[-17.13484,-13.73076,-19.57841,-23.30944]},
    {"t":1.23839, "x":3.8721, "y":2.05613, "heading":1.63065, "vx":2.91563, "vy":1.86266, "omega":0.90912, "ax":-2.97256, "ay":-1.89976, "alpha":-0.91646, "fx":[-30.06857,-31.7138,-28.42403,-25.48575], "fy":[-16.97379,-13.83316,-19.76919,-23.36239]},
    {"t":1.27592, "x":3.97942, "y":2.12469, "heading":1.66476, "vx":2.80408, "vy":1.79137, "omega":0.87473, "ax":-2.97734, "ay":-1.90257, "alpha":-0.91854, "fx":[-30.24157,-31.73077,-28.36437,-25.54124], "fy":[-16.80096,-13.92631,-19.93649,-23.38415]},
    {"t":1.31344, "x":4.08255, "y":2.19057, "heading":1.69759, "vx":2.69235, "vy":1.71997, "omega":0.84026, "ax":-2.9805, "ay":-1.90441, "alpha":-0.92052, "fx":[-30.38791,-31.72998,-28.29518,-25.58817], "fy":[-16.62755,-14.01553,-20.08871,-23.38787]},
    {"t":1.35097, "x":4.18149, "y":2.25378, "heading":1.72912, "vx":2.5805, "vy":1.6485, "omega":0.80571, "ax":-2.98275, "ay":-1.90571, "alpha":-0.9224, "fx":[-30.516,-31.71887,-28.22221,-25.63164], "fy":[-16.45836,-14.10264,-20.2295,-23.37968]},
    {"t":1.3885, "x":4.27623, "y":2.3143, "heading":1.75936, "vx":2.46857, "vy":1.57699, "omega":0.7711, "ax":-2.98442, "ay":-1.90667, "alpha":-0.92419, "fx":[-30.63019,-31.70132,-28.14837,-25.67389], "fy":[-16.29574,-14.18818,-20.36074,-23.36297]},
    {"t":1.42603, "x":4.36676, "y":2.37214, "heading":1.78829, "vx":2.35657, "vy":1.50544, "omega":0.73642, "ax":-2.98571, "ay":-1.90741, "alpha":-0.92587, "fx":[-30.73304,-31.6796,-28.0753,-25.71592], "fy":[-16.14092,-14.27222,-20.4835,-23.33987]},
    {"t":1.46355, "x":4.4531, "y":2.42729, "heading":1.81593, "vx":2.24453, "vy":1.43386, "omega":0.70167, "ax":-2.98673, "ay":-1.908, "alpha":-0.92743, "fx":[-30.82624,-31.65515,-28.00399,-25.7581], "fy":[-15.99454,-14.3546,-20.59848,-23.31191]},
    {"t":1.50108, "x":4.53522, "y":2.47975, "heading":1.84226, "vx":2.13244, "vy":1.36226, "omega":0.66687, "ax":-2.98755, "ay":-1.90849, "alpha":-0.92888, "fx":[-30.91096,-31.62899,-27.93506,-25.80051], "fy":[-15.85688,-14.43509,-20.70618,-23.28025]},
    {"t":1.53861, "x":4.61314, "y":2.52953, "heading":1.86729, "vx":2.02033, "vy":1.29064, "omega":0.63201, "ax":-2.98823, "ay":-1.9089, "alpha":-0.93019, "fx":[-30.98809,-31.60184,-27.86895,-25.84303], "fy":[-15.72804,-14.5134,-20.80695,-23.24582]},
    {"t":1.57613, "x":4.68686, "y":2.57662, "heading":1.891, "vx":1.90819, "vy":1.219, "omega":0.5971, "ax":-2.9888, "ay":-1.90924, "alpha":-0.93138, "fx":[-31.05834,-31.57425,-27.80594,-25.88547], "fy":[-15.60796,-14.58924,-20.9011,-23.20944]},
    {"t":1.61366, "x":4.75636, "y":2.62102, "heading":1.91341, "vx":1.79603, "vy":1.14735, "omega":0.56215, "ax":-2.98928, "ay":-1.90955, "alpha":-0.93243, "fx":[-31.12231,-31.54666,-27.74621,-25.92756], "fy":[-15.49652,-14.66234,-20.98886,-23.17178]},
    {"t":1.65119, "x":4.82165, "y":2.66273, "heading":1.93451, "vx":1.68385, "vy":1.07569, "omega":0.52716, "ax":-2.98969, "ay":-1.90981, "alpha":-0.93337, "fx":[-31.18048,-31.51944,-27.68991,-25.96901], "fy":[-15.39351,-14.73241,-21.07046,-23.13348]},
    {"t":1.68871, "x":4.88274, "y":2.70176, "heading":1.95429, "vx":1.57166, "vy":1.00402, "omega":0.49213, "ax":-2.99005, "ay":-1.91005, "alpha":-0.93418, "fx":[-31.2333,-31.49288,-27.63712,-26.00953], "fy":[-15.29869,-14.79922,-21.14609,-23.09509]},
    {"t":1.72624, "x":4.93961, "y":2.73809, "heading":1.97276, "vx":1.45945, "vy":0.93235, "omega":0.45708, "ax":-2.99037, "ay":-1.91026, "alpha":-0.93488, "fx":[-31.28115,-31.46723,-27.58791,-26.04883], "fy":[-15.21181,-14.86252,-21.21593,-23.05713]},
    {"t":1.76377, "x":4.99228, "y":2.77173, "heading":1.98991, "vx":1.34723, "vy":0.86066, "omega":0.42199, "ax":-2.99065, "ay":-1.91046, "alpha":-0.93548, "fx":[-31.32437,-31.44272,-27.5423,-26.08663], "fy":[-15.1326,-14.92213,-21.28012,-23.02006]},
    {"t":1.80129, "x":5.04073, "y":2.80268, "heading":2.00575, "vx":1.235, "vy":0.78897, "omega":0.38689, "ax":-2.9909, "ay":-1.91063, "alpha":-0.93598, "fx":[-31.36327,-31.41954,-27.50032,-26.12264], "fy":[-15.06077,-14.97783,-21.33884,-22.98431]},
    {"t":1.83882, "x":5.08497, "y":2.83095, "heading":2.02027, "vx":1.12276, "vy":0.71727, "omega":0.35176, "ax":-2.99112, "ay":-1.91079, "alpha":-0.9364, "fx":[-31.39812,-31.39784,-27.46197,-26.15663], "fy":[-14.99606,-15.02947,-21.39221,-22.95027]},
    {"t":1.87635, "x":5.125, "y":2.85652, "heading":2.03347, "vx":1.01051, "vy":0.64556, "omega":0.31662, "ax":-2.99133, "ay":-1.91094, "alpha":-0.93675, "fx":[-31.42916,-31.37778,-27.42725,-26.18835], "fy":[-14.93821,-15.0769,-21.44036,-22.9183]},
    {"t":1.91388, "x":5.16081, "y":2.8794, "heading":2.04535, "vx":0.89826, "vy":0.57385, "omega":0.28147, "ax":-2.99152, "ay":-1.91108, "alpha":-0.93703, "fx":[-31.45661,-31.35947,-27.39614,-26.2176], "fy":[-14.88695,-15.11998,-21.48341,-22.8887]},
    {"t":1.9514, "x":5.19241, "y":2.89959, "heading":2.05591, "vx":0.786, "vy":0.50213, "omega":0.24631, "ax":-2.99169, "ay":-1.9112, "alpha":-0.93726, "fx":[-31.48068,-31.34304,-27.36863,-26.24418], "fy":[-14.84207,-15.15859,-21.52148,-22.86178]},
    {"t":1.98893, "x":5.2198, "y":2.91708, "heading":2.06515, "vx":0.67373, "vy":0.43041, "omega":0.21113, "ax":-2.99185, "ay":-1.91132, "alpha":-0.93744, "fx":[-31.50151,-31.32858,-27.34471,-26.26793], "fy":[-14.80334,-15.19263,-21.55464,-22.83777]},
    {"t":2.02646, "x":5.24298, "y":2.93189, "heading":2.07308, "vx":0.56145, "vy":0.35868, "omega":0.17595, "ax":-2.992, "ay":-1.91142, "alpha":-0.93758, "fx":[-31.51928,-31.31616,-27.32436,-26.28869], "fy":[-14.77058,-15.22202,-21.583,-22.81691]},
    {"t":2.06398, "x":5.26194, "y":2.94401, "heading":2.07968, "vx":0.44917, "vy":0.28695, "omega":0.14077, "ax":-2.99213, "ay":-1.91152, "alpha":-0.93769, "fx":[-31.53409,-31.30587,-27.30756,-26.30634], "fy":[-14.74362,-15.24669,-21.60662,-22.79938]},
    {"t":2.10151, "x":5.27669, "y":2.95343, "heading":2.08496, "vx":0.33689, "vy":0.21522, "omega":0.10558, "ax":-2.99226, "ay":-1.91161, "alpha":-0.93777, "fx":[-31.54606,-31.29775,-27.2943,-26.32078], "fy":[-14.72232,-15.26658,-21.62556,-22.78534]},
    {"t":2.13904, "x":5.28723, "y":2.96016, "heading":2.08893, "vx":0.22459, "vy":0.14348, "omega":0.07039, "ax":-2.99239, "ay":-1.91169, "alpha":-0.93783, "fx":[-31.55527,-31.29186,-27.28456,-26.33193], "fy":[-14.70657,-15.28164,-21.63989,-22.77491]},
    {"t":2.17656, "x":5.29355, "y":2.9642, "heading":2.09157, "vx":0.1123, "vy":0.07174, "omega":0.0352, "ax":-2.9925, "ay":-1.91177, "alpha":-0.93787, "fx":[-31.56179,-31.28823,-27.27835,-26.33973], "fy":[-14.69629,-15.29184,-21.64963,-22.7682]},
    {"t":2.21409, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
