{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46462],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.36058, "ay":4.07013, "alpha":0.17376, "fx":[41.99293,43.06323,42.85346,41.80411], "fy":[40.07046,38.91837,39.15131,40.26946]},
    {"t":0.04438, "x":1.63763, "y":0.62869, "heading":0.942, "vx":0.19353, "vy":0.18064, "omega":0.00771, "ax":4.36031, "ay":4.06988, "alpha":0.17376, "fx":[41.9903,43.06052,42.85084,41.80157], "fy":[40.06793,38.91596,39.14894,40.26698]},
    {"t":0.08876, "x":1.65051, "y":0.64071, "heading":0.94234, "vx":0.38705, "vy":0.36127, "omega":0.01542, "ax":4.36, "ay":4.06959, "alpha":0.17375, "fx":[41.98752,43.05756,42.84763,41.79852], "fy":[40.0648,38.91305,39.14646,40.26428]},
    {"t":0.13315, "x":1.67199, "y":0.66075, "heading":0.94303, "vx":0.58056, "vy":0.54189, "omega":0.02314, "ax":4.35964, "ay":4.06926, "alpha":0.17374, "fx":[41.98449,43.05426,42.84375,41.79488], "fy":[40.06101,38.90957,39.14379,40.26131]},
    {"t":0.17753, "x":1.70205, "y":0.68881, "heading":0.94405, "vx":0.77405, "vy":0.72249, "omega":0.03085, "ax":4.35923, "ay":4.06887, "alpha":0.17372, "fx":[41.98111,43.05049,42.83909,41.79053], "fy":[40.05642,38.90541,39.14083,40.25793]},
    {"t":0.22191, "x":1.74069, "y":0.72489, "heading":0.94542, "vx":0.96752, "vy":0.90308, "omega":0.03856, "ax":4.35874, "ay":4.06842, "alpha":0.17371, "fx":[41.9772,43.0461,42.83348,41.78534], "fy":[40.0509,38.90043,39.13744,40.25401]},
    {"t":0.26629, "x":1.78793, "y":0.76897, "heading":0.94713, "vx":1.16098, "vy":1.08365, "omega":0.04627, "ax":4.35815, "ay":4.06787, "alpha":0.17369, "fx":[41.97257,43.04085,42.8267,41.77908], "fy":[40.04422,38.89442,39.13342,40.24932]},
    {"t":0.31068, "x":1.84375, "y":0.82107, "heading":0.94919, "vx":1.3544, "vy":1.26419, "omega":0.05397, "ax":4.35743, "ay":4.0672, "alpha":0.17366, "fx":[41.96688,43.03443,42.81844,41.77145], "fy":[40.03608,38.88711,39.12848,40.24358]},
    {"t":0.35506, "x":1.90815, "y":0.88119, "heading":0.95158, "vx":1.54779, "vy":1.4447, "omega":0.06168, "ax":4.35653, "ay":4.06636, "alpha":0.17363, "fx":[41.95966,43.02632,42.80822,41.76199], "fy":[40.02603,38.87804,39.12219,40.23632]},
    {"t":0.39944, "x":1.98114, "y":0.94931, "heading":0.95432, "vx":1.74115, "vy":1.62517, "omega":0.06939, "ax":4.35537, "ay":4.06528, "alpha":0.17359, "fx":[41.95017,43.01576,42.7953,41.74997], "fy":[40.01332,38.86655,39.11388,40.22683]},
    {"t":0.44382, "x":2.0627, "y":1.02544, "heading":0.9574, "vx":1.93445, "vy":1.8056, "omega":0.07709, "ax":4.35383, "ay":4.06384, "alpha":0.17354, "fx":[41.93714,43.00145,42.77841,41.73419], "fy":[39.99677,38.85147,39.10242,40.21393]},
    {"t":0.48821, "x":2.15284, "y":1.10958, "heading":0.96082, "vx":2.12768, "vy":1.98596, "omega":0.08479, "ax":4.35168, "ay":4.06183, "alpha":0.17347, "fx":[41.91834,42.98109,42.75534,41.71247], "fy":[39.97421,38.83075,39.08578,40.19549]},
    {"t":0.53259, "x":2.25156, "y":1.20173, "heading":0.96458, "vx":2.32082, "vy":2.16624, "omega":0.09249, "ax":4.34844, "ay":4.05881, "alpha":0.17339, "fx":[41.88925,42.95004,42.72159,41.68046], "fy":[39.94131,38.80027,39.05988,40.16728]},
    {"t":0.57697, "x":2.35885, "y":1.30187, "heading":0.96869, "vx":2.51381, "vy":2.34637, "omega":0.10019, "ax":4.34305, "ay":4.05378, "alpha":0.17328, "fx":[41.83938,42.89756,42.66677,41.62799], "fy":[39.88803,38.75036,39.01526,40.11941]},
    {"t":0.62135, "x":2.47469, "y":1.41, "heading":0.97314, "vx":2.70657, "vy":2.52629, "omega":0.10788, "ax":4.3323, "ay":4.04374, "alpha":0.17311, "fx":[41.73727,42.79148,42.55974,41.52461], "fy":[39.78432,38.65215,38.9235,40.0224]},
    {"t":0.66573, "x":2.59908, "y":1.5261, "heading":0.97792, "vx":2.89884, "vy":2.70576, "omega":0.11556, "ax":4.30019, "ay":4.01377, "alpha":0.17281, "fx":[41.4265,42.47224,42.24586,41.21873], "fy":[39.48094,38.36179,38.6433,39.72985]},
    {"t":0.71012, "x":2.73198, "y":1.65014, "heading":0.98305, "vx":3.0897, "vy":2.8839, "omega":0.12323, "ax":-0.00002, "ay":0.00003, "alpha":-0.00285, "fx":[0.00893,-0.0021,-0.00929,0.00174], "fy":[0.00202,0.00937,-0.00143,-0.00877]},
    {"t":0.7545, "x":2.86911, "y":1.77814, "heading":0.98852, "vx":3.0897, "vy":2.8839, "omega":0.12311, "ax":-4.30019, "ay":-4.01377, "alpha":-0.17287, "fx":[-41.43301,-42.4766,-42.23963,-41.21412], "fy":[-39.47396,-38.35718,-38.65025,-39.73443]},
    {"t":0.79888, "x":3.002, "y":1.90218, "heading":0.99399, "vx":2.89884, "vy":2.70576, "omega":0.11543, "ax":-4.3323, "ay":-4.04374, "alpha":-0.17308, "fx":[-41.75055,-42.79953,-42.547,-41.51603], "fy":[-39.77024,-38.64346,-38.93756,-40.03111]},
    {"t":0.84326, "x":3.12639, "y":2.01828, "heading":0.99911, "vx":2.70657, "vy":2.52629, "omega":0.10775, "ax":-4.34305, "ay":-4.05378, "alpha":-0.17321, "fx":[-41.85894,-42.90914,-42.648,-41.61561], "fy":[-39.86737,-38.73775,-39.03591,-40.13206]},
    {"t":0.88765, "x":3.24223, "y":2.12641, "heading":1.00389, "vx":2.51381, "vy":2.34638, "omega":0.10006, "ax":-4.34844, "ay":-4.05881, "alpha":-0.17328, "fx":[-41.91463,-42.96494,-42.69723,-41.66452], "fy":[-39.91454,-38.78398,-39.08664,-40.18362]},
    {"t":0.93203, "x":3.34952, "y":2.22655, "heading":1.00833, "vx":2.32082, "vy":2.16624, "omega":0.09237, "ax":-4.35168, "ay":-4.06183, "alpha":-0.17334, "fx":[-41.9491,-42.99905,-42.72581,-41.69325], "fy":[-39.9418,-38.81107,-39.11816,-40.21525]},
    {"t":0.97641, "x":3.44824, "y":2.3187, "heading":1.01243, "vx":2.12768, "vy":1.98596, "omega":0.08468, "ax":-4.35383, "ay":-4.06384, "alpha":-0.17338, "fx":[-41.97283,-43.02222,-42.74416,-41.71195], "fy":[-39.9592,-38.82867,-39.13997,-40.23682]},
    {"t":1.02079, "x":3.53838, "y":2.40283, "heading":1.01619, "vx":1.93445, "vy":1.8056, "omega":0.07699, "ax":-4.35537, "ay":-4.06528, "alpha":-0.1734, "fx":[-41.99033,-43.03908,-42.75675,-41.72499], "fy":[-39.97105,-38.84091,-39.15613,-40.25257]},
    {"t":1.06518, "x":3.61995, "y":2.47897, "heading":1.01961, "vx":1.74114, "vy":1.62517, "omega":0.06929, "ax":-4.35653, "ay":-4.06636, "alpha":-0.17342, "fx":[-42.00386,-43.05194,-42.7658,-41.73454], "fy":[-39.97952,-38.84986,-39.16866,-40.26462]},
    {"t":1.10956, "x":3.69293, "y":2.54709, "heading":1.02268, "vx":1.54779, "vy":1.4447, "omega":0.06159, "ax":-4.35743, "ay":-4.0672, "alpha":-0.17344, "fx":[-42.01467,-43.06208,-42.77258,-41.74181], "fy":[-39.98582,-38.85665,-39.17871,-40.27416]},
    {"t":1.15394, "x":3.75734, "y":2.60721, "heading":1.02542, "vx":1.3544, "vy":1.26419, "omega":0.05389, "ax":-4.35815, "ay":-4.06787, "alpha":-0.17345, "fx":[-42.0235,-43.0703,-42.77783,-41.74752], "fy":[-39.99067,-38.86199,-39.18693,-40.2819]},
    {"t":1.19832, "x":3.81315, "y":2.65931, "heading":1.02781, "vx":1.16097, "vy":1.08365, "omega":0.0462, "ax":-4.35874, "ay":-4.06842, "alpha":-0.17346, "fx":[-42.03082,-43.07707,-42.78202,-41.75214], "fy":[-39.99452,-38.86629,-39.19377,-40.28829]},
    {"t":1.2427, "x":3.86039, "y":2.70339, "heading":1.02986, "vx":0.96752, "vy":0.90308, "omega":0.0385, "ax":-4.35923, "ay":-4.06888, "alpha":-0.17347, "fx":[-42.03697,-43.08273,-42.78547,-41.75597], "fy":[-39.99769,-38.86985,-39.19951,-40.29364]},
    {"t":1.28709, "x":3.89904, "y":2.73947, "heading":1.03157, "vx":0.77405, "vy":0.72249, "omega":0.0308, "ax":-4.35964, "ay":-4.06926, "alpha":-0.17348, "fx":[-42.04216,-43.08752,-42.78841,-41.75922], "fy":[-40.0004,-38.87288,-39.20435,-40.29816]},
    {"t":1.33147, "x":3.9291, "y":2.76753, "heading":1.03293, "vx":0.58056, "vy":0.54189, "omega":0.0231, "ax":-4.36, "ay":-4.0696, "alpha":-0.17348, "fx":[-42.04653,-43.09159,-42.79099,-41.76203], "fy":[-40.00278,-38.87551,-39.20843,-40.302]},
    {"t":1.37585, "x":3.95057, "y":2.78757, "heading":1.03396, "vx":0.38705, "vy":0.36127, "omega":0.0154, "ax":-4.36031, "ay":-4.06988, "alpha":-0.17349, "fx":[-42.05022,-43.09506,-42.79334,-41.76454], "fy":[-40.00496,-38.87784,-39.21186,-40.30526]},
    {"t":1.42023, "x":3.96345, "y":2.79959, "heading":1.03464, "vx":0.19353, "vy":0.18064, "omega":0.0077, "ax":-4.36058, "ay":-4.07014, "alpha":-0.1735, "fx":[-42.0533,-43.09802,-42.79552,-41.7668], "fy":[-40.00702,-38.87997,-39.2147,-40.30804]},
    {"t":1.46462, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
