{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.615365743637085, "y":2.4750816822052, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.615365743637085 m", "val":3.615365743637085}, "y":{"exp":"2.4750816822052 m", "val":2.4750816822052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27658,1.76081],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3733, "ay":3.14941, "alpha":0.01483, "fx":[55.10289,55.21158,55.19107,55.08256], "fy":[51.53396,51.41755,51.43981,51.55594]},
    {"t":0.03755, "x":1.63571, "y":0.6269, "heading":0.942, "vx":0.12666, "vy":0.11825, "omega":0.00056, "ax":3.37312, "ay":3.14924, "alpha":0.01506, "fx":[55.0992,55.2096,55.18878,55.07856], "fy":[51.5319,51.41366,51.43628,51.55423]},
    {"t":0.07509, "x":1.64285, "y":0.63356, "heading":0.94202, "vx":0.2533, "vy":0.23649, "omega":0.00112, "ax":3.37291, "ay":3.14905, "alpha":0.01532, "fx":[55.09513,55.20742,55.18624,55.07413], "fy":[51.52963,51.40936,51.43237,51.55235]},
    {"t":0.11264, "x":1.65473, "y":0.64466, "heading":0.94206, "vx":0.37994, "vy":0.35473, "omega":0.0017, "ax":3.37269, "ay":3.14884, "alpha":0.01561, "fx":[55.0906,55.20499,55.18342,55.06922], "fy":[51.5271,51.40458,51.42804,51.55025]},
    {"t":0.15019, "x":1.67138, "y":0.66019, "heading":0.94213, "vx":0.50658, "vy":0.47295, "omega":0.00228, "ax":3.37244, "ay":3.1486, "alpha":0.01593, "fx":[55.08554,55.20228,55.18027,55.06372], "fy":[51.52427,51.39924,51.4232,51.54791]},
    {"t":0.18773, "x":1.69277, "y":0.68017, "heading":0.94221, "vx":0.6332, "vy":0.59117, "omega":0.00288, "ax":3.37216, "ay":3.14834, "alpha":0.01629, "fx":[55.07984,55.19923,55.17672,55.05754], "fy":[51.52108,51.39322,51.41775,51.54528]},
    {"t":0.22528, "x":1.71893, "y":0.70459, "heading":0.94232, "vx":0.75981, "vy":0.70938, "omega":0.00349, "ax":3.37184, "ay":3.14804, "alpha":0.0167, "fx":[55.07339,55.19577,55.17269,55.05052], "fy":[51.51747,51.3864,51.41157,51.54229]},
    {"t":0.26282, "x":1.74983, "y":0.73344, "heading":0.94245, "vx":0.88641, "vy":0.82758, "omega":0.00412, "ax":3.37147, "ay":3.1477, "alpha":0.01717, "fx":[55.06601,55.19183,55.16809,55.04251], "fy":[51.51334,51.37861,51.40452,51.53888]},
    {"t":0.30037, "x":1.78549, "y":0.76673, "heading":0.94261, "vx":1.013, "vy":0.94576, "omega":0.00476, "ax":3.37105, "ay":3.1473, "alpha":0.01771, "fx":[55.0575,55.18727,55.16279,55.03326], "fy":[51.50857,51.36961,51.39637,51.53495]},
    {"t":0.33792, "x":1.8259, "y":0.80446, "heading":0.94279, "vx":1.13957, "vy":1.06393, "omega":0.00543, "ax":3.37055, "ay":3.14684, "alpha":0.01834, "fx":[55.04756,55.18195,55.15659,55.02246], "fy":[51.50301,51.3591,51.38687,51.53036]},
    {"t":0.37546, "x":1.87106, "y":0.84663, "heading":0.94299, "vx":1.26612, "vy":1.18209, "omega":0.00612, "ax":3.36997, "ay":3.14629, "alpha":0.01909, "fx":[55.03582,55.17567,55.14927,55.0097], "fy":[51.49643,51.34669,51.37565,51.52494]},
    {"t":0.41301, "x":1.92098, "y":0.89323, "heading":0.94322, "vx":1.39265, "vy":1.30022, "omega":0.00683, "ax":3.36927, "ay":3.14564, "alpha":0.01999, "fx":[55.02172,55.16812,55.14048,54.99438], "fy":[51.48854,51.33178,51.36217,51.51843]},
    {"t":0.45056, "x":1.97564, "y":0.94426, "heading":0.94348, "vx":1.51916, "vy":1.41833, "omega":0.00759, "ax":3.36842, "ay":3.14484, "alpha":0.02109, "fx":[55.00447,55.1589,55.12974,54.97565], "fy":[51.47888,51.31355,51.3457,51.51048]},
    {"t":0.4881, "x":2.03505, "y":0.99973, "heading":0.94376, "vx":1.64563, "vy":1.5364, "omega":0.00838, "ax":3.36735, "ay":3.14384, "alpha":0.02246, "fx":[54.98291,55.14737,55.11631,54.95223], "fy":[51.46681,51.29074,51.3251,51.50054]},
    {"t":0.52565, "x":2.09921, "y":1.05963, "heading":0.94408, "vx":1.77206, "vy":1.65444, "omega":0.00922, "ax":3.36597, "ay":3.14255, "alpha":0.02423, "fx":[54.95515,55.13254,55.09905,54.92212], "fy":[51.45128,51.2614,51.29861,51.48776]},
    {"t":0.5632, "x":2.16812, "y":1.12397, "heading":0.94442, "vx":1.89844, "vy":1.77243, "omega":0.01013, "ax":3.36414, "ay":3.14084, "alpha":0.0266, "fx":[54.91812,55.11275,55.07604,54.88194], "fy":[51.43056,51.22225,51.26328,51.47072]},
    {"t":0.60074, "x":2.24177, "y":1.19273, "heading":0.9448, "vx":2.02475, "vy":1.89036, "omega":0.01113, "ax":3.36156, "ay":3.13843, "alpha":0.02992, "fx":[54.8662,55.08503,55.04381,54.82566], "fy":[51.40153,51.16737,51.2138,51.44685]},
    {"t":0.63829, "x":2.32016, "y":1.26592, "heading":0.94522, "vx":2.15097, "vy":2.0082, "omega":0.01225, "ax":3.3577, "ay":3.13482, "alpha":0.03492, "fx":[54.78818,55.04339,54.99548,54.7412], "fy":[51.35792,51.08493,51.13956,51.41104]},
    {"t":0.67584, "x":2.40329, "y":1.34353, "heading":0.94568, "vx":2.27704, "vy":2.1259, "omega":0.01356, "ax":3.35126, "ay":3.1288, "alpha":0.04328, "fx":[54.65784,54.97383,54.91492,54.60034], "fy":[51.28507,50.94724,51.01579,51.35132]},
    {"t":0.71338, "x":2.49115, "y":1.42555, "heading":0.94619, "vx":2.40286, "vy":2.24338, "omega":0.01519, "ax":3.33834, "ay":3.11672, "alpha":0.06013, "fx":[54.39606,54.83411,54.75374,54.31841], "fy":[51.13871,50.67088,50.76826,51.23168]},
    {"t":0.75093, "x":2.58372, "y":1.51198, "heading":0.94676, "vx":2.52821, "vy":2.3604, "omega":0.01745, "ax":3.29937, "ay":3.08027, "alpha":0.11142, "fx":[53.60277,54.40952,54.26954,53.47197], "fy":[50.69386,49.83515,50.0266,50.87058]},
    {"t":0.78847, "x":2.68097, "y":1.60278, "heading":0.94741, "vx":2.65209, "vy":2.47605, "omega":0.02163, "ax":-1.14566, "ay":-1.07316, "alpha":3.29676, "fx":[-30.48824,-15.73775,-5.64953,-23.04213], "fy":[-18.41692,-30.07997,-17.51427,-4.16558]},
    {"t":0.82602, "x":2.77974, "y":1.69499, "heading":0.94823, "vx":2.60907, "vy":2.43576, "omega":0.14541, "ax":-3.30213, "ay":-3.08309, "alpha":0.09231, "fx":[-54.25747,-53.59568,-53.70636,-54.37443], "fy":[-50.12878,-50.82955,-50.68155,-49.97064]},
    {"t":0.86357, "x":2.87537, "y":1.78427, "heading":0.95369, "vx":2.48509, "vy":2.32, "omega":0.14888, "ax":-3.33902, "ay":-3.11747, "alpha":0.04308, "fx":[-54.71309,-54.4012,-54.45952,-54.77278], "fy":[-50.834,-51.16611,-51.09664,-50.76227]},
    {"t":0.90111, "x":2.96632, "y":1.86918, "heading":0.95928, "vx":2.35972, "vy":2.20295, "omega":0.15049, "ax":-3.35155, "ay":-3.12915, "alpha":0.02621, "fx":[-54.86772,-54.67751,-54.71507,-54.90578], "fy":[-51.076,-51.27892,-51.23582,-51.03206]},
    {"t":0.93866, "x":3.05256, "y":1.94969, "heading":0.96493, "vx":2.23388, "vy":2.08546, "omega":0.15148, "ax":-3.35786, "ay":-3.13503, "alpha":0.01761, "fx":[-54.94541,-54.81753,-54.84383,-54.97193], "fy":[-51.19847,-51.33502,-51.3054,-51.16846]},
    {"t":0.97621, "x":3.13407, "y":2.02578, "heading":0.97061, "vx":2.1078, "vy":1.96775, "omega":0.15214, "ax":-3.36166, "ay":-3.13858, "alpha":0.01237, "fx":[-54.99211,-54.9023,-54.92142,-55.01134], "fy":[-51.27245,-51.36841,-51.34711,-51.25095]},
    {"t":1.01375, "x":3.21084, "y":2.09745, "heading":0.97633, "vx":1.98159, "vy":1.84991, "omega":0.1526, "ax":-3.3642, "ay":-3.14094, "alpha":0.00883, "fx":[-55.02328,-54.9592,-54.97328,-55.03742], "fy":[-51.32197,-51.39047,-51.3749,-51.3063]},
    {"t":1.0513, "x":3.28287, "y":2.16469, "heading":0.98206, "vx":1.85527, "vy":1.73198, "omega":0.15294, "ax":-3.36602, "ay":-3.14263, "alpha":0.00627, "fx":[-55.04558,-55.00007,-55.01038,-55.05591], "fy":[-51.35743,-51.40609,-51.39475,-51.34604]},
    {"t":1.08885, "x":3.35016, "y":2.2275, "heading":0.9878, "vx":1.72889, "vy":1.61398, "omega":0.15317, "ax":-3.36738, "ay":-3.1439, "alpha":0.00434, "fx":[-55.06234,-55.03088,-55.0382,-55.06967], "fy":[-51.38405,-51.41769,-51.40966,-51.376]},
    {"t":1.12639, "x":3.4127, "y":2.28589, "heading":0.99355, "vx":1.60246, "vy":1.49594, "omega":0.15333, "ax":-3.36844, "ay":-3.14489, "alpha":0.00282, "fx":[-55.0754,-55.05495,-55.05984,-55.0803], "fy":[-51.40476,-51.42663,-51.42129,-51.3994]},
    {"t":1.16394, "x":3.47049, "y":2.33984, "heading":0.99931, "vx":1.47598, "vy":1.37786, "omega":0.15344, "ax":-3.36929, "ay":-3.14569, "alpha":0.0016, "fx":[-55.08589,-55.07429,-55.07713,-55.08873], "fy":[-51.42131,-51.43372,-51.43061,-51.4182]},
    {"t":1.20148, "x":3.52353, "y":2.38935, "heading":1.00507, "vx":1.34948, "vy":1.25975, "omega":0.1535, "ax":-3.36999, "ay":-3.14633, "alpha":0.0006, "fx":[-55.0945,-55.09017,-55.09126,-55.09559], "fy":[-51.43483,-51.43946,-51.43828,-51.43365]},
    {"t":1.23903, "x":3.57182, "y":2.43444, "heading":1.01083, "vx":1.22295, "vy":1.14162, "omega":0.15352, "ax":-3.37057, "ay":-3.14687, "alpha":-0.00024, "fx":[-55.1017,-55.10346,-55.103,-55.10125], "fy":[-51.44608,-51.4442,-51.44469,-51.44657]},
    {"t":1.27658, "x":3.61537, "y":2.47508, "heading":1.01659, "vx":1.0964, "vy":1.02346, "omega":0.15351, "ax":0.01038, "ay":-0.02773, "alpha":-0.3656, "fx":[1.56228,-0.17208,-1.22288,0.5114], "fy":[-0.14128,0.93234,-0.76577,-1.8387]},
    {"t":1.30684, "x":3.64855, "y":2.50604, "heading":1.02124, "vx":1.09671, "vy":1.02262, "omega":0.14245, "ax":0.00363, "ay":-0.00389, "alpha":-0.63078, "fx":[2.45933,-0.54142,-2.34075,0.6601], "fy":[0.4861,2.32424,-0.61357,-2.45136]},
    {"t":1.33711, "x":3.68175, "y":2.53699, "heading":1.02555, "vx":1.09682, "vy":1.02251, "omega":0.12336, "ax":0.00071, "ay":-0.00076, "alpha":-0.89787, "fx":[3.42439,-0.85823,-3.40132,0.88133], "fy":[0.78494,3.38277,-0.80977,-3.40747]},
    {"t":1.36737, "x":3.71494, "y":2.56794, "heading":1.02929, "vx":1.09684, "vy":1.02248, "omega":0.09618, "ax":0.00014, "ay":-0.00015, "alpha":-1.16767, "fx":[4.43671,-1.14538,-4.43226,1.14985], "fy":[1.05111,4.40868,-1.05592,-4.41345]},
    {"t":1.39764, "x":3.74814, "y":2.59888, "heading":1.0322, "vx":1.09685, "vy":1.02248, "omega":0.06085, "ax":-0.00062, "ay":-0.00062, "alpha":-1.44094, "fx":[5.45845,-1.44225,-5.47856,1.42183], "fy":[1.30585,5.42917,-1.32615,-5.44937]},
    {"t":1.4279, "x":3.78133, "y":2.62983, "heading":1.03404, "vx":1.09683, "vy":1.02246, "omega":0.01724, "ax":-2.5821, "ay":-2.40706, "alpha":-0.45897, "fx":[-40.77779,-43.67045,-43.59731,-40.80438], "fy":[-39.95486,-37.26777,-38.81651,-41.36448]},
    {"t":1.45817, "x":3.81334, "y":2.65967, "heading":1.03456, "vx":1.01868, "vy":0.94961, "omega":0.00335, "ax":-3.33454, "ay":-3.10845, "alpha":-0.0274, "fx":[-54.4423,-54.63738,-54.58438,-54.38974], "fy":[-50.8902,-50.68233,-50.74486,-50.95181]},
    {"t":1.48843, "x":3.84265, "y":2.68699, "heading":1.03466, "vx":0.91776, "vy":0.85553, "omega":0.00252, "ax":-3.35635, "ay":-3.12878, "alpha":-0.01601, "fx":[-54.82855,-54.94299,-54.91108,-54.79679], "fy":[-51.19283,-51.07047,-51.10642,-51.22846]},
    {"t":1.5187, "x":3.86889, "y":2.71144, "heading":1.03474, "vx":0.81618, "vy":0.76084, "omega":0.00203, "ax":-3.36388, "ay":-3.1358, "alpha":-0.01209, "fx":[-54.96195,-55.04848,-55.02414,-54.93769], "fy":[-51.29727,-51.20464,-51.23164,-51.32408]},
    {"t":1.54896, "x":3.89205, "y":2.73304, "heading":1.0348, "vx":0.71438, "vy":0.66594, "omega":0.00167, "ax":-3.3677, "ay":-3.13936, "alpha":-0.01011, "fx":[-55.02954,-55.10192,-55.08146,-55.00914], "fy":[-51.35017,-51.27265,-51.29515,-51.37254]},
    {"t":1.57922, "x":3.91213, "y":2.75175, "heading":1.03485, "vx":0.61245, "vy":0.57093, "omega":0.00136, "ax":-3.37001, "ay":-3.14152, "alpha":-0.00891, "fx":[-55.07037,-55.1342,-55.11611,-55.05233], "fy":[-51.38212,-51.31374,-51.33354,-51.40182]},
    {"t":1.60949, "x":3.92912, "y":2.76759, "heading":1.03489, "vx":0.51046, "vy":0.47585, "omega":0.00109, "ax":-3.37156, "ay":-3.14296, "alpha":-0.00811, "fx":[-55.09772,-55.15581,-55.13932,-55.08126], "fy":[-51.40351,-51.34126,-51.35926,-51.42143]},
    {"t":1.63975, "x":3.94302, "y":2.78055, "heading":1.03492, "vx":0.40842, "vy":0.38073, "omega":0.00084, "ax":-3.37266, "ay":-3.14399, "alpha":-0.00753, "fx":[-55.11731,-55.17129,-55.15594,-55.10199], "fy":[-51.41884,-51.36097,-51.37768,-51.43548]},
    {"t":1.67002, "x":3.95384, "y":2.79064, "heading":1.03495, "vx":0.30635, "vy":0.28558, "omega":0.00062, "ax":-3.3735, "ay":-3.14477, "alpha":-0.0071, "fx":[-55.13203,-55.18293,-55.16844,-55.11757], "fy":[-51.43036,-51.37579,-51.39154,-51.44604]},
    {"t":1.70028, "x":3.96157, "y":2.79784, "heading":1.03497, "vx":0.20425, "vy":0.1904, "omega":0.0004, "ax":-3.37414, "ay":-3.14537, "alpha":-0.00677, "fx":[-55.1435,-55.19199,-55.17818,-55.12971], "fy":[-51.43933,-51.38734,-51.40233,-51.45426]},
    {"t":1.73055, "x":3.9662, "y":2.80216, "heading":1.03498, "vx":0.10213, "vy":0.09521, "omega":0.0002, "ax":-3.37466, "ay":-3.14585, "alpha":-0.0065, "fx":[-55.15268,-55.19925,-55.18598,-55.13943], "fy":[-51.44651,-51.39659,-51.41097,-51.46085]},
    {"t":1.76081, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
