{
 "name":"PROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.75388],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78248, "ay":1.14775, "alpha":0.61455, "fx":[28.02092,31.48131,30.18389,26.87459], "fy":[20.66287,14.87594,17.37003,22.14496]},
    {"t":0.03721, "x":1.63457, "y":0.62547, "heading":0.942, "vx":0.06633, "vy":0.04271, "omega":0.02287, "ax":1.78242, "ay":1.14771, "alpha":0.61467, "fx":[28.01966,31.4807,30.18322,26.87335], "fy":[20.66251,14.87461,17.36928,22.14488]},
    {"t":0.07443, "x":1.63827, "y":0.62786, "heading":0.94285, "vx":0.13267, "vy":0.08542, "omega":0.04575, "ax":1.78236, "ay":1.14767, "alpha":0.61475, "fx":[28.02075,31.48049,30.18084,26.87088], "fy":[20.65886,14.87227,17.37139,22.14618]},
    {"t":0.11164, "x":1.64444, "y":0.63183, "heading":0.94455, "vx":0.199, "vy":0.12813, "omega":0.06862, "ax":1.7823, "ay":1.14763, "alpha":0.61478, "fx":[28.02417,31.48069,30.17675,26.8672], "fy":[20.65189,14.86893,17.37635,22.14886]},
    {"t":0.14886, "x":1.65308, "y":0.63739, "heading":0.94711, "vx":0.26532, "vy":0.17084, "omega":0.0915, "ax":1.78223, "ay":1.14758, "alpha":0.61477, "fx":[28.02995,31.48127,30.17094,26.8623], "fy":[20.64159,14.86461,17.38418,22.15289]},
    {"t":0.18607, "x":1.66419, "y":0.64455, "heading":0.95051, "vx":0.33165, "vy":0.21355, "omega":0.11438, "ax":1.78216, "ay":1.14754, "alpha":0.61471, "fx":[28.03807,31.48222,30.16339,26.85619], "fy":[20.62793,14.85933,17.39487,22.15826]},
    {"t":0.22329, "x":1.67777, "y":0.65329, "heading":0.95477, "vx":0.39797, "vy":0.25625, "omega":0.13726, "ax":1.78209, "ay":1.14749, "alpha":0.61461, "fx":[28.04854,31.4835,30.15409,26.84888], "fy":[20.61087,14.85313,17.40843,22.16493]},
    {"t":0.2605, "x":1.69381, "y":0.66362, "heading":0.95988, "vx":0.46429, "vy":0.29896, "omega":0.16013, "ax":1.78201, "ay":1.14745, "alpha":0.61446, "fx":[28.06138,31.48508,30.14302,26.8404], "fy":[20.59039,14.84606,17.42486,22.17287]},
    {"t":0.29772, "x":1.71232, "y":0.67554, "heading":0.96584, "vx":0.53061, "vy":0.34166, "omega":0.183, "ax":1.78193, "ay":1.14739, "alpha":0.61426, "fx":[28.07658,31.48693,30.13017,26.83076], "fy":[20.56642,14.83819,17.44417,22.18204]},
    {"t":0.33493, "x":1.7333, "y":0.68905, "heading":0.97265, "vx":0.59692, "vy":0.38436, "omega":0.20585, "ax":1.78184, "ay":1.14734, "alpha":0.61402, "fx":[28.09416,31.489,30.1155,26.81999], "fy":[20.53893,14.82957,17.46637,22.19238]},
    {"t":0.37215, "x":1.75675, "y":0.70415, "heading":0.98031, "vx":0.66323, "vy":0.42706, "omega":0.22871, "ax":1.78174, "ay":1.14728, "alpha":0.61372, "fx":[28.11412,31.49123,30.099,26.80811], "fy":[20.50786,14.82029,17.49145,22.20383]},
    {"t":0.40936, "x":1.78267, "y":0.72083, "heading":0.98882, "vx":0.72954, "vy":0.46975, "omega":0.25154, "ax":1.78164, "ay":1.14722, "alpha":0.61338, "fx":[28.13647,31.49357,30.08063,26.79516], "fy":[20.47313,14.81043,17.51943,22.21632]},
    {"t":0.44657, "x":1.81105, "y":0.73911, "heading":0.99818, "vx":0.79584, "vy":0.51245, "omega":0.27437, "ax":1.78153, "ay":1.14715, "alpha":0.61299, "fx":[28.16121,31.49596,30.06036,26.78118], "fy":[20.43469,14.80009,17.55031,22.22978]},
    {"t":0.48379, "x":1.8419, "y":0.75897, "heading":1.00839, "vx":0.86214, "vy":0.55514, "omega":0.29718, "ax":1.78142, "ay":1.14708, "alpha":0.61254, "fx":[28.18835,31.49832,30.03815,26.76621], "fy":[20.39246,14.78937,17.58408,22.24412]},
    {"t":0.521, "x":1.87522, "y":0.78043, "heading":1.01945, "vx":0.92844, "vy":0.59782, "omega":0.31998, "ax":1.78129, "ay":1.147, "alpha":0.61205, "fx":[28.21788,31.50057,30.01398,26.75029], "fy":[20.34636,14.77839,17.62076,22.25924]},
    {"t":0.55822, "x":1.911, "y":0.80347, "heading":1.03136, "vx":0.99473, "vy":0.64051, "omega":0.34276, "ax":1.78115, "ay":1.14691, "alpha":0.6115, "fx":[28.24979,31.50261,29.98778,26.73347], "fy":[20.29631,14.76727,17.66033,22.27504]},
    {"t":0.59543, "x":1.94926, "y":0.8281, "heading":1.04411, "vx":1.06101, "vy":0.68319, "omega":0.36551, "ax":1.781, "ay":1.14681, "alpha":0.6109, "fx":[28.28406,31.50436,29.95952,26.7158], "fy":[20.24222,14.75614,17.70279,22.29139]},
    {"t":0.63265, "x":1.98997, "y":0.85432, "heading":1.05772, "vx":1.12729, "vy":0.72587, "omega":0.38825, "ax":1.78083, "ay":1.1467, "alpha":0.61025, "fx":[28.32068,31.50571,29.92914,26.69733], "fy":[20.18399,14.74513,17.74813,22.30816]},
    {"t":0.66986, "x":2.03316, "y":0.88213, "heading":1.07216, "vx":1.19356, "vy":0.76854, "omega":0.41096, "ax":1.78065, "ay":1.14658, "alpha":0.60955, "fx":[28.3596,31.50652,29.89657,26.67812], "fy":[20.12153,14.73439,17.79632,22.32519]},
    {"t":0.70708, "x":2.07881, "y":0.91152, "heading":1.08746, "vx":1.25983, "vy":0.81121, "omega":0.43364, "ax":1.78044, "ay":1.14644, "alpha":0.60879, "fx":[28.40077,31.50666,29.86175,26.65823], "fy":[20.05472,14.72406,17.84735,22.34234]},
    {"t":0.74429, "x":2.12693, "y":0.9425, "heading":1.1036, "vx":1.32609, "vy":0.85388, "omega":0.4563, "ax":1.78021, "ay":1.14629, "alpha":0.60799, "fx":[28.44411,31.50598,29.82458,26.63769], "fy":[19.98346,14.7143,17.90117,22.35939]},
    {"t":0.78151, "x":2.17751, "y":0.97507, "heading":1.12058, "vx":1.39234, "vy":0.89654, "omega":0.47892, "ax":1.77995, "ay":1.14611, "alpha":0.60713, "fx":[28.48953,31.5043,29.78499,26.61656], "fy":[19.90763,14.70525,17.95774,22.37615]},
    {"t":0.81872, "x":2.23056, "y":1.00923, "heading":1.1384, "vx":1.45858, "vy":0.93919, "omega":0.50152, "ax":1.77966, "ay":1.14591, "alpha":0.60623, "fx":[28.53689,31.50141,29.74285,26.59488], "fy":[19.82709,14.69708,18.01698,22.39236]},
    {"t":0.85594, "x":2.28607, "y":1.04498, "heading":1.15706, "vx":1.52481, "vy":0.98183, "omega":0.52408, "ax":1.77932, "ay":1.14567, "alpha":0.60528, "fx":[28.58602,31.49706,29.69801,26.57266], "fy":[19.74169,14.68992,18.0788,22.40775]},
    {"t":0.89315, "x":2.34405, "y":1.08231, "heading":1.17657, "vx":1.59102, "vy":1.02447, "omega":0.5466, "ax":1.77892, "ay":1.1454, "alpha":0.60428, "fx":[28.63666,31.49096,29.6503,26.54989], "fy":[19.65125,14.68391,18.14308,22.42197]},
    {"t":0.93036, "x":2.40449, "y":1.12123, "heading":1.19691, "vx":1.65722, "vy":1.06709, "omega":0.56909, "ax":1.77845, "ay":1.14507, "alpha":0.60324, "fx":[28.68851,31.48273,29.59948,26.52653], "fy":[19.55558,14.67918,18.20966,22.43463]},
    {"t":0.96758, "x":2.46739, "y":1.16173, "heading":1.21809, "vx":1.72341, "vy":1.10971, "omega":0.59154, "ax":1.77789, "ay":1.14469, "alpha":0.60215, "fx":[28.74112,31.47189,29.54525,26.50248], "fy":[19.45439,14.67581,18.2783,22.4452]},
    {"t":1.00479, "x":2.53276, "y":1.20382, "heading":1.2401, "vx":1.78957, "vy":1.15231, "omega":0.61395, "ax":1.77722, "ay":1.14421, "alpha":0.601, "fx":[28.79386,31.4578,29.48716,26.47752], "fy":[19.34733,14.67387,18.34867,22.45305]},
    {"t":1.04201, "x":2.60059, "y":1.2475, "heading":1.26295, "vx":1.85571, "vy":1.19489, "omega":0.63632, "ax":1.77637, "ay":1.14363, "alpha":0.59979, "fx":[28.84583,31.43954,29.4246,26.45127], "fy":[19.23391,14.67331,18.42032,22.45728]},
    {"t":1.07922, "x":2.67088, "y":1.29276, "heading":1.28663, "vx":1.92182, "vy":1.23745, "omega":0.65864, "ax":1.7753, "ay":1.14289, "alpha":0.59849, "fx":[28.89567,31.41579,29.35661,26.42307], "fy":[19.11335,14.67398,18.49251,22.45664]},
    {"t":1.11644, "x":2.74363, "y":1.3396, "heading":1.31114, "vx":1.98788, "vy":1.27998, "omega":0.68091, "ax":1.77389, "ay":1.14193, "alpha":0.59708, "fx":[28.94121,31.38446,29.28166,26.39176], "fy":[18.98444,14.67551,18.56413,22.44921]},
    {"t":1.15365, "x":2.81883, "y":1.38802, "heading":1.33648, "vx":2.0539, "vy":1.32248, "omega":0.70313, "ax":1.77197, "ay":1.14061, "alpha":0.59548, "fx":[28.97878,31.34201,29.19712,26.35518], "fy":[18.84507,14.67705,18.63322,22.43185]},
    {"t":1.19087, "x":2.8965, "y":1.43803, "heading":1.36265, "vx":2.11984, "vy":1.36492, "omega":0.72529, "ax":1.76917, "ay":1.13871, "alpha":0.59355, "fx":[29.00152,31.28187,29.09806,26.30911], "fy":[18.69122,14.67686,18.69619,22.39881]},
    {"t":1.22808, "x":2.97661, "y":1.48961, "heading":1.38964, "vx":2.18568, "vy":1.4073, "omega":0.74738, "ax":1.76478, "ay":1.13574, "alpha":0.591, "fx":[28.99492,31.19009,28.97386,26.24426], "fy":[18.51427,14.67089,18.74533,22.33808]},
    {"t":1.2653, "x":3.05917, "y":1.54277, "heading":1.41745, "vx":2.25136, "vy":1.44957, "omega":0.76937, "ax":1.75686, "ay":1.1304, "alpha":0.58701, "fx":[28.92162,31.03067,28.79695,26.13617], "fy":[18.29174,14.64829,18.7608,22.21894]},
    {"t":1.30251, "x":3.14417, "y":1.5975, "heading":1.44608, "vx":2.31674, "vy":1.49163, "omega":0.79122, "ax":1.73843, "ay":1.11803, "alpha":0.57854, "fx":[28.64652,30.67247,28.46632,25.89481], "fy":[17.94173,14.56868,18.67008,21.93017]},
    {"t":1.33972, "x":3.23159, "y":1.65378, "heading":1.47553, "vx":2.38143, "vy":1.53324, "omega":0.81275, "ax":1.64779, "ay":1.05739, "alpha":0.53671, "fx":[27.00209,28.9567,27.07621,24.71795], "fy":[16.75412,14.06689,17.82547,20.4986]},
    {"t":1.37694, "x":3.32136, "y":1.71157, "heading":1.50577, "vx":2.44275, "vy":1.57259, "omega":0.83272, "ax":-1.64682, "ay":-1.06348, "alpha":-0.65503, "fx":[-27.12332,-29.36896,-27.04091,-24.15622], "fy":[-16.61158,-13.49142,-18.14099,-21.29955]},
    {"t":1.41415, "x":3.41112, "y":1.76936, "heading":1.53676, "vx":2.38147, "vy":1.53301, "omega":0.80834, "ax":-1.73695, "ay":-1.11935, "alpha":-0.61704, "fx":[-28.90694,-30.7564,-28.24464,-25.67521], "fy":[-17.52917,-14.44686,-19.03259,-22.1883]},
    {"t":1.45137, "x":3.49854, "y":1.82564, "heading":1.56684, "vx":2.31683, "vy":1.49136, "omega":0.78538, "ax":-1.75587, "ay":-1.13104, "alpha":-0.60912, "fx":[-29.34377,-31.03202,-28.44433,-26.00051], "fy":[-17.6129,-14.68076,-19.3006,-22.36701]},
    {"t":1.48858, "x":3.58355, "y":1.88035, "heading":1.59607, "vx":2.25148, "vy":1.44927, "omega":0.76271, "ax":-1.76408, "ay":-1.13609, "alpha":-0.60577, "fx":[-29.57626,-31.13971,-28.49364,-26.14768], "fy":[-17.57595,-14.80679,-19.47148,-22.43733]},
    {"t":1.5258, "x":3.66612, "y":1.9335, "heading":1.62446, "vx":2.18584, "vy":1.40699, "omega":0.74017, "ax":-1.76866, "ay":-1.1389, "alpha":-0.60399, "fx":[-29.73748,-31.19017,-28.49333,-26.23612], "fy":[-17.50147,-14.89726,-19.60722,-22.46933]},
    {"t":1.56301, "x":3.74624, "y":1.98507, "heading":1.652, "vx":2.12002, "vy":1.3646, "omega":0.71769, "ax":-1.77159, "ay":-1.14068, "alpha":-0.60296, "fx":[-29.86423,-31.21413,-28.47137,-26.29878], "fy":[-17.41246,-14.97204,-19.725,-22.48252]},
    {"t":1.60023, "x":3.8239, "y":2.03506, "heading":1.67871, "vx":2.05409, "vy":1.32215, "omega":0.69525, "ax":-1.77362, "ay":-1.14192, "alpha":-0.60234, "fx":[-29.97079,-31.22356,-28.43861,-26.3483], "fy":[-17.31786,-15.03865,-19.83149,-22.4846]},
    {"t":1.63744, "x":3.89912, "y":2.08348, "heading":1.70458, "vx":1.98808, "vy":1.27966, "omega":0.67284, "ax":-1.77511, "ay":-1.14282, "alpha":-0.60198, "fx":[-30.06388,-31.22416,-28.40017,-26.39048], "fy":[-17.22184,-15.10048,-19.92984,-22.47931]},
    {"t":1.67466, "x":3.97187, "y":2.13031, "heading":1.72962, "vx":1.92202, "vy":1.23713, "omega":0.65044, "ax":-1.77625, "ay":-1.1435, "alpha":-0.60179, "fx":[-30.14713,-31.21898,-28.35878,-26.42832], "fy":[-17.12662,-15.15924,-20.02173,-22.46872]},
    {"t":1.71187, "x":4.04217, "y":2.17556, "heading":1.75383, "vx":1.85592, "vy":1.19457, "omega":0.62804, "ax":-1.77715, "ay":-1.14404, "alpha":-0.6017, "fx":[-30.22266,-31.20986,-28.31601,-26.46348], "fy":[-17.03345,-15.21579,-20.10816,-22.45416]},
    {"t":1.74909, "x":4.11001, "y":2.21922, "heading":1.7772, "vx":1.78978, "vy":1.152, "omega":0.60565, "ax":-1.77788, "ay":-1.14448, "alpha":-0.6017, "fx":[-30.29185,-31.19796,-28.27286,-26.4969], "fy":[-16.94308,-15.27064,-20.18977,-22.43651]},
    {"t":1.7863, "x":4.17538, "y":2.2613, "heading":1.79974, "vx":1.72362, "vy":1.10941, "omega":0.58326, "ax":-1.77848, "ay":-1.14483, "alpha":-0.60175, "fx":[-30.3556,-31.18409,-28.22996,-26.52915], "fy":[-16.856,-15.32401,-20.26697,-22.41644]},
    {"t":1.82351, "x":4.2383, "y":2.30179, "heading":1.82145, "vx":1.65744, "vy":1.0668, "omega":0.56086, "ax":-1.77898, "ay":-1.14513, "alpha":-0.60184, "fx":[-30.41459,-31.16882,-28.18776,-26.56054], "fy":[-16.77248,-15.37602,-20.34009,-22.39446]},
    {"t":1.86073, "x":4.29874, "y":2.3407, "heading":1.84232, "vx":1.59123, "vy":1.02419, "omega":0.53846, "ax":-1.77941, "ay":-1.14539, "alpha":-0.60194, "fx":[-30.46931,-31.15256,-28.14656,-26.59125], "fy":[-16.69269,-15.4267,-20.40934,-22.371]},
    {"t":1.89794, "x":4.35673, "y":2.37802, "heading":1.86236, "vx":1.52501, "vy":0.98156, "omega":0.51606, "ax":-1.77978, "ay":-1.14561, "alpha":-0.60207, "fx":[-30.52015,-31.13566,-28.10658,-26.62137], "fy":[-16.61674,-15.47605,-20.47492,-22.3464]},
    {"t":1.93516, "x":4.41225, "y":2.41376, "heading":1.88156, "vx":1.45878, "vy":0.93893, "omega":0.49366, "ax":-1.7801, "ay":-1.1458, "alpha":-0.60219, "fx":[-30.56742,-31.11837,-28.06798,-26.65093], "fy":[-16.54465,-15.52402,-20.53698,-22.32098]},
    {"t":1.97237, "x":4.4653, "y":2.4479, "heading":1.89993, "vx":1.39253, "vy":0.89629, "omega":0.47125, "ax":-1.78038, "ay":-1.14597, "alpha":-0.60232, "fx":[-30.61139,-31.10091,-28.03088,-26.67989], "fy":[-16.47643,-15.57055,-20.59564,-22.29501]},
    {"t":2.00959, "x":4.51589, "y":2.48046, "heading":1.91747, "vx":1.32628, "vy":0.85364, "omega":0.44883, "ax":-1.78062, "ay":-1.14612, "alpha":-0.60244, "fx":[-30.65226,-31.08345,-27.99536,-26.70824], "fy":[-16.41205,-15.61558,-20.65101,-22.26876]},
    {"t":2.0468, "x":4.56402, "y":2.51144, "heading":1.93417, "vx":1.26001, "vy":0.81099, "omega":0.42641, "ax":-1.78085, "ay":-1.14625, "alpha":-0.60256, "fx":[-30.69024,-31.06616,-27.96147,-26.73589], "fy":[-16.35146,-15.65902,-20.70319,-22.24245]},
    {"t":2.08402, "x":4.60968, "y":2.54083, "heading":1.95004, "vx":1.19374, "vy":0.76833, "omega":0.40399, "ax":-1.78104, "ay":-1.14637, "alpha":-0.60266, "fx":[-30.7255,-31.04916,-27.92928,-26.76279], "fy":[-16.29461,-15.7008,-20.75227,-22.21629]},
    {"t":2.12123, "x":4.65287, "y":2.56863, "heading":1.96508, "vx":1.12746, "vy":0.72567, "omega":0.38156, "ax":-1.78122, "ay":-1.14648, "alpha":-0.60276, "fx":[-30.75818,-31.03257,-27.8988,-26.78887], "fy":[-16.24142,-15.74084,-20.79834,-22.19047]},
    {"t":2.15845, "x":4.69359, "y":2.59484, "heading":1.97928, "vx":1.06117, "vy":0.683, "omega":0.35913, "ax":-1.78139, "ay":-1.14658, "alpha":-0.60285, "fx":[-30.78843,-31.01649,-27.87006,-26.81403], "fy":[-16.19181,-15.77908,-20.84146,-22.16518]},
    {"t":2.19566, "x":4.73185, "y":2.61946, "heading":1.99264, "vx":0.99488, "vy":0.64033, "omega":0.33669, "ax":-1.78153, "ay":-1.14667, "alpha":-0.60293, "fx":[-30.81637,-31.00101,-27.84308,-26.83821], "fy":[-16.1457,-15.81545,-20.88171,-22.14058]},
    {"t":2.23287, "x":4.76764, "y":2.6425, "heading":2.00517, "vx":0.92858, "vy":0.59766, "omega":0.31426, "ax":-1.78167, "ay":-1.14675, "alpha":-0.60299, "fx":[-30.84211,-30.9862,-27.81785,-26.86133], "fy":[-16.103,-15.84987,-20.91915,-22.11683]},
    {"t":2.27009, "x":4.80096, "y":2.66394, "heading":2.01687, "vx":0.86227, "vy":0.55499, "omega":0.29182, "ax":-1.78179, "ay":-1.14683, "alpha":-0.60305, "fx":[-30.86576,-30.97214,-27.79439,-26.88332], "fy":[-16.06363,-15.8823,-20.95384,-22.09408]},
    {"t":2.3073, "x":4.83182, "y":2.6838, "heading":2.02773, "vx":0.79596, "vy":0.51231, "omega":0.26938, "ax":-1.78191, "ay":-1.1469, "alpha":-0.6031, "fx":[-30.8874,-30.9589,-27.7727,-26.90409], "fy":[-16.02751,-15.91266,-20.98585,-22.07245]},
    {"t":2.34452, "x":4.8602, "y":2.70207, "heading":2.03775, "vx":0.72965, "vy":0.46963, "omega":0.24693, "ax":-1.78201, "ay":-1.14696, "alpha":-0.60314, "fx":[-30.90713,-30.94653,-27.75276,-26.92359], "fy":[-15.99455,-15.94091,-21.01522,-22.05207]},
    {"t":2.38173, "x":4.88612, "y":2.71876, "heading":2.04694, "vx":0.66333, "vy":0.42694, "omega":0.22449, "ax":-1.78211, "ay":-1.14703, "alpha":-0.60317, "fx":[-30.92502,-30.93508,-27.73457,-26.94176], "fy":[-15.96468,-15.96701,-21.042,-22.03305]},
    {"t":2.41895, "x":4.90958, "y":2.73385, "heading":2.05529, "vx":0.59701, "vy":0.38426, "omega":0.20204, "ax":-1.7822, "ay":-1.14708, "alpha":-0.60319, "fx":[-30.94115,-30.9246,-27.71814,-26.95853], "fy":[-15.93781,-15.9909,-21.06625,-22.01549]},
    {"t":2.45616, "x":4.93056, "y":2.74736, "heading":2.06281, "vx":0.53069, "vy":0.34157, "omega":0.17959, "ax":-1.78229, "ay":-1.14714, "alpha":-0.60321, "fx":[-30.95557,-30.91513,-27.70344,-26.97385], "fy":[-15.91389,-16.01255,-21.08799,-21.99948]},
    {"t":2.49338, "x":4.94907, "y":2.75927, "heading":2.0695, "vx":0.46436, "vy":0.29888, "omega":0.15714, "ax":-1.78237, "ay":-1.14719, "alpha":-0.60322, "fx":[-30.96835,-30.9067,-27.69048,-26.98768], "fy":[-15.89285,-16.03192,-21.10728,-21.98511]},
    {"t":2.53059, "x":4.96512, "y":2.7696, "heading":2.07534, "vx":0.39803, "vy":0.25619, "omega":0.13469, "ax":-1.78244, "ay":-1.14723, "alpha":-0.60323, "fx":[-30.97953,-30.89935,-27.67924,-26.99998], "fy":[-15.87463,-16.04899,-21.12413,-21.97246]},
    {"t":2.56781, "x":4.9787, "y":2.77834, "heading":2.08036, "vx":0.3317, "vy":0.21349, "omega":0.11225, "ax":-1.78251, "ay":-1.14728, "alpha":-0.60324, "fx":[-30.98916,-30.89311,-27.66972,-27.01071], "fy":[-15.85918,-16.06372,-21.13859,-21.96157]},
    {"t":2.60502, "x":4.98981, "y":2.78549, "heading":2.08453, "vx":0.26537, "vy":0.1708, "omega":0.0898, "ax":-1.78258, "ay":-1.14732, "alpha":-0.60324, "fx":[-30.99728,-30.88799,-27.66192,-27.01984], "fy":[-15.84646,-16.07611,-21.15068,-21.95252]},
    {"t":2.64224, "x":4.99845, "y":2.79105, "heading":2.08788, "vx":0.19903, "vy":0.1281, "omega":0.06735, "ax":-1.78264, "ay":-1.14736, "alpha":-0.60324, "fx":[-31.00392,-30.88403,-27.65582,-27.02734], "fy":[-15.83643,-16.08612,-21.16043,-21.94533]},
    {"t":2.67945, "x":5.00462, "y":2.79503, "heading":2.09038, "vx":0.13269, "vy":0.0854, "omega":0.0449, "ax":-1.7827, "ay":-1.14739, "alpha":-0.60323, "fx":[-31.00911,-30.88123,-27.65143,-27.0332], "fy":[-15.82906,-16.09375,-21.16784,-21.94007]},
    {"t":2.71666, "x":5.00833, "y":2.79741, "heading":2.09205, "vx":0.06634, "vy":0.0427, "omega":0.02245, "ax":-1.78276, "ay":-1.14743, "alpha":-0.60323, "fx":[-31.01287,-30.87961,-27.64875,-27.0374], "fy":[-15.82433,-16.09898,-21.17293,-21.93674]},
    {"t":2.75388, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
