{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86655],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35374, "ay":2.69611, "alpha":0.10682, "fx":[22.56441,23.30221,23.2303,22.5106], "fy":[26.52778,25.88221,25.94793,26.57461]},
    {"t":0.04444, "x":1.63566, "y":0.62734, "heading":0.942, "vx":0.1046, "vy":0.11982, "omega":0.00475, "ax":2.35363, "ay":2.69598, "alpha":0.10681, "fx":[22.56333,23.30109,23.22921,22.50955], "fy":[26.5265,25.88097,25.94673,26.57336]},
    {"t":0.08888, "x":1.64263, "y":0.63533, "heading":0.94221, "vx":0.2092, "vy":0.23963, "omega":0.00949, "ax":2.3535, "ay":2.69584, "alpha":0.10681, "fx":[22.56222,23.29992,23.22793,22.50832], "fy":[26.52502,25.87954,25.94546,26.57205]},
    {"t":0.13333, "x":1.65425, "y":0.64864, "heading":0.94263, "vx":0.3138, "vy":0.35944, "omega":0.01424, "ax":2.35337, "ay":2.69568, "alpha":0.10681, "fx":[22.56106,23.29867,23.22643,22.50689], "fy":[26.52331,25.8779,25.94412,26.57063]},
    {"t":0.17777, "x":1.67052, "y":0.66728, "heading":0.94327, "vx":0.41838, "vy":0.47924, "omega":0.01899, "ax":2.35321, "ay":2.69551, "alpha":0.10681, "fx":[22.55981,23.29732,23.22469,22.50523], "fy":[26.52133,25.87601,25.94267,26.56908]},
    {"t":0.22221, "x":1.69144, "y":0.69124, "heading":0.94411, "vx":0.52297, "vy":0.59903, "omega":0.02373, "ax":2.35304, "ay":2.69531, "alpha":0.10681, "fx":[22.55846,23.29584,23.22267,22.50332], "fy":[26.51905,25.87384,25.94108,26.56737]},
    {"t":0.26665, "x":1.71701, "y":0.72052, "heading":0.94516, "vx":0.62754, "vy":0.71882, "omega":0.02848, "ax":2.35284, "ay":2.69508, "alpha":0.1068, "fx":[22.55696,23.29419,23.22033,22.50111], "fy":[26.51643,25.87135,25.9393,26.56546]},
    {"t":0.31109, "x":1.74722, "y":0.75513, "heading":0.94643, "vx":0.7321, "vy":0.83859, "omega":0.03323, "ax":2.35261, "ay":2.69482, "alpha":0.1068, "fx":[22.55526,23.2923,23.21763,22.49856], "fy":[26.51339,25.86847,25.93728,26.56327]},
    {"t":0.35553, "x":1.78208, "y":0.79506, "heading":0.94791, "vx":0.83666, "vy":0.95835, "omega":0.03797, "ax":2.35235, "ay":2.69452, "alpha":0.10679, "fx":[22.55329,23.29012,23.21449,22.4956], "fy":[26.50987,25.86513,25.93493,26.56073]},
    {"t":0.39998, "x":1.82158, "y":0.84031, "heading":0.94959, "vx":0.9412, "vy":1.0781, "omega":0.04272, "ax":2.35204, "ay":2.69416, "alpha":0.10679, "fx":[22.55097,23.28753,23.21083,22.49214], "fy":[26.50576,25.86123,25.93217,26.55774]},
    {"t":0.44442, "x":1.86573, "y":0.89088, "heading":0.95149, "vx":1.04573, "vy":1.19784, "omega":0.04747, "ax":2.35167, "ay":2.69374, "alpha":0.10678, "fx":[22.54815,23.28443,23.2065,22.48806], "fy":[26.50089,25.85661,25.92884,26.55414]},
    {"t":0.48886, "x":1.91453, "y":0.94678, "heading":0.9536, "vx":1.15024, "vy":1.31755, "omega":0.05221, "ax":2.35123, "ay":2.69323, "alpha":0.10677, "fx":[22.54468,23.2806,23.20134,22.48318], "fy":[26.49507,25.85108,25.92475,26.54974]},
    {"t":0.5333, "x":1.96797, "y":1.00799, "heading":0.95592, "vx":1.25473, "vy":1.43724, "omega":0.05696, "ax":2.35068, "ay":2.6926, "alpha":0.10676, "fx":[22.54027,23.27579,23.19508,22.47726], "fy":[26.48797,25.84434,25.9196,26.54421]},
    {"t":0.57774, "x":2.02606, "y":1.07452, "heading":0.95845, "vx":1.3592, "vy":1.55691, "omega":0.0617, "ax":2.34998, "ay":2.69181, "alpha":0.10675, "fx":[22.53452,23.26956,23.1873,22.46989], "fy":[26.47911,25.83591,25.91293,26.53711]},
    {"t":0.62218, "x":2.08878, "y":1.14637, "heading":0.9612, "vx":1.46364, "vy":1.67654, "omega":0.06645, "ax":2.34907, "ay":2.69076, "alpha":0.10673, "fx":[22.52678,23.26125,23.17736,22.46044], "fy":[26.46773,25.82505,25.90402,26.52766]},
    {"t":0.66663, "x":2.15615, "y":1.22354, "heading":0.96415, "vx":1.56803, "vy":1.79612, "omega":0.07119, "ax":2.34783, "ay":2.68934, "alpha":0.10672, "fx":[22.51592,23.24967,23.16411,22.4478], "fy":[26.45249,25.81047,25.8916,26.51457]},
    {"t":0.71107, "x":2.22815, "y":1.30601, "heading":0.96731, "vx":1.67238, "vy":1.91564, "omega":0.07593, "ax":2.34604, "ay":2.68729, "alpha":0.10669, "fx":[22.49979,23.23262,23.14542,22.42992], "fy":[26.43086,25.78972,25.87328,26.49537]},
    {"t":0.75551, "x":2.30479, "y":1.3938, "heading":0.97069, "vx":1.77664, "vy":2.03506, "omega":0.08067, "ax":2.34322, "ay":2.68407, "alpha":0.10666, "fx":[22.47382,23.20537,23.1167,22.40235], "fy":[26.39746,25.75759,25.84396,26.46481]},
    {"t":0.79995, "x":2.38606, "y":1.48689, "heading":0.97427, "vx":1.88077, "vy":2.15435, "omega":0.08541, "ax":2.33817, "ay":2.67827, "alpha":0.10661, "fx":[22.42613,23.15567,23.06608,22.35357], "fy":[26.33831,25.70051,25.79039,26.40923]},
    {"t":0.84439, "x":2.47196, "y":1.58528, "heading":0.97807, "vx":1.98469, "vy":2.27337, "omega":0.09015, "ax":2.32641, "ay":2.66481, "alpha":0.10652, "fx":[22.31336,23.03879,22.95021,22.24154], "fy":[26.2024,25.56899,25.66417,26.27882]},
    {"t":0.88883, "x":2.56246, "y":1.68895, "heading":0.98208, "vx":2.08808, "vy":2.3918, "omega":0.09488, "ax":2.26852, "ay":2.59851, "alpha":0.10611, "fx":[21.75197,22.45925,22.38553,21.69412], "fy":[25.53866,24.92528,25.03713,25.63285]},
    {"t":0.93328, "x":2.65749, "y":1.79781, "heading":0.98629, "vx":2.18889, "vy":2.50729, "omega":0.0996, "ax":-2.26853, "ay":-2.5985, "alpha":-0.10668, "fx":[-21.75194,-22.46276,-22.38574,-21.69086], "fy":[-25.53851,-24.92218,-25.03722,-25.63566]},
    {"t":0.97772, "x":2.75253, "y":1.90667, "heading":0.99072, "vx":2.08808, "vy":2.3918, "omega":0.09486, "ax":-2.32641, "ay":-2.66481, "alpha":-0.10669, "fx":[-22.31787,-23.04337,-22.94589,-22.23689], "fy":[-26.19846,-25.56498,-25.66814,-26.28267]},
    {"t":1.02216, "x":2.84303, "y":2.01033, "heading":0.99493, "vx":1.98469, "vy":2.27338, "omega":0.09012, "ax":-2.33817, "ay":-2.67827, "alpha":-0.1067, "fx":[-22.43415,-23.16234,-23.05835,-22.34667], "fy":[-26.33138,-25.69461,-25.79739,-26.41497]},
    {"t":1.0666, "x":2.92893, "y":2.10872, "heading":0.99894, "vx":1.88077, "vy":2.15435, "omega":0.08538, "ax":-2.34322, "ay":-2.68406, "alpha":-0.10671, "fx":[-22.48505,-23.21419,-23.10585,-22.39318], "fy":[-26.38781,-25.74976,-25.85375,-26.47247]},
    {"t":1.11104, "x":3.0102, "y":2.20181, "heading":1.00273, "vx":1.77664, "vy":2.03506, "omega":0.08063, "ax":-2.34604, "ay":-2.68729, "alpha":-0.10671, "fx":[-22.51402,-23.24351,-23.13167,-22.41857], "fy":[-26.41866,-25.78002,-25.88566,-26.50488]},
    {"t":1.15548, "x":3.08684, "y":2.2896, "heading":1.00632, "vx":1.67238, "vy":1.91564, "omega":0.07589, "ax":-2.34783, "ay":-2.68934, "alpha":-0.10672, "fx":[-22.53295,-23.26253,-23.14764,-22.43438], "fy":[-26.4379,-25.79898,-25.9064,-26.52583]},
    {"t":1.19993, "x":3.15884, "y":2.37208, "heading":1.00969, "vx":1.56803, "vy":1.79612, "omega":0.07115, "ax":-2.34907, "ay":-2.69076, "alpha":-0.10672, "fx":[-22.54643,-23.27597,-23.15835,-22.44506], "fy":[-26.45091,-25.81188,-25.92109,-26.54058]},
    {"t":1.24437, "x":3.22621, "y":2.44925, "heading":1.01285, "vx":1.46364, "vy":1.67654, "omega":0.0664, "ax":-2.34998, "ay":-2.69181, "alpha":-0.10672, "fx":[-22.55662,-23.28603,-23.16593,-22.45268], "fy":[-26.46021,-25.82117,-25.93211,-26.55158]},
    {"t":1.28881, "x":3.28893, "y":2.5211, "heading":1.0158, "vx":1.3592, "vy":1.55691, "omega":0.06166, "ax":-2.35068, "ay":-2.6926, "alpha":-0.10673, "fx":[-22.56463,-23.29388,-23.17151,-22.45835], "fy":[-26.46714,-25.82813,-25.94074,-26.56012]},
    {"t":1.33325, "x":3.34702, "y":2.58763, "heading":1.01854, "vx":1.25473, "vy":1.43724, "omega":0.05692, "ax":-2.35123, "ay":-2.69323, "alpha":-0.10673, "fx":[-22.57113,-23.30019,-23.17575,-22.46271], "fy":[-26.47246,-25.83353,-25.9477,-26.56698]},
    {"t":1.37769, "x":3.40046, "y":2.64884, "heading":1.02107, "vx":1.15024, "vy":1.31755, "omega":0.05218, "ax":-2.35167, "ay":-2.69374, "alpha":-0.10673, "fx":[-22.57652,-23.30539,-23.17906,-22.46614], "fy":[-26.47665,-25.83781,-25.95345,-26.5726]},
    {"t":1.42213, "x":3.44925, "y":2.70474, "heading":1.02339, "vx":1.04573, "vy":1.19784, "omega":0.04743, "ax":-2.35204, "ay":-2.69417, "alpha":-0.10673, "fx":[-22.58108,-23.30975,-23.18169,-22.46891], "fy":[-26.48004,-25.8413,-25.95828,-26.57731]},
    {"t":1.46658, "x":3.49341, "y":2.75531, "heading":1.0255, "vx":0.9412, "vy":1.0781, "omega":0.04269, "ax":-2.35235, "ay":-2.69452, "alpha":-0.10673, "fx":[-22.58498,-23.31345,-23.18384,-22.47119], "fy":[-26.48282,-25.84419,-25.9624,-26.5813]},
    {"t":1.51102, "x":3.53291, "y":2.80056, "heading":1.0274, "vx":0.83666, "vy":0.95836, "omega":0.03795, "ax":-2.35261, "ay":-2.69482, "alpha":-0.10673, "fx":[-22.58834,-23.31664,-23.18563,-22.4731], "fy":[-26.48515,-25.84662,-25.96595,-26.58473]},
    {"t":1.55546, "x":3.56777, "y":2.84049, "heading":1.02908, "vx":0.7321, "vy":0.83859, "omega":0.0332, "ax":-2.35284, "ay":-2.69508, "alpha":-0.10673, "fx":[-22.59126,-23.3194,-23.18715,-22.47474], "fy":[-26.48715,-25.84871,-25.96903,-26.5877]},
    {"t":1.5999, "x":3.59798, "y":2.8751, "heading":1.03056, "vx":0.62754, "vy":0.71882, "omega":0.02846, "ax":-2.35304, "ay":-2.69531, "alpha":-0.10673, "fx":[-22.59381,-23.3218,-23.18847,-22.47616], "fy":[-26.48888,-25.85052,-25.97171,-26.59028]},
    {"t":1.64434, "x":3.62355, "y":2.90438, "heading":1.03182, "vx":0.52296, "vy":0.59903, "omega":0.02372, "ax":-2.35321, "ay":-2.69551, "alpha":-0.10673, "fx":[-22.59603,-23.32391,-23.18964,-22.47742], "fy":[-26.49042,-25.85213,-25.97406,-26.59255]},
    {"t":1.68878, "x":3.64446, "y":2.92834, "heading":1.03288, "vx":0.41838, "vy":0.47924, "omega":0.01897, "ax":-2.35337, "ay":-2.69568, "alpha":-0.10673, "fx":[-22.59798,-23.32575,-23.19071,-22.47855], "fy":[-26.4918,-25.85357,-25.97611,-26.59454]},
    {"t":1.73323, "x":3.66073, "y":2.94698, "heading":1.03372, "vx":0.3138, "vy":0.35944, "omega":0.01423, "ax":-2.3535, "ay":-2.69584, "alpha":-0.10673, "fx":[-22.59967,-23.32737,-23.1917,-22.47959], "fy":[-26.49307,-25.85487,-25.97791,-26.59629]},
    {"t":1.77767, "x":3.67236, "y":2.96029, "heading":1.03435, "vx":0.2092, "vy":0.23963, "omega":0.00949, "ax":-2.35363, "ay":-2.69598, "alpha":-0.10673, "fx":[-22.60113,-23.32879,-23.19264,-22.48056], "fy":[-26.49425,-25.85607,-25.97947,-26.59783]},
    {"t":1.82211, "x":3.67933, "y":2.96828, "heading":1.03477, "vx":0.1046, "vy":0.11982, "omega":0.00474, "ax":-2.35374, "ay":-2.69611, "alpha":-0.10673, "fx":[-22.60239,-23.33003,-23.19355,-22.48148], "fy":[-26.49538,-25.8572,-25.98083,-26.59918]},
    {"t":1.86655, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
