{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76556],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97838, "ay":4.14581, "alpha":-1.32913, "fx":[39.29816,27.71341,24.16183,38.1974], "fy":[64.40938,70.17984,71.46536,65.04984]},
    {"t":0.03757, "x":1.63473, "y":0.6276, "heading":0.942, "vx":0.07432, "vy":0.15574, "omega":-0.04993, "ax":1.97836, "ay":4.14574, "alpha":-1.32403, "fx":[39.27357,27.72877,24.19506,38.17214], "fy":[64.42026,70.17008,71.44986,65.05982]},
    {"t":0.07513, "x":1.63892, "y":0.63638, "heading":0.94012, "vx":0.14864, "vy":0.31147, "omega":-0.09967, "ax":1.97834, "ay":4.14567, "alpha":-1.31831, "fx":[39.25589,27.75914,24.22305,38.13045], "fy":[64.42649,70.15404,71.43574,65.07893]},
    {"t":0.1127, "x":1.6459, "y":0.651, "heading":0.93638, "vx":0.22295, "vy":0.46721, "omega":-0.14919, "ax":1.97833, "ay":4.14559, "alpha":-1.31188, "fx":[39.24452,27.80457,24.24653,38.07214], "fy":[64.4284,70.13161,71.4227,65.10718]},
    {"t":0.15026, "x":1.65567, "y":0.67148, "heading":0.93078, "vx":0.29727, "vy":0.62293, "omega":-0.19847, "ax":1.97832, "ay":4.1455, "alpha":-1.30465, "fx":[39.2387,27.86513,24.26648,37.99687], "fy":[64.42637,70.10267,71.41034,65.14463]},
    {"t":0.18783, "x":1.66823, "y":0.6978, "heading":0.92332, "vx":0.37158, "vy":0.77866, "omega":-0.24748, "ax":1.97831, "ay":4.1454, "alpha":-1.29651, "fx":[39.23744,27.94093,24.28412,37.90421], "fy":[64.42091,70.06704,71.39816,65.19134]},
    {"t":0.22539, "x":1.68359, "y":0.72998, "heading":0.91402, "vx":0.4459, "vy":0.93438, "omega":-0.29618, "ax":1.97831, "ay":4.14529, "alpha":-1.28731, "fx":[39.23954,28.03213,24.30101,37.79359], "fy":[64.41264,70.02451,71.38552,65.24742]},
    {"t":0.26296, "x":1.70173, "y":0.768, "heading":0.9029, "vx":0.52021, "vy":1.0901, "omega":-0.34454, "ax":1.9783, "ay":4.14516, "alpha":-1.27688, "fx":[39.24349,28.1389,24.31903,37.66434], "fy":[64.40232,69.97479,71.37167,65.31298]},
    {"t":0.30052, "x":1.72267, "y":0.81188, "heading":0.88996, "vx":0.59453, "vy":1.24581, "omega":-0.39251, "ax":1.97829, "ay":4.14501, "alpha":-1.26498, "fx":[39.24741,28.26148,24.34052,37.51564], "fy":[64.39092,69.91756,71.35562,65.38815]},
    {"t":0.33809, "x":1.7464, "y":0.8616, "heading":0.87521, "vx":0.66884, "vy":1.40152, "omega":-0.44003, "ax":1.97827, "ay":4.14484, "alpha":-1.25135, "fx":[39.24893,28.40016,24.36835,37.34654], "fy":[64.37964,69.85239,71.33617,65.47306]},
    {"t":0.37565, "x":1.77292, "y":0.91718, "heading":0.85868, "vx":0.74316, "vy":1.55722, "omega":-0.48703, "ax":1.97825, "ay":4.14465, "alpha":-1.2356, "fx":[39.24505,28.55527,24.40613,37.15591], "fy":[64.37,69.77875,71.31179,65.5678]},
    {"t":0.41322, "x":1.80223, "y":0.9786, "heading":0.84039, "vx":0.81747, "vy":1.71292, "omega":-0.53345, "ax":1.97821, "ay":4.14441, "alpha":-1.21725, "fx":[39.23186,28.72722,24.45838,36.94239], "fy":[64.36395,69.69597,71.28054,65.67247]},
    {"t":0.45078, "x":1.83434, "y":1.04587, "heading":0.82035, "vx":0.89178, "vy":1.8686, "omega":-0.57917, "ax":1.97815, "ay":4.14412, "alpha":-1.19566, "fx":[39.20419,28.91653,24.53101,36.70438], "fy":[64.36405,69.60317,71.2398,65.7871]},
    {"t":0.48835, "x":1.86923, "y":1.11899, "heading":0.79859, "vx":0.96609, "vy":2.02428, "omega":-0.62409, "ax":1.97807, "ay":4.14376, "alpha":-1.1699, "fx":[39.155,29.1239,24.63185,36.43984], "fy":[64.37377,69.49916,71.18607,65.91164]},
    {"t":0.52591, "x":1.90692, "y":1.19795, "heading":0.77515, "vx":1.0404, "vy":2.17994, "omega":-0.66804, "ax":1.97794, "ay":4.1433, "alpha":-1.13866, "fx":[39.07434,29.3503,24.7717,36.14616], "fy":[64.3979,69.38227,71.11435,66.04595]},
    {"t":0.56348, "x":1.9474, "y":1.28276, "heading":0.75005, "vx":1.1147, "vy":2.33558, "omega":-0.71081, "ax":1.97776, "ay":4.14269, "alpha":-1.09996, "fx":[38.94757,29.59715,24.96614,35.81976], "fy":[64.44334,69.25004,71.01728,66.18973]},
    {"t":0.60104, "x":1.99067, "y":1.37342, "heading":0.72335, "vx":1.189, "vy":2.4912, "omega":-0.75213, "ax":1.97749, "ay":4.14184, "alpha":-1.05067, "fx":[38.75199,29.86673,25.23884,35.4554], "fy":[64.5206,69.0986,70.88333,66.34246]},
    {"t":0.63861, "x":2.03673, "y":1.46993, "heading":0.6951, "vx":1.26328, "vy":2.64679, "omega":-0.7916, "ax":1.97708, "ay":4.14061, "alpha":-0.98553, "fx":[38.44995,30.16296,25.62824,35.0448], "fy":[64.64654,68.92144,70.69315,66.50325]},
    {"t":0.67617, "x":2.08558, "y":1.57228, "heading":0.66536, "vx":1.33755, "vy":2.80233, "omega":-0.82862, "ax":1.97641, "ay":4.13869, "alpha":-0.89497, "fx":[37.97346,30.49322,26.20217,34.57359], "fy":[64.85051,68.70651,70.41129,66.67052]},
    {"t":0.71374, "x":2.13722, "y":1.68047, "heading":0.63423, "vx":1.41179, "vy":2.9578, "omega":-0.86224, "ax":1.97524, "ay":4.1354, "alpha":-0.75955, "fx":[37.18458,30.8732,27.09436,34.01383], "fy":[65.189,68.4286,69.96448,66.84132]},
    {"t":0.7513, "x":2.19165, "y":1.7945, "heading":0.60184, "vx":1.48599, "vy":3.11315, "omega":-0.89077, "ax":1.97285, "ay":4.12881, "alpha":-0.53292, "fx":[35.75179,31.34235,28.6129,33.30233], "fy":[65.78735,68.02434,69.17221,67.00895]},
    {"t":0.78887, "x":2.24886, "y":1.91435, "heading":0.56838, "vx":1.5601, "vy":3.26825, "omega":-0.91079, "ax":1.9663, "ay":4.11145, "alpha":-0.07107, "fx":[32.62253,32.03331,31.6657,32.2595], "fy":[66.98699,67.27684,67.44103,67.15276]},
    {"t":0.82643, "x":2.30885, "y":2.04003, "heading":0.53417, "vx":1.63397, "vy":3.4227, "omega":-0.91346, "ax":1.93075, "ay":4.02166, "alpha":1.39664, "fx":[21.85187,33.80711,40.4964,30.10074], "fy":[69.95247,64.66349,61.2156,67.15436]},
    {"t":0.864, "x":2.37159, "y":2.17144, "heading":0.49985, "vx":1.7065, "vy":3.57377, "omega":-0.861, "ax":-0.00811, "ay":0.0044, "alpha":0.1158, "fx":[-0.56485,-0.25525,0.29978,-0.00984], "fy":[0.2039,-0.36306,-0.05997,0.50699]},
    {"t":0.90156, "x":2.43569, "y":2.30569, "heading":0.46751, "vx":1.70619, "vy":3.57394, "omega":-0.85665, "ax":-1.93076, "ay":-4.02502, "alpha":-1.31807, "fx":[-22.37214,-32.99407,-40.19543,-30.69547], "fy":[-69.81838,-65.11057,-61.39565,-66.88108]},
    {"t":0.93913, "x":2.49842, "y":2.43711, "heading":0.43533, "vx":1.63366, "vy":3.42274, "omega":-0.90616, "ax":-1.96575, "ay":-4.11172, "alpha":0.11391, "fx":[-32.92044,-32.05948,-31.34839,-32.21699], "fy":[-66.84237,-67.27129,-67.59168,-67.16981]},
    {"t":0.97669, "x":2.55841, "y":2.56278, "heading":0.40129, "vx":1.55982, "vy":3.26828, "omega":-0.90188, "ax":-1.97234, "ay":-4.12861, "alpha":0.56374, "fx":[-36.12585,-32.01633,-28.28152,-32.55209], "fy":[-65.57588,-67.71405,-69.317,-67.37281]},
    {"t":1.01426, "x":2.61561, "y":2.68264, "heading":0.36741, "vx":1.48573, "vy":3.11319, "omega":-0.88071, "ax":-1.97479, "ay":-4.13508, "alpha":0.7819, "fx":[-37.68616,-32.15466,-26.75447,-32.54102], "fy":[-64.88989,-67.83935,-70.10666,-67.56652]},
    {"t":1.05182, "x":2.67003, "y":2.79667, "heading":0.33432, "vx":1.41155, "vy":2.95785, "omega":-0.85133, "ax":-1.976, "ay":-4.13836, "alpha":0.91015, "fx":[-38.61542,-32.3552,-25.85778,-32.38724], "fy":[-64.4579,-67.85264,-70.55157,-67.75532]},
    {"t":1.08939, "x":2.72166, "y":2.90486, "heading":0.30234, "vx":1.33732, "vy":2.80239, "omega":-0.81714, "ax":-1.9767, "ay":-4.14032, "alpha":0.99435, "fx":[-39.23327,-32.57964,-25.28212,-32.16595], "fy":[-64.1606,-67.81535,-70.83165,-67.9381]},
    {"t":1.12695, "x":2.7705, "y":3.00721, "heading":0.27165, "vx":1.26306, "vy":2.64686, "omega":-0.77979, "ax":-1.97713, "ay":-4.14162, "alpha":1.05381, "fx":[-39.67262,-32.81155,-24.893,-31.91201], "fy":[-63.94438,-67.75251,-71.02003,-68.11345]},
    {"t":1.16452, "x":2.81655, "y":3.10372, "heading":0.24236, "vx":1.18879, "vy":2.49128, "omega":-0.7402, "ax":-1.97741, "ay":-4.14254, "alpha":1.09805, "fx":[-39.99892,-33.04254,-24.62206,-31.64404], "fy":[-63.78146,-67.6764,-71.15209,-68.28033]},
    {"t":1.20208, "x":2.85981, "y":3.19438, "heading":0.21455, "vx":1.11451, "vy":2.33567, "omega":-0.69896, "ax":-1.9776, "ay":-4.14322, "alpha":1.1323, "fx":[-40.24845,-33.26784,-24.43055,-31.37307], "fy":[-63.65582,-67.59379,-71.24717,-68.43803]},
    {"t":1.23965, "x":2.90028, "y":3.2792, "heading":0.18829, "vx":1.04022, "vy":2.18003, "omega":-0.65642, "ax":-1.97773, "ay":-4.14374, "alpha":1.15967, "fx":[-40.44316,-33.48453,-24.29459,-31.10603], "fy":[-63.55746,-67.50879,-71.31676,-68.58609]},
    {"t":1.27721, "x":2.93797, "y":3.35817, "heading":0.16363, "vx":0.96593, "vy":2.02437, "omega":-0.61286, "ax":-1.97782, "ay":-4.14416, "alpha":1.18208, "fx":[-40.59728,-33.6907,-24.19853,-30.84754], "fy":[-63.4797,-67.42409,-71.36821,-68.72428]},
    {"t":1.31478, "x":2.97285, "y":3.43129, "heading":0.14061, "vx":0.89163, "vy":1.86869, "omega":-0.56845, "ax":-1.97788, "ay":-4.14449, "alpha":1.20083, "fx":[-40.72059,-33.88508,-24.13152,-30.60078], "fy":[-63.41781,-67.34148,-71.40647,-68.85249]},
    {"t":1.35234, "x":3.00495, "y":3.49856, "heading":0.11926, "vx":0.81733, "vy":1.713, "omega":-0.52334, "ax":-1.97792, "ay":-4.14477, "alpha":1.21677, "fx":[-40.82011,-34.06679,-24.08575,-30.36797], "fy":[-63.3683,-67.26226,-71.43503,-68.97071]},
    {"t":1.38991, "x":3.03426, "y":3.55999, "heading":0.0996, "vx":0.74303, "vy":1.55731, "omega":-0.47764, "ax":-1.97794, "ay":-4.145, "alpha":1.23053, "fx":[-40.90111,-34.23521,-24.05537,-30.15068], "fy":[-63.32849,-67.18739,-71.45644,-69.07903]},
    {"t":1.42747, "x":3.06078, "y":3.61556, "heading":0.08166, "vx":0.66873, "vy":1.4016, "omega":-0.43141, "ax":-1.97796, "ay":-4.14519, "alpha":1.24254, "fx":[-40.96766,-34.38991,-24.0359,-29.95005], "fy":[-63.29627,-67.11759,-71.47263,-69.17757]},
    {"t":1.46504, "x":3.0845, "y":3.66529, "heading":0.06545, "vx":0.59443, "vy":1.24588, "omega":-0.38473, "ax":-1.97797, "ay":-4.14536, "alpha":1.25313, "fx":[-41.02299,-34.53058,-24.02382,-29.76687], "fy":[-63.2699,-67.05339,-71.48508,-69.26649]},
    {"t":1.5026, "x":3.10544, "y":3.70917, "heading":0.051, "vx":0.52012, "vy":1.09016, "omega":-0.33766, "ax":-1.97798, "ay":-4.1455, "alpha":1.26254, "fx":[-41.06971,-34.657,-24.0163,-29.60172], "fy":[-63.24797,-66.99524,-71.49497,-69.34596]},
    {"t":1.54017, "x":3.12358, "y":3.74719, "heading":0.03831, "vx":0.44582, "vy":0.93444, "omega":-0.29023, "ax":-1.97798, "ay":-4.14562, "alpha":1.27096, "fx":[-41.10996,-34.76902,-24.01105,-29.45501], "fy":[-63.22928,-66.94349,-71.50325,-69.41616]},
    {"t":1.57773, "x":3.13893, "y":3.77937, "heading":0.02741, "vx":0.37152, "vy":0.77871, "omega":-0.24249, "ax":-1.97799, "ay":-4.14573, "alpha":1.27854, "fx":[-41.14553,-34.86651,-24.0062,-29.32702], "fy":[-63.21286,-66.8984,-71.51068,-69.47726]},
    {"t":1.6153, "x":3.15149, "y":3.8057, "heading":0.0183, "vx":0.29721, "vy":0.62297, "omega":-0.19446, "ax":-1.97799, "ay":-4.14582, "alpha":1.28538, "fx":[-41.1779,-34.94939,-24.00021,-29.21796], "fy":[-63.19785,-66.86021,-71.51787,-69.52942]},
    {"t":1.65286, "x":3.16126, "y":3.82618, "heading":0.011, "vx":0.22291, "vy":0.46723, "omega":-0.14618, "ax":-1.97799, "ay":-4.14591, "alpha":1.29159, "fx":[-41.20828,-35.01759,-23.99182,-29.12799], "fy":[-63.18355,-66.8291,-71.52536,-69.57279]},
    {"t":1.69043, "x":3.16824, "y":3.8408, "heading":0.00551, "vx":0.14861, "vy":0.31149, "omega":-0.09766, "ax":-1.978, "ay":-4.14598, "alpha":1.29725, "fx":[-41.23768,-35.07105,-23.97998,-29.05725], "fy":[-63.1694,-66.80523,-71.53355,-69.60747]},
    {"t":1.72799, "x":3.17243, "y":3.84958, "heading":0.00184, "vx":0.0743, "vy":0.15575, "omega":-0.04893, "ax":-1.978, "ay":-4.14605, "alpha":1.30241, "fx":[-41.26693,-35.10969,-23.96384,-29.00585], "fy":[-63.15492,-66.78873,-71.5428,-69.63356]},
    {"t":1.76556, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
