{
 "name":"PROtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02738],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.56314, "ay":2.28065, "alpha":1.49641, "fx":[55.51112,63.90047,60.77583,52.81504], "fy":[42.03187,27.67916,34.0247,45.4015]},
    {"t":0.03754, "x":1.63585, "y":0.62628, "heading":0.942, "vx":0.13377, "vy":0.08562, "omega":0.05618, "ax":3.56346, "ay":2.28078, "alpha":1.48295, "fx":[55.54318,63.85608,60.75811,52.86591], "fy":[41.98378,27.7734,34.05074,45.3378]},
    {"t":0.07509, "x":1.64338, "y":0.63111, "heading":0.94411, "vx":0.26756, "vy":0.17125, "omega":0.11186, "ax":3.56381, "ay":2.28093, "alpha":1.46801, "fx":[55.59262,63.81001,60.72931,52.91401], "fy":[41.91209,27.87052,34.096,45.27679]},
    {"t":0.11263, "x":1.65594, "y":0.63914, "heading":0.94831, "vx":0.40136, "vy":0.25689, "omega":0.16697, "ax":3.56419, "ay":2.2811, "alpha":1.45144, "fx":[55.65907,63.76164,60.68954,52.96035], "fy":[41.81702,27.97181,34.16018,45.21723]},
    {"t":0.15018, "x":1.67352, "y":0.6504, "heading":0.95458, "vx":0.53518, "vy":0.34253, "omega":0.22146, "ax":3.5646, "ay":2.28128, "alpha":1.43309, "fx":[55.74218,63.71017,60.63884,53.00616], "fy":[41.69876,28.07893,34.24291,45.15764]},
    {"t":0.18772, "x":1.69612, "y":0.66486, "heading":0.96289, "vx":0.669, "vy":0.42818, "omega":0.27527, "ax":3.56504, "ay":2.28148, "alpha":1.41278, "fx":[55.84153,63.65461,60.5773,53.05293], "fy":[41.55748,28.19391,34.34382,45.09619]},
    {"t":0.22526, "x":1.72375, "y":0.68255, "heading":0.97323, "vx":0.80285, "vy":0.51384, "omega":0.32831, "ax":3.56552, "ay":2.2817, "alpha":1.39028, "fx":[55.95665,63.59378,60.50496,53.10244], "fy":[41.39337,28.31919,34.46248,45.03067]},
    {"t":0.26281, "x":1.75641, "y":0.70345, "heading":0.98555, "vx":0.93671, "vy":0.5995, "omega":0.38051, "ax":3.56604, "ay":2.28193, "alpha":1.36531, "fx":[56.08697,63.52622,60.4219,53.15683], "fy":[41.20668,28.45766,34.59837,44.95842]},
    {"t":0.30035, "x":1.79409, "y":0.72756, "heading":0.99984, "vx":1.0706, "vy":0.68517, "omega":0.43177, "ax":3.56661, "ay":2.28219, "alpha":1.33754, "fx":[56.2318,63.45017,60.3282,53.21864], "fy":[40.99776,28.61278,34.7509,44.87622]},
    {"t":0.3379, "x":1.8368, "y":0.7549, "heading":1.01605, "vx":1.2045, "vy":0.77086, "omega":0.48198, "ax":3.56722, "ay":2.28246, "alpha":1.30655, "fx":[56.39029,63.36351,60.22399,53.29096], "fy":[40.76713,28.78866,34.91935,44.78016]},
    {"t":0.37544, "x":1.88453, "y":0.78545, "heading":1.03414, "vx":1.33843, "vy":0.85655, "omega":0.53104, "ax":3.56788, "ay":2.28274, "alpha":1.27182, "fx":[56.56137,63.26363,60.10942,53.37748], "fy":[40.51554,28.9902,35.10286,44.66547]},
    {"t":0.41298, "x":1.9373, "y":0.81921, "heading":1.05408, "vx":1.47238, "vy":0.94225, "omega":0.57879, "ax":3.56859, "ay":2.28305, "alpha":1.23266, "fx":[56.7437,63.1473,59.98474,53.48275], "fy":[40.24406,29.22334,35.30036,44.52619]},
    {"t":0.45053, "x":1.99509, "y":0.8562, "heading":1.07581, "vx":1.60636, "vy":1.02797, "omega":0.62506, "ax":3.56936, "ay":2.28337, "alpha":1.1882, "fx":[56.93558,63.01045,59.85027,53.61232], "fy":[39.9542,29.49535,35.51052,44.35488]},
    {"t":0.48807, "x":2.05792, "y":0.8964, "heading":1.09928, "vx":1.74037, "vy":1.11369, "omega":0.66967, "ax":3.57018, "ay":2.28371, "alpha":1.13727, "fx":[57.1349,62.84781,59.70648,53.7732], "fy":[39.64805,29.81533,35.73166,44.14199]},
    {"t":0.52562, "x":2.12577, "y":0.93982, "heading":1.12442, "vx":1.87441, "vy":1.19943, "omega":0.71237, "ax":3.57105, "ay":2.28406, "alpha":1.07829, "fx":[57.33895,62.65243,59.55401,53.97424], "fy":[39.32847,30.19492,35.96161,43.87505]},
    {"t":0.56316, "x":2.19866, "y":0.98646, "heading":1.15117, "vx":2.00848, "vy":1.28519, "omega":0.75286, "ax":3.57197, "ay":2.28442, "alpha":1.00906, "fx":[57.54431,62.41484,59.3938,54.22696], "fy":[38.99936,30.64942,36.19752,43.53732]},
    {"t":0.6007, "x":2.27659, "y":1.03633, "heading":1.17943, "vx":2.14259, "vy":1.37095, "omega":0.79074, "ax":3.57292, "ay":2.28478, "alpha":0.92646, "fx":[57.74654,62.12167,59.22713,54.54665], "fy":[38.66602,31.19964,36.43552,43.10571]},
    {"t":0.63825, "x":2.35955, "y":1.08941, "heading":1.20912, "vx":2.27673, "vy":1.45673, "omega":0.82552, "ax":3.57386, "ay":2.2851, "alpha":0.82594, "fx":[57.93983,61.75327,59.05587,54.95421], "fy":[38.33569,31.87489,36.67018,42.54716]},
    {"t":0.67579, "x":2.44754, "y":1.14571, "heading":1.24011, "vx":2.41091, "vy":1.54252, "omega":0.85653, "ax":3.57469, "ay":2.28532, "alpha":0.70059, "fx":[58.11634,61.27938,58.88282,55.47905], "fy":[38.01841,32.71827,36.89355,41.8124]},
    {"t":0.71334, "x":2.54058, "y":1.20523, "heading":1.27227, "vx":2.54511, "vy":1.62832, "omega":0.88283, "ax":3.57522, "ay":2.28531, "alpha":0.53946, "fx":[58.26512,60.6506,58.71226,56.16421], "fy":[37.72843,33.79639,37.0932,40.82414]},
    {"t":0.75088, "x":2.63865, "y":1.26798, "heading":1.30542, "vx":2.67934, "vy":1.71412, "omega":0.90309, "ax":3.57499, "ay":2.28477, "alpha":0.32431, "fx":[58.3701,59.78038,58.55126,57.07514], "fy":[37.48665,35.21829,37.24814,39.45349]},
    {"t":0.78842, "x":2.74176, "y":1.33394, "heading":1.33932, "vx":2.81356, "vy":1.7999, "omega":0.91526, "ax":3.57285, "ay":2.28296, "alpha":0.02239, "fx":[58.40613,58.5027,58.41256,58.31565], "fy":[37.32522,37.17556,37.3189,37.46831]},
    {"t":0.82597, "x":2.84991, "y":1.40313, "heading":1.37368, "vx":2.9477, "vy":1.88561, "omega":0.91611, "ax":3.56565, "ay":2.27791, "alpha":-0.43077, "fx":[58.3305,56.45782,58.32248,60.05541], "fy":[37.29713,40.03498,37.21899,34.40693]},
    {"t":0.86351, "x":2.9631, "y":1.47553, "heading":1.40808, "vx":3.08157, "vy":1.97114, "omega":0.89993, "ax":3.54313, "ay":2.26328, "alpha":-1.17937, "fx":[58.06219,52.72235,58.34856,62.56093], "fy":[37.49789,44.57229,36.70728,29.22402]},
    {"t":0.90106, "x":3.08129, "y":1.55112, "heading":1.44187, "vx":3.21459, "vy":2.05611, "omega":0.85565, "ax":3.46353, "ay":2.2101, "alpha":-2.60482, "fx":[57.42309,44.28299,58.7445,66.03761], "fy":[38.12164,52.52667,34.73077,19.14448]},
    {"t":0.9386, "x":3.20442, "y":1.62988, "heading":1.47399, "vx":3.34463, "vy":2.13909, "omega":0.75786, "ax":3.11697, "ay":1.73713, "alpha":-6.237, "fx":[55.95552,19.52528,60.25013,68.0952], "fy":[39.57844,65.08928,12.01779,-3.09068]},
    {"t":0.97615, "x":3.33219, "y":1.71141, "heading":1.50244, "vx":3.46165, "vy":2.2043, "omega":0.5237, "ax":2.75222, "ay":1.47538, "alpha":-7.41571, "fx":[53.62215,15.33627,45.69162,65.3241], "fy":[39.21554,62.91359,-1.51408,-4.13637]},
    {"t":1.01369, "x":3.46409, "y":1.79521, "heading":1.52211, "vx":3.56498, "vy":2.2597, "omega":0.24528, "ax":-2.69254, "ay":-1.47749, "alpha":7.35186, "fx":[-52.66041,-15.12538,-43.7931,-64.49288], "fy":[-39.29322,-61.80424,1.48969,2.99101]},
    {"t":1.05123, "x":3.59604, "y":1.87901, "heading":1.53131, "vx":3.46389, "vy":2.20422, "omega":0.5213, "ax":-3.13569, "ay":-1.73568, "alpha":6.20863, "fx":[-54.94867,-19.98194,-62.02703,-68.09239], "fy":[-40.8143,-64.75961,-8.11755,0.19139]},
    {"t":1.08878, "x":3.72387, "y":1.96054, "heading":1.55089, "vx":3.34617, "vy":2.13906, "omega":0.7544, "ax":-3.4762, "ay":-2.21598, "alpha":2.38553, "fx":[-56.5335,-45.51605,-59.9814,-65.28636], "fy":[-39.36054,-51.38068,-32.62299,-21.54405]},
    {"t":1.12632, "x":3.84705, "y":2.03929, "heading":1.57921, "vx":3.21566, "vy":2.05586, "omega":0.84396, "ax":-3.54684, "ay":-2.26556, "alpha":1.00822, "fx":[-57.40565,-53.57459,-59.09962,-61.85621], "fy":[-38.45815,-43.50494,-35.50029,-30.68719]},
    {"t":1.16387, "x":3.96528, "y":2.11487, "heading":1.61089, "vx":3.08249, "vy":1.97081, "omega":0.88181, "ax":-3.56627, "ay":-2.27848, "alpha":0.31069, "fx":[-58.02327,-57.00769,-58.63332,-59.54263], "fy":[-37.75116,-39.23039,-36.73102,-35.28293]},
    {"t":1.20141, "x":4.0785, "y":2.18726, "heading":1.644, "vx":2.9486, "vy":1.88526, "omega":0.89348, "ax":-3.57245, "ay":-2.28291, "alpha":-0.10427, "fx":[-58.5236,-58.82202,-58.28822,-57.97743], "fy":[-37.12728,-36.66416,-37.51273,-37.98045]},
    {"t":1.23895, "x":4.18668, "y":2.25643, "heading":1.67755, "vx":2.81448, "vy":1.79955, "omega":0.88956, "ax":-3.57434, "ay":-2.28452, "alpha":-0.37812, "fx":[-58.95722,-59.91014,-57.99335,-56.87361], "fy":[-36.54833,-35.00246,-38.10928,-39.7301]},
    {"t":1.2765, "x":4.28983, "y":2.32238, "heading":1.71094, "vx":2.68028, "vy":1.71378, "omega":0.87536, "ax":-3.57462, "ay":-2.28501, "alpha":-0.57222, "fx":[-59.34598,-60.61557,-57.72504,-56.06626], "fy":[-36.00015,-33.87137,-38.60912,-40.9419]},
    {"t":1.31404, "x":4.38794, "y":2.38512, "heading":1.74381, "vx":2.54608, "vy":1.62799, "omega":0.85388, "ax":-3.57427, "ay":-2.28501, "alpha":-0.71714, "fx":[-59.70046,-61.09615,-57.47393,-55.45945], "fy":[-35.47756,-33.07647,-39.04923,-41.81923]},
    {"t":1.35159, "x":4.48101, "y":2.44463, "heading":1.77587, "vx":2.41188, "vy":1.5422, "omega":0.82696, "ax":-3.57367, "ay":-2.28478, "alpha":-0.82968, "fx":[-60.0263,-61.43407,-57.23599,-54.99449], "fy":[-34.97897,-32.50702,-39.44734,-42.47399]},
    {"t":1.38913, "x":4.56904, "y":2.50092, "heading":1.80691, "vx":2.27771, "vy":1.45642, "omega":0.79581, "ax":-3.57299, "ay":-2.28444, "alpha":-0.9198, "fx":[-60.32681,-61.67629,-57.00946,-54.63359], "fy":[-34.50423,-32.0952,-39.81283,-42.97293]},
    {"t":1.42667, "x":4.65204, "y":2.55399, "heading":1.83679, "vx":2.14357, "vy":1.37066, "omega":0.76127, "ax":-3.57229, "ay":-2.28406, "alpha":-0.99375, "fx":[-60.60416,-61.85164,-56.7936,-54.35123], "fy":[-34.05372,-31.79697,-40.15102,-43.35847]},
    {"t":1.46422, "x":4.73, "y":2.60384, "heading":1.86537, "vx":2.00945, "vy":1.2849, "omega":0.72396, "ax":-3.57161, "ay":-2.28367, "alpha":-1.05564, "fx":[-60.85995,-61.97888,-56.58815,-54.12939], "fy":[-33.62788,-31.58236,-40.46514,-43.65909]},
    {"t":1.50176, "x":4.80293, "y":2.65047, "heading":1.89255, "vx":1.87536, "vy":1.19917, "omega":0.68433, "ax":-3.57097, "ay":-2.28328, "alpha":-1.10827, "fx":[-61.09547,-62.0708,-56.39314,-53.95489], "fy":[-33.22709,-31.4301,-40.75728,-43.89478]},
    {"t":1.53931, "x":4.87082, "y":2.69388, "heading":1.91825, "vx":1.74129, "vy":1.11344, "omega":0.64272, "ax":-3.57037, "ay":-2.28291, "alpha":-1.1536, "fx":[-61.31184,-62.13648,-56.20866,-53.81771], "fy":[-32.85153,-31.32462,-41.02883,-44.08015]},
    {"t":1.57685, "x":4.93368, "y":2.73408, "heading":1.94238, "vx":1.60724, "vy":1.02773, "omega":0.59941, "ax":-3.5698, "ay":-2.28257, "alpha":-1.19307, "fx":[-61.51013,-62.18258,-56.03487,-53.71006], "fy":[-32.50123,-31.25418,-41.2808,-44.22623]},
    {"t":1.61439, "x":4.9915, "y":2.77105, "heading":1.96488, "vx":1.47322, "vy":0.94204, "omega":0.55462, "ax":-3.56927, "ay":-2.28224, "alpha":-1.22776, "fx":[-61.69131,-62.21414,-55.87194,-53.62568], "fy":[-32.17601,-31.20971,-41.51395,-44.34162]},
    {"t":1.65194, "x":5.0443, "y":2.80481, "heading":1.9857, "vx":1.33921, "vy":0.85635, "omega":0.50852, "ax":-3.56878, "ay":-2.28194, "alpha":-1.25846, "fx":[-61.85632,-62.23508,-55.72,-53.55945], "fy":[-31.87555,-31.18409,-41.72891,-44.43319]},
    {"t":1.68948, "x":5.09206, "y":2.83535, "heading":2.0048, "vx":1.20523, "vy":0.77068, "omega":0.46128, "ax":-3.56832, "ay":-2.28167, "alpha":-1.28582, "fx":[-62.00606,-62.24848,-55.57919,-53.50711], "fy":[-31.59942,-31.17159,-41.92616,-44.50654]},
    {"t":1.72703, "x":5.1348, "y":2.86268, "heading":2.02211, "vx":1.07126, "vy":0.68502, "omega":0.413, "ax":-3.56789, "ay":-2.28141, "alpha":-1.31033, "fx":[-62.14137,-62.25683,-55.44964,-53.46506], "fy":[-31.34707,-31.16757,-42.10613,-44.56632]},
    {"t":1.76457, "x":5.1725, "y":2.88679, "heading":2.03762, "vx":0.93731, "vy":0.59936, "omega":0.36381, "ax":-3.56749, "ay":-2.28118, "alpha":-1.33242, "fx":[-62.26305,-62.26218,-55.33142,-53.43023], "fy":[-31.11793,-31.16821,-42.26921,-44.61646]},
    {"t":1.80211, "x":5.20518, "y":2.90769, "heading":2.05128, "vx":0.80337, "vy":0.51372, "omega":0.31378, "ax":-3.56712, "ay":-2.28096, "alpha":-1.3524, "fx":[-62.37183,-62.26621,-55.22461,-53.39999], "fy":[-30.91138,-31.17034,-42.4157,-44.66028]},
    {"t":1.83966, "x":5.23283, "y":2.92537, "heading":2.06306, "vx":0.66944, "vy":0.42808, "omega":0.26301, "ax":-3.56678, "ay":-2.28077, "alpha":-1.37056, "fx":[-62.46838,-62.27032,-55.1293,-53.37207], "fy":[-30.72684,-31.17132,-42.5459,-44.70063]},
    {"t":1.8772, "x":5.25545, "y":2.93983, "heading":2.07293, "vx":0.53553, "vy":0.34245, "omega":0.21155, "ax":-3.56646, "ay":-2.28058, "alpha":-1.38713, "fx":[-62.55329,-62.2757,-55.04552,-53.34451], "fy":[-30.56372,-31.16891,-42.66004,-44.73993]},
    {"t":1.91475, "x":5.27304, "y":2.95108, "heading":2.08088, "vx":0.40163, "vy":0.25683, "omega":0.15947, "ax":-3.56616, "ay":-2.28041, "alpha":-1.4023, "fx":[-62.62708,-62.28333,-54.97336,-53.31561], "fy":[-30.42151,-31.16123,-42.75831,-44.78028]},
    {"t":1.95229, "x":5.2856, "y":2.95911, "heading":2.08686, "vx":0.26774, "vy":0.17121, "omega":0.10683, "ax":-3.56588, "ay":-2.28025, "alpha":-1.41624, "fx":[-62.6902,-62.29407,-54.91286,-53.28393], "fy":[-30.29978,-31.14671,-42.84086,-44.82345]},
    {"t":1.98983, "x":5.29314, "y":2.96394, "heading":2.09087, "vx":0.13387, "vy":0.0856, "omega":0.05365, "ax":-3.56561, "ay":-2.2801, "alpha":-1.42909, "fx":[-62.743,-62.3086,-54.8641,-53.24826], "fy":[-30.19817,-31.12398,-42.90779,-44.87092]},
    {"t":2.02738, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
