{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5855658054351807, "y":2.4496195316314697, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5855658054351807 m", "val":3.5855658054351807}, "y":{"exp":"2.4496195316314697 m", "val":2.4496195316314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29973,1.85258],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37099, "ay":3.15195, "alpha":0.00824, "fx":[55.08474,55.14519,55.13385,55.07345], "fy":[51.55463,51.49,51.50228,51.56683]},
    {"t":0.03823, "x":1.6358, "y":0.62698, "heading":0.942, "vx":0.12886, "vy":0.12049, "omega":0.00032, "ax":3.3708, "ay":3.15177, "alpha":0.0084, "fx":[55.08117,55.14279,55.13123,55.06966], "fy":[51.55221,51.48632,51.49884,51.56465]},
    {"t":0.07645, "x":1.64319, "y":0.63389, "heading":0.94201, "vx":0.25772, "vy":0.24097, "omega":0.00064, "ax":3.37059, "ay":3.15158, "alpha":0.00858, "fx":[55.0772,55.14013,55.12833,55.06545], "fy":[51.54952,51.48223,51.49503,51.56223]},
    {"t":0.11468, "x":1.6555, "y":0.6454, "heading":0.94204, "vx":0.38657, "vy":0.36145, "omega":0.00096, "ax":3.37036, "ay":3.15135, "alpha":0.00878, "fx":[55.07276,55.13715,55.12508,55.06075], "fy":[51.54652,51.47767,51.49077,51.55952]},
    {"t":0.15291, "x":1.67274, "y":0.66152, "heading":0.94207, "vx":0.51541, "vy":0.48192, "omega":0.0013, "ax":3.37009, "ay":3.1511, "alpha":0.009, "fx":[55.06777,55.1338,55.12142,55.05545], "fy":[51.54314,51.47253,51.48597,51.55648]},
    {"t":0.19114, "x":1.69491, "y":0.68225, "heading":0.94212, "vx":0.64424, "vy":0.60238, "omega":0.00164, "ax":3.36979, "ay":3.15082, "alpha":0.00926, "fx":[55.06211,55.13001,55.11728,55.04945], "fy":[51.5393,51.46671,51.48054,51.55303]},
    {"t":0.22936, "x":1.722, "y":0.70758, "heading":0.94219, "vx":0.77306, "vy":0.72282, "omega":0.002, "ax":3.36945, "ay":3.1505, "alpha":0.00955, "fx":[55.05564,55.12567,55.11255,55.04259], "fy":[51.53492,51.46006,51.47433,51.54908]},
    {"t":0.26759, "x":1.75401, "y":0.73751, "heading":0.94226, "vx":0.90186, "vy":0.84326, "omega":0.00236, "ax":3.36906, "ay":3.15012, "alpha":0.00988, "fx":[55.04819,55.12066,55.10709,55.03468], "fy":[51.52986,51.45238,51.46717,51.54454]},
    {"t":0.30582, "x":1.79095, "y":0.77205, "heading":0.94235, "vx":1.03065, "vy":0.96368, "omega":0.00274, "ax":3.3686, "ay":3.14969, "alpha":0.01028, "fx":[55.03948,55.11483,55.10071,55.02545], "fy":[51.52397,51.44342,51.45882,51.53923]},
    {"t":0.34405, "x":1.83281, "y":0.81119, "heading":0.94246, "vx":1.15942, "vy":1.08408, "omega":0.00313, "ax":3.36805, "ay":3.14917, "alpha":0.01074, "fx":[55.0292,55.10793,55.09318,55.01454], "fy":[51.51699,51.43283,51.44895,51.53296]},
    {"t":0.38227, "x":1.87959, "y":0.85493, "heading":0.94258, "vx":1.28817, "vy":1.20447, "omega":0.00354, "ax":3.3674, "ay":3.14855, "alpha":0.0113, "fx":[55.01686,55.09965,55.08415,55.00146], "fy":[51.50863,51.42013,51.4371,51.52545]},
    {"t":0.4205, "x":1.93129, "y":0.90328, "heading":0.94271, "vx":1.4169, "vy":1.32483, "omega":0.00398, "ax":3.3666, "ay":3.1478, "alpha":0.01198, "fx":[55.00177,55.08954,55.07312,54.98546], "fy":[51.49841,51.4046,51.42263,51.51626]},
    {"t":0.45873, "x":1.98792, "y":0.95622, "heading":0.94286, "vx":1.5456, "vy":1.44516, "omega":0.00443, "ax":3.3656, "ay":3.14685, "alpha":0.01283, "fx":[54.98292,55.0769,55.05933,54.96548], "fy":[51.48563,51.3852,51.40455,51.50478]},
    {"t":0.49695, "x":2.04946, "y":1.01376, "heading":0.94303, "vx":1.67425, "vy":1.56545, "omega":0.00492, "ax":3.36432, "ay":3.14564, "alpha":0.01392, "fx":[54.95869,55.06065,55.04161,54.93979], "fy":[51.46921,51.36025,51.38131,51.49003]},
    {"t":0.53518, "x":2.11592, "y":1.0759, "heading":0.94322, "vx":1.80286, "vy":1.6857, "omega":0.00546, "ax":3.36261, "ay":3.14402, "alpha":0.01538, "fx":[54.92638,55.03899,55.01799,54.90556], "fy":[51.44732,51.32699,51.35035,51.47038]},
    {"t":0.57341, "x":2.1873, "y":1.14264, "heading":0.94343, "vx":1.93141, "vy":1.80589, "omega":0.00604, "ax":3.36022, "ay":3.14176, "alpha":0.01742, "fx":[54.88117,55.00869,54.98497,54.85768], "fy":[51.41668,51.28045,51.30703,51.44289]},
    {"t":0.61164, "x":2.26359, "y":1.21397, "heading":0.94366, "vx":2.05986, "vy":1.92599, "omega":0.00671, "ax":3.35663, "ay":3.13837, "alpha":0.02049, "fx":[54.81339,54.96327,54.93551,54.78595], "fy":[51.37076,51.2107,51.24216,51.4017]},
    {"t":0.64986, "x":2.34478, "y":1.28989, "heading":0.94392, "vx":2.18817, "vy":2.04596, "omega":0.00749, "ax":3.35067, "ay":3.13273, "alpha":0.02561, "fx":[54.70054,54.88766,54.85328,54.66665], "fy":[51.2943,51.09458,51.1343,51.33321]},
    {"t":0.68809, "x":2.43088, "y":1.37039, "heading":0.9442, "vx":2.31626, "vy":2.16572, "omega":0.00847, "ax":3.33878, "ay":3.12148, "alpha":0.03586, "fx":[54.47535,54.73675,54.68954,54.42911], "fy":[51.14169,50.86299,50.91962,51.19675]},
    {"t":0.72632, "x":2.52186, "y":1.45546, "heading":0.94453, "vx":2.44389, "vy":2.28504, "omega":0.00984, "ax":3.30345, "ay":3.08806, "alpha":0.06656, "fx":[53.80435,54.2864,54.20408,53.72533], "fy":[50.68611,50.17385,50.2843,50.79129]},
    {"t":0.76455, "x":2.6177, "y":1.54507, "heading":0.94491, "vx":2.57017, "vy":2.40309, "omega":0.01239, "ax":0.29815, "ay":0.26122, "alpha":2.73059, "fx":[-5.76398,6.87286,15.27546,3.1122], "fy":[2.8179,-6.30561,5.82634,14.74326]},
    {"t":0.80277, "x":2.71617, "y":1.63712, "heading":0.94538, "vx":2.58157, "vy":2.41308, "omega":0.11677, "ax":-3.30212, "ay":-3.08838, "alpha":0.06006, "fx":[-54.16293,-53.73074,-53.80239,-54.23727], "fy":[-50.30918,-50.76667,-50.67122,-50.20944]},
    {"t":0.841, "x":2.81244, "y":1.72711, "heading":0.94984, "vx":2.45534, "vy":2.29502, "omega":0.11907, "ax":-3.33825, "ay":-3.12177, "alpha":0.02849, "fx":[-54.65826,-54.45149,-54.48942,-54.6968], "fy":[-50.94784,-51.16783,-51.12277,-50.90179]},
    {"t":0.87923, "x":2.90386, "y":1.81256, "heading":0.95439, "vx":2.32773, "vy":2.17568, "omega":0.12016, "ax":-3.35034, "ay":-3.13295, "alpha":0.0178, "fx":[-54.82396,-54.69444,-54.71936,-54.84912], "fy":[-51.16315,-51.30118,-51.27264,-51.13422]},
    {"t":0.91745, "x":2.9904, "y":1.89344, "heading":0.95899, "vx":2.19965, "vy":2.05592, "omega":0.12084, "ax":-3.3564, "ay":-3.13855, "alpha":0.01237, "fx":[-54.90677,-54.81666,-54.83463,-54.92485], "fy":[-51.27138,-51.36749,-51.3473,-51.251]},
    {"t":0.95568, "x":3.07203, "y":1.96974, "heading":0.96361, "vx":2.07135, "vy":1.93594, "omega":0.12131, "ax":-3.36004, "ay":-3.14191, "alpha":0.00907, "fx":[-54.95641,-54.89034,-54.90391,-54.97004], "fy":[-51.33654,-51.40706,-51.39197,-51.32135]},
    {"t":0.99391, "x":3.14876, "y":2.04145, "heading":0.96824, "vx":1.9429, "vy":1.81583, "omega":0.12166, "ax":-3.36246, "ay":-3.14415, "alpha":0.00685, "fx":[-54.98947,-54.93964,-54.95015,-55.00002], "fy":[-51.38009,-51.43329,-51.42168,-51.36842]},
    {"t":1.03214, "x":3.22057, "y":2.10857, "heading":0.97289, "vx":1.81437, "vy":1.69564, "omega":0.12192, "ax":-3.36419, "ay":-3.14575, "alpha":0.00524, "fx":[-55.01307,-54.97497,-54.98321,-55.02133], "fy":[-51.41124,-51.45192,-51.44286,-51.40214]},
    {"t":1.07036, "x":3.28747, "y":2.17109, "heading":0.97756, "vx":1.68576, "vy":1.57539, "omega":0.12212, "ax":-3.36549, "ay":-3.14695, "alpha":0.00402, "fx":[-55.03076,-55.00154,-55.00802,-55.03725], "fy":[-51.43462,-51.46582,-51.45874,-51.42751]},
    {"t":1.10859, "x":3.34946, "y":2.22902, "heading":0.98222, "vx":1.55711, "vy":1.45509, "omega":0.12227, "ax":-3.3665, "ay":-3.14789, "alpha":0.00306, "fx":[-55.04452,-55.02226,-55.02731,-55.04957], "fy":[-51.45282,-51.47659,-51.47108,-51.4473]},
    {"t":1.14682, "x":3.40652, "y":2.28234, "heading":0.9869, "vx":1.42842, "vy":1.33475, "omega":0.12239, "ax":-3.36731, "ay":-3.14863, "alpha":0.00229, "fx":[-55.05553,-55.03888,-55.04274,-55.05939], "fy":[-51.46737,-51.48515,-51.48095,-51.46316]},
    {"t":1.18505, "x":3.45866, "y":2.33106, "heading":0.99158, "vx":1.29969, "vy":1.21439, "omega":0.12248, "ax":-3.36797, "ay":-3.14924, "alpha":0.00166, "fx":[-55.06454,-55.05251,-55.05536,-55.0674], "fy":[-51.47928,-51.49213,-51.48903,-51.47618]},
    {"t":1.22327, "x":3.50589, "y":2.37518, "heading":0.99626, "vx":1.17094, "vy":1.094, "omega":0.12254, "ax":-3.36853, "ay":-3.14975, "alpha":0.00113, "fx":[-55.07206,-55.06389,-55.06587,-55.07404], "fy":[-51.48919,-51.49792,-51.49578,-51.48705]},
    {"t":1.2615, "x":3.54819, "y":2.4147, "heading":1.00094, "vx":1.04217, "vy":0.97359, "omega":0.12258, "ax":-3.36899, "ay":-3.15019, "alpha":0.00068, "fx":[-55.07844,-55.07355,-55.07476,-55.07965], "fy":[-51.49757,-51.5028,-51.50149,-51.49626]},
    {"t":1.29973, "x":3.58557, "y":2.44962, "heading":1.00563, "vx":0.91339, "vy":0.85317, "omega":0.12261, "ax":0.09524, "ay":-0.11403, "alpha":0.18612, "fx":[0.84597,1.72255,2.26779,1.39144], "fy":[-2.01624,-2.5709,-1.71253,-1.157]},
    {"t":1.33225, "x":3.61532, "y":2.47731, "heading":1.00962, "vx":0.91648, "vy":0.84946, "omega":0.12866, "ax":0.01311, "ay":-0.01415, "alpha":0.03201, "fx":[0.09221,0.2434,0.33644,0.18525], "fy":[-0.25785,-0.35288,-0.20488,-0.10984]},
    {"t":1.36477, "x":3.64513, "y":2.50492, "heading":1.0138, "vx":0.91691, "vy":0.849, "omega":0.1297, "ax":0.0017, "ay":-0.00184, "alpha":-0.12236, "fx":[0.49415,-0.08526,-0.4385,0.14091], "fy":[0.07313,0.43397,-0.13324,-0.49408]},
    {"t":1.39729, "x":3.67495, "y":2.53253, "heading":1.01802, "vx":0.91697, "vy":0.84894, "omega":0.12572, "ax":0.00022, "ay":-0.00024, "alpha":-0.27722, "fx":[1.05919,-0.25703,-1.05196,0.26426], "fy":[0.23434,1.04636,-0.24215,-1.05417]},
    {"t":1.42981, "x":3.70477, "y":2.56014, "heading":1.02211, "vx":0.91697, "vy":0.84894, "omega":0.11671, "ax":0.00003, "ay":-0.00003, "alpha":-0.43323, "fx":[1.64851,-0.41356,-1.64757,0.4145], "fy":[0.37855,1.6391,-0.37956,-1.64011]},
    {"t":1.46233, "x":3.73459, "y":2.58775, "heading":1.0259, "vx":0.91697, "vy":0.84893, "omega":0.10262, "ax":0.0, "ay":0.0, "alpha":-0.591, "fx":[2.2463,-0.57323,-2.24618,0.57335], "fy":[0.52556,2.23449,-0.52569,-2.23462]},
    {"t":1.49485, "x":3.76441, "y":2.61536, "heading":1.02924, "vx":0.91697, "vy":0.84893, "omega":0.0834, "ax":0.0, "ay":0.0, "alpha":-0.75117, "fx":[2.85277,-0.73814,-2.85277,0.73814], "fy":[0.6776,2.83771,-0.6776,-2.83771]},
    {"t":1.52737, "x":3.79423, "y":2.64296, "heading":1.03195, "vx":0.91697, "vy":0.84893, "omega":0.05897, "ax":-0.00007, "ay":-0.00006, "alpha":-0.91438, "fx":[3.46913,-0.90911,-3.47157,0.90665], "fy":[0.83322,3.4508,-0.83527,-3.45284]},
    {"t":1.55989, "x":3.82406, "y":2.67057, "heading":1.03387, "vx":0.91697, "vy":0.84893, "omega":0.02923, "ax":-1.16985, "ay":-1.08306, "alpha":-0.85354, "fx":[-15.96955,-20.39596,-22.18884,-17.94513], "fy":[-17.32205,-14.3404,-18.13458,-21.02687]},
    {"t":1.59242, "x":3.85326, "y":2.69761, "heading":1.03482, "vx":0.87893, "vy":0.81371, "omega":0.00148, "ax":-3.35541, "ay":-3.10643, "alpha":-0.01318, "fx":[-54.82079,-54.9143,-54.88826,-54.79485], "fy":[-50.81945,-50.71901,-50.74923,-50.84946]},
    {"t":1.62494, "x":3.88007, "y":2.72243, "heading":1.03487, "vx":0.76981, "vy":0.71269, "omega":0.00105, "ax":-3.37272, "ay":-3.12246, "alpha":-0.0075, "fx":[-55.11842,-55.17182,-55.15664,-55.10327], "fy":[-51.06657,-51.00905,-51.02605,-51.0835]},
    {"t":1.65746, "x":3.90332, "y":2.74395, "heading":1.0349, "vx":0.66012, "vy":0.61114, "omega":0.0008, "ax":-3.37852, "ay":-3.12783, "alpha":-0.0056, "fx":[-55.21816,-55.25809,-55.24666,-55.20674], "fy":[-51.14934,-51.10628,-51.11893,-51.16195]},
    {"t":1.68998, "x":3.923, "y":2.76217, "heading":1.03493, "vx":0.55025, "vy":0.50942, "omega":0.00062, "ax":-3.38143, "ay":-3.13053, "alpha":-0.00466, "fx":[-55.2681,-55.30129,-55.29176,-55.25858], "fy":[-51.19079,-51.15499,-51.16547,-51.20125]},
    {"t":1.7225, "x":3.93911, "y":2.77709, "heading":1.03495, "vx":0.44028, "vy":0.40761, "omega":0.00047, "ax":-3.38318, "ay":-3.13214, "alpha":-0.00409, "fx":[-55.29809,-55.32723,-55.31884,-55.28971], "fy":[-51.21567,-51.18423,-51.19342,-51.22484]},
    {"t":1.75502, "x":3.95164, "y":2.78869, "heading":1.03496, "vx":0.33026, "vy":0.30575, "omega":0.00034, "ax":-3.38434, "ay":-3.13322, "alpha":-0.00371, "fx":[-55.31809,-55.34453,-55.33691,-55.31048], "fy":[-51.23227,-51.20374,-51.21207,-51.24058]},
    {"t":1.78754, "x":3.96059, "y":2.79697, "heading":1.03497, "vx":0.2202, "vy":0.20386, "omega":0.00022, "ax":-3.38517, "ay":-3.13399, "alpha":-0.00343, "fx":[-55.33238,-55.35689,-55.34982,-55.32532], "fy":[-51.24412,-51.21767,-51.22539,-51.25183]},
    {"t":1.82006, "x":3.96596, "y":2.80194, "heading":1.03498, "vx":0.11011, "vy":0.10194, "omega":0.00011, "ax":-3.3858, "ay":-3.13457, "alpha":-0.00323, "fx":[-55.3431,-55.36616,-55.3595,-55.33645], "fy":[-51.25302,-51.22813,-51.23539,-51.26026]},
    {"t":1.85258, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
