{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58388],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26885, "ay":3.74433, "alpha":0.14893, "fx":[52.87669,54.10773,53.99149,52.78219], "fy":[61.70386,60.62744,60.73295,61.78666]},
    {"t":0.044, "x":1.6365, "y":0.6283, "heading":0.942, "vx":0.14382, "vy":0.16474, "omega":0.00655, "ax":3.26867, "ay":3.74412, "alpha":0.14888, "fx":[52.87385,54.10441,53.98828,52.77945], "fy":[61.70016,60.62417,60.72971,61.783]},
    {"t":0.08799, "x":1.64599, "y":0.63917, "heading":0.94229, "vx":0.28763, "vy":0.32947, "omega":0.0131, "ax":3.26846, "ay":3.74388, "alpha":0.14883, "fx":[52.87083,54.10082,53.98447,52.77619], "fy":[61.69582,60.62035,60.72621,61.779]},
    {"t":0.13199, "x":1.66181, "y":0.65729, "heading":0.94286, "vx":0.43143, "vy":0.49419, "omega":0.01965, "ax":3.26822, "ay":3.74361, "alpha":0.14876, "fx":[52.86756,54.09686,53.97998,52.77234], "fy":[61.69074,60.61587,60.72236,61.77457]},
    {"t":0.17599, "x":1.68395, "y":0.68266, "heading":0.94373, "vx":0.57522, "vy":0.65889, "omega":0.0262, "ax":3.26795, "ay":3.7433, "alpha":0.14869, "fx":[52.86394,54.09244,53.97469,52.76781], "fy":[61.6848,60.61063,60.71807,61.76958]},
    {"t":0.21998, "x":1.71242, "y":0.71527, "heading":0.94488, "vx":0.719, "vy":0.82359, "omega":0.03274, "ax":3.26763, "ay":3.74293, "alpha":0.1486, "fx":[52.85983,54.08738,53.96847,52.76247], "fy":[61.67783,60.60448,60.71316,61.76386]},
    {"t":0.26398, "x":1.74722, "y":0.75513, "heading":0.94632, "vx":0.86277, "vy":0.98826, "omega":0.03928, "ax":3.26726, "ay":3.74251, "alpha":0.14851, "fx":[52.85506,54.0815,53.96111,52.75614], "fy":[61.66959,60.59722,60.70745,61.75719]},
    {"t":0.30798, "x":1.78834, "y":0.80223, "heading":0.94805, "vx":1.00651, "vy":1.15292, "omega":0.04581, "ax":3.26682, "ay":3.742, "alpha":0.14839, "fx":[52.84938,54.0745,53.95234,52.74861], "fy":[61.65979,60.58857,60.70066,61.74926]},
    {"t":0.35197, "x":1.83579, "y":0.85658, "heading":0.95007, "vx":1.15024, "vy":1.31756, "omega":0.05234, "ax":3.26628, "ay":3.74139, "alpha":0.14825, "fx":[52.84244,54.066,53.94179,52.73951], "fy":[61.64797,60.57812,60.69237,61.73963]},
    {"t":0.39597, "x":1.88955, "y":0.91817, "heading":0.95237, "vx":1.29395, "vy":1.48216, "omega":0.05886, "ax":3.26562, "ay":3.74063, "alpha":0.14809, "fx":[52.83374,54.05542,53.92889,52.72837], "fy":[61.63349,60.56529,60.68202,61.72765]},
    {"t":0.43997, "x":1.94964, "y":0.987, "heading":0.95496, "vx":1.43763, "vy":1.64674, "omega":0.06538, "ax":3.26478, "ay":3.73966, "alpha":0.14788, "fx":[52.82247,54.04185,53.91278,52.71442], "fy":[61.61536,60.54918,60.6687,61.71235]},
    {"t":0.48396, "x":2.01606, "y":1.06307, "heading":0.95783, "vx":1.58126, "vy":1.81127, "omega":0.07188, "ax":3.26368, "ay":3.73841, "alpha":0.14763, "fx":[52.80735,54.02389,53.89209,52.69641], "fy":[61.59197,60.52832,60.65096,61.69213]},
    {"t":0.52796, "x":2.08878, "y":1.14638, "heading":0.961, "vx":1.72486, "vy":1.97575, "omega":0.07838, "ax":3.26218, "ay":3.73669, "alpha":0.1473, "fx":[52.78616,53.99906,53.86444,52.67219], "fy":[61.56057,60.50017,60.62626,61.66426]},
    {"t":0.57196, "x":2.16783, "y":1.23692, "heading":0.96445, "vx":1.86838, "vy":2.14015, "omega":0.08486, "ax":3.26002, "ay":3.73422, "alpha":0.14685, "fx":[52.75469,53.96276,53.82534,52.63767], "fy":[61.51597,60.45991,60.58984,61.62361]},
    {"t":0.61595, "x":2.25319, "y":1.33469, "heading":0.96818, "vx":2.01181, "vy":2.30445, "omega":0.09132, "ax":3.25662, "ay":3.73033, "alpha":0.14623, "fx":[52.70386,53.90517,53.76528,52.58406], "fy":[61.44711,60.39719,60.53141,61.55923]},
    {"t":0.65995, "x":2.34485, "y":1.43969, "heading":0.9722, "vx":2.15509, "vy":2.46857, "omega":0.09775, "ax":3.25051, "ay":3.72333, "alpha":0.14528, "fx":[52.61,53.80097,53.65962,52.48829], "fy":[61.32538,60.28495,60.42421,61.44287]},
    {"t":0.70395, "x":2.44282, "y":1.5519, "heading":0.9765, "vx":2.2981, "vy":2.63238, "omega":0.10415, "ax":3.23629, "ay":3.70704, "alpha":0.14363, "fx":[52.38607,53.55842,53.41891,52.2655], "fy":[61.04674,60.02372,60.16993,61.17181]},
    {"t":0.74794, "x":2.54706, "y":1.67131, "heading":0.98108, "vx":2.44049, "vy":2.79548, "omega":0.11046, "ax":3.16601, "ay":3.62654, "alpha":0.13924, "fx":[51.25457,52.36964,52.25332,51.1553], "fy":[59.69222,58.72491,58.89122,59.83954]},
    {"t":0.79194, "x":2.65749, "y":1.79781, "heading":0.98594, "vx":2.57978, "vy":2.95503, "omega":0.11659, "ax":-3.16602, "ay":-3.62653, "alpha":-0.13992, "fx":[-51.25513,-52.37512,-52.25297,-51.15006], "fy":[-59.69148,-58.72011,-58.89189,-59.84403]},
    {"t":0.83594, "x":2.76793, "y":1.92431, "heading":0.99107, "vx":2.44049, "vy":2.79548, "omega":0.11043, "ax":-3.23629, "ay":-3.70704, "alpha":-0.14384, "fx":[-52.3947,-53.56666,-53.41052,-52.25713], "fy":[-61.03917,-60.01655,-60.17753,-61.1788]},
    {"t":0.87993, "x":2.87217, "y":2.04371, "heading":0.99593, "vx":2.2981, "vy":2.63238, "omega":0.10411, "ax":-3.25052, "ay":-3.72333, "alpha":-0.14538, "fx":[-52.62516,-53.81339,-53.64483,-52.47556], "fy":[-61.31222,-60.27405,-60.43749,-61.45357]},
    {"t":0.92393, "x":2.97014, "y":2.15593, "heading":1.00051, "vx":2.15509, "vy":2.46857, "omega":0.09771, "ax":-3.25662, "ay":-3.73033, "alpha":-0.14628, "fx":[-52.72503,-53.92174,-53.74461,-52.567], "fy":[-61.4288,-60.38257,-60.5499,-61.57362]},
    {"t":0.96793, "x":3.0618, "y":2.26093, "heading":1.00481, "vx":2.01181, "vy":2.30445, "omega":0.09127, "ax":-3.26002, "ay":-3.73422, "alpha":-0.14687, "fx":[-52.78145,-53.9833,-53.79921,-52.61651], "fy":[-61.49288,-60.44175,-60.61317,-61.64151]},
    {"t":1.01192, "x":3.14716, "y":2.3587, "heading":1.00882, "vx":1.86838, "vy":2.14015, "omega":0.08481, "ax":-3.26218, "ay":-3.73669, "alpha":-0.14728, "fx":[-52.8181,-54.02332,-53.83324,-52.64717], "fy":[-61.53304,-60.47868,-60.65409,-61.68546]},
    {"t":1.05592, "x":3.2262, "y":2.44924, "heading":1.01255, "vx":1.72486, "vy":1.97575, "omega":0.07833, "ax":-3.26368, "ay":-3.73841, "alpha":-0.1476, "fx":[-52.84407,-54.0516,-53.85622,-52.66781], "fy":[-61.56034,-60.50374,-60.68294,-61.71638]},
    {"t":1.09992, "x":3.29893, "y":2.53255, "heading":1.016, "vx":1.58126, "vy":1.81127, "omega":0.07184, "ax":-3.26478, "ay":-3.73967, "alpha":-0.14783, "fx":[-52.86358,-54.07275,-53.87263,-52.68253], "fy":[-61.57997,-60.52176,-60.70448,-61.73942]},
    {"t":1.14391, "x":3.36534, "y":2.60862, "heading":1.01916, "vx":1.43762, "vy":1.64674, "omega":0.06533, "ax":-3.26562, "ay":-3.74063, "alpha":-0.14802, "fx":[-52.87884,-54.08921,-53.88484,-52.69349], "fy":[-61.59468,-60.53528,-60.72126,-61.75729]},
    {"t":1.18791, "x":3.42543, "y":2.67745, "heading":1.02204, "vx":1.29395, "vy":1.48216, "omega":0.05882, "ax":-3.26628, "ay":-3.74139, "alpha":-0.14818, "fx":[-52.89115,-54.10241,-53.89422,-52.70193], "fy":[-61.60607,-60.54577,-60.73473,-61.77157]},
    {"t":1.23191, "x":3.4792, "y":2.73904, "heading":1.02462, "vx":1.15024, "vy":1.31756, "omega":0.0523, "ax":-3.26681, "ay":-3.742, "alpha":-0.14831, "fx":[-52.90129,-54.11323,-53.90164,-52.70862], "fy":[-61.61515,-60.55413,-60.74579,-61.78326]},
    {"t":1.2759, "x":3.52665, "y":2.79339, "heading":1.02693, "vx":1.00651, "vy":1.15292, "omega":0.04578, "ax":-3.26726, "ay":-3.74251, "alpha":-0.14841, "fx":[-52.90978,-54.12225,-53.90767,-52.71405], "fy":[-61.62254,-60.56097,-60.75501,-61.79299]},
    {"t":1.3199, "x":3.56777, "y":2.84049, "heading":1.02894, "vx":0.86277, "vy":0.98826, "omega":0.03925, "ax":-3.26763, "ay":-3.74293, "alpha":-0.14851, "fx":[-52.91696,-54.12988,-53.91267,-52.71857], "fy":[-61.62871,-60.56666,-60.76281,-61.80121]},
    {"t":1.3639, "x":3.60256, "y":2.88035, "heading":1.03067, "vx":0.719, "vy":0.82359, "omega":0.03271, "ax":-3.26795, "ay":-3.7433, "alpha":-0.14859, "fx":[-52.92309,-54.13639,-53.91693,-52.72241], "fy":[-61.63396,-60.57151,-60.76946,-61.80822]},
    {"t":1.40789, "x":3.63104, "y":2.91296, "heading":1.03211, "vx":0.57522, "vy":0.65889, "omega":0.02618, "ax":-3.26822, "ay":-3.74361, "alpha":-0.14866, "fx":[-52.92833,-54.14198,-53.92063,-52.72573], "fy":[-61.63852,-60.5757,-60.77516,-61.81424]},
    {"t":1.45189, "x":3.65318, "y":2.93833, "heading":1.03326, "vx":0.43143, "vy":0.49419, "omega":0.01964, "ax":-3.26846, "ay":-3.74388, "alpha":-0.14872, "fx":[-52.93283,-54.14681,-53.92393,-52.72868], "fy":[-61.64255,-60.57939,-60.78006,-61.81945]},
    {"t":1.49589, "x":3.669, "y":2.95644, "heading":1.03412, "vx":0.28763, "vy":0.32947, "omega":0.01309, "ax":-3.26867, "ay":-3.74412, "alpha":-0.14877, "fx":[-52.93667,-54.15098,-53.92693,-52.73133], "fy":[-61.64618,-60.58269,-60.78427,-61.82397]},
    {"t":1.53988, "x":3.67849, "y":2.96732, "heading":1.0347, "vx":0.14382, "vy":0.16474, "omega":0.00655, "ax":-3.26885, "ay":-3.74434, "alpha":-0.14882, "fx":[-52.93994,-54.15459,-53.92972,-52.73377], "fy":[-61.64952,-60.58569,-60.78789,-61.82789]},
    {"t":1.58388, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
