{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66485],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37411, "ay":3.14937, "alpha":0.13474, "fx":[54.75624,55.75009,55.55738,54.57751], "fy":[51.91986,50.8516,51.06397,52.10959]},
    {"t":0.045, "x":1.63675, "y":0.62787, "heading":0.942, "vx":0.15182, "vy":0.14171, "omega":0.00606, "ax":3.37393, "ay":3.1492, "alpha":0.13471, "fx":[54.75336,55.74695,55.55435,54.57472], "fy":[51.91695,50.84898,51.06135,52.10668]},
    {"t":0.08999, "x":1.647, "y":0.63743, "heading":0.94227, "vx":0.30363, "vy":0.28341, "omega":0.01212, "ax":3.37373, "ay":3.14901, "alpha":0.13468, "fx":[54.75027,55.74352,55.55078,54.57148], "fy":[51.9135,50.84593,51.05856,52.10353]},
    {"t":0.13499, "x":1.66408, "y":0.65337, "heading":0.94282, "vx":0.45544, "vy":0.4251, "omega":0.01818, "ax":3.3735, "ay":3.1488, "alpha":0.13464, "fx":[54.7469,55.73972,55.5466,54.56771], "fy":[51.90946,50.84236,51.05555,52.10005]},
    {"t":0.17998, "x":1.68798, "y":0.67569, "heading":0.94364, "vx":0.60723, "vy":0.56679, "omega":0.02424, "ax":3.37323, "ay":3.14855, "alpha":0.1346, "fx":[54.74317,55.73546,55.54172,54.56332], "fy":[51.90471,50.83821,51.05224,52.09615]},
    {"t":0.22498, "x":1.71872, "y":0.70438, "heading":0.94473, "vx":0.75901, "vy":0.70846, "omega":0.0303, "ax":3.37293, "ay":3.14827, "alpha":0.13455, "fx":[54.73895,55.7306,55.536,54.5582], "fy":[51.89914,50.83336,51.0485,52.09172]},
    {"t":0.26998, "x":1.75629, "y":0.73944, "heading":0.94609, "vx":0.91078, "vy":0.85012, "omega":0.03635, "ax":3.37257, "ay":3.14794, "alpha":0.13449, "fx":[54.73408,55.72496,55.52929,54.55219], "fy":[51.89259,50.82765,51.04419,52.08659]},
    {"t":0.31497, "x":1.80068, "y":0.78088, "heading":0.94773, "vx":1.06253, "vy":0.99176, "omega":0.0424, "ax":3.37215, "ay":3.14754, "alpha":0.13442, "fx":[54.72833,55.71831,55.52133,54.54507], "fy":[51.88484,50.8209,51.03911,52.08053]},
    {"t":0.35997, "x":1.85191, "y":0.82869, "heading":0.94963, "vx":1.21427, "vy":1.13339, "omega":0.04845, "ax":3.37165, "ay":3.14707, "alpha":0.13435, "fx":[54.7214,55.71031,55.51183,54.53654], "fy":[51.87558,50.81282,51.03298,52.07325]},
    {"t":0.40496, "x":1.90996, "y":0.88287, "heading":0.95181, "vx":1.36598, "vy":1.27499, "omega":0.0545, "ax":3.37103, "ay":3.1465, "alpha":0.13425, "fx":[54.71282,55.70048,55.5003,54.52618], "fy":[51.86436,50.80299,51.02538,52.06429]},
    {"t":0.44996, "x":1.97483, "y":0.94343, "heading":0.95427, "vx":1.51766, "vy":1.41657, "omega":0.06054, "ax":3.37026, "ay":3.14578, "alpha":0.13414, "fx":[54.70194,55.68812,55.48607,54.51331], "fy":[51.85052,50.79081,51.0157,52.053]},
    {"t":0.49496, "x":2.04653, "y":1.01035, "heading":0.95699, "vx":1.66931, "vy":1.55812, "omega":0.06657, "ax":3.36927, "ay":3.14486, "alpha":0.13401, "fx":[54.68767,55.67207,55.46802,54.49692], "fy":[51.83301,50.7753,51.00296,52.03832]},
    {"t":0.53995, "x":2.12506, "y":1.08365, "heading":0.95999, "vx":1.82091, "vy":1.69963, "omega":0.0726, "ax":3.36795, "ay":3.14362, "alpha":0.13384, "fx":[54.66823,55.65049,55.44437,54.47527], "fy":[51.8101,50.75484,50.98556,52.01853]},
    {"t":0.58495, "x":2.2104, "y":1.16331, "heading":0.96325, "vx":1.97246, "vy":1.84108, "omega":0.07863, "ax":3.3661, "ay":3.1419, "alpha":0.13362, "fx":[54.64043,55.62002,55.41184,54.44525], "fy":[51.77867,50.72649,50.96055,51.99054]},
    {"t":0.62994, "x":2.30256, "y":1.24933, "heading":0.96679, "vx":2.12392, "vy":1.98245, "omega":0.08464, "ax":3.36333, "ay":3.13931, "alpha":0.13333, "fx":[54.59783,55.57398,55.36395,54.40062], "fy":[51.73251,50.68437,50.9221,51.94818]},
    {"t":0.67494, "x":2.40153, "y":1.34171, "heading":0.9706, "vx":2.27525, "vy":2.12371, "omega":0.09064, "ax":3.35872, "ay":3.13501, "alpha":0.13293, "fx":[54.52542,55.49688,55.28561,54.32674], "fy":[51.65718,50.61471,50.85652,51.87713]},
    {"t":0.71993, "x":2.50731, "y":1.44044, "heading":0.97468, "vx":2.42638, "vy":2.26477, "omega":0.09662, "ax":3.34951, "ay":3.12641, "alpha":0.13235, "fx":[54.37816,55.34255,55.13178,54.1797], "fy":[51.50962,50.47605,50.72276,51.73479]},
    {"t":0.76493, "x":2.61988, "y":1.54551, "heading":0.97903, "vx":2.5771, "vy":2.40544, "omega":0.10257, "ax":3.32201, "ay":3.10074, "alpha":0.13138, "fx":[53.9318,54.88263,54.67926,53.7403], "fy":[51.07658,50.06155,50.31624,51.31045]},
    {"t":0.80993, "x":2.7392, "y":1.65688, "heading":0.98364, "vx":2.72657, "vy":2.54496, "omega":0.10849, "ax":-0.00001, "ay":0.00001, "alpha":-0.00238, "fx":[0.009,-0.00206,-0.00926,0.00179], "fy":[0.00195,0.00931,-0.00152,-0.00888]},
    {"t":0.85492, "x":2.86188, "y":1.7714, "heading":0.98852, "vx":2.72657, "vy":2.54497, "omega":0.10838, "ax":-3.32201, "ay":-3.10074, "alpha":-0.13144, "fx":[-53.93701,-54.88633,-54.67421,-53.73646], "fy":[-51.07094,-50.05767,-50.32186,-51.31429]},
    {"t":0.89992, "x":2.98121, "y":1.88277, "heading":0.9934, "vx":2.5771, "vy":2.40544, "omega":0.10246, "ax":-3.34951, "ay":-3.12641, "alpha":-0.13234, "fx":[-54.389,-55.34931,-55.12125,-54.17263], "fy":[-51.49805,-50.46884,-50.73432,-51.74201]},
    {"t":0.94491, "x":3.09377, "y":1.98784, "heading":0.99801, "vx":2.42638, "vy":2.26477, "omega":0.09651, "ax":-3.35872, "ay":-3.13501, "alpha":-0.13289, "fx":[-54.54153,-55.50663,-55.26996,-54.31652], "fy":[-51.64004,-50.60421,-50.87365,-51.88765]},
    {"t":0.98991, "x":3.19955, "y":2.08657, "heading":1.00235, "vx":2.27525, "vy":2.12371, "omega":0.09053, "ax":-3.36333, "ay":-3.13931, "alpha":-0.13326, "fx":[-54.61888,-55.58658,-55.3435,-54.3874], "fy":[-51.71015,-50.67075,-50.94444,-51.96184]},
    {"t":1.03491, "x":3.29852, "y":2.17895, "heading":1.00643, "vx":2.12392, "vy":1.98245, "omega":0.08453, "ax":-3.3661, "ay":-3.1419, "alpha":-0.13353, "fx":[-54.66611,-55.63529,-55.3869,-54.42922], "fy":[-51.75144,-50.70993,-50.98777,-52.00715]},
    {"t":1.0799, "x":3.39068, "y":2.26497, "heading":1.01023, "vx":1.97246, "vy":1.84108, "omega":0.07852, "ax":-3.36795, "ay":-3.14362, "alpha":-0.13373, "fx":[-54.69821,-55.66825,-55.41526,-54.45662], "fy":[-51.77834,-50.73554,-51.0173,-52.03788]},
    {"t":1.1249, "x":3.47603, "y":2.34463, "heading":1.01376, "vx":1.82091, "vy":1.69963, "omega":0.07251, "ax":-3.36927, "ay":-3.14486, "alpha":-0.13388, "fx":[-54.72162,-55.69213,-55.43506,-54.47585], "fy":[-51.79706,-50.75347,-51.0389,-52.06021]},
    {"t":1.16989, "x":3.55455, "y":2.41793, "heading":1.01702, "vx":1.66931, "vy":1.55812, "omega":0.06648, "ax":-3.37026, "ay":-3.14578, "alpha":-0.134, "fx":[-54.73953,-55.71029,-55.44956,-54.49002], "fy":[-51.81072,-50.76666,-51.05548,-52.07721]},
    {"t":1.21489, "x":3.62625, "y":2.48485, "heading":1.02002, "vx":1.51766, "vy":1.41657, "omega":0.06045, "ax":-3.37103, "ay":-3.1465, "alpha":-0.1341, "fx":[-54.75374,-55.72458,-55.46057,-54.50087], "fy":[-51.82106,-50.77673,-51.06865,-52.09063]},
    {"t":1.25989, "x":3.69113, "y":2.54541, "heading":1.02274, "vx":1.36598, "vy":1.27499, "omega":0.05442, "ax":-3.37165, "ay":-3.14707, "alpha":-0.13418, "fx":[-54.7653,-55.73613,-55.4692,-54.50941], "fy":[-51.82913,-50.78465,-51.0794,-52.1015]},
    {"t":1.30488, "x":3.74918, "y":2.59959, "heading":1.02518, "vx":1.21427, "vy":1.13339, "omega":0.04838, "ax":-3.37215, "ay":-3.14754, "alpha":-0.13425, "fx":[-54.77489,-55.74567,-55.47612,-54.51632], "fy":[-51.83559,-50.79104,-51.08834,-52.11048]},
    {"t":1.34988, "x":3.8004, "y":2.6474, "heading":1.02736, "vx":1.06253, "vy":0.99176, "omega":0.04234, "ax":-3.37257, "ay":-3.14794, "alpha":-0.1343, "fx":[-54.78297,-55.75366,-55.48181,-54.52202], "fy":[-51.84088,-50.79631,-51.09588,-52.11802]},
    {"t":1.39487, "x":3.84479, "y":2.68884, "heading":1.02927, "vx":0.91078, "vy":0.85012, "omega":0.0363, "ax":-3.37293, "ay":-3.14827, "alpha":-0.13436, "fx":[-54.78985,-55.76046,-55.48659,-54.52682], "fy":[-51.84532,-50.80074,-51.10229,-52.12444]},
    {"t":1.43987, "x":3.88236, "y":2.7239, "heading":1.0309, "vx":0.75901, "vy":0.70846, "omega":0.03025, "ax":-3.37323, "ay":-3.14855, "alpha":-0.1344, "fx":[-54.79574,-55.76628,-55.49068,-54.53092], "fy":[-51.84913,-50.80453,-51.10779,-52.12994]},
    {"t":1.48487, "x":3.9131, "y":2.75259, "heading":1.03226, "vx":0.60723, "vy":0.56679, "omega":0.02421, "ax":-3.3735, "ay":-3.1488, "alpha":-0.13444, "fx":[-54.8008,-55.77132,-55.49427,-54.5345], "fy":[-51.85247,-50.80783,-51.11251,-52.13469]},
    {"t":1.52986, "x":3.93701, "y":2.77491, "heading":1.03335, "vx":0.45544, "vy":0.4251, "omega":0.01816, "ax":-3.37373, "ay":-3.14902, "alpha":-0.13448, "fx":[-54.80518,-55.77569,-55.49747,-54.53766], "fy":[-51.85546,-50.81075,-51.11658,-52.13881]},
    {"t":1.57486, "x":3.95408, "y":2.79085, "heading":1.03417, "vx":0.30363, "vy":0.28341, "omega":0.01211, "ax":-3.37393, "ay":-3.14921, "alpha":-0.13451, "fx":[-54.80894,-55.77951,-55.50037,-54.54049], "fy":[-51.85819,-50.81338,-51.12007,-52.1424]},
    {"t":1.61985, "x":3.96433, "y":2.80041, "heading":1.03471, "vx":0.15182, "vy":0.14171, "omega":0.00605, "ax":-3.37411, "ay":-3.14937, "alpha":-0.13454, "fx":[-54.81218,-55.78285,-55.50307,-54.54307], "fy":[-51.86074,-50.81577,-51.12306,-52.14553]},
    {"t":1.66485, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
