{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95787],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13826, "ay":2.45139, "alpha":0.09777, "fx":[39.20896,39.97142,39.90084,39.14966], "fy":[45.6547,44.98877,45.05258,45.70675]},
    {"t":0.0445, "x":1.63545, "y":0.6271, "heading":0.942, "vx":0.09515, "vy":0.10908, "omega":0.00435, "ax":2.13836, "ay":2.4511, "alpha":0.09756, "fx":[39.21173,39.97243,39.90199,39.15252], "fy":[45.64872,44.98423,45.04798,45.70076]},
    {"t":0.08899, "x":1.6418, "y":0.63438, "heading":0.94219, "vx":0.1903, "vy":0.21815, "omega":0.00869, "ax":2.13843, "ay":2.45083, "alpha":0.09739, "fx":[39.21376,39.97303,39.90257,39.15448], "fy":[45.64301,44.97969,45.04352,45.69518]},
    {"t":0.13349, "x":1.65239, "y":0.64652, "heading":0.94258, "vx":0.28545, "vy":0.3272, "omega":0.01302, "ax":2.13847, "ay":2.45056, "alpha":0.09725, "fx":[39.21509,39.9732,39.90256,39.15559], "fy":[45.63749,44.97508,45.03915,45.68992]},
    {"t":0.17799, "x":1.66721, "y":0.6635, "heading":0.94316, "vx":0.38061, "vy":0.43624, "omega":0.01735, "ax":2.13847, "ay":2.4503, "alpha":0.09715, "fx":[39.21575,39.97293,39.90196,39.15588], "fy":[45.63203,44.97037,45.03482,45.68486]},
    {"t":0.22248, "x":1.68626, "y":0.68534, "heading":0.94393, "vx":0.47576, "vy":0.54527, "omega":0.02168, "ax":2.13843, "ay":2.45003, "alpha":0.09707, "fx":[39.21578,39.9722,39.90075,39.1554], "fy":[45.62652,44.96546,45.03043,45.67988]},
    {"t":0.26698, "x":1.70955, "y":0.71203, "heading":0.9449, "vx":0.57091, "vy":0.65429, "omega":0.02599, "ax":2.13837, "ay":2.44975, "alpha":0.09701, "fx":[39.2152,39.97098,39.8989,39.15417], "fy":[45.62082,44.96028,45.0259,45.67485]},
    {"t":0.31148, "x":1.73707, "y":0.74357, "heading":0.94605, "vx":0.66607, "vy":0.7633, "omega":0.03031, "ax":2.13827, "ay":2.44946, "alpha":0.09696, "fx":[39.214,39.96922,39.89638,39.15218], "fy":[45.61481,44.95471,45.02112,45.66963]},
    {"t":0.35598, "x":1.76882, "y":0.77996, "heading":0.9474, "vx":0.76121, "vy":0.87229, "omega":0.03463, "ax":2.13813, "ay":2.44915, "alpha":0.09691, "fx":[39.21214,39.96684,39.89311,39.14939], "fy":[45.60832,44.94863,45.01597,45.66407]},
    {"t":0.40047, "x":1.80481, "y":0.8212, "heading":0.94894, "vx":0.85635, "vy":0.98127, "omega":0.03894, "ax":2.13795, "ay":2.4488, "alpha":0.09688, "fx":[39.20953,39.96375,39.889,39.14573], "fy":[45.60118,44.94188,45.01028,45.65799]},
    {"t":0.44497, "x":1.84503, "y":0.86728, "heading":0.95068, "vx":0.95148, "vy":1.09024, "omega":0.04325, "ax":2.13771, "ay":2.44841, "alpha":0.09685, "fx":[39.20605,39.95978,39.88388,39.14106], "fy":[45.59316,44.93426,45.00386,45.65117]},
    {"t":0.48947, "x":1.88949, "y":0.91822, "heading":0.9526, "vx":1.04661, "vy":1.19918, "omega":0.04756, "ax":2.13742, "ay":2.44796, "alpha":0.09682, "fx":[39.20149,39.95472,39.87756,39.1352], "fy":[45.58398,44.92549,44.99642,45.64331]},
    {"t":0.53396, "x":1.93817, "y":0.974, "heading":0.95472, "vx":1.14171, "vy":1.30811, "omega":0.05187, "ax":2.13705, "ay":2.44743, "alpha":0.09679, "fx":[39.19555,39.94825,39.86971,39.12784], "fy":[45.57322,44.91517,44.98759,45.63403]},
    {"t":0.57846, "x":1.99109, "y":1.03463, "heading":0.95702, "vx":1.23681, "vy":1.41701, "omega":0.05617, "ax":2.13657, "ay":2.44679, "alpha":0.09676, "fx":[39.18779,39.9399,39.85989,39.11855], "fy":[45.5603,44.90275,44.9768,45.62273]},
    {"t":0.62296, "x":2.04824, "y":1.10011, "heading":0.95952, "vx":1.33188, "vy":1.52589, "omega":0.06048, "ax":2.13595, "ay":2.44599, "alpha":0.09673, "fx":[39.1775,39.92895,39.84736,39.10664], "fy":[45.54434,44.88737,44.96321,45.60856]},
    {"t":0.66745, "x":2.10962, "y":1.17043, "heading":0.96221, "vx":1.42692, "vy":1.63473, "omega":0.06478, "ax":2.13513, "ay":2.44496, "alpha":0.09669, "fx":[39.16352,39.9142,39.83099,39.09098], "fy":[45.52392,44.86765,44.94545,45.5901]},
    {"t":0.71195, "x":2.17523, "y":1.24559, "heading":0.9651, "vx":1.52193, "vy":1.74352, "omega":0.06908, "ax":2.134, "ay":2.44357, "alpha":0.09665, "fx":[39.14387,39.89361,39.80874,39.06962], "fy":[45.4966,44.84119,44.92117,45.56496]},
    {"t":0.75645, "x":2.24506, "y":1.32559, "heading":0.96817, "vx":1.61688, "vy":1.85225, "omega":0.07338, "ax":2.13235, "ay":2.44157, "alpha":0.09659, "fx":[39.11477,39.86332,39.77685,39.03884], "fy":[45.4578,44.8035,44.88593,45.52862]},
    {"t":0.80095, "x":2.31912, "y":1.41043, "heading":0.97144, "vx":1.71177, "vy":1.9609, "omega":0.07768, "ax":2.12974, "ay":2.43844, "alpha":0.09653, "fx":[39.06812,39.81505,39.72719,38.9907], "fy":[45.39771,44.74498,44.83024,45.4714]},
    {"t":0.84544, "x":2.3974, "y":1.5001, "heading":0.97489, "vx":1.80653, "vy":2.0694, "omega":0.08198, "ax":2.12505, "ay":2.43283, "alpha":0.09644, "fx":[38.9829,39.72736,39.6387,38.90457], "fy":[45.29094,44.64066,44.7295,45.36825]},
    {"t":0.88994, "x":2.47988, "y":1.59459, "heading":0.97854, "vx":1.90109, "vy":2.17765, "omega":0.08627, "ax":2.11411, "ay":2.41981, "alpha":0.09629, "fx":[38.78233,39.52197,39.43457,38.70508], "fy":[45.04483,44.39952,44.49389,45.12782]},
    {"t":0.93444, "x":2.56657, "y":1.69388, "heading":0.98238, "vx":1.99516, "vy":2.28533, "omega":0.09055, "ax":2.06019, "ay":2.35579, "alpha":0.09581, "fx":[37.78722,38.50668,38.43502,37.72513], "fy":[43.84055,43.2167,43.32912,43.94229]},
    {"t":0.97893, "x":2.65739, "y":1.7979, "heading":0.98641, "vx":2.08684, "vy":2.39015, "omega":0.09482, "ax":-2.05686, "ay":-2.35883, "alpha":-0.09631, "fx":[-37.72463,-38.44857,-38.37453,-37.66023], "fy":[-43.89668,-43.27087,-43.38536,-44.00038]},
    {"t":1.02343, "x":2.74821, "y":1.90192, "heading":0.99063, "vx":1.99531, "vy":2.28519, "omega":0.09053, "ax":-2.11297, "ay":-2.42081, "alpha":-0.09647, "fx":[-38.76525,-39.50553,-39.40964,-38.67938], "fy":[-45.05959,-44.41442,-44.51624,-45.14991]},
    {"t":1.06793, "x":2.8349, "y":2.00121, "heading":0.99466, "vx":1.90129, "vy":2.17747, "omega":0.08624, "ax":-2.12438, "ay":-2.43341, "alpha":-0.09655, "fx":[-38.97806,-39.72181,-39.61907,-38.88537], "fy":[-45.29498,-44.64569,-44.74697,-45.38459]},
    {"t":1.11242, "x":2.9174, "y":2.09569, "heading":0.99849, "vx":1.80676, "vy":2.06919, "omega":0.08194, "ax":-2.12929, "ay":-2.43883, "alpha":-0.09662, "fx":[-39.0704,-39.81567,-39.70842,-38.97319], "fy":[-45.39558,-44.74446,-44.84688,-45.48623]},
    {"t":1.15692, "x":2.99569, "y":2.18535, "heading":1.00214, "vx":1.71202, "vy":1.96067, "omega":0.07764, "ax":-2.13203, "ay":-2.44184, "alpha":-0.09668, "fx":[-39.12236,-39.86845,-39.75758,-39.0215], "fy":[-45.45107,-44.79895,-44.90299,-45.54328]},
    {"t":1.20142, "x":3.06976, "y":2.27018, "heading":1.00559, "vx":1.61715, "vy":1.85202, "omega":0.07334, "ax":-2.13377, "ay":-2.44376, "alpha":-0.09673, "fx":[-39.15589,-39.90246,-39.78845,-39.05185], "fy":[-45.48606,-44.83331,-44.93912,-45.57998]},
    {"t":1.24592, "x":3.1396, "y":2.35017, "heading":1.00886, "vx":1.5222, "vy":1.74328, "omega":0.06904, "ax":-2.13497, "ay":-2.4451, "alpha":-0.09677, "fx":[-39.17943,-39.92631,-39.80948,-39.07254], "fy":[-45.51002,-44.85686,-44.96446,-45.60569]},
    {"t":1.29041, "x":3.20522, "y":2.42532, "heading":1.01193, "vx":1.4272, "vy":1.63448, "omega":0.06473, "ax":-2.13585, "ay":-2.44607, "alpha":-0.09681, "fx":[-39.19695,-39.94401,-39.82462,-39.08746], "fy":[-45.52739,-44.87395,-44.98331,-45.62478]},
    {"t":1.33491, "x":3.26662, "y":2.49562, "heading":1.01481, "vx":1.33216, "vy":1.52564, "omega":0.06042, "ax":-2.13653, "ay":-2.44682, "alpha":-0.09684, "fx":[-39.21054,-39.95771,-39.83597,-39.09867], "fy":[-45.54051,-44.88688,-44.99793,-45.63956]},
    {"t":1.37941, "x":3.32378, "y":2.56109, "heading":1.0175, "vx":1.23709, "vy":1.41676, "omega":0.05611, "ax":-2.13706, "ay":-2.44742, "alpha":-0.09687, "fx":[-39.22141,-39.96864,-39.84475,-39.10734], "fy":[-45.55075,-44.897,-45.00964,-45.65137]},
    {"t":1.4239, "x":3.37671, "y":2.62171, "heading":1.02, "vx":1.142, "vy":1.30786, "omega":0.0518, "ax":-2.13748, "ay":-2.4479, "alpha":-0.0969, "fx":[-39.23032,-39.97757,-39.8517,-39.11423], "fy":[-45.55896,-44.90511,-45.01926,-45.66106]},
    {"t":1.4684, "x":3.42541, "y":2.67748, "heading":1.0223, "vx":1.04689, "vy":1.19893, "omega":0.04749, "ax":-2.13784, "ay":-2.4483, "alpha":-0.09692, "fx":[-39.23775,-39.98501,-39.85733,-39.11981], "fy":[-45.56568,-44.91176,-45.02731,-45.66916]},
    {"t":1.5129, "x":3.46988, "y":2.7284, "heading":1.02441, "vx":0.95176, "vy":1.08999, "omega":0.04318, "ax":-2.13813, "ay":-2.44863, "alpha":-0.09695, "fx":[-39.24403,-39.9913,-39.86196,-39.12441], "fy":[-45.57129,-44.91731,-45.03416,-45.67604]},
    {"t":1.55739, "x":3.51011, "y":2.77448, "heading":1.02634, "vx":0.85662, "vy":0.98103, "omega":0.03887, "ax":-2.13838, "ay":-2.44892, "alpha":-0.09697, "fx":[-39.2494,-39.99667,-39.86584,-39.12826], "fy":[-45.57604,-44.92203,-45.04006,-45.68196]},
    {"t":1.60189, "x":3.54611, "y":2.81571, "heading":1.02807, "vx":0.76147, "vy":0.87207, "omega":0.03455, "ax":-2.13859, "ay":-2.44917, "alpha":-0.09699, "fx":[-39.25404,-40.00131,-39.86913,-39.13152], "fy":[-45.58015,-44.92609,-45.04518,-45.68711]},
    {"t":1.64639, "x":3.57788, "y":2.85209, "heading":1.0296, "vx":0.66631, "vy":0.76308, "omega":0.03023, "ax":-2.13878, "ay":-2.44939, "alpha":-0.09701, "fx":[-39.25806,-40.00535,-39.87196,-39.13432], "fy":[-45.58373,-44.92963,-45.04968,-45.69164]},
    {"t":1.69089, "x":3.60541, "y":2.88362, "heading":1.03095, "vx":0.57114, "vy":0.65409, "omega":0.02592, "ax":-2.13894, "ay":-2.44958, "alpha":-0.09703, "fx":[-39.26156,-40.00888,-39.87444,-39.13675], "fy":[-45.58691,-44.93276,-45.05364,-45.69564]},
    {"t":1.73538, "x":3.6287, "y":2.9103, "heading":1.0321, "vx":0.47596, "vy":0.5451, "omega":0.0216, "ax":-2.13908, "ay":-2.44975, "alpha":-0.09705, "fx":[-39.26462,-40.01197,-39.87663,-39.13889], "fy":[-45.58976,-44.93555,-45.05715,-45.69919]},
    {"t":1.77988, "x":3.64777, "y":2.93213, "heading":1.03306, "vx":0.38078, "vy":0.43609, "omega":0.01728, "ax":-2.13921, "ay":-2.44991, "alpha":-0.09707, "fx":[-39.2673,-40.0147,-39.87859,-39.14078], "fy":[-45.59236,-44.93808,-45.06027,-45.70237]},
    {"t":1.82438, "x":3.66259, "y":2.94911, "heading":1.03383, "vx":0.28559, "vy":0.32708, "omega":0.01296, "ax":-2.13932, "ay":-2.45005, "alpha":-0.09709, "fx":[-39.26963,-40.01711,-39.88038,-39.14249], "fy":[-45.59474,-44.94038,-45.06305,-45.70523]},
    {"t":1.86887, "x":3.67318, "y":2.96124, "heading":1.03441, "vx":0.1904, "vy":0.21806, "omega":0.00864, "ax":-2.13942, "ay":-2.45017, "alpha":-0.0971, "fx":[-39.27166,-40.01923,-39.88203,-39.14403], "fy":[-45.59696,-44.9425,-45.06554,-45.7078]},
    {"t":1.91337, "x":3.67954, "y":2.96851, "heading":1.03479, "vx":0.0952, "vy":0.10903, "omega":0.00432, "ax":-2.13951, "ay":-2.45029, "alpha":-0.09712, "fx":[-39.27341,-40.0211,-39.88356,-39.14545], "fy":[-45.59904,-44.94447,-45.06775,-45.71011]},
    {"t":1.95787, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
