{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12158],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07635, "ay":1.93806, "alpha":0.08272, "fx":[33.69637,34.30652,34.18822,33.58664], "fy":[31.9497,31.29388,31.42425,32.06621]},
    {"t":0.0442, "x":1.63536, "y":0.62657, "heading":0.942, "vx":0.09177, "vy":0.08566, "omega":0.00366, "ax":2.07627, "ay":1.93798, "alpha":0.08272, "fx":[33.69498,34.30509,34.18683,33.58528], "fy":[31.94837,31.2926,31.42298,32.06489]},
    {"t":0.0884, "x":1.64145, "y":0.63225, "heading":0.94216, "vx":0.18354, "vy":0.17132, "omega":0.00731, "ax":2.07618, "ay":1.93789, "alpha":0.08272, "fx":[33.69352,34.30356,34.18525,33.58376], "fy":[31.94685,31.29115,31.42166,32.06349]},
    {"t":0.1326, "x":1.65159, "y":0.64171, "heading":0.94248, "vx":0.27531, "vy":0.25697, "omega":0.01097, "ax":2.07607, "ay":1.93779, "alpha":0.08271, "fx":[33.69196,34.30193,34.18346,33.58205], "fy":[31.94513,31.28953,31.42026,32.06199]},
    {"t":0.1768, "x":1.66578, "y":0.65497, "heading":0.94297, "vx":0.36707, "vy":0.34262, "omega":0.01462, "ax":2.07596, "ay":1.93769, "alpha":0.08271, "fx":[33.6903,34.30015,34.18145,33.58014], "fy":[31.94318,31.28771,31.41877,32.06037]},
    {"t":0.221, "x":1.68404, "y":0.672, "heading":0.94362, "vx":0.45883, "vy":0.42827, "omega":0.01828, "ax":2.07584, "ay":1.93757, "alpha":0.0827, "fx":[33.68849,34.2982,34.17918,33.57799], "fy":[31.94098,31.28567,31.41716,32.05861]},
    {"t":0.2652, "x":1.70634, "y":0.69282, "heading":0.94442, "vx":0.55058, "vy":0.51391, "omega":0.02194, "ax":2.0757, "ay":1.93744, "alpha":0.0827, "fx":[33.68651,34.29606,34.17662,33.57558], "fy":[31.93849,31.28337,31.41539,32.05666]},
    {"t":0.3094, "x":1.73271, "y":0.71743, "heading":0.94539, "vx":0.64232, "vy":0.59954, "omega":0.02559, "ax":2.07554, "ay":1.9373, "alpha":0.08269, "fx":[33.68431,34.29367,34.17373,33.57285], "fy":[31.93568,31.28078,31.41344,32.0545]},
    {"t":0.3536, "x":1.76313, "y":0.74582, "heading":0.94652, "vx":0.73406, "vy":0.68517, "omega":0.02925, "ax":2.07536, "ay":1.93713, "alpha":0.08269, "fx":[33.68185,34.29098,34.17045,33.56977], "fy":[31.9325,31.27784,31.41125,32.05206]},
    {"t":0.3978, "x":1.7976, "y":0.778, "heading":0.94782, "vx":0.82579, "vy":0.77079, "omega":0.0329, "ax":2.07516, "ay":1.93694, "alpha":0.08268, "fx":[33.67904,34.28792,34.16672,33.56627], "fy":[31.92887,31.2745,31.40877,32.04929]},
    {"t":0.442, "x":1.83613, "y":0.81396, "heading":0.94927, "vx":0.91751, "vy":0.8564, "omega":0.03655, "ax":2.07493, "ay":1.93673, "alpha":0.08267, "fx":[33.67581,34.2844,34.16245,33.56225], "fy":[31.92471,31.27067,31.4059,32.0461]},
    {"t":0.4862, "x":1.87871, "y":0.8537, "heading":0.95089, "vx":1.00923, "vy":0.942, "omega":0.04021, "ax":2.07467, "ay":1.93648, "alpha":0.08266, "fx":[33.67203,34.2803,34.15752,33.55761], "fy":[31.91992,31.26624,31.40254,32.04239]},
    {"t":0.5304, "x":1.92534, "y":0.89723, "heading":0.95266, "vx":1.10093, "vy":1.0276, "omega":0.04386, "ax":2.07435, "ay":1.93619, "alpha":0.08265, "fx":[33.66755,34.27546,34.15177,33.55218], "fy":[31.91435,31.26108,31.39856,32.038]},
    {"t":0.57459, "x":1.97603, "y":0.94454, "heading":0.9546, "vx":1.19261, "vy":1.11318, "omega":0.04752, "ax":2.07398, "ay":1.93584, "alpha":0.08264, "fx":[33.66216,34.26966,34.145,33.54577], "fy":[31.90778,31.25498,31.39375,32.03272]},
    {"t":0.61879, "x":2.03077, "y":0.99564, "heading":0.9567, "vx":1.28428, "vy":1.19874, "omega":0.05117, "ax":2.07353, "ay":1.93542, "alpha":0.08263, "fx":[33.65554,34.26259,34.13688,33.53807], "fy":[31.89992,31.24765,31.38783,32.02628]},
    {"t":0.66299, "x":2.08956, "y":1.05051, "heading":0.95896, "vx":1.37593, "vy":1.28428, "omega":0.05482, "ax":2.07297, "ay":1.9349, "alpha":0.08261, "fx":[33.64725,34.25377,34.12698,33.52863], "fy":[31.89035,31.23869,31.38039,32.01825]},
    {"t":0.70719, "x":2.1524, "y":1.10917, "heading":0.96139, "vx":1.46755, "vy":1.36981, "omega":0.05847, "ax":2.07227, "ay":1.93424, "alpha":0.08259, "fx":[33.63658,34.24252,34.11461,33.51678], "fy":[31.87839,31.22745,31.3708,32.00796]},
    {"t":0.75139, "x":2.21929, "y":1.1716, "heading":0.96397, "vx":1.55915, "vy":1.4553, "omega":0.06212, "ax":2.07134, "ay":1.93338, "alpha":0.08257, "fx":[33.62242,34.22768,34.09863,33.50143], "fy":[31.863,31.21289,31.35804,31.99438]},
    {"t":0.79559, "x":2.29022, "y":1.23781, "heading":0.96672, "vx":1.6507, "vy":1.54075, "omega":0.06577, "ax":2.07009, "ay":1.93221, "alpha":0.08255, "fx":[33.60283,34.20729,34.07715,33.48068], "fy":[31.84232,31.19323,31.34033,31.97568]},
    {"t":0.83979, "x":2.3652, "y":1.3078, "heading":0.96963, "vx":1.7422, "vy":1.62616, "omega":0.06942, "ax":2.06827, "ay":1.93051, "alpha":0.08252, "fx":[33.57416,34.17763,34.04652,33.45096], "fy":[31.81289,31.16509,31.31436,31.94845]},
    {"t":0.88399, "x":2.44423, "y":1.38156, "heading":0.97269, "vx":1.83361, "vy":1.71148, "omega":0.07307, "ax":2.06542, "ay":1.92785, "alpha":0.08248, "fx":[33.52859,34.13077,33.99899,33.40463], "fy":[31.7673,31.12128,31.27299,31.90536]},
    {"t":0.92819, "x":2.52729, "y":1.45909, "heading":0.97592, "vx":1.92491, "vy":1.79669, "omega":0.07671, "ax":2.06031, "ay":1.92308, "alpha":0.08242, "fx":[33.44585,34.04612,33.91443,33.32189], "fy":[31.6863,31.04307,31.19776,31.82743]},
    {"t":0.97239, "x":2.61438, "y":1.54038, "heading":0.97931, "vx":2.01597, "vy":1.88169, "omega":0.08036, "ax":2.04841, "ay":1.91198, "alpha":0.08231, "fx":[33.25203,33.84861,33.71948,33.13048], "fy":[31.49975,30.86224,31.02126,31.64544]},
    {"t":1.01659, "x":2.70549, "y":1.62542, "heading":0.98287, "vx":2.10651, "vy":1.9662, "omega":0.08399, "ax":1.98999, "ay":1.85745, "alpha":0.08183, "fx":[32.29504,32.87602,32.76646,32.19266], "fy":[30.58897,29.97676,30.14865,30.74852]},
    {"t":1.06079, "x":2.80054, "y":1.71414, "heading":0.98658, "vx":2.19447, "vy":2.0483, "omega":0.08761, "ax":-1.98999, "ay":-1.85744, "alpha":-0.08267, "fx":[-32.29394,-32.88046,-32.76766,-32.18839], "fy":[-30.5898,-29.97188,-30.14782,-30.75315]},
    {"t":1.10499, "x":2.89559, "y":1.80286, "heading":0.99045, "vx":2.10651, "vy":1.9662, "omega":0.08396, "ax":-2.04841, "ay":-1.91197, "alpha":-0.08257, "fx":[-33.25526,-33.8523,-33.71636,-33.12673], "fy":[-31.49623,-30.8583,-31.02478,-31.64928]},
    {"t":1.14919, "x":2.9867, "y":1.8879, "heading":0.99416, "vx":2.01597, "vy":1.88169, "omega":0.08031, "ax":-2.06031, "ay":-1.92308, "alpha":-0.08256, "fx":[-33.45203,-34.05085,-33.90844,-33.31699], "fy":[-31.67968,-31.038,-31.20436,-31.83245]},
    {"t":1.19339, "x":3.07379, "y":1.96919, "heading":0.99771, "vx":1.9249, "vy":1.79669, "omega":0.07666, "ax":-2.06542, "ay":-1.92785, "alpha":-0.08256, "fx":[-33.53742,-34.13676,-33.99042,-33.39839], "fy":[-31.75789,-31.11483,-31.28239,-31.91178]},
    {"t":1.23759, "x":3.15685, "y":2.04672, "heading":1.0011, "vx":1.83361, "vy":1.71148, "omega":0.07301, "ax":-2.06827, "ay":-1.93051, "alpha":-0.08256, "fx":[-33.58546,-34.1849,-34.03555,-33.44336], "fy":[-31.80088,-31.15725,-31.32636,-31.95629]},
    {"t":1.28179, "x":3.23588, "y":2.12048, "heading":1.00433, "vx":1.7422, "vy":1.62616, "omega":0.06936, "ax":-2.07009, "ay":-1.93221, "alpha":-0.08257, "fx":[-33.61646,-34.21581,-34.06392,-33.47176], "fy":[-31.82785,-31.184,-31.35479,-31.98491]},
    {"t":1.32599, "x":3.31086, "y":2.19047, "heading":1.00739, "vx":1.6507, "vy":1.54075, "omega":0.06571, "ax":-2.07134, "ay":-1.93338, "alpha":-0.08257, "fx":[-33.63824,-34.2374,-34.08327,-33.49124], "fy":[-31.84622,-31.20234,-31.3748,-32.00494]},
    {"t":1.37019, "x":3.3818, "y":2.25668, "heading":1.0103, "vx":1.55915, "vy":1.4553, "omega":0.06206, "ax":-2.07227, "ay":-1.93424, "alpha":-0.08257, "fx":[-33.65447,-34.25339,-34.09724,-33.50538], "fy":[-31.85944,-31.21564,-31.38975,-32.01979]},
    {"t":1.41439, "x":3.44869, "y":2.31911, "heading":1.01304, "vx":1.46755, "vy":1.36981, "omega":0.05841, "ax":-2.07297, "ay":-1.9349, "alpha":-0.08258, "fx":[-33.66707,-34.26573,-34.10773,-33.51608], "fy":[-31.86934,-31.22568,-31.40138,-32.03127]},
    {"t":1.45859, "x":3.51153, "y":2.37777, "heading":1.01562, "vx":1.37593, "vy":1.28428, "omega":0.05476, "ax":-2.07353, "ay":-1.93542, "alpha":-0.08258, "fx":[-33.67719,-34.27557,-34.11587,-33.52444], "fy":[-31.877,-31.23352,-31.41073,-32.04044]},
    {"t":1.50279, "x":3.57032, "y":2.43264, "heading":1.01804, "vx":1.28428, "vy":1.19874, "omega":0.05111, "ax":-2.07398, "ay":-1.93584, "alpha":-0.08258, "fx":[-33.6855,-34.2836,-34.12234,-33.53114], "fy":[-31.88307,-31.23979,-31.41844,-32.04794]},
    {"t":1.54699, "x":3.62506, "y":2.48374, "heading":1.0203, "vx":1.19261, "vy":1.11318, "omega":0.04746, "ax":-2.07435, "ay":-1.93619, "alpha":-0.08259, "fx":[-33.69246,-34.29029,-34.12759,-33.53661], "fy":[-31.88799,-31.24491,-31.4249,-32.0542]},
    {"t":1.59119, "x":3.67574, "y":2.53105, "heading":1.0224, "vx":1.10093, "vy":1.0276, "omega":0.04381, "ax":-2.07467, "ay":-1.93648, "alpha":-0.08259, "fx":[-33.69839,-34.29596,-34.13193,-33.54116], "fy":[-31.89203,-31.24917,-31.43042,-32.0595]},
    {"t":1.63539, "x":3.72238, "y":2.57458, "heading":1.02433, "vx":1.00923, "vy":0.94201, "omega":0.04016, "ax":-2.07493, "ay":-1.93673, "alpha":-0.08259, "fx":[-33.70349,-34.30081,-34.13557,-33.54501], "fy":[-31.89542,-31.25276,-31.43517,-32.06406]},
    {"t":1.67959, "x":3.76496, "y":2.61432, "heading":1.02611, "vx":0.91751, "vy":0.8564, "omega":0.03651, "ax":-2.07516, "ay":-1.93695, "alpha":-0.08259, "fx":[-33.70793,-34.30502,-34.13866,-33.5483], "fy":[-31.8983,-31.25583,-31.43931,-32.06801]},
    {"t":1.72378, "x":3.80348, "y":2.65028, "heading":1.02772, "vx":0.82579, "vy":0.77079, "omega":0.03286, "ax":-2.07536, "ay":-1.93713, "alpha":-0.08259, "fx":[-33.71183,-34.3087,-34.14134,-33.55116], "fy":[-31.90078,-31.25849,-31.44295,-32.07146]},
    {"t":1.76798, "x":3.83796, "y":2.68246, "heading":1.02918, "vx":0.73406, "vy":0.68517, "omega":0.02921, "ax":-2.07554, "ay":-1.9373, "alpha":-0.0826, "fx":[-33.71526,-34.31194,-34.14368,-33.55366], "fy":[-31.90295,-31.26082,-31.44615,-32.07451]},
    {"t":1.81218, "x":3.86837, "y":2.71085, "heading":1.03047, "vx":0.64232, "vy":0.59954, "omega":0.02556, "ax":-2.0757, "ay":-1.93744, "alpha":-0.0826, "fx":[-33.71831,-34.31482,-34.14575,-33.55587], "fy":[-31.90487,-31.26288,-31.449,-32.07721]},
    {"t":1.85638, "x":3.89474, "y":2.73546, "heading":1.0316, "vx":0.55058, "vy":0.51391, "omega":0.02191, "ax":-2.07584, "ay":-1.93757, "alpha":-0.0826, "fx":[-33.72101,-34.31738,-34.1476,-33.55784], "fy":[-31.90659,-31.26472,-31.45152,-32.07961]},
    {"t":1.90058, "x":3.91705, "y":2.75628, "heading":1.03256, "vx":0.45883, "vy":0.42827, "omega":0.01826, "ax":-2.07596, "ay":-1.93769, "alpha":-0.0826, "fx":[-33.72342,-34.31967,-34.14929,-33.55963], "fy":[-31.90815,-31.26639,-31.45377,-32.08176]},
    {"t":1.94478, "x":3.9353, "y":2.77331, "heading":1.03337, "vx":0.36707, "vy":0.34262, "omega":0.01461, "ax":-2.07607, "ay":-1.93779, "alpha":-0.08261, "fx":[-33.72557,-34.32172,-34.15083,-33.56125], "fy":[-31.90959,-31.2679,-31.45577,-32.08369]},
    {"t":1.98898, "x":3.94949, "y":2.78656, "heading":1.03402, "vx":0.27531, "vy":0.25697, "omega":0.01095, "ax":-2.07618, "ay":-1.93789, "alpha":-0.08261, "fx":[-33.72749,-34.32356,-34.15226,-33.56274], "fy":[-31.91093,-31.26929,-31.45755,-32.08542]},
    {"t":2.03318, "x":3.95963, "y":2.79603, "heading":1.0345, "vx":0.18354, "vy":0.17132, "omega":0.0073, "ax":-2.07627, "ay":-1.93798, "alpha":-0.08261, "fx":[-33.7292,-34.32523,-34.1536,-33.56412], "fy":[-31.91219,-31.27058,-31.45913,-32.08697]},
    {"t":2.07738, "x":3.96572, "y":2.80171, "heading":1.03482, "vx":0.09177, "vy":0.08566, "omega":0.00365, "ax":-2.07635, "ay":-1.93806, "alpha":-0.08261, "fx":[-33.73071,-34.32672,-34.15488,-33.5654], "fy":[-31.9134,-31.27178,-31.46053,-32.08837]},
    {"t":2.12158, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
