{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70544],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":42.92796, "ay":40.06869, "alpha":18.3128, "fx":[417.70622,417.66396,417.6719,417.71417], "fy":[389.85002,389.89528,389.88666,389.84139]},
    {"t":0.05039, "x":1.68783, "y":0.67555, "heading":0.942, "vx":2.16309, "vy":2.01902, "omega":0.92276, "ax":32.8491, "ay":30.66113, "alpha":-18.31271, "fx":[319.60229,319.6373,319.64121,319.6062], "fy":[298.34143,298.30794,298.32412,298.3576]},
    {"t":0.10078, "x":1.83853, "y":0.81621, "heading":0.9885, "vx":3.81832, "vy":3.564, "omega":0.0, "ax":0.00028, "ay":0.00026, "alpha":0.0, "fx":[0.00271,0.00269,0.00272,0.00275], "fy":[0.00257,0.00253,0.0025,0.00254]},
    {"t":0.15117, "x":2.03093, "y":0.99579, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.20156, "x":2.22334, "y":1.17538, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.25194, "x":2.41574, "y":1.35497, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30233, "x":2.60814, "y":1.53455, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35272, "x":2.80054, "y":1.71414, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40311, "x":2.99294, "y":1.89373, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4535, "x":3.18535, "y":2.07331, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50389, "x":3.37775, "y":2.2529, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":0.55428, "x":3.57015, "y":2.43249, "heading":0.9885, "vx":3.81834, "vy":3.56401, "omega":0.0, "ax":-0.00028, "ay":-0.00026, "alpha":0.0, "fx":[-0.00272,-0.00275,-0.00271,-0.00269], "fy":[-0.00251,-0.00254,-0.00256,-0.00253]},
    {"t":0.60467, "x":3.76255, "y":2.61207, "heading":0.9885, "vx":3.81832, "vy":3.564, "omega":0.0, "ax":-32.8491, "ay":-30.66113, "alpha":18.30813, "fx":[-319.60304,-319.6382,-319.64048,-319.60532], "fy":[-298.34025,-298.30757,-298.32528,-298.35796]},
    {"t":0.65506, "x":3.91325, "y":2.75273, "heading":0.9885, "vx":2.16309, "vy":2.01902, "omega":0.92253, "ax":-42.92796, "ay":-40.06869, "alpha":-18.30822, "fx":[-417.70506,-417.66319,-417.67305,-417.71492], "fy":[-389.85127,-389.8961,-389.88542,-389.84059]},
    {"t":0.70544, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
