{
 "name":"PROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12924],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98134, "ay":1.92056, "alpha":1.02656, "fx":[27.40106,32.23262,30.46771,25.9322], "fy":[21.47257,13.16529,16.86865,23.2416]},
    {"t":0.03671, "x":1.63534, "y":0.62597, "heading":0.942, "vx":0.10945, "vy":0.07051, "omega":0.03769, "ax":2.9812, "ay":1.92046, "alpha":1.02694, "fx":[27.39888,32.23221,30.46704,25.93001], "fy":[21.47259,13.1623,16.86737,23.24208]},
    {"t":0.07342, "x":1.64137, "y":0.62985, "heading":0.94338, "vx":0.21889, "vy":0.14101, "omega":0.07539, "ax":2.98105, "ay":1.92036, "alpha":1.02715, "fx":[27.40246,32.23245,30.46279,25.92486], "fy":[21.46503,13.15747,16.87238,23.24572]},
    {"t":0.11013, "x":1.65142, "y":0.63632, "heading":0.94615, "vx":0.32833, "vy":0.21151, "omega":0.11309, "ax":2.9809, "ay":1.92027, "alpha":1.02718, "fx":[27.41181,32.2333,30.45493,25.91675], "fy":[21.44986,13.15082,16.88369,23.25248]},
    {"t":0.14684, "x":1.66548, "y":0.64538, "heading":0.9503, "vx":0.43776, "vy":0.282, "omega":0.1508, "ax":2.98075, "ay":1.92017, "alpha":1.02702, "fx":[27.42695,32.23472,30.44343,25.90569], "fy":[21.42698,13.14244,16.90131,23.26231]},
    {"t":0.18356, "x":1.68356, "y":0.65703, "heading":0.95584, "vx":0.54719, "vy":0.35249, "omega":0.18851, "ax":2.98059, "ay":1.92007, "alpha":1.02668, "fx":[27.4479,32.23665,30.42826,25.89172], "fy":[21.3963,13.13244,16.92526,23.27514]},
    {"t":0.22027, "x":1.70565, "y":0.67126, "heading":0.96276, "vx":0.65661, "vy":0.42298, "omega":0.2262, "ax":2.98042, "ay":1.91997, "alpha":1.02615, "fx":[27.47471,32.23899,30.40937,25.8749], "fy":[21.35768,13.12097,16.95553,23.29089]},
    {"t":0.25698, "x":1.73177, "y":0.68809, "heading":0.97106, "vx":0.76602, "vy":0.49346, "omega":0.26387, "ax":2.98024, "ay":1.91985, "alpha":1.02542, "fx":[27.50741,32.24165,30.3867,25.85527], "fy":[21.31094,13.10824,16.99216,23.30942]},
    {"t":0.29369, "x":1.7619, "y":0.7075, "heading":0.98075, "vx":0.87543, "vy":0.56394, "omega":0.30151, "ax":2.98005, "ay":1.91974, "alpha":1.0245, "fx":[27.54603,32.24449,30.3602,25.83293], "fy":[21.25591,13.09446,17.03514,23.33059]},
    {"t":0.3304, "x":1.79604, "y":0.72949, "heading":0.99182, "vx":0.98483, "vy":0.63442, "omega":0.33912, "ax":2.97985, "ay":1.9196, "alpha":1.02339, "fx":[27.59062,32.24737,30.32978,25.80797], "fy":[21.19236,13.07991,17.08447,23.35424]},
    {"t":0.36711, "x":1.8342, "y":0.75408, "heading":1.00427, "vx":1.09422, "vy":0.70489, "omega":0.37669, "ax":2.97963, "ay":1.91946, "alpha":1.02208, "fx":[27.64121,32.25013,30.29536,25.7805], "fy":[21.12007,13.06489,17.14018,23.38016]},
    {"t":0.40382, "x":1.87638, "y":0.78125, "heading":1.0181, "vx":1.20361, "vy":0.77536, "omega":0.41421, "ax":2.97939, "ay":1.91929, "alpha":1.02057, "fx":[27.69781,32.25258,30.25685,25.75065], "fy":[21.03875,13.04973,17.20224,23.40811]},
    {"t":0.44053, "x":1.92258, "y":0.811, "heading":1.0333, "vx":1.31299, "vy":0.84582, "omega":0.45168, "ax":2.97913, "ay":1.9191, "alpha":1.01887, "fx":[27.76042,32.25449,30.21414,25.71856], "fy":[20.94814,13.0348,17.27064,23.43783]},
    {"t":0.47724, "x":1.97278, "y":0.84335, "heading":1.04989, "vx":1.42235, "vy":0.91627, "omega":0.48908, "ax":2.97883, "ay":1.91888, "alpha":1.01698, "fx":[27.82902,32.25564,30.16711,25.68439], "fy":[20.84792,13.0205,17.34536,23.46901]},
    {"t":0.51395, "x":2.02701, "y":0.87828, "heading":1.06784, "vx":1.53171, "vy":0.98671, "omega":0.52642, "ax":2.9785, "ay":1.91862, "alpha":1.0149, "fx":[27.90354,32.25574,30.11561,25.6483], "fy":[20.73777,13.00725,17.42635,23.5013]},
    {"t":0.55067, "x":2.08525, "y":0.91579, "heading":1.08717, "vx":1.64105, "vy":1.05715, "omega":0.56368, "ax":2.97812, "ay":1.91831, "alpha":1.01265, "fx":[27.98387,32.25448,30.05948,25.61049], "fy":[20.61736,12.99548,17.51353,23.53428]},
    {"t":0.58738, "x":2.1475, "y":0.9559, "heading":1.10786, "vx":1.75038, "vy":1.12757, "omega":0.60085, "ax":2.97767, "ay":1.91794, "alpha":1.01025, "fx":[28.06982,32.25151,29.99853,25.57113], "fy":[20.48631,12.98565,17.60681,23.56749]},
    {"t":0.62409, "x":2.21376, "y":0.99858, "heading":1.12992, "vx":1.8597, "vy":1.19798, "omega":0.63794, "ax":2.97714, "ay":1.91749, "alpha":1.0077, "fx":[28.16111,32.24638,29.93253,25.5304], "fy":[20.34423,12.97823,17.70605,23.60036]},
    {"t":0.6608, "x":2.28404, "y":1.04385, "heading":1.15334, "vx":1.96899, "vy":1.26837, "omega":0.67493, "ax":2.9765, "ay":1.91695, "alpha":1.00503, "fx":[28.25734,32.23857,29.86117,25.48847], "fy":[20.1907,12.97366,17.81104,23.63224]},
    {"t":0.69751, "x":2.35833, "y":1.09171, "heading":1.17811, "vx":2.07826, "vy":1.33875, "omega":0.71183, "ax":2.97572, "ay":1.91627, "alpha":1.00226, "fx":[28.35794,32.22744,29.78409,25.44545], "fy":[20.02522,12.9724,17.92149,23.66231]},
    {"t":0.73422, "x":2.43663, "y":1.14215, "heading":1.20425, "vx":2.1875, "vy":1.40909, "omega":0.74862, "ax":2.97472, "ay":1.91543, "alpha":0.99942, "fx":[28.46202,32.21211,29.70075,25.40137], "fy":[19.84719,12.97482,18.03699,23.68953]},
    {"t":0.77093, "x":2.51894, "y":1.19517, "heading":1.23173, "vx":2.29671, "vy":1.47941, "omega":0.78531, "ax":2.97344, "ay":1.91435, "alpha":0.99651, "fx":[28.56833,32.19136,29.61038,25.35609], "fy":[19.65583,12.98123,18.1569,23.71251]},
    {"t":0.80764, "x":2.60526, "y":1.25077, "heading":1.26056, "vx":2.40587, "vy":1.54969, "omega":0.82189, "ax":2.97172, "ay":1.91293, "alpha":0.99356, "fx":[28.67484,32.1634,29.51179,25.30912], "fy":[19.44998,12.99174,18.28025,23.72928]},
    {"t":0.84435, "x":2.69558, "y":1.30895, "heading":1.29073, "vx":2.51496, "vy":1.61992, "omega":0.85837, "ax":2.96932, "ay":1.911, "alpha":0.99054, "fx":[28.77824,32.12525,29.40298,25.2593], "fy":[19.22773,13.00614,18.40537,23.73677]},
    {"t":0.88107, "x":2.78991, "y":1.3697, "heading":1.32224, "vx":2.62397, "vy":1.69007, "omega":0.89473, "ax":2.96578, "ay":1.90822, "alpha":0.9874, "fx":[28.87246,32.07156,29.28019,25.20396], "fy":[18.98551,13.02339,18.52924,23.7297]},
    {"t":0.91778, "x":2.88824, "y":1.43303, "heading":1.35509, "vx":2.73284, "vy":1.76012, "omega":0.93098, "ax":2.96013, "ay":1.90388, "alpha":0.98395, "fx":[28.94494,31.9912,29.13543,25.13668], "fy":[18.71566,13.04056,18.6455,23.69746]},
    {"t":0.95449, "x":2.99056, "y":1.49893, "heading":1.38927, "vx":2.84151, "vy":1.83002, "omega":0.9671, "ax":2.94982, "ay":1.89615, "alpha":0.97965, "fx":[28.96376,31.85569,28.94796,25.03958], "fy":[18.39792,13.04877,18.73786,23.61369]},
    {"t":0.9912, "x":3.09686, "y":1.56739, "heading":1.42477, "vx":2.94981, "vy":1.89963, "omega":1.00307, "ax":2.92552, "ay":1.87826, "alpha":0.97256, "fx":[28.81389,31.56172,28.64139,24.84442], "fy":[17.95738,13.013,18.74715,23.38453]},
    {"t":1.02791, "x":3.20712, "y":1.6384, "heading":1.46159, "vx":3.0572, "vy":1.96858, "omega":1.03877, "ax":2.80354, "ay":1.78974, "alpha":0.94421, "fx":[27.4839,30.18522,27.52167,23.92295], "fy":[16.72776,12.60597,18.14081,22.18232]},
    {"t":1.06462, "x":3.32124, "y":1.71187, "heading":1.49973, "vx":3.16013, "vy":2.03428, "omega":1.07343, "ax":-2.79752, "ay":-1.81444, "alpha":-1.01607, "fx":[-27.61298,-30.361,-27.38435,-23.521], "fy":[-16.72714,-12.54422,-18.5732,-22.77333]},
    {"t":1.10133, "x":3.43537, "y":1.78533, "heading":1.53913, "vx":3.05743, "vy":1.96767, "omega":1.03613, "ax":-2.92123, "ay":-1.8848, "alpha":-0.99627, "fx":[-29.24668,-31.53035,-28.26522,-24.65202], "fy":[-17.27463,-13.16205,-19.33365,-23.58624]},
    {"t":1.13804, "x":3.54564, "y":1.85629, "heading":1.57717, "vx":2.95018, "vy":1.89848, "omega":0.99956, "ax":-2.94719, "ay":-1.89936, "alpha":-0.99389, "fx":[-29.70699,-31.75047,-28.35769,-24.88966], "fy":[-17.18766,-13.35134,-19.62713,-23.75685]},
    {"t":1.17475, "x":3.65196, "y":1.92471, "heading":1.61387, "vx":2.84199, "vy":1.82875, "omega":0.96307, "ax":-2.95843, "ay":-1.90555, "alpha":-0.99413, "fx":[-29.98265,-31.82566,-28.33459,-24.99922], "fy":[-17.01508,-13.48073,-19.84421,-23.82401]},
    {"t":1.21147, "x":3.7543, "y":1.99056, "heading":1.64922, "vx":2.73338, "vy":1.7588, "omega":0.92658, "ax":-2.96468, "ay":-1.90894, "alpha":-0.99525, "fx":[-30.1899,-31.85084,-28.27503,-25.06971], "fy":[-16.82144,-13.59195,-20.03059,-23.85181]},
    {"t":1.24818, "x":3.85265, "y":2.05384, "heading":1.68324, "vx":2.62455, "vy":1.68872, "omega":0.89004, "ax":-2.96865, "ay":-1.91105, "alpha":-0.99677, "fx":[-30.36112,-31.85262,-28.20103,-25.12512], "fy":[-16.62475,-13.69571,-20.19896,-23.85862]},
    {"t":1.28489, "x":3.947, "y":2.11455, "heading":1.71591, "vx":2.51556, "vy":1.61856, "omega":0.85345, "ax":-2.97138, "ay":-1.91248, "alpha":-0.99848, "fx":[-30.50907,-31.84153,-28.12116,-25.17431], "fy":[-16.432,-13.79562,-20.35425,-23.85202]},
    {"t":1.3216, "x":4.03734, "y":2.17268, "heading":1.74724, "vx":2.40648, "vy":1.54835, "omega":0.81679, "ax":-2.97336, "ay":-1.91352, "alpha":-1.00027, "fx":[-30.63992,-31.8227,-28.0395,-25.22106], "fy":[-16.24646,-13.89298,-20.49885,-23.83595]},
    {"t":1.35831, "x":4.12369, "y":2.22823, "heading":1.77723, "vx":2.29733, "vy":1.4781, "omega":0.78007, "ax":-2.97486, "ay":-1.9143, "alpha":-1.00206, "fx":[-30.75712,-31.79895,-27.95825,-25.26708], "fy":[-16.06974,-13.98817,-20.63405,-23.81277]},
    {"t":1.39502, "x":4.20602, "y":2.2812, "heading":1.80587, "vx":2.18812, "vy":1.40783, "omega":0.74328, "ax":-2.97602, "ay":-1.91492, "alpha":-1.00379, "fx":[-30.86286,-31.77205,-27.87869,-25.31312], "fy":[-15.90269,-14.08121,-20.76067,-23.78415]},
    {"t":1.43173, "x":4.28434, "y":2.3316, "heading":1.83315, "vx":2.07886, "vy":1.33753, "omega":0.70643, "ax":-2.97695, "ay":-1.91542, "alpha":-1.00543, "fx":[-30.95862,-31.74316,-27.80162,-25.3594], "fy":[-15.7457,-14.17192,-20.87926,-23.75131]},
    {"t":1.46844, "x":4.35865, "y":2.37941, "heading":1.85909, "vx":1.96958, "vy":1.26721, "omega":0.66952, "ax":-2.9777, "ay":-1.91584, "alpha":-1.00695, "fx":[-31.04553,-31.71314,-27.72759,-25.4059], "fy":[-15.59889,-14.26006,-20.99022,-23.71529]},
    {"t":1.50515, "x":4.42895, "y":2.42464, "heading":1.88366, "vx":1.86026, "vy":1.19688, "omega":0.63256, "ax":-2.97833, "ay":-1.9162, "alpha":-1.00833, "fx":[-31.12445,-31.6826,-27.65693,-25.45244], "fy":[-15.46221,-14.34532,-21.09388,-23.67692]},
    {"t":1.54186, "x":4.49524, "y":2.46728, "heading":1.90689, "vx":1.75092, "vy":1.12653, "omega":0.59554, "ax":-2.97885, "ay":-1.91651, "alpha":-1.00958, "fx":[-31.1961,-31.65204,-27.58991,-25.49873], "fy":[-15.3355,-14.42743,-21.19051,-23.63698]},
    {"t":1.57858, "x":4.55751, "y":2.50735, "heading":1.92875, "vx":1.64157, "vy":1.05618, "omega":0.55848, "ax":-2.97929, "ay":-1.91678, "alpha":-1.01067, "fx":[-31.26109,-31.62188,-27.52668,-25.54447], "fy":[-15.21852,-14.5061,-21.28035,-23.59615]},
    {"t":1.61529, "x":4.61576, "y":2.54483, "heading":1.94925, "vx":1.53219, "vy":0.98581, "omega":0.52138, "ax":-2.97968, "ay":-1.91703, "alpha":-1.01163, "fx":[-31.31994,-31.59243,-27.46737,-25.58933], "fy":[-15.111,-14.58107,-21.36359,-23.55504]},
    {"t":1.652, "x":4.67, "y":2.57973, "heading":1.96839, "vx":1.42281, "vy":0.91543, "omega":0.48424, "ax":-2.98001, "ay":-1.91725, "alpha":-1.01245, "fx":[-31.37312,-31.56399,-27.41204,-25.63295], "fy":[-15.01261,-14.65208,-21.44045,-23.51423]},
    {"t":1.68871, "x":4.72023, "y":2.61204, "heading":1.98617, "vx":1.31341, "vy":0.84505, "omega":0.44707, "ax":-2.98031, "ay":-1.91745, "alpha":-1.01314, "fx":[-31.42103,-31.53679,-27.36075,-25.67502], "fy":[-14.92303,-14.71891,-21.51108,-23.47424]},
    {"t":1.72542, "x":4.76644, "y":2.64177, "heading":2.00258, "vx":1.204, "vy":0.77466, "omega":0.40988, "ax":-2.98057, "ay":-1.91764, "alpha":-1.01372, "fx":[-31.46405,-31.51105,-27.31353,-25.7152], "fy":[-14.84192,-14.78136,-21.57567,-23.43555]},
    {"t":1.76213, "x":4.80863, "y":2.66892, "heading":2.01763, "vx":1.09458, "vy":0.70426, "omega":0.37266, "ax":-2.98081, "ay":-1.91781, "alpha":-1.01419, "fx":[-31.5025,-31.48695,-27.27037,-25.75321], "fy":[-14.76895,-14.83924,-21.63436,-23.3986]},
    {"t":1.79884, "x":4.8468, "y":2.69348, "heading":2.03131, "vx":0.98515, "vy":0.63386, "omega":0.33543, "ax":-2.98102, "ay":-1.91797, "alpha":-1.01456, "fx":[-31.53667,-31.46466,-27.2313,-25.78876], "fy":[-14.70381,-14.89238,-21.68728,-23.3638]},
    {"t":1.83555, "x":4.88096, "y":2.71546, "heading":2.04362, "vx":0.87571, "vy":0.56344, "omega":0.29818, "ax":-2.98122, "ay":-1.91811, "alpha":-1.01486, "fx":[-31.56683,-31.44431,-27.19629,-25.8216], "fy":[-14.64618,-14.94065,-21.73458,-23.33151]},
    {"t":1.87226, "x":4.9111, "y":2.73485, "heading":2.05457, "vx":0.76627, "vy":0.49303, "omega":0.26093, "ax":-2.9814, "ay":-1.91825, "alpha":-1.01508, "fx":[-31.5932,-31.42602,-27.16533,-25.8515], "fy":[-14.59579,-14.98391,-21.77637,-23.30205]},
    {"t":1.90898, "x":4.93722, "y":2.75166, "heading":2.06415, "vx":0.65682, "vy":0.42261, "omega":0.22366, "ax":-2.98157, "ay":-1.91837, "alpha":-1.01525, "fx":[-31.61599,-31.4099,-27.13841,-25.87825], "fy":[-14.55237,-15.02206,-21.81276,-23.27573]},
    {"t":1.94569, "x":4.95932, "y":2.76588, "heading":2.07236, "vx":0.54736, "vy":0.35218, "omega":0.18639, "ax":-2.98172, "ay":-1.91848, "alpha":-1.01536, "fx":[-31.63537,-31.39605,-27.11551,-25.90169], "fy":[-14.5157,-15.055,-21.84384,-23.25278]},
    {"t":1.9824, "x":4.97741, "y":2.77752, "heading":2.0792, "vx":0.4379, "vy":0.28175, "omega":0.14912, "ax":-2.98187, "ay":-1.91859, "alpha":-1.01544, "fx":[-31.65149,-31.38454,-27.09662,-25.92165], "fy":[-14.48558,-15.08265,-21.86969,-23.23343]},
    {"t":2.01911, "x":4.99148, "y":2.78657, "heading":2.08468, "vx":0.32843, "vy":0.21132, "omega":0.11184, "ax":-2.98201, "ay":-1.91868, "alpha":-1.01548, "fx":[-31.66448,-31.37544,-27.08171,-25.93802], "fy":[-14.46184,-15.10496,-21.89039,-23.21787]},
    {"t":2.05582, "x":5.00152, "y":2.79303, "heading":2.08878, "vx":0.21896, "vy":0.14088, "omega":0.07456, "ax":-2.98214, "ay":-1.91877, "alpha":-1.01549, "fx":[-31.67443,-31.3688,-27.07078,-25.95069], "fy":[-14.44434,-15.12187,-21.90599,-23.20623]},
    {"t":2.09253, "x":5.00755, "y":2.79691, "heading":2.09152, "vx":0.10948, "vy":0.07044, "omega":0.03728, "ax":-2.98226, "ay":-1.91885, "alpha":-1.01548, "fx":[-31.68142,-31.36465,-27.06382,-25.95961], "fy":[-14.43298,-15.13336,-21.91653,-23.19863]},
    {"t":2.12924, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
