{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41938],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.40097, "ay":1.60476, "alpha":0.06358, "fx":[22.66299,23.18851,23.13889,22.62262], "fy":[26.44438,25.98486,26.02987,26.47973]},
    {"t":0.0448, "x":1.63474, "y":0.62629, "heading":0.942, "vx":0.06277, "vy":0.0719, "omega":0.00285, "ax":1.40092, "ay":1.6047, "alpha":0.06358, "fx":[22.66217,23.18767,23.13807,22.62182], "fy":[26.44342,25.98393,26.02896,26.47879]},
    {"t":0.08961, "x":1.63896, "y":0.63112, "heading":0.94213, "vx":0.12553, "vy":0.14379, "omega":0.0057, "ax":1.40087, "ay":1.60464, "alpha":0.06358, "fx":[22.66133,23.18679,23.13715,22.62093], "fy":[26.44236,25.9829,26.028,26.4778]},
    {"t":0.13441, "x":1.64599, "y":0.63917, "heading":0.94238, "vx":0.1883, "vy":0.21569, "omega":0.00855, "ax":1.40081, "ay":1.60457, "alpha":0.06358, "fx":[22.66045,23.18587,23.13612,22.61994], "fy":[26.44117,25.98175,26.02699,26.47675]},
    {"t":0.17921, "x":1.65583, "y":0.65045, "heading":0.94277, "vx":0.25106, "vy":0.28758, "omega":0.01139, "ax":1.40075, "ay":1.6045, "alpha":0.06358, "fx":[22.65952,23.18489,23.13497,22.61883], "fy":[26.43986,25.98049,26.02591,26.47563]},
    {"t":0.22402, "x":1.66849, "y":0.66494, "heading":0.94328, "vx":0.31382, "vy":0.35946, "omega":0.01424, "ax":1.40068, "ay":1.60442, "alpha":0.06357, "fx":[22.65852,23.18384,23.13369,22.6176], "fy":[26.4384,25.97908,26.02476,26.47442]},
    {"t":0.26882, "x":1.68395, "y":0.68266, "heading":0.94391, "vx":0.37657, "vy":0.43135, "omega":0.01709, "ax":1.4006, "ay":1.60433, "alpha":0.06357, "fx":[22.65746,23.1827,23.13226,22.61623], "fy":[26.43679,25.97753,26.02351,26.47311]},
    {"t":0.31362, "x":1.70223, "y":0.70359, "heading":0.94468, "vx":0.43932, "vy":0.50323, "omega":0.01994, "ax":1.40052, "ay":1.60423, "alpha":0.06357, "fx":[22.6563,23.18146,23.13066,22.61471], "fy":[26.43499,25.9758,26.02216,26.47168]},
    {"t":0.35843, "x":1.72332, "y":0.72775, "heading":0.94557, "vx":0.50207, "vy":0.5751, "omega":0.02279, "ax":1.40042, "ay":1.60413, "alpha":0.06357, "fx":[22.65503,23.18009,23.12888,22.61301], "fy":[26.43298,25.97387,26.02066,26.4701]},
    {"t":0.40323, "x":1.74722, "y":0.75513, "heading":0.94659, "vx":0.56481, "vy":0.64697, "omega":0.02564, "ax":1.40032, "ay":1.60401, "alpha":0.06357, "fx":[22.65362,23.17858,23.12689,22.61111], "fy":[26.43075,25.97173,26.019,26.46835]},
    {"t":0.44803, "x":1.77393, "y":0.78572, "heading":0.94774, "vx":0.62755, "vy":0.71884, "omega":0.02848, "ax":1.4002, "ay":1.60387, "alpha":0.06356, "fx":[22.65204,23.17688,23.12466,22.60898], "fy":[26.42823,25.96932,26.01714,26.46638]},
    {"t":0.49284, "x":1.80345, "y":0.81954, "heading":0.94902, "vx":0.69029, "vy":0.79069, "omega":0.03133, "ax":1.40007, "ay":1.60372, "alpha":0.06356, "fx":[22.65025,23.17496,23.12215,22.60658], "fy":[26.4254,25.9666,26.01504,26.46416]},
    {"t":0.53764, "x":1.83578, "y":0.85657, "heading":0.95042, "vx":0.75301, "vy":0.86255, "omega":0.03418, "ax":1.39992, "ay":1.60355, "alpha":0.06356, "fx":[22.6482,23.17277,23.1193,22.60386], "fy":[26.4222,25.96352,26.01263,26.46162]},
    {"t":0.58244, "x":1.87093, "y":0.89683, "heading":0.95195, "vx":0.81574, "vy":0.93439, "omega":0.03703, "ax":1.39975, "ay":1.60335, "alpha":0.06355, "fx":[22.64583,23.17023,23.11606,22.60076], "fy":[26.41853,25.96,26.00985,26.45869]},
    {"t":0.62725, "x":1.90888, "y":0.9403, "heading":0.95361, "vx":0.87845, "vy":1.00623, "omega":0.03987, "ax":1.39955, "ay":1.60312, "alpha":0.06355, "fx":[22.64304,23.16726,23.11233,22.59719], "fy":[26.41431,25.95594,26.0066,26.45526]},
    {"t":0.67205, "x":1.94964, "y":0.98699, "heading":0.9554, "vx":0.94115, "vy":1.07805, "omega":0.04272, "ax":1.39931, "ay":1.60286, "alpha":0.06355, "fx":[22.63972,23.16373,23.10799,22.59304], "fy":[26.40939,25.95121,26.00274,26.45121]},
    {"t":0.71685, "x":1.99321, "y":1.0369, "heading":0.95731, "vx":1.00385, "vy":1.14986, "omega":0.04557, "ax":1.39904, "ay":1.60254, "alpha":0.06354, "fx":[22.63572,23.15949,23.10289,22.58814], "fy":[26.40359,25.94562,25.99809,26.44634]},
    {"t":0.76166, "x":2.03959, "y":1.09003, "heading":0.95936, "vx":1.06653, "vy":1.22166, "omega":0.04842, "ax":1.3987, "ay":1.60215, "alpha":0.06354, "fx":[22.63079,23.15429,23.0968,22.58228], "fy":[26.39664,25.93891,25.9924,26.4404]},
    {"t":0.80646, "x":2.08878, "y":1.14637, "heading":0.96152, "vx":1.12919, "vy":1.29344, "omega":0.05126, "ax":1.39828, "ay":1.60167, "alpha":0.06353, "fx":[22.6246,23.14779,23.08937,22.57513], "fy":[26.38814,25.9307,25.98529,26.433]},
    {"t":0.85126, "x":2.14077, "y":1.20593, "heading":0.96382, "vx":1.19184, "vy":1.3652, "omega":0.05411, "ax":1.39775, "ay":1.60107, "alpha":0.06352, "fx":[22.61663,23.13947,23.08008,22.56617], "fy":[26.37749,25.92039,25.97616,26.42353]},
    {"t":0.89606, "x":2.19557, "y":1.2687, "heading":0.96625, "vx":1.25447, "vy":1.43694, "omega":0.05695, "ax":1.39706, "ay":1.60028, "alpha":0.06352, "fx":[22.60605,23.12846,23.06811,22.55459], "fy":[26.36371,25.90703,25.96409,26.41104]},
    {"t":0.94087, "x":2.25318, "y":1.33468, "heading":0.9688, "vx":1.31706, "vy":1.50863, "omega":0.0598, "ax":1.39612, "ay":1.5992, "alpha":0.06351, "fx":[22.59141,23.11328,23.05201,22.53898], "fy":[26.34512,25.88896,25.94746,26.39388]},
    {"t":0.98567, "x":2.31359, "y":1.40388, "heading":0.97148, "vx":1.37961, "vy":1.58028, "omega":0.06265, "ax":1.39476, "ay":1.59764, "alpha":0.06349, "fx":[22.57,23.09117,23.02906,22.51667], "fy":[26.31853,25.86308,25.92319,26.36891]},
    {"t":1.03047, "x":2.3768, "y":1.47629, "heading":0.97428, "vx":1.4421, "vy":1.65186, "omega":0.06549, "ax":1.39263, "ay":1.5952, "alpha":0.06348, "fx":[22.53598,23.05616,22.99344,22.48198], "fy":[26.27716,25.82274,25.88475,26.32946]},
    {"t":1.07528, "x":2.44281, "y":1.5519, "heading":0.97722, "vx":1.50449, "vy":1.72333, "omega":0.06833, "ax":1.3888, "ay":1.59082, "alpha":0.06345, "fx":[22.47426,22.99282,22.93005,22.42012], "fy":[26.20338,25.75069,25.81517,26.2582]},
    {"t":1.12008, "x":2.51161, "y":1.6307, "heading":0.98028, "vx":1.56672, "vy":1.79461, "omega":0.07118, "ax":1.37992, "ay":1.58064, "alpha":0.06339, "fx":[22.32983,22.84493,22.7839,22.27728], "fy":[26.03297,25.58405,25.65259,26.09198]},
    {"t":1.16488, "x":2.58319, "y":1.7127, "heading":0.98347, "vx":1.62854, "vy":1.86543, "omega":0.07402, "ax":1.33633, "ay":1.53072, "alpha":0.0631, "fx":[21.61836,22.11755,22.07066,21.57942], "fy":[25.20075,24.76948,24.8523,25.27475]},
    {"t":1.20969, "x":2.65749, "y":1.79781, "heading":0.98678, "vx":1.68841, "vy":1.93401, "omega":0.07684, "ax":-1.33634, "ay":-1.53071, "alpha":-0.06351, "fx":[-21.61781,-22.12013,-22.07131,-21.577], "fy":[-25.20104,-24.76717,-24.85196,-25.27688]},
    {"t":1.25449, "x":2.7318, "y":1.88292, "heading":0.99023, "vx":1.62854, "vy":1.86543, "omega":0.074, "ax":-1.37992, "ay":-1.58064, "alpha":-0.06352, "fx":[-22.33217,-22.84774,-22.78165,-22.27447], "fy":[-26.03088,-25.58162,-25.65468,-26.09432]},
    {"t":1.29929, "x":2.80338, "y":1.96491, "heading":0.99354, "vx":1.56672, "vy":1.79461, "omega":0.07115, "ax":-1.38881, "ay":-1.59082, "alpha":-0.06352, "fx":[-22.47866,-22.99674,-22.92577,-22.41612], "fy":[-26.19954,-25.74726,-25.81903,-26.26154]},
    {"t":1.3441, "x":2.87218, "y":2.04372, "heading":0.99673, "vx":1.50449, "vy":1.72333, "omega":0.06831, "ax":-1.39263, "ay":-1.5952, "alpha":-0.06352, "fx":[-22.54225,-23.06129,-22.98733,-22.47671], "fy":[-26.27172,-25.81824,-25.89024,-26.33388]},
    {"t":1.3889, "x":2.93819, "y":2.11933, "heading":0.99979, "vx":1.4421, "vy":1.65186, "omega":0.06546, "ax":-1.39476, "ay":-1.59764, "alpha":-0.06352, "fx":[-22.57802,-23.0975,-23.02123,-22.51016], "fy":[-26.31159,-25.85751,-25.9302,-26.3744]},
    {"t":1.4337, "x":3.0014, "y":2.19174, "heading":1.00272, "vx":1.37961, "vy":1.58028, "omega":0.06261, "ax":-1.39612, "ay":-1.5992, "alpha":-0.06352, "fx":[-22.60111,-23.12079,-23.04255,-22.53125], "fy":[-26.33674,-25.88234,-25.95592,-26.4004]},
    {"t":1.47851, "x":3.06181, "y":2.26093, "heading":1.00553, "vx":1.31706, "vy":1.50864, "omega":0.05977, "ax":-1.39706, "ay":-1.60028, "alpha":-0.06352, "fx":[-22.61733,-23.13708,-23.0571,-22.54569], "fy":[-26.35398,-25.8994,-25.97393,-26.41856]},
    {"t":1.52331, "x":3.11941, "y":2.32692, "heading":1.00821, "vx":1.25447, "vy":1.43694, "omega":0.05692, "ax":-1.39775, "ay":-1.60107, "alpha":-0.06352, "fx":[-22.62941,-23.14917,-23.0676,-22.55616], "fy":[-26.36647,-25.9118,-25.9873,-26.432]},
    {"t":1.56811, "x":3.17421, "y":2.38969, "heading":1.01076, "vx":1.19184, "vy":1.3652, "omega":0.05408, "ax":-1.39828, "ay":-1.60167, "alpha":-0.06352, "fx":[-22.63881,-23.15853,-23.07549,-22.56405], "fy":[-26.37589,-25.92119,-25.99767,-26.44238]},
    {"t":1.61292, "x":3.22621, "y":2.44925, "heading":1.01318, "vx":1.12919, "vy":1.29344, "omega":0.05123, "ax":-1.3987, "ay":-1.60215, "alpha":-0.06352, "fx":[-22.64635,-23.166,-23.0816,-22.5702], "fy":[-26.38323,-25.92853,-26.00595,-26.45065]},
    {"t":1.65772, "x":3.2754, "y":2.50559, "heading":1.01547, "vx":1.06653, "vy":1.22166, "omega":0.04838, "ax":-1.39903, "ay":-1.60254, "alpha":-0.06352, "fx":[-22.65256,-23.17212,-23.08645,-22.5751], "fy":[-26.38909,-25.93441,-26.01275,-26.45741]},
    {"t":1.70252, "x":3.32178, "y":2.55872, "heading":1.01764, "vx":1.00385, "vy":1.14986, "omega":0.04554, "ax":-1.39931, "ay":-1.60286, "alpha":-0.06352, "fx":[-22.65776,-23.17724,-23.09037,-22.57909], "fy":[-26.39386,-25.93922,-26.01844,-26.46305]},
    {"t":1.74733, "x":3.36535, "y":2.60863, "heading":1.01968, "vx":0.94115, "vy":1.07805, "omega":0.04269, "ax":-1.39955, "ay":-1.60312, "alpha":-0.06352, "fx":[-22.66221,-23.18158,-23.09361,-22.5824], "fy":[-26.39782,-25.94322,-26.02327,-26.46782]},
    {"t":1.79213, "x":3.40611, "y":2.65532, "heading":1.0216, "vx":0.87845, "vy":1.00623, "omega":0.03985, "ax":-1.39975, "ay":-1.60335, "alpha":-0.06352, "fx":[-22.66604,-23.18531,-23.09632,-22.58519], "fy":[-26.40114,-25.94659,-26.02743,-26.47192]},
    {"t":1.83693, "x":3.44406, "y":2.69879, "heading":1.02338, "vx":0.81573, "vy":0.93439, "omega":0.037, "ax":-1.39992, "ay":-1.60355, "alpha":-0.06352, "fx":[-22.66939,-23.18856,-23.09861,-22.58755], "fy":[-26.40397,-25.94948,-26.03106,-26.47548]},
    {"t":1.88174, "x":3.47921, "y":2.73904, "heading":1.02504, "vx":0.75301, "vy":0.86255, "omega":0.03415, "ax":-1.40007, "ay":-1.60372, "alpha":-0.06352, "fx":[-22.67234,-23.19141,-23.10058,-22.5896], "fy":[-26.40641,-25.95198,-26.03424,-26.4786]},
    {"t":1.92654, "x":3.51154, "y":2.77608, "heading":1.02657, "vx":0.69029, "vy":0.79069, "omega":0.03131, "ax":-1.4002, "ay":-1.60387, "alpha":-0.06352, "fx":[-22.67495,-23.19393,-23.10228,-22.59138], "fy":[-26.40853,-25.95415,-26.03706,-26.48135]},
    {"t":1.97134, "x":3.54106, "y":2.8099, "heading":1.02797, "vx":0.62755, "vy":0.71884, "omega":0.02846, "ax":-1.40032, "ay":-1.60401, "alpha":-0.06352, "fx":[-22.67728,-23.19617,-23.10378,-22.59294], "fy":[-26.4104,-25.95608,-26.03957,-26.4838]},
    {"t":2.01615, "x":3.56777, "y":2.84049, "heading":1.02925, "vx":0.56481, "vy":0.64697, "omega":0.02562, "ax":-1.40042, "ay":-1.60413, "alpha":-0.06352, "fx":[-22.67937,-23.19817,-23.10511,-22.59433], "fy":[-26.41206,-25.95779,-26.04181,-26.48599]},
    {"t":2.06095, "x":3.59167, "y":2.86787, "heading":1.03039, "vx":0.50207, "vy":0.5751, "omega":0.02277, "ax":-1.40052, "ay":-1.60423, "alpha":-0.06353, "fx":[-22.68124,-23.19997,-23.1063,-22.59558], "fy":[-26.41355,-25.95932,-26.04383,-26.48795]},
    {"t":2.10575, "x":3.61276, "y":2.89202, "heading":1.03141, "vx":0.43932, "vy":0.50323, "omega":0.01992, "ax":-1.4006, "ay":-1.60433, "alpha":-0.06353, "fx":[-22.68292,-23.2016,-23.10738,-22.59671], "fy":[-26.4149,-25.9607,-26.04564,-26.48972]},
    {"t":2.15056, "x":3.63104, "y":2.91296, "heading":1.03231, "vx":0.37657, "vy":0.43135, "omega":0.01708, "ax":-1.40068, "ay":-1.60442, "alpha":-0.06353, "fx":[-22.68444,-23.20306,-23.10837,-22.59774], "fy":[-26.41613,-25.96197,-26.04728,-26.49132]},
    {"t":2.19536, "x":3.6465, "y":2.93068, "heading":1.03307, "vx":0.31382, "vy":0.35946, "omega":0.01423, "ax":-1.40075, "ay":-1.6045, "alpha":-0.06353, "fx":[-22.68581,-23.20438,-23.10929,-22.59869], "fy":[-26.41727,-25.96313,-26.04876,-26.49277]},
    {"t":2.24016, "x":3.65916, "y":2.94517, "heading":1.03371, "vx":0.25106, "vy":0.28758, "omega":0.01139, "ax":-1.40081, "ay":-1.60457, "alpha":-0.06353, "fx":[-22.68704,-23.20558,-23.11015,-22.59957], "fy":[-26.41832,-25.9642,-26.05009,-26.49409]},
    {"t":2.28497, "x":3.669, "y":2.95644, "heading":1.03422, "vx":0.1883, "vy":0.21569, "omega":0.00854, "ax":-1.40087, "ay":-1.60464, "alpha":-0.06353, "fx":[-22.68815,-23.20667,-23.11096,-22.6004], "fy":[-26.41931,-25.9652,-26.0513,-26.49529]},
    {"t":2.32977, "x":3.67603, "y":2.9645, "heading":1.0346, "vx":0.12553, "vy":0.14379, "omega":0.00569, "ax":-1.40092, "ay":-1.6047, "alpha":-0.06353, "fx":[-22.68915,-23.20766,-23.11173,-22.60118], "fy":[-26.42024,-25.96613,-26.05239,-26.49637]},
    {"t":2.37457, "x":3.68025, "y":2.96933, "heading":1.03486, "vx":0.06277, "vy":0.0719, "omega":0.00285, "ax":-1.40097, "ay":-1.60476, "alpha":-0.06353, "fx":[-22.69004,-23.20855,-23.11247,-22.60192], "fy":[-26.42113,-25.96701,-26.05337,-26.49736]},
    {"t":2.41938, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
