{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73279],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.11453, "ay":2.90708, "alpha":0.12426, "fx":[50.54405,51.46059,51.28288,50.37922], "fy":[47.92516,46.93999,47.13585,48.10015]},
    {"t":0.04443, "x":1.63641, "y":0.62755, "heading":0.942, "vx":0.13838, "vy":0.12916, "omega":0.00552, "ax":3.11437, "ay":2.90694, "alpha":0.12424, "fx":[50.54148,51.45786,51.28024,50.37672], "fy":[47.92262,46.93765,47.13351,48.09763]},
    {"t":0.08886, "x":1.64563, "y":0.63615, "heading":0.94225, "vx":0.27675, "vy":0.25832, "omega":0.01104, "ax":3.11419, "ay":2.90677, "alpha":0.12422, "fx":[50.53873,51.45489,51.27715,50.37385], "fy":[47.91964,46.93493,47.13103,48.0949]},
    {"t":0.13329, "x":1.661, "y":0.6505, "heading":0.94274, "vx":0.41512, "vy":0.38747, "omega":0.01656, "ax":3.11399, "ay":2.90658, "alpha":0.1242, "fx":[50.53577,51.45163,51.27356,50.37053], "fy":[47.91617,46.9318,47.12837,48.09192]},
    {"t":0.17772, "x":1.68252, "y":0.67059, "heading":0.94347, "vx":0.55347, "vy":0.51661, "omega":0.02208, "ax":3.11377, "ay":2.90637, "alpha":0.12418, "fx":[50.5325,51.448,51.2694,50.36671], "fy":[47.91213,46.92817,47.12546,48.0886]},
    {"t":0.22215, "x":1.71018, "y":0.69641, "heading":0.94445, "vx":0.69182, "vy":0.64574, "omega":0.0276, "ax":3.11351, "ay":2.90613, "alpha":0.12415, "fx":[50.52884,51.44389,51.26457,50.36229], "fy":[47.90744,46.92397,47.12221,48.08487]},
    {"t":0.26658, "x":1.74399, "y":0.72797, "heading":0.94568, "vx":0.83016, "vy":0.77486, "omega":0.03311, "ax":3.11321, "ay":2.90585, "alpha":0.12411, "fx":[50.52467,51.43919,51.25895,50.35716], "fy":[47.90197,46.91909,47.11852,48.08059]},
    {"t":0.31101, "x":1.78395, "y":0.76526, "heading":0.94715, "vx":0.96848, "vy":0.90397, "omega":0.03863, "ax":3.11286, "ay":2.90552, "alpha":0.12408, "fx":[50.51982,51.43372,51.25238,50.35115], "fy":[47.89557,46.91338,47.11422,48.07563]},
    {"t":0.35544, "x":1.83005, "y":0.80829, "heading":0.94887, "vx":1.10678, "vy":1.03306, "omega":0.04414, "ax":3.11244, "ay":2.90513, "alpha":0.12403, "fx":[50.51408,51.42725,51.24462,50.34406], "fy":[47.88802,46.90664,47.10914,48.06975]},
    {"t":0.39987, "x":1.8823, "y":0.85706, "heading":0.95083, "vx":1.24507, "vy":1.16214, "omega":0.04965, "ax":3.11195, "ay":2.90467, "alpha":0.12398, "fx":[50.50713,51.41946,51.23538,50.33558], "fy":[47.87902,46.89859,47.10297,48.06266]},
    {"t":0.4443, "x":1.94069, "y":0.91156, "heading":0.95303, "vx":1.38333, "vy":1.29119, "omega":0.05516, "ax":3.11134, "ay":2.9041, "alpha":0.12392, "fx":[50.49853,51.40988,51.22418,50.32528], "fy":[47.86814,46.88881,47.09533,48.05393]},
    {"t":0.48874, "x":2.00522, "y":0.9718, "heading":0.95548, "vx":1.52157, "vy":1.42023, "omega":0.06066, "ax":3.11058, "ay":2.9034, "alpha":0.12385, "fx":[50.4876,51.39781,51.21035,50.31251], "fy":[47.85473,46.87669,47.08558,48.04292]},
    {"t":0.53317, "x":2.0759, "y":1.03776, "heading":0.95818, "vx":1.65978, "vy":1.54922, "omega":0.06617, "ax":3.10961, "ay":2.90249, "alpha":0.12377, "fx":[50.47329,51.38215,51.19283,50.29623], "fy":[47.83776,46.86127,47.07277,48.02861]},
    {"t":0.5776, "x":2.15271, "y":1.10946, "heading":0.96112, "vx":1.79794, "vy":1.67818, "omega":0.07167, "ax":3.10831, "ay":2.90127, "alpha":0.12366, "fx":[50.45383,51.36109,51.16985,50.27473], "fy":[47.81554,46.84091,47.0553,48.00932]},
    {"t":0.62203, "x":2.23566, "y":1.18689, "heading":0.9643, "vx":1.93604, "vy":1.80709, "omega":0.07716, "ax":3.10649, "ay":2.89957, "alpha":0.12353, "fx":[50.42605,51.33135,51.13822,50.24492], "fy":[47.78502,46.81272,47.03027,47.98203]},
    {"t":0.66646, "x":2.32475, "y":1.27004, "heading":0.96773, "vx":2.07406, "vy":1.93592, "omega":0.08265, "ax":3.10376, "ay":2.89703, "alpha":0.12336, "fx":[50.3836,51.28642,51.09158,50.2006], "fy":[47.74013,46.77083,46.99188,47.94073]},
    {"t":0.71089, "x":2.41996, "y":1.35891, "heading":0.9714, "vx":2.21197, "vy":2.06463, "omega":0.08813, "ax":3.09922, "ay":2.89279, "alpha":0.12314, "fx":[50.31163,51.21115,51.01515,50.1273], "fy":[47.66673,46.7016,46.92663,47.87145]},
    {"t":0.75532, "x":2.5213, "y":1.4535, "heading":0.97532, "vx":2.34967, "vy":2.19316, "omega":0.0936, "ax":3.09015, "ay":2.88433, "alpha":0.12283, "fx":[50.16576,51.06033,50.86476,49.98164], "fy":[47.52259,46.56406,46.79402,47.73248]},
    {"t":0.79975, "x":2.62875, "y":1.55379, "heading":0.97948, "vx":2.48696, "vy":2.32131, "omega":0.09906, "ax":3.06311, "ay":2.85909, "alpha":0.12233, "fx":[49.72527,50.60991,50.42132,49.5478], "fy":[47.09836,46.15445,46.39278,47.31718]},
    {"t":0.84418, "x":2.74227, "y":1.65975, "heading":0.98388, "vx":2.62306, "vy":2.44834, "omega":0.10449, "ax":-0.00001, "ay":0.00001, "alpha":-0.00231, "fx":[0.00873,-0.002,-0.00898,0.00174], "fy":[0.00189,0.00902,-0.00148,-0.00861]},
    {"t":0.88861, "x":2.85881, "y":1.76853, "heading":0.98852, "vx":2.62306, "vy":2.44835, "omega":0.10439, "ax":-3.06311, "ay":-2.85909, "alpha":-0.12239, "fx":[-49.72986,-50.61325,-50.41688,-49.54435], "fy":[-47.09339,-46.15097,-46.39773,-47.32063]},
    {"t":0.93304, "x":2.97233, "y":1.87449, "heading":0.99316, "vx":2.48696, "vy":2.32131, "omega":0.09895, "ax":-3.09015, "ay":-2.88433, "alpha":-0.12283, "fx":[-50.17532,-51.06634,-50.85547,-49.97536], "fy":[-47.51236,-46.55766,-46.80423,-47.73887]},
    {"t":0.97747, "x":3.07978, "y":1.97478, "heading":0.99756, "vx":2.34966, "vy":2.19316, "omega":0.0935, "ax":-3.09922, "ay":-2.89279, "alpha":-0.12311, "fx":[-50.32586,-51.21979,-51.00133,-50.11825], "fy":[-47.65159,-46.69231,-46.94175,-47.88075]},
    {"t":1.0219, "x":3.18112, "y":2.06937, "heading":1.00171, "vx":2.21197, "vy":2.06463, "omega":0.08803, "ax":-3.10376, "ay":-2.89703, "alpha":-0.12331, "fx":[-50.4022,-51.29757,-51.07351,-50.18891], "fy":[-47.72038,-46.75878,-47.01162,-47.95281]},
    {"t":1.06633, "x":3.27633, "y":2.15824, "heading":1.00562, "vx":2.07406, "vy":1.93592, "omega":0.08255, "ax":-3.10649, "ay":-2.89957, "alpha":-0.12345, "fx":[-50.44876,-51.34487,-51.11616,-50.23073], "fy":[-47.76093,-46.79807,-47.05434,-47.99672]},
    {"t":1.11076, "x":3.36542, "y":2.24139, "heading":1.00929, "vx":1.93604, "vy":1.80709, "omega":0.07706, "ax":-3.10831, "ay":-2.90127, "alpha":-0.12357, "fx":[-50.48038,-51.37683,-51.14407,-50.25821], "fy":[-47.7874,-46.82382,-47.08342,-48.02646]},
    {"t":1.15519, "x":3.44837, "y":2.31882, "heading":1.01271, "vx":1.79794, "vy":1.67818, "omega":0.07157, "ax":-3.10961, "ay":-2.90249, "alpha":-0.12365, "fx":[-50.5034,-51.39995,-51.16359,-50.27753], "fy":[-47.80586,-46.84191,-47.10465,-48.04802]},
    {"t":1.19962, "x":3.52518, "y":2.39052, "heading":1.01589, "vx":1.65978, "vy":1.54923, "omega":0.06608, "ax":-3.11058, "ay":-2.9034, "alpha":-0.12373, "fx":[-50.52101,-51.41752,-51.17791,-50.2918], "fy":[-47.81936,-46.85524,-47.12093,-48.06444]},
    {"t":1.24405, "x":3.59586, "y":2.45648, "heading":1.01883, "vx":1.52157, "vy":1.42023, "omega":0.06058, "ax":-3.11134, "ay":-2.9041, "alpha":-0.12378, "fx":[-50.53496,-51.43134,-51.18881,-50.30274], "fy":[-47.82959,-46.86543,-47.13386,-48.07738]},
    {"t":1.28848, "x":3.66039, "y":2.51672, "heading":1.02152, "vx":1.38333, "vy":1.2912, "omega":0.05508, "ax":-3.11195, "ay":-2.90467, "alpha":-0.12383, "fx":[-50.54631,-51.44251,-51.19734,-50.31136], "fy":[-47.83757,-46.87346,-47.14441,-48.08787]},
    {"t":1.33291, "x":3.71878, "y":2.57122, "heading":1.02397, "vx":1.24507, "vy":1.16214, "omega":0.04958, "ax":-3.11244, "ay":-2.90513, "alpha":-0.12387, "fx":[-50.55573,-51.45173,-51.20418,-50.31834], "fy":[-47.84396,-46.87994,-47.15318,-48.09653]},
    {"t":1.37734, "x":3.77103, "y":2.61999, "heading":1.02617, "vx":1.10678, "vy":1.03306, "omega":0.04408, "ax":-3.11286, "ay":-2.90552, "alpha":-0.12391, "fx":[-50.56367,-51.45948,-51.2098,-50.32409], "fy":[-47.84918,-46.88528,-47.16059,-48.10382]},
    {"t":1.42177, "x":3.81713, "y":2.66302, "heading":1.02813, "vx":0.96848, "vy":0.90397, "omega":0.03857, "ax":-3.11321, "ay":-2.90585, "alpha":-0.12394, "fx":[-50.57045,-51.46606,-51.2145,-50.32892], "fy":[-47.85355,-46.88976,-47.16691,-48.11002]},
    {"t":1.46621, "x":3.85709, "y":2.70031, "heading":1.02984, "vx":0.83015, "vy":0.77486, "omega":0.03306, "ax":-3.11351, "ay":-2.90613, "alpha":-0.12397, "fx":[-50.57628,-51.47172,-51.21851,-50.33305], "fy":[-47.85728,-46.89358,-47.17235,-48.11535]},
    {"t":1.51064, "x":3.8909, "y":2.73187, "heading":1.03131, "vx":0.69182, "vy":0.64574, "omega":0.02756, "ax":-3.11377, "ay":-2.90637, "alpha":-0.12399, "fx":[-50.58132,-51.47662,-51.222,-50.33663], "fy":[-47.86052,-46.8969,-47.17705,-48.11997]},
    {"t":1.55507, "x":3.91856, "y":2.75769, "heading":1.03254, "vx":0.55347, "vy":0.51661, "omega":0.02205, "ax":-3.11399, "ay":-2.90658, "alpha":-0.12402, "fx":[-50.58569,-51.48089,-51.22508,-50.33978], "fy":[-47.86339,-46.89982,-47.18113,-48.12399]},
    {"t":1.5995, "x":3.94008, "y":2.77778, "heading":1.03352, "vx":0.41512, "vy":0.38747, "omega":0.01654, "ax":-3.11419, "ay":-2.90677, "alpha":-0.12404, "fx":[-50.58949,-51.48463,-51.22786,-50.34259], "fy":[-47.86598,-46.90243,-47.18466,-48.12751]},
    {"t":1.64393, "x":3.95545, "y":2.79213, "heading":1.03425, "vx":0.27675, "vy":0.25832, "omega":0.01102, "ax":-3.11437, "ay":-2.90694, "alpha":-0.12406, "fx":[-50.59279,-51.48792,-51.23041,-50.34512], "fy":[-47.86838,-46.90478,-47.18772,-48.1306]},
    {"t":1.68836, "x":3.96467, "y":2.80073, "heading":1.03474, "vx":0.13838, "vy":0.12916, "omega":0.00551, "ax":-3.11453, "ay":-2.90709, "alpha":-0.12408, "fx":[-50.59564,-51.49082,-51.23279,-50.34744], "fy":[-47.87062,-46.90694,-47.19036,-48.13331]},
    {"t":1.73279, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
