{
 "name":"PROtoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88413],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14082, "ay":2.65459, "alpha":2.1346, "fx":[63.68547,75.69206,71.3223,60.07854], "fy":[50.4215,29.51432,38.94487,54.70943]},
    {"t":0.03768, "x":1.63628, "y":0.62656, "heading":0.942, "vx":0.15604, "vy":0.10003, "omega":0.08044, "ax":4.14182, "ay":2.65506, "alpha":2.10632, "fx":[63.76155,75.60705,71.28901,60.18561], "fy":[50.31751,29.71938,38.99805,54.58575]},
    {"t":0.07537, "x":1.6451, "y":0.63222, "heading":0.94503, "vx":0.31211, "vy":0.20008, "omega":0.15981, "ax":4.14291, "ay":2.65559, "alpha":2.0743, "fx":[63.87624,75.5164,71.23366,60.28832], "fy":[50.16327,29.936,39.0906,54.46573]},
    {"t":0.11305, "x":1.6598, "y":0.64164, "heading":0.95105, "vx":0.46823, "vy":0.30015, "omega":0.23797, "ax":4.14411, "ay":2.6562, "alpha":2.03819, "fx":[64.02829,75.41845,71.15649,60.38978], "fy":[49.95958,30.16792,39.22154,54.34588]},
    {"t":0.15073, "x":1.68038, "y":0.65484, "heading":0.96002, "vx":0.62439, "vy":0.40024, "omega":0.31478, "ax":4.14542, "ay":2.65686, "alpha":1.99755, "fx":[64.21631,75.31099,71.05774,60.49385], "fy":[49.70713,30.41996,39.38981,54.22177]},
    {"t":0.18841, "x":1.70686, "y":0.67181, "heading":0.97188, "vx":0.7806, "vy":0.50036, "omega":0.39005, "ax":4.14686, "ay":2.6576, "alpha":1.95184, "fx":[64.43868,75.19123,70.93764,60.60527], "fy":[49.40673,30.69816,39.59416,54.08789]},
    {"t":0.2261, "x":1.73922, "y":0.69255, "heading":0.98658, "vx":0.93686, "vy":0.60051, "omega":0.4636, "ax":4.14842, "ay":2.65841, "alpha":1.90037, "fx":[64.69347,75.0556,70.79644,60.72987], "fy":[49.05939,31.00995,39.83312,53.93735]},
    {"t":0.26378, "x":1.77746, "y":0.71706, "heading":1.00405, "vx":1.09319, "vy":0.70068, "omega":0.53521, "ax":4.15014, "ay":2.65929, "alpha":1.84227, "fx":[64.97827,74.89966,70.63448,60.87483], "fy":[48.66657,31.36439,40.10496,53.76155]},
    {"t":0.30146, "x":1.8216, "y":0.74536, "heading":1.02422, "vx":1.24957, "vy":0.80089, "omega":0.60463, "ax":4.152, "ay":2.66025, "alpha":1.7764, "fx":[65.29007,74.71774,70.45221,61.04901], "fy":[48.23045,31.77259,40.40756,53.54966]},
    {"t":0.33914, "x":1.87164, "y":0.77742, "heading":1.047, "vx":1.40603, "vy":0.90114, "omega":0.67157, "ax":4.15402, "ay":2.6613, "alpha":1.70123, "fx":[65.62502,74.50256,70.25027,61.26348], "fy":[47.7542,32.24827,40.73833,53.28782]},
    {"t":0.37683, "x":1.92757, "y":0.81327, "heading":1.07231, "vx":1.56257, "vy":1.00142, "omega":0.73568, "ax":4.15621, "ay":2.66244, "alpha":1.6147, "fx":[65.97828,74.24455,70.02959,61.53218], "fy":[47.24244,32.80865,41.09398,52.95804]},
    {"t":0.41451, "x":1.9894, "y":0.8529, "heading":1.10003, "vx":1.71918, "vy":1.10175, "omega":0.79653, "ax":4.15857, "ay":2.66368, "alpha":1.51393, "fx":[66.34367,73.93081,69.79149,61.87299], "fy":[46.70171,33.47594,41.47034,52.53644]},
    {"t":0.45219, "x":2.05714, "y":0.89631, "heading":1.13005, "vx":1.87589, "vy":1.20212, "omega":0.85358, "ax":4.16109, "ay":2.66504, "alpha":1.39481, "fx":[66.71335,73.54329,69.53793,62.30922], "fy":[46.14122,34.27955,41.8619,51.99036]},
    {"t":0.48987, "x":2.13078, "y":0.9435, "heading":1.16221, "vx":2.03269, "vy":1.30255, "omega":0.90614, "ax":4.16374, "ay":2.6665, "alpha":1.2513, "fx":[67.07731,73.05577,69.27178,62.872], "fy":[45.5737,35.25999,42.26116,51.27378]},
    {"t":0.52756, "x":2.21034, "y":0.99447, "heading":1.19636, "vx":2.18959, "vy":1.40303, "omega":0.95329, "ax":4.16642, "ay":2.66803, "alpha":1.07428, "fx":[67.42257,72.4283,68.99732,63.60393], "fy":[45.01679,36.47535,42.65751,50.31911]},
    {"t":0.56524, "x":2.2958, "y":1.04924, "heading":1.23228, "vx":2.34659, "vy":1.50357, "omega":0.99377, "ax":4.16891, "ay":2.66951, "alpha":0.84942, "fx":[67.73194,71.59644,68.72123,64.56507], "fy":[44.49507,38.01315,43.035,49.02244]},
    {"t":0.60292, "x":2.38719, "y":1.10779, "heading":1.26973, "vx":2.50369, "vy":1.60416, "omega":1.02578, "ax":4.17064, "ay":2.67062, "alpha":0.55323, "fx":[67.98183,70.44892,68.45441,65.84265], "fy":[44.04325,40.01268,43.36778,47.21455]},
    {"t":0.6406, "x":2.4845, "y":1.17014, "heading":1.30838, "vx":2.66085, "vy":1.7048, "omega":1.04662, "ax":4.17017, "ay":2.67052, "alpha":0.14477, "fx":[68.13808,68.77639,68.21619,67.56656], "fy":[43.71186,42.71026,43.60929,44.60022]},
    {"t":0.67829, "x":2.58772, "y":1.23627, "heading":1.34782, "vx":2.81799, "vy":1.80543, "omega":1.05208, "ax":4.16352, "ay":2.6669, "alpha":-0.45288, "fx":[68.14765,66.13908,68.04545,69.93002], "fy":[43.57774,46.53668,43.66202,40.61841]},
    {"t":0.71597, "x":2.69687, "y":1.3062, "heading":1.38747, "vx":2.97488, "vy":1.90593, "omega":1.03501, "ax":4.13829, "ay":2.65254, "alpha":-1.39924, "fx":[67.9201,61.46707,68.03839,73.18708], "fy":[43.76539,52.33484,43.26877,34.08666]},
    {"t":0.75365, "x":2.81191, "y":1.3799, "heading":1.42647, "vx":3.13082, "vy":2.00588, "omega":0.98229, "ax":4.04972, "ay":2.59767, "alpha":-3.06511, "fx":[67.28206,51.61414,68.53894,77.38566], "fy":[44.49416,61.74515,41.39982,22.22877]},
    {"t":0.79133, "x":2.93276, "y":1.45733, "heading":1.46348, "vx":3.28343, "vy":2.10377, "omega":0.86679, "ax":3.7348, "ay":2.2153, "alpha":-6.54945, "fx":[65.85847,26.15989,72.07628,80.13296], "fy":[46.17342,75.60306,24.27814,-1.19086]},
    {"t":0.82902, "x":3.05914, "y":1.53818, "heading":1.49615, "vx":3.42416, "vy":2.18725, "omega":0.61999, "ax":3.41754, "ay":1.67265, "alpha":-8.96474, "fx":[64.16955,16.43846,63.98885,78.8843], "fy":[47.21593,77.07805,-8.48464,-6.43086]},
    {"t":0.8667, "x":3.1906, "y":1.62179, "heading":1.51951, "vx":3.55295, "vy":2.25027, "omega":0.28217, "ax":2.50048, "ay":1.755, "alpha":-7.36889, "fx":[53.61932,16.55353,28.90647,64.43303], "fy":[42.10244,60.437,10.38334,1.84068]},
    {"t":0.90438, "x":3.32626, "y":1.70783, "heading":1.53014, "vx":3.64717, "vy":2.31641, "omega":0.00449, "ax":-0.04912, "ay":0.10504, "alpha":-0.03736, "fx":[-0.69463,-0.90294,-0.91133,-0.70299], "fy":[1.81498,1.82336,1.61956,1.61117]},
    {"t":0.94207, "x":3.46366, "y":1.7952, "heading":1.53031, "vx":3.64532, "vy":2.32037, "omega":0.00308, "ax":0.05705, "ay":-0.11239, "alpha":0.03014, "fx":[0.84532,1.01335,1.0201,0.85206], "fy":[-1.91621,-1.92292,-1.75855,-1.75183]},
    {"t":0.97975, "x":3.60106, "y":1.88255, "heading":1.53043, "vx":3.64747, "vy":2.31613, "omega":0.00422, "ax":-2.36328, "ay":-1.72091, "alpha":7.05946, "fx":[-51.28574,-15.75702,-25.99697,-61.5005], "fy":[-41.26539,-57.49388,-10.60978,-3.16529]},
    {"t":1.01743, "x":3.73683, "y":1.96861, "heading":1.53059, "vx":3.55842, "vy":2.25128, "omega":0.27024, "ax":-3.42564, "ay":-1.66426, "alpha":9.04405, "fx":[-63.37838,-15.96859,-65.67271,-78.99084], "fy":[-48.20762,-77.06986,11.77395,4.67328]},
    {"t":1.05511, "x":3.86849, "y":2.05226, "heading":1.54077, "vx":3.42933, "vy":2.18857, "omega":0.61104, "ax":-3.79145, "ay":-2.25098, "alpha":6.24667, "fx":[-64.52141,-28.73299,-74.63612,-80.04134], "fy":[-47.98539,-74.58711,-20.27408,-4.35016]},
    {"t":1.0928, "x":3.99503, "y":2.13314, "heading":1.56379, "vx":3.28646, "vy":2.10375, "omega":0.84643, "ax":-4.06992, "ay":-2.60616, "alpha":2.76632, "fx":[-65.99683,-53.32314,-70.4598,-76.36224], "fy":[-46.3592,-60.23867,-38.21638,-25.60852]},
    {"t":1.13048, "x":4.11598, "y":2.21056, "heading":1.59569, "vx":3.13309, "vy":2.00554, "omega":0.95067, "ax":-4.1438, "ay":-2.6554, "alpha":1.20086, "fx":[-66.96873,-62.47181,-69.18642,-72.34572], "fy":[-45.19772,-51.11467,-41.45461,-35.87592]},
    {"t":1.16816, "x":4.2311, "y":2.28425, "heading":1.63151, "vx":2.97694, "vy":1.90548, "omega":0.99593, "ax":-4.16463, "ay":-2.66748, "alpha":0.33363, "fx":[-67.75157,-66.6985,-68.46975,-69.41538], "fy":[-44.18699,-45.72906,-43.01134,-41.50559]},
    {"t":1.20584, "x":4.34032, "y":2.35416, "heading":1.66904, "vx":2.82001, "vy":1.80496, "omega":1.0085, "ax":-4.17007, "ay":-2.67041, "alpha":-0.20867, "fx":[-68.44209,-69.00317,-67.9251,-67.32066], "fy":[-43.23429,-42.35193,-44.06877,-44.9696]},
    {"t":1.24353, "x":4.44363, "y":2.42028, "heading":1.70705, "vx":2.66287, "vy":1.70433, "omega":1.00064, "ax":-4.17043, "ay":-2.6704, "alpha":-0.57822, "fx":[-69.07356,-70.39822,-67.45373,-65.7886], "fy":[-42.31342,-40.11973,-44.91116,-47.27925]},
    {"t":1.28121, "x":4.54101, "y":2.48261, "heading":1.74475, "vx":2.50572, "vy":1.6037, "omega":0.97885, "ax":-4.169, "ay":-2.66931, "alpha":-0.84642, "fx":[-69.65809,-71.30039,-67.02222,-64.64022], "fy":[-41.41987,-38.59055,-45.63623,-48.90605]},
    {"t":1.31889, "x":4.63247, "y":2.54114, "heading":1.78164, "vx":2.34862, "vy":1.50312, "omega":0.94695, "ax":-4.16699, "ay":-2.66784, "alpha":-1.05056, "fx":[-70.20011,-71.90876,-66.61765,-63.76266], "fy":[-40.5564,-37.51968,-46.2847,-50.09583]},
    {"t":1.35657, "x":4.71801, "y":2.59589, "heading":1.81732, "vx":2.1916, "vy":1.40259, "omega":0.90736, "ax":-4.16484, "ay":-2.66627, "alpha":-1.21176, "fx":[-70.70143,-72.32963,-66.23484,-63.08281], "fy":[-39.72784,-36.76125,-46.87579,-50.98875]},
    {"t":1.39426, "x":4.79764, "y":2.64685, "heading":1.85151, "vx":2.03465, "vy":1.30211, "omega":0.8617, "ax":-4.16273, "ay":-2.66471, "alpha":-1.34277, "fx":[-71.16306,-72.62483,-65.87185,-62.55136], "fy":[-38.93901,-36.22272,-47.41935,-51.67084]},
    {"t":1.43194, "x":4.87136, "y":2.69402, "heading":1.88399, "vx":1.87779, "vy":1.2017, "omega":0.8111, "ax":-4.16074, "ay":-2.66323, "alpha":-1.45168, "fx":[-71.58602,-72.83289,-65.52824,-62.13359], "fy":[-38.19396,-35.84221,-47.92085,-52.19822]},
    {"t":1.46962, "x":4.93916, "y":2.73742, "heading":1.91455, "vx":1.721, "vy":1.10134, "omega":0.7564, "ax":-4.15888, "ay":-2.66186, "alpha":-1.54382, "fx":[-71.97153,-72.97916,-65.2042,-61.80404], "fy":[-37.49572,-35.57657,-48.38349,-52.60949]},
    {"t":1.5073, "x":5.00106, "y":2.77703, "heading":1.94305, "vx":1.56429, "vy":1.00104, "omega":0.69822, "ax":-4.15715, "ay":-2.66059, "alpha":-1.62287, "fx":[-72.32109,-73.08119,-64.90021,-61.54333], "fy":[-36.84628,-35.39455,-48.80929,-52.93249]},
    {"t":1.54499, "x":5.05706, "y":2.81286, "heading":1.96936, "vx":1.40763, "vy":0.90078, "omega":0.63707, "ax":-4.15555, "ay":-2.65944, "alpha":-1.69144, "fx":[-72.63642,-73.15155,-64.61688,-61.33621], "fy":[-36.24669,-35.27286,-49.19964,-53.18805]},
    {"t":1.58267, "x":5.10715, "y":2.84492, "heading":1.99337, "vx":1.25104, "vy":0.80056, "omega":0.57333, "ax":-4.15406, "ay":-2.6584, "alpha":-1.75146, "fx":[-72.91939,-73.19961,-64.35477,-61.17039], "fy":[-35.69723,-35.19371,-49.55556,-53.39238]},
    {"t":1.62035, "x":5.15134, "y":2.8732, "heading":2.01497, "vx":1.09451, "vy":0.70039, "omega":0.50733, "ax":-4.15269, "ay":-2.65745, "alpha":-1.80438, "fx":[-73.17191,-73.23251,-64.11445,-61.03569], "fy":[-35.19754,-35.1432,-49.87783,-53.5584]},
    {"t":1.65803, "x":5.18964, "y":2.8977, "heading":2.03409, "vx":0.93802, "vy":0.60025, "omega":0.43934, "ax":-4.15143, "ay":-2.65659, "alpha":-1.85134, "fx":[-73.3959,-73.25586,-63.89642,-60.92358], "fy":[-34.74681,-35.1103,-50.1671,-53.69664]},
    {"t":1.69572, "x":5.22204, "y":2.91843, "heading":2.05065, "vx":0.78158, "vy":0.50014, "omega":0.36957, "ax":-4.15026, "ay":-2.65581, "alpha":-1.89325, "fx":[-73.59319,-73.2741,-63.70111,-60.82683], "fy":[-34.34397,-35.08614,-50.42392,-53.81586]},
    {"t":1.7334, "x":5.24854, "y":2.9354, "heading":2.06457, "vx":0.62519, "vy":0.40006, "omega":0.29823, "ax":-4.14918, "ay":-2.6551, "alpha":-1.93084, "fx":[-73.76546,-73.29086,-63.52893,-60.73928], "fy":[-33.98778,-35.06351,-50.64875,-53.92339]},
    {"t":1.77108, "x":5.26916, "y":2.94859, "heading":2.07581, "vx":0.46884, "vy":0.30001, "omega":0.22547, "ax":-4.14818, "ay":-2.65445, "alpha":-1.96473, "fx":[-73.91423,-73.30907,-63.38024,-60.65566], "fy":[-33.67699,-35.03649,-50.84193,-54.02539]},
    {"t":1.80876, "x":5.28388, "y":2.95801, "heading":2.08431, "vx":0.31253, "vy":0.19999, "omega":0.15144, "ax":-4.14725, "ay":-2.65385, "alpha":-1.99542, "fx":[-74.04084,-73.33115,-63.25538,-60.57151], "fy":[-33.41046,-35.00021,-51.00372,-54.127]},
    {"t":1.84645, "x":5.29271, "y":2.96366, "heading":2.09002, "vx":0.15625, "vy":0.09998, "omega":0.07624, "ax":-4.1464, "ay":-2.65329, "alpha":-2.02332, "fx":[-74.14635,-73.35908,-63.15468,-60.48307], "fy":[-33.18724,-34.95063,-51.1343,-54.23253]},
    {"t":1.88413, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
