{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88997],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.61639, "ay":2.44212, "alpha":0.10421, "fx":[25.19633,25.83825,25.71243,25.08307], "fy":[24.0426,23.35163,23.49132,24.16194]},
    {"t":0.045, "x":1.63598, "y":0.62715, "heading":0.942, "vx":0.11774, "vy":0.10989, "omega":0.00469, "ax":2.61627, "ay":2.44201, "alpha":0.10421, "fx":[25.19514,25.83703,25.71125,25.08191], "fy":[24.04146,23.35053,23.49024,24.16083]},
    {"t":0.09, "x":1.64393, "y":0.63457, "heading":0.94221, "vx":0.23547, "vy":0.21978, "omega":0.00938, "ax":2.61614, "ay":2.44188, "alpha":0.10421, "fx":[25.1939,25.83573,25.70986,25.08058], "fy":[24.04011,23.34925,23.48913,24.15964]},
    {"t":0.135, "x":1.65718, "y":0.64693, "heading":0.94263, "vx":0.35319, "vy":0.32967, "omega":0.01407, "ax":2.61599, "ay":2.44174, "alpha":0.10421, "fx":[25.19259,25.83432,25.70824,25.07905], "fy":[24.03853,23.34779,23.48797,24.15837]},
    {"t":0.18, "x":1.67572, "y":0.66424, "heading":0.94327, "vx":0.47091, "vy":0.43954, "omega":0.01876, "ax":2.61582, "ay":2.44159, "alpha":0.10421, "fx":[25.19118,25.83278,25.70637,25.07729], "fy":[24.0367,23.3461,23.48673,24.15699]},
    {"t":0.225, "x":1.69956, "y":0.68649, "heading":0.94411, "vx":0.58862, "vy":0.54941, "omega":0.02345, "ax":2.61563, "ay":2.44141, "alpha":0.1042, "fx":[25.18964,25.83108,25.70421,25.07527], "fy":[24.03457,23.34416,23.48539,24.15547]},
    {"t":0.27, "x":1.72869, "y":0.71368, "heading":0.94517, "vx":0.70632, "vy":0.65927, "omega":0.02814, "ax":2.61541, "ay":2.44121, "alpha":0.1042, "fx":[25.18792,25.82915,25.70172,25.07295], "fy":[24.03212,23.34194,23.4839,24.15375]},
    {"t":0.315, "x":1.76312, "y":0.74582, "heading":0.94643, "vx":0.82401, "vy":0.76913, "omega":0.03282, "ax":2.61516, "ay":2.44097, "alpha":0.10419, "fx":[25.18597,25.82696,25.69884,25.07027], "fy":[24.02928,23.33936,23.48221,24.1518]},
    {"t":0.35999, "x":1.80285, "y":0.7829, "heading":0.94791, "vx":0.94169, "vy":0.87897, "omega":0.03751, "ax":2.61487, "ay":2.4407, "alpha":0.10419, "fx":[25.18371,25.82442,25.69549,25.06716], "fy":[24.02598,23.33638,23.48026,24.14953]},
    {"t":0.40499, "x":1.84787, "y":0.82493, "heading":0.9496, "vx":1.05936, "vy":0.9888, "omega":0.0422, "ax":2.61453, "ay":2.44039, "alpha":0.10418, "fx":[25.18105,25.82142,25.69158,25.06353], "fy":[24.02212,23.33289,23.47795,24.14686]},
    {"t":0.44999, "x":1.89819, "y":0.87189, "heading":0.9515, "vx":1.17701, "vy":1.09861, "omega":0.04689, "ax":2.61413, "ay":2.44001, "alpha":0.10417, "fx":[25.17783,25.81782,25.68696,25.05923], "fy":[24.01758,23.32878,23.47515,24.14364]},
    {"t":0.49499, "x":1.9538, "y":0.9238, "heading":0.95361, "vx":1.29464, "vy":1.20841, "omega":0.05158, "ax":2.61364, "ay":2.43955, "alpha":0.10416, "fx":[25.17387,25.81342,25.68144,25.05408], "fy":[24.01215,23.32384,23.4717,24.1397]},
    {"t":0.53999, "x":2.01471, "y":0.98065, "heading":0.95593, "vx":1.41226, "vy":1.31819, "omega":0.05626, "ax":2.61303, "ay":2.43899, "alpha":0.10414, "fx":[25.16887,25.80791,25.67473,25.04779], "fy":[24.00556,23.31782,23.46732,24.13475]},
    {"t":0.58499, "x":2.0809, "y":1.04243, "heading":0.95846, "vx":1.52984, "vy":1.42794, "omega":0.06095, "ax":2.61227, "ay":2.43828, "alpha":0.10413, "fx":[25.16238,25.80084,25.66638,25.03994], "fy":[23.99737,23.31031,23.4616,24.12838]},
    {"t":0.62999, "x":2.15239, "y":1.10916, "heading":0.9612, "vx":1.64739, "vy":1.53766, "omega":0.06564, "ax":2.61127, "ay":2.43734, "alpha":0.10411, "fx":[25.15367,25.79146,25.65567,25.02981], "fy":[23.9869,23.30065,23.4539,24.1199]},
    {"t":0.67499, "x":2.22917, "y":1.18082, "heading":0.96415, "vx":1.7649, "vy":1.64734, "omega":0.07032, "ax":2.60991, "ay":2.43607, "alpha":0.10408, "fx":[25.14151,25.7785,25.64136,25.0162], "fy":[23.97295,23.28767,23.44309,24.10814]},
    {"t":0.71999, "x":2.31123, "y":1.25742, "heading":0.96732, "vx":1.88234, "vy":1.75696, "omega":0.075, "ax":2.60794, "ay":2.43423, "alpha":0.10405, "fx":[25.12352,25.75953,25.62112,24.99682], "fy":[23.95325,23.26922,23.42703,24.09087]},
    {"t":0.76499, "x":2.39857, "y":1.33894, "heading":0.97069, "vx":1.9997, "vy":1.8665, "omega":0.07969, "ax":2.60485, "ay":2.43135, "alpha":0.10401, "fx":[25.09465,25.72938,25.58994,24.96679], "fy":[23.92298,23.24066,23.40116,24.06337]},
    {"t":0.80999, "x":2.49119, "y":1.4254, "heading":0.97428, "vx":2.11691, "vy":1.97591, "omega":0.08437, "ax":2.5993, "ay":2.42617, "alpha":0.10395, "fx":[25.04179,25.67465,25.53483,24.9134], "fy":[23.8696,23.18994,23.35365,24.01332]},
    {"t":0.85499, "x":2.58909, "y":1.51677, "heading":0.97808, "vx":2.23388, "vy":2.08509, "omega":0.08904, "ax":2.58639, "ay":2.41412, "alpha":0.10382, "fx":[24.9171,25.54644,25.40843,24.79032], "fy":[23.7474,23.07309,23.24128,23.89586]},
    {"t":0.89999, "x":2.69223, "y":1.61304, "heading":0.98208, "vx":2.35026, "vy":2.19372, "omega":0.09372, "ax":2.52281, "ay":2.35479, "alpha":0.10329, "fx":[24.29721,24.91205,24.7914,24.18723], "fy":[23.15194,22.50108,22.68141,23.31383]},
    {"t":0.94499, "x":2.80054, "y":1.71414, "heading":0.9863, "vx":2.46379, "vy":2.29969, "omega":0.09836, "ax":-2.52282, "ay":-2.35478, "alpha":-0.10425, "fx":[-24.29649,-24.91656,-24.79225,-24.18293], "fy":[-23.15243,-22.49614,-22.68091,-23.31843]},
    {"t":0.98998, "x":2.90886, "y":1.81524, "heading":0.99073, "vx":2.35026, "vy":2.19372, "omega":0.09367, "ax":-2.58639, "ay":-2.41412, "alpha":-0.10412, "fx":[-24.92119,-25.55053,-25.40454,-24.7861], "fy":[-23.743,-23.06869,-23.24565,-23.90014]},
    {"t":1.03498, "x":3.012, "y":1.91151, "heading":0.99494, "vx":2.23388, "vy":2.08509, "omega":0.08899, "ax":-2.5993, "ay":-2.42617, "alpha":-0.1041, "fx":[-25.04932,-25.68007,-25.52763,-24.9077], "fy":[-23.86161,-23.18407,-23.36162,-24.01913]},
    {"t":1.07998, "x":3.10989, "y":2.00288, "heading":0.99895, "vx":2.11691, "vy":1.97591, "omega":0.0843, "ax":-2.60485, "ay":-2.43135, "alpha":-0.10409, "fx":[-25.10528,-25.7363,-25.57975,-24.95945], "fy":[-23.91174,-23.23313,-23.41239,-24.07087]},
    {"t":1.12498, "x":3.20251, "y":2.08934, "heading":1.00274, "vx":1.9997, "vy":1.8665, "omega":0.07962, "ax":-2.60794, "ay":-2.43423, "alpha":-0.10409, "fx":[-25.13703,-25.76794,-25.60816,-24.98786], "fy":[-23.93899,-23.26003,-23.44127,-24.10005]},
    {"t":1.16998, "x":3.28986, "y":2.17086, "heading":1.00632, "vx":1.88234, "vy":1.75696, "omega":0.07494, "ax":-2.60991, "ay":-2.43607, "alpha":-0.10409, "fx":[-25.15771,-25.78835,-25.62582,-25.00568], "fy":[-23.95587,-23.27688,-23.46015,-24.11894]},
    {"t":1.21498, "x":3.37192, "y":2.24746, "heading":1.0097, "vx":1.7649, "vy":1.64734, "omega":0.07025, "ax":-2.61127, "ay":-2.43734, "alpha":-0.10409, "fx":[-25.17239,-25.80269,-25.63771,-25.01782], "fy":[-23.96719,-23.28834,-23.4736,-24.13223]},
    {"t":1.25998, "x":3.44869, "y":2.31912, "heading":1.01286, "vx":1.64739, "vy":1.53766, "omega":0.06557, "ax":-2.61227, "ay":-2.43828, "alpha":-0.10409, "fx":[-25.18343,-25.81336,-25.64618,-25.02656], "fy":[-23.97521,-23.29657,-23.48375,-24.14215]},
    {"t":1.30498, "x":3.52018, "y":2.38584, "heading":1.01581, "vx":1.52984, "vy":1.42794, "omega":0.06088, "ax":-2.61303, "ay":-2.43899, "alpha":-0.10408, "fx":[-25.19209,-25.82163,-25.65245,-25.03312], "fy":[-23.98112,-23.30275,-23.49174,-24.14987]},
    {"t":1.34998, "x":3.58637, "y":2.44763, "heading":1.01855, "vx":1.41226, "vy":1.31819, "omega":0.0562, "ax":-2.61364, "ay":-2.43955, "alpha":-0.10408, "fx":[-25.19909,-25.82825,-25.65724,-25.03821], "fy":[-23.98561,-23.30753,-23.49822,-24.15606]},
    {"t":1.39498, "x":3.64728, "y":2.50448, "heading":1.02108, "vx":1.29464, "vy":1.20841, "omega":0.05152, "ax":-2.61413, "ay":-2.44001, "alpha":-0.10408, "fx":[-25.20489,-25.83367,-25.661,-25.04226], "fy":[-23.98912,-23.31133,-23.50359,-24.16115]},
    {"t":1.43998, "x":3.70289, "y":2.55639, "heading":1.02339, "vx":1.17701, "vy":1.09861, "omega":0.04683, "ax":-2.61453, "ay":-2.44039, "alpha":-0.10408, "fx":[-25.20977,-25.8382,-25.66402,-25.04556], "fy":[-23.99192,-23.31441,-23.50813,-24.1654]},
    {"t":1.48498, "x":3.75321, "y":2.60335, "heading":1.0255, "vx":1.05936, "vy":0.9888, "omega":0.04215, "ax":-2.61487, "ay":-2.4407, "alpha":-0.10408, "fx":[-25.21393,-25.84204,-25.6665,-25.04829], "fy":[-23.99421,-23.31697,-23.51201,-24.16901]},
    {"t":1.52998, "x":3.79823, "y":2.64538, "heading":1.0274, "vx":0.94169, "vy":0.87897, "omega":0.03747, "ax":-2.61516, "ay":-2.44097, "alpha":-0.10408, "fx":[-25.21752,-25.84533,-25.66857,-25.05059], "fy":[-23.99611,-23.31912,-23.51536,-24.17212]},
    {"t":1.57498, "x":3.83796, "y":2.68246, "heading":1.02908, "vx":0.82401, "vy":0.76913, "omega":0.03278, "ax":-2.61541, "ay":-2.44121, "alpha":-0.10407, "fx":[-25.22063,-25.84817,-25.67033,-25.05257], "fy":[-23.99773,-23.32097,-23.51827,-24.1748]},
    {"t":1.61997, "x":3.87239, "y":2.7146, "heading":1.03056, "vx":0.70632, "vy":0.65927, "omega":0.0281, "ax":-2.61563, "ay":-2.44141, "alpha":-0.10407, "fx":[-25.22335,-25.85065,-25.67186,-25.05429], "fy":[-23.99914,-23.32257,-23.5208,-24.17714]},
    {"t":1.66497, "x":3.90153, "y":2.74179, "heading":1.03182, "vx":0.58862, "vy":0.54941, "omega":0.02342, "ax":-2.61582, "ay":-2.44159, "alpha":-0.10407, "fx":[-25.22572,-25.85283,-25.67322,-25.05581], "fy":[-24.00039,-23.32399,-23.52302,-24.17919]},
    {"t":1.70997, "x":3.92536, "y":2.76404, "heading":1.03288, "vx":0.47091, "vy":0.43954, "omega":0.01873, "ax":-2.61599, "ay":-2.44175, "alpha":-0.10407, "fx":[-25.2278,-25.85474,-25.67445,-25.05717], "fy":[-24.00152,-23.32526,-23.52495,-24.18099]},
    {"t":1.75497, "x":3.94391, "y":2.78135, "heading":1.03372, "vx":0.35319, "vy":0.32967, "omega":0.01405, "ax":-2.61614, "ay":-2.44189, "alpha":-0.10407, "fx":[-25.22961,-25.85642,-25.67559,-25.0584], "fy":[-24.00258,-23.32642,-23.52663,-24.18257]},
    {"t":1.79997, "x":3.95715, "y":2.79371, "heading":1.03435, "vx":0.23547, "vy":0.21978, "omega":0.00937, "ax":-2.61627, "ay":-2.44201, "alpha":-0.10408, "fx":[-25.23119,-25.85791,-25.67665,-25.05954], "fy":[-24.00358,-23.32748,-23.52809,-24.18397]},
    {"t":1.84497, "x":3.9651, "y":2.80113, "heading":1.03477, "vx":0.11774, "vy":0.10989, "omega":0.00468, "ax":-2.61639, "ay":-2.44213, "alpha":-0.10408, "fx":[-25.23255,-25.85922,-25.67767,-25.06059], "fy":[-24.00454,-23.32847,-23.52935,-24.18519]},
    {"t":1.88997, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
