{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70188],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12755, "ay":4.45993, "alpha":-1.59557, "fx":[43.03892,29.31236,24.89409,41.88037], "fy":[68.92003,75.78604,77.33188,69.60748]},
    {"t":0.037, "x":1.63479, "y":0.62773, "heading":0.942, "vx":0.07871, "vy":0.16501, "omega":-0.05903, "ax":2.12764, "ay":4.46012, "alpha":-1.58222, "fx":[42.97855,29.35299,24.98381,41.81604], "fy":[68.95299,75.76614,77.29814,69.64061]},
    {"t":0.07399, "x":1.63916, "y":0.63689, "heading":0.93982, "vx":0.15743, "vy":0.33002, "omega":-0.11757, "ax":2.12774, "ay":4.46033, "alpha":-1.56732, "fx":[42.92483,29.41637,25.0709,41.7261], "fy":[68.98124,75.73698,77.2647,69.68845]},
    {"t":0.11099, "x":1.64644, "y":0.65215, "heading":0.93547, "vx":0.23615, "vy":0.49504, "omega":-0.17556, "ax":2.12786, "ay":4.46055, "alpha":-1.55068, "fx":[42.87618,29.50253,25.1573,41.61013], "fy":[69.00571,75.6984,77.23087,69.75103]},
    {"t":0.14799, "x":1.65663, "y":0.67352, "heading":0.92897, "vx":0.31488, "vy":0.66007, "omega":-0.23293, "ax":2.128, "ay":4.46079, "alpha":-1.53205, "fx":[42.83058,29.61157,25.2455,41.46755], "fy":[69.02758,75.6502,77.19575,69.82841]},
    {"t":0.18499, "x":1.66974, "y":0.70099, "heading":0.92035, "vx":0.39361, "vy":0.82511, "omega":-0.28961, "ax":2.12816, "ay":4.46106, "alpha":-1.51112, "fx":[42.78554,29.74364,25.3386,41.29756], "fy":[69.04825,75.59208,77.15821,69.92074]},
    {"t":0.22198, "x":1.68576, "y":0.73457, "heading":0.90964, "vx":0.47234, "vy":0.99015, "omega":-0.34552, "ax":2.12833, "ay":4.46135, "alpha":-1.48751, "fx":[42.73796,29.89898,25.44043,41.0992], "fy":[69.06953,75.5237,77.11683,70.02816]},
    {"t":0.25898, "x":1.70469, "y":0.77426, "heading":0.89686, "vx":0.55109, "vy":1.15521, "omega":-0.40055, "ax":2.12852, "ay":4.46167, "alpha":-1.46072, "fx":[42.68394,30.07791,25.55572,40.87126], "fy":[69.09361,75.44457,77.06985,70.15089]},
    {"t":0.29598, "x":1.72654, "y":0.82005, "heading":0.88204, "vx":0.62984, "vy":1.32028, "omega":-0.45459, "ax":2.12872, "ay":4.46201, "alpha":-1.43014, "fx":[42.61855,30.28087,25.69032,40.61233], "fy":[69.12328,75.35412,77.01503,70.28912]},
    {"t":0.33298, "x":1.7513, "y":0.87195, "heading":0.86522, "vx":0.70859, "vy":1.48537, "omega":-0.50751, "ax":2.12894, "ay":4.46239, "alpha":-1.39499, "fx":[42.53548,30.5084,25.85159,40.32077], "fy":[69.16204,75.25161,76.94951,70.44305]},
    {"t":0.36997, "x":1.77897, "y":0.92996, "heading":0.84644, "vx":0.78736, "vy":1.65046, "omega":-0.55912, "ax":2.12917, "ay":4.4628, "alpha":-1.3542, "fx":[42.42654,30.76127,26.04884,39.99462], "fy":[69.21444,75.13608,76.86956,70.61288]},
    {"t":0.40697, "x":1.80956, "y":0.99408, "heading":0.82575, "vx":0.86613, "vy":1.81558, "omega":-0.60922, "ax":2.12941, "ay":4.46324, "alpha":-1.30635, "fx":[42.28075,31.04052,26.29421,39.63157], "fy":[69.28643,75.00626,76.77022,70.79876]},
    {"t":0.44397, "x":1.84306, "y":1.0643, "heading":0.80322, "vx":0.94492, "vy":1.9807, "omega":-0.65755, "ax":2.12966, "ay":4.4637, "alpha":-1.24948, "fx":[42.08313,31.34763,26.60386,39.22875], "fy":[69.386,74.86042,76.64464,71.00086]},
    {"t":0.48097, "x":1.87948, "y":1.14064, "heading":0.77889, "vx":1.02371, "vy":2.14585, "omega":-0.70378, "ax":2.12991, "ay":4.46417, "alpha":-1.18072, "fx":[41.81242,31.68484,27.00012,38.78252], "fy":[69.52421,74.6961,76.48303,71.21931]},
    {"t":0.51796, "x":1.91881, "y":1.22309, "heading":0.75285, "vx":1.10251, "vy":2.31101, "omega":-0.74746, "ax":2.13015, "ay":4.46461, "alpha":-1.09585, "fx":[41.43726,32.05564,27.51502,38.28792], "fy":[69.7169,74.50962,76.27077,71.45431]},
    {"t":0.55496, "x":1.96106, "y":1.31164, "heading":0.7252, "vx":1.18132, "vy":2.47619, "omega":-0.78801, "ax":2.13036, "ay":4.46495, "alpha":-0.98818, "fx":[40.90899,32.46586,28.19691,37.73781], "fy":[69.98769,74.29513,75.98476,71.70619]},
    {"t":0.59196, "x":2.00622, "y":1.40631, "heading":0.69604, "vx":1.26014, "vy":2.64138, "omega":-0.82457, "ax":2.13048, "ay":4.46502, "alpha":-0.84669, "fx":[40.14722,32.92579,29.12306,37.12108], "fy":[70.37368,74.04262,75.58609,71.97569]},
    {"t":0.62896, "x":2.0543, "y":1.50709, "heading":0.66553, "vx":1.33896, "vy":2.80658, "omega":-0.85589, "ax":2.13035, "ay":4.4644, "alpha":-0.65166, "fx":[39.00803,33.45522,30.42644,36.41887], "fy":[70.93683,73.73338,75.00327,72.26443]},
    {"t":0.66595, "x":2.1053, "y":1.61398, "heading":0.63387, "vx":1.41778, "vy":2.97175, "omega":-0.88, "ax":2.12954, "ay":4.46202, "alpha":-0.3643, "fx":[37.20464,34.09661,32.35808,35.59612], "fy":[71.78884,73.32774,74.08959,72.57605]},
    {"t":0.70295, "x":2.15921, "y":1.72699, "heading":0.60131, "vx":1.49656, "vy":3.13683, "omega":-0.89348, "ax":2.12661, "ay":4.45442, "alpha":0.10311, "fx":[34.07193,34.95748,35.45522,34.57942], "fy":[73.14915,72.72507,72.49222,72.91892]},
    {"t":0.73995, "x":2.21603, "y":1.84609, "heading":0.56825, "vx":1.57524, "vy":3.30163, "omega":-0.88966, "ax":2.11551, "ay":4.42701, "alpha":0.99584, "fx":[27.66331,36.39945,41.08718,33.18852], "fy":[75.47073,71.57808,69.13055,73.31321]},
    {"t":0.77695, "x":2.27576, "y":1.97127, "heading":0.53534, "vx":1.65351, "vy":3.46542, "omega":-0.85282, "ax":2.06109, "ay":4.27067, "alpha":3.29948, "fx":[9.59155,40.71508,53.61661,30.85628], "fy":[78.98276,67.4515,59.02781,73.8069]},
    {"t":0.81394, "x":2.33835, "y":2.10241, "heading":0.50379, "vx":1.72977, "vy":3.62343, "omega":-0.73075, "ax":1.88801, "ay":3.18036, "alpha":8.64511, "fx":[-22.91084,51.25107,67.31154,27.81], "fy":[72.38379,26.32795,36.67228,72.58728]},
    {"t":0.85094, "x":2.40364, "y":2.23864, "heading":0.47675, "vx":1.79962, "vy":3.74109, "omega":-0.4109, "ax":-1.88946, "ay":-3.18957, "alpha":-8.55265, "fx":[22.18093,-49.0036,-67.87655,-28.85677], "fy":[-72.74229,-27.97489,-35.63131,-72.22482]},
    {"t":0.88794, "x":2.46892, "y":2.37487, "heading":0.46155, "vx":1.72971, "vy":3.62308, "omega":-0.72733, "ax":-2.06088, "ay":-4.26939, "alpha":-3.30175, "fx":[-9.60031,-38.5598,-54.42057,-32.18535], "fy":[-79.02518,-68.66333,-58.25058,-73.24677]},
    {"t":0.92494, "x":2.53151, "y":2.50599, "heading":0.43464, "vx":1.65347, "vy":3.46513, "omega":-0.84948, "ax":-2.11696, "ay":-4.42628, "alpha":-0.99479, "fx":[-27.59548,-35.44393,-41.34872,-34.04496], "fy":[-75.50871,-72.05265,-68.96198,-72.92194]},
    {"t":0.96193, "x":2.59123, "y":2.63116, "heading":0.40321, "vx":1.57514, "vy":3.30137, "omega":-0.88629, "ax":-2.12761, "ay":-4.45398, "alpha":-0.09003, "fx":[-34.15467,-34.82748,-35.40825,-34.7393], "fy":[-73.11209,-72.78816,-72.51392,-72.84244]},
    {"t":0.99893, "x":2.64805, "y":2.75026, "heading":0.37042, "vx":1.49643, "vy":3.13658, "omega":-0.88962, "ax":-2.13023, "ay":-4.46151, "alpha":0.38226, "fx":[-37.48394,-34.73714,-32.13748,-34.94201], "fy":[-71.63873,-73.02837,-74.19045,-72.89118]},
    {"t":1.03593, "x":2.70196, "y":2.86325, "heading":0.33751, "vx":1.41762, "vy":2.97152, "omega":-0.87548, "ax":-2.13083, "ay":-4.46379, "alpha":0.66994, "fx":[-39.49735,-34.84257,-30.10321,-34.89717], "fy":[-70.65705,-73.09034,-75.14228,-73.00838]},
    {"t":1.07293, "x":2.75295, "y":2.97013, "heading":0.30512, "vx":1.33878, "vy":2.80637, "omega":-0.85069, "ax":-2.13082, "ay":-4.46435, "alpha":0.86272, "fx":[-40.84807,-35.03761,-28.73828,-34.71522], "fy":[-69.95815,-73.06949,-75.74441,-73.16274]},
    {"t":1.10992, "x":2.80102, "y":3.0709, "heading":0.27364, "vx":1.25995, "vy":2.6412, "omega":-0.81877, "ax":-2.13058, "ay":-4.46428, "alpha":1.00062, "fx":[-41.81677,-35.27651,-27.77623,-34.45425], "fy":[-69.43631,-73.0051,-76.15244,-73.33634]},
    {"t":1.14692, "x":2.84618, "y":3.16557, "heading":0.24335, "vx":1.18112, "vy":2.47603, "omega":-0.78175, "ax":-2.13027, "ay":-4.46398, "alpha":1.10411, "fx":[-42.54377,-35.53582,-27.07539,-34.14827], "fy":[-69.0332,-72.91663,-76.442,-73.51824]},
    {"t":1.18392, "x":2.88842, "y":3.25412, "heading":0.21443, "vx":1.1023, "vy":2.31088, "omega":-0.7409, "ax":-2.12993, "ay":-4.46359, "alpha":1.18469, "fx":[-43.10716,-35.8021,-26.55318,-33.81879], "fy":[-68.71405,-72.81501,-76.6542,-73.70136]},
    {"t":1.22092, "x":2.92774, "y":3.33656, "heading":0.18702, "vx":1.0235, "vy":2.14573, "omega":-0.69707, "ax":-2.12959, "ay":-4.46318, "alpha":1.24931, "fx":[-43.55413,-36.06697,-26.15786,-33.48021], "fy":[-68.45674,-72.70697,-76.81338,-73.88102]},
    {"t":1.25791, "x":2.96415, "y":3.41289, "heading":0.16123, "vx":0.94471, "vy":1.98061, "omega":-0.65085, "ax":-2.12927, "ay":-4.46279, "alpha":1.30238, "fx":[-43.91511,-36.32493,-25.85515,-33.14259], "fy":[-68.24639,-72.59696,-76.9349,-74.05406]},
    {"t":1.29491, "x":2.99765, "y":3.48311, "heading":0.13715, "vx":0.86594, "vy":1.8155, "omega":-0.60267, "ax":-2.12895, "ay":-4.46241, "alpha":1.34684, "fx":[-44.2108,-36.57218,-25.62124,-32.81315], "fy":[-68.07251,-72.48807,-77.029,-74.2183]},
    {"t":1.33191, "x":3.02823, "y":3.54723, "heading":0.11485, "vx":0.78717, "vy":1.6504, "omega":-0.55284, "ax":-2.12866, "ay":-4.46206, "alpha":1.3847, "fx":[-44.45593,-36.80604,-25.43894,-32.49719], "fy":[-67.9274,-72.38254,-77.1028,-74.37229]},
    {"t":1.36891, "x":3.05589, "y":3.60524, "heading":0.0944, "vx":0.70841, "vy":1.48531, "omega":-0.50161, "ax":-2.12838, "ay":-4.46174, "alpha":1.41738, "fx":[-44.66138,-37.02454,-25.29543,-32.19868], "fy":[-67.80517,-72.28207,-77.16145,-74.51507]},
    {"t":1.4059, "x":3.08065, "y":3.65713, "heading":0.07584, "vx":0.62967, "vy":1.32024, "omega":-0.44917, "ax":-2.12813, "ay":-4.46144, "alpha":1.44592, "fx":[-44.83546,-37.22622,-25.18093,-31.92059], "fy":[-67.70124,-72.18795,-77.20878,-74.64601]},
    {"t":1.4429, "x":3.10249, "y":3.70293, "heading":0.05922, "vx":0.55094, "vy":1.15518, "omega":-0.39567, "ax":-2.12789, "ay":-4.46116, "alpha":1.47108, "fx":[-44.98467,-37.40998,-25.08776,-31.66516], "fy":[-67.61192,-72.10123,-77.24772,-74.76474]},
    {"t":1.4799, "x":3.12141, "y":3.74261, "heading":0.04458, "vx":0.47221, "vy":0.99013, "omega":-0.34125, "ax":-2.12767, "ay":-4.46089, "alpha":1.49342, "fx":[-45.11421,-37.57498,-25.00983,-31.43413], "fy":[-67.53419,-72.02273,-77.28056,-74.87105]},
    {"t":1.5169, "x":3.13743, "y":3.77619, "heading":0.03196, "vx":0.39349, "vy":0.82509, "omega":-0.28599, "ax":-2.12746, "ay":-4.46065, "alpha":1.5134, "fx":[-45.2283,-37.72054,-24.94223,-31.2288], "fy":[-67.46557,-71.95312,-77.3091,-74.96484]},
    {"t":1.55389, "x":3.15053, "y":3.80366, "heading":0.02137, "vx":0.31478, "vy":0.66005, "omega":-0.23, "ax":-2.12728, "ay":-4.46043, "alpha":1.53135, "fx":[-45.3304,-37.84613,-24.88096,-31.05022], "fy":[-67.40398,-71.89297,-77.3348,-75.04608]},
    {"t":1.59089, "x":3.16072, "y":3.82503, "heading":0.01286, "vx":0.23608, "vy":0.49503, "omega":-0.17334, "ax":-2.12711, "ay":-4.46021, "alpha":1.54755, "fx":[-45.42336,-37.95133,-24.82274,-30.89919], "fy":[-67.34769,-71.84274,-77.35884,-75.11479]},
    {"t":1.62789, "x":3.168, "y":3.84029, "heading":0.00645, "vx":0.15738, "vy":0.33001, "omega":-0.11609, "ax":-2.12695, "ay":-4.46002, "alpha":1.56222, "fx":[-45.50951,-38.03574,-24.76489,-30.77641], "fy":[-67.29526,-71.80283,-77.38218,-75.17097]},
    {"t":1.66488, "x":3.17237, "y":3.84945, "heading":0.00216, "vx":0.07869, "vy":0.165, "omega":-0.05829, "ax":-2.12681, "ay":-4.45984, "alpha":1.57555, "fx":[-45.59077,-38.09905,-24.70518,-30.68245], "fy":[-67.24553,-71.77357,-77.40559,-75.21464]},
    {"t":1.70188, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
