{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.45014],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55728, "ay":1.45356, "alpha":0.06204, "fx":[25.27255,25.73013,25.64141,25.19025], "fy":[23.9625,23.47067,23.56843,24.04987]},
    {"t":0.04455, "x":1.63488, "y":0.62612, "heading":0.942, "vx":0.06937, "vy":0.06475, "omega":0.00276, "ax":1.55723, "ay":1.4535, "alpha":0.06204, "fx":[25.27165,25.72921,25.64051,25.18937], "fy":[23.96165,23.46984,23.56762,24.04903]},
    {"t":0.0891, "x":1.63952, "y":0.63045, "heading":0.94212, "vx":0.13875, "vy":0.1295, "omega":0.00553, "ax":1.55717, "ay":1.45345, "alpha":0.06203, "fx":[25.27072,25.72825,25.63952,25.18841], "fy":[23.96069,23.46892,23.56677,24.04814]},
    {"t":0.13364, "x":1.64724, "y":0.63766, "heading":0.94237, "vx":0.20811, "vy":0.19425, "omega":0.00829, "ax":1.5571, "ay":1.45339, "alpha":0.06203, "fx":[25.26974,25.72722,25.63841,25.18734], "fy":[23.95962,23.46791,23.56589,24.04721]},
    {"t":0.17819, "x":1.65806, "y":0.64775, "heading":0.94274, "vx":0.27748, "vy":0.259, "omega":0.01105, "ax":1.55703, "ay":1.45332, "alpha":0.06203, "fx":[25.2687,25.72613,25.63718,25.18615], "fy":[23.95843,23.46678,23.56495,24.04621]},
    {"t":0.22274, "x":1.67196, "y":0.66073, "heading":0.94323, "vx":0.34684, "vy":0.32374, "omega":0.01382, "ax":1.55696, "ay":1.45325, "alpha":0.06203, "fx":[25.26759,25.72495,25.63581,25.18485], "fy":[23.95711,23.46554,23.56396,24.04514]},
    {"t":0.26729, "x":1.68896, "y":0.6766, "heading":0.94385, "vx":0.4162, "vy":0.38848, "omega":0.01658, "ax":1.55688, "ay":1.45318, "alpha":0.06203, "fx":[25.26639,25.72367,25.6343,25.18341], "fy":[23.95564,23.46417,23.5629,24.04398]},
    {"t":0.31184, "x":1.70905, "y":0.69535, "heading":0.94459, "vx":0.48556, "vy":0.45322, "omega":0.01934, "ax":1.55678, "ay":1.45309, "alpha":0.06203, "fx":[25.2651,25.72227,25.63261,25.18181], "fy":[23.954,23.46264,23.56174,24.04271]},
    {"t":0.35638, "x":1.73222, "y":0.71698, "heading":0.94545, "vx":0.55491, "vy":0.51795, "omega":0.02211, "ax":1.55668, "ay":1.453, "alpha":0.06203, "fx":[25.26367,25.72073,25.63074,25.18004], "fy":[23.95218,23.46095,23.56048,24.04132]},
    {"t":0.40093, "x":1.75849, "y":0.74149, "heading":0.94643, "vx":0.62426, "vy":0.58268, "omega":0.02487, "ax":1.55657, "ay":1.45289, "alpha":0.06202, "fx":[25.2621,25.71903,25.62865,25.17806], "fy":[23.95015,23.45907,23.55909,24.03978]},
    {"t":0.44548, "x":1.78784, "y":0.76889, "heading":0.94754, "vx":0.6936, "vy":0.6474, "omega":0.02763, "ax":1.55644, "ay":1.45278, "alpha":0.06202, "fx":[25.26035,25.71713,25.62631,25.17585], "fy":[23.94788,23.45696,23.55753,24.03806]},
    {"t":0.49003, "x":1.82028, "y":0.79917, "heading":0.94877, "vx":0.76293, "vy":0.71212, "omega":0.0304, "ax":1.5563, "ay":1.45264, "alpha":0.06202, "fx":[25.25837,25.71499,25.62368,25.17337], "fy":[23.94533,23.45459,23.55578,24.03613]},
    {"t":0.53458, "x":1.85581, "y":0.83234, "heading":0.95013, "vx":0.83226, "vy":0.77683, "omega":0.03316, "ax":1.55614, "ay":1.45249, "alpha":0.06201, "fx":[25.25612,25.71255,25.62072,25.17057], "fy":[23.94245,23.45192,23.55378,24.03392]},
    {"t":0.57912, "x":1.89443, "y":0.86839, "heading":0.9516, "vx":0.90159, "vy":0.84154, "omega":0.03592, "ax":1.55596, "ay":1.45232, "alpha":0.06201, "fx":[25.25352,25.70976,25.61735,25.16738], "fy":[23.93917,23.44887,23.55147,24.03139]},
    {"t":0.62367, "x":1.93614, "y":0.90732, "heading":0.9532, "vx":0.9709, "vy":0.90623, "omega":0.03868, "ax":1.55575, "ay":1.45213, "alpha":0.06201, "fx":[25.2505,25.70652,25.61349,25.16371], "fy":[23.93543,23.44538,23.54878,24.02845]},
    {"t":0.66822, "x":1.98094, "y":0.94913, "heading":0.95493, "vx":1.04021, "vy":0.97092, "omega":0.04145, "ax":1.5555, "ay":1.4519, "alpha":0.062, "fx":[25.24694,25.70271,25.60903,25.15946], "fy":[23.9311,23.44134,23.54561,24.02499]},
    {"t":0.71277, "x":2.02882, "y":0.99382, "heading":0.95677, "vx":1.1095, "vy":1.0356, "omega":0.04421, "ax":1.55521, "ay":1.45163, "alpha":0.062, "fx":[25.24268,25.69818,25.6038,25.15448], "fy":[23.92604,23.4366,23.5418,24.02087]},
    {"t":0.75732, "x":2.07979, "y":1.04139, "heading":0.95874, "vx":1.17878, "vy":1.10027, "omega":0.04697, "ax":1.55487, "ay":1.4513, "alpha":0.06199, "fx":[25.2375,25.6927,25.5976,25.14854], "fy":[23.92004,23.43095,23.53716,24.01588]},
    {"t":0.80186, "x":2.13384, "y":1.09185, "heading":0.96083, "vx":1.24805, "vy":1.16492, "omega":0.04973, "ax":1.55444, "ay":1.4509, "alpha":0.06199, "fx":[25.23109,25.68595,25.59011,25.14134], "fy":[23.9128,23.42411,23.53139,24.00972]},
    {"t":0.84641, "x":2.19099, "y":1.14518, "heading":0.96305, "vx":1.3173, "vy":1.22956, "omega":0.05249, "ax":1.55391, "ay":1.45041, "alpha":0.06198, "fx":[25.22296,25.67746,25.58085,25.13242], "fy":[23.90387,23.41564,23.52408,24.00195]},
    {"t":0.89096, "x":2.25121, "y":1.2014, "heading":0.96539, "vx":1.38652, "vy":1.29417, "omega":0.05525, "ax":1.55322, "ay":1.44977, "alpha":0.06197, "fx":[25.21238,25.66645,25.56908,25.12104], "fy":[23.89254,23.40485,23.51452,23.99187]},
    {"t":0.93551, "x":2.31452, "y":1.26049, "heading":0.96785, "vx":1.45571, "vy":1.35875, "omega":0.05802, "ax":1.55231, "ay":1.44892, "alpha":0.06196, "fx":[25.19809,25.65167,25.55358,25.10598], "fy":[23.87763,23.39059,23.5016,23.97832]},
    {"t":0.98006, "x":2.38091, "y":1.32246, "heading":0.97043, "vx":1.52487, "vy":1.4233, "omega":0.06078, "ax":1.55104, "ay":1.44773, "alpha":0.06195, "fx":[25.17787,25.63085,25.53212,25.08507], "fy":[23.85702,23.37079,23.48328,23.95921]},
    {"t":1.0246, "x":2.45038, "y":1.3873, "heading":0.97314, "vx":1.59396, "vy":1.48779, "omega":0.06354, "ax":1.54912, "ay":1.44594, "alpha":0.06194, "fx":[25.14725,25.59947,25.50028,25.05394], "fy":[23.82648,23.34133,23.45547,23.93036]},
    {"t":1.06915, "x":2.52292, "y":1.45501, "heading":0.97597, "vx":1.66297, "vy":1.55221, "omega":0.06629, "ax":1.54594, "ay":1.44297, "alpha":0.06192, "fx":[25.09582,25.54698,25.44775,25.00241], "fy":[23.77616,23.29261,23.40871,23.88205]},
    {"t":1.1137, "x":2.59854, "y":1.52559, "heading":0.97892, "vx":1.73184, "vy":1.61649, "omega":0.06905, "ax":1.5396, "ay":1.43706, "alpha":0.0619, "fx":[24.99254,25.4419,25.34375,24.90013], "fy":[23.67663,23.19594,23.31468,23.78526]},
    {"t":1.15825, "x":2.67722, "y":1.59903, "heading":0.982, "vx":1.80043, "vy":1.68051, "omega":0.07181, "ax":1.52074, "ay":1.41945, "alpha":0.06183, "fx":[24.68369,25.12839,25.03588,24.59677], "fy":[23.38224,22.90935,23.03322,23.4963]},
    {"t":1.2028, "x":2.75893, "y":1.6753, "heading":0.9852, "vx":1.86817, "vy":1.74374, "omega":0.07457, "ax":-0.00001, "ay":0.00001, "alpha":-0.00155, "fx":[0.00588,-0.00135,-0.00604,0.00119], "fy":[0.00127,0.00607,-0.00101,-0.0058]},
    {"t":1.24734, "x":2.84215, "y":1.75298, "heading":0.98852, "vx":1.86817, "vy":1.74374, "omega":0.0745, "ax":-1.52074, "ay":-1.41945, "alpha":-0.0619, "fx":[-24.68521,-25.12982,-25.03441,-24.59531], "fy":[-23.38055,-22.90787,-23.03488,-23.49774]},
    {"t":1.29189, "x":2.92387, "y":1.82925, "heading":0.99184, "vx":1.80043, "vy":1.68051, "omega":0.07174, "ax":-1.5396, "ay":-1.43706, "alpha":-0.06192, "fx":[-24.99595,-25.4442,-25.34045,-24.89774], "fy":[-23.67296,-23.19351,-23.31834,-23.78768]},
    {"t":1.33644, "x":3.00255, "y":1.90269, "heading":0.99504, "vx":1.73184, "vy":1.61649, "omega":0.06898, "ax":-1.54594, "ay":-1.44297, "alpha":-0.06193, "fx":[-25.10098,-25.55022,-25.44275,-24.99903], "fy":[-23.77065,-23.28915,-23.41421,-23.8855]},
    {"t":1.38099, "x":3.07816, "y":1.97327, "heading":0.99811, "vx":1.66297, "vy":1.55221, "omega":0.06622, "ax":-1.54912, "ay":-1.44594, "alpha":-0.06193, "fx":[-25.15407,-25.60363,-25.49366,-25.04957], "fy":[-23.81922,-23.33685,-23.46272,-23.93484]},
    {"t":1.42554, "x":3.15071, "y":2.04098, "heading":1.00106, "vx":1.59396, "vy":1.48779, "omega":0.06346, "ax":-1.55104, "ay":-1.44773, "alpha":-0.06193, "fx":[-25.18628,-25.63592,-25.52396,-25.07976], "fy":[-23.84809,-23.36532,-23.4922,-23.96468]},
    {"t":1.47008, "x":3.22017, "y":2.10582, "heading":1.00389, "vx":1.52487, "vy":1.4233, "omega":0.0607, "ax":-1.55231, "ay":-1.44892, "alpha":-0.06194, "fx":[-25.20801,-25.6576,-25.54395,-25.09976], "fy":[-23.8671,-23.38417,-23.51213,-23.98475]},
    {"t":1.51463, "x":3.28656, "y":2.16779, "heading":1.00659, "vx":1.45571, "vy":1.35875, "omega":0.05794, "ax":-1.55322, "ay":-1.44977, "alpha":-0.06194, "fx":[-25.22374,-25.67321,-25.55805,-25.11394], "fy":[-23.88048,-23.39752,-23.52657,-23.99922]},
    {"t":1.55918, "x":3.34987, "y":2.22688, "heading":1.00917, "vx":1.38652, "vy":1.29417, "omega":0.05518, "ax":-1.55391, "ay":-1.45041, "alpha":-0.06194, "fx":[-25.2357,-25.68501,-25.56848,-25.12449], "fy":[-23.89037,-23.40744,-23.53757,-24.01017]},
    {"t":1.60373, "x":3.4101, "y":2.2831, "heading":1.01163, "vx":1.3173, "vy":1.22956, "omega":0.05243, "ax":-1.55444, "ay":-1.4509, "alpha":-0.06194, "fx":[-25.24513,-25.69426,-25.57647,-25.13262], "fy":[-23.89792,-23.41509,-23.54626,-24.01877]},
    {"t":1.64828, "x":3.46724, "y":2.33643, "heading":1.01397, "vx":1.24805, "vy":1.16492, "omega":0.04967, "ax":-1.55487, "ay":-1.4513, "alpha":-0.06194, "fx":[-25.25278,-25.70172,-25.58276,-25.13907], "fy":[-23.90386,-23.42114,-23.55333,-24.02572]},
    {"t":1.69282, "x":3.52129, "y":2.38688, "heading":1.01618, "vx":1.17878, "vy":1.10027, "omega":0.04691, "ax":-1.55521, "ay":-1.45163, "alpha":-0.06194, "fx":[-25.25913,-25.70788,-25.58783,-25.14429], "fy":[-23.90862,-23.42604,-23.5592,-24.03146]},
    {"t":1.73737, "x":3.57226, "y":2.43446, "heading":1.01827, "vx":1.1095, "vy":1.0356, "omega":0.04415, "ax":-1.5555, "ay":-1.4519, "alpha":-0.06194, "fx":[-25.26449,-25.71304,-25.59199,-25.14861], "fy":[-23.91252,-23.43009,-23.56417,-24.03628]},
    {"t":1.78192, "x":3.62015, "y":2.47915, "heading":1.02023, "vx":1.04021, "vy":0.97092, "omega":0.04139, "ax":-1.55575, "ay":-1.45213, "alpha":-0.06194, "fx":[-25.26908,-25.71744,-25.59545,-25.15223], "fy":[-23.91577,-23.43347,-23.56844,-24.04039]},
    {"t":1.82647, "x":3.66494, "y":2.52096, "heading":1.02208, "vx":0.9709, "vy":0.90623, "omega":0.03863, "ax":-1.55596, "ay":-1.45232, "alpha":-0.06194, "fx":[-25.27306,-25.72124,-25.59838,-25.15531], "fy":[-23.9185,-23.43635,-23.57214,-24.04395]},
    {"t":1.87102, "x":3.70665, "y":2.55989, "heading":1.0238, "vx":0.90159, "vy":0.84154, "omega":0.03587, "ax":-1.55614, "ay":-1.45249, "alpha":-0.06194, "fx":[-25.27655,-25.72455,-25.60088,-25.15796], "fy":[-23.92083,-23.43883,-23.57538,-24.04705]},
    {"t":1.91556, "x":3.74527, "y":2.59594, "heading":1.0254, "vx":0.83226, "vy":0.77683, "omega":0.03311, "ax":-1.5563, "ay":-1.45264, "alpha":-0.06194, "fx":[-25.27963,-25.72747,-25.60304,-25.16026], "fy":[-23.92284,-23.44098,-23.57825,-24.04978]},
    {"t":1.96011, "x":3.7808, "y":2.62911, "heading":1.02687, "vx":0.76293, "vy":0.71212, "omega":0.03035, "ax":-1.55644, "ay":-1.45278, "alpha":-0.06194, "fx":[-25.28236,-25.73005,-25.60494,-25.16228], "fy":[-23.92459,-23.44286,-23.5808,-24.0522]},
    {"t":2.00466, "x":3.81324, "y":2.65939, "heading":1.02822, "vx":0.6936, "vy":0.6474, "omega":0.02759, "ax":-1.55657, "ay":-1.45289, "alpha":-0.06194, "fx":[-25.2848,-25.73234,-25.60661,-25.16407], "fy":[-23.92614,-23.44453,-23.58308,-24.05436]},
    {"t":2.04921, "x":3.8426, "y":2.68679, "heading":1.02945, "vx":0.62426, "vy":0.58268, "omega":0.02483, "ax":-1.55668, "ay":-1.453, "alpha":-0.06194, "fx":[-25.28699,-25.7344,-25.6081,-25.16567], "fy":[-23.92752,-23.44602,-23.58513,-24.0563]},
    {"t":2.09376, "x":3.86886, "y":2.7113, "heading":1.03056, "vx":0.55491, "vy":0.51795, "omega":0.02207, "ax":-1.55678, "ay":-1.45309, "alpha":-0.06194, "fx":[-25.28896,-25.73626,-25.60944,-25.16711], "fy":[-23.92876,-23.44736,-23.58697,-24.05804]},
    {"t":2.1383, "x":3.89204, "y":2.73293, "heading":1.03154, "vx":0.48556, "vy":0.45322, "omega":0.01932, "ax":-1.55687, "ay":-1.45318, "alpha":-0.06194, "fx":[-25.29074,-25.73794,-25.61065,-25.16841], "fy":[-23.92989,-23.44858,-23.58863,-24.05961]},
    {"t":2.18285, "x":3.91212, "y":2.75168, "heading":1.0324, "vx":0.4162, "vy":0.38848, "omega":0.01656, "ax":-1.55696, "ay":-1.45325, "alpha":-0.06194, "fx":[-25.29235,-25.73945,-25.61177,-25.1696], "fy":[-23.93093,-23.44969,-23.59013,-24.06104]},
    {"t":2.2274, "x":3.92912, "y":2.76755, "heading":1.03314, "vx":0.34684, "vy":0.32374, "omega":0.0138, "ax":-1.55703, "ay":-1.45333, "alpha":-0.06194, "fx":[-25.2938,-25.74084,-25.6128,-25.1707], "fy":[-23.93189,-23.45071,-23.59148,-24.06233]},
    {"t":2.27195, "x":3.94302, "y":2.78053, "heading":1.03376, "vx":0.27748, "vy":0.259, "omega":0.01104, "ax":-1.5571, "ay":-1.45339, "alpha":-0.06194, "fx":[-25.29512,-25.74209,-25.61377,-25.17171], "fy":[-23.93279,-23.45166,-23.5927,-24.06351]},
    {"t":2.3165, "x":3.95384, "y":2.79062, "heading":1.03425, "vx":0.20811, "vy":0.19425, "omega":0.00828, "ax":-1.55717, "ay":-1.45345, "alpha":-0.06194, "fx":[-25.2963,-25.74324,-25.61468,-25.17265], "fy":[-23.93364,-23.45254,-23.5938,-24.06458]},
    {"t":2.36104, "x":3.96157, "y":2.79783, "heading":1.03462, "vx":0.13875, "vy":0.1295, "omega":0.00552, "ax":-1.55723, "ay":-1.45351, "alpha":-0.06194, "fx":[-25.29738,-25.74428,-25.61554,-25.17353], "fy":[-23.93446,-23.45336,-23.59479,-24.06556]},
    {"t":2.40559, "x":3.9662, "y":2.80216, "heading":1.03486, "vx":0.06937, "vy":0.06475, "omega":0.00276, "ax":-1.55728, "ay":-1.45356, "alpha":-0.06194, "fx":[-25.29834,-25.74524,-25.61636,-25.17437], "fy":[-23.93524,-23.45414,-23.59568,-24.06645]},
    {"t":2.45014, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
