{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80107],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.91193, "ay":46.75035, "alpha":-164.63759, "fx":[329.73422,330.18561,330.19169,329.74073], "fy":[455.04087,454.71342,454.7211,455.04824]},
    {"t":0.0445, "x":1.66692, "y":0.67097, "heading":0.942, "vx":1.50921, "vy":2.08056, "omega":-7.32698, "ax":10.03964, "ay":26.02558, "alpha":83.60143, "fx":[97.80171,97.65057,97.56971,97.72089], "fy":[253.22597,253.31561,253.23178,253.14212]},
    {"t":0.08901, "x":1.74402, "y":0.78934, "heading":0.61592, "vx":1.95601, "vy":3.2388, "omega":-3.60641, "ax":4.77681, "ay":31.21416, "alpha":74.86311, "fx":[46.59537,46.4891,46.36135,46.46762], "fy":[303.69395,303.77841,303.73352,303.64905]},
    {"t":0.13351, "x":1.8358, "y":0.96439, "heading":0.45542, "vx":2.16859, "vy":4.62794, "omega":-0.27472, "ax":-0.02876, "ay":0.26209, "alpha":0.54549, "fx":[-0.27918,-0.2796,-0.28044,-0.28002], "fy":[2.54987,2.55073,2.55032,2.54946]},
    {"t":0.17801, "x":1.93229, "y":1.17061, "heading":0.4432, "vx":2.16731, "vy":4.6396, "omega":-0.25045, "ax":-0.02108, "ay":0.01758, "alpha":0.02294, "fx":[-0.20511,-0.20513,-0.20516,-0.20515], "fy":[0.171,0.17103,0.17102,0.17098]},
    {"t":0.22252, "x":2.02872, "y":1.3771, "heading":0.43205, "vx":2.16637, "vy":4.64039, "omega":-0.24943, "ax":-0.02061, "ay":0.01587, "alpha":0.01899, "fx":[-0.20049,-0.2005,-0.20053,-0.20052], "fy":[0.15445,0.15449,0.15447,0.15444]},
    {"t":0.26702, "x":2.12511, "y":1.58363, "heading":0.42095, "vx":2.16546, "vy":4.64109, "omega":-0.24858, "ax":-0.02048, "ay":0.01549, "alpha":0.01754, "fx":[-0.19927,-0.19928,-0.19931,-0.1993], "fy":[0.15069,0.15071,0.1507,0.15067]},
    {"t":0.31153, "x":2.22146, "y":1.7902, "heading":0.40989, "vx":2.16454, "vy":4.64178, "omega":-0.2478, "ax":-0.02038, "ay":0.01513, "alpha":0.01616, "fx":[-0.19823,-0.19824,-0.19827,-0.19826], "fy":[0.14721,0.14723,0.14722,0.1472]},
    {"t":0.35603, "x":2.31777, "y":1.99679, "heading":0.39886, "vx":2.16364, "vy":4.64245, "omega":-0.24708, "ax":-0.02028, "ay":0.01479, "alpha":0.01482, "fx":[-0.19734,-0.19735,-0.19737,-0.19736], "fy":[0.14393,0.14395,0.14394,0.14392]},
    {"t":0.40053, "x":2.41404, "y":2.20341, "heading":0.38787, "vx":2.16274, "vy":4.64311, "omega":-0.24642, "ax":-0.02021, "ay":0.01448, "alpha":0.01353, "fx":[-0.19658,-0.19659,-0.19661,-0.1966], "fy":[0.14084,0.14086,0.14086,0.14083]},
    {"t":0.44504, "x":2.51027, "y":2.41006, "heading":0.3769, "vx":2.16184, "vy":4.64376, "omega":-0.24582, "ax":-0.02014, "ay":0.01418, "alpha":0.01227, "fx":[-0.19596,-0.19597,-0.19599,-0.19598], "fy":[0.13793,0.13795,0.13794,0.13792]},
    {"t":0.48954, "x":2.60646, "y":2.61674, "heading":0.36596, "vx":2.16094, "vy":4.64439, "omega":-0.24527, "ax":-0.02009, "ay":0.01389, "alpha":0.01104, "fx":[-0.19547,-0.19547,-0.19549,-0.19548], "fy":[0.13518,0.1352,0.13519,0.13517]},
    {"t":0.53404, "x":2.70261, "y":2.82344, "heading":0.35504, "vx":2.16005, "vy":4.64501, "omega":-0.24478, "ax":-0.02005, "ay":0.01363, "alpha":0.00985, "fx":[-0.1951,-0.19511,-0.19512,-0.19512], "fy":[0.13258,0.13259,0.13259,0.13257]},
    {"t":0.57855, "x":2.79872, "y":3.03018, "heading":0.34415, "vx":2.15915, "vy":4.64561, "omega":-0.24434, "ax":-0.02007, "ay":0.01332, "alpha":0.00852, "fx":[-0.19523,-0.19524,-0.19525,-0.19525], "fy":[0.12959,0.12961,0.1296,0.12959]},
    {"t":0.62305, "x":2.89479, "y":3.23694, "heading":0.33328, "vx":2.15826, "vy":4.64621, "omega":-0.24396, "ax":-0.02826, "ay":-0.00041, "alpha":-0.0298, "fx":[-0.27497,-0.27496,-0.27491,-0.27493], "fy":[-0.00399,-0.00404,-0.00403,-0.00398]},
    {"t":0.66755, "x":2.99081, "y":3.44371, "heading":0.32242, "vx":2.157, "vy":4.64619, "omega":-0.24529, "ax":-1.80997, "ay":-3.31224, "alpha":-8.92791, "fx":[-17.62086,-17.61582,-17.60123,-17.60627], "fy":[-32.22302,-32.23789,-32.23308,-32.21821]},
    {"t":0.71206, "x":3.08501, "y":3.6472, "heading":0.3115, "vx":2.07645, "vy":4.49878, "omega":-0.64262, "ax":-25.14803, "ay":-47.9736, "alpha":-128.39926, "fx":[-244.94885,-244.69636,-244.43173,-244.68428], "fy":[-466.64755,-466.80701,-466.91871,-466.75935]},
    {"t":0.75656, "x":3.15252, "y":3.79991, "heading":0.2829, "vx":0.95727, "vy":2.36378, "omega":-6.35685, "ax":-21.50998, "ay":-53.11427, "alpha":142.83886, "fx":[-208.97603,-209.25468,-209.60817,-209.32951], "fy":[-516.93103,-516.80755,-516.67258,-516.79627]},
    {"t":0.80107, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
