{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00809],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.52969, "ay":3.20467, "alpha":-0.95508, "fx":[18.92538,12.22509,9.90739,18.47758], "fy":[29.2327,32.60908,33.37758,29.50641]},
    {"t":0.03719, "x":1.63439, "y":0.62689, "heading":0.942, "vx":0.05688, "vy":0.11917, "omega":-0.03552, "ax":1.52962, "ay":3.20453, "alpha":-0.95516, "fx":[18.92489,12.2244,9.90642,18.47694], "fy":[29.23139,32.60794,33.37615,29.50475]},
    {"t":0.07437, "x":1.63757, "y":0.63354, "heading":0.94068, "vx":0.11377, "vy":0.23834, "omega":-0.07104, "ax":1.52955, "ay":3.20437, "alpha":-0.95514, "fx":[18.92824,12.2293,9.90203,18.47036], "fy":[29.22746,32.60458,33.3756,29.50663]},
    {"t":0.11156, "x":1.64285, "y":0.64462, "heading":0.93804, "vx":0.17064, "vy":0.3575, "omega":-0.10655, "ax":1.52948, "ay":3.20421, "alpha":-0.95502, "fx":[18.93539,12.23982,9.89428,18.45779], "fy":[29.2209,32.59899,33.37591,29.51206]},
    {"t":0.14875, "x":1.65026, "y":0.66013, "heading":0.93408, "vx":0.22752, "vy":0.47665, "omega":-0.14207, "ax":1.52941, "ay":3.20403, "alpha":-0.9548, "fx":[18.94628,12.25595,9.88323,18.43915], "fy":[29.21173,32.59114,33.37702,29.52105]},
    {"t":0.18593, "x":1.65978, "y":0.68007, "heading":0.92879, "vx":0.28439, "vy":0.5958, "omega":-0.17757, "ax":1.52934, "ay":3.20384, "alpha":-0.95447, "fx":[18.96087,12.27773,9.86899,18.41434], "fy":[29.19996,32.58099,33.37888,29.53362]},
    {"t":0.22312, "x":1.67141, "y":0.70444, "heading":0.92219, "vx":0.34127, "vy":0.71494, "omega":-0.21307, "ax":1.52927, "ay":3.20363, "alpha":-0.95402, "fx":[18.97904,12.30519,9.85172,18.38321], "fy":[29.1856,32.56849,33.38142,29.54979]},
    {"t":0.26031, "x":1.68516, "y":0.73324, "heading":0.91427, "vx":0.39813, "vy":0.83407, "omega":-0.24854, "ax":1.52919, "ay":3.2034, "alpha":-0.95344, "fx":[19.0007,12.33834,9.8316,18.3456], "fy":[29.16869,32.55359,33.38454,29.5696]},
    {"t":0.29749, "x":1.70102, "y":0.76647, "heading":0.90502, "vx":0.455, "vy":0.9532, "omega":-0.284, "ax":1.52911, "ay":3.20315, "alpha":-0.95272, "fx":[19.0257,12.37724,9.80885,18.30132], "fy":[29.14926,32.53622,33.38812,29.59308]},
    {"t":0.33468, "x":1.719, "y":0.80413, "heading":0.89446, "vx":0.51186, "vy":1.07231, "omega":-0.31943, "ax":1.52902, "ay":3.20288, "alpha":-0.95185, "fx":[19.05388,12.42191,9.78373,18.25012], "fy":[29.12734,32.51629,33.39204,29.62028]},
    {"t":0.37187, "x":1.73909, "y":0.84622, "heading":0.88258, "vx":0.56872, "vy":1.19142, "omega":-0.35483, "ax":1.52892, "ay":3.20257, "alpha":-0.95081, "fx":[19.08504,12.4724,9.75655,18.19175], "fy":[29.10298,32.49371,33.39615,29.65122]},
    {"t":0.40905, "x":1.76129, "y":0.89274, "heading":0.86939, "vx":0.62558, "vy":1.31051, "omega":-0.39018, "ax":1.52881, "ay":3.20223, "alpha":-0.94959, "fx":[19.11895,12.52874,9.72765,18.12592], "fy":[29.07624,32.46835,33.40026,29.68593]},
    {"t":0.44624, "x":1.78561, "y":0.94369, "heading":0.85488, "vx":0.68243, "vy":1.42959, "omega":-0.42549, "ax":1.52867, "ay":3.20185, "alpha":-0.94816, "fx":[19.15535,12.59097,9.69739,18.05228], "fy":[29.04717,32.4401,33.40415,29.7244]},
    {"t":0.48343, "x":1.81205, "y":0.99907, "heading":0.83906, "vx":0.73928, "vy":1.54866, "omega":-0.46075, "ax":1.52851, "ay":3.20141, "alpha":-0.94651, "fx":[19.19391,12.65911,9.66622,17.97048], "fy":[29.01581,32.40877,33.40758,29.76663]},
    {"t":0.52061, "x":1.8406, "y":1.05887, "heading":0.82192, "vx":0.79612, "vy":1.66771, "omega":-0.49595, "ax":1.52832, "ay":3.2009, "alpha":-0.94461, "fx":[19.23424,12.73317,9.63458,17.88011], "fy":[28.98223,32.37418,33.41024,29.81254]},
    {"t":0.5578, "x":1.87126, "y":1.1231, "heading":0.80348, "vx":0.85295, "vy":1.78674, "omega":-0.53108, "ax":1.52808, "ay":3.20032, "alpha":-0.94244, "fx":[19.27588,12.81315,9.60299,17.78069], "fy":[28.94647,32.33607,33.41174,29.86201]},
    {"t":0.59499, "x":1.90403, "y":1.19176, "heading":0.78373, "vx":0.90977, "vy":1.90575, "omega":-0.56612, "ax":1.52777, "ay":3.19962, "alpha":-0.93997, "fx":[19.31826,12.899,9.57203,17.67172], "fy":[28.90855,32.29412,33.41162,29.91483]},
    {"t":0.63218, "x":1.93892, "y":1.26484, "heading":0.76268, "vx":0.96659, "vy":2.02473, "omega":-0.60108, "ax":1.52739, "ay":3.19877, "alpha":-0.93715, "fx":[19.36065,12.99064,9.54231,17.55256], "fy":[28.86844,32.24791,33.40924,29.97064]},
    {"t":0.66936, "x":1.97592, "y":1.34234, "heading":0.74033, "vx":1.02339, "vy":2.14368, "omega":-0.63593, "ax":1.5269, "ay":3.19773, "alpha":-0.93394, "fx":[19.40209,13.08793,9.51455,17.42247], "fy":[28.82605,32.19685,33.40375,30.02888]},
    {"t":0.70655, "x":2.01503, "y":1.42427, "heading":0.71668, "vx":1.08017, "vy":2.2626, "omega":-0.67066, "ax":1.52626, "ay":3.1964, "alpha":-0.93026, "fx":[19.44126,13.19058,9.48957,17.28047], "fy":[28.78115,32.14008,33.39391,30.08862]},
    {"t":0.74374, "x":2.05626, "y":1.51062, "heading":0.69174, "vx":1.13692, "vy":2.38146, "omega":-0.70525, "ax":1.52538, "ay":3.19465, "alpha":-0.92597, "fx":[19.47621,13.29816,9.46837,17.12518], "fy":[28.73324,32.07626,33.37779,30.14834]},
    {"t":0.78092, "x":2.09959, "y":1.60139, "heading":0.66551, "vx":1.19365, "vy":2.50026, "omega":-0.73969, "ax":1.52416, "ay":3.19224, "alpha":-0.92087, "fx":[19.50382,13.40982,9.45227,16.95448], "fy":[28.68129,32.00311,33.3522,30.20536]},
    {"t":0.81811, "x":2.14503, "y":1.69657, "heading":0.63801, "vx":1.25033, "vy":2.61897, "omega":-0.77393, "ax":1.52236, "ay":3.18873, "alpha":-0.91452, "fx":[19.51853,13.524,9.44322,16.76461], "fy":[28.62316,31.91642,33.31123,30.25462]},
    {"t":0.8553, "x":2.19258, "y":1.79616, "heading":0.60923, "vx":1.30694, "vy":2.73755, "omega":-0.80794, "ax":1.5195, "ay":3.18317, "alpha":-0.90602, "fx":[19.50893,13.63729,9.44465,16.54788], "fy":[28.55383,31.80723,33.2424,30.28532]},
    {"t":0.89248, "x":2.24223, "y":1.90017, "heading":0.57918, "vx":1.36344, "vy":2.85592, "omega":-0.84163, "ax":1.51428, "ay":3.17305, "alpha":-0.89292, "fx":[19.44604,13.74084,9.46435,16.28473], "fy":[28.4597,31.65221,33.11347,30.26962]},
    {"t":0.92967, "x":2.29398, "y":2.00856, "heading":0.54788, "vx":1.41975, "vy":2.97391, "omega":-0.87483, "ax":1.50205, "ay":3.14919, "alpha":-0.86608, "fx":[19.22476,13.80191,9.52859,15.90451], "fy":[28.28896,31.36503,32.80623,30.10633]},
    {"t":0.96686, "x":2.34782, "y":2.12133, "heading":0.51535, "vx":1.47561, "vy":3.09102, "omega":-0.90704, "ax":1.44012, "ay":3.02755, "alpha":-0.73844, "fx":[17.89007,13.51237,9.85452,14.79244], "fy":[27.54689,30.13547,31.24153,28.90828]},
    {"t":1.00404, "x":2.40368, "y":2.23837, "heading":0.48162, "vx":1.52916, "vy":3.20361, "omega":-0.9345, "ax":-1.44829, "ay":-3.02172, "alpha":1.08338, "fx":[-19.74921,-13.57922,-7.88117,-15.15799], "fy":[-26.49051,-30.37411,-31.99234,-28.74847]},
    {"t":1.04123, "x":2.45955, "y":2.35541, "heading":0.44687, "vx":1.47531, "vy":3.09124, "omega":-0.89421, "ax":-1.50312, "ay":-3.14392, "alpha":0.97393, "fx":[-19.96309,-14.21293,-8.85052,-15.47483], "fy":[-27.7894,-31.21293,-33.02927,-30.32958]},
    {"t":1.07842, "x":2.51337, "y":2.46819, "heading":0.41362, "vx":1.41941, "vy":2.97433, "omega":-0.858, "ax":-1.51462, "ay":-3.16978, "alpha":0.94994, "fx":[-20.03666,-14.46915,-9.0716,-15.37144], "fy":[-28.04506,-31.33842,-33.24315,-30.7412]},
    {"t":1.1156, "x":2.56511, "y":2.5766, "heading":0.38171, "vx":1.36309, "vy":2.85645, "omega":-0.82267, "ax":-1.51955, "ay":-3.18105, "alpha":0.93894, "fx":[-20.08526,-14.6617,-9.18194,-15.2121], "fy":[-28.1445,-31.35521,-33.33188,-30.97494]},
    {"t":1.15279, "x":2.61474, "y":2.68063, "heading":0.35112, "vx":1.30658, "vy":2.73816, "omega":-0.78776, "ax":-1.52227, "ay":-3.18738, "alpha":0.93248, "fx":[-20.12185,-14.82852,-9.25739,-15.03885], "fy":[-28.19346,-31.33637,-33.37753,-31.14541]},
    {"t":1.18998, "x":2.66228, "y":2.78025, "heading":0.32182, "vx":1.24997, "vy":2.61963, "omega":-0.75308, "ax":-1.52396, "ay":-3.19144, "alpha":0.92822, "fx":[-20.15034,-14.98016,-9.31852,-14.86354], "fy":[-28.22114,-31.3024,-33.40297,-31.28417]},
    {"t":1.22716, "x":2.70771, "y":2.87546, "heading":0.29382, "vx":1.1933, "vy":2.50095, "omega":-0.71856, "ax":-1.5251, "ay":-3.19426, "alpha":0.92526, "fx":[-20.1725,-15.12074,-9.37288,-14.69095], "fy":[-28.23868,-31.26133,-33.41719,-31.40346]},
    {"t":1.26435, "x":2.75103, "y":2.96625, "heading":0.2671, "vx":1.13659, "vy":2.38217, "omega":-0.68415, "ax":-1.52592, "ay":-3.19634, "alpha":0.92314, "fx":[-20.18941,-15.25217,-9.42371,-14.52344], "fy":[-28.25114,-31.21699,-33.42448,-31.50903]},
    {"t":1.30154, "x":2.79224, "y":3.05262, "heading":0.24166, "vx":1.07984, "vy":2.26331, "omega":-0.64983, "ax":-1.52652, "ay":-3.19794, "alpha":0.92162, "fx":[-20.20185,-15.3755,-9.47245,-14.36234], "fy":[-28.26107,-31.17144,-33.4272,-31.604]},
    {"t":1.33872, "x":2.83134, "y":3.13458, "heading":0.21749, "vx":1.02308, "vy":2.14438, "omega":-0.61555, "ax":-1.52698, "ay":-3.1992, "alpha":0.92054, "fx":[-20.21044,-15.49133,-9.51974,-14.20843], "fy":[-28.26983,-31.12592,-33.42679,-31.69023]},
    {"t":1.37591, "x":2.86833, "y":3.21211, "heading":0.1946, "vx":0.96629, "vy":2.02542, "omega":-0.58132, "ax":-1.52733, "ay":-3.20022, "alpha":0.9198, "fx":[-20.21572,-15.60004,-9.56581,-14.06225], "fy":[-28.27816,-31.08121,-33.42416,-31.7689]},
    {"t":1.4131, "x":2.90321, "y":3.28521, "heading":0.17298, "vx":0.9095, "vy":1.90641, "omega":-0.54712, "ax":-1.52762, "ay":-3.20106, "alpha":0.91931, "fx":[-20.21816,-15.70192,-9.61068,-13.92411], "fy":[-28.28643,-31.03785,-33.41996,-31.84086]},
    {"t":1.45028, "x":2.93597, "y":3.35389, "heading":0.15264, "vx":0.85269, "vy":1.78737, "omega":-0.51293, "ax":-1.52785, "ay":-3.20176, "alpha":0.91903, "fx":[-20.2182,-15.79716,-9.65424,-13.79424], "fy":[-28.29484,-30.9962,-33.41469,-31.90672]},
    {"t":1.48747, "x":2.96662, "y":3.41815, "heading":0.13356, "vx":0.79587, "vy":1.66831, "omega":-0.47876, "ax":-1.52804, "ay":-3.20235, "alpha":0.91889, "fx":[-20.21626,-15.88591,-9.69633,-13.67274], "fy":[-28.30344,-30.95653,-33.40869,-31.96695]},
    {"t":1.52466, "x":2.99516, "y":3.47797, "heading":0.11576, "vx":0.73905, "vy":1.54923, "omega":-0.44459, "ax":-1.5282, "ay":-3.20286, "alpha":0.91887, "fx":[-20.21271,-15.96829,-9.73675,-13.5597], "fy":[-28.31221,-30.91906,-33.40225,-32.02193]},
    {"t":1.56184, "x":3.02159, "y":3.53337, "heading":0.09923, "vx":0.68222, "vy":1.43012, "omega":-0.41042, "ax":-1.52833, "ay":-3.2033, "alpha":0.91893, "fx":[-20.20792,-16.04441,-9.77532,-13.45511], "fy":[-28.32108,-30.88394,-33.39561,-32.07199]},
    {"t":1.59903, "x":3.0459, "y":3.58434, "heading":0.08397, "vx":0.62539, "vy":1.311, "omega":-0.37624, "ax":-1.52845, "ay":-3.20369, "alpha":0.91905, "fx":[-20.2022,-16.11437,-9.81181,-13.35898], "fy":[-28.32996,-30.8513,-33.38895,-32.1174]},
    {"t":1.63622, "x":3.0681, "y":3.63087, "heading":0.06998, "vx":0.56855, "vy":1.19187, "omega":-0.34207, "ax":-1.52856, "ay":-3.20403, "alpha":0.91921, "fx":[-20.19587,-16.17825,-9.84604,-13.27126], "fy":[-28.33874,-30.82122,-33.38246,-32.15839]},
    {"t":1.6734, "x":3.08819, "y":3.67298, "heading":0.05726, "vx":0.51171, "vy":1.07272, "omega":-0.30788, "ax":-1.52865, "ay":-3.20433, "alpha":0.91938, "fx":[-20.18922,-16.23611,-9.87783,-13.1919], "fy":[-28.34731,-30.79378,-33.37625,-32.19516]},
    {"t":1.71059, "x":3.10616, "y":3.71065, "heading":0.04581, "vx":0.45486, "vy":0.95356, "omega":-0.2737, "ax":-1.52873, "ay":-3.2046, "alpha":0.91956, "fx":[-20.1825,-16.28804,-9.90699,-13.12083], "fy":[-28.35555,-30.76906,-33.37045,-32.22789]},
    {"t":1.74778, "x":3.12202, "y":3.7439, "heading":0.03563, "vx":0.39801, "vy":0.83439, "omega":-0.2395, "ax":-1.52881, "ay":-3.20484, "alpha":0.91974, "fx":[-20.17595,-16.33407,-9.93339,-13.05797], "fy":[-28.36333,-30.74709,-33.36516,-32.25674]},
    {"t":1.78496, "x":3.13576, "y":3.77271, "heading":0.02672, "vx":0.34116, "vy":0.71521, "omega":-0.2053, "ax":-1.52888, "ay":-3.20506, "alpha":0.91989, "fx":[-20.16977,-16.37428,-9.95688,-13.00327], "fy":[-28.37057,-30.72792,-33.36047,-32.28185]},
    {"t":1.82215, "x":3.14739, "y":3.79709, "heading":0.01909, "vx":0.28431, "vy":0.59603, "omega":-0.17109, "ax":-1.52895, "ay":-3.20526, "alpha":0.92003, "fx":[-20.16417,-16.4087,-9.97735,-12.95664], "fy":[-28.37716,-30.71158,-33.35646,-32.30333]},
    {"t":1.85934, "x":3.1569, "y":3.81704, "heading":0.01273, "vx":0.22745, "vy":0.47683, "omega":-0.13688, "ax":-1.52902, "ay":-3.20544, "alpha":0.92013, "fx":[-20.15929,-16.43738,-9.99468,-12.91802], "fy":[-28.38303,-30.69809,-33.35318,-32.3213]},
    {"t":1.89653, "x":3.16431, "y":3.83255, "heading":0.00764, "vx":0.17059, "vy":0.35764, "omega":-0.10266, "ax":-1.52908, "ay":-3.2056, "alpha":0.9202, "fx":[-20.15527,-16.46035,-10.00881,-12.88736], "fy":[-28.3881,-30.68749,-33.35069,-32.33583]},
    {"t":1.93371, "x":3.16959, "y":3.84364, "heading":0.00382, "vx":0.11373, "vy":0.23843, "omega":-0.06844, "ax":-1.52914, "ay":-3.20576, "alpha":0.92024, "fx":[-20.15222,-16.47765,-10.01965,-12.8646], "fy":[-28.39231,-30.67978,-33.34904,-32.347]},
    {"t":1.9709, "x":3.17276, "y":3.85029, "heading":0.00127, "vx":0.05687, "vy":0.11922, "omega":-0.03422, "ax":-1.5292, "ay":-3.2059, "alpha":0.92023, "fx":[-20.15023,-16.48929,-10.02717,-12.84971], "fy":[-28.39564,-30.67498,-33.34826,-32.35486]},
    {"t":2.00809, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
