{
 "name":"PROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"E.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64225],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.015, "ay":3.22853, "alpha":28.4376, "fx":[48.81139,48.76173,48.78048,48.83016], "fy":[31.38972,31.46674,31.43748,31.36032]},
    {"t":0.03649, "x":1.63667, "y":0.62683, "heading":0.942, "vx":0.18302, "vy":0.11782, "omega":1.03782, "ax":5.01473, "ay":3.22836, "alpha":5.89024, "fx":[48.79655,48.78626,48.79015,48.80044], "fy":[31.40696,31.42292,31.41685,31.40088]},
    {"t":0.07299, "x":1.64669, "y":0.63328, "heading":0.97987, "vx":0.36603, "vy":0.23564, "omega":1.25278, "ax":5.01444, "ay":3.22817, "alpha":0.67903, "fx":[48.79082,48.78966,48.79015,48.79132], "fy":[31.40953,31.41135,31.41058,31.40876]},
    {"t":0.10948, "x":1.66339, "y":0.64403, "heading":1.02559, "vx":0.54903, "vy":0.35345, "omega":1.27756, "ax":5.01411, "ay":3.22796, "alpha":-0.91394, "fx":[48.78691,48.78846,48.78772,48.78618], "fy":[31.40864,31.40625,31.40739,31.40979]},
    {"t":0.14598, "x":1.68677, "y":0.65907, "heading":1.07222, "vx":0.73202, "vy":0.47125, "omega":1.2442, "ax":5.01375, "ay":3.22772, "alpha":-1.28611, "fx":[48.7833,48.78542,48.78429,48.78217], "fy":[31.40651,31.40322,31.40499,31.40828]},
    {"t":0.18247, "x":1.71682, "y":0.67842, "heading":1.11762, "vx":0.91499, "vy":0.58905, "omega":1.19727, "ax":5.01335, "ay":3.22746, "alpha":-1.41735, "fx":[48.7794,48.78168,48.78033,48.77805], "fy":[31.40393,31.40039,31.4025,31.40604]},
    {"t":0.21897, "x":1.75355, "y":0.70207, "heading":1.16132, "vx":1.09795, "vy":0.70683, "omega":1.14554, "ax":5.01289, "ay":3.22717, "alpha":-1.55126, "fx":[48.77501,48.77745,48.77586,48.77342], "fy":[31.40102,31.39724,31.39972,31.40349]},
    {"t":0.25546, "x":1.79696, "y":0.73001, "heading":1.20312, "vx":1.28089, "vy":0.82461, "omega":1.08893, "ax":5.01238, "ay":3.22684, "alpha":-1.69714, "fx":[48.77004,48.77264,48.77079,48.7682], "fy":[31.3977,31.39369,31.39657,31.40058]},
    {"t":0.29196, "x":1.84704, "y":0.76226, "heading":1.24286, "vx":1.46382, "vy":0.94237, "omega":1.02699, "ax":5.01179, "ay":3.22646, "alpha":-1.84664, "fx":[48.76437,48.76711,48.76499,48.76225], "fy":[31.39391,31.38967,31.39297,31.39722]},
    {"t":0.32845, "x":1.9038, "y":0.7988, "heading":1.28034, "vx":1.64672, "vy":1.06012, "omega":0.9596, "ax":5.01111, "ay":3.22602, "alpha":-1.97965, "fx":[48.75783,48.76068,48.7583,48.75545], "fy":[31.38953,31.38512,31.38883,31.39325]},
    {"t":0.36495, "x":1.96723, "y":0.83963, "heading":1.31536, "vx":1.8296, "vy":1.17785, "omega":0.88736, "ax":5.01031, "ay":3.22551, "alpha":-2.09217, "fx":[48.75019,48.75312,48.7505,48.74757], "fy":[31.38443,31.3799,31.38399,31.38852]},
    {"t":0.40144, "x":2.03734, "y":0.88477, "heading":1.34775, "vx":2.01245, "vy":1.29556, "omega":0.811, "ax":5.00937, "ay":3.22491, "alpha":-2.17928, "fx":[48.74115,48.74411,48.74128,48.73832], "fy":[31.37842,31.37384,31.37825,31.38283]},
    {"t":0.43793, "x":2.11412, "y":0.93419, "heading":1.37735, "vx":2.19526, "vy":1.41325, "omega":0.73147, "ax":5.00825, "ay":3.22418, "alpha":-2.23722, "fx":[48.73028,48.73323,48.73024,48.72729], "fy":[31.37123,31.36666,31.37133,31.3759]},
    {"t":0.47443, "x":2.19757, "y":0.98792, "heading":1.40404, "vx":2.37804, "vy":1.53092, "omega":0.64983, "ax":5.00687, "ay":3.2233, "alpha":-2.2666, "fx":[48.71697,48.71988,48.71677,48.71386], "fy":[31.36248,31.35798,31.36284,31.36734]},
    {"t":0.51092, "x":2.28769, "y":1.04593, "heading":1.42775, "vx":2.56076, "vy":1.64855, "omega":0.56711, "ax":5.00515, "ay":3.22219, "alpha":-2.26021, "fx":[48.7003,48.70313,48.69996,48.69713], "fy":[31.3516,31.34722,31.35217,31.35654]},
    {"t":0.54742, "x":2.38448, "y":1.10824, "heading":1.44845, "vx":2.74342, "vy":1.76614, "omega":0.48462, "ax":5.00294, "ay":3.22076, "alpha":-2.22069, "fx":[48.67883,48.68155,48.67838,48.67566], "fy":[31.33765,31.33346,31.33841,31.3426]},
    {"t":0.58391, "x":2.48793, "y":1.17484, "heading":1.46614, "vx":2.926, "vy":1.88368, "omega":0.40358, "ax":4.99999, "ay":3.21886, "alpha":-2.13953, "fx":[48.65017,48.65274,48.64965,48.64707], "fy":[31.31911,31.31516,31.32,31.32395]},
    {"t":0.62041, "x":2.59804, "y":1.24573, "heading":1.48087, "vx":3.10847, "vy":2.00115, "omega":0.3255, "ax":4.99586, "ay":3.21621, "alpha":-2.01937, "fx":[48.61001,48.6124,48.60945,48.60706], "fy":[31.2932,31.28955,31.29417,31.29783]},
    {"t":0.6569, "x":2.71481, "y":1.3209, "heading":1.49274, "vx":3.29079, "vy":2.11853, "omega":0.2518, "ax":4.98967, "ay":3.21222, "alpha":-1.85355, "fx":[48.54977,48.55193,48.5492,48.54704], "fy":[31.25441,31.25111,31.25539,31.25869]},
    {"t":0.6934, "x":2.83823, "y":1.40036, "heading":1.50193, "vx":3.47289, "vy":2.23576, "omega":0.18416, "ax":4.97936, "ay":3.20558, "alpha":-1.64404, "fx":[48.44942,48.45132,48.44889,48.447], "fy":[31.18984,31.18696,31.19078,31.19366]},
    {"t":0.72989, "x":2.96828, "y":1.48408, "heading":1.50865, "vx":3.65461, "vy":2.35274, "omega":0.12416, "ax":4.95878, "ay":3.19233, "alpha":-1.38486, "fx":[48.24914,48.25074,48.2487,48.24711], "fy":[31.06098,31.0586,31.06183,31.06421]},
    {"t":0.76638, "x":3.10496, "y":1.57207, "heading":1.51319, "vx":3.83558, "vy":2.46924, "omega":0.07362, "ax":4.89748, "ay":3.15287, "alpha":-1.03237, "fx":[47.65265,47.65385,47.65236,47.65117], "fy":[30.67711,30.67538,30.67778,30.67951]},
    {"t":0.80288, "x":3.2482, "y":1.66428, "heading":1.51587, "vx":4.01431, "vy":2.58431, "omega":0.03594, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83937, "x":3.3947, "y":1.7586, "heading":1.51718, "vx":4.01431, "vy":2.58431, "omega":0.03594, "ax":-4.89748, "ay":-3.15287, "alpha":1.03223, "fx":[-47.65265,-47.65384,-47.65236,-47.65117], "fy":[-30.6771,-30.67539,-30.67779,-30.67951]},
    {"t":0.87587, "x":3.53794, "y":1.85081, "heading":1.5185, "vx":3.83558, "vy":2.46924, "omega":0.07361, "ax":-4.95878, "ay":-3.19233, "alpha":1.38476, "fx":[-48.24916,-48.25073,-48.24868,-48.24711], "fy":[-31.06096,-31.0586,-31.06186,-31.06421]},
    {"t":0.91236, "x":3.67461, "y":1.9388, "heading":1.52118, "vx":3.65461, "vy":2.35274, "omega":0.12415, "ax":-4.97936, "ay":-3.20558, "alpha":1.64326, "fx":[-48.44946,-48.45132,-48.44885,-48.447], "fy":[-31.18978,-31.18697,-31.19085,-31.19365]},
    {"t":0.94886, "x":3.80467, "y":2.02253, "heading":1.52571, "vx":3.47289, "vy":2.23576, "omega":0.18412, "ax":-4.98967, "ay":-3.21222, "alpha":1.85337, "fx":[-48.54985,-48.55192,-48.54912,-48.54705], "fy":[-31.25429,-31.25113,-31.25552,-31.25868]},
    {"t":0.98535, "x":3.92809, "y":2.10198, "heading":1.53243, "vx":3.29079, "vy":2.11853, "omega":0.25176, "ax":-4.99586, "ay":-3.21621, "alpha":2.01732, "fx":[-48.61015,-48.61238,-48.60931,-48.60708], "fy":[-31.29299,-31.28958,-31.29439,-31.2978]},
    {"t":1.02185, "x":4.04486, "y":2.17715, "heading":1.54162, "vx":3.10847, "vy":2.00115, "omega":0.32538, "ax":-4.99999, "ay":-3.21886, "alpha":2.13942, "fx":[-48.65038,-48.65272,-48.64943,-48.6471], "fy":[-31.31877,-31.3152,-31.32033,-31.32391]},
    {"t":1.05834, "x":4.15497, "y":2.24804, "heading":1.55349, "vx":2.926, "vy":1.88368, "omega":0.40345, "ax":-5.00294, "ay":-3.22076, "alpha":2.21811, "fx":[-48.67914,-48.68151,-48.67807,-48.6757], "fy":[-31.33717,-31.33352,-31.33889,-31.34254]},
    {"t":1.09484, "x":4.25842, "y":2.31464, "heading":1.56822, "vx":2.74342, "vy":1.76614, "omega":0.4844, "ax":-5.00515, "ay":-3.22219, "alpha":2.2607, "fx":[-48.70072,-48.70309,-48.69954,-48.69717], "fy":[-31.35094,-31.3473,-31.35283,-31.35647]},
    {"t":1.13133, "x":4.35521, "y":2.37695, "heading":1.5859, "vx":2.56076, "vy":1.64855, "omega":0.56691, "ax":-5.00687, "ay":-3.2233, "alpha":2.26518, "fx":[-48.71751,-48.71982,-48.71623,-48.71392], "fy":[-31.36163,-31.35808,-31.36369,-31.36724]},
    {"t":1.16782, "x":4.44533, "y":2.43497, "heading":1.60658, "vx":2.37804, "vy":1.53092, "omega":0.64957, "ax":-5.00825, "ay":-3.22418, "alpha":2.23933, "fx":[-48.73096,-48.73317,-48.72956,-48.72735], "fy":[-31.37017,-31.36677,-31.37239,-31.37579]},
    {"t":1.20432, "x":4.52878, "y":2.48869, "heading":1.63029, "vx":2.19526, "vy":1.41325, "omega":0.7313, "ax":-5.00937, "ay":-3.22491, "alpha":2.1817, "fx":[-48.74196,-48.74403,-48.74046,-48.7384], "fy":[-31.37715,-31.37396,-31.37952,-31.38271]},
    {"t":1.24081, "x":4.60556, "y":2.53812, "heading":1.65698, "vx":2.01245, "vy":1.29556, "omega":0.81092, "ax":-5.01031, "ay":-3.22551, "alpha":2.09765, "fx":[-48.75114,-48.75303,-48.74955,-48.74765], "fy":[-31.38296,-31.38004,-31.38547,-31.38838]},
    {"t":1.27731, "x":4.67566, "y":2.58325, "heading":1.68657, "vx":1.8296, "vy":1.17785, "omega":0.88747, "ax":-5.01111, "ay":-3.22602, "alpha":1.98838, "fx":[-48.7589,-48.76059,-48.75723,-48.75554], "fy":[-31.38787,-31.38526,-31.39049,-31.3931]},
    {"t":1.3138, "x":4.7391, "y":2.62409, "heading":1.71896, "vx":1.64672, "vy":1.06012, "omega":0.96003, "ax":-5.01179, "ay":-3.22646, "alpha":1.85648, "fx":[-48.76554,-48.76702,-48.76383,-48.76235], "fy":[-31.3921,-31.38982,-31.39478,-31.39706]},
    {"t":1.3503, "x":4.79586, "y":2.66063, "heading":1.754, "vx":1.46382, "vy":0.94237, "omega":1.02778, "ax":-5.01238, "ay":-3.22684, "alpha":1.71119, "fx":[-48.77128,-48.77254,-48.76955,-48.76829], "fy":[-31.39578,-31.39384,-31.39849,-31.40043]},
    {"t":1.38679, "x":4.84594, "y":2.69287, "heading":1.79151, "vx":1.28089, "vy":0.82461, "omega":1.09023, "ax":-5.01289, "ay":-3.22717, "alpha":1.56007, "fx":[-48.7763,-48.77734,-48.77457,-48.77353], "fy":[-31.39902,-31.39741,-31.40172,-31.40332]},
    {"t":1.42329, "x":4.88935, "y":2.72081, "heading":1.83129, "vx":1.09795, "vy":0.70683, "omega":1.14717, "ax":-5.01335, "ay":-3.22746, "alpha":1.42632, "fx":[-48.78072,-48.78157,-48.779,-48.77815], "fy":[-31.40187,-31.40056,-31.40456,-31.40587]},
    {"t":1.45978, "x":4.92608, "y":2.74446, "heading":1.87316, "vx":0.91499, "vy":0.58905, "omega":1.19922, "ax":-5.01375, "ay":-3.22772, "alpha":1.28652, "fx":[-48.78464,-48.78531,-48.78296,-48.78229], "fy":[-31.40444,-31.40341,-31.40706,-31.40809]},
    {"t":1.49627, "x":4.95613, "y":2.76381, "heading":1.91692, "vx":0.73202, "vy":0.47125, "omega":1.24617, "ax":-5.01411, "ay":-3.22796, "alpha":0.95742, "fx":[-48.78799,-48.78841,-48.78664,-48.78622], "fy":[-31.40696,-31.40632,-31.40907,-31.40971]},
    {"t":1.53277, "x":4.97951, "y":2.77886, "heading":1.9624, "vx":0.54903, "vy":0.35345, "omega":1.28111, "ax":-5.01444, "ay":-3.22817, "alpha":-0.48676, "fx":[-48.79012,-48.78995,-48.79086,-48.79103], "fy":[-31.41063,-31.41089,-31.40948,-31.40922]},
    {"t":1.56926, "x":4.9962, "y":2.7896, "heading":2.00915, "vx":0.36603, "vy":0.23564, "omega":1.26335, "ax":-5.01473, "ay":-3.22836, "alpha":-6.36501, "fx":[-48.78819,-48.78652,-48.79851,-48.80018], "fy":[-31.41994,-31.42248,-31.40386,-31.40132]},
    {"t":1.60576, "x":5.00622, "y":2.79605, "heading":2.05526, "vx":0.18302, "vy":0.11782, "omega":1.03106, "ax":-5.015, "ay":-3.22853, "alpha":-28.25247, "fx":[-48.77166,-48.76672,-48.82027,-48.82511], "fy":[-31.4514,-31.45886,-31.37566,-31.36834]},
    {"t":1.64225, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
