{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.21837, "ay":2.55291, "alpha":-0.75741, "fx":[23.91,17.25294,15.27694,23.23192], "fy":[39.80199,43.10847,43.83906,40.19118]},
    {"t":0.0375, "x":1.63419, "y":0.62647, "heading":0.942, "vx":0.04569, "vy":0.09573, "omega":-0.0284, "ax":1.21832, "ay":2.55281, "alpha":-0.75742, "fx":[23.90921,17.25229,15.27621,23.23099], "fy":[39.80054,43.107,43.8373,40.18944]},
    {"t":0.075, "x":1.63676, "y":0.63186, "heading":0.94094, "vx":0.09138, "vy":0.19146, "omega":-0.05681, "ax":1.21827, "ay":2.5527, "alpha":-0.75739, "fx":[23.91141,17.25603,15.27266,23.22542], "fy":[39.79715,43.10365,43.8364,40.19022]},
    {"t":0.1125, "x":1.64104, "y":0.64083, "heading":0.9388, "vx":0.13706, "vy":0.28719, "omega":-0.08521, "ax":1.21822, "ay":2.55259, "alpha":-0.75732, "fx":[23.91657,17.26415,15.26629,23.21518], "fy":[39.79181,43.09841,43.83632,40.1935]},
    {"t":0.15, "x":1.64704, "y":0.6534, "heading":0.93561, "vx":0.18274, "vy":0.38291, "omega":-0.11361, "ax":1.21816, "ay":2.55247, "alpha":-0.7572, "fx":[23.92466,17.27666,15.25716,23.20023], "fy":[39.78453,43.09125,43.83703,40.19929]},
    {"t":0.1875, "x":1.65475, "y":0.66955, "heading":0.93135, "vx":0.22843, "vy":0.47863, "omega":-0.142, "ax":1.21811, "ay":2.55234, "alpha":-0.75704, "fx":[23.93563,17.29358,15.24531,23.1805], "fy":[39.77531,43.08215,43.83849,40.20758]},
    {"t":0.225, "x":1.66417, "y":0.68929, "heading":0.92602, "vx":0.2741, "vy":0.57434, "omega":-0.17039, "ax":1.21805, "ay":2.5522, "alpha":-0.75683, "fx":[23.94942,17.31493,15.23083,23.15592], "fy":[39.76416,43.07106,43.84065,40.21839]},
    {"t":0.2625, "x":1.67531, "y":0.71263, "heading":0.91963, "vx":0.31978, "vy":0.67005, "omega":-0.19877, "ax":1.21798, "ay":2.55204, "alpha":-0.75656, "fx":[23.96594,17.34072,15.21382,23.1264], "fy":[39.75109,43.05795,43.84343,40.23171]},
    {"t":0.3, "x":1.68816, "y":0.73955, "heading":0.91218, "vx":0.36546, "vy":0.76575, "omega":-0.22714, "ax":1.21791, "ay":2.55188, "alpha":-0.75624, "fx":[23.98512,17.37099,15.19441,23.09183], "fy":[39.73611,43.04277,43.84676,40.24756]},
    {"t":0.3375, "x":1.70272, "y":0.77006, "heading":0.90366, "vx":0.41113, "vy":0.86145, "omega":-0.2555, "ax":1.21784, "ay":2.55169, "alpha":-0.75585, "fx":[24.00683,17.40577,15.17273,23.05207], "fy":[39.71925,43.02545,43.85054,40.26595]},
    {"t":0.375, "x":1.71899, "y":0.80416, "heading":0.89408, "vx":0.4568, "vy":0.95714, "omega":-0.28385, "ax":1.21776, "ay":2.55149, "alpha":-0.75539, "fx":[24.03094,17.44508,15.14894,23.00699], "fy":[39.70051,43.00592,43.85467,40.28687]},
    {"t":0.4125, "x":1.73698, "y":0.84184, "heading":0.88344, "vx":0.50246, "vy":1.05282, "omega":-0.31217, "ax":1.21766, "ay":2.55127, "alpha":-0.75486, "fx":[24.0573,17.48895,15.12323,22.95642], "fy":[39.67993,42.98411,43.85902,40.31032]},
    {"t":0.45, "x":1.75668, "y":0.88312, "heading":0.87173, "vx":0.54812, "vy":1.14849, "omega":-0.34048, "ax":1.21756, "ay":2.55102, "alpha":-0.75425, "fx":[24.08574,17.53741,15.09581,22.90018], "fy":[39.65753,42.95991,43.86343,40.3363]},
    {"t":0.4875, "x":1.77809, "y":0.92798, "heading":0.85896, "vx":0.59378, "vy":1.24415, "omega":-0.36877, "ax":1.21744, "ay":2.55074, "alpha":-0.75354, "fx":[24.11605,17.59049,15.0669,22.83806], "fy":[39.63332,42.93322,43.86775,40.36477]},
    {"t":0.525, "x":1.80121, "y":0.97643, "heading":0.84513, "vx":0.63944, "vy":1.33981, "omega":-0.39702, "ax":1.21731, "ay":2.55043, "alpha":-0.75274, "fx":[24.14799,17.64821,15.03675,22.76986], "fy":[39.60731,42.9039,43.87176,40.39569]},
    {"t":0.5625, "x":1.82604, "y":1.02846, "heading":0.83025, "vx":0.68509, "vy":1.43545, "omega":-0.42525, "ax":1.21716, "ay":2.55008, "alpha":-0.75183, "fx":[24.18131,17.71057,15.00562,22.69531], "fy":[39.57951,42.87179,43.87523,40.42897]},
    {"t":0.6, "x":1.85259, "y":1.08409, "heading":0.8143, "vx":0.73073, "vy":1.53108, "omega":-0.45345, "ax":1.21698, "ay":2.54967, "alpha":-0.7508, "fx":[24.21566,17.77757,14.9738,22.61415], "fy":[39.5499,42.8367,43.87786,40.46451]},
    {"t":0.6375, "x":1.88085, "y":1.1433, "heading":0.79729, "vx":0.77637, "vy":1.62669, "omega":-0.4816, "ax":1.21677, "ay":2.5492, "alpha":-0.74964, "fx":[24.25067,17.84919,14.9416,22.52605], "fy":[39.51845,42.79837,43.87931,40.50212]},
    {"t":0.675, "x":1.91082, "y":1.20609, "heading":0.77923, "vx":0.822, "vy":1.72228, "omega":-0.50971, "ax":1.21652, "ay":2.54865, "alpha":-0.74832, "fx":[24.28587,17.92537,14.90934,22.43067], "fy":[39.48506,42.75649,43.87911,40.54154]},
    {"t":0.7125, "x":1.9425, "y":1.27247, "heading":0.76012, "vx":0.86762, "vy":1.81786, "omega":-0.53777, "ax":1.21622, "ay":2.54799, "alpha":-0.74684, "fx":[24.32069,18.00601,14.87737,22.32756], "fy":[39.44959,42.71065,43.87669,40.58239]},
    {"t":0.75, "x":1.97589, "y":1.34243, "heading":0.73995, "vx":0.91322, "vy":1.91341, "omega":-0.56578, "ax":1.21585, "ay":2.5472, "alpha":-0.74516, "fx":[24.35438,18.09093,14.84605,22.2162], "fy":[39.41178,42.66027,43.87126,40.62408]},
    {"t":0.7875, "x":2.01099, "y":1.41597, "heading":0.71874, "vx":0.95882, "vy":2.00893, "omega":-0.59372, "ax":1.21539, "ay":2.54622, "alpha":-0.74325, "fx":[24.38594,18.17988,14.81575,22.09589], "fy":[39.37119,42.60453,43.86172,40.66575]},
    {"t":0.825, "x":2.0478, "y":1.4931, "heading":0.69647, "vx":1.0044, "vy":2.10441, "omega":-0.6216, "ax":1.2148, "ay":2.54497, "alpha":-0.74104, "fx":[24.414,18.2724,14.78686,21.96567], "fy":[39.32706,42.54223,43.84645,40.70605]},
    {"t":0.8625, "x":2.08632, "y":1.5738, "heading":0.67316, "vx":1.04995, "vy":2.19985, "omega":-0.64938, "ax":1.21403, "ay":2.54334, "alpha":-0.73845, "fx":[24.43645,18.36775,14.75977,21.82409], "fy":[39.2781,42.47141,43.8229,40.74274]},
    {"t":0.9, "x":2.12655, "y":1.65808, "heading":0.64881, "vx":1.09548, "vy":2.29522, "omega":-0.67708, "ax":1.21296, "ay":2.54111, "alpha":-0.73532, "fx":[24.4499,18.46461,14.73484,21.66878], "fy":[39.22191,42.38877,43.78679,40.772]},
    {"t":0.9375, "x":2.16848, "y":1.74594, "heading":0.62342, "vx":1.14096, "vy":2.39051, "omega":-0.70465, "ax":1.2114, "ay":2.53789, "alpha":-0.73135, "fx":[24.44822,18.56051,14.71238,21.4954], "fy":[39.15381,42.2881,43.73013,40.78657]},
    {"t":0.975, "x":2.21212, "y":1.83737, "heading":0.597, "vx":1.18639, "vy":2.48569, "omega":-0.73208, "ax":1.20895, "ay":2.53281, "alpha":-0.72589, "fx":[24.41871,18.65006,14.69254,21.29486], "fy":[39.06349,42.15614,43.63602,40.77099]},
    {"t":1.0125, "x":2.25746, "y":1.93236, "heading":0.56954, "vx":1.23173, "vy":2.58067, "omega":-0.7593, "ax":1.20453, "ay":2.52366, "alpha":-0.71727, "fx":[24.32899,18.71933,14.67484,21.04374], "fy":[38.92376,41.95847,43.46079,40.68533]},
    {"t":1.05, "x":2.30449, "y":2.03091, "heading":0.54107, "vx":1.2769, "vy":2.6753, "omega":-0.7862, "ax":1.19421, "ay":2.50232, "alpha":-0.6992, "fx":[24.06193,18.71712,14.65584,20.65727], "fy":[38.63404,41.56866,43.04534,40.38459]},
    {"t":1.0875, "x":2.35322, "y":2.133, "heading":0.51159, "vx":1.32168, "vy":2.76914, "omega":-0.81242, "ax":1.14309, "ay":2.39645, "alpha":-0.61356, "fx":[22.58167,18.1783,14.58816,19.40146], "fy":[37.28328,39.84062,40.977,38.6089]},
    {"t":1.125, "x":2.40358, "y":2.23853, "heading":0.48112, "vx":1.36454, "vy":2.85901, "omega":-0.83542, "ax":-1.14453, "ay":-2.39592, "alpha":0.85266, "fx":[-24.11789,-18.1925,-12.94365,-19.58939], "fy":[-36.46847,-40.05023,-41.65804,-38.49838]},
    {"t":1.1625, "x":2.45395, "y":2.34405, "heading":0.44979, "vx":1.32162, "vy":2.76916, "omega":-0.80345, "ax":-1.19404, "ay":-2.50078, "alpha":0.77529, "fx":[-24.67253,-19.07154,-14.06868,-20.26805], "fy":[-38.25469,-41.4335,-43.26674,-40.57687]},
    {"t":1.2, "x":2.50267, "y":2.44614, "heading":0.41966, "vx":1.27685, "vy":2.67538, "omega":-0.77438, "ax":-1.20434, "ay":-2.52264, "alpha":0.75874, "fx":[-24.80986,-19.36584,-14.30999,-20.26883], "fy":[-38.61423,-41.67445,-43.59916,-41.0734]},
    {"t":1.2375, "x":2.54971, "y":2.54469, "heading":0.39062, "vx":1.23169, "vy":2.58078, "omega":-0.74592, "ax":-1.20879, "ay":-2.53211, "alpha":0.7512, "fx":[-24.88189,-19.5675,-14.4216,-20.17447], "fy":[-38.76197,-41.74421,-43.74053,-41.33371]},
    {"t":1.275, "x":2.59504, "y":2.63969, "heading":0.36265, "vx":1.18636, "vy":2.48583, "omega":-0.71775, "ax":-1.21126, "ay":-2.5374, "alpha":0.74675, "fx":[-24.92901,-19.7346,-14.49189,-20.0518], "fy":[-38.84006,-41.75726,-43.81669,-41.51234]},
    {"t":1.3125, "x":2.63868, "y":2.73113, "heading":0.33574, "vx":1.14093, "vy":2.39068, "omega":-0.68975, "ax":-1.21283, "ay":-2.54078, "alpha":0.74374, "fx":[-24.9626,-19.88318,-14.54492,-19.91937], "fy":[-38.88767,-41.74538,-43.86252,-41.6518]},
    {"t":1.35, "x":2.68061, "y":2.81899, "heading":0.30987, "vx":1.09545, "vy":2.2954, "omega":-0.66186, "ax":-1.21392, "ay":-2.54312, "alpha":0.74157, "fx":[-24.98729,-20.01947,-14.58973,-19.78445], "fy":[-38.91984,-41.72094,-43.89157,-41.7685]},
    {"t":1.3875, "x":2.72084, "y":2.90328, "heading":0.28505, "vx":1.04993, "vy":2.20003, "omega":-0.63405, "ax":-1.21471, "ay":-2.54485, "alpha":0.73992, "fx":[-25.00541,-20.14635,-14.6303,-19.65052], "fy":[-38.94348,-41.68977,-43.9103,-41.87012]},
    {"t":1.425, "x":2.75936, "y":2.98399, "heading":0.26127, "vx":1.00438, "vy":2.1046, "omega":-0.6063, "ax":-1.21531, "ay":-2.54617, "alpha":0.73863, "fx":[-25.0184,-20.26538,-14.66854,-19.5195], "fy":[-38.96217,-41.655,-43.9222,-41.96076]},
    {"t":1.4625, "x":2.79617, "y":3.06112, "heading":0.23854, "vx":0.9588, "vy":2.00912, "omega":-0.5786, "ax":-1.21578, "ay":-2.54722, "alpha":0.73761, "fx":[-25.02718,-20.37744,-14.70541,-19.39249], "fy":[-38.9779,-41.61844,-43.92932,-42.0428]},
    {"t":1.5, "x":2.83127, "y":3.13467, "heading":0.21684, "vx":0.91321, "vy":1.9136, "omega":-0.55094, "ax":-1.21615, "ay":-2.54806, "alpha":0.7368, "fx":[-25.03249,-20.48309,-14.74137,-19.27022], "fy":[-38.99183,-41.58127,-43.93301,-42.11775]},
    {"t":1.5375, "x":2.86466, "y":3.20464, "heading":0.19618, "vx":0.86761, "vy":1.81804, "omega":-0.52331, "ax":-1.21646, "ay":-2.54876, "alpha":0.73615, "fx":[-25.03488,-20.5827,-14.77659,-19.15317], "fy":[-39.00464,-41.54422,-43.93417,-42.18661]},
    {"t":1.575, "x":2.89634, "y":3.27103, "heading":0.17655, "vx":0.82199, "vy":1.72246, "omega":-0.49571, "ax":-1.21672, "ay":-2.54935, "alpha":0.73563, "fx":[-25.03484,-20.67654,-14.81113,-19.04163], "fy":[-39.01673,-41.50783,-43.93344,-42.25008]},
    {"t":1.6125, "x":2.92631, "y":3.33383, "heading":0.15797, "vx":0.77636, "vy":1.62686, "omega":-0.46812, "ax":-1.21694, "ay":-2.54985, "alpha":0.73522, "fx":[-25.03277,-20.76479,-14.84491,-18.93583], "fy":[-39.02836,-41.47248,-43.93131,-42.30868]},
    {"t":1.65, "x":2.95457, "y":3.39304, "heading":0.14041, "vx":0.73073, "vy":1.53124, "omega":-0.44055, "ax":-1.21712, "ay":-2.55028, "alpha":0.7349, "fx":[-25.02904,-20.84762,-14.87785,-18.83591], "fy":[-39.03965,-41.43845,-43.92815,-42.3628]},
    {"t":1.6875, "x":2.98111, "y":3.44867, "heading":0.12389, "vx":0.68509, "vy":1.43561, "omega":-0.41299, "ax":-1.21728, "ay":-2.55066, "alpha":0.73465, "fx":[-25.02399,-20.92514,-14.9098,-18.74195], "fy":[-39.05065,-41.40592,-43.92426,-42.41276]},
    {"t":1.725, "x":3.00595, "y":3.50071, "heading":0.1084, "vx":0.63944, "vy":1.33996, "omega":-0.38544, "ax":-1.21742, "ay":-2.55099, "alpha":0.73446, "fx":[-25.01791,-20.99745,-14.94063,-18.65402], "fy":[-39.06137,-41.37508,-43.91988,-42.4588]},
    {"t":1.7625, "x":3.02907, "y":3.54917, "heading":0.09395, "vx":0.59378, "vy":1.2443, "omega":-0.3579, "ax":-1.21754, "ay":-2.55128, "alpha":0.73431, "fx":[-25.0111,-21.06464,-14.97018,-18.57213], "fy":[-39.0718,-41.34604,-43.9152,-42.50114]},
    {"t":1.8, "x":3.05048, "y":3.59403, "heading":0.08053, "vx":0.54813, "vy":1.14862, "omega":-0.33036, "ax":-1.21765, "ay":-2.55154, "alpha":0.73421, "fx":[-25.0038,-21.12678,-14.9983,-18.4963], "fy":[-39.08189,-41.31889,-43.9104,-42.53995]},
    {"t":1.8375, "x":3.07018, "y":3.63531, "heading":0.06814, "vx":0.50246, "vy":1.05294, "omega":-0.30283, "ax":-1.21775, "ay":-2.55177, "alpha":0.73414, "fx":[-24.99625,-21.18395,-15.02486,-18.42651], "fy":[-39.0916,-41.29372,-43.90562,-42.57538]},
    {"t":1.875, "x":3.08817, "y":3.673, "heading":0.05678, "vx":0.4568, "vy":0.95725, "omega":-0.2753, "ax":-1.21784, "ay":-2.55198, "alpha":0.7341, "fx":[-24.98867,-21.2362,-15.04971,-18.36274], "fy":[-39.10086,-41.27059,-43.90098,-42.60757]},
    {"t":1.9125, "x":3.10444, "y":3.70711, "heading":0.04646, "vx":0.41113, "vy":0.86155, "omega":-0.24777, "ax":-1.21792, "ay":-2.55217, "alpha":0.73408, "fx":[-24.98125,-21.28359,-15.07274,-18.30496], "fy":[-39.10962,-41.24954,-43.89658,-42.63664]},
    {"t":1.95, "x":3.119, "y":3.73762, "heading":0.03717, "vx":0.36546, "vy":0.76584, "omega":-0.22024, "ax":-1.21799, "ay":-2.55234, "alpha":0.73407, "fx":[-24.97417,-21.32617,-15.09381,-18.25314], "fy":[-39.11781,-41.23062,-43.89252,-42.66268]},
    {"t":1.9875, "x":3.13185, "y":3.76454, "heading":0.02891, "vx":0.31978, "vy":0.67013, "omega":-0.19272, "ax":-1.21806, "ay":-2.5525, "alpha":0.73408, "fx":[-24.9676,-21.36397,-15.11284,-18.20725], "fy":[-39.12537,-41.21385,-43.88888,-42.68579]},
    {"t":2.025, "x":3.14298, "y":3.78788, "heading":0.02168, "vx":0.27411, "vy":0.57441, "omega":-0.16519, "ax":-1.21812, "ay":-2.55264, "alpha":0.7341, "fx":[-24.96166,-21.39705,-15.12971,-18.16725], "fy":[-39.13226,-41.19928,-43.88572,-42.70605]},
    {"t":2.0625, "x":3.15241, "y":3.80762, "heading":0.01549, "vx":0.22843, "vy":0.47869, "omega":-0.13766, "ax":-1.21818, "ay":-2.55277, "alpha":0.73412, "fx":[-24.9565,-21.42544,-15.14437,-18.1331], "fy":[-39.13842,-41.18691,-43.88312,-42.72351]},
    {"t":2.1, "x":3.16012, "y":3.82378, "heading":0.01032, "vx":0.18275, "vy":0.38296, "omega":-0.11013, "ax":-1.21823, "ay":-2.5529, "alpha":0.73415, "fx":[-24.95221,-21.44917,-15.15672,-18.10479], "fy":[-39.14381,-41.17677,-43.88111,-42.73825]},
    {"t":2.1375, "x":3.16611, "y":3.83635, "heading":0.0062, "vx":0.13706, "vy":0.28723, "omega":-0.0826, "ax":-1.21828, "ay":-2.55301, "alpha":0.73418, "fx":[-24.94889,-21.46825,-15.16672,-18.08228], "fy":[-39.1484,-41.16887,-43.87974,-42.75031]},
    {"t":2.175, "x":3.1704, "y":3.84532, "heading":0.0031, "vx":0.09138, "vy":0.19149, "omega":-0.05507, "ax":-1.21833, "ay":-2.55311, "alpha":0.73422, "fx":[-24.94662,-21.48273,-15.17431,-18.06555], "fy":[-39.15216,-41.16323,-43.87905,-42.75972]},
    {"t":2.2125, "x":3.17297, "y":3.85071, "heading":0.00103, "vx":0.04569, "vy":0.09575, "omega":-0.02753, "ax":-1.21837, "ay":-2.55321, "alpha":0.73425, "fx":[-24.94543,-21.4926,-15.17947,-18.05459], "fy":[-39.15507,-41.15986,-43.87906,-42.76654]},
    {"t":2.25, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
