{
 "name":"PROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87346],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84609, "ay":2.48027, "alpha":1.7785, "fx":[59.54134,69.59998,65.91343,56.45026], "fy":[46.30409,29.09912,36.72754,50.06023]},
    {"t":0.03673, "x":1.63593, "y":0.62635, "heading":0.942, "vx":0.14128, "vy":0.09111, "omega":0.06533, "ax":3.84659, "ay":2.48048, "alpha":1.76085, "fx":[59.58624,69.5435,65.89103,56.51717], "fy":[46.23955,29.22401,36.76109,49.97952]},
    {"t":0.07347, "x":1.64372, "y":0.63137, "heading":0.9444, "vx":0.28259, "vy":0.18223, "omega":0.13002, "ax":3.84715, "ay":2.48071, "alpha":1.74107, "fx":[59.65546,69.48441,65.85387,56.5803], "fy":[46.14284,29.35371,36.82043,49.90235]},
    {"t":0.1102, "x":1.65669, "y":0.63974, "heading":0.94918, "vx":0.42391, "vy":0.27336, "omega":0.19397, "ax":3.84775, "ay":2.48097, "alpha":1.71895, "fx":[59.74845,69.42178,65.80206,56.64121], "fy":[46.01427,29.49016,36.90508,49.82691]},
    {"t":0.14694, "x":1.67486, "y":0.65146, "heading":0.9563, "vx":0.56526, "vy":0.3645, "omega":0.25712, "ax":3.84841, "ay":2.48126, "alpha":1.69428, "fx":[59.86465,69.35445,65.7357,56.70182], "fy":[45.85408,29.63586,37.01454,49.75095]},
    {"t":0.18367, "x":1.69822, "y":0.66652, "heading":0.96575, "vx":0.70663, "vy":0.45564, "omega":0.31936, "ax":3.84913, "ay":2.48158, "alpha":1.66678, "fx":[60.00339,69.28095,65.65486,56.76444], "fy":[45.66251,29.79391,37.14824,49.67172]},
    {"t":0.22041, "x":1.72678, "y":0.68493, "heading":0.97748, "vx":0.84802, "vy":0.5468, "omega":0.38059, "ax":3.84991, "ay":2.48193, "alpha":1.63608, "fx":[60.16392,69.19946,65.55964,56.83189], "fy":[45.43982,29.96807,37.3055,49.58582]},
    {"t":0.25714, "x":1.76053, "y":0.70669, "heading":0.99146, "vx":0.98945, "vy":0.63798, "omega":0.44069, "ax":3.85077, "ay":2.48231, "alpha":1.60177, "fx":[60.34532,69.10775,65.45015,56.90758], "fy":[45.1864,30.16287,37.48554,49.48913]},
    {"t":0.29388, "x":1.79947, "y":0.7318, "heading":1.00765, "vx":1.1309, "vy":0.72916, "omega":0.49953, "ax":3.8517, "ay":2.48271, "alpha":1.56332, "fx":[60.54642,69.00308,65.32651,56.99565], "fy":[44.90283,30.38373,37.68744,49.37656]},
    {"t":0.33061, "x":1.84361, "y":0.76026, "heading":1.026, "vx":1.27239, "vy":0.82036, "omega":0.55696, "ax":3.85271, "ay":2.48315, "alpha":1.52003, "fx":[60.76578,68.88206,65.18891,57.10115], "fy":[44.59001,30.63723,37.91005,49.24183]},
    {"t":0.36735, "x":1.89295, "y":0.79207, "heading":1.04646, "vx":1.41392, "vy":0.91158, "omega":0.61279, "ax":3.85381, "ay":2.48362, "alpha":1.47103, "fx":[61.00154,68.74043,65.03765,57.23032], "fy":[44.24929,30.93133,38.15198,49.07705]},
    {"t":0.40408, "x":1.94749, "y":0.82724, "heading":1.06897, "vx":1.55549, "vy":1.00282, "omega":0.66683, "ax":3.85501, "ay":2.48412, "alpha":1.41515, "fx":[61.25135,68.57278,64.87313,57.39088], "fy":[43.88264,31.27591,38.41149,48.87223]},
    {"t":0.44081, "x":2.00723, "y":0.86575, "heading":1.09346, "vx":1.6971, "vy":1.09407, "omega":0.71882, "ax":3.8563, "ay":2.48465, "alpha":1.35082, "fx":[61.51221,68.37201,64.69593,57.59264], "fy":[43.49287,31.68338,38.68637,48.6144]},
    {"t":0.47755, "x":2.07218, "y":0.90762, "heading":1.11987, "vx":1.83876, "vy":1.18534, "omega":0.76844, "ax":3.8577, "ay":2.48521, "alpha":1.27587, "fx":[61.7803,68.12861,64.5069,57.84816], "fy":[43.08395,32.16981,38.97373,48.28636]},
    {"t":0.51428, "x":2.14233, "y":0.95284, "heading":1.1481, "vx":1.98047, "vy":1.27664, "omega":0.81531, "ax":3.85919, "ay":2.4858, "alpha":1.18726, "fx":[62.05072,67.82938,64.30727,58.17397], "fy":[42.66139,32.75661,39.26977,47.86467]},
    {"t":0.55102, "x":2.21768, "y":1.00141, "heading":1.17805, "vx":2.12224, "vy":1.36795, "omega":0.85892, "ax":3.86075, "ay":2.4864, "alpha":1.08052, "fx":[62.3171,67.45526,64.0988,58.59232], "fy":[42.23281,33.47332,39.56923,47.31634]},
    {"t":0.58775, "x":2.29825, "y":1.05334, "heading":1.2096, "vx":2.26406, "vy":1.45929, "omega":0.89861, "ax":3.86233, "ay":2.48697, "alpha":0.94901, "fx":[62.57104,66.9775,63.88412,59.13406], "fy":[41.80883,34.36244,39.86465,46.59301]},
    {"t":0.62449, "x":2.38402, "y":1.10862, "heading":1.24261, "vx":2.40594, "vy":1.55064, "omega":0.93347, "ax":3.86379, "ay":2.48741, "alpha":0.78233, "fx":[62.80114,66.35028,63.66725,59.84345], "fy":[41.40437,35.48807,40.14474,45.62047]},
    {"t":0.66122, "x":2.47501, "y":1.16727, "heading":1.2769, "vx":2.54788, "vy":1.64202, "omega":0.96221, "ax":3.86479, "ay":2.48749, "alpha":0.5635, "fx":[62.99123,65.49557,63.45463,60.78642], "fy":[41.04094,36.95233,40.39122,44.2781]},
    {"t":0.69796, "x":2.57121, "y":1.22926, "heading":1.31225, "vx":2.68985, "vy":1.7334, "omega":0.98291, "ax":3.8645, "ay":2.48663, "alpha":0.26293, "fx":[63.11722,64.26913,63.25745,62.06529], "fy":[40.75068,38.92898,40.57152,42.35558]},
    {"t":0.73469, "x":2.67263, "y":1.29462, "heading":1.34835, "vx":2.83181, "vy":1.82474, "omega":0.99257, "ax":3.86063, "ay":2.48336, "alpha":-0.17527, "fx":[63.14034,62.37365,63.09744,63.84428], "fy":[40.58432,41.73793,40.61913,39.45175]},
    {"t":0.77143, "x":2.77926, "y":1.36332, "heading":1.38481, "vx":2.97363, "vy":1.91597, "omega":0.98613, "ax":3.84603, "ay":2.47321, "alpha":-0.86896, "fx":[62.9919,59.09859,63.02531,66.38534], "fy":[40.62813,46.02558,40.36785,34.70769]},
    {"t":0.80816, "x":2.89109, "y":1.43537, "heading":1.42104, "vx":3.11491, "vy":2.00682, "omega":0.95421, "ax":3.79389, "ay":2.43881, "alpha":-2.10569, "fx":[62.53352,52.35191,63.20244,70.00351], "fy":[41.04498,53.21086,39.22858,25.99507]},
    {"t":0.8449, "x":3.00808, "y":1.51074, "heading":1.45609, "vx":3.25428, "vy":2.09641, "omega":0.87686, "ax":3.57958, "ay":2.25746, "alpha":-4.73121, "fx":[61.43485,34.1974,64.58379,73.86107], "fy":[42.18185,65.73847,32.33434,7.36584]},
    {"t":0.88163, "x":3.13004, "y":1.58927, "heading":1.4883, "vx":3.38577, "vy":2.17933, "omega":0.70306, "ax":3.14901, "ay":1.57323, "alpha":-8.18598, "fx":[59.62791,16.12584,57.37935,72.78786], "fy":[43.20137,70.85591,-5.10593,-6.07415]},
    {"t":0.91836, "x":3.25654, "y":1.67039, "heading":1.51413, "vx":3.50145, "vy":2.23713, "omega":0.40235, "ax":0.10957, "ay":0.01554, "alpha":-0.21809, "fx":[2.43182,1.21786,1.15052,2.36471], "fy":[0.8141,0.88369,-0.30656,-0.37526]},
    {"t":0.9551, "x":3.38523, "y":1.75258, "heading":1.52891, "vx":3.50547, "vy":2.2377, "omega":0.39434, "ax":-3.16229, "ay":-1.56055, "alpha":8.27284, "fx":[-58.77528,-15.5194,-59.54784,-72.94741], "fy":[-44.33322,-70.91241,8.99697,4.20089]},
    {"t":0.99183, "x":3.51187, "y":1.83373, "heading":1.5434, "vx":3.38931, "vy":2.18037, "omega":0.69824, "ax":-3.62414, "ay":-2.28119, "alpha":4.37244, "fx":[-60.29088,-36.74515,-66.67833,-73.27705], "fy":[-43.77309,-64.29438,-29.03879,-12.06607]},
    {"t":1.02857, "x":3.63393, "y":1.91228, "heading":1.56905, "vx":3.25618, "vy":2.09657, "omega":0.85886, "ax":-3.80518, "ay":-2.44605, "alpha":1.85213, "fx":[-61.5569,-53.70789,-64.4974,-69.0675], "fy":[-42.48279,-51.82023,-37.18626,-28.46386]},
    {"t":1.0653, "x":3.75098, "y":1.98765, "heading":1.6006, "vx":3.11639, "vy":2.00672, "omega":0.9269, "ax":-3.84853, "ay":-2.47567, "alpha":0.71262, "fx":[-62.38181,-59.85874,-63.70481,-65.71951], "fy":[-41.55346,-45.02667,-39.32586,-35.98369]},
    {"t":1.10204, "x":3.86286, "y":2.0597, "heading":1.63464, "vx":2.97502, "vy":1.91577, "omega":0.95307, "ax":-3.86073, "ay":-2.48421, "alpha":0.08178, "fx":[-63.02904,-62.78002,-63.20559,-63.44766], "fy":[-40.75595,-41.1294,-40.46717,-40.09608]},
    {"t":1.13877, "x":3.96954, "y":2.1284, "heading":1.66966, "vx":2.8332, "vy":1.82452, "omega":0.95608, "ax":-3.86402, "ay":-2.48697, "alpha":-0.3149, "fx":[-63.58426,-64.41738,-62.80758,-61.86832], "fy":[-40.01991,-38.6969,-41.2722,-42.63981]},
    {"t":1.17551, "x":4.07101, "y":2.19374, "heading":1.70478, "vx":2.69125, "vy":1.73316, "omega":0.94451, "ax":-3.86433, "ay":-2.48767, "alpha":-0.58674, "fx":[-64.08082,-65.43149,-62.45648,-60.72925], "fy":[-39.32189,-37.08597,-41.92151,-44.34547]},
    {"t":1.21224, "x":4.16727, "y":2.25573, "heading":1.73947, "vx":2.5493, "vy":1.64178, "omega":0.92296, "ax":-3.86358, "ay":-2.48755, "alpha":-0.78483, "fx":[-64.53343,-66.10005,-62.13271,-59.88259], "fy":[-38.6544,-35.9774,-42.48215,-45.55256]},
    {"t":1.24898, "x":4.25831, "y":2.31436, "heading":1.77338, "vx":2.40737, "vy":1.5504, "omega":0.89413, "ax":-3.86246, "ay":-2.48706, "alpha":-0.93596, "fx":[-64.9493,-66.55852,-61.82826,-59.2393], "fy":[-38.01588,-35.19649,-42.98378,-46.43875]},
    {"t":1.28571, "x":4.34414, "y":2.36964, "heading":1.80622, "vx":2.26549, "vy":1.45904, "omega":0.85974, "ax":-3.86124, "ay":-2.48643, "alpha":-1.05539, "fx":[-65.33239,-66.88059,-61.53969,-58.74309], "fy":[-37.40692,-34.63963,-43.44119,-47.10586]},
    {"t":1.32244, "x":4.42475, "y":2.42156, "heading":1.83781, "vx":2.12365, "vy":1.3677, "omega":0.82097, "ax":-3.86004, "ay":-2.48575, "alpha":-1.15243, "fx":[-65.68518,-67.1098,-61.26556,-58.35659], "fy":[-36.82875,-34.24131,-43.86239,-47.61665]},
    {"t":1.35918, "x":4.50016, "y":2.47012, "heading":1.86796, "vx":1.98185, "vy":1.27639, "omega":0.77864, "ax":-3.85889, "ay":-2.48507, "alpha":-1.23302, "fx":[-66.0095,-67.27359,-61.00535,-58.05385], "fy":[-36.2826,-33.95783,-44.25204,-48.01219]},
    {"t":1.39591, "x":4.57036, "y":2.51533, "heading":1.89657, "vx":1.84009, "vy":1.1851, "omega":0.73335, "ax":-3.85782, "ay":-2.48442, "alpha":-1.30114, "fx":[-66.30688,-67.39023,-60.759,-57.81609], "fy":[-35.76943,-33.75877,-44.613,-48.32073]},
    {"t":1.43265, "x":4.63535, "y":2.55719, "heading":1.92351, "vx":1.69838, "vy":1.09383, "omega":0.68555, "ax":-3.85683, "ay":-2.4838, "alpha":-1.35953, "fx":[-66.57876,-67.47244,-60.52665,-57.6292], "fy":[-35.28984,-33.62214,-44.94719,-48.56258]},
    {"t":1.46938, "x":4.69514, "y":2.59569, "heading":1.94869, "vx":1.5567, "vy":1.00259, "omega":0.63561, "ax":-3.8559, "ay":-2.48323, "alpha":-1.41016, "fx":[-66.8265,-67.5294,-60.30852,-57.48225], "fy":[-34.84407,-33.53158,-45.25592,-48.75289]},
    {"t":1.50612, "x":4.74972, "y":2.63085, "heading":1.97204, "vx":1.41505, "vy":0.91137, "omega":0.58381, "ax":-3.85505, "ay":-2.48271, "alpha":-1.45448, "fx":[-67.05143,-67.56794,-60.10487,-57.36652], "fy":[-34.43202,-33.47457,-45.54017,-48.90335]},
    {"t":1.54285, "x":4.7991, "y":2.66265, "heading":1.99348, "vx":1.27344, "vy":0.82017, "omega":0.53038, "ax":-3.85426, "ay":-2.48223, "alpha":-1.49357, "fx":[-67.25487,-67.59333,-59.91593,-57.2749], "fy":[-34.05332,-33.44138,-45.80073,-49.02326]},
    {"t":1.57959, "x":4.84328, "y":2.69111, "heading":2.01297, "vx":1.13186, "vy":0.72899, "omega":0.47551, "ax":-3.85352, "ay":-2.48179, "alpha":-1.52829, "fx":[-67.43806,-67.60967,-59.74192,-57.2015], "fy":[-33.7074,-33.42423,-46.03821,-49.12012]},
    {"t":1.61632, "x":4.88226, "y":2.71621, "heading":2.03043, "vx":0.9903, "vy":0.63782, "omega":0.41937, "ax":-3.85285, "ay":-2.48139, "alpha":-1.5593, "fx":[-67.6022,-67.62025,-59.58303,-57.14133], "fy":[-33.39352,-33.41689,-46.25315,-49.20016]},
    {"t":1.65306, "x":4.91604, "y":2.73797, "heading":2.04584, "vx":0.84877, "vy":0.54667, "omega":0.36209, "ax":-3.85222, "ay":-2.48102, "alpha":-1.58715, "fx":[-67.74841,-67.62774,-59.43941,-57.09017], "fy":[-33.11086,-33.41425,-46.44602,-49.2686]},
    {"t":1.68979, "x":4.94462, "y":2.75637, "heading":2.05914, "vx":0.70726, "vy":0.45553, "omega":0.30379, "ax":-3.85164, "ay":-2.48068, "alpha":-1.61227, "fx":[-67.87773,-67.63434,-59.31121,-57.04439], "fy":[-32.85858,-33.4121,-46.61719,-49.32984]},
    {"t":1.72653, "x":4.968, "y":2.77143, "heading":2.0703, "vx":0.56577, "vy":0.3644, "omega":0.24456, "ax":-3.8511, "ay":-2.48037, "alpha":-1.63504, "fx":[-67.99106,-67.64187,-59.19857,-57.0009], "fy":[-32.63584,-33.40697,-46.76699,-49.38763]},
    {"t":1.76326, "x":4.98618, "y":2.78315, "heading":2.07928, "vx":0.4243, "vy":0.27329, "omega":0.1845, "ax":-3.8506, "ay":-2.48008, "alpha":-1.65575, "fx":[-68.08924,-67.65182,-59.10159,-56.95702], "fy":[-32.44188,-33.39593,-46.8957,-49.44514]},
    {"t":1.79999, "x":4.99917, "y":2.79151, "heading":2.08606, "vx":0.28285, "vy":0.18218, "omega":0.12367, "ax":-3.85013, "ay":-2.47982, "alpha":-1.67468, "fx":[-68.17294,-67.66548,-59.02039,-56.9105], "fy":[-32.27603,-33.37655,-47.00352,-49.50505]},
    {"t":1.83673, "x":5.00696, "y":2.79653, "heading":2.0906, "vx":0.14142, "vy":0.09109, "omega":0.06216, "ax":-3.8497, "ay":-2.47957, "alpha":-1.69203, "fx":[-68.24273,-67.68387,-58.95511,-56.85943], "fy":[-32.13775,-33.34679,-47.09057,-49.56961]},
    {"t":1.87346, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
