{
 "name":"PROtoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5855658054351807, "y":2.4496195316314697, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5855658054351807 m", "val":3.5855658054351807}, "y":{"exp":"2.4496195316314697 m", "val":2.4496195316314697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26596,1.77624],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37088, "ay":3.15193, "alpha":0.01343, "fx":[55.06742,55.16592,55.14742,55.04906], "fy":[51.57075,51.46541,51.48546,51.59058]},
    {"t":0.03723, "x":1.63567, "y":0.62686, "heading":0.942, "vx":0.12551, "vy":0.11736, "omega":0.0005, "ax":3.3707, "ay":3.15176, "alpha":0.01364, "fx":[55.06377,55.16386,55.14507,55.04512], "fy":[51.56859,51.46156,51.48193,51.58874]},
    {"t":0.07447, "x":1.64268, "y":0.63342, "heading":0.94202, "vx":0.25102, "vy":0.23471, "omega":0.00101, "ax":3.37049, "ay":3.15156, "alpha":0.01388, "fx":[55.05975,55.16159,55.14247,55.04078], "fy":[51.5662,51.4573,51.47804,51.58671]},
    {"t":0.1117, "x":1.65436, "y":0.64434, "heading":0.94206, "vx":0.37651, "vy":0.35206, "omega":0.00152, "ax":3.37027, "ay":3.15135, "alpha":0.01415, "fx":[55.05527,55.15906,55.13958,55.03595], "fy":[51.56354,51.45256,51.47371,51.58445]},
    {"t":0.14894, "x":1.67072, "y":0.65963, "heading":0.94211, "vx":0.502, "vy":0.4694, "omega":0.00205, "ax":3.37002, "ay":3.15111, "alpha":0.01444, "fx":[55.05027,55.15624,55.13635,55.03055], "fy":[51.56057,51.44727,51.46888,51.58193]},
    {"t":0.18617, "x":1.69175, "y":0.6793, "heading":0.94219, "vx":0.62748, "vy":0.58672, "omega":0.00259, "ax":3.36973, "ay":3.15084, "alpha":0.01478, "fx":[55.04465,55.15306,55.13271,55.02447], "fy":[51.55723,51.44131,51.46344,51.57909]},
    {"t":0.2234, "x":1.71745, "y":0.70333, "heading":0.94229, "vx":0.75295, "vy":0.70404, "omega":0.00314, "ax":3.36941, "ay":3.15054, "alpha":0.01516, "fx":[55.03827,55.14946,55.12859,55.01758], "fy":[51.55344,51.43455,51.45728,51.57588]},
    {"t":0.26064, "x":1.74782, "y":0.73172, "heading":0.9424, "vx":0.87841, "vy":0.82135, "omega":0.0037, "ax":3.36905, "ay":3.15019, "alpha":0.01559, "fx":[55.03099,55.14534,55.12388,55.00971], "fy":[51.54911,51.42683,51.45023,51.57221]},
    {"t":0.29787, "x":1.78286, "y":0.76449, "heading":0.94254, "vx":1.00385, "vy":0.93865, "omega":0.00428, "ax":3.36862, "ay":3.14979, "alpha":0.01609, "fx":[55.02258,55.1406,55.11844,55.00062], "fy":[51.5441,51.41792,51.44211,51.56797]},
    {"t":0.33511, "x":1.82257, "y":0.80162, "heading":0.9427, "vx":1.12928, "vy":1.05592, "omega":0.00488, "ax":3.36813, "ay":3.14932, "alpha":0.01668, "fx":[55.01277,55.13506,55.11209,54.99002], "fy":[51.53827,51.40752,51.43263,51.56303]},
    {"t":0.37234, "x":1.86696, "y":0.84312, "heading":0.94288, "vx":1.25469, "vy":1.17319, "omega":0.0055, "ax":3.36754, "ay":3.14876, "alpha":0.01737, "fx":[55.00117,55.12851,55.1046,54.97748], "fy":[51.53137,51.39522,51.42142,51.55719]},
    {"t":0.40958, "x":1.91601, "y":0.88899, "heading":0.94309, "vx":1.38008, "vy":1.29043, "omega":0.00615, "ax":3.36684, "ay":3.1481, "alpha":0.0182, "fx":[54.98724,55.12065,55.0956,54.96244], "fy":[51.52309,51.38046,51.40797,51.55018]},
    {"t":0.44681, "x":1.96973, "y":0.93922, "heading":0.94332, "vx":1.50544, "vy":1.40765, "omega":0.00683, "ax":3.36599, "ay":3.14729, "alpha":0.01921, "fx":[54.97022,55.11105,55.0846,54.94405], "fy":[51.51296,51.36241,51.39153,51.54162]},
    {"t":0.48404, "x":2.02811, "y":0.99381, "heading":0.94357, "vx":1.63077, "vy":1.52483, "omega":0.00754, "ax":3.36492, "ay":3.14627, "alpha":0.02049, "fx":[54.94893,55.09904,55.07085,54.92106], "fy":[51.5003,51.33984,51.37099,51.53092]},
    {"t":0.52128, "x":2.09117, "y":1.05277, "heading":0.94385, "vx":1.75606, "vy":1.64198, "omega":0.00831, "ax":3.36354, "ay":3.14496, "alpha":0.02212, "fx":[54.92154,55.0836,55.05318,54.89149], "fy":[51.48401,51.31081,51.34456,51.51716]},
    {"t":0.55851, "x":2.15888, "y":1.11609, "heading":0.94416, "vx":1.8813, "vy":1.75908, "omega":0.00913, "ax":3.3617, "ay":3.14322, "alpha":0.02431, "fx":[54.88499,55.06299,55.02962,54.85206], "fy":[51.46229,51.27207,51.30933,51.49881]},
    {"t":0.59575, "x":2.23126, "y":1.18376, "heading":0.9445, "vx":2.00647, "vy":1.87611, "omega":0.01004, "ax":3.35913, "ay":3.14078, "alpha":0.02737, "fx":[54.83378,55.03414,54.99664,54.79685], "fy":[51.43186,51.2178,51.26,51.47313]},
    {"t":0.63298, "x":2.3083, "y":1.2558, "heading":0.94487, "vx":2.13154, "vy":1.99306, "omega":0.01106, "ax":3.35527, "ay":3.13711, "alpha":0.03198, "fx":[54.75687,54.99081,54.94719,54.71402], "fy":[51.38617,51.13631,51.186,51.43461]},
    {"t":0.67021, "x":2.38999, "y":1.33218, "heading":0.94529, "vx":2.25647, "vy":2.10987, "omega":0.01225, "ax":3.34883, "ay":3.131, "alpha":0.0397, "fx":[54.62846,54.9185,54.8648,54.57596], "fy":[51.3099,51.0003,51.06273,51.3704]},
    {"t":0.70745, "x":2.47633, "y":1.41291, "heading":0.94574, "vx":2.38116, "vy":2.22645, "omega":0.01372, "ax":3.33593, "ay":3.11876, "alpha":0.05521, "fx":[54.37094,54.77342,54.70014,54.29996], "fy":[51.15689,50.72771,50.81646,51.24193]},
    {"t":0.74468, "x":2.5673, "y":1.49797, "heading":0.94625, "vx":2.50537, "vy":2.34257, "omega":0.01578, "ax":3.29715, "ay":3.08195, "alpha":0.10228, "fx":[53.59342,54.33423,54.20686,53.4738], "fy":[50.69367,49.90629,50.08061,50.85558]},
    {"t":0.78192, "x":2.66287, "y":1.58733, "heading":0.94684, "vx":2.62814, "vy":2.45732, "omega":0.01959, "ax":-0.89184, "ay":-0.8555, "alpha":3.30422, "fx":[-26.63892,-11.99065,-1.46793,-18.22182], "fy":[-15.29979,-26.53795,-13.28319,-0.82216]},
    {"t":0.81915, "x":2.76011, "y":1.67823, "heading":0.94757, "vx":2.59493, "vy":2.42547, "omega":0.14262, "ax":-3.29826, "ay":-3.08515, "alpha":0.08608, "fx":[-54.17675,-53.55883,-53.66117,-54.28457], "fy":[-50.1806,-50.8338,-50.69643,-50.03443]},
    {"t":0.85638, "x":2.85445, "y":1.76641, "heading":0.95288, "vx":2.47212, "vy":2.3106, "omega":0.14582, "ax":-3.33595, "ay":-3.11987, "alpha":0.04029, "fx":[-54.65507,-54.36309,-54.41719,-54.71038], "fy":[-50.88141,-51.19182,-51.12732,-50.81493]},
    {"t":0.89362, "x":2.94418, "y":1.85028, "heading":0.95831, "vx":2.34791, "vy":2.19443, "omega":0.14732, "ax":-3.34872, "ay":-3.13163, "alpha":0.02463, "fx":[-54.81701,-54.63803,-54.67305,-54.85248], "fy":[-51.12107,-51.31171,-51.27153,-51.08015]},
    {"t":0.93085, "x":3.02928, "y":1.92981, "heading":0.96379, "vx":2.22323, "vy":2.07783, "omega":0.14824, "ax":-3.35514, "ay":-3.13754, "alpha":0.01666, "fx":[-54.89831,-54.77717,-54.80184,-54.92318], "fy":[-51.2422,-51.37136,-51.34358,-51.21408]},
    {"t":0.96809, "x":3.10974, "y":2.005, "heading":0.96931, "vx":2.0983, "vy":1.96101, "omega":0.14886, "ax":-3.359, "ay":-3.1411, "alpha":0.0118, "fx":[-54.94715,-54.86132,-54.87941,-54.96534], "fy":[-51.31533,-51.40689,-51.38676,-51.29501]},
    {"t":1.00532, "x":3.18554, "y":2.07584, "heading":0.97486, "vx":1.97323, "vy":1.84405, "omega":0.1493, "ax":-3.36158, "ay":-3.14348, "alpha":0.00853, "fx":[-54.97974,-54.91777,-54.93125,-54.99327], "fy":[-51.36426,-51.4304,-51.41551,-51.34928]},
    {"t":1.04256, "x":3.25668, "y":2.14233, "heading":0.98042, "vx":1.84806, "vy":1.727, "omega":0.14962, "ax":-3.36343, "ay":-3.14518, "alpha":0.00616, "fx":[-55.00304,-54.95831,-54.96832,-55.01308], "fy":[-51.39929,-51.44705,-51.43605,-51.38824]},
    {"t":1.07979, "x":3.32316, "y":2.20445, "heading":0.98599, "vx":1.72283, "vy":1.6099, "omega":0.14985, "ax":-3.36482, "ay":-3.14645, "alpha":0.00437, "fx":[-55.02054,-54.98884,-54.99614,-55.02785], "fy":[-51.4256,-51.45944,-51.45146,-51.41759]},
    {"t":1.11702, "x":3.38497, "y":2.26221, "heading":0.99157, "vx":1.59754, "vy":1.49274, "omega":0.15001, "ax":-3.3659, "ay":-3.14745, "alpha":0.00296, "fx":[-55.03417,-55.0127,-55.01777,-55.03926], "fy":[-51.44606,-51.469,-51.46346,-51.44051]},
    {"t":1.15426, "x":3.44212, "y":2.31561, "heading":0.99715, "vx":1.47222, "vy":1.37555, "omega":0.15012, "ax":-3.36676, "ay":-3.14824, "alpha":0.00183, "fx":[-55.04511,-55.03185,-55.03506,-55.04833], "fy":[-51.46243,-51.47659,-51.47309,-51.45892]},
    {"t":1.19149, "x":3.49461, "y":2.36465, "heading":1.00274, "vx":1.34686, "vy":1.25833, "omega":0.15019, "ax":-3.36746, "ay":-3.14889, "alpha":0.0009, "fx":[-55.05408,-55.04758,-55.04919,-55.0557], "fy":[-51.4758,-51.48274,-51.48099,-51.47404]},
    {"t":1.22873, "x":3.54242, "y":2.40932, "heading":1.00833, "vx":1.22148, "vy":1.14108, "omega":0.15022, "ax":-3.36805, "ay":-3.14943, "alpha":0.00012, "fx":[-55.06159,-55.06073,-55.06095,-55.0618], "fy":[-51.48692,-51.48783,-51.4876,-51.48668]},
    {"t":1.26596, "x":3.58557, "y":2.44962, "heading":1.01393, "vx":1.09607, "vy":1.02381, "omega":0.15023, "ax":0.1146, "ay":-0.14004, "alpha":-0.18325, "fx":[2.57237,1.70516,1.17465,2.04209], "fy":[-2.13401,-1.59463,-2.44529,-2.98364]},
    {"t":1.29598, "x":3.61852, "y":2.48029, "heading":1.01844, "vx":1.09951, "vy":1.01961, "omega":0.14472, "ax":0.02428, "ay":-0.0262, "alpha":-0.41718, "fx":[1.98518,0.00416,-1.19155,0.78977], "fy":[-0.06931,1.15224,-0.78787,-2.00837]},
    {"t":1.32599, "x":3.65153, "y":2.51088, "heading":1.02278, "vx":1.10024, "vy":1.01882, "omega":0.1322, "ax":0.00479, "ay":-0.00518, "alpha":-0.652, "fx":[2.55824,-0.54636,-2.40157,0.70317], "fy":[0.48738,2.38265,-0.65692,-2.55169]},
    {"t":1.35601, "x":3.68456, "y":2.54146, "heading":1.02675, "vx":1.10038, "vy":1.01867, "omega":0.11263, "ax":0.00095, "ay":-0.00102, "alpha":-0.88889, "fx":[3.39325,-0.8496,-3.36229,0.8806], "fy":[0.77664,3.34344,-0.8102,-3.37681]},
    {"t":1.38603, "x":3.71759, "y":2.57204, "heading":1.03013, "vx":1.10041, "vy":1.01864, "omega":0.08595, "ax":0.00019, "ay":-0.0002, "alpha":-1.12861, "fx":[4.28836,-1.10977,-4.28225,1.11589], "fy":[1.01857,4.25931,-1.02522,-4.26589]},
    {"t":1.41604, "x":3.75062, "y":2.60261, "heading":1.03271, "vx":1.10042, "vy":1.01863, "omega":0.05207, "ax":-0.00113, "ay":-0.00112, "alpha":-1.37191, "fx":[5.18748,-1.38473,-5.22426,1.34745], "fy":[1.23727,5.1597,-1.27397,-5.19625]},
    {"t":1.44606, "x":3.78365, "y":2.63319, "heading":1.03427, "vx":1.10038, "vy":1.0186, "omega":0.01089, "ax":-2.89025, "ay":-2.67546, "alpha":-0.26115, "fx":[-46.49023,-48.20702,-47.99268,-46.31051], "fy":[-44.21123,-42.50995,-43.29525,-44.93834]},
    {"t":1.47607, "x":3.81538, "y":2.66256, "heading":1.0346, "vx":1.01363, "vy":0.93829, "omega":0.00306, "ax":-3.34632, "ay":-3.09761, "alpha":-0.02506, "fx":[-54.64151,-54.81916,-54.77021,-54.59292], "fy":[-50.70657,-50.51595,-50.57392,-50.76377]},
    {"t":1.50609, "x":3.84429, "y":2.68932, "heading":1.03469, "vx":0.91318, "vy":0.84531, "omega":0.0023, "ax":-3.36736, "ay":-3.11709, "alpha":-0.01481, "fx":[-55.01211,-55.11745,-55.0877,-54.98248], "fy":[-50.99838,-50.88497,-50.9187,-51.03184]},
    {"t":1.53611, "x":3.87019, "y":2.71329, "heading":1.03476, "vx":0.81211, "vy":0.75175, "omega":0.00186, "ax":-3.3748, "ay":-3.12398, "alpha":-0.0112, "fx":[-55.14306,-55.22281,-55.20008,-55.12041], "fy":[-51.10142,-51.01547,-51.04083,-51.12662]},
    {"t":1.56612, "x":3.89304, "y":2.73445, "heading":1.03482, "vx":0.71081, "vy":0.65798, "omega":0.00152, "ax":-3.37861, "ay":-3.1275, "alpha":-0.00935, "fx":[-55.21001,-55.27665,-55.25758,-55.19098], "fy":[-51.15407,-51.0822,-51.10333,-51.17509]},
    {"t":1.59614, "x":3.91286, "y":2.75279, "heading":1.03486, "vx":0.60939, "vy":0.5641, "omega":0.00124, "ax":-3.38092, "ay":-3.12964, "alpha":-0.00823, "fx":[-55.25066,-55.30934,-55.2925,-55.23385], "fy":[-51.18604,-51.12273,-51.14129,-51.20453]},
    {"t":1.62616, "x":3.92963, "y":2.76831, "heading":1.0349, "vx":0.50791, "vy":0.47016, "omega":0.00099, "ax":-3.38247, "ay":-3.13108, "alpha":-0.00748, "fx":[-55.27795,-55.3313,-55.31595,-55.26264], "fy":[-51.20751,-51.14995,-51.1668,-51.22429]},
    {"t":1.65617, "x":3.94335, "y":2.78102, "heading":1.03493, "vx":0.40638, "vy":0.37618, "omega":0.00077, "ax":-3.38359, "ay":-3.13211, "alpha":-0.00694, "fx":[-55.29755,-55.34706,-55.3328,-55.28332], "fy":[-51.22292,-51.16949,-51.18512,-51.23849]},
    {"t":1.68619, "x":3.95402, "y":2.7909, "heading":1.03495, "vx":0.30482, "vy":0.28216, "omega":0.00056, "ax":-3.38442, "ay":-3.13288, "alpha":-0.00653, "fx":[-55.3123,-55.35892,-55.34548,-55.29889], "fy":[-51.23452,-51.1842,-51.1989,-51.24917]},
    {"t":1.7162, "x":3.96165, "y":2.79796, "heading":1.03497, "vx":0.20323, "vy":0.18813, "omega":0.00037, "ax":-3.38508, "ay":-3.13349, "alpha":-0.00622, "fx":[-55.32381,-55.36817,-55.35537,-55.31103], "fy":[-51.24356,-51.19567,-51.20966,-51.2575]},
    {"t":1.74622, "x":3.96622, "y":2.80219, "heading":1.03498, "vx":0.10162, "vy":0.09407, "omega":0.00018, "ax":-3.3856, "ay":-3.13398, "alpha":-0.00596, "fx":[-55.33303,-55.37559,-55.3633,-55.32077], "fy":[-51.25082,-51.20488,-51.21829,-51.26418]},
    {"t":1.77624, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
