{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"PRO.heading", "val":0.9420001549844138}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54956],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.56896, "ay":5.38282, "alpha":-26.02179, "fx":[24.94895,25.02855,25.04298,24.96351], "fy":[52.39724,52.35924,52.35245,52.39041]},
    {"t":0.03689, "x":1.63508, "y":0.62834, "heading":0.942, "vx":0.09478, "vy":0.1986, "omega":-0.96006, "ax":2.56882, "ay":5.38251, "alpha":-2.61185, "fx":[24.98986,24.99784,24.9993,24.99132], "fy":[52.37412,52.3703,52.36962,52.37343]},
    {"t":0.07379, "x":1.64033, "y":0.63933, "heading":0.90658, "vx":0.18956, "vy":0.39718, "omega":-1.05642, "ax":2.56865, "ay":5.38217, "alpha":0.63973, "fx":[24.99419,24.99224,24.99182,24.99376], "fy":[52.368,52.36893,52.36913,52.3682]},
    {"t":0.11068, "x":1.64907, "y":0.65765, "heading":0.8676, "vx":0.28432, "vy":0.59575, "omega":-1.03282, "ax":2.56847, "ay":5.3818, "alpha":0.96465, "fx":[24.99307,24.99017,24.98942,24.99232], "fy":[52.36401,52.3654,52.36575,52.36436]},
    {"t":0.14758, "x":1.66131, "y":0.68329, "heading":0.8295, "vx":0.37909, "vy":0.79431, "omega":-0.99723, "ax":2.56827, "ay":5.38137, "alpha":0.9504, "fx":[24.99111,24.98828,24.98743,24.99027], "fy":[52.35987,52.36123,52.36163,52.36027]},
    {"t":0.18447, "x":1.67704, "y":0.71626, "heading":0.79271, "vx":0.47384, "vy":0.99285, "omega":-0.96216, "ax":2.56804, "ay":5.38089, "alpha":1.0362, "fx":[24.98909,24.98604,24.985,24.98806], "fy":[52.35511,52.35657,52.35706,52.3556]},
    {"t":0.22137, "x":1.69627, "y":0.75655, "heading":0.75721, "vx":0.56859, "vy":1.19138, "omega":-0.92393, "ax":2.56778, "ay":5.38035, "alpha":1.18623, "fx":[24.9869,24.98344,24.98214,24.98559], "fy":[52.34965,52.3513,52.35191,52.35026]},
    {"t":0.25826, "x":1.719, "y":0.80417, "heading":0.72312, "vx":0.66332, "vy":1.38988, "omega":-0.88017, "ax":2.56748, "ay":5.37972, "alpha":1.34268, "fx":[24.98434,24.98049,24.97887,24.98273], "fy":[52.34338,52.34523,52.34599,52.34415]},
    {"t":0.29515, "x":1.74522, "y":0.85911, "heading":0.69065, "vx":0.75805, "vy":1.58836, "omega":-0.83063, "ax":2.56714, "ay":5.37899, "alpha":1.48485, "fx":[24.9813,24.97709,24.97517,24.97938], "fy":[52.33616,52.33817,52.33908,52.33707]},
    {"t":0.33205, "x":1.77493, "y":0.92137, "heading":0.66, "vx":0.85276, "vy":1.78682, "omega":-0.77585, "ax":2.56673, "ay":5.37814, "alpha":1.60483, "fx":[24.97762,24.97314,24.97093,24.97541], "fy":[52.32773,52.32987,52.33092,52.32877]},
    {"t":0.36894, "x":1.80814, "y":0.99096, "heading":0.63138, "vx":0.94746, "vy":1.98524, "omega":-0.71664, "ax":2.56624, "ay":5.37713, "alpha":1.70257, "fx":[24.97315,24.96846,24.96598,24.97067], "fy":[52.31774,52.31998,52.32115,52.31891]},
    {"t":0.40584, "x":1.84484, "y":1.06786, "heading":0.60494, "vx":1.04214, "vy":2.18363, "omega":-0.65382, "ax":2.56566, "ay":5.3759, "alpha":1.77711, "fx":[24.96763,24.9628,24.96008,24.96491], "fy":[52.30569,52.30801,52.30929,52.30698]},
    {"t":0.44273, "x":1.88504, "y":1.15208, "heading":0.58081, "vx":1.1368, "vy":2.38197, "omega":-0.58826, "ax":2.56493, "ay":5.37438, "alpha":1.82625, "fx":[24.96071,24.95582,24.95291,24.9578], "fy":[52.29086,52.29321,52.29458,52.29224]},
    {"t":0.47963, "x":1.92873, "y":1.24362, "heading":0.55911, "vx":1.23143, "vy":2.58025, "omega":-0.52088, "ax":2.56402, "ay":5.37246, "alpha":1.84896, "fx":[24.95185,24.94696,24.94391,24.9488], "fy":[52.27213,52.27447,52.27591,52.27356]},
    {"t":0.51652, "x":1.9759, "y":1.34247, "heading":0.53989, "vx":1.32603, "vy":2.77846, "omega":-0.45266, "ax":2.56282, "ay":5.36994, "alpha":1.84238, "fx":[24.94018,24.93537,24.93223,24.93705], "fy":[52.24767,52.24998,52.25145,52.24914]},
    {"t":0.55342, "x":2.02657, "y":1.44864, "heading":0.52319, "vx":1.42058, "vy":2.97659, "omega":-0.38469, "ax":2.56118, "ay":5.36652, "alpha":1.80516, "fx":[24.9242,24.91954,24.91639,24.92105], "fy":[52.21436,52.2166,52.21808,52.21584]},
    {"t":0.59031, "x":2.08073, "y":1.56211, "heading":0.509, "vx":1.51507, "vy":3.17458, "omega":-0.31809, "ax":2.55882, "ay":5.36157, "alpha":1.73444, "fx":[24.90108,24.89665,24.89356,24.89799], "fy":[52.16629,52.16843,52.16987,52.16774]},
    {"t":0.6272, "x":2.13837, "y":1.68288, "heading":0.49726, "vx":1.60948, "vy":3.37239, "omega":-0.2541, "ax":2.55511, "ay":5.3538, "alpha":1.62873, "fx":[24.86478,24.86067,24.85772,24.86184], "fy":[52.09082,52.09281,52.09419,52.0922]},
    {"t":0.6641, "x":2.19949, "y":1.81095, "heading":0.48789, "vx":1.70375, "vy":3.56992, "omega":-0.19401, "ax":2.54845, "ay":5.33984, "alpha":1.48652, "fx":[24.79965,24.79593,24.7932,24.79693], "fy":[51.95514,51.95695,51.95821,51.9564]},
    {"t":0.70099, "x":2.26408, "y":1.94629, "heading":0.48073, "vx":1.79777, "vy":3.76693, "omega":-0.13916, "ax":2.53297, "ay":5.3074, "alpha":1.30119, "fx":[24.64857,24.64535,24.64295,24.64617], "fy":[51.63965,51.64123,51.64231,51.64073]},
    {"t":0.73789, "x":2.33213, "y":2.08888, "heading":0.4756, "vx":1.89123, "vy":3.96274, "omega":-0.09116, "ax":2.4569, "ay":5.14802, "alpha":0.93636, "fx":[23.90764,23.90543,23.9037,23.90592], "fy":[50.08933,50.09048,50.09118,50.09003]},
    {"t":0.77478, "x":2.40358, "y":2.23859, "heading":0.47223, "vx":1.98187, "vy":4.15267, "omega":-0.05661, "ax":-2.4569, "ay":-5.14802, "alpha":-0.93617, "fx":[-23.90764,-23.90543,-23.9037,-23.90591], "fy":[-50.08933,-50.09048,-50.09118,-50.09003]},
    {"t":0.81168, "x":2.47503, "y":2.3883, "heading":0.47015, "vx":1.89123, "vy":3.96274, "omega":-0.09115, "ax":-2.53297, "ay":-5.3074, "alpha":-1.30074, "fx":[-24.64857,-24.64538,-24.64295,-24.64614], "fy":[-51.63964,-51.64121,-51.64232,-51.64075]},
    {"t":0.84857, "x":2.54308, "y":2.53089, "heading":0.46678, "vx":1.79777, "vy":3.76693, "omega":-0.13914, "ax":-2.54845, "ay":-5.33984, "alpha":-1.48562, "fx":[-24.79966,-24.796,-24.79319,-24.79686], "fy":[-51.95514,-51.95692,-51.95822,-51.95644]},
    {"t":0.88546, "x":2.60767, "y":2.66623, "heading":0.46165, "vx":1.70375, "vy":3.56992, "omega":-0.19395, "ax":-2.55511, "ay":-5.3538, "alpha":-1.62745, "fx":[-24.8648,-24.86079,-24.8577,-24.86171], "fy":[-52.09081,-52.09275,-52.09419,-52.09226]},
    {"t":0.92236, "x":2.66879, "y":2.7943, "heading":0.45449, "vx":1.60948, "vy":3.37239, "omega":-0.25399, "ax":-2.55882, "ay":-5.36157, "alpha":-1.73296, "fx":[-24.90111,-24.89686,-24.89353,-24.89779], "fy":[-52.16628,-52.16833,-52.16989,-52.16784]},
    {"t":0.95925, "x":2.72643, "y":2.91507, "heading":0.44512, "vx":1.51507, "vy":3.17458, "omega":-0.31793, "ax":-2.56118, "ay":-5.36652, "alpha":-1.80361, "fx":[-24.92425,-24.91985,-24.91634,-24.92075], "fy":[-52.21434,-52.21646,-52.21811,-52.21599]},
    {"t":0.99615, "x":2.78058, "y":3.02854, "heading":0.43339, "vx":1.42058, "vy":2.97659, "omega":-0.38447, "ax":-2.56282, "ay":-5.36994, "alpha":-1.8411, "fx":[-24.94025,-24.93579,-24.93216,-24.93662], "fy":[-52.24763,-52.24978,-52.25149,-52.24935]},
    {"t":1.03304, "x":2.83125, "y":3.13471, "heading":0.41921, "vx":1.32603, "vy":2.77846, "omega":-0.4524, "ax":-2.56402, "ay":-5.37246, "alpha":-1.84847, "fx":[-24.95195,-24.94752,-24.94381,-24.94824], "fy":[-52.27208,-52.2742,-52.27596,-52.27383]},
    {"t":1.06994, "x":2.87843, "y":3.23356, "heading":0.40252, "vx":1.23143, "vy":2.58025, "omega":-0.5206, "ax":-2.56493, "ay":-5.37438, "alpha":-1.82673, "fx":[-24.96084,-24.95652,-24.95278,-24.9571], "fy":[-52.2908,-52.29287,-52.29465,-52.29257]},
    {"t":1.10683, "x":2.92212, "y":3.3251, "heading":0.38331, "vx":1.1368, "vy":2.38197, "omega":-0.58799, "ax":-2.56566, "ay":-5.3759, "alpha":-1.77891, "fx":[-24.96779,-24.96365,-24.95992,-24.96406], "fy":[-52.30561,-52.3076,-52.30937,-52.30738]},
    {"t":1.14373, "x":2.96231, "y":3.40932, "heading":0.36162, "vx":1.04214, "vy":2.18363, "omega":-0.65362, "ax":-2.56624, "ay":-5.37713, "alpha":-1.7062, "fx":[-24.97334,-24.96944,-24.96578,-24.96968], "fy":[-52.31764,-52.31951,-52.32125,-52.31938]},
    {"t":1.18062, "x":2.99901, "y":3.48623, "heading":0.3375, "vx":0.94746, "vy":1.98524, "omega":-0.71657, "ax":-2.56673, "ay":-5.37814, "alpha":-1.61061, "fx":[-24.97785,-24.97425,-24.97071,-24.9743], "fy":[-52.32762,-52.32934,-52.33103,-52.3293]},
    {"t":1.21751, "x":3.03222, "y":3.55581, "heading":0.31106, "vx":0.85276, "vy":1.78682, "omega":-0.776, "ax":-2.56714, "ay":-5.37899, "alpha":-1.49246, "fx":[-24.98155,-24.9783,-24.97493,-24.97817], "fy":[-52.33604,-52.3376,-52.3392,-52.33764]},
    {"t":1.25441, "x":3.06194, "y":3.61807, "heading":0.28243, "vx":0.75805, "vy":1.58836, "omega":-0.83106, "ax":-2.56748, "ay":-5.37972, "alpha":-1.35272, "fx":[-24.98461,-24.98175,-24.97861,-24.98146], "fy":[-52.34326,-52.34462,-52.34612,-52.34475]},
    {"t":1.2913, "x":3.08816, "y":3.67301, "heading":0.25177, "vx":0.66332, "vy":1.38988, "omega":-0.88097, "ax":-2.56778, "ay":-5.38035, "alpha":-1.19709, "fx":[-24.98717,-24.98472,-24.98186,-24.98431], "fy":[-52.34951,-52.35069,-52.35205,-52.35087]},
    {"t":1.3282, "x":3.11088, "y":3.72063, "heading":0.21927, "vx":0.56859, "vy":1.19138, "omega":-0.92513, "ax":-2.56804, "ay":-5.38089, "alpha":-1.04491, "fx":[-24.98936,-24.98731,-24.98474,-24.98679], "fy":[-52.35498,-52.35597,-52.35719,-52.3562]},
    {"t":1.36509, "x":3.13011, "y":3.76092, "heading":0.18514, "vx":0.47384, "vy":0.99285, "omega":-0.96369, "ax":-2.56827, "ay":-5.38137, "alpha":-0.95305, "fx":[-24.99137,-24.98958,-24.98718,-24.98897], "fy":[-52.35975,-52.36061,-52.36175,-52.36089]},
    {"t":1.40199, "x":3.14585, "y":3.79389, "heading":0.14958, "vx":0.37909, "vy":0.79431, "omega":-0.99885, "ax":-2.56847, "ay":-5.3818, "alpha":-0.9719, "fx":[-24.99337,-24.99163,-24.98912,-24.99085], "fy":[-52.36386,-52.3647,-52.3659,-52.36506]},
    {"t":1.43888, "x":3.15809, "y":3.81953, "heading":0.11273, "vx":0.28432, "vy":0.59575, "omega":-1.03471, "ax":-2.56865, "ay":-5.38217, "alpha":-0.74188, "fx":[-24.99462,-24.99336,-24.99139,-24.99264], "fy":[-52.36779,-52.36839,-52.36933,-52.36873]},
    {"t":1.47577, "x":3.16683, "y":3.83785, "heading":0.07456, "vx":0.18956, "vy":0.39718, "omega":-1.06208, "ax":-2.56882, "ay":-5.38251, "alpha":2.80106, "fx":[-24.98854,-24.99299,-25.00062,-24.99617], "fy":[-52.37475,-52.37262,-52.36898,-52.37112]},
    {"t":1.51267, "x":3.17207, "y":3.84884, "heading":0.03537, "vx":0.09478, "vy":0.1986, "omega":-0.95873, "ax":-2.56896, "ay":-5.38282, "alpha":25.98588, "fx":[-24.94054,-24.97904,-25.05148,-25.01293], "fy":[-52.40131,-52.38287,-52.34831,-52.36684]},
    {"t":1.54956, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
