{
 "name":"PROtoB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1738216876983643, "y":3.852503538131714, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1738216876983643}, "y":{"exp":"B.y", "val":3.852503538131714}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55547],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54939, "ay":5.34094, "alpha":-1.59408, "fx":[31.54983,20.36916,16.49881,30.80449], "fy":[48.71562,54.35014,55.63259,49.17113]},
    {"t":0.03703, "x":1.63508, "y":0.62834, "heading":0.942, "vx":0.09442, "vy":0.1978, "omega":-0.05904, "ax":2.54924, "ay":5.34064, "alpha":-1.59405, "fx":[31.54805,20.36816,16.49786,30.80229], "fy":[48.71319,54.34741,55.62908,49.16798]},
    {"t":0.07407, "x":1.64033, "y":0.63933, "heading":0.93981, "vx":0.18883, "vy":0.39559, "omega":-0.11807, "ax":2.54909, "ay":5.34031, "alpha":-1.59373, "fx":[31.55676,20.38267,16.48763,30.78355], "fy":[48.70355,54.33855,55.62794,49.17466]},
    {"t":0.1111, "x":1.64907, "y":0.65764, "heading":0.93544, "vx":0.28323, "vy":0.59337, "omega":-0.1771, "ax":2.54894, "ay":5.33994, "alpha":-1.5931, "fx":[31.57581,20.41273,16.46831,30.74807], "fy":[48.68673,54.32345,55.62905,49.19119]},
    {"t":0.14814, "x":1.66131, "y":0.68328, "heading":0.92888, "vx":0.37763, "vy":0.79113, "omega":-0.2361, "ax":2.5488, "ay":5.33953, "alpha":-1.59214, "fx":[31.60497,20.45842,16.44029,30.69553], "fy":[48.66276,54.302,55.6322,49.21762]},
    {"t":0.18517, "x":1.67704, "y":0.71624, "heading":0.92014, "vx":0.47203, "vy":0.98888, "omega":-0.29506, "ax":2.54864, "ay":5.33908, "alpha":-1.59083, "fx":[31.64389,20.51982,16.4041,30.62542], "fy":[48.63174,54.27402,55.63712,49.25406]},
    {"t":0.22221, "x":1.69627, "y":0.75652, "heading":0.90921, "vx":0.56642, "vy":1.18661, "omega":-0.35398, "ax":2.54848, "ay":5.33857, "alpha":-1.5891, "fx":[31.69213,20.59706,16.36047,30.53712], "fy":[48.59377,54.2393,55.64345,49.30061]},
    {"t":0.25924, "x":1.71899, "y":0.80413, "heading":0.8961, "vx":0.6608, "vy":1.38433, "omega":-0.41283, "ax":2.54829, "ay":5.33799, "alpha":-1.58692, "fx":[31.74909,20.69026,16.31031,30.42985], "fy":[48.54901,54.19755,55.65073,49.35741]},
    {"t":0.29628, "x":1.74522, "y":0.85906, "heading":0.88081, "vx":0.75517, "vy":1.58202, "omega":-0.4716, "ax":2.54807, "ay":5.33733, "alpha":-1.58421, "fx":[31.81407,20.79956,16.25472,30.30269], "fy":[48.49765,54.14843,55.65841,49.42456]},
    {"t":0.33331, "x":1.77493, "y":0.92131, "heading":0.86335, "vx":0.84954, "vy":1.77969, "omega":-0.53027, "ax":2.54781, "ay":5.33657, "alpha":-1.58091, "fx":[31.88613,20.9251,16.19501,30.15455], "fy":[48.4399,54.09152,55.66578,49.50213]},
    {"t":0.37035, "x":1.80814, "y":0.99088, "heading":0.84371, "vx":0.9439, "vy":1.97733, "omega":-0.58882, "ax":2.54748, "ay":5.33567, "alpha":-1.57693, "fx":[31.96415,21.06698,16.13271,29.98418], "fy":[48.37602,54.02626,55.67198,49.59009]},
    {"t":0.40738, "x":1.84484, "y":1.06777, "heading":0.8219, "vx":1.03825, "vy":2.17493, "omega":-0.64722, "ax":2.54706, "ay":5.33459, "alpha":-1.57216, "fx":[32.04668,21.22527,16.06957,29.79011], "fy":[48.30625,53.95196,55.67591,49.68826]},
    {"t":0.44442, "x":1.88504, "y":1.15198, "heading":0.79793, "vx":1.13258, "vy":2.3725, "omega":-0.70545, "ax":2.54651, "ay":5.33327, "alpha":-1.56648, "fx":[32.13184,21.39995,16.00766,29.57063], "fy":[48.23084,53.86768,55.67609,49.79617]},
    {"t":0.48145, "x":1.92873, "y":1.2435, "heading":0.77181, "vx":1.22688, "vy":2.57002, "omega":-0.76346, "ax":2.54576, "ay":5.33159, "alpha":-1.55969, "fx":[32.21713,21.59085,15.9494,29.32367], "fy":[48.14998,53.77211,55.67053,49.91289]},
    {"t":0.51849, "x":1.97592, "y":1.34234, "heading":0.74353, "vx":1.32117, "vy":2.76747, "omega":-0.82122, "ax":2.54473, "ay":5.32939, "alpha":-1.55154, "fx":[32.29897,21.79757,15.89776,29.04657], "fy":[48.06366,53.66329,55.65623,50.0367]},
    {"t":0.55552, "x":2.02659, "y":1.44848, "heading":0.71312, "vx":1.41541, "vy":2.96484, "omega":-0.87869, "ax":2.54325, "ay":5.32637, "alpha":-1.5416, "fx":[32.3719,22.01923,15.85655,28.73561], "fy":[47.97145,53.53801,55.62841,50.16435]},
    {"t":0.59256, "x":2.08076, "y":1.56194, "heading":0.68057, "vx":1.5096, "vy":3.16211, "omega":-0.93578, "ax":2.54102, "ay":5.32195, "alpha":-1.52908, "fx":[32.42665,22.25404,15.83118,28.38482], "fy":[47.87186,53.39046,55.57851,50.28947]},
    {"t":0.62959, "x":2.13841, "y":1.6827, "heading":0.64592, "vx":1.60371, "vy":3.3592, "omega":-0.99241, "ax":2.53742, "ay":5.31491, "alpha":-1.51232, "fx":[32.44495,22.49796,15.8306,27.98279], "fy":[47.76059,53.2085,55.48888,50.39827]},
    {"t":0.66663, "x":2.19954, "y":1.81075, "heading":0.60916, "vx":1.69768, "vy":3.55604, "omega":-1.04842, "ax":2.53078, "ay":5.30202, "alpha":-1.48705, "fx":[32.38229,22.74026,15.87355,27.50174], "fy":[47.62414,52.96084,55.31464,50.45489]},
    {"t":0.70366, "x":2.26415, "y":1.94608, "heading":0.57034, "vx":1.79141, "vy":3.7524, "omega":-1.10349, "ax":2.51501, "ay":5.27133, "alpha":-1.43797, "fx":[32.08265,22.94081,16.01734,26.84326], "fy":[47.40629,52.53211,54.89308,50.32857]},
    {"t":0.7407, "x":2.33222, "y":2.08867, "heading":0.52947, "vx":1.88455, "vy":3.94762, "omega":-1.15674, "ax":2.4339, "ay":5.11217, "alpha":-1.22817, "fx":[30.16913,22.71517,16.69042,25.15262], "fy":[46.52391,50.83799,52.74583,48.85792]},
    {"t":0.77773, "x":2.40368, "y":2.23838, "heading":0.48663, "vx":1.97469, "vy":4.13695, "omega":-1.20223, "ax":-2.44427, "ay":-5.10327, "alpha":1.70085, "fx":[-32.76566,-22.86356,-13.93741,-25.56432], "fy":[-45.02523,-51.09385,-53.78699,-48.71328]},
    {"t":0.81477, "x":2.47514, "y":2.38809, "heading":0.4421, "vx":1.88417, "vy":3.94795, "omega":-1.13924, "ax":-2.51625, "ay":-5.2643, "alpha":1.57977, "fx":[-33.19615,-23.82624,-15.08528,-25.82476], "fy":[-46.64781,-52.17483,-55.20287,-50.86092]},
    {"t":0.8518, "x":2.54319, "y":2.53069, "heading":0.39991, "vx":1.79098, "vy":3.75299, "omega":-1.08073, "ax":-2.53106, "ay":-5.29793, "alpha":1.55594, "fx":[-33.36493,-24.28111,-15.33614,-25.52667], "fy":[-46.93324,-52.28763,-55.49551,-51.47916]},
    {"t":0.88884, "x":2.60778, "y":2.66605, "heading":0.35989, "vx":1.69724, "vy":3.55678, "omega":-1.02311, "ax":-2.53733, "ay":-5.31253, "alpha":1.54542, "fx":[-33.47353,-24.64629,-15.47356,-25.15943], "fy":[-47.03188,-52.25697,-55.61395,-51.86095]},
    {"t":0.92587, "x":2.6689, "y":2.79413, "heading":0.322, "vx":1.60327, "vy":3.36003, "omega":-0.96587, "ax":-2.54072, "ay":-5.32071, "alpha":1.53945, "fx":[-33.55063,-24.97027,-15.58155,-24.78228], "fy":[-47.0753,-52.18157,-55.67109,-52.15416]},
    {"t":0.96291, "x":2.72654, "y":2.91492, "heading":0.28623, "vx":1.50917, "vy":3.16298, "omega":-0.90886, "ax":-2.54279, "ay":-5.32595, "alpha":1.53576, "fx":[-33.60629,-25.26622,-15.68029,-24.41278], "fy":[-47.09846,-52.08919,-55.69897,-52.39934]},
    {"t":0.99994, "x":2.78068, "y":3.02841, "heading":0.25257, "vx":1.415, "vy":2.96573, "omega":-0.85198, "ax":-2.54417, "ay":-5.32959, "alpha":1.53346, "fx":[-33.64565,-25.53918,-15.77585,-24.05837], "fy":[-47.11403,-51.99083,-55.71046,-52.61228]},
    {"t":1.03698, "x":2.83134, "y":3.13459, "heading":0.22101, "vx":1.32078, "vy":2.76835, "omega":-0.79519, "ax":-2.54513, "ay":-5.33226, "alpha":1.53211, "fx":[-33.67203,-25.79151,-15.86994,-23.7228], "fy":[-47.12731,-51.8918,-55.71191,-52.80054]},
    {"t":1.07401, "x":2.87851, "y":3.23346, "heading":0.19156, "vx":1.22652, "vy":2.57087, "omega":-0.73845, "ax":-2.54582, "ay":-5.3343, "alpha":1.53145, "fx":[-33.6879,-26.0245,-15.96265,-23.40821], "fy":[-47.14062,-51.79503,-55.70693,-52.96835]},
    {"t":1.11105, "x":2.92219, "y":3.32501, "heading":0.16422, "vx":1.13224, "vy":2.37332, "omega":-0.68173, "ax":-2.54634, "ay":-5.3359, "alpha":1.53128, "fx":[-33.69529,-26.23898,-16.05341,-23.11582], "fy":[-47.15487,-51.70228,-55.69778,-53.11836]},
    {"t":1.14808, "x":2.96238, "y":3.40925, "heading":0.13897, "vx":1.03793, "vy":2.1757, "omega":-0.62502, "ax":-2.54674, "ay":-5.33719, "alpha":1.53146, "fx":[-33.69593,-26.43548,-16.14139,-22.84633], "fy":[-47.17028,-51.61472,-55.68602,-53.25242]},
    {"t":1.18512, "x":2.99907, "y":3.48616, "heading":0.11582, "vx":0.94361, "vy":1.97804, "omega":-0.56831, "ax":-2.54706, "ay":-5.33825, "alpha":1.53188, "fx":[-33.69134,-26.61444,-16.22568,-22.60007], "fy":[-47.18671,-51.53313,-55.67278,-53.3719]},
    {"t":1.22215, "x":3.03227, "y":3.55576, "heading":0.09477, "vx":0.84928, "vy":1.78034, "omega":-0.51157, "ax":-2.54732, "ay":-5.33912, "alpha":1.53246, "fx":[-33.68292,-26.77619,-16.30539,-22.37718], "fy":[-47.20382,-51.45806,-55.65892,-53.47791]},
    {"t":1.25919, "x":3.06198, "y":3.61803, "heading":0.07583, "vx":0.75494, "vy":1.58261, "omega":-0.45482, "ax":-2.54754, "ay":-5.33987, "alpha":1.53311, "fx":[-33.67189,-26.92104,-16.37966,-22.1776], "fy":[-47.22119,-51.38994,-55.64511,-53.57134]},
    {"t":1.29622, "x":3.08819, "y":3.67298, "heading":0.05898, "vx":0.6606, "vy":1.38485, "omega":-0.39804, "ax":-2.54773, "ay":-5.3405, "alpha":1.53379, "fx":[-33.65937,-27.04923,-16.44774,-22.00118], "fy":[-47.23834,-51.32906,-55.63189,-53.65294]},
    {"t":1.33326, "x":3.11091, "y":3.72061, "heading":0.04424, "vx":0.56624, "vy":1.18706, "omega":-0.34123, "ax":-2.54789, "ay":-5.34105, "alpha":1.53445, "fx":[-33.64636,-27.16101,-16.50891,-21.84772], "fy":[-47.25481,-51.27567,-55.61972,-53.72335]},
    {"t":1.37029, "x":3.13013, "y":3.76091, "heading":0.0316, "vx":0.47188, "vy":0.98926, "omega":-0.28441, "ax":-2.54804, "ay":-5.34153, "alpha":1.53505, "fx":[-33.63373,-27.25655,-16.5626,-21.71698], "fy":[-47.27018,-51.22992,-55.60897,-53.78311]},
    {"t":1.40733, "x":3.14586, "y":3.79388, "heading":0.02107, "vx":0.37751, "vy":0.79143, "omega":-0.22756, "ax":-2.54818, "ay":-5.34195, "alpha":1.53558, "fx":[-33.62222,-27.33605,-16.60828,-21.6087], "fy":[-47.28404,-51.19197,-55.59994,-53.8327]},
    {"t":1.44436, "x":3.15809, "y":3.81953, "heading":0.01264, "vx":0.28314, "vy":0.59359, "omega":-0.17069, "ax":-2.54831, "ay":-5.34233, "alpha":1.536, "fx":[-33.61247,-27.39964,-16.64554,-21.52266], "fy":[-47.29607,-51.16191,-55.59287,-53.87249]},
    {"t":1.4814, "x":3.16683, "y":3.83785, "heading":0.00632, "vx":0.18877, "vy":0.39574, "omega":-0.1138, "ax":-2.54844, "ay":-5.34267, "alpha":1.5363, "fx":[-33.605,-27.44746,-16.67404,-21.45865], "fy":[-47.30599,-51.13982,-55.58797,-53.90278]},
    {"t":1.51843, "x":3.17207, "y":3.84884, "heading":0.00211, "vx":0.09439, "vy":0.19788, "omega":-0.0569, "ax":-2.54856, "ay":-5.34297, "alpha":1.53649, "fx":[-33.60019,-27.4796,-16.69352,-21.41651], "fy":[-47.31359,-51.12577,-55.58539,-53.92382]},
    {"t":1.55547, "x":3.17382, "y":3.8525, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
