{
 "name":"PROtoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6333351135253906, "y":0.6246773600578308, "heading":0.9420001549844138, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PRO.x", "val":1.6333351135253906}, "y":{"exp":"PRO.y", "val":0.6246773600578308}, "heading":{"exp":"0.9420001549844138 rad", "val":0.9420001549844138}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44647],
  "samples":[
    {"t":0.0, "x":1.63334, "y":0.62468, "heading":0.942, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92283, "ay":4.49343, "alpha":0.17809, "fx":[37.60646,38.83653,38.71665,37.51676], "fy":[44.21231,43.136,43.24561,44.2904]},
    {"t":0.04383, "x":1.6371, "y":0.62899, "heading":0.942, "vx":0.17195, "vy":0.19696, "omega":0.00781, "ax":3.92258, "ay":4.49315, "alpha":0.17808, "fx":[37.60408,38.83404,38.71424,37.51446], "fy":[44.20948,43.13328,43.24296,44.28764]},
    {"t":0.08766, "x":1.64841, "y":0.64194, "heading":0.94234, "vx":0.34388, "vy":0.3939, "omega":0.01561, "ax":3.9223, "ay":4.49283, "alpha":0.17807, "fx":[37.6016,38.83138,38.71127,37.51164], "fy":[44.20606,43.13002,43.24012,44.28465]},
    {"t":0.1315, "x":1.66725, "y":0.66352, "heading":0.94303, "vx":0.51581, "vy":0.59083, "omega":0.02342, "ax":3.92198, "ay":4.49246, "alpha":0.17806, "fx":[37.59892,38.82847,38.70766,37.50823], "fy":[44.20195,43.12611,43.23701,44.28133]},
    {"t":0.17533, "x":1.69363, "y":0.69374, "heading":0.94405, "vx":0.68772, "vy":0.78775, "omega":0.03122, "ax":3.9216, "ay":4.49202, "alpha":0.17805, "fx":[37.59595,38.82518,38.7033,37.50413], "fy":[44.19702,43.12145,43.23352,44.27756]},
    {"t":0.21916, "x":1.72754, "y":0.73258, "heading":0.94542, "vx":0.85961, "vy":0.98464, "omega":0.03903, "ax":3.92115, "ay":4.49151, "alpha":0.17804, "fx":[37.59254,38.82138,38.69804,37.4992], "fy":[44.19111,43.11586,43.22948,44.27317]},
    {"t":0.26299, "x":1.76898, "y":0.78006, "heading":0.94713, "vx":1.03148, "vy":1.18152, "omega":0.04683, "ax":3.92061, "ay":4.4909, "alpha":0.17802, "fx":[37.5885,38.81686,38.69169,37.49325], "fy":[44.18397,43.10913,43.22468,44.26794]},
    {"t":0.30683, "x":1.81796, "y":0.83616, "heading":0.94918, "vx":1.20333, "vy":1.37836, "omega":0.05463, "ax":3.91996, "ay":4.49015, "alpha":0.178, "fx":[37.58353,38.8113,38.68395,37.486], "fy":[44.17527,43.10093,43.21878,44.26152]},
    {"t":0.35066, "x":1.87447, "y":0.90089, "heading":0.95158, "vx":1.37515, "vy":1.57518, "omega":0.06244, "ax":3.91914, "ay":4.48921, "alpha":0.17797, "fx":[37.57721,38.80426,38.67439,37.47704], "fy":[44.16449,43.09076,43.21132,44.25341]},
    {"t":0.39449, "x":1.93851, "y":0.97425, "heading":0.95432, "vx":1.54694, "vy":1.77195, "omega":0.07024, "ax":3.91809, "ay":4.488, "alpha":0.17794, "fx":[37.56886,38.79504,38.66231,37.4657], "fy":[44.15082,43.07786,43.20154,44.24284]},
    {"t":0.43832, "x":2.01008, "y":1.05623, "heading":0.95739, "vx":1.71868, "vy":1.96867, "omega":0.07804, "ax":3.91668, "ay":4.48639, "alpha":0.17789, "fx":[37.55735,38.78244,38.64658,37.4509], "fy":[44.13292,43.06092,43.18816,44.22847]},
    {"t":0.48216, "x":2.08918, "y":1.14683, "heading":0.96082, "vx":1.89035, "vy":2.16532, "omega":0.08583, "ax":3.91472, "ay":4.48414, "alpha":0.17784, "fx":[37.54064,38.76435,38.62514,37.43067], "fy":[44.10838,43.03763,43.16891,44.20796]},
    {"t":0.52599, "x":2.1758, "y":1.24605, "heading":0.96458, "vx":2.06194, "vy":2.36187, "omega":0.09363, "ax":3.91177, "ay":4.48077, "alpha":0.17777, "fx":[37.51466,38.73654,38.59391,37.40104], "fy":[44.07238,43.00333,43.13925,44.1766]},
    {"t":0.56982, "x":2.26994, "y":1.35388, "heading":0.96868, "vx":2.23341, "vy":2.55827, "omega":0.10142, "ax":3.90687, "ay":4.47515, "alpha":0.17767, "fx":[37.46989,38.68917,38.54334,37.35281], "fy":[44.0137,42.94717,43.08857,44.12344]},
    {"t":0.61365, "x":2.37158, "y":1.47031, "heading":0.97313, "vx":2.40465, "vy":2.75443, "omega":0.10921, "ax":3.89707, "ay":4.46393, "alpha":0.17752, "fx":[37.37785,38.59284,38.44496,37.25836], "fy":[43.89882,42.83663,42.98506,44.01574]},
    {"t":0.65749, "x":2.48073, "y":1.59533, "heading":0.97791, "vx":2.57547, "vy":2.95009, "omega":0.11699, "ax":3.86783, "ay":4.43044, "alpha":0.17726, "fx":[37.09686,38.30161,38.15725,36.98026], "fy":[43.56122,42.50999,42.67065,43.69088]},
    {"t":0.70132, "x":2.59733, "y":1.7289, "heading":0.98304, "vx":2.74501, "vy":3.14429, "omega":0.12476, "ax":-0.00003, "ay":0.00003, "alpha":-0.0017, "fx":[0.00516,-0.00141,-0.00569,0.00088], "fy":[0.00132,0.00569,-0.00074,-0.00512]},
    {"t":0.74515, "x":2.71765, "y":1.86672, "heading":0.98851, "vx":2.74501, "vy":3.14429, "omega":0.12468, "ax":-3.86783, "ay":-4.43044, "alpha":-0.17729, "fx":[-37.10374,-38.30714,-38.15062,-36.97454], "fy":[-43.5552,-42.5052,-42.67673,-43.69555]},
    {"t":0.78898, "x":2.83426, "y":2.00029, "heading":0.99398, "vx":2.57547, "vy":2.9501, "omega":0.11691, "ax":-3.89707, "ay":-4.46393, "alpha":-0.17751, "fx":[-37.3918,-38.60339,-38.43147,-37.24736], "fy":[-43.8868,-42.82732,-42.99726,-44.02487]},
    {"t":0.83281, "x":2.9434, "y":2.12531, "heading":0.9991, "vx":2.40465, "vy":2.75443, "omega":0.10913, "ax":-3.90687, "ay":-4.47515, "alpha":-0.17763, "fx":[-37.4904,-38.70447,-38.5235,-37.33683], "fy":[-43.99609,-42.93357,-43.10644,-44.13679]},
    {"t":0.87665, "x":3.04505, "y":2.24174, "heading":1.00388, "vx":2.23341, "vy":2.55827, "omega":0.10135, "ax":-3.91177, "ay":-4.48077, "alpha":-0.17771, "fx":[-37.54126,-38.75626,-38.56817,-37.38042], "fy":[-44.04958,-42.98573,-43.1624,-44.19388]},
    {"t":0.92048, "x":3.13919, "y":2.34957, "heading":1.00833, "vx":2.06194, "vy":2.36187, "omega":0.09356, "ax":-3.91472, "ay":-4.48415, "alpha":-0.17776, "fx":[-37.57287,-38.78816,-38.59396,-37.40576], "fy":[-44.08079,-43.01634,-43.19692,-44.22887]},
    {"t":0.96431, "x":3.22581, "y":2.44879, "heading":1.01243, "vx":1.89035, "vy":2.16532, "omega":0.08577, "ax":-3.91668, "ay":-4.4864, "alpha":-0.1778, "fx":[-37.59474,-38.81,-38.6104,-37.42207], "fy":[-44.10095,-43.03625,-43.22062,-44.25271]},
    {"t":1.00814, "x":3.30491, "y":2.53939, "heading":1.01619, "vx":1.71868, "vy":1.96867, "omega":0.07797, "ax":-3.91808, "ay":-4.488, "alpha":-0.17783, "fx":[-37.61094,-38.82601,-38.62159,-37.43331], "fy":[-44.11485,-43.05011,-43.23806,-44.2701]},
    {"t":1.05198, "x":3.37648, "y":2.62137, "heading":1.0196, "vx":1.54694, "vy":1.77195, "omega":0.07018, "ax":-3.91914, "ay":-4.48921, "alpha":-0.17785, "fx":[-37.62351,-38.8383,-38.62958,-37.44143], "fy":[-44.12492,-43.06025,-43.2515,-44.2834]},
    {"t":1.09581, "x":3.44052, "y":2.69473, "heading":1.02268, "vx":1.37515, "vy":1.57518, "omega":0.06238, "ax":-3.91996, "ay":-4.49015, "alpha":-0.17786, "fx":[-37.63359,-38.84806,-38.63551,-37.44754], "fy":[-44.13251,-43.06796,-43.26221,-44.29392]},
    {"t":1.13964, "x":3.49703, "y":2.75946, "heading":1.02541, "vx":1.20333, "vy":1.37837, "omega":0.05459, "ax":-3.92061, "ay":-4.4909, "alpha":-0.17788, "fx":[-37.64185,-38.85599,-38.64006,-37.4523], "fy":[-44.13841,-43.07401,-43.27094,-44.30245]},
    {"t":1.18347, "x":3.54601, "y":2.81556, "heading":1.02781, "vx":1.03148, "vy":1.18152, "omega":0.04679, "ax":-3.92115, "ay":-4.49151, "alpha":-0.17789, "fx":[-37.64872,-38.86256,-38.64368,-37.45612], "fy":[-44.14314,-43.0789,-43.27818,-44.3095]},
    {"t":1.22731, "x":3.58745, "y":2.86304, "heading":1.02986, "vx":0.85961, "vy":0.98465, "omega":0.03899, "ax":-3.92159, "ay":-4.49203, "alpha":-0.1779, "fx":[-37.65449,-38.86805,-38.64666,-37.45927], "fy":[-44.14705,-43.08295,-43.28425,-44.31539]},
    {"t":1.27114, "x":3.62136, "y":2.90188, "heading":1.03157, "vx":0.68772, "vy":0.78775, "omega":0.03119, "ax":-3.92197, "ay":-4.49246, "alpha":-0.17791, "fx":[-37.65935,-38.87269,-38.64919,-37.46195], "fy":[-44.15038,-43.08639,-43.28938,-44.32037]},
    {"t":1.31497, "x":3.64774, "y":2.93209, "heading":1.03293, "vx":0.51581, "vy":0.59083, "omega":0.0234, "ax":-3.9223, "ay":-4.49283, "alpha":-0.17792, "fx":[-37.66345,-38.87662,-38.65143,-37.4643], "fy":[-44.15328,-43.08937,-43.29371,-44.3246]},
    {"t":1.3588, "x":3.66658, "y":2.95367, "heading":1.03396, "vx":0.34388, "vy":0.3939, "omega":0.0156, "ax":-3.92258, "ay":-4.49315, "alpha":-0.17792, "fx":[-37.66689,-38.87995,-38.65348,-37.46641], "fy":[-44.1559,-43.09203,-43.29736,-44.32819]},
    {"t":1.40264, "x":3.67788, "y":2.96662, "heading":1.03464, "vx":0.17195, "vy":0.19696, "omega":0.0078, "ax":-3.92282, "ay":-4.49343, "alpha":-0.17793, "fx":[-37.66974,-38.88276,-38.65542,-37.46836], "fy":[-44.15832,-43.09444,-43.30043,-44.33125]},
    {"t":1.44647, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
