{
 "name":"PRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.823184013366699, "y":5.593533992767334, "heading":-2.339803208370139, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.230854034423828, "y":6.024291038513184, "heading":-2.2655344905543537, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PR.x", "val":7.823184013366699}, "y":{"exp":"PR.y", "val":5.593533992767334}, "heading":{"exp":"PR.heading", "val":-2.339803208370139}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.230854034423828 m", "val":7.230854034423828}, "y":{"exp":"6.024291038513184 m", "val":6.024291038513184}, "heading":{"exp":"-2.2655344905543537 rad", "val":-2.2655344905543537}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68922,1.98659],
  "samples":[
    {"t":0.0, "x":7.82318, "y":5.59353, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65932, "ay":3.1678, "alpha":0.2267, "fx":[-14.93957,-15.58959,-17.29631,-16.75533], "fy":[31.44131,31.12716,30.21118,30.51126]},
    {"t":0.02997, "x":7.82244, "y":5.59496, "heading":-2.3398, "vx":-0.04972, "vy":0.09493, "omega":0.00679, "ax":-1.74879, "ay":3.1188, "alpha":0.23451, "fx":[-15.8033,-16.41723,-18.16891,-17.67362], "fy":[31.01247,30.69531,29.69109,29.98485]},
    {"t":0.05993, "x":7.82016, "y":5.5992, "heading":-2.3396, "vx":-0.10213, "vy":0.18839, "omega":0.01382, "ax":-1.84897, "ay":3.0599, "alpha":0.24318, "fx":[-16.776,-17.34441,-19.14043,-18.70098], "fy":[30.49303,30.17725,29.07029,29.3507]},
    {"t":0.0899, "x":7.81627, "y":5.60622, "heading":-2.33919, "vx":-0.15753, "vy":0.28008, "omega":0.02111, "ax":-1.96144, "ay":2.98838, "alpha":0.25282, "fx":[-17.87562,-18.38652,-20.22408,-19.85284], "fy":[29.8568,29.54942,28.32251,28.57909]},
    {"t":0.11986, "x":7.81067, "y":5.61595, "heading":-2.33855, "vx":-0.21631, "vy":0.36963, "omega":0.02868, "ax":-2.08793, "ay":2.90063, "alpha":0.26356, "fx":[-19.12246,-19.56077,-21.43355,-21.14528], "fy":[29.06827,28.7804,27.4133,27.63059]},
    {"t":0.14983, "x":7.80325, "y":5.62833, "heading":-2.33769, "vx":-0.27888, "vy":0.45655, "omega":0.03658, "ax":-2.23017, "ay":2.79181, "alpha":0.27547, "fx":[-20.53826,-20.88543,-22.78154,-22.59314], "fy":[28.07905,27.828,26.29753,26.45284]},
    {"t":0.1798, "x":7.79389, "y":5.64327, "heading":-2.3366, "vx":-0.34571, "vy":0.54021, "omega":0.04484, "ax":-2.38964, "ay":2.65549, "alpha":0.28859, "fx":[-22.14378,-22.37783,-24.27685,-24.20632], "fy":[26.82301,26.63551,24.9164,24.97684]},
    {"t":0.20976, "x":7.78246, "y":5.66065, "heading":-2.33525, "vx":-0.41732, "vy":0.61978, "omega":0.05348, "ax":-2.56694, "ay":2.48319, "alpha":0.30285, "fx":[-23.95329,-24.0502,-25.91909,-25.9826], "fy":[25.21052,25.12719,23.19455,23.11347]},
    {"t":0.23973, "x":7.7688, "y":5.68034, "heading":-2.33365, "vx":-0.49424, "vy":0.6942, "omega":0.06256, "ax":-2.76079, "ay":2.26409, "alpha":0.31795, "fx":[-25.96352,-25.90144,-27.68953,-27.89542], "fy":[23.12308,23.20394,21.03881,20.75262]},
    {"t":0.2697, "x":7.75275, "y":5.70215, "heading":-2.33178, "vx":-0.57697, "vy":0.76204, "omega":0.07209, "ax":-2.9663, "ay":1.98527, "alpha":0.3332, "fx":[-28.13375,-27.90257,-29.53711,-29.87511], "fy":[20.4126,20.74195,18.34196,17.77002]},
    {"t":0.29966, "x":7.73413, "y":5.72588, "heading":-2.32962, "vx":-0.66586, "vy":0.82153, "omega":0.08207, "ax":-3.17253, "ay":1.63322, "alpha":0.34729, "fx":[-30.35486,-29.97394,-31.3602,-31.78594], "fy":[16.91569,17.60085,14.99751,14.05071]},
    {"t":0.32963, "x":7.71276, "y":5.75123, "heading":-2.32716, "vx":-0.76092, "vy":0.87047, "omega":0.09248, "ax":-3.36007, "ay":1.19798, "alpha":0.35823, "fx":[-32.41469,-31.95733,-32.99084,-33.41115], "fy":[12.50002,13.65316,10.93339,9.53888]},
    {"t":0.35959, "x":7.68844, "y":5.77786, "heading":-2.32439, "vx":-0.86161, "vy":0.90637, "omega":0.10321, "ax":-3.50102, "ay":0.68039, "alpha":0.36342, "fx":[-33.98922,-33.59951,-34.19844,-34.47266], "fy":[7.15627,8.84718,6.16682,4.31045]},
    {"t":0.38956, "x":7.66105, "y":5.80532, "heading":-2.32129, "vx":-0.96652, "vy":0.92676, "omega":0.1141, "ax":-3.56484, "ay":0.10007, "alpha":0.36031, "fx":[-34.71279,-34.58325,-34.73598,-34.71173], "fy":[1.10771,3.29607,0.86155,-1.37074]},
    {"t":0.41953, "x":7.63049, "y":5.83314, "heading":-2.31787, "vx":-1.07335, "vy":0.92976, "omega":0.1249, "ax":-3.53089, "ay":-0.50289, "alpha":0.34735, "fx":[-34.34433,-34.63593,-34.43201,-34.01009], "fy":[-5.16487,-2.66465,-4.66049,-7.0824]},
    {"t":0.44949, "x":7.59674, "y":5.86077, "heading":-2.31413, "vx":-1.17916, "vy":0.91469, "omega":0.13531, "ax":-3.40025, "ay":-1.07893, "alpha":0.32489, "fx":[-32.92113,-33.67439,-33.27945,-32.46281], "fy":[-11.07655,-8.53888,-9.99549,-12.38091]},
    {"t":0.47946, "x":7.55988, "y":5.8877, "heading":-2.31008, "vx":-1.28105, "vy":0.88236, "omega":0.14505, "ax":-3.19589, "ay":-1.58756, "alpha":0.2954, "fx":[-30.74209,-31.86371,-31.44704,-30.33119], "fy":[-16.18341,-13.85367,-14.79284,-16.95783]},
    {"t":0.50942, "x":7.52006, "y":5.91343, "heading":-2.30573, "vx":-1.37682, "vy":0.83479, "omega":0.1539, "ax":-2.95067, "ay":-2.00921, "alpha":0.26253, "fx":[-28.19543,-29.52612,-29.19979,-27.91892], "fy":[-20.31241,-18.32795,-18.85574,-20.70252]},
    {"t":0.53939, "x":7.47747, "y":5.93754, "heading":-2.30112, "vx":-1.46524, "vy":0.77458, "omega":0.16176, "ax":-2.69412, "ay":-2.34402, "alpha":0.22959, "fx":[-25.59873,-26.98902,-26.79574,-25.47165], "fy":[-23.51393,-21.90541,-22.15013,-23.65986]},
    {"t":0.56936, "x":7.43236, "y":5.9597, "heading":-2.29627, "vx":-1.54597, "vy":0.70434, "omega":0.16864, "ax":-2.44612, "ay":-2.60341, "alpha":0.19874, "fx":[-23.14449,-24.49012,-24.42478,-23.14371], "fy":[-25.94476,-24.67878,-24.74975,-25.95149]},
    {"t":0.59932, "x":7.38493, "y":5.97964, "heading":-2.29122, "vx":-1.61927, "vy":0.62632, "omega":0.1746, "ax":-2.21719, "ay":-2.8023, "alpha":0.17097, "fx":[-20.92035,-22.16284,-22.1988,-21.01114], "fy":[-27.77921,-26.79814,-26.77299,-27.71504]},
    {"t":0.62929, "x":7.33541, "y":5.99715, "heading":-2.28598, "vx":-1.68571, "vy":0.54235, "omega":0.17972, "ax":-2.01128, "ay":-2.95467, "alpha":0.14651, "fx":[-18.94887,-20.06265,-20.16901,-19.09842], "fy":[-29.16804,-28.41301,-28.34106,-29.07365]},
    {"t":0.65925, "x":7.284, "y":6.01207, "heading":-2.2806, "vx":-1.74598, "vy":0.45381, "omega":0.18411, "ax":-1.82857, "ay":-3.07201, "alpha":0.12518, "fx":[-17.21941,-18.19873,-18.34828,-17.40148], "fy":[-30.22842,-29.64866,-29.55893,-30.12647]},
    {"t":0.68922, "x":7.23085, "y":6.02429, "heading":-2.27508, "vx":-1.80078, "vy":0.36175, "omega":0.18786, "ax":-1.72891, "ay":-3.13069, "alpha":0.11271, "fx":[-16.28823,-17.18119,-17.34301,-16.47664], "fy":[-30.75403,-30.26383,-30.17326,-30.65532]},
    {"t":0.72526, "x":7.16484, "y":6.03529, "heading":-2.26831, "vx":-1.86308, "vy":0.24893, "omega":0.19193, "ax":-1.69077, "ay":-3.15099, "alpha":0.10844, "fx":[-15.93255,-16.79583,-16.95755,-16.11892], "fy":[-30.93506,-30.47455,-30.38679,-30.84023]},
    {"t":0.7613, "x":7.0966, "y":6.04222, "heading":-2.26139, "vx":-1.92402, "vy":0.13537, "omega":0.19583, "ax":-1.64632, "ay":-3.17392, "alpha":0.10347, "fx":[-15.51815,-16.34615,-16.5079,-15.70238], "fy":[-31.13958,-30.71258,-30.62791,-31.04899]},
    {"t":0.79733, "x":7.02619, "y":6.04504, "heading":-2.25434, "vx":-1.98334, "vy":0.02099, "omega":0.19956, "ax":-1.59386, "ay":-3.19998, "alpha":0.09763, "fx":[-15.02965,-15.81517,-15.97686,-15.21137], "fy":[-31.372,-30.98297,-30.90189,-31.28623]},
    {"t":0.83337, "x":6.95368, "y":6.04372, "heading":-2.24715, "vx":-2.04078, "vy":-0.09433, "omega":0.20308, "ax":-1.5311, "ay":-3.22976, "alpha":0.09067, "fx":[-14.44594,-15.17957,-15.34065,-14.62428], "fy":[-31.6377,-31.29183,-31.21517,-31.5576]},
    {"t":0.86941, "x":6.87914, "y":6.03822, "heading":-2.23983, "vx":-2.09596, "vy":-0.21072, "omega":0.20635, "ax":-1.45478, "ay":-3.264, "alpha":0.08224, "fx":[-13.73733,-14.40653,-14.56555,-13.91048], "fy":[-31.94307,-31.64637,-31.57546,-31.86996]},
    {"t":0.90545, "x":6.80266, "y":6.02851, "heading":-2.23239, "vx":-2.14839, "vy":-0.32835, "omega":0.20931, "ax":-1.36015, "ay":-3.30352, "alpha":0.07185, "fx":[-12.86085,-13.44861,-13.60237,-13.02529], "fy":[-32.29548,-32.05464,-31.99156,-32.23134]},
    {"t":0.94149, "x":6.72435, "y":6.01453, "heading":-2.22485, "vx":-2.19741, "vy":-0.4474, "omega":0.2119, "ax":-1.24013, "ay":-3.34916, "alpha":0.05876, "fx":[-11.75238,-12.23508,-12.37697,-11.90128], "fy":[-32.70239,-32.52435,-32.47229,-32.65015]},
    {"t":0.97752, "x":6.64436, "y":5.99623, "heading":-2.21721, "vx":-2.2421, "vy":-0.5681, "omega":0.21402, "ax":-1.08365, "ay":-3.40141, "alpha":0.04185, "fx":[-10.31267,-10.65695,-10.77353,-10.43268], "fy":[-33.16864,-33.05915,-33.02267,-33.1324]},
    {"t":1.01356, "x":6.56285, "y":5.97355, "heading":-2.2095, "vx":-2.28115, "vy":-0.69068, "omega":0.21553, "ax":-0.8729, "ay":-3.45943, "alpha":0.01935, "fx":[-8.3821,-8.54052,-8.60426,-8.44652], "fy":[-33.68804,-33.64794,-33.63237,-33.67262]},
    {"t":1.0496, "x":6.48008, "y":5.94641, "heading":-2.20173, "vx":-2.31261, "vy":-0.81535, "omega":0.21623, "ax":-0.57805, "ay":-3.51797, "alpha":-0.0116, "fx":[-5.69411,-5.601,-5.55467,-5.64799], "fy":[-34.21849,-34.2341,-34.24119,-34.22568]},
    {"t":1.08564, "x":6.39636, "y":5.91474, "heading":-2.19394, "vx":-2.33344, "vy":-0.94213, "omega":0.21581, "ax":-0.14854, "ay":-3.55827, "alpha":-0.05556, "fx":[-1.79382,-1.37038,-1.09534,-1.5218], "fy":[-34.60705,-34.62803,-34.63538,-34.61758]},
    {"t":1.12168, "x":6.31217, "y":5.87848, "heading":-2.18616, "vx":-2.33879, "vy":-1.07036, "omega":0.21381, "ax":0.49545, "ay":-3.52143, "alpha":-0.11893, "fx":[4.06169,4.85268,5.57971,4.78901], "fy":[-34.36625,-34.26886,-34.15242,-34.26651]},
    {"t":1.15771, "x":6.22821, "y":5.83762, "heading":-2.17846, "vx":-2.32094, "vy":-1.19727, "omega":0.20952, "ax":1.43241, "ay":-3.24758, "alpha":-0.20535, "fx":[12.73607,13.68167,15.10816,14.22348], "fy":[-32.11293,-31.7368,-31.07404,-31.47215]},
    {"t":1.19375, "x":6.1455, "y":5.79236, "heading":-2.17091, "vx":-2.26932, "vy":-1.31431, "omega":0.20212, "ax":2.54072, "ay":-2.47072, "alpha":-0.29811, "fx":[23.56419,24.0022,25.79349,25.52487], "fy":[-25.19714,-24.81794,-22.94438,-23.20094]},
    {"t":1.22979, "x":6.06536, "y":5.74339, "heading":-2.16362, "vx":-2.17775, "vy":-1.40335, "omega":0.19138, "ax":3.32214, "ay":-1.23539, "alpha":-0.35152, "fx":[31.88466,31.66698,32.74893,32.99727], "fy":[-13.1903,-13.78442,-10.98875,-10.11787]},
    {"t":1.26583, "x":5.98904, "y":5.69202, "heading":-2.15672, "vx":-2.05803, "vy":-1.44787, "omega":0.17871, "ax":3.5487, "ay":-0.08952, "alpha":-0.3533, "fx":[34.53044,34.44625,34.59268,34.54602], "fy":[-1.39529,-3.07116,-0.41436,1.39676]},
    {"t":1.30187, "x":5.91718, "y":5.63978, "heading":-2.15028, "vx":-1.93014, "vy":-1.45109, "omega":0.16598, "ax":3.48643, "ay":0.69871, "alpha":-0.33388, "fx":[33.94051,34.31462,33.97049,33.46628], "fy":[6.80634,4.67821,6.80139,8.90788]},
    {"t":1.3379, "x":5.84988, "y":5.58794, "heading":-2.1443, "vx":-1.8045, "vy":-1.42591, "omega":0.15394, "ax":3.3511, "ay":1.20296, "alpha":-0.31208, "fx":[32.51955,33.25629,32.73455,31.91451], "fy":[11.99589,9.80583,11.46093,13.55654]},
    {"t":1.37394, "x":5.78703, "y":5.53733, "heading":-2.13875, "vx":-1.68373, "vy":-1.38256, "omega":0.1427, "ax":3.2174, "ay":1.5331, "alpha":-0.29315, "fx":[31.1172,32.08126,31.51491,30.50773], "fy":[15.34446,13.22918,14.54924,16.54531]},
    {"t":1.40998, "x":5.72844, "y":5.4885, "heading":-2.13361, "vx":-1.56778, "vy":-1.32731, "omega":0.13213, "ax":3.10246, "ay":1.7594, "alpha":-0.27771, "fx":[29.9217,31.02199,30.45992,29.34405], "fy":[17.61059,15.60212,16.68936,18.57361]},
    {"t":1.44602, "x":5.67395, "y":5.44181, "heading":-2.12885, "vx":-1.45598, "vy":-1.26391, "omega":0.12212, "ax":3.00701, "ay":1.92167, "alpha":-0.26525, "fx":[28.9373,30.11958,29.5779,28.39815], "fy":[19.21891,17.31496,18.23776,20.01985]},
    {"t":1.48206, "x":5.62344, "y":5.39751, "heading":-2.12445, "vx":-1.34761, "vy":-1.19465, "omega":0.11257, "ax":2.92807, "ay":2.04265, "alpha":-0.25512, "fx":[28.12908,29.36142,28.84395,27.62613], "fy":[20.40814,18.59703,19.40047,21.09448]},
    {"t":1.51809, "x":5.57677, "y":5.35579, "heading":-2.12039, "vx":-1.24209, "vy":-1.12104, "omega":0.10337, "ax":2.86237, "ay":2.13582, "alpha":-0.24679, "fx":[27.46054,28.72384,28.22991,26.98923], "fy":[21.31791,19.58678,20.30103,21.92035]},
    {"t":1.55413, "x":5.53387, "y":5.31677, "heading":-2.11667, "vx":-1.13894, "vy":-1.04407, "omega":0.09448, "ax":2.80716, "ay":2.20951, "alpha":-0.23986, "fx":[26.90162,28.18413,27.71162,26.45733], "fy":[22.03372,20.37091,21.01676,22.57282]},
    {"t":1.59017, "x":5.49465, "y":5.28058, "heading":-2.11326, "vx":-1.03777, "vy":-0.96444, "omega":0.08583, "ax":2.76028, "ay":2.26912, "alpha":-0.23401, "fx":[26.42906,27.72341,27.2699,26.00773], "fy":[22.61019,21.00583,21.59794,23.10017]},
    {"t":1.62621, "x":5.45904, "y":5.2473, "heading":-2.11017, "vx":-0.9383, "vy":-0.88267, "omega":0.0774, "ax":2.72007, "ay":2.31825, "alpha":-0.22903, "fx":[26.02521,27.32665,26.88985,25.62345], "fy":[23.08361,21.52948,22.07847,23.5346]},
    {"t":1.66225, "x":5.42699, "y":5.217, "heading":-2.10738, "vx":-0.84027, "vy":-0.79912, "omega":0.06915, "ax":2.68526, "ay":2.35939, "alpha":-0.22473, "fx":[25.6766,26.98204,26.55995,25.29165], "fy":[23.47888,21.96821,22.48194,23.89827]},
    {"t":1.69828, "x":5.39845, "y":5.18973, "heading":-2.10489, "vx":-0.7435, "vy":-0.7141, "omega":0.06105, "ax":2.65486, "ay":2.39431, "alpha":-0.221, "fx":[25.37292,26.68033,26.27124,25.00254], "fy":[23.81361,22.34077,22.82518,24.2069]},
    {"t":1.73432, "x":5.37338, "y":5.16555, "heading":-2.10269, "vx":-0.64782, "vy":-0.62781, "omega":0.05308, "ax":2.6281, "ay":2.4243, "alpha":-0.21773, "fx":[25.10619,26.41422,26.01669,24.74858], "fy":[24.10056,22.66088,23.12052,24.47194]},
    {"t":1.77036, "x":5.35174, "y":5.1445, "heading":-2.10078, "vx":-0.55311, "vy":-0.54044, "omega":0.04524, "ax":2.60439, "ay":2.45033, "alpha":-0.21483, "fx":[24.87015,26.17791,25.79076,24.52385], "fy":[24.34919,22.93875,23.37716,24.70188]},
    {"t":1.8064, "x":5.3335, "y":5.12661, "heading":-2.09914, "vx":-0.45926, "vy":-0.45214, "omega":0.0375, "ax":2.58323, "ay":2.47313, "alpha":-0.21226, "fx":[24.65984,25.96675,25.589,24.32369], "fy":[24.56664,23.18214,23.60213,24.90316]},
    {"t":1.84244, "x":5.31863, "y":5.11192, "heading":-2.09779, "vx":-0.36616, "vy":-0.36301, "omega":0.02985, "ax":2.56425, "ay":2.49324, "alpha":-0.20996, "fx":[24.47129,25.77698,25.40783,24.14434], "fy":[24.75842,23.39705,23.80083,25.08076]},
    {"t":1.87847, "x":5.3071, "y":5.10046, "heading":-2.09672, "vx":-0.27375, "vy":-0.27316, "omega":0.02228, "ax":2.54712, "ay":2.51113, "alpha":-0.20789, "fx":[24.3013,25.60555,25.24434,23.98279], "fy":[24.92882,23.58818,23.97754,25.23855]},
    {"t":1.91451, "x":5.29889, "y":5.09225, "heading":-2.09592, "vx":-0.18196, "vy":-0.18266, "omega":0.01479, "ax":2.5316, "ay":2.52713, "alpha":-0.20601, "fx":[24.14724,25.44993,25.09613,23.83656], "fy":[25.08123,23.75924,24.13563,25.37963]},
    {"t":1.95055, "x":5.29397, "y":5.08731, "heading":-2.09538, "vx":-0.09072, "vy":-0.09159, "omega":0.00736, "ax":2.51747, "ay":2.54152, "alpha":-0.20431, "fx":[24.00695,25.30804,24.96123,23.70363], "fy":[25.21838,23.91325,24.27784,25.50647]},
    {"t":1.98659, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
