{
 "name":"PRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.823184013366699, "y":5.593533992767334, "heading":-2.339803208370139, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.230854034423828, "y":6.024291038513184, "heading":-2.217460047041965, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PR.x", "val":7.823184013366699}, "y":{"exp":"PR.y", "val":5.593533992767334}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.230854034423828 m", "val":7.230854034423828}, "y":{"exp":"6.024291038513184 m", "val":6.024291038513184}, "heading":{"exp":"-2.217460047041965 rad", "val":-2.217460047041965}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60687,1.7493],
  "samples":[
    {"t":0.0, "x":7.82318, "y":5.59353, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14499, "ay":4.08317, "alpha":0.29288, "fx":[-33.21012,-34.19132,-36.86233,-36.00242], "fy":[67.71278,67.22761,65.7994,66.26859]},
    {"t":0.0289, "x":7.82229, "y":5.59524, "heading":-2.3398, "vx":-0.06199, "vy":0.118, "omega":0.00846, "ax":-2.27275, "ay":4.01282, "alpha":0.30397, "fx":[-35.28908,-36.20515,-38.95455,-38.17149], "fy":[66.64379,66.15626,64.57399,65.03396]},
    {"t":0.0578, "x":7.81955, "y":5.60032, "heading":-2.33956, "vx":-0.12767, "vy":0.23396, "omega":0.01725, "ax":-2.41741, "ay":3.92662, "alpha":0.31641, "fx":[-37.65419,-38.48672,-41.31302,-40.62614], "fy":[65.326,64.84556,63.08095,63.51857]},
    {"t":0.0867, "x":7.81485, "y":5.60873, "heading":-2.33906, "vx":-0.19753, "vy":0.34744, "omega":0.02639, "ax":-2.58173, "ay":3.8197, "alpha":0.3304, "fx":[-40.3558,-41.08107,-43.97776,-43.41112], "fy":[63.67999,63.22222,61.24108,61.63593]},
    {"t":0.11559, "x":7.80806, "y":5.62036, "heading":-2.3383, "vx":-0.27213, "vy":0.45782, "omega":0.03594, "ax":-2.76869, "ay":3.68538, "alpha":0.3461, "fx":[-43.45007,-44.03801,-46.99015,-46.57289], "fy":[61.59539,61.18556,58.94727,59.26783]},
    {"t":0.14449, "x":7.79904, "y":5.63513, "heading":-2.33726, "vx":-0.35215, "vy":0.56432, "omega":0.04594, "ax":-2.98111, "ay":3.51451, "alpha":0.36364, "fx":[-46.99427,-47.40806,-50.38682,-50.15243], "fy":[58.91801,58.59665,56.05479,56.25289]},
    {"t":0.17339, "x":7.78762, "y":5.65291, "heading":-2.33593, "vx":-0.43829, "vy":0.66589, "omega":0.05645, "ax":-3.22092, "ay":3.29459, "alpha":0.38302, "fx":[-51.03463,-51.23225,-54.18694,-54.16968], "fy":[55.43323,55.2643,52.37003,52.37338]},
    {"t":0.20229, "x":7.77361, "y":5.67352, "heading":-2.3343, "vx":-0.53137, "vy":0.76109, "omega":0.06752, "ax":-3.48757, "ay":3.00899, "alpha":0.40395, "fx":[-55.57959,-55.52038,-58.36759,-58.59327], "fy":[50.84824,50.93014,47.64134,47.34512]},
    {"t":0.23119, "x":7.7568, "y":5.69678, "heading":-2.33235, "vx":-0.63216, "vy":0.84805, "omega":0.07919, "ax":-3.77515, "ay":2.63685, "alpha":0.42553, "fx":[-60.54747,-60.20906,-62.82135,-63.28788], "fy":[44.78398,45.26032,41.56173,40.82369]},
    {"t":0.26009, "x":7.73695, "y":5.72238, "heading":-2.33006, "vx":-0.74126, "vy":0.92425, "omega":0.09149, "ax":-4.0678, "ay":2.15518, "alpha":0.44592, "fx":[-65.67908,-65.09136,-67.29392,-67.93888], "fy":[36.80578,37.86561,33.80488,32.45587]},
    {"t":0.28899, "x":7.71383, "y":5.74999, "heading":-2.32742, "vx":-0.85881, "vy":0.98653, "omega":0.10438, "ax":-4.33477, "ay":1.54584, "alpha":0.46194, "fx":[-70.43098,-69.72606,-71.32012,-71.98385], "fy":[26.54857,28.39155,24.12813,22.01794]},
    {"t":0.31788, "x":7.68721, "y":5.77915, "heading":-2.3244, "vx":-0.98408, "vy":1.03121, "omega":0.11773, "ax":-4.52944, "ay":0.80939, "alpha":0.46913, "fx":[-73.94094,-73.38671,-74.22193,-74.64151], "fy":[13.98763,16.7257,12.56226,9.65232]},
    {"t":0.34678, "x":7.65688, "y":5.80929, "heading":-2.321, "vx":-1.11497, "vy":1.0546, "omega":0.13128, "ax":-4.60077, "ay":-0.01902, "alpha":0.46298, "fx":[-75.24379,-75.18675,-75.26909,-75.15537], "fy":[-0.23176,3.28687,-0.37984,-3.91918]},
    {"t":0.37568, "x":7.62273, "y":5.83975, "heading":-2.3172, "vx":-1.24793, "vy":1.05405, "omega":0.14466, "ax":-4.51854, "ay":-0.86791, "alpha":0.44113, "fx":[-73.78539,-74.47217,-74.01666,-73.20383], "fy":[-14.75531,-10.84315,-13.68063,-17.47537]},
    {"t":0.40458, "x":7.58478, "y":5.86985, "heading":-2.31302, "vx":-1.37851, "vy":1.02896, "omega":0.15741, "ax":-4.29432, "ay":-1.6548, "alpha":0.40528, "fx":[-69.83479,-71.25388,-70.59242,-69.1345], "fy":[-28.05151,-24.24406,-26.1446,-29.77086]},
    {"t":0.43348, "x":7.54315, "y":5.8989, "heading":-2.30847, "vx":-1.50261, "vy":0.98114, "omega":0.16912, "ax":-3.97497, "ay":-2.32205, "alpha":0.36077, "fx":[-64.30996,-66.22702,-65.63948,-63.75637], "fy":[-39.12502,-35.79297,-36.88305,-40.04363]},
    {"t":0.46238, "x":7.49807, "y":5.92628, "heading":-2.30359, "vx":-1.61748, "vy":0.91404, "omega":0.17955, "ax":-3.61563, "ay":-2.85197, "alpha":0.31379, "fx":[-58.2177,-60.3414,-59.96529,-57.91036], "fy":[-47.75351,-45.04321,-45.55877,-48.1413]},
    {"t":0.49128, "x":7.44982, "y":5.9515, "heading":-2.2984, "vx":-1.72196, "vy":0.83162, "omega":0.18862, "ax":-3.25821, "ay":-3.25643, "alpha":0.26891, "fx":[-52.26884,-54.37333,-54.2253,-52.19434], "fy":[-54.22934,-52.11974,-52.28491,-54.31188]},
    {"t":0.52017, "x":7.3987, "y":5.97418, "heading":-2.29295, "vx":-1.81612, "vy":0.73752, "omega":0.19639, "ax":-2.92618, "ay":-3.55953, "alpha":0.22843, "fx":[-46.82655,-48.77994,-48.81652,-46.92672], "fy":[-59.01739,-57.41308,-57.38992,-58.94547]},
    {"t":0.54907, "x":7.34499, "y":5.994, "heading":-2.28727, "vx":-1.90068, "vy":0.63465, "omega":0.20299, "ax":-2.62897, "ay":-3.78579, "alpha":0.19304, "fx":[-42.01309,-43.75634,-43.91928,-42.22562], "fy":[-62.5563,-61.34893,-61.23811,-62.4186]},
    {"t":0.57797, "x":7.28897, "y":6.01076, "heading":-2.28141, "vx":-1.97666, "vy":0.52525, "omega":0.20857, "ax":-2.36785, "ay":-3.95555, "alpha":0.16255, "fx":[-37.82296,-39.341,-39.57851,-38.09694], "fy":[-65.19281,-64.28738,-64.14562,-65.03716]},
    {"t":0.60687, "x":7.23085, "y":6.02429, "heading":-2.27538, "vx":-2.04508, "vy":0.41094, "omega":0.21326, "ax":-2.22604, "ay":-4.03926, "alpha":0.1446, "fx":[-35.57079,-36.9408,-37.19771,-35.85682], "fy":[-66.48343,-65.73145,-65.58932,-66.33245]},
    {"t":0.64257, "x":7.15642, "y":6.03639, "heading":-2.26777, "vx":-2.12456, "vy":0.26673, "omega":0.21843, "ax":-2.16967, "ay":-4.06911, "alpha":0.13826, "fx":[-34.67644,-35.99387,-36.25006,-34.9593], "fy":[-66.94241,-66.2427,-66.10585,-66.79805]},
    {"t":0.67827, "x":7.07919, "y":6.04332, "heading":-2.25997, "vx":-2.20202, "vy":0.12146, "omega":0.22336, "ax":-2.10251, "ay":-4.10339, "alpha":0.13074, "fx":[-33.61165,-34.86505,-35.12061,-33.8911], "fy":[-67.46949,-66.82971,-66.69881,-67.33254]},
    {"t":0.71397, "x":6.99924, "y":6.04504, "heading":-2.25199, "vx":-2.27708, "vy":-0.02504, "omega":0.22803, "ax":-2.02125, "ay":-4.14305, "alpha":0.12168, "fx":[-32.32412,-33.49823,-33.75265,-32.59923], "fy":[-68.07935,-67.50863,-67.38487,-67.95107]},
    {"t":0.74967, "x":6.91666, "y":6.0415, "heading":-2.24385, "vx":-2.34924, "vy":-0.17295, "omega":0.23237, "ax":-1.92104, "ay":-4.18928, "alpha":0.11057, "fx":[-30.73845,-31.8125,-32.06388,-31.00687], "fy":[-68.79021,-68.29936,-68.18477,-68.67264]},
    {"t":0.78537, "x":6.83156, "y":6.03266, "heading":-2.23556, "vx":-2.41782, "vy":-0.32251, "omega":0.23632, "ax":-1.79469, "ay":-4.24351, "alpha":0.09664, "fx":[-28.74221,-29.68719,-29.93083,-28.99876], "fy":[-69.62392,-69.22544,-69.1234,-69.52036]},
    {"t":0.82108, "x":6.7441, "y":6.01844, "heading":-2.22712, "vx":-2.48189, "vy":-0.47401, "omega":0.23977, "ax":-1.63097, "ay":-4.30729, "alpha":0.07874, "fx":[-26.16135,-26.93564,-27.16092,-26.39504], "fy":[-70.60432,-70.31174,-70.22769,-70.51992]},
    {"t":0.85678, "x":6.65445, "y":5.99877, "heading":-2.21856, "vx":-2.54012, "vy":-0.62778, "omega":0.24258, "ax":-1.41168, "ay":-4.38175, "alpha":0.05502, "fx":[-22.71431,-23.25676,-23.44031,-22.90179], "fy":[-71.7494,-71.57466,-71.51685,-71.69184]},
    {"t":0.89248, "x":6.56287, "y":5.97357, "heading":-2.2099, "vx":-2.59052, "vy":-0.78421, "omega":0.24455, "ax":-1.10583, "ay":-4.46569, "alpha":0.02239, "fx":[-17.92324,-18.14293,-18.23277,-18.01368], "fy":[-73.04357,-72.9889,-72.96747,-73.02228]},
    {"t":0.92818, "x":6.46968, "y":5.94273, "heading":-2.20117, "vx":-2.63, "vy":-0.94364, "omega":0.24535, "ax":-0.65823, "ay":-4.54906, "alpha":-0.02441, "fx":[-10.93856,-10.70469,-10.58291,-10.81734], "fy":[-74.34293,-74.37761,-74.39384,-74.35947]},
    {"t":0.96388, "x":6.37537, "y":5.90614, "heading":-2.19241, "vx":-2.6535, "vy":-1.10605, "omega":0.24448, "ax":0.03049, "ay":-4.59042, "alpha":-0.09419, "fx":[-0.21855,0.6187,1.21769,0.37617], "fy":[-75.04836,-75.04995,-75.03744,-75.04243]},
    {"t":0.99958, "x":6.28065, "y":5.86373, "heading":-2.18368, "vx":-2.65241, "vy":-1.26993, "omega":0.24111, "ax":1.11574, "ay":-4.44439, "alpha":-0.19848, "fx":[16.74574,18.1534,19.72645,18.33519], "fy":[-73.02346,-72.69982,-72.27742,-72.62852]},
    {"t":1.03528, "x":6.18667, "y":5.81556, "heading":-2.17507, "vx":-2.61258, "vy":-1.4286, "omega":0.23403, "ax":2.65381, "ay":-3.72484, "alpha":-0.33364, "fx":[41.41837,42.55011,45.27788,44.29292], "fy":[-62.26254,-61.53556,-59.5428,-60.2352]},
    {"t":1.07098, "x":6.09509, "y":5.76218, "heading":-2.16672, "vx":-2.51783, "vy":-1.56158, "omega":0.22212, "ax":4.05029, "ay":-2.1197, "alpha":-0.43857, "fx":[65.17605,65.02066,67.1972,67.46438], "fy":[-36.59246,-36.96859,-32.85798,-32.19304]},
    {"t":1.10668, "x":6.00778, "y":5.70508, "heading":-2.15879, "vx":-2.37323, "vy":-1.63726, "omega":0.20646, "ax":4.56395, "ay":-0.36211, "alpha":-0.45776, "fx":[74.53927,74.3191,74.74835,74.84112], "fy":[-6.90577,-9.29693,-5.02853,-2.44813]},
    {"t":1.14238, "x":5.92597, "y":5.6464, "heading":-2.15142, "vx":-2.21029, "vy":-1.65018, "omega":0.19012, "ax":4.50758, "ay":0.84871, "alpha":-0.43203, "fx":[73.70971,74.27462,73.74402,73.03282], "fy":[13.84814,10.57739,13.90971,17.16424]},
    {"t":1.17809, "x":5.84993, "y":5.58802, "heading":-2.14463, "vx":-2.04937, "vy":-1.61988, "omega":0.17469, "ax":4.31187, "ay":1.58332, "alpha":-0.40041, "fx":[70.33693,71.52248,70.68912,69.41486], "fy":[26.3428,22.97927,25.47929,28.73551]},
    {"t":1.21379, "x":5.77951, "y":5.5312, "heading":-2.13839, "vx":-1.89543, "vy":-1.56336, "omega":0.1604, "ax":4.12049, "ay":2.04058, "alpha":-0.37356, "fx":[67.04173,68.59026,67.70303,66.11372], "fy":[34.03274,30.81712,32.75349,35.83521]},
    {"t":1.24949, "x":5.71447, "y":5.47669, "heading":-2.13267, "vx":-1.74833, "vy":-1.49051, "omega":0.14706, "ax":3.96074, "ay":2.34227, "alpha":-0.35231, "fx":[64.30911,66.06072,65.19694,63.43544], "fy":[39.05727,36.03001,37.59441,40.48468]},
    {"t":1.28519, "x":5.65458, "y":5.42497, "heading":-2.12742, "vx":-1.60692, "vy":-1.40689, "omega":0.13448, "ax":3.83156, "ay":2.55265, "alpha":-0.33563, "fx":[62.11335,63.97991,63.15929,61.30211], "fy":[42.53472,39.68143,40.99347,43.71421]},
    {"t":1.32089, "x":5.59965, "y":5.37637, "heading":-2.12262, "vx":-1.47013, "vy":-1.31575, "omega":0.1225, "ax":3.727, "ay":2.7063, "alpha":-0.32236, "fx":[60.34553,62.2784,61.50224,59.59098], "fy":[45.05958,42.35502,43.48931,46.0677]},
    {"t":1.35659, "x":5.54954, "y":5.33112, "heading":-2.11824, "vx":-1.33708, "vy":-1.21914, "omega":0.11099, "ax":3.64146, "ay":2.82281, "alpha":-0.31164, "fx":[58.90574,60.87728,60.14146,58.19952], "fy":[46.96517,44.38524,45.38972,47.84993]},
    {"t":1.39229, "x":5.50412, "y":5.28939, "heading":-2.11428, "vx":-1.20707, "vy":-1.11836, "omega":0.09987, "ax":3.57058, "ay":2.91387, "alpha":-0.30285, "fx":[57.71685,59.71085,59.01017,57.05112], "fy":[48.44914,45.9735,46.88011,49.2419]},
    {"t":1.42799, "x":5.46331, "y":5.25132, "heading":-2.11071, "vx":-1.0796, "vy":-1.01433, "omega":0.08905, "ax":3.51108, "ay":2.98683, "alpha":-0.29551, "fx":[56.72173,58.72841,58.05797,56.08994], "fy":[49.63474,47.24688,48.07759,50.35678]},
    {"t":1.46369, "x":5.427, "y":5.21702, "heading":-2.10753, "vx":-0.95425, "vy":-0.9077, "omega":0.0785, "ax":3.46053, "ay":3.04651, "alpha":-0.28932, "fx":[55.87826,57.8916,57.24722,55.27515], "fy":[50.60224,48.28886,49.05923,51.26847]},
    {"t":1.49939, "x":5.39514, "y":5.18655, "heading":-2.10473, "vx":-0.8307, "vy":-0.79893, "omega":0.06818, "ax":3.41711, "ay":3.09618, "alpha":-0.28403, "fx":[55.15516,57.17141,56.54961,54.57654], "fy":[51.40591,49.15626,49.87763,52.02707]},
    {"t":1.5351, "x":5.36766, "y":5.16, "heading":-2.1023, "vx":-0.70871, "vy":-0.6884, "omega":0.05803, "ax":3.37944, "ay":3.13813, "alpha":-0.27946, "fx":[54.52892,56.5457,55.94368,53.97148], "fy":[52.08364,49.88899,50.56974,52.66761]},
    {"t":1.5708, "x":5.34451, "y":5.13743, "heading":-2.10023, "vx":-0.58806, "vy":-0.57636, "omega":0.04806, "ax":3.34649, "ay":3.17401, "alpha":-0.27548, "fx":[53.98159,55.99743,55.41292,53.44274], "fy":[52.6626,50.5158,51.16229,53.21532]},
    {"t":1.6065, "x":5.32565, "y":5.11887, "heading":-2.09851, "vx":-0.46859, "vy":-0.46305, "omega":0.03822, "ax":3.31742, "ay":3.20503, "alpha":-0.27198, "fx":[53.49928,55.51328,54.94449,52.97698], "fy":[53.16279,51.05788,51.67499,53.68876]},
    {"t":1.6422, "x":5.31103, "y":5.10438, "heading":-2.09715, "vx":-0.35015, "vy":-0.34862, "omega":0.02851, "ax":3.29161, "ay":3.2321, "alpha":-0.26888, "fx":[53.07115,55.08278,54.52827,52.56379], "fy":[53.59918,51.53122,52.12271,54.10189]},
    {"t":1.6779, "x":5.30063, "y":5.094, "heading":-2.09613, "vx":-0.23264, "vy":-0.23324, "omega":0.01891, "ax":3.26853, "ay":3.25594, "alpha":-0.26612, "fx":[52.68856,54.69755,54.15619,52.1949], "fy":[53.98324,51.94803,52.51689,54.46539]},
    {"t":1.7136, "x":5.29441, "y":5.08774, "heading":-2.09545, "vx":-0.11595, "vy":-0.11699, "omega":0.00941, "ax":3.24779, "ay":3.27707, "alpha":-0.26365, "fx":[52.3446,54.35085,53.82175,51.86367], "fy":[54.32385,52.31784,52.8664,54.78757]},
    {"t":1.7493, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
