{
 "name":"PRtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.823184013366699, "y":5.593533992767334, "heading":-2.339803208370139, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.230854034423828, "y":6.024291038513184, "heading":-2.217460047041965, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"PR.x", "val":7.823184013366699}, "y":{"exp":"PR.y", "val":5.593533992767334}, "heading":{"exp":"-2.339803208370139 rad", "val":-2.339803208370139}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.230854034423828 m", "val":7.230854034423828}, "y":{"exp":"6.024291038513184 m", "val":6.024291038513184}, "heading":{"exp":"-2.217460047041965 rad", "val":-2.217460047041965}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58479,1.68569],
  "samples":[
    {"t":0.0, "x":7.82318, "y":5.59353, "heading":-2.3398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31312, "ay":4.3957, "alpha":0.31579, "fx":[-35.81466,-36.87029,-39.74989,-38.82527], "fy":[72.89826,72.37536,70.83305,71.33847]},
    {"t":0.02924, "x":7.8222, "y":5.59541, "heading":-2.3398, "vx":-0.06763, "vy":0.12853, "omega":0.00923, "ax":-2.45846, "ay":4.31536, "alpha":0.32841, "fx":[-38.18048,-39.16146,-42.12969,-41.29305], "fy":[71.6772,71.15207,69.43407,69.92842]},
    {"t":0.05848, "x":7.81917, "y":5.60102, "heading":-2.33953, "vx":-0.13952, "vy":0.25471, "omega":0.01884, "ax":-2.62412, "ay":4.21582, "alpha":0.34264, "fx":[-40.89035,-41.77437,-44.82908,-44.10377], "fy":[70.1545,69.63883,67.71106,68.1782]},
    {"t":0.08772, "x":7.81397, "y":5.61027, "heading":-2.33898, "vx":-0.21625, "vy":0.37798, "omega":0.02885, "ax":-2.81356, "ay":4.09081, "alpha":0.35873, "fx":[-44.00786,-44.76585,-47.89832,-47.31365], "fy":[68.22774,67.74124,65.56215,65.97642]},
    {"t":0.11696, "x":7.80644, "y":5.62307, "heading":-2.33814, "vx":-0.29852, "vy":0.49759, "omega":0.03934, "ax":-3.03049, "ay":3.93158, "alpha":0.37689, "fx":[-47.60374,-48.19858,-51.38863,-50.98025], "fy":[65.75206,65.32742,62.84747,63.16846]},
    {"t":0.1462, "x":7.79642, "y":5.6393, "heading":-2.33699, "vx":-0.38713, "vy":0.61255, "omega":0.05036, "ax":-3.27831, "ay":3.72596, "alpha":0.39725, "fx":[-51.74808,-52.13437,-55.3428,-55.15118], "fy":[62.52167,62.21238,59.37534,59.54017]},
    {"t":0.17544, "x":7.78369, "y":5.6588, "heading":-2.33552, "vx":-0.48298, "vy":0.7215, "omega":0.06198, "ax":-3.55886, "ay":3.45715, "alpha":0.41974, "fx":[-56.49043,-56.61764,-59.77484,-59.83932], "fy":[58.24627,58.13827,54.88692,54.8]},
    {"t":0.20468, "x":7.76805, "y":5.68137, "heading":-2.3337, "vx":-0.58704, "vy":0.82258, "omega":0.07425, "ax":-3.86987, "ay":3.10278, "alpha":0.44381, "fx":[-61.81544,-61.63951,-64.63064,-64.97411], "fy":[52.52823,52.75475,49.04628,48.56877]},
    {"t":0.23392, "x":7.74923, "y":5.70675, "heading":-2.33153, "vx":-0.7002, "vy":0.91331, "omega":0.08723, "ax":-4.20028, "ay":2.63541, "alpha":0.46799, "fx":[-67.55695,-67.06899,-69.72102,-70.31904], "fy":[44.86273,45.6159,41.45449,40.40255]},
    {"t":0.26316, "x":7.72696, "y":5.73458, "heading":-2.32898, "vx":-0.82301, "vy":0.99037, "omega":0.10091, "ax":-4.52349, "ay":2.02743, "alpha":0.48934, "fx":[-73.26333,-72.54337,-74.63066,-75.36428], "fy":[34.71689,36.2349,31.72689,29.89985]},
    {"t":0.2924, "x":7.70096, "y":5.76441, "heading":-2.32603, "vx":-0.95528, "vy":1.04965, "omega":0.11522, "ax":-4.79175, "ay":1.26438, "alpha":0.50311, "fx":[-78.07081,-77.35175,-78.65191,-79.26952], "fy":[21.77932,24.26803,19.68296,16.9502]},
    {"t":0.32164, "x":7.67098, "y":5.79564, "heading":-2.32266, "vx":-1.09539, "vy":1.08662, "omega":0.12993, "ax":-4.94141, "ay":0.36672, "alpha":0.50345, "fx":[-80.78508,-80.45165,-80.86936,-81.02469], "fy":[6.39913,9.86751,5.63869,2.07548]},
    {"t":0.35088, "x":7.63684, "y":5.82757, "heading":-2.31886, "vx":-1.23987, "vy":1.09734, "omega":0.14465, "ax":-4.91918, "ay":-0.59512, "alpha":0.48588, "fx":[-80.40417,-80.82814,-80.51566,-79.92904], "fy":[-10.09784,-5.98013,-9.39931,-13.43917]},
    {"t":0.38012, "x":7.59849, "y":5.8594, "heading":-2.31463, "vx":-1.38371, "vy":1.07994, "omega":0.15886, "ax":-4.71745, "ay":-1.51882, "alpha":0.45035, "fx":[-76.83355,-78.12495,-77.44566,-76.08113], "fy":[-25.7872,-21.59494,-23.96403,-27.97325]},
    {"t":0.40936, "x":7.55601, "y":5.89033, "heading":-2.30999, "vx":-1.52165, "vy":1.03553, "omega":0.17203, "ax":-4.38205, "ay":-2.31802, "alpha":0.4022, "fx":[-70.99684,-72.94611,-72.27019,-70.33985], "fy":[-39.12617,-35.37116,-36.76073,-40.32257]},
    {"t":0.4386, "x":7.50964, "y":5.91962, "heading":-2.30496, "vx":-1.64978, "vy":0.96775, "omega":0.18379, "ax":-3.98191, "ay":-2.95584, "alpha":0.3492, "fx":[-64.17885,-66.44065,-65.97975,-63.78703], "fy":[-49.56028,-46.48844,-47.15888,-50.08155]},
    {"t":0.46784, "x":7.4597, "y":5.94665, "heading":-2.29958, "vx":-1.76621, "vy":0.88132, "omega":0.194, "ax":-3.5746, "ay":-3.4397, "alpha":0.29768, "fx":[-57.37638,-59.65904,-59.45963,-57.25684], "fy":[-57.33169,-54.95348,-55.18184,-57.46333]},
    {"t":0.49708, "x":7.40653, "y":5.97095, "heading":-2.29391, "vx":-1.87073, "vy":0.78075, "omega":0.2027, "ax":-3.19386, "ay":-3.79788, "alpha":0.25107, "fx":[-51.12265,-53.25084,-53.26943,-51.21145], "fy":[-63.00015,-61.21163,-61.20427,-62.93653]},
    {"t":0.52632, "x":7.35047, "y":5.99216, "heading":-2.28798, "vx":-1.96411, "vy":0.6697, "omega":0.21004, "ax":-2.85366, "ay":-4.06137, "alpha":0.21047, "fx":[-45.607,-47.50154,-47.66944,-45.82939], "fy":[-67.12472,-65.79696,-65.68166,-66.97915]},
    {"t":0.55555, "x":7.29182, "y":6.01, "heading":-2.28184, "vx":-2.04755, "vy":0.55095, "omega":0.2162, "ax":-2.55638, "ay":-4.25611, "alpha":0.17572, "fx":[-40.83464,-42.47459,-42.72936,-41.12896], "fy":[-70.15008,-69.16863,-69.01602,-69.9823]},
    {"t":0.58479, "x":7.23085, "y":6.02429, "heading":-2.27552, "vx":-2.1223, "vy":0.4265, "omega":0.22134, "ax":-2.3961, "ay":-4.35055, "alpha":0.15559, "fx":[-38.28822,-39.76242,-40.03951,-38.5966], "fy":[-71.60657,-70.7979,-70.64473,-71.44391]},
    {"t":0.62031, "x":7.15397, "y":6.03669, "heading":-2.26766, "vx":-2.20739, "vy":0.272, "omega":0.22686, "ax":-2.33308, "ay":-4.38389, "alpha":0.1485, "fx":[-37.28846,-38.70373,-38.97998,-37.59328], "fy":[-72.11894,-71.36869,-71.22142,-71.96368]},
    {"t":0.65582, "x":7.07411, "y":6.04359, "heading":-2.2596, "vx":-2.29025, "vy":0.11631, "omega":0.23214, "ax":-2.25752, "ay":-4.42234, "alpha":0.14003, "fx":[-36.09058,-37.43357,-37.70908,-36.39152], "fy":[-72.71017,-72.02719,-71.88665,-72.56325]},
    {"t":0.69133, "x":6.99136, "y":6.04493, "heading":-2.25136, "vx":-2.37042, "vy":-0.04074, "omega":0.23711, "ax":-2.16539, "ay":-4.46706, "alpha":0.12975, "fx":[-34.63113,-35.8839,-36.15794,-34.92702], "fy":[-73.3979,-72.79283,-72.66043,-73.26084]},
    {"t":0.72685, "x":6.90581, "y":6.04067, "heading":-2.24294, "vx":-2.44732, "vy":-0.19937, "omega":0.24172, "ax":-2.05074, "ay":-4.5195, "alpha":0.11703, "fx":[-32.8173,-33.95509,-34.22523,-33.10514], "fy":[-74.20413,-73.68957,-73.5678,-74.07941]},
    {"t":0.76236, "x":6.81761, "y":6.03074, "heading":-2.23436, "vx":-2.52015, "vy":-0.35987, "omega":0.24587, "ax":-1.90453, "ay":-4.58137, "alpha":0.10092, "fx":[-30.50829,-31.49605,-31.75613,-30.7814], "fy":[-75.1552,-74.74573,-74.63876,-75.04686]},
    {"t":0.79787, "x":6.72691, "y":6.01507, "heading":-2.22563, "vx":-2.58778, "vy":-0.52257, "omega":0.24946, "ax":-1.71242, "ay":-4.65448, "alpha":0.07994, "fx":[-27.48154,-28.26821,-28.50413,-27.72545], "fy":[-76.27907,-75.99015,-75.90476,-76.1935]},
    {"t":0.83338, "x":6.63393, "y":5.99358, "heading":-2.21677, "vx":-2.64859, "vy":-0.68786, "omega":0.25229, "ax":-1.45054, "ay":-4.73988, "alpha":0.05168, "fx":[-23.36818,-23.87751,-24.05743,-23.55127], "fy":[-77.59283,-77.43685,-77.38317,-77.53946]},
    {"t":0.8689, "x":6.53895, "y":5.96616, "heading":-2.20781, "vx":-2.70011, "vy":-0.85619, "omega":0.25413, "ax":-1.0771, "ay":-4.83474, "alpha":0.01201, "fx":[-17.52431,-17.64172,-17.69278,-17.57552], "fy":[-79.05746,-79.0311,-79.02022,-79.04663]},
    {"t":0.90441, "x":6.44239, "y":5.9327, "heading":-2.19878, "vx":-2.73836, "vy":-1.02789, "omega":0.25456, "ax":-0.51572, "ay":-4.9212, "alpha":-0.04621, "fx":[-8.77279,-8.33669,-8.08859,-8.52637], "fy":[-80.41658,-80.46434,-80.4873,-80.4407]},
    {"t":0.93992, "x":6.34482, "y":5.8931, "heading":-2.18974, "vx":-2.75667, "vy":-1.20265, "omega":0.25291, "ax":0.37158, "ay":-4.92674, "alpha":-0.1348, "fx":[5.04087,6.1798,7.11042,5.96764], "fy":[-80.61809,-80.54529,-80.46081,-80.54686]},
    {"t":0.97544, "x":6.24715, "y":5.84728, "heading":-2.18076, "vx":-2.74348, "vy":-1.37761, "omega":0.24813, "ax":1.7706, "ay":-4.60196, "alpha":-0.26556, "fx":[27.03746,28.61719,30.82726,29.30164], "fy":[-75.95051,-75.39197,-74.50079,-75.08997]},
    {"t":1.01095, "x":6.15084, "y":5.79546, "heading":-2.17195, "vx":-2.6806, "vy":-1.54104, "omega":0.2387, "ax":3.54751, "ay":-3.41307, "alpha":-0.41424, "fx":[56.10281,56.76959,59.78643,59.32106], "fy":[-57.71769,-57.12729,-53.9515,-54.39234]},
    {"t":1.04646, "x":6.05788, "y":5.73858, "heading":-2.16347, "vx":-2.55462, "vy":-1.66225, "omega":0.22399, "ax":4.71928, "ay":-1.40957, "alpha":-0.49122, "fx":[76.61748,76.19524,77.69087,78.10159], "fy":[-24.7996,-26.22757,-21.44695,-19.70096]},
    {"t":1.08197, "x":5.97014, "y":5.67866, "heading":-2.15552, "vx":-2.38702, "vy":-1.71231, "omega":0.20654, "ax":4.92567, "ay":0.2984, "alpha":-0.48227, "fx":[80.56853,80.71297,80.56708,80.25286], "fy":[4.36892,1.19195,5.34453,8.60757]},
    {"t":1.11749, "x":5.88847, "y":5.61804, "heading":-2.14818, "vx":-2.2121, "vy":-1.70171, "omega":0.18941, "ax":4.75296, "ay":1.35847, "alpha":-0.44771, "fx":[77.63648,78.61866,77.83097,76.7214], "fy":[22.49277,18.86337,21.96378,25.51367]},
    {"t":1.153, "x":5.81291, "y":5.55846, "heading":-2.14146, "vx":-2.04331, "vy":-1.65347, "omega":0.17351, "ax":4.52999, "ay":1.99417, "alpha":-0.41491, "fx":[73.78931,75.30178,74.35685,72.77894], "fy":[33.24148,29.6919,32.02812,35.44192]},
    {"t":1.18851, "x":5.74321, "y":5.501, "heading":-2.13529, "vx":-1.88243, "vy":-1.58265, "omega":0.15878, "ax":4.33582, "ay":2.39617, "alpha":-0.38862, "fx":[70.45782,72.26409,71.31872,69.48928], "fy":[39.96436,36.61655,38.45497,41.6551]},
    {"t":1.22402, "x":5.67909, "y":5.44631, "heading":-2.12965, "vx":-1.72846, "vy":-1.49755, "omega":0.14498, "ax":4.17868, "ay":2.66667, "alpha":-0.36814, "fx":[67.7799,69.74826,68.84549,66.88006], "fy":[44.44885,41.30385,42.81375,45.81363]},
    {"t":1.25954, "x":5.62034, "y":5.39481, "heading":-2.12451, "vx":-1.58006, "vy":-1.40285, "omega":0.13191, "ax":4.05264, "ay":2.85871, "alpha":-0.35208, "fx":[65.64475,67.70434,66.85149,64.811], "fy":[47.61111,44.64233,45.92704,48.75733]},
    {"t":1.29505, "x":5.56678, "y":5.34679, "heading":-2.11982, "vx":-1.43614, "vy":-1.30133, "omega":0.1194, "ax":3.95067, "ay":3.00108, "alpha":-0.33927, "fx":[63.92579,66.03757,65.23138,63.149], "fy":[49.94339,47.12206,48.24618,50.93626]},
    {"t":1.33056, "x":5.51827, "y":5.30247, "heading":-2.11558, "vx":-1.29584, "vy":-1.19476, "omega":0.10735, "ax":3.86707, "ay":3.11038, "alpha":-0.32889, "fx":[62.52204,64.66374,63.89841,61.79285], "fy":[51.72655,49.02783,50.03326,52.60748]},
    {"t":1.36608, "x":5.47469, "y":5.262, "heading":-2.11177, "vx":-1.15851, "vy":-1.0843, "omega":0.09567, "ax":3.79757, "ay":3.19669, "alpha":-0.32032, "fx":[61.35874,63.51729,62.78701,60.66918], "fy":[53.13014,50.53382,51.44873,53.92654]},
    {"t":1.40159, "x":5.43595, "y":5.22551, "heading":-2.10837, "vx":-1.02365, "vy":-0.97077, "omega":0.0843, "ax":3.73903, "ay":3.26645, "alpha":-0.31316, "fx":[60.38138,62.54887,61.84862,59.72502], "fy":[54.2616,51.75149,52.59547,54.99227]},
    {"t":1.4371, "x":5.40195, "y":5.19309, "heading":-2.10538, "vx":-0.89086, "vy":-0.85477, "omega":0.07318, "ax":3.68912, "ay":3.32392, "alpha":-0.30708, "fx":[59.54996,61.72154,61.04714,58.92173], "fy":[55.19194,52.75507,53.54212,55.87018]},
    {"t":1.47261, "x":5.37264, "y":5.16483, "heading":-2.10278, "vx":-0.75985, "vy":-0.73673, "omega":0.06227, "ax":3.64612, "ay":3.37206, "alpha":-0.30187, "fx":[58.83477,61.00744,60.35553,58.23068], "fy":[55.96976,53.59569,54.33604,56.60522]},
    {"t":1.50813, "x":5.34796, "y":5.1408, "heading":-2.10057, "vx":-0.63037, "vy":-0.61698, "omega":0.05155, "ax":3.60871, "ay":3.41292, "alpha":-0.29736, "fx":[58.21342,60.38533,59.75321,57.63036], "fy":[56.62937,54.3096,55.0109,57.22918]},
    {"t":1.54364, "x":5.32785, "y":5.12104, "heading":-2.09874, "vx":-0.50221, "vy":-0.49578, "omega":0.04099, "ax":3.57589, "ay":3.44803, "alpha":-0.29341, "fx":[57.66878,59.8388,59.22434,57.10433], "fy":[57.19563,54.92316,55.59122,57.76517]},
    {"t":1.57915, "x":5.31227, "y":5.10561, "heading":-2.09728, "vx":-0.37522, "vy":-0.37333, "omega":0.03057, "ax":3.54688, "ay":3.47852, "alpha":-0.28994, "fx":[57.18756,59.35506,58.75656,56.63984], "fy":[57.68695,55.45598,56.09526,58.23033]},
    {"t":1.61467, "x":5.30118, "y":5.09454, "heading":-2.0962, "vx":-0.24926, "vy":-0.2498, "omega":0.02028, "ax":3.52106, "ay":3.50522, "alpha":-0.28685, "fx":[56.75934,58.92396,58.34012,56.22688], "fy":[58.11726,55.92294,56.5369,58.63765]},
    {"t":1.65018, "x":5.29455, "y":5.08788, "heading":-2.09548, "vx":-0.12422, "vy":-0.12532, "omega":0.01009, "ax":3.49793, "ay":3.5288, "alpha":-0.2841, "fx":[56.37579,58.53741,57.96719,55.85748], "fy":[58.49727,56.33549,56.92685,58.99714]},
    {"t":1.68569, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
