{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97165],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.42075, "ay":0.25402, "alpha":-2.25517, "fx":[-33.58603,-34.42142,-33.64815,-31.48009], "fy":[9.20774,-5.28314,-8.88334,14.84505]},
    {"t":0.03342, "x":7.29002, "y":2.54159, "heading":3.14159, "vx":-0.11431, "vy":0.00849, "omega":-0.07536, "ax":-3.42055, "ay":0.25399, "alpha":-2.25549, "fx":[-33.58471,-34.42008,-33.64561,-31.47749], "fy":[9.20804,-5.28382,-8.88482,14.84602]},
    {"t":0.06684, "x":7.28429, "y":2.54202, "heading":3.13907, "vx":-0.22862, "vy":0.01698, "omega":-0.15074, "ax":-3.42026, "ay":0.25419, "alpha":-2.25648, "fx":[-33.57741,-34.42174,-33.63724,-31.47998], "fy":[9.22973,-5.26438,-8.90806,14.83571]},
    {"t":0.10025, "x":7.27474, "y":2.54273, "heading":3.13404, "vx":-0.34292, "vy":0.02547, "omega":-0.22614, "ax":-3.41987, "ay":0.2546, "alpha":-2.25809, "fx":[-33.56408,-34.42637,-33.62306,-31.48768], "fy":[9.27276,-5.22477,-8.95267,14.81378]},
    {"t":0.13367, "x":7.26137, "y":2.54372, "heading":3.12648, "vx":-0.4572, "vy":0.03398, "omega":-0.3016, "ax":-3.41939, "ay":0.25524, "alpha":-2.26024, "fx":[-33.54466,-34.43392,-33.6032,-31.50086], "fy":[9.33704,-5.16483,-9.01782,14.77951]},
    {"t":0.16709, "x":7.24418, "y":2.545, "heading":3.1164, "vx":-0.57147, "vy":0.04251, "omega":-0.37714, "ax":-3.41884, "ay":0.25611, "alpha":-2.26277, "fx":[-33.51902,-34.4443,-33.57785,-31.51997], "fy":[9.42243,-5.0843,-9.10225,14.73179]},
    {"t":0.20051, "x":7.22318, "y":2.54656, "heading":3.1038, "vx":-0.68572, "vy":0.05107, "omega":-0.45275, "ax":-3.41823, "ay":0.25721, "alpha":-2.26547, "fx":[-33.48704,-34.4574,-33.54731,-31.54558], "fy":[9.52872,-4.98286,-9.20429,14.66911]},
    {"t":0.23392, "x":7.19835, "y":2.54841, "heading":3.08867, "vx":-0.79995, "vy":0.05966, "omega":-0.52846, "ax":-3.41758, "ay":0.25856, "alpha":-2.26809, "fx":[-33.44855,-34.47307,-33.51195,-31.57845], "fy":[9.65562,-4.86011,-9.32185,14.58951]},
    {"t":0.26734, "x":7.16971, "y":2.55055, "heading":3.07101, "vx":-0.91416, "vy":0.0683, "omega":-0.60425, "ax":-3.41691, "ay":0.26016, "alpha":-2.2703, "fx":[-33.40338,-34.49112,-33.47227,-31.61949], "fy":[9.80277,-4.71559,-9.45244,14.49055]},
    {"t":0.30076, "x":7.13725, "y":2.55298, "heading":3.05081, "vx":-1.02835, "vy":0.077, "omega":-0.68012, "ax":-3.41627, "ay":0.262, "alpha":-2.27172, "fx":[-33.35132,-34.51132,-33.4289,-31.66972], "fy":[9.96971,-4.54876,-9.5932,14.36932]},
    {"t":0.33418, "x":7.10098, "y":2.5557, "heading":3.02809, "vx":-1.14251, "vy":0.08575, "omega":-0.75604, "ax":-3.41569, "ay":0.26409, "alpha":-2.27192, "fx":[-33.29219,-34.53337,-33.3826,-31.73031], "fy":[10.15589,-4.35907,-9.74092,14.22234]},
    {"t":0.3676, "x":7.06089, "y":2.55871, "heading":3.00282, "vx":-1.25666, "vy":0.09458, "omega":-0.83196, "ax":-3.4152, "ay":0.2664, "alpha":-2.2704, "fx":[-33.22577,-34.55695,-33.33427,-31.80254], "fy":[10.36062,-4.14593,-9.89208,14.04558]},
    {"t":0.40101, "x":7.01699, "y":2.56202, "heading":2.97502, "vx":-1.37078, "vy":0.10348, "omega":-0.90783, "ax":-3.41485, "ay":0.26891, "alpha":-2.26665, "fx":[-33.15188,-34.58162,-33.28492,-31.88769], "fy":[10.58306,-3.90872,-10.04288,13.83439]},
    {"t":0.43443, "x":6.96928, "y":2.56563, "heading":2.94468, "vx":-1.4849, "vy":0.11247, "omega":-0.98358, "ax":-3.4147, "ay":0.27157, "alpha":-2.26014, "fx":[-33.07035,-34.60689,-33.23572,-31.98709], "fy":[10.82222,-3.64688,-10.18933,13.58348]},
    {"t":0.46785, "x":6.91775, "y":2.56954, "heading":2.91181, "vx":-1.59901, "vy":0.12154, "omega":-1.05911, "ax":-3.41478, "ay":0.27432, "alpha":-2.25032, "fx":[-32.98106,-34.63218,-33.18793,-32.1019], "fy":[11.07691,-3.35984,-10.32728,13.28693]},
    {"t":0.50127, "x":6.86241, "y":2.57375, "heading":2.87642, "vx":-1.71313, "vy":0.13071, "omega":-1.13431, "ax":-3.41513, "ay":0.27709, "alpha":-2.23674, "fx":[-32.88393,-34.65681,-33.14286,-32.23309], "fy":[11.34574,-3.04712,-10.45251,12.93816]},
    {"t":0.53469, "x":6.80325, "y":2.57828, "heading":2.83851, "vx":-1.82725, "vy":0.13997, "omega":-1.20906, "ax":-3.41578, "ay":0.27975, "alpha":-2.21899, "fx":[-32.77893,-34.67999,-33.10186,-32.38121], "fy":[11.62707,-2.70832,-10.56079,12.53004]},
    {"t":0.5681, "x":6.74028, "y":2.58311, "heading":2.79811, "vx":-1.9414, "vy":0.14932, "omega":-1.28321, "ax":-3.41674, "ay":0.28219, "alpha":-2.19685, "fx":[-32.66613,-34.70081,-33.06624,-32.54616], "fy":[11.91899,-2.34318,-10.64795,12.055]},
    {"t":0.60152, "x":6.67349, "y":2.58826, "heading":2.75523, "vx":-2.05558, "vy":0.15875, "omega":-1.35662, "ax":-3.41799, "ay":0.28425, "alpha":-2.1703, "fx":[-32.54566,-34.71822,-33.03718,-32.72699], "fy":[12.21927,-1.95154,-10.70999,11.5052]},
    {"t":0.63494, "x":6.60289, "y":2.59372, "heading":2.70989, "vx":-2.1698, "vy":0.16825, "omega":-1.42915, "ax":-3.41947, "ay":0.28576, "alpha":-2.13964, "fx":[-32.41772,-34.73101,-33.01568,-32.92146], "fy":[12.52534,-1.53345,-10.74308,10.87286]},
    {"t":0.66836, "x":6.52847, "y":2.5995, "heading":2.66213, "vx":-2.28407, "vy":0.1778, "omega":-1.50065, "ax":-3.42108, "ay":0.28654, "alpha":-2.10549, "fx":[-32.28258,-34.73774,-33.0024,-33.12576], "fy":[12.83421,-1.08915,-10.74365,10.1507]},
    {"t":0.70177, "x":6.45023, "y":2.6056, "heading":2.61198, "vx":-2.3984, "vy":0.18737, "omega":-1.57101, "ax":-3.42263, "ay":0.28642, "alpha":-2.06889, "fx":[-32.14047,-34.73671,-32.99754,-33.33399], "fy":[13.14239,-0.61912,-10.70835,9.33257]},
    {"t":0.73519, "x":6.36817, "y":2.61203, "heading":2.55948, "vx":-2.51278, "vy":0.19694, "omega":-1.64015, "ax":-3.42383, "ay":0.28524, "alpha":-2.03135, "fx":[-31.99146,-34.72577,-33.00059,-33.53767], "fy":[13.44569,-0.12407,-10.63404,8.41414]},
    {"t":0.76861, "x":6.28229, "y":2.61877, "heading":2.50467, "vx":-2.62719, "vy":0.20648, "omega":-1.70804, "ax":-3.42426, "ay":0.28289, "alpha":-1.99473, "fx":[-31.83513,-34.70203,-33.00994,-33.725], "fy":[13.73892,0.39495,-10.51756,7.39386]},
    {"t":0.80203, "x":6.19258, "y":2.62582, "heading":2.44759, "vx":-2.74163, "vy":0.21593, "omega":-1.7747, "ax":-3.42324, "ay":0.27929, "alpha":-1.96125, "fx":[-31.66986,-34.66113,-33.02205,-33.87948], "fy":[14.01514,0.93645,-10.35539,6.27391]},
    {"t":0.83545, "x":6.09905, "y":2.6332, "heading":2.38829, "vx":-2.85602, "vy":0.22526, "omega":-1.84024, "ax":-3.41964, "ay":0.27443, "alpha":-1.9332, "fx":[-31.49089,-34.59546,-33.0294,-33.97654], "fy":[14.26395,1.49825,-10.14259,5.06127]},
    {"t":0.86886, "x":6.0017, "y":2.64088, "heading":2.32679, "vx":-2.9703, "vy":0.23443, "omega":-1.90484, "ax":-3.41111, "ay":0.26829, "alpha":-1.91256, "fx":[-31.28464,-34.48878,-33.01436,-33.97281], "fy":[14.46635,2.07647,-9.86982,3.76873]},
    {"t":0.90228, "x":5.90054, "y":2.64886, "heading":2.26313, "vx":-3.08429, "vy":0.2434, "omega":-1.96875, "ax":-3.39124, "ay":0.26058, "alpha":-1.90002, "fx":[-31.00571,-34.29465,-32.92489,-33.76188], "fy":[14.57475,2.66189,-9.51188,2.41688]},
    {"t":0.9357, "x":5.79557, "y":2.65714, "heading":2.19734, "vx":-3.19762, "vy":0.25211, "omega":-2.03225, "ax":-3.32937, "ay":0.24887, "alpha":-1.88957, "fx":[-30.41692,-33.78634,-32.50573,-32.87007], "fy":[14.37716,3.21421,-8.9492,1.04403]},
    {"t":0.96912, "x":5.68685, "y":2.6657, "heading":2.12943, "vx":-3.30888, "vy":0.26042, "omega":-2.09539, "ax":-0.03205, "ay":-0.0528, "alpha":1.22238, "fx":[-1.24623,3.57101,0.62112,-4.19323], "fy":[-4.36767,-1.37466,3.35564,0.33153]},
    {"t":1.00254, "x":5.57626, "y":2.67438, "heading":2.05941, "vx":-3.30995, "vy":0.25866, "omega":-2.05454, "ax":3.31504, "ay":-0.24464, "alpha":2.01106, "fx":[29.91551,33.63381,32.6492,32.82276], "fy":[-15.2673,-4.5936,8.61444,1.72524]},
    {"t":1.03595, "x":5.4675, "y":2.68289, "heading":1.99075, "vx":-3.19917, "vy":0.25048, "omega":-1.98734, "ax":3.3791, "ay":-0.2438, "alpha":2.02045, "fx":[30.47821,33.99087,33.31142,33.73407], "fy":[-15.51315,-5.26998,8.25126,3.04336]},
    {"t":1.06937, "x":5.36248, "y":2.69112, "heading":1.92434, "vx":-3.08625, "vy":0.24234, "omega":-1.91982, "ax":3.398, "ay":-0.24248, "alpha":2.05189, "fx":[30.65988,34.04116,33.60188,33.94719], "fy":[-15.61196,-5.90122,7.83654,4.23938]},
    {"t":1.10279, "x":5.26124, "y":2.69908, "heading":1.86018, "vx":-2.97269, "vy":0.23423, "omega":-1.85125, "ax":3.40547, "ay":-0.24218, "alpha":2.08805, "fx":[30.76596,34.00938,33.79498,33.97075], "fy":[-15.63205,-6.50012,7.40266,5.30396]},
    {"t":1.13621, "x":5.1638, "y":2.70677, "heading":1.79831, "vx":-2.85889, "vy":0.22614, "omega":-1.78147, "ax":3.40859, "ay":-0.24305, "alpha":2.12327, "fx":[30.85763,33.94238,33.94543,33.91691], "fy":[-15.58886,-7.06871,6.96004,6.23795]},
    {"t":1.16962, "x":5.07017, "y":2.7142, "heading":1.73878, "vx":-2.74498, "vy":0.21802, "omega":-1.71052, "ax":3.40983, "ay":-0.24498, "alpha":2.15451, "fx":[30.95414,33.85685,34.07104,33.82865], "fy":[-15.48932,-7.60743,6.51486,7.04739]},
    {"t":1.20304, "x":4.98034, "y":2.72135, "heading":1.68162, "vx":-2.63103, "vy":0.20983, "omega":-1.63852, "ax":3.41032, "ay":-0.24773, "alpha":2.18003, "fx":[31.06236,33.76072,34.17923,33.72727], "fy":[-15.33832,-8.11639,6.07171,7.74138]},
    {"t":1.23646, "x":4.89432, "y":2.72822, "heading":1.62686, "vx":-2.51707, "vy":0.20155, "omega":-1.56567, "ax":3.41061, "ay":-0.25106, "alpha":2.19901, "fx":[31.18416,33.65857,34.27369,33.62458], "fy":[-15.14031,-8.59578,5.63426,8.33069]},
    {"t":1.26988, "x":4.81211, "y":2.73481, "heading":1.57454, "vx":-2.40309, "vy":0.19316, "omega":-1.49218, "ax":3.411, "ay":-0.25472, "alpha":2.21128, "fx":[31.31905,33.5534,34.35652,33.52729], "fy":[-14.8999,-9.04595,5.2056,8.82671]},
    {"t":1.3033, "x":4.73371, "y":2.74113, "heading":1.52468, "vx":-2.2891, "vy":0.18465, "omega":-1.41828, "ax":3.41163, "ay":-0.25849, "alpha":2.21716, "fx":[31.46527,33.44736,34.42914,33.439], "fy":[-14.62195,-9.4674,4.78826,9.24074]},
    {"t":1.33671, "x":4.65912, "y":2.74715, "heading":1.47728, "vx":-2.17509, "vy":0.17601, "omega":-1.34419, "ax":3.41255, "ay":-0.26219, "alpha":2.2173, "fx":[31.62034,33.34205,34.49259,33.36141], "fy":[-14.31165,-9.86079,4.38437,9.58354]},
    {"t":1.37013, "x":4.58833, "y":2.75289, "heading":1.43236, "vx":-2.06105, "vy":0.16725, "omega":-1.27009, "ax":3.41374, "ay":-0.26569, "alpha":2.21256, "fx":[31.78148,33.23872,34.54777,33.29495], "fy":[-13.97447,-10.22692,3.99568,9.86508]},
    {"t":1.40355, "x":4.52136, "y":2.75833, "heading":1.38992, "vx":-1.94697, "vy":0.15837, "omega":-1.19615, "ax":3.41518, "ay":-0.26888, "alpha":2.20388, "fx":[31.94579,33.13832,34.59547,33.23927], "fy":[-13.61608,-10.56672,3.62362,10.09437]},
    {"t":1.43697, "x":4.45821, "y":2.76347, "heading":1.34994, "vx":-1.83285, "vy":0.14939, "omega":-1.12251, "ax":3.41681, "ay":-0.2717, "alpha":2.19222, "fx":[32.11048,33.04162,34.63643,33.19358], "fy":[-13.24225,-10.88116,3.26934,10.27948]},
    {"t":1.47039, "x":4.39887, "y":2.76831, "heading":1.31243, "vx":-1.71866, "vy":0.14031, "omega":-1.04925, "ax":3.41856, "ay":-0.27412, "alpha":2.17849, "fx":[32.27293,32.9492,34.67136,33.15684], "fy":[-12.85876,-11.17128,2.93375,10.42752]},
    {"t":1.5038, "x":4.34334, "y":2.77285, "heading":1.27737, "vx":-1.60442, "vy":0.13115, "omega":-0.97645, "ax":3.42038, "ay":-0.27613, "alpha":2.16353, "fx":[32.43083,32.86151,34.7009,33.1279], "fy":[-12.47129,-11.43815,2.61756,10.54475]},
    {"t":1.53722, "x":4.29163, "y":2.77708, "heading":1.24474, "vx":-1.49012, "vy":0.12192, "omega":-0.90414, "ax":3.42221, "ay":-0.27776, "alpha":2.14806, "fx":[32.58219,32.77888,34.72568,33.1056], "fy":[-12.08535,-11.6828,2.32134,10.63657]},
    {"t":1.57064, "x":4.24375, "y":2.781, "heading":1.21452, "vx":-1.37576, "vy":0.11264, "omega":-0.83236, "ax":3.424, "ay":-0.27901, "alpha":2.13268, "fx":[32.72539,32.70155,34.7463,33.08883], "fy":[-11.70616,-11.90628,2.04552,10.70772]},
    {"t":1.60406, "x":4.19968, "y":2.7846, "heading":1.18671, "vx":-1.26134, "vy":0.10331, "omega":-0.76109, "ax":3.42571, "ay":-0.27995, "alpha":2.11787, "fx":[32.85914,32.62968,34.76328,33.07655], "fy":[-11.33866,-12.10959,1.79041,10.76226]},
    {"t":1.63747, "x":4.15945, "y":2.7879, "heading":1.16127, "vx":-1.14686, "vy":0.09396, "omega":-0.69032, "ax":3.42731, "ay":-0.2806, "alpha":2.10402, "fx":[32.9825,32.56338,34.77715,33.06783], "fy":[-10.9874,-12.29365,1.55626,10.80368]},
    {"t":1.67089, "x":4.12303, "y":2.79088, "heading":1.13821, "vx":-1.03232, "vy":0.08458, "omega":-0.62001, "ax":3.42877, "ay":-0.28103, "alpha":2.0914, "fx":[33.0948,32.50272,34.78837,33.06183], "fy":[-10.65653,-12.45937,1.34326,10.83501]},
    {"t":1.70431, "x":4.09045, "y":2.79355, "heading":1.11749, "vx":-0.91774, "vy":0.07519, "omega":-0.55011, "ax":3.43008, "ay":-0.28127, "alpha":2.0802, "fx":[33.19564,32.44773,34.79736,33.05781], "fy":[-10.34979,-12.60755,1.15154,10.85881]},
    {"t":1.73773, "x":4.0617, "y":2.79591, "heading":1.0991, "vx":-0.80311, "vy":0.06579, "omega":-0.4806, "ax":3.43121, "ay":-0.28137, "alpha":2.07054, "fx":[33.28481,32.3984,34.8045,33.05512], "fy":[-10.07052,-12.73893,0.98121,10.87728]},
    {"t":1.77115, "x":4.03678, "y":2.79795, "heading":1.08304, "vx":-0.68845, "vy":0.05639, "omega":-0.41141, "ax":3.43218, "ay":-0.28138, "alpha":2.06248, "fx":[33.36227,32.35474,34.81013,33.05322], "fy":[-9.82165,-12.85418,0.83236,10.89229]},
    {"t":1.80456, "x":4.01569, "y":2.79968, "heading":1.06929, "vx":-0.57375, "vy":0.04698, "omega":-0.34248, "ax":3.43296, "ay":-0.28132, "alpha":2.05606, "fx":[33.42806,32.31672,34.81454,33.05164], "fy":[-9.60572,-12.95386,0.70506,10.9054]},
    {"t":1.83798, "x":3.99843, "y":2.80109, "heading":1.05785, "vx":-0.45903, "vy":0.03758, "omega":-0.27377, "ax":3.43357, "ay":-0.28125, "alpha":2.05127, "fx":[33.48229,32.28433,34.81799,33.04998], "fy":[-9.42488,-13.03847,0.59938,10.91792]},
    {"t":1.8714, "x":3.98501, "y":2.80219, "heading":1.0487, "vx":-0.34429, "vy":0.02818, "omega":-0.20522, "ax":3.434, "ay":-0.28117, "alpha":2.0481, "fx":[33.52511,32.25755,34.8207,33.04792], "fy":[-9.28097,-13.10841,0.51537,10.93092]},
    {"t":1.90482, "x":3.97542, "y":2.80297, "heading":1.04184, "vx":-0.22953, "vy":0.01879, "omega":-0.13678, "ax":3.43425, "ay":-0.28112, "alpha":2.04652, "fx":[33.55664,32.23639,34.82282,33.04522], "fy":[-9.17546,-13.16398,0.45312,10.94523]},
    {"t":1.93824, "x":3.96966, "y":2.80345, "heading":1.03727, "vx":-0.11477, "vy":0.00939, "omega":-0.06839, "ax":3.43433, "ay":-0.28111, "alpha":2.04654, "fx":[33.57697,32.22083,34.82449,33.04167], "fy":[-9.10954,-13.2054,0.4127,10.96152]},
    {"t":1.97165, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
