{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79164],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.12406, "ay":0.32071, "alpha":-3.11525, "fx":[-67.53982,-69.12645,-68.33107,-64.68462], "fy":[17.00754,-8.49646,-13.26469,25.72573]},
    {"t":0.03318, "x":7.28966, "y":2.54163, "heading":3.14159, "vx":-0.13683, "vy":0.01064, "omega":-0.10336, "ax":-4.12511, "ay":0.32079, "alpha":-3.09864, "fx":[-67.54806,-69.12995,-68.34778,-64.72473], "fy":[16.96299,-8.44378,-13.15534,25.61337]},
    {"t":0.06636, "x":7.28285, "y":2.54216, "heading":3.13816, "vx":-0.2737, "vy":0.02128, "omega":-0.20617, "ax":-4.12616, "ay":0.32106, "alpha":-3.08161, "fx":[-67.54432,-69.13944,-68.35559,-64.7802], "fy":[16.96497,-8.3395,-13.09051,25.4601]},
    {"t":0.09954, "x":7.2715, "y":2.54304, "heading":3.13132, "vx":-0.4106, "vy":0.03194, "omega":-0.30841, "ax":-4.12724, "ay":0.32152, "alpha":-3.06388, "fx":[-67.52897,-69.15465,-68.35519,-64.85142], "fy":[17.01177,-8.18374,-13.06702,25.26392]},
    {"t":0.13271, "x":7.2556, "y":2.54428, "heading":3.12109, "vx":-0.54753, "vy":0.0426, "omega":-0.41007, "ax":-4.12837, "ay":0.32215, "alpha":-3.04498, "fx":[-67.50241,-69.1752,-68.34748,-64.93912], "fy":[17.10126,-7.97638,-13.08022,25.02159]},
    {"t":0.16589, "x":7.23517, "y":2.54587, "heading":3.10748, "vx":-0.68451, "vy":0.05329, "omega":-0.5111, "ax":-4.12959, "ay":0.32295, "alpha":-3.02437, "fx":[-67.46507,-69.20062,-68.33357,-65.04433], "fy":[17.23081,-7.71708,-13.12403,24.72867]},
    {"t":0.19907, "x":7.21018, "y":2.54781, "heading":3.09053, "vx":-0.82152, "vy":0.06401, "omega":-0.61144, "ax":-4.13092, "ay":0.3239, "alpha":-3.00134, "fx":[-67.41748,-69.23032,-68.31477,-65.16829], "fy":[17.39715,-7.4053,-13.19097,24.37951]},
    {"t":0.23225, "x":7.18065, "y":2.55011, "heading":3.07024, "vx":-0.95858, "vy":0.07475, "omega":-0.71102, "ax":-4.13242, "ay":0.32498, "alpha":-2.97506, "fx":[-67.36029,-69.26359,-68.29267,-65.31238], "fy":[17.59635,-7.04039,-13.27217,23.96728]},
    {"t":0.26543, "x":7.14657, "y":2.55277, "heading":3.04665, "vx":-1.09569, "vy":0.08554, "omega":-0.80973, "ax":-4.13414, "ay":0.32616, "alpha":-2.9446, "fx":[-67.29436,-69.29957,-68.26915,-65.47797], "fy":[17.82354,-6.62163,-13.35735,23.48406]},
    {"t":0.29861, "x":7.10794, "y":2.55579, "heading":3.01978, "vx":-1.23285, "vy":0.09636, "omega":-0.90743, "ax":-4.13612, "ay":0.32742, "alpha":-2.9089, "fx":[-67.22084,-69.33725,-68.24638,-65.66629], "fy":[18.07283,-6.14831,-13.43487,22.92095]},
    {"t":0.33179, "x":7.06476, "y":2.55917, "heading":2.98968, "vx":-1.37008, "vy":0.10722, "omega":-1.00394, "ax":-4.13843, "ay":0.32869, "alpha":-2.86682, "fx":[-67.14128,-69.37542,-68.22683,-65.87817], "fy":[18.33694,-5.61979,-13.49167,22.26824]},
    {"t":0.36496, "x":7.01703, "y":2.56291, "heading":2.95637, "vx":-1.50739, "vy":0.11813, "omega":-1.09906, "ax":-4.14112, "ay":0.32991, "alpha":-2.81715, "fx":[-67.05777,-69.41269,-68.21327,-66.11381], "fy":[18.60689,-5.03563,-13.51322,21.51574]},
    {"t":0.39814, "x":6.96473, "y":2.56701, "heading":2.9199, "vx":-1.64479, "vy":0.12907, "omega":-1.19252, "ax":-4.14424, "ay":0.33101, "alpha":-2.75863, "fx":[-66.9731,-69.44745,-68.20869,-66.37242], "fy":[18.87147,-4.39572,-13.48335,20.6533]},
    {"t":0.43132, "x":6.90788, "y":2.57147, "heading":2.88034, "vx":-1.78229, "vy":0.14006, "omega":-1.28405, "ax":-4.14784, "ay":0.3319, "alpha":-2.68998, "fx":[-66.89103,-69.47785,-68.2163,-66.65192], "fy":[19.11656,-3.70035,-13.38394,19.67143]},
    {"t":0.4645, "x":6.84647, "y":2.5763, "heading":2.83773, "vx":-1.9199, "vy":0.15107, "omega":-1.3733, "ax":-4.15195, "ay":0.33248, "alpha":-2.60985, "fx":[-66.81653,-69.50181,-68.23936,-66.94849], "fy":[19.32401,-2.95045,-13.19435,18.56234]},
    {"t":0.49768, "x":6.78048, "y":2.5815, "heading":2.79217, "vx":-2.05766, "vy":0.1621, "omega":-1.45989, "ax":-4.15661, "ay":0.33266, "alpha":-2.51674, "fx":[-66.75626,-69.51697,-68.28113,-67.25627], "fy":[19.47011,-2.14773,-12.89033,17.32127]},
    {"t":0.53086, "x":6.70992, "y":2.58706, "heading":2.74373, "vx":-2.19557, "vy":0.17314, "omega":-1.5434, "ax":-4.16182, "ay":0.33236, "alpha":-2.40876, "fx":[-66.71907,-69.52067,-68.34466,-67.56707], "fy":[19.52291,-1.29497,-12.4422,15.94823]},
    {"t":0.56404, "x":6.63479, "y":2.59299, "heading":2.69252, "vx":-2.33365, "vy":0.18416, "omega":-1.62332, "ax":-4.1676, "ay":0.33154, "alpha":-2.28313, "fx":[-66.71684,-69.50989,-68.43254,-67.8703], "fy":[19.43798,-0.39643,-11.81151,14.45034]},
    {"t":0.59721, "x":6.55506, "y":2.59928, "heading":2.63867, "vx":-2.47193, "vy":0.19516, "omega":-1.69907, "ax":-4.17398, "ay":0.33019, "alpha":-2.13521, "fx":[-66.76556,-69.48109,-68.54642,-68.15315], "fy":[19.15081,0.54149,-10.94496,12.8448]},
    {"t":0.63039, "x":6.47075, "y":2.60594, "heading":2.58229, "vx":-2.61042, "vy":0.20612, "omega":-1.76991, "ax":-4.18097, "ay":0.32835, "alpha":-1.95661, "fx":[-66.88684,-69.4299,-68.68583,-68.40111], "fy":[18.56262,1.50901,-9.76269,11.16285]},
    {"t":0.66357, "x":6.38184, "y":2.61296, "heading":2.52357, "vx":-2.74914, "vy":0.21701, "omega":-1.83483, "ax":-4.18862, "ay":0.32608, "alpha":-1.73144, "fx":[-67.10946,-69.35037,-68.84518,-68.59868], "fy":[17.51195,2.49033,-8.13447,9.45546]},
    {"t":0.69675, "x":6.28832, "y":2.62033, "heading":2.46269, "vx":-2.88811, "vy":0.22783, "omega":-1.89227, "ax":-4.19676, "ay":0.32338, "alpha":-1.42824, "fx":[-67.46879,-69.23304,-69.00436,-68.73008], "fy":[15.71246,3.45749,-5.82626,7.80261]},
    {"t":0.72993, "x":6.19019, "y":2.62807, "heading":2.39991, "vx":-3.02735, "vy":0.23856, "omega":-1.93966, "ax":-4.20425, "ay":0.31991, "alpha":-0.98048, "fx":[-67.99202,-69.05924,-69.09581,-68.77872], "fy":[12.60073,4.35306,-2.36535,6.33107]},
    {"t":0.76311, "x":6.08743, "y":2.63616, "heading":2.33555, "vx":-3.16684, "vy":0.24917, "omega":-1.97219, "ax":-4.20477, "ay":0.31429, "alpha":-0.23127, "fx":[-68.59738,-68.77922,-68.86087,-68.72241], "fy":[6.90973,5.02799,3.35979,5.25461]},
    {"t":0.79629, "x":5.98005, "y":2.6446, "heading":2.27012, "vx":-3.30635, "vy":0.2596, "omega":-1.97987, "ax":-4.16083, "ay":0.30167, "alpha":1.25664, "fx":[-68.40195,-68.17994,-66.99392,-68.51099], "fy":[-4.69215,4.89208,14.54579,4.98109]},
    {"t":0.82946, "x":5.86806, "y":2.65338, "heading":2.20443, "vx":-3.4444, "vy":0.26961, "omega":-1.93817, "ax":-3.75605, "ay":0.19784, "alpha":4.98223, "fx":[-60.49225,-63.48671,-53.68185,-67.956], "fy":[-30.61476,-4.00823,41.12551,6.435]},
    {"t":0.86264, "x":5.75171, "y":2.66244, "heading":2.14012, "vx":-3.56902, "vy":0.27618, "omega":-1.77287, "ax":-3.1579, "ay":-0.00494, "alpha":7.08636, "fx":[-55.32509,-41.20702,-44.42791,-65.54268], "fy":[-34.12506,-20.85927,46.35631,8.30495]},
    {"t":0.89582, "x":5.63156, "y":2.6716, "heading":2.0813, "vx":-3.6738, "vy":0.27601, "omega":-1.53775, "ax":2.91792, "ay":0.0125, "alpha":-7.37498, "fx":[53.88151,32.44555,41.2436,63.23894], "fy":[31.68635,23.34325,-44.68807,-9.52396]},
    {"t":0.929, "x":5.51127, "y":2.68076, "heading":2.03028, "vx":-3.57698, "vy":0.27643, "omega":-1.78244, "ax":3.88886, "ay":-0.19607, "alpha":-3.96469, "fx":[64.31506,64.62783,58.06866,67.29052], "fy":[20.83769,9.45681,-33.66705,-9.44922]},
    {"t":0.96218, "x":5.39473, "y":2.68983, "heading":1.97114, "vx":-3.44796, "vy":0.26992, "omega":-1.91399, "ax":4.17841, "ay":-0.29173, "alpha":-0.38841, "fx":[68.49838,68.34935,68.06366,68.32468], "fy":[-1.95786,-3.8246,-7.65372,-5.64057]},
    {"t":0.99536, "x":5.28263, "y":2.69862, "heading":1.90764, "vx":-3.30932, "vy":0.26024, "omega":-1.92687, "ax":4.19686, "ay":-0.30704, "alpha":0.77478, "fx":[68.05501,68.62866,68.95355,68.80542], "fy":[-10.77703,-7.02348,0.39357,-2.67133]},
    {"t":1.02854, "x":5.17514, "y":2.70709, "heading":1.84371, "vx":-3.17008, "vy":0.25005, "omega":-1.90117, "ax":4.19234, "ay":-0.31334, "alpha":1.3486, "fx":[67.41827,68.61827,69.07198,69.03829], "fy":[-15.13394,-8.97616,3.7103,-0.09002]},
    {"t":1.06172, "x":5.07227, "y":2.71521, "heading":1.78063, "vx":-3.03098, "vy":0.23966, "omega":-1.85642, "ax":4.18509, "ay":-0.31617, "alpha":1.69922, "fx":[66.93329,68.5177,69.09747,69.12474], "fy":[-17.6123,-10.51217,5.23761,2.21148]},
    {"t":1.09489, "x":4.97401, "y":2.72299, "heading":1.71904, "vx":-2.89212, "vy":0.22917, "omega":-1.80005, "ax":4.17809, "ay":-0.31769, "alpha":1.94165, "fx":[66.6006,68.3749,69.12342,69.11623], "fy":[-19.11128,-11.83857,5.90923,4.26641]},
    {"t":1.12807, "x":4.88036, "y":2.73042, "heading":1.65931, "vx":-2.7535, "vy":0.21863, "omega":-1.73562, "ax":4.17183, "ay":-0.31881, "alpha":2.12166, "fx":[66.39017,68.2086,69.1615,69.04589], "fy":[-20.01957,-13.02942,6.11128,6.09011]},
    {"t":1.16125, "x":4.79129, "y":2.73749, "heading":1.60173, "vx":-2.61509, "vy":0.20805, "omega":-1.66523, "ax":4.1664, "ay":-0.31994, "alpha":2.26057, "fx":[66.27558,68.02863,69.20903,68.93743], "fy":[-20.53384,-14.11713,6.03375,7.69532]},
    {"t":1.19443, "x":4.70682, "y":2.74422, "heading":1.54648, "vx":-2.47685, "vy":0.19744, "omega":-1.59023, "ax":4.16176, "ay":-0.32123, "alpha":2.36961, "fx":[66.23617,67.84121,69.2615,68.80829], "fy":[-20.76672,-15.11805,5.78224,9.09629]},
    {"t":1.22761, "x":4.62694, "y":2.75059, "heading":1.49372, "vx":-2.33877, "vy":0.18678, "omega":-1.51161, "ax":4.15786, "ay":-0.32268, "alpha":2.45555, "fx":[66.25556,67.6508,69.31503,68.67114], "fy":[-20.78976,-16.04155,5.42099,10.30927]},
    {"t":1.26079, "x":4.55163, "y":2.75661, "heading":1.44356, "vx":-2.20082, "vy":0.17607, "omega":-1.43014, "ax":4.15465, "ay":-0.32424, "alpha":2.52301, "fx":[66.32027,67.46082,69.36679,68.53482], "fy":[-20.65275,-16.89369,4.99186,11.35191]},
    {"t":1.29397, "x":4.48089, "y":2.76228, "heading":1.39611, "vx":-2.06297, "vy":0.16531, "omega":-1.34643, "ax":4.15206, "ay":-0.32582, "alpha":2.57552, "fx":[66.41893,67.27396,69.41491,68.40517], "fy":[-20.39311,-17.67896,4.5236,12.2424]},
    {"t":1.32714, "x":4.41473, "y":2.76758, "heading":1.35144, "vx":-1.92521, "vy":0.1545, "omega":-1.26097, "ax":4.15, "ay":-0.32735, "alpha":2.61596, "fx":[66.54179,67.09236,69.45826,68.28571], "fy":[-20.04074,-18.40101,4.0367,12.99873]},
    {"t":1.36032, "x":4.35314, "y":2.77253, "heading":1.30961, "vx":-1.78752, "vy":0.14364, "omega":-1.17418, "ax":4.14838, "ay":-0.32877, "alpha":2.64678, "fx":[66.68046,66.91775,69.49629,68.17822], "fy":[-19.62067,-19.06309,3.54629,13.63812]},
    {"t":1.3935, "x":4.29612, "y":2.77711, "heading":1.27065, "vx":-1.64988, "vy":0.13273, "omega":-1.08636, "ax":4.14714, "ay":-0.33004, "alpha":2.67012, "fx":[66.82782,66.75147,69.52887,68.08324], "fy":[-19.1545,-19.66823,3.06374,14.17663]},
    {"t":1.42668, "x":4.24366, "y":2.78134, "heading":1.2346, "vx":-1.51229, "vy":0.12178, "omega":-0.99777, "ax":4.14619, "ay":-0.33114, "alpha":2.68777, "fx":[66.97786,66.59456,69.55615,68.00049], "fy":[-18.66123,-20.21931,2.59777,14.62897]},
    {"t":1.45986, "x":4.19576, "y":2.78519, "heading":1.2015, "vx":-1.37472, "vy":0.1108, "omega":-0.9086, "ax":4.14545, "ay":-0.33204, "alpha":2.70125, "fx":[67.12566,66.44778,69.57853,67.92911], "fy":[-18.15768,-20.71906,2.15519,15.00842]},
    {"t":1.49304, "x":4.15243, "y":2.78869, "heading":1.17135, "vx":-1.23718, "vy":0.09978, "omega":-0.81897, "ax":4.14488, "ay":-0.33277, "alpha":2.71181, "fx":[67.26725,66.31172,69.59649,67.86798], "fy":[-17.65885,-21.1701,1.74132,15.32677]},
    {"t":1.52622, "x":4.11367, "y":2.79182, "heading":1.14418, "vx":-1.09966, "vy":0.08874, "omega":-0.729, "ax":4.14441, "ay":-0.33334, "alpha":2.72046, "fx":[67.39951,66.18675,69.61063,67.81579], "fy":[-17.17803,-21.5749,1.36043,15.59445]},
    {"t":1.55939, "x":4.07946, "y":2.79458, "heading":1.11999, "vx":-0.96216, "vy":0.07768, "omega":-0.63874, "ax":4.144, "ay":-0.33377, "alpha":2.72799, "fx":[67.52008,66.07313,69.62154,67.77121], "fy":[-16.72701,-21.93577,1.01593,15.82058]},
    {"t":1.59257, "x":4.04982, "y":2.79697, "heading":1.0988, "vx":-0.82466, "vy":0.0666, "omega":-0.54823, "ax":4.14362, "ay":-0.3341, "alpha":2.735, "fx":[67.6272,65.971,69.62984,67.73296], "fy":[-16.3161,-22.25483,0.71059,16.01303]},
    {"t":1.62575, "x":4.02474, "y":2.799, "heading":1.08061, "vx":-0.68718, "vy":0.05552, "omega":-0.45748, "ax":4.14324, "ay":-0.33434, "alpha":2.74195, "fx":[67.71963,65.88047,69.63611,67.69982], "fy":[-15.95433,-22.53395,0.44669,16.17857]},
    {"t":1.65893, "x":4.00422, "y":2.80065, "heading":1.06543, "vx":-0.54972, "vy":0.04443, "omega":-0.36651, "ax":4.14283, "ay":-0.33452, "alpha":2.74919, "fx":[67.79646,65.80155,69.64086,67.67073], "fy":[-15.64946,-22.7748,0.22609,16.32295]},
    {"t":1.69211, "x":3.98826, "y":2.80194, "heading":1.05327, "vx":-0.41226, "vy":0.03333, "omega":-0.27529, "ax":4.14239, "ay":-0.33468, "alpha":2.75697, "fx":[67.85706,65.73428,69.64457,67.64472], "fy":[-15.40816,-22.97877,0.0504,16.45096]},
    {"t":1.72529, "x":3.97687, "y":2.80287, "heading":1.04414, "vx":-0.27483, "vy":0.02222, "omega":-0.18382, "ax":4.14189, "ay":-0.33483, "alpha":2.76549, "fx":[67.90094,65.67867,69.64761,67.62101], "fy":[-15.23601,-23.14698,-0.07907,16.56654]},
    {"t":1.75847, "x":3.97003, "y":2.80342, "heading":1.03804, "vx":-0.1374, "vy":0.01111, "omega":-0.09207, "ax":4.14133, "ay":-0.335, "alpha":2.77491, "fx":[67.92765,65.63477,69.65028,67.59896], "fy":[-15.13764,-23.28025,-0.16114,16.67278]},
    {"t":1.79164, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
