{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66399],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.75594, "ay":0.37286, "alpha":-4.3044, "fx":[-78.34782,-80.38667,-78.74808,-73.51977], "fy":[21.55378,-11.85726,-19.81196,34.49751]},
    {"t":0.03328, "x":7.2893, "y":2.54166, "heading":3.14159, "vx":-0.15828, "vy":0.01241, "omega":-0.14325, "ax":-4.76027, "ay":0.37345, "alpha":-4.25173, "fx":[-78.37755,-80.40486,-78.82994,-73.67316], "fy":[21.43109,-11.70651,-19.45974,34.15563]},
    {"t":0.06656, "x":7.28139, "y":2.54228, "heading":3.13683, "vx":-0.3167, "vy":0.02484, "omega":-0.28475, "ax":-4.76474, "ay":0.37457, "alpha":-4.19652, "fx":[-78.38508,-80.43691,-78.89461,-73.86135], "fy":[21.38751,-11.45456,-19.17063,33.73167]},
    {"t":0.09984, "x":7.26822, "y":2.54331, "heading":3.12735, "vx":-0.47527, "vy":0.0373, "omega":-0.42441, "ax":-4.76944, "ay":0.37617, "alpha":-4.13759, "fx":[-78.37223,-80.48168,-78.94534,-74.08582], "fy":[21.4166,-11.10245,-18.93396,33.21831]},
    {"t":0.13312, "x":7.24976, "y":2.54476, "heading":3.11322, "vx":-0.63399, "vy":0.04982, "omega":-0.5621, "ax":-4.77447, "ay":0.37818, "alpha":-4.07334, "fx":[-78.34103,-80.53769,-78.98609,-74.34897], "fy":[21.51039,-10.65074,-18.73477,32.60488]},
    {"t":0.1664, "x":7.22601, "y":2.54663, "heading":3.09452, "vx":-0.79289, "vy":0.06241, "omega":-0.69766, "ax":-4.77995, "ay":0.38052, "alpha":-4.00176, "fx":[-78.29383,-80.60312,-79.02156,-74.6537], "fy":[21.65901,-10.09965,-18.55408,31.87753]},
    {"t":0.19968, "x":7.19698, "y":2.54892, "heading":3.0713, "vx":-0.95196, "vy":0.07507, "omega":-0.83084, "ax":-4.78602, "ay":0.38309, "alpha":-3.92053, "fx":[-78.23358,-80.6758,-79.05705,-75.00296], "fy":[21.85023,-9.44917,-18.36916,31.01952]},
    {"t":0.23296, "x":7.16265, "y":2.55163, "heading":3.04365, "vx":-1.11124, "vy":0.08782, "omega":-0.96131, "ax":-4.79283, "ay":0.38579, "alpha":-3.82705, "fx":[-78.16403,-80.75318,-79.09847,-75.39908], "fy":[22.06888,-8.6993,-18.15366,30.01175]},
    {"t":0.26624, "x":7.12301, "y":2.55476, "heading":3.01166, "vx":-1.27074, "vy":0.10066, "omega":-1.08868, "ax":-4.80052, "ay":0.38845, "alpha":-3.71848, "fx":[-78.09014,-80.83228,-79.15211,-75.84298], "fy":[22.29594,-7.85027,-17.87771,28.83365]},
    {"t":0.29952, "x":7.07806, "y":2.55833, "heading":2.97543, "vx":-1.4305, "vy":0.11359, "omega":-1.21243, "ax":-4.80921, "ay":0.39089, "alpha":-3.5919, "fx":[-78.01848,-80.90966,-79.22454,-76.33314], "fy":[22.50738,-6.90278,-17.50775,27.46459]},
    {"t":0.3328, "x":7.02779, "y":2.56232, "heading":2.93508, "vx":-1.59055, "vy":0.12659, "omega":-1.33197, "ax":-4.819, "ay":0.39292, "alpha":-3.44437, "fx":[-77.95773,-80.98146,-79.32216,-76.86445], "fy":[22.67244,-5.85835,-17.00606,25.88605]},
    {"t":0.36608, "x":6.97219, "y":2.56675, "heading":2.89075, "vx":-1.75093, "vy":0.13967, "omega":-1.44659, "ax":-4.82993, "ay":0.39434, "alpha":-3.27288, "fx":[-77.9194,-81.04334,-79.45086,-77.4271], "fy":[22.75112,-4.71958,-16.32958,24.08476]},
    {"t":0.39936, "x":6.91125, "y":2.57162, "heading":2.84261, "vx":-1.91167, "vy":0.15279, "omega":-1.55551, "ax":-4.842, "ay":0.39499, "alpha":-3.07428, "fx":[-77.91857,-81.09056,-79.61528,-78.00571], "fy":[22.6903,-3.49056,-15.42769,22.057]},
    {"t":0.43264, "x":6.84495, "y":2.57692, "heading":2.79084, "vx":-2.07281, "vy":0.16594, "omega":-1.65783, "ax":-4.85515, "ay":0.39479, "alpha":-2.84459, "fx":[-77.97479,-81.11799,-79.81792,-78.57918], "fy":[22.41754,-2.17735,-14.23813,19.81404]},
    {"t":0.46592, "x":6.77328, "y":2.58267, "heading":2.73567, "vx":-2.23439, "vy":0.17908, "omega":-1.75249, "ax":-4.86925, "ay":0.39379, "alpha":-2.57782, "fx":[-78.11289,-81.12011,-80.05744,-79.12172], "fy":[21.83088,-0.78854,-12.67971,17.38848]},
    {"t":0.4992, "x":6.69622, "y":2.58884, "heading":2.67735, "vx":-2.39643, "vy":0.19218, "omega":-1.83828, "ax":-4.88413, "ay":0.3922, "alpha":-2.26343, "fx":[-78.36305,-81.09101,-80.32546,-79.6054], "fy":[20.78108,0.66371,-10.63902,14.84102]},
    {"t":0.53248, "x":6.61376, "y":2.59546, "heading":2.61617, "vx":-2.55898, "vy":0.20524, "omega":-1.91361, "ax":-4.89944, "ay":0.3903, "alpha":-1.88171, "fx":[-78.75818,-81.02409,-80.59946,-80.00424], "fy":[19.03949,2.16182,-7.94579,12.26694]},
    {"t":0.56576, "x":6.52589, "y":2.6025, "heading":2.55248, "vx":-2.72203, "vy":0.21822, "omega":-1.97623, "ax":-4.9143, "ay":0.38833, "alpha":-1.39544, "fx":[-79.32207,-80.91131,-80.82515,-80.2992], "fy":[16.23719,3.67879,-4.32447,9.80204]},
    {"t":0.59904, "x":6.43258, "y":2.60998, "heading":2.48672, "vx":-2.88557, "vy":0.23115, "omega":-2.02267, "ax":-4.92593, "ay":0.38611, "alpha":-0.73404, "fx":[-80.02663,-80.74085,-80.8683,-80.48232], "fy":[11.74531,5.16828,0.70639,7.6288]},
    {"t":0.63232, "x":6.33382, "y":2.61789, "heading":2.4194, "vx":-3.04951, "vy":0.244, "omega":-2.0471, "ax":-4.92497, "ay":0.38256, "alpha":0.23736, "fx":[-80.64323,-80.48899,-80.36587,-80.55719], "fy":[4.4392,6.53488,8.05632,5.98644]},
    {"t":0.6656, "x":6.2296, "y":2.62622, "heading":2.35127, "vx":-3.21341, "vy":0.25673, "omega":-2.0392, "ax":-4.87883, "ay":0.37562, "alpha":1.7761, "fx":[-80.22421,-80.08325,-78.20017,-80.53096], "fy":[-7.69166,7.51113,19.5507,5.19221]},
    {"t":0.69887, "x":6.11996, "y":2.63497, "heading":2.28341, "vx":-3.37578, "vy":0.26923, "omega":-1.98009, "ax":-4.67205, "ay":0.35936, "alpha":4.31392, "fx":[-75.53188,-79.08826,-70.50826,-80.38801], "fy":[-27.41092,6.70248,38.522,5.68572]},
    {"t":0.73215, "x":6.00503, "y":2.64413, "heading":2.21751, "vx":-3.53126, "vy":0.28119, "omega":-1.83653, "ax":-3.91983, "ay":-0.13506, "alpha":8.55506, "fx":[-64.54054,-58.78349,-52.99129,-80.012], "fy":[-47.37898,-29.21534,59.88114,7.88153]},
    {"t":0.76543, "x":5.88534, "y":2.65341, "heading":2.15639, "vx":-3.66171, "vy":0.27669, "omega":-1.55182, "ax":-3.84331, "ay":-0.1821, "alpha":8.83274, "fx":[-66.03919,-54.07045,-52.00994,-79.2037], "fy":[-44.03399,-37.57095,59.58166,10.11542]},
    {"t":0.79871, "x":5.76135, "y":2.66252, "heading":2.10475, "vx":-3.78962, "vy":0.27063, "omega":-1.25786, "ax":-3.69639, "ay":-0.02541, "alpha":8.61152, "fx":[-65.89867,-48.38907,-50.5333,-76.89458], "fy":[-39.38543,-30.56848,56.61032,11.68203]},
    {"t":0.83199, "x":5.63318, "y":2.67151, "heading":2.06289, "vx":-3.91263, "vy":0.26979, "omega":-0.97128, "ax":3.29622, "ay":-0.07686, "alpha":-8.18425, "fx":[61.63383,35.9314,46.41794,71.56442], "fy":[34.00212,22.06275,-49.42979,-11.66085]},
    {"t":0.86527, "x":5.5048, "y":2.68045, "heading":2.03057, "vx":-3.80293, "vy":0.26723, "omega":-1.24364, "ax":3.75313, "ay":0.21721, "alpha":-9.40764, "fx":[68.40048,48.79424,50.16315,78.06816], "fy":[39.22396,48.91135,-59.84419,-14.08714]},
    {"t":0.89855, "x":5.38032, "y":2.68946, "heading":1.98918, "vx":-3.67803, "vy":0.27446, "omega":-1.55673, "ax":4.01732, "ay":0.15249, "alpha":-8.64106, "fx":[71.0099,59.36278,53.55203,78.77724], "fy":[36.73333,46.91398,-58.67688,-14.99895]},
    {"t":0.93183, "x":5.26014, "y":2.69868, "heading":1.93737, "vx":-3.54434, "vy":0.27953, "omega":-1.8443, "ax":4.80664, "ay":-0.3176, "alpha":-2.78733, "fx":[79.32433,79.74253,75.57484,79.67598], "fy":[12.77822,4.29546,-26.69907,-11.14291]},
    {"t":0.96511, "x":5.14484, "y":2.70781, "heading":1.87599, "vx":-3.38437, "vy":0.26896, "omega":-1.93706, "ax":4.91257, "ay":-0.351, "alpha":-0.5628, "fx":[80.57346,80.43972,79.95637,80.27522], "fy":[-1.80275,-3.9382,-9.84247,-7.36955]},
    {"t":0.99839, "x":5.03493, "y":2.71656, "heading":1.81153, "vx":-3.22088, "vy":0.25728, "omega":-1.95579, "ax":4.92246, "ay":-0.36306, "alpha":0.59826, "fx":[80.09726,80.39891,80.7536,80.64178], "fy":[-10.20304,-7.92372,-1.88175,-3.73273]},
    {"t":1.03167, "x":4.93047, "y":2.72493, "heading":1.74644, "vx":-3.05706, "vy":0.2452, "omega":-1.93588, "ax":4.91283, "ay":-0.3693, "alpha":1.3176, "fx":[79.36368,80.20906,80.87338,80.81521], "fy":[-15.39172,-10.69528,2.1953,-0.25783]},
    {"t":1.06495, "x":4.83145, "y":2.73288, "heading":1.68201, "vx":-2.89357, "vy":0.23291, "omega":-1.89203, "ax":4.89908, "ay":-0.37252, "alpha":1.8182, "fx":[78.70495,79.95899,80.8695,80.82931], "fy":[-18.76092,-12.93495,4.34572,2.9902]},
    {"t":1.09823, "x":4.73787, "y":2.74043, "heading":1.61905, "vx":-2.73053, "vy":0.22051, "omega":-1.83152, "ax":4.8851, "ay":-0.3744, "alpha":2.19318, "fx":[78.18967,79.67578,80.86204,80.72097], "fy":[-20.99467,-14.87168,5.42725,5.95624]},
    {"t":1.13151, "x":4.6497, "y":2.74756, "heading":1.55809, "vx":-2.56795, "vy":0.20805, "omega":-1.75854, "ax":4.87203, "ay":-0.37596, "alpha":2.48599, "fx":[77.81989,79.37257,80.87356,80.5276], "fy":[-22.46105,-16.60079,5.86893,8.60809]},
    {"t":1.16479, "x":4.56694, "y":2.75427, "heading":1.49957, "vx":-2.40581, "vy":0.19554, "omega":-1.6758, "ax":4.86026, "ay":-0.3777, "alpha":2.71913, "fx":[77.58017,79.05799,80.90281,80.28322], "fy":[-23.37696,-18.16803,5.90954,10.93651]},
    {"t":1.19807, "x":4.48956, "y":2.76057, "heading":1.4438, "vx":-2.24406, "vy":0.18297, "omega":-1.58531, "ax":4.84993, "ay":-0.3798, "alpha":2.90582, "fx":[77.4509,78.7387,80.94349,80.0157], "fy":[-23.88183,-19.59797,5.69356,12.95052]},
    {"t":1.23135, "x":4.41757, "y":2.76645, "heading":1.39104, "vx":-2.08266, "vy":0.17033, "omega":-1.48861, "ax":4.84105, "ay":-0.38219, "alpha":3.05503, "fx":[77.4121,78.42019,80.98946,79.74583], "fy":[-24.07304,-20.90535,5.31433,14.67169]},
    {"t":1.26463, "x":4.35094, "y":2.77191, "heading":1.3415, "vx":-1.92155, "vy":0.15761, "omega":-1.38694, "ax":4.83352, "ay":-0.38475, "alpha":3.17371, "fx":[77.44464,78.10709,81.03596,79.4877], "fy":[-24.02384,-22.10011,4.83527,16.12881]},
    {"t":1.29791, "x":4.28967, "y":2.77694, "heading":1.29534, "vx":-1.76069, "vy":0.14481, "omega":-1.28132, "ax":4.82722, "ay":-0.38732, "alpha":3.26771, "fx":[77.53073,77.80328,81.07976,79.24968], "fy":[-23.793,-23.18973,4.30118,17.3539]},
    {"t":1.33119, "x":4.23374, "y":2.78154, "heading":1.2527, "vx":-1.60004, "vy":0.13192, "omega":-1.17257, "ax":4.82198, "ay":-0.38975, "alpha":3.34207, "fx":[77.65422,77.51195,81.1189,79.03581], "fy":[-23.42997,-24.18043,3.74468,18.37927]},
    {"t":1.36447, "x":4.18317, "y":2.78572, "heading":1.21368, "vx":-1.43957, "vy":0.11895, "omega":-1.06134, "ax":4.81763, "ay":-0.39194, "alpha":3.40121, "fx":[77.80078,77.23572,81.15244,78.84705], "fy":[-22.97772,-25.07765,3.19005,19.23572]},
    {"t":1.39775, "x":4.13793, "y":2.78946, "heading":1.17836, "vx":-1.27924, "vy":0.1059, "omega":-0.94815, "ax":4.81397, "ay":-0.39383, "alpha":3.44889, "fx":[77.95806,76.97666,81.18016,78.68228], "fy":[-22.47432,-25.88638,2.65574,19.95156]},
    {"t":1.43103, "x":4.09802, "y":2.79277, "heading":1.1468, "vx":-1.11903, "vy":0.0928, "omega":-0.83337, "ax":4.81086, "ay":-0.39541, "alpha":3.48825, "fx":[78.11567,76.73639,81.20234,78.53921], "fy":[-21.95375,-26.61119,2.15597,20.55207]},
    {"t":1.46431, "x":4.06344, "y":2.79564, "heading":1.11907, "vx":-0.95893, "vy":0.07964, "omega":-0.71729, "ax":4.80814, "ay":-0.3967, "alpha":3.52184, "fx":[78.26512,76.51617,81.2196,78.41491], "fy":[-21.4464,-27.25626,1.70184,21.05945]},
    {"t":1.49759, "x":4.03419, "y":2.79807, "heading":1.0952, "vx":-0.79891, "vy":0.06644, "omega":-0.60008, "ax":4.80569, "ay":-0.39775, "alpha":3.5517, "fx":[78.39958,76.31697,81.23271,78.30622], "fy":[-20.97929,-27.82534,1.30216,21.49284]},
    {"t":1.53087, "x":4.01027, "y":2.80006, "heading":1.07523, "vx":-0.63898, "vy":0.0532, "omega":-0.48188, "ax":4.8034, "ay":-0.3986, "alpha":3.57942, "fx":[78.5137,76.13953,81.24252,78.21006], "fy":[-20.57631,-28.32173,0.96402,21.86859]},
    {"t":1.56415, "x":3.99166, "y":2.80161, "heading":1.05919, "vx":-0.47912, "vy":0.03993, "omega":-0.36276, "ax":4.80119, "ay":-0.39933, "alpha":3.60624, "fx":[78.60324,75.98448,81.24985,78.12355], "fy":[-20.25834,-28.7482,0.69319,22.20038]},
    {"t":1.59743, "x":3.97837, "y":2.80272, "heading":1.04712, "vx":-0.31934, "vy":0.02664, "omega":-0.24274, "ax":4.79898, "ay":-0.39999, "alpha":3.63313, "fx":[78.6648,75.85235,81.25541,78.04413], "fy":[-20.0434,-29.10696,0.49446,22.49957]},
    {"t":1.63071, "x":3.9704, "y":2.80338, "heading":1.03904, "vx":-0.15963, "vy":0.01333, "omega":-0.12183, "ax":4.79671, "ay":-0.40065, "alpha":3.66088, "fx":[78.69546,75.74366,81.25978,77.96964], "fy":[-19.94678,-29.39961,0.37188,22.7753]},
    {"t":1.66399, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
