{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.371333122253418, "y":2.007941484451294, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.371333122253418 m", "val":4.371333122253418}, "y":{"exp":"2.007941484451294 m", "val":2.007941484451294}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22876,1.83741],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14496, "ay":-3.01464, "alpha":-16.65649, "fx":[-50.04055,-50.06579,-50.08032,-50.05511], "fy":[-29.36639,-29.32326,-29.29857,-29.34169]},
    {"t":0.03072, "x":7.2895, "y":2.54003, "heading":3.14159, "vx":-0.15805, "vy":-0.09261, "omega":-0.51167, "ax":-5.15832, "ay":-2.99097, "alpha":-14.27584, "fx":[-50.17357,-50.19509,-50.20735,-50.18586], "fy":[-29.13123,-29.09408,-29.07303,-29.11018]},
    {"t":0.06144, "x":7.28221, "y":2.53577, "heading":3.12587, "vx":-0.31651, "vy":-0.18449, "omega":-0.95021, "ax":-5.17289, "ay":-2.96486, "alpha":-12.80996, "fx":[-50.31718,-50.3362,-50.34731,-50.32831], "fy":[-28.87438,-28.84115,-28.82185,-28.85508]},
    {"t":0.09216, "x":7.27005, "y":2.52871, "heading":3.09669, "vx":-0.47541, "vy":-0.27556, "omega":-1.34372, "ax":-5.18884, "ay":-2.93593, "alpha":-10.82971, "fx":[-50.47473,-50.49043,-50.50012,-50.48443], "fy":[-28.58904,-28.56124,-28.54421,-28.57201]},
    {"t":0.12288, "x":7.253, "y":2.51886, "heading":3.05541, "vx":-0.63481, "vy":-0.36575, "omega":-1.6764, "ax":-5.20637, "ay":-2.9037, "alpha":-8.07385, "fx":[-50.64851,-50.65984,-50.66739,-50.65607], "fy":[-28.2699,-28.24954,-28.23608,-28.25643]},
    {"t":0.1536, "x":7.23104, "y":2.50625, "heading":3.00391, "vx":-0.79474, "vy":-0.45495, "omega":-1.92442, "ax":-5.22571, "ay":-2.86757, "alpha":-7.80087, "fx":[-50.83706,-50.84754,-50.85523,-50.84475], "fy":[-27.91795,-27.8988,-27.88486,-27.90401]},
    {"t":0.18431, "x":7.20416, "y":2.49092, "heading":2.94479, "vx":-0.95527, "vy":-0.54304, "omega":-2.16405, "ax":-5.24716, "ay":-2.82679, "alpha":-2.62836, "fx":[-51.05178,-51.05513,-51.05787,-51.05452], "fy":[-27.51028,-27.50405,-27.499,-27.50523]},
    {"t":0.21503, "x":7.17234, "y":2.47291, "heading":2.87832, "vx":-1.11646, "vy":-0.62988, "omega":-2.2448, "ax":-5.27106, "ay":-2.78042, "alpha":-6.43264, "fx":[-51.28003,-51.2877,-51.29475,-51.28708], "fy":[-27.06743,-27.05283,-27.03953,-27.05414]},
    {"t":0.24575, "x":7.13556, "y":2.45224, "heading":2.80936, "vx":-1.27838, "vy":-0.71529, "omega":-2.4424, "ax":-5.29784, "ay":-2.72724, "alpha":3.30914, "fx":[-51.55173,-51.54808,-51.54429,-51.54794], "fy":[-26.52886,-26.53599,-26.54331,-26.53618]},
    {"t":0.27647, "x":7.09379, "y":2.42899, "heading":2.73433, "vx":-1.44113, "vy":-0.79907, "omega":-2.34075, "ax":-5.32804, "ay":-2.66567, "alpha":-5.95361, "fx":[-51.83526,-51.84125,-51.84832,-51.84234], "fy":[-25.94999,-25.93795,-25.92388,-25.93592]},
    {"t":0.30719, "x":7.047, "y":2.40318, "heading":2.66242, "vx":-1.6048, "vy":-0.88095, "omega":-2.52364, "ax":-5.36229, "ay":-2.59356, "alpha":8.25063, "fx":[-52.1838,-52.17632,-52.16629,-52.17378], "fy":[-25.21724,-25.23285,-25.25347,-25.23787]},
    {"t":0.33791, "x":6.99518, "y":2.37489, "heading":2.5849, "vx":-1.76952, "vy":-0.96063, "omega":-2.27018, "ax":-5.4014, "ay":-2.50803, "alpha":-4.68884, "fx":[-52.55083,-52.55458,-52.56035,-52.5566], "fy":[-24.41344,-24.40528,-24.3929,-24.40107]},
    {"t":0.36863, "x":6.93827, "y":2.3442, "heading":2.51516, "vx":-1.93545, "vy":-1.03767, "omega":-2.41422, "ax":-5.44636, "ay":-2.40505, "alpha":10.14, "fx":[-53.00279,-52.99567,-52.98328,-52.99041], "fy":[-23.37896,-23.39533,-23.42324,-23.40688]},
    {"t":0.39935, "x":6.87624, "y":2.31119, "heading":2.441, "vx":-2.10275, "vy":-1.11155, "omega":-2.10273, "ax":-5.49836, "ay":-2.2788, "alpha":-1.0119, "fx":[-53.49818,-53.49879,-53.5,-53.49939], "fy":[-22.17488,-22.17339,-22.17049,-22.17198]},
    {"t":0.43007, "x":6.80906, "y":2.27597, "heading":2.37641, "vx":-2.27166, "vy":-1.18155, "omega":-2.13381, "ax":-5.55882, "ay":-2.12067, "alpha":7.72515, "fx":[-54.09364,-54.08968,-54.08092,-54.08488], "fy":[-20.61742,-20.62805,-20.6509,-20.64027]},
    {"t":0.46079, "x":6.73665, "y":2.23867, "heading":2.31086, "vx":-2.44242, "vy":-1.2467, "omega":-1.89651, "ax":-5.62913, "ay":-1.91739, "alpha":5.47553, "fx":[-54.77541,-54.77308,-54.76738,-54.76971], "fy":[-18.64434,-18.65141,-18.66807,-18.66099]},
    {"t":0.4915, "x":6.65896, "y":2.19947, "heading":2.2526, "vx":-2.61534, "vy":-1.3056, "omega":-1.7283, "ax":-5.71008, "ay":-1.64748, "alpha":1.62692, "fx":[-55.56014,-55.55958,-55.55811,-55.55867], "fy":[-16.02642,-16.02846,-16.03352,-16.03148]},
    {"t":0.52222, "x":6.57593, "y":2.15859, "heading":2.19951, "vx":-2.79075, "vy":-1.35621, "omega":-1.67833, "ax":-5.79965, "ay":-1.27464, "alpha":13.16148, "fx":[-56.43691,-56.4334,-56.42419,-56.4277], "fy":[-12.37296,-12.39006,-12.43149,-12.41442]},
    {"t":0.55294, "x":6.48746, "y":2.11632, "heading":2.14795, "vx":-2.96891, "vy":-1.39536, "omega":-1.27402, "ax":-5.88563, "ay":-0.73463, "alpha":-5.6263, "fx":[-57.26561,-57.26649,-57.26876,-57.26788], "fy":[-7.16083,-7.15278,-7.1351,-7.14316]},
    {"t":0.58366, "x":6.39348, "y":2.07311, "heading":2.10881, "vx":-3.14971, "vy":-1.41793, "omega":-1.44685, "ax":-5.9212, "ay":0.08624, "alpha":18.84624, "fx":[-57.61253,-57.61349,-57.61402,-57.61308], "fy":[0.88385,0.85097,0.79446,0.8273]},
    {"t":0.61438, "x":6.29394, "y":2.0296, "heading":2.06437, "vx":-3.3316, "vy":-1.41528, "omega":-0.86791, "ax":-5.74918, "ay":1.36436, "alpha":-10.8749, "fx":[-55.94565,-55.93977,-55.93341,-55.93931], "fy":[13.24956,13.27299,13.30095,13.27751]},
    {"t":0.6451, "x":6.18888, "y":1.98676, "heading":2.03771, "vx":-3.50821, "vy":-1.37337, "omega":-1.20198, "ax":-4.95345, "ay":3.19492, "alpha":19.68408, "fx":[-48.17214,-48.20375,-48.22201,-48.19041], "fy":[31.12552,31.07737,31.04768,31.09588]},
    {"t":0.67582, "x":6.07877, "y":1.94608, "heading":2.00078, "vx":-3.66038, "vy":-1.27522, "omega":-0.5973, "ax":-3.07375, "ay":5.02308, "alpha":-12.13129, "fx":[-29.9277,-29.89297,-29.88743,-29.92214], "fy":[48.86195,48.88311,48.88722,48.86608]},
    {"t":0.70654, "x":5.96488, "y":1.90928, "heading":1.98244, "vx":-3.7548, "vy":-1.12092, "omega":-0.96997, "ax":-0.74635, "ay":5.85153, "alpha":15.39177, "fx":[-7.24236,-7.29318,-7.28165,-7.23078], "fy":[56.9383,56.93163,56.93251,56.93918]},
    {"t":0.73726, "x":5.84918, "y":1.87761, "heading":1.95264, "vx":-3.77773, "vy":-0.94117, "omega":-0.49715, "ax":0.99521, "ay":5.8292, "alpha":-9.47405, "fx":[9.67601,9.70485,9.6907,9.66186], "fy":[56.71917,56.71443,56.71714,56.72188]},
    {"t":0.76798, "x":5.73361, "y":1.85145, "heading":1.93737, "vx":-3.74716, "vy":-0.7621, "omega":-0.78818, "ax":2.0664, "ay":5.55334, "alpha":8.4167, "fx":[20.1091,20.087,20.10305,20.12515], "fy":[54.03303,54.04109,54.03496,54.02688]},
    {"t":0.79869, "x":5.61947, "y":1.83066, "heading":1.91315, "vx":-3.68368, "vy":-0.59151, "omega":-0.52963, "ax":2.7219, "ay":5.27268, "alpha":-4.83433, "fx":[26.4836,26.49456,26.48449,26.47352], "fy":[51.30334,51.29778,51.30307,51.30863]},
    {"t":0.82941, "x":5.5076, "y":1.81497, "heading":1.89689, "vx":-3.60006, "vy":-0.42953, "omega":-0.67813, "ax":3.14462, "ay":5.03918, "alpha":1.76232, "fx":[30.59706,30.59343,30.59716,30.60079], "fy":[49.03131,49.03355,49.03121,49.02896]},
    {"t":0.86013, "x":5.39849, "y":1.80416, "heading":1.87605, "vx":-3.50346, "vy":-0.27474, "omega":-0.624, "ax":3.43401, "ay":4.85209, "alpha":-0.6113, "fx":[33.41305,33.41413,33.41279,33.4117], "fy":[47.21073,47.20997,47.21094,47.21169]},
    {"t":0.89085, "x":5.29249, "y":1.79801, "heading":1.85688, "vx":-3.39797, "vy":-0.12568, "omega":-0.64277, "ax":3.64241, "ay":4.70197, "alpha":-2.68275, "fx":[35.44122,35.44584,35.44008,35.43546], "fy":[45.7497,45.74617,45.75066,45.75419]},
    {"t":0.92157, "x":5.18982, "y":1.79636, "heading":1.83714, "vx":-3.28608, "vy":0.01876, "omega":-0.72519, "ax":3.79879, "ay":4.58002, "alpha":1.9291, "fx":[36.96178,36.95858,36.96265,36.96585], "fy":[44.56394,44.56657,44.56318,44.56055]},
    {"t":0.95229, "x":5.09067, "y":1.7991, "heading":1.81486, "vx":-3.16939, "vy":0.15945, "omega":-0.66593, "ax":3.92006, "ay":4.47949, "alpha":-4.59907, "fx":[38.14331,38.15062,38.14103,38.13372], "fy":[43.58441,43.57808,43.58651,43.59285]},
    {"t":0.98301, "x":4.99516, "y":1.80611, "heading":1.79441, "vx":-3.04897, "vy":0.29706, "omega":-0.8072, "ax":4.01662, "ay":4.39547, "alpha":2.82496, "fx":[39.08105,39.07665,39.08244,39.08684], "fy":[42.7686,42.77259,42.76728,42.76329]},
    {"t":1.01373, "x":4.90339, "y":1.81731, "heading":1.76961, "vx":-2.92558, "vy":0.43208, "omega":-0.72042, "ax":4.09521, "ay":4.32434, "alpha":-4.68096, "fx":[39.84755,39.85472,39.8453,39.83812], "fy":[42.0747,42.06795,42.07691,42.08366]},
    {"t":1.04445, "x":4.81545, "y":1.83262, "heading":1.74748, "vx":-2.79978, "vy":0.56492, "omega":-0.86422, "ax":4.16034, "ay":4.26343, "alpha":2.77147, "fx":[40.47946,40.47524,40.48071,40.48493], "fy":[41.48377,41.48786,41.4825,41.4784]},
    {"t":1.07517, "x":4.73141, "y":1.85199, "heading":1.72093, "vx":-2.67198, "vy":0.69589, "omega":-0.77908, "ax":4.21514, "ay":4.21073, "alpha":-3.88684, "fx":[41.01411,41.02002,41.0125,41.00658], "fy":[40.96955,40.96366,40.97122,40.97711]},
    {"t":1.10588, "x":4.65132, "y":1.87535, "heading":1.697, "vx":-2.54249, "vy":0.82524, "omega":-0.89848, "ax":4.26186, "ay":4.16472, "alpha":2.51202, "fx":[41.46742,41.46358,41.46834,41.47218], "fy":[40.52326,40.52717,40.52228,40.51837]},
    {"t":1.1366, "x":4.57523, "y":1.90267, "heading":1.6694, "vx":-2.41157, "vy":0.95317, "omega":-0.82132, "ax":4.30214, "ay":4.12423, "alpha":-3.00656, "fx":[41.8603,41.86493,41.85936,41.85473], "fy":[40.12829,40.12349,40.12932,40.13413]},
    {"t":1.16732, "x":4.50318, "y":1.9339, "heading":1.64417, "vx":-2.27942, "vy":1.07987, "omega":-0.91367, "ax":4.33721, "ay":4.08834, "alpha":2.55563, "fx":[42.20077,42.1968,42.20143,42.2054], "fy":[39.77992,39.78412,39.77919,39.77499]},
    {"t":1.19804, "x":4.4352, "y":1.969, "heading":1.6161, "vx":-2.14618, "vy":1.20546, "omega":-0.83517, "ax":4.36802, "ay":4.05631, "alpha":-1.78215, "fx":[42.50102,42.50382,42.50067,42.49786], "fy":[39.46771,39.4647,39.4681,39.47111]},
    {"t":1.22876, "x":4.37133, "y":2.00794, "heading":1.59044, "vx":-2.012, "vy":1.33006, "omega":-0.88991, "ax":4.4465, "ay":3.96449, "alpha":-14.80273, "fx":[43.26563,43.28868,43.26335,43.24027], "fy":[38.5731,38.54737,38.57591,38.60164]},
    {"t":1.2513, "x":4.32711, "y":2.03893, "heading":1.57038, "vx":-1.91176, "vy":1.41943, "omega":-1.2236, "ax":4.59152, "ay":3.79391, "alpha":1.38057, "fx":[44.67536,44.67333,44.67563,44.67765], "fy":[36.91496,36.91739,36.9146,36.91217]},
    {"t":1.27385, "x":4.28518, "y":2.07189, "heading":1.5428, "vx":-1.80826, "vy":1.50496, "omega":-1.19248, "ax":4.75241, "ay":3.58829, "alpha":0.6184, "fx":[46.24092,46.24007,46.24106,46.2419], "fy":[34.9142,34.9153,34.91399,34.91288]},
    {"t":1.29639, "x":4.24562, "y":2.10673, "heading":1.51592, "vx":-1.70113, "vy":1.58584, "omega":-1.17854, "ax":4.92994, "ay":3.33772, "alpha":1.13066, "fx":[47.96811,47.96672,47.96843,47.96982], "fy":[32.47627,32.47832,32.47578,32.47374]},
    {"t":1.31893, "x":4.20853, "y":2.14333, "heading":1.48935, "vx":-1.59, "vy":1.66108, "omega":-1.15305, "ax":5.12347, "ay":3.02914, "alpha":0.50036, "fx":[49.85125,49.85072,49.85142,49.85196], "fy":[29.47372,29.47462,29.47342,29.47252]},
    {"t":1.34147, "x":4.17399, "y":2.18154, "heading":1.46336, "vx":-1.4745, "vy":1.72937, "omega":-1.14177, "ax":5.32958, "ay":2.64568, "alpha":1.01527, "fx":[51.85658,51.85569,51.85698,51.85787], "fy":[25.74293,25.74471,25.74209,25.74031]},
    {"t":1.36402, "x":4.1421, "y":2.2212, "heading":1.43762, "vx":-1.35436, "vy":1.78901, "omega":-1.11889, "ax":5.53952, "ay":2.16647, "alpha":0.39638, "fx":[53.89942,53.89916,53.89959,53.89985], "fy":[21.07999,21.08064,21.07953,21.07888]},
    {"t":1.38656, "x":4.11298, "y":2.26208, "heading":1.4124, "vx":-1.22949, "vy":1.83785, "omega":-1.10995, "ax":5.73537, "ay":1.56815, "alpha":0.99881, "fx":[55.80496,55.80454,55.80536,55.80578], "fy":[15.25884,15.26031,15.25729,15.25582]},
    {"t":1.4091, "x":4.08672, "y":2.30391, "heading":1.38738, "vx":-1.1002, "vy":1.8732, "omega":-1.08744, "ax":5.88534, "ay":0.83028, "alpha":0.34619, "fx":[57.26428,57.26422,57.26438,57.26444], "fy":[8.07896,8.07937,8.07824,8.07783]},
    {"t":1.43164, "x":4.06342, "y":2.34634, "heading":1.36286, "vx":-0.96753, "vy":1.89191, "omega":-1.07963, "ax":5.94128, "ay":-0.05259, "alpha":1.04214, "fx":[57.80864,57.80862,57.80859,57.8086], "fy":[-0.5103,-0.50949,-0.51304,-0.51385]},
    {"t":1.45419, "x":4.04311, "y":2.38898, "heading":1.33853, "vx":-0.8336, "vy":1.89073, "omega":-1.05614, "ax":5.84584, "ay":-1.05292, "alpha":0.38901, "fx":[56.88018,56.88019,56.87995,56.87994], "fy":[-10.24426,-10.24417,-10.2455,-10.2456]},
    {"t":1.47673, "x":4.02581, "y":2.43133, "heading":1.31472, "vx":-0.70182, "vy":1.86699, "omega":-1.04737, "ax":5.55625, "ay":-2.09808, "alpha":1.13173, "fx":[54.06313,54.06298,54.06159,54.06174], "fy":[-20.41228,-20.4126,-20.41629,-20.41597]},
    {"t":1.49927, "x":4.0114, "y":2.47289, "heading":1.29111, "vx":-0.57656, "vy":1.8197, "omega":-1.02186, "ax":5.07544, "ay":-3.0851, "alpha":0.54951, "fx":[49.38468,49.38441,49.38345,49.38372], "fy":[-30.01704,-30.01745,-30.01904,-30.01863]},
    {"t":1.52181, "x":3.99969, "y":2.51312, "heading":1.26807, "vx":-0.46215, "vy":1.75015, "omega":-1.00947, "ax":4.46045, "ay":-3.92404, "alpha":1.27612, "fx":[43.40208,43.40089,43.3982,43.3994], "fy":[-38.17867,-38.18,-38.18306,-38.18174]},
    {"t":1.54436, "x":3.99041, "y":2.55158, "heading":1.24532, "vx":-0.3616, "vy":1.66169, "omega":-0.98071, "ax":3.79379, "ay":-4.57429, "alpha":0.83594, "fx":[36.9151,36.91392,36.91202,36.9132], "fy":[-44.5066,-44.50756,-44.50915,-44.50818]},
    {"t":1.5669, "x":3.98322, "y":2.58787, "heading":1.22321, "vx":-0.27608, "vy":1.55858, "omega":-0.96186, "ax":3.14555, "ay":-5.04472, "alpha":1.49832, "fx":[30.6093,30.60656,30.60309,30.60583], "fy":[-49.08319,-49.08487,-49.08705,-49.08536]},
    {"t":1.58944, "x":3.9778, "y":2.62173, "heading":1.20153, "vx":-0.20517, "vy":1.44486, "omega":-0.92809, "ax":2.5563, "ay":-5.3699, "alpha":1.24463, "fx":[24.87553,24.87284,24.87002,24.87271], "fy":[-52.24778,-52.24905,-52.2504,-52.24914]},
    {"t":1.61198, "x":3.97382, "y":2.65293, "heading":1.18061, "vx":-0.14755, "vy":1.32381, "omega":-0.90003, "ax":2.04077, "ay":-5.58845, "alpha":1.82693, "fx":[19.86087,19.85645,19.85247,19.85688], "fy":[-54.37407,-54.37566,-54.37714,-54.37554]},
    {"t":1.63452, "x":3.97101, "y":2.68135, "heading":1.16032, "vx":-0.10154, "vy":1.19783, "omega":-0.85884, "ax":1.59829, "ay":-5.73267, "alpha":1.77011, "fx":[15.55553,15.55093,15.54724,15.55184], "fy":[-55.77772,-55.77899,-55.78004,-55.77877]},
    {"t":1.65707, "x":3.96913, "y":2.7069, "heading":1.14096, "vx":-0.06551, "vy":1.0686, "omega":-0.81894, "ax":1.22131, "ay":-5.82635, "alpha":2.2886, "fx":[11.88878,11.88252,11.87796,11.88422], "fy":[-56.68927,-56.69057,-56.69155,-56.69025]},
    {"t":1.67961, "x":3.96796, "y":2.72951, "heading":1.1225, "vx":-0.03798, "vy":0.93726, "omega":-0.76735, "ax":0.90029, "ay":-5.886, "alpha":2.41535, "fx":[8.76558,8.75873,8.75412,8.76097], "fy":[-57.26985,-57.27089,-57.27161,-57.27058]},
    {"t":1.70215, "x":3.96734, "y":2.74914, "heading":1.1052, "vx":-0.01769, "vy":0.80458, "omega":-0.7129, "ax":0.62601, "ay":-5.92274, "alpha":2.90461, "fx":[6.09798,6.08954,6.08421,6.09265], "fy":[-57.62754,-57.62841,-57.629,-57.62812]},
    {"t":1.72469, "x":3.9671, "y":2.76577, "heading":1.08913, "vx":-0.00358, "vy":0.67106, "omega":-0.64743, "ax":0.39041, "ay":-5.94405, "alpha":3.1966, "fx":[3.80622,3.79676,3.79111,3.80057], "fy":[-57.83509,-57.8357,-57.83609,-57.83549]},
    {"t":1.74724, "x":3.96711, "y":2.77939, "heading":1.07453, "vx":0.00523, "vy":0.53707, "omega":-0.57537, "ax":0.18675, "ay":-5.95491, "alpha":3.69449, "fx":[1.8258,1.81472,1.80839,1.81947], "fy":[-57.94104,-57.94137,-57.9416,-57.94126]},
    {"t":1.76978, "x":3.96728, "y":2.78998, "heading":1.06156, "vx":0.00943, "vy":0.40283, "omega":-0.49208, "ax":0.00955, "ay":-5.9587, "alpha":4.14581, "fx":[0.10263,0.09008,0.08319,0.09574], "fy":[-57.97817,-57.97818,-57.97821,-57.97821]},
    {"t":1.79232, "x":3.96749, "y":2.79755, "heading":1.05047, "vx":0.00965, "vy":0.26851, "omega":-0.39863, "ax":-0.14565, "ay":-5.9577, "alpha":4.89595, "fx":[-1.40575,-1.42069,-1.4286,-1.41367], "fy":[-57.96872,-57.96834,-57.96817,-57.96856]},
    {"t":1.81486, "x":3.96768, "y":2.80209, "heading":1.04148, "vx":0.00637, "vy":0.13421, "omega":-0.28826, "ax":-0.28244, "ay":-5.95347, "alpha":12.78748, "fx":[-2.71846,-2.75772,-2.77782,-2.73857], "fy":[-57.92868,-57.92678,-57.92589,-57.9278]},
    {"t":1.83741, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
