{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52804],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.67311, "ay":0.42288, "alpha":-3.97515, "fx":[-55.85758,-57.29486,-55.75688,-51.88808], "fy":[15.7734,-9.27359,-15.96977,25.92857]},
    {"t":0.03322, "x":7.2888, "y":2.54168, "heading":3.14159, "vx":-0.18845, "vy":0.01405, "omega":-0.13205, "ax":-5.6741, "ay":0.42295, "alpha":-3.96488, "fx":[-55.86041,-57.29569,-55.76828,-51.9116], "fy":[15.75337,-9.25109,-15.91287,25.87164]},
    {"t":0.06644, "x":7.27941, "y":2.54238, "heading":3.13721, "vx":-0.37694, "vy":0.0281, "omega":-0.26375, "ax":-5.67491, "ay":0.42375, "alpha":-3.95566, "fx":[-55.84537,-57.30638,-55.76278,-51.95313], "fy":[15.79548,-9.16558,-15.91426,25.77686]},
    {"t":0.09965, "x":7.26376, "y":2.54355, "heading":3.12844, "vx":-0.56545, "vy":0.04217, "omega":-0.39515, "ax":-5.6756, "ay":0.4253, "alpha":-3.94702, "fx":[-55.81259,-57.32664,-55.74131,-52.01372], "fy":[15.89857,-9.01691,-15.97041,25.64136]},
    {"t":0.13287, "x":7.24184, "y":2.54519, "heading":3.11532, "vx":-0.75398, "vy":0.0563, "omega":-0.52627, "ax":-5.67623, "ay":0.42758, "alpha":-3.93815, "fx":[-55.7621,-57.35602,-55.70539,-52.09533], "fy":[16.06098,-8.80451,-16.0753,25.46007]},
    {"t":0.16609, "x":7.21367, "y":2.54729, "heading":3.09784, "vx":-0.94253, "vy":0.0705, "omega":-0.65709, "ax":-5.67692, "ay":0.43058, "alpha":-3.92792, "fx":[-55.69388,-57.39385,-55.6571,-52.2008], "fy":[16.28053,-8.52746,-16.2205,25.22558]},
    {"t":0.19931, "x":7.17922, "y":2.54987, "heading":3.07601, "vx":-1.13111, "vy":0.08481, "omega":-0.78757, "ax":-5.67781, "ay":0.43429, "alpha":-3.91485, "fx":[-55.60796,-57.4393,-55.59918,-52.33378], "fy":[16.55437,-8.1845,-16.39524,24.92797]},
    {"t":0.23253, "x":7.13852, "y":2.55293, "heading":3.04985, "vx":-1.31972, "vy":0.09923, "omega":-0.91761, "ax":-5.67907, "ay":0.43866, "alpha":-3.89711, "fx":[-55.50442,-57.49126,-55.53509,-52.49862], "fy":[16.87881,-7.77418,-16.58657,24.55466]},
    {"t":0.26575, "x":7.09155, "y":2.55647, "heading":3.01937, "vx":-1.50837, "vy":0.11381, "omega":-1.04707, "ax":-5.68091, "ay":0.4436, "alpha":-3.87258, "fx":[-55.38356,-57.54835,-55.46901,-52.70018], "fy":[17.24913,-7.29489,-16.77949,24.09014]},
    {"t":0.29896, "x":7.03831, "y":2.56049, "heading":2.98458, "vx":-1.69708, "vy":0.12854, "omega":-1.17571, "ax":-5.68356, "ay":0.44894, "alpha":-3.83888, "fx":[-55.24608,-57.60884,-55.40587,-52.94344], "fy":[17.65925,-6.74505,-16.95718,23.51591]},
    {"t":0.33218, "x":6.9788, "y":2.56501, "heading":2.94553, "vx":-1.88588, "vy":0.14345, "omega":-1.30323, "ax":-5.68726, "ay":0.45445, "alpha":-3.79347, "fx":[-55.09322,-57.67063,-55.35128,-53.23301], "fy":[18.10131,-6.12324,-17.10111,22.81038]},
    {"t":0.3654, "x":6.91301, "y":2.57003, "heading":2.90224, "vx":-2.0748, "vy":0.15855, "omega":-1.42924, "ax":-5.69224, "ay":0.45978, "alpha":-3.73382, "fx":[-54.92711,-57.73117,-55.31143,-53.57226], "fy":[18.5651,-5.42839,-17.19109,21.94916]},
    {"t":0.39862, "x":6.84095, "y":2.57555, "heading":2.85476, "vx":-2.26389, "vy":0.17382, "omega":-1.55327, "ax":-5.6987, "ay":0.46448, "alpha":-3.65761, "fx":[-54.75113,-57.78743,-55.29289,-53.96215], "fy":[19.03719,-4.66003,-17.2052,20.90578]},
    {"t":0.43184, "x":6.7626, "y":2.58158, "heading":2.80316, "vx":-2.45319, "vy":0.18925, "omega":-1.67477, "ax":-5.7068, "ay":0.46801, "alpha":-3.56293, "fx":[-54.57056,-57.8358,-55.30248,-54.39969], "fy":[19.49946,-3.81851,-17.11913,19.65315]},
    {"t":0.46506, "x":6.67796, "y":2.58812, "heading":2.74753, "vx":-2.64276, "vy":0.2048, "omega":-1.79313, "ax":-5.71656, "ay":0.46976, "alpha":-3.4484, "fx":[-54.39347,-57.87205,-55.34712,-54.87598], "fy":[19.9268,-2.90536,-16.90477,18.16624]},
    {"t":0.49827, "x":6.58702, "y":2.59518, "heading":2.68797, "vx":-2.83265, "vy":0.2204, "omega":-1.90768, "ax":-5.72794, "ay":0.46913, "alpha":-3.31299, "fx":[-54.23227,-57.89113,-55.43382,-55.37422], "fy":[20.28269,-1.92371,-16.52696,16.42645]},
    {"t":0.53149, "x":6.48977, "y":2.60276, "heading":2.6246, "vx":-3.02292, "vy":0.23599, "omega":-2.01773, "ax":-5.74078, "ay":0.46566, "alpha":-3.15505, "fx":[-54.10648,-57.88681,-55.57004,-55.86776], "fy":[20.5104,-0.87903,-15.93649,14.42849]},
    {"t":0.56471, "x":6.38618, "y":2.61086, "heading":2.55757, "vx":-3.21362, "vy":0.25146, "omega":-2.12253, "ax":-5.75495, "ay":0.45914, "alpha":-2.96946, "fx":[-54.0482,-57.85078,-55.76445,-56.31908], "fy":[20.51359,0.21939,-15.05386,12.19059]},
    {"t":0.59793, "x":6.27626, "y":2.61947, "heading":2.48706, "vx":-3.40479, "vy":0.26671, "omega":-2.22117, "ax":-5.77061, "ay":0.44975, "alpha":-2.73986, "fx":[-54.11395,-57.77009,-56.02844,-56.67949], "fy":[20.10708,1.35461,-13.72801,9.77075]},
    {"t":0.63115, "x":6.15997, "y":2.62857, "heading":2.41328, "vx":-3.59648, "vy":0.28165, "omega":-2.31219, "ax":-5.78868, "ay":0.43795, "alpha":-2.41539, "fx":[-54.4127,-57.61881,-56.37587,-56.88799], "fy":[18.86793,2.4901,-11.61028,7.29709]},
    {"t":0.66437, "x":6.03731, "y":2.63817, "heading":2.33647, "vx":-3.78877, "vy":0.2962, "omega":-2.39242, "ax":-5.81022, "ay":0.42291, "alpha":-1.82026, "fx":[-55.16688,-57.3203,-56.78835,-56.8582], "fy":[15.53897,3.51706,-7.64421,5.04767]},
    {"t":0.69758, "x":5.90825, "y":2.64824, "heading":2.257, "vx":-3.98178, "vy":0.31024, "omega":-2.45289, "ax":-5.79566, "ay":0.38902, "alpha":-0.05792, "fx":[-56.36624,-56.40188,-56.41621,-56.38277], "fy":[4.15103,3.79373,3.41946,3.77661]},
    {"t":0.7308, "x":5.77278, "y":2.65877, "heading":2.17552, "vx":-4.1743, "vy":0.32317, "omega":-2.45481, "ax":-3.9004, "ay":-0.12168, "alpha":8.20692, "fx":[-43.01895,-20.10194,-34.91664,-53.76593], "fy":[-30.67369,-18.16064,38.58356,5.51504]},
    {"t":0.76402, "x":5.63197, "y":2.66943, "heading":2.09398, "vx":-4.30387, "vy":0.31912, "omega":-2.18219, "ax":3.87779, "ay":0.22278, "alpha":-8.23109, "fx":[43.79015,20.35939,33.68725,53.08692], "fy":[28.84613,25.10776,-38.2481,-7.03515]},
    {"t":0.79724, "x":5.49114, "y":2.68016, "heading":2.02149, "vx":-4.17505, "vy":0.32653, "omega":-2.45561, "ax":5.77219, "ay":-0.38844, "alpha":1.43435, "fx":[55.13664,56.56191,56.5558,56.39915], "fy":[-12.88805,-5.83957,4.62787,-1.01851]},
    {"t":0.83046, "x":5.35563, "y":2.69079, "heading":1.93992, "vx":-3.98331, "vy":0.31362, "omega":-2.40797, "ax":5.76527, "ay":-0.40845, "alpha":2.4384, "fx":[53.79876,56.90097,56.68362,57.00095], "fy":[-19.67594,-8.21782,9.1504,2.84657]},
    {"t":0.86368, "x":5.2265, "y":2.70098, "heading":1.85993, "vx":-3.7918, "vy":0.30005, "omega":-2.32697, "ax":5.74951, "ay":-0.41008, "alpha":2.8553, "fx":[53.09867,56.84524,56.76415,57.06283], "fy":[-22.13092,-9.86495,10.0728,5.96289]},
    {"t":0.89689, "x":5.10371, "y":2.71072, "heading":1.78263, "vx":-3.60081, "vy":0.28643, "omega":-2.23212, "ax":5.73534, "ay":-0.41056, "alpha":3.11295, "fx":[52.73826,56.68348,56.89093,56.9066], "fy":[-23.2862,-11.28069,10.02951,8.55841]},
    {"t":0.93011, "x":4.98726, "y":2.72001, "heading":1.70848, "vx":-3.41029, "vy":0.27279, "omega":-2.12871, "ax":5.72319, "ay":-0.41305, "alpha":3.29605, "fx":[52.58009,56.47491,57.03654,56.65515], "fy":[-23.82465,-12.55912,9.59718,10.71078]},
    {"t":0.96333, "x":4.87714, "y":2.72884, "heading":1.63777, "vx":-3.22017, "vy":0.25907, "omega":-2.01922, "ax":5.71327, "ay":-0.41784, "alpha":3.43027, "fx":[52.56124,56.24226,57.18381,56.37305], "fy":[-23.98854,-13.72966,8.98059,12.4754]},
    {"t":0.99655, "x":4.77332, "y":2.73722, "heading":1.57069, "vx":-3.03039, "vy":0.24519, "omega":-1.90528, "ax":5.70564, "ay":-0.42438, "alpha":3.52645, "fx":[52.64568,55.99773,57.32343,56.09673], "fy":[-23.89098,-14.80457,8.27415,13.90463]},
    {"t":1.02977, "x":4.6758, "y":2.74513, "heading":1.5074, "vx":-2.84086, "vy":0.2311, "omega":-1.78813, "ax":5.70025, "ay":-0.4319, "alpha":3.59133, "fx":[52.80815,55.74931,57.45058,55.8457], "fy":[-23.59736,-15.79059,7.52923,15.04902]},
    {"t":1.06299, "x":4.58458, "y":2.75257, "heading":1.44801, "vx":-2.6515, "vy":0.21675, "omega":-1.66884, "ax":5.69688, "ay":-0.43969, "alpha":3.63058, "fx":[53.02826,55.50273,57.56301,55.62873], "fy":[-23.15284,-16.6925,6.777,15.95569]},
    {"t":1.0962, "x":4.49964, "y":2.75953, "heading":1.39257, "vx":-2.46226, "vy":0.20214, "omega":-1.54823, "ax":5.69524, "ay":-0.44714, "alpha":3.6495, "fx":[53.28833,55.2623,57.66012,55.44797], "fy":[-22.59317,-17.5145,6.03783,16.66695]},
    {"t":1.12942, "x":4.42099, "y":2.76599, "heading":1.34114, "vx":-2.27308, "vy":0.18729, "omega":-1.427, "ax":5.69496, "ay":-0.45387, "alpha":3.65304, "fx":[53.57273,55.03131,57.74229,55.30166], "fy":[-21.94928,-18.26065,5.3256,17.21976]},
    {"t":1.16264, "x":4.34863, "y":2.77197, "heading":1.29374, "vx":-2.0839, "vy":0.17221, "omega":-1.30566, "ax":5.6957, "ay":-0.45962, "alpha":3.64573, "fx":[53.86782,54.8122,57.81052,55.18606], "fy":[-21.24927,-18.93496,4.6501,17.6457]},
    {"t":1.19586, "x":4.28255, "y":2.77743, "heading":1.25037, "vx":-1.8947, "vy":0.15695, "omega":-1.18455, "ax":5.69711, "ay":-0.46431, "alpha":3.63148, "fx":[54.16197,54.60682,57.86616,55.09654], "fy":[-20.51906,-19.54143,4.01829,17.97138]},
    {"t":1.22908, "x":4.22275, "y":2.78239, "heading":1.21102, "vx":-1.70545, "vy":0.14152, "omega":-1.06392, "ax":5.6989, "ay":-0.46794, "alpha":3.61353, "fx":[54.44564,54.41645,57.91074,55.02834], "fy":[-19.78267,-20.08392,3.43524,18.21902]},
    {"t":1.2623, "x":4.16924, "y":2.78683, "heading":1.17568, "vx":-1.51614, "vy":0.12598, "omega":-0.94388, "ax":5.70082, "ay":-0.47062, "alpha":3.59445, "fx":[54.71134,54.24201,57.94581,54.97694], "fy":[-19.06214,-20.56616,2.9046,18.407]},
    {"t":1.29551, "x":4.12203, "y":2.79076, "heading":1.14432, "vx":-1.32677, "vy":0.11034, "omega":-0.82448, "ax":5.70269, "ay":-0.47249, "alpha":3.57618, "fx":[54.9535,54.08409,57.97293,54.93827], "fy":[-18.3774,-20.99159,2.4291,18.55048]},
    {"t":1.32873, "x":4.0811, "y":2.79416, "heading":1.11693, "vx":-1.13734, "vy":0.09465, "omega":-0.70569, "ax":5.70436, "ay":-0.47371, "alpha":3.56008, "fx":[55.16817,53.94307,57.99353,54.90878], "fy":[-17.74622,-21.36336,2.01074,18.66189]},
    {"t":1.36195, "x":4.04647, "y":2.79705, "heading":1.09349, "vx":-0.94785, "vy":0.07891, "omega":-0.58743, "ax":5.70571, "ay":-0.47446, "alpha":3.54709, "fx":[55.3528,53.81916,58.00893,54.88543], "fy":[-17.18418,-21.68427,1.65107,18.7514]},
    {"t":1.39517, "x":4.01813, "y":2.79941, "heading":1.07398, "vx":-0.75831, "vy":0.06315, "omega":-0.4696, "ax":5.70669, "ay":-0.47489, "alpha":3.5378, "fx":[55.50584,53.71249,58.02029,54.8657], "fy":[-16.70464,-21.95675,1.35129,18.82723]},
    {"t":1.42839, "x":3.99609, "y":2.80124, "heading":1.05838, "vx":-0.56875, "vy":0.04738, "omega":-0.35208, "ax":5.70724, "ay":-0.47516, "alpha":3.53255, "fx":[55.62644,53.62312,58.02858,54.84751], "fy":[-16.31891,-22.18278,1.11237,18.89599]},
    {"t":1.46161, "x":3.98034, "y":2.80255, "heading":1.04668, "vx":-0.37916, "vy":0.03159, "omega":-0.23473, "ax":5.70733, "ay":-0.47539, "alpha":3.53153, "fx":[55.71414,53.55114,58.0346,54.82921], "fy":[-16.0363,-22.36396,0.93516,18.9629]},
    {"t":1.49482, "x":3.9709, "y":2.80334, "heading":1.03889, "vx":-0.18957, "vy":0.0158, "omega":-0.11742, "ax":5.70693, "ay":-0.47568, "alpha":3.53489, "fx":[55.76859,53.49663,58.03895,54.80952], "fy":[-15.86424,-22.50139,0.82041,19.03192]},
    {"t":1.52804, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
