{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.53126],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07671, "ay":0.16068, "alpha":-1.35424, "fx":[-33.90783,-34.63756,-34.39623,-32.85909], "fy":[7.9339,-3.58809,-5.32175,11.4834]},
    {"t":0.03331, "x":7.29078, "y":2.54154, "heading":3.14159, "vx":-0.06917, "vy":0.00535, "omega":-0.0451, "ax":-2.07664, "ay":0.16068, "alpha":-1.35421, "fx":[-33.90691,-34.63658,-34.3948,-32.85783], "fy":[7.93359,-3.58795,-5.32145,11.48276]},
    {"t":0.06661, "x":7.28732, "y":2.54181, "heading":3.14009, "vx":-0.13833, "vy":0.0107, "omega":-0.09021, "ax":-2.07655, "ay":0.16069, "alpha":-1.35433, "fx":[-33.90359,-34.63651,-34.39164,-32.85884], "fy":[7.94325,-3.57853,-5.33184,11.47532]},
    {"t":0.09992, "x":7.28156, "y":2.54225, "heading":3.13709, "vx":-0.20749, "vy":0.01606, "omega":-0.13532, "ax":-2.07645, "ay":0.16074, "alpha":-1.35461, "fx":[-33.89786,-34.63735,-34.38677,-32.86212], "fy":[7.96285,-3.55979,-5.35284,11.461]},
    {"t":0.13322, "x":7.2735, "y":2.54288, "heading":3.13258, "vx":-0.27665, "vy":0.02141, "omega":-0.18043, "ax":-2.07634, "ay":0.16081, "alpha":-1.35501, "fx":[-33.88971,-34.63907,-34.38019,-32.86772], "fy":[7.99237,-3.5317,-5.38426,11.43963]},
    {"t":0.16653, "x":7.26314, "y":2.54368, "heading":3.12657, "vx":-0.34581, "vy":0.02677, "omega":-0.22556, "ax":-2.07621, "ay":0.16092, "alpha":-1.35553, "fx":[-33.87912,-34.64167,-34.3719,-32.87572], "fy":[8.03174,-3.49418,-5.42582,11.41093]},
    {"t":0.19984, "x":7.25047, "y":2.54466, "heading":3.11906, "vx":-0.41496, "vy":0.03212, "omega":-0.27071, "ax":-2.07607, "ay":0.16105, "alpha":-1.35614, "fx":[-33.86606,-34.64511,-34.36192,-32.88619], "fy":[8.08088,-3.44713,-5.47714,11.37453]},
    {"t":0.23314, "x":7.2355, "y":2.54582, "heading":3.11004, "vx":-0.4841, "vy":0.03749, "omega":-0.31588, "ax":-2.07592, "ay":0.1612, "alpha":-1.35679, "fx":[-33.8505,-34.64935,-34.35027,-32.89926], "fy":[8.1397,-3.39042,-5.53773,11.32997]},
    {"t":0.26645, "x":7.21822, "y":2.54716, "heading":3.09952, "vx":-0.55324, "vy":0.04286, "omega":-0.36107, "ax":-2.07576, "ay":0.16139, "alpha":-1.35745, "fx":[-33.8324,-34.65436,-34.33699,-32.91507], "fy":[8.20807,-3.32391,-5.60704,11.27669]},
    {"t":0.29975, "x":7.19864, "y":2.54867, "heading":3.08749, "vx":-0.62238, "vy":0.04823, "omega":-0.40628, "ax":-2.07559, "ay":0.16161, "alpha":-1.35806, "fx":[-33.81174,-34.66009,-34.32212,-32.93377], "fy":[8.28584,-3.24742,-5.68439,11.21401]},
    {"t":0.33306, "x":7.17676, "y":2.55037, "heading":3.07396, "vx":-0.69151, "vy":0.05362, "omega":-0.45151, "ax":-2.07541, "ay":0.16186, "alpha":-1.35857, "fx":[-33.78846,-34.66647,-34.30573,-32.95555], "fy":[8.37283,-3.16076,-5.76902,11.14118]},
    {"t":0.36637, "x":7.15258, "y":2.55225, "heading":3.05892, "vx":-0.76063, "vy":0.05901, "omega":-0.49676, "ax":-2.07523, "ay":0.16213, "alpha":-1.35889, "fx":[-33.76252,-34.67344,-34.28788,-32.9806], "fy":[8.46883,-3.06373,-5.86005,11.05732]},
    {"t":0.39967, "x":7.1261, "y":2.5543, "heading":3.04238, "vx":-0.82975, "vy":0.06441, "omega":-0.54202, "ax":-2.07505, "ay":0.16244, "alpha":-1.35897, "fx":[-33.7339,-34.68091,-34.26868,-33.00912], "fy":[8.57361,-2.95611,-5.95653,10.96146]},
    {"t":0.43298, "x":7.09731, "y":2.55654, "heading":3.02433, "vx":-0.89886, "vy":0.06982, "omega":-0.58728, "ax":-2.07487, "ay":0.16278, "alpha":-1.35871, "fx":[-33.70255,-34.68879,-34.24825,-33.04132], "fy":[8.68687,-2.83766,-6.05741,10.85252]},
    {"t":0.46628, "x":7.06622, "y":2.55895, "heading":3.00477, "vx":-0.96797, "vy":0.07524, "omega":-0.63253, "ax":-2.0747, "ay":0.16314, "alpha":-1.35802, "fx":[-33.66843,-34.69697,-34.22673,-33.07741], "fy":[8.8083,-2.70814,-6.16155,10.72929]},
    {"t":0.49959, "x":7.03283, "y":2.56155, "heading":2.9837, "vx":-1.03707, "vy":0.08067, "omega":-0.67776, "ax":-2.07453, "ay":0.16352, "alpha":-1.35682, "fx":[-33.63153,-34.70531,-34.20428,-33.11757], "fy":[8.93753,-2.56731,-6.26773,10.5905]},
    {"t":0.5329, "x":6.99714, "y":2.56433, "heading":2.96113, "vx":-1.10616, "vy":0.08612, "omega":-0.72295, "ax":-2.07438, "ay":0.16392, "alpha":-1.355, "fx":[-33.5918,-34.71367,-34.1811,-33.16199], "fy":[9.07413,-2.41493,-6.37462,10.43475]},
    {"t":0.5662, "x":6.95915, "y":2.56728, "heading":2.93705, "vx":-1.17525, "vy":0.09158, "omega":-0.76808, "ax":-2.07424, "ay":0.16434, "alpha":-1.35247, "fx":[-33.54925,-34.72187,-34.1574,-33.2108], "fy":[9.21763,-2.25076,-6.48086,10.26054]},
    {"t":0.59951, "x":6.91885, "y":2.57043, "heading":2.91147, "vx":-1.24434, "vy":0.09705, "omega":-0.81313, "ax":-2.07411, "ay":0.16476, "alpha":-1.34914, "fx":[-33.50388,-34.72974,-34.13342,-33.26409], "fy":[9.36748,-2.07459,-6.58501,10.06632]},
    {"t":0.63281, "x":6.87626, "y":2.57375, "heading":2.88438, "vx":-1.31342, "vy":0.10254, "omega":-0.85806, "ax":-2.074, "ay":0.16518, "alpha":-1.34494, "fx":[-33.45569,-34.73704,-34.10942,-33.32188], "fy":[9.52308,-1.88619,-6.68555,9.85043]},
    {"t":0.66612, "x":6.83136, "y":2.57726, "heading":2.85581, "vx":-1.38249, "vy":0.10804, "omega":-0.90286, "ax":-2.07391, "ay":0.16559, "alpha":-1.33977, "fx":[-33.40471,-34.74352,-34.08566,-33.3841], "fy":[9.68373,-1.68539,-6.78096,9.61119]},
    {"t":0.69943, "x":6.78417, "y":2.58095, "heading":2.82573, "vx":-1.45157, "vy":0.11356, "omega":-0.94748, "ax":-2.07383, "ay":0.16598, "alpha":-1.33361, "fx":[-33.351,-34.74892,-34.06241,-33.45057], "fy":[9.84867,-1.47202,-6.86964,9.34688]},
    {"t":0.73273, "x":6.73467, "y":2.58482, "heading":2.79418, "vx":-1.52064, "vy":0.11908, "omega":-0.9919, "ax":-2.07376, "ay":0.16633, "alpha":-1.32642, "fx":[-33.2946,-34.7529,-34.03996,-33.52095], "fy":[10.01701,-1.24597,-6.95001,9.05579]},
    {"t":0.76604, "x":6.68288, "y":2.58888, "heading":2.76114, "vx":-1.58971, "vy":0.12462, "omega":-1.03607, "ax":-2.0737, "ay":0.16663, "alpha":-1.31821, "fx":[-33.23561,-34.7551,-34.01854,-33.59475], "fy":[10.18779,-1.00715,-7.02045,8.73624]},
    {"t":0.79935, "x":6.62878, "y":2.59312, "heading":2.72663, "vx":-1.65877, "vy":0.13017, "omega":-1.07998, "ax":-2.07362, "ay":0.16687, "alpha":-1.30902, "fx":[-33.17409,-34.75511,-33.99838,-33.67122], "fy":[10.35989,-0.75553,-7.07934,8.38668]},
    {"t":0.83265, "x":6.57238, "y":2.59755, "heading":2.69066, "vx":-1.72784, "vy":0.13573, "omega":-1.12358, "ax":-2.07351, "ay":0.16702, "alpha":-1.29892, "fx":[-33.11015,-34.75245,-33.97964,-33.74941], "fy":[10.53207,-0.49114,-7.12506,8.00569]},
    {"t":0.86596, "x":6.51368, "y":2.60216, "heading":2.65324, "vx":-1.7969, "vy":0.14129, "omega":-1.16684, "ax":-2.07334, "ay":0.16707, "alpha":-1.28806, "fx":[-33.04386,-34.74655,-33.96238,-33.82799], "fy":[10.70291,-0.21406,-7.156,7.59205]},
    {"t":0.89926, "x":6.45269, "y":2.60696, "heading":2.61438, "vx":-1.86595, "vy":0.14686, "omega":-1.20974, "ax":-2.07308, "ay":0.167, "alpha":-1.2766, "fx":[-32.97525,-34.73673,-33.94653,-33.9053], "fy":[10.87075,0.07556,-7.17052,7.14487]},
    {"t":0.93257, "x":6.38939, "y":2.61195, "heading":2.57409, "vx":-1.935, "vy":0.15242, "omega":-1.25226, "ax":-2.07268, "ay":0.16681, "alpha":-1.26475, "fx":[-32.90429,-34.72212,-33.93183,-33.97917], "fy":[11.03366,0.37745,-7.16693,6.66361]},
    {"t":0.96588, "x":6.32379, "y":2.61711, "heading":2.53238, "vx":-2.00403, "vy":0.15798, "omega":-1.29438, "ax":-2.07206, "ay":0.16646, "alpha":-1.25274, "fx":[-32.83075,-34.70162,-33.91769,-34.04678], "fy":[11.18929,0.69127,-7.14344,6.14822]},
    {"t":0.99918, "x":6.2559, "y":2.62247, "heading":2.48927, "vx":-2.07304, "vy":0.16352, "omega":-1.33611, "ax":-2.07112, "ay":0.16596, "alpha":-1.24084, "fx":[-32.7541,-34.67369,-33.90304,-34.10442], "fy":[11.33467,1.01651,-7.09801,5.59922]},
    {"t":1.03249, "x":6.1857, "y":2.62801, "heading":2.44477, "vx":-2.14202, "vy":0.16905, "omega":-1.37743, "ax":-2.06969, "ay":0.16528, "alpha":-1.22924, "fx":[-32.67317,-34.63602,-33.88593,-34.14691], "fy":[11.46579,1.35244,-7.02809,5.01781]},
    {"t":1.06579, "x":6.11321, "y":2.63373, "heading":2.39889, "vx":-2.21096, "vy":0.17455, "omega":-1.41837, "ax":-2.06752, "ay":0.1644, "alpha":-1.21807, "fx":[-32.58554,-34.5849,-33.86285,-34.16651], "fy":[11.57679,1.69799,-6.93009,4.40603]},
    {"t":1.0991, "x":6.03843, "y":2.63963, "heading":2.35165, "vx":-2.27982, "vy":0.18003, "omega":-1.45894, "ax":-2.0641, "ay":0.16329, "alpha":-1.20714, "fx":[-32.48604,-34.51351,-33.82693,-34.1502], "fy":[11.65797,2.05135,-6.79807,3.76696]},
    {"t":1.13241, "x":5.96135, "y":2.64572, "heading":2.30306, "vx":-2.34857, "vy":0.18547, "omega":-1.49915, "ax":-2.05843, "ay":0.16186, "alpha":-1.19562, "fx":[-32.36257,-34.40759,-33.76327,-34.07235], "fy":[11.69047,2.40909,-6.6202,3.10526]},
    {"t":1.16571, "x":5.88199, "y":2.65199, "heading":2.25313, "vx":-2.41712, "vy":0.19086, "omega":-1.53897, "ax":-2.04785, "ay":0.15985, "alpha":-1.18055, "fx":[-32.18188,-34.22994,-33.63256,-33.86958], "fy":[11.62807,2.76281,-6.36665,2.42868]},
    {"t":1.19902, "x":5.80035, "y":2.65843, "heading":2.20187, "vx":-2.48533, "vy":0.19618, "omega":-1.57829, "ax":-2.02255, "ay":0.15621, "alpha":-1.14964, "fx":[-31.81589,-33.84086,-33.28702,-33.31577], "fy":[11.30488,3.08232,-5.92793,1.75547]},
    {"t":1.23232, "x":5.71645, "y":2.66505, "heading":2.14931, "vx":-2.55269, "vy":0.20138, "omega":-1.61658, "ax":-1.88875, "ay":0.1405, "alpha":-0.96938, "fx":[-29.97914,-31.82999,-31.25881,-30.4417], "fy":[9.18168,3.07333,-4.26789,1.20073]},
    {"t":1.26563, "x":5.63038, "y":2.67184, "heading":2.09546, "vx":-2.6156, "vy":0.20606, "omega":-1.64887, "ax":1.89893, "ay":-0.15223, "alpha":1.44561, "fx":[29.29207,32.49705,31.57801,30.80865], "fy":[-13.02355,-4.02933,7.01466,0.08348]},
    {"t":1.29894, "x":5.54432, "y":2.67862, "heading":2.04055, "vx":-2.55235, "vy":0.20099, "omega":-1.60072, "ax":2.01622, "ay":-0.1575, "alpha":1.31631, "fx":[31.31616,33.77213,33.34113,33.41604], "fy":[-12.72881,-4.46353,6.33156,0.56141]},
    {"t":1.33224, "x":5.46043, "y":2.68522, "heading":1.98723, "vx":-2.4852, "vy":0.19575, "omega":-1.55688, "ax":2.04215, "ay":-0.15824, "alpha":1.29544, "fx":[31.77534,34.02325,33.77297,33.96947], "fy":[-12.65223,-4.86915,5.9868,1.18683]},
    {"t":1.36555, "x":5.37879, "y":2.69166, "heading":1.93538, "vx":-2.41719, "vy":0.19048, "omega":-1.51373, "ax":2.05326, "ay":-0.15842, "alpha":1.29243, "fx":[31.9874,34.10176,33.98609,34.19251], "fy":[-12.59428,-5.25872,5.69386,1.80001]},
    {"t":1.39885, "x":5.29942, "y":2.69791, "heading":1.88496, "vx":-2.3488, "vy":0.1852, "omega":-1.47068, "ax":2.05926, "ay":-0.15851, "alpha":1.29554, "fx":[32.12044,34.11906,34.12289,34.29783], "fy":[-12.52658,-5.63338,5.41527,2.37951]},
    {"t":1.43216, "x":5.22233, "y":2.70399, "heading":1.83598, "vx":-2.28021, "vy":0.17992, "omega":-1.42754, "ax":2.06292, "ay":-0.15865, "alpha":1.30112, "fx":[32.22174,34.10729,34.22358,34.34654], "fy":[-12.44158,-5.99329,5.14149,2.91919]},
    {"t":1.46547, "x":5.14753, "y":2.7099, "heading":1.78844, "vx":-2.21151, "vy":0.17464, "omega":-1.3842, "ax":2.06532, "ay":-0.15887, "alpha":1.30752, "fx":[32.3094,34.07942,34.30374,34.36364], "fy":[-12.33711,-6.33843,4.86974,3.41714]},
    {"t":1.49877, "x":5.07502, "y":2.71563, "heading":1.74233, "vx":-2.14272, "vy":0.16935, "omega":-1.34065, "ax":2.06699, "ay":-0.15918, "alpha":1.31381, "fx":[32.39152,34.04179,34.37063,34.36172], "fy":[-12.21295,-6.66879,4.59949,3.87328]},
    {"t":1.53208, "x":5.0048, "y":2.72118, "heading":1.69768, "vx":-2.07387, "vy":0.16404, "omega":-1.29689, "ax":2.06822, "ay":-0.15957, "alpha":1.31944, "fx":[32.47199,33.99799,34.42808,34.34808], "fy":[-12.06977,-6.98437,4.33104,4.28859]},
    {"t":1.56538, "x":4.93688, "y":2.72655, "heading":1.65449, "vx":-2.00499, "vy":0.15873, "omega":-1.25295, "ax":2.06918, "ay":-0.16002, "alpha":1.32409, "fx":[32.55265,33.95027,34.47827,34.32732], "fy":[-11.90874,-7.28522,4.06507,4.66465]},
    {"t":1.59869, "x":4.87125, "y":2.73175, "heading":1.61276, "vx":-1.93607, "vy":0.1534, "omega":-1.20885, "ax":2.06996, "ay":-0.16052, "alpha":1.32757, "fx":[32.63428,33.90013,34.52255,34.3025], "fy":[-11.73134,-7.57147,3.80235,5.00348]},
    {"t":1.632, "x":4.80791, "y":2.73677, "heading":1.57249, "vx":-1.86713, "vy":0.14805, "omega":-1.16463, "ax":2.07063, "ay":-0.16105, "alpha":1.32981, "fx":[32.71702,33.84867,34.56184,34.27576], "fy":[-11.53926,-7.84328,3.54371,5.30733]},
    {"t":1.6653, "x":4.74687, "y":2.74161, "heading":1.5337, "vx":-1.79817, "vy":0.14269, "omega":-1.12034, "ax":2.07123, "ay":-0.16159, "alpha":1.33083, "fx":[32.80068,33.79669,34.59676,34.24856], "fy":[-11.33431,-8.10087,3.28993,5.57862]},
    {"t":1.69861, "x":4.68813, "y":2.74628, "heading":1.49639, "vx":-1.72918, "vy":0.13731, "omega":-1.07602, "ax":2.07179, "ay":-0.16212, "alpha":1.3307, "fx":[32.88486,33.74483,34.62781,34.22193], "fy":[-11.11841,-8.34451,3.04174,5.8198]},
    {"t":1.73191, "x":4.63169, "y":2.75076, "heading":1.46055, "vx":-1.66018, "vy":0.13191, "omega":-1.0317, "ax":2.07233, "ay":-0.16263, "alpha":1.32951, "fx":[32.96904,33.69356,34.65536,34.19656], "fy":[-10.8935,-8.5745,2.79981,6.03335]},
    {"t":1.76522, "x":4.57754, "y":2.75506, "heading":1.42619, "vx":-1.59116, "vy":0.12649, "omega":-0.98742, "ax":2.07285, "ay":-0.16311, "alpha":1.32741, "fx":[33.05266,33.6433,34.67975,34.17289], "fy":[-10.66157,-8.7912,2.56474,6.22166]},
    {"t":1.79853, "x":4.5257, "y":2.75918, "heading":1.3933, "vx":-1.52212, "vy":0.12106, "omega":-0.94321, "ax":2.07336, "ay":-0.16356, "alpha":1.32455, "fx":[33.13515,33.59435,34.70125,34.15118], "fy":[-10.42457,-8.99496,2.33708,6.38706]},
    {"t":1.83183, "x":4.47615, "y":2.76313, "heading":1.36189, "vx":-1.45307, "vy":0.11561, "omega":-0.89909, "ax":2.07386, "ay":-0.16396, "alpha":1.32108, "fx":[33.21598,33.54697,34.72012,34.13157], "fy":[-10.18446,-9.18618,2.11729,6.53175]},
    {"t":1.86514, "x":4.42891, "y":2.76688, "heading":1.33194, "vx":-1.38399, "vy":0.11015, "omega":-0.85509, "ax":2.07435, "ay":-0.16431, "alpha":1.31715, "fx":[33.29464,33.50136,34.73661,34.11409], "fy":[-9.94312,-9.36527,1.90579,6.65782]},
    {"t":1.89844, "x":4.38396, "y":2.77046, "heading":1.30346, "vx":-1.3149, "vy":0.10468, "omega":-0.81122, "ax":2.07483, "ay":-0.16462, "alpha":1.31291, "fx":[33.37069,33.45766,34.75092,34.09869], "fy":[-9.70236,-9.53264,1.70294,6.76721]},
    {"t":1.93175, "x":4.34132, "y":2.77386, "heading":1.27645, "vx":-1.2458, "vy":0.0992, "omega":-0.76749, "ax":2.07529, "ay":-0.16488, "alpha":1.30849, "fx":[33.44373,33.41602,34.76328,34.08529], "fy":[-9.46391,-9.68871,1.50904,6.86175]},
    {"t":1.96506, "x":4.30098, "y":2.77707, "heading":1.25088, "vx":-1.17668, "vy":0.0937, "omega":-0.72391, "ax":2.07574, "ay":-0.16509, "alpha":1.304, "fx":[33.51345,33.3765,34.77387,34.07376], "fy":[-9.22943,-9.8339,1.32437,6.9431]},
    {"t":1.99836, "x":4.26294, "y":2.7801, "heading":1.22677, "vx":-1.10755, "vy":0.08821, "omega":-0.68048, "ax":2.07617, "ay":-0.16527, "alpha":1.29954, "fx":[33.57959,33.33919,34.78288,34.06394], "fy":[-9.00044,-9.96864,1.14916,7.01281]},
    {"t":2.03167, "x":4.2272, "y":2.78295, "heading":1.20411, "vx":-1.0384, "vy":0.0827, "omega":-0.6372, "ax":2.07658, "ay":-0.1654, "alpha":1.2952, "fx":[33.64195,33.30412,34.79048,34.05568], "fy":[-8.7784,-10.09332,0.9836,7.0723]},
    {"t":2.06498, "x":4.19377, "y":2.78561, "heading":1.18289, "vx":-0.96923, "vy":0.07719, "omega":-0.59406, "ax":2.07696, "ay":-0.1655, "alpha":1.29105, "fx":[33.70037,33.27132,34.79685,34.04883], "fy":[-8.56461,-10.20835,0.82787,7.12285]},
    {"t":2.09828, "x":4.16264, "y":2.78809, "heading":1.1631, "vx":-0.90006, "vy":0.07168, "omega":-0.55106, "ax":2.07732, "ay":-0.16557, "alpha":1.28714, "fx":[33.75476,33.24079,34.80213,34.04321], "fy":[-8.36031,-10.31411,0.68209,7.16564]},
    {"t":2.13159, "x":4.13381, "y":2.79038, "heading":1.14475, "vx":-0.83087, "vy":0.06617, "omega":-0.50819, "ax":2.07765, "ay":-0.16561, "alpha":1.28351, "fx":[33.80508,33.21255,34.80648,34.03866], "fy":[-8.1666,-10.41097,0.5464,7.20173]},
    {"t":2.16489, "x":4.10729, "y":2.79249, "heading":1.12782, "vx":-0.76167, "vy":0.06065, "omega":-0.46544, "ax":2.07796, "ay":-0.16563, "alpha":1.2802, "fx":[33.8513,33.18658,34.81003,34.03504], "fy":[-7.98449,-10.49928,0.4209,7.23208]},
    {"t":2.1982, "x":4.08308, "y":2.79442, "heading":1.11232, "vx":-0.69246, "vy":0.05513, "omega":-0.4228, "ax":2.07825, "ay":-0.16563, "alpha":1.27721, "fx":[33.89343,33.16286,34.81291,34.03221], "fy":[-7.81487,-10.57936,0.30568,7.25755]},
    {"t":2.23151, "x":4.06117, "y":2.79617, "heading":1.09824, "vx":-0.62325, "vy":0.04962, "omega":-0.38027, "ax":2.0785, "ay":-0.16562, "alpha":1.27457, "fx":[33.93152,33.14136,34.81523,34.03003], "fy":[-7.65856,-10.65153,0.2008,7.27892]},
    {"t":2.26481, "x":4.04156, "y":2.79773, "heading":1.08557, "vx":-0.55402, "vy":0.0441, "omega":-0.33781, "ax":2.07873, "ay":-0.1656, "alpha":1.27228, "fx":[33.96561,33.12208,34.81709,34.02839], "fy":[-7.51626,-10.71607,0.10634,7.29687]},
    {"t":2.29812, "x":4.02426, "y":2.79911, "heading":1.07432, "vx":-0.48479, "vy":0.03859, "omega":-0.29544, "ax":2.07894, "ay":-0.16558, "alpha":1.27034, "fx":[33.99578,33.10497,34.8186,34.02719], "fy":[-7.3886,-10.77322,0.02234,7.312]},
    {"t":2.33142, "x":4.00927, "y":2.8003, "heading":1.06448, "vx":-0.41554, "vy":0.03307, "omega":-0.25313, "ax":2.07911, "ay":-0.16555, "alpha":1.26874, "fx":[34.02208,33.09002,34.81983,34.02632], "fy":[-7.27613,-10.82324,-0.05114,7.32483]},
    {"t":2.36473, "x":3.99658, "y":2.80131, "heading":1.05605, "vx":-0.3463, "vy":0.02756, "omega":-0.21087, "ax":2.07927, "ay":-0.16552, "alpha":1.26748, "fx":[34.04458,33.0772,34.82087,34.0257], "fy":[-7.17931,-10.8663,-0.11406,7.33582]},
    {"t":2.39804, "x":3.9862, "y":2.80213, "heading":1.04903, "vx":-0.27704, "vy":0.02204, "omega":-0.16866, "ax":2.0794, "ay":-0.1655, "alpha":1.26655, "fx":[34.06336,33.06649,34.82177,34.02527], "fy":[-7.09855,-10.9026,-0.16639,7.34536]},
    {"t":2.43134, "x":3.97813, "y":2.80278, "heading":1.04341, "vx":-0.20779, "vy":0.01653, "omega":-0.12647, "ax":2.07951, "ay":-0.16547, "alpha":1.26596, "fx":[34.07848,33.05787,34.8226,34.02498], "fy":[-7.03417,-10.93227,-0.2081,7.35376]},
    {"t":2.46465, "x":3.97236, "y":2.80324, "heading":1.0392, "vx":-0.13853, "vy":0.01102, "omega":-0.08431, "ax":2.07959, "ay":-0.16546, "alpha":1.26568, "fx":[34.08997,33.05133,34.82339,34.02477], "fy":[-6.98644,-10.95543,-0.23915,7.36128]},
    {"t":2.49795, "x":3.9689, "y":2.80351, "heading":1.03639, "vx":-0.06927, "vy":0.00551, "omega":-0.04216, "ax":2.07965, "ay":-0.16545, "alpha":1.26572, "fx":[34.09789,33.04686,34.82417,34.02461], "fy":[-6.95557,-10.97216,-0.25953,7.3681]},
    {"t":2.53126, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
