{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04217],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19138, "ay":0.24927, "alpha":-2.08507, "fx":[-58.83192,-59.97927,-59.76707,-57.58376], "fy":[12.6382,-4.82284,-6.75387,17.38444]},
    {"t":0.03348, "x":7.29014, "y":2.54159, "heading":3.14159, "vx":-0.10684, "vy":0.00835, "omega":-0.0698, "ax":-3.19125, "ay":0.24926, "alpha":-2.08485, "fx":[-58.82995,-59.97715,-59.76417,-57.58134], "fy":[12.63712,-4.82197,-6.75235,17.38227]},
    {"t":0.06696, "x":7.28478, "y":2.54201, "heading":3.13926, "vx":-0.21368, "vy":0.01669, "omega":-0.1396, "ax":-3.1911, "ay":0.24928, "alpha":-2.08492, "fx":[-58.82282,-59.97661,-59.75826,-57.58377], "fy":[12.65928,-4.79955,-6.77582,17.36306]},
    {"t":0.10043, "x":7.27584, "y":2.54271, "heading":3.13458, "vx":-0.32051, "vy":0.02504, "omega":-0.2094, "ax":-3.19093, "ay":0.24935, "alpha":-2.08524, "fx":[-58.81049,-59.97764,-59.74934,-57.59111], "fy":[12.70459,-4.75549,-6.82397,17.32653]},
    {"t":0.13391, "x":7.26332, "y":2.54369, "heading":3.12757, "vx":-0.42734, "vy":0.03338, "omega":-0.27921, "ax":-3.19073, "ay":0.24945, "alpha":-2.08579, "fx":[-58.79291,-59.98018,-59.7374,-57.60347], "fy":[12.77287,-4.68961,-6.89619,17.27205]},
    {"t":0.16739, "x":7.24722, "y":2.54494, "heading":3.11822, "vx":-0.53416, "vy":0.04173, "omega":-0.34904, "ax":-3.19051, "ay":0.24959, "alpha":-2.08648, "fx":[-58.77004,-59.98416,-59.72243,-57.62104], "fy":[12.86388,-4.60161,-6.99151,17.1987]},
    {"t":0.20087, "x":7.22755, "y":2.54648, "heading":3.10654, "vx":-0.64097, "vy":0.05009, "omega":-0.41889, "ax":-3.19027, "ay":0.24977, "alpha":-2.08725, "fx":[-58.7418,-59.98949,-59.70445,-57.64404], "fy":[12.97728,-4.49111,-7.1087,17.10523]},
    {"t":0.23435, "x":7.20431, "y":2.5483, "heading":3.09252, "vx":-0.74778, "vy":0.05845, "omega":-0.48877, "ax":-3.19001, "ay":0.24999, "alpha":-2.08797, "fx":[-58.70812,-59.99604,-59.68347,-57.6728], "fy":[13.11263,-4.35763,-7.24617,16.99008]},
    {"t":0.26783, "x":7.17748, "y":2.55039, "heading":3.07615, "vx":-0.85457, "vy":0.06682, "omega":-0.55867, "ax":-3.18973, "ay":0.25024, "alpha":-2.08852, "fx":[-58.66892,-60.00367,-59.65956,-57.70765], "fy":[13.26938,-4.20061,-7.40201,16.85134]},
    {"t":0.3013, "x":7.14709, "y":2.55277, "heading":3.05745, "vx":-0.96136, "vy":0.0752, "omega":-0.62859, "ax":-3.18943, "ay":0.25054, "alpha":-2.08873, "fx":[-58.6241,-60.0122,-59.6328,-57.74899], "fy":[13.44689,-4.01943,-7.574,16.68681]},
    {"t":0.33478, "x":7.11311, "y":2.55543, "heading":3.0364, "vx":-1.06814, "vy":0.08359, "omega":-0.69852, "ax":-3.18913, "ay":0.25088, "alpha":-2.08843, "fx":[-58.5736,-60.02139,-59.60333,-57.79721], "fy":[13.64435,-3.81341,-7.75958,16.49394]},
    {"t":0.36826, "x":7.07557, "y":2.55837, "heading":3.01302, "vx":-1.1749, "vy":0.09199, "omega":-0.76844, "ax":-3.18882, "ay":0.25126, "alpha":-2.08741, "fx":[-58.51733,-60.03098,-59.57132,-57.85269], "fy":[13.86082,-3.5818,-7.95585,16.26988]},
    {"t":0.40174, "x":7.03445, "y":2.56159, "heading":2.98729, "vx":-1.28166, "vy":0.1004, "omega":-0.83832, "ax":-3.1885, "ay":0.25166, "alpha":-2.08546, "fx":[-58.45524,-60.04063,-59.53704,-57.91581], "fy":[14.09519,-3.32388,-8.15961,16.01146]},
    {"t":0.43522, "x":6.98975, "y":2.56509, "heading":2.95923, "vx":-1.3884, "vy":0.10882, "omega":-0.90814, "ax":-3.18817, "ay":0.2521, "alpha":-2.08235, "fx":[-58.38731,-60.04996,-59.50077,-57.98684], "fy":[14.34616,-3.03887,-8.36735,15.71524]},
    {"t":0.4687, "x":6.94148, "y":2.56887, "heading":2.92883, "vx":-1.49514, "vy":0.11726, "omega":-0.97785, "ax":-3.18785, "ay":0.25255, "alpha":-2.07787, "fx":[-58.31353,-60.05849,-59.4629,-58.06596], "fy":[14.61222,-2.72604,-8.57526,15.37754]},
    {"t":0.50217, "x":6.88964, "y":2.57294, "heading":2.89609, "vx":-1.60186, "vy":0.12572, "omega":-1.04741, "ax":-3.18752, "ay":0.253, "alpha":-2.07178, "fx":[-58.23393,-60.06568,-59.42386,-58.15315], "fy":[14.89159,-2.38469,-8.77928,14.99445]},
    {"t":0.53565, "x":6.83423, "y":2.57729, "heading":2.86102, "vx":-1.70857, "vy":0.13419, "omega":-1.11677, "ax":-3.18719, "ay":0.25345, "alpha":-2.06393, "fx":[-58.14859,-60.07087,-59.38411,-58.24816], "fy":[15.18225,-2.01418,-8.9751,14.56197]},
    {"t":0.56913, "x":6.77524, "y":2.58193, "heading":2.82364, "vx":-1.81528, "vy":0.14267, "omega":-1.18587, "ax":-3.18683, "ay":0.25386, "alpha":-2.05415, "fx":[-58.05762,-60.07329,-59.34414,-58.35042], "fy":[15.48184,-1.61396,-9.15824,14.07604]},
    {"t":0.60261, "x":6.71269, "y":2.58685, "heading":2.78393, "vx":-1.92196, "vy":0.15117, "omega":-1.25464, "ax":-3.18644, "ay":0.25423, "alpha":-2.04238, "fx":[-57.96117,-60.07203,-59.30441,-58.45893], "fy":[15.78765,-1.18362,-9.32405,13.53269]},
    {"t":0.63609, "x":6.64656, "y":2.59205, "heading":2.74193, "vx":-2.02864, "vy":0.15968, "omega":-1.32301, "ax":-3.18598, "ay":0.25452, "alpha":-2.02863, "fx":[-57.8594,-60.06599,-59.26532,-58.57212], "fy":[16.09657,-0.72288,-9.46776,12.92819]},
    {"t":0.66957, "x":6.57685, "y":2.59754, "heading":2.69764, "vx":-2.1353, "vy":0.1682, "omega":-1.39093, "ax":-3.18542, "ay":0.2547, "alpha":-2.013, "fx":[-57.75246,-60.05385,-59.22707,-58.68774], "fy":[16.40498,-0.23168,-9.58452,12.25921]},
    {"t":0.70304, "x":6.50358, "y":2.60331, "heading":2.65107, "vx":-2.24194, "vy":0.17673, "omega":-1.45832, "ax":-3.18468, "ay":0.25476, "alpha":-1.99574, "fx":[-57.64035,-60.03394,-59.18957,-58.80261], "fy":[16.70867,0.28985,-9.66939,11.52309]},
    {"t":0.73652, "x":6.42674, "y":2.60937, "heading":2.60225, "vx":-2.34856, "vy":0.18526, "omega":-1.52513, "ax":-3.18367, "ay":0.25466, "alpha":-1.97718, "fx":[-57.52285,-60.00411,-59.15218,-58.91234], "fy":[17.00263,0.84125,-9.71734,10.71803]},
    {"t":0.77, "x":6.34633, "y":2.61572, "heading":2.55119, "vx":-2.45515, "vy":0.19378, "omega":-1.59133, "ax":-3.18223, "ay":0.25436, "alpha":-1.95777, "fx":[-57.39911,-59.9614,-59.11337,-59.01078], "fy":[17.28082,1.42175,-9.72311,9.84342]},
    {"t":0.80348, "x":6.26236, "y":2.62235, "heading":2.49792, "vx":-2.56168, "vy":0.2023, "omega":-1.65687, "ax":-3.1801, "ay":0.25385, "alpha":-1.93799, "fx":[-57.26706,-59.90141,-59.06989,-59.08908], "fy":[17.53555,2.03008,-9.68099,8.90013]},
    {"t":0.83696, "x":6.17481, "y":2.62926, "heading":2.44245, "vx":-2.66815, "vy":0.2108, "omega":-1.72175, "ax":-3.17686, "ay":0.25307, "alpha":-1.9183, "fx":[-57.12187,-59.81692,-59.01524,-59.13346], "fy":[17.7564,2.66422,-9.58415,7.89083]},
    {"t":0.87043, "x":6.08371, "y":2.63646, "heading":2.38481, "vx":-2.7745, "vy":0.21927, "omega":-1.78597, "ax":-3.17165, "ay":0.25197, "alpha":-1.8989, "fx":[-56.95219,-59.69432,-58.93564,-59.11981], "fy":[17.92752,3.32086,-9.42316,6.82032]},
    {"t":0.90391, "x":5.98904, "y":2.64394, "heading":2.32502, "vx":-2.88068, "vy":0.22771, "omega":-1.84954, "ax":-3.16253, "ay":0.25038, "alpha":-1.87926, "fx":[-56.72874,-59.50314,-58.79822,-58.99727], "fy":[18.02019,3.99368,-9.18163,5.69586]},
    {"t":0.93739, "x":5.89083, "y":2.65171, "heading":2.2631, "vx":-2.98656, "vy":0.23609, "omega":-1.91246, "ax":-3.14376, "ay":0.24782, "alpha":-1.85655, "fx":[-56.3583,-59.15375,-58.50367,-58.62288], "fy":[17.96461,4.6671,-8.82011,4.52703]},
    {"t":0.97087, "x":5.78909, "y":2.65975, "heading":2.19907, "vx":-3.09181, "vy":0.24438, "omega":-1.97461, "ax":-3.08706, "ay":0.24174, "alpha":-1.81609, "fx":[-55.36337,-58.20407,-57.55887,-57.31643], "fy":[17.46697,5.27449,-8.17252,3.32004]},
    {"t":1.00435, "x":5.68385, "y":2.66806, "heading":2.13296, "vx":-3.19516, "vy":0.25248, "omega":-2.03541, "ax":-0.02123, "ay":-0.0204, "alpha":1.48299, "fx":[-1.66737,4.95905,0.87859,-5.74151], "fy":[-5.69513,-1.53136,4.94878,0.76817]},
    {"t":1.03783, "x":5.57687, "y":2.67651, "heading":2.06482, "vx":-3.19587, "vy":0.25179, "omega":-1.98576, "ax":3.08117, "ay":-0.24293, "alpha":1.93732, "fx":[54.96815,58.05207,57.61455,57.37198], "fy":[-18.46521,-6.87948,8.2462,-0.87818]},
    {"t":1.0713, "x":5.4716, "y":2.6848, "heading":1.99834, "vx":-3.09271, "vy":0.24366, "omega":-1.9209, "ax":3.14033, "ay":-0.24623, "alpha":1.92973, "fx":[56.05294,58.8355,58.69252,58.80341], "fy":[-18.67857,-7.70692,7.91583,0.24894]},
    {"t":1.10478, "x":5.36982, "y":2.69282, "heading":1.93403, "vx":-2.98758, "vy":0.23542, "omega":-1.8563, "ax":3.15979, "ay":-0.24707, "alpha":1.93922, "fx":[56.43354,59.0313,59.08948,59.27036], "fy":[-18.70629,-8.46081,7.53534,1.34831]},
    {"t":1.13826, "x":5.27157, "y":2.70056, "heading":1.87189, "vx":-2.8818, "vy":0.22715, "omega":-1.79138, "ax":3.16923, "ay":-0.24744, "alpha":1.95235, "fx":[56.6523,59.07545,59.31432,59.48097], "fy":[-18.63637,-9.17114,7.12074,2.37595]},
    {"t":1.17174, "x":5.17687, "y":2.70803, "heading":1.81192, "vx":-2.7757, "vy":0.21886, "omega":-1.72602, "ax":3.17467, "ay":-0.24773, "alpha":1.966, "fx":[56.8168,59.05749,59.46898,59.58233], "fy":[-18.49319,-9.8434,6.68318,3.32152]},
    {"t":1.20522, "x":5.08573, "y":2.71522, "heading":1.75413, "vx":-2.66941, "vy":0.21057, "omega":-1.6602, "ax":3.17815, "ay":-0.24804, "alpha":1.97877, "fx":[56.96134,59.00826,59.58696,59.62639], "fy":[-18.28913,-10.47918,6.23081,4.18234]},
    {"t":1.2387, "x":4.99814, "y":2.72213, "heading":1.69855, "vx":-2.56302, "vy":0.20227, "omega":-1.59395, "ax":3.18055, "ay":-0.24842, "alpha":1.98985, "fx":[57.09918,58.94161,59.68228,59.6373], "fy":[-18.03287,-11.07915,5.77004,4.95914]},
    {"t":1.27217, "x":4.91412, "y":2.72876, "heading":1.64519, "vx":-2.45654, "vy":0.19395, "omega":-1.52734, "ax":3.18231, "ay":-0.24885, "alpha":1.99878, "fx":[57.23567,58.86496,59.7618,59.62839], "fy":[-17.73174,-11.64378,5.30612,5.6547]},
    {"t":1.30565, "x":4.83366, "y":2.73511, "heading":1.59406, "vx":-2.35, "vy":0.18562, "omega":-1.46042, "ax":3.18368, "ay":-0.24932, "alpha":2.00536, "fx":[57.37265,58.78279,59.82928,59.6078], "fy":[-17.39247,-12.17361,4.84344,6.27313]},
    {"t":1.33913, "x":4.75677, "y":2.74119, "heading":1.54516, "vx":-2.24341, "vy":0.17727, "omega":-1.39329, "ax":3.18481, "ay":-0.24981, "alpha":2.00959, "fx":[57.51029,58.69805,59.88698,59.58083], "fy":[-17.02152,-12.66927,4.38575,6.81938]},
    {"t":1.37261, "x":4.68345, "y":2.74698, "heading":1.49852, "vx":-2.13679, "vy":0.16891, "omega":-1.32601, "ax":3.18579, "ay":-0.25029, "alpha":2.01159, "fx":[57.64791,58.61281,59.93642,59.551], "fy":[-16.62517,-13.13154,3.93627,7.29889]},
    {"t":1.40609, "x":4.6137, "y":2.7525, "heading":1.45413, "vx":-2.03014, "vy":0.16053, "omega":-1.25866, "ax":3.18665, "ay":-0.25075, "alpha":2.01163, "fx":[57.78444,58.52858,59.97869,59.52067], "fy":[-16.20955,-13.56134,3.49771,7.71731]},
    {"t":1.43957, "x":4.54752, "y":2.75773, "heading":1.41199, "vx":-1.92345, "vy":0.15213, "omega":-1.19132, "ax":3.18745, "ay":-0.25118, "alpha":2.01001, "fx":[57.91865,58.44647,60.01465,59.4914], "fy":[-15.78055,-13.9597,3.07244,8.08034]},
    {"t":1.47304, "x":4.48491, "y":2.76268, "heading":1.37211, "vx":-1.81674, "vy":0.14372, "omega":-1.12403, "ax":3.18819, "ay":-0.25156, "alpha":2.00707, "fx":[58.04934,58.36732,60.04502,59.46417], "fy":[-15.34385,-14.32772,2.66242,8.39354]},
    {"t":1.50652, "x":4.42588, "y":2.76735, "heading":1.33447, "vx":-1.71001, "vy":0.1353, "omega":-1.05683, "ax":3.18888, "ay":-0.25189, "alpha":2.00314, "fx":[58.1754,58.29176,60.07045,59.43954], "fy":[-14.90483,-14.6666,2.26936,8.66225]},
    {"t":1.54, "x":4.37041, "y":2.77174, "heading":1.29909, "vx":-1.60325, "vy":0.12687, "omega":-0.98977, "ax":3.18953, "ay":-0.25216, "alpha":1.99855, "fx":[58.29585,58.22024,60.09152,59.41777], "fy":[-14.46855,-14.97757,1.89469,8.89151]},
    {"t":1.57348, "x":4.31853, "y":2.77585, "heading":1.26596, "vx":-1.49647, "vy":0.11843, "omega":-0.92286, "ax":3.19014, "ay":-0.25238, "alpha":1.99358, "fx":[58.40989,58.15308,60.10874,59.39892], "fy":[-14.0397,-15.2619,1.53962,9.08601]},
    {"t":1.60696, "x":4.27022, "y":2.77967, "heading":1.23506, "vx":-1.38967, "vy":0.10998, "omega":-0.85612, "ax":3.19072, "ay":-0.25254, "alpha":1.98848, "fx":[58.51691,58.09052,60.12264,59.38292], "fy":[-13.6226,-15.52085,1.20515,9.2501]},
    {"t":1.64043, "x":4.22548, "y":2.78321, "heading":1.2064, "vx":-1.28285, "vy":0.10152, "omega":-0.78955, "ax":3.19125, "ay":-0.25266, "alpha":1.98345, "fx":[58.61645,58.03268,60.13367,59.36959], "fy":[-13.22117,-15.75566,0.89213,9.38775]},
    {"t":1.67391, "x":4.18432, "y":2.78647, "heading":1.17997, "vx":-1.17601, "vy":0.09307, "omega":-0.72315, "ax":3.19174, "ay":-0.25274, "alpha":1.97864, "fx":[58.70821,57.97963,60.14226,59.35869], "fy":[-12.83896,-15.96756,0.60128,9.50257]},
    {"t":1.70739, "x":4.14674, "y":2.78944, "heading":1.15576, "vx":-1.06916, "vy":0.0846, "omega":-0.65691, "ax":3.19219, "ay":-0.25278, "alpha":1.97419, "fx":[58.79202,57.93138,60.14883,59.34996], "fy":[-12.47912,-16.15773,0.33318,9.59782]},
    {"t":1.74087, "x":4.11273, "y":2.79213, "heading":1.13377, "vx":-0.96229, "vy":0.07614, "omega":-0.59081, "ax":3.1926, "ay":-0.2528, "alpha":1.97016, "fx":[58.86782,57.88791,60.15375,59.34314], "fy":[-12.14442,-16.32728,0.08832,9.67641]},
    {"t":1.77435, "x":4.08231, "y":2.79454, "heading":1.11399, "vx":-0.85541, "vy":0.06768, "omega":-0.52486, "ax":3.19297, "ay":-0.25279, "alpha":1.96663, "fx":[58.93566,57.84915,60.15736,59.33794], "fy":[-11.83732,-16.47727,-0.13289,9.74093]},
    {"t":1.80783, "x":4.05546, "y":2.79666, "heading":1.09642, "vx":-0.74851, "vy":0.05922, "omega":-0.45902, "ax":3.19331, "ay":-0.25277, "alpha":1.96361, "fx":[58.99561,57.81504,60.15997,59.33411], "fy":[-11.5599,-16.60867,-0.33011,9.79365]},
    {"t":1.8413, "x":4.03219, "y":2.79851, "heading":1.08105, "vx":-0.64161, "vy":0.05075, "omega":-0.39328, "ax":3.1936, "ay":-0.25274, "alpha":1.96111, "fx":[59.04784,57.78548,60.16186,59.33142], "fy":[-11.31397,-16.72237,-0.50306,9.83656]},
    {"t":1.87478, "x":4.0125, "y":2.80006, "heading":1.06788, "vx":-0.53469, "vy":0.04229, "omega":-0.32762, "ax":3.19386, "ay":-0.25271, "alpha":1.95915, "fx":[59.09249,57.7604,60.16327,59.32965], "fy":[-11.10105,-16.81916,-0.65152,9.87136]},
    {"t":1.90826, "x":3.99639, "y":2.80134, "heading":1.05691, "vx":-0.42776, "vy":0.03383, "omega":-0.26204, "ax":3.19409, "ay":-0.25267, "alpha":1.95769, "fx":[59.12974,57.73969,60.16443,59.32863], "fy":[-10.92241,-16.89973,-0.77529,9.8995]},
    {"t":1.94174, "x":3.98386, "y":2.80233, "heading":1.04814, "vx":-0.32083, "vy":0.02537, "omega":-0.1965, "ax":3.19428, "ay":-0.25265, "alpha":1.95675, "fx":[59.15976,57.72329,60.16549,59.3282], "fy":[-10.77907,-16.96466,-0.87423,9.92216]},
    {"t":1.97522, "x":3.97491, "y":2.80304, "heading":1.04156, "vx":-0.21389, "vy":0.01691, "omega":-0.13099, "ax":3.19444, "ay":-0.25262, "alpha":1.95629, "fx":[59.18269,57.71114,60.16662,59.32824], "fy":[-10.67185,-17.01442,-0.9482,9.94029]},
    {"t":2.0087, "x":3.96954, "y":2.80346, "heading":1.03718, "vx":-0.10695, "vy":0.00846, "omega":-0.06549, "ax":3.19457, "ay":-0.25261, "alpha":1.9563, "fx":[59.19864,57.70318,60.16792,59.32867], "fy":[-10.60139,-17.04936,-0.9971,9.95459]},
    {"t":2.04217, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
