{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96095],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46047, "ay":0.2679, "alpha":-2.26708, "fx":[-56.50567,-57.72566,-57.31693,-54.74018], "fy":[13.25371,-6.01266,-8.9317,19.20899]},
    {"t":0.03324, "x":7.29002, "y":2.5416, "heading":3.14159, "vx":-0.11501, "vy":0.0089, "omega":-0.07535, "ax":-3.46033, "ay":0.26788, "alpha":-2.26686, "fx":[-56.50375,-57.72358,-57.31396,-54.73779], "fy":[13.25262,-6.0118,-8.92997,19.2066]},
    {"t":0.06647, "x":7.28429, "y":2.54204, "heading":3.13909, "vx":-0.23002, "vy":0.01781, "omega":-0.15069, "ax":-3.46015, "ay":0.26795, "alpha":-2.26706, "fx":[-56.49514,-57.72406,-57.30619,-54.74173], "fy":[13.2793,-5.98498,-8.95796,19.18521]},
    {"t":0.09971, "x":7.27473, "y":2.54278, "heading":3.13408, "vx":-0.34503, "vy":0.02671, "omega":-0.22604, "ax":-3.45992, "ay":0.26808, "alpha":-2.26765, "fx":[-56.4798,-57.72706,-57.29361,-54.75211], "fy":[13.33362,-5.93212,-9.01521,19.14442]},
    {"t":0.13295, "x":7.26135, "y":2.54382, "heading":3.12657, "vx":-0.46002, "vy":0.03562, "omega":-0.30141, "ax":-3.45966, "ay":0.2683, "alpha":-2.26856, "fx":[-56.45765,-57.73252,-57.27625,-54.76913], "fy":[13.4154,-5.85299,-9.10083,19.08336]},
    {"t":0.16618, "x":7.24415, "y":2.54515, "heading":3.11655, "vx":-0.57501, "vy":0.04454, "omega":-0.37681, "ax":-3.45937, "ay":0.2686, "alpha":-2.26968, "fx":[-56.42862,-57.74032,-57.25419,-54.79311], "fy":[13.52435,-5.74723,-9.21346,19.00075]},
    {"t":0.19942, "x":7.22313, "y":2.54678, "heading":3.10403, "vx":-0.68999, "vy":0.05347, "omega":-0.45224, "ax":-3.45904, "ay":0.26898, "alpha":-2.27089, "fx":[-56.39259,-57.75036,-57.22751,-54.82449], "fy":[13.66008,-5.6144,-9.35131,18.89485]},
    {"t":0.23266, "x":7.19829, "y":2.5487, "heading":3.08899, "vx":-0.80495, "vy":0.06241, "omega":-0.52772, "ax":-3.45869, "ay":0.26944, "alpha":-2.27199, "fx":[-56.34944,-57.76245,-57.19636,-54.86382], "fy":[13.82208,-5.45391,-9.51212,18.76344]},
    {"t":0.26589, "x":7.16962, "y":2.55093, "heading":3.07145, "vx":-0.91991, "vy":0.07136, "omega":-0.60323, "ax":-3.45832, "ay":0.26999, "alpha":-2.27279, "fx":[-56.29904,-57.7764,-57.16096,-54.9117], "fy":[14.00971,-5.26511,-9.69318,18.60386]},
    {"t":0.29913, "x":7.13714, "y":2.55345, "heading":3.05141, "vx":-1.03485, "vy":0.08034, "omega":-0.67877, "ax":-3.45795, "ay":0.27062, "alpha":-2.27303, "fx":[-56.24125,-57.79193,-57.12161,-54.96885], "fy":[14.2222,-5.04726,-9.89135,18.41293]},
    {"t":0.33236, "x":7.10083, "y":2.55627, "heading":3.02885, "vx":-1.14978, "vy":0.08933, "omega":-0.75432, "ax":-3.45758, "ay":0.27133, "alpha":-2.27242, "fx":[-56.17593,-57.80874,-57.07869,-55.03601], "fy":[14.45859,-4.79955,-10.10302,18.18701]},
    {"t":0.3656, "x":7.06071, "y":2.55939, "heading":3.00377, "vx":-1.2647, "vy":0.09835, "omega":-0.82985, "ax":-3.45722, "ay":0.27212, "alpha":-2.27064, "fx":[-56.10297,-57.82644,-57.03269,-55.1139], "fy":[14.71775,-4.52115,-10.32416,17.92195]},
    {"t":0.39884, "x":7.01676, "y":2.56281, "heading":2.97619, "vx":-1.3796, "vy":0.10739, "omega":-0.90532, "ax":-3.45689, "ay":0.27297, "alpha":-2.26736, "fx":[-56.02227,-57.84456,-56.98422,-55.20323], "fy":[14.99834,-4.21119,-10.55036,17.61313]},
    {"t":0.43207, "x":6.969, "y":2.56653, "heading":2.9461, "vx":-1.4945, "vy":0.11647, "omega":-0.98068, "ax":-3.45659, "ay":0.27386, "alpha":-2.26222, "fx":[-55.93377,-57.86255,-56.934,-55.30459], "fy":[15.29874,-3.86883,-10.77681,17.25545]},
    {"t":0.46531, "x":6.91742, "y":2.57055, "heading":2.91351, "vx":-1.60938, "vy":0.12557, "omega":-1.05586, "ax":-3.45634, "ay":0.27479, "alpha":-2.25489, "fx":[-55.83747,-57.87974,-56.88285,-55.41837], "fy":[15.61708,-3.49323,-10.9984,16.84342]},
    {"t":0.49855, "x":6.86202, "y":2.57487, "heading":2.87842, "vx":-1.72426, "vy":0.1347, "omega":-1.13081, "ax":-3.45614, "ay":0.2757, "alpha":-2.24505, "fx":[-55.73341,-57.89536,-56.83169,-55.54467], "fy":[15.95116,-3.08367,-11.20974,16.3712]},
    {"t":0.53178, "x":6.8028, "y":2.5795, "heading":2.84083, "vx":-1.83913, "vy":0.14386, "omega":-1.20543, "ax":-3.45598, "ay":0.27658, "alpha":-2.23247, "fx":[-55.62173,-57.90849,-56.78148,-55.68316], "fy":[16.29841,-2.6395,-11.40521,15.83275]},
    {"t":0.56502, "x":6.73977, "y":2.58444, "heading":2.80077, "vx":-1.95399, "vy":0.15306, "omega":-1.27963, "ax":-3.45586, "ay":0.27738, "alpha":-2.21699, "fx":[-55.50263,-57.91805,-56.73322,-55.83295], "fy":[16.65582,-2.16024,-11.57907,15.22194]},
    {"t":0.59826, "x":6.67292, "y":2.58968, "heading":2.75824, "vx":-2.06886, "vy":0.16228, "omega":-1.35331, "ax":-3.45574, "ay":0.27804, "alpha":-2.19859, "fx":[-55.37638,-57.92278,-56.68782,-55.99236], "fy":[17.01991,-1.64557,-11.72546,14.53281]},
    {"t":0.63149, "x":6.60225, "y":2.59522, "heading":2.71326, "vx":-2.18371, "vy":0.17152, "omega":-1.42638, "ax":-3.45559, "ay":0.27851, "alpha":-2.17739, "fx":[-55.24333,-57.92115,-56.64604,-56.15873], "fy":[17.38658,-1.09541,-11.8385,13.75983]},
    {"t":0.66473, "x":6.52776, "y":2.60108, "heading":2.66585, "vx":-2.29856, "vy":0.18077, "omega":-1.49875, "ax":-3.45532, "ay":0.27873, "alpha":-2.15374, "fx":[-55.1038,-57.91131,-56.60833,-56.32812], "fy":[17.75102,-0.50994,-11.91226,12.89828]},
    {"t":0.69797, "x":6.44945, "y":2.60724, "heading":2.61604, "vx":-2.41341, "vy":0.19004, "omega":-1.57034, "ax":-3.45481, "ay":0.27865, "alpha":-2.12816, "fx":[-54.95801,-57.89095,-56.57463,-56.49497], "fy":[18.10745,0.11032,-11.94076,11.94464]},
    {"t":0.7312, "x":6.36733, "y":2.61371, "heading":2.56384, "vx":-2.52823, "vy":0.1993, "omega":-1.64107, "ax":-3.45389, "ay":0.27821, "alpha":-2.10136, "fx":[-54.80581,-57.85698,-56.54393,-56.65154], "fy":[18.44879,0.76443,-11.91781,10.89717]},
    {"t":0.76444, "x":6.28139, "y":2.62049, "heading":2.5093, "vx":-2.64303, "vy":0.20855, "omega":-1.71091, "ax":-3.45226, "ay":0.27735, "alpha":-2.07418, "fx":[-54.64615,-57.80497,-56.51367,-56.7869], "fy":[18.76591,1.45093,-11.8366,9.75643]},
    {"t":0.79768, "x":6.19164, "y":2.62757, "heading":2.45244, "vx":-2.75777, "vy":0.21776, "omega":-1.77985, "ax":-3.44944, "ay":0.27604, "alpha":-2.04742, "fx":[-54.47581,-57.72792,-56.47822,-56.88486], "fy":[19.04623,2.16752,-11.68888,8.526]},
    {"t":0.83091, "x":6.09808, "y":2.63496, "heading":2.39328, "vx":-2.87242, "vy":0.22694, "omega":-1.8479, "ax":-3.44449, "ay":0.27421, "alpha":-2.02159, "fx":[-54.28627,-57.61293,-56.4253,-56.91866], "fy":[19.27029,2.91047,-11.46282,7.21331]},
    {"t":0.86415, "x":6.00071, "y":2.64266, "heading":2.33186, "vx":-2.9869, "vy":0.23605, "omega":-1.91509, "ax":-3.43535, "ay":0.27173, "alpha":-1.99615, "fx":[-54.05378,-57.4316,-56.32522,-56.83486], "fy":[19.40234,3.67274,-11.13711,5.83083]},
    {"t":0.89739, "x":5.89954, "y":2.65065, "heading":2.26821, "vx":-3.10108, "vy":0.24508, "omega":-1.98143, "ax":-3.41594, "ay":0.2681, "alpha":-1.96738, "fx":[-53.69893,-57.10089,-56.08761,-56.48872], "fy":[19.35586,4.43719,-10.65969,4.39851]},
    {"t":0.93062, "x":5.79458, "y":2.65895, "heading":2.20236, "vx":-3.21461, "vy":0.25399, "omega":-2.04682, "ax":-3.35621, "ay":0.26064, "alpha":-1.91672, "fx":[-52.79749,-56.21073,-55.25843,-55.2036], "fy":[18.78155,5.13278,-9.82036,2.95001]},
    {"t":0.96386, "x":5.68588, "y":2.66753, "heading":2.13433, "vx":-3.32616, "vy":0.26266, "omega":-2.11053, "ax":-0.02559, "ay":-0.02732, "alpha":1.37049, "fx":[-1.65197,4.81413,0.81218,-5.64762], "fy":[-5.64716,-1.57372,4.76386,0.67066]},
    {"t":0.99709, "x":5.57532, "y":2.67625, "heading":2.06418, "vx":-3.32701, "vy":0.26175, "omega":-2.06498, "ax":3.34778, "ay":-0.26099, "alpha":2.04759, "fx":[52.29539,56.03604,55.33907,55.24892], "fy":[-19.93982,-6.9273,9.79301,0.00754]},
    {"t":1.03033, "x":5.46659, "y":2.6848, "heading":1.99555, "vx":-3.21574, "vy":0.25308, "omega":-1.99692, "ax":3.41039, "ay":-0.26374, "alpha":2.05922, "fx":[53.26294,56.73201,56.36564,56.65312], "fy":[-20.31073,-7.8616,9.48008,1.44544]},
    {"t":1.06357, "x":5.3616, "y":2.69307, "heading":1.92918, "vx":-3.10239, "vy":0.24431, "omega":-1.92848, "ax":3.43043, "ay":-0.2642, "alpha":2.08226, "fx":[53.59492,56.88251,56.76188,57.08456], "fy":[-20.41926,-8.71716,9.05115,2.80861]},
    {"t":1.0968, "x":5.26038, "y":2.70104, "heading":1.86508, "vx":-2.98838, "vy":0.23553, "omega":-1.85927, "ax":3.43977, "ay":-0.26441, "alpha":2.10681, "fx":[53.79091,56.89122,56.99935,57.25297], "fy":[-20.39608,-9.52355,8.5676,4.06175]},
    {"t":1.13004, "x":5.16295, "y":2.70873, "heading":1.80329, "vx":-2.87405, "vy":0.22674, "omega":-1.78925, "ax":3.44489, "ay":-0.26476, "alpha":2.1303, "fx":[53.94815,56.84122,57.17128,57.30863], "fy":[-20.2774,-10.28627,8.05325,5.19717]},
    {"t":1.16328, "x":5.06933, "y":2.71612, "heading":1.74382, "vx":-2.75955, "vy":0.21794, "omega":-1.71845, "ax":3.44799, "ay":-0.26534, "alpha":2.15127, "fx":[54.09675,56.76137,57.30791,57.30625], "fy":[-20.08039,-11.00693,7.5215,6.21455]},
    {"t":1.19651, "x":4.97952, "y":2.72321, "heading":1.6867, "vx":-2.64496, "vy":0.20912, "omega":-1.64695, "ax":3.45004, "ay":-0.26614, "alpha":2.16879, "fx":[54.24763,56.66491,57.42176,57.27217], "fy":[-19.81636,-11.68621,6.98149,7.1175]},
    {"t":1.22975, "x":4.89352, "y":2.73002, "heading":1.63196, "vx":-2.53029, "vy":0.20028, "omega":-1.57486, "ax":3.45153, "ay":-0.26711, "alpha":2.18237, "fx":[54.40441,56.55909,57.51891,57.22126], "fy":[-19.49447,-12.32465,6.44009,7.91208]},
    {"t":1.26299, "x":4.81133, "y":2.73652, "heading":1.57962, "vx":-2.41557, "vy":0.1914, "omega":-1.50233, "ax":3.45272, "ay":-0.26819, "alpha":2.19186, "fx":[54.5675,56.44845,57.60269,57.16264], "fy":[-19.12307,-12.92287,5.90278,8.60583]},
    {"t":1.29622, "x":4.73295, "y":2.74274, "heading":1.52969, "vx":-2.30082, "vy":0.18248, "omega":-1.42948, "ax":3.45375, "ay":-0.26931, "alpha":2.19739, "fx":[54.7357,56.33604,57.67518,57.10212], "fy":[-18.71016,-13.48163,5.37405,9.20718]},
    {"t":1.32946, "x":4.65838, "y":2.74865, "heading":1.48218, "vx":-2.18602, "vy":0.17353, "omega":-1.35645, "ax":3.45472, "ay":-0.27041, "alpha":2.19932, "fx":[54.90711,56.22408,57.73781,57.04336], "fy":[-18.26362,-14.00189,4.85761,9.72485]},
    {"t":1.3627, "x":4.58764, "y":2.75427, "heading":1.43709, "vx":-2.0712, "vy":0.16455, "omega":-1.28335, "ax":3.45566, "ay":-0.27147, "alpha":2.19814, "fx":[55.07946,56.1142,57.7917,56.98862], "fy":[-17.79117,-14.48478,4.35656,10.16756]},
    {"t":1.39593, "x":4.52071, "y":2.75959, "heading":1.39444, "vx":-1.95635, "vy":0.15552, "omega":-1.21029, "ax":3.4566, "ay":-0.27243, "alpha":2.19441, "fx":[55.25049,56.00764,57.83777,56.93915], "fy":[-17.30037,-14.93154,3.87347,10.54375]},
    {"t":1.42917, "x":4.45759, "y":2.76461, "heading":1.35421, "vx":-1.84146, "vy":0.14647, "omega":-1.13736, "ax":3.45752, "ay":-0.27328, "alpha":2.18873, "fx":[55.41805,55.90535,57.87685,56.89552], "fy":[-16.79853,-15.34353,3.41047,10.86139]},
    {"t":1.46241, "x":4.3983, "y":2.76933, "heading":1.31641, "vx":-1.72655, "vy":0.13739, "omega":-1.06461, "ax":3.45844, "ay":-0.274, "alpha":2.18166, "fx":[55.5802,55.80801,57.9097,56.85782], "fy":[-16.29263,-15.72218,2.96935,11.12791]},
    {"t":1.49564, "x":4.34282, "y":2.77374, "heading":1.28103, "vx":-1.6116, "vy":0.12828, "omega":-0.9921, "ax":3.45934, "ay":-0.2746, "alpha":2.17372, "fx":[55.7353,55.71615,57.93704,56.82587], "fy":[-15.78929,-16.06895,2.55155,11.35012]},
    {"t":1.52888, "x":4.29117, "y":2.77785, "heading":1.24805, "vx":-1.49662, "vy":0.11915, "omega":-0.91985, "ax":3.4602, "ay":-0.27507, "alpha":2.16537, "fx":[55.88202,55.63014,57.95953,56.79925], "fy":[-15.29466,-16.38533,2.15828,11.53422]},
    {"t":1.56211, "x":4.24334, "y":2.78166, "heading":1.21748, "vx":-1.38162, "vy":0.11001, "omega":-0.84788, "ax":3.46103, "ay":-0.27543, "alpha":2.15699, "fx":[56.01932,55.55021,57.9778,56.77745], "fy":[-14.81443,-16.67279,1.79052,11.68579]},
    {"t":1.59535, "x":4.19933, "y":2.78517, "heading":1.1893, "vx":-1.26659, "vy":0.10086, "omega":-0.77619, "ax":3.4618, "ay":-0.27568, "alpha":2.14888, "fx":[56.14644,55.47651,57.99244,56.75991], "fy":[-14.35377,-16.93277,1.44906,11.80983]},
    {"t":1.62859, "x":4.15915, "y":2.78837, "heading":1.1635, "vx":-1.15153, "vy":0.09169, "omega":-0.70477, "ax":3.46251, "ay":-0.27585, "alpha":2.14128, "fx":[56.2629,55.40911,58.00402,56.74603], "fy":[-13.91734,-17.16665,1.13457,11.91076]},
    {"t":1.66182, "x":4.12279, "y":2.79126, "heading":1.14008, "vx":-1.03645, "vy":0.08253, "omega":-0.6336, "ax":3.46317, "ay":-0.27595, "alpha":2.13437, "fx":[56.3684,55.34803,58.01303,56.73525], "fy":[-13.50927,-17.37575,0.84757,11.99251]},
    {"t":1.69506, "x":4.09025, "y":2.79385, "heading":1.11902, "vx":-0.92134, "vy":0.07335, "omega":-0.56266, "ax":3.46375, "ay":-0.27599, "alpha":2.12824, "fx":[56.46284,55.29324,58.01995,56.72703], "fy":[-13.13323,-17.56129,0.58849,12.05852]},
    {"t":1.7283, "x":4.06154, "y":2.79614, "heading":1.10032, "vx":-0.80622, "vy":0.06418, "omega":-0.49193, "ax":3.46427, "ay":-0.27599, "alpha":2.12298, "fx":[56.54626,55.24466,58.02521,56.72088], "fy":[-12.7924,-17.72441,0.3577,12.11177]},
    {"t":1.76153, "x":4.03666, "y":2.79812, "heading":1.08397, "vx":-0.69108, "vy":0.05501, "omega":-0.42137, "ax":3.46472, "ay":-0.27595, "alpha":2.11863, "fx":[56.61878,55.20222,58.02919,56.71635], "fy":[-12.4895,-17.86616,0.15547,12.15486]},
    {"t":1.79477, "x":4.0156, "y":2.79979, "heading":1.06996, "vx":-0.57593, "vy":0.04584, "omega":-0.35095, "ax":3.46511, "ay":-0.27591, "alpha":2.11518, "fx":[56.68059,55.16584,58.03222,56.71306], "fy":[-12.22686,-17.98744,-0.01796,12.18997]},
    {"t":1.82801, "x":3.99838, "y":2.80117, "heading":1.0583, "vx":-0.46076, "vy":0.03667, "omega":-0.28065, "ax":3.46543, "ay":-0.27586, "alpha":2.11263, "fx":[56.73191,55.13543,58.03459,56.71067], "fy":[-12.00644,-18.08905,-0.16238,12.21897]},
    {"t":1.86124, "x":3.98498, "y":2.80223, "heading":1.04897, "vx":-0.34558, "vy":0.0275, "omega":-0.21043, "ax":3.46568, "ay":-0.27581, "alpha":2.11098, "fx":[56.77295,55.11091,58.03654,56.70891], "fy":[-11.82982,-18.17165,-0.27762,12.24336]},
    {"t":1.89448, "x":3.9754, "y":2.80299, "heading":1.04198, "vx":-0.23039, "vy":0.01833, "omega":-0.14027, "ax":3.46588, "ay":-0.27577, "alpha":2.1102, "fx":[56.80391,55.09221,58.03828,56.70757], "fy":[-11.6983,-18.23579,-0.36355,12.26435]},
    {"t":1.92772, "x":3.96966, "y":2.80345, "heading":1.03732, "vx":-0.1152, "vy":0.00916, "omega":-0.07014, "ax":3.46601, "ay":-0.27575, "alpha":2.11027, "fx":[56.82493,55.0793,58.03996,56.70649], "fy":[-11.61287,-18.28184,-0.42004,12.28284]},
    {"t":1.96095, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
