{
 "name":"RHStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.291930675506592, "y":2.5414505004882812, "heading":3.141592653589793, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.291930675506592 m", "val":7.291930675506592}, "y":{"exp":"2.5414505004882812 m", "val":2.5414505004882812}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19214],
  "samples":[
    {"t":0.0, "x":7.29193, "y":2.54145, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.76889, "ay":0.21427, "alpha":-1.80616, "fx":[-45.20977,-46.18303,-45.86086,-43.8104], "fy":[10.58033,-4.78543,-7.09831,15.31505]},
    {"t":0.03321, "x":7.2904, "y":2.54157, "heading":3.14159, "vx":-0.09197, "vy":0.00712, "omega":-0.05999, "ax":-2.76878, "ay":0.21426, "alpha":-1.80606, "fx":[-45.20837,-46.18152,-45.85868,-43.80856], "fy":[10.57971,-4.78504,-7.09751,15.31372]},
    {"t":0.06643, "x":7.28582, "y":2.54192, "heading":3.1396, "vx":-0.18393, "vy":0.01423, "omega":-0.11998, "ax":-2.76865, "ay":0.21429, "alpha":-1.80623, "fx":[-45.20273,-46.18163,-45.85347,-43.81074], "fy":[10.5967,-4.76821,-7.1156,15.30034]},
    {"t":0.09964, "x":7.27819, "y":2.54251, "heading":3.13562, "vx":-0.27589, "vy":0.02135, "omega":-0.17997, "ax":-2.76849, "ay":0.21438, "alpha":-1.80666, "fx":[-45.19283,-46.18334,-45.84521,-43.81696], "fy":[10.63127,-4.73489,-7.15236,15.2747]},
    {"t":0.13286, "x":7.26749, "y":2.54334, "heading":3.12964, "vx":-0.36784, "vy":0.02847, "omega":-0.23998, "ax":-2.76831, "ay":0.21451, "alpha":-1.80731, "fx":[-45.17863,-46.1866,-45.83394,-43.82733], "fy":[10.68331,-4.68497,-7.20734,15.2364]},
    {"t":0.16607, "x":7.25375, "y":2.54441, "heading":3.12167, "vx":-0.45979, "vy":0.0356, "omega":-0.30001, "ax":-2.76811, "ay":0.21469, "alpha":-1.80812, "fx":[-45.16009,-46.19137,-45.81966,-43.84202], "fy":[10.75269,-4.61826,-7.27988,15.18477]},
    {"t":0.19929, "x":7.23695, "y":2.54571, "heading":3.1117, "vx":-0.55173, "vy":0.04273, "omega":-0.36006, "ax":-2.76788, "ay":0.21493, "alpha":-1.80904, "fx":[-45.13715,-46.19759,-45.80243,-43.86124], "fy":[10.83921,-4.53453,-7.36908,15.11895]},
    {"t":0.2325, "x":7.2171, "y":2.54724, "heading":3.09974, "vx":-0.64366, "vy":0.04987, "omega":-0.42015, "ax":-2.76764, "ay":0.21521, "alpha":-1.80997, "fx":[-45.10974,-46.20517,-45.7823,-43.88526], "fy":[10.94263,-4.4335,-7.4738,15.03784]},
    {"t":0.26571, "x":7.19419, "y":2.54902, "heading":3.08579, "vx":-0.73559, "vy":0.05701, "omega":-0.48026, "ax":-2.76738, "ay":0.21555, "alpha":-1.81082, "fx":[-45.07779,-46.21402,-45.75937,-43.9144], "fy":[11.06265,-4.31482,-7.59271,14.9401]},
    {"t":0.29893, "x":7.16824, "y":2.55103, "heading":3.06984, "vx":-0.8275, "vy":0.06417, "omega":-0.54041, "ax":-2.76711, "ay":0.21594, "alpha":-1.81145, "fx":[-45.04121,-46.22401,-45.73377,-43.94904], "fy":[11.19888,-4.1781,-7.7242,14.82415]},
    {"t":0.33214, "x":7.13922, "y":2.55328, "heading":3.05189, "vx":-0.91941, "vy":0.07135, "omega":-0.60057, "ax":-2.76684, "ay":0.21638, "alpha":-1.81172, "fx":[-44.99994,-46.23499,-45.70566,-43.98956], "fy":[11.35089,-4.02292,-7.86648,14.68818]},
    {"t":0.36536, "x":7.10716, "y":2.55577, "heading":3.03194, "vx":-1.01131, "vy":0.07853, "omega":-0.66075, "ax":-2.76657, "ay":0.21687, "alpha":-1.81147, "fx":[-44.95389,-46.24678,-45.67526,-44.03638], "fy":[11.51814,-3.84882,-8.01752,14.5301]},
    {"t":0.39857, "x":7.07204, "y":2.5585, "heading":3.00999, "vx":-1.1032, "vy":0.08574, "omega":-0.72092, "ax":-2.7663, "ay":0.21741, "alpha":-1.81052, "fx":[-44.90298,-46.25916,-45.64284,-44.08992], "fy":[11.7,-3.65531,-8.17507,14.34761]},
    {"t":0.43179, "x":7.03388, "y":2.56147, "heading":2.98605, "vx":-1.19508, "vy":0.09296, "omega":-0.78105, "ax":-2.76605, "ay":0.218, "alpha":-1.80869, "fx":[-44.84717,-46.27189,-45.60872,-44.15058], "fy":[11.89575,-3.44192,-8.33668,14.13813]},
    {"t":0.465, "x":6.99266, "y":2.56467, "heading":2.96011, "vx":-1.28695, "vy":0.1002, "omega":-0.84113, "ax":-2.76581, "ay":0.21861, "alpha":-1.80578, "fx":[-44.7864,-46.28466,-45.57328,-44.21872], "fy":[12.10454,-3.20814,-8.4997,13.89887]},
    {"t":0.49821, "x":6.94839, "y":2.56812, "heading":2.93217, "vx":-1.37882, "vy":0.10746, "omega":-0.9011, "ax":-2.7656, "ay":0.21925, "alpha":-1.8016, "fx":[-44.72065,-46.29714,-45.53695,-44.29462], "fy":[12.32537,-2.95351,-8.66133,13.62681]},
    {"t":0.53143, "x":6.90106, "y":2.57181, "heading":2.90224, "vx":-1.47067, "vy":0.11474, "omega":-0.96094, "ax":-2.76542, "ay":0.2199, "alpha":-1.79596, "fx":[-44.64993,-46.30891,-45.50023,-44.37842], "fy":[12.55712,-2.67757,-8.8186,13.31873]},
    {"t":0.56464, "x":6.85069, "y":2.57575, "heading":2.87032, "vx":-1.56253, "vy":0.12204, "omega":-1.02059, "ax":-2.76527, "ay":0.22054, "alpha":-1.7887, "fx":[-44.57428,-46.31951,-45.46365,-44.47011], "fy":[12.79847,-2.37991,-8.96843,12.97128]},
    {"t":0.59786, "x":6.79727, "y":2.57992, "heading":2.83642, "vx":-1.65437, "vy":0.12937, "omega":-1.08, "ax":-2.76514, "ay":0.22114, "alpha":-1.77969, "fx":[-44.49377,-46.3284,-45.42774,-44.56943], "fy":[13.04793,-2.0602,-9.10761,12.58099]},
    {"t":0.63107, "x":6.74079, "y":2.58434, "heading":2.80055, "vx":-1.74621, "vy":0.13671, "omega":-1.13912, "ax":-2.76504, "ay":0.22169, "alpha":-1.76886, "fx":[-44.40852,-46.33495,-45.39307,-44.67582], "fy":[13.30377,-1.71815,-9.2329,12.14438]},
    {"t":0.66429, "x":6.68127, "y":2.589, "heading":2.76272, "vx":-1.83805, "vy":0.14408, "omega":-1.19787, "ax":-2.76493, "ay":0.22216, "alpha":-1.7562, "fx":[-44.31867,-46.33845,-45.36014,-44.78833], "fy":[13.56404,-1.35358,-9.34099,11.65806]},
    {"t":0.6975, "x":6.6187, "y":2.59391, "heading":2.72293, "vx":-1.92989, "vy":0.15146, "omega":-1.2562, "ax":-2.76481, "ay":0.22251, "alpha":-1.74179, "fx":[-44.2244,-46.33803,-45.32939,-44.9055], "fy":[13.82645,-0.96643,-9.42856,11.11883]},
    {"t":0.73071, "x":6.55307, "y":2.59906, "heading":2.68121, "vx":-2.02172, "vy":0.15885, "omega":-1.31405, "ax":-2.76462, "ay":0.2227, "alpha":-1.72578, "fx":[-44.1259,-46.33271,-45.30112,-45.02525], "fy":[14.08839,-0.55677,-9.49228,10.52386]},
    {"t":0.76393, "x":6.4844, "y":2.60446, "heading":2.63756, "vx":-2.11354, "vy":0.16624, "omega":-1.37137, "ax":-2.76431, "ay":0.22272, "alpha":-1.70845, "fx":[-44.02329,-46.32123,-45.27538,-45.14474], "fy":[14.34678,-0.12481,-9.52878,9.87086]},
    {"t":0.79714, "x":6.41267, "y":2.61011, "heading":2.59201, "vx":-2.20536, "vy":0.17364, "omega":-1.42812, "ax":-2.76379, "ay":0.22251, "alpha":-1.69016, "fx":[-43.91659,-46.30207,-45.25185,-45.26014], "fy":[14.59794,0.32903,-9.53462,9.15829]},
    {"t":0.83036, "x":6.3379, "y":2.616, "heading":2.54458, "vx":-2.29716, "vy":0.18103, "omega":-1.48425, "ax":-2.76293, "ay":0.22206, "alpha":-1.67135, "fx":[-43.80552,-46.27314,-45.22962,-45.36626], "fy":[14.83735,0.80411,-9.50612,8.38561]},
    {"t":0.86357, "x":6.26007, "y":2.62213, "heading":2.49528, "vx":-2.38892, "vy":0.18841, "omega":-1.53977, "ax":-2.76154, "ay":0.22133, "alpha":-1.6525, "fx":[-43.68915,-46.2315,-45.20672,-45.45599], "fy":[15.05909,1.29946,-9.43908,7.55353]},
    {"t":0.89679, "x":6.17921, "y":2.62851, "heading":2.44414, "vx":-2.48065, "vy":0.19576, "omega":-1.59465, "ax":-2.75928, "ay":0.22028, "alpha":-1.634, "fx":[-43.56523,-46.17252,-45.17929,-45.51894], "fy":[15.2549,1.81361,-9.32813,6.66433]},
    {"t":0.93, "x":6.09529, "y":2.63514, "heading":2.39117, "vx":-2.57229, "vy":0.20308, "omega":-1.64892, "ax":-2.75559, "ay":0.21888, "alpha":-1.61595, "fx":[-43.4284,-46.08798,-45.13956,-45.53837], "fy":[15.41176,2.34421,-9.16514,5.72223]},
    {"t":0.96321, "x":6.00833, "y":2.642, "heading":2.33641, "vx":-2.66382, "vy":0.21035, "omega":-1.7026, "ax":-2.74924, "ay":0.21702, "alpha":-1.59766, "fx":[-43.26555,-45.96098,-45.07031,-45.48267], "fy":[15.50549,2.88689,-8.93489,4.73405]},
    {"t":0.99643, "x":5.91834, "y":2.64911, "heading":2.27986, "vx":-2.75513, "vy":0.21755, "omega":-1.75566, "ax":-2.73716, "ay":0.21441, "alpha":-1.57583, "fx":[-43.03935,-45.74795,-44.92597,-45.27601], "fy":[15.47887,3.43153,-8.60031,3.711]},
    {"t":1.02964, "x":5.82532, "y":2.65645, "heading":2.22154, "vx":-2.84605, "vy":0.22468, "omega":-1.808, "ax":-2.70789, "ay":0.20986, "alpha":-1.53582, "fx":[-42.6037,-45.28594,-44.53488,-44.65118], "fy":[15.13064,3.94274,-8.02715,2.67671]},
    {"t":1.06286, "x":5.7293, "y":2.66403, "heading":2.16149, "vx":-2.93599, "vy":0.23165, "omega":-1.85901, "ax":-2.55161, "ay":0.19107, "alpha":-1.31681, "fx":[-40.47615,-42.93115,-42.18706,-41.26166], "fy":[12.59402,4.07966,-5.94142,1.7625]},
    {"t":1.09607, "x":5.63037, "y":2.67183, "heading":2.09975, "vx":-3.02074, "vy":0.23799, "omega":-1.90275, "ax":2.56214, "ay":-0.20472, "alpha":1.8949, "fx":[39.58065,43.67538,42.52897,41.75924], "fy":[-17.31177,-5.33319,9.29182,-0.0339]},
    {"t":1.12929, "x":5.53146, "y":2.67962, "heading":2.03655, "vx":-2.93564, "vy":0.23119, "omega":-1.83981, "ax":2.69984, "ay":-0.21059, "alpha":1.74121, "fx":[41.96261,45.15741,44.62743,44.80119], "fy":[-16.92661,-5.99027,8.36402,0.78201]},
    {"t":1.1625, "x":5.43544, "y":2.68718, "heading":1.97544, "vx":-2.84596, "vy":0.2242, "omega":-1.78198, "ax":2.72993, "ay":-0.21127, "alpha":1.71992, "fx":[42.50083,45.43045,45.14822,45.43737], "fy":[-16.82698,-6.60748,7.86808,1.75067]},
    {"t":1.19571, "x":5.34242, "y":2.69451, "heading":1.91625, "vx":-2.75529, "vy":0.21718, "omega":-1.72485, "ax":2.74267, "ay":-0.2114, "alpha":1.72038, "fx":[42.75509,45.50001,45.41146,45.68331], "fy":[-16.73928,-7.19792,7.43318,2.67985]},
    {"t":1.22893, "x":5.25242, "y":2.70161, "heading":1.85896, "vx":-2.6642, "vy":0.21016, "omega":-1.66771, "ax":2.74944, "ay":-0.21153, "alpha":1.72797, "fx":[42.92255,45.49707,45.58455,45.78853], "fy":[-16.62683,-7.76254,7.01319,3.54343]},
    {"t":1.26214, "x":5.16544, "y":2.70847, "heading":1.80357, "vx":-2.57288, "vy":0.20313, "omega":-1.61032, "ax":2.7535, "ay":-0.2118, "alpha":1.73794, "fx":[43.05805,45.45966,45.71442,45.8259], "fy":[-16.48085,-8.3013,6.59757,4.33431]},
    {"t":1.29536, "x":5.08151, "y":2.7151, "heading":1.75009, "vx":-2.48142, "vy":0.1961, "omega":-1.55259, "ax":2.75614, "ay":-0.21223, "alpha":1.74807, "fx":[43.18209,45.40329,45.81914,45.82597], "fy":[-16.29973,-8.81409,6.18414,5.05125]},
    {"t":1.32857, "x":5.00061, "y":2.7215, "heading":1.69852, "vx":-2.38988, "vy":0.18905, "omega":-1.49453, "ax":2.75798, "ay":-0.21281, "alpha":1.75712, "fx":[43.30332,45.33573,45.90704,45.80458], "fy":[-16.0845,-9.30085,5.77337,5.69574]},
    {"t":1.36178, "x":4.92275, "y":2.72766, "heading":1.64888, "vx":-2.29827, "vy":0.18198, "omega":-1.43617, "ax":2.75935, "ay":-0.21351, "alpha":1.76441, "fx":[43.42544,45.26149,45.98251,45.77102], "fy":[-15.83752,-9.76167,5.36664,6.27089]},
    {"t":1.395, "x":4.84794, "y":2.73359, "heading":1.60118, "vx":-2.20662, "vy":0.17489, "omega":-1.37757, "ax":2.76045, "ay":-0.21428, "alpha":1.76959, "fx":[43.54973,45.18346,46.04809,45.73119], "fy":[-15.56181,-10.19678,4.96562,6.78077]},
    {"t":1.42821, "x":4.77617, "y":2.73928, "heading":1.55542, "vx":-2.11494, "vy":0.16777, "omega":-1.31879, "ax":2.7614, "ay":-0.21509, "alpha":1.77256, "fx":[43.67621,45.10364,46.10538,45.68898], "fy":[-15.26089,-10.60652,4.57201,7.23003]},
    {"t":1.46143, "x":4.70745, "y":2.74473, "heading":1.51162, "vx":-2.02322, "vy":0.16063, "omega":-1.25992, "ax":2.76225, "ay":-0.21591, "alpha":1.77339, "fx":[43.80423,45.0235,46.15548,45.64695], "fy":[-14.93854,-10.99137,4.18739,7.6236]},
    {"t":1.49464, "x":4.64177, "y":2.74995, "heading":1.46977, "vx":-1.93147, "vy":0.15346, "omega":-1.20102, "ax":2.76306, "ay":-0.21671, "alpha":1.77226, "fx":[43.9328,44.94413,46.19924,45.60679], "fy":[-14.5987,-11.35189,3.81324,7.96649]},
    {"t":1.52786, "x":4.57914, "y":2.75493, "heading":1.42988, "vx":-1.8397, "vy":0.14626, "omega":-1.14215, "ax":2.76384, "ay":-0.21745, "alpha":1.76945, "fx":[44.06078,44.86639,46.23732,45.56951], "fy":[-14.24541,-11.68876,3.45084,8.26361]},
    {"t":1.56107, "x":4.51956, "y":2.75966, "heading":1.39194, "vx":-1.7479, "vy":0.13904, "omega":-1.08338, "ax":2.7646, "ay":-0.21813, "alpha":1.76524, "fx":[44.18698,44.79094,46.2703,45.53573], "fy":[-13.88268,-12.00271,3.10132,8.51972]},
    {"t":1.59428, "x":4.46303, "y":2.76416, "heading":1.35596, "vx":-1.65608, "vy":0.13179, "omega":-1.02475, "ax":2.76535, "ay":-0.21874, "alpha":1.75995, "fx":[44.31028,44.71829,46.29869,45.50568], "fy":[-13.51447,-12.29452,2.76568,8.73933]},
    {"t":1.6275, "x":4.40955, "y":2.76842, "heading":1.32192, "vx":-1.56423, "vy":0.12453, "omega":-0.96629, "ax":2.76608, "ay":-0.21926, "alpha":1.75389, "fx":[44.42967,44.64882,46.32296,45.47943], "fy":[-13.14461,-12.56502,2.44476,8.92662]},
    {"t":1.66071, "x":4.35912, "y":2.77243, "heading":1.28983, "vx":-1.47235, "vy":0.11724, "omega":-0.90804, "ax":2.7668, "ay":-0.21971, "alpha":1.74736, "fx":[44.54425,44.58285,46.34355,45.45683], "fy":[-12.77676,-12.81506,2.13927,9.0855]},
    {"t":1.69393, "x":4.31175, "y":2.77621, "heading":1.25967, "vx":-1.38046, "vy":0.10995, "omega":-0.85, "ax":2.76748, "ay":-0.22006, "alpha":1.74059, "fx":[44.65328,44.52059,46.36086,45.43768], "fy":[-12.41439,-13.04548,1.84982,9.21955]},
    {"t":1.72714, "x":4.26742, "y":2.77974, "heading":1.23144, "vx":-1.28854, "vy":0.10264, "omega":-0.79219, "ax":2.76814, "ay":-0.22035, "alpha":1.73381, "fx":[44.75617,44.46218,46.37528,45.42169], "fy":[-12.06073,-13.25715,1.57692,9.33203]},
    {"t":1.76036, "x":4.22615, "y":2.78303, "heading":1.20513, "vx":-1.19659, "vy":0.09532, "omega":-0.7346, "ax":2.76876, "ay":-0.22056, "alpha":1.72721, "fx":[44.85246,44.40774,46.38716,45.40853], "fy":[-11.71878,-13.45088,1.32099,9.42589]},
    {"t":1.79357, "x":4.18793, "y":2.78607, "heading":1.18073, "vx":-1.10463, "vy":0.08799, "omega":-0.67724, "ax":2.76934, "ay":-0.22071, "alpha":1.72092, "fx":[44.94185,44.35731,46.39685,45.39788], "fy":[-11.39127,-13.6275,1.08239,9.50378]},
    {"t":1.82678, "x":4.15277, "y":2.78887, "heading":1.15823, "vx":-1.01265, "vy":0.08066, "omega":-0.62008, "ax":2.76988, "ay":-0.2208, "alpha":1.71506, "fx":[45.02414,44.31092,46.40467,45.38939], "fy":[-11.08068,-13.78778,0.86141,9.56811]},
    {"t":1.86, "x":4.12067, "y":2.79143, "heading":1.13764, "vx":-0.92065, "vy":0.07333, "omega":-0.56311, "ax":2.77038, "ay":-0.22086, "alpha":1.70971, "fx":[45.09921,44.26856,46.41089,45.38276], "fy":[-10.78925,-13.93247,0.6583,9.621]},
    {"t":1.89321, "x":4.09161, "y":2.79374, "heading":1.11893, "vx":-0.82864, "vy":0.06599, "omega":-0.50633, "ax":2.77082, "ay":-0.22088, "alpha":1.70492, "fx":[45.16707,44.23021,46.4158,45.37767], "fy":[-10.51896,-14.06227,0.47326,9.66434]},
    {"t":1.92643, "x":4.06562, "y":2.79581, "heading":1.10212, "vx":-0.7366, "vy":0.05866, "omega":-0.4497, "ax":2.77123, "ay":-0.22087, "alpha":1.70073, "fx":[45.22775,44.19583,46.41963,45.37385], "fy":[-10.27155,-14.17781,0.30645,9.6998]},
    {"t":1.95964, "x":4.04268, "y":2.79764, "heading":1.08718, "vx":-0.64456, "vy":0.05132, "omega":-0.39321, "ax":2.77158, "ay":-0.22084, "alpha":1.69715, "fx":[45.28134,44.16537,46.42261,45.37105], "fy":[-10.04856,-14.2797,0.15803,9.72884]},
    {"t":1.99286, "x":4.0228, "y":2.79922, "heading":1.07412, "vx":-0.5525, "vy":0.04398, "omega":-0.33684, "ax":2.77189, "ay":-0.2208, "alpha":1.69418, "fx":[45.32798,44.13877,46.42494,45.36905], "fy":[-9.85129,-14.36847,0.0281,9.75273]},
    {"t":2.02607, "x":4.00598, "y":2.80056, "heading":1.06293, "vx":-0.46044, "vy":0.03665, "omega":-0.28057, "ax":2.77216, "ay":-0.22076, "alpha":1.69182, "fx":[45.36779,44.11599,46.4268,45.36765], "fy":[-9.68088,-14.44459,-0.08324,9.77255]},
    {"t":2.05928, "x":3.99222, "y":2.80166, "heading":1.05361, "vx":-0.36836, "vy":0.02932, "omega":-0.22438, "ax":2.77239, "ay":-0.22072, "alpha":1.69006, "fx":[45.40092,44.09698,46.42832,45.36669], "fy":[-9.53826,-14.50847,-0.1759,9.78921]},
    {"t":2.0925, "x":3.98151, "y":2.80251, "heading":1.04616, "vx":-0.27628, "vy":0.02199, "omega":-0.16824, "ax":2.77257, "ay":-0.22068, "alpha":1.68888, "fx":[45.42749,44.0817,46.42964,45.36603], "fy":[-9.42423,-14.56044,-0.2498,9.80348]},
    {"t":2.12571, "x":3.97387, "y":2.80312, "heading":1.04057, "vx":-0.18419, "vy":0.01466, "omega":-0.11215, "ax":2.77271, "ay":-0.22065, "alpha":1.68827, "fx":[45.44762,44.07011,46.43086,45.36556], "fy":[-9.3394,-14.60079,-0.30489,9.81593]},
    {"t":2.15893, "x":3.96928, "y":2.80348, "heading":1.03685, "vx":-0.0921, "vy":0.00733, "omega":-0.05607, "ax":2.77281, "ay":-0.22064, "alpha":1.68822, "fx":[45.46139,44.06219,46.43206,45.36522], "fy":[-9.28427,-14.6297,-0.34112,9.82703]},
    {"t":2.19214, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
