{
 "name":"RItoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.612614154815674, "y":1.9823707342147827, "heading":1.0405809687861898, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.612614154815674 m", "val":4.612614154815674}, "y":{"exp":"1.9823707342147827 m", "val":1.9823707342147827}, "heading":{"exp":"1.0405809687861898 rad", "val":1.0405809687861898}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50522,2.41116],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.04515, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66684, "ay":-0.97666, "alpha":0.01363, "fx":[-43.60196,-43.56145,-43.59361,-43.63393], "fy":[-15.95557,-16.06555,-15.97773,-15.86758]},
    {"t":0.0386, "x":7.09801, "y":2.04442, "heading":1.03499, "vx":-0.10293, "vy":-0.03769, "omega":0.00053, "ax":-2.67222, "ay":-0.96146, "alpha":0.01351, "fx":[-43.68967,-43.65031,-43.68191,-43.72108], "fy":[-15.70765,-15.8164,-15.72855,-15.61963]},
    {"t":0.07719, "x":7.09205, "y":2.04225, "heading":1.03501, "vx":-0.20606, "vy":-0.0748, "omega":0.00105, "ax":-2.67799, "ay":-0.94487, "alpha":0.01338, "fx":[-43.7836,-43.74547,-43.77646,-43.8144], "fy":[-15.43707,-15.54447,-15.4566,-15.34904]},
    {"t":0.11579, "x":7.0821, "y":2.03866, "heading":1.03505, "vx":-0.30942, "vy":-0.11127, "omega":0.00156, "ax":-2.68417, "ay":-0.92669, "alpha":0.01324, "fx":[-43.88437,-43.84757,-43.87788,-43.9145], "fy":[-15.1406,-15.24652,-15.15866,-15.0526]},
    {"t":0.15438, "x":7.06816, "y":2.03368, "heading":1.03511, "vx":-0.41302, "vy":-0.14704, "omega":0.00207, "ax":-2.69082, "ay":-0.90669, "alpha":0.01308, "fx":[-43.99269,-43.95731,-43.98687,-44.02207], "fy":[-14.81441,-14.91869,-14.83087,-14.72646]},
    {"t":0.19298, "x":7.05022, "y":2.02733, "heading":1.03519, "vx":-0.51687, "vy":-0.18203, "omega":0.00258, "ax":-2.69797, "ay":-0.88458, "alpha":0.0129, "fx":[-44.10931,-44.07547,-44.10421,-44.13786], "fy":[-14.45386,-14.55631,-14.46857,-14.36599]},
    {"t":0.23157, "x":7.02826, "y":2.01964, "heading":1.03529, "vx":-0.621, "vy":-0.21617, "omega":0.00308, "ax":-2.70569, "ay":-0.86002, "alpha":0.01271, "fx":[-44.23508,-44.20292,-44.23072,-44.2627], "fy":[-14.05329,-14.1537,-14.0661,-13.96557]},
    {"t":0.27017, "x":7.00228, "y":2.01066, "heading":1.0354, "vx":-0.72543, "vy":-0.24936, "omega":0.00357, "ax":-2.71402, "ay":-0.83258, "alpha":0.01249, "fx":[-44.37091,-44.34056,-44.36732,-44.39749], "fy":[-13.60578,-13.70391,-13.61652,-13.51829]},
    {"t":0.30876, "x":6.97226, "y":2.00041, "heading":1.03554, "vx":-0.83018, "vy":-0.2815, "omega":0.00405, "ax":-2.72303, "ay":-0.80174, "alpha":0.01224, "fx":[-44.51776,-44.48937,-44.51495,-44.54316], "fy":[-13.10274,-13.19829,-13.11121,-13.01558]},
    {"t":0.34736, "x":6.93819, "y":1.98895, "heading":1.0357, "vx":-0.93527, "vy":-0.31244, "omega":0.00452, "ax":-2.73277, "ay":-0.76684, "alpha":0.01196, "fx":[-44.67657,-44.65032,-44.67456,-44.70064], "fy":[-12.5334,-12.62602,-12.53939,-12.4467]},
    {"t":0.38595, "x":6.90005, "y":1.97632, "heading":1.03587, "vx":-1.04075, "vy":-0.34204, "omega":0.00498, "ax":-2.74329, "ay":-0.72704, "alpha":0.01164, "fx":[-44.84822,-44.8243,-44.84702,-44.87077], "fy":[-11.88407,-11.97335,-11.88736,-11.79802]},
    {"t":0.42455, "x":6.85784, "y":1.96258, "heading":1.03607, "vx":-1.14662, "vy":-0.3701, "omega":0.00543, "ax":-2.75464, "ay":-0.68126, "alpha":0.01127, "fx":[-45.03333,-45.01194,-45.0329,-45.05413], "fy":[-11.13716,-11.2226,-11.1375,-11.05203]},
    {"t":0.46315, "x":6.81154, "y":1.94779, "heading":1.03628, "vx":-1.25294, "vy":-0.39639, "omega":0.00587, "ax":-2.76681, "ay":-0.6281, "alpha":0.01084, "fx":[-45.23195,-45.21331,-45.23225,-45.25074], "fy":[-10.26971,-10.35068,-10.26682,-10.18584]},
    {"t":0.50174, "x":6.76112, "y":1.93202, "heading":1.0365, "vx":-1.35973, "vy":-0.42063, "omega":0.00629, "ax":-2.77974, "ay":-0.5657, "alpha":0.01034, "fx":[-45.443,-45.42732,-45.44393,-45.45947], "fy":[-9.25122,-9.32697,-9.24487,-9.16912]},
    {"t":0.54034, "x":6.70657, "y":1.91537, "heading":1.03674, "vx":-1.46701, "vy":-0.44247, "omega":0.00669, "ax":-2.79322, "ay":-0.49153, "alpha":0.00973, "fx":[-45.66318,-45.65066,-45.66457,-45.67695], "fy":[-8.04059,-8.11019,-8.03057,-7.96098]},
    {"t":0.57893, "x":6.64787, "y":1.89792, "heading":1.037, "vx":-1.57482, "vy":-0.46144, "omega":0.00706, "ax":-2.80679, "ay":-0.40215, "alpha":0.009, "fx":[-45.8849,-45.87571,-45.8865,-45.89558], "fy":[-6.58128,-6.6436,-6.5675,-6.50521]},
    {"t":0.61753, "x":6.585, "y":1.87981, "heading":1.03727, "vx":-1.68315, "vy":-0.47696, "omega":0.00741, "ax":-2.81947, "ay":-0.29272, "alpha":0.0081, "fx":[-46.09234,-46.08651,-46.09376,-46.0995], "fy":[-4.79416,-4.8478,-4.77679,-4.72319]},
    {"t":0.65612, "x":6.51793, "y":1.86119, "heading":1.03756, "vx":-1.79197, "vy":-0.48826, "omega":0.00772, "ax":-2.82931, "ay":-0.15637, "alpha":0.00697, "fx":[-46.25339,-46.25075,-46.25415,-46.25673], "fy":[-2.56646,-2.60977,-2.54621,-2.50294]},
    {"t":0.69472, "x":6.44667, "y":1.84223, "heading":1.03786, "vx":-1.90117, "vy":-0.49429, "omega":0.00799, "ax":-2.83233, "ay":0.01683, "alpha":0.00552, "fx":[-46.30344,-46.3034,-46.30299,-46.30299], "fy":[0.26451,0.23331,0.28579,0.31695]},
    {"t":0.73331, "x":6.37118, "y":1.82316, "heading":1.03817, "vx":-2.01048, "vy":-0.49364, "omega":0.0082, "ax":-2.82054, "ay":0.24114, "alpha":0.00362, "fx":[-46.11134,-46.11268,-46.10955,-46.1082], "fy":[3.93313,3.91554,3.95138,3.96894]},
    {"t":0.77191, "x":6.29148, "y":1.80429, "heading":1.03848, "vx":-2.11934, "vy":-0.48434, "omega":0.00834, "ax":-2.77758, "ay":0.53632, "alpha":0.00108, "fx":[-45.40891,-45.40962,-45.40747,-45.40676], "fy":[8.76434,8.76033,8.77135,8.77536]},
    {"t":0.8105, "x":6.20762, "y":1.786, "heading":1.03881, "vx":-2.22654, "vy":-0.46364, "omega":0.00838, "ax":-2.67055, "ay":0.92592, "alpha":-0.00236, "fx":[-43.65501,-43.65343,-43.66184,-43.66342], "fy":[15.14665,15.15165,15.12748,15.12246]},
    {"t":0.8491, "x":6.11969, "y":1.76879, "heading":1.03913, "vx":-2.32961, "vy":-0.4279, "omega":0.00829, "ax":-2.43851, "ay":1.42396, "alpha":-0.00693, "fx":[-39.84551,-39.84588,-39.88458,-39.88428], "fy":[23.312,23.31242,23.24615,23.24561]},
    {"t":0.8877, "x":6.02797, "y":1.75334, "heading":1.03945, "vx":-2.42373, "vy":-0.37294, "omega":0.00803, "ax":-1.99652, "ay":1.99357, "alpha":-0.01256, "fx":[-32.57897,-32.60496,-32.69946,-32.6738], "fy":[32.65088,32.6264,32.53131,32.55559]},
    {"t":0.92629, "x":5.93293, "y":1.74043, "heading":1.03976, "vx":-2.50079, "vy":-0.296, "omega":0.00754, "ax":-1.30929, "ay":2.49807, "alpha":-0.01828, "fx":[-21.28113,-21.37768,-21.52737,-21.43134], "fy":[40.90291,40.85409,40.77447,40.82345]},
    {"t":0.96489, "x":5.83544, "y":1.73086, "heading":1.04005, "vx":-2.55132, "vy":-0.19958, "omega":0.00684, "ax":-0.50385, "ay":2.77607, "alpha":-0.0225, "fx":[-8.06639,-8.25183,-8.40759,-8.22207], "fy":[45.41435,45.38227,45.35225,45.38498]},
    {"t":1.00348, "x":5.7366, "y":1.72523, "heading":1.04031, "vx":-2.57076, "vy":-0.09244, "omega":0.00597, "ax":0.21504, "ay":2.81563, "alpha":-0.02451, "fx":[3.69282,3.45308,3.33761,3.57832], "fy":[46.01697,46.03638,46.0433,46.02441]},
    {"t":1.04208, "x":5.63754, "y":1.72376, "heading":1.04054, "vx":-2.56246, "vy":0.01623, "omega":0.00502, "ax":0.75573, "ay":2.72361, "alpha":-0.02494, "fx":[12.51395,12.26171,12.19481,12.44846], "fy":[44.48216,44.55277,44.56957,44.49897]},
    {"t":1.08067, "x":5.5392, "y":1.72641, "heading":1.04074, "vx":-2.5333, "vy":0.12135, "omega":0.00406, "ax":1.13646, "ay":2.59057, "alpha":-0.02462, "fx":[18.71458,18.47175,18.44258,18.68682], "fy":[42.29201,42.3988,42.41008,42.30286]},
    {"t":1.11927, "x":5.44227, "y":1.73303, "heading":1.0409, "vx":-2.48944, "vy":0.22133, "omega":0.00311, "ax":1.40335, "ay":2.45849, "alpha":-0.02403, "fx":[23.05684,22.8304,22.82673,23.05443], "fy":[40.12682,40.25609,40.2569,40.12693]},
    {"t":1.15786, "x":5.34724, "y":1.7434, "heading":1.04102, "vx":-2.43527, "vy":0.31622, "omega":0.00218, "ax":1.5944, "ay":2.341, "alpha":-0.0234, "fx":[26.16338,25.95378,25.96675,26.17742], "fy":[38.20469,38.34731,38.3374,38.19394]},
    {"t":1.19646, "x":5.25443, "y":1.75735, "heading":1.0411, "vx":-2.37374, "vy":0.40657, "omega":0.00128, "ax":1.73507, "ay":2.2403, "alpha":-0.02281, "fx":[28.45011,28.25564,28.2795,28.47487], "fy":[36.55937,36.70975,36.69035,36.53908]},
    {"t":1.23505, "x":5.16411, "y":1.77471, "heading":1.04115, "vx":-2.30677, "vy":0.49304, "omega":0.0004, "ax":1.84161, "ay":2.15489, "alpha":-0.02227, "fx":[30.18186,30.00037,30.03147,30.21371], "fy":[35.1649,35.3197,35.29235,35.13663]},
    {"t":1.27365, "x":5.07645, "y":1.79534, "heading":1.04116, "vx":-2.23569, "vy":0.57621, "omega":-0.00046, "ax":1.92441, "ay":2.0824, "alpha":-0.0218, "fx":[31.52762,31.3571,31.39311,31.56425], "fy":[33.98191,34.13913,34.10519,33.94705]},
    {"t":1.31225, "x":4.9916, "y":1.81913, "heading":1.04115, "vx":-2.16142, "vy":0.65658, "omega":-0.0013, "ax":1.99024, "ay":2.02055, "alpha":-0.02139, "fx":[32.59742,32.43617,32.47557,32.63734], "fy":[32.97278,33.13122,33.09185,32.9325]},
    {"t":1.35084, "x":4.90966, "y":1.84598, "heading":1.0411, "vx":-2.0846, "vy":0.73456, "omega":-0.00213, "ax":2.04361, "ay":1.96739, "alpha":-0.02103, "fx":[33.46477,33.31139,33.35317,33.507], "fy":[32.10571,32.26463,32.22074,32.06094]},
    {"t":1.38944, "x":4.83072, "y":1.87579, "heading":1.04101, "vx":-2.00573, "vy":0.81049, "omega":-0.00294, "ax":2.08762, "ay":1.92135, "alpha":-0.02071, "fx":[34.18011,34.03344,34.0769,34.22396], "fy":[31.3549,31.51385,31.46619,31.30639]},
    {"t":1.42803, "x":4.75487, "y":1.90851, "heading":1.0409, "vx":-1.92516, "vy":0.88465, "omega":-0.00374, "ax":2.12446, "ay":1.88117, "alpha":-0.02043, "fx":[34.77888,34.63798,34.68266,34.82389], "fy":[30.69981,30.8585,30.80768,30.64814]},
    {"t":1.46663, "x":4.68215, "y":1.94405, "heading":1.04076, "vx":-1.84316, "vy":0.95725, "omega":-0.00453, "ax":2.15569, "ay":1.84586, "alpha":-0.02019, "fx":[35.2866,35.1507,35.19625,35.33244], "fy":[30.12408,30.28235,30.22883,30.06974]},
    {"t":1.50522, "x":4.61261, "y":1.98237, "heading":1.04058, "vx":-1.75996, "vy":1.0285, "omega":-0.00531, "ax":2.22262, "ay":1.76384, "alpha":-0.01802, "fx":[36.37123,36.25668,36.29977,36.41449], "fy":[28.79088,28.93479,28.88013,28.73558]},
    {"t":1.54007, "x":4.55264, "y":2.01928, "heading":1.0404, "vx":-1.68252, "vy":1.08995, "omega":-0.00594, "ax":2.33369, "ay":1.61333, "alpha":-0.01695, "fx":[38.17777,38.08169,38.12509,38.22122], "fy":[26.33733,26.47578,26.41262,26.27363]},
    {"t":1.57491, "x":4.49543, "y":2.05824, "heading":1.04019, "vx":-1.6012, "vy":1.14617, "omega":-0.00653, "ax":2.44814, "ay":1.43291, "alpha":-0.01563, "fx":[40.03985,39.96383,40.00516,40.08111], "fy":[23.39632,23.52557,23.45456,23.3249]},
    {"t":1.60975, "x":4.44112, "y":2.09904, "heading":1.03996, "vx":-1.5159, "vy":1.1961, "omega":-0.00707, "ax":2.56158, "ay":1.2176, "alpha":-0.01402, "fx":[41.88649,41.83123,41.86757,41.9227], "fy":[19.88615,20.00165,19.92478,19.80901]},
    {"t":1.6446, "x":4.38986, "y":2.14146, "heading":1.03972, "vx":-1.42665, "vy":1.23852, "omega":-0.00756, "ax":2.66719, "ay":0.96331, "alpha":-0.01209, "fx":[43.60706,43.57176,43.60006,43.63521], "fy":[15.73942,15.83624,15.75737,15.66042]},
    {"t":1.67944, "x":4.34177, "y":2.1852, "heading":1.03945, "vx":-1.33371, "vy":1.27209, "omega":-0.00798, "ax":2.75552, "ay":0.66845, "alpha":-0.00981, "fx":[45.04763,45.02944,45.04742,45.06548], "fy":[10.92839,11.00219,10.92749,10.85367]},
    {"t":1.71429, "x":4.29697, "y":2.22993, "heading":1.03917, "vx":-1.2377, "vy":1.29538, "omega":-0.00832, "ax":2.81515, "ay":0.33589, "alpha":-0.0072, "fx":[46.02175,46.01576,46.0231,46.02902], "fy":[5.49809,5.54653,5.48416,5.43574]},
    {"t":1.74913, "x":4.25555, "y":2.27527, "heading":1.03888, "vx":-1.13961, "vy":1.30708, "omega":-0.00857, "ax":2.83479, "ay":-0.02531, "alpha":-0.00433, "fx":[46.34363,46.34371,46.34329,46.34318], "fy":[-0.40533,-0.38101,-0.42229,-0.44658]},
    {"t":1.78397, "x":4.21757, "y":2.3208, "heading":1.03859, "vx":-1.04083, "vy":1.3062, "omega":-0.00872, "ax":2.80649, "ay":-0.39978, "alpha":-0.0013, "fx":[45.88133,45.88208,45.88019,45.87944], "fy":[-6.53184,-6.5263,-6.53944,-6.54498]},
    {"t":1.81882, "x":4.183, "y":2.36607, "heading":1.03828, "vx":-0.94304, "vy":1.29227, "omega":-0.00877, "ax":2.72877, "ay":-0.76835, "alpha":0.00174, "fx":[44.60831,44.607,44.61206,44.61337], "fy":[-12.56765,-12.57249,-12.55458,-12.54973]},
    {"t":1.85366, "x":4.1518, "y":2.41063, "heading":1.03798, "vx":-0.84796, "vy":1.2655, "omega":-0.00871, "ax":2.60764, "ay":-1.1126, "alpha":0.00463, "fx":[42.62117,42.61865,42.6387,42.64124], "fy":[-18.20919,-18.21547,-18.16853,-18.16219]},
    {"t":1.8885, "x":4.12384, "y":2.45405, "heading":1.03767, "vx":-0.7571, "vy":1.22673, "omega":-0.00855, "ax":2.45469, "ay":-1.41911, "alpha":0.00728, "fx":[40.10935,40.1092,40.14972,40.14993], "fy":[-23.2344,-23.23509,-23.16501,-23.16419]},
    {"t":1.92335, "x":4.09895, "y":2.49593, "heading":1.03737, "vx":-0.67157, "vy":1.17728, "omega":-0.00829, "ax":2.28347, "ay":-1.68144, "alpha":0.00962, "fx":[37.29545,37.30232,37.36532,37.35863], "fy":[-27.5357,-27.52687,-27.44123,-27.44988]},
    {"t":1.95819, "x":4.07693, "y":2.53593, "heading":1.03709, "vx":-0.59201, "vy":1.1187, "omega":-0.00796, "ax":2.10618, "ay":-1.89943, "alpha":0.01163, "fx":[34.3807,34.39864,34.48325,34.46558], "fy":[-31.10883,-31.08946,-30.9955,-31.01466]},
    {"t":1.99304, "x":4.05758, "y":2.57376, "heading":1.03681, "vx":-0.51862, "vy":1.05251, "omega":-0.00755, "ax":1.93194, "ay":-2.07698, "alpha":0.01332, "fx":[31.51574,31.54751,31.65102,31.61964], "fy":[-34.01751,-33.9885,-33.89199,-33.92083]},
    {"t":2.02788, "x":4.04069, "y":2.60917, "heading":1.03654, "vx":-0.4513, "vy":0.98014, "omega":-0.00709, "ax":1.76654, "ay":-2.21989, "alpha":0.01474, "fx":[28.79644,28.84337,28.96238,28.91591], "fy":[-36.35689,-36.3201,-36.22511,-36.26179]},
    {"t":2.06272, "x":4.02603, "y":2.64197, "heading":1.0363, "vx":-0.38975, "vy":0.90279, "omega":-0.00658, "ax":1.61305, "ay":-2.33427, "alpha":0.01592, "fx":[26.27353,26.33581,26.46692,26.40515], "fy":[-38.22766,-38.18517,-38.09423,-38.13668]},
    {"t":2.09757, "x":4.01343, "y":2.67201, "heading":1.03607, "vx":-0.33355, "vy":0.82146, "omega":-0.00602, "ax":1.47264, "ay":-2.42573, "alpha":0.01689, "fx":[23.96609,24.04318,24.18338,24.10682], "fy":[-39.72191,-39.67567,-39.59018,-39.63648]},
    {"t":2.13241, "x":4.0027, "y":2.69916, "heading":1.03586, "vx":-0.28223, "vy":0.73694, "omega":-0.00543, "ax":1.34527, "ay":-2.499, "alpha":0.01771, "fx":[21.87355,21.96445,22.11123,22.02085], "fy":[-40.91771,-40.86932,-40.7899,-40.83843]},
    {"t":2.16726, "x":3.99369, "y":2.72332, "heading":1.03567, "vx":-0.23536, "vy":0.64986, "omega":-0.00482, "ax":1.23023, "ay":-2.55792, "alpha":0.01839, "fx":[19.98441,20.08794,20.23931,20.13627], "fy":[-41.87837,-41.82912,-41.75588,-41.80535]},
    {"t":2.2021, "x":3.98623, "y":2.74442, "heading":1.0355, "vx":-0.19249, "vy":0.56073, "omega":-0.00417, "ax":1.12654, "ay":-2.60556, "alpha":0.01897, "fx":[18.28196,18.3969,18.55132,18.43683], "fy":[-42.65402,-42.60486,-42.53764,-42.5871]},
    {"t":2.23694, "x":3.98021, "y":2.76237, "heading":1.03536, "vx":-0.15324, "vy":0.46995, "omega":-0.00351, "ax":1.03306, "ay":-2.64428, "alpha":0.01945, "fx":[16.74777,16.87293,17.02922,16.90446], "fy":[-43.28383,-43.23546,-43.17393,-43.22266]},
    {"t":2.27179, "x":3.9755, "y":2.77714, "heading":1.03523, "vx":-0.11724, "vy":0.37781, "omega":-0.00284, "ax":0.9487, "ay":-2.67595, "alpha":0.01986, "fx":[15.36359,15.49788,15.65516,15.52122], "fy":[-43.79823,-43.75114,-43.6949,-43.74241]},
    {"t":2.30663, "x":3.97199, "y":2.78868, "heading":1.03514, "vx":-0.08419, "vy":0.28457, "omega":-0.00214, "ax":0.87242, "ay":-2.702, "alpha":0.02022, "fx":[14.11235,14.25476,14.41237,14.27025], "fy":[-44.22083,-44.17536,-44.12399,-44.16993]},
    {"t":2.34147, "x":3.96958, "y":2.79696, "heading":1.03506, "vx":-0.05379, "vy":0.19042, "omega":-0.00144, "ax":0.80329, "ay":-2.72355, "alpha":0.02052, "fx":[12.97857,13.12822,13.28568,13.13626], "fy":[-44.56999,-44.52636,-44.47944,-44.52358]},
    {"t":2.37632, "x":3.9682, "y":2.80194, "heading":1.03501, "vx":-0.0258, "vy":0.09552, "omega":-0.00072, "ax":0.74046, "ay":-2.74148, "alpha":0.02079, "fx":[11.94848,12.10459,12.26153,12.1056], "fy":[-44.86005,-44.81838,-44.7755,-44.81771]},
    {"t":2.41116, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
