{
 "name":"RItoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.612614154815674, "y":1.9823707342147827, "heading":1.0405809687861898, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.612614154815674 m", "val":4.612614154815674}, "y":{"exp":"1.9823707342147827 m", "val":1.9823707342147827}, "heading":{"exp":"1.0405809687861898 rad", "val":1.0405809687861898}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22909,1.96881],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.04515, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00107, "ay":-1.46267, "alpha":0.02043, "fx":[-65.41609,-65.3555,-65.40365,-65.46396], "fy":[-23.8954,-24.06018,-23.92845,-23.7634]},
    {"t":0.03841, "x":7.09705, "y":2.04407, "heading":1.03499, "vx":-0.15368, "vy":-0.05618, "omega":0.00078, "ax":-4.01104, "ay":-1.43437, "alpha":0.0202, "fx":[-65.57866,-65.5202,-65.56731,-65.62549], "fy":[-23.43392,-23.59641,-23.46463,-23.3019]},
    {"t":0.07682, "x":7.08819, "y":2.04086, "heading":1.03502, "vx":-0.30774, "vy":-0.11127, "omega":0.00156, "ax":-4.0219, "ay":-1.40284, "alpha":0.01995, "fx":[-65.75554,-65.69941,-65.74535,-65.8012], "fy":[-22.91973,-23.07964,-22.94785,-22.78772]},
    {"t":0.11523, "x":7.0734, "y":2.03555, "heading":1.03508, "vx":-0.46221, "vy":-0.16515, "omega":0.00233, "ax":-4.03374, "ay":-1.36749, "alpha":0.01967, "fx":[-65.9485,-65.89491,-65.93953,-65.99284], "fy":[-22.34335,-22.50035,-22.36862,-22.21142]},
    {"t":0.15364, "x":7.05267, "y":2.0282, "heading":1.03516, "vx":-0.61715, "vy":-0.21768, "omega":0.00308, "ax":-4.04669, "ay":-1.32761, "alpha":0.01935, "fx":[-66.15957,-66.10877,-66.15189,-66.2024], "fy":[-21.69295,-21.84665,-21.71507,-21.56119]},
    {"t":0.19205, "x":7.02598, "y":2.01886, "heading":1.03528, "vx":-0.77258, "vy":-0.26867, "omega":0.00383, "ax":-4.06089, "ay":-1.28228, "alpha":0.01899, "fx":[-66.391,-66.34328,-66.38468,-66.43211], "fy":[-20.95354,-21.10346,-20.97216,-20.82208]},
    {"t":0.23045, "x":6.99331, "y":2.00759, "heading":1.03543, "vx":-0.92855, "vy":-0.31792, "omega":0.00456, "ax":-4.07648, "ay":-1.23031, "alpha":0.01857, "fx":[-66.64527,-66.60096,-66.64037,-66.68441], "fy":[-20.10586,-20.25144,-20.12059,-19.97488]},
    {"t":0.26886, "x":6.95464, "y":1.99447, "heading":1.0356, "vx":-1.08512, "vy":-0.36518, "omega":0.00527, "ax":-4.09364, "ay":-1.17017, "alpha":0.01809, "fx":[-66.925,-66.88445,-66.92155,-66.96184], "fy":[-19.12482,-19.26534,-19.13521,-18.99459]},
    {"t":0.30727, "x":6.90994, "y":1.97958, "heading":1.03581, "vx":-1.24236, "vy":-0.41012, "omega":0.00596, "ax":-4.11251, "ay":-1.09981, "alpha":0.01752, "fx":[-67.23269,-67.19631,-67.23071,-67.26683], "fy":[-17.9771,-18.11169,-17.98266,-17.84799]},
    {"t":0.34568, "x":6.85919, "y":1.96302, "heading":1.03604, "vx":-1.40032, "vy":-0.45236, "omega":0.00664, "ax":-4.1332, "ay":-1.01649, "alpha":0.01685, "fx":[-67.57022,-67.53846,-67.56965,-67.60118], "fy":[-16.61767,-16.74523,-16.61784,-16.49024]},
    {"t":0.38409, "x":6.80236, "y":1.94489, "heading":1.03629, "vx":-1.55907, "vy":-0.49141, "omega":0.00728, "ax":-4.15572, "ay":-0.9164, "alpha":0.01603, "fx":[-67.93772,-67.91105,-67.93845,-67.9649], "fy":[-14.9843,-15.10343,-14.97852,-14.85937]},
    {"t":0.4225, "x":6.73941, "y":1.92534, "heading":1.03657, "vx":-1.71868, "vy":-0.52661, "omega":0.0079, "ax":-4.17982, "ay":-0.79415, "alpha":0.01504, "fx":[-68.33124,-68.31014,-68.33301,-68.3539], "fy":[-12.98898,-13.09789,-12.9767,-12.86781]},
    {"t":0.46091, "x":6.67032, "y":1.90453, "heading":1.03687, "vx":-1.87923, "vy":-0.55711, "omega":0.00848, "ax":-4.20469, "ay":-0.64193, "alpha":0.01379, "fx":[-68.73757,-68.72246,-68.73992,-68.75486], "fy":[-10.50389,-10.60028,-10.48479,-10.38845]},
    {"t":0.49932, "x":6.59503, "y":1.88266, "heading":1.0372, "vx":-2.04073, "vy":-0.58176, "omega":0.00901, "ax":-4.22826, "ay":-0.44809, "alpha":0.01219, "fx":[-69.12295,-69.11399,-69.12511,-69.13394], "fy":[-7.33833,-7.41923,-7.31262,-7.23178]},
    {"t":0.53773, "x":6.51353, "y":1.85998, "heading":1.03755, "vx":-2.20313, "vy":-0.59897, "omega":0.00947, "ax":-4.24559, "ay":-0.1948, "alpha":0.01007, "fx":[-69.40696,-69.40376,-69.40784,-69.41096], "fy":[-3.2,-3.26178,-3.16927,-3.10755]},
    {"t":0.57614, "x":6.42578, "y":1.83683, "heading":1.03791, "vx":-2.3662, "vy":-0.60646, "omega":0.00986, "ax":-4.24512, "ay":0.14576, "alpha":0.0072, "fx":[-69.40046,-69.40149,-69.39897,-69.3979], "fy":[2.36749,2.32875,2.39837,2.43706]},
    {"t":0.61454, "x":6.33177, "y":1.81365, "heading":1.03829, "vx":-2.52925, "vy":-0.60086, "omega":0.01014, "ax":-4.19941, "ay":0.61656, "alpha":0.00317, "fx":[-68.65381,-68.65561,-68.65084,-68.64903], "fy":[10.0702,10.05682,10.08892,10.10229]},
    {"t":0.65295, "x":6.23152, "y":1.79103, "heading":1.03868, "vx":-2.69054, "vy":-0.57718, "omega":0.01026, "ax":-4.04331, "ay":1.27735, "alpha":-0.00263, "fx":[-66.09705,-66.09521,-66.10377,-66.10562], "fy":[20.8926,20.89899,20.87201,20.86561]},
    {"t":0.69136, "x":6.1252, "y":1.7698, "heading":1.03907, "vx":-2.84584, "vy":-0.52811, "omega":0.01016, "ax":-3.63389, "ay":2.17562, "alpha":-0.01087, "fx":[-59.37553,-59.3768,-59.43862,-59.43746], "fy":[35.61918,35.6187,35.51544,35.51573]},
    {"t":0.72977, "x":6.01321, "y":1.75112, "heading":1.03946, "vx":-2.98542, "vy":-0.44455, "omega":0.00974, "ax":-2.75213, "ay":3.21391, "alpha":-0.02133, "fx":[-44.87756,-44.93835,-45.10642,-45.04628], "fy":[52.6386,52.58905,52.44417,52.49349]},
    {"t":0.76818, "x":5.89652, "y":1.73642, "heading":1.03984, "vx":-3.09112, "vy":-0.32111, "omega":0.00892, "ax":-1.37781, "ay":4.00015, "alpha":-0.03101, "fx":[-22.29745,-22.51015,-22.75143,-22.53924], "fy":[65.47261,65.40198,65.3166,65.38791]},
    {"t":0.80659, "x":5.77677, "y":1.72703, "heading":1.04018, "vx":-3.14405, "vy":-0.16747, "omega":0.00773, "ax":0.03041, "ay":4.2343, "alpha":-0.03627, "fx":[0.76638,0.42251,0.22734,0.57232], "fy":[69.22112,69.22547,69.22401,69.22059]},
    {"t":0.845, "x":5.65604, "y":1.72372, "heading":1.04048, "vx":-3.14288, "vy":-0.00483, "omega":0.00634, "ax":1.08063, "ay":4.0993, "alpha":-0.03749, "fx":[17.90821,17.52903,17.42331,17.80458], "fy":[66.95262,67.05356,67.07875,66.97788]},
    {"t":0.88341, "x":5.53612, "y":1.72656, "heading":1.04072, "vx":-3.10137, "vy":0.15262, "omega":0.0049, "ax":1.76997, "ay":3.85694, "alpha":-0.03688, "fx":[29.13458,28.77293,28.7355,29.09925], "fy":[62.96319,63.12949,63.14443,62.9774]},
    {"t":0.92182, "x":5.4183, "y":1.73527, "heading":1.04091, "vx":-3.03339, "vy":0.30076, "omega":0.00348, "ax":2.21853, "ay":3.62154, "alpha":-0.03576, "fx":[36.43134,36.10045,36.10515,36.43783], "fy":[59.1066,59.30923,59.30454,59.10076]},
    {"t":0.96023, "x":5.30343, "y":1.74949, "heading":1.04104, "vx":-2.94818, "vy":0.43986, "omega":0.00211, "ax":2.52054, "ay":3.42142, "alpha":-0.03462, "fx":[41.34147,41.04013,41.06984,41.37264], "fy":[55.83487,56.05657,56.0332,55.81018]},
    {"t":0.99864, "x":5.19205, "y":1.76891, "heading":1.04112, "vx":-2.85137, "vy":0.57127, "omega":0.00078, "ax":2.73269, "ay":3.25706, "alpha":-0.03361, "fx":[44.7897,44.51333,44.55813,44.83567], "fy":[53.15075,53.38218,53.34339,53.11058]},
    {"t":1.03704, "x":5.08455, "y":1.79325, "heading":1.04115, "vx":-2.74641, "vy":0.69637, "omega":-0.00051, "ax":2.88772, "ay":3.12254, "alpha":-0.03274, "fx":[47.30937,47.05341,47.10755,47.36445], "fy":[50.9553,51.19147,51.14041,50.90285]},
    {"t":1.07545, "x":4.98119, "y":1.82231, "heading":1.04113, "vx":-2.63549, "vy":0.81631, "omega":-0.00177, "ax":3.00495, "ay":3.01163, "alpha":-0.032, "fx":[49.2146,48.97526,49.03536,49.27547], "fy":[49.14607,49.38428,49.32349,49.08392]},
    {"t":1.11386, "x":4.88218, "y":1.85588, "heading":1.04106, "vx":-2.52007, "vy":0.93198, "omega":-0.003, "ax":3.09618, "ay":2.91922, "alpha":-0.03137, "fx":[50.69736,50.47164,50.53562,50.76197], "fy":[47.63888,47.87766,47.80911,47.56902]},
    {"t":1.15227, "x":4.78767, "y":1.89383, "heading":1.04095, "vx":-2.40115, "vy":1.04411, "omega":-0.0042, "ax":3.16892, "ay":2.84133, "alpha":-0.03083, "fx":[51.87961,51.66516,51.73172,51.94669], "fy":[46.36887,46.60739,46.53258,46.29278]},
    {"t":1.19068, "x":4.69778, "y":1.93603, "heading":1.04079, "vx":-2.27944, "vy":1.15324, "omega":-0.00539, "ax":3.22811, "ay":2.77497, "alpha":-0.03036, "fx":[52.84168,52.63668,52.70497,52.91041], "fy":[45.28687,45.52468,45.44476,45.2057]},
    {"t":1.22909, "x":4.61261, "y":1.98237, "heading":1.04058, "vx":-2.15545, "vy":1.25982, "omega":-0.00655, "ax":3.3528, "ay":2.62183, "alpha":-0.02638, "fx":[54.86285,54.69712,54.76081,54.92675], "fy":[42.79751,43.00878,42.92682,42.71462]},
    {"t":1.26431, "x":4.53877, "y":2.02837, "heading":1.04035, "vx":-2.03735, "vy":1.35218, "omega":-0.00748, "ax":3.56105, "ay":2.32982, "alpha":-0.02429, "fx":[58.25033,58.11919,58.18243,58.31357], "fy":[38.0371,38.23671,38.1395,37.93917]},
    {"t":1.29954, "x":4.46921, "y":2.07745, "heading":1.04009, "vx":-1.91191, "vy":1.43424, "omega":-0.00834, "ax":3.77386, "ay":1.96485, "alpha":-0.02161, "fx":[61.71376,61.62016,61.67708,61.77053], "fy":[32.08725,32.26602,32.15608,31.97684]},
    {"t":1.33476, "x":4.40421, "y":2.12919, "heading":1.03979, "vx":-1.77898, "vy":1.50346, "omega":-0.0091, "ax":3.97552, "ay":1.51372, "alpha":-0.01823, "fx":[64.99852,64.94205,64.98582,65.04207], "fy":[24.73083,24.87784,24.76221,24.61499]},
    {"t":1.36999, "x":4.34401, "y":2.18309, "heading":1.03947, "vx":-1.63894, "vy":1.55678, "omega":-0.00974, "ax":4.14124, "ay":0.96964, "alpha":-0.01407, "fx":[67.70136,67.67633,67.70146,67.72631], "fy":[15.8532,15.95837,15.8502,15.74501]},
    {"t":1.40521, "x":4.28885, "y":2.23853, "heading":1.03913, "vx":-1.49307, "vy":1.59093, "omega":-0.01024, "ax":4.23904, "ay":0.34037, "alpha":-0.00917, "fx":[69.29958,69.29458,69.30105,69.30597], "fy":[5.57605,5.63487,5.55277,5.494]},
    {"t":1.44044, "x":4.23888, "y":2.29478, "heading":1.03877, "vx":-1.34375, "vy":1.60292, "omega":-0.01056, "ax":4.2384, "ay":-0.34468, "alpha":-0.00374, "fx":[69.29056,69.29193,69.28887,69.28749], "fy":[-5.62557,-5.60724,-5.64426,-5.66257]},
    {"t":1.47566, "x":4.19418, "y":2.35103, "heading":1.0384, "vx":-1.19445, "vy":1.59078, "omega":-0.01069, "ax":4.12417, "ay":-1.03646, "alpha":0.00185, "fx":[67.42056,67.41917,67.42399,67.42538], "fy":[-16.95077,-16.95653,-16.93743,-16.93167]},
    {"t":1.51089, "x":4.15467, "y":2.40642, "heading":1.03802, "vx":-1.04918, "vy":1.55427, "omega":-0.01063, "ax":3.90639, "ay":-1.68106, "alpha":0.00719, "fx":[63.84828,63.84443,63.87581,63.87969], "fy":[-27.51384,-27.52334,-27.45051,-27.44092]},
    {"t":1.54611, "x":4.12013, "y":2.46012, "heading":1.03765, "vx":-0.91157, "vy":1.49506, "omega":-0.01037, "ax":3.61632, "ay":-2.23897, "alpha":0.01196, "fx":[59.08404,59.08593,59.15593,59.15417], "fy":[-36.66067,-36.6583,-36.54522,-36.54738]},
    {"t":1.58134, "x":4.09027, "y":2.5114, "heading":1.03728, "vx":-0.78419, "vy":1.41619, "omega":-0.00995, "ax":3.29193, "ay":-2.69447, "alpha":0.01601, "fx":[53.75202,53.77002,53.88125,53.86359], "fy":[-44.12813,-44.10689,-43.97084,-43.99177]},
    {"t":1.61656, "x":4.06468, "y":2.55961, "heading":1.03693, "vx":-0.66823, "vy":1.32128, "omega":-0.00939, "ax":2.96474, "ay":-3.05186, "alpha":0.01932, "fx":[48.37268,48.4146,48.56265,48.52127], "fy":[-49.98417,-49.94425,-49.80012,-49.83976]},
    {"t":1.65179, "x":4.04299, "y":2.60426, "heading":1.0366, "vx":-0.5638, "vy":1.21378, "omega":-0.00871, "ax":2.65483, "ay":-3.32593, "alpha":0.02198, "fx":[43.27781,43.34745,43.52482,43.45587], "fy":[-54.47109,-54.41632,-54.27433,-54.32892]},
    {"t":1.68701, "x":4.02477, "y":2.64495, "heading":1.03629, "vx":-0.47029, "vy":1.09662, "omega":-0.00793, "ax":2.37207, "ay":-3.53402, "alpha":0.02409, "fx":[38.63027,38.72812,38.92707,38.82998], "fy":[-57.87398,-57.80912,-57.67507,-57.7399]},
    {"t":1.72224, "x":4.00968, "y":2.68139, "heading":1.03601, "vx":-0.38673, "vy":0.97213, "omega":-0.00709, "ax":2.11946, "ay":-3.69181, "alpha":0.02577, "fx":[34.47973,34.60425,34.81815,34.6944], "fy":[-60.45101,-60.38034,-60.25696,-60.32777]},
    {"t":1.75746, "x":3.99737, "y":2.71334, "heading":1.03576, "vx":-0.31207, "vy":0.84209, "omega":-0.00618, "ax":1.89621, "ay":-3.81194, "alpha":0.02711, "fx":[30.81307,30.96177,31.18546,31.03751], "fy":[-62.41041,-62.33725,-62.22534,-62.2988]},
    {"t":1.79269, "x":3.98756, "y":2.74064, "heading":1.03555, "vx":-0.24528, "vy":0.70782, "omega":-0.00522, "ax":1.69979, "ay":-3.90405, "alpha":0.02819, "fx":[27.58825,27.75831,27.988,27.8186], "fy":[-63.91068,-63.83743,-63.73676,-63.81045]},
    {"t":1.82791, "x":3.97997, "y":2.76315, "heading":1.03536, "vx":-0.1854, "vy":0.5703, "omega":-0.00423, "ax":1.52706, "ay":-3.97529, "alpha":0.02906, "fx":[24.75348,24.9422,25.17515,24.98701], "fy":[-65.0692,-64.99749,-64.90731,-64.97958]},
    {"t":1.86314, "x":3.97439, "y":2.78077, "heading":1.03521, "vx":-0.13161, "vy":0.43027, "omega":-0.00321, "ax":1.37488, "ay":-4.03088, "alpha":0.02978, "fx":[22.25702,22.46193,22.69623,22.4918], "fy":[-65.97191,-65.90278,-65.82215,-65.89193]},
    {"t":1.89836, "x":3.9706, "y":2.79343, "heading":1.0351, "vx":-0.08318, "vy":0.28828, "omega":-0.00216, "ax":1.2404, "ay":-4.07465, "alpha":0.03037, "fx":[20.0515,20.27043,20.50478,20.28623], "fy":[-66.68158,-66.61568,-66.54363,-66.61025]},
    {"t":1.93359, "x":3.96844, "y":2.80105, "heading":1.03502, "vx":-0.03949, "vy":0.14475, "omega":-0.00109, "ax":1.12109, "ay":-4.10941, "alpha":0.03087, "fx":[18.0954,18.32649,18.55998,18.32916], "fy":[-67.24426,-67.18195,-67.11754,-67.18064]},
    {"t":1.96881, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
