{
 "name":"RItoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.612614154815674, "y":1.9823707342147827, "heading":1.0405809687861898, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.612614154815674 m", "val":4.612614154815674}, "y":{"exp":"1.9823707342147827 m", "val":1.9823707342147827}, "heading":{"exp":"1.0405809687861898 rad", "val":1.0405809687861898}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34094,2.14799],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.04515, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36088, "ay":-1.22976, "alpha":0.01717, "fx":[-32.70576,-32.66327,-32.69703,-32.73924], "fy":[-11.95401,-12.06932,-11.9772,-11.86164]},
    {"t":0.03831, "x":7.09753, "y":2.04425, "heading":1.03499, "vx":-0.12876, "vy":-0.04712, "omega":0.00066, "ax":-3.36849, "ay":-1.2082, "alpha":0.017, "fx":[-32.77951,-32.73838,-32.77147,-32.81233], "fy":[-11.745,-11.85886,-11.7667,-11.65261]},
    {"t":0.07662, "x":7.09013, "y":2.04156, "heading":1.03501, "vx":-0.25782, "vy":-0.0934, "omega":0.00131, "ax":-3.37671, "ay":-1.18442, "alpha":0.01681, "fx":[-32.85915,-32.81948,-32.85184,-32.89124], "fy":[-11.51443,-11.62668,-11.5345,-11.42203]},
    {"t":0.11494, "x":7.07777, "y":2.03711, "heading":1.03506, "vx":-0.38719, "vy":-0.13878, "omega":0.00195, "ax":-3.38561, "ay":-1.15806, "alpha":0.0166, "fx":[-32.94533,-32.90725,-32.9388,-32.97661], "fy":[-11.2588,-11.36926,-11.2771,-11.16644]},
    {"t":0.15325, "x":7.06045, "y":2.03094, "heading":1.03514, "vx":-0.5169, "vy":-0.18315, "omega":0.00259, "ax":-3.39526, "ay":-1.12867, "alpha":0.01637, "fx":[-33.03881,-33.00246,-33.03309,-33.06917], "fy":[-10.97388,-11.08232,-10.99023,-10.8816]},
    {"t":0.19156, "x":7.03816, "y":2.0231, "heading":1.03523, "vx":-0.64698, "vy":-0.22639, "omega":0.00322, "ax":-3.40575, "ay":-1.09573, "alpha":0.0161, "fx":[-33.14042,-33.10595,-33.13555,-33.16974], "fy":[-10.65438,-10.76055,-10.66859,-10.56225]},
    {"t":0.22987, "x":7.01087, "y":2.01362, "heading":1.03536, "vx":-0.77746, "vy":-0.26837, "omega":0.00383, "ax":-3.41716, "ay":-1.05854, "alpha":0.01581, "fx":[-33.25107,-33.21867,-33.24708,-33.27921], "fy":[-10.29373,-10.39733,-10.30558,-10.20184]},
    {"t":0.26819, "x":6.97858, "y":2.00256, "heading":1.0355, "vx":-0.90838, "vy":-0.30893, "omega":0.00444, "ax":-3.42961, "ay":-1.01626, "alpha":0.01547, "fx":[-33.37174,-33.3416,-33.36867,-33.39854], "fy":[-9.88359,-9.98425,-9.89284,-9.79206]},
    {"t":0.3065, "x":6.94126, "y":1.98998, "heading":1.03567, "vx":-1.03978, "vy":-0.34786, "omega":0.00503, "ax":-3.4432, "ay":-0.96777, "alpha":0.01508, "fx":[-33.50342,-33.47577,-33.50129,-33.52869], "fy":[-9.41327,-9.51055,-9.41965,-9.32228]},
    {"t":0.34481, "x":6.89889, "y":1.97594, "heading":1.03587, "vx":-1.1717, "vy":-0.38494, "omega":0.00561, "ax":-3.458, "ay":-0.91166, "alpha":0.01463, "fx":[-33.64704,-33.62212,-33.64585,-33.67052], "fy":[-8.86885,-8.96219,-8.87205,-8.77863]},
    {"t":0.38312, "x":6.85146, "y":1.96052, "heading":1.03608, "vx":-1.30418, "vy":-0.41987, "omega":0.00617, "ax":-3.4741, "ay":-0.84601, "alpha":0.0141, "fx":[-33.80322,-33.7813,-33.80293,-33.82461], "fy":[-8.23187,-8.32062,-8.23158,-8.14278]},
    {"t":0.42144, "x":6.79895, "y":1.94382, "heading":1.03632, "vx":-1.43728, "vy":-0.45228, "omega":0.00671, "ax":-3.49148, "ay":-0.76828, "alpha":0.01347, "fx":[-33.97188,-33.95323,-33.97241,-33.99083], "fy":[-7.47748,-7.5608,-7.47335,-7.39002]},
    {"t":0.45975, "x":6.74132, "y":1.92592, "heading":1.03658, "vx":-1.57105, "vy":-0.48172, "omega":0.00723, "ax":-3.50996, "ay":-0.67496, "alpha":0.01271, "fx":[-34.15141,-34.13632,-34.1526,-34.16749], "fy":[-6.57145,-6.64828,-6.56317,-6.48635]},
    {"t":0.49806, "x":6.67855, "y":1.90697, "heading":1.03685, "vx":-1.70553, "vy":-0.50758, "omega":0.00771, "ax":-3.52906, "ay":-0.56108, "alpha":0.01178, "fx":[-34.33699,-34.32571,-34.3386,-34.34971], "fy":[-5.46567,-5.53469,-5.45303,-5.38404]},
    {"t":0.53637, "x":6.61062, "y":1.88711, "heading":1.03715, "vx":-1.84073, "vy":-0.52907, "omega":0.00816, "ax":-3.54758, "ay":-0.41957, "alpha":0.01062, "fx":[-34.51716,-34.50982,-34.51877,-34.52597], "fy":[-4.09089,-4.15044,-4.07392,-4.01443]},
    {"t":0.57469, "x":6.53749, "y":1.86654, "heading":1.03746, "vx":-1.97665, "vy":-0.54515, "omega":0.00857, "ax":-3.56289, "ay":-0.23997, "alpha":0.00913, "fx":[-34.66642,-34.66291,-34.66742,-34.67084], "fy":[-2.34518,-2.39323,-2.32455,-2.27657]},
    {"t":0.613, "x":6.45915, "y":1.84547, "heading":1.03779, "vx":-2.11315, "vy":-0.55434, "omega":0.00892, "ax":-3.56926, "ay":-0.00664, "alpha":0.00717, "fx":[-34.72905,-34.72874,-34.72875,-34.729], "fy":[-0.07573,-0.10995,-0.05342,-0.01926]},
    {"t":0.65131, "x":6.37557, "y":1.82423, "heading":1.03813, "vx":-2.2499, "vy":-0.5546, "omega":0.0092, "ax":-3.55413, "ay":0.3039, "alpha":0.00454, "fx":[-34.5826,-34.58399,-34.58072,-34.57931], "fy":[2.94743,2.92906,2.9665,2.98484]},
    {"t":0.68962, "x":6.28676, "y":1.80321, "heading":1.03848, "vx":-2.38607, "vy":-0.54295, "omega":0.00937, "ax":-3.4897, "ay":0.7255, "alpha":0.0009, "fx":[-33.95531,-33.95582,-33.95421,-33.9537], "fy":[7.05664,7.05397,7.06164,7.06431]},
    {"t":0.72794, "x":6.19278, "y":1.78294, "heading":1.03884, "vx":-2.51977, "vy":-0.51516, "omega":0.0094, "ax":-3.31563, "ay":1.29857, "alpha":-0.00419, "fx":[-32.25516,-32.25311,-32.26707,-32.26913], "fy":[12.6499,12.65578,12.62025,12.61433]},
    {"t":0.76625, "x":6.09381, "y":1.76415, "heading":1.0392, "vx":-2.6468, "vy":-0.46541, "omega":0.00924, "ax":-2.91636, "ay":2.03655, "alpha":-0.0111, "fx":[-28.34426,-28.34964,-28.40791,-28.40273], "fy":[19.86065,19.85428,19.77071,19.77684]},
    {"t":0.80456, "x":5.99026, "y":1.74782, "heading":1.03956, "vx":-2.75853, "vy":-0.38738, "omega":0.00882, "ax":-2.15332, "ay":2.82769, "alpha":-0.01929, "fx":[-20.85911,-20.9147,-21.04413,-20.98925], "fy":[27.58345,27.54299,27.44356,27.48388]},
    {"t":0.84287, "x":5.883, "y":1.73505, "heading":1.03989, "vx":-2.84103, "vy":-0.27904, "omega":0.00808, "ax":-1.06934, "ay":3.38961, "alpha":-0.02647, "fx":[-10.24167,-10.3986,-10.56751,-10.41099], "fy":[33.03205,32.98448,32.92943,32.97773]},
    {"t":0.88119, "x":5.77337, "y":1.72685, "heading":1.0402, "vx":-2.882, "vy":-0.14918, "omega":0.00706, "ax":0.00938, "ay":3.55714, "alpha":-0.03042, "fx":[0.27949,0.04009,-0.09743,0.14304], "fy":[34.61058,34.61268,34.6109,34.60973]},
    {"t":0.9195, "x":5.66296, "y":1.72374, "heading":1.04047, "vx":-2.88164, "vy":-0.0129, "omega":0.0059, "ax":0.83416, "ay":3.46187, "alpha":-0.03148, "fx":[8.28828,8.02354,7.94339,8.21013], "fy":[33.64298,33.70761,33.72493,33.66046]},
    {"t":0.95781, "x":5.55317, "y":1.72579, "heading":1.0407, "vx":-2.84968, "vy":0.11974, "omega":0.00469, "ax":1.39738, "ay":3.27905, "alpha":-0.03112, "fx":[13.74094,13.48478,13.45096,13.70922], "fy":[31.84421,31.95373,31.96647,31.85636]},
    {"t":0.99612, "x":5.44501, "y":1.73278, "heading":1.04088, "vx":-2.79614, "vy":0.24536, "omega":0.0035, "ax":1.77628, "ay":3.09344, "alpha":-0.0303, "fx":[17.40307,17.16592,17.1624,17.40139], "fy":[30.03101,30.1672,30.16787,30.03064]},
    {"t":1.03444, "x":5.33919, "y":1.74445, "heading":1.04101, "vx":-2.72809, "vy":0.36388, "omega":0.00234, "ax":2.03756, "ay":2.93057, "alpha":-0.02941, "fx":[19.9262,19.70861,19.72394,19.94307], "fy":[28.44512,28.59622,28.58447,28.43211]},
    {"t":1.07275, "x":5.23616, "y":1.76055, "heading":1.0411, "vx":-2.65003, "vy":0.47616, "omega":0.00121, "ax":2.22416, "ay":2.79375, "alpha":-0.02859, "fx":[21.72742,21.52701,21.55413,21.7558], "fy":[27.11514,27.27437,27.2519,27.09133]},
    {"t":1.11106, "x":5.13627, "y":1.78084, "heading":1.04115, "vx":-2.56481, "vy":0.5832, "omega":0.00012, "ax":2.36211, "ay":2.67991, "alpha":-0.02786, "fx":[23.05878,22.87277,22.90743,23.09446], "fy":[26.00968,26.17322,26.14197,25.97707]},
    {"t":1.14937, "x":5.03974, "y":1.80515, "heading":1.04116, "vx":-2.47432, "vy":0.68587, "omega":-0.00095, "ax":2.46729, "ay":2.58489, "alpha":-0.02724, "fx":[24.07373,23.89966,23.93924,24.11416], "fy":[25.08767,25.25335,25.215,25.04797]},
    {"t":1.18769, "x":4.94675, "y":1.83332, "heading":1.04112, "vx":-2.37979, "vy":0.7849, "omega":-0.00199, "ax":2.54963, "ay":2.50497, "alpha":-0.0267, "fx":[24.86833,24.70417,24.74703,24.91191], "fy":[24.31246,24.47904,24.43495,24.26705]},
    {"t":1.226, "x":4.85745, "y":1.86523, "heading":1.04104, "vx":-2.2821, "vy":0.88087, "omega":-0.00302, "ax":2.61556, "ay":2.43712, "alpha":-0.02623, "fx":[25.50469,25.3488,25.39391,25.55038], "fy":[23.65449,23.82126,23.77247,23.60443]},
    {"t":1.26431, "x":4.77193, "y":1.90077, "heading":1.04093, "vx":-2.1819, "vy":0.97425, "omega":-0.00402, "ax":2.6694, "ay":2.37896, "alpha":-0.02582, "fx":[26.02426,25.87536,25.92201,26.07141], "fy":[23.09066,23.25719,23.20454,23.03677]},
    {"t":1.30262, "x":4.6903, "y":1.93984, "heading":1.04077, "vx":-2.07962, "vy":1.06539, "omega":-0.00501, "ax":2.71409, "ay":2.32866, "alpha":-0.02547, "fx":[26.45557,26.31262,26.36034,26.50372], "fy":[22.60308,22.76913,22.71327,22.54601]},
    {"t":1.34094, "x":4.61261, "y":1.98237, "heading":1.04058, "vx":-1.97564, "vy":1.15461, "omega":-0.00599, "ax":2.80951, "ay":2.21165, "alpha":-0.02241, "fx":[27.37294,27.2551,27.29993,27.41799], "fy":[21.47363,21.62277,21.56554,21.41549]},
    {"t":1.37603, "x":4.54502, "y":2.02425, "heading":1.04037, "vx":-1.87706, "vy":1.23221, "omega":-0.00677, "ax":2.96858, "ay":1.99207, "alpha":-0.02084, "fx":[28.90977,28.81393,28.8588,28.95467], "fy":[19.34548,19.48763,19.42048,19.27758]},
    {"t":1.41112, "x":4.48098, "y":2.06871, "heading":1.04013, "vx":-1.77289, "vy":1.30211, "omega":-0.0075, "ax":3.13192, "ay":1.72271, "alpha":-0.01886, "fx":[30.48876,30.41683,30.45841,30.5302], "fy":[16.73506,16.86503,16.78913,16.65864]},
    {"t":1.4462, "x":4.4207, "y":2.11546, "heading":1.03987, "vx":-1.663, "vy":1.36256, "omega":-0.00817, "ax":3.29043, "ay":1.3948, "alpha":-0.01641, "fx":[32.02263,31.97496,32.00924,32.0567], "fy":[13.5563,13.6678,13.58657,13.47478]},
    {"t":1.48129, "x":4.36437, "y":2.16413, "heading":1.03958, "vx":-1.54754, "vy":1.4115, "omega":-0.00874, "ax":3.42981, "ay":1.00236, "alpha":-0.01341, "fx":[33.37331,33.34763,33.37088,33.39636], "fy":[9.74966,9.83633,9.75633,9.66958]},
    {"t":1.51638, "x":4.31218, "y":2.21428, "heading":1.03928, "vx":-1.42719, "vy":1.44667, "omega":-0.00921, "ax":3.53077, "ay":0.54639, "alpha":-0.00987, "fx":[34.35367,34.34452,34.35508,34.36411], "fy":[5.32206,5.37951,5.31062,5.25321]},
    {"t":1.55147, "x":4.26428, "y":2.26537, "heading":1.03895, "vx":-1.3033, "vy":1.46585, "omega":-0.00956, "ax":3.57224, "ay":0.03929, "alpha":-0.00587, "fx":[34.75787,34.75741,34.75786,34.75828], "fy":[0.39114,0.41955,0.37346,0.34508]},
    {"t":1.58656, "x":4.22075, "y":2.31683, "heading":1.03862, "vx":-1.17795, "vy":1.46723, "omega":-0.00976, "ax":3.53809, "ay":-0.49334, "alpha":-0.0016, "fx":[34.42615,34.4269,34.42501,34.42425], "fy":[-4.79637,-4.79064,-4.80412,-4.80984]},
    {"t":1.62165, "x":4.18159, "y":2.36801, "heading":1.03828, "vx":-1.0538, "vy":1.44991, "omega":-0.00982, "ax":3.42453, "ay":-1.01721, "alpha":0.00269, "fx":[33.31805,33.31638,33.32326,33.32493], "fy":[-9.90608,-9.91196,-9.88887,-9.88297]},
    {"t":1.65674, "x":4.14672, "y":2.41826, "heading":1.03793, "vx":-0.93364, "vy":1.41422, "omega":-0.00973, "ax":3.24292, "ay":-1.49926, "alpha":0.00673, "fx":[31.54179,31.53931,31.56534,31.56786], "fy":[-14.61307,-14.61885,-14.5626,-14.55671]},
    {"t":1.69183, "x":4.11596, "y":2.46697, "heading":1.03759, "vx":-0.81985, "vy":1.36161, "omega":-0.00949, "ax":3.01525, "ay":-1.91726, "alpha":0.01035, "fx":[29.31161,29.31365,29.36499,29.3631], "fy":[-18.69677,-18.69406,-18.6133,-18.61579]},
    {"t":1.72692, "x":4.08905, "y":2.51356, "heading":1.03726, "vx":-0.71405, "vy":1.29434, "omega":-0.00913, "ax":2.76578, "ay":-2.26319, "alpha":0.01344, "fx":[26.86579,26.87841,26.95615,26.94386], "fy":[-22.07595,-22.06107,-21.96594,-21.98053]},
    {"t":1.76201, "x":4.06569, "y":2.55759, "heading":1.03694, "vx":-0.617, "vy":1.21493, "omega":-0.00866, "ax":2.51445, "ay":-2.54035, "alpha":0.01603, "fx":[24.40083,24.42863,24.53017,24.50288], "fy":[-24.78148,-24.75455,-24.6538,-24.68045]},
    {"t":1.7971, "x":4.04559, "y":2.59865, "heading":1.03663, "vx":-0.52877, "vy":1.12579, "omega":-0.00809, "ax":2.2744, "ay":-2.7581, "alpha":0.01814, "fx":[22.04652,22.09193,22.21296,22.1682], "fy":[-26.90488,-26.86805,-26.76792,-26.80455]},
    {"t":1.83219, "x":4.02844, "y":2.63646, "heading":1.03635, "vx":-0.44896, "vy":1.02901, "omega":-0.00746, "ax":2.05262, "ay":-2.92759, "alpha":0.01986, "fx":[19.87202,19.93562,20.07154,20.00869], "fy":[-28.55528,-28.51133,-28.41562,-28.4595]},
    {"t":1.86727, "x":4.01395, "y":2.67076, "heading":1.03609, "vx":-0.37694, "vy":0.92628, "omega":-0.00676, "ax":1.85176, "ay":-3.05919, "alpha":0.02125, "fx":[17.9035,17.98461,18.13135,18.05102], "fy":[-29.83481,-29.78636,-29.69707,-29.74559]},
    {"t":1.90236, "x":4.00186, "y":2.70138, "heading":1.03585, "vx":-0.31196, "vy":0.81894, "omega":-0.00601, "ax":1.67187, "ay":-3.16163, "alpha":0.02238, "fx":[16.14132,16.23861,16.39285,16.29632], "fy":[-30.829,-30.77821,-30.69613,-30.74714]},
    {"t":1.93745, "x":3.99195, "y":2.72817, "heading":1.03564, "vx":-0.25329, "vy":0.708, "omega":-0.00523, "ax":1.51163, "ay":-3.24176, "alpha":0.0233, "fx":[14.57243,14.68429,14.84349,14.73233], "fy":[-31.60539,-31.55388,-31.4791,-31.53096]},
    {"t":1.97254, "x":3.98399, "y":2.75102, "heading":1.03546, "vx":-0.20025, "vy":0.59425, "omega":-0.00441, "ax":1.36914, "ay":-3.30487, "alpha":0.02407, "fx":[13.17808,13.30288,13.46512,13.34095], "fy":[-32.21571,-32.16466,-32.09687,-32.14839]},
    {"t":2.00763, "x":3.9778, "y":2.76984, "heading":1.0353, "vx":-0.15221, "vy":0.47828, "omega":-0.00357, "ax":1.24238, "ay":-3.35494, "alpha":0.0247, "fx":[11.93814,12.07434,12.23823,12.10258], "fy":[-32.69901,-32.64922,-32.58794,-32.63829]},
    {"t":2.04272, "x":3.97323, "y":2.78455, "heading":1.03518, "vx":-0.10862, "vy":0.36056, "omega":-0.0027, "ax":1.12937, "ay":-3.39497, "alpha":0.02523, "fx":[10.83331,10.97951,11.14405,10.9983], "fy":[-33.0846,-33.03661,-32.98127,-33.02991]},
    {"t":2.07781, "x":3.97011, "y":2.79511, "heading":1.03508, "vx":-0.06899, "vy":0.24143, "omega":-0.00181, "ax":1.02835, "ay":-3.42721, "alpha":0.02567, "fx":[9.84602,10.001,10.16548,10.01086], "fy":[-33.39451,-33.34865,-33.29868,-33.34526]},
    {"t":2.1129, "x":3.96832, "y":2.80148, "heading":1.03502, "vx":-0.0329, "vy":0.12118, "omega":-0.00091, "ax":0.93774, "ay":-3.45336, "alpha":0.02605, "fx":[8.96084,9.12352,9.28744,9.12502], "fy":[-33.64533,-33.60179,-33.55666,-33.60098]},
    {"t":2.14799, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
