{
 "name":"RItoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.612614154815674, "y":1.9823707342147827, "heading":1.0405809687861898, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.612614154815674 m", "val":4.612614154815674}, "y":{"exp":"1.9823707342147827 m", "val":1.9823707342147827}, "heading":{"exp":"1.0405809687861898 rad", "val":1.0405809687861898}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34636,2.15666],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.04515, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33389, "ay":-1.21984, "alpha":0.01703, "fx":[-54.50802,-54.45745,-54.49762,-54.54794], "fy":[-19.92824,-20.06564,-19.95586,-19.81825]},
    {"t":0.03847, "x":7.09753, "y":2.04425, "heading":1.03499, "vx":-0.12825, "vy":-0.04692, "omega":0.00066, "ax":-3.34144, "ay":-1.19846, "alpha":0.01686, "fx":[-54.63108,-54.58213,-54.6215,-54.67022], "fy":[-19.57962,-19.71529,-19.60547,-19.4696]},
    {"t":0.07693, "x":7.09013, "y":2.04156, "heading":1.03501, "vx":-0.25678, "vy":-0.09303, "omega":0.0013, "ax":-3.3496, "ay":-1.17487, "alpha":0.01667, "fx":[-54.76396,-54.71675,-54.75526,-54.80223], "fy":[-19.19503,-19.32877,-19.21894,-19.085]},
    {"t":0.1154, "x":7.07777, "y":2.03711, "heading":1.03506, "vx":-0.38563, "vy":-0.13822, "omega":0.00195, "ax":-3.35842, "ay":-1.14873, "alpha":0.01647, "fx":[-54.90776,-54.86245,-54.89998,-54.94506], "fy":[-18.76866,-18.90026,-18.79045,-18.65868]},
    {"t":0.15387, "x":7.06045, "y":2.03094, "heading":1.03514, "vx":-0.51482, "vy":-0.18241, "omega":0.00258, "ax":-3.36799, "ay":-1.11959, "alpha":0.01623, "fx":[-55.06373,-55.02048,-55.05692,-55.09993], "fy":[-18.29341,-18.42261,-18.31289,-18.18353]},
    {"t":0.19234, "x":7.03816, "y":2.0231, "heading":1.03523, "vx":-0.64438, "vy":-0.22548, "omega":0.0032, "ax":-3.37839, "ay":-1.08691, "alpha":0.01597, "fx":[-55.23326,-55.19226,-55.22746,-55.26823], "fy":[-17.76052,-17.88701,-17.77744,-17.65081]},
    {"t":0.2308, "x":7.01087, "y":2.01362, "heading":1.03536, "vx":-0.77434, "vy":-0.26729, "omega":0.00382, "ax":-3.38972, "ay":-1.05003, "alpha":0.01568, "fx":[-55.41787,-55.37932,-55.41312,-55.45143], "fy":[-17.15899,-17.2824,-17.17311,-17.04957]},
    {"t":0.26927, "x":6.97858, "y":2.00256, "heading":1.0355, "vx":-0.90473, "vy":-0.30768, "omega":0.00442, "ax":-3.40207, "ay":-1.00809, "alpha":0.01534, "fx":[-55.61918,-55.58334,-55.61553,-55.65115], "fy":[-16.47493,-16.59484,-16.48595,-16.36594]},
    {"t":0.30774, "x":6.94126, "y":1.98998, "heading":1.03567, "vx":-1.0356, "vy":-0.34646, "omega":0.00501, "ax":-3.41554, "ay":-0.96001, "alpha":0.01496, "fx":[-55.83887,-55.80599,-55.83633,-55.869], "fy":[-15.69052,-15.80639,-15.69812,-15.58217]},
    {"t":0.34621, "x":6.89889, "y":1.97594, "heading":1.03587, "vx":-1.16698, "vy":-0.38339, "omega":0.00559, "ax":-3.43023, "ay":-0.90435, "alpha":0.01451, "fx":[-56.07845,-56.04882,-56.07703,-56.10645], "fy":[-14.78253,-14.89372,-14.78635,-14.67511]},
    {"t":0.38467, "x":6.85146, "y":1.96053, "heading":1.03608, "vx":-1.29894, "vy":-0.41817, "omega":0.00614, "ax":-3.4462, "ay":-0.83924, "alpha":0.01398, "fx":[-56.33897,-56.3129,-56.33861,-56.36448], "fy":[-13.72024,-13.82593,-13.71989,-13.61415]},
    {"t":0.42314, "x":6.79895, "y":1.94382, "heading":1.03632, "vx":-1.4315, "vy":-0.45046, "omega":0.00668, "ax":-3.46343, "ay":-0.76215, "alpha":0.01336, "fx":[-56.62027,-56.5981,-56.6209,-56.64288], "fy":[-12.46217,-12.56139,-12.45726,-12.35802]},
    {"t":0.46161, "x":6.74132, "y":1.92593, "heading":1.03658, "vx":-1.56473, "vy":-0.47977, "omega":0.0072, "ax":-3.48177, "ay":-0.66958, "alpha":0.01261, "fx":[-56.91967,-56.90174,-56.9211,-56.93886], "fy":[-10.95132,-11.04281,-10.94146,-10.84998]},
    {"t":0.50007, "x":6.67855, "y":1.90698, "heading":1.03685, "vx":-1.69867, "vy":-0.50553, "omega":0.00768, "ax":-3.50072, "ay":-0.55664, "alpha":0.01168, "fx":[-57.22913,-57.21573,-57.23105,-57.2443], "fy":[-9.10749,-9.18968,-9.09244,-9.01029]},
    {"t":0.53854, "x":6.61062, "y":1.88712, "heading":1.03715, "vx":-1.83333, "vy":-0.52694, "omega":0.00813, "ax":-3.51909, "ay":-0.41627, "alpha":0.01053, "fx":[-57.5295,-57.52078,-57.53141,-57.54001], "fy":[-6.81535,-6.88625,-6.79516,-6.72431]},
    {"t":0.57701, "x":6.53749, "y":1.86654, "heading":1.03746, "vx":-1.9687, "vy":-0.54296, "omega":0.00854, "ax":-3.53428, "ay":-0.23812, "alpha":0.00905, "fx":[-57.77825,-57.77408,-57.77945,-57.78353], "fy":[-3.90513,-3.96232,-3.88057,-3.82344]},
    {"t":0.61548, "x":6.45915, "y":1.84548, "heading":1.03779, "vx":-2.10465, "vy":-0.55212, "omega":0.00888, "ax":-3.54062, "ay":-0.00668, "alpha":0.00711, "fx":[-57.88252,-57.88216,-57.88216,-57.88247], "fy":[-0.12243,-0.16316,-0.09588,-0.0552]},
    {"t":0.65394, "x":6.37557, "y":1.82423, "heading":1.03813, "vx":-2.24085, "vy":-0.55237, "omega":0.00916, "ax":-3.52562, "ay":0.30137, "alpha":0.0045, "fx":[-57.63833,-57.63999,-57.6361,-57.63442], "fy":[4.91541,4.89355,4.9381,4.95993]},
    {"t":0.69241, "x":6.28676, "y":1.80321, "heading":1.03848, "vx":-2.37647, "vy":-0.54078, "omega":0.00933, "ax":-3.46173, "ay":0.71959, "alpha":0.00089, "fx":[-56.59334,-56.59395,-56.59204,-56.59143], "fy":[11.76101,11.75784,11.76694,11.77011]},
    {"t":0.73088, "x":6.19278, "y":1.78294, "heading":1.03884, "vx":-2.50963, "vy":-0.5131, "omega":0.00936, "ax":-3.28908, "ay":1.28809, "alpha":-0.00416, "fx":[-53.76309,-53.76065,-53.77728,-53.77974], "fy":[21.07557,21.08258,21.04024,21.03319]},
    {"t":0.76935, "x":6.09381, "y":1.76415, "heading":1.0392, "vx":-2.63616, "vy":-0.46355, "omega":0.0092, "ax":-2.893, "ay":2.02022, "alpha":-0.01101, "fx":[-47.25703,-47.2634,-47.33284,-47.32664], "fy":[33.08043,33.07288,32.9733,32.98065]},
    {"t":0.80781, "x":5.99026, "y":1.74782, "heading":1.03956, "vx":-2.74744, "vy":-0.38584, "omega":0.00878, "ax":-2.13602, "ay":2.8051, "alpha":-0.01913, "fx":[-34.8095,-34.87558,-35.02983,-34.96435], "fy":[45.94131,45.89314,45.77472,45.82277]},
    {"t":0.84628, "x":5.883, "y":1.73505, "heading":1.03989, "vx":-2.82961, "vy":-0.27793, "omega":0.00805, "ax":-1.06065, "ay":3.36251, "alpha":-0.02625, "fx":[-17.14558,-17.33237,-17.53355,-17.34711], "fy":[55.03163,54.97487,54.90946,54.96684]},
    {"t":0.88475, "x":5.77336, "y":1.72685, "heading":1.0402, "vx":-2.87041, "vy":-0.14859, "omega":0.00704, "ax":0.00944, "ay":3.52865, "alpha":-0.03016, "fx":[0.37848,0.09325,-0.0703,0.21585], "fy":[57.68637,57.68871,57.68676,57.68521]},
    {"t":0.92321, "x":5.66295, "y":1.72374, "heading":1.04047, "vx":-2.87005, "vy":-0.01285, "omega":0.00588, "ax":0.82756, "ay":3.43411, "alpha":-0.03121, "fx":[13.73399,13.41844,13.32337,13.64062], "fy":[56.09236,56.16929,56.18994,56.11315]},
    {"t":0.96168, "x":5.55316, "y":1.72579, "heading":1.0407, "vx":-2.83821, "vy":0.11925, "omega":0.00467, "ax":1.38623, "ay":3.25275, "alpha":-0.03086, "fx":[22.83436,22.52899,22.48909,22.79624], "fy":[53.10357,53.23407,53.24915,53.11815]},
    {"t":1.00015, "x":5.44501, "y":1.73278, "heading":1.04088, "vx":-2.78489, "vy":0.24438, "omega":0.00349, "ax":1.76206, "ay":3.06862, "alpha":-0.03005, "fx":[28.94916,28.66647,28.66259,28.94685], "fy":[50.08487,50.24722,50.24785,50.08462]},
    {"t":1.03862, "x":5.33919, "y":1.74445, "heading":1.04101, "vx":-2.71711, "vy":0.36242, "omega":0.00233, "ax":2.02122, "ay":2.90706, "alpha":-0.02917, "fx":[33.16315,32.90378,32.9223,33.18298], "fy":[47.44227,47.62241,47.60821,47.427]},
    {"t":1.07708, "x":5.23616, "y":1.76055, "heading":1.0411, "vx":-2.63936, "vy":0.47424, "omega":0.00121, "ax":2.20631, "ay":2.77134, "alpha":-0.02835, "fx":[36.17181,35.93293,35.96545,36.20539], "fy":[45.22503,45.41488,45.3879,45.19691]},
    {"t":1.11555, "x":5.13627, "y":1.78084, "heading":1.04115, "vx":-2.55449, "vy":0.58085, "omega":0.00012, "ax":2.34314, "ay":2.65842, "alpha":-0.02764, "fx":[38.39577,38.17407,38.21551,38.43809], "fy":[43.38155,43.57655,43.5391,43.34295]},
    {"t":1.15402, "x":5.03974, "y":1.80515, "heading":1.04115, "vx":-2.46435, "vy":0.68311, "omega":-0.00094, "ax":2.44746, "ay":2.56417, "alpha":-0.02702, "fx":[40.09123,39.88376,39.93104,40.13923], "fy":[41.8437,42.04126,41.99536,41.79666]},
    {"t":1.19249, "x":4.94675, "y":1.83332, "heading":1.04112, "vx":-2.3702, "vy":0.78175, "omega":-0.00198, "ax":2.52913, "ay":2.48489, "alpha":-0.02648, "fx":[41.4186,41.22293,41.27411,41.47038], "fy":[40.55055,40.74919,40.69645,40.49669]},
    {"t":1.23095, "x":4.85745, "y":1.86523, "heading":1.04104, "vx":-2.27291, "vy":0.87734, "omega":-0.003, "ax":2.59454, "ay":2.41758, "alpha":-0.02602, "fx":[42.48161,42.29582,42.34965,42.53594], "fy":[39.45288,39.65174,39.59342,39.39346]},
    {"t":1.26942, "x":4.77193, "y":1.90077, "heading":1.04093, "vx":-2.17311, "vy":0.97033, "omega":-0.004, "ax":2.64794, "ay":2.35989, "alpha":-0.02562, "fx":[43.34953,43.17207,43.22772,43.40562], "fy":[38.5122,38.71078,38.64786,38.44822]},
    {"t":1.30789, "x":4.6903, "y":1.93984, "heading":1.04077, "vx":-2.07125, "vy":1.06111, "omega":-0.00499, "ax":2.69226, "ay":2.31, "alpha":-0.02527, "fx":[44.07001,43.89963,43.95656,44.1273], "fy":[37.69869,37.89671,37.82996,37.63091]},
    {"t":1.34636, "x":4.61261, "y":1.98237, "heading":1.04058, "vx":-1.96769, "vy":1.14997, "omega":-0.00596, "ax":2.78692, "ay":2.19393, "alpha":-0.02223, "fx":[45.60425,45.46383,45.51727,45.65788], "fy":[35.81198,35.9898,35.92148,35.74287]},
    {"t":1.38159, "x":4.54502, "y":2.02425, "heading":1.04037, "vx":-1.8695, "vy":1.22727, "omega":-0.00674, "ax":2.94472, "ay":1.9761, "alpha":-0.02067, "fx":[48.17098,48.05679,48.11025,48.22446], "fy":[32.261,32.43048,32.35035,32.18023]},
    {"t":1.41682, "x":4.48098, "y":2.06871, "heading":1.04013, "vx":-1.76576, "vy":1.29689, "omega":-0.00747, "ax":3.10676, "ay":1.7089, "alpha":-0.01872, "fx":[50.80766,50.72198,50.7715,50.85706], "fy":[27.90522,28.06015,27.96964,27.81426]},
    {"t":1.45205, "x":4.4207, "y":2.11546, "heading":1.03987, "vx":-1.6563, "vy":1.35709, "omega":-0.00813, "ax":3.26401, "ay":1.38361, "alpha":-0.01628, "fx":[53.3683,53.31154,53.35235,53.40893], "fy":[22.60142,22.73431,22.63749,22.50435]},
    {"t":1.48728, "x":4.36438, "y":2.16413, "heading":1.03958, "vx":-1.54131, "vy":1.40584, "omega":-0.00871, "ax":3.40227, "ay":0.99431, "alpha":-0.01331, "fx":[55.6222,55.59165,55.61932,55.6497], "fy":[16.25109,16.35437,16.25904,16.15568]},
    {"t":1.52251, "x":4.31219, "y":2.21428, "heading":1.03928, "vx":-1.42144, "vy":1.44087, "omega":-0.00917, "ax":3.50242, "ay":0.54197, "alpha":-0.0098, "fx":[57.25714,57.24626,57.25883,57.2696], "fy":[8.86702,8.93547,8.85339,8.78497]},
    {"t":1.55774, "x":4.26428, "y":2.26538, "heading":1.03895, "vx":-1.29805, "vy":1.45996, "omega":-0.00952, "ax":3.54356, "ay":0.03892, "alpha":-0.00583, "fx":[57.93044,57.9299,57.93042,57.93094], "fy":[0.64684,0.6807,0.62576,0.59194]},
    {"t":1.59297, "x":4.22075, "y":2.31684, "heading":1.03862, "vx":-1.17321, "vy":1.46133, "omega":-0.00972, "ax":3.50967, "ay":-0.48946, "alpha":-0.00159, "fx":[57.37712,57.37803,57.37576,57.37486], "fy":[-7.99707,-7.99024,-8.00633,-8.01316]},
    {"t":1.6282, "x":4.18159, "y":2.36802, "heading":1.03828, "vx":-1.04956, "vy":1.44409, "omega":-0.00978, "ax":3.39701, "ay":-1.00913, "alpha":0.00266, "fx":[55.53154,55.52955,55.53773,55.53973], "fy":[-16.5076,-16.5146,-16.48713,-16.48011]},
    {"t":1.66343, "x":4.14672, "y":2.41827, "heading":1.03793, "vx":-0.92988, "vy":1.40854, "omega":-0.00969, "ax":3.21684, "ay":-1.48731, "alpha":0.00667, "fx":[52.57521,52.57224,52.60324,52.60624], "fy":[-24.34475,-24.35165,-24.28466,-24.27767]},
    {"t":1.69866, "x":4.11596, "y":2.46697, "heading":1.03759, "vx":-0.81655, "vy":1.35614, "omega":-0.00945, "ax":2.99099, "ay":-1.90195, "alpha":0.01026, "fx":[48.86516,48.86756,48.92872,48.92645], "fy":[-31.14297,-31.13977,-31.04356,-31.04657]},
    {"t":1.73389, "x":4.08905, "y":2.51356, "heading":1.03726, "vx":-0.71117, "vy":1.28913, "omega":-0.00909, "ax":2.74353, "ay":-2.24508, "alpha":0.01333, "fx":[44.79753,44.81251,44.90515,44.89045], "fy":[-36.76842,-36.75075,-36.63741,-36.65483]},
    {"t":1.76912, "x":4.0657, "y":2.55759, "heading":1.03694, "vx":-0.61452, "vy":1.21003, "omega":-0.00862, "ax":2.49422, "ay":-2.51999, "alpha":0.0159, "fx":[40.69858,40.73161,40.85263,40.82004], "fy":[-41.2732,-41.24117,-41.12115,-41.15293]},
    {"t":1.80436, "x":4.04559, "y":2.59866, "heading":1.03663, "vx":-0.52665, "vy":1.12125, "omega":-0.00806, "ax":2.2561, "ay":-2.73599, "alpha":0.01799, "fx":[36.78369,36.83767,36.98193,36.92851], "fy":[-44.80979,-44.76596,-44.64667,-44.69033]},
    {"t":1.83959, "x":4.02844, "y":2.63646, "heading":1.03635, "vx":-0.44716, "vy":1.02486, "omega":-0.00743, "ax":2.03611, "ay":-2.9041, "alpha":0.0197, "fx":[33.16756,33.24318,33.4052,33.33021], "fy":[-47.55964,-47.5073,-47.3933,-47.44557]},
    {"t":1.87482, "x":4.01395, "y":2.67076, "heading":1.03609, "vx":-0.37543, "vy":0.92255, "omega":-0.00673, "ax":1.83688, "ay":-3.03463, "alpha":0.02108, "fx":[29.89361,29.99008,30.165,30.06918], "fy":[-49.69252,-49.6348,-49.52845,-49.58623]},
    {"t":1.91005, "x":4.00186, "y":2.70138, "heading":1.03585, "vx":-0.31071, "vy":0.81564, "omega":-0.00599, "ax":1.65844, "ay":-3.13624, "alpha":0.0222, "fx":[26.96245,27.0782,27.26206,27.14695], "fy":[-51.35056,-51.29002,-51.19229,-51.25301]},
    {"t":1.94528, "x":3.99195, "y":2.72817, "heading":1.03564, "vx":-0.25228, "vy":0.70514, "omega":-0.00521, "ax":1.4995, "ay":-3.21572, "alpha":0.02312, "fx":[24.35245,24.48557,24.67531,24.54279], "fy":[-52.64603,-52.58462,-52.4956,-52.55731]},
    {"t":1.98051, "x":3.98399, "y":2.75102, "heading":1.03546, "vx":-0.19946, "vy":0.59185, "omega":-0.00439, "ax":1.35818, "ay":-3.27832, "alpha":0.02387, "fx":[22.03249,22.18104,22.3744,22.22639], "fy":[-53.66495,-53.60406,-53.52339,-53.58468]},
    {"t":2.01574, "x":3.9778, "y":2.76984, "heading":1.0353, "vx":-0.15161, "vy":0.47635, "omega":-0.00355, "ax":1.23244, "ay":-3.32799, "alpha":0.0245, "fx":[19.96918,20.13132,20.32664,20.16496], "fy":[-54.47226,-54.41286,-54.33995,-54.39984]},
    {"t":2.05097, "x":3.97323, "y":2.78455, "heading":1.03518, "vx":-0.10819, "vy":0.35911, "omega":-0.00269, "ax":1.12035, "ay":-3.36769, "alpha":0.02503, "fx":[18.13045,18.30453,18.50061,18.32692], "fy":[-55.11673,-55.05946,-54.99364,-55.05147]},
    {"t":2.0862, "x":3.97011, "y":2.79511, "heading":1.03508, "vx":-0.06872, "vy":0.24046, "omega":-0.00181, "ax":1.02015, "ay":-3.39967, "alpha":0.02547, "fx":[16.48718,16.67173,16.86772,16.68347], "fy":[-55.63502,-55.58026,-55.52085,-55.57623]},
    {"t":2.12143, "x":3.96832, "y":2.80148, "heading":1.03502, "vx":-0.03277, "vy":0.12069, "omega":-0.00091, "ax":0.93028, "ay":-3.4256, "alpha":0.02584, "fx":[15.01368,15.20743,15.40274,15.20922], "fy":[-56.05475,-56.00275,-55.94911,-56.00178]},
    {"t":2.15666, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
