{
 "name":"RItoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.612614154815674, "y":1.9823707342147827, "heading":1.0405809687861898, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"RI.heading", "val":1.0349851207246612}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.612614154815674 m", "val":4.612614154815674}, "y":{"exp":"1.9823707342147827 m", "val":1.9823707342147827}, "heading":{"exp":"1.0405809687861898 rad", "val":1.0405809687861898}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52515,0.77323],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.04515, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-58.63816, "ay":-2.96558, "alpha":2.45504, "fx":[-570.54932,-570.54958,-570.54923,-570.54897], "fy":[-28.85396,-28.84916,-28.85624,-28.86104]},
    {"t":0.04774, "x":7.03318, "y":2.04177, "heading":1.03499, "vx":-2.79946, "vy":-0.14158, "omega":0.11721, "ax":-50.62255, "ay":-2.5602, "alpha":-2.45503, "fx":[-492.55811,-492.55697,-492.55668,-492.55782], "fy":[-24.91175,-24.91588,-24.90969,-24.90555]},
    {"t":0.09548, "x":6.84184, "y":2.03209, "heading":1.04058, "vx":-5.21624, "vy":-0.26381, "omega":0.0, "ax":-0.00089, "ay":-0.00004, "alpha":0.0, "fx":[-0.00862,-0.00862,-0.00862,-0.00862], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.14322, "x":6.5928, "y":2.0195, "heading":1.04058, "vx":-5.21628, "vy":-0.26381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19096, "x":6.34377, "y":2.00691, "heading":1.04058, "vx":-5.21628, "vy":-0.26381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23871, "x":6.09474, "y":1.99431, "heading":1.04058, "vx":-5.21628, "vy":-0.26381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28645, "x":5.84571, "y":1.98172, "heading":1.04058, "vx":-5.21628, "vy":-0.26381, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33419, "x":5.59668, "y":1.96912, "heading":1.04058, "vx":-5.21628, "vy":-0.26381, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.38193, "x":5.34765, "y":1.95653, "heading":1.04058, "vx":-5.21628, "vy":-0.26381, "omega":0.0, "ax":-0.00039, "ay":0.00778, "alpha":0.0, "fx":[-0.00382,-0.00382,-0.00382,-0.00382], "fy":[0.07568,0.07568,0.07568,0.07568]},
    {"t":0.42967, "x":5.09861, "y":1.94394, "heading":1.04058, "vx":-5.2163, "vy":-0.26344, "omega":0.0, "ax":-0.06203, "ay":1.41612, "alpha":0.0, "fx":[-0.60354,-0.60354,-0.60354,-0.60354], "fy":[13.77886,13.77886,13.77886,13.77886]},
    {"t":0.47741, "x":4.84951, "y":1.93298, "heading":1.04058, "vx":-5.21926, "vy":-0.19583, "omega":0.0, "ax":10.77438, "ay":51.54483, "alpha":-0.00003, "fx":[104.83468,104.83468,104.83468,104.83468], "fy":[501.53121,501.53121,501.53121,501.53121]},
    {"t":0.52515, "x":4.61261, "y":1.98237, "heading":1.04058, "vx":-4.70488, "vy":2.26499, "omega":0.0, "ax":35.66785, "ay":44.45018, "alpha":0.0, "fx":[347.0482,347.0482,347.0482,347.0482], "fy":[432.50022,432.50022,432.50022,432.50022]},
    {"t":0.5665, "x":4.44857, "y":2.11401, "heading":1.04058, "vx":-3.23015, "vy":4.10283, "omega":0.0, "ax":6.73121, "ay":4.95062, "alpha":0.0, "fx":[65.49471,65.49471,65.49471,65.49471], "fy":[48.16949,48.16949,48.16949,48.16949]},
    {"t":0.60785, "x":4.32077, "y":2.28788, "heading":1.04058, "vx":-2.95184, "vy":4.30752, "omega":0.0, "ax":0.06414, "ay":0.04382, "alpha":0.0, "fx":[0.62408,0.62408,0.62408,0.62408], "fy":[0.42641,0.42641,0.42641,0.42641]},
    {"t":0.64919, "x":4.19878, "y":2.46602, "heading":1.04058, "vx":-2.94919, "vy":4.30933, "omega":0.0, "ax":5.02092, "ay":-7.33536, "alpha":-0.09693, "fx":[48.85346,48.85361,48.8537,48.85355], "fy":[-71.37308,-71.37316,-71.37301,-71.37293]},
    {"t":0.69054, "x":4.08113, "y":2.63792, "heading":1.04058, "vx":-2.74159, "vy":4.00604, "omega":-0.00401, "ax":33.1359, "ay":-48.41846, "alpha":-3.07938, "fx":[322.40639,322.41026,322.41826,322.41439], "fy":[-471.11571,-471.11309,-471.1076,-471.11022]},
    {"t":0.73188, "x":3.9961, "y":2.76217, "heading":1.04042, "vx":-1.37155, "vy":2.00412, "omega":-0.13133, "ax":33.1724, "ay":-48.4718, "alpha":3.17633, "fx":[322.77361,322.76962,322.76136,322.76534], "fy":[-471.62646,-471.62917,-471.63484,-471.63212]},
    {"t":0.77323, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
