{
 "name":"RItoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.612614154815674, "y":1.9823707342147827, "heading":1.0405809687861898, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.612614154815674 m", "val":4.612614154815674}, "y":{"exp":"1.9823707342147827 m", "val":1.9823707342147827}, "heading":{"exp":"1.0405809687861898 rad", "val":1.0405809687861898}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13797,1.82284],
  "samples":[
    {"t":0.0, "x":7.1, "y":2.04515, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.66827, "ay":-1.70523, "alpha":0.02383, "fx":[-76.32468,-76.25407,-76.31021,-76.38049], "fy":[-27.85816,-28.05034,-27.89663,-27.70415]},
    {"t":0.03793, "x":7.09664, "y":2.04392, "heading":1.03499, "vx":-0.17708, "vy":-0.06468, "omega":0.0009, "ax":-4.68074, "ay":-1.6698, "alpha":0.02354, "fx":[-76.52785,-76.45991,-76.51474,-76.58235], "fy":[-27.28031,-27.4696,-27.31584,-27.12627]},
    {"t":0.07586, "x":7.08656, "y":2.04027, "heading":1.03502, "vx":-0.35463, "vy":-0.12802, "omega":0.0018, "ax":-4.69439, "ay":-1.63, "alpha":0.02323, "fx":[-76.75022,-76.68521,-76.73856,-76.80324], "fy":[-26.63136,-26.81738,-26.66363,-26.47735]},
    {"t":0.1138, "x":7.06973, "y":2.03424, "heading":1.03509, "vx":-0.5327, "vy":-0.18985, "omega":0.00268, "ax":-4.70937, "ay":-1.585, "alpha":0.02287, "fx":[-76.99435,-76.93257,-76.98423,-77.04568], "fy":[-25.89749,-26.07979,-25.92615,-25.74361]},
    {"t":0.15173, "x":7.04613, "y":2.0259, "heading":1.03519, "vx":-0.71133, "vy":-0.24997, "omega":0.00355, "ax":-4.72586, "ay":-1.53372, "alpha":0.02245, "fx":[-77.26317,-77.20496,-77.25468,-77.31257], "fy":[-25.06115,-25.23918,-25.08577,-24.90753]},
    {"t":0.18966, "x":7.01575, "y":2.01531, "heading":1.03532, "vx":-0.8906, "vy":-0.30815, "omega":0.0044, "ax":-4.74407, "ay":-1.47477, "alpha":0.02198, "fx":[-77.55998,-77.50572,-77.55319,-77.60713], "fy":[-24.09965,-24.27275,-24.11976,-23.94648]},
    {"t":0.22759, "x":6.97856, "y":2.00256, "heading":1.03549, "vx":-1.07055, "vy":-0.36409, "omega":0.00523, "ax":-4.76421, "ay":-1.40632, "alpha":0.02143, "fx":[-77.88836,-77.83851,-77.88336,-77.93289], "fy":[-22.98322,-23.15057,-22.99828,-22.83079]},
    {"t":0.26553, "x":6.93452, "y":1.98774, "heading":1.03569, "vx":-1.25127, "vy":-0.41744, "omega":0.00604, "ax":-4.78651, "ay":-1.32595, "alpha":0.02078, "fx":[-78.252,-78.20707,-78.24882,-78.29346], "fy":[-21.67209,-21.83266,-21.68148,-21.5208]},
    {"t":0.30346, "x":6.88361, "y":1.97095, "heading":1.03592, "vx":-1.43283, "vy":-0.46773, "omega":0.00683, "ax":-4.81117, "ay":-1.23033, "alpha":0.02, "fx":[-78.65416,-78.61471,-78.65279,-78.69195], "fy":[-20.11199,-20.26448,-20.11501,-19.96245]},
    {"t":0.34139, "x":6.8258, "y":1.95233, "heading":1.03618, "vx":-1.61533, "vy":-0.5144, "omega":0.00759, "ax":-4.83827, "ay":-1.11482, "alpha":0.01906, "fx":[-79.09643,-79.06308,-79.09675,-79.12983], "fy":[-18.2272,-18.36992,-18.2231,-18.08034]},
    {"t":0.37932, "x":6.76105, "y":1.93201, "heading":1.03647, "vx":-1.79886, "vy":-0.55669, "omega":0.00831, "ax":-4.86765, "ay":-0.97279, "alpha":0.0179, "fx":[-79.57604,-79.54944,-79.57778,-79.60414], "fy":[-15.90925,-16.04004,-15.89729,-15.7665]},
    {"t":0.41725, "x":6.68931, "y":1.91019, "heading":1.03678, "vx":-1.9835, "vy":-0.59359, "omega":0.00899, "ax":-4.89849, "ay":-0.79447, "alpha":0.01644, "fx":[-80.07969,-80.0604,-80.08232,-80.1014], "fy":[-12.99829,-13.11431,-12.97792,-12.86195]},
    {"t":0.45519, "x":6.61055, "y":1.88711, "heading":1.03712, "vx":-2.16931, "vy":-0.62373, "omega":0.00962, "ax":-4.92844, "ay":-0.56502, "alpha":0.01454, "fx":[-80.5693,-80.55766,-80.57192,-80.5834], "fy":[-9.25134,-9.34887,-9.22263,-9.12516]},
    {"t":0.49312, "x":6.52472, "y":1.86304, "heading":1.03749, "vx":-2.35625, "vy":-0.64516, "omega":0.01017, "ax":-4.95155, "ay":-0.26118, "alpha":0.01201, "fx":[-80.94776,-80.94341,-80.94899,-80.95324], "fy":[-4.28748,-4.36184,-4.25215,-4.17786]},
    {"t":0.53105, "x":6.43178, "y":1.83838, "heading":1.03787, "vx":-2.54408, "vy":-0.65507, "omega":0.01062, "ax":-4.95301, "ay":0.15431, "alpha":0.0085, "fx":[-80.97308,-80.97415,-80.97144,-80.97032], "fy":[2.50465,2.45867,2.54067,2.5866]},
    {"t":0.56898, "x":6.33171, "y":1.81364, "heading":1.03828, "vx":-2.73196, "vy":-0.64921, "omega":0.01095, "ax":-4.89564, "ay":0.7408, "alpha":0.00347, "fx":[-80.03614,-80.03815,-80.03276,-80.03074], "fy":[12.10029,12.08582,12.12098,12.13545]},
    {"t":0.60692, "x":6.22456, "y":1.78955, "heading":1.03869, "vx":-2.91766, "vy":-0.62111, "omega":0.01108, "ax":-4.68607, "ay":1.58247, "alpha":-0.00394, "fx":[-76.60287,-76.6002,-76.6139,-76.61658], "fy":[25.88629,25.89501,25.8546,25.84585]},
    {"t":0.64485, "x":6.11051, "y":1.76713, "heading":1.03911, "vx":-3.09541, "vy":-0.56109, "omega":0.01093, "ax":-4.11193, "ay":2.73755, "alpha":-0.01465, "fx":[-67.17435,-67.18055,-67.27015,-67.26415], "fy":[44.82465,44.8175,44.68279,44.68968]},
    {"t":0.68278, "x":5.99014, "y":1.74781, "heading":1.03953, "vx":-3.25139, "vy":-0.45725, "omega":0.01037, "ax":-2.87427, "ay":4.01197, "alpha":-0.02785, "fx":[-46.8229,-46.92783,-47.1542,-47.05016], "fy":[65.7059,65.63383,65.47016,65.54211]},
    {"t":0.72071, "x":5.86474, "y":1.73336, "heading":1.03992, "vx":-3.36041, "vy":-0.30506, "omega":0.00932, "ax":-1.08595, "ay":4.81537, "alpha":-0.03868, "fx":[-17.46149,-17.76647,-18.04502,-17.74014], "fy":[78.78764,78.72177,78.65593,78.72288]},
    {"t":0.75864, "x":5.73649, "y":1.72525, "heading":1.04027, "vx":-3.40161, "vy":-0.12241, "omega":0.00785, "ax":0.54176, "ay":4.91203, "alpha":-0.04325, "fx":[9.16471,8.73689,8.54779,8.97749], "fy":[80.26896,80.31795,80.33544,80.28723]},
    {"t":0.79658, "x":5.60785, "y":1.72414, "heading":1.04057, "vx":-3.38106, "vy":0.06392, "omega":0.00621, "ax":1.65318, "ay":4.66352, "alpha":-0.04357, "fx":[27.28664,26.84918,26.76463,27.20463], "fy":[76.14838,76.30424,76.33127,76.17503]},
    {"t":0.83451, "x":5.48079, "y":1.72992, "heading":1.04081, "vx":-3.31835, "vy":0.24082, "omega":0.00456, "ax":2.35357, "ay":4.35782, "alpha":-0.04239, "fx":[38.68589,38.28156,38.26562,38.67224], "fy":[71.13003,71.34853,71.35475,71.13511]},
    {"t":0.87244, "x":5.35661, "y":1.74219, "heading":1.04098, "vx":-3.22907, "vy":0.40612, "omega":0.00295, "ax":2.80354, "ay":4.08736, "alpha":-0.04096, "fx":[46.0031,45.63717,45.66098,46.02877], "fy":[66.70469,66.95543,66.93719,66.68497]},
    {"t":0.91037, "x":5.23614, "y":1.76053, "heading":1.04109, "vx":-3.12273, "vy":0.56116, "omega":0.00139, "ax":3.10627, "ay":3.86585, "alpha":-0.03963, "fx":[50.92409,50.59158,50.63834,50.97231], "fy":[63.08591,63.35261,63.31351,63.04521]},
    {"t":0.94831, "x":5.11992, "y":1.7846, "heading":1.04114, "vx":-3.0049, "vy":0.7078, "omega":-0.00011, "ax":3.31972, "ay":3.68702, "alpha":-0.03849, "fx":[54.39324,54.08791,54.14829,54.45479], "fy":[60.1668,60.44111,60.38549,60.10957]},
    {"t":0.98624, "x":5.00833, "y":1.8141, "heading":1.04114, "vx":-2.87898, "vy":0.84766, "omega":-0.00157, "ax":3.47651, "ay":3.54187, "alpha":-0.03753, "fx":[56.94146,56.65795,56.72668,57.01113], "fy":[57.79875,58.07635,58.00785,57.72867]},
    {"t":1.02417, "x":4.90162, "y":1.8488, "heading":1.04108, "vx":-2.7471, "vy":0.98201, "omega":-0.00299, "ax":3.5957, "ay":3.42271, "alpha":-0.03672, "fx":[58.87867,58.61277,58.68678,58.95344], "fy":[55.85523,56.13384,56.05525,55.77509]},
    {"t":1.0621, "x":4.80001, "y":1.88852, "heading":1.04097, "vx":-2.61071, "vy":1.11184, "omega":-0.00439, "ax":3.68894, "ay":3.32362, "alpha":-0.03604, "fx":[60.39401,60.14249,60.21989,60.47205], "fy":[54.23931,54.51772,54.4311,54.15119]},
    {"t":1.10004, "x":4.70363, "y":1.93308, "heading":1.0408, "vx":-2.47078, "vy":1.23791, "omega":-0.00575, "ax":3.76362, "ay":3.24017, "alpha":-0.03546, "fx":[61.60787,61.36822,61.44785,61.68801], "fy":[52.87871,53.15629,53.06322,52.78418]},
    {"t":1.13797, "x":4.61261, "y":1.98237, "heading":1.04058, "vx":-2.32802, "vy":1.36082, "omega":-0.0071, "ax":3.91699, "ay":3.05141, "alpha":-0.03056, "fx":[64.09393,63.90252,63.97646,64.1681], "fy":[49.81031,50.05522,49.95969,49.71372]},
    {"t":1.17221, "x":4.53519, "y":2.03076, "heading":1.04034, "vx":-2.19389, "vy":1.46531, "omega":-0.00814, "ax":4.17264, "ay":2.68959, "alpha":-0.02797, "fx":[68.25275,68.10378,68.17683,68.32578], "fy":[43.91176,44.14188,44.02788,43.79694]},
    {"t":1.20645, "x":4.46251, "y":2.08251, "heading":1.04006, "vx":-2.051, "vy":1.55741, "omega":-0.0091, "ax":4.43295, "ay":2.23252, "alpha":-0.02462, "fx":[72.48968,72.38663,72.45115,72.55399], "fy":[36.46035,36.66371,36.53486,36.33099]},
    {"t":1.2407, "x":4.39488, "y":2.13715, "heading":1.03975, "vx":-1.8992, "vy":1.63386, "omega":-0.00994, "ax":4.6755, "ay":1.66294, "alpha":-0.02034, "fx":[76.44113,76.38275,76.43001,76.48814], "fy":[27.17151,27.33407,27.20033,27.03757]},
    {"t":1.27494, "x":4.33258, "y":2.19408, "heading":1.03941, "vx":-1.7391, "vy":1.69081, "omega":-0.01064, "ax":4.86502, "ay":0.97399, "alpha":-0.01506, "fx":[79.53313,79.51073,79.5346,79.55683], "fy":[15.9282,16.03787,15.91752,15.80785]},
    {"t":1.30918, "x":4.27588, "y":2.25255, "heading":1.03904, "vx":-1.5725, "vy":1.72416, "omega":-0.01116, "ax":4.95761, "ay":0.18161, "alpha":-0.00889, "fx":[81.04713,81.0449,81.04778,81.04997], "fy":[2.98326,3.03694,2.95466,2.90104]},
    {"t":1.34343, "x":4.22494, "y":2.3117, "heading":1.03866, "vx":-1.40274, "vy":1.73038, "omega":-0.01146, "ax":4.91563, "ay":-0.66696, "alpha":-0.00215, "fx":[80.36212,80.36332,80.36035,80.35915], "fy":[-10.89739,-10.88808,-10.90978,-10.91909]},
    {"t":1.37767, "x":4.17979, "y":2.37056, "heading":1.03827, "vx":-1.23441, "vy":1.70754, "omega":-0.01153, "ax":4.72831, "ay":-1.50103, "alpha":0.00462, "fx":[77.29297,77.28957,77.30474,77.30814], "fy":[-24.55718,-24.56836,-24.52071,-24.50949]},
    {"t":1.41192, "x":4.14029, "y":2.42815, "heading":1.03787, "vx":-1.07249, "vy":1.65614, "omega":-0.01138, "ax":4.42073, "ay":-2.25227, "alpha":0.0109, "fx":[72.24454,72.24142,72.29633,72.29953], "fy":[-36.87085,-36.87773,-36.77001,-36.76296]},
    {"t":1.44616, "x":4.10616, "y":2.48354, "heading":1.03748, "vx":-0.92111, "vy":1.57901, "omega":-0.011, "ax":4.04107, "ay":-2.87984, "alpha":0.01633, "fx":[66.00646,66.01622,66.1211,66.1116], "fy":[-47.16008,-47.14725,-46.99999,-47.0125]},
    {"t":1.4804, "x":4.07698, "y":2.53592, "heading":1.03711, "vx":-0.78273, "vy":1.4804, "omega":-0.01044, "ax":3.63815, "ay":-3.37596, "alpha":0.02081, "fx":[59.38258,59.41742,59.5707,59.53638], "fy":[-55.2917,-55.25509,-55.08962,-55.12588]},
    {"t":1.51465, "x":4.05231, "y":2.58464, "heading":1.03675, "vx":-0.65815, "vy":1.36479, "omega":-0.00973, "ax":3.24696, "ay":-3.75501, "alpha":0.02439, "fx":[52.9512,53.01841,53.21178,53.14531], "fy":[-61.49978,-61.44262,-61.27498,-61.33186]},
    {"t":1.54889, "x":4.03168, "y":2.62917, "heading":1.03642, "vx":-0.54696, "vy":1.23621, "omega":-0.0089, "ax":2.88658, "ay":-4.03977, "alpha":0.02721, "fx":[47.02728,47.12911,47.35246,47.2515], "fy":[-66.15854,-66.08675,-65.92659,-65.99827]},
    {"t":1.58313, "x":4.01464, "y":2.66914, "heading":1.03611, "vx":-0.44812, "vy":1.09787, "omega":-0.00797, "ax":2.56424, "ay":-4.25266, "alpha":0.02943, "fx":[41.73052,41.86578,42.10998,41.97563], "fy":[-69.63717,-69.55659,-69.40868,-69.48936]},
    {"t":1.61738, "x":4.0008, "y":2.70424, "heading":1.03584, "vx":-0.36031, "vy":0.95225, "omega":-0.00696, "ax":2.28033, "ay":-4.41227, "alpha":0.03117, "fx":[37.06704,37.23278,37.49061,37.32575], "fy":[-72.24145,-72.15675,-72.02277,-72.10776]},
    {"t":1.65162, "x":3.9898, "y":2.73426, "heading":1.0356, "vx":-0.28222, "vy":0.80116, "omega":-0.00589, "ax":2.03193, "ay":-4.53276, "alpha":0.03256, "fx":[32.98855,33.18124,33.44737,33.25549], "fy":[-74.20471,-74.11927,-73.99919,-74.0851]},
    {"t":1.68586, "x":3.98133, "y":2.75904, "heading":1.0354, "vx":-0.21264, "vy":0.64594, "omega":-0.00478, "ax":1.81492, "ay":-4.62457, "alpha":0.03367, "fx":[29.42692,29.64302,29.91369,29.69829], "fy":[-75.69821,-75.61432,-75.50729,-75.5918]},
    {"t":1.72011, "x":3.97511, "y":2.77844, "heading":1.03523, "vx":-0.15049, "vy":0.48758, "omega":-0.00362, "ax":1.62504, "ay":-4.69521, "alpha":0.03457, "fx":[26.31169,26.54797,26.82058,26.58487], "fy":[-76.84564,-76.76476,-76.66958,-76.7512]},
    {"t":1.75435, "x":3.97091, "y":2.79239, "heading":1.03511, "vx":-0.09485, "vy":0.3268, "omega":-0.00244, "ax":1.45834, "ay":-4.75012, "alpha":0.0353, "fx":[23.57784,23.83148,24.10425,23.85105], "fy":[-77.73593,-77.65894,-77.57436,-77.65218]},
    {"t":1.78859, "x":3.96852, "y":2.80079, "heading":1.03503, "vx":-0.04491, "vy":0.16414, "omega":-0.00123, "ax":1.31139, "ay":-4.79319, "alpha":0.03591, "fx":[21.16846,21.43704,21.70879,21.44053], "fy":[-78.43327,-78.36064,-78.28546,-78.35899]},
    {"t":1.82284, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
