{
 "name":"RMtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0962],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.30352, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61764, "ay":1.84119, "alpha":0.0, "fx":[-75.48959,-75.48959,-75.48959,-75.48959], "fy":[30.09994,30.09994,30.09994,30.09994]},
    {"t":0.04983, "x":7.19427, "y":3.3058, "heading":3.14159, "vx":-0.23008, "vy":0.09174, "omega":0.0, "ax":-4.61723, "ay":1.84103, "alpha":0.0, "fx":[-75.48292,-75.48292,-75.48292,-75.48292], "fy":[30.09728,30.09728,30.09728,30.09728]},
    {"t":0.09965, "x":7.17707, "y":3.31266, "heading":3.14159, "vx":-0.46015, "vy":0.18347, "omega":0.0, "ax":-4.61673, "ay":1.84083, "alpha":0.0, "fx":[-75.47467,-75.47467,-75.47467,-75.47467], "fy":[30.09399,30.09399,30.09399,30.09399]},
    {"t":0.14948, "x":7.14841, "y":3.32409, "heading":3.14159, "vx":-0.69019, "vy":0.2752, "omega":0.0, "ax":-4.61609, "ay":1.84057, "alpha":0.0, "fx":[-75.46423,-75.46423,-75.46423,-75.46423], "fy":[30.08983,30.08983,30.08983,30.08983]},
    {"t":0.19931, "x":7.10829, "y":3.34009, "heading":3.14159, "vx":-0.92019, "vy":0.36691, "omega":0.0, "ax":-4.61525, "ay":1.84024, "alpha":0.0, "fx":[-75.45057,-75.45057,-75.45057,-75.45057], "fy":[30.08438,30.08438,30.08438,30.08438]},
    {"t":0.24914, "x":7.05671, "y":3.36065, "heading":3.14159, "vx":-1.15016, "vy":0.4586, "omega":0.0, "ax":-4.61411, "ay":1.83978, "alpha":0.0, "fx":[-75.43196,-75.43196,-75.43196,-75.43196], "fy":[30.07696,30.07696,30.07696,30.07696]},
    {"t":0.29896, "x":6.99368, "y":3.38579, "heading":3.14159, "vx":-1.38006, "vy":0.55027, "omega":0.0, "ax":-4.61247, "ay":1.83913, "alpha":0.0, "fx":[-75.40507,-75.40507,-75.40507,-75.40507], "fy":[30.06624,30.06624,30.06624,30.06624]},
    {"t":0.34879, "x":6.91919, "y":3.41549, "heading":3.14159, "vx":-1.60989, "vy":0.64191, "omega":0.0, "ax":-4.60989, "ay":1.8381, "alpha":0.0, "fx":[-75.36285,-75.36285,-75.36285,-75.36285], "fy":[30.0494,30.0494,30.0494,30.0494]},
    {"t":0.39862, "x":6.83325, "y":3.44975, "heading":3.14159, "vx":-1.83959, "vy":0.7335, "omega":0.0, "ax":-4.60524, "ay":1.83625, "alpha":0.0, "fx":[-75.28689,-75.28689,-75.28689,-75.28689], "fy":[30.01912,30.01912,30.01912,30.01912]},
    {"t":0.44844, "x":6.73587, "y":3.48858, "heading":3.14159, "vx":-2.06905, "vy":0.82499, "omega":0.0, "ax":-4.59442, "ay":1.83193, "alpha":0.0, "fx":[-75.10996,-75.10996,-75.10996,-75.10996], "fy":[29.94857,29.94857,29.94857,29.94857]},
    {"t":0.49827, "x":6.62707, "y":3.53196, "heading":3.14159, "vx":-2.29798, "vy":0.91627, "omega":0.0, "ax":-4.54068, "ay":1.81051, "alpha":0.0, "fx":[-74.23154,-74.23154,-74.23154,-74.23154], "fy":[29.59832,29.59832,29.59832,29.59832]},
    {"t":0.5481, "x":6.50693, "y":3.57987, "heading":3.14159, "vx":-2.52423, "vy":1.00649, "omega":0.0, "ax":4.54068, "ay":-1.81051, "alpha":0.0, "fx":[74.23154,74.23154,74.23154,74.23154], "fy":[-29.59832,-29.59832,-29.59832,-29.59832]},
    {"t":0.59793, "x":6.38679, "y":3.62777, "heading":3.14159, "vx":-2.29798, "vy":0.91627, "omega":0.0, "ax":4.59442, "ay":-1.83193, "alpha":0.0, "fx":[75.10996,75.10996,75.10996,75.10996], "fy":[-29.94857,-29.94857,-29.94857,-29.94857]},
    {"t":0.64775, "x":6.27799, "y":3.67115, "heading":3.14159, "vx":-2.06905, "vy":0.82499, "omega":0.0, "ax":4.60524, "ay":-1.83625, "alpha":0.0, "fx":[75.28689,75.28689,75.28689,75.28689], "fy":[-30.01912,-30.01912,-30.01912,-30.01912]},
    {"t":0.69758, "x":6.18062, "y":3.70998, "heading":3.14159, "vx":-1.83959, "vy":0.7335, "omega":0.0, "ax":4.60989, "ay":-1.8381, "alpha":0.0, "fx":[75.36285,75.36285,75.36285,75.36285], "fy":[-30.0494,-30.0494,-30.0494,-30.0494]},
    {"t":0.74741, "x":6.09468, "y":3.74424, "heading":3.14159, "vx":-1.60989, "vy":0.64191, "omega":0.0, "ax":4.61247, "ay":-1.83913, "alpha":0.0, "fx":[75.40507,75.40507,75.40507,75.40507], "fy":[-30.06624,-30.06624,-30.06624,-30.06624]},
    {"t":0.79723, "x":6.02019, "y":3.77394, "heading":3.14159, "vx":-1.38006, "vy":0.55027, "omega":0.0, "ax":4.61411, "ay":-1.83978, "alpha":0.0, "fx":[75.43196,75.43196,75.43196,75.43196], "fy":[-30.07696,-30.07696,-30.07696,-30.07696]},
    {"t":0.84706, "x":5.95715, "y":3.79908, "heading":3.14159, "vx":-1.15016, "vy":0.4586, "omega":0.0, "ax":4.61525, "ay":-1.84024, "alpha":0.0, "fx":[75.45057,75.45057,75.45057,75.45057], "fy":[-30.08438,-30.08438,-30.08438,-30.08438]},
    {"t":0.89689, "x":5.90557, "y":3.81965, "heading":3.14159, "vx":-0.92019, "vy":0.36691, "omega":0.0, "ax":4.61609, "ay":-1.84057, "alpha":0.0, "fx":[75.46423,75.46423,75.46423,75.46423], "fy":[-30.08983,-30.08983,-30.08983,-30.08983]},
    {"t":0.94672, "x":5.86545, "y":3.83564, "heading":3.14159, "vx":-0.69019, "vy":0.2752, "omega":0.0, "ax":4.61673, "ay":-1.84083, "alpha":0.0, "fx":[75.47467,75.47467,75.47467,75.47467], "fy":[-30.09399,-30.09399,-30.09399,-30.09399]},
    {"t":0.99654, "x":5.83679, "y":3.84707, "heading":3.14159, "vx":-0.46015, "vy":0.18347, "omega":0.0, "ax":4.61723, "ay":-1.84103, "alpha":0.0, "fx":[75.48292,75.48292,75.48292,75.48292], "fy":[-30.09728,-30.09728,-30.09728,-30.09728]},
    {"t":1.04637, "x":5.8196, "y":3.85393, "heading":3.14159, "vx":-0.23008, "vy":0.09174, "omega":0.0, "ax":4.61764, "ay":-1.84119, "alpha":0.0, "fx":[75.48959,75.48959,75.48959,75.48959], "fy":[-30.09994,-30.09994,-30.09994,-30.09994]},
    {"t":1.0962, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
