{
 "name":"RMtoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67448],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.30352, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.979, "ay":0.78908, "alpha":0.0, "fx":[-32.35282,-32.35282,-32.35282,-32.35282], "fy":[12.90003,12.90003,12.90003,12.90003]},
    {"t":0.04925, "x":7.1976, "y":3.30448, "heading":3.14159, "vx":-0.09746, "vy":0.03886, "omega":0.0, "ax":-1.97889, "ay":0.78904, "alpha":0.0, "fx":[-32.35108,-32.35108,-32.35108,-32.35108], "fy":[12.89933,12.89933,12.89933,12.89933]},
    {"t":0.0985, "x":7.1904, "y":3.30735, "heading":3.14159, "vx":-0.19492, "vy":0.07772, "omega":0.0, "ax":-1.97877, "ay":0.78899, "alpha":0.0, "fx":[-32.34909,-32.34909,-32.34909,-32.34909], "fy":[12.89854,12.89854,12.89854,12.89854]},
    {"t":0.14775, "x":7.1784, "y":3.31213, "heading":3.14159, "vx":-0.29238, "vy":0.11658, "omega":0.0, "ax":-1.97863, "ay":0.78894, "alpha":0.0, "fx":[-32.34681,-32.34681,-32.34681,-32.34681], "fy":[12.89763,12.89763,12.89763,12.89763]},
    {"t":0.197, "x":7.1616, "y":3.31883, "heading":3.14159, "vx":-0.38982, "vy":0.15543, "omega":0.0, "ax":-1.97847, "ay":0.78887, "alpha":0.0, "fx":[-32.34417,-32.34417,-32.34417,-32.34417], "fy":[12.89658,12.89658,12.89658,12.89658]},
    {"t":0.24625, "x":7.14, "y":3.32744, "heading":3.14159, "vx":-0.48726, "vy":0.19429, "omega":0.0, "ax":-1.97828, "ay":0.7888, "alpha":0.0, "fx":[-32.34107,-32.34107,-32.34107,-32.34107], "fy":[12.89534,12.89534,12.89534,12.89534]},
    {"t":0.2955, "x":7.11361, "y":3.33797, "heading":3.14159, "vx":-0.58469, "vy":0.23313, "omega":0.0, "ax":-1.97805, "ay":0.78871, "alpha":0.0, "fx":[-32.33738,-32.33738,-32.33738,-32.33738], "fy":[12.89387,12.89387,12.89387,12.89387]},
    {"t":0.34475, "x":7.08241, "y":3.3504, "heading":3.14159, "vx":-0.68211, "vy":0.27198, "omega":0.0, "ax":-1.97778, "ay":0.7886, "alpha":0.0, "fx":[-32.33291,-32.33291,-32.33291,-32.33291], "fy":[12.89209,12.89209,12.89209,12.89209]},
    {"t":0.394, "x":7.04642, "y":3.36476, "heading":3.14159, "vx":-0.77951, "vy":0.31082, "omega":0.0, "ax":-1.97744, "ay":0.78846, "alpha":0.0, "fx":[-32.32739,-32.32739,-32.32739,-32.32739], "fy":[12.88989,12.88989,12.88989,12.88989]},
    {"t":0.44325, "x":7.00563, "y":3.38102, "heading":3.14159, "vx":-0.8769, "vy":0.34965, "omega":0.0, "ax":-1.97701, "ay":0.78829, "alpha":0.0, "fx":[-32.3204,-32.3204,-32.3204,-32.3204], "fy":[12.8871,12.8871,12.8871,12.8871]},
    {"t":0.4925, "x":6.96005, "y":3.3992, "heading":3.14159, "vx":-0.97427, "vy":0.38847, "omega":0.0, "ax":-1.97645, "ay":0.78807, "alpha":0.0, "fx":[-32.31126,-32.31126,-32.31126,-32.31126], "fy":[12.88346,12.88346,12.88346,12.88346]},
    {"t":0.54174, "x":6.90967, "y":3.41928, "heading":3.14159, "vx":-1.07161, "vy":0.42728, "omega":0.0, "ax":-1.97569, "ay":0.78777, "alpha":0.0, "fx":[-32.2988,-32.2988,-32.2988,-32.2988], "fy":[12.87849,12.87849,12.87849,12.87849]},
    {"t":0.59099, "x":6.85449, "y":3.44128, "heading":3.14159, "vx":-1.16891, "vy":0.46608, "omega":0.0, "ax":-1.97459, "ay":0.78733, "alpha":0.0, "fx":[-32.28081,-32.28081,-32.28081,-32.28081], "fy":[12.87132,12.87132,12.87132,12.87132]},
    {"t":0.64024, "x":6.79453, "y":3.46519, "heading":3.14159, "vx":-1.26616, "vy":0.50485, "omega":0.0, "ax":-1.97286, "ay":0.78664, "alpha":0.0, "fx":[-32.25256,-32.25256,-32.25256,-32.25256], "fy":[12.86005,12.86005,12.86005,12.86005]},
    {"t":0.68949, "x":6.72978, "y":3.49101, "heading":3.14159, "vx":-1.36332, "vy":0.5436, "omega":0.0, "ax":-1.96976, "ay":0.7854, "alpha":0.0, "fx":[-32.20178,-32.20178,-32.20178,-32.20178], "fy":[12.8398,12.8398,12.8398,12.8398]},
    {"t":0.73874, "x":6.66025, "y":3.51873, "heading":3.14159, "vx":-1.46033, "vy":0.58228, "omega":0.0, "ax":-1.96253, "ay":0.78252, "alpha":0.0, "fx":[-32.0836,-32.0836,-32.0836,-32.0836], "fy":[12.79268,12.79268,12.79268,12.79268]},
    {"t":0.78799, "x":6.58595, "y":3.54836, "heading":3.14159, "vx":-1.55698, "vy":0.62082, "omega":0.0, "ax":-1.92678, "ay":0.76827, "alpha":0.0, "fx":[-31.49926,-31.49926,-31.49926,-31.49926], "fy":[12.55969,12.55969,12.55969,12.55969]},
    {"t":0.83724, "x":6.50693, "y":3.57987, "heading":3.14159, "vx":-1.65188, "vy":0.65865, "omega":0.0, "ax":1.92678, "ay":-0.76827, "alpha":0.0, "fx":[31.49926,31.49926,31.49926,31.49926], "fy":[-12.55969,-12.55969,-12.55969,-12.55969]},
    {"t":0.88649, "x":6.42791, "y":3.61137, "heading":3.14159, "vx":-1.55698, "vy":0.62082, "omega":0.0, "ax":1.96253, "ay":-0.78252, "alpha":0.0, "fx":[32.0836,32.0836,32.0836,32.0836], "fy":[-12.79268,-12.79268,-12.79268,-12.79268]},
    {"t":0.93574, "x":6.35361, "y":3.641, "heading":3.14159, "vx":-1.46033, "vy":0.58228, "omega":0.0, "ax":1.96976, "ay":-0.7854, "alpha":0.0, "fx":[32.20178,32.20178,32.20178,32.20178], "fy":[-12.8398,-12.8398,-12.8398,-12.8398]},
    {"t":0.98499, "x":6.28408, "y":3.66872, "heading":3.14159, "vx":-1.36332, "vy":0.5436, "omega":0.0, "ax":1.97286, "ay":-0.78664, "alpha":0.0, "fx":[32.25256,32.25256,32.25256,32.25256], "fy":[-12.86005,-12.86005,-12.86005,-12.86005]},
    {"t":1.03424, "x":6.21933, "y":3.69454, "heading":3.14159, "vx":-1.26616, "vy":0.50485, "omega":0.0, "ax":1.97459, "ay":-0.78733, "alpha":0.0, "fx":[32.28081,32.28081,32.28081,32.28081], "fy":[-12.87132,-12.87132,-12.87132,-12.87132]},
    {"t":1.08349, "x":6.15937, "y":3.71845, "heading":3.14159, "vx":-1.16891, "vy":0.46608, "omega":0.0, "ax":1.97569, "ay":-0.78777, "alpha":0.0, "fx":[32.2988,32.2988,32.2988,32.2988], "fy":[-12.87849,-12.87849,-12.87849,-12.87849]},
    {"t":1.13274, "x":6.1042, "y":3.74045, "heading":3.14159, "vx":-1.07161, "vy":0.42728, "omega":0.0, "ax":1.97645, "ay":-0.78807, "alpha":0.0, "fx":[32.31126,32.31126,32.31126,32.31126], "fy":[-12.88346,-12.88346,-12.88346,-12.88346]},
    {"t":1.18199, "x":6.05382, "y":3.76054, "heading":3.14159, "vx":-0.97427, "vy":0.38847, "omega":0.0, "ax":1.97701, "ay":-0.78829, "alpha":0.0, "fx":[32.3204,32.3204,32.3204,32.3204], "fy":[-12.8871,-12.8871,-12.8871,-12.8871]},
    {"t":1.23124, "x":6.00823, "y":3.77871, "heading":3.14159, "vx":-0.8769, "vy":0.34965, "omega":0.0, "ax":1.97744, "ay":-0.78846, "alpha":0.0, "fx":[32.32739,32.32739,32.32739,32.32739], "fy":[-12.88989,-12.88989,-12.88989,-12.88989]},
    {"t":1.28049, "x":5.96744, "y":3.79498, "heading":3.14159, "vx":-0.77951, "vy":0.31082, "omega":0.0, "ax":1.97778, "ay":-0.7886, "alpha":0.0, "fx":[32.33291,32.33291,32.33291,32.33291], "fy":[-12.89209,-12.89209,-12.89209,-12.89209]},
    {"t":1.32974, "x":5.93145, "y":3.80933, "heading":3.14159, "vx":-0.68211, "vy":0.27198, "omega":0.0, "ax":1.97805, "ay":-0.78871, "alpha":0.0, "fx":[32.33738,32.33738,32.33738,32.33738], "fy":[-12.89387,-12.89387,-12.89387,-12.89387]},
    {"t":1.37899, "x":5.90026, "y":3.82176, "heading":3.14159, "vx":-0.58469, "vy":0.23313, "omega":0.0, "ax":1.97828, "ay":-0.7888, "alpha":0.0, "fx":[32.34107,32.34107,32.34107,32.34107], "fy":[-12.89534,-12.89534,-12.89534,-12.89534]},
    {"t":1.42824, "x":5.87386, "y":3.83229, "heading":3.14159, "vx":-0.48726, "vy":0.19429, "omega":0.0, "ax":1.97847, "ay":-0.78887, "alpha":0.0, "fx":[32.34417,32.34417,32.34417,32.34417], "fy":[-12.89658,-12.89658,-12.89658,-12.89658]},
    {"t":1.47749, "x":5.85226, "y":3.8409, "heading":3.14159, "vx":-0.38982, "vy":0.15543, "omega":0.0, "ax":1.97863, "ay":-0.78894, "alpha":0.0, "fx":[32.34681,32.34681,32.34681,32.34681], "fy":[-12.89763,-12.89763,-12.89763,-12.89763]},
    {"t":1.52674, "x":5.83546, "y":3.8476, "heading":3.14159, "vx":-0.29238, "vy":0.11658, "omega":0.0, "ax":1.97877, "ay":-0.78899, "alpha":0.0, "fx":[32.34909,32.34909,32.34909,32.34909], "fy":[-12.89854,-12.89854,-12.89854,-12.89854]},
    {"t":1.57598, "x":5.82346, "y":3.85238, "heading":3.14159, "vx":-0.19492, "vy":0.07772, "omega":0.0, "ax":1.97889, "ay":-0.78904, "alpha":0.0, "fx":[32.35108,32.35108,32.35108,32.35108], "fy":[-12.89933,-12.89933,-12.89933,-12.89933]},
    {"t":1.62523, "x":5.81626, "y":3.85526, "heading":3.14159, "vx":-0.09746, "vy":0.03886, "omega":0.0, "ax":1.979, "ay":-0.78908, "alpha":0.0, "fx":[32.35282,32.35282,32.35282,32.35282], "fy":[-12.90003,-12.90003,-12.90003,-12.90003]},
    {"t":1.67448, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
