{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.046594619750977, "y":1.881866693496704, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.508034706115723, "y":2.496836423873902, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.15}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.046594619750977 m", "val":7.046594619750977}, "y":{"exp":"1.881866693496704 m", "val":1.881866693496704}, "heading":{"exp":"180 deg - 45 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.508034706115723 m", "val":5.508034706115723}, "y":{"exp":"2.4968364238739014 m", "val":2.496836423873902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.15}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00084,1.63262],
  "samples":[
    {"t":0.0, "x":7.04659, "y":1.88187, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.29582, "ay":1.68514, "alpha":-0.05154, "fx":[-70.09324,-70.28317,-70.36339,-70.17384], "fy":[27.89278,27.41141,27.20319,27.68775]},
    {"t":0.03451, "x":7.04404, "y":1.88287, "heading":2.35619, "vx":-0.14826, "vy":0.05816, "omega":-0.00178, "ax":-4.29544, "ay":1.68522, "alpha":-0.05295, "fx":[-70.08332,-70.27848,-70.36085,-70.16609], "fy":[27.90355,27.4091,27.19517,27.69298]},
    {"t":0.06902, "x":7.03636, "y":1.88588, "heading":2.35613, "vx":-0.2965, "vy":0.11632, "omega":-0.00361, "ax":-4.29501, "ay":1.68532, "alpha":-0.05453, "fx":[-70.07215,-70.27319,-70.35799,-70.15738], "fy":[27.91568,27.40653,27.18613,27.69886]},
    {"t":0.10354, "x":7.02357, "y":1.8909, "heading":2.35601, "vx":-0.44473, "vy":0.17448, "omega":-0.00549, "ax":-4.29452, "ay":1.68543, "alpha":-0.05633, "fx":[-70.05948,-70.26719,-70.35475,-70.1475], "fy":[27.92944,27.40363,27.17587,27.7055]},
    {"t":0.13805, "x":7.00567, "y":1.89792, "heading":2.35582, "vx":-0.59294, "vy":0.23265, "omega":-0.00743, "ax":-4.29396, "ay":1.68556, "alpha":-0.05839, "fx":[-70.04498,-70.26032,-70.35105,-70.1362], "fy":[27.94519,27.40033,27.16413,27.71307]},
    {"t":0.17256, "x":6.98264, "y":1.90696, "heading":2.35556, "vx":-0.74113, "vy":0.29082, "omega":-0.00945, "ax":-4.29332, "ay":1.68571, "alpha":-0.06077, "fx":[-70.02822,-70.25237,-70.34677,-70.12314], "fy":[27.96338,27.39655,27.15055,27.7218]},
    {"t":0.20707, "x":6.95451, "y":1.918, "heading":2.35524, "vx":-0.8893, "vy":0.349, "omega":-0.01154, "ax":-4.29257, "ay":1.68588, "alpha":-0.06355, "fx":[-70.00864,-70.24309,-70.34177,-70.1079], "fy":[27.98462,27.39215,27.13468,27.73198]},
    {"t":0.24158, "x":6.92126, "y":1.93105, "heading":2.35484, "vx":-1.03745, "vy":0.40718, "omega":-0.01374, "ax":-4.29168, "ay":1.68608, "alpha":-0.06684, "fx":[-69.98546,-70.23211,-70.33586,-70.08986], "fy":[28.00976,27.38698,27.11589,27.74401]},
    {"t":0.2761, "x":6.8829, "y":1.9461, "heading":2.35436, "vx":-1.18556, "vy":0.46537, "omega":-0.01604, "ax":-4.29061, "ay":1.68632, "alpha":-0.07079, "fx":[-69.95758,-70.2189,-70.32875,-70.06816], "fy":[28.03997,27.38078,27.09329,27.75846]},
    {"t":0.31061, "x":6.83943, "y":1.96317, "heading":2.35381, "vx":-1.33364, "vy":0.52357, "omega":-0.01849, "ax":-4.2893, "ay":1.68662, "alpha":-0.07563, "fx":[-69.92343,-70.20274,-70.32004,-70.04156], "fy":[28.07693,27.37321,27.06559,27.77614]},
    {"t":0.34512, "x":6.79085, "y":1.98224, "heading":2.35317, "vx":-1.48167, "vy":0.58178, "omega":-0.0211, "ax":-4.28766, "ay":1.68699, "alpha":-0.0817, "fx":[-69.88063,-70.18251,-70.30912,-70.0082], "fy":[28.12322,27.36376,27.03086,27.79828]},
    {"t":0.37963, "x":6.73716, "y":2.00332, "heading":2.35244, "vx":-1.62965, "vy":0.64, "omega":-0.02392, "ax":-4.28554, "ay":1.68746, "alpha":-0.08954, "fx":[-69.82539,-70.15644,-70.29501,-69.96512], "fy":[28.18286,27.35161,26.98605,27.82683]},
    {"t":0.41414, "x":6.67837, "y":2.02642, "heading":2.35162, "vx":-1.77755, "vy":0.69823, "omega":-0.02701, "ax":-4.28271, "ay":1.6881, "alpha":-0.10003, "fx":[-69.75139,-70.1216,-70.27609,-69.90733], "fy":[28.26257,27.33539,26.92601,27.86508]},
    {"t":0.44865, "x":6.61447, "y":2.05152, "heading":2.35069, "vx":-1.92535, "vy":0.75649, "omega":-0.03046, "ax":-4.27871, "ay":1.689, "alpha":-0.11481, "fx":[-69.64713,-70.07266,-70.24937,-69.82573], "fy":[28.37453,27.31262,26.84142,27.91896]},
    {"t":0.48317, "x":6.54547, "y":2.07863, "heading":2.34964, "vx":-2.07302, "vy":0.81478, "omega":-0.03442, "ax":-4.27265, "ay":1.69034, "alpha":-0.13719, "fx":[-69.48929,-69.99892,-70.20879,-69.70182], "fy":[28.54326,27.27833,26.71337,28.00054]},
    {"t":0.51768, "x":6.47139, "y":2.10776, "heading":2.34845, "vx":-2.22048, "vy":0.87312, "omega":-0.03916, "ax":-4.2624, "ay":1.69259, "alpha":-0.17502, "fx":[-69.22231,-69.87515,-70.13978,-69.49116], "fy":[28.8265,27.22078,26.49683,28.13861]},
    {"t":0.55219, "x":6.39221, "y":2.1389, "heading":2.3471, "vx":-2.36758, "vy":0.93154, "omega":-0.0452, "ax":-4.24128, "ay":1.69713, "alpha":-0.25278, "fx":[-68.67341,-69.62423,-69.99629,-69.05358], "fy":[29.40049,27.10419,26.05179,28.42278]},
    {"t":0.5867, "x":6.30798, "y":2.17206, "heading":2.34554, "vx":-2.51396, "vy":0.99011, "omega":-0.05392, "ax":-4.17259, "ay":1.71093, "alpha":-0.504, "fx":[-66.89976,-68.84361,-69.51674,-67.59543], "fy":[31.18114,26.74191,24.61414,29.34469]},
    {"t":0.62121, "x":6.21873, "y":2.20725, "heading":2.34368, "vx":-2.65796, "vy":1.04915, "omega":-0.07132, "ax":3.49335, "ay":-0.85471, "alpha":-3.91224, "fx":[60.79332,50.30297,52.76413,64.57815], "fy":[11.24046,-20.85936,-35.41451,-10.85812]},
    {"t":0.65573, "x":6.12908, "y":2.24295, "heading":2.34121, "vx":-2.5374, "vy":1.01966, "omega":-0.20633, "ax":4.24078, "ay":-1.59601, "alpha":-0.36007, "fx":[70.21131,68.95447,68.434,69.7149], "fy":[-23.64346,-26.99822,-28.46873,-25.25644]},
    {"t":0.69024, "x":6.04404, "y":2.27719, "heading":2.33409, "vx":-2.39104, "vy":0.96458, "omega":-0.21876, "ax":4.27044, "ay":-1.63749, "alpha":-0.17626, "fx":[70.26263,69.63598,69.36141,69.99409], "fy":[-25.57339,-27.21022,-27.94899,-26.34702]},
    {"t":0.72475, "x":5.96406, "y":2.3095, "heading":2.32654, "vx":-2.24366, "vy":0.90806, "omega":-0.22484, "ax":4.2808, "ay":-1.65232, "alpha":-0.11081, "fx":[70.2696,69.87393,69.69492,70.09312], "fy":[-26.25912,-27.28458,-27.75847,-26.74677]},
    {"t":0.75926, "x":5.88918, "y":2.33986, "heading":2.31878, "vx":-2.09592, "vy":0.85104, "omega":-0.22867, "ax":4.28607, "ay":-1.65993, "alpha":-0.07724, "fx":[70.27078,69.99486,69.86674,70.14396], "fy":[-26.61072,-27.32292,-27.65935,-26.95379]},
    {"t":0.79377, "x":5.8194, "y":2.36824, "heading":2.31089, "vx":-1.948, "vy":0.79375, "omega":-0.23133, "ax":4.28926, "ay":-1.66456, "alpha":-0.05681, "fx":[70.27063,70.06794,69.97157,70.17501], "fy":[-26.82472,-27.3466,-27.59842,-27.08009]},
    {"t":0.82829, "x":5.75472, "y":2.39464, "heading":2.30291, "vx":-1.79997, "vy":0.7363, "omega":-0.23329, "ax":4.2914, "ay":-1.66768, "alpha":-0.04306, "fx":[70.27012,70.11679,70.04225,70.19603], "fy":[-26.96878,-27.36291,-27.55707,-27.16497]},
    {"t":0.8628, "x":5.69516, "y":2.41906, "heading":2.29486, "vx":-1.65187, "vy":0.67875, "omega":-0.23478, "ax":4.29294, "ay":-1.66992, "alpha":-0.03318, "fx":[70.26952,70.15168,70.09314,70.21127], "fy":[-27.07245,-27.37497,-27.5271,-27.22576]},
    {"t":0.89731, "x":5.6407, "y":2.44149, "heading":2.28675, "vx":-1.50371, "vy":0.62112, "omega":-0.23593, "ax":4.2941, "ay":-1.67161, "alpha":-0.02574, "fx":[70.26892,70.1778,70.13157,70.22287], "fy":[-27.15068,-27.3844,-27.50432,-27.27131]},
    {"t":0.93182, "x":5.59137, "y":2.46193, "heading":2.27861, "vx":-1.35551, "vy":0.56343, "omega":-0.23681, "ax":4.295, "ay":-1.67293, "alpha":-0.01992, "fx":[70.26834,70.19803,70.16162,70.23204], "fy":[-27.21185,-27.39206,-27.48639,-27.3066]},
    {"t":0.96633, "x":5.54714, "y":2.48038, "heading":2.27044, "vx":-1.20728, "vy":0.50569, "omega":-0.2375, "ax":4.29572, "ay":-1.67399, "alpha":-0.01526, "fx":[70.2678,70.21414,70.18578,70.23951], "fy":[-27.26102,-27.39848,-27.47188,-27.33466]},
    {"t":1.00084, "x":5.50803, "y":2.49684, "heading":2.26224, "vx":-1.05903, "vy":0.44792, "omega":-0.23803, "ax":1.68569, "ay":3.4484, "alpha":-0.99455, "fx":[26.19758,21.62206,29.31377,33.09796], "fy":[58.3778,58.70455,54.32137,54.09533]},
    {"t":1.03243, "x":5.47542, "y":2.51271, "heading":2.25472, "vx":-1.00578, "vy":0.55685, "omega":-0.26944, "ax":0.72588, "ay":1.25179, "alpha":-3.54213, "fx":[12.64877,-2.99851,11.82359,25.99334], "fy":[32.83909,23.49966,6.76474,18.7539]},
    {"t":1.06402, "x":5.44401, "y":2.53092, "heading":2.24621, "vx":-0.98285, "vy":0.59639, "omega":-0.38134, "ax":0.10653, "ay":0.17446, "alpha":-3.33855, "fx":[3.32058,-11.27119,0.22741,14.68949], "fy":[15.68283,4.2605,-10.16662,1.63159]},
    {"t":1.09561, "x":5.41302, "y":2.54985, "heading":2.23417, "vx":-0.97948, "vy":0.6019, "omega":-0.4868, "ax":0.01356, "ay":0.02205, "alpha":-2.38042, "fx":[1.4525,-9.01463,-1.00522,9.45416], "fy":[9.56442,1.39974,-8.85563,-0.66653]},
    {"t":1.1272, "x":5.38209, "y":2.56887, "heading":2.21879, "vx":-0.97906, "vy":0.6026, "omega":-0.56199, "ax":0.00167, "ay":0.00272, "alpha":-1.38122, "fx":[0.82268,-5.32096,-0.76784,5.3755], "fy":[5.37668,0.72632,-5.28834,-0.63696]},
    {"t":1.15879, "x":5.35116, "y":2.58791, "heading":2.20104, "vx":-0.979, "vy":0.60268, "omega":-0.60562, "ax":0.0002, "ay":0.00033, "alpha":-0.36453, "fx":[0.23815,-1.40478,-0.23153,1.4114], "fy":[1.40879,0.21031,-1.39804,-0.19955]},
    {"t":1.19038, "x":5.32023, "y":2.60695, "heading":2.18191, "vx":-0.979, "vy":0.60269, "omega":-0.61714, "ax":0.00002, "ay":0.00004, "alpha":0.65683, "fx":[-0.47104,2.53002,0.47183,-2.52923], "fy":[-2.51952,-0.41707,2.52081,0.41836]},
    {"t":1.22197, "x":5.28931, "y":2.62598, "heading":2.16241, "vx":-0.979, "vy":0.6027, "omega":-0.59639, "ax":0.0, "ay":0.0, "alpha":1.66979, "fx":[-1.3231,6.40897,1.32319,-6.40887], "fy":[-6.38214,-1.18699,6.38229,1.18715]},
    {"t":1.25355, "x":5.25838, "y":2.64502, "heading":2.14357, "vx":-0.979, "vy":0.6027, "omega":-0.54364, "ax":0.0, "ay":0.0, "alpha":2.66203, "fx":[-2.30068,10.1798,2.3007,-10.17979], "fy":[-10.13313,-2.08458,10.13315,2.08461]},
    {"t":1.28514, "x":5.22746, "y":2.66406, "heading":2.1264, "vx":-0.979, "vy":0.6027, "omega":-0.45955, "ax":0.0, "ay":0.0, "alpha":3.62288, "fx":[-3.36746,13.80342,3.36748,-13.8034], "fy":[-13.73486,-3.07449,13.7349,3.07453]},
    {"t":1.31673, "x":5.19653, "y":2.6831, "heading":2.11188, "vx":-0.979, "vy":0.6027, "omega":-0.34511, "ax":0.00001, "ay":0.00001, "alpha":4.54403, "fx":[-4.47323,17.25535,4.4734,-17.25518], "fy":[-17.16386,-4.10701,17.16411,4.1073]},
    {"t":1.34832, "x":5.16561, "y":2.70214, "heading":2.10098, "vx":-0.979, "vy":0.6027, "omega":-0.20157, "ax":0.00106, "ay":-0.00057, "alpha":5.4197, "fx":[-5.53933,20.54166,5.57709,-20.51006], "fy":[-20.42158,-5.13198,20.40289,5.11341]},
    {"t":1.37991, "x":5.13468, "y":2.72118, "heading":2.09461, "vx":-0.97896, "vy":0.60268, "omega":-0.03037, "ax":3.5464, "ay":-2.18338, "alpha":0.71716, "fx":[55.57178,59.18125,60.38504,56.76953], "fy":[-39.77801,-34.78412,-31.39744,-36.81688]},
    {"t":1.4115, "x":5.10553, "y":2.73912, "heading":2.09365, "vx":-0.86694, "vy":0.53371, "omega":-0.00771, "ax":3.89898, "ay":-2.40031, "alpha":0.07329, "fx":[63.45939,63.83199,64.02219,63.65011], "fy":[-39.69877,-39.1033,-38.77926,-39.38039]},
    {"t":1.44309, "x":5.08009, "y":2.75479, "heading":2.09341, "vx":-0.74377, "vy":0.45789, "omega":-0.0054, "ax":3.91577, "ay":-2.41065, "alpha":0.0435, "fx":[63.84726,64.06844,64.18342,63.96245], "fy":[-39.68281,-39.32674,-39.13511,-39.4932]},
    {"t":1.47468, "x":5.05855, "y":2.76805, "heading":2.09324, "vx":-0.62008, "vy":0.38174, "omega":-0.00403, "ax":3.92172, "ay":-2.41431, "alpha":0.03296, "fx":[63.98505,64.15262,64.24032,64.07286], "fy":[-39.67686,-39.40639,-39.26137,-39.53301]},
    {"t":1.50626, "x":5.04092, "y":2.7789, "heading":2.09311, "vx":-0.4962, "vy":0.30547, "omega":-0.00298, "ax":3.92477, "ay":-2.41619, "alpha":0.02757, "fx":[64.05564,64.19579,64.26939,64.12933], "fy":[-39.67376,-39.44724,-39.32602,-39.55335]},
    {"t":1.53785, "x":5.0272, "y":2.78735, "heading":2.09302, "vx":-0.37222, "vy":0.22915, "omega":-0.00211, "ax":3.92662, "ay":-2.41733, "alpha":0.02429, "fx":[64.09856,64.22205,64.28704,64.16361], "fy":[-39.67185,-39.4721,-39.36531,-39.5657]},
    {"t":1.56944, "x":5.0174, "y":2.79338, "heading":2.09295, "vx":-0.24818, "vy":0.15279, "omega":-0.00135, "ax":3.92787, "ay":-2.4181, "alpha":0.02209, "fx":[64.1274,64.2397,64.29889,64.18664], "fy":[-39.67056,-39.48881,-39.39172,-39.57399]},
    {"t":1.60103, "x":5.01152, "y":2.797, "heading":2.09291, "vx":-0.1241, "vy":0.0764, "omega":-0.00065, "ax":3.92876, "ay":-2.41865, "alpha":0.02051, "fx":[64.14812,64.25238,64.30739,64.20318], "fy":[-39.66963,-39.50082,-39.41068,-39.57995]},
    {"t":1.63262, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
