{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81655],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53772, "ay":2.48365, "alpha":0.0, "fx":[-41.48694,-41.48694,-41.48694,-41.48694], "fy":[40.60295,40.60295,40.60295,40.60295]},
    {"t":0.0491, "x":7.09694, "y":0.7553, "heading":2.09289, "vx":-0.12459, "vy":0.12194, "omega":0.0, "ax":-2.5376, "ay":2.48353, "alpha":0.0, "fx":[-41.4849,-41.4849,-41.4849,-41.4849], "fy":[40.60095,40.60095,40.60095,40.60095]},
    {"t":0.09819, "x":7.08777, "y":0.76428, "heading":2.09289, "vx":-0.24918, "vy":0.24387, "omega":0.0, "ax":-2.53746, "ay":2.48339, "alpha":0.0, "fx":[-41.4826,-41.4826,-41.4826,-41.4826], "fy":[40.5987,40.5987,40.5987,40.5987]},
    {"t":0.14729, "x":7.07247, "y":0.77925, "heading":2.09289, "vx":-0.37376, "vy":0.36579, "omega":0.0, "ax":-2.5373, "ay":2.48323, "alpha":0.0, "fx":[-41.48,-41.48,-41.48,-41.48], "fy":[40.59616,40.59616,40.59616,40.59616]},
    {"t":0.19638, "x":7.05107, "y":0.8002, "heading":2.09289, "vx":-0.49833, "vy":0.48771, "omega":0.0, "ax":-2.53712, "ay":2.48306, "alpha":0.0, "fx":[-41.47703,-41.47703,-41.47703,-41.47703], "fy":[40.59325,40.59325,40.59325,40.59325]},
    {"t":0.24548, "x":7.02354, "y":0.82714, "heading":2.09289, "vx":-0.62289, "vy":0.60962, "omega":0.0, "ax":-2.53691, "ay":2.48285, "alpha":0.0, "fx":[-41.4736,-41.4736,-41.4736,-41.4736], "fy":[40.58989,40.58989,40.58989,40.58989]},
    {"t":0.29458, "x":6.9899, "y":0.86006, "heading":2.09289, "vx":-0.74744, "vy":0.73152, "omega":0.0, "ax":-2.53666, "ay":2.48261, "alpha":0.0, "fx":[-41.4696,-41.4696,-41.4696,-41.4696], "fy":[40.58597,40.58597,40.58597,40.58597]},
    {"t":0.34367, "x":6.95015, "y":0.89896, "heading":2.09289, "vx":-0.87198, "vy":0.8534, "omega":0.0, "ax":-2.53637, "ay":2.48233, "alpha":0.0, "fx":[-41.46487,-41.46487,-41.46487,-41.46487], "fy":[40.58135,40.58135,40.58135,40.58135]},
    {"t":0.39277, "x":6.90428, "y":0.94385, "heading":2.09289, "vx":-0.99651, "vy":0.97527, "omega":0.0, "ax":-2.53603, "ay":2.48199, "alpha":0.0, "fx":[-41.45919,-41.45919,-41.45919,-41.45919], "fy":[40.57579,40.57579,40.57579,40.57579]},
    {"t":0.44186, "x":6.8523, "y":0.99473, "heading":2.09289, "vx":-1.12102, "vy":1.09713, "omega":0.0, "ax":-2.5356, "ay":2.48157, "alpha":0.0, "fx":[-41.45226,-41.45226,-41.45226,-41.45226], "fy":[40.56901,40.56901,40.56901,40.56901]},
    {"t":0.49096, "x":6.79421, "y":1.05158, "heading":2.09289, "vx":-1.2455, "vy":1.21897, "omega":0.0, "ax":-2.53507, "ay":2.48106, "alpha":0.0, "fx":[-41.44359,-41.44359,-41.44359,-41.44359], "fy":[40.56052,40.56052,40.56052,40.56052]},
    {"t":0.54006, "x":6.73, "y":1.11442, "heading":2.09289, "vx":-1.36997, "vy":1.34078, "omega":0.0, "ax":-2.53439, "ay":2.48039, "alpha":0.0, "fx":[-41.43245,-41.43245,-41.43245,-41.43245], "fy":[40.54962,40.54962,40.54962,40.54962]},
    {"t":0.58915, "x":6.65969, "y":1.18324, "heading":2.09289, "vx":-1.49439, "vy":1.46255, "omega":0.0, "ax":-2.53348, "ay":2.4795, "alpha":0.0, "fx":[-41.4176,-41.4176,-41.4176,-41.4176], "fy":[40.53509,40.53509,40.53509,40.53509]},
    {"t":0.63825, "x":6.58327, "y":1.25803, "heading":2.09289, "vx":-1.61878, "vy":1.58429, "omega":0.0, "ax":-2.53221, "ay":2.47825, "alpha":0.0, "fx":[-41.39682,-41.39682,-41.39682,-41.39682], "fy":[40.51475,40.51475,40.51475,40.51475]},
    {"t":0.68734, "x":6.50074, "y":1.3388, "heading":2.09289, "vx":-1.7431, "vy":1.70596, "omega":0.0, "ax":-2.5303, "ay":2.47639, "alpha":0.0, "fx":[-41.36566,-41.36566,-41.36566,-41.36566], "fy":[40.48425,40.48425,40.48425,40.48425]},
    {"t":0.73644, "x":6.41211, "y":1.42554, "heading":2.09289, "vx":-1.86733, "vy":1.82754, "omega":0.0, "ax":-2.52713, "ay":2.47328, "alpha":0.0, "fx":[-41.31378,-41.31378,-41.31378,-41.31378], "fy":[40.43348,40.43348,40.43348,40.43348]},
    {"t":0.78554, "x":6.31739, "y":1.51824, "heading":2.09289, "vx":-1.9914, "vy":1.94897, "omega":0.0, "ax":-2.5208, "ay":2.46708, "alpha":0.0, "fx":[-41.21022,-41.21022,-41.21022,-41.21022], "fy":[40.33212,40.33212,40.33212,40.33212]},
    {"t":0.83463, "x":6.21658, "y":1.6169, "heading":2.09289, "vx":-2.11516, "vy":2.07009, "omega":0.0, "ax":-2.50189, "ay":2.44858, "alpha":0.0, "fx":[-40.90108,-40.90108,-40.90108,-40.90108], "fy":[40.02957,40.02957,40.02957,40.02957]},
    {"t":0.88373, "x":6.10972, "y":1.72149, "heading":2.09289, "vx":-2.23799, "vy":2.19031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93282, "x":5.99984, "y":1.82902, "heading":2.09289, "vx":-2.23799, "vy":2.19031, "omega":0.0, "ax":2.50189, "ay":-2.44858, "alpha":0.0, "fx":[40.90108,40.90108,40.90108,40.90108], "fy":[-40.02957,-40.02957,-40.02957,-40.02957]},
    {"t":0.98192, "x":5.89298, "y":1.93361, "heading":2.09289, "vx":-2.11516, "vy":2.07009, "omega":0.0, "ax":2.5208, "ay":-2.46708, "alpha":0.0, "fx":[41.21022,41.21022,41.21022,41.21022], "fy":[-40.33212,-40.33212,-40.33212,-40.33212]},
    {"t":1.03102, "x":5.79217, "y":2.03227, "heading":2.09289, "vx":-1.9914, "vy":1.94897, "omega":0.0, "ax":2.52713, "ay":-2.47328, "alpha":0.0, "fx":[41.31378,41.31378,41.31378,41.31378], "fy":[-40.43348,-40.43348,-40.43348,-40.43348]},
    {"t":1.08011, "x":5.69745, "y":2.12497, "heading":2.09289, "vx":-1.86733, "vy":1.82754, "omega":0.0, "ax":2.5303, "ay":-2.47639, "alpha":0.0, "fx":[41.36566,41.36566,41.36566,41.36566], "fy":[-40.48425,-40.48425,-40.48425,-40.48425]},
    {"t":1.12921, "x":5.60882, "y":2.21171, "heading":2.09289, "vx":-1.7431, "vy":1.70596, "omega":0.0, "ax":2.53221, "ay":-2.47825, "alpha":0.0, "fx":[41.39682,41.39682,41.39682,41.39682], "fy":[-40.51475,-40.51475,-40.51475,-40.51475]},
    {"t":1.1783, "x":5.52629, "y":2.29248, "heading":2.09289, "vx":-1.61878, "vy":1.58429, "omega":0.0, "ax":2.53348, "ay":-2.4795, "alpha":0.0, "fx":[41.4176,41.4176,41.4176,41.4176], "fy":[-40.53509,-40.53509,-40.53509,-40.53509]},
    {"t":1.2274, "x":5.44987, "y":2.36728, "heading":2.09289, "vx":-1.49439, "vy":1.46255, "omega":0.0, "ax":2.53439, "ay":-2.48039, "alpha":0.0, "fx":[41.43245,41.43245,41.43245,41.43245], "fy":[-40.54962,-40.54962,-40.54962,-40.54962]},
    {"t":1.2765, "x":5.37956, "y":2.43609, "heading":2.09289, "vx":-1.36997, "vy":1.34078, "omega":0.0, "ax":2.53507, "ay":-2.48106, "alpha":0.0, "fx":[41.44359,41.44359,41.44359,41.44359], "fy":[-40.56052,-40.56052,-40.56052,-40.56052]},
    {"t":1.32559, "x":5.31535, "y":2.49893, "heading":2.09289, "vx":-1.2455, "vy":1.21897, "omega":0.0, "ax":2.5356, "ay":-2.48157, "alpha":0.0, "fx":[41.45226,41.45226,41.45226,41.45226], "fy":[-40.56901,-40.56901,-40.56901,-40.56901]},
    {"t":1.37469, "x":5.25726, "y":2.55578, "heading":2.09289, "vx":-1.12102, "vy":1.09713, "omega":0.0, "ax":2.53603, "ay":-2.48199, "alpha":0.0, "fx":[41.45919,41.45919,41.45919,41.45919], "fy":[-40.57579,-40.57579,-40.57579,-40.57579]},
    {"t":1.42378, "x":5.20528, "y":2.60666, "heading":2.09289, "vx":-0.99651, "vy":0.97527, "omega":0.0, "ax":2.53637, "ay":-2.48233, "alpha":0.0, "fx":[41.46487,41.46487,41.46487,41.46487], "fy":[-40.58135,-40.58135,-40.58135,-40.58135]},
    {"t":1.47288, "x":5.15941, "y":2.65155, "heading":2.09289, "vx":-0.87198, "vy":0.8534, "omega":0.0, "ax":2.53666, "ay":-2.48261, "alpha":0.0, "fx":[41.4696,41.4696,41.4696,41.4696], "fy":[-40.58597,-40.58597,-40.58597,-40.58597]},
    {"t":1.52198, "x":5.11966, "y":2.69045, "heading":2.09289, "vx":-0.74744, "vy":0.73152, "omega":0.0, "ax":2.53691, "ay":-2.48285, "alpha":0.0, "fx":[41.4736,41.4736,41.4736,41.4736], "fy":[-40.58989,-40.58989,-40.58989,-40.58989]},
    {"t":1.57107, "x":5.08602, "y":2.72338, "heading":2.09289, "vx":-0.62289, "vy":0.60962, "omega":0.0, "ax":2.53712, "ay":-2.48306, "alpha":0.0, "fx":[41.47703,41.47703,41.47703,41.47703], "fy":[-40.59325,-40.59325,-40.59325,-40.59325]},
    {"t":1.62017, "x":5.05849, "y":2.75031, "heading":2.09289, "vx":-0.49833, "vy":0.48771, "omega":0.0, "ax":2.5373, "ay":-2.48323, "alpha":0.0, "fx":[41.48,41.48,41.48,41.48], "fy":[-40.59616,-40.59616,-40.59616,-40.59616]},
    {"t":1.66926, "x":5.03709, "y":2.77127, "heading":2.09289, "vx":-0.37376, "vy":0.36579, "omega":0.0, "ax":2.53746, "ay":-2.48339, "alpha":0.0, "fx":[41.4826,41.4826,41.4826,41.4826], "fy":[-40.5987,-40.5987,-40.5987,-40.5987]},
    {"t":1.71836, "x":5.02179, "y":2.78623, "heading":2.09289, "vx":-0.24918, "vy":0.24387, "omega":0.0, "ax":2.5376, "ay":-2.48353, "alpha":0.0, "fx":[41.4849,41.4849,41.4849,41.4849], "fy":[-40.60095,-40.60095,-40.60095,-40.60095]},
    {"t":1.76745, "x":5.01262, "y":2.79521, "heading":2.09289, "vx":-0.12459, "vy":0.12194, "omega":0.0, "ax":2.53772, "ay":-2.48365, "alpha":0.0, "fx":[41.48694,41.48694,41.48694,41.48694], "fy":[-40.60295,-40.60295,-40.60295,-40.60295]},
    {"t":1.81655, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
