{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03082],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0302, "ay":1.98694, "alpha":0.0, "fx":[-33.18987,-33.18987,-33.18987,-33.18987], "fy":[32.48267,32.48267,32.48267,32.48267]},
    {"t":0.04953, "x":7.09751, "y":0.75475, "heading":2.09289, "vx":-0.10056, "vy":0.09842, "omega":0.0, "ax":-2.03011, "ay":1.98685, "alpha":0.0, "fx":[-33.18842,-33.18842,-33.18842,-33.18842], "fy":[32.48125,32.48125,32.48125,32.48125]},
    {"t":0.09906, "x":7.09004, "y":0.76206, "heading":2.09289, "vx":-0.20112, "vy":0.19683, "omega":0.0, "ax":-2.03001, "ay":1.98676, "alpha":0.0, "fx":[-33.18682,-33.18682,-33.18682,-33.18682], "fy":[32.47968,32.47968,32.47968,32.47968]},
    {"t":0.1486, "x":7.07759, "y":0.77424, "heading":2.09289, "vx":-0.30167, "vy":0.29524, "omega":0.0, "ax":-2.0299, "ay":1.98665, "alpha":0.0, "fx":[-33.18503,-33.18503,-33.18503,-33.18503], "fy":[32.47793,32.47793,32.47793,32.47793]},
    {"t":0.19813, "x":7.06015, "y":0.7913, "heading":2.09289, "vx":-0.40221, "vy":0.39364, "omega":0.0, "ax":-2.02978, "ay":1.98653, "alpha":0.0, "fx":[-33.18301,-33.18301,-33.18301,-33.18301], "fy":[32.47596,32.47596,32.47596,32.47596]},
    {"t":0.24766, "x":7.03774, "y":0.81324, "heading":2.09289, "vx":-0.50275, "vy":0.49204, "omega":0.0, "ax":-2.02964, "ay":1.98639, "alpha":0.0, "fx":[-33.18072,-33.18072,-33.18072,-33.18072], "fy":[32.47372,32.47372,32.47372,32.47372]},
    {"t":0.29719, "x":7.01035, "y":0.84005, "heading":2.09289, "vx":-0.60328, "vy":0.59043, "omega":0.0, "ax":-2.02948, "ay":1.98624, "alpha":0.0, "fx":[-33.17811,-33.17811,-33.17811,-33.17811], "fy":[32.47116,32.47116,32.47116,32.47116]},
    {"t":0.34672, "x":6.97798, "y":0.87173, "heading":2.09289, "vx":-0.70381, "vy":0.68881, "omega":0.0, "ax":-2.02929, "ay":1.98605, "alpha":0.0, "fx":[-33.1751,-33.1751,-33.1751,-33.1751], "fy":[32.46821,32.46821,32.46821,32.46821]},
    {"t":0.39626, "x":6.94063, "y":0.90828, "heading":2.09289, "vx":-0.80432, "vy":0.78718, "omega":0.0, "ax":-2.02908, "ay":1.98584, "alpha":0.0, "fx":[-33.17158,-33.17158,-33.17158,-33.17158], "fy":[32.46477,32.46477,32.46477,32.46477]},
    {"t":0.44579, "x":6.8983, "y":0.94971, "heading":2.09289, "vx":-0.90483, "vy":0.88555, "omega":0.0, "ax":-2.02883, "ay":1.9856, "alpha":0.0, "fx":[-33.16743,-33.16743,-33.16743,-33.16743], "fy":[32.46071,32.46071,32.46071,32.46071]},
    {"t":0.49532, "x":6.85099, "y":0.99601, "heading":2.09289, "vx":-1.00532, "vy":0.9839, "omega":0.0, "ax":-2.02852, "ay":1.9853, "alpha":0.0, "fx":[-33.16244,-33.16244,-33.16244,-33.16244], "fy":[32.45583,32.45583,32.45583,32.45583]},
    {"t":0.54485, "x":6.79871, "y":1.04718, "heading":2.09289, "vx":-1.1058, "vy":1.08223, "omega":0.0, "ax":-2.02815, "ay":1.98493, "alpha":0.0, "fx":[-33.15635,-33.15635,-33.15635,-33.15635], "fy":[32.44987,32.44987,32.44987,32.44987]},
    {"t":0.59439, "x":6.74145, "y":1.10322, "heading":2.09289, "vx":-1.20626, "vy":1.18055, "omega":0.0, "ax":-2.02768, "ay":1.98448, "alpha":0.0, "fx":[-33.14874,-33.14874,-33.14874,-33.14874], "fy":[32.44242,32.44242,32.44242,32.44242]},
    {"t":0.64392, "x":6.67921, "y":1.16413, "heading":2.09289, "vx":-1.30669, "vy":1.27885, "omega":0.0, "ax":-2.02708, "ay":1.98389, "alpha":0.0, "fx":[-33.13896,-33.13896,-33.13896,-33.13896], "fy":[32.43284,32.43284,32.43284,32.43284]},
    {"t":0.69345, "x":6.612, "y":1.22991, "heading":2.09289, "vx":-1.4071, "vy":1.37711, "omega":0.0, "ax":-2.02629, "ay":1.98311, "alpha":0.0, "fx":[-33.12591,-33.12591,-33.12591,-33.12591], "fy":[32.42008,32.42008,32.42008,32.42008]},
    {"t":0.74298, "x":6.53982, "y":1.30055, "heading":2.09289, "vx":-1.50746, "vy":1.47534, "omega":0.0, "ax":-2.02517, "ay":1.98202, "alpha":0.0, "fx":[-33.10766,-33.10766,-33.10766,-33.10766], "fy":[32.40221,32.40221,32.40221,32.40221]},
    {"t":0.79251, "x":6.46267, "y":1.37606, "heading":2.09289, "vx":-1.60777, "vy":1.57352, "omega":0.0, "ax":-2.0235, "ay":1.98038, "alpha":0.0, "fx":[-33.0803,-33.0803,-33.0803,-33.0803], "fy":[32.37544,32.37544,32.37544,32.37544]},
    {"t":0.84205, "x":6.38055, "y":1.45643, "heading":2.09289, "vx":-1.708, "vy":1.67161, "omega":0.0, "ax":-2.02071, "ay":1.97765, "alpha":0.0, "fx":[-33.03476,-33.03476,-33.03476,-33.03476], "fy":[32.33086,32.33086,32.33086,32.33086]},
    {"t":0.89158, "x":6.29347, "y":1.54165, "heading":2.09289, "vx":-1.80809, "vy":1.76957, "omega":0.0, "ax":-2.01515, "ay":1.97221, "alpha":0.0, "fx":[-32.94385,-32.94385,-32.94385,-32.94385], "fy":[32.24189,32.24189,32.24189,32.24189]},
    {"t":0.94111, "x":6.20144, "y":1.63172, "heading":2.09289, "vx":-1.90791, "vy":1.86725, "omega":0.0, "ax":-1.99856, "ay":1.95597, "alpha":0.0, "fx":[-32.67264,-32.67264,-32.67264,-32.67264], "fy":[31.97646,31.97646,31.97646,31.97646]},
    {"t":0.99064, "x":6.10448, "y":1.72661, "heading":2.09289, "vx":-2.0069, "vy":1.96414, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04017, "x":6.00508, "y":1.8239, "heading":2.09289, "vx":-2.0069, "vy":1.96414, "omega":0.0, "ax":1.99856, "ay":-1.95597, "alpha":0.0, "fx":[32.67264,32.67264,32.67264,32.67264], "fy":[-31.97646,-31.97646,-31.97646,-31.97646]},
    {"t":1.08971, "x":5.90812, "y":1.91879, "heading":2.09289, "vx":-1.90791, "vy":1.86725, "omega":0.0, "ax":2.01515, "ay":-1.97221, "alpha":0.0, "fx":[32.94385,32.94385,32.94385,32.94385], "fy":[-32.24189,-32.24189,-32.24189,-32.24189]},
    {"t":1.13924, "x":5.81609, "y":2.00886, "heading":2.09289, "vx":-1.80809, "vy":1.76957, "omega":0.0, "ax":2.02071, "ay":-1.97765, "alpha":0.0, "fx":[33.03476,33.03476,33.03476,33.03476], "fy":[-32.33086,-32.33086,-32.33086,-32.33086]},
    {"t":1.18877, "x":5.72901, "y":2.09408, "heading":2.09289, "vx":-1.708, "vy":1.67161, "omega":0.0, "ax":2.0235, "ay":-1.98038, "alpha":0.0, "fx":[33.0803,33.0803,33.0803,33.0803], "fy":[-32.37544,-32.37544,-32.37544,-32.37544]},
    {"t":1.2383, "x":5.64689, "y":2.17445, "heading":2.09289, "vx":-1.60777, "vy":1.57352, "omega":0.0, "ax":2.02517, "ay":-1.98202, "alpha":0.0, "fx":[33.10766,33.10766,33.10766,33.10766], "fy":[-32.40221,-32.40221,-32.40221,-32.40221]},
    {"t":1.28784, "x":5.56974, "y":2.24996, "heading":2.09289, "vx":-1.50746, "vy":1.47534, "omega":0.0, "ax":2.02629, "ay":-1.98311, "alpha":0.0, "fx":[33.12591,33.12591,33.12591,33.12591], "fy":[-32.42008,-32.42008,-32.42008,-32.42008]},
    {"t":1.33737, "x":5.49756, "y":2.3206, "heading":2.09289, "vx":-1.4071, "vy":1.37711, "omega":0.0, "ax":2.02708, "ay":-1.98389, "alpha":0.0, "fx":[33.13896,33.13896,33.13896,33.13896], "fy":[-32.43284,-32.43284,-32.43284,-32.43284]},
    {"t":1.3869, "x":5.43035, "y":2.38638, "heading":2.09289, "vx":-1.30669, "vy":1.27885, "omega":0.0, "ax":2.02768, "ay":-1.98448, "alpha":0.0, "fx":[33.14874,33.14874,33.14874,33.14874], "fy":[-32.44242,-32.44242,-32.44242,-32.44242]},
    {"t":1.43643, "x":5.36811, "y":2.44729, "heading":2.09289, "vx":-1.20626, "vy":1.18055, "omega":0.0, "ax":2.02815, "ay":-1.98493, "alpha":0.0, "fx":[33.15635,33.15635,33.15635,33.15635], "fy":[-32.44987,-32.44987,-32.44987,-32.44987]},
    {"t":1.48596, "x":5.31085, "y":2.50333, "heading":2.09289, "vx":-1.1058, "vy":1.08223, "omega":0.0, "ax":2.02852, "ay":-1.9853, "alpha":0.0, "fx":[33.16244,33.16244,33.16244,33.16244], "fy":[-32.45583,-32.45583,-32.45583,-32.45583]},
    {"t":1.5355, "x":5.25857, "y":2.5545, "heading":2.09289, "vx":-1.00532, "vy":0.9839, "omega":0.0, "ax":2.02883, "ay":-1.9856, "alpha":0.0, "fx":[33.16743,33.16743,33.16743,33.16743], "fy":[-32.46071,-32.46071,-32.46071,-32.46071]},
    {"t":1.58503, "x":5.21126, "y":2.6008, "heading":2.09289, "vx":-0.90483, "vy":0.88555, "omega":0.0, "ax":2.02908, "ay":-1.98584, "alpha":0.0, "fx":[33.17158,33.17158,33.17158,33.17158], "fy":[-32.46477,-32.46477,-32.46477,-32.46477]},
    {"t":1.63456, "x":5.16893, "y":2.64223, "heading":2.09289, "vx":-0.80432, "vy":0.78718, "omega":0.0, "ax":2.02929, "ay":-1.98605, "alpha":0.0, "fx":[33.1751,33.1751,33.1751,33.1751], "fy":[-32.46821,-32.46821,-32.46821,-32.46821]},
    {"t":1.68409, "x":5.13158, "y":2.67878, "heading":2.09289, "vx":-0.70381, "vy":0.68881, "omega":0.0, "ax":2.02948, "ay":-1.98624, "alpha":0.0, "fx":[33.17811,33.17811,33.17811,33.17811], "fy":[-32.47116,-32.47116,-32.47116,-32.47116]},
    {"t":1.73362, "x":5.09921, "y":2.71046, "heading":2.09289, "vx":-0.60328, "vy":0.59043, "omega":0.0, "ax":2.02964, "ay":-1.98639, "alpha":0.0, "fx":[33.18072,33.18072,33.18072,33.18072], "fy":[-32.47372,-32.47372,-32.47372,-32.47372]},
    {"t":1.78316, "x":5.07182, "y":2.73727, "heading":2.09289, "vx":-0.50275, "vy":0.49204, "omega":0.0, "ax":2.02978, "ay":-1.98653, "alpha":0.0, "fx":[33.18301,33.18301,33.18301,33.18301], "fy":[-32.47596,-32.47596,-32.47596,-32.47596]},
    {"t":1.83269, "x":5.04941, "y":2.75921, "heading":2.09289, "vx":-0.40221, "vy":0.39364, "omega":0.0, "ax":2.0299, "ay":-1.98665, "alpha":0.0, "fx":[33.18503,33.18503,33.18503,33.18503], "fy":[-32.47793,-32.47793,-32.47793,-32.47793]},
    {"t":1.88222, "x":5.03197, "y":2.77627, "heading":2.09289, "vx":-0.30167, "vy":0.29524, "omega":0.0, "ax":2.03001, "ay":-1.98676, "alpha":0.0, "fx":[33.18682,33.18682,33.18682,33.18682], "fy":[-32.47968,-32.47968,-32.47968,-32.47968]},
    {"t":1.93175, "x":5.01952, "y":2.78845, "heading":2.09289, "vx":-0.20112, "vy":0.19683, "omega":0.0, "ax":2.03011, "ay":-1.98685, "alpha":0.0, "fx":[33.18842,33.18842,33.18842,33.18842], "fy":[-32.48125,-32.48125,-32.48125,-32.48125]},
    {"t":1.98129, "x":5.01205, "y":2.79577, "heading":2.09289, "vx":-0.10056, "vy":0.09842, "omega":0.0, "ax":2.0302, "ay":-1.98694, "alpha":0.0, "fx":[33.18987,33.18987,33.18987,33.18987], "fy":[-32.48267,-32.48267,-32.48267,-32.48267]},
    {"t":2.03082, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
