{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.046594619750977, "y":1.881866693496704, "heading":2.356194490192345, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.508034706115723, "y":2.496836423873902, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.046594619750977 m", "val":7.046594619750977}, "y":{"exp":"1.881866693496704 m", "val":1.881866693496704}, "heading":{"exp":"180 deg - 45 deg", "val":2.356194490192345}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.508034706115723 m", "val":5.508034706115723}, "y":{"exp":"2.4968364238739014 m", "val":2.496836423873902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"slow", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95966,1.51128],
  "samples":[
    {"t":0.0, "x":7.04659, "y":1.88187, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.299, "ay":1.67617, "alpha":-0.06921, "fx":[-70.09973,-70.35334,-70.46085,-70.20797], "fy":[27.86452,27.21888,26.937,27.58836]},
    {"t":0.03309, "x":7.04424, "y":1.88278, "heading":2.35619, "vx":-0.14226, "vy":0.05547, "omega":-0.00229, "ax":-4.29861, "ay":1.6763, "alpha":-0.07063, "fx":[-70.0896,-70.34846,-70.45812,-70.20001], "fy":[27.87604,27.21728,26.9296,27.59432]},
    {"t":0.06618, "x":7.03718, "y":1.88554, "heading":2.35612, "vx":-0.28451, "vy":0.11094, "omega":-0.00463, "ax":-4.29817, "ay":1.67644, "alpha":-0.07221, "fx":[-70.07826,-70.34299,-70.45506,-70.19112], "fy":[27.88892,27.21552,26.92132,27.60095]},
    {"t":0.09928, "x":7.02541, "y":1.89013, "heading":2.35597, "vx":-0.42675, "vy":0.16642, "omega":-0.00702, "ax":-4.29767, "ay":1.67661, "alpha":-0.074, "fx":[-70.0655,-70.33682,-70.45163,-70.18113], "fy":[27.90343,27.21357,26.91198,27.60838]},
    {"t":0.13237, "x":7.00894, "y":1.89655, "heading":2.35573, "vx":-0.56896, "vy":0.2219, "omega":-0.00947, "ax":-4.29711, "ay":1.67679, "alpha":-0.07602, "fx":[-70.05103,-70.32982,-70.44774,-70.16982], "fy":[27.91988,27.21141,26.90138,27.61676]},
    {"t":0.16546, "x":6.98776, "y":1.90481, "heading":2.35542, "vx":-0.71116, "vy":0.27739, "omega":-0.01198, "ax":-4.29647, "ay":1.677, "alpha":-0.07833, "fx":[-70.03448,-70.32181,-70.4433,-70.15689], "fy":[27.93869,27.20896,26.88926,27.62631]},
    {"t":0.19855, "x":6.96187, "y":1.91491, "heading":2.35502, "vx":-0.85334, "vy":0.33288, "omega":-0.01457, "ax":-4.29573, "ay":1.67725, "alpha":-0.081, "fx":[-70.01537,-70.31256,-70.43818,-70.14198], "fy":[27.96041,27.20617,26.87525,27.63731]},
    {"t":0.23164, "x":6.93128, "y":1.92684, "heading":2.35454, "vx":-0.9955, "vy":0.38839, "omega":-0.01725, "ax":-4.29487, "ay":1.67753, "alpha":-0.08412, "fx":[-69.99306,-70.30176,-70.43221,-70.12457], "fy":[27.98574,27.20294,26.85888,27.65011]},
    {"t":0.26474, "x":6.89598, "y":1.94062, "heading":2.35397, "vx":-1.13762, "vy":0.4439, "omega":-0.02004, "ax":-4.29385, "ay":1.67787, "alpha":-0.0878, "fx":[-69.96668,-70.289,-70.42515,-70.10399], "fy":[28.01568,27.19916,26.83953,27.66523]},
    {"t":0.29783, "x":6.85599, "y":1.95622, "heading":2.35331, "vx":-1.27971, "vy":0.49942, "omega":-0.02294, "ax":-4.29262, "ay":1.67827, "alpha":-0.09222, "fx":[-69.935,-70.27368,-70.41667,-70.07928], "fy":[28.0516,27.19464,26.81628,27.68336]},
    {"t":0.33092, "x":6.81129, "y":1.97367, "heading":2.35255, "vx":-1.42176, "vy":0.55496, "omega":-0.02599, "ax":-4.29112, "ay":1.67876, "alpha":-0.09763, "fx":[-69.89625,-70.25497,-70.4063,-70.04903], "fy":[28.09549,27.18913,26.78784,27.70552]},
    {"t":0.36401, "x":6.76189, "y":1.99295, "heading":2.35169, "vx":-1.56376, "vy":0.61051, "omega":-0.02923, "ax":-4.28924, "ay":1.67937, "alpha":-0.10439, "fx":[-69.84778,-70.2316,-70.39333,-70.01116], "fy":[28.15032,27.18227,26.75226,27.73322]},
    {"t":0.3971, "x":6.70779, "y":2.01408, "heading":2.35072, "vx":-1.7057, "vy":0.66609, "omega":-0.03268, "ax":-4.28683, "ay":1.68016, "alpha":-0.1131, "fx":[-69.78538,-70.20158,-70.37662,-69.96237], "fy":[28.22075,27.17347,26.70646,27.76888]},
    {"t":0.43019, "x":6.649, "y":2.03704, "heading":2.34964, "vx":-1.84756, "vy":0.72169, "omega":-0.03642, "ax":-4.2836, "ay":1.68121, "alpha":-0.12472, "fx":[-69.70209,-70.16162,-70.35429,-69.89712], "fy":[28.31453,27.16174,26.64533,27.81649]},
    {"t":0.46329, "x":6.58552, "y":2.06184, "heading":2.34843, "vx":-1.98932, "vy":0.77732, "omega":-0.04055, "ax":-4.27908, "ay":1.68267, "alpha":-0.14101, "fx":[-69.58527,-70.1058,-70.32293,-69.8054], "fy":[28.44557,27.14533,26.55962,27.88328]},
    {"t":0.49638, "x":6.51734, "y":2.08848, "heading":2.34709, "vx":-2.13092, "vy":0.833, "omega":-0.04522, "ax":-4.27228, "ay":1.68486, "alpha":-0.1655, "fx":[-69.40963,-70.02236,-70.27566,-69.667], "fy":[28.64156,27.12075,26.4308,27.98377]},
    {"t":0.52947, "x":6.44449, "y":2.11697, "heading":2.3456, "vx":-2.2723, "vy":0.88876, "omega":-0.05069, "ax":-4.2609, "ay":1.68848, "alpha":-0.20644, "fx":[-69.11582,-69.88402,-70.19625,-69.43419], "fy":[28.96657,27.07989,26.21546,28.15197]},
    {"t":0.56256, "x":6.36696, "y":2.14731, "heading":2.34392, "vx":-2.4133, "vy":0.94463, "omega":-0.05752, "ax":-4.23795, "ay":1.69565, "alpha":-0.28875, "fx":[-68.5244,-69.61003,-70.03505,-68.9604], "fy":[29.61028,26.99872,25.78253,28.49092]},
    {"t":0.59565, "x":6.28478, "y":2.1795, "heading":2.34201, "vx":-2.55354, "vy":1.00074, "omega":-0.06708, "ax":-4.16769, "ay":1.71643, "alpha":-0.539, "fx":[-66.72291,-68.8087,-69.53152,-67.47181], "fy":[31.48802,26.76041,24.46682,29.52635]},
    {"t":0.62875, "x":6.198, "y":2.21355, "heading":2.33979, "vx":-2.69146, "vy":1.05754, "omega":-0.08492, "ax":1.06358, "ay":0.49866, "alpha":-11.13879, "fx":[21.37219,-31.08762,24.22399,55.04135], "fy":[48.90824,14.63109,-38.95345,8.02235]},
    {"t":0.66184, "x":6.10951, "y":2.24882, "heading":2.33698, "vx":-2.65626, "vy":1.07405, "omega":-0.45352, "ax":4.23659, "ay":-1.55405, "alpha":-0.43663, "fx":[70.30043,68.82078,68.19989,69.7195], "fy":[-22.41695,-26.47229,-28.29296,-24.44051]},
    {"t":0.69493, "x":6.02393, "y":2.28351, "heading":2.32198, "vx":-2.51606, "vy":1.02262, "omega":-0.46797, "ax":4.27176, "ay":-1.61302, "alpha":-0.20061, "fx":[70.34075,69.64282,69.32496,70.03204], "fy":[-24.99763,-26.84844,-27.72002,-25.91287]},
    {"t":0.72802, "x":5.94301, "y":2.31647, "heading":2.30649, "vx":-2.3747, "vy":0.96924, "omega":-0.47461, "ax":4.28331, "ay":-1.63306, "alpha":-0.12069, "fx":[70.33489,69.91333,69.71109,70.13632], "fy":[-25.86934,-26.97468,-27.51775,-26.42803]},
    {"t":0.76111, "x":5.86677, "y":2.34765, "heading":2.29079, "vx":-2.23296, "vy":0.9152, "omega":-0.4786, "ax":4.28904, "ay":-1.64316, "alpha":-0.08045, "fx":[70.32786,70.04738,69.90667,70.18895], "fy":[-26.3082,-27.03939,-27.41342,-26.68903]},
    {"t":0.79421, "x":5.79523, "y":2.37704, "heading":2.27495, "vx":-2.09103, "vy":0.86083, "omega":-0.48126, "ax":4.29248, "ay":-1.64924, "alpha":-0.0562, "fx":[70.32209,70.12703,70.02503,70.22105], "fy":[-26.57302,-27.07971,-27.34924,-26.84578]},
    {"t":0.8273, "x":5.72838, "y":2.40462, "heading":2.25902, "vx":-1.94898, "vy":0.80625, "omega":-0.48312, "ax":4.29476, "ay":-1.65331, "alpha":-0.03997, "fx":[70.31745,70.17954,70.10449,70.24294], "fy":[-26.75054,-27.10794,-27.30545,-26.94963]},
    {"t":0.86039, "x":5.66624, "y":2.43039, "heading":2.24303, "vx":-1.80686, "vy":0.75154, "omega":-0.48445, "ax":4.29638, "ay":-1.65621, "alpha":-0.02835, "fx":[70.31367,70.21653,70.16161,70.25904], "fy":[-26.87802,-27.12931,-27.27347,-27.02295]},
    {"t":0.89348, "x":5.6088, "y":2.45436, "heading":2.227, "vx":-1.66468, "vy":0.69673, "omega":-0.48538, "ax":4.2976, "ay":-1.6584, "alpha":-0.01961, "fx":[70.31052,70.24383,70.20469,70.27153], "fy":[-26.97415,-27.14644,-27.24896,-27.07703]},
    {"t":0.92657, "x":5.55606, "y":2.47651, "heading":2.21094, "vx":-1.52247, "vy":0.64185, "omega":-0.48603, "ax":4.29855, "ay":-1.6601, "alpha":-0.0128, "fx":[70.30784,70.26466,70.23838,70.28162], "fy":[-27.04933,-27.16075,-27.22949,-27.11822]},
    {"t":0.95966, "x":5.50803, "y":2.49684, "heading":2.19486, "vx":-1.38022, "vy":0.58692, "omega":-0.48646, "ax":1.71789, "ay":3.61284, "alpha":-0.41395, "fx":[27.59243,25.53559,28.6411,30.56803], "fy":[59.7487,60.12639,58.38095,57.9959]},
    {"t":0.9887, "x":5.46869, "y":2.5154, "heading":2.18073, "vx":-1.33035, "vy":0.69181, "omega":-0.49848, "ax":1.36561, "ay":2.46021, "alpha":-0.71883, "fx":[22.11984,18.80876,22.62071,25.75148], "fy":[42.25465,41.49602,38.12459,39.00386]},
    {"t":1.01773, "x":5.43064, "y":2.53652, "heading":2.16626, "vx":-1.2907, "vy":0.76323, "omega":-0.51934, "ax":0.49119, "ay":0.81352, "alpha":-0.2123, "fx":[8.16851,7.19212,7.89246,8.86708], "fy":[14.08808,13.47666,12.50734,13.12565]},
    {"t":1.04676, "x":5.39337, "y":2.55902, "heading":2.15118, "vx":-1.27644, "vy":0.78685, "omega":-0.52551, "ax":0.11215, "ay":0.18109, "alpha":1.10792, "fx":[0.91684,6.08063,2.75335,-2.41719], "fy":[-1.26966,2.12916,7.16823,3.81443]},
    {"t":1.07579, "x":5.35636, "y":2.58194, "heading":2.13593, "vx":-1.27318, "vy":0.79211, "omega":-0.49334, "ax":0.02421, "ay":0.03887, "alpha":2.42888, "fx":[-1.77197,9.66831,2.56619,-8.87959], "fy":[-8.60504,-1.32653,9.85252,2.62087]},
    {"t":1.10483, "x":5.31941, "y":2.60496, "heading":2.1216, "vx":-1.27248, "vy":0.79324, "omega":-0.42283, "ax":0.00531, "ay":0.00852, "alpha":3.69033, "fx":[-3.40974,14.1316,3.58456,-13.95891], "fy":[-13.84056,-3.0539,14.10732,3.34446]},
    {"t":1.13386, "x":5.28247, "y":2.62799, "heading":2.10933, "vx":-1.27233, "vy":0.79348, "omega":-0.31569, "ax":0.00158, "ay":0.00223, "alpha":4.87503, "fx":[-4.81993,18.52638,4.87238,-18.47533], "fy":[-18.36821,-4.41423,18.43562,4.49293]},
    {"t":1.16289, "x":5.24553, "y":2.65103, "heading":2.10016, "vx":-1.27228, "vy":0.79355, "omega":-0.17415, "ax":0.88821, "ay":-0.55438, "alpha":5.43488, "fx":[9.38795,33.33562,22.13789,-6.7796], "fy":[-29.88732,-13.53176,12.09076,-4.92407]},
    {"t":1.19192, "x":5.20897, "y":2.67383, "heading":2.09511, "vx":-1.24649, "vy":0.77745, "omega":-0.01636, "ax":3.85861, "ay":-2.40658, "alpha":0.12768, "fx":[62.59185,63.24888,63.56951,62.9136], "fy":[-40.13078,-39.1061,-38.54679,-39.58858]},
    {"t":1.22096, "x":5.17441, "y":2.69539, "heading":2.09463, "vx":-1.13447, "vy":0.70758, "omega":-0.01266, "ax":3.88928, "ay":-2.42576, "alpha":0.07495, "fx":[63.29184,63.67774,63.87247,63.48702], "fy":[-40.12299,-39.51335,-39.18722,-39.80287]},
    {"t":1.24999, "x":5.14311, "y":2.71491, "heading":2.09426, "vx":-1.02155, "vy":0.63716, "omega":-0.01048, "ax":3.89952, "ay":-2.43217, "alpha":0.0574, "fx":[63.52637,63.82192,63.9728,63.67752], "fy":[-40.11954,-39.6506,-39.40132,-39.8738]},
    {"t":1.27902, "x":5.11509, "y":2.73238, "heading":2.09396, "vx":-0.90834, "vy":0.56655, "omega":-0.00882, "ax":3.90463, "ay":-2.43537, "alpha":0.04864, "fx":[63.64378,63.89419,64.02279,63.77259], "fy":[-40.11764,-39.71947,-39.50841,-39.90914]},
    {"t":1.30805, "x":5.09037, "y":2.7478, "heading":2.0937, "vx":-0.79498, "vy":0.49584, "omega":-0.0074, "ax":3.90771, "ay":-2.43729, "alpha":0.04338, "fx":[63.71426,63.9376,64.05274,63.82957], "fy":[-40.11645,-39.76086,-39.57267,-39.93029]},
    {"t":1.33709, "x":5.06893, "y":2.76117, "heading":2.09349, "vx":-0.68153, "vy":0.42508, "omega":-0.00614, "ax":3.90975, "ay":-2.43857, "alpha":0.03988, "fx":[63.76126,63.96655,64.07267,63.86752], "fy":[-40.11564,-39.78848,-39.6155,-39.94438]},
    {"t":1.36612, "x":5.0508, "y":2.77249, "heading":2.09331, "vx":-0.56802, "vy":0.35428, "omega":-0.00499, "ax":3.91121, "ay":-2.43949, "alpha":0.03738, "fx":[63.79483,63.98724,64.0869,63.89461], "fy":[-40.11504,-39.80823,-39.64609,-39.95443]},
    {"t":1.39515, "x":5.03595, "y":2.78174, "heading":2.09317, "vx":-0.45447, "vy":0.28346, "omega":-0.0039, "ax":3.91231, "ay":-2.44017, "alpha":0.0355, "fx":[63.82001,64.00277,64.09756,63.91492], "fy":[-40.11459,-39.82304,-39.66904,-39.96196]},
    {"t":1.42418, "x":5.02441, "y":2.78894, "heading":2.09305, "vx":-0.34088, "vy":0.21261, "omega":-0.00287, "ax":3.91316, "ay":-2.4407, "alpha":0.03405, "fx":[63.8396,64.01484,64.10584,63.9307], "fy":[-40.11424,-39.83456,-39.68688,-39.96782]},
    {"t":1.45322, "x":5.01616, "y":2.79409, "heading":2.09297, "vx":-0.22727, "vy":0.14175, "omega":-0.00188, "ax":3.91384, "ay":-2.44113, "alpha":0.03288, "fx":[63.85527,64.02451,64.11247,63.94333], "fy":[-40.11395,-39.84378,-39.70116,-39.9725]},
    {"t":1.48225, "x":5.01121, "y":2.79718, "heading":2.09292, "vx":-0.11364, "vy":0.07088, "omega":-0.00093, "ax":3.9144, "ay":-2.44148, "alpha":0.03193, "fx":[63.86809,64.03242,64.11789,63.95365], "fy":[-40.11371,-39.85131,-39.71283,-39.97634]},
    {"t":1.51128, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
