{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80924],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.55828, "ay":2.50377, "alpha":0.0, "fx":[-24.89208,-24.89208,-24.89208,-24.89208], "fy":[24.36169,24.36169,24.36169,24.36169]},
    {"t":0.0489, "x":7.09694, "y":0.7553, "heading":2.09289, "vx":-0.1251, "vy":0.12243, "omega":0.0, "ax":-2.55816, "ay":2.50365, "alpha":0.0, "fx":[-24.89085,-24.89085,-24.89085,-24.89085], "fy":[24.36048,24.36048,24.36048,24.36048]},
    {"t":0.0978, "x":7.08777, "y":0.76428, "heading":2.09289, "vx":-0.25019, "vy":0.24485, "omega":0.0, "ax":-2.55801, "ay":2.50351, "alpha":0.0, "fx":[-24.88947,-24.88947,-24.88947,-24.88947], "fy":[24.35913,24.35913,24.35913,24.35913]},
    {"t":0.1467, "x":7.07247, "y":0.77925, "heading":2.09289, "vx":-0.37527, "vy":0.36727, "omega":0.0, "ax":-2.55785, "ay":2.50335, "alpha":0.0, "fx":[-24.8879,-24.8879,-24.8879,-24.8879], "fy":[24.3576,24.3576,24.3576,24.3576]},
    {"t":0.19559, "x":7.05107, "y":0.8002, "heading":2.09289, "vx":-0.50034, "vy":0.48968, "omega":0.0, "ax":-2.55767, "ay":2.50317, "alpha":0.0, "fx":[-24.88611,-24.88611,-24.88611,-24.88611], "fy":[24.35584,24.35584,24.35584,24.35584]},
    {"t":0.24449, "x":7.02354, "y":0.82714, "heading":2.09289, "vx":-0.62541, "vy":0.61208, "omega":0.0, "ax":-2.55746, "ay":2.50296, "alpha":0.0, "fx":[-24.88404,-24.88404,-24.88404,-24.88404], "fy":[24.35382,24.35382,24.35382,24.35382]},
    {"t":0.29339, "x":6.9899, "y":0.86006, "heading":2.09289, "vx":-0.75046, "vy":0.73447, "omega":0.0, "ax":-2.55721, "ay":2.50272, "alpha":0.0, "fx":[-24.88163,-24.88163,-24.88163,-24.88163], "fy":[24.35146,24.35146,24.35146,24.35146]},
    {"t":0.34229, "x":6.95015, "y":0.89896, "heading":2.09289, "vx":-0.87551, "vy":0.85685, "omega":0.0, "ax":-2.55692, "ay":2.50243, "alpha":0.0, "fx":[-24.87878,-24.87878,-24.87878,-24.87878], "fy":[24.34867,24.34867,24.34867,24.34867]},
    {"t":0.39119, "x":6.90428, "y":0.94386, "heading":2.09289, "vx":-1.00054, "vy":0.97922, "omega":0.0, "ax":-2.55656, "ay":2.50209, "alpha":0.0, "fx":[-24.87537,-24.87537,-24.87537,-24.87537], "fy":[24.34533,24.34533,24.34533,24.34533]},
    {"t":0.44009, "x":6.8523, "y":0.99473, "heading":2.09289, "vx":-1.12555, "vy":1.10157, "omega":0.0, "ax":-2.55613, "ay":2.50167, "alpha":0.0, "fx":[-24.87119,-24.87119,-24.87119,-24.87119], "fy":[24.34124,24.34124,24.34124,24.34124]},
    {"t":0.48898, "x":6.79421, "y":1.05158, "heading":2.09289, "vx":-1.25054, "vy":1.22389, "omega":0.0, "ax":-2.5556, "ay":2.50114, "alpha":0.0, "fx":[-24.86597,-24.86597,-24.86597,-24.86597], "fy":[24.33613,24.33613,24.33613,24.33613]},
    {"t":0.53788, "x":6.73, "y":1.11442, "heading":2.09289, "vx":-1.3755, "vy":1.34619, "omega":0.0, "ax":-2.55491, "ay":2.50047, "alpha":0.0, "fx":[-24.85926,-24.85926,-24.85926,-24.85926], "fy":[24.32957,24.32957,24.32957,24.32957]},
    {"t":0.58678, "x":6.65969, "y":1.18324, "heading":2.09289, "vx":-1.50043, "vy":1.46846, "omega":0.0, "ax":-2.55399, "ay":2.49957, "alpha":0.0, "fx":[-24.85031,-24.85031,-24.85031,-24.85031], "fy":[24.32081,24.32081,24.32081,24.32081]},
    {"t":0.63568, "x":6.58327, "y":1.25803, "heading":2.09289, "vx":-1.62532, "vy":1.59069, "omega":0.0, "ax":-2.5527, "ay":2.49831, "alpha":0.0, "fx":[-24.8378,-24.8378,-24.8378,-24.8378], "fy":[24.30856,24.30856,24.30856,24.30856]},
    {"t":0.68458, "x":6.50074, "y":1.3388, "heading":2.09289, "vx":-1.75014, "vy":1.71285, "omega":0.0, "ax":-2.55077, "ay":2.49642, "alpha":0.0, "fx":[-24.81903,-24.81903,-24.81903,-24.81903], "fy":[24.29019,24.29019,24.29019,24.29019]},
    {"t":0.73348, "x":6.41211, "y":1.42554, "heading":2.09289, "vx":-1.87487, "vy":1.83492, "omega":0.0, "ax":-2.54756, "ay":2.49328, "alpha":0.0, "fx":[-24.78778,-24.78778,-24.78778,-24.78778], "fy":[24.25961,24.25961,24.25961,24.25961]},
    {"t":0.78237, "x":6.31739, "y":1.51825, "heading":2.09289, "vx":-1.99944, "vy":1.95684, "omega":0.0, "ax":-2.54115, "ay":2.48701, "alpha":0.0, "fx":[-24.72541,-24.72541,-24.72541,-24.72541], "fy":[24.19857,24.19857,24.19857,24.19857]},
    {"t":0.83127, "x":6.21658, "y":1.61691, "heading":2.09289, "vx":-2.1237, "vy":2.07845, "omega":0.0, "ax":-2.52202, "ay":2.46828, "alpha":0.0, "fx":[-24.53923,-24.53923,-24.53923,-24.53923], "fy":[24.01636,24.01636,24.01636,24.01636]},
    {"t":0.88017, "x":6.10972, "y":1.72149, "heading":2.09289, "vx":-2.24702, "vy":2.19915, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92907, "x":5.99984, "y":1.82902, "heading":2.09289, "vx":-2.24702, "vy":2.19915, "omega":0.0, "ax":2.52202, "ay":-2.46828, "alpha":0.0, "fx":[24.53923,24.53923,24.53923,24.53923], "fy":[-24.01636,-24.01636,-24.01636,-24.01636]},
    {"t":0.97797, "x":5.89298, "y":1.93361, "heading":2.09289, "vx":-2.1237, "vy":2.07845, "omega":0.0, "ax":2.54115, "ay":-2.48701, "alpha":0.0, "fx":[24.72541,24.72541,24.72541,24.72541], "fy":[-24.19857,-24.19857,-24.19857,-24.19857]},
    {"t":1.02687, "x":5.79217, "y":2.03227, "heading":2.09289, "vx":-1.99944, "vy":1.95684, "omega":0.0, "ax":2.54756, "ay":-2.49328, "alpha":0.0, "fx":[24.78778,24.78778,24.78778,24.78778], "fy":[-24.25961,-24.25961,-24.25961,-24.25961]},
    {"t":1.07576, "x":5.69745, "y":2.12497, "heading":2.09289, "vx":-1.87487, "vy":1.83492, "omega":0.0, "ax":2.55077, "ay":-2.49642, "alpha":0.0, "fx":[24.81903,24.81903,24.81903,24.81903], "fy":[-24.29019,-24.29019,-24.29019,-24.29019]},
    {"t":1.12466, "x":5.60882, "y":2.21171, "heading":2.09289, "vx":-1.75014, "vy":1.71285, "omega":0.0, "ax":2.5527, "ay":-2.49831, "alpha":0.0, "fx":[24.8378,24.8378,24.8378,24.8378], "fy":[-24.30856,-24.30856,-24.30856,-24.30856]},
    {"t":1.17356, "x":5.52629, "y":2.29248, "heading":2.09289, "vx":-1.62532, "vy":1.59069, "omega":0.0, "ax":2.55399, "ay":-2.49957, "alpha":0.0, "fx":[24.85031,24.85031,24.85031,24.85031], "fy":[-24.32081,-24.32081,-24.32081,-24.32081]},
    {"t":1.22246, "x":5.44987, "y":2.36728, "heading":2.09289, "vx":-1.50043, "vy":1.46846, "omega":0.0, "ax":2.55491, "ay":-2.50047, "alpha":0.0, "fx":[24.85926,24.85926,24.85926,24.85926], "fy":[-24.32957,-24.32957,-24.32957,-24.32957]},
    {"t":1.27136, "x":5.37956, "y":2.43609, "heading":2.09289, "vx":-1.3755, "vy":1.34619, "omega":0.0, "ax":2.5556, "ay":-2.50114, "alpha":0.0, "fx":[24.86597,24.86597,24.86597,24.86597], "fy":[-24.33613,-24.33613,-24.33613,-24.33613]},
    {"t":1.32026, "x":5.31535, "y":2.49893, "heading":2.09289, "vx":-1.25054, "vy":1.22389, "omega":0.0, "ax":2.55613, "ay":-2.50167, "alpha":0.0, "fx":[24.87119,24.87119,24.87119,24.87119], "fy":[-24.34124,-24.34124,-24.34124,-24.34124]},
    {"t":1.36915, "x":5.25726, "y":2.55578, "heading":2.09289, "vx":-1.12555, "vy":1.10157, "omega":0.0, "ax":2.55656, "ay":-2.50209, "alpha":0.0, "fx":[24.87537,24.87537,24.87537,24.87537], "fy":[-24.34533,-24.34533,-24.34533,-24.34533]},
    {"t":1.41805, "x":5.20528, "y":2.60666, "heading":2.09289, "vx":-1.00054, "vy":0.97922, "omega":0.0, "ax":2.55692, "ay":-2.50243, "alpha":0.0, "fx":[24.87878,24.87878,24.87878,24.87878], "fy":[-24.34867,-24.34867,-24.34867,-24.34867]},
    {"t":1.46695, "x":5.15941, "y":2.65155, "heading":2.09289, "vx":-0.87551, "vy":0.85685, "omega":0.0, "ax":2.55721, "ay":-2.50272, "alpha":0.0, "fx":[24.88163,24.88163,24.88163,24.88163], "fy":[-24.35146,-24.35146,-24.35146,-24.35146]},
    {"t":1.51585, "x":5.11966, "y":2.69045, "heading":2.09289, "vx":-0.75046, "vy":0.73447, "omega":0.0, "ax":2.55746, "ay":-2.50296, "alpha":0.0, "fx":[24.88404,24.88404,24.88404,24.88404], "fy":[-24.35382,-24.35382,-24.35382,-24.35382]},
    {"t":1.56475, "x":5.08602, "y":2.72338, "heading":2.09289, "vx":-0.62541, "vy":0.61208, "omega":0.0, "ax":2.55767, "ay":-2.50317, "alpha":0.0, "fx":[24.88611,24.88611,24.88611,24.88611], "fy":[-24.35584,-24.35584,-24.35584,-24.35584]},
    {"t":1.61365, "x":5.05849, "y":2.75031, "heading":2.09289, "vx":-0.50034, "vy":0.48968, "omega":0.0, "ax":2.55785, "ay":-2.50335, "alpha":0.0, "fx":[24.8879,24.8879,24.8879,24.8879], "fy":[-24.3576,-24.3576,-24.3576,-24.3576]},
    {"t":1.66254, "x":5.03709, "y":2.77127, "heading":2.09289, "vx":-0.37527, "vy":0.36727, "omega":0.0, "ax":2.55801, "ay":-2.50351, "alpha":0.0, "fx":[24.88947,24.88947,24.88947,24.88947], "fy":[-24.35913,-24.35913,-24.35913,-24.35913]},
    {"t":1.71144, "x":5.02179, "y":2.78623, "heading":2.09289, "vx":-0.25019, "vy":0.24485, "omega":0.0, "ax":2.55816, "ay":-2.50365, "alpha":0.0, "fx":[24.89085,24.89085,24.89085,24.89085], "fy":[-24.36048,-24.36048,-24.36048,-24.36048]},
    {"t":1.76034, "x":5.01262, "y":2.79521, "heading":2.09289, "vx":-0.1251, "vy":0.12243, "omega":0.0, "ax":2.55828, "ay":-2.50377, "alpha":0.0, "fx":[24.89208,24.89208,24.89208,24.89208], "fy":[-24.36169,-24.36169,-24.36169,-24.36169]},
    {"t":1.80924, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
