{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65772],
  "samples":[
    {"t":0.0, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04524, "ay":2.98035, "alpha":0.0, "fx":[-49.7839,-49.7839,-49.7839,-49.7839], "fy":[48.72312,48.72312,48.72312,48.72312]},
    {"t":0.04876, "x":7.09638, "y":0.75585, "heading":2.09289, "vx":-0.14847, "vy":0.14531, "omega":0.0, "ax":-3.04508, "ay":2.98019, "alpha":0.0, "fx":[-49.78119,-49.78119,-49.78119,-49.78119], "fy":[48.72047,48.72047,48.72047,48.72047]},
    {"t":0.09751, "x":7.08552, "y":0.76648, "heading":2.09289, "vx":-0.29694, "vy":0.29061, "omega":0.0, "ax":-3.04489, "ay":2.98001, "alpha":0.0, "fx":[-49.7781,-49.7781,-49.7781,-49.7781], "fy":[48.71744,48.71744,48.71744,48.71744]},
    {"t":0.14627, "x":7.06743, "y":0.78419, "heading":2.09289, "vx":-0.4454, "vy":0.43591, "omega":0.0, "ax":-3.04467, "ay":2.9798, "alpha":0.0, "fx":[-49.77456,-49.77456,-49.77456,-49.77456], "fy":[48.71397,48.71397,48.71397,48.71397]},
    {"t":0.19503, "x":7.04209, "y":0.80898, "heading":2.09289, "vx":-0.59385, "vy":0.58119, "omega":0.0, "ax":-3.04442, "ay":2.97955, "alpha":0.0, "fx":[-49.77044,-49.77044,-49.77044,-49.77044], "fy":[48.70995,48.70995,48.70995,48.70995]},
    {"t":0.24378, "x":7.00952, "y":0.84086, "heading":2.09289, "vx":-0.74228, "vy":0.72646, "omega":0.0, "ax":-3.04412, "ay":2.97926, "alpha":0.0, "fx":[-49.76562,-49.76562,-49.76562,-49.76562], "fy":[48.70523,48.70523,48.70523,48.70523]},
    {"t":0.29254, "x":6.96971, "y":0.87982, "heading":2.09289, "vx":-0.8907, "vy":0.87172, "omega":0.0, "ax":-3.04377, "ay":2.97892, "alpha":0.0, "fx":[-49.75987,-49.75987,-49.75987,-49.75987], "fy":[48.6996,48.6996,48.6996,48.6996]},
    {"t":0.34129, "x":6.92266, "y":0.92587, "heading":2.09289, "vx":-1.0391, "vy":1.01696, "omega":0.0, "ax":-3.04335, "ay":2.9785, "alpha":0.0, "fx":[-49.75291,-49.75291,-49.75291,-49.75291], "fy":[48.69279,48.69279,48.69279,48.69279]},
    {"t":0.39005, "x":6.86838, "y":0.97899, "heading":2.09289, "vx":-1.18749, "vy":1.16218, "omega":0.0, "ax":-3.04282, "ay":2.97799, "alpha":0.0, "fx":[-49.74432,-49.74432,-49.74432,-49.74432], "fy":[48.68438,48.68438,48.68438,48.68438]},
    {"t":0.43881, "x":6.80687, "y":1.03919, "heading":2.09289, "vx":-1.33584, "vy":1.30738, "omega":0.0, "ax":-3.04215, "ay":2.97733, "alpha":0.0, "fx":[-49.73344,-49.73344,-49.73344,-49.73344], "fy":[48.67373,48.67373,48.67373,48.67373]},
    {"t":0.48756, "x":6.73812, "y":1.10647, "heading":2.09289, "vx":-1.48417, "vy":1.45254, "omega":0.0, "ax":-3.04128, "ay":2.97648, "alpha":0.0, "fx":[-49.71921,-49.71921,-49.71921,-49.71921], "fy":[48.65981,48.65981,48.65981,48.65981]},
    {"t":0.53632, "x":6.66214, "y":1.18083, "heading":2.09289, "vx":-1.63245, "vy":1.59767, "omega":0.0, "ax":-3.0401, "ay":2.97532, "alpha":0.0, "fx":[-49.69981,-49.69981,-49.69981,-49.69981], "fy":[48.64082,48.64082,48.64082,48.64082]},
    {"t":0.58508, "x":6.57894, "y":1.26227, "heading":2.09289, "vx":-1.78067, "vy":1.74273, "omega":0.0, "ax":-3.03838, "ay":2.97364, "alpha":0.0, "fx":[-49.6718,-49.6718,-49.6718,-49.6718], "fy":[48.61341,48.61341,48.61341,48.61341]},
    {"t":0.63383, "x":6.48851, "y":1.35077, "heading":2.09289, "vx":-1.92882, "vy":1.88772, "omega":0.0, "ax":-3.03569, "ay":2.97101, "alpha":0.0, "fx":[-49.62781,-49.62781,-49.62781,-49.62781], "fy":[48.57035,48.57035,48.57035,48.57035]},
    {"t":0.68259, "x":6.39086, "y":1.44634, "heading":2.09289, "vx":-2.07682, "vy":2.03257, "omega":0.0, "ax":-3.03086, "ay":2.96627, "alpha":0.0, "fx":[-49.54871,-49.54871,-49.54871,-49.54871], "fy":[48.49294,48.49294,48.49294,48.49294]},
    {"t":0.73135, "x":6.286, "y":1.54897, "heading":2.09289, "vx":-2.2246, "vy":2.1772, "omega":0.0, "ax":-3.01959, "ay":2.95525, "alpha":0.0, "fx":[-49.36461,-49.36461,-49.36461,-49.36461], "fy":[48.31277,48.31277,48.31277,48.31277]},
    {"t":0.7801, "x":6.17394, "y":1.65863, "heading":2.09289, "vx":-2.37182, "vy":2.32128, "omega":0.0, "ax":-2.96391, "ay":2.90075, "alpha":0.0, "fx":[-48.45423,-48.45423,-48.45423,-48.45423], "fy":[47.42178,47.42178,47.42178,47.42178]},
    {"t":0.82886, "x":6.05478, "y":1.77526, "heading":2.09289, "vx":-2.51633, "vy":2.46271, "omega":0.0, "ax":2.96391, "ay":-2.90075, "alpha":0.0, "fx":[48.45423,48.45423,48.45423,48.45423], "fy":[-47.42178,-47.42178,-47.42178,-47.42178]},
    {"t":0.87761, "x":5.93562, "y":1.89188, "heading":2.09289, "vx":-2.37182, "vy":2.32128, "omega":0.0, "ax":3.01959, "ay":-2.95525, "alpha":0.0, "fx":[49.36461,49.36461,49.36461,49.36461], "fy":[-48.31277,-48.31277,-48.31277,-48.31277]},
    {"t":0.92637, "x":5.82356, "y":2.00155, "heading":2.09289, "vx":-2.2246, "vy":2.1772, "omega":0.0, "ax":3.03086, "ay":-2.96627, "alpha":0.0, "fx":[49.54871,49.54871,49.54871,49.54871], "fy":[-48.49294,-48.49294,-48.49294,-48.49294]},
    {"t":0.97513, "x":5.7187, "y":2.10417, "heading":2.09289, "vx":-2.07682, "vy":2.03257, "omega":0.0, "ax":3.03569, "ay":-2.97101, "alpha":0.0, "fx":[49.62781,49.62781,49.62781,49.62781], "fy":[-48.57035,-48.57035,-48.57035,-48.57035]},
    {"t":1.02388, "x":5.62105, "y":2.19974, "heading":2.09289, "vx":-1.92882, "vy":1.88772, "omega":0.0, "ax":3.03838, "ay":-2.97364, "alpha":0.0, "fx":[49.6718,49.6718,49.6718,49.6718], "fy":[-48.61341,-48.61341,-48.61341,-48.61341]},
    {"t":1.07264, "x":5.53062, "y":2.28825, "heading":2.09289, "vx":-1.78067, "vy":1.74273, "omega":0.0, "ax":3.0401, "ay":-2.97532, "alpha":0.0, "fx":[49.69981,49.69981,49.69981,49.69981], "fy":[-48.64082,-48.64082,-48.64082,-48.64082]},
    {"t":1.1214, "x":5.44742, "y":2.36968, "heading":2.09289, "vx":-1.63245, "vy":1.59767, "omega":0.0, "ax":3.04128, "ay":-2.97648, "alpha":0.0, "fx":[49.71921,49.71921,49.71921,49.71921], "fy":[-48.65981,-48.65981,-48.65981,-48.65981]},
    {"t":1.17015, "x":5.37144, "y":2.44404, "heading":2.09289, "vx":-1.48417, "vy":1.45254, "omega":0.0, "ax":3.04215, "ay":-2.97733, "alpha":0.0, "fx":[49.73344,49.73344,49.73344,49.73344], "fy":[-48.67373,-48.67373,-48.67373,-48.67373]},
    {"t":1.21891, "x":5.30269, "y":2.51132, "heading":2.09289, "vx":-1.33584, "vy":1.30738, "omega":0.0, "ax":3.04282, "ay":-2.97799, "alpha":0.0, "fx":[49.74432,49.74432,49.74432,49.74432], "fy":[-48.68438,-48.68438,-48.68438,-48.68438]},
    {"t":1.26767, "x":5.24118, "y":2.57152, "heading":2.09289, "vx":-1.18749, "vy":1.16218, "omega":0.0, "ax":3.04335, "ay":-2.9785, "alpha":0.0, "fx":[49.75291,49.75291,49.75291,49.75291], "fy":[-48.69279,-48.69279,-48.69279,-48.69279]},
    {"t":1.31642, "x":5.1869, "y":2.62465, "heading":2.09289, "vx":-1.0391, "vy":1.01696, "omega":0.0, "ax":3.04377, "ay":-2.97892, "alpha":0.0, "fx":[49.75987,49.75987,49.75987,49.75987], "fy":[-48.6996,-48.6996,-48.6996,-48.6996]},
    {"t":1.36518, "x":5.13985, "y":2.67069, "heading":2.09289, "vx":-0.8907, "vy":0.87172, "omega":0.0, "ax":3.04412, "ay":-2.97926, "alpha":0.0, "fx":[49.76562,49.76562,49.76562,49.76562], "fy":[-48.70523,-48.70523,-48.70523,-48.70523]},
    {"t":1.41393, "x":5.10004, "y":2.70965, "heading":2.09289, "vx":-0.74228, "vy":0.72646, "omega":0.0, "ax":3.04442, "ay":-2.97955, "alpha":0.0, "fx":[49.77044,49.77044,49.77044,49.77044], "fy":[-48.70995,-48.70995,-48.70995,-48.70995]},
    {"t":1.46269, "x":5.06747, "y":2.74153, "heading":2.09289, "vx":-0.59385, "vy":0.58119, "omega":0.0, "ax":3.04467, "ay":-2.9798, "alpha":0.0, "fx":[49.77456,49.77456,49.77456,49.77456], "fy":[-48.71397,-48.71397,-48.71397,-48.71397]},
    {"t":1.51145, "x":5.04214, "y":2.76632, "heading":2.09289, "vx":-0.4454, "vy":0.43591, "omega":0.0, "ax":3.04489, "ay":-2.98001, "alpha":0.0, "fx":[49.7781,49.7781,49.7781,49.7781], "fy":[-48.71744,-48.71744,-48.71744,-48.71744]},
    {"t":1.5602, "x":5.02404, "y":2.78403, "heading":2.09289, "vx":-0.29694, "vy":0.29061, "omega":0.0, "ax":3.04508, "ay":-2.98019, "alpha":0.0, "fx":[49.78119,49.78119,49.78119,49.78119], "fy":[-48.72047,-48.72047,-48.72047,-48.72047]},
    {"t":1.60896, "x":5.01318, "y":2.79466, "heading":2.09289, "vx":-0.14847, "vy":0.14531, "omega":0.0, "ax":3.04524, "ay":-2.98035, "alpha":0.0, "fx":[49.7839,49.7839,49.7839,49.7839], "fy":[-48.72312,-48.72312,-48.72312,-48.72312]},
    {"t":1.65772, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
