{
 "name":"ROtoE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.147055149078369, "y":0.4805009663105011, "heading":-3.141592653589793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.009561061859131, "y":2.7982044219970703, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.147055149078369 m", "val":7.147055149078369}, "y":{"exp":"0.4805009663105011 m", "val":0.4805009663105011}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.009561061859131}, "y":{"exp":"E.y", "val":2.7982044219970703}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72691],
  "samples":[
    {"t":0.0, "x":7.14706, "y":0.4805, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87079, "ay":3.11205, "alpha":-1.38349, "fx":[-47.42057,-54.62241,-46.9101,-38.77446], "fy":[51.01276,43.19666,51.448,57.84697]},
    {"t":0.03598, "x":7.1452, "y":0.48252, "heading":-3.14159, "vx":-0.10328, "vy":0.11196, "omega":-0.04977, "ax":-2.87064, "ay":3.11191, "alpha":-1.38309, "fx":[-47.41837,-54.61762,-46.9073,-38.77501], "fy":[51.01063,43.19705,51.4449,57.84243]},
    {"t":0.07195, "x":7.13962, "y":0.48856, "heading":3.1398, "vx":-0.20656, "vy":0.22392, "omega":-0.09953, "ax":-2.87049, "ay":3.11174, "alpha":-1.38279, "fx":[-47.40358,-54.61135,-46.92135,-38.77204], "fy":[51.01982,43.19881,51.42589,57.83984]},
    {"t":0.10793, "x":7.13033, "y":0.49863, "heading":3.13622, "vx":-0.30983, "vy":0.33587, "omega":-0.14928, "ax":-2.87033, "ay":3.11156, "alpha":-1.38259, "fx":[-47.37619,-54.60352,-46.95219,-38.76563], "fy":[51.04026,43.202,51.39094,57.83908]},
    {"t":0.14391, "x":7.11733, "y":0.51272, "heading":3.13085, "vx":-0.4131, "vy":0.44782, "omega":-0.19902, "ax":-2.87015, "ay":3.11135, "alpha":-1.38249, "fx":[-47.33614,-54.59396,-46.99972,-38.75588], "fy":[51.0719,43.20672,51.33997,57.84]},
    {"t":0.17989, "x":7.10061, "y":0.53085, "heading":3.12369, "vx":-0.51636, "vy":0.55976, "omega":-0.24876, "ax":-2.86995, "ay":3.11111, "alpha":-1.3825, "fx":[-47.28338,-54.58245,-47.06381,-38.74299], "fy":[51.11465,43.21316,51.2729,57.84239]},
    {"t":0.21586, "x":7.08018, "y":0.553, "heading":3.11474, "vx":-0.61961, "vy":0.67168, "omega":-0.2985, "ax":-2.86972, "ay":3.11084, "alpha":-1.38264, "fx":[-47.21783,-54.56866,-47.14433,-38.72723], "fy":[51.16842,43.22158,51.18959,57.84595]},
    {"t":0.25184, "x":7.05603, "y":0.57918, "heading":3.104, "vx":-0.72286, "vy":0.7836, "omega":-0.34824, "ax":-2.86947, "ay":3.11054, "alpha":-1.38293, "fx":[-47.13941,-54.55224,-47.24107,-38.70892], "fy":[51.23308,43.23228,51.08989,57.85034]},
    {"t":0.28782, "x":7.02816, "y":0.60938, "heading":3.09147, "vx":-0.82609, "vy":0.89551, "omega":-0.398, "ax":-2.86919, "ay":3.11019, "alpha":-1.38338, "fx":[-47.04799,-54.53274,-47.3538,-38.68845], "fy":[51.30848,43.24562,50.97364,57.8551]},
    {"t":0.32379, "x":6.99659, "y":0.64362, "heading":3.07715, "vx":-0.92932, "vy":1.00741, "omega":-0.44777, "ax":-2.86886, "ay":3.10979, "alpha":-1.38403, "fx":[-46.94342,-54.50961,-47.4822,-38.66627], "fy":[51.39443,43.26202,50.84061,57.85972]},
    {"t":0.35977, "x":6.96129, "y":0.68187, "heading":3.06104, "vx":-1.03253, "vy":1.11929, "omega":-0.49756, "ax":-2.86848, "ay":3.10933, "alpha":-1.3849, "fx":[-46.82555,-54.48225,-47.62587,-38.64288], "fy":[51.49069,43.2819,50.6906,57.8636]},
    {"t":0.39575, "x":6.92229, "y":0.72415, "heading":3.04314, "vx":-1.13573, "vy":1.23116, "omega":-0.54739, "ax":-2.86803, "ay":3.1088, "alpha":-1.38602, "fx":[-46.69415,-54.44994,-47.7843,-38.61881], "fy":[51.59696,43.3057,50.52331,57.86598]},
    {"t":0.43173, "x":6.87957, "y":0.77046, "heading":3.02345, "vx":-1.23891, "vy":1.343, "omega":-0.59725, "ax":-2.86749, "ay":3.10818, "alpha":-1.38744, "fx":[-46.54895,-54.41186,-47.95683,-38.59462], "fy":[51.71285,43.33387,50.33844,57.866]},
    {"t":0.4677, "x":6.83315, "y":0.82079, "heading":3.00196, "vx":-1.34208, "vy":1.45482, "omega":-0.64717, "ax":-2.86685, "ay":3.10744, "alpha":-1.38918, "fx":[-46.3896,-54.36704,-48.14262,-38.57084], "fy":[51.83786,43.36676,50.13559,57.86262]},
    {"t":0.50368, "x":6.78301, "y":0.87514, "heading":2.97868, "vx":-1.44522, "vy":1.56662, "omega":-0.69715, "ax":-2.86606, "ay":3.10655, "alpha":-1.39131, "fx":[-46.21561,-54.31432,-48.34052,-38.54792], "fy":[51.97132,43.40464,49.91422,57.85454]},
    {"t":0.53966, "x":6.72916, "y":0.93351, "heading":2.9536, "vx":-1.54833, "vy":1.67839, "omega":-0.7472, "ax":-2.86507, "ay":3.10546, "alpha":-1.39387, "fx":[-46.0263,-54.25229,-48.54903,-38.52611], "fy":[52.1123,43.44754,49.67357,57.84015]},
    {"t":0.57564, "x":6.6716, "y":0.99591, "heading":2.92671, "vx":-1.65141, "vy":1.79011, "omega":-0.79735, "ax":-2.86381, "ay":3.1041, "alpha":-1.39695, "fx":[-45.8206,-54.17915,-48.76606,-38.50526], "fy":[52.25946,43.49504,49.41244,57.81734]},
    {"t":0.61161, "x":6.61033, "y":1.06232, "heading":2.89803, "vx":-1.75444, "vy":1.90179, "omega":-0.84761, "ax":-2.86214, "ay":3.10233, "alpha":-1.40064, "fx":[-45.59681,-54.09243,-48.98856,-38.4844], "fy":[52.41078,43.54597,49.1288,57.78315]},
    {"t":0.64759, "x":6.54536, "y":1.13275, "heading":2.86753, "vx":-1.85741, "vy":2.0134, "omega":-0.898, "ax":-2.85986, "ay":3.09994, "alpha":-1.40513, "fx":[-45.35192,-53.98849,-49.21181,-38.46087], "fy":[52.56299,43.59756,48.81895,57.73321]},
    {"t":0.68357, "x":6.47668, "y":1.20719, "heading":2.83523, "vx":-1.9603, "vy":2.12493, "omega":-0.94855, "ax":-2.85656, "ay":3.09653, "alpha":-1.41081, "fx":[-45.08018,-53.86126,-49.42776,-38.42817], "fy":[52.71022,43.64365,48.47541,57.66017]},
    {"t":0.71954, "x":6.40431, "y":1.28564, "heading":2.8011, "vx":-2.06307, "vy":2.23633, "omega":-0.99931, "ax":-2.85138, "ay":3.09121, "alpha":-1.41852, "fx":[-44.76898,-53.69903,-49.62052,-38.37022], "fy":[52.84047,43.66974,48.08133,57.5499]},
    {"t":0.75552, "x":6.32824, "y":1.3681, "heading":2.76515, "vx":-2.16566, "vy":2.34755, "omega":-1.05034, "ax":-2.8421, "ay":3.0817, "alpha":-1.43075, "fx":[-44.38502,-53.4737,-49.75159,-38.24142], "fy":[52.92389,43.63596,47.59104,57.36857]},
    {"t":0.7915, "x":6.24849, "y":1.45455, "heading":2.72736, "vx":-2.26791, "vy":2.45842, "omega":-1.10182, "ax":-2.82064, "ay":3.0597, "alpha":-1.45743, "fx":[-43.80576,-53.08861,-49.687,-37.86696], "fy":[52.85542,43.39282,46.8331,56.99987]},
    {"t":0.82748, "x":6.16507, "y":1.54498, "heading":2.68772, "vx":-2.36939, "vy":2.5685, "omega":-1.15425, "ax":-2.71751, "ay":2.95371, "alpha":-1.59162, "fx":[-41.9805,-51.74039,-48.28412,-35.69914], "fy":[51.7584,41.64294,44.28588,55.46288]},
    {"t":0.86345, "x":6.07806, "y":1.6393, "heading":2.64619, "vx":-2.46716, "vy":2.67476, "omega":-1.21151, "ax":2.72936, "ay":-2.94812, "alpha":1.12244, "fx":[42.55251,49.79462,47.40909,38.72301], "fy":[-50.86638,-43.55312,-45.20268,-53.16211]},
    {"t":0.89943, "x":5.99107, "y":1.73362, "heading":2.60261, "vx":-2.36896, "vy":2.5687, "omega":-1.17113, "ax":2.82629, "ay":-3.05985, "alpha":1.31306, "fx":[43.31729,52.11641,50.18239,39.20175], "fy":[-53.20095,-44.53319,-46.31997,-56.03655]},
    {"t":0.93541, "x":5.90767, "y":1.82406, "heading":2.56047, "vx":-2.26728, "vy":2.45861, "omega":-1.12389, "ax":2.84533, "ay":-3.08198, "alpha":1.35818, "fx":[43.23273,52.46343,50.989,39.37746], "fy":[-53.84373,-44.85415,-46.28415,-56.55615]},
    {"t":0.97138, "x":5.82794, "y":1.91052, "heading":2.52004, "vx":-2.16491, "vy":2.34773, "omega":-1.07503, "ax":2.85333, "ay":-3.09144, "alpha":1.38093, "fx":[43.04607,52.52432,51.48216,39.53336], "fy":[-54.23605,-45.09265,-46.1046,-56.72305]},
    {"t":1.00736, "x":5.7519, "y":1.99298, "heading":2.48136, "vx":-2.06226, "vy":2.23651, "omega":-1.02535, "ax":2.85768, "ay":-3.09669, "alpha":1.3953, "fx":[42.83663,52.4885,51.85359,39.69148], "fy":[-54.53554,-45.30517,-45.89349,-56.76603]},
    {"t":1.04334, "x":5.67956, "y":2.07144, "heading":2.44447, "vx":-1.95945, "vy":2.1251, "omega":-0.97515, "ax":2.86037, "ay":-3.10006, "alpha":1.40529, "fx":[42.62548,52.40917,52.15744,39.85457], "fy":[-54.78544,-45.50488,-45.68054,-56.7496]},
    {"t":1.07932, "x":5.61091, "y":2.14589, "heading":2.40939, "vx":-1.85654, "vy":2.01357, "omega":-0.92459, "ax":2.86219, "ay":-3.10242, "alpha":1.41256, "fx":[42.42045,52.30775,52.41565,40.02182], "fy":[-55.00269,-45.6957,-45.47639,-56.69982]},
    {"t":1.11529, "x":5.54597, "y":2.21632, "heading":2.37612, "vx":-1.75357, "vy":1.90195, "omega":-0.87377, "ax":2.86349, "ay":-3.10417, "alpha":1.41793, "fx":[42.22499,52.19484,52.63931,40.19151], "fy":[-55.19549,-45.87874,-45.28536,-56.62976]},
    {"t":1.15127, "x":5.48474, "y":2.28274, "heading":2.34469, "vx":-1.65054, "vy":1.79027, "omega":-0.82275, "ax":2.86446, "ay":-3.10554, "alpha":1.42192, "fx":[42.04072,52.07652,52.83502,40.36177], "fy":[-55.36843,-46.05411,-45.10911,-56.54701]},
    {"t":1.18725, "x":5.42721, "y":2.34514, "heading":2.31509, "vx":-1.54749, "vy":1.67855, "omega":-0.7716, "ax":2.86521, "ay":-3.10664, "alpha":1.42484, "fx":[41.86841,51.95665,53.00714,40.53073], "fy":[-55.5244,-46.22156,-44.94808,-56.45654]},
    {"t":1.22322, "x":5.37339, "y":2.40352, "heading":2.28733, "vx":-1.44441, "vy":1.56678, "omega":-0.72034, "ax":2.8658, "ay":-3.10755, "alpha":1.42694, "fx":[41.70836,51.83787,53.15889,40.69666], "fy":[-55.66537,-46.38069,-44.80205,-56.36188]},
    {"t":1.2592, "x":5.32328, "y":2.45788, "heading":2.26141, "vx":-1.3413, "vy":1.45498, "omega":-0.669, "ax":2.86629, "ay":-3.10831, "alpha":1.4284, "fx":[41.56058,51.72212,53.29277,40.85794], "fy":[-55.79282,-46.53105,-44.67048,-56.26568]},
    {"t":1.29518, "x":5.27687, "y":2.50821, "heading":2.23734, "vx":-1.23818, "vy":1.34315, "omega":-0.61761, "ax":2.86669, "ay":-3.10897, "alpha":1.42938, "fx":[41.42494,51.61087,53.4108,41.01311], "fy":[-55.90788,-46.67222,-44.55261,-56.17009]},
    {"t":1.33116, "x":5.23418, "y":2.55452, "heading":2.21512, "vx":-1.13505, "vy":1.2313, "omega":-0.56618, "ax":2.86703, "ay":-3.10953, "alpha":1.42998, "fx":[41.30123,51.50525,53.51469,41.16082], "fy":[-56.0115,-46.80383,-44.44763,-56.07685]},
    {"t":1.36713, "x":5.1952, "y":2.59681, "heading":2.19475, "vx":-1.0319, "vy":1.11942, "omega":-0.51474, "ax":2.86732, "ay":-3.11003, "alpha":1.43032, "fx":[41.18915,51.40622,53.6059,41.29991], "fy":[-56.10445,-46.92551,-44.3547,-55.98743]},
    {"t":1.40311, "x":5.15993, "y":2.63507, "heading":2.17624, "vx":-0.92874, "vy":1.00753, "omega":-0.46328, "ax":2.86758, "ay":-3.11046, "alpha":1.43047, "fx":[41.08839,51.31451,53.68569,41.4293], "fy":[-56.18742,-47.03698,-44.27296,-55.90307]},
    {"t":1.43909, "x":5.12838, "y":2.6693, "heading":2.15957, "vx":-0.82557, "vy":0.89563, "omega":-0.41181, "ax":2.86781, "ay":-3.11084, "alpha":1.43052, "fx":[40.99863,51.23078,53.75518,41.54809], "fy":[-56.26099,-47.13796,-44.20161,-55.82485]},
    {"t":1.47507, "x":5.10053, "y":2.69951, "heading":2.14475, "vx":-0.7224, "vy":0.78371, "omega":-0.36035, "ax":2.86801, "ay":-3.11118, "alpha":1.43051, "fx":[40.91954,51.15554,53.81531,41.65545], "fy":[-56.32566,-47.22824,-44.1399,-55.7537]},
    {"t":1.51104, "x":5.0764, "y":2.72569, "heading":2.13179, "vx":-0.61921, "vy":0.67178, "omega":-0.30888, "ax":2.86819, "ay":-3.11148, "alpha":1.43051, "fx":[40.85082,51.08924,53.86692,41.75069], "fy":[-56.38189,-47.30762,-44.08715,-55.69041]},
    {"t":1.54702, "x":5.05598, "y":2.74785, "heading":2.12068, "vx":-0.51603, "vy":0.55983, "omega":-0.25742, "ax":2.86835, "ay":-3.11174, "alpha":1.43055, "fx":[40.7922,51.03225,53.91072,41.83321], "fy":[-56.43005,-47.37595,-44.04274,-55.63566]},
    {"t":1.583, "x":5.03927, "y":2.76598, "heading":2.11141, "vx":-0.41283, "vy":0.44788, "omega":-0.20595, "ax":2.8685, "ay":-3.11198, "alpha":1.43066, "fx":[40.74341,50.98486,53.9473,41.90251], "fy":[-56.47047,-47.4331,-44.00615,-55.59002]},
    {"t":1.61897, "x":5.02627, "y":2.78008, "heading":2.104, "vx":-0.30963, "vy":0.33592, "omega":-0.15448, "ax":2.86864, "ay":-3.11219, "alpha":1.43088, "fx":[40.70426,50.94734,53.97717,41.95819], "fy":[-56.50342,-47.47897,-43.97694,-55.55397]},
    {"t":1.65495, "x":5.01699, "y":2.79015, "heading":2.09845, "vx":-0.20642, "vy":0.22395, "omega":-0.103, "ax":2.86876, "ay":-3.11237, "alpha":1.43122, "fx":[40.67457,50.91989,54.00073,41.99992], "fy":[-56.52911,-47.51347,-43.95474,-55.52789]},
    {"t":1.69093, "x":5.01142, "y":2.79619, "heading":2.09474, "vx":-0.10321, "vy":0.11198, "omega":-0.05151, "ax":2.86888, "ay":-3.11253, "alpha":1.4317, "fx":[40.65422,50.90266,54.01827,42.02745], "fy":[-56.54772,-47.53653,-43.9393,-55.51208]},
    {"t":1.72691, "x":5.00956, "y":2.7982, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
