{
 "name":"RStoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.392122268676758, "y":3.013314962387085, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.392122268676758 m", "val":7.392122268676758}, "y":{"exp":"3.013314962387085 m", "val":3.013314962387085}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98498],
  "samples":[
    {"t":0.0, "x":7.39212, "y":3.01331, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.12998, "ay":-0.04854, "alpha":0.0, "fx":[-34.82112,-34.82112,-34.82112,-34.82112], "fy":[-0.79347,-0.79347,-0.79347,-0.79347]},
    {"t":0.04962, "x":7.3895, "y":3.01326, "heading":2.09289, "vx":-0.1057, "vy":-0.00241, "omega":0.0, "ax":-2.12989, "ay":-0.04853, "alpha":0.0, "fx":[-34.81957,-34.81957,-34.81957,-34.81957], "fy":[-0.79344,-0.79344,-0.79344,-0.79344]},
    {"t":0.09925, "x":7.38163, "y":3.01308, "heading":2.09289, "vx":-0.21139, "vy":-0.00482, "omega":0.0, "ax":-2.12978, "ay":-0.04853, "alpha":0.0, "fx":[-34.81784,-34.81784,-34.81784,-34.81784], "fy":[-0.7934,-0.7934,-0.7934,-0.7934]},
    {"t":0.14887, "x":7.36852, "y":3.01278, "heading":2.09289, "vx":-0.31708, "vy":-0.00723, "omega":0.0, "ax":-2.12966, "ay":-0.04853, "alpha":0.0, "fx":[-34.8159,-34.8159,-34.8159,-34.8159], "fy":[-0.79335,-0.79335,-0.79335,-0.79335]},
    {"t":0.1985, "x":7.35016, "y":3.01236, "heading":2.09289, "vx":-0.42277, "vy":-0.00963, "omega":0.0, "ax":-2.12953, "ay":-0.04853, "alpha":0.0, "fx":[-34.8137,-34.8137,-34.8137,-34.8137], "fy":[-0.7933,-0.7933,-0.7933,-0.7933]},
    {"t":0.24812, "x":7.32656, "y":3.01182, "heading":2.09289, "vx":-0.52844, "vy":-0.01204, "omega":0.0, "ax":-2.12937, "ay":-0.04852, "alpha":0.0, "fx":[-34.81121,-34.81121,-34.81121,-34.81121], "fy":[-0.79325,-0.79325,-0.79325,-0.79325]},
    {"t":0.29775, "x":7.29771, "y":3.01116, "heading":2.09289, "vx":-0.63411, "vy":-0.01445, "omega":0.0, "ax":-2.1292, "ay":-0.04852, "alpha":0.0, "fx":[-34.80835,-34.80835,-34.80835,-34.80835], "fy":[-0.79318,-0.79318,-0.79318,-0.79318]},
    {"t":0.34737, "x":7.26363, "y":3.01039, "heading":2.09289, "vx":-0.73977, "vy":-0.01686, "omega":0.0, "ax":-2.129, "ay":-0.04851, "alpha":0.0, "fx":[-34.80503,-34.80503,-34.80503,-34.80503], "fy":[-0.79311,-0.79311,-0.79311,-0.79311]},
    {"t":0.397, "x":7.22429, "y":3.00949, "heading":2.09289, "vx":-0.84542, "vy":-0.01926, "omega":0.0, "ax":-2.12876, "ay":-0.04851, "alpha":0.0, "fx":[-34.80113,-34.80113,-34.80113,-34.80113], "fy":[-0.79302,-0.79302,-0.79302,-0.79302]},
    {"t":0.44662, "x":7.17972, "y":3.00847, "heading":2.09289, "vx":-0.95106, "vy":-0.02167, "omega":0.0, "ax":-2.12847, "ay":-0.0485, "alpha":0.0, "fx":[-34.79649,-34.79649,-34.79649,-34.79649], "fy":[-0.79291,-0.79291,-0.79291,-0.79291]},
    {"t":0.49624, "x":7.1299, "y":3.00734, "heading":2.09289, "vx":-1.05669, "vy":-0.02408, "omega":0.0, "ax":-2.12813, "ay":-0.04849, "alpha":0.0, "fx":[-34.79087,-34.79087,-34.79087,-34.79087], "fy":[-0.79278,-0.79278,-0.79278,-0.79278]},
    {"t":0.54587, "x":7.07484, "y":3.00609, "heading":2.09289, "vx":-1.16229, "vy":-0.02649, "omega":0.0, "ax":-2.12771, "ay":-0.04848, "alpha":0.0, "fx":[-34.78394,-34.78394,-34.78394,-34.78394], "fy":[-0.79263,-0.79263,-0.79263,-0.79263]},
    {"t":0.59549, "x":7.01455, "y":3.00471, "heading":2.09289, "vx":-1.26788, "vy":-0.02889, "omega":0.0, "ax":-2.12717, "ay":-0.04847, "alpha":0.0, "fx":[-34.77515,-34.77515,-34.77515,-34.77515], "fy":[-0.79242,-0.79242,-0.79242,-0.79242]},
    {"t":0.64512, "x":6.94901, "y":3.00322, "heading":2.09289, "vx":-1.37344, "vy":-0.0313, "omega":0.0, "ax":-2.12647, "ay":-0.04846, "alpha":0.0, "fx":[-34.76367,-34.76367,-34.76367,-34.76367], "fy":[-0.79216,-0.79216,-0.79216,-0.79216]},
    {"t":0.69474, "x":6.87823, "y":3.0016, "heading":2.09289, "vx":-1.47896, "vy":-0.0337, "omega":0.0, "ax":-2.12551, "ay":-0.04843, "alpha":0.0, "fx":[-34.74802,-34.74802,-34.74802,-34.74802], "fy":[-0.79181,-0.79181,-0.79181,-0.79181]},
    {"t":0.74437, "x":6.80222, "y":2.99987, "heading":2.09289, "vx":-1.58444, "vy":-0.0361, "omega":0.0, "ax":-2.12413, "ay":-0.0484, "alpha":0.0, "fx":[-34.72542,-34.72542,-34.72542,-34.72542], "fy":[-0.79129,-0.79129,-0.79129,-0.79129]},
    {"t":0.79399, "x":6.72098, "y":2.99802, "heading":2.09289, "vx":-1.68985, "vy":-0.03851, "omega":0.0, "ax":-2.12196, "ay":-0.04835, "alpha":0.0, "fx":[-34.68994,-34.68994,-34.68994,-34.68994], "fy":[-0.79048,-0.79048,-0.79048,-0.79048]},
    {"t":0.84362, "x":6.63451, "y":2.99605, "heading":2.09289, "vx":-1.79515, "vy":-0.04091, "omega":0.0, "ax":-2.11805, "ay":-0.04826, "alpha":0.0, "fx":[-34.62616,-34.62616,-34.62616,-34.62616], "fy":[-0.78903,-0.78903,-0.78903,-0.78903]},
    {"t":0.89324, "x":6.54282, "y":2.99396, "heading":2.09289, "vx":-1.90026, "vy":-0.0433, "omega":0.0, "ax":-2.10898, "ay":-0.04806, "alpha":0.0, "fx":[-34.47782,-34.47782,-34.47782,-34.47782], "fy":[-0.78565,-0.78565,-0.78565,-0.78565]},
    {"t":0.94287, "x":6.44592, "y":2.99175, "heading":2.09289, "vx":-2.00492, "vy":-0.04569, "omega":0.0, "ax":-2.0642, "ay":-0.04704, "alpha":0.0, "fx":[-33.74571,-33.74571,-33.74571,-33.74571], "fy":[-0.76897,-0.76897,-0.76897,-0.76897]},
    {"t":0.99249, "x":6.34389, "y":2.98943, "heading":2.09289, "vx":-2.10735, "vy":-0.04802, "omega":0.0, "ax":2.0642, "ay":0.04704, "alpha":0.0, "fx":[33.74571,33.74571,33.74571,33.74571], "fy":[0.76897,0.76897,0.76897,0.76897]},
    {"t":1.04211, "x":6.24185, "y":2.9871, "heading":2.09289, "vx":-2.00492, "vy":-0.04569, "omega":0.0, "ax":2.10898, "ay":0.04806, "alpha":0.0, "fx":[34.47782,34.47782,34.47782,34.47782], "fy":[0.78565,0.78565,0.78565,0.78565]},
    {"t":1.09174, "x":6.14496, "y":2.9849, "heading":2.09289, "vx":-1.90026, "vy":-0.0433, "omega":0.0, "ax":2.11805, "ay":0.04826, "alpha":0.0, "fx":[34.62616,34.62616,34.62616,34.62616], "fy":[0.78903,0.78903,0.78903,0.78903]},
    {"t":1.14136, "x":6.05327, "y":2.98281, "heading":2.09289, "vx":-1.79515, "vy":-0.04091, "omega":0.0, "ax":2.12196, "ay":0.04835, "alpha":0.0, "fx":[34.68994,34.68994,34.68994,34.68994], "fy":[0.79048,0.79048,0.79048,0.79048]},
    {"t":1.19099, "x":5.9668, "y":2.98084, "heading":2.09289, "vx":-1.68985, "vy":-0.03851, "omega":0.0, "ax":2.12413, "ay":0.0484, "alpha":0.0, "fx":[34.72542,34.72542,34.72542,34.72542], "fy":[0.79129,0.79129,0.79129,0.79129]},
    {"t":1.24061, "x":5.88555, "y":2.97898, "heading":2.09289, "vx":-1.58444, "vy":-0.0361, "omega":0.0, "ax":2.12551, "ay":0.04843, "alpha":0.0, "fx":[34.74802,34.74802,34.74802,34.74802], "fy":[0.79181,0.79181,0.79181,0.79181]},
    {"t":1.29024, "x":5.80954, "y":2.97725, "heading":2.09289, "vx":-1.47896, "vy":-0.0337, "omega":0.0, "ax":2.12647, "ay":0.04846, "alpha":0.0, "fx":[34.76367,34.76367,34.76367,34.76367], "fy":[0.79216,0.79216,0.79216,0.79216]},
    {"t":1.33986, "x":5.73877, "y":2.97564, "heading":2.09289, "vx":-1.37344, "vy":-0.0313, "omega":0.0, "ax":2.12717, "ay":0.04847, "alpha":0.0, "fx":[34.77515,34.77515,34.77515,34.77515], "fy":[0.79242,0.79242,0.79242,0.79242]},
    {"t":1.38949, "x":5.67323, "y":2.97415, "heading":2.09289, "vx":-1.26788, "vy":-0.02889, "omega":0.0, "ax":2.12771, "ay":0.04848, "alpha":0.0, "fx":[34.78394,34.78394,34.78394,34.78394], "fy":[0.79263,0.79263,0.79263,0.79263]},
    {"t":1.43911, "x":5.61293, "y":2.97277, "heading":2.09289, "vx":-1.16229, "vy":-0.02649, "omega":0.0, "ax":2.12813, "ay":0.04849, "alpha":0.0, "fx":[34.79087,34.79087,34.79087,34.79087], "fy":[0.79278,0.79278,0.79278,0.79278]},
    {"t":1.48873, "x":5.55788, "y":2.97152, "heading":2.09289, "vx":-1.05669, "vy":-0.02408, "omega":0.0, "ax":2.12847, "ay":0.0485, "alpha":0.0, "fx":[34.79649,34.79649,34.79649,34.79649], "fy":[0.79291,0.79291,0.79291,0.79291]},
    {"t":1.53836, "x":5.50806, "y":2.97038, "heading":2.09289, "vx":-0.95106, "vy":-0.02167, "omega":0.0, "ax":2.12876, "ay":0.04851, "alpha":0.0, "fx":[34.80113,34.80113,34.80113,34.80113], "fy":[0.79302,0.79302,0.79302,0.79302]},
    {"t":1.58798, "x":5.46348, "y":2.96937, "heading":2.09289, "vx":-0.84542, "vy":-0.01926, "omega":0.0, "ax":2.129, "ay":0.04851, "alpha":0.0, "fx":[34.80503,34.80503,34.80503,34.80503], "fy":[0.79311,0.79311,0.79311,0.79311]},
    {"t":1.63761, "x":5.42415, "y":2.96847, "heading":2.09289, "vx":-0.73977, "vy":-0.01686, "omega":0.0, "ax":2.1292, "ay":0.04852, "alpha":0.0, "fx":[34.80835,34.80835,34.80835,34.80835], "fy":[0.79318,0.79318,0.79318,0.79318]},
    {"t":1.68723, "x":5.39006, "y":2.96769, "heading":2.09289, "vx":-0.63411, "vy":-0.01445, "omega":0.0, "ax":2.12937, "ay":0.04852, "alpha":0.0, "fx":[34.81121,34.81121,34.81121,34.81121], "fy":[0.79325,0.79325,0.79325,0.79325]},
    {"t":1.73686, "x":5.36122, "y":2.96704, "heading":2.09289, "vx":-0.52844, "vy":-0.01204, "omega":0.0, "ax":2.12953, "ay":0.04853, "alpha":0.0, "fx":[34.8137,34.8137,34.8137,34.8137], "fy":[0.7933,0.7933,0.7933,0.7933]},
    {"t":1.78648, "x":5.33762, "y":2.9665, "heading":2.09289, "vx":-0.42277, "vy":-0.00963, "omega":0.0, "ax":2.12966, "ay":0.04853, "alpha":0.0, "fx":[34.8159,34.8159,34.8159,34.8159], "fy":[0.79335,0.79335,0.79335,0.79335]},
    {"t":1.83611, "x":5.31926, "y":2.96608, "heading":2.09289, "vx":-0.31708, "vy":-0.00723, "omega":0.0, "ax":2.12978, "ay":0.04853, "alpha":0.0, "fx":[34.81784,34.81784,34.81784,34.81784], "fy":[0.7934,0.7934,0.7934,0.7934]},
    {"t":1.88573, "x":5.30615, "y":2.96578, "heading":2.09289, "vx":-0.21139, "vy":-0.00482, "omega":0.0, "ax":2.12989, "ay":0.04853, "alpha":0.0, "fx":[34.81957,34.81957,34.81957,34.81957], "fy":[0.79344,0.79344,0.79344,0.79344]},
    {"t":1.93536, "x":5.29828, "y":2.9656, "heading":2.09289, "vx":-0.1057, "vy":-0.00241, "omega":0.0, "ax":2.12998, "ay":0.04854, "alpha":0.0, "fx":[34.82112,34.82112,34.82112,34.82112], "fy":[0.79347,0.79347,0.79347,0.79347]},
    {"t":1.98498, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
