{
 "name":"RStoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.265210151672363, "y":2.4477007389068604, "heading":1.6775321061835846, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.096414566040039, "y":2.6167030334472656, "heading":1.0303776231780482, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.265210151672363 m", "val":7.265210151672363}, "y":{"exp":"2.4477007389068604 m", "val":2.4477007389068604}, "heading":{"exp":"1.6775321061835846 rad", "val":1.6775321061835846}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.096414566040039 m", "val":4.096414566040039}, "y":{"exp":"2.6167030334472656 m", "val":2.6167030334472656}, "heading":{"exp":"1.0303776231780482 rad", "val":1.0303776231780482}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20064,1.63651],
  "samples":[
    {"t":0.0, "x":7.26521, "y":2.4477, "heading":1.67753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.86922, "ay":-0.76767, "alpha":-1.5276, "fx":[-58.0126,-58.01816,-56.45816,-55.94117], "fy":[0.14071,-1.23033,-13.42129,-15.36674]},
    {"t":0.0316, "x":7.26228, "y":2.44732, "heading":1.67753, "vx":-0.18544, "vy":-0.02426, "omega":-0.04827, "ax":-5.87077, "ay":-0.75467, "alpha":-1.52396, "fx":[-58.00843,-58.01723,-56.48404,-55.98062], "fy":[0.26487,-1.12974,-13.29889,-15.20803]},
    {"t":0.06319, "x":7.25349, "y":2.44617, "heading":1.67601, "vx":-0.37093, "vy":-0.0481, "omega":-0.09642, "ax":-5.87243, "ay":-0.74046, "alpha":-1.51997, "fx":[-58.00363,-58.01618,-56.51447,-56.02064], "fy":[0.38961,-1.00947,-13.15461,-15.04419]},
    {"t":0.09479, "x":7.23884, "y":2.44429, "heading":1.67296, "vx":-0.55648, "vy":-0.07149, "omega":-0.14444, "ax":-5.87421, "ay":-0.72486, "alpha":-1.51557, "fx":[-57.99813,-58.01488,-56.54959,-56.0617], "fy":[0.51672,-0.86825,-12.98685,-14.87301]},
    {"t":0.12638, "x":7.21833, "y":2.44166, "heading":1.6684, "vx":-0.74208, "vy":-0.0944, "omega":-0.19233, "ax":-5.87613, "ay":-0.70765, "alpha":-1.5107, "fx":[-57.99183,-58.01313,-56.58958,-56.1044], "fy":[0.64828,-0.70456,-12.79366,-14.69176]},
    {"t":0.15798, "x":7.19195, "y":2.43833, "heading":1.66232, "vx":-0.92774, "vy":-0.11676, "omega":-0.24006, "ax":-5.8782, "ay":-0.68858, "alpha":-1.50528, "fx":[-57.98458,-58.0107,-56.63465,-56.14943], "fy":[0.78678,-0.51658,-12.5726,-14.49709]},
    {"t":0.18957, "x":7.1597, "y":2.4343, "heading":1.65474, "vx":-1.11346, "vy":-0.13851, "omega":-0.28762, "ax":-5.88042, "ay":-0.66733, "alpha":-1.49922, "fx":[-57.9762,-58.00729,-56.68503,-56.19761], "fy":[0.93523,-0.30207,-12.32072,-14.28487]},
    {"t":0.22117, "x":7.12158, "y":2.42959, "heading":1.64565, "vx":-1.29926, "vy":-0.1596, "omega":-0.33499, "ax":-5.88283, "ay":-0.6435, "alpha":-1.49239, "fx":[-57.96643,-58.00252,-56.741,-56.24991], "fy":[1.09735,-0.05826,-12.03429,-14.04995]},
    {"t":0.25277, "x":7.0776, "y":2.42422, "heading":1.63506, "vx":-1.48513, "vy":-0.17993, "omega":-0.38214, "ax":-5.88543, "ay":-0.61661, "alpha":-1.48464, "fx":[-57.95492,-57.99588,-56.80286,-56.30746], "fy":[1.27779,0.21835,-11.70864,-13.78589]},
    {"t":0.28436, "x":7.02773, "y":2.41823, "heading":1.62299, "vx":-1.67109, "vy":-0.19941, "omega":-0.42905, "ax":-5.88824, "ay":-0.58601, "alpha":-1.47579, "fx":[-57.94115,-57.98673,-56.87096,-56.37163], "fy":[1.48254,0.53224,-11.33781,-13.48454]},
    {"t":0.31596, "x":6.972, "y":2.41164, "heading":1.60943, "vx":-1.85713, "vy":-0.21793, "omega":-0.47568, "ax":-5.89127, "ay":-0.5509, "alpha":-1.46558, "fx":[-57.92442,-57.97416,-56.94569,-56.444], "fy":[1.71931,0.88922,-10.91409,-13.13539]},
    {"t":0.34755, "x":6.91038, "y":2.40448, "heading":1.5944, "vx":-2.04327, "vy":-0.23533, "omega":-0.52198, "ax":-5.89452, "ay":-0.51019, "alpha":-1.45369, "fx":[-57.90368,-57.95697,-57.02745,-56.52646], "fy":[1.99832,1.297,-10.42729,-12.72474]},
    {"t":0.37915, "x":6.84288, "y":2.39679, "heading":1.57791, "vx":-2.22951, "vy":-0.25145, "omega":-0.56791, "ax":-5.89796, "ay":-0.46245, "alpha":-1.43968, "fx":[-57.87737,-57.93342,-57.11663,-56.62119], "fy":[2.33333,1.76599,-9.86374,-12.23428]},
    {"t":0.41074, "x":6.76949, "y":2.38861, "heading":1.55997, "vx":-2.41586, "vy":-0.26606, "omega":-0.6134, "ax":-5.90155, "ay":-0.4057, "alpha":-1.42296, "fx":[-57.84309,-57.90098,-57.2135,-56.73064], "fy":[2.74319,2.31058,-9.20455,-11.63898]},
    {"t":0.44234, "x":6.69021, "y":2.38, "heading":1.54059, "vx":-2.60233, "vy":-0.27888, "omega":-0.65836, "ax":-5.90515, "ay":-0.33713, "alpha":-1.40266, "fx":[-57.79701,-57.85582,-57.31801,-56.85745], "fy":[3.25446,2.95117,-8.42293,-10.90366]},
    {"t":0.47394, "x":6.60504, "y":2.37102, "heading":1.51979, "vx":-2.7889, "vy":-0.28953, "omega":-0.70268, "ax":-5.90848, "ay":-0.25266, "alpha":-1.37751, "fx":[-57.73275,-57.79185,-57.4293,-57.00396], "fy":[3.90548,3.71762,-7.47954,-9.97716]},
    {"t":0.50553, "x":6.51398, "y":2.36175, "heading":1.49758, "vx":-2.97559, "vy":-0.29752, "omega":-0.7462, "ax":-5.91094, "ay":-0.14613, "alpha":-1.34558, "fx":[-57.63924,-57.69894,-57.54455,-57.17099], "fy":[4.75361,4.65525,-6.31422,-8.78212]},
    {"t":0.53713, "x":6.41701, "y":2.35227, "heading":1.47401, "vx":-3.16235, "vy":-0.30213, "omega":-0.78872, "ax":-5.91125, "ay":-0.00776, "alpha":-1.30368, "fx":[-57.49615,-57.55906,-57.65614,-57.35455], "fy":[5.88797,5.83609,-4.83022,-7.19585]},
    {"t":0.56872, "x":6.31414, "y":2.34272, "heading":1.44909, "vx":-3.34912, "vy":-0.30238, "omega":-0.82991, "ax":-5.90651, "ay":0.17885, "alpha":-1.24635, "fx":[-57.26338,-57.33759,-57.74404,-57.53618], "fy":[7.45414,7.38123,-2.86203,-5.01235]},
    {"t":0.60032, "x":6.20538, "y":2.33326, "heading":1.42287, "vx":-3.53574, "vy":-0.29673, "omega":-0.86929, "ax":-5.88959, "ay":0.44321, "alpha":-1.1633, "fx":[-56.85492,-56.96096,-57.75307,-57.65384], "fy":[9.70434,9.50965,-0.10323,-1.86098]},
    {"t":0.63192, "x":6.09072, "y":2.32411, "heading":1.3954, "vx":-3.72182, "vy":-0.28272, "omega":-0.90604, "ax":-5.84099, "ay":0.84327, "alpha":-1.03326, "fx":[-56.06441,-56.2501,-57.51426,-57.50238], "fy":[13.10823,12.65656,4.07399,2.98135]},
    {"t":0.66351, "x":5.97021, "y":2.31559, "heading":1.36677, "vx":-3.90637, "vy":-0.25608, "omega":-0.93869, "ax":-5.69761, "ay":1.50512, "alpha":-0.80616, "fx":[-54.31976,-54.67731,-56.41085,-56.34314], "fy":[18.6116,17.79986,11.12847,11.03921]},
    {"t":0.69511, "x":5.84394, "y":2.30825, "heading":1.33711, "vx":-4.0864, "vy":-0.20853, "omega":-0.96416, "ax":-5.20645, "ay":2.71987, "alpha":-0.34557, "fx":[-49.72519,-50.18901,-51.53915,-51.18182], "fy":[28.18658,27.45407,24.80075,25.41593]},
    {"t":0.7267, "x":5.71223, "y":2.30302, "heading":1.30665, "vx":-4.2509, "vy":-0.12259, "omega":-0.97508, "ax":-3.24925, "ay":4.82981, "alpha":0.7075, "fx":[-35.27969,-31.84887,-27.81773,-31.51458], "fy":[44.4425,46.80564,49.43675,47.29139]},
    {"t":0.7583, "x":5.5763, "y":2.30156, "heading":1.27584, "vx":-4.35356, "vy":0.03001, "omega":-0.95273, "ax":1.18683, "ay":5.62877, "alpha":2.06229, "fx":[0.71793,20.80851,19.79957,4.86554], "fy":[56.52232,52.49479,53.34154,56.71314]},
    {"t":0.78989, "x":5.43934, "y":2.30532, "heading":1.24574, "vx":-4.31606, "vy":0.20786, "omega":-0.88757, "ax":3.7951, "ay":4.36704, "alpha":2.20803, "fx":[31.90725,46.73479,40.91184,28.1516], "fy":[47.12359,32.81108,40.16989,49.86076]},
    {"t":0.82149, "x":5.30486, "y":2.31407, "heading":1.2177, "vx":-4.19615, "vy":0.34584, "omega":-0.8178, "ax":4.71961, "ay":3.41549, "alpha":2.0542, "fx":[44.31706,53.09135,47.93093,38.34776], "fy":[36.26927,21.9322,31.89343,42.83593]},
    {"t":0.85309, "x":5.17464, "y":2.3267, "heading":1.19186, "vx":-4.04703, "vy":0.45375, "omega":-0.7529, "ax":5.10845, "ay":2.85033, "alpha":1.95041, "fx":[49.30003,55.27206,50.9734,43.27527], "fy":[29.5539,16.27178,27.04209,38.06712]},
    {"t":0.88468, "x":5.04932, "y":2.34246, "heading":1.16807, "vx":-3.88563, "vy":0.54381, "omega":-0.69127, "ax":5.30787, "ay":2.49457, "alpha":1.88244, "fx":[51.70119,56.25926,52.59584,46.02584], "fy":[25.41673,12.90279,23.92654,34.84268]},
    {"t":0.91628, "x":4.9292, "y":2.36088, "heading":1.14623, "vx":-3.71792, "vy":0.62263, "omega":-0.6318, "ax":5.42539, "ay":2.25388, "alpha":1.83504, "fx":[53.03971,56.79062,53.58593,47.74008], "fy":[22.71176,10.68282,21.76125,32.56522]},
    {"t":0.94787, "x":4.81444, "y":2.38168, "heading":1.12627, "vx":-3.5465, "vy":0.69384, "omega":-0.57382, "ax":5.50162, "ay":2.08132, "alpha":1.80025, "fx":[53.86747,57.11107,54.2474,48.89721], "fy":[20.84211,9.11222,20.16566,30.88504]},
    {"t":0.97947, "x":4.70513, "y":2.40464, "heading":1.10814, "vx":-3.37267, "vy":0.7596, "omega":-0.51694, "ax":5.55456, "ay":1.95195, "alpha":1.77369, "fx":[54.41954,57.32028,54.7183,49.72555], "fy":[19.48946,7.94299,18.93828,29.59928]},
    {"t":1.01106, "x":4.60134, "y":2.42962, "heading":1.0918, "vx":-3.19717, "vy":0.82128, "omega":-0.4609, "ax":5.59325, "ay":1.85153, "alpha":1.75277, "fx":[54.80953,57.46504,55.0693,50.34546], "fy":[18.47313,7.03914,17.96373,28.58558]},
    {"t":1.04266, "x":4.50311, "y":2.45649, "heading":1.07724, "vx":-3.02045, "vy":0.87978, "omega":-0.40552, "ax":5.62264, "ay":1.77139, "alpha":1.73585, "fx":[55.09799,57.56975,55.33997,50.8256], "fy":[17.6842,6.32008,17.17153,27.76682]},
    {"t":1.07426, "x":4.41049, "y":2.48517, "heading":1.06443, "vx":-2.8428, "vy":0.93574, "omega":-0.35067, "ax":5.64568, "ay":1.706, "alpha":1.72188, "fx":[55.31972,57.64816,55.55409,51.20771], "fy":[17.05356,5.73513,16.51636,27.09237]},
    {"t":1.10585, "x":4.32349, "y":2.51559, "heading":1.05335, "vx":-2.66442, "vy":0.98965, "omega":-0.29627, "ax":5.66418, "ay":1.65164, "alpha":1.71012, "fx":[55.496,57.70853,55.72673,51.51848], "fy":[16.53539,5.25076,15.96776,26.52776]},
    {"t":1.13745, "x":4.24213, "y":2.54768, "heading":1.04399, "vx":-2.48545, "vy":1.04183, "omega":-0.24223, "ax":5.67935, "ay":1.60574, "alpha":1.70003, "fx":[55.64046,57.7561,55.86787,51.77571], "fy":[16.0982,4.84394,15.50458,26.04883]},
    {"t":1.16904, "x":4.16643, "y":2.5814, "heading":1.03633, "vx":-2.30601, "vy":1.09257, "omega":-0.18852, "ax":5.692, "ay":1.56649, "alpha":1.69125, "fx":[55.76225,57.79429,55.98441,51.99171], "fy":[15.71968,4.49834,15.11162,25.63813]},
    {"t":1.20064, "x":4.09641, "y":2.6167, "heading":1.03038, "vx":-2.12617, "vy":1.14206, "omega":-0.13508, "ax":5.7995, "ay":1.18084, "alpha":1.45778, "fx":[56.86651,57.93723,56.77491,54.13798], "fy":[11.16811,2.21386,11.82877,20.74745]},
    {"t":1.23417, "x":4.02839, "y":2.65566, "heading":1.02585, "vx":-1.93172, "vy":1.18165, "omega":-0.08621, "ax":5.91414, "ay":0.3951, "alpha":1.28031, "fx":[57.90953,57.82959,57.7693,56.66984], "fy":[2.26024,-4.15498,5.05278,12.21927]},
    {"t":1.2677, "x":3.96694, "y":2.6955, "heading":1.02296, "vx":-1.73343, "vy":1.1949, "omega":-0.04328, "ax":5.9216, "ay":-0.41849, "alpha":1.07538, "fx":[57.60056,57.02463,57.9438,57.89973], "fy":[-6.42441,-10.47804,-2.23803,2.85295]},
    {"t":1.30122, "x":3.91215, "y":2.73533, "heading":1.02151, "vx":-1.53488, "vy":1.18087, "omega":-0.00722, "ax":5.81913, "ay":-1.21545, "alpha":0.85141, "fx":[56.15928,55.57461,57.16159,57.58514], "fy":[-14.35276,-16.5317,-9.74255,-6.67841]},
    {"t":1.33475, "x":3.86396, "y":2.77424, "heading":1.02126, "vx":-1.33978, "vy":1.14012, "omega":0.02132, "ax":5.62118, "ay":-1.95518, "alpha":0.62281, "fx":[53.94852,53.5928,55.40959,55.82526], "fy":[-21.22184,-22.13639,-17.09487,-15.64244]},
    {"t":1.36828, "x":3.8222, "y":2.81137, "heading":1.02198, "vx":-1.15131, "vy":1.07456, "omega":0.04221, "ax":5.35394, "ay":-2.61021, "alpha":0.40348, "fx":[51.33155,51.22551,52.81375,53.00454], "fy":[-26.96094,-27.17776,-23.94711,-23.50376]},
    {"t":1.40181, "x":3.78661, "y":2.84593, "heading":1.0234, "vx":-0.9718, "vy":0.98704, "omega":0.05573, "ax":5.04667, "ay":-3.16929, "alpha":0.20213, "fx":[48.5888,48.62255,49.60257,49.60234], "fy":[-31.65356,-31.60814,-30.04675,-30.04033]},
    {"t":1.43534, "x":3.75686, "y":2.87724, "heading":1.02526, "vx":-0.80259, "vy":0.88078, "omega":0.06251, "ax":4.72464, "ay":-3.63432, "alpha":0.0222, "fx":[45.90102,45.91566,46.04014,46.02601], "fy":[-35.45221,-35.43385,-35.27189,-35.28974]},
    {"t":1.46887, "x":3.73261, "y":2.90473, "heading":1.02736, "vx":-0.64418, "vy":0.75893, "omega":0.06326, "ax":4.40613, "ay":-4.01502, "alpha":-0.13605, "fx":[43.36749,43.20811,42.36511,42.54578], "fy":[-38.52131,-38.69692,-39.61865,-39.42754]},
    {"t":1.5024, "x":3.71349, "y":2.92792, "heading":1.02948, "vx":-0.49645, "vy":0.62431, "omega":0.05869, "ax":4.10252, "ay":-4.32417, "alpha":-0.27395, "fx":[41.03244,40.57331,38.75749,39.30669], "fy":[-41.00918,-41.45814,-43.16195,-42.66742]},
    {"t":1.53592, "x":3.69915, "y":2.94642, "heading":1.03145, "vx":-0.35889, "vy":0.47933, "omega":0.04951, "ax":3.81979, "ay":-4.57464, "alpha":-0.39348, "fx":[38.9072,38.05861,35.33313,36.36715], "fy":[-43.03889,-43.78435,-46.01425,-45.20758]},
    {"t":1.56945, "x":3.68926, "y":2.95992, "heading":1.03311, "vx":-0.23082, "vy":0.32595, "omega":0.03632, "ax":3.56027, "ay":-4.7779, "alpha":-0.49686, "fx":[36.98533,35.6911,32.15424,33.73502], "fy":[-44.70828,-45.74058,-48.29554,-47.21157]},
    {"t":1.60298, "x":3.68352, "y":2.96816, "heading":1.03433, "vx":-0.11145, "vy":0.16575, "omega":0.01966, "ax":3.32406, "ay":-4.94354, "alpha":-0.58628, "fx":[35.25188,33.48333,29.24477,31.39248], "fy":[-46.0935,-47.38584,-50.11656,-48.80685]},
    {"t":1.63651, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
