{
 "name":"RStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.266337871551514, "y":2.3670942783355713, "heading":1.5940473094638272, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.607269763946533, "y":2.419438123703003, "heading":1.0349851207246612, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.266337871551514 m", "val":7.266337871551514}, "y":{"exp":"2.3670942783355713 m", "val":2.3670942783355713}, "heading":{"exp":"1.5940473094638272 rad", "val":1.5940473094638272}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607269763946533 m", "val":4.607269763946533}, "y":{"exp":"2.419438123703003 m", "val":2.419438123703003}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23305,1.83175],
  "samples":[
    {"t":0.0, "x":7.26634, "y":2.36709, "heading":1.59405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19511, "ay":-0.61939, "alpha":-1.15883, "fx":[-69.49492,-69.53608,-67.97894,-67.318], "fy":[-4.04936,-3.63195,-15.08465,-17.73751]},
    {"t":0.03007, "x":7.26444, "y":2.36681, "heading":1.59405, "vx":-0.12617, "vy":-0.01863, "omega":-0.03485, "ax":-4.19634, "ay":-0.61023, "alpha":-1.15553, "fx":[-69.4996,-69.53913,-68.00804,-67.36164], "fy":[-3.90063,-3.50985,-14.93802,-17.55605]},
    {"t":0.06015, "x":7.25875, "y":2.36598, "heading":1.593, "vx":-0.25237, "vy":-0.03698, "omega":-0.0696, "ax":-4.19764, "ay":-0.60037, "alpha":-1.15195, "fx":[-69.50384,-69.54246,-68.04058,-67.40673], "fy":[-3.74838,-3.37227,-14.77294,-17.36587]},
    {"t":0.09022, "x":7.24926, "y":2.36459, "heading":1.59091, "vx":-0.37861, "vy":-0.05504, "omega":-0.10425, "ax":-4.19902, "ay":-0.58971, "alpha":-1.14807, "fx":[-69.50768,-69.546,-68.07666,-67.45358], "fy":[-3.59116,-3.21813,-14.5881,-17.16528]},
    {"t":0.1203, "x":7.23597, "y":2.36267, "heading":1.58777, "vx":-0.50489, "vy":-0.07277, "omega":-0.13878, "ax":-4.20049, "ay":-0.57817, "alpha":-1.14386, "fx":[-69.51111,-69.54966,-68.11641,-67.50257], "fy":[-3.42729,-3.04621,-14.38197,-16.95226]},
    {"t":0.15037, "x":7.21889, "y":2.36022, "heading":1.5836, "vx":-0.63122, "vy":-0.09016, "omega":-0.17318, "ax":-4.20204, "ay":-0.56562, "alpha":-1.13926, "fx":[-69.51413,-69.55332,-68.15996,-67.55411], "fy":[-3.25483,-2.85505,-14.15274,-16.72443]},
    {"t":0.18045, "x":7.19801, "y":2.35726, "heading":1.57839, "vx":-0.7576, "vy":-0.10717, "omega":-0.20744, "ax":-4.2037, "ay":-0.55193, "alpha":-1.13424, "fx":[-69.51673,-69.55685,-68.20747,-67.60869], "fy":[-3.0715,-2.64296,-13.89827,-16.47898]},
    {"t":0.21052, "x":7.17332, "y":2.35378, "heading":1.57215, "vx":-0.88402, "vy":-0.12377, "omega":-0.24155, "ax":-4.20546, "ay":-0.53693, "alpha":-1.12873, "fx":[-69.51886,-69.56005,-68.25909,-67.66685], "fy":[-2.87462,-2.40792,-13.61597,-16.21252]},
    {"t":0.2406, "x":7.14483, "y":2.34982, "heading":1.56489, "vx":-1.0105, "vy":-0.13992, "omega":-0.2755, "ax":-4.20733, "ay":-0.52043, "alpha":-1.12265, "fx":[-69.52045,-69.56271,-68.31501,-67.72919], "fy":[-2.66098,-2.14752,-13.30276,-15.92104]},
    {"t":0.27067, "x":7.11254, "y":2.34537, "heading":1.5566, "vx":-1.13703, "vy":-0.15557, "omega":-0.30926, "ax":-4.20932, "ay":-0.5022, "alpha":-1.11592, "fx":[-69.52139,-69.56454,-68.37541,-67.79642], "fy":[-2.42671,-1.85882,-12.9549,-15.59964]},
    {"t":0.30075, "x":7.07644, "y":2.34047, "heading":1.5473, "vx":-1.26362, "vy":-0.17067, "omega":-0.34282, "ax":-4.21145, "ay":-0.48195, "alpha":-1.10844, "fx":[-69.52151,-69.56515,-68.44051,-67.86932], "fy":[-2.1671,-1.53822,-12.5678,-15.24241]},
    {"t":0.33082, "x":7.03653, "y":2.33512, "heading":1.53699, "vx":-1.39028, "vy":-0.18517, "omega":-0.37616, "ax":-4.2137, "ay":-0.45931, "alpha":-1.10006, "fx":[-69.52053,-69.56406,-68.51049,-67.94874], "fy":[-1.87636,-1.1813,-12.13581,-14.84204]},
    {"t":0.36089, "x":6.99282, "y":2.32934, "heading":1.52568, "vx":-1.51701, "vy":-0.19898, "omega":-0.40924, "ax":-4.21609, "ay":-0.43386, "alpha":-1.09062, "fx":[-69.51805,-69.56062,-68.58553,-68.03566], "fy":[-1.54725,-0.78249,-11.65184,-14.38947]},
    {"t":0.39097, "x":6.94529, "y":2.32316, "heading":1.51337, "vx":-1.6438, "vy":-0.21203, "omega":-0.44204, "ax":-4.2186, "ay":-0.40503, "alpha":-1.07992, "fx":[-69.51346,-69.55394,-68.66579,-68.13111], "fy":[-1.17068,-0.33474,-11.10694,-13.87329]},
    {"t":0.42104, "x":6.89394, "y":2.3166, "heading":1.50007, "vx":-1.77067, "vy":-0.22421, "omega":-0.47452, "ax":-4.22123, "ay":-0.3721, "alpha":-1.06766, "fx":[-69.50585,-69.54279,-68.75129,-68.23616], "fy":[-0.73504,0.171,-10.48959,-13.27894]},
    {"t":0.45112, "x":6.83878, "y":2.30969, "heading":1.4858, "vx":-1.89763, "vy":-0.2354, "omega":-0.50663, "ax":-4.22393, "ay":-0.33415, "alpha":-1.05351, "fx":[-69.49379,-69.52547,-68.84187,-68.35186], "fy":[-0.22528,0.74658,-9.78474,-12.58749]},
    {"t":0.48119, "x":6.7798, "y":2.30246, "heading":1.47057, "vx":-2.02466, "vy":-0.24545, "omega":-0.53831, "ax":-4.22665, "ay":-0.28995, "alpha":-1.03698, "fx":[-69.47509,-69.49948,-68.93701,-68.47904], "fy":[0.37841,1.4077,-8.97234,-11.77396]},
    {"t":0.51127, "x":6.717, "y":2.29495, "heading":1.45438, "vx":-2.15177, "vy":-0.25417, "omega":-0.5695, "ax":-4.22925, "ay":-0.23782, "alpha":-1.01741, "fx":[-69.44625,-69.46112,-69.03548,-68.61797], "fy":[1.10258,2.17568,-8.02511,-10.80458]},
    {"t":0.54134, "x":6.65037, "y":2.28719, "heading":1.43725, "vx":-2.27897, "vy":-0.26132, "omega":-0.6001, "ax":-4.23151, "ay":-0.17546, "alpha":-0.99389, "fx":[-69.40162,-69.40471,-69.13472,-68.76767], "fy":[1.98363,3.08011,-6.90497,-9.63267]},
    {"t":0.57142, "x":6.57992, "y":2.27926, "heading":1.4192, "vx":-2.40623, "vy":-0.2666, "omega":-0.62999, "ax":-4.23302, "ay":-0.0996, "alpha":-0.9651, "fx":[-69.33177,-69.32121,-69.22956,-68.92444], "fy":[3.07261,4.16315,-5.55715,-8.19184]},
    {"t":0.60149, "x":6.50564, "y":2.27119, "heading":1.40026, "vx":-2.53353, "vy":-0.26959, "omega":-0.65901, "ax":-4.23298, "ay":-0.00543, "alpha":-0.92904, "fx":[-69.22045,-69.19556,-69.30966,-69.07868], "fy":[4.44319,5.48684,-3.90022,-6.3847]},
    {"t":0.63156, "x":6.42753, "y":2.26308, "heading":1.38044, "vx":-2.66084, "vy":-0.26976, "omega":-0.68695, "ax":-4.22987, "ay":0.11439, "alpha":-0.88265, "fx":[-69.03843,-69.00139,-69.35367,-69.20793], "fy":[6.20521,7.14603,-1.80797,-4.06306]},
    {"t":0.66164, "x":6.34559, "y":2.25502, "heading":1.35978, "vx":-2.78805, "vy":-0.26632, "omega":-0.7135, "ax":-4.22061, "ay":0.2715, "alpha":-0.82086, "fx":[-68.73035,-68.68937,-69.31557,-69.26026], "fy":[8.52865,9.29244,0.92486,-0.99192]},
    {"t":0.69171, "x":6.25984, "y":2.24714, "heading":1.33832, "vx":-2.91498, "vy":-0.25815, "omega":-0.73818, "ax":-4.19844, "ay":0.48539, "alpha":-0.73493, "fx":[-68.18462,-68.15968,-69.08917,-69.11243], "fy":[11.68793,12.18253,4.6519,3.21835]},
    {"t":0.72179, "x":6.17027, "y":2.23959, "heading":1.31612, "vx":-3.04125, "vy":-0.24355, "omega":-0.76029, "ax":-4.14738, "ay":0.79046, "alpha":-0.60866, "fx":[-67.15806,-67.1885,-68.40541,-68.4552], "fy":[16.14573,16.27914,10.0236,9.24146]},
    {"t":0.75186, "x":6.07693, "y":2.23262, "heading":1.29325, "vx":-3.16598, "vy":-0.21978, "omega":-0.77859, "ax":-4.02526, "ay":1.25022, "alpha":-0.40964, "fx":[-65.06989,-65.20327,-66.49333,-66.45481], "fy":[22.70771,22.47968,18.31096,18.25673]},
    {"t":0.78194, "x":5.9799, "y":2.22658, "heading":1.26984, "vx":-3.28703, "vy":-0.18218, "omega":-0.79091, "ax":-3.70752, "ay":1.97792, "alpha":-0.06903, "fx":[-60.39625,-60.47712,-60.82298,-60.74711], "fy":[32.72699,32.60084,31.94649,32.06646]},
    {"t":0.81201, "x":5.87936, "y":2.22199, "heading":1.24605, "vx":-3.39854, "vy":-0.1227, "omega":-0.79299, "ax":-2.82287, "ay":3.079, "alpha":0.54198, "fx":[-49.04154,-47.00786,-43.08717,-45.45747], "fy":[47.65176,49.50707,53.03549,51.14896]},
    {"t":0.84209, "x":5.77588, "y":2.2197, "heading":1.2222, "vx":-3.48343, "vy":-0.0301, "omega":-0.77669, "ax":-0.81338, "ay":4.06151, "alpha":1.38825, "fx":[-23.54464,-10.34727,-3.63488,-15.66176], "fy":[63.89738,67.06718,68.10636,66.52088]},
    {"t":0.87216, "x":5.67075, "y":2.22063, "heading":1.19884, "vx":-3.50789, "vy":0.09205, "omega":-0.73494, "ax":1.38467, "ay":3.89629, "alpha":1.90409, "fx":[11.50544,32.97475,31.16838,14.89834], "fy":[67.19528,59.6472,61.03941,66.90583]},
    {"t":0.90224, "x":5.56587, "y":2.22516, "heading":1.17674, "vx":-3.46625, "vy":0.20923, "omega":-0.67767, "ax":2.59291, "ay":3.24819, "alpha":1.88966, "fx":[35.92427,52.51558,47.4362,33.68056], "fy":[58.32162,44.1676,49.91692,60.00062]},
    {"t":0.93231, "x":5.4628, "y":2.23292, "heading":1.15636, "vx":-3.38827, "vy":0.30692, "omega":-0.62084, "ax":3.16389, "ay":2.7258, "alpha":1.772, "fx":[48.28555,59.9746,54.8291,43.80489], "fy":[48.98184,33.9421,42.00376,53.31862]},
    {"t":0.96238, "x":5.36233, "y":2.24338, "heading":1.13769, "vx":-3.29312, "vy":0.38889, "omega":-0.56755, "ax":3.45893, "ay":2.36458, "alpha":1.67749, "fx":[54.60946,63.34445,58.68099,49.55299], "fy":[42.13576,27.58897,36.68031,48.22017]},
    {"t":0.99246, "x":5.26486, "y":2.25615, "heading":1.12062, "vx":-3.18909, "vy":0.46001, "omega":-0.5171, "ax":3.62953, "ay":2.11221, "alpha":1.6088, "fx":[58.16619,65.13134,60.95012,53.0962], "fy":[37.3206,23.40213,32.96082,44.4391]},
    {"t":1.02253, "x":5.17059, "y":2.27094, "heading":1.10507, "vx":-3.07994, "vy":0.52353, "omega":-0.46872, "ax":3.73762, "ay":1.92929, "alpha":1.55802, "fx":[60.35621,66.19603,62.4151,55.44428], "fy":[33.85938,20.46994,30.24171,41.58995]},
    {"t":1.05261, "x":5.07965, "y":2.28756, "heading":1.09097, "vx":-2.96753, "vy":0.58155, "omega":-0.42186, "ax":3.81103, "ay":1.79176, "alpha":1.51932, "fx":[61.80653,66.88609,63.42697,57.093], "fy":[31.28985,18.31296,28.17522,39.38971]},
    {"t":1.08268, "x":4.99213, "y":2.30586, "heading":1.07829, "vx":-2.85291, "vy":0.63544, "omega":-0.37617, "ax":3.86364, "ay":1.68506, "alpha":1.48895, "fx":[62.82354,67.36214,64.16211,58.30458], "fy":[29.3222,16.66392,26.55476,37.64928]},
    {"t":1.11276, "x":4.90807, "y":2.32573, "heading":1.06697, "vx":-2.73672, "vy":0.68612, "omega":-0.33139, "ax":3.90292, "ay":1.60007, "alpha":1.46453, "fx":[63.56987,67.70656,64.71724,59.2277], "fy":[27.77332,15.36431,25.25206,36.24288]},
    {"t":1.14283, "x":4.82753, "y":2.34709, "heading":1.05701, "vx":-2.61934, "vy":0.73424, "omega":-0.28734, "ax":3.93325, "ay":1.53089, "alpha":1.44446, "fx":[64.13823,67.96523,65.14921,59.95175], "fy":[26.52418,14.31483,24.18396,35.08533]},
    {"t":1.17291, "x":4.75054, "y":2.36986, "heading":1.04836, "vx":-2.50105, "vy":0.78028, "omega":-0.2439, "ax":3.95729, "ay":1.47353, "alpha":1.42767, "fx":[64.58459,68.16541,65.49335,60.53325], "fy":[25.49488,13.45041,23.29448,34.11754]},
    {"t":1.20298, "x":4.67711, "y":2.39399, "heading":1.04103, "vx":-2.38204, "vy":0.8246, "omega":-0.20096, "ax":3.97678, "ay":1.42523, "alpha":1.41339, "fx":[64.9445,68.32415,65.77267,61.00947], "fy":[24.63015,12.72668,22.54465,33.2975]},
    {"t":1.23305, "x":4.60727, "y":2.41944, "heading":1.03499, "vx":-2.26244, "vy":0.86746, "omega":-0.15846, "ax":4.06939, "ay":1.16712, "alpha":1.22679, "fx":[66.69576,68.84861,66.96187,63.60105], "fy":[19.57947,9.78306,18.83607,28.12245]},
    {"t":1.26827, "x":4.53012, "y":2.45071, "heading":1.0294, "vx":-2.11912, "vy":0.90856, "omega":-0.11525, "ax":4.18214, "ay":0.68647, "alpha":1.08028, "fx":[68.70837,69.48134,68.55504,66.73544], "fy":[10.5749,2.97475,11.78671,19.55374]},
    {"t":1.30349, "x":4.45808, "y":2.48313, "heading":1.02535, "vx":-1.97184, "vy":0.93274, "omega":-0.07721, "ax":4.23694, "ay":0.21707, "alpha":0.92798, "fx":[69.49508,69.46596,69.40206,68.7003], "fy":[2.10822,-3.43951,4.72578,10.80018]},
    {"t":1.33871, "x":4.39126, "y":2.51612, "heading":1.02263, "vx":-1.82262, "vy":0.94038, "omega":-0.04453, "ax":4.24042, "ay":-0.22497, "alpha":0.77541, "fx":[69.31819,68.92773,69.53337,69.51172], "fy":[-5.52659,-9.34237,-2.13404,2.29162]},
    {"t":1.37392, "x":4.3297, "y":2.5491, "heading":1.02106, "vx":-1.67328, "vy":0.93246, "omega":-0.01722, "ax":4.20282, "ay":-0.62905, "alpha":0.62798, "fx":[68.46948,67.99919,69.03481,69.32868], "fy":[-12.2105,-14.67802,-8.61792,-5.62837]},
    {"t":1.40914, "x":4.27338, "y":2.58155, "heading":1.02045, "vx":-1.52527, "vy":0.91031, "omega":0.0049, "ax":4.13532, "ay":-0.99016, "alpha":0.48984, "fx":[67.2044,66.80179,68.02581,68.3866], "fy":[-17.95327,-19.43955,-14.60521,-12.7509]},
    {"t":1.44436, "x":4.22223, "y":2.61299, "heading":1.02062, "vx":-1.37964, "vy":0.87544, "omega":0.02215, "ax":4.04817, "ay":-1.30779, "alpha":0.36333, "fx":[65.71684,65.4365,66.63622,66.93005], "fy":[-22.83749,-23.65307,-20.03154,-18.99772]},
    {"t":1.47958, "x":4.17615, "y":2.64301, "heading":1.0214, "vx":-1.23707, "vy":0.82938, "omega":0.03494, "ax":3.94969, "ay":-1.58437, "alpha":0.24921, "fx":[64.14037,63.98154,64.98828,65.16952], "fy":[-26.97516,-27.36342,-24.88039,-24.3867]},
    {"t":1.5148, "x":4.13504, "y":2.67124, "heading":1.02264, "vx":-1.09797, "vy":0.77358, "omega":0.04372, "ax":3.8461, "ay":-1.82386, "alpha":0.14715, "fx":[62.56036,62.49428,63.18613,63.26498], "fy":[-30.48147,-30.62354,-29.17002,-28.99147]},
    {"t":1.55001, "x":4.09875, "y":2.69735, "heading":1.02417, "vx":-0.96252, "vy":0.70935, "omega":0.0489, "ax":3.74175, "ay":-2.0308, "alpha":0.05623, "fx":[61.02768,61.01482,61.31205,61.32738], "fy":[-33.46183,-33.48752,-32.94029,-32.90943]},
    {"t":1.58523, "x":4.06718, "y":2.72107, "heading":1.0259, "vx":-0.83075, "vy":0.63783, "omega":0.05088, "ax":3.63949, "ay":-2.20969, "alpha":-0.02466, "fx":[59.57012,59.56992,59.42706,59.42784], "fy":[-36.00712,-36.0066,-36.24189,-36.24147]},
    {"t":1.62045, "x":4.04018, "y":2.74216, "heading":1.02769, "vx":-0.70257, "vy":0.56001, "omega":0.05001, "ax":3.54108, "ay":-2.36465, "alpha":-0.09668, "fx":[58.20079,58.17649,57.574,57.60834], "fy":[-38.19318,-38.22716,-39.12882,-39.08119]},
    {"t":1.65567, "x":4.01763, "y":2.76042, "heading":1.02945, "vx":-0.57786, "vy":0.47673, "omega":0.04661, "ax":3.4475, "ay":-2.49932, "alpha":-0.16093, "fx":[56.92374,56.84443,55.7812,55.89098], "fy":[-40.08223,-40.19011,-41.65361,-41.51055]},
    {"t":1.69088, "x":3.99942, "y":2.77566, "heading":1.03109, "vx":-0.45645, "vy":0.38871, "omega":0.04094, "ax":3.35922, "ay":-2.61681, "alpha":-0.21837, "fx":[55.73776,55.57876,54.06604,54.2849], "fy":[-41.72486,-41.93085,-43.86476,-43.59891]},
    {"t":1.7261, "x":3.98542, "y":2.78772, "heading":1.03253, "vx":-0.33815, "vy":0.29655, "omega":0.03325, "ax":3.27636, "ay":-2.71976, "alpha":-0.26989, "fx":[54.63869,54.38125,52.43802,52.79126], "fy":[-43.16211,-43.47973,-45.80556,-45.40391]},
    {"t":1.76132, "x":3.97555, "y":2.79648, "heading":1.0337, "vx":-0.22276, "vy":0.20077, "omega":0.02375, "ax":3.19884, "ay":-2.81037, "alpha":-0.31623, "fx":[53.6209,53.2515,50.90113,51.40649], "fy":[-44.42727,-44.8626,-47.51387,-46.97294]},
    {"t":1.79654, "x":3.96969, "y":2.80181, "heading":1.03454, "vx":-0.11011, "vy":0.1018, "omega":0.01261, "ax":3.12645, "ay":-2.89049, "alpha":-0.35804, "fx":[52.67815,52.18775,49.45561,50.12441], "fy":[-45.54742,-46.10141,-49.02234,-48.34482]},
    {"t":1.83175, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
