{
 "name":"RStoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.392122268676758, "y":3.013314962387085, "heading":2.0928880900706415, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.392122268676758 m", "val":7.392122268676758}, "y":{"exp":"3.013314962387085 m", "val":3.013314962387085}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53213],
  "samples":[
    {"t":0.0, "x":7.39212, "y":3.01331, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57871, "ay":-0.08155, "alpha":0.0, "fx":[-34.82082,-34.82082,-34.82082,-34.82082], "fy":[-0.79347,-0.79347,-0.79347,-0.79347]},
    {"t":0.04942, "x":7.38775, "y":3.01322, "heading":2.09289, "vx":-0.17687, "vy":-0.00403, "omega":0.0, "ax":-3.57849, "ay":-0.08154, "alpha":0.0, "fx":[-34.81874,-34.81874,-34.81874,-34.81874], "fy":[-0.79342,-0.79342,-0.79342,-0.79342]},
    {"t":0.09885, "x":7.37464, "y":3.01292, "heading":2.09289, "vx":-0.35373, "vy":-0.00806, "omega":0.0, "ax":-3.57825, "ay":-0.08154, "alpha":0.0, "fx":[-34.81635,-34.81635,-34.81635,-34.81635], "fy":[-0.79336,-0.79336,-0.79336,-0.79336]},
    {"t":0.14827, "x":7.35279, "y":3.01242, "heading":2.09289, "vx":-0.53058, "vy":-0.01209, "omega":0.0, "ax":-3.57796, "ay":-0.08153, "alpha":0.0, "fx":[-34.81355,-34.81355,-34.81355,-34.81355], "fy":[-0.7933,-0.7933,-0.7933,-0.7933]},
    {"t":0.19769, "x":7.32219, "y":3.01172, "heading":2.09289, "vx":-0.70742, "vy":-0.01612, "omega":0.0, "ax":-3.57762, "ay":-0.08152, "alpha":0.0, "fx":[-34.81025,-34.81025,-34.81025,-34.81025], "fy":[-0.79322,-0.79322,-0.79322,-0.79322]},
    {"t":0.24712, "x":7.28286, "y":3.01083, "heading":2.09289, "vx":-0.88424, "vy":-0.02015, "omega":0.0, "ax":-3.57721, "ay":-0.08151, "alpha":0.0, "fx":[-34.80629,-34.80629,-34.80629,-34.80629], "fy":[-0.79313,-0.79313,-0.79313,-0.79313]},
    {"t":0.29654, "x":7.23479, "y":3.00973, "heading":2.09289, "vx":-1.06104, "vy":-0.02418, "omega":0.0, "ax":-3.57672, "ay":-0.0815, "alpha":0.0, "fx":[-34.80145,-34.80145,-34.80145,-34.80145], "fy":[-0.79302,-0.79302,-0.79302,-0.79302]},
    {"t":0.34596, "x":7.17798, "y":3.00844, "heading":2.09289, "vx":-1.23781, "vy":-0.02821, "omega":0.0, "ax":-3.57609, "ay":-0.08149, "alpha":0.0, "fx":[-34.7954,-34.7954,-34.7954,-34.7954], "fy":[-0.79289,-0.79289,-0.79289,-0.79289]},
    {"t":0.39539, "x":7.11244, "y":3.00694, "heading":2.09289, "vx":-1.41455, "vy":-0.03223, "omega":0.0, "ax":-3.57529, "ay":-0.08147, "alpha":0.0, "fx":[-34.78762,-34.78762,-34.78762,-34.78762], "fy":[-0.79271,-0.79271,-0.79271,-0.79271]},
    {"t":0.44481, "x":7.03816, "y":3.00525, "heading":2.09289, "vx":-1.59126, "vy":-0.03626, "omega":0.0, "ax":-3.57423, "ay":-0.08145, "alpha":0.0, "fx":[-34.77725,-34.77725,-34.77725,-34.77725], "fy":[-0.79247,-0.79247,-0.79247,-0.79247]},
    {"t":0.49424, "x":6.95515, "y":3.00336, "heading":2.09289, "vx":-1.76791, "vy":-0.04029, "omega":0.0, "ax":-3.57274, "ay":-0.08141, "alpha":0.0, "fx":[-34.76274,-34.76274,-34.76274,-34.76274], "fy":[-0.79214,-0.79214,-0.79214,-0.79214]},
    {"t":0.54366, "x":6.86341, "y":3.00127, "heading":2.09289, "vx":-1.94449, "vy":-0.04431, "omega":0.0, "ax":-3.5705, "ay":-0.08136, "alpha":0.0, "fx":[-34.74099,-34.74099,-34.74099,-34.74099], "fy":[-0.79165,-0.79165,-0.79165,-0.79165]},
    {"t":0.59308, "x":6.76294, "y":2.99898, "heading":2.09289, "vx":-2.12095, "vy":-0.04833, "omega":0.0, "ax":-3.56678, "ay":-0.08128, "alpha":0.0, "fx":[-34.70476,-34.70476,-34.70476,-34.70476], "fy":[-0.79082,-0.79082,-0.79082,-0.79082]},
    {"t":0.64251, "x":6.65376, "y":2.99649, "heading":2.09289, "vx":-2.29723, "vy":-0.05235, "omega":0.0, "ax":-3.55934, "ay":-0.08111, "alpha":0.0, "fx":[-34.63241,-34.63241,-34.63241,-34.63241], "fy":[-0.78917,-0.78917,-0.78917,-0.78917]},
    {"t":0.69193, "x":6.53588, "y":2.9938, "heading":2.09289, "vx":-2.47315, "vy":-0.05636, "omega":0.0, "ax":-3.53713, "ay":-0.0806, "alpha":0.0, "fx":[-34.41629,-34.41629,-34.41629,-34.41629], "fy":[-0.78425,-0.78425,-0.78425,-0.78425]},
    {"t":0.74135, "x":6.40932, "y":2.99092, "heading":2.09289, "vx":-2.64797, "vy":-0.06034, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79078, "x":6.27845, "y":2.98794, "heading":2.09289, "vx":-2.64797, "vy":-0.06034, "omega":0.0, "ax":3.53713, "ay":0.0806, "alpha":0.0, "fx":[34.41629,34.41629,34.41629,34.41629], "fy":[0.78425,0.78425,0.78425,0.78425]},
    {"t":0.8402, "x":6.1519, "y":2.98505, "heading":2.09289, "vx":-2.47315, "vy":-0.05636, "omega":0.0, "ax":3.55934, "ay":0.08111, "alpha":0.0, "fx":[34.63241,34.63241,34.63241,34.63241], "fy":[0.78917,0.78917,0.78917,0.78917]},
    {"t":0.88962, "x":6.03402, "y":2.98237, "heading":2.09289, "vx":-2.29723, "vy":-0.05235, "omega":0.0, "ax":3.56678, "ay":0.08128, "alpha":0.0, "fx":[34.70476,34.70476,34.70476,34.70476], "fy":[0.79082,0.79082,0.79082,0.79082]},
    {"t":0.93905, "x":5.92484, "y":2.97988, "heading":2.09289, "vx":-2.12095, "vy":-0.04833, "omega":0.0, "ax":3.5705, "ay":0.08136, "alpha":0.0, "fx":[34.74099,34.74099,34.74099,34.74099], "fy":[0.79165,0.79165,0.79165,0.79165]},
    {"t":0.98847, "x":5.82437, "y":2.97759, "heading":2.09289, "vx":-1.94449, "vy":-0.04431, "omega":0.0, "ax":3.57274, "ay":0.08141, "alpha":0.0, "fx":[34.76274,34.76274,34.76274,34.76274], "fy":[0.79214,0.79214,0.79214,0.79214]},
    {"t":1.03789, "x":5.73263, "y":2.9755, "heading":2.09289, "vx":-1.76791, "vy":-0.04029, "omega":0.0, "ax":3.57423, "ay":0.08145, "alpha":0.0, "fx":[34.77725,34.77725,34.77725,34.77725], "fy":[0.79247,0.79247,0.79247,0.79247]},
    {"t":1.08732, "x":5.64962, "y":2.97361, "heading":2.09289, "vx":-1.59126, "vy":-0.03626, "omega":0.0, "ax":3.57529, "ay":0.08147, "alpha":0.0, "fx":[34.78762,34.78762,34.78762,34.78762], "fy":[0.79271,0.79271,0.79271,0.79271]},
    {"t":1.13674, "x":5.57534, "y":2.97192, "heading":2.09289, "vx":-1.41455, "vy":-0.03223, "omega":0.0, "ax":3.57609, "ay":0.08149, "alpha":0.0, "fx":[34.7954,34.7954,34.7954,34.7954], "fy":[0.79289,0.79289,0.79289,0.79289]},
    {"t":1.18616, "x":5.5098, "y":2.97042, "heading":2.09289, "vx":-1.23781, "vy":-0.02821, "omega":0.0, "ax":3.57672, "ay":0.0815, "alpha":0.0, "fx":[34.80145,34.80145,34.80145,34.80145], "fy":[0.79302,0.79302,0.79302,0.79302]},
    {"t":1.23559, "x":5.45299, "y":2.96913, "heading":2.09289, "vx":-1.06104, "vy":-0.02418, "omega":0.0, "ax":3.57721, "ay":0.08151, "alpha":0.0, "fx":[34.80629,34.80629,34.80629,34.80629], "fy":[0.79313,0.79313,0.79313,0.79313]},
    {"t":1.28501, "x":5.40492, "y":2.96803, "heading":2.09289, "vx":-0.88424, "vy":-0.02015, "omega":0.0, "ax":3.57762, "ay":0.08152, "alpha":0.0, "fx":[34.81025,34.81025,34.81025,34.81025], "fy":[0.79322,0.79322,0.79322,0.79322]},
    {"t":1.33444, "x":5.36558, "y":2.96714, "heading":2.09289, "vx":-0.70742, "vy":-0.01612, "omega":0.0, "ax":3.57796, "ay":0.08153, "alpha":0.0, "fx":[34.81355,34.81355,34.81355,34.81355], "fy":[0.7933,0.7933,0.7933,0.7933]},
    {"t":1.38386, "x":5.33499, "y":2.96644, "heading":2.09289, "vx":-0.53058, "vy":-0.01209, "omega":0.0, "ax":3.57825, "ay":0.08154, "alpha":0.0, "fx":[34.81635,34.81635,34.81635,34.81635], "fy":[0.79336,0.79336,0.79336,0.79336]},
    {"t":1.43328, "x":5.31314, "y":2.96594, "heading":2.09289, "vx":-0.35373, "vy":-0.00806, "omega":0.0, "ax":3.57849, "ay":0.08154, "alpha":0.0, "fx":[34.81874,34.81874,34.81874,34.81874], "fy":[0.79342,0.79342,0.79342,0.79342]},
    {"t":1.48271, "x":5.30003, "y":2.96564, "heading":2.09289, "vx":-0.17687, "vy":-0.00403, "omega":0.0, "ax":3.57871, "ay":0.08155, "alpha":0.0, "fx":[34.82082,34.82082,34.82082,34.82082], "fy":[0.79347,0.79347,0.79347,0.79347]},
    {"t":1.53213, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
