{
 "name":"RStoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.392122268676758, "y":3.013314962387085, "heading":2.0928880900706415, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.392122268676758 m", "val":7.392122268676758}, "y":{"exp":"3.013314962387085 m", "val":3.013314962387085}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60706],
  "samples":[
    {"t":0.0, "x":7.39212, "y":3.01331, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25243, "ay":-0.07366, "alpha":-0.00008, "fx":[-60.16992,-60.16991,-60.16989,-60.1699], "fy":[-1.3622,-1.36258,-1.36327,-1.36289]},
    {"t":0.0487, "x":7.38827, "y":3.01323, "heading":2.09289, "vx":-0.15839, "vy":-0.00359, "omega":0.0, "ax":-3.25224, "ay":-0.07369, "alpha":-0.00007, "fx":[-60.16651,-60.16651,-60.16649,-60.1665], "fy":[-1.36269,-1.36306,-1.36371,-1.36335]},
    {"t":0.0974, "x":7.3767, "y":3.01297, "heading":2.09289, "vx":-0.31677, "vy":-0.00718, "omega":-0.00001, "ax":-3.25203, "ay":-0.07371, "alpha":-0.00007, "fx":[-60.16263,-60.16262,-60.16261,-60.16261], "fy":[-1.36317,-1.36352,-1.36414,-1.36379]},
    {"t":0.1461, "x":7.35741, "y":3.01253, "heading":2.09289, "vx":-0.47514, "vy":-0.01077, "omega":-0.00001, "ax":-3.25179, "ay":-0.07374, "alpha":-0.00006, "fx":[-60.15814,-60.15814,-60.15812,-60.15813], "fy":[-1.36365,-1.36397,-1.36456,-1.36423]},
    {"t":0.1948, "x":7.33042, "y":3.01192, "heading":2.09289, "vx":-0.6335, "vy":-0.01436, "omega":-0.00001, "ax":-3.25151, "ay":-0.07376, "alpha":-0.00006, "fx":[-60.15291,-60.15291,-60.15289,-60.1529], "fy":[-1.36411,-1.36442,-1.36496,-1.36466]},
    {"t":0.24349, "x":7.29571, "y":3.01113, "heading":2.09289, "vx":-0.79184, "vy":-0.01795, "omega":-0.00002, "ax":-3.25117, "ay":-0.07378, "alpha":-0.00006, "fx":[-60.14674,-60.14673,-60.14672,-60.14672], "fy":[-1.36455,-1.36484,-1.36535,-1.36507]},
    {"t":0.29219, "x":7.2533, "y":3.01017, "heading":2.09289, "vx":-0.95017, "vy":-0.02154, "omega":-0.00002, "ax":-3.25077, "ay":-0.0738, "alpha":-0.00005, "fx":[-60.13933,-60.13932,-60.13931,-60.13932], "fy":[-1.36498,-1.36524,-1.36571,-1.36545]},
    {"t":0.34089, "x":7.20317, "y":3.00903, "heading":2.09288, "vx":-1.10848, "vy":-0.02514, "omega":-0.00002, "ax":-3.25028, "ay":-0.07382, "alpha":-0.00005, "fx":[-60.13027,-60.13027,-60.13026,-60.13026], "fy":[-1.36537,-1.36561,-1.36605,-1.3658]},
    {"t":0.38959, "x":7.14533, "y":3.00772, "heading":2.09288, "vx":-1.26676, "vy":-0.02873, "omega":-0.00002, "ax":-3.24967, "ay":-0.07384, "alpha":-0.00004, "fx":[-60.11896,-60.11896,-60.11895,-60.11895], "fy":[-1.36572,-1.36594,-1.36634,-1.36612]},
    {"t":0.43829, "x":7.07979, "y":3.00623, "heading":2.09288, "vx":-1.42502, "vy":-0.03233, "omega":-0.00003, "ax":-3.24889, "ay":-0.07385, "alpha":-0.00004, "fx":[-60.10443,-60.10442,-60.10442,-60.10442], "fy":[-1.36602,-1.36621,-1.36657,-1.36637]},
    {"t":0.48699, "x":7.00654, "y":3.00457, "heading":2.09288, "vx":-1.58324, "vy":-0.03592, "omega":-0.00003, "ax":-3.24784, "ay":-0.07386, "alpha":-0.00003, "fx":[-60.08506,-60.08505,-60.08505,-60.08505], "fy":[-1.36622,-1.36639,-1.3667,-1.36653]},
    {"t":0.53569, "x":6.92559, "y":3.00274, "heading":2.09288, "vx":-1.7414, "vy":-0.03952, "omega":-0.00003, "ax":-3.24638, "ay":-0.07386, "alpha":-0.00003, "fx":[-60.05795,-60.05795,-60.05794,-60.05795], "fy":[-1.36629,-1.36643,-1.3667,-1.36655]},
    {"t":0.58439, "x":6.83693, "y":3.00072, "heading":2.09288, "vx":-1.8995, "vy":-0.04312, "omega":-0.00003, "ax":-3.24418, "ay":-0.07385, "alpha":-0.00002, "fx":[-60.01732,-60.01732,-60.01732,-60.01732], "fy":[-1.3661,-1.36622,-1.36643,-1.36631]},
    {"t":0.63308, "x":6.74058, "y":2.99854, "heading":2.09288, "vx":-2.05748, "vy":-0.04671, "omega":-0.00003, "ax":-3.24052, "ay":-0.07381, "alpha":-0.00002, "fx":[-59.94968,-59.94968,-59.94967,-59.94968], "fy":[-1.36542,-1.3655,-1.36566,-1.36557]},
    {"t":0.68178, "x":6.63654, "y":2.99617, "heading":2.09288, "vx":-2.21529, "vy":-0.05031, "omega":-0.00003, "ax":-3.23322, "ay":-0.07371, "alpha":-0.00001, "fx":[-59.81463,-59.81463,-59.81463,-59.81463], "fy":[-1.36348,-1.36353,-1.36362,-1.36357]},
    {"t":0.73048, "x":6.52483, "y":2.99364, "heading":2.09287, "vx":-2.37275, "vy":-0.0539, "omega":-0.00003, "ax":-3.21142, "ay":-0.07333, "alpha":0.0, "fx":[-59.41134,-59.41134,-59.41135,-59.41135], "fy":[-1.35657,-1.35655,-1.35651,-1.35653]},
    {"t":0.77918, "x":6.40547, "y":2.99092, "heading":2.09287, "vx":-2.52914, "vy":-0.05747, "omega":-0.00003, "ax":0.00015, "ay":-0.00669, "alpha":0.00129, "fx":[0.0014,0.0073,0.00399,-0.00191], "fy":[-0.12828,-0.12488,-0.11912,-0.12251]},
    {"t":0.82788, "x":6.2823, "y":2.98812, "heading":2.09287, "vx":-2.52913, "vy":-0.05779, "omega":0.00003, "ax":3.21143, "ay":0.07303, "alpha":0.00002, "fx":[59.41148,59.41148,59.41148,59.41148], "fy":[1.35085,1.35095,1.35113,1.35103]},
    {"t":0.87658, "x":6.16295, "y":2.98539, "heading":2.09287, "vx":-2.37274, "vy":-0.05424, "omega":0.00003, "ax":3.23323, "ay":0.07364, "alpha":0.00001, "fx":[59.81467,59.81467,59.81466,59.81466], "fy":[1.36231,1.36235,1.3624,1.36237]},
    {"t":0.92528, "x":6.05123, "y":2.98284, "heading":2.09287, "vx":-2.21529, "vy":-0.05065, "omega":0.00003, "ax":3.24052, "ay":0.07387, "alpha":0.0, "fx":[59.94966,59.94966,59.94966,59.94966], "fy":[1.36654,1.36653,1.36651,1.36652]},
    {"t":0.97398, "x":5.94719, "y":2.98046, "heading":2.09287, "vx":-2.05748, "vy":-0.04705, "omega":0.00003, "ax":3.24418, "ay":0.07399, "alpha":-0.00001, "fx":[60.01727,60.01727,60.01727,60.01727], "fy":[1.36895,1.36891,1.36882,1.36887]},
    {"t":1.02267, "x":5.85084, "y":2.97825, "heading":2.09288, "vx":-1.89949, "vy":-0.04345, "omega":0.00003, "ax":3.24637, "ay":0.07408, "alpha":-0.00002, "fx":[60.05786,60.05786,60.05787,60.05787], "fy":[1.37063,1.37055,1.37041,1.37049]},
    {"t":1.07137, "x":5.76219, "y":2.97622, "heading":2.09288, "vx":-1.7414, "vy":-0.03984, "omega":0.00003, "ax":3.24783, "ay":0.07415, "alpha":-0.00002, "fx":[60.08493,60.08494,60.08494,60.08494], "fy":[1.37195,1.37184,1.37164,1.37175]},
    {"t":1.12007, "x":5.68124, "y":2.97437, "heading":2.09288, "vx":-1.58323, "vy":-0.03623, "omega":0.00003, "ax":3.24888, "ay":0.07421, "alpha":-0.00003, "fx":[60.10428,60.10428,60.10428,60.10428], "fy":[1.37306,1.37292,1.37265,1.3728]},
    {"t":1.16877, "x":5.60799, "y":2.9727, "heading":2.09288, "vx":-1.42501, "vy":-0.03262, "omega":0.00003, "ax":3.24966, "ay":0.07426, "alpha":-0.00004, "fx":[60.11878,60.11879,60.11879,60.11879], "fy":[1.37404,1.37386,1.37354,1.37372]},
    {"t":1.21747, "x":5.54244, "y":2.9712, "heading":2.09288, "vx":-1.26676, "vy":-0.029, "omega":0.00003, "ax":3.25027, "ay":0.0743, "alpha":-0.00004, "fx":[60.13006,60.13007,60.13008,60.13007], "fy":[1.37494,1.37473,1.37434,1.37456]},
    {"t":1.26617, "x":5.48461, "y":2.96987, "heading":2.09288, "vx":-1.10847, "vy":-0.02538, "omega":0.00002, "ax":3.25076, "ay":0.07435, "alpha":-0.00005, "fx":[60.13909,60.13909,60.1391,60.1391], "fy":[1.37577,1.37553,1.37509,1.37533]},
    {"t":1.31487, "x":5.43448, "y":2.96872, "heading":2.09288, "vx":-0.95017, "vy":-0.02176, "omega":0.00002, "ax":3.25116, "ay":0.07439, "alpha":-0.00005, "fx":[60.14647,60.14648,60.14649,60.14648], "fy":[1.37656,1.37628,1.37578,1.37606]},
    {"t":1.36357, "x":5.39206, "y":2.96775, "heading":2.09289, "vx":-0.79184, "vy":-0.01814, "omega":0.00002, "ax":3.25149, "ay":0.07443, "alpha":-0.00006, "fx":[60.15262,60.15263,60.15264,60.15263], "fy":[1.37732,1.37701,1.37645,1.37676]},
    {"t":1.41227, "x":5.35736, "y":2.96696, "heading":2.09289, "vx":-0.63349, "vy":-0.01452, "omega":0.00002, "ax":3.25177, "ay":0.07446, "alpha":-0.00007, "fx":[60.15782,60.15783,60.15784,60.15784], "fy":[1.37806,1.37771,1.37709,1.37744]},
    {"t":1.46096, "x":5.33036, "y":2.96634, "heading":2.09289, "vx":-0.47514, "vy":-0.01089, "omega":0.00001, "ax":3.25202, "ay":0.0745, "alpha":-0.00007, "fx":[60.16228,60.16229,60.1623,60.1623], "fy":[1.37877,1.37839,1.37771,1.37809]},
    {"t":1.50966, "x":5.31108, "y":2.9659, "heading":2.09289, "vx":-0.31677, "vy":-0.00726, "omega":0.00001, "ax":3.25222, "ay":0.07453, "alpha":-0.00008, "fx":[60.16614,60.16615,60.16617,60.16616], "fy":[1.37947,1.37906,1.37831,1.37873]},
    {"t":1.55836, "x":5.29951, "y":2.96563, "heading":2.09289, "vx":-0.15839, "vy":-0.00363, "omega":0.0, "ax":3.25241, "ay":0.07457, "alpha":-0.00009, "fx":[60.16952,60.16953,60.16955,60.16954], "fy":[1.38016,1.37971,1.3789,1.37935]},
    {"t":1.60706, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
