{
 "name":"RStoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.392122268676758, "y":3.013314962387085, "heading":2.0928880900706415, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.392122268676758 m", "val":7.392122268676758}, "y":{"exp":"3.013314962387085 m", "val":3.013314962387085}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29947],
  "samples":[
    {"t":0.0, "x":7.39212, "y":3.01331, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96993, "ay":-0.11325, "alpha":0.0, "fx":[-81.24882,-81.24882,-81.24882,-81.24882], "fy":[-1.85143,-1.85143,-1.85143,-1.85143]},
    {"t":0.04998, "x":7.38591, "y":3.01317, "heading":2.09289, "vx":-0.24839, "vy":-0.00566, "omega":0.0, "ax":-4.96957, "ay":-0.11324, "alpha":0.0, "fx":[-81.24294,-81.24294,-81.24294,-81.24294], "fy":[-1.85129,-1.85129,-1.85129,-1.85129]},
    {"t":0.09996, "x":7.36729, "y":3.01275, "heading":2.09289, "vx":-0.49677, "vy":-0.01132, "omega":0.0, "ax":-4.96914, "ay":-0.11323, "alpha":0.0, "fx":[-81.23595,-81.23595,-81.23595,-81.23595], "fy":[-1.85113,-1.85113,-1.85113,-1.85113]},
    {"t":0.14994, "x":7.33626, "y":3.01204, "heading":2.09289, "vx":-0.74513, "vy":-0.01698, "omega":0.0, "ax":-4.96862, "ay":-0.11322, "alpha":0.0, "fx":[-81.22748,-81.22748,-81.22748,-81.22748], "fy":[-1.85094,-1.85094,-1.85094,-1.85094]},
    {"t":0.19992, "x":7.29281, "y":3.01105, "heading":2.09289, "vx":-0.99346, "vy":-0.02264, "omega":0.0, "ax":-4.96798, "ay":-0.11321, "alpha":0.0, "fx":[-81.21702,-81.21702,-81.21702,-81.21702], "fy":[-1.8507,-1.8507,-1.8507,-1.8507]},
    {"t":0.2499, "x":7.23695, "y":3.00978, "heading":2.09289, "vx":-1.24175, "vy":-0.0283, "omega":0.0, "ax":-4.96717, "ay":-0.11319, "alpha":0.0, "fx":[-81.20377,-81.20377,-81.20377,-81.20377], "fy":[-1.8504,-1.8504,-1.8504,-1.8504]},
    {"t":0.29988, "x":7.16869, "y":3.00822, "heading":2.09289, "vx":-1.49001, "vy":-0.03395, "omega":0.0, "ax":-4.96611, "ay":-0.11316, "alpha":0.0, "fx":[-81.18645,-81.18645,-81.18645,-81.18645], "fy":[-1.85,-1.85,-1.85,-1.85]},
    {"t":0.34986, "x":7.08802, "y":3.00639, "heading":2.09289, "vx":-1.73821, "vy":-0.03961, "omega":0.0, "ax":-4.96467, "ay":-0.11313, "alpha":0.0, "fx":[-81.16284,-81.16284,-81.16284,-81.16284], "fy":[-1.84947,-1.84947,-1.84947,-1.84947]},
    {"t":0.39984, "x":6.99494, "y":3.00426, "heading":2.09289, "vx":-1.98635, "vy":-0.04526, "omega":0.0, "ax":-4.96258, "ay":-0.11308, "alpha":0.0, "fx":[-81.12874,-81.12874,-81.12874,-81.12874], "fy":[-1.84869,-1.84869,-1.84869,-1.84869]},
    {"t":0.44982, "x":6.88947, "y":3.00186, "heading":2.09289, "vx":-2.23437, "vy":-0.05091, "omega":0.0, "ax":-4.9593, "ay":-0.11301, "alpha":0.0, "fx":[-81.07518,-81.07518,-81.07518,-81.07518], "fy":[-1.84747,-1.84747,-1.84747,-1.84747]},
    {"t":0.4998, "x":6.7716, "y":2.99918, "heading":2.09289, "vx":-2.48224, "vy":-0.05656, "omega":0.0, "ax":-4.95341, "ay":-0.11287, "alpha":0.0, "fx":[-80.97885,-80.97885,-80.97885,-80.97885], "fy":[-1.84527,-1.84527,-1.84527,-1.84527]},
    {"t":0.54977, "x":6.64135, "y":2.99621, "heading":2.09289, "vx":-2.72981, "vy":-0.0622, "omega":0.0, "ax":-4.93969, "ay":-0.11256, "alpha":0.0, "fx":[-80.75451,-80.75451,-80.75451,-80.75451], "fy":[-1.84016,-1.84016,-1.84016,-1.84016]},
    {"t":0.59975, "x":6.49875, "y":2.99296, "heading":2.09289, "vx":-2.97669, "vy":-0.06783, "omega":0.0, "ax":-4.87164, "ay":-0.11101, "alpha":0.0, "fx":[-79.64202,-79.64202,-79.64202,-79.64202], "fy":[-1.81481,-1.81481,-1.81481,-1.81481]},
    {"t":0.64973, "x":6.34389, "y":2.98943, "heading":2.09289, "vx":-3.22017, "vy":-0.07338, "omega":0.0, "ax":4.87164, "ay":0.11101, "alpha":0.0, "fx":[79.64202,79.64202,79.64202,79.64202], "fy":[1.81481,1.81481,1.81481,1.81481]},
    {"t":0.69971, "x":6.18903, "y":2.9859, "heading":2.09289, "vx":-2.97669, "vy":-0.06783, "omega":0.0, "ax":4.93969, "ay":0.11256, "alpha":0.0, "fx":[80.75451,80.75451,80.75451,80.75451], "fy":[1.84016,1.84016,1.84016,1.84016]},
    {"t":0.74969, "x":6.04643, "y":2.98265, "heading":2.09289, "vx":-2.72981, "vy":-0.0622, "omega":0.0, "ax":4.95341, "ay":0.11287, "alpha":0.0, "fx":[80.97885,80.97885,80.97885,80.97885], "fy":[1.84527,1.84527,1.84527,1.84527]},
    {"t":0.79967, "x":5.91618, "y":2.97968, "heading":2.09289, "vx":-2.48224, "vy":-0.05656, "omega":0.0, "ax":4.9593, "ay":0.11301, "alpha":0.0, "fx":[81.07518,81.07518,81.07518,81.07518], "fy":[1.84747,1.84747,1.84747,1.84747]},
    {"t":0.84965, "x":5.79831, "y":2.977, "heading":2.09289, "vx":-2.23437, "vy":-0.05091, "omega":0.0, "ax":4.96258, "ay":0.11308, "alpha":0.0, "fx":[81.12874,81.12874,81.12874,81.12874], "fy":[1.84869,1.84869,1.84869,1.84869]},
    {"t":0.89963, "x":5.69284, "y":2.97459, "heading":2.09289, "vx":-1.98635, "vy":-0.04526, "omega":0.0, "ax":4.96467, "ay":0.11313, "alpha":0.0, "fx":[81.16284,81.16284,81.16284,81.16284], "fy":[1.84947,1.84947,1.84947,1.84947]},
    {"t":0.94961, "x":5.59976, "y":2.97247, "heading":2.09289, "vx":-1.73821, "vy":-0.03961, "omega":0.0, "ax":4.96611, "ay":0.11316, "alpha":0.0, "fx":[81.18645,81.18645,81.18645,81.18645], "fy":[1.85,1.85,1.85,1.85]},
    {"t":0.99959, "x":5.51909, "y":2.97063, "heading":2.09289, "vx":-1.49001, "vy":-0.03395, "omega":0.0, "ax":4.96717, "ay":0.11319, "alpha":0.0, "fx":[81.20377,81.20377,81.20377,81.20377], "fy":[1.8504,1.8504,1.8504,1.8504]},
    {"t":1.04957, "x":5.45082, "y":2.96908, "heading":2.09289, "vx":-1.24175, "vy":-0.0283, "omega":0.0, "ax":4.96798, "ay":0.11321, "alpha":0.0, "fx":[81.21702,81.21702,81.21702,81.21702], "fy":[1.8507,1.8507,1.8507,1.8507]},
    {"t":1.09955, "x":5.39497, "y":2.96781, "heading":2.09289, "vx":-0.99346, "vy":-0.02264, "omega":0.0, "ax":4.96862, "ay":0.11322, "alpha":0.0, "fx":[81.22748,81.22748,81.22748,81.22748], "fy":[1.85094,1.85094,1.85094,1.85094]},
    {"t":1.14953, "x":5.35152, "y":2.96682, "heading":2.09289, "vx":-0.74513, "vy":-0.01698, "omega":0.0, "ax":4.96914, "ay":0.11323, "alpha":0.0, "fx":[81.23595,81.23595,81.23595,81.23595], "fy":[1.85113,1.85113,1.85113,1.85113]},
    {"t":1.19951, "x":5.32048, "y":2.96611, "heading":2.09289, "vx":-0.49677, "vy":-0.01132, "omega":0.0, "ax":4.96957, "ay":0.11324, "alpha":0.0, "fx":[81.24294,81.24294,81.24294,81.24294], "fy":[1.85129,1.85129,1.85129,1.85129]},
    {"t":1.24949, "x":5.30186, "y":2.96568, "heading":2.09289, "vx":-0.24839, "vy":-0.00566, "omega":0.0, "ax":4.96993, "ay":0.11325, "alpha":0.0, "fx":[81.24882,81.24882,81.24882,81.24882], "fy":[1.85143,1.85143,1.85143,1.85143]},
    {"t":1.29947, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
