{
 "name":"RStoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.265210151672363, "y":2.4477007389068604, "heading":1.6775321061835846, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.096414566040039, "y":2.6167030334472656, "heading":1.0303776231780482, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.265210151672363 m", "val":7.265210151672363}, "y":{"exp":"2.4477007389068604 m", "val":2.4477007389068604}, "heading":{"exp":"1.6775321061835846 rad", "val":1.6775321061835846}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.096414566040039 m", "val":4.096414566040039}, "y":{"exp":"2.6167030334472656 m", "val":2.6167030334472656}, "heading":{"exp":"1.0303776231780482 rad", "val":1.0303776231780482}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19646,1.63216],
  "samples":[
    {"t":0.0, "x":7.26521, "y":2.4477, "heading":1.67753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91382, "ay":-0.7667, "alpha":-31.77119, "fx":[-57.53453,-57.53404,-57.5484,-57.54886], "fy":[-7.51403,-7.51663,-7.40587,-7.40348]},
    {"t":0.03149, "x":7.26228, "y":2.44732, "heading":1.67753, "vx":-0.1862, "vy":-0.02414, "omega":-1.00034, "ax":-5.91515, "ay":-0.75368, "alpha":-3.67089, "fx":[-57.55363,-57.55358,-57.55521,-57.55526], "fy":[-7.33954,-7.3398,-7.32701,-7.32675]},
    {"t":0.06297, "x":7.25348, "y":2.44619, "heading":1.64604, "vx":-0.37244, "vy":-0.04787, "omega":-1.11592, "ax":-5.91657, "ay":-0.73944, "alpha":0.61697, "fx":[-57.56836,-57.56838,-57.56811,-57.56809], "fy":[-7.19376,-7.19365,-7.1958,-7.1959]},
    {"t":0.09446, "x":7.23882, "y":2.44431, "heading":1.6109, "vx":-0.55873, "vy":-0.07115, "omega":-1.0965, "ax":-5.91809, "ay":-0.72382, "alpha":0.76523, "fx":[-57.58316,-57.58319,-57.58286,-57.58283], "fy":[-7.04157,-7.04135,-7.044,-7.04423]},
    {"t":0.12594, "x":7.2183, "y":2.44171, "heading":1.57638, "vx":-0.74507, "vy":-0.09394, "omega":-1.0724, "ax":-5.91972, "ay":-0.7066, "alpha":0.86461, "fx":[-57.59899,-57.59903,-57.59867,-57.59863], "fy":[-6.87392,-6.87357,-6.87656,-6.87691]},
    {"t":0.15743, "x":7.19191, "y":2.43841, "heading":1.54261, "vx":-0.93145, "vy":-0.11619, "omega":-1.04518, "ax":-5.92146, "ay":-0.68753, "alpha":0.90534, "fx":[-57.61594,-57.616,-57.61563,-57.61558], "fy":[-6.6883,-6.68784,-6.69096,-6.69142]},
    {"t":0.18891, "x":7.15964, "y":2.43441, "heading":1.5097, "vx":-1.1179, "vy":-0.13784, "omega":-1.01667, "ax":-5.92333, "ay":-0.66628, "alpha":1.13596, "fx":[-57.63414,-57.63423,-57.63379,-57.63371], "fy":[-6.48127,-6.48058,-6.48447,-6.48517]},
    {"t":0.2204, "x":7.12151, "y":2.42974, "heading":1.47769, "vx":-1.3044, "vy":-0.15882, "omega":-0.98091, "ax":-5.92533, "ay":-0.64246, "alpha":1.22421, "fx":[-57.65363,-57.65374,-57.65328,-57.65318], "fy":[-6.2495,-6.24863,-6.25281,-6.25368]},
    {"t":0.25189, "x":7.0775, "y":2.42442, "heading":1.44681, "vx":-1.49096, "vy":-0.17904, "omega":-0.94236, "ax":-5.92748, "ay":-0.61559, "alpha":1.45893, "fx":[-57.67453,-57.67466,-57.67415,-57.67401], "fy":[-5.98778,-5.98661,-5.99156,-5.99273]},
    {"t":0.28337, "x":7.02762, "y":2.41848, "heading":1.41714, "vx":-1.67759, "vy":-0.19843, "omega":-0.89643, "ax":-5.92977, "ay":-0.58503, "alpha":1.49151, "fx":[-57.69681,-57.69695,-57.69646,-57.69632], "fy":[-5.69047,-5.68915,-5.69418,-5.69551]},
    {"t":0.31486, "x":6.97186, "y":2.41194, "heading":1.38891, "vx":-1.86429, "vy":-0.21685, "omega":-0.84946, "ax":-5.9322, "ay":-0.54997, "alpha":1.70673, "fx":[-57.72051,-57.72067,-57.72014,-57.71998], "fy":[-5.3492,-5.34756,-5.35328,-5.35492]},
    {"t":0.34634, "x":6.91022, "y":2.40484, "heading":1.36217, "vx":-2.05107, "vy":-0.23416, "omega":-0.79573, "ax":-5.93476, "ay":-0.50936, "alpha":1.70291, "fx":[-57.74542,-57.74558,-57.7451,-57.74493], "fy":[-4.95407,-4.95232,-4.95799,-4.95975]},
    {"t":0.37783, "x":6.8427, "y":2.39721, "heading":1.33711, "vx":-2.23793, "vy":-0.2502, "omega":-0.74211, "ax":-5.93741, "ay":-0.46175, "alpha":1.87139, "fx":[-57.77119,-57.77137,-57.77089,-57.77072], "fy":[-4.49072,-4.48868,-4.49489,-4.49693]},
    {"t":0.40931, "x":6.76929, "y":2.38911, "heading":1.31375, "vx":-2.42488, "vy":-0.26474, "omega":-0.68319, "ax":-5.94007, "ay":-0.40519, "alpha":1.86024, "fx":[-57.79699,-57.79715,-57.79674,-57.79657], "fy":[-3.94046,-3.93834,-3.94448,-3.9466]},
    {"t":0.4408, "x":6.69, "y":2.38057, "heading":1.29223, "vx":-2.61191, "vy":-0.2775, "omega":-0.62462, "ax":-5.94256, "ay":-0.33691, "alpha":1.95021, "fx":[-57.82117,-57.82132,-57.82097,-57.82081], "fy":[-3.27607,-3.27379,-3.2802,-3.28249]},
    {"t":0.47229, "x":6.60482, "y":2.37167, "heading":1.27257, "vx":-2.79901, "vy":-0.2881, "omega":-0.56321, "ax":-5.94455, "ay":-0.2529, "alpha":1.94689, "fx":[-57.8405,-57.84062,-57.84035,-57.84023], "fy":[-2.45865,-2.45633,-2.46273,-2.46504]},
    {"t":0.50377, "x":6.51374, "y":2.36247, "heading":1.25484, "vx":-2.98618, "vy":-0.29607, "omega":-0.50191, "ax":-5.94537, "ay":-0.14708, "alpha":1.94642, "fx":[-57.84847,-57.84856,-57.84841,-57.84832], "fy":[-1.42903,-1.42672,-1.43311,-1.43542]},
    {"t":0.53526, "x":6.41677, "y":2.35307, "heading":1.23903, "vx":-3.17337, "vy":-0.3007, "omega":-0.44063, "ax":-5.94365, "ay":-0.00986, "alpha":1.93869, "fx":[-57.83166,-57.83169,-57.83169,-57.83166], "fy":[-0.09388,-0.09162,-0.09801,-0.10026]},
    {"t":0.56674, "x":6.31391, "y":2.3436, "heading":1.22516, "vx":-3.36051, "vy":-0.30101, "omega":-0.37959, "ax":-5.93635, "ay":0.17479, "alpha":1.85936, "fx":[-57.76058,-57.76055,-57.76074,-57.76077], "fy":[1.70274,1.70479,1.69864,1.69658]},
    {"t":0.59823, "x":6.20516, "y":2.33421, "heading":1.21321, "vx":-3.54742, "vy":-0.2955, "omega":-0.32105, "ax":-5.91626, "ay":0.4356, "alpha":1.81194, "fx":[-57.56502,-57.56493,-57.56538,-57.56547], "fy":[4.24055,4.24235,4.23631,4.23451]},
    {"t":0.62972, "x":6.09053, "y":2.32512, "heading":1.2031, "vx":-3.7337, "vy":-0.28179, "omega":-0.26399, "ax":-5.86407, "ay":0.82879, "alpha":1.66951, "fx":[-57.05705,-57.05691,-57.05771,-57.05785], "fy":[8.06622,8.06755,8.06195,8.06062]},
    {"t":0.6612, "x":5.97007, "y":2.31666, "heading":1.19479, "vx":-3.91834, "vy":-0.25569, "omega":-0.21143, "ax":-5.71882, "ay":1.4761, "alpha":1.52703, "fx":[-55.64349,-55.64338,-55.6447,-55.64481], "fy":[14.36472,14.36538,14.36028,14.35962]},
    {"t":0.69269, "x":5.84386, "y":2.30934, "heading":1.18813, "vx":-4.0984, "vy":-0.20922, "omega":-0.16335, "ax":-5.24128, "ay":2.66014, "alpha":1.24272, "fx":[-50.99657,-50.99681,-50.99874,-50.99851], "fy":[25.8852,25.88489,25.88107,25.88138]},
    {"t":0.72417, "x":5.71222, "y":2.30407, "heading":1.18299, "vx":-4.26342, "vy":-0.12546, "omega":-0.12422, "ax":-3.37103, "ay":4.75861, "alpha":0.70331, "fx":[-32.79878,-32.79988,-32.8015,-32.80041], "fy":[46.30222,46.30151,46.30032,46.30104]},
    {"t":0.75566, "x":5.57632, "y":2.30248, "heading":1.17907, "vx":-4.36956, "vy":0.02437, "omega":-0.10208, "ax":1.08187, "ay":5.72616, "alpha":-0.17738, "fx":[10.52626,10.52683,10.52695,10.52638], "fy":[55.71563,55.71552,55.71551,55.71562]},
    {"t":0.78714, "x":5.43927, "y":2.30609, "heading":1.17586, "vx":-4.3355, "vy":0.20466, "omega":-0.10766, "ax":3.82996, "ay":4.45349, "alpha":-0.78596, "fx":[37.26488,37.26681,37.26623,37.26429], "fy":[43.33302,43.33137,43.33193,43.33358]},
    {"t":0.81863, "x":5.30466, "y":2.31474, "heading":1.17247, "vx":-4.21491, "vy":0.34488, "omega":-0.13241, "ax":4.78197, "ay":3.46286, "alpha":-1.09963, "fx":[46.52816,46.53008,46.52898,46.52706], "fy":[33.69419,33.69158,33.69316,33.69577]},
    {"t":0.85012, "x":5.17432, "y":2.32731, "heading":1.1683, "vx":-4.06435, "vy":0.45391, "omega":-0.16703, "ax":5.174, "ay":2.87908, "alpha":-1.28454, "fx":[50.34274,50.34448,50.3432,50.34147], "fy":[28.01376,28.0107,28.01305,28.01612]},
    {"t":0.8816, "x":5.04892, "y":2.34303, "heading":1.16304, "vx":-3.90144, "vy":0.54456, "omega":-0.20748, "ax":5.37247, "ay":2.51373, "alpha":-1.41382, "fx":[52.27399,52.27557,52.27424,52.27265], "fy":[24.45876,24.45543,24.45834,24.46167]},
    {"t":0.91309, "x":4.92874, "y":2.36142, "heading":1.15651, "vx":-3.73228, "vy":0.62371, "omega":-0.25199, "ax":5.4884, "ay":2.26748, "alpha":-1.5049, "fx":[53.40211,53.40358,53.40224,53.40077], "fy":[22.0627,22.0592,22.06251,22.06601]},
    {"t":0.94457, "x":4.81395, "y":2.38219, "heading":1.14858, "vx":-3.55948, "vy":0.6951, "omega":-0.29937, "ax":5.56311, "ay":2.0914, "alpha":-1.56846, "fx":[54.12899,54.13037,54.12904,54.12766], "fy":[20.34936,20.34575,20.34933,20.35294]},
    {"t":0.97606, "x":4.70464, "y":2.40511, "heading":1.13915, "vx":-3.38432, "vy":0.76095, "omega":-0.34876, "ax":5.61472, "ay":1.95964, "alpha":-1.60349, "fx":[54.63122,54.63252,54.63123,54.62993], "fy":[19.0673,19.06363,19.06737,19.07105]},
    {"t":1.00754, "x":4.60086, "y":2.43004, "heading":1.12817, "vx":-3.20753, "vy":0.82265, "omega":-0.39924, "ax":5.65228, "ay":1.85751, "alpha":-1.61153, "fx":[54.99668,54.99791,54.99667,54.99544], "fy":[18.07354,18.06985,18.07366,18.07736]},
    {"t":1.03903, "x":4.50267, "y":2.45686, "heading":1.1156, "vx":-3.02957, "vy":0.88114, "omega":-0.44998, "ax":5.68072, "ay":1.77611, "alpha":-1.59985, "fx":[55.27338,55.27454,55.27336,55.2722], "fy":[17.28144,17.27776,17.28157,17.28525]},
    {"t":1.07052, "x":4.4101, "y":2.48549, "heading":1.10143, "vx":-2.85071, "vy":0.93706, "omega":-0.50036, "ax":5.70293, "ay":1.70973, "alpha":-1.65576, "fx":[55.48952,55.49069,55.48951,55.48835], "fy":[16.63566,16.63183,16.63578,16.63961]},
    {"t":1.102, "x":4.32317, "y":2.51584, "heading":1.08568, "vx":-2.67115, "vy":0.99089, "omega":-0.55249, "ax":5.72073, "ay":1.65461, "alpha":-1.79977, "fx":[55.66268,55.6639,55.66268,55.66145], "fy":[16.09931,16.0951,16.09938,16.10359]},
    {"t":1.13349, "x":4.2419, "y":2.54786, "heading":1.06828, "vx":-2.49102, "vy":1.04299, "omega":-0.60916, "ax":5.73528, "ay":1.60811, "alpha":0.45989, "fx":[55.8043,55.80399,55.8043,55.8046], "fy":[15.64687,15.64796,15.64687,15.64578]},
    {"t":1.16497, "x":4.16631, "y":2.58149, "heading":1.0491, "vx":-2.31044, "vy":1.09362, "omega":-0.59468, "ax":5.74739, "ay":1.56836, "alpha":17.62348, "fx":[55.92239,55.91074,55.9219,55.93352], "fy":[15.25958,15.30184,15.26064,15.21837]},
    {"t":1.19646, "x":4.09641, "y":2.6167, "heading":1.03038, "vx":-2.12948, "vy":1.143, "omega":-0.03979, "ax":5.84094, "ay":1.17829, "alpha":2.1188, "fx":[56.83232,56.83132,56.83237,56.83338], "fy":[11.46499,11.46991,11.46462,11.4597]},
    {"t":1.22997, "x":4.02832, "y":2.65567, "heading":1.02904, "vx":-1.93372, "vy":1.18249, "omega":0.03122, "ax":5.9456, "ay":0.38947, "alpha":-0.81215, "fx":[57.85071,57.85082,57.85067,57.85056], "fy":[3.78921,3.78757,3.78987,3.79151]},
    {"t":1.26349, "x":3.96685, "y":2.69552, "heading":1.03009, "vx":-1.73445, "vy":1.19555, "omega":0.004, "ax":5.94312, "ay":-0.42515, "alpha":0.17477, "fx":[57.82659,57.82661,57.82657,57.82655], "fy":[-4.13662,-4.13634,-4.13689,-4.13717]},
    {"t":1.297, "x":3.91206, "y":2.73535, "heading":1.03022, "vx":-1.53527, "vy":1.1813, "omega":0.00986, "ax":5.83202, "ay":-1.22124, "alpha":0.02265, "fx":[56.74553,56.74554,56.74552,56.74552], "fy":[-11.88263,-11.8826,-11.88268,-11.8827]},
    {"t":1.33052, "x":3.86388, "y":2.77426, "heading":1.03056, "vx":-1.3398, "vy":1.14037, "omega":0.01062, "ax":5.62771, "ay":-1.95897, "alpha":0.12775, "fx":[54.75763,54.75766,54.75752,54.75749], "fy":[-19.06066,-19.06057,-19.06099,-19.06108]},
    {"t":1.36404, "x":3.82214, "y":2.81138, "heading":1.03091, "vx":-1.15119, "vy":1.07471, "omega":0.0149, "ax":5.35657, "ay":-2.61197, "alpha":-0.06445, "fx":[52.11939,52.11938,52.11948,52.11948], "fy":[-25.41452,-25.41454,-25.41433,-25.41432]},
    {"t":1.39755, "x":3.78656, "y":2.84593, "heading":1.03141, "vx":-0.97166, "vy":0.98717, "omega":0.01274, "ax":5.04738, "ay":-3.16966, "alpha":0.09259, "fx":[49.11111,49.11111,49.11094,49.11094], "fy":[-30.84063,-30.84063,-30.84091,-30.8409]},
    {"t":1.43107, "x":3.75683, "y":2.87724, "heading":1.03184, "vx":-0.8025, "vy":0.88094, "omega":0.01584, "ax":4.72475, "ay":-3.63421, "alpha":-0.03715, "fx":[45.97181,45.97182,45.9719,45.97189], "fy":[-35.36091,-35.3609,-35.36079,-35.36081]},
    {"t":1.46458, "x":3.73259, "y":2.90472, "heading":1.03237, "vx":-0.64414, "vy":0.75913, "omega":0.0146, "ax":4.40639, "ay":-4.01527, "alpha":0.04078, "fx":[42.87425,42.87423,42.87413,42.87415], "fy":[-39.06852,-39.06854,-39.06864,-39.06862]},
    {"t":1.4981, "x":3.71348, "y":2.92791, "heading":1.03286, "vx":-0.49646, "vy":0.62456, "omega":0.01597, "ax":4.10327, "ay":-4.32544, "alpha":-0.02043, "fx":[39.92477,39.92478,39.92483,39.92482], "fy":[-42.08657,-42.08655,-42.08651,-42.08652]},
    {"t":1.53161, "x":3.69914, "y":2.94641, "heading":1.03339, "vx":-0.35894, "vy":0.47959, "omega":0.01528, "ax":3.82112, "ay":-4.57737, "alpha":-0.00412, "fx":[37.1795,37.1795,37.17952,37.17951], "fy":[-44.53784,-44.53784,-44.53783,-44.53783]},
    {"t":1.56513, "x":3.68926, "y":2.95991, "heading":1.03391, "vx":-0.23087, "vy":0.32618, "omega":0.01514, "ax":3.56215, "ay":-4.78236, "alpha":0.05759, "fx":[34.65978,34.65971,34.65957,34.65963], "fy":[-46.53224,-46.53229,-46.5324,-46.53235]},
    {"t":1.59864, "x":3.68352, "y":2.96816, "heading":1.03441, "vx":-0.11148, "vy":0.1659, "omega":0.01707, "ax":3.32638, "ay":-4.94984, "alpha":-0.50944, "fx":[32.36465,32.36529,32.36662,32.36598], "fy":[-48.16264,-48.16221,-48.16132,-48.16175]},
    {"t":1.63216, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
