{
 "name":"RStoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.265210151672363, "y":2.4477007389068604, "heading":1.6775321061835846, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.096414566040039, "y":2.6167030334472656, "heading":1.0303776231780482, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.265210151672363 m", "val":7.265210151672363}, "y":{"exp":"2.4477007389068604 m", "val":2.4477007389068604}, "heading":{"exp":"1.6775321061835846 rad", "val":1.6775321061835846}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.096414566040039 m", "val":4.096414566040039}, "y":{"exp":"2.6167030334472656 m", "val":2.6167030334472656}, "heading":{"exp":"1.0303776231780482 rad", "val":1.0303776231780482}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55353,2.11839],
  "samples":[
    {"t":0.0, "x":7.26521, "y":2.4477, "heading":1.67753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50629, "ay":-0.45708, "alpha":-0.90352, "fx":[-57.97501,-57.96021,-56.79895,-56.55055], "fy":[-2.19797,-2.84014,-11.88937,-12.96197]},
    {"t":0.0317, "x":7.26345, "y":2.44747, "heading":1.67753, "vx":-0.11117, "vy":-0.01449, "omega":-0.02865, "ax":-3.50695, "ay":-0.45118, "alpha":-0.90195, "fx":[-57.97584,-57.96184,-56.81621,-56.5736], "fy":[-2.10187,-2.75836,-11.7952,-12.84859]},
    {"t":0.06341, "x":7.25816, "y":2.44678, "heading":1.67662, "vx":-0.22235, "vy":-0.0288, "omega":-0.05724, "ax":-3.50763, "ay":-0.44488, "alpha":-0.90027, "fx":[-57.97639,-57.96365,-56.83544,-56.59705], "fy":[-2.00376,-2.66638,-11.68984,-12.73152]},
    {"t":0.09511, "x":7.24935, "y":2.44565, "heading":1.67481, "vx":-0.33356, "vy":-0.0429, "omega":-0.08578, "ax":-3.50836, "ay":-0.43811, "alpha":-0.89847, "fx":[-57.97664,-57.96562,-56.8567,-56.62106], "fy":[-1.90287,-2.56359,-11.57262,-12.60988]},
    {"t":0.12682, "x":7.23701, "y":2.44407, "heading":1.67209, "vx":-0.44479, "vy":-0.05679, "omega":-0.11427, "ax":-3.50913, "ay":-0.43083, "alpha":-0.89652, "fx":[-57.97658,-57.96768,-56.88007,-56.6458], "fy":[-1.79833,-2.44932,-11.44271,-12.48265]},
    {"t":0.15852, "x":7.22114, "y":2.44205, "heading":1.66847, "vx":-0.55605, "vy":-0.07045, "omega":-0.14269, "ax":-3.50994, "ay":-0.42298, "alpha":-0.89442, "fx":[-57.9762,-57.96978,-56.90562,-56.67147], "fy":[-1.68914,-2.32277,-11.29917,-12.34862]},
    {"t":0.19023, "x":7.20175, "y":2.4396, "heading":1.66394, "vx":-0.66733, "vy":-0.08386, "omega":-0.17105, "ax":-3.51079, "ay":-0.41449, "alpha":-0.89215, "fx":[-57.97548,-57.97184,-56.93342,-56.69828], "fy":[-1.57415,-2.18303,-11.14089,-12.20639]},
    {"t":0.22193, "x":7.17883, "y":2.43674, "heading":1.65852, "vx":-0.77864, "vy":-0.097, "omega":-0.19934, "ax":-3.5117, "ay":-0.40528, "alpha":-0.88968, "fx":[-57.97436,-57.97378,-56.96358,-56.72649], "fy":[-1.45205,-2.02904,-10.96658,-12.0543]},
    {"t":0.25364, "x":7.15238, "y":2.43346, "heading":1.6522, "vx":-0.88998, "vy":-0.10985, "omega":-0.22754, "ax":-3.51265, "ay":-0.39524, "alpha":-0.88698, "fx":[-57.9728,-57.97547,-56.99619,-56.75638], "fy":[-1.32126,-1.85955,-10.77469,-11.89042]},
    {"t":0.28534, "x":7.1224, "y":2.42978, "heading":1.64499, "vx":-1.00134, "vy":-0.12238, "omega":-0.25567, "ax":-3.51367, "ay":-0.38428, "alpha":-0.88402, "fx":[-57.97072,-57.97679,-57.03137,-56.78827], "fy":[-1.17995,-1.67308,-10.56342,-11.71244]},
    {"t":0.31705, "x":7.08888, "y":2.4257, "heading":1.63688, "vx":-1.11274, "vy":-0.13457, "omega":-0.28369, "ax":-3.51474, "ay":-0.37224, "alpha":-0.88078, "fx":[-57.96803,-57.97756,-57.06923,-56.82252], "fy":[-1.0259,-1.46784,-10.33059,-11.51763]},
    {"t":0.34875, "x":7.05184, "y":2.42125, "heading":1.62788, "vx":-1.22418, "vy":-0.14637, "omega":-0.31162, "ax":-3.51588, "ay":-0.35898, "alpha":-0.87719, "fx":[-57.96458,-57.97756,-57.1099,-56.85952], "fy":[-0.85647,-1.2417,-10.07357,-11.3027]},
    {"t":0.38046, "x":7.01126, "y":2.41643, "heading":1.61801, "vx":-1.33565, "vy":-0.15775, "omega":-0.33943, "ax":-3.51708, "ay":-0.34428, "alpha":-0.8732, "fx":[-57.9602,-57.97651,-57.15351,-56.89973], "fy":[-0.66842,-0.99205,-9.7892,-11.06367]},
    {"t":0.41216, "x":6.96714, "y":2.41125, "heading":1.60724, "vx":-1.44715, "vy":-0.16866, "omega":-0.36711, "ax":-3.51834, "ay":-0.32791, "alpha":-0.86874, "fx":[-57.95461,-57.97405,-57.2002,-56.94366], "fy":[-0.45779,-0.71567,-9.47356,-10.79567]},
    {"t":0.44387, "x":6.91949, "y":2.40574, "heading":1.5956, "vx":-1.5587, "vy":-0.17906, "omega":-0.39466, "ax":-3.51966, "ay":-0.30956, "alpha":-0.86374, "fx":[-57.94746,-57.96971,-57.2501,-56.99185], "fy":[-0.21964,-0.40856,-9.12183,-10.4927]},
    {"t":0.47557, "x":6.86831, "y":2.39991, "heading":1.58309, "vx":-1.67029, "vy":-0.18887, "omega":-0.42204, "ax":-3.52104, "ay":-0.28885, "alpha":-0.85807, "fx":[-57.93824,-57.96285,-57.30331,-57.04491], "fy":[0.0522,-0.06569,-8.72793,-10.14725]},
    {"t":0.50727, "x":6.81358, "y":2.39378, "heading":1.56971, "vx":-1.78192, "vy":-0.19803, "omega":-0.44925, "ax":-3.52246, "ay":-0.26531, "alpha":-0.85161, "fx":[-57.9262,-57.95261,-57.35988,-57.10346], "fy":[0.3656,0.31937,-8.2841,-9.74982]},
    {"t":0.53898, "x":6.75532, "y":2.38736, "heading":1.55547, "vx":-1.8936, "vy":-0.20644, "omega":-0.47625, "ax":-3.5239, "ay":-0.2383, "alpha":-0.84417, "fx":[-57.91027,-57.9378,-57.41974,-57.16811], "fy":[0.73068,0.75492,-7.78036,-9.28815]},
    {"t":0.57068, "x":6.69351, "y":2.3807, "heading":1.54037, "vx":-2.00533, "vy":-0.214, "omega":-0.50301, "ax":-3.5253, "ay":-0.20701, "alpha":-0.83551, "fx":[-57.88886,-57.91671,-57.48265,-57.23939], "fy":[1.16072,1.25191,-7.2035,-8.74619]},
    {"t":0.60239, "x":6.62816, "y":2.37381, "heading":1.52442, "vx":-2.1171, "vy":-0.22056, "omega":-0.5295, "ax":-3.52659, "ay":-0.17035, "alpha":-0.82531, "fx":[-57.85952,-57.88687,-57.54798,-57.31755], "fy":[1.6734,1.82502,-6.53579,-8.1025]},
    {"t":0.63409, "x":6.55926, "y":2.36673, "heading":1.50763, "vx":-2.2289, "vy":-0.22596, "omega":-0.55567, "ax":-3.52762, "ay":-0.12683, "alpha":-0.81312, "fx":[-57.81846,-57.84455,-57.6144,-57.40223], "fy":[2.29277,2.49438,-5.75284,-7.32772]},
    {"t":0.6658, "x":6.48682, "y":2.3595, "heading":1.49002, "vx":-2.34075, "vy":-0.22998, "omega":-0.58145, "ax":-3.52816, "ay":-0.07432, "alpha":-0.7983, "fx":[-57.75958,-57.78395,-57.67928,-57.49178], "fy":[3.05232,3.28829,-4.82013,-6.38066]},
    {"t":0.6975, "x":6.41084, "y":2.35218, "heading":1.47158, "vx":-2.45261, "vy":-0.23234, "omega":-0.60676, "ax":-3.52774, "ay":-0.00981, "alpha":-0.7799, "fx":[-57.67274,-57.69567,-57.73738,-57.5818], "fy":[3.99999,4.24773,-3.68727,-5.20168]},
    {"t":0.72921, "x":6.33131, "y":2.3448, "heading":1.45234, "vx":-2.56445, "vy":-0.23265, "omega":-0.63148, "ax":-3.52555, "ay":0.07129, "alpha":-0.75647, "fx":[-57.54029,-57.56377,-57.7782,-57.66192], "fy":[5.20657,5.4342,-2.27784,-3.7013]},
    {"t":0.76091, "x":6.24823, "y":2.33746, "heading":1.43232, "vx":-2.67623, "vy":-0.23039, "omega":-0.65547, "ax":-3.51995, "ay":0.17608, "alpha":-0.72565, "fx":[-57.33003,-57.35951,-57.77976,-57.70855], "fy":[6.78066,6.94399,-0.47056,-1.73964]},
    {"t":0.79262, "x":6.16161, "y":2.33025, "heading":1.41154, "vx":-2.78783, "vy":-0.22481, "omega":-0.67847, "ax":-3.50754, "ay":0.31629, "alpha":-0.68344, "fx":[-56.97926,-57.02721,-57.69346,-57.66674], "fy":[8.89632,8.93577,1.93783,0.91276]},
    {"t":0.82432, "x":6.07146, "y":2.32328, "heading":1.39003, "vx":-2.89903, "vy":-0.21478, "omega":-0.70014, "ax":-3.48067, "ay":0.51228, "alpha":-0.6225, "fx":[-56.35608,-56.44867,-57.40244,-57.40185], "fy":[11.84676,11.68793,5.31122,4.65312]},
    {"t":0.85603, "x":5.9778, "y":2.31673, "heading":1.36783, "vx":-3.00939, "vy":-0.19854, "omega":-0.71988, "ax":-3.42002, "ay":0.80187, "alpha":-0.52815, "fx":[-55.15481,-55.341,-56.59174,-56.55599], "fy":[16.15223,15.72653,10.35194,10.20531]},
    {"t":0.88773, "x":5.88067, "y":2.31084, "heading":1.34501, "vx":-3.11782, "vy":-0.17312, "omega":-0.73662, "ax":-3.27024, "ay":1.25854, "alpha":-0.36819, "fx":[-52.5804,-52.9126,-54.27638,-54.07953], "fy":[22.76541,22.12315,18.50565,18.90468]},
    {"t":0.91944, "x":5.78018, "y":2.30598, "heading":1.32166, "vx":-3.2215, "vy":-0.13322, "omega":-0.74829, "ax":-2.85082, "ay":2.01097, "alpha":-0.06677, "fx":[-46.32838,-46.49499,-46.87938,-46.7192], "fy":[33.26001,33.04868,32.49285,32.70025]},
    {"t":0.95114, "x":5.67661, "y":2.30277, "heading":1.29793, "vx":-3.31188, "vy":-0.06946, "omega":-0.75041, "ax":-1.63915, "ay":3.05083, "alpha":0.5031, "fx":[-30.14585,-26.67393,-23.4002,-26.96817], "fy":[48.00666,49.90169,51.63362,49.95909]},
    {"t":0.98285, "x":5.57078, "y":2.3021, "heading":1.27414, "vx":-3.36385, "vy":0.02727, "omega":-0.73446, "ax":0.49229, "ay":3.41241, "alpha":1.12863, "fx":[0.74273,13.57827,14.20909,3.66218], "fy":[56.567,54.85608,55.00088,56.72163]},
    {"t":1.01455, "x":5.46438, "y":2.30468, "heading":1.25085, "vx":-3.34824, "vy":0.13546, "omega":-0.69868, "ax":1.96032, "ay":2.85448, "alpha":1.29661, "fx":[27.49725,39.37444,35.71459,25.60368], "fy":[49.77525,41.16527,44.65205,51.06888]},
    {"t":1.04625, "x":5.35921, "y":2.31041, "heading":1.2287, "vx":-3.28609, "vy":0.22596, "omega":-0.65757, "ax":2.60664, "ay":2.30788, "alpha":1.25392, "fx":[40.59272,48.6373,44.55575,36.6686], "fy":[40.27081,30.29328,36.23731,44.11658]},
    {"t":1.07796, "x":5.25633, "y":2.31873, "heading":1.20786, "vx":-3.20345, "vy":0.29913, "omega":-0.61781, "ax":2.90615, "ay":1.94038, "alpha":1.2009, "fx":[46.64108,52.36136,48.67226,42.36517], "fy":[33.44414,23.75222,30.77478,38.91464]},
    {"t":1.10966, "x":5.15623, "y":2.32919, "heading":1.18827, "vx":-3.11131, "vy":0.36065, "omega":-0.57974, "ax":3.06566, "ay":1.69486, "alpha":1.16009, "fx":[49.76815,54.17474,50.91126,45.61649], "fy":[28.86395,19.62356,27.12103,35.22264]},
    {"t":1.14137, "x":5.05913, "y":2.34148, "heading":1.16989, "vx":-3.01412, "vy":0.41438, "omega":-0.54296, "ax":3.16101, "ay":1.52338, "alpha":1.12959, "fx":[51.5789,55.19318,52.27986,47.65395], "fy":[25.70383,16.82769,24.53944,32.54667]},
    {"t":1.17307, "x":4.96515, "y":2.35538, "heading":1.15267, "vx":-2.9139, "vy":0.46268, "omega":-0.50715, "ax":3.22312, "ay":1.39809, "alpha":1.10638, "fx":[52.72449,55.82593,53.18988,49.02723], "fy":[23.4346,14.82139,22.62528,30.54329]},
    {"t":1.20478, "x":4.87439, "y":2.37075, "heading":1.13659, "vx":-2.81171, "vy":0.50701, "omega":-0.47207, "ax":3.26625, "ay":1.30301, "alpha":1.08826, "fx":[53.49965,56.24893,53.83354,50.00604], "fy":[21.74466,13.31553,21.14996,28.99677]},
    {"t":1.23648, "x":4.78689, "y":2.38748, "heading":1.12163, "vx":-2.70815, "vy":0.54832, "omega":-0.43757, "ax":3.29771, "ay":1.22858, "alpha":1.0738, "fx":[54.05203,56.54766,54.31052,50.73463], "fy":[20.44671,12.1451,19.97743,27.77086]},
    {"t":1.26819, "x":4.70268, "y":2.40548, "heading":1.10775, "vx":-2.6036, "vy":0.58727, "omega":-0.40352, "ax":3.32153, "ay":1.16884, "alpha":1.06202, "fx":[54.46206,56.76777,54.67691,51.29589], "fy":[19.4236,11.20993,19.02256,26.77711]},
    {"t":1.29989, "x":4.62181, "y":2.42469, "heading":1.09496, "vx":-2.49829, "vy":0.62433, "omega":-0.36985, "ax":3.34013, "ay":1.11987, "alpha":1.05225, "fx":[54.77666,56.93548,54.96641,51.74035], "fy":[18.59907,10.44598,18.22962,25.95621]},
    {"t":1.3316, "x":4.54428, "y":2.44505, "heading":1.08323, "vx":-2.3924, "vy":0.65983, "omega":-0.33649, "ax":3.35501, "ay":1.07903, "alpha":1.04402, "fx":[55.02477,57.06679,55.20037,52.10037], "fy":[17.92162,9.81048,17.56075,25.26718]},
    {"t":1.3633, "x":4.47011, "y":2.46651, "heading":1.07257, "vx":-2.28603, "vy":0.69404, "omega":-0.30339, "ax":3.36717, "ay":1.04446, "alpha":1.037, "fx":[55.22509,57.17191,55.3929,52.3975], "fy":[17.35534,9.27382,16.9894,24.68094]},
    {"t":1.39501, "x":4.39933, "y":2.48904, "heading":1.06295, "vx":-2.17927, "vy":0.72716, "omega":-0.27051, "ax":3.37728, "ay":1.01483, "alpha":1.03092, "fx":[55.39016,57.25767,55.55368,52.64661], "fy":[16.87449,8.81487,16.49638,24.17633]},
    {"t":1.42671, "x":4.33193, "y":2.5126, "heading":1.05437, "vx":-2.0722, "vy":0.75933, "omega":-0.23783, "ax":3.3858, "ay":0.98916, "alpha":1.0256, "fx":[55.52869,57.32873,55.68956,52.85827], "fy":[16.46018,8.41815,16.06753,23.73759]},
    {"t":1.45842, "x":4.26794, "y":2.53717, "heading":1.04683, "vx":-1.96485, "vy":0.79069, "omega":-0.20531, "ax":3.39307, "ay":0.96671, "alpha":1.0209, "fx":[55.64688,57.38843,55.80551,53.04017], "fy":[16.09823,8.07205,15.69216,23.35283]},
    {"t":1.49012, "x":4.20735, "y":2.56273, "heading":1.04032, "vx":-1.85727, "vy":0.82134, "omega":-0.17294, "ax":3.39935, "ay":0.94691, "alpha":1.01671, "fx":[55.74927,57.43917,55.90522,53.19803], "fy":[15.77783,7.76773,15.36206,23.01285]},
    {"t":1.52182, "x":4.15017, "y":2.58924, "heading":1.03484, "vx":-1.7495, "vy":0.85136, "omega":-0.14071, "ax":3.40483, "ay":0.92932, "alpha":1.01292, "fx":[55.83923,57.48274,55.99146,53.33619], "fy":[15.49056,7.49829,15.07082,22.71046]},
    {"t":1.55353, "x":4.09641, "y":2.6167, "heading":1.03038, "vx":-1.64155, "vy":0.88083, "omega":-0.10859, "ax":3.45184, "ay":0.75393, "alpha":0.90313, "fx":[56.65972,57.72308,56.62957,54.71199], "fy":[12.20542,5.42972,12.48572,19.18062]},
    {"t":1.58676, "x":4.04378, "y":2.64639, "heading":1.02677, "vx":-1.52686, "vy":0.90588, "omega":-0.07859, "ax":3.51245, "ay":0.40126, "alpha":0.82231, "fx":[57.67499,57.9759,57.53124,56.50517], "fy":[5.72684,0.29853,7.25156,12.96245]},
    {"t":1.61998, "x":3.99498, "y":2.67671, "heading":1.02416, "vx":-1.41015, "vy":0.91921, "omega":-0.05126, "ax":3.53733, "ay":0.03405, "alpha":0.73126, "fx":[57.95365,57.76944,57.95936,57.63182], "fy":[-0.8298,-4.89466,1.69331,6.25803]},
    {"t":1.65321, "x":3.95008, "y":2.70727, "heading":1.02245, "vx":-1.29261, "vy":0.92034, "omega":-0.02696, "ax":3.52368, "ay":-0.33626, "alpha":0.63188, "fx":[57.51151,57.10393,57.84055,57.96589], "fy":[-7.21451,-10.02467,-4.0582,-0.69162]},
    {"t":1.68644, "x":3.90908, "y":2.73766, "heading":1.02156, "vx":-1.17553, "vy":0.90917, "omega":-0.00597, "ax":3.47234, "ay":-0.69772, "alpha":0.52731, "fx":[56.44025,56.01206,57.14114,57.47133], "fy":[-13.21343,-14.97318,-9.84199,-7.5969]},
    {"t":1.71966, "x":3.87193, "y":2.76749, "heading":1.02136, "vx":-1.06016, "vy":0.88599, "omega":0.01155, "ax":3.38761, "ay":-1.03965, "alpha":0.42136, "fx":[54.87971,54.55311,55.87682,56.21407], "fy":[-18.67904,-19.64162,-15.48759,-14.17685]},
    {"t":1.75289, "x":3.83858, "y":2.79635, "heading":1.02174, "vx":-0.9476, "vy":0.85144, "omega":0.02555, "ax":3.27622, "ay":-1.35412, "alpha":0.31762, "fx":[52.98429,52.80302,54.11137,54.34105], "fy":[-23.53771,-23.95916,-20.83931,-20.21262]},
    {"t":1.78612, "x":3.8089, "y":2.8239, "heading":1.02259, "vx":-0.83874, "vy":0.80645, "omega":0.03611, "ax":3.14597, "ay":-1.63652, "alpha":0.21887, "fx":[50.896,50.84338,51.94447,52.03847], "fy":[-27.77876,-27.88499,-25.77653,-25.57539]},
    {"t":1.81934, "x":3.78277, "y":2.84979, "heading":1.02379, "vx":-0.73421, "vy":0.75207, "omega":0.04338, "ax":3.00441, "ay":-1.88537, "alpha":0.1268, "fx":[48.72996,48.7522,49.49321,49.49], "fy":[-31.43506,-31.40549,-30.22415,-30.22429]},
    {"t":1.85257, "x":3.76003, "y":2.87374, "heading":1.02523, "vx":-0.63438, "vy":0.68943, "omega":0.04759, "ax":2.858, "ay":-2.10161, "alpha":0.04225, "fx":[46.57055,46.59766,46.87395,46.84937], "fy":[-34.56368,-34.52853,-34.1524,-34.18467]},
    {"t":1.8858, "x":3.74053, "y":2.89548, "heading":1.02682, "vx":-0.53942, "vy":0.6196, "omega":0.049, "ax":2.71176, "ay":-2.28769, "alpha":-0.03462, "fx":[44.47436,44.43518,44.18892,44.23], "fy":[-37.23112,-37.27685,-37.5686,-37.52123]},
    {"t":1.91903, "x":3.7241, "y":2.91481, "heading":1.02844, "vx":-0.44931, "vy":0.54358, "omega":0.04785, "ax":2.56924, "ay":-2.44687, "alpha":-0.10402, "fx":[42.47588,42.30693,41.51946,41.70669], "fy":[-39.50375,-39.68193,-40.50573,-40.31555]},
    {"t":1.95225, "x":3.71059, "y":2.93152, "heading":1.03003, "vx":-0.36394, "vy":0.46228, "omega":0.04439, "ax":2.43277, "ay":-2.58263, "alpha":-0.1664, "fx":[40.59345,40.24306,38.92471,39.32308], "fy":[-41.44271,-41.77918,-43.0112,-42.65097]},
    {"t":1.98548, "x":3.69984, "y":2.94545, "heading":1.03151, "vx":-0.28311, "vy":0.37647, "omega":0.03886, "ax":2.30366, "ay":-2.69831, "alpha":-0.22233, "fx":[38.83438,38.2636,36.44381,37.10025], "fy":[-43.10168,-43.60454,-45.13808,-44.60447]},
    {"t":2.01871, "x":3.69171, "y":2.95647, "heading":1.0328, "vx":-0.20657, "vy":0.28681, "omega":0.03147, "ax":2.18257, "ay":-2.79698, "alpha":-0.27242, "fx":[37.19881,36.38065,34.09977,35.04421], "fy":[-44.5265,-45.19227,-46.93916,-46.24309]},
    {"t":2.05193, "x":3.68605, "y":2.96446, "heading":1.03385, "vx":-0.13405, "vy":0.19388, "omega":0.02242, "ax":2.06963, "ay":-2.88132, "alpha":-0.31728, "fx":[35.68258,34.60032,31.9035,33.15169], "fy":[-45.75556,-46.57385,-48.46341,-47.62328]},
    {"t":2.08516, "x":3.68274, "y":2.96931, "heading":1.03459, "vx":-0.06528, "vy":0.09814, "omega":0.01188, "ax":1.96468, "ay":-2.95362, "alpha":-0.35749, "fx":[34.27907,32.92443,29.85739,31.41407], "fy":[-46.82077,-47.77737,-49.7544,-48.79158]},
    {"t":2.11839, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
