{
 "name":"RStoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.392122268676758, "y":3.013314962387085, "heading":2.0928880900706415, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.392122268676758 m", "val":7.392122268676758}, "y":{"exp":"3.013314962387085 m", "val":3.013314962387085}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"F.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1862],
  "samples":[
    {"t":0.0, "x":7.39212, "y":3.01331, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96446, "ay":-0.13591, "alpha":0.0, "fx":[-58.03417,-58.03417,-58.03417,-58.03417], "fy":[-1.32243,-1.32243,-1.32243,-1.32243]},
    {"t":0.04942, "x":7.38484, "y":3.01315, "heading":2.09289, "vx":-0.29479, "vy":-0.00672, "omega":0.0, "ax":-5.96398, "ay":-0.1359, "alpha":0.0, "fx":[-58.02951,-58.02951,-58.02951,-58.02951], "fy":[-1.32232,-1.32232,-1.32232,-1.32232]},
    {"t":0.09885, "x":7.36298, "y":3.01265, "heading":2.09289, "vx":-0.58956, "vy":-0.01343, "omega":0.0, "ax":-5.9634, "ay":-0.13589, "alpha":0.0, "fx":[-58.02386,-58.02386,-58.02386,-58.02386], "fy":[-1.3222,-1.3222,-1.3222,-1.3222]},
    {"t":0.14827, "x":7.32656, "y":3.01182, "heading":2.09289, "vx":-0.8843, "vy":-0.02015, "omega":0.0, "ax":-5.96268, "ay":-0.13587, "alpha":0.0, "fx":[-58.01689,-58.01689,-58.01689,-58.01689], "fy":[-1.32204,-1.32204,-1.32204,-1.32204]},
    {"t":0.1977, "x":7.27557, "y":3.01066, "heading":2.09289, "vx":-1.179, "vy":-0.02687, "omega":0.0, "ax":-5.96177, "ay":-0.13585, "alpha":0.0, "fx":[-58.00806,-58.00806,-58.00806,-58.00806], "fy":[-1.32184,-1.32184,-1.32184,-1.32184]},
    {"t":0.24712, "x":7.21002, "y":3.00917, "heading":2.09289, "vx":-1.47366, "vy":-0.03358, "omega":0.0, "ax":-5.96059, "ay":-0.13582, "alpha":0.0, "fx":[-57.99651,-57.99651,-57.99651,-57.99651], "fy":[-1.32157,-1.32157,-1.32157,-1.32157]},
    {"t":0.29655, "x":7.1299, "y":3.00734, "heading":2.09289, "vx":-1.76826, "vy":-0.04029, "omega":0.0, "ax":-5.95897, "ay":-0.13579, "alpha":0.0, "fx":[-57.98077,-57.98077,-57.98077,-57.98077], "fy":[-1.32121,-1.32121,-1.32121,-1.32121]},
    {"t":0.34597, "x":7.03523, "y":3.00518, "heading":2.09289, "vx":-2.06279, "vy":-0.047, "omega":0.0, "ax":-5.95663, "ay":-0.13573, "alpha":0.0, "fx":[-57.95804,-57.95804,-57.95804,-57.95804], "fy":[-1.3207,-1.3207,-1.3207,-1.3207]},
    {"t":0.3954, "x":6.926, "y":3.00269, "heading":2.09289, "vx":-2.35719, "vy":-0.05371, "omega":0.0, "ax":-5.95296, "ay":-0.13565, "alpha":0.0, "fx":[-57.92234,-57.92234,-57.92234,-57.92234], "fy":[-1.31988,-1.31988,-1.31988,-1.31988]},
    {"t":0.44482, "x":6.80222, "y":2.99987, "heading":2.09289, "vx":-2.65142, "vy":-0.06042, "omega":0.0, "ax":-5.94637, "ay":-0.1355, "alpha":0.0, "fx":[-57.85813,-57.85813,-57.85813,-57.85813], "fy":[-1.31842,-1.31842,-1.31842,-1.31842]},
    {"t":0.49425, "x":6.66392, "y":2.99672, "heading":2.09289, "vx":-2.94531, "vy":-0.06712, "omega":0.0, "ax":-5.93099, "ay":-0.13515, "alpha":0.0, "fx":[-57.70858,-57.70858,-57.70858,-57.70858], "fy":[-1.31501,-1.31501,-1.31501,-1.31501]},
    {"t":0.54367, "x":6.5111, "y":2.99324, "heading":2.09289, "vx":-3.23845, "vy":-0.07379, "omega":0.0, "ax":-5.85474, "ay":-0.13341, "alpha":0.0, "fx":[-56.96658,-56.96658,-56.96658,-56.96658], "fy":[-1.2981,-1.2981,-1.2981,-1.2981]},
    {"t":0.5931, "x":6.34389, "y":2.98943, "heading":2.09289, "vx":-3.52782, "vy":-0.08039, "omega":0.0, "ax":5.85474, "ay":0.13341, "alpha":0.0, "fx":[56.96658,56.96658,56.96658,56.96658], "fy":[1.2981,1.2981,1.2981,1.2981]},
    {"t":0.64252, "x":6.17668, "y":2.98562, "heading":2.09289, "vx":-3.23845, "vy":-0.07379, "omega":0.0, "ax":5.93099, "ay":0.13515, "alpha":0.0, "fx":[57.70858,57.70858,57.70858,57.70858], "fy":[1.31501,1.31501,1.31501,1.31501]},
    {"t":0.69195, "x":6.02386, "y":2.98214, "heading":2.09289, "vx":-2.94531, "vy":-0.06712, "omega":0.0, "ax":5.94637, "ay":0.1355, "alpha":0.0, "fx":[57.85813,57.85813,57.85813,57.85813], "fy":[1.31842,1.31842,1.31842,1.31842]},
    {"t":0.74137, "x":5.88555, "y":2.97898, "heading":2.09289, "vx":-2.65142, "vy":-0.06042, "omega":0.0, "ax":5.95296, "ay":0.13565, "alpha":0.0, "fx":[57.92234,57.92234,57.92234,57.92234], "fy":[1.31988,1.31988,1.31988,1.31988]},
    {"t":0.7908, "x":5.76178, "y":2.97616, "heading":2.09289, "vx":-2.35719, "vy":-0.05371, "omega":0.0, "ax":5.95663, "ay":0.13573, "alpha":0.0, "fx":[57.95804,57.95804,57.95804,57.95804], "fy":[1.3207,1.3207,1.3207,1.3207]},
    {"t":0.84022, "x":5.65255, "y":2.97368, "heading":2.09289, "vx":-2.06279, "vy":-0.047, "omega":0.0, "ax":5.95897, "ay":0.13579, "alpha":0.0, "fx":[57.98077,57.98077,57.98077,57.98077], "fy":[1.32121,1.32121,1.32121,1.32121]},
    {"t":0.88965, "x":5.55788, "y":2.97152, "heading":2.09289, "vx":-1.76826, "vy":-0.04029, "omega":0.0, "ax":5.96059, "ay":0.13582, "alpha":0.0, "fx":[57.99651,57.99651,57.99651,57.99651], "fy":[1.32157,1.32157,1.32157,1.32157]},
    {"t":0.93907, "x":5.47776, "y":2.96969, "heading":2.09289, "vx":-1.47366, "vy":-0.03358, "omega":0.0, "ax":5.96177, "ay":0.13585, "alpha":0.0, "fx":[58.00806,58.00806,58.00806,58.00806], "fy":[1.32184,1.32184,1.32184,1.32184]},
    {"t":0.9885, "x":5.41221, "y":2.9682, "heading":2.09289, "vx":-1.179, "vy":-0.02687, "omega":0.0, "ax":5.96268, "ay":0.13587, "alpha":0.0, "fx":[58.01689,58.01689,58.01689,58.01689], "fy":[1.32204,1.32204,1.32204,1.32204]},
    {"t":1.03792, "x":5.36122, "y":2.96704, "heading":2.09289, "vx":-0.8843, "vy":-0.02015, "omega":0.0, "ax":5.9634, "ay":0.13589, "alpha":0.0, "fx":[58.02386,58.02386,58.02386,58.02386], "fy":[1.3222,1.3222,1.3222,1.3222]},
    {"t":1.08735, "x":5.32479, "y":2.96621, "heading":2.09289, "vx":-0.58956, "vy":-0.01343, "omega":0.0, "ax":5.96398, "ay":0.1359, "alpha":0.0, "fx":[58.02951,58.02951,58.02951,58.02951], "fy":[1.32232,1.32232,1.32232,1.32232]},
    {"t":1.13677, "x":5.30294, "y":2.96571, "heading":2.09289, "vx":-0.29479, "vy":-0.00672, "omega":0.0, "ax":5.96446, "ay":0.13591, "alpha":0.0, "fx":[58.03417,58.03417,58.03417,58.03417], "fy":[1.32243,1.32243,1.32243,1.32243]},
    {"t":1.1862, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
