{
 "name":"RStoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.265210151672363, "y":2.4477007389068604, "heading":1.6775321061835846, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.055163860321045, "y":2.458671808242798, "heading":1.0303776231780482, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.265210151672363 m", "val":7.265210151672363}, "y":{"exp":"2.4477007389068604 m", "val":2.4477007389068604}, "heading":{"exp":"1.6775321061835846 rad", "val":1.6775321061835846}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.055163860321045 m", "val":4.055163860321045}, "y":{"exp":"2.458671808242798 m", "val":2.458671808242798}, "heading":{"exp":"1.0303776231780482 rad", "val":1.0303776231780482}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"C.heading", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23693,1.71944],
  "samples":[
    {"t":0.0, "x":7.26521, "y":2.4477, "heading":1.67753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.77008, "ay":-1.50672, "alpha":-28.48757, "fx":[-56.13234,-56.12836,-56.15336,-56.15727], "fy":[-14.70086,-14.71555,-14.61979,-14.60526]},
    {"t":0.03255, "x":7.26215, "y":2.4469, "heading":1.67753, "vx":-0.18782, "vy":-0.04904, "omega":-0.92729, "ax":-5.77475, "ay":-1.48731, "alpha":-3.79922, "fx":[-56.1869,-56.18639,-56.18968,-56.19019], "fy":[-14.47699,-14.4789,-14.46612,-14.46422]},
    {"t":0.0651, "x":7.25298, "y":2.44452, "heading":1.64735, "vx":-0.37579, "vy":-0.09746, "omega":-1.05096, "ax":-5.77981, "ay":-1.46597, "alpha":0.38336, "fx":[-56.23764,-56.2377,-56.23738,-56.23732], "fy":[-14.26332,-14.26309,-14.26438,-14.26461]},
    {"t":0.09765, "x":7.23769, "y":2.44057, "heading":1.61314, "vx":-0.56393, "vy":-0.14518, "omega":-1.03848, "ax":-5.7853, "ay":-1.44237, "alpha":0.94694, "fx":[-56.29128,-56.29145,-56.29066,-56.29049], "fy":[-14.03304,-14.03238,-14.03554,-14.0362]},
    {"t":0.1302, "x":7.21626, "y":2.43508, "heading":1.57934, "vx":-0.75224, "vy":-0.19213, "omega":-1.00765, "ax":-5.79129, "ay":-1.41616, "alpha":0.94245, "fx":[-56.3495,-56.34969,-56.34893,-56.34874], "fy":[-13.7781,-13.77735,-13.78047,-13.78122]},
    {"t":0.16275, "x":7.18871, "y":2.42808, "heading":1.54654, "vx":-0.94075, "vy":-0.23822, "omega":-0.97698, "ax":-5.79783, "ay":-1.38689, "alpha":0.96561, "fx":[-56.41313,-56.41334,-56.41259,-56.41237], "fy":[-13.49323,-13.49237,-13.49555,-13.49641]},
    {"t":0.1953, "x":7.15502, "y":2.41959, "heading":1.51473, "vx":-1.12948, "vy":-0.28337, "omega":-0.94555, "ax":-5.805, "ay":-1.35397, "alpha":1.06146, "fx":[-56.4829,-56.48315,-56.48235,-56.4821], "fy":[-13.17289,-13.17185,-13.17532,-13.17636]},
    {"t":0.22785, "x":7.11518, "y":2.40965, "heading":1.48396, "vx":-1.31843, "vy":-0.32744, "omega":-0.911, "ax":-5.81288, "ay":-1.3167, "alpha":1.18948, "fx":[-56.55963,-56.55992,-56.55905,-56.55876], "fy":[-12.81016,-12.8089,-12.81276,-12.81402]},
    {"t":0.26041, "x":7.06918, "y":2.39829, "heading":1.4543, "vx":-1.50765, "vy":-0.3703, "omega":-0.87228, "ax":-5.82158, "ay":-1.27416, "alpha":1.32156, "fx":[-56.64425,-56.64459,-56.64366,-56.64332], "fy":[-12.39617,-12.39467,-12.39894,-12.40044]},
    {"t":0.29296, "x":7.01702, "y":2.38556, "heading":1.42591, "vx":-1.69714, "vy":-0.41177, "omega":-0.82926, "ax":-5.8312, "ay":-1.22516, "alpha":1.44381, "fx":[-56.73784,-56.73821,-56.73725,-56.73687], "fy":[-11.91939,-11.91766,-11.92229,-11.92403]},
    {"t":0.32551, "x":6.95869, "y":2.37151, "heading":1.39892, "vx":-1.88695, "vy":-0.45165, "omega":-0.78226, "ax":-5.84186, "ay":-1.16814, "alpha":1.55236, "fx":[-56.84156,-56.84196,-56.84098,-56.84057], "fy":[-11.36454,-11.36258,-11.36754,-11.36949]},
    {"t":0.35806, "x":6.89417, "y":2.35619, "heading":1.37345, "vx":-2.07711, "vy":-0.48968, "omega":-0.73173, "ax":-5.85368, "ay":-1.10098, "alpha":1.64341, "fx":[-56.9566,-56.95701,-56.95604,-56.95562], "fy":[-10.71099,-10.70884,-10.71407,-10.71622]},
    {"t":0.39061, "x":6.82346, "y":2.33967, "heading":1.34964, "vx":-2.26765, "vy":-0.52552, "omega":-0.67824, "ax":-5.86677, "ay":-1.02075, "alpha":1.71724, "fx":[-57.08397,-57.08439,-57.08345,-57.08303], "fy":[-9.93028,-9.92797,-9.93342,-9.93573]},
    {"t":0.42316, "x":6.74654, "y":2.32202, "heading":1.32756, "vx":-2.45862, "vy":-0.55874, "omega":-0.62234, "ax":-5.88118, "ay":-0.92329, "alpha":1.77235, "fx":[-57.22407,-57.22447,-57.22359,-57.2232], "fy":[-8.98201,-8.97959,-8.98521,-8.98763]},
    {"t":0.45571, "x":6.66339, "y":2.30334, "heading":1.3073, "vx":-2.65005, "vy":-0.58879, "omega":-0.56465, "ax":-5.89675, "ay":-0.80253, "alpha":1.80829, "fx":[-57.37559,-57.37595,-57.37518,-57.37482], "fy":[-7.80701,-7.80454,-7.81029,-7.81276]},
    {"t":0.48826, "x":6.57401, "y":2.28375, "heading":1.28892, "vx":-2.842, "vy":-0.61492, "omega":-0.50579, "ax":-5.91293, "ay":-0.64924, "alpha":1.82213, "fx":[-57.53302,-57.53332,-57.53269,-57.53239], "fy":[-6.31537,-6.31292,-6.31875,-6.32121]},
    {"t":0.52081, "x":6.47837, "y":2.26339, "heading":1.27246, "vx":-3.03447, "vy":-0.63605, "omega":-0.44648, "ax":-5.92809, "ay":-0.44871, "alpha":1.81122, "fx":[-57.68045,-57.68066,-57.68022,-57.68002], "fy":[-4.36421,-4.36186,-4.36772,-4.37006]},
    {"t":0.55336, "x":6.37645, "y":2.24245, "heading":1.25792, "vx":-3.22743, "vy":-0.65066, "omega":-0.38752, "ax":-5.93785, "ay":-0.17637, "alpha":1.77346, "fx":[-57.77527,-57.77537,-57.7752,-57.77511], "fy":[-1.71421,-1.71209,-1.71791,-1.72003]},
    {"t":0.58591, "x":6.26825, "y":2.22118, "heading":1.24531, "vx":-3.42071, "vy":-0.6564, "omega":-0.32979, "ax":-5.93028, "ay":0.21156, "alpha":1.70301, "fx":[-57.70151,-57.70149,-57.7017,-57.70173], "fy":[2.06049,2.06222,2.05654,2.05481]},
    {"t":0.61846, "x":6.15376, "y":2.19992, "heading":1.23457, "vx":-3.61375, "vy":-0.64951, "omega":-0.27436, "ax":-5.87062, "ay":0.79807, "alpha":1.58876, "fx":[-57.12083,-57.12072,-57.12146,-57.12157], "fy":[7.76733,7.76845,7.76308,7.76196]},
    {"t":0.65101, "x":6.03302, "y":2.1792, "heading":1.22564, "vx":-3.80484, "vy":-0.62353, "omega":-0.22264, "ax":-5.64646, "ay":1.74546, "alpha":1.40447, "fx":[-54.93932,-54.9393,-54.94074,-54.94076], "fy":[16.98551,16.98574,16.98107,16.98084]},
    {"t":0.68356, "x":5.90618, "y":2.15983, "heading":1.2184, "vx":-3.98863, "vy":-0.56672, "omega":-0.17693, "ax":-4.86928, "ay":3.31096, "alpha":1.07452, "fx":[-47.37679,-47.37735,-47.37936,-47.3788], "fy":[32.21754,32.21681,32.21382,32.21456]},
    {"t":0.71611, "x":5.77377, "y":2.14314, "heading":1.21264, "vx":-4.14713, "vy":-0.45894, "omega":-0.14195, "ax":-2.58795, "ay":5.2671, "alpha":0.47489, "fx":[-25.17976,-25.18078,-25.18182,-25.1808], "fy":[51.24942,51.24894,51.24841,51.24889]},
    {"t":0.74867, "x":5.63741, "y":2.13099, "heading":1.20802, "vx":-4.23137, "vy":-0.2875, "omega":-0.12649, "ax":0.76561, "ay":5.82828, "alpha":-0.23638, "fx":[7.44889,7.44967,7.44985,7.44907], "fy":[56.70926,56.70915,56.70914,56.70925]},
    {"t":0.78122, "x":5.50008, "y":2.12472, "heading":1.2039, "vx":-4.20645, "vy":-0.09778, "omega":-0.13419, "ax":2.89264, "ay":5.1445, "alpha":-0.70561, "fx":[28.14454,28.14662,28.14633,28.14425], "fy":[50.05651,50.05535,50.05554,50.0567]},
    {"t":0.81377, "x":5.36469, "y":2.12426, "heading":1.19953, "vx":-4.11229, "vy":0.06968, "omega":-0.15716, "ax":3.90601, "ay":4.44772, "alpha":-0.97361, "fx":[38.00468,38.00704,38.00622,38.00385], "fy":[43.27699,43.27492,43.27568,43.27775]},
    {"t":0.84632, "x":5.2329, "y":2.12889, "heading":1.19442, "vx":-3.98515, "vy":0.21445, "omega":-0.18885, "ax":4.42342, "ay":3.95038, "alpha":-1.14335, "fx":[43.03927,43.04162,43.04049,43.03813], "fy":[38.43785,38.43523,38.43654,38.43916]},
    {"t":0.87887, "x":5.10552, "y":2.13796, "heading":1.18827, "vx":-3.84117, "vy":0.34304, "omega":-0.22606, "ax":4.72056, "ay":3.60238, "alpha":-1.2591, "fx":[45.93057,45.93286,45.93155,45.92927], "fy":[35.05177,35.0488,35.05055,35.05352]},
    {"t":0.91142, "x":4.98299, "y":2.15103, "heading":1.18091, "vx":-3.68751, "vy":0.4603, "omega":-0.26705, "ax":4.90845, "ay":3.35114, "alpha":-1.33763, "fx":[47.75885,47.76105,47.75966,47.75746], "fy":[32.6072,32.604,32.60607,32.60927]},
    {"t":0.94397, "x":4.86556, "y":2.16779, "heading":1.17222, "vx":-3.52773, "vy":0.56938, "omega":-0.31059, "ax":5.0362, "ay":3.16314, "alpha":-1.38631, "fx":[49.00193,49.00404,49.00261,49.0005], "fy":[30.77785,30.77452,30.77682,30.78016]},
    {"t":0.97652, "x":4.7534, "y":2.188, "heading":1.16211, "vx":-3.3638, "vy":0.67234, "omega":-0.35571, "ax":5.12796, "ay":3.0179, "alpha":-1.40786, "fx":[49.89472,49.89673,49.89531,49.89329], "fy":[29.36463,29.36122,29.36367,29.36708]},
    {"t":1.00907, "x":4.64662, "y":2.21149, "heading":1.15053, "vx":-3.19688, "vy":0.77058, "omega":-0.40154, "ax":5.1967, "ay":2.90265, "alpha":-1.40461, "fx":[50.56358,50.5655,50.56411,50.56219], "fy":[28.24325,28.23983,28.24233,28.24575]},
    {"t":1.04162, "x":4.54532, "y":2.23811, "heading":1.13746, "vx":-3.02773, "vy":0.86506, "omega":-0.44726, "ax":5.24993, "ay":2.80914, "alpha":-1.38278, "fx":[51.08162,51.08344,51.08211,51.08029], "fy":[27.33335,27.32996,27.33247,27.33586]},
    {"t":1.07417, "x":4.44954, "y":2.26775, "heading":1.1229, "vx":-2.85684, "vy":0.9565, "omega":-0.49227, "ax":5.29229, "ay":2.73183, "alpha":-1.36431, "fx":[51.49372,51.49547,51.49419,51.49244], "fy":[26.58111,26.57774,26.58024,26.58361]},
    {"t":1.10672, "x":4.35935, "y":2.30034, "heading":1.10688, "vx":-2.68457, "vy":1.04542, "omega":-0.53668, "ax":5.32672, "ay":2.66689, "alpha":-1.39539, "fx":[51.82879,51.83054,51.82927,51.82752], "fy":[25.94934,25.94586,25.94842,25.9519]},
    {"t":1.13927, "x":4.27479, "y":2.33578, "heading":1.08941, "vx":-2.51118, "vy":1.13223, "omega":-0.5821, "ax":5.35524, "ay":2.61162, "alpha":-1.36652, "fx":[52.10626,52.10795,52.10674,52.10505], "fy":[25.41152,25.40807,25.41057,25.41401]},
    {"t":1.17182, "x":4.19589, "y":2.37402, "heading":1.07046, "vx":-2.33687, "vy":1.21724, "omega":-0.62658, "ax":5.37922, "ay":2.56401, "alpha":0.66941, "fx":[52.33994,52.33913,52.3397,52.34051], "fy":[24.94759,24.9493,24.94809,24.94638]},
    {"t":1.20437, "x":4.12267, "y":2.415, "heading":1.05006, "vx":-2.16177, "vy":1.3007, "omega":-0.60479, "ax":5.39965, "ay":2.5226, "alpha":17.32251, "fx":[52.54194,52.52097,52.53529,52.55624], "fy":[24.53794,24.58264,24.5518,24.50708]},
    {"t":1.23693, "x":4.05516, "y":2.45867, "heading":1.03038, "vx":-1.98601, "vy":1.38282, "omega":-0.04093, "ax":5.53627, "ay":2.20795, "alpha":2.09072, "fx":[53.86816,53.866,53.8676,53.86976], "fy":[21.48269,21.48808,21.48406,21.47867]},
    {"t":1.27139, "x":3.99, "y":2.50764, "heading":1.02897, "vx":-1.7952, "vy":1.45891, "omega":0.03112, "ax":5.76649, "ay":1.50356, "alpha":-0.49031, "fx":[56.10798,56.10829,56.108,56.10768], "fy":[14.62968,14.62849,14.62963,14.63082]},
    {"t":1.30586, "x":3.93156, "y":2.55882, "heading":1.03004, "vx":-1.59645, "vy":1.51073, "omega":0.01422, "ax":5.92403, "ay":0.63829, "alpha":-0.00541, "fx":[57.64081,57.64081,57.64081,57.64081], "fy":[6.21059,6.21057,6.21059,6.2106]},
    {"t":1.34032, "x":3.88005, "y":2.61126, "heading":1.03053, "vx":-1.39228, "vy":1.53273, "omega":0.01404, "ax":5.94586, "ay":-0.37292, "alpha":-0.01633, "fx":[57.85319,57.85319,57.85319,57.85319], "fy":[-3.62854,-3.62856,-3.62851,-3.62849]},
    {"t":1.37479, "x":3.8356, "y":2.66387, "heading":1.03101, "vx":-1.18736, "vy":1.51988, "omega":0.01348, "ax":5.77404, "ay":-1.46559, "alpha":-0.01402, "fx":[56.18138,56.18138,56.18139,56.18139], "fy":[-14.26025,-14.26027,-14.26022,-14.26021]},
    {"t":1.40925, "x":3.79811, "y":2.71538, "heading":1.03148, "vx":-0.98835, "vy":1.46937, "omega":0.01299, "ax":5.39235, "ay":-2.532, "alpha":-0.00758, "fx":[52.46757,52.46757,52.46758,52.46758], "fy":[-24.63635,-24.63635,-24.63633,-24.63632]},
    {"t":1.44372, "x":3.76724, "y":2.76452, "heading":1.03193, "vx":-0.8025, "vy":1.3821, "omega":0.01273, "ax":4.84643, "ay":-3.46512, "alpha":-0.00724, "fx":[47.15575,47.15575,47.15576,47.15576], "fy":[-33.71565,-33.71565,-33.71563,-33.71563]},
    {"t":1.47818, "x":3.74246, "y":2.8101, "heading":1.03236, "vx":-0.63547, "vy":1.26268, "omega":0.01248, "ax":4.22035, "ay":-4.20641, "alpha":-0.01169, "fx":[41.06395,41.06395,41.06398,41.06397], "fy":[-40.9284,-40.92839,-40.92836,-40.92837]},
    {"t":1.51265, "x":3.72307, "y":2.85112, "heading":1.03279, "vx":-0.49002, "vy":1.1177, "omega":0.01208, "ax":3.59293, "ay":-4.75479, "alpha":-0.01565, "fx":[34.95919,34.95921,34.95925,34.95923], "fy":[-46.26411,-46.2641,-46.26407,-46.26408]},
    {"t":1.54711, "x":3.70832, "y":2.88681, "heading":1.03321, "vx":-0.36618, "vy":0.95383, "omega":0.01154, "ax":3.01334, "ay":-5.14286, "alpha":-0.01786, "fx":[29.31978,29.3198,29.31985,29.31982], "fy":[-50.04004,-50.04002,-50.04,-50.04001]},
    {"t":1.58158, "x":3.69748, "y":2.91663, "heading":1.03361, "vx":-0.26233, "vy":0.77658, "omega":0.01092, "ax":2.50194, "ay":-5.41117, "alpha":-0.01561, "fx":[24.34384,24.34387,24.34391,24.34388], "fy":[-52.65074,-52.65072,-52.6507,-52.65072]},
    {"t":1.61604, "x":3.68993, "y":2.94018, "heading":1.03399, "vx":-0.1761, "vy":0.59008, "omega":0.01039, "ax":2.06107, "ay":-5.59487, "alpha":-0.01203, "fx":[20.05422,20.05425,20.05428,20.05425], "fy":[-54.43813,-54.43812,-54.43811,-54.43812]},
    {"t":1.65051, "x":3.68508, "y":2.9572, "heading":1.03434, "vx":-0.10506, "vy":0.39725, "omega":0.00997, "ax":1.68464, "ay":-5.72028, "alpha":-0.03815, "fx":[16.39143,16.39151,16.39161,16.39152], "fy":[-55.65831,-55.65828,-55.65825,-55.65828]},
    {"t":1.68497, "x":3.68246, "y":2.96749, "heading":1.03469, "vx":-0.047, "vy":0.2001, "omega":0.00866, "ax":1.36375, "ay":-5.80582, "alpha":-0.25115, "fx":[13.26865,13.26927,13.26985,13.26924], "fy":[-56.49076,-56.49062,-56.49048,-56.49062]},
    {"t":1.71944, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
