{
 "name":"RStoF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.392122268676758, "y":3.013314962387085, "heading":2.0928880900706415, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.295655250549316, "y":2.9655425548553467, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.392122268676758 m", "val":7.392122268676758}, "y":{"exp":"3.013314962387085 m", "val":3.013314962387085}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.295655250549316}, "y":{"exp":"F.y", "val":2.9655425548553467}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34941],
  "samples":[
    {"t":0.0, "x":7.39212, "y":3.01331, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61494, "ay":-0.10516, "alpha":0.0, "fx":[-75.44551,-75.44551,-75.44551,-75.44551], "fy":[-1.71918,-1.71918,-1.71918,-1.71918]},
    {"t":0.04998, "x":7.38636, "y":3.01318, "heading":2.09289, "vx":-0.23065, "vy":-0.00526, "omega":0.0, "ax":-4.61462, "ay":-0.10515, "alpha":0.0, "fx":[-75.44029,-75.44029,-75.44029,-75.44029], "fy":[-1.71907,-1.71907,-1.71907,-1.71907]},
    {"t":0.09996, "x":7.36907, "y":3.01279, "heading":2.09289, "vx":-0.46128, "vy":-0.01051, "omega":0.0, "ax":-4.61425, "ay":-0.10515, "alpha":0.0, "fx":[-75.43413,-75.43413,-75.43413,-75.43413], "fy":[-1.71893,-1.71893,-1.71893,-1.71893]},
    {"t":0.14993, "x":7.34025, "y":3.01213, "heading":2.09289, "vx":-0.69189, "vy":-0.01577, "omega":0.0, "ax":-4.61379, "ay":-0.10513, "alpha":0.0, "fx":[-75.42674,-75.42674,-75.42674,-75.42674], "fy":[-1.71876,-1.71876,-1.71876,-1.71876]},
    {"t":0.19991, "x":7.29991, "y":3.01121, "heading":2.09289, "vx":-0.92248, "vy":-0.02102, "omega":0.0, "ax":-4.61324, "ay":-0.10512, "alpha":0.0, "fx":[-75.4177,-75.4177,-75.4177,-75.4177], "fy":[-1.71855,-1.71855,-1.71855,-1.71855]},
    {"t":0.24989, "x":7.24805, "y":3.01003, "heading":2.09289, "vx":-1.15304, "vy":-0.02627, "omega":0.0, "ax":-4.61255, "ay":-0.10511, "alpha":0.0, "fx":[-75.40641,-75.40641,-75.40641,-75.40641], "fy":[-1.71829,-1.71829,-1.71829,-1.71829]},
    {"t":0.29987, "x":7.18466, "y":3.00859, "heading":2.09289, "vx":-1.38356, "vy":-0.03153, "omega":0.0, "ax":-4.61166, "ay":-0.10509, "alpha":0.0, "fx":[-75.39189,-75.39189,-75.39189,-75.39189], "fy":[-1.71796,-1.71796,-1.71796,-1.71796]},
    {"t":0.34985, "x":7.10975, "y":3.00688, "heading":2.09289, "vx":-1.61404, "vy":-0.03678, "omega":0.0, "ax":-4.61048, "ay":-0.10506, "alpha":0.0, "fx":[-75.37253,-75.37253,-75.37253,-75.37253], "fy":[-1.71752,-1.71752,-1.71752,-1.71752]},
    {"t":0.39982, "x":7.02333, "y":3.00491, "heading":2.09289, "vx":-1.84447, "vy":-0.04203, "omega":0.0, "ax":-4.60882, "ay":-0.10502, "alpha":0.0, "fx":[-75.34544,-75.34544,-75.34544,-75.34544], "fy":[-1.7169,-1.7169,-1.7169,-1.7169]},
    {"t":0.4498, "x":6.92539, "y":3.00268, "heading":2.09289, "vx":-2.07481, "vy":-0.04728, "omega":0.0, "ax":-4.60634, "ay":-0.10497, "alpha":0.0, "fx":[-75.30482,-75.30482,-75.30482,-75.30482], "fy":[-1.71598,-1.71598,-1.71598,-1.71598]},
    {"t":0.49978, "x":6.81594, "y":3.00019, "heading":2.09289, "vx":-2.30502, "vy":-0.05252, "omega":0.0, "ax":-4.6022, "ay":-0.10487, "alpha":0.0, "fx":[-75.23717,-75.23717,-75.23717,-75.23717], "fy":[-1.71444,-1.71444,-1.71444,-1.71444]},
    {"t":0.54976, "x":6.69499, "y":2.99743, "heading":2.09289, "vx":-2.53503, "vy":-0.05777, "omega":0.0, "ax":-4.59393, "ay":-0.10468, "alpha":0.0, "fx":[-75.10203,-75.10203,-75.10203,-75.10203], "fy":[-1.71136,-1.71136,-1.71136,-1.71136]},
    {"t":0.59974, "x":6.56256, "y":2.99441, "heading":2.09289, "vx":-2.76463, "vy":-0.063, "omega":0.0, "ax":-4.56922, "ay":-0.10412, "alpha":0.0, "fx":[-74.69808,-74.69808,-74.69808,-74.69808], "fy":[-1.70215,-1.70215,-1.70215,-1.70215]},
    {"t":0.64971, "x":6.41868, "y":2.99113, "heading":2.09289, "vx":-2.99299, "vy":-0.0682, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69969, "x":6.2691, "y":2.98772, "heading":2.09289, "vx":-2.99299, "vy":-0.0682, "omega":0.0, "ax":4.56922, "ay":0.10412, "alpha":0.0, "fx":[74.69808,74.69808,74.69808,74.69808], "fy":[1.70215,1.70215,1.70215,1.70215]},
    {"t":0.74967, "x":6.12522, "y":2.98445, "heading":2.09289, "vx":-2.76463, "vy":-0.063, "omega":0.0, "ax":4.59393, "ay":0.10468, "alpha":0.0, "fx":[75.10203,75.10203,75.10203,75.10203], "fy":[1.71136,1.71136,1.71136,1.71136]},
    {"t":0.79965, "x":5.99279, "y":2.98143, "heading":2.09289, "vx":-2.53503, "vy":-0.05777, "omega":0.0, "ax":4.6022, "ay":0.10487, "alpha":0.0, "fx":[75.23717,75.23717,75.23717,75.23717], "fy":[1.71444,1.71444,1.71444,1.71444]},
    {"t":0.84963, "x":5.87184, "y":2.97867, "heading":2.09289, "vx":-2.30502, "vy":-0.05252, "omega":0.0, "ax":4.60634, "ay":0.10497, "alpha":0.0, "fx":[75.30482,75.30482,75.30482,75.30482], "fy":[1.71598,1.71598,1.71598,1.71598]},
    {"t":0.89961, "x":5.76239, "y":2.97618, "heading":2.09289, "vx":-2.07481, "vy":-0.04728, "omega":0.0, "ax":4.60882, "ay":0.10502, "alpha":0.0, "fx":[75.34544,75.34544,75.34544,75.34544], "fy":[1.7169,1.7169,1.7169,1.7169]},
    {"t":0.94958, "x":5.66445, "y":2.97395, "heading":2.09289, "vx":-1.84447, "vy":-0.04203, "omega":0.0, "ax":4.61048, "ay":0.10506, "alpha":0.0, "fx":[75.37253,75.37253,75.37253,75.37253], "fy":[1.71752,1.71752,1.71752,1.71752]},
    {"t":0.99956, "x":5.57803, "y":2.97198, "heading":2.09289, "vx":-1.61404, "vy":-0.03678, "omega":0.0, "ax":4.61166, "ay":0.10509, "alpha":0.0, "fx":[75.39189,75.39189,75.39189,75.39189], "fy":[1.71796,1.71796,1.71796,1.71796]},
    {"t":1.04954, "x":5.50312, "y":2.97027, "heading":2.09289, "vx":-1.38356, "vy":-0.03153, "omega":0.0, "ax":4.61255, "ay":0.10511, "alpha":0.0, "fx":[75.40641,75.40641,75.40641,75.40641], "fy":[1.71829,1.71829,1.71829,1.71829]},
    {"t":1.09952, "x":5.43973, "y":2.96883, "heading":2.09289, "vx":-1.15304, "vy":-0.02627, "omega":0.0, "ax":4.61324, "ay":0.10512, "alpha":0.0, "fx":[75.4177,75.4177,75.4177,75.4177], "fy":[1.71855,1.71855,1.71855,1.71855]},
    {"t":1.1495, "x":5.38787, "y":2.96764, "heading":2.09289, "vx":-0.92248, "vy":-0.02102, "omega":0.0, "ax":4.61379, "ay":0.10513, "alpha":0.0, "fx":[75.42674,75.42674,75.42674,75.42674], "fy":[1.71876,1.71876,1.71876,1.71876]},
    {"t":1.19947, "x":5.34753, "y":2.96672, "heading":2.09289, "vx":-0.69189, "vy":-0.01577, "omega":0.0, "ax":4.61425, "ay":0.10515, "alpha":0.0, "fx":[75.43413,75.43413,75.43413,75.43413], "fy":[1.71893,1.71893,1.71893,1.71893]},
    {"t":1.24945, "x":5.31871, "y":2.96607, "heading":2.09289, "vx":-0.46128, "vy":-0.01051, "omega":0.0, "ax":4.61462, "ay":0.10515, "alpha":0.0, "fx":[75.44029,75.44029,75.44029,75.44029], "fy":[1.71907,1.71907,1.71907,1.71907]},
    {"t":1.29943, "x":5.30142, "y":2.96567, "heading":2.09289, "vx":-0.23065, "vy":-0.00526, "omega":0.0, "ax":4.61494, "ay":0.10516, "alpha":0.0, "fx":[75.44551,75.44551,75.44551,75.44551], "fy":[1.71918,1.71918,1.71918,1.71918]},
    {"t":1.34941, "x":5.29566, "y":2.96554, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
