{
 "name":"RStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.266337871551514, "y":2.3670942783355713, "heading":1.5940473094638272, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.607269763946533, "y":2.419438123703003, "heading":1.0349851207246612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.266337871551514 m", "val":7.266337871551514}, "y":{"exp":"2.3670942783355713 m", "val":2.3670942783355713}, "heading":{"exp":"1.5940473094638272 rad", "val":1.5940473094638272}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607269763946533 m", "val":4.607269763946533}, "y":{"exp":"2.419438123703003 m", "val":2.419438123703003}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"D.heading", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04005,1.54595],
  "samples":[
    {"t":0.0, "x":7.26634, "y":2.36709, "heading":1.59405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.89996, "ay":-0.86381, "alpha":-28.11933, "fx":[-57.40045,-57.39852,-57.41272,-57.41461], "fy":[-8.44721,-8.45943,-8.3624,-8.35035]},
    {"t":0.02972, "x":7.26373, "y":2.36671, "heading":1.59405, "vx":-0.17532, "vy":-0.02567, "omega":-0.83559, "ax":-5.90178, "ay":-0.84877, "alpha":-6.21595, "fx":[-57.42299,-57.42258,-57.42566,-57.42607], "fy":[-8.2679,-8.27053,-8.24908,-8.24646]},
    {"t":0.05943, "x":7.25592, "y":2.36558, "heading":1.56922, "vx":-0.3507, "vy":-0.05089, "omega":-1.0203, "ax":-5.90373, "ay":-0.83233, "alpha":-0.86192, "fx":[-57.44309,-57.44302,-57.44344,-57.44351], "fy":[-8.09986,-8.10029,-8.09732,-8.09689]},
    {"t":0.08915, "x":7.24289, "y":2.3637, "heading":1.5389, "vx":-0.52613, "vy":-0.07562, "omega":-1.04591, "ax":-5.90581, "ay":-0.81431, "alpha":0.54124, "fx":[-57.46363,-57.46368,-57.46343,-57.46338], "fy":[-7.92243,-7.9221,-7.92396,-7.92428]},
    {"t":0.11886, "x":7.22465, "y":2.36109, "heading":1.50782, "vx":-0.70163, "vy":-0.09982, "omega":-1.02983, "ax":-5.90804, "ay":-0.79445, "alpha":0.88539, "fx":[-57.48539,-57.48548,-57.48507,-57.48499], "fy":[-7.72876,-7.72815,-7.73116,-7.73178]},
    {"t":0.14858, "x":7.20119, "y":2.35777, "heading":1.47722, "vx":-0.87719, "vy":-0.12343, "omega":-1.00352, "ax":-5.91043, "ay":-0.77246, "alpha":0.99661, "fx":[-57.50867,-57.50877,-57.50833,-57.50823], "fy":[-7.51477,-7.51399,-7.51737,-7.51815]},
    {"t":0.17829, "x":7.17251, "y":2.35376, "heading":1.4474, "vx":-1.05282, "vy":-0.14638, "omega":-0.9739, "ax":-5.913, "ay":-0.748, "alpha":1.0799, "fx":[-57.53362,-57.53374,-57.53329,-57.53316], "fy":[-7.27671,-7.27577,-7.2794,-7.28035]},
    {"t":0.20801, "x":7.13862, "y":2.34908, "heading":1.41846, "vx":-1.22853, "vy":-0.16861, "omega":-0.94181, "ax":-5.91575, "ay":-0.72062, "alpha":1.17208, "fx":[-57.56038,-57.56052,-57.56005,-57.5599], "fy":[-7.01025,-7.00912,-7.01305,-7.01417]},
    {"t":0.23773, "x":7.0995, "y":2.34375, "heading":1.39047, "vx":-1.40432, "vy":-0.19002, "omega":-0.90698, "ax":-5.91869, "ay":-0.68977, "alpha":1.27032, "fx":[-57.58905,-57.58921,-57.58872,-57.58856], "fy":[-6.71004,-6.70873,-6.71295,-6.71426]},
    {"t":0.26744, "x":7.05516, "y":2.3378, "heading":1.36352, "vx":-1.5802, "vy":-0.21052, "omega":-0.86923, "ax":-5.92184, "ay":-0.65476, "alpha":1.37131, "fx":[-57.61969,-57.61987,-57.61937,-57.61919], "fy":[-6.36933,-6.36782,-6.37234,-6.37386]},
    {"t":0.29716, "x":7.00558, "y":2.33126, "heading":1.33769, "vx":-1.75617, "vy":-0.22998, "omega":-0.82849, "ax":-5.92519, "ay":-0.61469, "alpha":1.46717, "fx":[-57.65228,-57.65247,-57.65197,-57.65178], "fy":[-5.97943,-5.97771,-5.98252,-5.98424]},
    {"t":0.32687, "x":6.95078, "y":2.32415, "heading":1.31307, "vx":-1.93224, "vy":-0.24824, "omega":-0.78489, "ax":-5.92873, "ay":-0.5684, "alpha":1.55869, "fx":[-57.68665,-57.68685,-57.68636,-57.68617], "fy":[-5.52897,-5.52705,-5.53214,-5.53405]},
    {"t":0.35659, "x":6.89075, "y":2.31653, "heading":1.28974, "vx":-2.10842, "vy":-0.26514, "omega":-0.73857, "ax":-5.9324, "ay":-0.51433, "alpha":1.63879, "fx":[-57.72235,-57.72254,-57.72209,-57.72189], "fy":[-5.00283,-5.00074,-5.00605,-5.00814]},
    {"t":0.3863, "x":6.82547, "y":2.30842, "heading":1.2678, "vx":-2.28471, "vy":-0.28042, "omega":-0.68987, "ax":-5.9361, "ay":-0.45037, "alpha":1.70943, "fx":[-57.7584,-57.75858,-57.75817,-57.75799], "fy":[-4.38044,-4.3782,-4.38372,-4.38596]},
    {"t":0.41602, "x":6.75496, "y":2.29989, "heading":1.2473, "vx":-2.4611, "vy":-0.2938, "omega":-0.63907, "ax":-5.93965, "ay":-0.37357, "alpha":1.76482, "fx":[-57.79285,-57.79302,-57.79267,-57.7925], "fy":[-3.63315,-3.63079,-3.63647,-3.63883]},
    {"t":0.44574, "x":6.67921, "y":2.29099, "heading":1.22831, "vx":-2.6376, "vy":-0.3049, "omega":-0.58663, "ax":-5.94263, "ay":-0.2797, "alpha":1.80661, "fx":[-57.82189,-57.82203,-57.82176,-57.82162], "fy":[-2.7198,-2.71737,-2.72318,-2.72562]},
    {"t":0.47545, "x":6.5982, "y":2.28181, "heading":1.21087, "vx":-2.81419, "vy":-0.31321, "omega":-0.53295, "ax":-5.94429, "ay":-0.16249, "alpha":1.82924, "fx":[-57.83799,-57.83809,-57.83793,-57.83784], "fy":[-1.57933,-1.57687,-1.58277,-1.58522]},
    {"t":0.50517, "x":6.51195, "y":2.27243, "heading":1.19504, "vx":-2.99083, "vy":-0.31804, "omega":-0.47859, "ax":-5.94306, "ay":-0.01223, "alpha":1.83387, "fx":[-57.82591,-57.82595,-57.82595,-57.82591], "fy":[-0.11722,-0.11482,-0.12075,-0.12316]},
    {"t":0.53488, "x":6.42045, "y":2.26297, "heading":1.18082, "vx":-3.16744, "vy":-0.31841, "omega":-0.42409, "ax":-5.93559, "ay":0.18687, "alpha":1.8169, "fx":[-57.75321,-57.75317,-57.75337,-57.75341], "fy":[1.82003,1.82229,1.81638,1.81411]},
    {"t":0.5646, "x":6.32371, "y":2.25359, "heading":1.16821, "vx":-3.34382, "vy":-0.31285, "omega":-0.3701, "ax":-5.91429, "ay":0.46199, "alpha":1.77558, "fx":[-57.5459,-57.54578,-57.54625,-57.54637], "fy":[4.49708,4.49909,4.49325,4.49124]},
    {"t":0.59432, "x":6.22173, "y":2.2445, "heading":1.15722, "vx":-3.51956, "vy":-0.29913, "omega":-0.31734, "ax":-5.86007, "ay":0.86344, "alpha":1.7044, "fx":[-57.01812,-57.01794,-57.01878,-57.01897], "fy":[8.4033,8.40488,8.39923,8.39764]},
    {"t":0.62403, "x":6.11456, "y":2.23599, "heading":1.14779, "vx":-3.6937, "vy":-0.27347, "omega":-0.26669, "ax":-5.71828, "ay":1.49135, "alpha":1.58454, "fx":[-55.63822,-55.63804,-55.63942,-55.6396], "fy":[14.51302,14.51394,14.50869,14.50777]},
    {"t":0.65375, "x":6.00228, "y":2.22853, "heading":1.13986, "vx":-3.86362, "vy":-0.22915, "omega":-0.21961, "ax":-5.30591, "ay":2.55048, "alpha":1.36671, "fx":[-51.62542,-51.62552,-51.62757,-51.62747], "fy":[24.81834,24.8183,24.81403,24.81407]},
    {"t":0.68346, "x":5.88512, "y":2.22284, "heading":1.13333, "vx":-4.02129, "vy":-0.15336, "omega":-0.179, "ax":-3.95964, "ay":4.30999, "alpha":0.92098, "fx":[-38.5258,-38.52675,-38.52888,-38.52794], "fy":[41.93759,41.93681,41.93482,41.9356]},
    {"t":0.71318, "x":5.76388, "y":2.22019, "heading":1.12802, "vx":-4.13896, "vy":-0.02529, "omega":-0.15163, "ax":-0.54025, "ay":5.80938, "alpha":0.14463, "fx":[-5.25628,-5.25671,-5.25695,-5.25653], "fy":[56.52531,56.52527,56.52524,56.52528]},
    {"t":0.74289, "x":5.64065, "y":2.222, "heading":1.12351, "vx":-4.15501, "vy":0.14734, "omega":-0.14733, "ax":2.72205, "ay":5.19463, "alpha":-0.57831, "fx":[26.48471,26.48645,26.4864,26.48467], "fy":[50.54416,50.54326,50.54332,50.54422]},
    {"t":0.77261, "x":5.51838, "y":2.22867, "heading":1.11913, "vx":-4.07412, "vy":0.30171, "omega":-0.16451, "ax":4.17415, "ay":4.16337, "alpha":-0.98446, "fx":[40.61376,40.61601,40.61528,40.61302], "fy":[40.51032,40.50808,40.50887,40.51111]},
    {"t":0.80233, "x":5.39916, "y":2.23948, "heading":1.11424, "vx":-3.95008, "vy":0.42542, "omega":-0.19377, "ax":4.7949, "ay":3.46298, "alpha":-1.20318, "fx":[46.65387,46.65603,46.65494,46.65278], "fy":[33.69546,33.6925,33.69407,33.69702]},
    {"t":0.83204, "x":5.28389, "y":2.25365, "heading":1.10849, "vx":-3.8076, "vy":0.52833, "omega":-0.22952, "ax":5.10572, "ay":3.00934, "alpha":-1.33597, "fx":[49.6783,49.68029,49.67906,49.67708], "fy":[29.2815,29.27817,29.28031,29.28364]},
    {"t":0.86176, "x":5.173, "y":2.27068, "heading":1.10166, "vx":-3.65588, "vy":0.61775, "omega":-0.26922, "ax":5.28414, "ay":2.70119, "alpha":-1.43049, "fx":[51.41445,51.41629,51.41501,51.41317], "fy":[26.28313,26.27956,26.28212,26.28569]},
    {"t":0.89147, "x":5.0667, "y":2.29023, "heading":1.09366, "vx":-3.49886, "vy":0.69802, "omega":-0.31173, "ax":5.39727, "ay":2.48083, "alpha":-1.51763, "fx":[52.51525,52.517,52.51569,52.51394], "fy":[24.13896,24.13518,24.13808,24.14186]},
    {"t":0.92119, "x":4.96511, "y":2.31206, "heading":1.0844, "vx":-3.33847, "vy":0.77174, "omega":-0.35683, "ax":5.47438, "ay":2.31634, "alpha":-1.63062, "fx":[53.26557,53.2673,53.26595,53.26422], "fy":[22.53835,22.5343,22.53755,22.5416]},
    {"t":0.9509, "x":4.86832, "y":2.33602, "heading":1.0738, "vx":-3.1758, "vy":0.84057, "omega":-0.40528, "ax":5.52986, "ay":2.18922, "alpha":-1.63119, "fx":[53.80542,53.80704,53.80574,53.80412], "fy":[21.30148,21.29743,21.30076,21.30481]},
    {"t":0.98062, "x":4.77639, "y":2.36196, "heading":1.06175, "vx":-3.01147, "vy":0.90563, "omega":-0.45375, "ax":5.57147, "ay":2.08822, "alpha":0.22387, "fx":[54.21045,54.21024,54.21041,54.21062], "fy":[20.31833,20.31889,20.31843,20.31787]},
    {"t":1.01034, "x":4.68936, "y":2.3898, "heading":1.04827, "vx":-2.84591, "vy":0.96768, "omega":-0.4471, "ax":5.60372, "ay":2.00612, "alpha":13.63681, "fx":[54.52529,54.51295,54.52304,54.53536], "fy":[19.51676,19.5509,19.52243,19.48827]},
    {"t":1.04005, "x":4.60727, "y":2.41944, "heading":1.03499, "vx":-2.67939, "vy":1.02729, "omega":-0.04187, "ax":5.73877, "ay":1.59044, "alpha":1.81616, "fx":[55.83828,55.83705,55.83819,55.83942], "fy":[15.47484,15.47926,15.4751,15.47068]},
    {"t":1.07378, "x":4.52017, "y":2.45499, "heading":1.03357, "vx":-2.48585, "vy":1.08093, "omega":0.01938, "ax":5.89788, "ay":0.82568, "alpha":-0.4167, "fx":[57.38638,57.38651,57.38636,57.38623], "fy":[8.03376,8.03285,8.03396,8.03487]},
    {"t":1.1075, "x":4.43968, "y":2.49191, "heading":1.03423, "vx":-2.28693, "vy":1.10878, "omega":0.00532, "ax":5.95527, "ay":0.0891, "alpha":0.02395, "fx":[57.94482,57.94482,57.94482,57.94482], "fy":[0.86695,0.867,0.86693,0.86688]},
    {"t":1.14123, "x":4.36594, "y":2.52936, "heading":1.03441, "vx":-2.08608, "vy":1.11179, "omega":0.00613, "ax":5.92738, "ay":-0.58974, "alpha":-0.02438, "fx":[57.67343,57.67343,57.67343,57.67344], "fy":[-5.73824,-5.73827,-5.7382,-5.73816]},
    {"t":1.17496, "x":4.29896, "y":2.56652, "heading":1.03461, "vx":-1.88617, "vy":1.0919, "omega":0.00531, "ax":5.83647, "ay":-1.19447, "alpha":-0.0309, "fx":[56.78885,56.78884,56.78886,56.78887], "fy":[-11.62226,-11.62229,-11.6222,-11.62216]},
    {"t":1.20868, "x":4.23866, "y":2.60267, "heading":1.03479, "vx":-1.68933, "vy":1.05161, "omega":0.00427, "ax":5.70446, "ay":-1.72051, "alpha":-0.0223, "fx":[55.50437,55.50436,55.50439,55.50439], "fy":[-16.74061,-16.74063,-16.74056,-16.74054]},
    {"t":1.24241, "x":4.18493, "y":2.63716, "heading":1.03494, "vx":-1.49694, "vy":0.99358, "omega":0.00352, "ax":5.54942, "ay":-2.17133, "alpha":-0.02001, "fx":[53.99582,53.99582,53.99584,53.99585], "fy":[-21.12708,-21.12709,-21.12703,-21.12701]},
    {"t":1.27614, "x":4.1376, "y":2.66943, "heading":1.03505, "vx":-1.30978, "vy":0.92035, "omega":0.00284, "ax":5.38458, "ay":-2.55464, "alpha":-0.02307, "fx":[52.39199,52.39199,52.39202,52.39203], "fy":[-24.85672,-24.85673,-24.85666,-24.85665]},
    {"t":1.30986, "x":4.09649, "y":2.69902, "heading":1.03515, "vx":-1.12818, "vy":0.83419, "omega":0.00206, "ax":5.21883, "ay":-2.87966, "alpha":-0.02634, "fx":[50.77917,50.77917,50.77921,50.77921], "fy":[-28.0191,-28.0191,-28.01902,-28.01902]},
    {"t":1.34359, "x":4.06141, "y":2.72552, "heading":1.03522, "vx":-0.95217, "vy":0.73707, "omega":0.00117, "ax":5.05764, "ay":-3.15544, "alpha":-0.02903, "fx":[49.21078,49.21078,49.21084,49.21084], "fy":[-30.70251,-30.70251,-30.70242,-30.70243]},
    {"t":1.37731, "x":4.03217, "y":2.74858, "heading":1.03526, "vx":-0.78159, "vy":0.63065, "omega":0.0002, "ax":4.90412, "ay":-3.39018, "alpha":-0.02957, "fx":[47.7171,47.7171,47.71716,47.71716], "fy":[-32.98651,-32.9865,-32.98642,-32.98642]},
    {"t":1.41104, "x":4.0086, "y":2.76792, "heading":1.03527, "vx":-0.61619, "vy":0.51632, "omega":-0.0008, "ax":4.75983, "ay":-3.59088, "alpha":-0.02867, "fx":[46.31307,46.31307,46.31313,46.31313], "fy":[-34.93931,-34.9393,-34.93922,-34.93923]},
    {"t":1.44477, "x":3.99053, "y":2.78329, "heading":1.03524, "vx":-0.45566, "vy":0.39521, "omega":-0.00177, "ax":4.62528, "ay":-3.76339, "alpha":-0.02645, "fx":[45.00395,45.00396,45.00402,45.00401], "fy":[-36.61783,-36.61782,-36.61775,-36.61776]},
    {"t":1.47849, "x":3.97779, "y":2.79448, "heading":1.03518, "vx":-0.29967, "vy":0.26828, "omega":-0.00266, "ax":4.50044, "ay":-3.91252, "alpha":-0.01297, "fx":[43.78924,43.78925,43.78928,43.78927], "fy":[-38.06885,-38.06885,-38.06881,-38.06882]},
    {"t":1.51222, "x":3.97024, "y":2.8013, "heading":1.03509, "vx":-0.14789, "vy":0.13633, "omega":-0.0031, "ax":4.3849, "ay":-4.0422, "alpha":0.09186, "fx":[42.66522,42.66517,42.66496,42.665], "fy":[-39.33042,-39.33047,-39.3307,-39.33065]},
    {"t":1.54595, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
