{
 "name":"RStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.266337871551514, "y":2.3670942783355713, "heading":1.5940473094638272, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.607269763946533, "y":2.419438123703003, "heading":1.0349851207246612, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.266337871551514 m", "val":7.266337871551514}, "y":{"exp":"2.3670942783355713 m", "val":2.3670942783355713}, "heading":{"exp":"1.5940473094638272 rad", "val":1.5940473094638272}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607269763946533 m", "val":4.607269763946533}, "y":{"exp":"2.419438123703003 m", "val":2.419438123703003}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3478,2.00114],
  "samples":[
    {"t":0.0, "x":7.26634, "y":2.36709, "heading":1.59405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50955, "ay":-0.52105, "alpha":-0.97209, "fx":[-34.79683,-34.80901,-33.79462,-33.19115], "fy":[-0.69833,-0.72416,-8.37772,-10.47887]},
    {"t":0.02995, "x":7.26476, "y":2.36686, "heading":1.59405, "vx":-0.10511, "vy":-0.01561, "omega":-0.02912, "ax":-3.51056, "ay":-0.51407, "alpha":-0.96964, "fx":[-34.7963,-34.80862,-33.80934,-33.21677], "fy":[-0.63138,-0.67253,-8.3122,-10.3914]},
    {"t":0.0599, "x":7.26004, "y":2.36616, "heading":1.59318, "vx":-0.21026, "vy":-0.031, "omega":-0.05816, "ax":-3.51163, "ay":-0.5066, "alpha":-0.96699, "fx":[-34.79552,-34.80818,-33.82592,-33.24305], "fy":[-0.5644,-0.61383,-8.23811,-10.30063]},
    {"t":0.08985, "x":7.25217, "y":2.36501, "heading":1.59143, "vx":-0.31544, "vy":-0.04618, "omega":-0.08712, "ax":-3.51276, "ay":-0.4986, "alpha":-0.96413, "fx":[-34.79446,-34.80764,-33.84441,-33.27015], "fy":[-0.49683,-0.54771,-8.15497,-10.2059]},
    {"t":0.1198, "x":7.24114, "y":2.3634, "heading":1.58882, "vx":-0.42065, "vy":-0.06111, "omega":-0.116, "ax":-3.51396, "ay":-0.48999, "alpha":-0.96102, "fx":[-34.79314,-34.80696,-33.86484,-33.29824], "fy":[-0.42807,-0.47374,-8.06222,-10.10641]},
    {"t":0.14976, "x":7.22697, "y":2.36135, "heading":1.58535, "vx":-0.5259, "vy":-0.07579, "omega":-0.14478, "ax":-3.51522, "ay":-0.48071, "alpha":-0.95764, "fx":[-34.79152,-34.80607,-33.88728,-33.32755], "fy":[-0.3574,-0.39148,-7.95925,-10.00127]},
    {"t":0.17971, "x":7.20964, "y":2.35886, "heading":1.58101, "vx":-0.63118, "vy":-0.09018, "omega":-0.17346, "ax":-3.51656, "ay":-0.47069, "alpha":-0.95397, "fx":[-34.78958,-34.80491,-33.91178,-33.35831], "fy":[-0.28403,-0.30038,-7.8453,-9.8894]},
    {"t":0.20966, "x":7.18916, "y":2.35595, "heading":1.57582, "vx":-0.73651, "vy":-0.10428, "omega":-0.20203, "ax":-3.51798, "ay":-0.45981, "alpha":-0.94997, "fx":[-34.78729,-34.80338,-33.93841,-33.3908], "fy":[-0.20704,-0.19982,-7.7195,-9.76954]},
    {"t":0.23961, "x":7.16552, "y":2.35262, "heading":1.56977, "vx":-0.84187, "vy":-0.11805, "omega":-0.23049, "ax":-3.51949, "ay":-0.44798, "alpha":-0.9456, "fx":[-34.78459,-34.80139,-33.96723,-33.42533], "fy":[-0.12534,-0.08906,-7.58083,-9.64023]},
    {"t":0.26956, "x":7.13873, "y":2.34889, "heading":1.56286, "vx":-0.94729, "vy":-0.13147, "omega":-0.25881, "ax":-3.52109, "ay":-0.43506, "alpha":-0.9408, "fx":[-34.78143,-34.79882,-33.99832,-33.46224], "fy":[-0.03767,0.03276,-7.42805,-9.4997]},
    {"t":0.29951, "x":7.10878, "y":2.34475, "heading":1.55511, "vx":-1.05275, "vy":-0.1445, "omega":-0.28699, "ax":-3.52279, "ay":-0.4209, "alpha":-0.93553, "fx":[-34.77772,-34.79549,-34.03177,-33.50192], "fy":[0.05749,0.16667,-7.25971,-9.34589]},
    {"t":0.32946, "x":7.07567, "y":2.34024, "heading":1.54652, "vx":-1.15826, "vy":-0.15711, "omega":-0.31501, "ax":-3.52459, "ay":-0.4053, "alpha":-0.92971, "fx":[-34.77333,-34.79123,-34.06767,-33.54482], "fy":[0.16195,0.31394,-7.07406,-9.1763]},
    {"t":0.35941, "x":7.03939, "y":2.33535, "heading":1.53708, "vx":-1.26382, "vy":-0.16925, "omega":-0.34285, "ax":-3.5265, "ay":-0.38805, "alpha":-0.92326, "fx":[-34.76813,-34.7858,-34.1061,-33.59143], "fy":[0.27791,0.47608,-6.86894,-8.98793]},
    {"t":0.38936, "x":6.99996, "y":2.33011, "heading":1.52681, "vx":-1.36945, "vy":-0.18087, "omega":-0.37051, "ax":-3.52853, "ay":-0.36886, "alpha":-0.91607, "fx":[-34.76188,-34.7789,-34.14716,-33.64232], "fy":[0.40804,0.65496,-6.64176,-8.77713]},
    {"t":0.41932, "x":6.95736, "y":2.32452, "heading":1.51572, "vx":-1.47513, "vy":-0.19192, "omega":-0.39794, "ax":-3.53066, "ay":-0.34738, "alpha":-0.90802, "fx":[-34.7543,-34.77013,-34.19094,-33.69809], "fy":[0.55564,0.8529,-6.38924,-8.53938]},
    {"t":0.44927, "x":6.9116, "y":2.31862, "heading":1.5038, "vx":-1.58088, "vy":-0.20232, "omega":-0.42514, "ax":-3.53291, "ay":-0.3232, "alpha":-0.89894, "fx":[-34.74498,-34.759,-34.2375,-33.75944], "fy":[0.72483,1.07282,-6.10733,-8.26907]},
    {"t":0.47922, "x":6.86266, "y":2.31241, "heading":1.49106, "vx":-1.68669, "vy":-0.212, "omega":-0.45206, "ax":-3.53525, "ay":-0.29575, "alpha":-0.88863, "fx":[-34.73334,-34.74482,-34.28687,-33.82708], "fy":[0.92079,1.31842,-5.79083,-7.95911]},
    {"t":0.50917, "x":6.81056, "y":2.30593, "heading":1.47752, "vx":-1.79258, "vy":-0.22086, "omega":-0.47868, "ax":-3.53767, "ay":-0.26436, "alpha":-0.87682, "fx":[-34.71854,-34.72669,-34.339,-33.90177], "fy":[1.15014,1.59448,-5.43305,-7.60042]},
    {"t":0.53912, "x":6.75528, "y":2.2992, "heading":1.46319, "vx":-1.89853, "vy":-0.22878, "omega":-0.50494, "ax":-3.5401, "ay":-0.2281, "alpha":-0.86315, "fx":[-34.69937,-34.70335,-34.39369,-33.9842], "fy":[1.42142,1.90726,-5.02516,-7.18114]},
    {"t":0.56907, "x":6.69683, "y":2.29224, "heading":1.44806, "vx":-2.00456, "vy":-0.23561, "omega":-0.53079, "ax":-3.54245, "ay":-0.18576, "alpha":-0.84717, "fx":[-34.674,-34.67299,-34.45044,-34.07489], "fy":[1.74587,2.2651,-4.55536,-6.68556]},
    {"t":0.59902, "x":6.6352, "y":2.2851, "heading":1.43217, "vx":-2.11066, "vy":-0.24117, "omega":-0.55617, "ax":-3.54457, "ay":-0.13571, "alpha":-0.8282, "fx":[-34.63965,-34.63299,-34.50827,-34.17389], "fy":[2.1385,2.67937,-4.00743,-6.09231]},
    {"t":0.62897, "x":6.5704, "y":2.27782, "heading":1.41551, "vx":-2.21683, "vy":-0.24524, "omega":-0.58097, "ax":-3.54616, "ay":-0.07566, "alpha":-0.80534, "fx":[-34.59194,-34.57937,-34.56519,-34.28019], "fy":[2.61976,3.16586,-3.35856,-5.37172]},
    {"t":0.65893, "x":6.50241, "y":2.27044, "heading":1.39811, "vx":-2.32304, "vy":-0.2475, "omega":-0.60509, "ax":-3.5467, "ay":-0.00235, "alpha":-0.77723, "fx":[-34.52381,-34.50588,-34.61732,-34.39055], "fy":[3.21819,3.74724,-2.5756,-4.4814]},
    {"t":0.68888, "x":6.43124, "y":2.26303, "heading":1.37998, "vx":-2.42927, "vy":-0.24757, "omega":-0.62837, "ax":-3.54521, "ay":0.089, "alpha":-0.74186, "fx":[-34.4234,-34.40229,-34.6569,-34.49687], "fy":[3.97458,4.45701,-1.60873,-3.35894]},
    {"t":0.71883, "x":6.35689, "y":2.25565, "heading":1.36116, "vx":-2.53545, "vy":-0.24491, "omega":-0.65059, "ax":-3.5398, "ay":0.20572, "alpha":-0.69605, "fx":[-34.26995,-34.25081,-34.66792,-34.58041], "fy":[4.94902,5.34667,-0.37974,-1.90929]},
    {"t":0.74878, "x":6.27936, "y":2.24841, "heading":1.34168, "vx":-2.64147, "vy":-0.23875, "omega":-0.67144, "ax":-3.52666, "ay":0.35945, "alpha":-0.63459, "fx":[-34.02536,-34.01848,-34.61554,-34.59815], "fy":[6.23286,6.49923,1.24027,0.0175]},
    {"t":0.77873, "x":6.19867, "y":2.24142, "heading":1.32157, "vx":-2.7471, "vy":-0.22798, "omega":-0.69045, "ax":-3.49745, "ay":0.56957, "alpha":-0.54845, "fx":[-33.61528,-33.63886,-34.4179,-34.44865], "fy":[7.96959,8.05609,3.47625,2.66571]},
    {"t":0.80868, "x":6.11482, "y":2.23485, "heading":1.30089, "vx":-2.85185, "vy":-0.21092, "omega":-0.70687, "ax":-3.43248, "ay":0.86966, "alpha":-0.42112, "fx":[-32.88458,-32.96294,-33.86266,-33.88202], "fy":[10.39081,10.27438,6.74449,6.43765]},
    {"t":0.83863, "x":6.02786, "y":2.22892, "heading":1.27972, "vx":-2.95466, "vy":-0.18487, "omega":-0.71949, "ax":-3.28057, "ay":1.31837, "alpha":-0.22051, "fx":[-31.48465,-31.60717,-32.32854,-32.25958], "fy":[13.86933,13.6536,11.83859,11.94926]},
    {"t":0.86858, "x":5.9379, "y":2.22397, "heading":1.25817, "vx":-3.05292, "vy":-0.14539, "omega":-0.72609, "ax":-2.89915, "ay":2.00148, "alpha":0.117, "fx":[-28.58666,-28.40612,-27.81922,-28.02279], "fy":[18.93403,19.17237,20.0236,19.76745]},
    {"t":0.89853, "x":5.84516, "y":2.22052, "heading":1.23642, "vx":-3.13975, "vy":-0.08544, "omega":-0.72259, "ax":-1.94323, "ay":2.90234, "alpha":0.67169, "fx":[-22.31972,-19.45137,-15.23825,-18.62131], "fy":[25.83607,27.90911,30.52265,28.69142]},
    {"t":0.92849, "x":5.75025, "y":2.21926, "heading":1.21478, "vx":-3.19795, "vy":0.00149, "omega":-0.70247, "ax":-0.21776, "ay":3.44252, "alpha":1.30947, "fx":[-10.23771,1.63648,4.78097,-4.65479], "fy":[32.45174,33.8186,33.8127,33.89984]},
    {"t":0.95844, "x":5.65437, "y":2.22085, "heading":1.19374, "vx":-3.20447, "vy":0.10459, "omega":-0.66325, "ax":1.32628, "ay":3.16784, "alpha":1.65513, "fx":[5.05609,20.6536,18.29273,7.61649], "fy":[33.68638,27.09972,29.04193,33.46413]},
    {"t":0.98839, "x":5.55898, "y":2.2254, "heading":1.17387, "vx":-3.16475, "vy":0.19947, "omega":-0.61368, "ax":2.17453, "ay":2.68302, "alpha":1.60432, "fx":[16.38541,28.24231,24.58894,15.41587], "fy":[30.02455,19.47215,24.1432,30.78342]},
    {"t":1.01834, "x":5.46517, "y":2.23258, "heading":1.15549, "vx":-3.09962, "vy":0.27983, "omega":-0.56562, "ax":2.60993, "ay":2.29292, "alpha":1.493, "fx":[22.72683,31.14834,27.67072,20.03257], "fy":[25.74283,14.7085,20.68762,28.10155]},
    {"t":1.04829, "x":5.3735, "y":2.24199, "heading":1.13855, "vx":-3.02145, "vy":0.34851, "omega":-0.52091, "ax":2.84995, "ay":2.01224, "alpha":1.40827, "fx":[26.19095,32.47868,29.37855,22.87171], "fy":[22.36353,11.73648,18.29235,25.92411]},
    {"t":1.07824, "x":5.28429, "y":2.25333, "heading":1.12295, "vx":-2.93609, "vy":0.40878, "omega":-0.47873, "ax":2.99467, "ay":1.80971, "alpha":1.34787, "fx":[28.20893,33.18779,30.42966,24.72614], "fy":[19.88213,9.75646,16.57029,24.22509]},
    {"t":1.10819, "x":5.19769, "y":2.26638, "heading":1.10861, "vx":-2.8464, "vy":0.46298, "omega":-0.43836, "ax":3.08893, "ay":1.65945, "alpha":1.30353, "fx":[29.47442,33.60983,31.12984,26.00713], "fy":[18.05328,8.35581,15.28189,22.89478]},
    {"t":1.13814, "x":5.11382, "y":2.281, "heading":1.09548, "vx":-2.75388, "vy":0.51268, "omega":-0.39932, "ax":3.1542, "ay":1.54454, "alpha":1.26976, "fx":[30.32037,33.882,31.62475,26.93431], "fy":[16.67517,7.31683,14.28438,21.83725]},
    {"t":1.16809, "x":5.03276, "y":2.29704, "heading":1.08352, "vx":-2.65941, "vy":0.55895, "omega":-0.36128, "ax":3.20161, "ay":1.45425, "alpha":1.2432, "fx":[30.91625,34.06838,31.99072,27.63143], "fy":[15.61031,6.51707,13.49025,20.98183]},
    {"t":1.19805, "x":4.95454, "y":2.31444, "heading":1.0727, "vx":-2.56352, "vy":0.6025, "omega":-0.32405, "ax":3.23739, "ay":1.38162, "alpha":1.22177, "fx":[31.35427,34.20206,32.27094,28.17204], "fy":[14.76757,5.88322,12.84374,20.27831]},
    {"t":1.228, "x":4.87921, "y":2.3331, "heading":1.06299, "vx":-2.46655, "vy":0.64388, "omega":-0.28746, "ax":3.26523, "ay":1.32204, "alpha":1.20409, "fx":[31.68784,34.30149,32.49147,28.60202], "fy":[14.08585,5.36901,12.30791,19.69103]},
    {"t":1.25795, "x":4.8068, "y":2.35298, "heading":1.05438, "vx":-2.36875, "vy":0.68348, "omega":-0.25139, "ax":3.28744, "ay":1.27233, "alpha":1.18924, "fx":[31.94957,34.37767,32.66881,28.95126], "fy":[13.52326,4.94388,11.85747,19.19432]},
    {"t":1.2879, "x":4.73733, "y":2.37402, "heading":1.04685, "vx":-2.27029, "vy":0.72159, "omega":-0.21577, "ax":3.30554, "ay":1.23025, "alpha":1.17657, "fx":[32.16027,34.43747,32.81392,29.2399], "fy":[13.0504,4.5869,11.47454,18.76941]},
    {"t":1.31785, "x":4.67081, "y":2.39619, "heading":1.04039, "vx":-2.17129, "vy":0.75843, "omega":-0.18053, "ax":3.32054, "ay":1.19419, "alpha":1.16562, "fx":[32.33378,34.48537,32.93429,29.48199], "fy":[12.6461,4.28324,11.14618,18.40233]},
    {"t":1.3478, "x":4.60727, "y":2.41944, "heading":1.03499, "vx":-2.07183, "vy":0.7942, "omega":-0.14562, "ax":3.39526, "ay":1.00186, "alpha":1.02853, "fx":[33.21407,34.61851,33.43999,30.87107], "fy":[10.20051,3.22629,9.56916,15.99653]},
    {"t":1.38219, "x":4.53803, "y":2.44734, "heading":1.02998, "vx":-1.95508, "vy":0.82865, "omega":-0.11025, "ax":3.48798, "ay":0.642, "alpha":0.922, "fx":[34.24416,34.7687,34.15899,32.58044], "fy":[5.90376,0.39011,6.55309,12.13981]},
    {"t":1.41657, "x":4.47287, "y":2.47621, "heading":1.02619, "vx":-1.83514, "vy":0.85073, "omega":-0.07855, "ax":3.54117, "ay":0.28722, "alpha":0.81131, "fx":[34.70437,34.69861,34.60617,33.81318], "fy":[1.87042,-2.28375,3.49471,8.09741]},
    {"t":1.45096, "x":4.41186, "y":2.50564, "heading":1.02349, "vx":-1.71338, "vy":0.8606, "omega":-0.05065, "ax":3.55805, "ay":-0.05215, "alpha":0.69862, "fx":[34.71547,34.44888,34.77996,34.53494], "fy":[-1.77439,-4.76426,0.46383,4.04496]},
    {"t":1.48535, "x":4.35505, "y":2.5352, "heading":1.02174, "vx":-1.59103, "vy":0.85881, "omega":-0.02663, "ax":3.54417, "ay":-0.36858, "alpha":0.587, "fx":[34.40838,34.06075,34.69629,34.77352], "fy":[-4.98091,-7.03664,-2.47495,0.14721]},
    {"t":1.51973, "x":4.30243, "y":2.56451, "heading":1.02083, "vx":-1.46916, "vy":0.84614, "omega":-0.00645, "ax":3.50613, "ay":-0.65756, "alpha":0.47962, "fx":[33.89755,33.57209,34.38502,34.60377], "fy":[-7.75414,-9.09908,-5.2684,-3.4708]},
    {"t":1.55412, "x":4.25399, "y":2.59322, "heading":1.02061, "vx":-1.3486, "vy":0.82353, "omega":0.01005, "ax":3.45051, "ay":-0.91734, "alpha":0.37887, "fx":[33.27088,33.01527,33.88468,34.12298], "fy":[-10.13019,-10.95897,-7.87811,-6.73559]},
    {"t":1.5885, "x":4.20965, "y":2.62099, "heading":1.02095, "vx":-1.22995, "vy":0.79198, "omega":0.02307, "ax":3.38316, "ay":-1.14825, "alpha":0.28609, "fx":[32.59021,32.41649,33.23707,33.42864], "fy":[-12.15827,-12.62934,-10.28109,-9.62104]},
    {"t":1.62289, "x":4.16936, "y":2.64755, "heading":1.02175, "vx":-1.11361, "vy":0.7525, "omega":0.03291, "ax":3.30883, "ay":-1.35199, "alpha":0.20165, "fx":[31.89622,31.79613,32.48271,32.60452], "fy":[-13.88946,-14.1262,-12.46814,-12.13571]},
    {"t":1.65728, "x":4.13302, "y":2.67262, "heading":1.02288, "vx":-0.99984, "vy":0.70601, "omega":0.03985, "ax":3.23116, "ay":-1.53102, "alpha":0.12532, "fx":[31.21418,31.16942,31.65786,31.71544], "fy":[-15.37109,-15.46656,-14.441,-14.30883]},
    {"t":1.69166, "x":4.10055, "y":2.696, "heading":1.02425, "vx":-0.88873, "vy":0.65336, "omega":0.04416, "ax":3.1528, "ay":-1.68808, "alpha":0.05655, "fx":[30.55877,30.54743,30.79298,30.80772], "fy":[-16.64443,-16.6672,-16.20915,-16.17912]},
    {"t":1.72605, "x":4.07186, "y":2.71747, "heading":1.02577, "vx":-0.78032, "vy":0.59532, "omega":0.0461, "ax":3.07554, "ay":-1.82586, "alpha":-0.00539, "fx":[29.93771,29.9379,29.91237,29.91222], "fy":[-17.74436,-17.74388,-17.78689,-17.78731]},
    {"t":1.76044, "x":4.04684, "y":2.73686, "heading":1.02735, "vx":-0.67456, "vy":0.53253, "omega":0.04591, "ax":3.00059, "ay":-1.94691, "alpha":-0.0612, "fx":[29.35432,29.34608,29.03452,29.04814], "fy":[-18.69979,-18.71102,-19.19097,-19.172]},
    {"t":1.79482, "x":4.02542, "y":2.75402, "heading":1.02893, "vx":-0.57138, "vy":0.46558, "omega":0.04381, "ax":2.92867, "ay":-2.05351, "alpha":-0.11156, "fx":[28.80919,28.77531,28.1729,28.22639], "fy":[-19.53449,-19.58155,-20.43895,-20.3677]},
    {"t":1.82921, "x":4.00751, "y":2.76881, "heading":1.03044, "vx":-0.47067, "vy":0.39497, "omega":0.03997, "ax":2.86018, "ay":-2.14766, "alpha":-0.15711, "fx":[28.30134,28.22758,27.33688,27.45225], "fy":[-20.2679,-20.36688,-21.54802,-21.40424]},
    {"t":1.86359, "x":3.99301, "y":2.78112, "heading":1.03181, "vx":-0.37232, "vy":0.32112, "omega":0.03457, "ax":2.79529, "ay":-2.23109, "alpha":-0.19838, "fx":[27.8289,27.70389,26.53256,26.72734], "fy":[-20.91595,-21.07704,-22.53431,-22.30685]},
    {"t":1.89798, "x":3.98186, "y":2.79085, "heading":1.033, "vx":-0.27621, "vy":0.2444, "omega":0.02775, "ax":2.73404, "ay":-2.30529, "alpha":-0.23587, "fx":[27.38956,27.20455,25.76362,26.05097], "fy":[-21.49169,-21.72076,-23.41261,-23.09668]},
    {"t":1.93237, "x":3.97398, "y":2.79789, "heading":1.03395, "vx":-0.18219, "vy":0.16513, "omega":0.01964, "ax":2.67634, "ay":-2.3715, "alpha":-0.27, "fx":[26.98083,26.7294,25.03187,25.42111], "fy":[-22.00587,-22.30565,-24.19614,-23.79131]},
    {"t":1.96675, "x":3.9693, "y":2.80217, "heading":1.03463, "vx":-0.09016, "vy":0.08359, "omega":0.01036, "ax":2.62207, "ay":-2.43082, "alpha":-0.30115, "fx":[26.60023,26.27795,24.33785,24.835], "fy":[-22.46735,-22.8383,-24.89662,-24.40532]},
    {"t":2.00114, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
