{
 "name":"RStoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233171463012695, "y":3.8562123775482178, "heading":3.14159265359, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.233171463012695 m", "val":7.233171463012695}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11046],
  "samples":[
    {"t":0.0, "x":7.23317, "y":3.85621, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61598, "ay":0.0, "alpha":0.0, "fx":[-75.4625,-75.4625,-75.4625,-75.4625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04828, "x":7.22779, "y":3.85621, "heading":-3.14159, "vx":-0.22286, "vy":0.0, "omega":0.0, "ax":-4.61558, "ay":0.0, "alpha":0.0, "fx":[-75.45598,-75.45598,-75.45598,-75.45598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09656, "x":7.21165, "y":3.85621, "heading":-3.14159, "vx":-0.44571, "vy":0.0, "omega":0.0, "ax":-4.6151, "ay":0.0, "alpha":0.0, "fx":[-75.44802,-75.44802,-75.44802,-75.44802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14484, "x":7.18475, "y":3.85621, "heading":-3.14159, "vx":-0.66853, "vy":0.0, "omega":0.0, "ax":-4.61449, "ay":0.0, "alpha":0.0, "fx":[-75.43806,-75.43806,-75.43806,-75.43806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19312, "x":7.1471, "y":3.85621, "heading":-3.14159, "vx":-0.89132, "vy":0.0, "omega":0.0, "ax":-4.6137, "ay":0.0, "alpha":0.0, "fx":[-75.42527,-75.42527,-75.42527,-75.42527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2414, "x":7.09869, "y":3.85621, "heading":-3.14159, "vx":-1.11407, "vy":0.0, "omega":0.0, "ax":-4.61266, "ay":0.0, "alpha":0.0, "fx":[-75.40821,-75.40821,-75.40821,-75.40821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28969, "x":7.03952, "y":3.85621, "heading":-3.14159, "vx":-1.33678, "vy":0.0, "omega":0.0, "ax":-4.6112, "ay":0.0, "alpha":0.0, "fx":[-75.38433,-75.38433,-75.38433,-75.38433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33797, "x":6.96961, "y":3.85621, "heading":-3.14159, "vx":-1.55941, "vy":0.0, "omega":0.0, "ax":-4.60901, "ay":0.0, "alpha":0.0, "fx":[-75.34854,-75.34854,-75.34854,-75.34854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38625, "x":6.88895, "y":3.85621, "heading":-3.14159, "vx":-1.78194, "vy":0.0, "omega":0.0, "ax":-4.60536, "ay":0.0, "alpha":0.0, "fx":[-75.28891,-75.28891,-75.28891,-75.28891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43453, "x":6.79754, "y":3.85621, "heading":-3.14159, "vx":-2.00429, "vy":0.0, "omega":0.0, "ax":-4.59808, "ay":0.0, "alpha":0.0, "fx":[-75.16979,-75.16979,-75.16979,-75.16979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48281, "x":6.69542, "y":3.85621, "heading":-3.14159, "vx":-2.22629, "vy":0.0, "omega":0.0, "ax":-4.57629, "ay":0.0, "alpha":0.0, "fx":[-74.81357,-74.81357,-74.81357,-74.81357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53109, "x":6.58259, "y":3.85621, "heading":-3.14159, "vx":-2.44724, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57937, "x":6.46444, "y":3.85621, "heading":-3.14159, "vx":-2.44724, "vy":0.0, "omega":0.0, "ax":4.57629, "ay":0.0, "alpha":0.0, "fx":[74.81357,74.81357,74.81357,74.81357], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62765, "x":6.35162, "y":3.85621, "heading":-3.14159, "vx":-2.22629, "vy":0.0, "omega":0.0, "ax":4.59808, "ay":0.0, "alpha":0.0, "fx":[75.16979,75.16979,75.16979,75.16979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67593, "x":6.24949, "y":3.85621, "heading":-3.14159, "vx":-2.00429, "vy":0.0, "omega":0.0, "ax":4.60536, "ay":0.0, "alpha":0.0, "fx":[75.28891,75.28891,75.28891,75.28891], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72421, "x":6.15809, "y":3.85621, "heading":-3.14159, "vx":-1.78194, "vy":0.0, "omega":0.0, "ax":4.60901, "ay":0.0, "alpha":0.0, "fx":[75.34854,75.34854,75.34854,75.34854], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77249, "x":6.07743, "y":3.85621, "heading":-3.14159, "vx":-1.55941, "vy":0.0, "omega":0.0, "ax":4.6112, "ay":0.0, "alpha":0.0, "fx":[75.38433,75.38433,75.38433,75.38433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82078, "x":6.00751, "y":3.85621, "heading":-3.14159, "vx":-1.33678, "vy":0.0, "omega":0.0, "ax":4.61266, "ay":0.0, "alpha":0.0, "fx":[75.40821,75.40821,75.40821,75.40821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86906, "x":5.94835, "y":3.85621, "heading":-3.14159, "vx":-1.11407, "vy":0.0, "omega":0.0, "ax":4.6137, "ay":0.0, "alpha":0.0, "fx":[75.42527,75.42527,75.42527,75.42527], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91734, "x":5.89994, "y":3.85621, "heading":-3.14159, "vx":-0.89132, "vy":0.0, "omega":0.0, "ax":4.61449, "ay":0.0, "alpha":0.0, "fx":[75.43806,75.43806,75.43806,75.43806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96562, "x":5.86228, "y":3.85621, "heading":-3.14159, "vx":-0.66853, "vy":0.0, "omega":0.0, "ax":4.6151, "ay":0.0, "alpha":0.0, "fx":[75.44802,75.44802,75.44802,75.44802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0139, "x":5.83538, "y":3.85621, "heading":-3.14159, "vx":-0.44571, "vy":0.0, "omega":0.0, "ax":4.61558, "ay":0.0, "alpha":0.0, "fx":[75.45598,75.45598,75.45598,75.45598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06218, "x":5.81924, "y":3.85621, "heading":-3.14159, "vx":-0.22286, "vy":0.0, "omega":0.0, "ax":4.61598, "ay":0.0, "alpha":0.0, "fx":[75.4625,75.4625,75.4625,75.4625], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11046, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
