{
 "name":"RStoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233171463012695, "y":3.8562123775482178, "heading":3.14159265359, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.233171463012695 m", "val":7.233171463012695}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97588],
  "samples":[
    {"t":0.0, "x":7.23317, "y":3.85621, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9659, "ay":0.00008, "alpha":0.0, "fx":[-58.04817,-58.04817,-58.04817,-58.04817], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.04879, "x":7.22607, "y":3.85621, "heading":-3.14159, "vx":-0.2911, "vy":0.0, "omega":0.0, "ax":-5.96529, "ay":0.00007, "alpha":0.0, "fx":[-58.04228,-58.04228,-58.04228,-58.04228], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.09759, "x":7.20476, "y":3.85621, "heading":3.14159, "vx":-0.58217, "vy":0.00001, "omega":0.0, "ax":-5.96453, "ay":0.00006, "alpha":0.0, "fx":[-58.03483,-58.03483,-58.03483,-58.03483], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.14638, "x":7.16926, "y":3.85621, "heading":3.14159, "vx":-0.87321, "vy":0.00001, "omega":0.0, "ax":-5.96352, "ay":0.00004, "alpha":0.0, "fx":[-58.02508,-58.02508,-58.02508,-58.02508], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.19518, "x":7.11955, "y":3.85621, "heading":3.14159, "vx":-1.16419, "vy":0.00001, "omega":0.0, "ax":-5.96216, "ay":0.00003, "alpha":0.0, "fx":[-58.01179,-58.01179,-58.01179,-58.01179], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.24397, "x":7.05565, "y":3.85621, "heading":3.14159, "vx":-1.45511, "vy":0.00001, "omega":0.0, "ax":-5.96019, "ay":0.00002, "alpha":0.0, "fx":[-57.9926,-57.9926,-57.9926,-57.9926], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.29277, "x":6.97755, "y":3.85621, "heading":3.14159, "vx":-1.74594, "vy":0.00001, "omega":0.0, "ax":-5.95709, "ay":0.0, "alpha":0.0, "fx":[-57.96246,-57.96246,-57.96246,-57.96246], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.34156, "x":6.88527, "y":3.85622, "heading":3.14159, "vx":-2.03661, "vy":0.00001, "omega":0.0, "ax":-5.95152, "ay":-0.00002, "alpha":0.0, "fx":[-57.90825,-57.90825,-57.90825,-57.90825], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.39035, "x":6.77881, "y":3.85622, "heading":3.14159, "vx":-2.32701, "vy":0.00001, "omega":0.0, "ax":-5.93853, "ay":-0.00006, "alpha":0.0, "fx":[-57.78194,-57.78194,-57.78194,-57.78194], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.43915, "x":6.65819, "y":3.85622, "heading":3.14159, "vx":-2.61677, "vy":0.00001, "omega":0.0, "ax":-5.87405, "ay":-0.00021, "alpha":0.0, "fx":[-57.15453,-57.15453,-57.15453,-57.15453], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":0.48794, "x":6.52352, "y":3.85622, "heading":3.14159, "vx":-2.90339, "vy":0.0, "omega":0.0, "ax":5.87405, "ay":-0.00021, "alpha":0.0, "fx":[57.15449,57.15449,57.15449,57.15449], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":0.53674, "x":6.38884, "y":3.85622, "heading":3.14159, "vx":-2.61677, "vy":-0.00001, "omega":0.0, "ax":5.93853, "ay":-0.00006, "alpha":0.0, "fx":[57.78194,57.78194,57.78194,57.78194], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.58553, "x":6.26823, "y":3.85622, "heading":3.14159, "vx":-2.32701, "vy":-0.00001, "omega":0.0, "ax":5.95152, "ay":-0.00002, "alpha":0.0, "fx":[57.90825,57.90825,57.90825,57.90825], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":0.63433, "x":6.16177, "y":3.85622, "heading":3.14159, "vx":-2.03661, "vy":-0.00001, "omega":0.0, "ax":5.95709, "ay":0.0, "alpha":0.0, "fx":[57.96247,57.96247,57.96247,57.96247], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.68312, "x":6.06948, "y":3.85621, "heading":3.14159, "vx":-1.74594, "vy":-0.00001, "omega":0.0, "ax":5.96019, "ay":0.00002, "alpha":0.0, "fx":[57.99261,57.99261,57.99261,57.99261], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.73191, "x":5.99139, "y":3.85621, "heading":3.14159, "vx":-1.45511, "vy":-0.00001, "omega":0.0, "ax":5.96216, "ay":0.00003, "alpha":0.0, "fx":[58.0118,58.0118,58.0118,58.0118], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.78071, "x":5.92748, "y":3.85621, "heading":3.14159, "vx":-1.16419, "vy":-0.00001, "omega":0.0, "ax":5.96352, "ay":0.00004, "alpha":0.0, "fx":[58.02509,58.02509,58.02509,58.02509], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":0.8295, "x":5.87778, "y":3.85621, "heading":3.14159, "vx":-0.87321, "vy":-0.00001, "omega":0.0, "ax":5.96453, "ay":0.00006, "alpha":0.0, "fx":[58.03483,58.03483,58.03483,58.03483], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":0.8783, "x":5.84227, "y":3.85621, "heading":3.14159, "vx":-0.58217, "vy":-0.00001, "omega":0.0, "ax":5.96529, "ay":0.00007, "alpha":0.00003, "fx":[58.04229,58.04229,58.04229,58.04229], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":0.92709, "x":5.82097, "y":3.85621, "heading":3.14159, "vx":-0.2911, "vy":0.0, "omega":0.0, "ax":5.9659, "ay":0.00008, "alpha":-0.00003, "fx":[58.04817,58.04817,58.04817,58.04817], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":0.97588, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
