{
 "name":"RStoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.265210151672363, "y":2.4477007389068604, "heading":1.6775321061835846, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.096414566040039, "y":2.6167030334472656, "heading":1.0303776231780482, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.265210151672363 m", "val":7.265210151672363}, "y":{"exp":"2.4477007389068604 m", "val":2.4477007389068604}, "heading":{"exp":"1.6775321061835846 rad", "val":1.6775321061835846}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.096414566040039 m", "val":4.096414566040039}, "y":{"exp":"2.6167030334472656 m", "val":2.6167030334472656}, "heading":{"exp":"1.0303776231780482 rad", "val":1.0303776231780482}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3626,1.85801],
  "samples":[
    {"t":0.0, "x":7.26521, "y":2.4477, "heading":1.67753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55799, "ay":-0.59347, "alpha":-1.1835, "fx":[-75.3697,-75.35058,-73.83253,-73.50508], "fy":[-2.78864,-3.64024,-15.48429,-16.89512]},
    {"t":0.03169, "x":7.26292, "y":2.4474, "heading":1.67753, "vx":-0.14444, "vy":-0.01881, "omega":-0.0375, "ax":-4.55897, "ay":-0.58471, "alpha":-1.18086, "fx":[-75.37068,-75.3528,-73.85844,-73.53985], "fy":[-2.6477,-3.5202,-15.34309,-16.72457]},
    {"t":0.06338, "x":7.25606, "y":2.44651, "heading":1.67634, "vx":-0.2889, "vy":-0.03733, "omega":-0.07492, "ax":-4.56001, "ay":-0.57524, "alpha":-1.17801, "fx":[-75.37117,-75.35533,-73.88774,-73.57535], "fy":[-2.50344,-3.38278,-15.18263,-16.54751]},
    {"t":0.09506, "x":7.24461, "y":2.44504, "heading":1.67397, "vx":-0.4334, "vy":-0.05556, "omega":-0.11225, "ax":-4.56111, "ay":-0.56497, "alpha":-1.1749, "fx":[-75.37116,-75.35808,-73.92057,-73.61187], "fy":[-2.35434,-3.2268,-15.0015,-16.36215]},
    {"t":0.12675, "x":7.22859, "y":2.443, "heading":1.67041, "vx":-0.57793, "vy":-0.07347, "omega":-0.14948, "ax":-4.56228, "ay":-0.55379, "alpha":-1.17152, "fx":[-75.37061,-75.36094,-73.95706,-73.64979], "fy":[-2.19863,-3.0509,-14.79804,-16.16638]},
    {"t":0.15844, "x":7.20798, "y":2.44039, "heading":1.66568, "vx":-0.7225, "vy":-0.09101, "omega":-0.18661, "ax":-4.56353, "ay":-0.54159, "alpha":-1.16783, "fx":[-75.36948,-75.3638,-73.99735,-73.68951], "fy":[-2.03427,-2.85346,-14.57026,-15.95762]},
    {"t":0.19013, "x":7.1828, "y":2.43723, "heading":1.65976, "vx":-0.86712, "vy":-0.10818, "omega":-0.22361, "ax":-4.56486, "ay":-0.5282, "alpha":-1.16377, "fx":[-75.3677,-75.36648,-74.04161,-73.73149], "fy":[-1.85884,-2.63257,-14.31576,-15.73284]},
    {"t":0.22182, "x":7.15303, "y":2.43354, "heading":1.65268, "vx":-1.01177, "vy":-0.12491, "omega":-0.26049, "ax":-4.56629, "ay":-0.51345, "alpha":-1.15929, "fx":[-75.36519,-75.36878,-74.09005,-73.77629], "fy":[-1.66945,-2.38594,-14.03168,-15.48834]},
    {"t":0.25351, "x":7.11867, "y":2.42933, "heading":1.64442, "vx":-1.15647, "vy":-0.14118, "omega":-0.29723, "ax":-4.5678, "ay":-0.49712, "alpha":-1.15432, "fx":[-75.36179,-75.37043,-74.14287,-73.82451], "fy":[-1.46258,-2.11076,-13.71452,-15.21968]},
    {"t":0.28519, "x":7.07973, "y":2.4246, "heading":1.635, "vx":-1.30121, "vy":-0.15694, "omega":-0.3338, "ax":-4.56943, "ay":-0.47894, "alpha":-1.14878, "fx":[-75.35732,-75.37111,-74.2003,-73.87688], "fy":[-1.23396,-1.80361,-13.35997,-14.9214]},
    {"t":0.31688, "x":7.03621, "y":2.41939, "heading":1.62443, "vx":-1.44601, "vy":-0.17211, "omega":-0.37021, "ax":-4.57115, "ay":-0.45859, "alpha":-1.14257, "fx":[-75.3515,-75.37036,-74.26259,-73.93419], "fy":[-0.97825,-1.46023,-12.96274,-14.58678]},
    {"t":0.34857, "x":6.98809, "y":2.4137, "heading":1.61269, "vx":-1.59086, "vy":-0.18665, "omega":-0.40641, "ax":-4.57299, "ay":-0.43564, "alpha":-1.13555, "fx":[-75.34392,-75.36761,-74.33,-73.99737], "fy":[-0.68879,-1.07524,-12.51615,-14.20745]},
    {"t":0.38026, "x":6.93538, "y":2.40757, "heading":1.59982, "vx":-1.73577, "vy":-0.20045, "omega":-0.4424, "ax":-4.57494, "ay":-0.40958, "alpha":-1.12757, "fx":[-75.334,-75.36206,-74.40279,-74.06745], "fy":[-0.35707,-0.6418,-12.01175,-13.77281]},
    {"t":0.41195, "x":6.87808, "y":2.40101, "heading":1.5858, "vx":-1.88074, "vy":-0.21343, "omega":-0.47813, "ax":-4.57699, "ay":-0.37972, "alpha":-1.1184, "fx":[-75.32087,-75.35263,-74.48118,-74.14556], "fy":[0.02786,-0.15106,-11.43861,-13.2693]},
    {"t":0.44364, "x":6.81619, "y":2.39406, "heading":1.57065, "vx":-2.02578, "vy":-0.22546, "omega":-0.51357, "ax":-4.57911, "ay":-0.34519, "alpha":-1.10778, "fx":[-75.30322,-75.33777,-74.56527,-74.2329], "fy":[0.48035,0.40866,-10.78239,-12.67918]},
    {"t":0.47532, "x":6.74969, "y":2.38674, "heading":1.55437, "vx":-2.17088, "vy":-0.2364, "omega":-0.54867, "ax":-4.58127, "ay":-0.30478, "alpha":-1.09531, "fx":[-75.27907,-75.31525,-74.65496,-74.33067], "fy":[1.01957,1.053,-10.0239,-11.97886]},
    {"t":0.50701, "x":6.6786, "y":2.3791, "heading":1.53699, "vx":-2.31606, "vy":-0.24606, "omega":-0.58338, "ax":-4.58335, "ay":-0.25688, "alpha":-1.08049, "fx":[-75.24526,-75.28174,-74.7497,-74.43979], "fy":[1.67159,1.80344,-9.13678,-11.13623]},
    {"t":0.5387, "x":6.60291, "y":2.37117, "heading":1.5185, "vx":-2.4613, "vy":-0.2542, "omega":-0.61762, "ax":-4.5852, "ay":-0.19922, "alpha":-1.06259, "fx":[-75.19668,-75.23208,-74.84799,-74.5605], "fy":[2.47276,2.69016,-8.08393,-10.10635]},
    {"t":0.57039, "x":6.52261, "y":2.36302, "heading":1.49893, "vx":-2.60659, "vy":-0.26051, "omega":-0.65129, "ax":-4.58647, "ay":-0.12851, "alpha":-1.04054, "fx":[-75.12474,-75.15793,-74.94644,-74.69125], "fy":[3.47517,3.75685,-6.81138,-8.82446]},
    {"t":0.60208, "x":6.43771, "y":2.3547, "heading":1.47829, "vx":-2.75193, "vy":-0.26458, "omega":-0.68426, "ax":-4.58652, "ay":-0.03986, "alpha":-1.01271, "fx":[-75.01442,-75.04521,-75.03763,-74.82628], "fy":[4.75591,5.06913,-5.23758,-7.19369]},
    {"t":0.63377, "x":6.3482, "y":2.34629, "heading":1.45661, "vx":-2.89727, "vy":-0.26585, "omega":-0.71636, "ax":-4.58405, "ay":0.07443, "alpha":-0.97652, "fx":[-74.83803,-74.86864,-75.1052,-74.94988], "fy":[6.43359,6.72969,-3.2336,-5.06285]},
    {"t":0.66545, "x":6.25409, "y":2.33791, "heading":1.43391, "vx":-3.04253, "vy":-0.26349, "omega":-0.7473, "ax":-4.57629, "ay":0.22694, "alpha":-0.92762, "fx":[-74.54121,-74.57948,-75.11163,-75.02185], "fy":[8.69947,8.90812,-0.58385,-2.18357]},
    {"t":0.69714, "x":6.15538, "y":2.32967, "heading":1.41023, "vx":-3.18755, "vy":-0.2563, "omega":-0.77669, "ax":-4.55688, "ay":0.43979, "alpha":-0.85813, "fx":[-74.00844,-74.07458,-74.96444,-74.93753], "fy":[11.87971,11.90331,3.09801,1.87763]},
    {"t":0.72883, "x":6.05209, "y":2.32177, "heading":1.38561, "vx":-3.33195, "vy":-0.24236, "omega":-0.80389, "ax":-4.50954, "ay":0.7547, "alpha":-0.75246, "fx":[-72.96761,-73.10744,-74.40953,-74.40515], "fy":[16.56806,16.28709,8.56555,7.93079]},
    {"t":0.76052, "x":5.94424, "y":2.31447, "heading":1.36014, "vx":-3.47484, "vy":-0.21845, "omega":-0.82773, "ax":-4.38617, "ay":1.25712, "alpha":-0.57623, "fx":[-70.68833,-70.98377,-72.63146,-72.51877], "fy":[23.91984,23.26641,17.43661,17.58343]},
    {"t":0.79221, "x":5.83193, "y":2.30818, "heading":1.33391, "vx":-3.61384, "vy":-0.17861, "omega":-0.84599, "ax":-4.01729, "ay":2.12646, "alpha":-0.24415, "fx":[-64.88223,-65.26586,-66.43819,-66.11397], "fy":[36.21425,35.60608,33.34502,33.88879]},
    {"t":0.8239, "x":5.71539, "y":2.30359, "heading":1.3071, "vx":-3.74114, "vy":-0.11123, "omega":-0.85373, "ax":-2.76349, "ay":3.5667, "alpha":0.44051, "fx":[-47.79012,-45.50668,-42.49069,-44.92403], "fy":[56.25663,57.99939,60.33116,58.64769]},
    {"t":0.85558, "x":5.59545, "y":2.30185, "heading":1.28005, "vx":-3.82871, "vy":0.0018, "omega":-0.83977, "ax":0.20029, "ay":4.47705, "alpha":1.37241, "fx":[-6.10613,9.24259,11.43979,-1.47876], "fy":[73.25809,72.8092,72.87593,73.82164]},
    {"t":0.88727, "x":5.47423, "y":2.30416, "heading":1.25344, "vx":-3.82236, "vy":0.14367, "omega":-0.79628, "ax":2.51452, "ay":3.73392, "alpha":1.65798, "fx":[35.20067,50.50805,45.87448,32.84729], "fy":[64.98909,54.12969,58.46325,66.58795]},
    {"t":0.91896, "x":5.35437, "y":2.31058, "heading":1.22821, "vx":-3.74268, "vy":0.26199, "omega":-0.74374, "ax":3.44613, "ay":2.93873, "alpha":1.59489, "fx":[53.99856,63.85482,58.65645,48.84082], "fy":[51.13674,38.41962,46.22715,56.38721]},
    {"t":0.95065, "x":5.2375, "y":2.32036, "heading":1.20464, "vx":-3.63348, "vy":0.35511, "omega":-0.6932, "ax":3.84093, "ay":2.43278, "alpha":1.52524, "fx":[61.90188,68.72714,64.12057,56.41794], "fy":[41.74401,29.49758,38.70134,49.1426]},
    {"t":0.98234, "x":5.12429, "y":2.33284, "heading":1.18267, "vx":-3.51176, "vy":0.4322, "omega":-0.64487, "ax":4.04025, "ay":2.1092, "alpha":1.47553, "fx":[65.75886,70.97484,66.94823,60.51936], "fy":[35.74346,24.08329,33.86426,44.23468]},
    {"t":1.01403, "x":5.01504, "y":2.34759, "heading":1.16224, "vx":-3.38374, "vy":0.49904, "omega":-0.59811, "ax":4.15567, "ay":1.88968, "alpha":1.44013, "fx":[67.91761,72.19799,68.62652,63.00696], "fy":[31.73814,20.506,30.53469,40.79188]},
    {"t":1.04571, "x":4.9099, "y":2.36435, "heading":1.14328, "vx":-3.25205, "vy":0.55892, "omega":-0.55248, "ax":4.22938, "ay":1.73246, "alpha":1.41405, "fx":[69.25483,72.94295,69.72216,64.64908], "fy":[28.92747,17.98041,28.10881,38.27287]},
    {"t":1.0774, "x":4.80897, "y":2.38293, "heading":1.12578, "vx":-3.11803, "vy":0.61382, "omega":-0.50767, "ax":4.2799, "ay":1.61483, "alpha":1.39418, "fx":[70.14725,73.43432,70.48781,65.80343], "fy":[26.86918,16.1064,26.26201,36.36021]},
    {"t":1.10909, "x":4.71231, "y":2.40319, "heading":1.10969, "vx":-2.98241, "vy":0.66499, "omega":-0.46349, "ax":4.31641, "ay":1.52374, "alpha":1.37858, "fx":[70.77731,73.77803,71.05039,66.65455], "fy":[25.3081,14.66222,24.80774,34.86265]},
    {"t":1.14078, "x":4.61997, "y":2.42503, "heading":1.095, "vx":-2.84563, "vy":0.71327, "omega":-0.4198, "ax":4.34389, "ay":1.4512, "alpha":1.36604, "fx":[71.24217,74.02949,71.47976,67.30578], "fy":[24.08906,13.51604,23.63222,33.66012]},
    {"t":1.17247, "x":4.53198, "y":2.44836, "heading":1.0817, "vx":-2.70798, "vy":0.75926, "omega":-0.37652, "ax":4.36524, "ay":1.39213, "alpha":1.35574, "fx":[71.59757,74.22003,71.81719,67.81893], "fy":[23.1131,12.58487,22.66248,32.67414]},
    {"t":1.20416, "x":4.44836, "y":2.47312, "heading":1.06977, "vx":-2.56965, "vy":0.80338, "omega":-0.33355, "ax":4.38228, "ay":1.34312, "alpha":1.34711, "fx":[71.87749,74.36855,72.08852,68.23302], "fy":[22.31439,11.81392,21.84968,31.8516]},
    {"t":1.23584, "x":4.36913, "y":2.49925, "heading":1.0592, "vx":-2.43078, "vy":0.84594, "omega":-0.29087, "ax":4.39616, "ay":1.30181, "alpha":1.33978, "fx":[72.10369,74.48702,72.31066,68.57374], "fy":[21.64761,11.16562,21.15999,31.15536]},
    {"t":1.26753, "x":4.29431, "y":2.52671, "heading":1.04998, "vx":-2.29147, "vy":0.88719, "omega":-0.24841, "ax":4.40767, "ay":1.26654, "alpha":1.33344, "fx":[72.29067,74.58336,72.49511,68.85868], "fy":[21.08058,10.61336,20.56925,30.55876]},
    {"t":1.29922, "x":4.22391, "y":2.55546, "heading":1.04211, "vx":-2.1518, "vy":0.92732, "omega":-0.20616, "ax":4.41736, "ay":1.23607, "alpha":1.32788, "fx":[72.44843,74.66297,72.64997,69.10021], "fy":[20.58986,10.13774,20.05974,30.0422]},
    {"t":1.33091, "x":4.15794, "y":2.58547, "heading":1.03558, "vx":-2.01182, "vy":0.96649, "omega":-0.16408, "ax":4.42562, "ay":1.20949, "alpha":1.32296, "fx":[72.58407,74.72968,72.78108,69.30731], "fy":[20.15799,9.72433,19.6182,29.59094]},
    {"t":1.3626, "x":4.09641, "y":2.6167, "heading":1.03038, "vx":-1.87158, "vy":1.00482, "omega":-0.12216, "ax":4.49417, "ay":0.95003, "alpha":1.16074, "fx":[73.77479,75.07464,73.71322,71.32175], "fy":[15.30678,6.66573,15.78874,24.36332]},
    {"t":1.39562, "x":4.03705, "y":2.65041, "heading":1.02634, "vx":-1.72315, "vy":1.0362, "omega":-0.08382, "ax":4.57673, "ay":0.42633, "alpha":1.03981, "fx":[75.12706,75.36267,74.9556,73.83795], "fy":[5.72832,-0.92595,7.99294,15.08371]},
    {"t":1.42865, "x":3.98264, "y":2.68486, "heading":1.02357, "vx":-1.572, "vy":1.05028, "omega":-0.04948, "ax":4.59826, "ay":-0.11787, "alpha":0.90238, "fx":[75.24653,74.8785,75.37684,75.1894], "fy":[-3.89511,-8.57941,-0.30267,5.06967]},
    {"t":1.46168, "x":3.93323, "y":2.71949, "heading":1.02194, "vx":-1.42013, "vy":1.04638, "omega":-0.01967, "ax":4.5553, "ay":-0.66039, "alpha":0.75276, "fx":[74.20399,73.63952,74.85695,75.18139], "fy":[-13.10386,-16.0584,-8.83171,-5.19081]},
    {"t":1.49471, "x":3.88881, "y":2.75369, "heading":1.02129, "vx":-1.26968, "vy":1.02457, "omega":0.00519, "ax":4.45221, "ay":-1.17928, "alpha":0.5975, "fx":[72.21494,71.72964,73.36996,73.82584], "fy":[-21.54045,-23.15141,-17.27739,-15.14664]},
    {"t":1.52773, "x":3.8493, "y":2.78688, "heading":1.02146, "vx":-1.12263, "vy":0.98562, "omega":0.02492, "ax":4.29986, "ay":-1.65692, "alpha":0.44373, "fx":[69.56421,69.28044,70.9968,71.3368], "fy":[-29.00102,-29.69865,-25.32771,-24.32287]},
    {"t":1.56076, "x":3.81457, "y":2.81853, "heading":1.02229, "vx":-0.98062, "vy":0.9309, "omega":0.03958, "ax":4.1126, "ay":-2.08254, "alpha":0.29721, "fx":[66.53139,66.44499,67.90709,68.049], "fy":[-35.42827,-35.60407,-32.73052,-32.4192]},
    {"t":1.59379, "x":3.78442, "y":2.84814, "heading":1.02359, "vx":-0.84479, "vy":0.86212, "omega":0.04939, "ax":3.9049, "ay":-2.45223, "alpha":0.16156, "fx":[63.3452,63.37344,64.31826,64.31379], "fy":[-40.8698,-40.83232,-39.32717,-39.32791]},
    {"t":1.62682, "x":3.75865, "y":2.87528, "heading":1.02522, "vx":-0.71582, "vy":0.78113, "omega":0.05473, "ax":3.68914, "ay":-2.76749, "alpha":0.03838, "fx":[60.16928,60.19636,60.45071,60.42528], "fy":[-45.43064,-45.39603,-45.05664,-45.08947]},
    {"t":1.65984, "x":3.73702, "y":2.89957, "heading":1.02703, "vx":-0.59398, "vy":0.68973, "omega":0.056, "ax":3.47459, "ay":-3.0331, "alpha":-0.07202, "fx":[57.10788,57.01696,56.49487,56.59226], "fy":[-49.23651,-49.33971,-49.93703,-49.82865]},
    {"t":1.69287, "x":3.7193, "y":2.92069, "heading":1.02888, "vx":-0.47922, "vy":0.58955, "omega":0.05362, "ax":3.26749, "ay":-3.25536, "alpha":-0.17019, "fx":[54.21962,53.9103,52.59561,52.94309], "fy":[-52.41135,-52.72521,-54.03778,-53.70148]},
    {"t":1.7259, "x":3.70526, "y":2.93839, "heading":1.03065, "vx":-0.37131, "vy":0.48203, "omega":0.048, "ax":3.07152, "ay":-3.44081, "alpha":-0.25704, "fx":[51.53154,50.9266,48.8512,49.54444], "fy":[-55.0663,-55.62056,-57.45368,-56.86232]},
    {"t":1.75893, "x":3.69467, "y":2.95243, "heading":1.03224, "vx":-0.26986, "vy":0.36839, "omega":0.03951, "ax":2.88854, "ay":-3.59557, "alpha":-0.33371, "fx":[49.05053,48.09624,45.32032,46.42152], "fy":[-57.29598,-58.09279,-60.28581,-59.44812]},
    {"t":1.79195, "x":3.68733, "y":2.96264, "heading":1.03354, "vx":-0.17446, "vy":0.24964, "omega":0.02849, "ax":2.71916, "ay":-3.72499, "alpha":-0.40136, "fx":[46.77157,45.43487,42.03174,43.57422], "fy":[-59.17858,-60.20382,-62.63015,-61.57346]},
    {"t":1.82498, "x":3.68305, "y":2.96885, "heading":1.03448, "vx":-0.08466, "vy":0.12661, "omega":0.01523, "ax":2.56319, "ay":-3.83362, "alpha":-0.46111, "fx":[44.68319,42.94778,38.99369,40.9885], "fy":[-60.77761,-62.00866,-64.57189,-63.33106]},
    {"t":1.85801, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
