{
 "name":"RStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.266337871551514, "y":2.3670942783355713, "heading":1.5940473094638272, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.607269763946533, "y":2.419438123703003, "heading":1.0349851207246612, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.266337871551514 m", "val":7.266337871551514}, "y":{"exp":"2.3670942783355713 m", "val":2.3670942783355713}, "heading":{"exp":"1.5940473094638272 rad", "val":1.5940473094638272}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607269763946533 m", "val":4.607269763946533}, "y":{"exp":"2.419438123703003 m", "val":2.419438123703003}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18472,1.75995],
  "samples":[
    {"t":0.0, "x":7.26634, "y":2.36709, "heading":1.59405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54459, "ay":-0.67067, "alpha":-1.25725, "fx":[-75.28529,-75.33001,-73.64192,-72.92423], "fy":[-4.37029,-3.92035,-16.34365,-19.22233]},
    {"t":0.02962, "x":7.26434, "y":2.3668, "heading":1.59405, "vx":-0.1346, "vy":-0.01986, "omega":-0.03724, "ax":-4.54595, "ay":-0.6605, "alpha":-1.2535, "fx":[-75.29035,-75.33329,-73.67424,-72.97278], "fy":[-4.2055,-3.78512,-16.18053,-19.02024]},
    {"t":0.05924, "x":7.25836, "y":2.36592, "heading":1.59294, "vx":-0.26924, "vy":-0.03943, "omega":-0.07436, "ax":-4.5474, "ay":-0.64952, "alpha":-1.24944, "fx":[-75.29491,-75.33687,-73.71048,-73.02298], "fy":[-4.03673,-3.63225,-15.99632,-18.80817]},
    {"t":0.08885, "x":7.24839, "y":2.36447, "heading":1.59074, "vx":-0.40393, "vy":-0.05866, "omega":-0.11137, "ax":-4.54893, "ay":-0.63763, "alpha":-1.24503, "fx":[-75.29899,-75.34069,-73.75076,-73.07522], "fy":[-3.86227,-3.46048,-15.78949,-18.58411]},
    {"t":0.11847, "x":7.23444, "y":2.36245, "heading":1.58744, "vx":-0.53866, "vy":-0.07755, "omega":-0.14825, "ax":-4.55057, "ay":-0.62473, "alpha":-1.24023, "fx":[-75.3026,-75.34462,-73.79524,-73.12991], "fy":[-3.68013,-3.26836,-15.55824,-18.34566]},
    {"t":0.14809, "x":7.21649, "y":2.35988, "heading":1.58305, "vx":-0.67344, "vy":-0.09605, "omega":-0.18498, "ax":-4.5523, "ay":-0.61066, "alpha":-1.23498, "fx":[-75.30574,-75.34853,-73.84406,-73.18757], "fy":[-3.48803,-3.05418,-15.30041,-18.09002]},
    {"t":0.17771, "x":7.19454, "y":2.35677, "heading":1.57757, "vx":-0.80827, "vy":-0.11414, "omega":-0.22156, "ax":-4.55415, "ay":-0.59527, "alpha":-1.22922, "fx":[-75.30838,-75.35226,-73.89741,-73.24876], "fy":[-3.28326,-2.81594,-15.01344,-17.8138]},
    {"t":0.20733, "x":7.16861, "y":2.35313, "heading":1.57101, "vx":-0.94315, "vy":-0.13177, "omega":-0.25796, "ax":-4.55612, "ay":-0.57837, "alpha":-1.22288, "fx":[-75.31047,-75.35558,-73.95547,-73.31413], "fy":[-3.06262,-2.55122,-14.69424,-17.51295]},
    {"t":0.23694, "x":7.13867, "y":2.34897, "heading":1.56337, "vx":-1.0781, "vy":-0.1489, "omega":-0.29418, "ax":-4.55822, "ay":-0.55971, "alpha":-1.21588, "fx":[-75.31191,-75.35821,-74.01846,-73.3844], "fy":[-2.82223,-2.25711,-14.33909,-17.1826]},
    {"t":0.26656, "x":7.10474, "y":2.34431, "heading":1.55466, "vx":-1.2131, "vy":-0.16548, "omega":-0.33019, "ax":-4.56046, "ay":-0.53902, "alpha":-1.20809, "fx":[-75.31256,-75.3598,-74.08661,-73.46041], "fy":[-2.55743,-1.93008,-13.94344,-16.81684]},
    {"t":0.29618, "x":7.06681, "y":2.33918, "heading":1.54488, "vx":-1.34818, "vy":-0.18144, "omega":-0.36598, "ax":-4.56285, "ay":-0.51594, "alpha":-1.1994, "fx":[-75.31219,-75.35988,-74.16014,-73.54309], "fy":[-2.26245,-1.56575,-13.50168,-16.40839]},
    {"t":0.3258, "x":7.02488, "y":2.33358, "heading":1.53404, "vx":-1.48332, "vy":-0.19672, "omega":-0.4015, "ax":-4.56538, "ay":-0.49003, "alpha":-1.18962, "fx":[-75.31046,-75.35784,-74.23928,-73.63348], "fy":[-1.93018,-1.15866,-13.00683,-15.94826]},
    {"t":0.35542, "x":6.97895, "y":2.32754, "heading":1.52215, "vx":-1.61854, "vy":-0.21124, "omega":-0.43673, "ax":-4.56807, "ay":-0.46074, "alpha":-1.17856, "fx":[-75.30684,-75.35286,-74.32423,-73.73273], "fy":[-1.55166,-0.70192,-12.45009,-15.42518]},
    {"t":0.38503, "x":6.929, "y":2.32108, "heading":1.50921, "vx":-1.75383, "vy":-0.22488, "omega":-0.47164, "ax":-4.57089, "ay":-0.42738, "alpha":-1.16594, "fx":[-75.30052,-75.34379,-74.41513,-73.84205], "fy":[-1.11549,-0.18669,-11.82018,-14.8248]},
    {"t":0.41465, "x":6.87505, "y":2.31423, "heading":1.49524, "vx":-1.88921, "vy":-0.23754, "omega":-0.50617, "ax":-4.57384, "ay":-0.38903, "alpha":-1.1514, "fx":[-75.29027,-75.32906,-74.51194,-73.96271], "fy":[-0.60698,0.3985,-11.10246,-14.12863]},
    {"t":0.44427, "x":6.81709, "y":2.30702, "heading":1.48025, "vx":-2.02468, "vy":-0.24906, "omega":-0.54028, "ax":-4.57684, "ay":-0.3445, "alpha":-1.13449, "fx":[-75.27416,-75.30639,-74.61436,-74.09584], "fy":[-0.00684,1.06884,-10.27752,-13.31231]},
    {"t":0.47389, "x":6.75512, "y":2.29949, "heading":1.46425, "vx":-2.16024, "vy":-0.25927, "omega":-0.57388, "ax":-4.57982, "ay":-0.29219, "alpha":-1.11457, "fx":[-75.24916,-75.27241,-74.72151,-74.24223], "fy":[0.71063,1.84481,-9.31913,-12.34322]},
    {"t":0.50351, "x":6.68913, "y":2.29169, "heading":1.44725, "vx":-2.29588, "vy":-0.26792, "omega":-0.60689, "ax":-4.58258, "ay":-0.22988, "alpha":-1.09075, "fx":[-75.21033,-75.22204,-74.83143,-74.40172], "fy":[1.58049,2.75465,-8.19095,-11.17652]},
    {"t":0.53312, "x":6.61912, "y":2.28365, "heading":1.42928, "vx":-2.43161, "vy":-0.27473, "omega":-0.63919, "ax":-4.58477, "ay":-0.15446, "alpha":-1.06177, "fx":[-75.14951,-75.14725,-74.94006,-74.57203], "fy":[2.65158,3.83833,-6.84117,-9.74903]},
    {"t":0.56274, "x":6.54509, "y":2.27545, "heading":1.41035, "vx":-2.5674, "vy":-0.2793, "omega":-0.67064, "ax":-4.58575, "ay":-0.06139, "alpha":-1.02577, "fx":[-75.05272,-75.03482,-75.0391,-74.74628], "fy":[3.9939,5.15414,-5.19356,-7.96884]},
    {"t":0.59236, "x":6.46704, "y":2.26715, "heading":1.39048, "vx":-2.70322, "vy":-0.28112, "omega":-0.70102, "ax":-4.58426, "ay":0.05616, "alpha":-0.97989, "fx":[-74.89502,-74.86201,-75.11144,-74.90741], "fy":[5.71098,6.79027,-3.13135,-5.69754]},
    {"t":0.62198, "x":6.38496, "y":2.25885, "heading":1.36972, "vx":-2.839, "vy":-0.27946, "omega":-0.73005, "ax":-4.57779, "ay":0.20893, "alpha":-0.9195, "fx":[-74.62977,-74.58701,-75.12047,-75.0152], "fy":[7.96157,8.88608,-0.46725,-2.71795]},
    {"t":0.6516, "x":6.29887, "y":2.25066, "heading":1.3481, "vx":-2.97459, "vy":-0.27327, "omega":-0.75728, "ax":-4.5609, "ay":0.41467, "alpha":-0.83675, "fx":[-74.16427,-74.1272,-74.98292,-74.9738], "fy":[10.9997,11.67369,3.11637,1.32643]},
    {"t":0.68122, "x":6.20877, "y":2.24275, "heading":1.32567, "vx":-3.10967, "vy":-0.26099, "omega":-0.78206, "ax":-4.52102, "ay":0.70435, "alpha":-0.71736, "fx":[-73.3002,-73.30272,-74.49275,-74.54432], "fy":[15.25079,15.56528,8.19454,7.04881]},
    {"t":0.71083, "x":6.11468, "y":2.23533, "heading":1.30251, "vx":-3.24357, "vy":-0.24013, "omega":-0.80331, "ax":-4.42572, "ay":1.13511, "alpha":-0.53326, "fx":[-71.57291,-71.67024,-73.07727,-73.08809], "fy":[21.45817,21.34887,15.88237,15.53834]},
    {"t":0.74045, "x":6.01667, "y":2.22871, "heading":1.27871, "vx":-3.37466, "vy":-0.20651, "omega":-0.8191, "ax":-4.18092, "ay":1.81381, "alpha":-0.22516, "fx":[-67.77773,-67.9474,-68.90213,-68.77313], "fy":[30.9272,30.63467,28.41257,28.63489]},
    {"t":0.77007, "x":5.91489, "y":2.22339, "heading":1.25445, "vx":-3.49849, "vy":-0.15279, "omega":-0.82577, "ax":-3.4913, "ay":2.89417, "alpha":0.33144, "fx":[-58.56237,-57.71391,-55.52649,-56.50155], "fy":[45.53029,46.4986,49.12911,48.0987]},
    {"t":0.79969, "x":5.80974, "y":2.22014, "heading":1.22999, "vx":-3.60189, "vy":-0.06707, "omega":-0.81596, "ax":-1.68163, "ay":4.17008, "alpha":1.22613, "fx":[-36.08698,-26.81081,-18.82378,-28.2443], "fy":[64.39101,68.50492,71.39524,68.40047]},
    {"t":0.82931, "x":5.70232, "y":2.21998, "heading":1.20583, "vx":-3.6517, "vy":0.05644, "omega":-0.77964, "ax":0.91635, "ay":4.38075, "alpha":1.97471, "fx":[2.01023,24.79385,25.31401,7.80455], "fy":[73.72841,69.3528,69.6469,73.73975]},
    {"t":0.85892, "x":5.59456, "y":2.22357, "heading":1.18274, "vx":-3.62456, "vy":0.18619, "omega":-0.72115, "ax":2.5542, "ay":3.69883, "alpha":2.0696, "fx":[33.53315,53.15013,48.0394,32.30265], "fy":[66.06575,51.77963,56.94808,67.08193]},
    {"t":0.88854, "x":5.48833, "y":2.23071, "heading":1.16138, "vx":-3.54891, "vy":0.29574, "omega":-0.65985, "ax":3.31619, "ay":3.06998, "alpha":1.94297, "fx":[49.91437,63.58391,57.94225,45.41275], "fy":[55.21413,38.97651,47.25401,59.30844]},
    {"t":0.91816, "x":5.38467, "y":2.24082, "heading":1.14183, "vx":-3.45069, "vy":0.38667, "omega":-0.60231, "ax":3.69302, "ay":2.6336, "alpha":1.83179, "fx":[58.02222,68.00883,62.84972,52.6149], "fy":[47.00308,31.15115,40.80304,53.26018]},
    {"t":0.94778, "x":5.28409, "y":2.25342, "heading":1.12399, "vx":-3.34131, "vy":0.46467, "omega":-0.54805, "ax":3.90305, "ay":2.33323, "alpha":1.75152, "fx":[62.42268,70.24914,65.63502,56.92294], "fy":[41.2747,26.11436,36.3785,48.80815]},
    {"t":0.9774, "x":5.18684, "y":2.26821, "heading":1.10776, "vx":-3.22571, "vy":0.53378, "omega":-0.49618, "ax":4.03254, "ay":2.11881, "alpha":1.69306, "fx":[65.0573,71.54178,67.38618,59.71193], "fy":[37.21294,22.65373,33.19544,45.49195]},
    {"t":1.00701, "x":5.09307, "y":2.28495, "heading":1.09307, "vx":-3.10627, "vy":0.59653, "omega":-0.44603, "ax":4.11875, "ay":1.95965, "alpha":1.6491, "fx":[66.76557,72.36059,68.57264,61.63575], "fy":[34.23564,20.145,30.80698,42.9587]},
    {"t":1.03663, "x":5.00287, "y":2.30348, "heading":1.07986, "vx":-2.98428, "vy":0.65457, "omega":-0.39719, "ax":4.17958, "ay":1.83744, "alpha":1.61498, "fx":[67.94436,72.91594,69.42234,63.03035], "fy":[31.98011,18.24859,28.95278,40.97337]},
    {"t":1.06625, "x":4.91632, "y":2.32367, "heading":1.06809, "vx":-2.86049, "vy":0.709, "omega":-0.34936, "ax":4.2245, "ay":1.74092, "alpha":1.58779, "fx":[68.79873,73.31256,70.05693,64.08164], "fy":[30.2204,16.76725,27.47407,39.3815]},
    {"t":1.09587, "x":4.83345, "y":2.34543, "heading":1.05774, "vx":-2.73537, "vy":0.76056, "omega":-0.30233, "ax":4.25885, "ay":1.66289, "alpha":1.56561, "fx":[69.44299,73.60741,70.54645,64.89925], "fy":[28.81172,15.57954,26.26953,38.07979]},
    {"t":1.12549, "x":4.7543, "y":2.36869, "heading":1.04879, "vx":-2.60923, "vy":0.80981, "omega":-0.25596, "ax":4.28588, "ay":1.59857, "alpha":1.54716, "fx":[69.945,73.83373,70.93371,65.55139], "fy":[27.65807,14.60698,25.27184,36.99743]},
    {"t":1.1551, "x":4.6789, "y":2.39337, "heading":1.04121, "vx":-2.48229, "vy":0.85716, "omega":-0.21014, "ax":4.30766, "ay":1.54467, "alpha":1.53154, "fx":[70.34723,74.01199,71.24621,66.08243], "fy":[26.69377,13.7967,24.43469,36.0846]},
    {"t":1.18472, "x":4.60727, "y":2.41944, "heading":1.03499, "vx":-2.35471, "vy":0.90291, "omega":-0.16477, "ax":4.40806, "ay":1.2643, "alpha":1.32794, "fx":[72.24481,74.57686,72.53503,68.89708], "fy":[21.20877,10.60628,20.40465,30.45565]},
    {"t":1.21856, "x":4.53012, "y":2.45071, "heading":1.02941, "vx":-2.20555, "vy":0.94569, "omega":-0.11984, "ax":4.53023, "ay":0.74347, "alpha":1.16928, "fx":[74.42554,75.26351,74.26145,72.29208], "fy":[11.45294,3.22791,12.76537,21.17105]},
    {"t":1.2524, "x":4.45808, "y":2.48314, "heading":1.02535, "vx":-2.05226, "vy":0.97084, "omega":-0.08028, "ax":4.58959, "ay":0.23487, "alpha":1.00437, "fx":[75.27797,75.2475,75.179,74.41954], "fy":[2.28029,-3.72312,5.11411,11.68715]},
    {"t":1.28623, "x":4.39127, "y":2.51612, "heading":1.02264, "vx":-1.89697, "vy":0.97879, "omega":-0.04629, "ax":4.59334, "ay":-0.24405, "alpha":0.83919, "fx":[75.08642,74.6647,75.32085,75.29729], "fy":[-5.9907,-10.11954,-2.31848,2.46982]},
    {"t":1.32007, "x":4.32971, "y":2.5491, "heading":1.02107, "vx":-1.74154, "vy":0.97053, "omega":-0.0179, "ax":4.55258, "ay":-0.68179, "alpha":0.67958, "fx":[74.16714,73.65892,74.78025,75.09795], "fy":[-13.23115,-15.90088,-9.34295,-6.10889]},
    {"t":1.35391, "x":4.27339, "y":2.58155, "heading":1.02047, "vx":-1.5875, "vy":0.94746, "omega":0.0051, "ax":4.47946, "ay":-1.07296, "alpha":0.53006, "fx":[72.79693,72.36184,73.68681,74.07682], "fy":[-19.45179,-21.05973,-15.82868,-13.82296]},
    {"t":1.38774, "x":4.22224, "y":2.613, "heading":1.02064, "vx":-1.43593, "vy":0.91116, "omega":0.02303, "ax":4.38505, "ay":-1.417, "alpha":0.39314, "fx":[71.18585,70.88293,72.18135,72.4989], "fy":[-24.74221,-25.62448,-21.7061,-20.58801]},
    {"t":1.42158, "x":4.17616, "y":2.64302, "heading":1.02142, "vx":-1.28755, "vy":0.86321, "omega":0.03634, "ax":4.27839, "ay":-1.71654, "alpha":0.26963, "fx":[69.47856,69.307,70.39636,70.59216], "fy":[-29.22385,-29.64381,-26.95753,-26.42366]},
    {"t":1.45542, "x":4.13504, "y":2.67124, "heading":1.02265, "vx":-1.14278, "vy":0.80513, "omega":0.04546, "ax":4.16621, "ay":-1.97591, "alpha":0.15918, "fx":[67.76751,67.69619,68.44466,68.52979], "fy":[-33.02153,-33.17519,-31.60293,-31.40987]},
    {"t":1.48925, "x":4.09876, "y":2.69735, "heading":1.02419, "vx":-1.00181, "vy":0.73827, "omega":0.05085, "ax":4.05321, "ay":-2.20002, "alpha":0.0608, "fx":[66.10779,66.09394,66.41532,66.43185], "fy":[-36.2495,-36.27728,-35.68562,-35.65227]},
    {"t":1.52309, "x":4.06718, "y":2.72108, "heading":1.02591, "vx":-0.86466, "vy":0.66383, "omega":0.0529, "ax":3.94248, "ay":-2.39374, "alpha":-0.02672, "fx":[64.52948,64.52923,64.37441,64.37528], "fy":[-39.00621,-39.00564,-39.26063,-39.26017]},
    {"t":1.55693, "x":4.04018, "y":2.74217, "heading":1.0277, "vx":-0.73126, "vy":0.58283, "omega":0.052, "ax":3.83593, "ay":-2.56155, "alpha":-0.10465, "fx":[63.04673,63.02036,62.36825,62.40548], "fy":[-41.37383,-41.41058,-42.38651,-42.335]},
    {"t":1.59076, "x":4.01763, "y":2.76042, "heading":1.02946, "vx":-0.60147, "vy":0.49616, "omega":0.04846, "ax":3.73462, "ay":-2.70738, "alpha":-0.17416, "fx":[61.66396,61.57803,60.42747,60.54633], "fy":[-43.41975,-43.53643,-45.12022,-44.9655]},
    {"t":1.6246, "x":3.99942, "y":2.77566, "heading":1.0311, "vx":-0.4751, "vy":0.40455, "omega":0.04257, "ax":3.63905, "ay":-2.8346, "alpha":-0.23632, "fx":[60.37982,60.20767,58.57086,58.80771], "fy":[-45.19878,-45.42158,-47.5143,-47.2268]},
    {"t":1.65844, "x":3.98543, "y":2.78773, "heading":1.03254, "vx":-0.35197, "vy":0.30863, "omega":0.03457, "ax":3.54935, "ay":-2.94608, "alpha":-0.29205, "fx":[59.18981,58.91116,56.80867,57.19084], "fy":[-46.75537,-47.0989,-49.61566,-49.1813]},
    {"t":1.69227, "x":3.97555, "y":2.79648, "heading":1.03371, "vx":-0.23187, "vy":0.20895, "omega":0.02469, "ax":3.46543, "ay":-3.0442, "alpha":-0.34219, "fx":[58.08781,57.68806,55.14517,55.69185], "fy":[-48.12558,-48.59642,-51.4653,-50.88032]},
    {"t":1.72611, "x":3.96969, "y":2.80181, "heading":1.03454, "vx":-0.11461, "vy":0.10594, "omega":0.01311, "ax":3.38706, "ay":-3.13096, "alpha":-0.38742, "fx":[57.06709,56.53647,53.58064,54.30404], "fy":[-49.33875,-49.9379,-53.09858,-52.36589]},
    {"t":1.75995, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
