{
 "name":"RStoC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.265210151672363, "y":2.4477007389068604, "heading":1.6775321061835846, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.096414566040039, "y":2.6167030334472656, "heading":1.0303776231780482, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.681653261184693, "y":2.970940351486206, "heading":1.0349851207246612, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.265210151672363 m", "val":7.265210151672363}, "y":{"exp":"2.4477007389068604 m", "val":2.4477007389068604}, "heading":{"exp":"1.6775321061835846 rad", "val":1.6775321061835846}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.096414566040039 m", "val":4.096414566040039}, "y":{"exp":"2.6167030334472656 m", "val":2.6167030334472656}, "heading":{"exp":"1.0303776231780482 rad", "val":1.0303776231780482}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.681653261184693}, "y":{"exp":"C.y", "val":2.970940351486206}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54989,2.11259],
  "samples":[
    {"t":0.0, "x":7.26521, "y":2.4477, "heading":1.67753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.52174, "ay":-0.46109, "alpha":-0.91236, "fx":[-34.80795,-34.81071,-33.87741,-33.56995], "fy":[0.05651,-0.75695,-8.04312,-9.20219]},
    {"t":0.03163, "x":7.26345, "y":2.44747, "heading":1.67753, "vx":-0.11139, "vy":-0.01458, "omega":-0.02886, "ax":-3.52244, "ay":-0.45515, "alpha":-0.91076, "fx":[-34.80611,-34.81033,-33.88921,-33.58787], "fy":[0.11354,-0.71077,-7.98735,-9.13001]},
    {"t":0.06326, "x":7.25816, "y":2.44678, "heading":1.67662, "vx":-0.22281, "vy":-0.02898, "omega":-0.05767, "ax":-3.52319, "ay":-0.4488, "alpha":-0.90904, "fx":[-34.80405,-34.80992,-33.9026,-33.60595], "fy":[0.17064,-0.65765,-7.9239,-9.05621]},
    {"t":0.09489, "x":7.24935, "y":2.44564, "heading":1.6748, "vx":-0.33425, "vy":-0.04318, "omega":-0.08642, "ax":-3.52398, "ay":-0.44197, "alpha":-0.90718, "fx":[-34.80176,-34.80944,-33.91764,-33.62432], "fy":[0.22829,-0.59726,-7.85238,-8.98021]},
    {"t":0.12652, "x":7.23702, "y":2.44405, "heading":1.67206, "vx":-0.44571, "vy":-0.05716, "omega":-0.11511, "ax":-3.52481, "ay":-0.43463, "alpha":-0.90518, "fx":[-34.79921,-34.80886,-33.93436,-33.64311], "fy":[0.28701,-0.52923,-7.7723,-8.90137]},
    {"t":0.15815, "x":7.22116, "y":2.44203, "heading":1.66842, "vx":-0.55721, "vy":-0.0709, "omega":-0.14374, "ax":-3.52569, "ay":-0.42671, "alpha":-0.90301, "fx":[-34.79637,-34.80811,-33.95282,-33.6625], "fy":[0.34739,-0.45312,-7.6831,-8.8189]},
    {"t":0.18978, "x":7.20177, "y":2.43957, "heading":1.66387, "vx":-0.66873, "vy":-0.0844, "omega":-0.17231, "ax":-3.52662, "ay":-0.41815, "alpha":-0.90066, "fx":[-34.79321,-34.80714,-33.97307,-33.68267], "fy":[0.4101,-0.36843,-7.58412,-8.73189]},
    {"t":0.22141, "x":7.17885, "y":2.43669, "heading":1.65842, "vx":-0.78027, "vy":-0.09763, "omega":-0.2008, "ax":-3.52761, "ay":-0.40885, "alpha":-0.8981, "fx":[-34.78968,-34.80586,-33.99518,-33.70384], "fy":[0.47593,-0.27459,-7.47459,-8.63928]},
    {"t":0.25304, "x":7.15241, "y":2.4334, "heading":1.65207, "vx":-0.89185, "vy":-0.11056, "omega":-0.2292, "ax":-3.52866, "ay":-0.39873, "alpha":-0.89531, "fx":[-34.78572,-34.80418,-34.01921,-33.72626], "fy":[0.54581,-0.1709,-7.35361,-8.53979]},
    {"t":0.28467, "x":7.12243, "y":2.4297, "heading":1.64482, "vx":-1.00347, "vy":-0.12317, "omega":-0.25752, "ax":-3.52977, "ay":-0.38766, "alpha":-0.89224, "fx":[-34.78126,-34.80199,-34.04523,-33.75019], "fy":[0.62081,-0.05654,-7.22009,-8.43194]},
    {"t":0.3163, "x":7.08893, "y":2.42561, "heading":1.63668, "vx":-1.11511, "vy":-0.13543, "omega":-0.28574, "ax":-3.53095, "ay":-0.37551, "alpha":-0.88885, "fx":[-34.77619,-34.79916,-34.07335,-33.77597], "fy":[0.70224,0.06944,-7.07273,-8.31394]},
    {"t":0.34793, "x":7.05189, "y":2.42114, "heading":1.62764, "vx":-1.2268, "vy":-0.14731, "omega":-0.31386, "ax":-3.53221, "ay":-0.36212, "alpha":-0.88511, "fx":[-34.77038,-34.79549,-34.10363,-33.80394], "fy":[0.79166,0.20824,-6.90998,-8.18366]},
    {"t":0.37956, "x":7.01132, "y":2.4163, "heading":1.61771, "vx":-1.33852, "vy":-0.15877, "omega":-0.34186, "ax":-3.53354, "ay":-0.34728, "alpha":-0.88095, "fx":[-34.76368,-34.79079,-34.1362,-33.83453], "fy":[0.89099,0.36128,-6.72995,-8.03852]},
    {"t":0.4112, "x":6.96721, "y":2.41111, "heading":1.6069, "vx":-1.45029, "vy":-0.16975, "omega":-0.36972, "ax":-3.53494, "ay":-0.33075, "alpha":-0.87629, "fx":[-34.75586,-34.78478,-34.17115,-33.86819], "fy":[1.00256,0.53033,-6.5303,-7.87537]},
    {"t":0.44283, "x":6.91957, "y":2.40557, "heading":1.5952, "vx":-1.5621, "vy":-0.18021, "omega":-0.39744, "ax":-3.53643, "ay":-0.31222, "alpha":-0.87105, "fx":[-34.74661,-34.77711,-34.2086,-33.90545], "fy":[1.12932,0.71761,-6.30815,-7.69031]},
    {"t":0.47446, "x":6.86839, "y":2.39971, "heading":1.58263, "vx":-1.67396, "vy":-0.19009, "omega":-0.42499, "ax":-3.53799, "ay":-0.2913, "alpha":-0.86511, "fx":[-34.73555,-34.76731,-34.24866,-33.94692], "fy":[1.27493,0.92589,-6.05986,-7.4785]},
    {"t":0.50609, "x":6.81367, "y":2.39356, "heading":1.56919, "vx":-1.78587, "vy":-0.1993, "omega":-0.45235, "ax":-3.53961, "ay":-0.26752, "alpha":-0.85834, "fx":[-34.72209,-34.75478,-34.2914,-33.99324], "fy":[1.44406,1.15872,-5.78082,-7.23379]},
    {"t":0.53772, "x":6.75541, "y":2.38712, "heading":1.55488, "vx":-1.89783, "vy":-0.20776, "omega":-0.4795, "ax":-3.54127, "ay":-0.24023, "alpha":-0.85054, "fx":[-34.70545,-34.73869,-34.33689,-34.04514], "fy":[1.64276,1.42072,-5.46502,-6.94825]},
    {"t":0.56935, "x":6.69361, "y":2.38043, "heading":1.53972, "vx":-2.00984, "vy":-0.21536, "omega":-0.50641, "ax":-3.54293, "ay":-0.20861, "alpha":-0.84146, "fx":[-34.68446,-34.71788,-34.38508,-34.10336], "fy":[1.8789,1.71794,-5.10455,-6.61153]},
    {"t":0.60098, "x":6.62827, "y":2.37351, "heading":1.5237, "vx":-2.12191, "vy":-0.22196, "omega":-0.53302, "ax":-3.54451, "ay":-0.17155, "alpha":-0.83078, "fx":[-34.6574,-34.6907,-34.43575,-34.16856], "fy":[2.16301,2.05857,-4.68874,-6.20974]},
    {"t":0.63261, "x":6.55938, "y":2.3664, "heading":1.50684, "vx":-2.23402, "vy":-0.22739, "omega":-0.5593, "ax":-3.54589, "ay":-0.12753, "alpha":-0.81802, "fx":[-34.62167,-34.65471,-34.48833,-34.2412], "fy":[2.50936,2.45378,-4.20289,-5.72389]},
    {"t":0.66424, "x":6.48694, "y":2.35915, "heading":1.48915, "vx":-2.34618, "vy":-0.23142, "omega":-0.58517, "ax":-3.54681, "ay":-0.07442, "alpha":-0.80251, "fx":[-34.57314,-34.60619,-34.54154,-34.32109], "fy":[2.93775,2.91935,-3.6261,-5.12729]},
    {"t":0.69587, "x":6.41096, "y":2.35179, "heading":1.47064, "vx":-2.45836, "vy":-0.23377, "omega":-0.61056, "ax":-3.54686, "ay":-0.00911, "alpha":-0.78328, "fx":[-34.50511,-34.53924,-34.59271,-34.40655], "fy":[3.47642,3.47817,-2.92775,-4.3812]},
    {"t":0.7275, "x":6.33142, "y":2.34439, "heading":1.45133, "vx":-2.57055, "vy":-0.23406, "omega":-0.63533, "ax":-3.54519, "ay":0.07304, "alpha":-0.75879, "fx":[-34.40618,-34.444,-34.6362,-34.49248], "fy":[4.16685,4.16462,-2.06116,-3.42742]},
    {"t":0.75913, "x":6.24834, "y":2.33703, "heading":1.43123, "vx":-2.68269, "vy":-0.23175, "omega":-0.65933, "ax":-3.5402, "ay":0.1793, "alpha":-0.72659, "fx":[-34.25591,-34.30303,-34.65979,-34.56571], "fy":[5.07217,5.03266,-0.95173,-2.17473]},
    {"t":0.79076, "x":6.16172, "y":2.32978, "heading":1.41038, "vx":-2.79467, "vy":-0.22608, "omega":-0.68232, "ax":-3.52845, "ay":0.32162, "alpha":-0.68247, "fx":[-34.01543,-34.08305,-34.63558,-34.59329], "fy":[6.2926,6.17157,0.52668,-0.47331]},
    {"t":0.82239, "x":6.07156, "y":2.32279, "heading":1.38879, "vx":-2.90627, "vy":-0.21591, "omega":-0.7039, "ax":-3.50217, "ay":0.52086, "alpha":-0.61873, "fx":[-33.6049,-33.7144,-34.49441,-34.49057], "fy":[7.99469,7.73882,2.60255,1.93598]},
    {"t":0.85402, "x":5.97788, "y":2.31623, "heading":1.36653, "vx":-3.01705, "vy":-0.19943, "omega":-0.72347, "ax":-3.44157, "ay":0.81577, "alpha":-0.52007, "fx":[-32.84451,-33.03197,-34.0436,-34.02563], "fy":[10.46874,10.03495,5.72412,5.52208]},
    {"t":0.88565, "x":5.88073, "y":2.31033, "heading":1.34364, "vx":-3.12591, "vy":-0.17363, "omega":-0.73992, "ax":-3.28942, "ay":1.28159, "alpha":-0.35324, "fx":[-31.28299,-31.57434,-32.6565,-32.51027], "fy":[14.23365,13.68462,10.83437,11.12676]},
    {"t":0.91728, "x":5.78021, "y":2.30547, "heading":1.32024, "vx":-3.22995, "vy":-0.13309, "omega":-0.7511, "ax":-2.85822, "ay":2.04828, "alpha":-0.04081, "fx":[-27.66777,-27.75437,-27.9518,-27.86798], "fy":[20.12483,20.01639,19.73549,19.84228]},
    {"t":0.94891, "x":5.67661, "y":2.30229, "heading":1.29648, "vx":-3.32036, "vy":-0.0683, "omega":-0.75239, "ax":-1.61214, "ay":3.09056, "alpha":0.54226, "fx":[-18.70173,-15.54812,-12.61461,-15.8802], "fy":[28.4045,30.13631,31.58585,30.15789]},
    {"t":0.98054, "x":5.57078, "y":2.30168, "heading":1.27268, "vx":-3.37135, "vy":0.02945, "omega":-0.73524, "ax":0.52996, "ay":3.41293, "alpha":1.18192, "fx":[-1.3081,10.2026,10.21262,1.51889], "fy":[33.88916,32.28534,32.55123,34.1054]},
    {"t":1.01217, "x":5.46441, "y":2.30431, "heading":1.24943, "vx":-3.35459, "vy":0.1374, "omega":-0.69785, "ax":1.97186, "ay":2.84751, "alpha":1.33582, "fx":[15.11102,25.4736,22.2151,13.94498], "fy":[30.53506,22.7691,26.18337,31.33748]},
    {"t":1.0438, "x":5.35929, "y":2.31008, "heading":1.22736, "vx":-3.29222, "vy":0.22747, "omega":-0.6556, "ax":2.61143, "ay":2.308, "alpha":1.26946, "fx":[23.6321,30.42233,27.08496,20.4973], "fy":[24.80998,16.01159,21.33902,27.66686]},
    {"t":1.07543, "x":5.25646, "y":2.31843, "heading":1.20662, "vx":-3.20962, "vy":0.30047, "omega":-0.61544, "ax":2.91098, "ay":1.9442, "alpha":1.20682, "fx":[27.60381,32.30078,29.37794,24.01263], "fy":[20.52957,12.11837,18.21706,24.80317]},
    {"t":1.10706, "x":5.1564, "y":2.32891, "heading":1.18715, "vx":-3.11754, "vy":0.36197, "omega":-0.57727, "ax":3.07154, "ay":1.70038, "alpha":1.16225, "fx":[29.6411,33.18317,30.64172,26.07842], "fy":[17.63869,9.70473,16.12043,22.71497]},
    {"t":1.13869, "x":5.05932, "y":2.34121, "heading":1.16889, "vx":-3.02039, "vy":0.41575, "omega":-0.54051, "ax":3.16794, "ay":1.52973, "alpha":1.12999, "fx":[30.80776,33.66554,31.42326,27.39985], "fy":[15.65031,8.08352,14.62947,21.17367]},
    {"t":1.17032, "x":4.96537, "y":2.35513, "heading":1.1518, "vx":-2.92018, "vy":0.46414, "omega":-0.50477, "ax":3.23095, "ay":1.40486, "alpha":1.10576, "fx":[31.53786,33.95852,31.9481,28.30407], "fy":[14.23147,6.92455,13.51646,20.00479]},
    {"t":1.20196, "x":4.87462, "y":2.37051, "heading":1.13583, "vx":-2.81799, "vy":0.50858, "omega":-0.46979, "ax":3.27482, "ay":1.31001, "alpha":1.08694, "fx":[32.02697,34.15049,32.32245,28.95603], "fy":[13.18273,6.05607,12.65299,19.09374]},
    {"t":1.23359, "x":4.78713, "y":2.38725, "heading":1.12097, "vx":-2.7144, "vy":0.55001, "omega":-0.43541, "ax":3.30688, "ay":1.2357, "alpha":1.07194, "fx":[32.37239,34.28358,32.60183,29.44579], "fy":[12.38354,5.38137,11.96257,18.36612]},
    {"t":1.26522, "x":4.70292, "y":2.40527, "heading":1.1072, "vx":-2.60981, "vy":0.5891, "omega":-0.40151, "ax":3.3312, "ay":1.17602, "alpha":1.05971, "fx":[32.62675,34.37996,32.81773,29.82588], "fy":[11.75846,4.84227,11.39723,17.77275]},
    {"t":1.29685, "x":4.62204, "y":2.42449, "heading":1.0945, "vx":-2.50444, "vy":0.6263, "omega":-0.36799, "ax":3.35022, "ay":1.12708, "alpha":1.04956, "fx":[32.82054,34.45221,32.98918,30.12874], "fy":[11.2584,4.40174,10.9255,17.28016]},
    {"t":1.32848, "x":4.5445, "y":2.44486, "heading":1.08286, "vx":-2.39847, "vy":0.66195, "omega":-0.33479, "ax":3.36547, "ay":1.08624, "alpha":1.04099, "fx":[32.97248,34.5079,33.1283,30.37532], "fy":[10.85024,4.03518,10.52596,16.86502]},
    {"t":1.36011, "x":4.47032, "y":2.46634, "heading":1.07227, "vx":-2.29202, "vy":0.6963, "omega":-0.30186, "ax":3.37794, "ay":1.05166, "alpha":1.03367, "fx":[33.09457,34.55182,33.24315,30.57971], "fy":[10.51095,3.7256,10.18354,16.51062]},
    {"t":1.39174, "x":4.39951, "y":2.48889, "heading":1.06272, "vx":-2.18517, "vy":0.72957, "omega":-0.26917, "ax":3.38831, "ay":1.02202, "alpha":1.02733, "fx":[33.19486,34.58713,33.33927,30.75168], "fy":[10.22403,3.46088,9.88735,16.20473]},
    {"t":1.42337, "x":4.33209, "y":2.51248, "heading":1.05421, "vx":-2.078, "vy":0.7619, "omega":-0.23667, "ax":3.39706, "ay":0.99633, "alpha":1.02178, "fx":[33.27888,34.61599,33.42061,30.89822], "fy":[9.97739,3.23218,9.62933,15.93821]},
    {"t":1.455, "x":4.26806, "y":2.53708, "heading":1.04672, "vx":-1.97055, "vy":0.79341, "omega":-0.20435, "ax":3.40455, "ay":0.97385, "alpha":1.01686, "fx":[33.35058,34.6399,33.49004,31.02444], "fy":[9.76199,3.03286,9.40338,15.70411]},
    {"t":1.48663, "x":4.20743, "y":2.56266, "heading":1.04026, "vx":-1.86286, "vy":0.82421, "omega":-0.17219, "ax":3.41101, "ay":0.95402, "alpha":1.01247, "fx":[33.41283,34.65996,33.54969,31.13416], "fy":[9.57091,2.85786,9.20483,15.49705]},
    {"t":1.51826, "x":4.15022, "y":2.58921, "heading":1.03481, "vx":-1.75497, "vy":0.85439, "omega":-0.14016, "ax":3.41666, "ay":0.9364, "alpha":1.00851, "fx":[33.46776,34.67697,33.60119,31.2303], "fy":[9.3988,2.70324,9.03,15.31281]},
    {"t":1.54989, "x":4.09641, "y":2.6167, "heading":1.03038, "vx":-1.6469, "vy":0.88401, "omega":-0.10826, "ax":3.46714, "ay":0.76058, "alpha":0.90079, "fx":[33.99317,34.747,33.96965,32.23108], "fy":[7.3104,1.66713,7.53888,13.08527]},
    {"t":1.58299, "x":4.0438, "y":2.64638, "heading":1.02679, "vx":-1.53214, "vy":0.90918, "omega":-0.07845, "ax":3.53041, "ay":0.40587, "alpha":0.82181, "fx":[34.62042,34.76449,34.50064,33.51805], "fy":[3.22591,-1.2351,4.50919,9.29628]},
    {"t":1.61609, "x":3.99502, "y":2.6767, "heading":1.0242, "vx":-1.41528, "vy":0.92262, "omega":-0.05125, "ax":3.55775, "ay":0.03621, "alpha":0.73262, "fx":[34.76114,34.53815,34.76925,34.39922], "fy":[-0.85451,-4.14856,1.26932,5.14312]},
    {"t":1.64919, "x":3.95013, "y":2.70725, "heading":1.0225, "vx":-1.29752, "vy":0.92382, "omega":-0.027, "ax":3.5462, "ay":-0.33692, "alpha":0.63439, "fx":[34.44587,34.07304,34.72702,34.77225], "fy":[-4.76575,-7.01122,-2.11398,0.77805]},
    {"t":1.68229, "x":3.90912, "y":2.73765, "heading":1.02161, "vx":-1.18014, "vy":0.91266, "omega":-0.006, "ax":3.49642, "ay":-0.70146, "alpha":0.53003, "fx":[33.75251,33.38892,34.34482,34.59454], "fy":[-8.37971,-9.76614,-5.55293,-3.60199]},
    {"t":1.71539, "x":3.87197, "y":2.76747, "heading":1.02141, "vx":-1.06441, "vy":0.88945, "omega":0.01154, "ax":3.4126, "ay":-1.04656, "alpha":0.4236, "fx":[32.78238,32.51712,33.62053,33.8982], "fy":[-11.6201,-12.36659,-8.94846,-7.79681]},
    {"t":1.74849, "x":3.83861, "y":2.79634, "heading":1.02179, "vx":-0.95146, "vy":0.85481, "omega":0.02557, "ax":3.30146, "ay":-1.36406, "alpha":0.31915, "fx":[31.63685,31.49592,32.58132,32.77858], "fy":[-14.4603,-14.77919,-12.20377,-11.646]},
    {"t":1.78159, "x":3.80893, "y":2.82389, "heading":1.02264, "vx":-0.84218, "vy":0.80966, "omega":0.03613, "ax":3.17089, "ay":-1.6492, "alpha":0.21974, "fx":[30.40221,30.36584,31.27918,31.36369], "fy":[-16.91097,-16.9845,-15.23769,-15.05373]},
    {"t":1.81469, "x":3.78279, "y":2.84978, "heading":1.02383, "vx":-0.73722, "vy":0.75507, "omega":0.0434, "ax":3.02858, "ay":-1.9004, "alpha":0.12719, "fx":[29.14377,29.1656,29.7814,29.78167], "fy":[-19.00512,-18.9757,-17.99378,-17.98898]},
    {"t":1.84779, "x":3.76004, "y":2.87373, "heading":1.02527, "vx":-0.63698, "vy":0.69216, "omega":0.04761, "ax":2.88115, "ay":-2.11856, "alpha":0.04228, "fx":[27.90644,27.92946,28.15931,28.13923], "fy":[-20.78583,-20.75607,-20.44305,-20.46947]},
    {"t":1.88089, "x":3.74054, "y":2.89548, "heading":1.02685, "vx":-0.54161, "vy":0.62204, "omega":0.04901, "ax":2.73373, "ay":-2.30617, "alpha":-0.03488, "fx":[26.71836,26.6858,26.47888,26.51367], "fy":[-22.29798,-22.33607,-22.58112,-22.5411]},
    {"t":1.91399, "x":3.72411, "y":2.91481, "heading":1.02847, "vx":-0.45113, "vy":0.54571, "omega":0.04786, "ax":2.58996, "ay":-2.46653, "alpha":-0.10454, "fx":[25.59523,25.45683,24.7948,24.95453], "fy":[-23.58362,-23.73066,-24.42206,-24.26101]},
    {"t":1.94709, "x":3.7106, "y":2.93152, "heading":1.03005, "vx":-0.3654, "vy":0.46406, "omega":0.0444, "ax":2.45224, "ay":-2.60316, "alpha":-0.16716, "fx":[24.54424,24.25903,23.14834,23.48948], "fy":[-24.67991,-24.95703,-25.99146,-25.68664]},
    {"t":1.98019, "x":3.69984, "y":2.94546, "heading":1.03152, "vx":-0.28423, "vy":0.3779, "omega":0.03886, "ax":2.32193, "ay":-2.71948, "alpha":-0.22329, "fx":[23.56701,23.1039,21.56787,22.13077], "fy":[-25.61857,-26.03304,-27.32047,-26.87014]},
    {"t":2.01329, "x":3.69171, "y":2.95647, "heading":1.03281, "vx":-0.20738, "vy":0.28789, "omega":0.03147, "ax":2.1997, "ay":-2.8186, "alpha":-0.27355, "fx":[22.6618,21.99891,20.07084,20.88078], "fy":[-26.4261,-26.97603,-28.44144,-27.85619]},
    {"t":2.04639, "x":3.68605, "y":2.96446, "heading":1.03385, "vx":-0.13457, "vy":0.19459, "omega":0.02242, "ax":2.08571, "ay":-2.90323, "alpha":-0.31853, "fx":[21.82496,20.9484,18.66629,19.736], "fy":[-27.1244,-27.80225,-29.3852,-28.68182]},
    {"t":2.07949, "x":3.68274, "y":2.96931, "heading":1.03459, "vx":-0.06553, "vy":0.0985, "omega":0.01188, "ax":1.97978, "ay":-2.97571, "alpha":-0.35881, "fx":[21.05186,19.95435,17.35714,18.68975], "fy":[-27.73146,-28.52648,-30.17957,-29.37713]},
    {"t":2.11259, "x":3.68165, "y":2.97094, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
