{
 "name":"RStoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233171463012695, "y":3.8562123775482178, "heading":3.14159265359, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.233171463012695 m", "val":7.233171463012695}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26496],
  "samples":[
    {"t":0.0, "x":7.23317, "y":3.85621, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55079, "ay":0.0, "alpha":0.0, "fx":[-58.04863,-58.04863,-58.04863,-58.04863], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04865, "x":7.22897, "y":3.85621, "heading":-3.14159, "vx":-0.17275, "vy":0.0, "omega":0.0, "ax":-3.55052, "ay":0.0, "alpha":0.0, "fx":[-58.04432,-58.04432,-58.04432,-58.04432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0973, "x":7.21636, "y":3.85621, "heading":-3.14159, "vx":-0.3455, "vy":0.0, "omega":0.0, "ax":-3.55021, "ay":0.0, "alpha":0.0, "fx":[-58.03919,-58.03919,-58.03919,-58.03919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14596, "x":7.19535, "y":3.85621, "heading":-3.14159, "vx":-0.51822, "vy":0.0, "omega":0.0, "ax":-3.54983, "ay":0.0, "alpha":0.0, "fx":[-58.03298,-58.03298,-58.03298,-58.03298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19461, "x":7.16594, "y":3.85621, "heading":-3.14159, "vx":-0.69093, "vy":0.0, "omega":0.0, "ax":-3.54936, "ay":0.0, "alpha":0.0, "fx":[-58.0253,-58.0253,-58.0253,-58.0253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24326, "x":7.12812, "y":3.85621, "heading":-3.14159, "vx":-0.86361, "vy":0.0, "omega":0.0, "ax":-3.54877, "ay":0.0, "alpha":0.0, "fx":[-58.01559,-58.01559,-58.01559,-58.01559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29191, "x":7.0819, "y":3.85621, "heading":-3.14159, "vx":-1.03627, "vy":0.0, "omega":0.0, "ax":-3.54799, "ay":0.0, "alpha":0.0, "fx":[-58.00289,-58.00289,-58.00289,-58.00289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34057, "x":7.02729, "y":3.85621, "heading":-3.14159, "vx":-1.20889, "vy":0.0, "omega":0.0, "ax":-3.54693, "ay":0.0, "alpha":0.0, "fx":[-57.98557,-57.98557,-57.98557,-57.98557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38922, "x":6.96428, "y":3.85621, "heading":-3.14159, "vx":-1.38145, "vy":0.0, "omega":0.0, "ax":-3.5454, "ay":0.0, "alpha":0.0, "fx":[-57.96057,-57.96057,-57.96057,-57.96057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43787, "x":6.89287, "y":3.85621, "heading":-3.14159, "vx":-1.55395, "vy":0.0, "omega":0.0, "ax":-3.543, "ay":0.0, "alpha":0.0, "fx":[-57.9213,-57.9213,-57.9213,-57.9213], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48652, "x":6.81307, "y":3.85621, "heading":-3.14159, "vx":-1.72632, "vy":0.0, "omega":0.0, "ax":-3.53868, "ay":0.0, "alpha":0.0, "fx":[-57.85067,-57.85067,-57.85067,-57.85067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53518, "x":6.72489, "y":3.85621, "heading":-3.14159, "vx":-1.89849, "vy":0.0, "omega":0.0, "ax":-3.52862, "ay":0.0, "alpha":0.0, "fx":[-57.68623,-57.68623,-57.68623,-57.68623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58383, "x":6.62835, "y":3.85621, "heading":-3.14159, "vx":-2.07016, "vy":0.0, "omega":0.0, "ax":-3.47876, "ay":0.0, "alpha":0.0, "fx":[-56.87103,-56.87103,-56.87103,-56.87103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63248, "x":6.52352, "y":3.85621, "heading":-3.14159, "vx":-2.23941, "vy":0.0, "omega":0.0, "ax":3.47876, "ay":0.0, "alpha":0.0, "fx":[56.87103,56.87103,56.87103,56.87103], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68113, "x":6.41868, "y":3.85621, "heading":-3.14159, "vx":-2.07016, "vy":0.0, "omega":0.0, "ax":3.52862, "ay":0.0, "alpha":0.0, "fx":[57.68623,57.68623,57.68623,57.68623], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72978, "x":6.32214, "y":3.85621, "heading":-3.14159, "vx":-1.89849, "vy":0.0, "omega":0.0, "ax":3.53868, "ay":0.0, "alpha":0.0, "fx":[57.85067,57.85067,57.85067,57.85067], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77844, "x":6.23396, "y":3.85621, "heading":-3.14159, "vx":-1.72632, "vy":0.0, "omega":0.0, "ax":3.543, "ay":0.0, "alpha":0.0, "fx":[57.9213,57.9213,57.9213,57.9213], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82709, "x":6.15417, "y":3.85621, "heading":-3.14159, "vx":-1.55395, "vy":0.0, "omega":0.0, "ax":3.5454, "ay":0.0, "alpha":0.0, "fx":[57.96057,57.96057,57.96057,57.96057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87574, "x":6.08276, "y":3.85621, "heading":-3.14159, "vx":-1.38145, "vy":0.0, "omega":0.0, "ax":3.54693, "ay":0.0, "alpha":0.0, "fx":[57.98557,57.98557,57.98557,57.98557], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92439, "x":6.01975, "y":3.85621, "heading":-3.14159, "vx":-1.20889, "vy":0.0, "omega":0.0, "ax":3.54799, "ay":0.0, "alpha":0.0, "fx":[58.00289,58.00289,58.00289,58.00289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97305, "x":5.96513, "y":3.85621, "heading":-3.14159, "vx":-1.03627, "vy":0.0, "omega":0.0, "ax":3.54877, "ay":0.0, "alpha":0.0, "fx":[58.01559,58.01559,58.01559,58.01559], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0217, "x":5.91891, "y":3.85621, "heading":-3.14159, "vx":-0.86361, "vy":0.0, "omega":0.0, "ax":3.54936, "ay":0.0, "alpha":0.0, "fx":[58.0253,58.0253,58.0253,58.0253], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07035, "x":5.8811, "y":3.85621, "heading":-3.14159, "vx":-0.69093, "vy":0.0, "omega":0.0, "ax":3.54983, "ay":0.0, "alpha":0.0, "fx":[58.03298,58.03298,58.03298,58.03298], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.119, "x":5.85168, "y":3.85621, "heading":-3.14159, "vx":-0.51822, "vy":0.0, "omega":0.0, "ax":3.55021, "ay":0.0, "alpha":0.0, "fx":[58.03919,58.03919,58.03919,58.03919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16766, "x":5.83067, "y":3.85621, "heading":-3.14159, "vx":-0.3455, "vy":0.0, "omega":0.0, "ax":3.55052, "ay":0.0, "alpha":0.0, "fx":[58.04432,58.04432,58.04432,58.04432], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21631, "x":5.81807, "y":3.85621, "heading":-3.14159, "vx":-0.17275, "vy":0.0, "omega":0.0, "ax":3.55079, "ay":0.0, "alpha":0.0, "fx":[58.04863,58.04863,58.04863,58.04863], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26496, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
