{
 "name":"RStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.266337871551514, "y":2.3670942783355713, "heading":1.5940473094638272, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.607269763946533, "y":2.419438123703003, "heading":1.0349851207246612, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.266337871551514 m", "val":7.266337871551514}, "y":{"exp":"2.3670942783355713 m", "val":2.3670942783355713}, "heading":{"exp":"1.5940473094638272 rad", "val":1.5940473094638272}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607269763946533 m", "val":4.607269763946533}, "y":{"exp":"2.419438123703003 m", "val":2.419438123703003}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04409,1.55018],
  "samples":[
    {"t":0.0, "x":7.26634, "y":2.36709, "heading":1.59405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84892, "ay":-0.86724, "alpha":-1.62709, "fx":[-57.99479,-58.01517,-56.3213,-55.30879], "fy":[-1.11642,-1.1706,-13.97283,-17.49307]},
    {"t":0.02983, "x":7.26374, "y":2.36671, "heading":1.59405, "vx":-0.17448, "vy":-0.02587, "omega":-0.04854, "ax":-5.85113, "ay":-0.85201, "alpha":-1.62162, "fx":[-57.99344,-58.0142,-56.35347,-55.36497], "fy":[-0.97092,-1.05845,-13.82955,-17.30136]},
    {"t":0.05966, "x":7.25593, "y":2.36556, "heading":1.5926, "vx":-0.34903, "vy":-0.05129, "omega":-0.09691, "ax":-5.8535, "ay":-0.83538, "alpha":-1.61557, "fx":[-57.99136,-58.01304,-56.39088,-55.42312], "fy":[-0.82489,-0.92635,-13.66195,-17.0998]},
    {"t":0.08949, "x":7.24291, "y":2.36366, "heading":1.58971, "vx":-0.52364, "vy":-0.07621, "omega":-0.14511, "ax":-5.85605, "ay":-0.81714, "alpha":-1.60885, "fx":[-57.98851,-58.01152,-56.43367,-55.48387], "fy":[-0.67625,-0.77293,-13.46821,-16.88579]},
    {"t":0.11932, "x":7.22468, "y":2.36102, "heading":1.58538, "vx":-0.69834, "vy":-0.10058, "omega":-0.1931, "ax":-5.85879, "ay":-0.79706, "alpha":-1.60138, "fx":[-57.98483,-58.00945,-56.48205,-55.54796], "fy":[-0.52256,-0.59658,-13.24612,-16.65615]},
    {"t":0.14916, "x":7.20124, "y":2.35766, "heading":1.57962, "vx":-0.87311, "vy":-0.12436, "omega":-0.24087, "ax":-5.86175, "ay":-0.77483, "alpha":-1.59305, "fx":[-57.98024,-58.00656,-56.53623,-55.61626], "fy":[-0.36093,-0.39535,-12.99297,-16.40702]},
    {"t":0.17899, "x":7.17259, "y":2.35361, "heading":1.57243, "vx":-1.04797, "vy":-0.14748, "omega":-0.28839, "ax":-5.86494, "ay":-0.7501, "alpha":-1.58373, "fx":[-57.97458,-58.00253,-56.59644,-55.68979], "fy":[-0.18783,-0.16689,-12.70545,-16.13358]},
    {"t":0.20882, "x":7.13872, "y":2.34888, "heading":1.56383, "vx":-1.22293, "vy":-0.16985, "omega":-0.33564, "ax":-5.86838, "ay":-0.72242, "alpha":-1.57324, "fx":[-57.96763,-57.99693,-56.66296,-55.76974], "fy":[0.00101,0.09174,-12.3794,-15.82992]},
    {"t":0.23865, "x":7.09963, "y":2.34349, "heading":1.55382, "vx":-1.39799, "vy":-0.1914, "omega":-0.38257, "ax":-5.87209, "ay":-0.69124, "alpha":-1.56138, "fx":[-57.9591,-57.98923,-56.73608,-55.85751], "fy":[0.21097,0.38421,-12.00962,-15.48862]},
    {"t":0.26848, "x":7.05531, "y":2.33747, "heading":1.54241, "vx":-1.57316, "vy":-0.21202, "omega":-0.42915, "ax":-5.87611, "ay":-0.65585, "alpha":-1.54788, "fx":[-57.94851,-57.9787,-56.81614,-55.95475], "fy":[0.44882,0.7152,-11.58948,-15.10032]},
    {"t":0.29831, "x":7.00577, "y":2.33085, "heading":1.5296, "vx":-1.74846, "vy":-0.23159, "omega":-0.47532, "ax":-5.88043, "ay":-0.61535, "alpha":-1.53239, "fx":[-57.93521,-57.96438,-56.90346,-56.06332], "fy":[0.72326,1.09077,-11.11043,-14.65301]},
    {"t":0.32814, "x":6.95099, "y":2.32367, "heading":1.51542, "vx":-1.92388, "vy":-0.24994, "omega":-0.52104, "ax":-5.88507, "ay":-0.56854, "alpha":-1.51447, "fx":[-57.91818,-57.94493,-56.99837,-56.18541], "fy":[1.04566,1.5189,-10.56123,-14.13107]},
    {"t":0.35797, "x":6.89098, "y":2.31596, "heading":1.49988, "vx":-2.09943, "vy":-0.2669, "omega":-0.56621, "ax":-5.89, "ay":-0.51385, "alpha":-1.49349, "fx":[-57.89587,-57.9185,-57.1011,-56.32346], "fy":[1.43109,2.01029,-9.92679,-13.51374]},
    {"t":0.38781, "x":6.82573, "y":2.30777, "heading":1.48299, "vx":-2.27514, "vy":-0.28223, "omega":-0.61077, "ax":-5.89517, "ay":-0.44912, "alpha":-1.46864, "fx":[-57.86586,-57.88236,-57.21164,-56.48008], "fy":[1.89996,2.57961,-9.18642,-12.77282]},
    {"t":0.41764, "x":6.75524, "y":2.29915, "heading":1.46477, "vx":-2.451, "vy":-0.29563, "omega":-0.65458, "ax":-5.90041, "ay":-0.37133, "alpha":-1.43872, "fx":[-57.82422,-57.83242,-57.32945,-56.65782], "fy":[2.48045,3.24745,-8.31096,-11.86899]},
    {"t":0.44747, "x":6.6795, "y":2.29017, "heading":1.44524, "vx":-2.62702, "vy":-0.30671, "omega":-0.6975, "ax":-5.90539, "ay":-0.27615, "alpha":-1.40201, "fx":[-57.7644,-57.76223,-57.45277,-56.85838], "fy":[3.21254,4.04356,-7.25794,-10.74575]},
    {"t":0.4773, "x":6.5985, "y":2.2809, "heading":1.42444, "vx":-2.80318, "vy":-0.31495, "omega":-0.73932, "ax":-5.90941, "ay":-0.15712, "alpha":-1.35589, "fx":[-57.67501,-57.66125,-57.57714,-57.0809], "fy":[4.15452,5.01246,-5.96315,-9.31892]},
    {"t":0.50713, "x":6.51225, "y":2.27143, "heading":1.40238, "vx":-2.97947, "vy":-0.31963, "omega":-0.77977, "ax":-5.91099, "ay":-0.00423, "alpha":-1.29619, "fx":[-57.53535,-57.51102,-57.69183,-57.31734], "fy":[5.39444,6.2235,-4.32494,-7.45776]},
    {"t":0.53696, "x":6.42074, "y":2.26189, "heading":1.37912, "vx":-3.1558, "vy":-0.31976, "omega":-0.81844, "ax":-5.90683, "ay":0.19884, "alpha":-1.21593, "fx":[-57.30557,-57.27705,-57.77079,-57.54053], "fy":[7.07078,7.79049,-2.17311,-4.94926]},
    {"t":0.56679, "x":6.32397, "y":2.25244, "heading":1.3547, "vx":-3.33201, "vy":-0.31383, "omega":-0.85471, "ax":-5.88925, "ay":0.48036, "alpha":-1.10261, "fx":[-56.90347,-56.88864,-57.7471,-57.67051], "fy":[9.41191,9.91246,0.79785,-1.42659]},
    {"t":0.59662, "x":6.22195, "y":2.2433, "heading":1.32921, "vx":-3.50769, "vy":-0.2995, "omega":-0.8876, "ax":-5.83837, "ay":0.89275, "alpha":-0.93203, "fx":[-56.14405,-56.18264,-57.43101,-57.47172], "fy":[12.81513,12.96709,5.18511,3.77869]},
    {"t":0.62645, "x":6.11472, "y":2.23476, "heading":1.30273, "vx":-3.68185, "vy":-0.27287, "omega":-0.9154, "ax":-5.69595, "ay":1.54044, "alpha":-0.65279, "fx":[-54.5642,-54.7163,-56.19826,-56.20757], "fy":[18.00664,17.74768,12.27327,11.92617]},
    {"t":0.65629, "x":6.00235, "y":2.2273, "heading":1.27542, "vx":-3.85177, "vy":-0.22691, "omega":-0.93488, "ax":-5.26337, "ay":2.63348, "alpha":-0.14526, "fx":[-50.85699,-50.98494,-51.55933,-51.44894], "fy":[26.3135,26.1067,24.94604,25.12889]},
    {"t":0.68612, "x":5.8851, "y":2.22171, "heading":1.24753, "vx":-4.00878, "vy":-0.14835, "omega":-0.93921, "ax":-3.82867, "ay":4.4073, "alpha":0.84936, "fx":[-41.09148,-38.34585,-33.08512,-36.48945], "fy":[39.45938,41.92874,46.30811,43.83571]},
    {"t":0.71595, "x":5.76381, "y":2.21924, "heading":1.21952, "vx":-4.123, "vy":-0.01688, "omega":-0.91387, "ax":-0.35509, "ay":5.7345, "alpha":2.21982, "fx":[-17.20238,3.02143,8.16477,-7.80391], "fy":[54.03315,56.33673,56.32495,56.49177]},
    {"t":0.74578, "x":5.64066, "y":2.22129, "heading":1.19225, "vx":-4.13359, "vy":0.15419, "omega":-0.84765, "ax":2.71432, "ay":5.04269, "alpha":2.80248, "fx":[14.68583,39.59842,34.37112,16.98592], "fy":[54.89232,40.87448,45.82031,54.67423]},
    {"t":0.77561, "x":5.51856, "y":2.22813, "heading":1.16697, "vx":-4.05262, "vy":0.30462, "omega":-0.76405, "ax":4.09027, "ay":4.0758, "alpha":2.58551, "fx":[34.07956,50.3901,44.29177,30.43195], "fy":[45.85911,27.32299,36.70648,48.74158]},
    {"t":0.80544, "x":5.39948, "y":2.23903, "heading":1.14417, "vx":-3.9306, "vy":0.4262, "omega":-0.68692, "ax":4.70159, "ay":3.41301, "alpha":2.38178, "fx":[42.98426,53.92931,48.61848,37.45383], "fy":[38.00111,20.05547,31.01158,43.76604]},
    {"t":0.83527, "x":5.28432, "y":2.25327, "heading":1.12368, "vx":-3.79035, "vy":0.52802, "omega":-0.61587, "ax":5.01463, "ay":2.9779, "alpha":2.24987, "fx":[47.35724,55.45504,50.88984,41.46712], "fy":[32.66357,15.80419,27.31053,40.1216]},
    {"t":0.8651, "x":5.17348, "y":2.27034, "heading":1.10531, "vx":-3.64075, "vy":0.61685, "omega":-0.54876, "ax":5.19681, "ay":2.67982, "alpha":2.16086, "fx":[49.77926,56.2477,52.25113,43.98175], "fy":[29.04579,13.05762,24.7444,37.4506]},
    {"t":0.89494, "x":5.06719, "y":2.28994, "heading":1.08894, "vx":-3.48573, "vy":0.69679, "omega":-0.4843, "ax":5.31345, "ay":2.46545, "alpha":2.0971, "fx":[51.26309,56.71387,53.14526,45.67705], "fy":[26.49895,11.14717,22.86729,35.442]},
    {"t":0.92477, "x":4.96557, "y":2.31182, "heading":1.07449, "vx":-3.32722, "vy":0.77034, "omega":-0.42174, "ax":5.39354, "ay":2.30479, "alpha":2.04919, "fx":[52.24567,57.01276,53.77193,46.88605], "fy":[24.63176,9.74486,21.43698,33.88875]},
    {"t":0.9546, "x":4.86871, "y":2.33583, "heading":1.06191, "vx":-3.16633, "vy":0.8391, "omega":-0.36061, "ax":5.4515, "ay":2.18025, "alpha":2.01183, "fx":[52.93692,57.21685,54.23236,47.78641], "fy":[23.21156,8.67349,20.31321,32.65721]},
    {"t":0.98443, "x":4.77668, "y":2.36183, "heading":1.05116, "vx":-3.0037, "vy":0.90414, "omega":-0.30059, "ax":5.4952, "ay":2.08106, "alpha":1.98181, "fx":[53.44746,57.36301,54.58266,48.48002], "fy":[22.09542,7.82957,19.40992,31.65983]},
    {"t":1.01426, "x":4.68952, "y":2.38972, "heading":1.04219, "vx":-2.83977, "vy":0.96622, "omega":-0.24147, "ax":5.52921, "ay":2.00026, "alpha":1.95709, "fx":[53.84012,57.47165,54.8562,49.02891], "fy":[21.19197,7.1488,18.67163,30.83767]},
    {"t":1.04409, "x":4.60727, "y":2.41944, "heading":1.03499, "vx":-2.67483, "vy":1.02589, "omega":-0.18309, "ax":5.68389, "ay":1.59215, "alpha":1.6673, "fx":[55.64167,57.73663,55.90857,51.93027], "fy":[16.03584,4.90991,15.31184,25.70902]},
    {"t":1.07783, "x":4.52026, "y":2.45496, "heading":1.02881, "vx":-2.48306, "vy":1.0796, "omega":-0.12684, "ax":5.85718, "ay":0.83285, "alpha":1.44187, "fx":[57.47769,57.9414,57.2814,55.26102], "fy":[7.11196,-1.01807,8.88964,17.43083]},
    {"t":1.11157, "x":4.43981, "y":2.49186, "heading":1.02453, "vx":-2.28544, "vy":1.1077, "omega":-0.07819, "ax":5.92751, "ay":0.0986, "alpha":1.20753, "fx":[57.92026,57.59365,57.91742,57.26743], "fy":[-0.96971,-6.47697,2.43137,8.85263]},
    {"t":1.14531, "x":4.36608, "y":2.52929, "heading":1.02189, "vx":-2.08545, "vy":1.11103, "omega":-0.03745, "ax":5.91024, "ay":-0.58043, "alpha":0.97343, "fx":[57.39747,56.83378,57.84442,57.95068], "fy":[-7.92254,-11.3888,-3.83272,0.55377]},
    {"t":1.17905, "x":4.29908, "y":2.56644, "heading":1.02063, "vx":-1.88604, "vy":1.09145, "omega":-0.0046, "ax":5.8271, "ay":-1.18684, "alpha":0.75013, "fx":[56.30643,55.79382,57.15578,57.53466], "fy":[-13.72333,-15.73714,-9.71351,-7.01781]},
    {"t":1.21279, "x":4.23876, "y":2.60259, "heading":1.02047, "vx":-1.68944, "vy":1.0514, "omega":0.02071, "ax":5.70017, "ay":-1.71506, "alpha":0.5453, "fx":[54.93823,54.58329,55.98353,56.34549], "fy":[-18.4915,-19.54702,-15.08466,-13.62697]},
    {"t":1.24653, "x":4.18501, "y":2.63709, "heading":1.02117, "vx":-1.49712, "vy":0.99354, "omega":0.0391, "ax":5.54806, "ay":-2.16789, "alpha":0.36221, "fx":[53.47797,53.28545,54.4694,54.69757], "fy":[-22.39455,-22.86625,-19.88506,-19.22849]},
    {"t":1.28027, "x":4.13765, "y":2.66938, "heading":1.02249, "vx":-1.30993, "vy":0.9204, "omega":0.05132, "ax":5.38462, "ay":-2.55274, "alpha":0.20082, "fx":[52.03185,51.95956,52.74296,52.83501], "fy":[-25.59722,-25.75167,-24.10737,-23.8964]},
    {"t":1.31401, "x":4.09652, "y":2.69898, "heading":1.02422, "vx":-1.12826, "vy":0.83427, "omega":0.0581, "ax":5.21924, "ay":-2.87874, "alpha":0.05938, "fx":[50.65505,50.64556,50.9102,50.92206], "fy":[-28.24156,-28.26061,-27.78114,-27.75732]},
    {"t":1.34775, "x":4.06143, "y":2.72549, "heading":1.02618, "vx":-0.95216, "vy":0.73714, "omega":0.0601, "ax":5.0578, "ay":-3.15502, "alpha":-0.06448, "fx":[49.37236,49.36896,49.05065,49.05746], "fy":[-30.44275,-30.44636,-30.95658,-30.94767]},
    {"t":1.38149, "x":4.03218, "y":2.74856, "heading":1.02821, "vx":-0.78152, "vy":0.63069, "omega":0.05793, "ax":4.90366, "ay":-3.38984, "alpha":-0.17312, "fx":[48.19142,48.14502,47.21979,47.29407], "fy":[-32.29157,-32.35618,-33.69237,-33.59236]},
    {"t":1.41522, "x":4.0086, "y":2.76791, "heading":1.03016, "vx":-0.61607, "vy":0.51632, "omega":0.05209, "ax":4.75853, "ay":-3.5903, "alpha":-0.26869, "fx":[47.11077,46.98205,45.45354,45.65557], "fy":[-33.85872,-34.03082,-36.04765,-35.79731]},
    {"t":1.44896, "x":3.99052, "y":2.78329, "heading":1.03192, "vx":-0.45552, "vy":0.39519, "omega":0.04302, "ax":4.62306, "ay":-3.76234, "alpha":-0.35305, "fx":[46.12444,45.8837,43.7732,44.14834], "fy":[-35.19908,-35.50487,-38.07753,-37.64879]},
    {"t":1.4827, "x":3.97779, "y":2.79448, "heading":1.03337, "vx":-0.29954, "vy":0.26825, "omega":0.03111, "ax":4.49728, "ay":-3.91083, "alpha":-0.42779, "fx":[45.22456,44.85069,42.1897,42.76912], "fy":[-36.35539,-36.80741,-39.8311,-39.21571]},
    {"t":1.51644, "x":3.97024, "y":2.8013, "heading":1.03442, "vx":-0.14781, "vy":0.1363, "omega":0.01668, "ax":4.38082, "ay":-4.03976, "alpha":-0.49428, "fx":[44.40274,43.8819,40.70692,41.50978], "fy":[-37.3611,-37.96278,-41.35083,-40.55258]},
    {"t":1.55018, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
