{
 "name":"RStoGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.186043739318848, "y":4.029098033905029, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.810556411743164, "y":4.029098033905029, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.186043739318848 m", "val":7.186043739318848}, "y":{"exp":"4.029098033905029 m", "val":4.029098033905029}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GH.x", "val":5.810556411743164}, "y":{"exp":"GH.y", "val":4.029098033905029}, "heading":{"exp":"GH.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2412],
  "samples":[
    {"t":0.0, "x":7.18604, "y":4.0291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57963, "ay":0.0, "alpha":0.0, "fx":[-34.82977,-34.82977,-34.82977,-34.82977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04965, "x":7.18163, "y":4.0291, "heading":3.14159, "vx":-0.17772, "vy":0.0, "omega":0.0, "ax":-3.57935, "ay":0.0, "alpha":0.0, "fx":[-34.82712,-34.82712,-34.82712,-34.82712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0993, "x":7.1684, "y":4.0291, "heading":3.14159, "vx":-0.35543, "vy":0.0, "omega":0.0, "ax":-3.57903, "ay":0.0, "alpha":0.0, "fx":[-34.82394,-34.82394,-34.82394,-34.82394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14894, "x":7.14634, "y":4.0291, "heading":3.14159, "vx":-0.53312, "vy":0.0, "omega":0.0, "ax":-3.57863, "ay":0.0, "alpha":0.0, "fx":[-34.82006,-34.82006,-34.82006,-34.82006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19859, "x":7.11546, "y":4.0291, "heading":3.14159, "vx":-0.71079, "vy":0.0, "omega":0.0, "ax":-3.57813, "ay":0.0, "alpha":0.0, "fx":[-34.8152,-34.8152,-34.8152,-34.8152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24824, "x":7.07576, "y":4.0291, "heading":3.14159, "vx":-0.88844, "vy":0.0, "omega":0.0, "ax":-3.57749, "ay":0.0, "alpha":0.0, "fx":[-34.80896,-34.80896,-34.80896,-34.80896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29789, "x":7.02724, "y":4.0291, "heading":3.14159, "vx":-1.06605, "vy":0.0, "omega":0.0, "ax":-3.57663, "ay":0.0, "alpha":0.0, "fx":[-34.80063,-34.80063,-34.80063,-34.80063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34754, "x":6.96991, "y":4.0291, "heading":3.14159, "vx":-1.24362, "vy":0.0, "omega":0.0, "ax":-3.57544, "ay":0.0, "alpha":0.0, "fx":[-34.78899,-34.78899,-34.78899,-34.78899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39718, "x":6.90376, "y":4.0291, "heading":3.14159, "vx":-1.42114, "vy":0.0, "omega":0.0, "ax":-3.57364, "ay":0.0, "alpha":0.0, "fx":[-34.77152,-34.77152,-34.77152,-34.77152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44683, "x":6.8288, "y":4.0291, "heading":3.14159, "vx":-1.59856, "vy":0.0, "omega":0.0, "ax":-3.57065, "ay":0.0, "alpha":0.0, "fx":[-34.74243,-34.74243,-34.74243,-34.74243], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49648, "x":6.74503, "y":4.0291, "heading":3.14159, "vx":-1.77584, "vy":0.0, "omega":0.0, "ax":-3.56468, "ay":0.0, "alpha":0.0, "fx":[-34.68433,-34.68433,-34.68433,-34.68433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54613, "x":6.65247, "y":4.0291, "heading":3.14159, "vx":-1.95281, "vy":0.0, "omega":0.0, "ax":-3.54682, "ay":0.0, "alpha":0.0, "fx":[-34.51061,-34.51061,-34.51061,-34.51061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59577, "x":6.55115, "y":4.0291, "heading":3.14159, "vx":-2.12891, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64542, "x":6.44545, "y":4.0291, "heading":3.14159, "vx":-2.12891, "vy":0.0, "omega":0.0, "ax":3.54682, "ay":0.0, "alpha":0.0, "fx":[34.51061,34.51061,34.51061,34.51061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69507, "x":6.34413, "y":4.0291, "heading":3.14159, "vx":-1.95281, "vy":0.0, "omega":0.0, "ax":3.56468, "ay":0.0, "alpha":0.0, "fx":[34.68433,34.68433,34.68433,34.68433], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74472, "x":6.25157, "y":4.0291, "heading":3.14159, "vx":-1.77584, "vy":0.0, "omega":0.0, "ax":3.57065, "ay":0.0, "alpha":0.0, "fx":[34.74243,34.74243,34.74243,34.74243], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79437, "x":6.1678, "y":4.0291, "heading":3.14159, "vx":-1.59856, "vy":0.0, "omega":0.0, "ax":3.57364, "ay":0.0, "alpha":0.0, "fx":[34.77152,34.77152,34.77152,34.77152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84401, "x":6.09284, "y":4.0291, "heading":3.14159, "vx":-1.42114, "vy":0.0, "omega":0.0, "ax":3.57544, "ay":0.0, "alpha":0.0, "fx":[34.78899,34.78899,34.78899,34.78899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89366, "x":6.02669, "y":4.0291, "heading":3.14159, "vx":-1.24362, "vy":0.0, "omega":0.0, "ax":3.57663, "ay":0.0, "alpha":0.0, "fx":[34.80063,34.80063,34.80063,34.80063], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94331, "x":5.96936, "y":4.0291, "heading":3.14159, "vx":-1.06605, "vy":0.0, "omega":0.0, "ax":3.57749, "ay":0.0, "alpha":0.0, "fx":[34.80896,34.80896,34.80896,34.80896], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99296, "x":5.92084, "y":4.0291, "heading":3.14159, "vx":-0.88844, "vy":0.0, "omega":0.0, "ax":3.57813, "ay":0.0, "alpha":0.0, "fx":[34.8152,34.8152,34.8152,34.8152], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04261, "x":5.88114, "y":4.0291, "heading":3.14159, "vx":-0.71079, "vy":0.0, "omega":0.0, "ax":3.57863, "ay":0.0, "alpha":0.0, "fx":[34.82006,34.82006,34.82006,34.82006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09225, "x":5.85026, "y":4.0291, "heading":3.14159, "vx":-0.53312, "vy":0.0, "omega":0.0, "ax":3.57903, "ay":0.0, "alpha":0.0, "fx":[34.82394,34.82394,34.82394,34.82394], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1419, "x":5.8282, "y":4.0291, "heading":3.14159, "vx":-0.35543, "vy":0.0, "omega":0.0, "ax":3.57935, "ay":0.0, "alpha":0.0, "fx":[34.82712,34.82712,34.82712,34.82712], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19155, "x":5.81497, "y":4.0291, "heading":3.14159, "vx":-0.17772, "vy":0.0, "omega":0.0, "ax":3.57963, "ay":0.0, "alpha":0.0, "fx":[34.82977,34.82977,34.82977,34.82977], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2412, "x":5.81056, "y":4.0291, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
