{
 "name":"RStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.266337871551514, "y":2.3670942783355713, "heading":1.5940473094638272, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.607269763946533, "y":2.419438123703003, "heading":1.0349851207246612, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.266337871551514 m", "val":7.266337871551514}, "y":{"exp":"2.3670942783355713 m", "val":2.3670942783355713}, "heading":{"exp":"1.5940473094638272 rad", "val":1.5940473094638272}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607269763946533 m", "val":4.607269763946533}, "y":{"exp":"2.419438123703003 m", "val":2.419438123703003}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35072,2.00657],
  "samples":[
    {"t":0.0, "x":7.26634, "y":2.36709, "heading":1.59405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49596, "ay":-0.5165, "alpha":-0.96299, "fx":[-57.91118,-57.94572,-56.65025,-56.10169], "fy":[-3.39597,-3.04531,-12.56528,-14.76853]},
    {"t":0.03002, "x":7.26476, "y":2.36686, "heading":1.59405, "vx":-0.10493, "vy":-0.0155, "omega":-0.02891, "ax":-3.49688, "ay":-0.50958, "alpha":-0.96056, "fx":[-57.91479,-57.94808,-56.67219,-56.13453], "fy":[-3.28324,-2.95271,-12.4547,-14.63188]},
    {"t":0.06003, "x":7.26004, "y":2.36617, "heading":1.59318, "vx":-0.2099, "vy":-0.0308, "omega":-0.05774, "ax":-3.49786, "ay":-0.50218, "alpha":-0.95795, "fx":[-57.9181,-57.95064,-56.69649,-56.16834], "fy":[-3.16814,-2.84949,-12.33151,-14.48935]},
    {"t":0.09005, "x":7.25216, "y":2.36502, "heading":1.59145, "vx":-0.31489, "vy":-0.04587, "omega":-0.08649, "ax":-3.49889, "ay":-0.49424, "alpha":-0.95513, "fx":[-57.92113,-57.95336,-56.72321,-56.20332], "fy":[-3.04977,-2.73499,-12.1949,-14.33989]},
    {"t":0.12006, "x":7.24113, "y":2.36342, "heading":1.58885, "vx":-0.41991, "vy":-0.06071, "omega":-0.11516, "ax":-3.49998, "ay":-0.48571, "alpha":-0.9521, "fx":[-57.92388,-57.95617,-56.75243,-56.2397], "fy":[-2.92711,-2.60846,-12.04395,-14.18231]},
    {"t":0.15008, "x":7.22695, "y":2.36138, "heading":1.58539, "vx":-0.52497, "vy":-0.07529, "omega":-0.14374, "ax":-3.50113, "ay":-0.47652, "alpha":-0.94883, "fx":[-57.92636,-57.95903,-56.78422,-56.27772], "fy":[-2.799,-2.46903,-11.87759,-14.01518]},
    {"t":0.1801, "x":7.20962, "y":2.3589, "heading":1.58108, "vx":-0.63006, "vy":-0.08959, "omega":-0.17222, "ax":-3.50235, "ay":-0.46659, "alpha":-0.94528, "fx":[-57.92855,-57.96184,-56.81869,-56.31768], "fy":[-2.6641,-2.31571,-11.69456,-13.83687]},
    {"t":0.21011, "x":7.18913, "y":2.356, "heading":1.57591, "vx":-0.73518, "vy":-0.10359, "omega":-0.20059, "ax":-3.50363, "ay":-0.45582, "alpha":-0.94142, "fx":[-57.93045,-57.9645,-56.85592,-56.35988], "fy":[-2.52087,-2.14733,-11.49339,-13.64545]},
    {"t":0.24013, "x":7.16548, "y":2.35269, "heading":1.56989, "vx":-0.84035, "vy":-0.11728, "omega":-0.22885, "ax":-3.50499, "ay":-0.4441, "alpha":-0.93722, "fx":[-57.93201,-57.96689,-56.89602,-56.40468], "fy":[-2.36749,-1.96252,-11.27235,-13.43865]},
    {"t":0.27014, "x":7.13868, "y":2.34897, "heading":1.56302, "vx":-0.94555, "vy":-0.13061, "omega":-0.25698, "ax":-3.50643, "ay":-0.43132, "alpha":-0.93262, "fx":[-57.93318,-57.96885,-56.93912,-56.45249], "fy":[-2.20184,-1.75968,-11.0294,-13.21381]},
    {"t":0.30016, "x":7.10872, "y":2.34485, "heading":1.55531, "vx":-1.0508, "vy":-0.14355, "omega":-0.28497, "ax":-3.50795, "ay":-0.4173, "alpha":-0.92757, "fx":[-57.93389,-57.9702,-56.98532,-56.50375], "fy":[-2.02137,-1.53686,-10.76206,-12.96774]},
    {"t":0.33018, "x":7.0756, "y":2.34036, "heading":1.54675, "vx":-1.1561, "vy":-0.15608, "omega":-0.31282, "ax":-3.50956, "ay":-0.40186, "alpha":-0.922, "fx":[-57.93403,-57.97068,-57.03476,-56.55895], "fy":[-1.82305,-1.29176,-10.46741,-12.69663]},
    {"t":0.36019, "x":7.03932, "y":2.33549, "heading":1.53736, "vx":-1.26144, "vy":-0.16814, "omega":-0.34049, "ax":-3.51126, "ay":-0.38479, "alpha":-0.91584, "fx":[-57.93341,-57.96999,-57.08756,-56.61865], "fy":[-1.6032,-1.02155,-10.14185,-12.39588]},
    {"t":0.39021, "x":6.99987, "y":2.33027, "heading":1.52714, "vx":-1.36683, "vy":-0.17969, "omega":-0.36798, "ax":-3.51305, "ay":-0.36581, "alpha":-0.90896, "fx":[-57.9318,-57.96772,-57.14384,-56.68344], "fy":[-1.35733,-0.72278,-9.78102,-12.05989]},
    {"t":0.42022, "x":6.95726, "y":2.32471, "heading":1.5161, "vx":-1.47228, "vy":-0.19067, "omega":-0.39526, "ax":-3.51493, "ay":-0.34457, "alpha":-0.90126, "fx":[-57.92882,-57.96334,-57.20369,-56.75396], "fy":[-1.07992,-0.39114,-9.37948,-11.68175]},
    {"t":0.45024, "x":6.91149, "y":2.31883, "heading":1.50423, "vx":-1.57778, "vy":-0.20101, "omega":-0.42232, "ax":-3.5169, "ay":-0.32066, "alpha":-0.89258, "fx":[-57.92397,-57.95613,-57.26714,-56.8309], "fy":[-0.76407,-0.02129,-8.93045,-11.25287]},
    {"t":0.48026, "x":6.86254, "y":2.31265, "heading":1.49156, "vx":-1.68335, "vy":-0.21064, "omega":-0.44911, "ax":-3.51892, "ay":-0.29354, "alpha":-0.8827, "fx":[-57.91646,-57.94513,-57.33416,-56.91492], "fy":[-0.40111,0.3936,-8.42529,-10.76238]},
    {"t":0.51027, "x":6.81043, "y":2.3062, "heading":1.47808, "vx":-1.78897, "vy":-0.21945, "omega":-0.4756, "ax":-3.52098, "ay":-0.26252, "alpha":-0.87137, "fx":[-57.90514,-57.929,-57.40453,-57.00662], "fy":[0.02005,0.8623,-7.85289,-10.19638]},
    {"t":0.54029, "x":6.75515, "y":2.29949, "heading":1.4638, "vx":-1.89466, "vy":-0.22733, "omega":-0.50176, "ax":-3.52301, "ay":-0.22671, "alpha":-0.85825, "fx":[-57.88829,-57.90584,-57.47773,-57.1064], "fy":[0.51379,1.39628,-7.19867,-9.53677]},
    {"t":0.5703, "x":6.69669, "y":2.29257, "heading":1.44874, "vx":-2.0004, "vy":-0.23413, "omega":-0.52752, "ax":-3.52492, "ay":-0.18493, "alpha":-0.84287, "fx":[-57.86324,-57.87289,-57.55273,-57.21422], "fy":[1.099,2.01078,-6.44314,-8.75953]},
    {"t":0.60032, "x":6.63506, "y":2.28546, "heading":1.43291, "vx":-2.10621, "vy":-0.23968, "omega":-0.55282, "ax":-3.52653, "ay":-0.13555, "alpha":-0.8246, "fx":[-57.82584,-57.82603,-57.62754,-57.32908], "fy":[1.80105,2.72653,-5.55967,-7.83211]},
    {"t":0.63033, "x":6.57025, "y":2.2782, "heading":1.41631, "vx":-2.21206, "vy":-0.24375, "omega":-0.57757, "ax":-3.52755, "ay":-0.07636, "alpha":-0.80254, "fx":[-57.76942,-57.75892,-57.69841,-57.44813], "fy":[2.6547,3.57231,-4.51093,-6.70937]},
    {"t":0.66035, "x":6.50226, "y":2.27085, "heading":1.39898, "vx":-2.31794, "vy":-0.24605, "omega":-0.60166, "ax":-3.52743, "ay":-0.00416, "alpha":-0.7754, "fx":[-57.68298,-57.66139,-57.75826,-57.56472], "fy":[3.70868,4.58925,-3.24305,-5.32695]},
    {"t":0.69037, "x":6.4311, "y":2.26346, "heading":1.38092, "vx":-2.42382, "vy":-0.24617, "omega":-0.62493, "ax":-3.52521, "ay":0.08572, "alpha":-0.74121, "fx":[-57.54769,-57.51647,-57.79342,-57.66445], "fy":[5.03326,5.83799,-1.67553,-3.59026]},
    {"t":0.72038, "x":6.35676, "y":2.25611, "heading":1.36216, "vx":-2.52963, "vy":-0.2436, "omega":-0.64718, "ax":-3.51902, "ay":0.20042, "alpha":-0.69692, "fx":[-57.32992,-57.2942,-57.77638,-57.71649], "fy":[6.73294,7.41144,0.31684,-1.35546]},
    {"t":0.7504, "x":6.27924, "y":2.24889, "heading":1.34273, "vx":-2.63526, "vy":-0.23758, "omega":-0.6681, "ax":-3.5051, "ay":0.35126, "alpha":-0.63752, "fx":[-56.9665,-56.93827,-57.64887,-57.65333], "fy":[8.96865,9.45841,2.9382,1.6046]},
    {"t":0.78041, "x":6.19857, "y":2.24192, "heading":1.32268, "vx":-2.74047, "vy":-0.22704, "omega":-0.68724, "ax":-3.47538, "ay":0.55709, "alpha":-0.55428, "fx":[-56.33112,-56.33386,-57.27785,-57.32085], "fy":[11.99739,12.23028,6.53984,5.66181]},
    {"t":0.81043, "x":6.11474, "y":2.23536, "heading":1.30205, "vx":-2.84479, "vy":-0.21032, "omega":-0.70387, "ax":-3.41093, "ay":0.85055, "alpha":-0.43115, "fx":[-55.15198,-55.22184,-56.32925,-56.34598], "fy":[16.24281,16.1776,11.76008,11.43899]},
    {"t":0.84045, "x":6.02782, "y":2.22943, "heading":1.28092, "vx":-2.94717, "vy":-0.18479, "omega":-0.71681, "ax":-3.26289, "ay":1.28893, "alpha":-0.23663, "fx":[-52.79533,-52.93808,-53.8626,-53.77225], "fy":[22.40514,22.15214,19.79074,19.93823]},
    {"t":0.87046, "x":5.93789, "y":2.22446, "heading":1.25941, "vx":-3.04511, "vy":-0.1461, "omega":-0.72392, "ax":-2.89542, "ay":1.95833, "alpha":0.09193, "fx":[-47.68715,-47.51895,-46.97594,-47.15635], "fy":[31.5022,31.72583,32.53281,32.29934]},
    {"t":0.90048, "x":5.84518, "y":2.22096, "heading":1.23768, "vx":-3.13202, "vy":-0.08732, "omega":-0.72116, "ax":-1.97333, "ay":2.85756, "alpha":0.63858, "fx":[-36.15308,-32.88134,-28.15708,-31.84934], "fy":[43.93925,46.2745,49.40722,47.2419]},
    {"t":0.93049, "x":5.75028, "y":2.21962, "heading":1.21603, "vx":-3.19125, "vy":-0.00154, "omega":-0.70199, "ax":-0.27012, "ay":3.43741, "alpha":1.27437, "fx":[-13.81793,-0.44571,4.01601,-7.41641], "fy":[55.02136,56.54807,56.72936,56.48191]},
    {"t":0.96051, "x":5.65437, "y":2.22113, "heading":1.19496, "vx":-3.19935, "vy":0.10163, "omega":-0.66374, "ax":1.30631, "ay":3.19035, "alpha":1.59501, "fx":[12.49614,30.15105,28.09423,14.68148], "fy":[55.44598,48.1874,49.76483,55.22657]},
    {"t":0.99053, "x":5.55893, "y":2.22561, "heading":1.17504, "vx":-3.16014, "vy":0.19739, "omega":-0.61586, "ax":2.17638, "ay":2.69494, "alpha":1.5699, "fx":[30.27118,43.9648,39.73443,28.3483], "fy":[48.40047,36.57447,41.4078,49.84579]},
    {"t":1.02054, "x":5.46505, "y":2.23275, "heading":1.15655, "vx":-3.09482, "vy":0.27829, "omega":-0.56874, "ax":2.61497, "ay":2.295, "alpha":1.48089, "fx":[39.76481,49.70907,45.4136,36.1116], "fy":[41.26036,28.72989,35.3462,44.73924]},
    {"t":1.05056, "x":5.37334, "y":2.24214, "heading":1.13948, "vx":-3.01633, "vy":0.34717, "omega":-0.52429, "ax":2.85371, "ay":2.00935, "alpha":1.40684, "fx":[44.89414,52.46697,48.52482,40.72463], "fy":[35.85973,23.66482,31.13291,40.73853]},
    {"t":1.08057, "x":5.28408, "y":2.25346, "heading":1.12375, "vx":-2.93067, "vy":0.40748, "omega":-0.48206, "ax":2.9966, "ay":1.8043, "alpha":1.35125, "fx":[47.89051,53.9853,50.41778,43.66122], "fy":[31.94507,20.2338,28.11447,37.69424]},
    {"t":1.11059, "x":5.19747, "y":2.26651, "heading":1.10928, "vx":-2.84073, "vy":0.46164, "omega":-0.4415, "ax":3.08922, "ay":1.65268, "alpha":1.30919, "fx":[49.78238,54.9119,51.66623,45.6511], "fy":[29.06661,17.78512,25.86758,35.35342]},
    {"t":1.14061, "x":5.11359, "y":2.28111, "heading":1.09602, "vx":-2.748, "vy":0.51125, "omega":-0.40221, "ax":3.15313, "ay":1.537, "alpha":1.27659, "fx":[51.05652,55.5222,52.54134,47.07041], "fy":[26.89383,15.95948,24.13699,33.51754]},
    {"t":1.17062, "x":5.03253, "y":2.29715, "heading":1.08395, "vx":-2.65336, "vy":0.55738, "omega":-0.36389, "ax":3.19942, "ay":1.44624, "alpha":1.2507, "fx":[51.96028,55.94801,53.18399,48.12535], "fy":[25.20946,14.5498,22.76583,32.04782]},
    {"t":1.20064, "x":4.95433, "y":2.31453, "heading":1.07303, "vx":-2.55732, "vy":0.60079, "omega":-0.32635, "ax":3.23427, "ay":1.37332, "alpha":1.22967, "fx":[52.62868,56.25864,53.67331,48.93599], "fy":[23.87163,13.43027,21.6542,30.84886]},
    {"t":1.23065, "x":4.87902, "y":2.33318, "heading":1.06323, "vx":-2.46024, "vy":0.64202, "omega":-0.28944, "ax":3.26133, "ay":1.31356, "alpha":1.21228, "fx":[53.14026,56.49338,54.05667,49.57601], "fy":[22.78585,12.52064,20.73605,29.85443]},
    {"t":1.26067, "x":4.80665, "y":2.35304, "heading":1.05455, "vx":-2.36235, "vy":0.68144, "omega":-0.25305, "ax":3.28289, "ay":1.26374, "alpha":1.19764, "fx":[53.54317,56.67593,54.36393,50.09273], "fy":[21.88752,11.76757,19.96621,29.01767]},
    {"t":1.29069, "x":4.73722, "y":2.37407, "heading":1.04695, "vx":-2.26381, "vy":0.71938, "omega":-0.2171, "ax":3.30042, "ay":1.2216, "alpha":1.18514, "fx":[53.86835,56.82124,54.61476,50.51773], "fy":[21.13129,11.13432,19.31287,28.30477]},
    {"t":1.3207, "x":4.67075, "y":2.39621, "heading":1.04043, "vx":-2.16475, "vy":0.75604, "omega":-0.18153, "ax":3.31493, "ay":1.18551, "alpha":1.17434, "fx":[54.13644,56.93921,54.82259,50.8728], "fy":[20.48456,10.59478,18.75299,27.6908]},
    {"t":1.35072, "x":4.60727, "y":2.41944, "heading":1.03499, "vx":-2.06525, "vy":0.79163, "omega":-0.14628, "ax":3.38461, "ay":0.99309, "alpha":1.0344, "fx":[55.45784,57.3345,55.71541,52.8202], "fy":[16.71291,8.40363,15.99094,23.833]},
    {"t":1.38524, "x":4.538, "y":2.44736, "heading":1.02994, "vx":-1.94841, "vy":0.82591, "omega":-0.11057, "ax":3.47328, "ay":0.63477, "alpha":0.92543, "fx":[57.06225,57.85605,56.959,55.24895], "fy":[9.96953,3.30947,10.75138,17.47888]},
    {"t":1.41975, "x":4.47281, "y":2.47624, "heading":1.02612, "vx":-1.82852, "vy":0.84782, "omega":-0.07863, "ax":3.52291, "ay":0.28201, "alpha":0.81203, "fx":[57.82503,57.93468,57.70634,56.90518], "fy":[3.54583,-1.53705,5.48014,10.95269]},
    {"t":1.45427, "x":4.41179, "y":2.50568, "heading":1.0234, "vx":-1.70692, "vy":0.85755, "omega":-0.0506, "ax":3.53681, "ay":-0.05496, "alpha":0.69743, "fx":[57.89378,57.64266,57.96735,57.77693], "fy":[-2.35939,-6.05826,0.30686,4.51672]},
    {"t":1.48879, "x":4.35498, "y":2.53524, "heading":1.02166, "vx":-1.58483, "vy":0.85566, "omega":-0.02653, "ax":3.52065, "ay":-0.36874, "alpha":0.58496, "fx":[57.44409,57.05928,57.784,57.93607], "fy":[-7.64502,-10.21046,-4.65551,-1.60175]},
    {"t":1.52331, "x":4.30237, "y":2.56456, "heading":1.02074, "vx":-1.46331, "vy":0.84293, "omega":-0.00633, "ax":3.48103, "ay":-0.65499, "alpha":0.47754, "fx":[56.64142,56.26067,57.22085,57.51001], "fy":[-12.28986,-13.97885,-9.32072,-7.24214]},
    {"t":1.55783, "x":4.25393, "y":2.59327, "heading":1.02052, "vx":-1.34315, "vy":0.82032, "omega":0.01015, "ax":3.4245, "ay":-0.91213, "alpha":0.37714, "fx":[55.62165,55.31373,56.35369,56.64688], "fy":[-16.32522,-17.3701,-13.63297,-12.31834]},
    {"t":1.59235, "x":4.20961, "y":2.62104, "heading":1.02087, "vx":-1.22494, "vy":0.78883, "omega":0.02317, "ax":3.35677, "ay":-1.14062, "alpha":0.2848, "fx":[54.48649,54.27347,55.25932,55.48777], "fy":[-19.81006,-20.405,-17.5651,-16.80782]},
    {"t":1.62686, "x":4.16933, "y":2.64759, "heading":1.02167, "vx":-1.10907, "vy":0.74946, "omega":0.033, "ax":3.28248, "ay":-1.34223, "alpha":0.20076, "fx":[53.30705,53.18294,54.00826,54.15105], "fy":[-22.8133,-23.11215,-21.11349,-20.7325]},
    {"t":1.66138, "x":4.133, "y":2.67266, "heading":1.02281, "vx":-0.99576, "vy":0.70313, "omega":0.03993, "ax":3.20516, "ay":-1.51942, "alpha":0.12474, "fx":[52.13023,52.0744,52.66064,52.72748], "fy":[-25.40334,-25.52347,-24.29151,-24.13992]},
    {"t":1.6959, "x":4.10054, "y":2.69602, "heading":1.02419, "vx":-0.88513, "vy":0.65068, "omega":0.04423, "ax":3.12732, "ay":-1.67491, "alpha":0.0562, "fx":[50.9853,50.97118,51.26485,51.28187], "fy":[-27.64279,-27.67114,-27.12335,-27.08878]},
    {"t":1.73042, "x":4.07185, "y":2.71749, "heading":1.02572, "vx":-0.77718, "vy":0.59287, "omega":0.04617, "ax":3.05073, "ay":-1.81138, "alpha":-0.00555, "fx":[49.88929,49.88952,49.85793,49.85774], "fy":[-29.58638,-29.5858,-29.639,-29.63953]},
    {"t":1.76494, "x":4.04684, "y":2.73687, "heading":1.02731, "vx":-0.67187, "vy":0.53034, "omega":0.04598, "ax":2.9765, "ay":-1.93135, "alpha":-0.0612, "fx":[48.85101,48.84024,48.46702,48.48245], "fy":[-31.28075,-31.29554,-31.87055,-31.84906]},
    {"t":1.79946, "x":4.02542, "y":2.75403, "heading":1.0289, "vx":-0.56913, "vy":0.46367, "omega":0.04387, "ax":2.90534, "ay":-2.03707, "alpha":-0.11141, "fx":[47.87398,47.83019,47.11111,47.17182], "fy":[-32.76501,-32.82557,-33.84973,-33.7683]},
    {"t":1.83397, "x":4.00751, "y":2.76882, "heading":1.03041, "vx":-0.46884, "vy":0.39336, "omega":0.04002, "ax":2.83761, "ay":-2.13049, "alpha":-0.1568, "fx":[46.95837,46.86328,45.80275,45.93372], "fy":[-34.07175,-34.19814,-35.60644,-35.44141]},
    {"t":1.86849, "x":3.99301, "y":2.78113, "heading":1.0318, "vx":-0.37089, "vy":0.31982, "omega":0.03461, "ax":2.77348, "ay":-2.21333, "alpha":-0.19792, "fx":[46.10237,45.94137,44.54966,44.77079], "fy":[-35.22796,-35.43269,-37.16802,-36.90606]},
    {"t":1.90301, "x":3.98186, "y":2.79085, "heading":1.03299, "vx":-0.27515, "vy":0.24342, "omega":0.02778, "ax":2.71295, "ay":-2.28704, "alpha":-0.23526, "fx":[45.30301,45.0649,43.35599,43.68231], "fy":[-36.25603,-36.54611,-38.55891,-38.19395]},
    {"t":1.93753, "x":3.97398, "y":2.79789, "heading":1.03395, "vx":-0.18151, "vy":0.16447, "omega":0.01966, "ax":2.65595, "ay":-2.35287, "alpha":-0.26925, "fx":[44.55677,44.23333,42.22331,42.66552], "fy":[-37.17455,-37.55301,-39.80069,-39.33167]},
    {"t":1.97205, "x":3.9693, "y":2.80217, "heading":1.03463, "vx":-0.08983, "vy":0.08325, "omega":0.01036, "ax":2.60234, "ay":-2.41188, "alpha":-0.30027, "fx":[43.85989,43.44551,41.15145,41.71654], "fy":[-37.99898,-38.46601,-40.91222,-40.34143]},
    {"t":2.00657, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
