{
 "name":"RStoD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.266337871551514, "y":2.3670942783355713, "heading":1.5940473094638272, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.607269763946533, "y":2.419438123703003, "heading":1.0349851207246612, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.967747211456299, "y":2.803602457046509, "heading":1.0349851207246612, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.266337871551514 m", "val":7.266337871551514}, "y":{"exp":"2.3670942783355713 m", "val":2.3670942783355713}, "heading":{"exp":"1.5940473094638272 rad", "val":1.5940473094638272}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.607269763946533 m", "val":4.607269763946533}, "y":{"exp":"2.419438123703003 m", "val":2.419438123703003}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.967747211456299}, "y":{"exp":"D.y", "val":2.803602457046509}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74368,2.59035],
  "samples":[
    {"t":0.0, "x":7.26634, "y":2.36709, "heading":1.59405, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0976, "ay":-0.31032, "alpha":-0.57555, "fx":[-34.74581,-34.76672,-33.99089,-33.66347], "fy":[-2.058,-1.84485,-7.53681,-8.85291]},
    {"t":0.03006, "x":7.26539, "y":2.36695, "heading":1.59405, "vx":-0.06306, "vy":-0.00933, "omega":-0.0173, "ax":-2.09802, "ay":-0.30714, "alpha":-0.57446, "fx":[-34.74752,-34.76785,-34.00096,-33.6785], "fy":[-2.00605,-1.80215,-7.48612,-8.79038]},
    {"t":0.06013, "x":7.26255, "y":2.36653, "heading":1.59353, "vx":-0.12614, "vy":-0.01856, "omega":-0.03457, "ax":-2.09847, "ay":-0.30379, "alpha":-0.57331, "fx":[-34.74913,-34.76905,-34.01187,-33.69387], "fy":[-1.95332,-1.75569,-7.43098,-8.72583]},
    {"t":0.09019, "x":7.25781, "y":2.36584, "heading":1.59249, "vx":-0.18922, "vy":-0.0277, "omega":-0.05181, "ax":-2.09893, "ay":-0.30026, "alpha":-0.5721, "fx":[-34.75064,-34.77032,-34.02363,-33.70962], "fy":[-1.89956,-1.7053,-7.37118,-8.65899]},
    {"t":0.12025, "x":7.25117, "y":2.36487, "heading":1.59093, "vx":-0.25232, "vy":-0.03672, "omega":-0.06901, "ax":-2.09942, "ay":-0.29654, "alpha":-0.57081, "fx":[-34.75205,-34.77164,-34.03626,-33.7258], "fy":[-1.84452,-1.65078,-7.30649,-8.58957]},
    {"t":0.15032, "x":7.24263, "y":2.36363, "heading":1.58886, "vx":-0.31544, "vy":-0.04564, "omega":-0.08617, "ax":-2.09992, "ay":-0.2926, "alpha":-0.56945, "fx":[-34.75336,-34.77299,-34.04978,-33.74249], "fy":[-1.7879,-1.59193,-7.23665,-8.51722]},
    {"t":0.18038, "x":7.2322, "y":2.36213, "heading":1.58627, "vx":-0.37857, "vy":-0.05443, "omega":-0.10329, "ax":-2.10044, "ay":-0.28842, "alpha":-0.568, "fx":[-34.75458,-34.77437,-34.06423,-33.75976], "fy":[-1.72939,-1.52849,-7.16136,-8.44154]},
    {"t":0.21044, "x":7.21987, "y":2.36036, "heading":1.58316, "vx":-0.44172, "vy":-0.06311, "omega":-0.12036, "ax":-2.10099, "ay":-0.284, "alpha":-0.56646, "fx":[-34.7557,-34.77574,-34.07961,-33.77767], "fy":[-1.66862,-1.46022,-7.08028,-8.36211]},
    {"t":0.24051, "x":7.20564, "y":2.35834, "heading":1.57954, "vx":-0.50488, "vy":-0.07164, "omega":-0.13739, "ax":-2.10156, "ay":-0.27929, "alpha":-0.56482, "fx":[-34.75672,-34.77708,-34.09596,-33.79632], "fy":[-1.60521,-1.3868,-6.99305,-8.27844]},
    {"t":0.27057, "x":7.18951, "y":2.35606, "heading":1.57541, "vx":-0.56806, "vy":-0.08004, "omega":-0.15437, "ax":-2.10216, "ay":-0.27428, "alpha":-0.56308, "fx":[-34.75763,-34.77836,-34.1133,-33.81579], "fy":[-1.53871,-1.3079,-6.89924,-8.18997]},
    {"t":0.30063, "x":7.17149, "y":2.35353, "heading":1.57077, "vx":-0.63126, "vy":-0.08829, "omega":-0.1713, "ax":-2.10278, "ay":-0.26893, "alpha":-0.56121, "fx":[-34.75843,-34.77956,-34.13167,-33.83619], "fy":[-1.4686,-1.22314,-6.79835,-8.09606]},
    {"t":0.3307, "x":7.15156, "y":2.35075, "heading":1.56562, "vx":-0.69448, "vy":-0.09637, "omega":-0.18817, "ax":-2.10343, "ay":-0.26322, "alpha":-0.55921, "fx":[-34.7591,-34.78061,-34.1511,-33.85761], "fy":[-1.39431,-1.13208,-6.68986,-7.996]},
    {"t":0.36076, "x":7.12973, "y":2.34773, "heading":1.55996, "vx":-0.75771, "vy":-0.10428, "omega":-0.20499, "ax":-2.10411, "ay":-0.25709, "alpha":-0.55706, "fx":[-34.75963,-34.78149,-34.17161,-33.88019], "fy":[-1.3152,-1.03423,-6.57312,-7.88898]},
    {"t":0.39083, "x":7.106, "y":2.34448, "heading":1.5538, "vx":-0.82097, "vy":-0.11201, "omega":-0.22173, "ax":-2.10482, "ay":-0.2505, "alpha":-0.55475, "fx":[-34.75998,-34.78212,-34.19325,-33.90404], "fy":[-1.23051,-0.92901,-6.44741,-7.77406]},
    {"t":0.42089, "x":7.08037, "y":2.341, "heading":1.54713, "vx":-0.88425, "vy":-0.11954, "omega":-0.23841, "ax":-2.10557, "ay":-0.24341, "alpha":-0.55226, "fx":[-34.76014,-34.78245,-34.21604,-33.92932], "fy":[-1.13937,-0.81576,-6.31189,-7.65015]},
    {"t":0.45095, "x":7.05283, "y":2.3373, "heading":1.53997, "vx":-0.94755, "vy":-0.12686, "omega":-0.25501, "ax":-2.10634, "ay":-0.23575, "alpha":-0.54956, "fx":[-34.76004,-34.78237,-34.24003,-33.95616], "fy":[-1.04078,-0.69371,-6.16559,-7.51601]},
    {"t":0.48102, "x":7.02339, "y":2.33338, "heading":1.5323, "vx":-1.01087, "vy":-0.13395, "omega":-0.27154, "ax":-2.10715, "ay":-0.22744, "alpha":-0.54663, "fx":[-34.75964,-34.7818,-34.26524,-33.98474], "fy":[-0.93357,-0.56196,-6.00738,-7.37019]},
    {"t":0.51108, "x":6.99205, "y":2.32925, "heading":1.52414, "vx":-1.07422, "vy":-0.14079, "omega":-0.28797, "ax":-2.10799, "ay":-0.21842, "alpha":-0.54344, "fx":[-34.75885,-34.78061,-34.29171,-34.01522], "fy":[-0.81638,-0.41946,-5.83593,-7.21099]},
    {"t":0.54114, "x":6.9588, "y":2.32492, "heading":1.51548, "vx":-1.13759, "vy":-0.14735, "omega":-0.30431, "ax":-2.10886, "ay":-0.20857, "alpha":-0.53995, "fx":[-34.75756,-34.77863,-34.31945,-34.04778], "fy":[-0.68759,-0.26495,-5.64966,-7.03639]},
    {"t":0.57121, "x":6.92365, "y":2.32039, "heading":1.50633, "vx":-1.20099, "vy":-0.15362, "omega":-0.32054, "ax":-2.10976, "ay":-0.19777, "alpha":-0.53613, "fx":[-34.75564,-34.77567,-34.34849,-34.08262], "fy":[-0.5453,-0.09695,-5.44669,-6.84403]},
    {"t":0.60127, "x":6.88659, "y":2.31568, "heading":1.49669, "vx":-1.26442, "vy":-0.15957, "omega":-0.33666, "ax":-2.11069, "ay":-0.1859, "alpha":-0.53191, "fx":[-34.75288,-34.77148,-34.37881,-34.11993], "fy":[-0.38721,0.08635,-5.22476,-6.63107]},
    {"t":0.63133, "x":6.84762, "y":2.3108, "heading":1.48657, "vx":-1.32787, "vy":-0.16516, "omega":-0.35265, "ax":-2.11164, "ay":-0.17278, "alpha":-0.52724, "fx":[-34.74902,-34.76574,-34.41039,-34.15989], "fy":[-0.21057,0.2871,-4.98115,-6.39408]},
    {"t":0.6614, "x":6.80675, "y":2.30576, "heading":1.47597, "vx":-1.39136, "vy":-0.17035, "omega":-0.3685, "ax":-2.11259, "ay":-0.15821, "alpha":-0.52203, "fx":[-34.74371,-34.75804,-34.44313,-34.20265], "fy":[-0.01205,0.50796,-4.7125,-6.12888]},
    {"t":0.69146, "x":6.76397, "y":2.30057, "heading":1.46489, "vx":-1.45487, "vy":-0.17511, "omega":-0.38419, "ax":-2.11354, "ay":-0.14192, "alpha":-0.5162, "fx":[-34.73644,-34.74783,-34.4769,-34.24833], "fy":[0.21245,0.75219,-4.41469,-5.83035]},
    {"t":0.72152, "x":6.71927, "y":2.29524, "heading":1.45334, "vx":-1.51841, "vy":-0.17938, "omega":-0.39971, "ax":-2.11446, "ay":-0.12361, "alpha":-0.50962, "fx":[-34.72654,-34.73439,-34.51144,-34.29695], "fy":[0.46797,1.02386,-4.08255,-5.49211]},
    {"t":0.75159, "x":6.67267, "y":2.28979, "heading":1.44133, "vx":-1.58198, "vy":-0.18309, "omega":-0.41503, "ax":-2.1153, "ay":-0.10287, "alpha":-0.50213, "fx":[-34.71302,-34.71674,-34.54631,-34.34837], "fy":[0.76085,1.3281,-3.70952,-5.10611]},
    {"t":0.78165, "x":6.62415, "y":2.28424, "heading":1.42885, "vx":-1.64557, "vy":-0.18618, "omega":-0.43013, "ax":-2.11601, "ay":-0.0792, "alpha":-0.49354, "fx":[-34.6945,-34.69351,-34.58082,-34.40216], "fy":[1.09909,1.67146,-3.28719,-4.66211]},
    {"t":0.81171, "x":6.57372, "y":2.27861, "heading":1.41592, "vx":-1.70919, "vy":-0.18856, "omega":-0.44497, "ax":-2.1165, "ay":-0.05193, "alpha":-0.48359, "fx":[-34.66898,-34.66281,-34.61381,-34.45742], "fy":[1.49292,2.06246,-2.80456,-4.14682]},
    {"t":0.84178, "x":6.52138, "y":2.27291, "heading":1.40254, "vx":-1.77282, "vy":-0.19013, "omega":-0.45951, "ax":-2.11663, "ay":-0.02021, "alpha":-0.47193, "fx":[-34.63348,-34.62189,-34.64341,-34.51245], "fy":[1.95569,2.5123,-2.24702,-3.54274]},
    {"t":0.87184, "x":6.46713, "y":2.26719, "heading":1.38873, "vx":-1.83645, "vy":-0.19073, "omega":-0.47369, "ax":-2.11616, "ay":0.01713, "alpha":-0.45807, "fx":[-34.58355,-34.56669,-34.66652,-34.56408], "fy":[2.50503,3.03606,-1.59472,-2.82639]},
    {"t":0.9019, "x":6.41096, "y":2.26146, "heading":1.37448, "vx":-1.90007, "vy":-0.19022, "omega":-0.48746, "ax":-2.11474, "ay":0.06168, "alpha":-0.44136, "fx":[-34.51228,-34.49104,-34.6779,-34.60663], "fy":[3.16466,3.65442,-0.82013,-1.96565]},
    {"t":0.93197, "x":6.35289, "y":2.25577, "heading":1.35983, "vx":-1.96364, "vy":-0.18836, "omega":-0.50073, "ax":-2.11175, "ay":0.11567, "alpha":-0.42085, "fx":[-34.40874,-34.38521,-34.66843,-34.62979], "fy":[3.96715,4.39648,0.116,-0.9156]},
    {"t":0.96203, "x":6.2929, "y":2.25016, "heading":1.34478, "vx":-2.02713, "vy":-0.18489, "omega":-0.51339, "ax":-2.10613, "ay":0.18231, "alpha":-0.39512, "fx":[-34.255,-34.23327,-34.62176,-34.61464], "fy":[4.95819,5.30437,1.27126,0.38802]},
    {"t":0.99209, "x":6.231, "y":2.24469, "heading":1.32934, "vx":-2.09045, "vy":-0.17941, "omega":-0.52526, "ax":-2.09598, "ay":0.26634, "alpha":-0.36203, "fx":[-34.02061,-34.0078,-34.50719,-34.52544], "fy":[6.20325,6.44093,2.7329,2.03925]},
    {"t":1.02216, "x":6.16721, "y":2.23941, "heading":1.31355, "vx":-2.15346, "vy":-0.1714, "omega":-0.53615, "ax":-2.07772, "ay":0.37493, "alpha":-0.31819, "fx":[-33.65156,-33.65889,-34.26392,-34.29247], "fy":[7.79823,7.90341,4.63778,4.17823]},
    {"t":1.05222, "x":6.10153, "y":2.23443, "heading":1.29743, "vx":-2.21592, "vy":-0.16013, "omega":-0.54571, "ax":-2.0442, "ay":0.51925, "alpha":-0.258, "fx":[-33.04747,-33.08932,-33.76362,-33.77441], "fy":[9.88554,9.84774,7.20704,7.01454]},
    {"t":1.08229, "x":6.03399, "y":2.22985, "heading":1.28103, "vx":-2.27738, "vy":-0.14452, "omega":-0.55347, "ax":-1.9803, "ay":0.71655, "alpha":-0.17197, "fx":[-32.01243,-32.09382,-32.71543,-32.67503], "fy":[12.67517,12.53141,10.80126,10.84897]},
    {"t":1.11235, "x":5.96463, "y":2.22583, "heading":1.26439, "vx":-2.33691, "vy":-0.12298, "omega":-0.55864, "ax":-1.85249, "ay":0.99136, "alpha":-0.04368, "fx":[-30.14862,-30.19939,-30.4186,-30.37184], "fy":[16.45424,16.37571,15.96209,16.03564]},
    {"t":1.14241, "x":5.89353, "y":2.22258, "heading":1.24759, "vx":-2.39261, "vy":-0.09317, "omega":-0.55995, "ax":-1.58731, "ay":1.36457, "alpha":0.15252, "fx":[-26.65134,-26.24168,-25.21869,-25.68659], "fy":[21.49519,21.94773,23.13398,22.65536]},
    {"t":1.17248, "x":5.82089, "y":2.22039, "heading":1.23076, "vx":-2.44033, "vy":-0.05215, "omega":-0.55537, "ax":-1.06164, "ay":1.79043, "alpha":0.43154, "fx":[-20.12969,-17.60909,-14.4579,-17.22633], "fy":[27.55095,29.12124,30.891,29.51733]},
    {"t":1.20254, "x":5.74704, "y":2.21964, "heading":1.21406, "vx":-2.47224, "vy":0.00168, "omega":-0.54239, "ax":-0.25108, "ay":2.05481, "alpha":0.7285, "fx":[-9.50062,-2.11948,0.83778,-5.63655], "fy":[32.69095,33.86593,34.10421,33.70786]},
    {"t":1.2326, "x":5.6726, "y":2.22062, "heading":1.19776, "vx":-2.47979, "vy":0.06345, "omega":-0.52049, "ax":0.54346, "ay":1.99459, "alpha":0.91986, "fx":[3.09857,13.64747,13.42443,5.3677], "fy":[33.92811,31.1821,31.49422,33.82676]},
    {"t":1.26267, "x":5.5983, "y":2.22342, "heading":1.18211, "vx":-2.46345, "vy":0.12342, "omega":-0.49284, "ax":1.07654, "ay":1.77189, "alpha":0.95507, "fx":[13.34905,22.91305,20.82047,13.31517], "fy":[31.45958,25.40914,27.33861,31.66078]},
    {"t":1.29273, "x":5.52473, "y":2.22794, "heading":1.16729, "vx":-2.43109, "vy":0.17669, "omega":-0.46413, "ax":1.38913, "ay":1.54987, "alpha":0.92268, "fx":[19.96116,27.49062,24.91921,18.46776], "fy":[27.88178,20.60327,23.80371,29.06068]},
    {"t":1.32279, "x":5.45227, "y":2.23395, "heading":1.15334, "vx":-2.38933, "vy":0.22328, "omega":-0.43639, "ax":1.57437, "ay":1.3716, "alpha":0.88209, "fx":[23.97228,29.86595,27.31804,21.79558], "fy":[24.65293,17.17471,21.12152,26.74276]},
    {"t":1.35286, "x":5.38115, "y":2.24128, "heading":1.14022, "vx":-2.342, "vy":0.26452, "omega":-0.40987, "ax":1.69026, "ay":1.23476, "alpha":0.84733, "fx":[26.46356,31.21838,28.82745,24.02046], "fy":[22.07246,14.73389,19.10166,24.83574]},
    {"t":1.38292, "x":5.3115, "y":2.24979, "heading":1.1279, "vx":-2.29118, "vy":0.30164, "omega":-0.38439, "ax":1.7671, "ay":1.1294, "alpha":0.81938, "fx":[28.08665,32.0556,29.84034,25.57218], "fy":[20.06316,12.94429,17.55196,23.29444]},
    {"t":1.41298, "x":5.24342, "y":2.25937, "heading":1.11634, "vx":-2.23806, "vy":0.33559, "omega":-0.35976, "ax":1.82073, "ay":1.0469, "alpha":0.79697, "fx":[29.19691,32.60996,30.55671,26.69815], "fy":[18.4914,11.58874,16.33476,22.04448]},
    {"t":1.44305, "x":5.17696, "y":2.26993, "heading":1.10552, "vx":-2.18332, "vy":0.36706, "omega":-0.3358, "ax":1.85979, "ay":0.98105, "alpha":0.77877, "fx":[29.98982,32.99709,31.08524,27.54377], "fy":[17.24444,10.53155,15.35713,21.02004]},
    {"t":1.47311, "x":5.11216, "y":2.28141, "heading":1.09543, "vx":-2.12741, "vy":0.39656, "omega":-0.31239, "ax":1.88925, "ay":0.9275, "alpha":0.76379, "fx":[30.57722,33.27914,31.4887,28.19765], "fy":[16.23882,9.68629,14.55631,20.16987]},
    {"t":1.50317, "x":5.04906, "y":2.29375, "heading":1.08604, "vx":-2.07061, "vy":0.42444, "omega":-0.28943, "ax":1.91213, "ay":0.88322, "alpha":0.75126, "fx":[31.026,33.49179,31.80533,28.71586], "fy":[15.41472,8.99621,13.88912,19.45549]},
    {"t":1.53324, "x":4.98767, "y":2.30691, "heading":1.07734, "vx":-2.01312, "vy":0.45099, "omega":-0.26684, "ax":1.93034, "ay":0.84605, "alpha":0.74064, "fx":[31.37795,33.65667,32.05956,29.13519], "fy":[14.7292,8.42279,13.32519,18.84819]},
    {"t":1.5633, "x":4.92802, "y":2.32085, "heading":1.06931, "vx":-1.95509, "vy":0.47643, "omega":-0.24458, "ax":1.94512, "ay":0.81446, "alpha":0.73154, "fx":[31.66018,33.78752,32.26757,29.48057], "fy":[14.15113,7.93913,12.84268,18.32644]},
    {"t":1.59336, "x":4.87012, "y":2.33554, "heading":1.06196, "vx":-1.89661, "vy":0.50092, "omega":-0.22258, "ax":1.95733, "ay":0.78729, "alpha":0.72365, "fx":[31.89088,33.89344,32.44048,29.76939], "fy":[13.65755,7.52594,12.42551,17.8739]},
    {"t":1.62343, "x":4.81399, "y":2.35096, "heading":1.05527, "vx":-1.83777, "vy":0.52458, "omega":-0.20083, "ax":1.96756, "ay":0.7637, "alpha":0.71674, "fx":[32.08268,33.9806,32.58614,30.01409], "fy":[13.23129,7.16905,12.06165,17.47804]},
    {"t":1.65349, "x":4.75963, "y":2.36707, "heading":1.04923, "vx":-1.77862, "vy":0.54754, "omega":-0.17928, "ax":1.97625, "ay":0.74302, "alpha":0.71064, "fx":[32.24451,34.05338,32.71023,30.22378], "fy":[12.85929,6.85782,11.74191,17.12911]},
    {"t":1.68356, "x":4.70705, "y":2.38387, "heading":1.04384, "vx":-1.7192, "vy":0.56988, "omega":-0.15792, "ax":1.98372, "ay":0.72477, "alpha":0.70521, "fx":[32.38289,34.11491,32.81695,30.40526], "fy":[12.53145,6.58415,11.45919,16.81947]},
    {"t":1.71362, "x":4.65626, "y":2.40133, "heading":1.0391, "vx":-1.65957, "vy":0.59167, "omega":-0.13671, "ax":1.99019, "ay":0.70853, "alpha":0.70035, "fx":[32.50265,34.16749,32.9095,30.5637], "fy":[12.23988,6.34172,11.20787,16.543]},
    {"t":1.74368, "x":4.60727, "y":2.41944, "heading":1.03499, "vx":-1.59974, "vy":0.61297, "omega":-0.11566, "ax":2.02391, "ay":0.61761, "alpha":0.63415, "fx":[33.14602,34.36321,33.34034,31.4988], "fy":[10.45158,5.30366,9.90582,14.72571]},
    {"t":1.77896, "x":4.55209, "y":2.44145, "heading":1.0309, "vx":-1.52834, "vy":0.63476, "omega":-0.09329, "ax":2.06991, "ay":0.44759, "alpha":0.58261, "fx":[33.9975,34.653,33.97727,32.72866], "fy":[7.22618,2.86994,7.43245,11.74023]},
    {"t":1.81424, "x":4.49947, "y":2.46412, "heading":1.02761, "vx":-1.45531, "vy":0.65055, "omega":-0.07273, "ax":2.10106, "ay":0.27832, "alpha":0.52905, "fx":[34.51822,34.76968,34.42964,33.67596], "fy":[4.09227,0.51855,4.93133,8.65778]},
    {"t":1.84952, "x":4.44943, "y":2.48724, "heading":1.02505, "vx":-1.38119, "vy":0.66037, "omega":-0.05407, "ax":2.11798, "ay":0.11312, "alpha":0.47435, "fx":[34.74538,34.73301,34.6959,34.32525], "fy":[1.12141,-1.72338,2.44181,5.55733]},
    {"t":1.88479, "x":4.40202, "y":2.51061, "heading":1.02314, "vx":-1.30647, "vy":0.66436, "omega":-0.03734, "ax":2.12196, "ay":-0.04525, "alpha":0.41953, "fx":[34.72874,34.56584,34.7828,34.6829], "fy":[-1.6385,-3.83698,0.00106,2.51533]},
    {"t":1.92007, "x":4.35726, "y":2.53402, "heading":1.02182, "vx":-1.23162, "vy":0.66276, "omega":-0.02254, "ax":2.11479, "ay":-0.19474, "alpha":0.36558, "fx":[34.52142,34.2918,34.70416,34.77395], "fy":[-4.1623,-5.81109,-2.35849,-0.40276]},
    {"t":1.95535, "x":4.31512, "y":2.55728, "heading":1.02103, "vx":-1.15701, "vy":0.65589, "omega":-0.00964, "ax":2.09844, "ay":-0.33404, "alpha":0.3134, "fx":[34.1734,33.9336,34.47894,34.63622], "fy":[-6.44346,-7.64127,-4.61079,-3.14783]},
    {"t":1.99063, "x":4.27561, "y":2.58021, "heading":1.02069, "vx":-1.08298, "vy":0.64411, "omega":0.00142, "ax":2.0749, "ay":-0.46248, "alpha":0.26365, "fx":[33.72777,33.51185,34.12918,34.31357], "fy":[-8.48876,-9.32833,-6.73696,-5.68866]},
    {"t":2.02591, "x":4.2387, "y":2.60264, "heading":1.02074, "vx":-1.00978, "vy":0.62779, "omega":0.01072, "ax":2.04599, "ay":-0.57997, "alpha":0.21678, "fx":[33.21943,33.04447,33.67789,33.8501], "fy":[-10.31324,-10.8769,-8.72514,-8.01051]},
    {"t":2.06118, "x":4.20435, "y":2.62443, "heading":1.02112, "vx":-0.9376, "vy":0.60733, "omega":0.01837, "ax":2.01332, "ay":-0.68681, "alpha":0.17301, "fx":[32.67536,32.5465,33.1475,33.28613], "fy":[-11.93625,-12.29422,-10.56976,-10.11186]},
    {"t":2.09646, "x":4.17252, "y":2.64543, "heading":1.02176, "vx":-0.86658, "vy":0.5831, "omega":0.02447, "ax":1.97822, "ay":-0.78356, "alpha":0.13239, "fx":[32.11556,32.03022,32.55862,32.65606], "fy":[-13.37866,-13.58903,-12.27046,-12.00062]},
    {"t":2.13174, "x":4.14318, "y":2.66551, "heading":1.02263, "vx":-0.79679, "vy":0.55546, "omega":0.02914, "ax":1.94177, "ay":-0.87095, "alpha":0.09484, "fx":[31.55441,31.50537,31.92943,31.98768], "fy":[-14.66107,-14.77078,-13.83084,-13.69064]},
    {"t":2.16702, "x":4.11628, "y":2.68456, "heading":1.02366, "vx":-0.72829, "vy":0.52474, "omega":0.03248, "ax":1.9048, "ay":-0.94978, "alpha":0.06021, "fx":[31.00183,30.97955,31.27534,31.30244], "fy":[-15.80279,-15.84907,-15.25729,-15.1989]},
    {"t":2.2023, "x":4.09177, "y":2.70248, "heading":1.0248, "vx":-0.66109, "vy":0.49123, "omega":0.03461, "ax":1.86793, "ay":-1.02086, "alpha":0.02832, "fx":[30.46446,30.4585,30.60903,30.61627], "fy":[-16.82137,-16.83328,-16.55803,-16.5435]},
    {"t":2.23757, "x":4.06961, "y":2.71918, "heading":1.02602, "vx":-0.5952, "vy":0.45522, "omega":0.03561, "ax":1.83162, "ay":-1.08498, "alpha":-0.00104, "fx":[29.94644,29.94649,29.94061,29.94057], "fy":[-17.73239,-17.73228,-17.7422,-17.74231]},
    {"t":2.27285, "x":4.04976, "y":2.73456, "heading":1.02728, "vx":-0.53058, "vy":0.41694, "omega":0.03557, "ax":1.7962, "ay":-1.14288, "alpha":-0.02808, "fx":[29.4502,29.4466,29.27794,29.28313], "fy":[-18.54955,-18.55433,-18.81937,-18.81221]},
    {"t":2.30813, "x":4.03216, "y":2.74856, "heading":1.02853, "vx":-0.46721, "vy":0.37662, "omega":0.03458, "ax":1.76188, "ay":-1.19524, "alpha":-0.053, "fx":[28.97687,28.96096,28.62694,28.649], "fy":[-19.28474,-19.307,-19.79898,-19.76862]},
    {"t":2.34341, "x":4.01677, "y":2.7611, "heading":1.02975, "vx":-0.40506, "vy":0.33446, "omega":0.03271, "ax":1.72881, "ay":-1.24267, "alpha":-0.076, "fx":[28.52677,28.49099,27.99194,28.0412], "fy":[-19.94825,-19.99716,-20.69013,-20.6254]},
    {"t":2.37869, "x":4.00356, "y":2.77213, "heading":1.03091, "vx":-0.34407, "vy":0.29062, "omega":0.03003, "ax":1.69705, "ay":-1.28572, "alpha":-0.09724, "fx":[28.09961,28.03753,27.37598,27.46125], "fy":[-20.54896,-20.63101,-21.50138,-21.39482]},
    {"t":2.41396, "x":3.99248, "y":2.78158, "heading":1.03197, "vx":-0.2842, "vy":0.24526, "omega":0.0266, "ax":1.66665, "ay":-1.32488, "alpha":-0.11689, "fx":[27.69472,27.60101,26.78106,26.90964], "fy":[-21.09454,-21.21412,-22.24063,-22.08763]},
    {"t":2.44924, "x":3.98349, "y":2.78941, "heading":1.0329, "vx":-0.2254, "vy":0.19852, "omega":0.02248, "ax":1.63761, "ay":-1.36058, "alpha":-0.1351, "fx":[27.3112,27.18153,26.20839,26.3861], "fy":[-21.59157,-21.75144,-22.91513,-22.71322]},
    {"t":2.48452, "x":3.97655, "y":2.79557, "heading":1.0337, "vx":-0.16763, "vy":0.15052, "omega":0.01771, "ax":1.6099, "ay":-1.39319, "alpha":-0.152, "fx":[26.948,26.77899,25.65855,25.88989], "fy":[-22.04574,-22.24742,-23.53142,-23.27976]},
    {"t":2.5198, "x":3.97164, "y":2.80001, "heading":1.03432, "vx":-0.11084, "vy":0.10137, "omega":0.01235, "ax":1.5835, "ay":-1.42307, "alpha":-0.1677, "fx":[26.60403,26.39309,25.13168,25.41994], "fy":[-22.46198,-22.70599,-24.09541,-23.79431]},
    {"t":2.55508, "x":3.96872, "y":2.8027, "heading":1.03476, "vx":-0.05498, "vy":0.05117, "omega":0.00643, "ax":1.55835, "ay":-1.45048, "alpha":-0.18231, "fx":[26.27815,26.02344,24.62754,24.975], "fy":[-22.84452,-23.13068,-24.61239,-24.26302]},
    {"t":2.59035, "x":3.96775, "y":2.8036, "heading":1.03499, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
