{
 "name":"RStoG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.233171463012695, "y":3.8562123775482178, "heading":3.14159265359, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.813863277435303, "y":3.8562123775482178, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.233171463012695 m", "val":7.233171463012695}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.14159265359 rad", "val":3.14159265359}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.813863277435303}, "y":{"exp":"G.y", "val":3.8562123775482178}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41507],
  "samples":[
    {"t":0.0, "x":7.23317, "y":3.85621, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84065, "ay":0.0, "alpha":0.0, "fx":[-46.43923,-46.43923,-46.43923,-46.43923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0488, "x":7.22979, "y":3.85621, "heading":-3.14159, "vx":-0.13861, "vy":0.0, "omega":0.0, "ax":-2.84047, "ay":0.0, "alpha":0.0, "fx":[-46.4362,-46.4362,-46.4362,-46.4362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09759, "x":7.21964, "y":3.85621, "heading":-3.14159, "vx":-0.27721, "vy":0.0, "omega":0.0, "ax":-2.84025, "ay":0.0, "alpha":0.0, "fx":[-46.43267,-46.43267,-46.43267,-46.43267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14639, "x":7.20274, "y":3.85621, "heading":-3.14159, "vx":-0.4158, "vy":0.0, "omega":0.0, "ax":-2.83999, "ay":0.0, "alpha":0.0, "fx":[-46.4285,-46.4285,-46.4285,-46.4285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19518, "x":7.17907, "y":3.85621, "heading":-3.14159, "vx":-0.55438, "vy":0.0, "omega":0.0, "ax":-2.83969, "ay":0.0, "alpha":0.0, "fx":[-46.4235,-46.4235,-46.4235,-46.4235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24398, "x":7.14863, "y":3.85621, "heading":-3.14159, "vx":-0.69295, "vy":0.0, "omega":0.0, "ax":-2.83931, "ay":0.0, "alpha":0.0, "fx":[-46.41738,-46.41738,-46.41738,-46.41738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29277, "x":7.11144, "y":3.85621, "heading":-3.14159, "vx":-0.83149, "vy":0.0, "omega":0.0, "ax":-2.83885, "ay":0.0, "alpha":0.0, "fx":[-46.40974,-46.40974,-46.40974,-46.40974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34157, "x":7.06749, "y":3.85621, "heading":-3.14159, "vx":-0.97001, "vy":0.0, "omega":0.0, "ax":-2.83825, "ay":0.0, "alpha":0.0, "fx":[-46.39991,-46.39991,-46.39991,-46.39991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39036, "x":7.01678, "y":3.85621, "heading":-3.14159, "vx":-1.10851, "vy":0.0, "omega":0.0, "ax":-2.83744, "ay":0.0, "alpha":0.0, "fx":[-46.38682,-46.38682,-46.38682,-46.38682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43916, "x":6.95931, "y":3.85621, "heading":-3.14159, "vx":-1.24696, "vy":0.0, "omega":0.0, "ax":-2.83632, "ay":0.0, "alpha":0.0, "fx":[-46.36849,-46.36849,-46.36849,-46.36849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48795, "x":6.89509, "y":3.85621, "heading":-3.14159, "vx":-1.38536, "vy":0.0, "omega":0.0, "ax":-2.83464, "ay":0.0, "alpha":0.0, "fx":[-46.341,-46.341,-46.341,-46.341], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53675, "x":6.82411, "y":3.85621, "heading":-3.14159, "vx":-1.52368, "vy":0.0, "omega":0.0, "ax":-2.83184, "ay":0.0, "alpha":0.0, "fx":[-46.29524,-46.29524,-46.29524,-46.29524], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58554, "x":6.74639, "y":3.85621, "heading":-3.14159, "vx":-1.66186, "vy":0.0, "omega":0.0, "ax":-2.82625, "ay":0.0, "alpha":0.0, "fx":[-46.20384,-46.20384,-46.20384,-46.20384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63434, "x":6.66194, "y":3.85621, "heading":-3.14159, "vx":-1.79977, "vy":0.0, "omega":0.0, "ax":-2.80955, "ay":0.0, "alpha":0.0, "fx":[-45.93074,-45.93074,-45.93074,-45.93074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68314, "x":6.57077, "y":3.85621, "heading":-3.14159, "vx":-1.93686, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73193, "x":6.47626, "y":3.85621, "heading":-3.14159, "vx":-1.93686, "vy":0.0, "omega":0.0, "ax":2.80955, "ay":0.0, "alpha":0.0, "fx":[45.93074,45.93074,45.93074,45.93074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78073, "x":6.3851, "y":3.85621, "heading":-3.14159, "vx":-1.79977, "vy":0.0, "omega":0.0, "ax":2.82625, "ay":0.0, "alpha":0.0, "fx":[46.20384,46.20384,46.20384,46.20384], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82952, "x":6.30064, "y":3.85621, "heading":-3.14159, "vx":-1.66186, "vy":0.0, "omega":0.0, "ax":2.83184, "ay":0.0, "alpha":0.0, "fx":[46.29524,46.29524,46.29524,46.29524], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87832, "x":6.22292, "y":3.85621, "heading":-3.14159, "vx":-1.52368, "vy":0.0, "omega":0.0, "ax":2.83464, "ay":0.0, "alpha":0.0, "fx":[46.341,46.341,46.341,46.341], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92711, "x":6.15195, "y":3.85621, "heading":-3.14159, "vx":-1.38536, "vy":0.0, "omega":0.0, "ax":2.83632, "ay":0.0, "alpha":0.0, "fx":[46.36849,46.36849,46.36849,46.36849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97591, "x":6.08773, "y":3.85621, "heading":-3.14159, "vx":-1.24696, "vy":0.0, "omega":0.0, "ax":2.83744, "ay":0.0, "alpha":0.0, "fx":[46.38682,46.38682,46.38682,46.38682], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0247, "x":6.03026, "y":3.85621, "heading":-3.14159, "vx":-1.10851, "vy":0.0, "omega":0.0, "ax":2.83825, "ay":0.0, "alpha":0.0, "fx":[46.39991,46.39991,46.39991,46.39991], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0735, "x":5.97955, "y":3.85621, "heading":-3.14159, "vx":-0.97001, "vy":0.0, "omega":0.0, "ax":2.83885, "ay":0.0, "alpha":0.0, "fx":[46.40974,46.40974,46.40974,46.40974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12229, "x":5.93559, "y":3.85621, "heading":-3.14159, "vx":-0.83149, "vy":0.0, "omega":0.0, "ax":2.83931, "ay":0.0, "alpha":0.0, "fx":[46.41738,46.41738,46.41738,46.41738], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17109, "x":5.8984, "y":3.85621, "heading":-3.14159, "vx":-0.69295, "vy":0.0, "omega":0.0, "ax":2.83969, "ay":0.0, "alpha":0.0, "fx":[46.4235,46.4235,46.4235,46.4235], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21989, "x":5.86797, "y":3.85621, "heading":-3.14159, "vx":-0.55438, "vy":0.0, "omega":0.0, "ax":2.83999, "ay":0.0, "alpha":0.0, "fx":[46.4285,46.4285,46.4285,46.4285], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26868, "x":5.8443, "y":3.85621, "heading":-3.14159, "vx":-0.4158, "vy":0.0, "omega":0.0, "ax":2.84025, "ay":0.0, "alpha":0.0, "fx":[46.43267,46.43267,46.43267,46.43267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31748, "x":5.82739, "y":3.85621, "heading":-3.14159, "vx":-0.27721, "vy":0.0, "omega":0.0, "ax":2.84047, "ay":0.0, "alpha":0.0, "fx":[46.4362,46.4362,46.4362,46.4362], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36627, "x":5.81725, "y":3.85621, "heading":-3.14159, "vx":-0.13861, "vy":0.0, "omega":0.0, "ax":2.84065, "ay":0.0, "alpha":0.0, "fx":[46.43923,46.43923,46.43923,46.43923], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41507, "x":5.81386, "y":3.85621, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
