{
 "name":"SLItoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.239044666290283, "y":4.190888404846191, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLI.x", "val":7.239044666290283}, "y":{"exp":"SLI.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15933],
  "samples":[
    {"t":0.0, "x":7.23904, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26091, "ay":0.0, "alpha":0.0, "fx":[-69.65773,-69.65773,-69.65773,-69.65773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04831, "x":7.23407, "y":4.19089, "heading":3.14159, "vx":-0.20582, "vy":0.0, "omega":0.0, "ax":-4.26056, "ay":0.0, "alpha":0.0, "fx":[-69.652,-69.652,-69.652,-69.652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09661, "x":7.21916, "y":4.19089, "heading":3.14159, "vx":-0.41163, "vy":0.0, "omega":0.0, "ax":-4.26013, "ay":0.0, "alpha":0.0, "fx":[-69.64507,-69.64507,-69.64507,-69.64507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14492, "x":7.19431, "y":4.19089, "heading":3.14159, "vx":-0.61742, "vy":0.0, "omega":0.0, "ax":-4.25961, "ay":0.0, "alpha":0.0, "fx":[-69.63651,-69.63651,-69.63651,-69.63651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19322, "x":7.15951, "y":4.19089, "heading":3.14159, "vx":-0.82318, "vy":0.0, "omega":0.0, "ax":-4.25895, "ay":0.0, "alpha":0.0, "fx":[-69.62567,-69.62567,-69.62567,-69.62567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24153, "x":7.11478, "y":4.19089, "heading":3.14159, "vx":-1.02891, "vy":0.0, "omega":0.0, "ax":-4.25808, "ay":0.0, "alpha":0.0, "fx":[-69.6115,-69.6115,-69.6115,-69.6115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28983, "x":7.06011, "y":4.19089, "heading":3.14159, "vx":-1.2346, "vy":0.0, "omega":0.0, "ax":-4.2569, "ay":0.0, "alpha":0.0, "fx":[-69.59217,-69.59217,-69.59217,-69.59217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33814, "x":6.9955, "y":4.19089, "heading":3.14159, "vx":-1.44023, "vy":0.0, "omega":0.0, "ax":-4.25519, "ay":0.0, "alpha":0.0, "fx":[-69.56427,-69.56427,-69.56427,-69.56427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38644, "x":6.92097, "y":4.19089, "heading":3.14159, "vx":-1.64578, "vy":0.0, "omega":0.0, "ax":-4.25251, "ay":0.0, "alpha":0.0, "fx":[-69.52044,-69.52044,-69.52044,-69.52044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43475, "x":6.83651, "y":4.19089, "heading":3.14159, "vx":-1.8512, "vy":0.0, "omega":0.0, "ax":-4.24769, "ay":0.0, "alpha":0.0, "fx":[-69.44162,-69.44162,-69.44162,-69.44162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48305, "x":6.74213, "y":4.19089, "heading":3.14159, "vx":-2.05638, "vy":0.0, "omega":0.0, "ax":-4.23646, "ay":0.0, "alpha":0.0, "fx":[-69.25806,-69.25806,-69.25806,-69.25806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53136, "x":6.63785, "y":4.19089, "heading":3.14159, "vx":-2.26103, "vy":0.0, "omega":0.0, "ax":-4.18076, "ay":0.0, "alpha":0.0, "fx":[-68.34754,-68.34754,-68.34754,-68.34754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57966, "x":6.52376, "y":4.19089, "heading":3.14159, "vx":-2.46298, "vy":0.0, "omega":0.0, "ax":4.18076, "ay":0.0, "alpha":0.0, "fx":[68.34754,68.34754,68.34754,68.34754], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62797, "x":6.40966, "y":4.19089, "heading":3.14159, "vx":-2.26103, "vy":0.0, "omega":0.0, "ax":4.23646, "ay":0.0, "alpha":0.0, "fx":[69.25806,69.25806,69.25806,69.25806], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67627, "x":6.30538, "y":4.19089, "heading":3.14159, "vx":-2.05638, "vy":0.0, "omega":0.0, "ax":4.24769, "ay":0.0, "alpha":0.0, "fx":[69.44162,69.44162,69.44162,69.44162], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72458, "x":6.211, "y":4.19089, "heading":3.14159, "vx":-1.8512, "vy":0.0, "omega":0.0, "ax":4.25251, "ay":0.0, "alpha":0.0, "fx":[69.52044,69.52044,69.52044,69.52044], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77289, "x":6.12654, "y":4.19089, "heading":3.14159, "vx":-1.64578, "vy":0.0, "omega":0.0, "ax":4.25519, "ay":0.0, "alpha":0.0, "fx":[69.56427,69.56427,69.56427,69.56427], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82119, "x":6.05201, "y":4.19089, "heading":3.14159, "vx":-1.44023, "vy":0.0, "omega":0.0, "ax":4.2569, "ay":0.0, "alpha":0.0, "fx":[69.59217,69.59217,69.59217,69.59217], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8695, "x":5.9874, "y":4.19089, "heading":3.14159, "vx":-1.2346, "vy":0.0, "omega":0.0, "ax":4.25808, "ay":0.0, "alpha":0.0, "fx":[69.6115,69.6115,69.6115,69.6115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9178, "x":5.93273, "y":4.19089, "heading":3.14159, "vx":-1.02891, "vy":0.0, "omega":0.0, "ax":4.25895, "ay":0.0, "alpha":0.0, "fx":[69.62567,69.62567,69.62567,69.62567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96611, "x":5.888, "y":4.19089, "heading":3.14159, "vx":-0.82318, "vy":0.0, "omega":0.0, "ax":4.25961, "ay":0.0, "alpha":0.0, "fx":[69.63651,69.63651,69.63651,69.63651], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01441, "x":5.8532, "y":4.19089, "heading":3.14159, "vx":-0.61742, "vy":0.0, "omega":0.0, "ax":4.26013, "ay":0.0, "alpha":0.0, "fx":[69.64507,69.64507,69.64507,69.64507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06272, "x":5.82835, "y":4.19089, "heading":3.14159, "vx":-0.41163, "vy":0.0, "omega":0.0, "ax":4.26056, "ay":0.0, "alpha":0.0, "fx":[69.652,69.652,69.652,69.652], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11102, "x":5.81344, "y":4.19089, "heading":3.14159, "vx":-0.20582, "vy":0.0, "omega":0.0, "ax":4.26091, "ay":0.0, "alpha":0.0, "fx":[69.65773,69.65773,69.65773,69.65773], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15933, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
