{
 "name":"SLItoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.239044666290283, "y":4.190888404846191, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLI.x", "val":7.239044666290283}, "y":{"exp":"SLI.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11486],
  "samples":[
    {"t":0.0, "x":7.23904, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.616, "ay":0.0, "alpha":0.0, "fx":[-75.46275,-75.46275,-75.46275,-75.46275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04847, "x":7.23362, "y":4.19089, "heading":3.14159, "vx":-0.22375, "vy":0.0, "omega":0.0, "ax":-4.6156, "ay":0.0, "alpha":0.0, "fx":[-75.45626,-75.45626,-75.45626,-75.45626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09694, "x":7.21735, "y":4.19089, "heading":3.14159, "vx":-0.44747, "vy":0.0, "omega":0.0, "ax":-4.61511, "ay":0.0, "alpha":0.0, "fx":[-75.44833,-75.44833,-75.44833,-75.44833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14542, "x":7.19024, "y":4.19089, "heading":3.14159, "vx":-0.67118, "vy":0.0, "omega":0.0, "ax":-4.61451, "ay":0.0, "alpha":0.0, "fx":[-75.43842,-75.43842,-75.43842,-75.43842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19389, "x":7.15229, "y":4.19089, "heading":3.14159, "vx":-0.89485, "vy":0.0, "omega":0.0, "ax":-4.61373, "ay":0.0, "alpha":0.0, "fx":[-75.42567,-75.42567,-75.42567,-75.42567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24236, "x":7.10349, "y":4.19089, "heading":3.14159, "vx":-1.11849, "vy":0.0, "omega":0.0, "ax":-4.61269, "ay":0.0, "alpha":0.0, "fx":[-75.40868,-75.40868,-75.40868,-75.40868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29083, "x":7.04386, "y":4.19089, "heading":3.14159, "vx":-1.34208, "vy":0.0, "omega":0.0, "ax":-4.61123, "ay":0.0, "alpha":0.0, "fx":[-75.3849,-75.3849,-75.3849,-75.3849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3393, "x":6.97339, "y":4.19089, "heading":3.14159, "vx":-1.56559, "vy":0.0, "omega":0.0, "ax":-4.60905, "ay":0.0, "alpha":0.0, "fx":[-75.34924,-75.34924,-75.34924,-75.34924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38778, "x":6.89209, "y":4.19089, "heading":3.14159, "vx":-1.789, "vy":0.0, "omega":0.0, "ax":-4.60542, "ay":0.0, "alpha":0.0, "fx":[-75.28984,-75.28984,-75.28984,-75.28984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43625, "x":6.79996, "y":4.19089, "heading":3.14159, "vx":-2.01224, "vy":0.0, "omega":0.0, "ax":-4.59816, "ay":0.0, "alpha":0.0, "fx":[-75.17119,-75.17119,-75.17119,-75.17119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48472, "x":6.69702, "y":4.19089, "heading":3.14159, "vx":-2.23512, "vy":0.0, "omega":0.0, "ax":-4.57646, "ay":0.0, "alpha":0.0, "fx":[-74.81636,-74.81636,-74.81636,-74.81636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53319, "x":6.5833, "y":4.19089, "heading":3.14159, "vx":-2.45695, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58167, "x":6.46421, "y":4.19089, "heading":3.14159, "vx":-2.45695, "vy":0.0, "omega":0.0, "ax":4.57646, "ay":0.0, "alpha":0.0, "fx":[74.81636,74.81636,74.81636,74.81636], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63014, "x":6.35049, "y":4.19089, "heading":3.14159, "vx":-2.23512, "vy":0.0, "omega":0.0, "ax":4.59816, "ay":0.0, "alpha":0.0, "fx":[75.17119,75.17119,75.17119,75.17119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67861, "x":6.24755, "y":4.19089, "heading":3.14159, "vx":-2.01224, "vy":0.0, "omega":0.0, "ax":4.60542, "ay":0.0, "alpha":0.0, "fx":[75.28984,75.28984,75.28984,75.28984], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72708, "x":6.15542, "y":4.19089, "heading":3.14159, "vx":-1.789, "vy":0.0, "omega":0.0, "ax":4.60905, "ay":0.0, "alpha":0.0, "fx":[75.34924,75.34924,75.34924,75.34924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77555, "x":6.07412, "y":4.19089, "heading":3.14159, "vx":-1.56559, "vy":0.0, "omega":0.0, "ax":4.61123, "ay":0.0, "alpha":0.0, "fx":[75.3849,75.3849,75.3849,75.3849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82403, "x":6.00365, "y":4.19089, "heading":3.14159, "vx":-1.34208, "vy":0.0, "omega":0.0, "ax":4.61269, "ay":0.0, "alpha":0.0, "fx":[75.40868,75.40868,75.40868,75.40868], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8725, "x":5.94402, "y":4.19089, "heading":3.14159, "vx":-1.11849, "vy":0.0, "omega":0.0, "ax":4.61373, "ay":0.0, "alpha":0.0, "fx":[75.42567,75.42567,75.42567,75.42567], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92097, "x":5.89522, "y":4.19089, "heading":3.14159, "vx":-0.89485, "vy":0.0, "omega":0.0, "ax":4.61451, "ay":0.0, "alpha":0.0, "fx":[75.43842,75.43842,75.43842,75.43842], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96944, "x":5.85727, "y":4.19089, "heading":3.14159, "vx":-0.67118, "vy":0.0, "omega":0.0, "ax":4.61511, "ay":0.0, "alpha":0.0, "fx":[75.44833,75.44833,75.44833,75.44833], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01791, "x":5.83016, "y":4.19089, "heading":3.14159, "vx":-0.44747, "vy":0.0, "omega":0.0, "ax":4.6156, "ay":0.0, "alpha":0.0, "fx":[75.45626,75.45626,75.45626,75.45626], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06639, "x":5.81389, "y":4.19089, "heading":3.14159, "vx":-0.22375, "vy":0.0, "omega":0.0, "ax":4.616, "ay":0.0, "alpha":0.0, "fx":[75.46275,75.46275,75.46275,75.46275], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11486, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
