{
 "name":"SLItoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.239044666290283, "y":4.190888404846191, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLI.x", "val":7.239044666290283}, "y":{"exp":"SLI.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07332],
  "samples":[
    {"t":0.0, "x":7.23904, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.97108, "ay":0.0, "alpha":0.0, "fx":[-81.26776,-81.26776,-81.26776,-81.26776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04879, "x":7.23313, "y":4.19089, "heading":3.14159, "vx":-0.24253, "vy":0.0, "omega":0.0, "ax":-4.97064, "ay":0.0, "alpha":0.0, "fx":[-81.26042,-81.26042,-81.26042,-81.26042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09757, "x":7.21538, "y":4.19089, "heading":3.14159, "vx":-0.48503, "vy":0.0, "omega":0.0, "ax":-4.97008, "ay":0.0, "alpha":0.0, "fx":[-81.25136,-81.25136,-81.25136,-81.25136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14636, "x":7.1858, "y":4.19089, "heading":3.14159, "vx":-0.72751, "vy":0.0, "omega":0.0, "ax":-4.96938, "ay":0.0, "alpha":0.0, "fx":[-81.23987,-81.23987,-81.23987,-81.23987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19515, "x":7.1444, "y":4.19089, "heading":3.14159, "vx":-0.96995, "vy":0.0, "omega":0.0, "ax":-4.96846, "ay":0.0, "alpha":0.0, "fx":[-81.22486,-81.22486,-81.22486,-81.22486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24394, "x":7.09116, "y":4.19089, "heading":3.14159, "vx":-1.21235, "vy":0.0, "omega":0.0, "ax":-4.96721, "ay":0.0, "alpha":0.0, "fx":[-81.20439,-81.20439,-81.20439,-81.20439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29272, "x":7.0261, "y":4.19089, "heading":3.14159, "vx":-1.45468, "vy":0.0, "omega":0.0, "ax":-4.9654, "ay":0.0, "alpha":0.0, "fx":[-81.17484,-81.17484,-81.17484,-81.17484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34151, "x":6.94922, "y":4.19089, "heading":3.14159, "vx":-1.69693, "vy":0.0, "omega":0.0, "ax":-4.96256, "ay":0.0, "alpha":0.0, "fx":[-81.12841,-81.12841,-81.12841,-81.12841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3903, "x":6.86053, "y":4.19089, "heading":3.14159, "vx":-1.93904, "vy":0.0, "omega":0.0, "ax":-4.95745, "ay":0.0, "alpha":0.0, "fx":[-81.04492,-81.04492,-81.04492,-81.04492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43909, "x":6.76003, "y":4.19089, "heading":3.14159, "vx":-2.1809, "vy":0.0, "omega":0.0, "ax":-4.94556, "ay":0.0, "alpha":0.0, "fx":[-80.85042,-80.85042,-80.85042,-80.85042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48787, "x":6.64774, "y":4.19089, "heading":3.14159, "vx":-2.42218, "vy":0.0, "omega":0.0, "ax":-4.8865, "ay":0.0, "alpha":0.0, "fx":[-79.8849,-79.8849,-79.8849,-79.8849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53666, "x":6.52376, "y":4.19089, "heading":3.14159, "vx":-2.66058, "vy":0.0, "omega":0.0, "ax":4.8865, "ay":0.0, "alpha":0.0, "fx":[79.8849,79.8849,79.8849,79.8849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58545, "x":6.39977, "y":4.19089, "heading":3.14159, "vx":-2.42218, "vy":0.0, "omega":0.0, "ax":4.94556, "ay":0.0, "alpha":0.0, "fx":[80.85042,80.85042,80.85042,80.85042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63423, "x":6.28748, "y":4.19089, "heading":3.14159, "vx":-2.1809, "vy":0.0, "omega":0.0, "ax":4.95745, "ay":0.0, "alpha":0.0, "fx":[81.04492,81.04492,81.04492,81.04492], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68302, "x":6.18698, "y":4.19089, "heading":3.14159, "vx":-1.93904, "vy":0.0, "omega":0.0, "ax":4.96256, "ay":0.0, "alpha":0.0, "fx":[81.12841,81.12841,81.12841,81.12841], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73181, "x":6.09829, "y":4.19089, "heading":3.14159, "vx":-1.69693, "vy":0.0, "omega":0.0, "ax":4.9654, "ay":0.0, "alpha":0.0, "fx":[81.17484,81.17484,81.17484,81.17484], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7806, "x":6.02141, "y":4.19089, "heading":3.14159, "vx":-1.45468, "vy":0.0, "omega":0.0, "ax":4.96721, "ay":0.0, "alpha":0.0, "fx":[81.20439,81.20439,81.20439,81.20439], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82938, "x":5.95635, "y":4.19089, "heading":3.14159, "vx":-1.21235, "vy":0.0, "omega":0.0, "ax":4.96846, "ay":0.0, "alpha":0.0, "fx":[81.22486,81.22486,81.22486,81.22486], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87817, "x":5.90311, "y":4.19089, "heading":3.14159, "vx":-0.96995, "vy":0.0, "omega":0.0, "ax":4.96938, "ay":0.0, "alpha":0.0, "fx":[81.23987,81.23987,81.23987,81.23987], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92696, "x":5.86171, "y":4.19089, "heading":3.14159, "vx":-0.72751, "vy":0.0, "omega":0.0, "ax":4.97008, "ay":0.0, "alpha":0.0, "fx":[81.25136,81.25136,81.25136,81.25136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97575, "x":5.83213, "y":4.19089, "heading":3.14159, "vx":-0.48503, "vy":0.0, "omega":0.0, "ax":4.97064, "ay":0.0, "alpha":0.0, "fx":[81.26042,81.26042,81.26042,81.26042], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02453, "x":5.81438, "y":4.19089, "heading":3.14159, "vx":-0.24253, "vy":0.0, "omega":0.0, "ax":4.97108, "ay":0.0, "alpha":0.0, "fx":[81.26776,81.26776,81.26776,81.26776], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07332, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
