{
 "name":"SLItoH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.239044666290283, "y":4.190888404846191, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.808465480804443, "y":4.190888404846191, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SLI.x", "val":7.239044666290283}, "y":{"exp":"SLI.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.808465480804443}, "y":{"exp":"H.y", "val":4.190888404846191}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26486],
  "samples":[
    {"t":0.0, "x":7.23904, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57957, "ay":0.0, "alpha":0.0, "fx":[-34.82917,-34.82917,-34.82917,-34.82917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04865, "x":7.23481, "y":4.19089, "heading":3.14159, "vx":-0.17414, "vy":0.0, "omega":0.0, "ax":-3.5793, "ay":0.0, "alpha":0.0, "fx":[-34.82659,-34.82659,-34.82659,-34.82659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0973, "x":7.2221, "y":4.19089, "heading":3.14159, "vx":-0.34827, "vy":0.0, "omega":0.0, "ax":-3.57898, "ay":0.0, "alpha":0.0, "fx":[-34.82351,-34.82351,-34.82351,-34.82351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14595, "x":7.20092, "y":4.19089, "heading":3.14159, "vx":-0.52238, "vy":0.0, "omega":0.0, "ax":-3.5786, "ay":0.0, "alpha":0.0, "fx":[-34.81978,-34.81978,-34.81978,-34.81978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19459, "x":7.17128, "y":4.19089, "heading":3.14159, "vx":-0.69647, "vy":0.0, "omega":0.0, "ax":-3.57813, "ay":0.0, "alpha":0.0, "fx":[-34.81518,-34.81518,-34.81518,-34.81518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24324, "x":7.13316, "y":4.19089, "heading":3.14159, "vx":-0.87054, "vy":0.0, "omega":0.0, "ax":-3.57753, "ay":0.0, "alpha":0.0, "fx":[-34.80935,-34.80935,-34.80935,-34.80935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29189, "x":7.08658, "y":4.19089, "heading":3.14159, "vx":-1.04458, "vy":0.0, "omega":0.0, "ax":-3.57675, "ay":0.0, "alpha":0.0, "fx":[-34.80173,-34.80173,-34.80173,-34.80173], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34054, "x":7.03153, "y":4.19089, "heading":3.14159, "vx":-1.21859, "vy":0.0, "omega":0.0, "ax":-3.57568, "ay":0.0, "alpha":0.0, "fx":[-34.79134,-34.79134,-34.79134,-34.79134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38919, "x":6.96801, "y":4.19089, "heading":3.14159, "vx":-1.39254, "vy":0.0, "omega":0.0, "ax":-3.57414, "ay":0.0, "alpha":0.0, "fx":[-34.77634,-34.77634,-34.77634,-34.77634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43784, "x":6.89604, "y":4.19089, "heading":3.14159, "vx":-1.56641, "vy":0.0, "omega":0.0, "ax":-3.57171, "ay":0.0, "alpha":0.0, "fx":[-34.75277,-34.75277,-34.75277,-34.75277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48648, "x":6.81561, "y":4.19089, "heading":3.14159, "vx":-1.74017, "vy":0.0, "omega":0.0, "ax":-3.56736, "ay":0.0, "alpha":0.0, "fx":[-34.7104,-34.7104,-34.7104,-34.7104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53513, "x":6.72673, "y":4.19089, "heading":3.14159, "vx":-1.91372, "vy":0.0, "omega":0.0, "ax":-3.55722, "ay":0.0, "alpha":0.0, "fx":[-34.61172,-34.61172,-34.61172,-34.61172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58378, "x":6.62942, "y":4.19089, "heading":3.14159, "vx":-2.08677, "vy":0.0, "omega":0.0, "ax":-3.50695, "ay":0.0, "alpha":0.0, "fx":[-34.12259,-34.12259,-34.12259,-34.12259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63243, "x":6.52376, "y":4.19089, "heading":3.14159, "vx":-2.25738, "vy":0.0, "omega":0.0, "ax":3.50695, "ay":0.0, "alpha":0.0, "fx":[34.12259,34.12259,34.12259,34.12259], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68108, "x":6.41809, "y":4.19089, "heading":3.14159, "vx":-2.08677, "vy":0.0, "omega":0.0, "ax":3.55722, "ay":0.0, "alpha":0.0, "fx":[34.61172,34.61172,34.61172,34.61172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72973, "x":6.32078, "y":4.19089, "heading":3.14159, "vx":-1.91372, "vy":0.0, "omega":0.0, "ax":3.56736, "ay":0.0, "alpha":0.0, "fx":[34.7104,34.7104,34.7104,34.7104], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77837, "x":6.2319, "y":4.19089, "heading":3.14159, "vx":-1.74017, "vy":0.0, "omega":0.0, "ax":3.57171, "ay":0.0, "alpha":0.0, "fx":[34.75277,34.75277,34.75277,34.75277], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82702, "x":6.15147, "y":4.19089, "heading":3.14159, "vx":-1.56641, "vy":0.0, "omega":0.0, "ax":3.57414, "ay":0.0, "alpha":0.0, "fx":[34.77634,34.77634,34.77634,34.77634], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87567, "x":6.0795, "y":4.19089, "heading":3.14159, "vx":-1.39254, "vy":0.0, "omega":0.0, "ax":3.57568, "ay":0.0, "alpha":0.0, "fx":[34.79134,34.79134,34.79134,34.79134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92432, "x":6.01598, "y":4.19089, "heading":3.14159, "vx":-1.21859, "vy":0.0, "omega":0.0, "ax":3.57675, "ay":0.0, "alpha":0.0, "fx":[34.80173,34.80173,34.80173,34.80173], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97297, "x":5.96093, "y":4.19089, "heading":3.14159, "vx":-1.04458, "vy":0.0, "omega":0.0, "ax":3.57753, "ay":0.0, "alpha":0.0, "fx":[34.80935,34.80935,34.80935,34.80935], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02162, "x":5.91435, "y":4.19089, "heading":3.14159, "vx":-0.87054, "vy":0.0, "omega":0.0, "ax":3.57813, "ay":0.0, "alpha":0.0, "fx":[34.81518,34.81518,34.81518,34.81518], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07026, "x":5.87623, "y":4.19089, "heading":3.14159, "vx":-0.69647, "vy":0.0, "omega":0.0, "ax":3.5786, "ay":0.0, "alpha":0.0, "fx":[34.81978,34.81978,34.81978,34.81978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11891, "x":5.84659, "y":4.19089, "heading":3.14159, "vx":-0.52238, "vy":0.0, "omega":0.0, "ax":3.57898, "ay":0.0, "alpha":0.0, "fx":[34.82351,34.82351,34.82351,34.82351], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16756, "x":5.82541, "y":4.19089, "heading":3.14159, "vx":-0.34827, "vy":0.0, "omega":0.0, "ax":3.5793, "ay":0.0, "alpha":0.0, "fx":[34.82659,34.82659,34.82659,34.82659], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21621, "x":5.8127, "y":4.19089, "heading":3.14159, "vx":-0.17414, "vy":0.0, "omega":0.0, "ax":3.57957, "ay":0.0, "alpha":0.0, "fx":[34.82917,34.82917,34.82917,34.82917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26486, "x":5.80847, "y":4.19089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
