{
 "name":"SLMtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.066417217254639, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.066417217254639 m", "val":7.066417217254639}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.291],
  "samples":[
    {"t":0.0, "x":7.06642, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.26102, "ay":0.0, "alpha":0.0, "fx":[-69.65955,-69.65955,-69.65955,-69.65955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04965, "x":7.06116, "y":5.08566, "heading":-2.09512, "vx":-0.21158, "vy":0.0, "omega":0.0, "ax":-4.26071, "ay":0.0, "alpha":0.0, "fx":[-69.65448,-69.65448,-69.65448,-69.65448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09931, "x":7.04541, "y":5.08566, "heading":-2.09512, "vx":-0.42314, "vy":0.0, "omega":0.0, "ax":-4.26034, "ay":0.0, "alpha":0.0, "fx":[-69.64844,-69.64844,-69.64844,-69.64844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14896, "x":7.01914, "y":5.08566, "heading":-2.09512, "vx":-0.63468, "vy":0.0, "omega":0.0, "ax":-4.25989, "ay":0.0, "alpha":0.0, "fx":[-69.64114,-69.64114,-69.64114,-69.64114], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19862, "x":6.98238, "y":5.08566, "heading":-2.09512, "vx":-0.8462, "vy":0.0, "omega":0.0, "ax":-4.25934, "ay":0.0, "alpha":0.0, "fx":[-69.63212,-69.63212,-69.63212,-69.63212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24827, "x":6.93511, "y":5.08566, "heading":-2.09512, "vx":-1.05769, "vy":0.0, "omega":0.0, "ax":-4.25864, "ay":0.0, "alpha":0.0, "fx":[-69.62069,-69.62069,-69.62069,-69.62069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29792, "x":6.87734, "y":5.08566, "heading":-2.09512, "vx":-1.26915, "vy":0.0, "omega":0.0, "ax":-4.25773, "ay":0.0, "alpha":0.0, "fx":[-69.60575,-69.60575,-69.60575,-69.60575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34758, "x":6.80907, "y":5.08566, "heading":-2.09512, "vx":-1.48056, "vy":0.0, "omega":0.0, "ax":-4.25648, "ay":0.0, "alpha":0.0, "fx":[-69.58538,-69.58538,-69.58538,-69.58538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39723, "x":6.73031, "y":5.08566, "heading":-2.09512, "vx":-1.69192, "vy":0.0, "omega":0.0, "ax":-4.25468, "ay":0.0, "alpha":0.0, "fx":[-69.55597,-69.55597,-69.55597,-69.55597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44689, "x":6.64106, "y":5.08566, "heading":-2.09512, "vx":-1.90318, "vy":0.0, "omega":0.0, "ax":-4.25186, "ay":0.0, "alpha":0.0, "fx":[-69.50978,-69.50978,-69.50978,-69.50978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49654, "x":6.54131, "y":5.08566, "heading":-2.09512, "vx":-2.1143, "vy":0.0, "omega":0.0, "ax":-4.24678, "ay":0.0, "alpha":0.0, "fx":[-69.4267,-69.4267,-69.4267,-69.4267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54619, "x":6.4311, "y":5.08566, "heading":-2.09512, "vx":-2.32517, "vy":0.0, "omega":0.0, "ax":-4.23494, "ay":0.0, "alpha":0.0, "fx":[-69.23325,-69.23325,-69.23325,-69.23325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59585, "x":6.31042, "y":5.08566, "heading":-2.09512, "vx":-2.53545, "vy":0.0, "omega":0.0, "ax":-4.17627, "ay":0.0, "alpha":0.0, "fx":[-68.27406,-68.27406,-68.27406,-68.27406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6455, "x":6.17938, "y":5.08566, "heading":-2.09512, "vx":-2.74282, "vy":0.0, "omega":0.0, "ax":4.17627, "ay":0.0, "alpha":0.0, "fx":[68.27406,68.27406,68.27406,68.27406], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69516, "x":6.04833, "y":5.08566, "heading":-2.09512, "vx":-2.53545, "vy":0.0, "omega":0.0, "ax":4.23494, "ay":0.0, "alpha":0.0, "fx":[69.23325,69.23325,69.23325,69.23325], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74481, "x":5.92766, "y":5.08566, "heading":-2.09512, "vx":-2.32517, "vy":0.0, "omega":0.0, "ax":4.24678, "ay":0.0, "alpha":0.0, "fx":[69.4267,69.4267,69.4267,69.4267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79446, "x":5.81744, "y":5.08566, "heading":-2.09512, "vx":-2.1143, "vy":0.0, "omega":0.0, "ax":4.25186, "ay":0.0, "alpha":0.0, "fx":[69.50978,69.50978,69.50978,69.50978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84412, "x":5.7177, "y":5.08566, "heading":-2.09512, "vx":-1.90318, "vy":0.0, "omega":0.0, "ax":4.25468, "ay":0.0, "alpha":0.0, "fx":[69.55597,69.55597,69.55597,69.55597], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89377, "x":5.62844, "y":5.08566, "heading":-2.09512, "vx":-1.69192, "vy":0.0, "omega":0.0, "ax":4.25648, "ay":0.0, "alpha":0.0, "fx":[69.58538,69.58538,69.58538,69.58538], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94342, "x":5.54968, "y":5.08566, "heading":-2.09512, "vx":-1.48056, "vy":0.0, "omega":0.0, "ax":4.25773, "ay":0.0, "alpha":0.0, "fx":[69.60575,69.60575,69.60575,69.60575], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99308, "x":5.48141, "y":5.08566, "heading":-2.09512, "vx":-1.26915, "vy":0.0, "omega":0.0, "ax":4.25864, "ay":0.0, "alpha":0.0, "fx":[69.62069,69.62069,69.62069,69.62069], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04273, "x":5.42365, "y":5.08566, "heading":-2.09512, "vx":-1.05769, "vy":0.0, "omega":0.0, "ax":4.25934, "ay":0.0, "alpha":0.0, "fx":[69.63212,69.63212,69.63212,69.63212], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09239, "x":5.37638, "y":5.08566, "heading":-2.09512, "vx":-0.8462, "vy":0.0, "omega":0.0, "ax":4.25989, "ay":0.0, "alpha":0.0, "fx":[69.64114,69.64114,69.64114,69.64114], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14204, "x":5.33961, "y":5.08566, "heading":-2.09512, "vx":-0.63468, "vy":0.0, "omega":0.0, "ax":4.26034, "ay":0.0, "alpha":0.0, "fx":[69.64844,69.64844,69.64844,69.64844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19169, "x":5.31335, "y":5.08566, "heading":-2.09512, "vx":-0.42314, "vy":0.0, "omega":0.0, "ax":4.26071, "ay":0.0, "alpha":0.0, "fx":[69.65448,69.65448,69.65448,69.65448], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24135, "x":5.29759, "y":5.08566, "heading":-2.09512, "vx":-0.21158, "vy":0.0, "omega":0.0, "ax":4.26102, "ay":0.0, "alpha":0.0, "fx":[69.65955,69.65955,69.65955,69.65955], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.291, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
