{
 "name":"SLMtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.066417217254639, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.066417217254639 m", "val":7.066417217254639}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09104],
  "samples":[
    {"t":0.0, "x":7.06642, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.966, "ay":-0.00065, "alpha":0.22775, "fx":[-58.0492,-58.0492,-58.0492,-58.0492], "fy":[-0.00646,-0.00686,-0.00618,-0.00577]},
    {"t":0.04959, "x":7.05908, "y":5.08565, "heading":-2.09512, "vx":-0.29587, "vy":-0.00003, "omega":0.01129, "ax":-5.96547, "ay":-0.00057, "alpha":-0.02397, "fx":[-58.04405,-58.04405,-58.04405,-58.04405], "fy":[-0.00552,-0.00547,-0.00555,-0.00559]},
    {"t":0.09919, "x":7.03707, "y":5.08565, "heading":-2.09456, "vx":-0.59171, "vy":-0.00006, "omega":0.01011, "ax":-5.96482, "ay":-0.00049, "alpha":-0.02857, "fx":[-58.03768,-58.03768,-58.03768,-58.03768], "fy":[-0.00471,-0.00466,-0.00474,-0.00479]},
    {"t":0.14878, "x":7.00039, "y":5.08565, "heading":-2.09406, "vx":-0.88753, "vy":-0.00008, "omega":0.00869, "ax":-5.96399, "ay":-0.0004, "alpha":-0.02828, "fx":[-58.02961,-58.02961,-58.02961,-58.02961], "fy":[-0.00387,-0.00382,-0.0039,-0.00395]},
    {"t":0.19837, "x":6.94904, "y":5.08564, "heading":-2.09362, "vx":-1.1833, "vy":-0.0001, "omega":0.00729, "ax":-5.9629, "ay":-0.00031, "alpha":-0.02807, "fx":[-58.01906,-58.01906,-58.01906,-58.01906], "fy":[-0.00298,-0.00293,-0.00302,-0.00307]},
    {"t":0.24796, "x":6.88303, "y":5.08564, "heading":-2.09326, "vx":-1.47901, "vy":-0.00012, "omega":0.00589, "ax":-5.96143, "ay":-0.00021, "alpha":-0.02688, "fx":[-58.00468,-58.00468,-58.00468,-58.00468], "fy":[-0.00203,-0.00198,-0.00206,-0.00211]},
    {"t":0.29756, "x":6.80235, "y":5.08563, "heading":-2.09297, "vx":-1.77466, "vy":-0.00013, "omega":0.00456, "ax":-5.95929, "ay":-0.0001, "alpha":-0.02478, "fx":[-57.98391,-57.98391,-57.98391,-57.98391], "fy":[-0.00095,-0.00091,-0.00098,-0.00103]},
    {"t":0.34715, "x":6.70701, "y":5.08563, "heading":-2.09274, "vx":-2.0702, "vy":-0.00013, "omega":0.00333, "ax":-5.95594, "ay":0.00003, "alpha":-0.02194, "fx":[-57.95128,-57.95128,-57.95128,-57.95128], "fy":[0.00034,0.00038,0.00031,0.00028]},
    {"t":0.39674, "x":6.59702, "y":5.08562, "heading":-2.09258, "vx":-2.36557, "vy":-0.00013, "omega":0.00224, "ax":-5.94991, "ay":0.00022, "alpha":-0.01851, "fx":[-57.8926,-57.8926,-57.8926,-57.8926], "fy":[0.00212,0.00215,0.00209,0.00206]},
    {"t":0.44633, "x":6.47239, "y":5.08561, "heading":-2.09247, "vx":-2.66064, "vy":-0.00012, "omega":0.00133, "ax":-5.93586, "ay":0.00055, "alpha":-0.01473, "fx":[-57.75592,-57.75592,-57.75592,-57.75592], "fy":[0.00533,0.00535,0.00531,0.00528]},
    {"t":0.49593, "x":6.33314, "y":5.08561, "heading":-2.0924, "vx":-2.95501, "vy":-0.0001, "omega":0.0006, "ax":-5.86612, "ay":0.00192, "alpha":-0.01129, "fx":[-57.07732,-57.07732,-57.07732,-57.07732], "fy":[0.01872,0.01874,0.01871,0.01869]},
    {"t":0.54552, "x":6.17938, "y":5.08561, "heading":-2.09237, "vx":-3.24593, "vy":0.0, "omega":0.00004, "ax":5.86611, "ay":0.00192, "alpha":-0.01112, "fx":[57.07727,57.07727,57.07727,57.07727], "fy":[0.01872,0.01874,0.01871,0.01869]},
    {"t":0.59511, "x":6.02562, "y":5.08561, "heading":-2.09237, "vx":-2.95501, "vy":0.0001, "omega":-0.00052, "ax":5.93586, "ay":0.00055, "alpha":-0.01459, "fx":[57.75592,57.75592,57.75592,57.75592], "fy":[0.00533,0.00535,0.00531,0.00528]},
    {"t":0.64471, "x":5.88637, "y":5.08561, "heading":-2.0924, "vx":-2.66064, "vy":0.00012, "omega":-0.00124, "ax":5.94991, "ay":0.00022, "alpha":-0.01854, "fx":[57.89261,57.89261,57.89261,57.89261], "fy":[0.00212,0.00215,0.00209,0.00206]},
    {"t":0.6943, "x":5.76174, "y":5.08562, "heading":-2.09246, "vx":-2.36557, "vy":0.00013, "omega":-0.00216, "ax":5.95594, "ay":0.00003, "alpha":-0.02218, "fx":[57.95129,57.95129,57.95129,57.95129], "fy":[0.00034,0.00038,0.00031,0.00028]},
    {"t":0.74389, "x":5.65175, "y":5.08563, "heading":-2.09257, "vx":-2.0702, "vy":0.00013, "omega":-0.00326, "ax":5.95929, "ay":-0.0001, "alpha":-0.02525, "fx":[57.98391,57.98391,57.98391,57.98391], "fy":[-0.00095,-0.00091,-0.00098,-0.00103]},
    {"t":0.79348, "x":5.55641, "y":5.08563, "heading":-2.09273, "vx":-1.77466, "vy":0.00013, "omega":-0.00451, "ax":5.96143, "ay":-0.00021, "alpha":-0.02758, "fx":[58.00468,58.00468,58.00468,58.00468], "fy":[-0.00202,-0.00198,-0.00206,-0.00211]},
    {"t":0.84308, "x":5.47573, "y":5.08564, "heading":-2.09295, "vx":-1.47901, "vy":0.00012, "omega":-0.00588, "ax":5.9629, "ay":-0.00031, "alpha":-0.02897, "fx":[58.01906,58.01906,58.01906,58.01906], "fy":[-0.00298,-0.00293,-0.00302,-0.00307]},
    {"t":0.89267, "x":5.40971, "y":5.08564, "heading":-2.09324, "vx":-1.1833, "vy":0.0001, "omega":-0.00732, "ax":5.96399, "ay":-0.0004, "alpha":-0.02932, "fx":[58.02961,58.02961,58.02961,58.02961], "fy":[-0.00387,-0.00381,-0.0039,-0.00395]},
    {"t":0.94226, "x":5.35836, "y":5.08565, "heading":-2.0936, "vx":-0.88753, "vy":0.00008, "omega":-0.00877, "ax":5.96482, "ay":-0.00049, "alpha":-0.02968, "fx":[58.03768,58.03768,58.03768,58.03768], "fy":[-0.00471,-0.00465,-0.00474,-0.00479]},
    {"t":0.99186, "x":5.32168, "y":5.08565, "heading":-2.09404, "vx":-0.59171, "vy":0.00006, "omega":-0.01024, "ax":5.96547, "ay":-0.00057, "alpha":-0.02491, "fx":[58.04405,58.04405,58.04405,58.04405], "fy":[-0.00552,-0.00547,-0.00555,-0.00559]},
    {"t":1.04145, "x":5.29968, "y":5.08565, "heading":-2.09455, "vx":-0.29587, "vy":0.00003, "omega":-0.01148, "ax":5.966, "ay":-0.00065, "alpha":0.23143, "fx":[58.04921,58.04921,58.04921,58.04921], "fy":[-0.00646,-0.00687,-0.00618,-0.00577]},
    {"t":1.09104, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
