{
 "name":"SLMtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.066417217254639, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.066417217254639 m", "val":7.066417217254639}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41504],
  "samples":[
    {"t":0.0, "x":7.06642, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55081, "ay":0.0, "alpha":0.0, "fx":[-58.04903,-58.04903,-58.04903,-58.04903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04879, "x":7.06219, "y":5.08566, "heading":-2.09512, "vx":-0.17326, "vy":0.0, "omega":0.0, "ax":-3.55058, "ay":0.0, "alpha":0.0, "fx":[-58.04525,-58.04525,-58.04525,-58.04525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09759, "x":7.04951, "y":5.08566, "heading":-2.09512, "vx":-0.34651, "vy":0.0, "omega":0.0, "ax":-3.55031, "ay":0.0, "alpha":0.0, "fx":[-58.04084,-58.04084,-58.04084,-58.04084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14638, "x":7.02837, "y":5.08566, "heading":-2.09512, "vx":-0.51975, "vy":0.0, "omega":0.0, "ax":-3.54999, "ay":0.0, "alpha":0.0, "fx":[-58.03562,-58.03562,-58.03562,-58.03562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19518, "x":6.99879, "y":5.08566, "heading":-2.09512, "vx":-0.69297, "vy":0.0, "omega":0.0, "ax":-3.54961, "ay":0.0, "alpha":0.0, "fx":[-58.02936,-58.02936,-58.02936,-58.02936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24397, "x":6.96075, "y":5.08566, "heading":-2.09512, "vx":-0.86617, "vy":0.0, "omega":0.0, "ax":-3.54914, "ay":0.0, "alpha":0.0, "fx":[-58.02172,-58.02172,-58.02172,-58.02172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29277, "x":6.91426, "y":5.08566, "heading":-2.09512, "vx":-1.03935, "vy":0.0, "omega":0.0, "ax":-3.54856, "ay":0.0, "alpha":0.0, "fx":[-58.01216,-58.01216,-58.01216,-58.01216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34156, "x":6.85932, "y":5.08566, "heading":-2.09512, "vx":-1.2125, "vy":0.0, "omega":0.0, "ax":-3.54781, "ay":0.0, "alpha":0.0, "fx":[-57.99988,-57.99988,-57.99988,-57.99988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39036, "x":6.79593, "y":5.08566, "heading":-2.09512, "vx":-1.38561, "vy":0.0, "omega":0.0, "ax":-3.5468, "ay":0.0, "alpha":0.0, "fx":[-57.9835,-57.9835,-57.9835,-57.9835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43915, "x":6.7241, "y":5.08566, "heading":-2.09512, "vx":-1.55868, "vy":0.0, "omega":0.0, "ax":-3.5454, "ay":0.0, "alpha":0.0, "fx":[-57.96058,-57.96058,-57.96058,-57.96058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48795, "x":6.64383, "y":5.08566, "heading":-2.09512, "vx":-1.73167, "vy":0.0, "omega":0.0, "ax":-3.5433, "ay":0.0, "alpha":0.0, "fx":[-57.92622,-57.92622,-57.92622,-57.92622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53674, "x":6.55511, "y":5.08566, "heading":-2.09512, "vx":-1.90457, "vy":0.0, "omega":0.0, "ax":-3.5398, "ay":0.0, "alpha":0.0, "fx":[-57.869,-57.869,-57.869,-57.869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58554, "x":6.45796, "y":5.08566, "heading":-2.09512, "vx":-2.07729, "vy":0.0, "omega":0.0, "ax":-3.53281, "ay":0.0, "alpha":0.0, "fx":[-57.75472,-57.75472,-57.75472,-57.75472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63433, "x":6.3524, "y":5.08566, "heading":-2.09512, "vx":-2.24967, "vy":0.0, "omega":0.0, "ax":-3.51192, "ay":0.0, "alpha":0.0, "fx":[-57.41324,-57.41324,-57.41324,-57.41324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68312, "x":6.23845, "y":5.08566, "heading":-2.09512, "vx":-2.42104, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73192, "x":6.12031, "y":5.08566, "heading":-2.09512, "vx":-2.42104, "vy":0.0, "omega":0.0, "ax":3.51192, "ay":0.0, "alpha":0.0, "fx":[57.41324,57.41324,57.41324,57.41324], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78071, "x":6.00636, "y":5.08566, "heading":-2.09512, "vx":-2.24967, "vy":0.0, "omega":0.0, "ax":3.53281, "ay":0.0, "alpha":0.0, "fx":[57.75472,57.75472,57.75472,57.75472], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82951, "x":5.90079, "y":5.08566, "heading":-2.09512, "vx":-2.07729, "vy":0.0, "omega":0.0, "ax":3.5398, "ay":0.0, "alpha":0.0, "fx":[57.869,57.869,57.869,57.869], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8783, "x":5.80365, "y":5.08566, "heading":-2.09512, "vx":-1.90457, "vy":0.0, "omega":0.0, "ax":3.5433, "ay":0.0, "alpha":0.0, "fx":[57.92622,57.92622,57.92622,57.92622], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9271, "x":5.71493, "y":5.08566, "heading":-2.09512, "vx":-1.73167, "vy":0.0, "omega":0.0, "ax":3.5454, "ay":0.0, "alpha":0.0, "fx":[57.96058,57.96058,57.96058,57.96058], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97589, "x":5.63466, "y":5.08566, "heading":-2.09512, "vx":-1.55868, "vy":0.0, "omega":0.0, "ax":3.5468, "ay":0.0, "alpha":0.0, "fx":[57.9835,57.9835,57.9835,57.9835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02469, "x":5.56282, "y":5.08566, "heading":-2.09512, "vx":-1.38561, "vy":0.0, "omega":0.0, "ax":3.54781, "ay":0.0, "alpha":0.0, "fx":[57.99988,57.99988,57.99988,57.99988], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07348, "x":5.49944, "y":5.08566, "heading":-2.09512, "vx":-1.2125, "vy":0.0, "omega":0.0, "ax":3.54856, "ay":0.0, "alpha":0.0, "fx":[58.01216,58.01216,58.01216,58.01216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12228, "x":5.4445, "y":5.08566, "heading":-2.09512, "vx":-1.03935, "vy":0.0, "omega":0.0, "ax":3.54914, "ay":0.0, "alpha":0.0, "fx":[58.02172,58.02172,58.02172,58.02172], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17107, "x":5.39801, "y":5.08566, "heading":-2.09512, "vx":-0.86617, "vy":0.0, "omega":0.0, "ax":3.54961, "ay":0.0, "alpha":0.0, "fx":[58.02936,58.02936,58.02936,58.02936], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21987, "x":5.35997, "y":5.08566, "heading":-2.09512, "vx":-0.69297, "vy":0.0, "omega":0.0, "ax":3.54999, "ay":0.0, "alpha":0.0, "fx":[58.03562,58.03562,58.03562,58.03562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26866, "x":5.33038, "y":5.08566, "heading":-2.09512, "vx":-0.51975, "vy":0.0, "omega":0.0, "ax":3.55031, "ay":0.0, "alpha":0.0, "fx":[58.04084,58.04084,58.04084,58.04084], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31745, "x":5.30925, "y":5.08566, "heading":-2.09512, "vx":-0.34651, "vy":0.0, "omega":0.0, "ax":3.55058, "ay":0.0, "alpha":0.0, "fx":[58.04525,58.04525,58.04525,58.04525], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36625, "x":5.29657, "y":5.08566, "heading":-2.09512, "vx":-0.17326, "vy":0.0, "omega":0.0, "ax":3.55081, "ay":0.0, "alpha":0.0, "fx":[58.04903,58.04903,58.04903,58.04903], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41504, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
