{
 "name":"SLMtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.066417217254639, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.066417217254639 m", "val":7.066417217254639}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24131],
  "samples":[
    {"t":0.0, "x":7.06642, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.6161, "ay":0.0, "alpha":0.0, "fx":[-75.4645,-75.4645,-75.4645,-75.4645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04965, "x":7.06073, "y":5.08566, "heading":-2.09512, "vx":-0.2292, "vy":0.0, "omega":0.0, "ax":-4.61575, "ay":0.0, "alpha":0.0, "fx":[-75.45876,-75.45876,-75.45876,-75.45876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0993, "x":7.04366, "y":5.08566, "heading":-2.09512, "vx":-0.45838, "vy":0.0, "omega":0.0, "ax":-4.61533, "ay":0.0, "alpha":0.0, "fx":[-75.45187,-75.45187,-75.45187,-75.45187], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14896, "x":7.01521, "y":5.08566, "heading":-2.09512, "vx":-0.68755, "vy":0.0, "omega":0.0, "ax":-4.61482, "ay":0.0, "alpha":0.0, "fx":[-75.44345,-75.44345,-75.44345,-75.44345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19861, "x":6.97538, "y":5.08566, "heading":-2.09512, "vx":-0.91668, "vy":0.0, "omega":0.0, "ax":-4.61417, "ay":0.0, "alpha":0.0, "fx":[-75.43292,-75.43292,-75.43292,-75.43292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24826, "x":6.92418, "y":5.08566, "heading":-2.09512, "vx":-1.14579, "vy":0.0, "omega":0.0, "ax":-4.61334, "ay":0.0, "alpha":0.0, "fx":[-75.41939,-75.41939,-75.41939,-75.41939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29791, "x":6.8616, "y":5.08566, "heading":-2.09512, "vx":-1.37485, "vy":0.0, "omega":0.0, "ax":-4.61224, "ay":0.0, "alpha":0.0, "fx":[-75.40136,-75.40136,-75.40136,-75.40136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34757, "x":6.78765, "y":5.08566, "heading":-2.09512, "vx":-1.60386, "vy":0.0, "omega":0.0, "ax":-4.6107, "ay":0.0, "alpha":0.0, "fx":[-75.37611,-75.37611,-75.37611,-75.37611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39722, "x":6.70233, "y":5.08566, "heading":-2.09512, "vx":-1.83279, "vy":0.0, "omega":0.0, "ax":-4.60838, "ay":0.0, "alpha":0.0, "fx":[-75.33826,-75.33826,-75.33826,-75.33826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44687, "x":6.60565, "y":5.08566, "heading":-2.09512, "vx":-2.06161, "vy":0.0, "omega":0.0, "ax":-4.60452, "ay":0.0, "alpha":0.0, "fx":[-75.27521,-75.27521,-75.27521,-75.27521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49652, "x":6.49761, "y":5.08566, "heading":-2.09512, "vx":-2.29023, "vy":0.0, "omega":0.0, "ax":-4.59682, "ay":0.0, "alpha":0.0, "fx":[-75.14926,-75.14926,-75.14926,-75.14926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54618, "x":6.37823, "y":5.08566, "heading":-2.09512, "vx":-2.51848, "vy":0.0, "omega":0.0, "ax":-4.57379, "ay":0.0, "alpha":0.0, "fx":[-74.77269,-74.77269,-74.77269,-74.77269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59583, "x":6.24754, "y":5.08566, "heading":-2.09512, "vx":-2.74558, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64548, "x":6.11122, "y":5.08566, "heading":-2.09512, "vx":-2.74558, "vy":0.0, "omega":0.0, "ax":4.57379, "ay":0.0, "alpha":0.0, "fx":[74.77269,74.77269,74.77269,74.77269], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69513, "x":5.98053, "y":5.08566, "heading":-2.09512, "vx":-2.51848, "vy":0.0, "omega":0.0, "ax":4.59682, "ay":0.0, "alpha":0.0, "fx":[75.14926,75.14926,75.14926,75.14926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74479, "x":5.86115, "y":5.08566, "heading":-2.09512, "vx":-2.29023, "vy":0.0, "omega":0.0, "ax":4.60452, "ay":0.0, "alpha":0.0, "fx":[75.27521,75.27521,75.27521,75.27521], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79444, "x":5.75311, "y":5.08566, "heading":-2.09512, "vx":-2.06161, "vy":0.0, "omega":0.0, "ax":4.60838, "ay":0.0, "alpha":0.0, "fx":[75.33826,75.33826,75.33826,75.33826], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84409, "x":5.65643, "y":5.08566, "heading":-2.09512, "vx":-1.83279, "vy":0.0, "omega":0.0, "ax":4.6107, "ay":0.0, "alpha":0.0, "fx":[75.37611,75.37611,75.37611,75.37611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89374, "x":5.57111, "y":5.08566, "heading":-2.09512, "vx":-1.60386, "vy":0.0, "omega":0.0, "ax":4.61224, "ay":0.0, "alpha":0.0, "fx":[75.40136,75.40136,75.40136,75.40136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94339, "x":5.49716, "y":5.08566, "heading":-2.09512, "vx":-1.37485, "vy":0.0, "omega":0.0, "ax":4.61334, "ay":0.0, "alpha":0.0, "fx":[75.41939,75.41939,75.41939,75.41939], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99305, "x":5.43458, "y":5.08566, "heading":-2.09512, "vx":-1.14579, "vy":0.0, "omega":0.0, "ax":4.61417, "ay":0.0, "alpha":0.0, "fx":[75.43292,75.43292,75.43292,75.43292], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0427, "x":5.38338, "y":5.08566, "heading":-2.09512, "vx":-0.91668, "vy":0.0, "omega":0.0, "ax":4.61482, "ay":0.0, "alpha":0.0, "fx":[75.44345,75.44345,75.44345,75.44345], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09235, "x":5.34355, "y":5.08566, "heading":-2.09512, "vx":-0.68755, "vy":0.0, "omega":0.0, "ax":4.61533, "ay":0.0, "alpha":0.0, "fx":[75.45187,75.45187,75.45187,75.45187], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.142, "x":5.3151, "y":5.08566, "heading":-2.09512, "vx":-0.45838, "vy":0.0, "omega":0.0, "ax":4.61575, "ay":0.0, "alpha":0.0, "fx":[75.45876,75.45876,75.45876,75.45876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19166, "x":5.29803, "y":5.08566, "heading":-2.09512, "vx":-0.2292, "vy":0.0, "omega":0.0, "ax":4.6161, "ay":0.0, "alpha":0.0, "fx":[75.4645,75.4645,75.4645,75.4645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24131, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
