{
 "name":"SLMtoI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.057563781738281, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.292339324951172, "y":5.085655689239502, "heading":-2.095116885713791, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.066417217254639 m", "val":7.066417217254639}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.292339324951172}, "y":{"exp":"I.y", "val":5.085655689239502}, "heading":{"exp":"I.heading", "val":-2.095116885713791}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4738],
  "samples":[
    {"t":0.0, "x":7.05756, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.25327, "ay":-0.00036, "alpha":0.00006, "fx":[-60.18558,-60.18558,-60.18558,-60.18558], "fy":[-0.00647,-0.00615,-0.0067,-0.00702]},
    {"t":0.04913, "x":7.05364, "y":5.08566, "heading":-2.09512, "vx":-0.15982, "vy":-0.00002, "omega":0.0, "ax":-3.25307, "ay":-0.00032, "alpha":0.00006, "fx":[-60.18183,-60.18183,-60.18183,-60.18183], "fy":[-0.0059,-0.0056,-0.00611,-0.00641]},
    {"t":0.09825, "x":7.04186, "y":5.08565, "heading":-2.09512, "vx":-0.31964, "vy":-0.00003, "omega":0.00001, "ax":-3.25284, "ay":-0.00029, "alpha":0.00005, "fx":[-60.17748,-60.17748,-60.17748,-60.17748], "fy":[-0.00533,-0.00505,-0.00552,-0.00579]},
    {"t":0.14738, "x":7.02223, "y":5.08565, "heading":-2.09512, "vx":-0.47944, "vy":-0.00005, "omega":0.00001, "ax":-3.25256, "ay":-0.00026, "alpha":0.00005, "fx":[-60.17237,-60.17237,-60.17237,-60.17237], "fy":[-0.00473,-0.00448,-0.00491,-0.00516]},
    {"t":0.19651, "x":6.99475, "y":5.08565, "heading":-2.09512, "vx":-0.63923, "vy":-0.00006, "omega":0.00001, "ax":-3.25223, "ay":-0.00023, "alpha":0.00004, "fx":[-60.16629,-60.16629,-60.16629,-60.16629], "fy":[-0.00413,-0.0039,-0.00428,-0.0045]},
    {"t":0.24563, "x":6.95943, "y":5.08565, "heading":-2.09512, "vx":-0.799, "vy":-0.00007, "omega":0.00001, "ax":-3.25183, "ay":-0.00019, "alpha":0.00004, "fx":[-60.15893,-60.15893,-60.15893,-60.15893], "fy":[-0.0035,-0.0033,-0.00363,-0.00383]},
    {"t":0.29476, "x":6.91625, "y":5.08564, "heading":-2.09511, "vx":-0.95875, "vy":-0.00008, "omega":0.00001, "ax":-3.25134, "ay":-0.00016, "alpha":0.00003, "fx":[-60.14985,-60.14985,-60.14985,-60.14985], "fy":[-0.00284,-0.00268,-0.00295,-0.00312]},
    {"t":0.34389, "x":6.86523, "y":5.08564, "heading":-2.09511, "vx":-1.11848, "vy":-0.00009, "omega":0.00002, "ax":-3.25072, "ay":-0.00012, "alpha":0.00002, "fx":[-60.13834,-60.13834,-60.13834,-60.13834], "fy":[-0.00214,-0.00201,-0.00223,-0.00236]},
    {"t":0.39301, "x":6.80636, "y":5.08563, "heading":-2.09511, "vx":-1.27817, "vy":-0.00009, "omega":0.00002, "ax":-3.24991, "ay":-0.00008, "alpha":0.00002, "fx":[-60.12329,-60.12329,-60.12329,-60.12329], "fy":[-0.00139,-0.00129,-0.00145,-0.00154]},
    {"t":0.44214, "x":6.73964, "y":5.08563, "heading":-2.09511, "vx":-1.43783, "vy":-0.0001, "omega":0.00002, "ax":-3.2488, "ay":-0.00003, "alpha":0.00001, "fx":[-60.10277,-60.10277,-60.10277,-60.10277], "fy":[-0.00054,-0.00049,-0.00057,-0.00063]},
    {"t":0.49127, "x":6.66509, "y":5.08562, "heading":-2.09511, "vx":-1.59744, "vy":-0.0001, "omega":0.00002, "ax":-3.2472, "ay":0.00002, "alpha":0.0, "fx":[-60.07316,-60.07316,-60.07316,-60.07316], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":0.54039, "x":6.58269, "y":5.08562, "heading":-2.09511, "vx":-1.75696, "vy":-0.0001, "omega":0.00002, "ax":-3.24468, "ay":0.0001, "alpha":-0.00001, "fx":[-60.02664,-60.02664,-60.02664,-60.02664], "fy":[0.00174,0.00168,0.00179,0.00185]},
    {"t":0.58952, "x":6.49246, "y":5.08561, "heading":-2.09511, "vx":-1.91636, "vy":-0.00009, "omega":0.00002, "ax":-3.24016, "ay":0.0002, "alpha":-0.00003, "fx":[-59.943,-59.943,-59.943,-59.943], "fy":[0.00364,0.00347,0.00375,0.00392]},
    {"t":0.63865, "x":6.39441, "y":5.08561, "heading":-2.09511, "vx":-2.07554, "vy":-0.00008, "omega":0.00002, "ax":-3.22964, "ay":0.00041, "alpha":-0.00007, "fx":[-59.74831,-59.7483,-59.7483,-59.7483], "fy":[0.00738,0.00702,0.00763,0.00799]},
    {"t":0.68778, "x":6.28855, "y":5.08561, "heading":-2.09511, "vx":-2.2342, "vy":-0.00006, "omega":0.00001, "ax":-3.17753, "ay":0.00131, "alpha":-0.00024, "fx":[-58.78439,-58.78434,-58.78431,-58.78436], "fy":[0.02374,0.02251,0.02459,0.02583]},
    {"t":0.7369, "x":6.17495, "y":5.0856, "heading":-2.09511, "vx":-2.3903, "vy":0.0, "omega":0.0, "ax":3.17753, "ay":0.00131, "alpha":-0.00025, "fx":[58.78424,58.78429,58.78432,58.78427], "fy":[0.02374,0.02245,0.02463,0.02593]},
    {"t":0.78603, "x":6.06136, "y":5.08561, "heading":-2.09511, "vx":-2.2342, "vy":0.00006, "omega":-0.00001, "ax":3.22964, "ay":0.00041, "alpha":-0.00008, "fx":[59.74829,59.7483,59.7483,59.7483], "fy":[0.00738,0.00696,0.00767,0.00809]},
    {"t":0.83516, "x":5.9555, "y":5.08561, "heading":-2.09511, "vx":-2.07554, "vy":0.00008, "omega":-0.00001, "ax":3.24016, "ay":0.0002, "alpha":-0.00004, "fx":[59.943,59.94301,59.94301,59.94301], "fy":[0.00364,0.00342,0.00379,0.00401]},
    {"t":0.88428, "x":5.85744, "y":5.08561, "heading":-2.09511, "vx":-1.91636, "vy":0.00009, "omega":-0.00002, "ax":3.24468, "ay":0.0001, "alpha":-0.00002, "fx":[60.02664,60.02664,60.02665,60.02664], "fy":[0.00174,0.00162,0.00182,0.00194]},
    {"t":0.93341, "x":5.76721, "y":5.08562, "heading":-2.09511, "vx":-1.75696, "vy":0.0001, "omega":-0.00002, "ax":3.2472, "ay":0.00003, "alpha":-0.00001, "fx":[60.07316,60.07316,60.07316,60.07316], "fy":[0.00046,0.00042,0.0005,0.00054]},
    {"t":0.98254, "x":5.68482, "y":5.08562, "heading":-2.09511, "vx":-1.59744, "vy":0.0001, "omega":-0.00002, "ax":3.2488, "ay":-0.00003, "alpha":0.0, "fx":[60.10278,60.10278,60.10278,60.10278], "fy":[-0.00053,-0.00052,-0.00054,-0.00055]},
    {"t":1.03166, "x":5.61026, "y":5.08563, "heading":-2.09511, "vx":-1.43783, "vy":0.0001, "omega":-0.00002, "ax":3.24991, "ay":-0.00008, "alpha":0.00001, "fx":[60.12329,60.12329,60.12329,60.12329], "fy":[-0.00138,-0.00132,-0.00142,-0.00148]},
    {"t":1.08079, "x":5.54355, "y":5.08563, "heading":-2.09511, "vx":-1.27818, "vy":0.00009, "omega":-0.00002, "ax":3.25072, "ay":-0.00012, "alpha":0.00002, "fx":[60.13834,60.13834,60.13834,60.13834], "fy":[-0.00213,-0.00203,-0.0022,-0.00231]},
    {"t":1.12992, "x":5.48468, "y":5.08564, "heading":-2.09511, "vx":-1.11848, "vy":0.00009, "omega":-0.00002, "ax":3.25134, "ay":-0.00016, "alpha":0.00003, "fx":[60.14985,60.14985,60.14985,60.14985], "fy":[-0.00283,-0.00268,-0.00293,-0.00307]},
    {"t":1.17904, "x":5.43365, "y":5.08564, "heading":-2.09511, "vx":-0.95875, "vy":0.00008, "omega":-0.00002, "ax":3.25183, "ay":-0.00019, "alpha":0.00003, "fx":[60.15894,60.15894,60.15894,60.15894], "fy":[-0.00348,-0.0033,-0.00361,-0.00379]},
    {"t":1.22817, "x":5.39048, "y":5.08565, "heading":-2.09511, "vx":-0.799, "vy":0.00007, "omega":-0.00001, "ax":3.25223, "ay":-0.00023, "alpha":0.00004, "fx":[60.1663,60.1663,60.1663,60.1663], "fy":[-0.00411,-0.00388,-0.00426,-0.00448]},
    {"t":1.2773, "x":5.35515, "y":5.08565, "heading":-2.09512, "vx":-0.63923, "vy":0.00006, "omega":-0.00001, "ax":3.25256, "ay":-0.00026, "alpha":0.00005, "fx":[60.17238,60.17238,60.17238,60.17238], "fy":[-0.00471,-0.00445,-0.00489,-0.00515]},
    {"t":1.32642, "x":5.32767, "y":5.08565, "heading":-2.09512, "vx":-0.47944, "vy":0.00005, "omega":-0.00001, "ax":3.25284, "ay":-0.00029, "alpha":0.00006, "fx":[60.17748,60.17748,60.17748,60.17748], "fy":[-0.0053,-0.005,-0.0055,-0.0058]},
    {"t":1.37555, "x":5.30804, "y":5.08565, "heading":-2.09512, "vx":-0.31964, "vy":0.00003, "omega":-0.00001, "ax":3.25307, "ay":-0.00032, "alpha":0.00006, "fx":[60.18183,60.18183,60.18183,60.18183], "fy":[-0.00587,-0.00554,-0.0061,-0.00644]},
    {"t":1.42468, "x":5.29627, "y":5.08566, "heading":-2.09512, "vx":-0.15982, "vy":0.00002, "omega":0.0, "ax":3.25327, "ay":-0.00036, "alpha":0.00007, "fx":[60.18559,60.18558,60.18558,60.18558], "fy":[-0.00659,-0.00622,-0.00685,-0.00722]},
    {"t":1.4738, "x":5.29234, "y":5.08566, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
