{
 "name":"starting location tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"LO.heading", "val":-2.095116885713791}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"LI.heading", "val":-1.0455529770312977}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"LM.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"RM.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"RI.heading", "val":1.0349851207246612}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67513,1.05712,1.37853,1.77839,2.44185],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.13563, "ay":-5.95872, "alpha":30.70958, "fx":[-1.39147,-1.29808,-1.24787,-1.34136], "fy":[-57.97678,-57.97903,-57.97997,-57.97779]},
    {"t":0.0225, "x":7.09997, "y":7.21502, "heading":-2.09512, "vx":-0.00305, "vy":-0.1341, "omega":0.6911, "ax":-0.13263, "ay":-5.95837, "alpha":22.75544, "fx":[-1.34372,-1.27453,-1.2373,-1.30654], "fy":[-57.97378,-57.97541,-57.97609,-57.9745]},
    {"t":0.04501, "x":7.09986, "y":7.21049, "heading":-2.07956, "vx":-0.00604, "vy":-0.26819, "omega":1.2032, "ax":-0.12939, "ay":-5.95798, "alpha":19.12903, "fx":[-1.30347,-1.24487,-1.21445,-1.27309], "fy":[-57.97024,-57.97159,-57.97212,-57.97081]},
    {"t":0.06751, "x":7.09969, "y":7.20294, "heading":-2.05249, "vx":-0.00895, "vy":-0.40227, "omega":1.63369, "ax":-0.12587, "ay":-5.95756, "alpha":15.67548, "fx":[-1.26086,-1.21222,-1.18858,-1.23724], "fy":[-57.96635,-57.96744,-57.96783,-57.96676]},
    {"t":0.09002, "x":7.09946, "y":7.19238, "heading":-2.01572, "vx":-0.01178, "vy":-0.53634, "omega":1.98646, "ax":-0.12204, "ay":-5.9571, "alpha":12.5853, "fx":[-1.21605,-1.17638,-1.15881,-1.1985], "fy":[-57.96205,-57.9629,-57.96317,-57.96233]},
    {"t":0.11252, "x":7.09917, "y":7.1788, "heading":-1.97102, "vx":-0.01453, "vy":-0.6704, "omega":2.26969, "ax":-0.11785, "ay":-5.9566, "alpha":9.85988, "fx":[-1.16869,-1.13706,-1.12467,-1.15631], "fy":[-57.95727,-57.95793,-57.9581,-57.95745]},
    {"t":0.13503, "x":7.09881, "y":7.16221, "heading":-1.91994, "vx":-0.01718, "vy":-0.80445, "omega":2.49158, "ax":-0.11325, "ay":-5.95604, "alpha":7.47356, "fx":[-1.11823,-1.09384,-1.08565,-1.11005], "fy":[-57.95195,-57.95244,-57.95253,-57.95205]},
    {"t":0.15753, "x":7.09839, "y":7.1426, "heading":-1.86387, "vx":-0.01973, "vy":-0.93849, "omega":2.65977, "ax":-0.10818, "ay":-5.95542, "alpha":5.3726, "fx":[-1.06399,-1.04617,-1.04125,-1.05907], "fy":[-57.94601,-57.94635,-57.94639,-57.94606]},
    {"t":0.18004, "x":7.09792, "y":7.11997, "heading":-1.80401, "vx":-0.02216, "vy":-1.07251, "omega":2.78068, "ax":-0.10257, "ay":-5.95472, "alpha":3.57602, "fx":[-1.00526,-0.99324,-0.99066,-1.00268], "fy":[-57.93934,-57.93956,-57.93957,-57.93936]},
    {"t":0.20254, "x":7.0974, "y":7.09432, "heading":-1.74143, "vx":-0.02447, "vy":-1.20652, "omega":2.86115, "ax":-0.09631, "ay":-5.95394, "alpha":1.95181, "fx":[-0.94088,-0.93425,-0.93324,-0.93987], "fy":[-57.93183,-57.93194,-57.93194,-57.93183]},
    {"t":0.22504, "x":7.09682, "y":7.06566, "heading":-1.67704, "vx":-0.02664, "vy":-1.34051, "omega":2.90508, "ax":-0.08929, "ay":-5.95306, "alpha":0.66009, "fx":[-0.87,-0.86774,-0.86754,-0.8698], "fy":[-57.9233,-57.92333,-57.92333,-57.92329]},
    {"t":0.24755, "x":7.0962, "y":7.03399, "heading":-1.61167, "vx":-0.02865, "vy":-1.47448, "omega":2.91993, "ax":-0.08137, "ay":-5.95206, "alpha":-0.65034, "fx":[-0.79054,-0.79277,-0.79283,-0.79059], "fy":[-57.91355,-57.91352,-57.91353,-57.91356]},
    {"t":0.27005, "x":7.09553, "y":6.9993, "heading":-1.54595, "vx":-0.03048, "vy":-1.60843, "omega":2.9053, "ax":-0.07235, "ay":-5.9509, "alpha":-1.51116, "fx":[-0.70147,-0.70665,-0.70646,-0.70128], "fy":[-57.90232,-57.90225,-57.90227,-57.90234]},
    {"t":0.29256, "x":7.09483, "y":6.9616, "heading":-1.48057, "vx":-0.03211, "vy":-1.74235, "omega":2.87129, "ax":-0.062, "ay":-5.94956, "alpha":-2.6742, "fx":[-0.59915,-0.60829,-0.60737,-0.59824], "fy":[-57.88925,-57.88915,-57.8892,-57.88929]},
    {"t":0.31506, "x":7.09409, "y":6.92088, "heading":-1.41596, "vx":-0.0335, "vy":-1.87625, "omega":2.81111, "ax":-0.05, "ay":-5.94798, "alpha":-3.21775, "fx":[-0.4819,-0.49281,-0.49103,-0.48013], "fy":[-57.87385,-57.87376,-57.87382,-57.87391]},
    {"t":0.33757, "x":7.09333, "y":6.87715, "heading":-1.35269, "vx":-0.03463, "vy":-2.0101, "omega":2.73869, "ax":-0.03591, "ay":-5.94609, "alpha":-4.36563, "fx":[-0.34372,-0.35835,-0.35506,-0.34043], "fy":[-57.85547,-57.8554,-57.85548,-57.85555]},
    {"t":0.36007, "x":7.09254, "y":6.83041, "heading":-1.29106, "vx":-0.03544, "vy":-2.14392, "omega":2.64045, "ax":-0.01914, "ay":-5.9438, "alpha":-4.81767, "fx":[-0.18058,-0.19648,-0.19192,-0.17602], "fy":[-57.83317,-57.83314,-57.83322,-57.83325]},
    {"t":0.38258, "x":7.09173, "y":6.78065, "heading":-1.23164, "vx":-0.03587, "vy":-2.27768, "omega":2.53203, "ax":0.00115, "ay":-5.94097, "alpha":-6.02852, "fx":[0.01753,-0.00203,0.00478,0.02434], "fy":[-57.80554,-57.80558,-57.80568,-57.80564]},
    {"t":0.40508, "x":7.09093, "y":6.72789, "heading":-1.17466, "vx":-0.03584, "vy":-2.41138, "omega":2.39636, "ax":0.0262, "ay":-5.93737, "alpha":-6.776, "fx":[0.26126,0.2397,0.2485,0.27005], "fy":[-57.7705,-57.77064,-57.77072,-57.77058]},
    {"t":0.42759, "x":7.09013, "y":6.67212, "heading":-1.12073, "vx":-0.03525, "vy":-2.54499, "omega":2.24387, "ax":0.0579, "ay":-5.93266, "alpha":-8.13266, "fx":[0.57011,0.54478,0.55659,0.58191], "fy":[-57.72463,-57.72495,-57.72499,-57.72467]},
    {"t":0.45009, "x":7.08935, "y":6.61334, "heading":-1.07023, "vx":-0.03395, "vy":-2.67851, "omega":2.06085, "ax":0.09931, "ay":-5.92626, "alpha":-9.68917, "fx":[0.97335,0.94382,0.9592,0.98871], "fy":[-57.66218,-57.66279,-57.66274,-57.66213]},
    {"t":0.47259, "x":7.08861, "y":6.55157, "heading":-1.02385, "vx":-0.03171, "vy":-2.81187, "omega":1.8428, "ax":0.15568, "ay":-5.91706, "alpha":-11.45107, "fx":[1.52208,1.48792,1.50737,1.54151], "fy":[-57.57255,-57.57361,-57.57339,-57.57231]},
    {"t":0.4951, "x":7.08794, "y":6.48679, "heading":-0.98238, "vx":-0.02821, "vy":-2.94503, "omega":1.5851, "ax":0.23685, "ay":-5.90284, "alpha":-14.35688, "fx":[2.31278,2.27075,2.29632,2.33833], "fy":[-57.43397,-57.43591,-57.43533,-57.43336]},
    {"t":0.5176, "x":7.08736, "y":6.41902, "heading":-0.94671, "vx":-0.02288, "vy":-3.07787, "omega":1.262, "ax":0.3637, "ay":-5.87831, "alpha":-17.21541, "fx":[3.54797,3.49825,3.52961,3.5793], "fy":[-57.19489,-57.19837,-57.19709,-57.19359]},
    {"t":0.54011, "x":7.08694, "y":6.34826, "heading":-0.91831, "vx":-0.0147, "vy":-3.21016, "omega":0.87458, "ax":0.58923, "ay":-5.82762, "alpha":-22.07567, "fx":[5.74521,5.68174,5.72121,5.78463], "fy":[-56.70055,-56.70768,-56.70489,-56.69772]},
    {"t":0.56261, "x":7.08676, "y":6.27454, "heading":-0.89863, "vx":-0.00144, "vy":-3.34131, "omega":0.37778, "ax":1.09841, "ay":-5.67882, "alpha":-27.4717, "fx":[10.70592,10.62616,10.66928,10.74894], "fy":[-55.24944,-55.26618,-55.26038,-55.2436]},
    {"t":0.58512, "x":7.087, "y":6.19791, "heading":-0.89012, "vx":0.02328, "vy":-3.46911, "omega":-0.24046, "ax":3.17341, "ay":-4.48628, "alpha":-35.76591, "fx":[30.91788,30.82513,30.83686,30.92943], "fy":[-43.61678,-43.68339,-43.68609,-43.61959]},
    {"t":0.60762, "x":7.08833, "y":6.1187, "heading":-0.89554, "vx":0.0947, "vy":-3.57007, "omega":-1.04536, "ax":3.10206, "ay":4.58586, "alpha":-47.18715, "fx":[30.14439,30.1017,30.2219,30.26426], "fy":[44.65559,44.67055,44.5852,44.57036]},
    {"t":0.63013, "x":7.09125, "y":6.03952, "heading":-0.91906, "vx":0.16451, "vy":-3.46687, "omega":-2.10728, "ax":1.44693, "ay":5.60825, "alpha":-62.48373, "fx":[14.06347,13.93463,14.09389,14.22247], "fy":[54.57707,54.6047,54.55962,54.5317]},
    {"t":0.65263, "x":7.09532, "y":5.96292, "heading":-0.96648, "vx":0.19707, "vy":-3.34066, "omega":-3.51344, "ax":0.98421, "ay":5.77696, "alpha":-62.62657, "fx":[9.58019,9.42746,9.57265,9.72534], "fy":[56.21223,56.23507,56.20753,56.18432]},
    {"t":0.67513, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.21922, "vy":-3.21065, "omega":-4.92282, "ax":0.84079, "ay":5.69968, "alpha":-19.54917, "fx":[8.18683,8.13542,8.17495,8.22637], "fy":[55.45872,55.4648,55.45716,55.45105]},
    {"t":0.68637, "x":7.10252, "y":5.85349, "heading":-1.10086, "vx":0.22867, "vy":-3.14661, "omega":-5.14245, "ax":0.71896, "ay":5.69224, "alpha":-20.97905, "fx":[7.00548,6.94744,6.98552,7.04358], "fy":[55.38622,55.39194,55.38486,55.37909]},
    {"t":0.6976, "x":7.10513, "y":5.8185, "heading":-1.15863, "vx":0.23675, "vy":-3.08266, "omega":-5.37815, "ax":0.53061, "ay":5.68339, "alpha":-22.58705, "fx":[5.17804,5.11235,5.14754,5.21328], "fy":[55.30021,55.30468,55.2985,55.29399]},
    {"t":0.70884, "x":7.10782, "y":5.78423, "heading":-1.21906, "vx":0.24271, "vy":-3.01881, "omega":-5.63191, "ax":0.24616, "ay":5.6664, "alpha":-24.32878, "fx":[2.41717,2.34309,2.3731,2.44725], "fy":[55.13575,55.13735,55.13234,55.13069]},
    {"t":0.72007, "x":7.11057, "y":5.75067, "heading":-1.28233, "vx":0.24547, "vy":-2.95515, "omega":-5.90524, "ax":-0.17752, "ay":5.62409, "alpha":-26.11403, "fx":[-1.6967,-1.77907,-1.75782,-1.67533], "fy":[54.72639,54.72248,54.71838,54.72226]},
    {"t":0.73131, "x":7.11331, "y":5.71782, "heading":-1.34868, "vx":0.24348, "vy":-2.89197, "omega":-6.19863, "ax":-0.79477, "ay":5.51634, "alpha":-27.74362, "fx":[-7.6928,-7.78113,-7.77357,-7.68511], "fy":[53.68306,53.66982,53.66483,53.67808]},
    {"t":0.74254, "x":7.116, "y":5.68568, "heading":-1.41832, "vx":0.23455, "vy":-2.82999, "omega":-6.51032, "ax":-1.64353, "ay":5.26451, "alpha":-28.40701, "fx":[-15.94314,-16.02925,-16.04003,-15.9538], "fy":[51.24191,51.21614,51.20544,51.23126]},
    {"t":0.75378, "x":7.11853, "y":5.65422, "heading":-1.49146, "vx":0.21608, "vy":-2.77084, "omega":-6.82947, "ax":-2.05766, "ay":5.0368, "alpha":3.10518, "fx":[-20.02666,-20.01782,-20.01549,-20.02433], "fy":[49.0055,49.00879,49.01064,49.00734]},
    {"t":0.76501, "x":7.12083, "y":5.62341, "heading":-1.56819, "vx":0.19297, "vy":-2.71426, "omega":-6.79458, "ax":-1.67556, "ay":5.01559, "alpha":2.82637, "fx":[-16.30833,-16.30037,-16.29813,-16.30609], "fy":[48.79969,48.80195,48.80376,48.80151]},
    {"t":0.77625, "x":7.12289, "y":5.59323, "heading":-1.64452, "vx":0.17414, "vy":-2.65791, "omega":-6.76283, "ax":-1.09386, "ay":4.73508, "alpha":2.11527, "fx":[-10.64661,-10.64122,-10.63982,-10.64521], "fy":[46.0711,46.07169,46.07359,46.07299]},
    {"t":0.78748, "x":7.12478, "y":5.56367, "heading":-1.7205, "vx":0.16185, "vy":-2.60471, "omega":-6.73907, "ax":-0.12287, "ay":3.1866, "alpha":4.61652, "fx":[-1.2006,-1.19195,-1.19049,-1.19914], "fy":[31.00265,31.00137,31.00854,31.00981]},
    {"t":0.79872, "x":7.12659, "y":5.5346, "heading":-1.79621, "vx":0.16047, "vy":-2.56891, "omega":-6.6872, "ax":0.91352, "ay":0.71463, "alpha":9.12751, "fx":[8.87901,8.89464,8.89804,8.88241], "fy":[6.94753,6.94382,6.95915,6.96285]},
    {"t":0.80995, "x":7.12845, "y":5.50579, "heading":-1.87134, "vx":0.17074, "vy":-2.56088, "omega":-6.58465, "ax":1.74468, "ay":-1.93491, "alpha":13.76409, "fx":[16.96044,16.98343,16.99108,16.96809], "fy":[-18.83503,-18.84115,-18.81825,-18.81213]},
    {"t":0.82119, "x":7.13048, "y":5.47689, "heading":-1.94532, "vx":0.19034, "vy":-2.58262, "omega":-6.43002, "ax":2.13292, "ay":-4.08454, "alpha":16.948, "fx":[20.72933,20.75902,20.77726,20.74757], "fy":[-39.75387,-39.75665,-39.73122,-39.72843]},
    {"t":0.83242, "x":7.13275, "y":5.44762, "heading":-2.01756, "vx":0.2143, "vy":-2.62851, "omega":-6.23961, "ax":1.92764, "ay":-4.87743, "alpha":16.79531, "fx":[18.72279,18.75717,18.78913,18.75475], "fy":[-47.47024,-47.46309,-47.44449,-47.45166]},
    {"t":0.84366, "x":7.13528, "y":5.41778, "heading":-2.08766, "vx":0.23596, "vy":-2.6833, "omega":-6.05092, "ax":1.65445, "ay":-5.16816, "alpha":15.67511, "fx":[16.06428,16.09778,16.13141,16.09792], "fy":[-50.29678,-50.28977,-50.2756,-50.28263]},
    {"t":0.85489, "x":7.13803, "y":5.38731, "heading":-2.15564, "vx":0.25454, "vy":-2.74137, "omega":-5.87481, "ax":1.42031, "ay":-5.34935, "alpha":14.5406, "fx":[13.78746,13.81867,13.85182,13.82062], "fy":[-52.05752,-52.05202,-52.04077,-52.04628]},
    {"t":0.86613, "x":7.14098, "y":5.35617, "heading":-2.22164, "vx":0.2705, "vy":-2.80147, "omega":-5.71145, "ax":1.21185, "ay":-5.4747, "alpha":13.47302, "fx":[11.76088,11.7895,11.82179,11.79318], "fy":[-53.27534,-53.27121,-53.26223,-53.26638]},
    {"t":0.87736, "x":7.1441, "y":5.32435, "heading":-2.28581, "vx":0.28412, "vy":-2.86297, "omega":-5.56008, "ax":1.02106, "ay":-5.56627, "alpha":12.49233, "fx":[9.90628,9.93229,9.96356,9.93757], "fy":[-54.16488,-54.16189,-54.15475,-54.15775]},
    {"t":0.8886, "x":7.14736, "y":5.29184, "heading":-2.34828, "vx":0.29559, "vy":-2.92551, "omega":-5.41973, "ax":0.84362, "ay":-5.63532, "alpha":11.60044, "fx":[8.18157,8.20506,8.23524,8.21176], "fy":[-54.8355,-54.83347,-54.82785,-54.82989]},
    {"t":0.89983, "x":7.15073, "y":5.25861, "heading":-2.40917, "vx":0.30507, "vy":-2.98882, "omega":-5.2894, "ax":0.67699, "ay":-5.68827, "alpha":10.79279, "fx":[6.56199,6.58311,6.61217,6.59106], "fy":[-55.34965,-55.34839,-55.34407,-55.34533]},
    {"t":0.91107, "x":7.1542, "y":5.22468, "heading":-2.46859, "vx":0.31267, "vy":-3.05273, "omega":-5.16815, "ax":0.51957, "ay":-5.72911, "alpha":10.06265, "fx":[5.03201,5.05093,5.07887,5.05996], "fy":[-55.74617,-55.74553,-55.7423,-55.74295]},
    {"t":0.9223, "x":7.15774, "y":5.19002, "heading":-2.52666, "vx":0.31851, "vy":-3.11709, "omega":-5.0551, "ax":0.37029, "ay":-5.76051, "alpha":9.40292, "fx":[3.58101,3.59792,3.62476,3.60786], "fy":[-56.05095,-56.0508,-56.04851,-56.04867]},
    {"t":0.93354, "x":7.16135, "y":5.15463, "heading":-2.58345, "vx":0.32267, "vy":-3.18181, "omega":-4.94946, "ax":0.22833, "ay":-5.78434, "alpha":8.80682, "fx":[2.20123,2.21628,2.24205,2.227], "fy":[-56.28223,-56.28246,-56.28098,-56.28076]},
    {"t":0.94477, "x":7.16499, "y":5.11852, "heading":-2.63906, "vx":0.32523, "vy":-3.2468, "omega":-4.85051, "ax":0.09309, "ay":-5.80198, "alpha":8.26824, "fx":[0.88666,0.90004,0.92477,0.91141], "fy":[-56.45342,-56.45393,-56.45315,-56.45265]},
    {"t":0.95601, "x":7.16865, "y":5.08168, "heading":-2.69355, "vx":0.32628, "vy":-3.31198, "omega":-4.75762, "ax":-0.03593, "ay":-5.81449, "alpha":7.78179, "fx":[-0.36744,-0.3556,-0.33185,-0.34368], "fy":[-56.57474,-56.57546,-56.5753,-56.57458]},
    {"t":0.96724, "x":7.17231, "y":5.0441, "heading":-2.747, "vx":0.32588, "vy":-3.37731, "omega":-4.67019, "ax":-0.15912, "ay":-5.8227, "alpha":7.34286, "fx":[-1.5649,-1.55446,-1.53165,-1.54208], "fy":[-56.65424,-56.6551,-56.65547,-56.65461]},
    {"t":0.97848, "x":7.17596, "y":5.00579, "heading":-2.79947, "vx":0.32409, "vy":-3.44272, "omega":-4.5877, "ax":-0.27679, "ay":-5.82726, "alpha":6.94759, "fx":[-2.70868,-2.69952,-2.67759,-2.68675], "fy":[-56.69839,-56.69935,-56.70018,-56.69922]},
    {"t":0.98971, "x":7.17958, "y":4.96675, "heading":-2.85101, "vx":0.32098, "vy":-3.50819, "omega":-4.50964, "ax":-0.38913, "ay":-5.82875, "alpha":6.59297, "fx":[-3.80079,-3.79279,-3.77169,-3.77969], "fy":[-56.7126,-56.71361,-56.71485,-56.71384]},
    {"t":1.00094, "x":7.18317, "y":4.92696, "heading":-2.90168, "vx":0.31661, "vy":-3.57368, "omega":-4.43557, "ax":-0.49621, "ay":-5.82763, "alpha":6.27718, "fx":[-4.84176,-4.8348,-4.81447,-4.82142], "fy":[-56.70156,-56.70258,-56.70417,-56.70315]},
    {"t":1.01218, "x":7.18669, "y":4.88645, "heading":-2.95151, "vx":0.31103, "vy":-3.63915, "omega":-4.36505, "ax":-0.59774, "ay":-5.82437, "alpha":6.00205, "fx":[-5.82881,-5.82281,-5.80316,-5.80915], "fy":[-56.66969,-56.67071,-56.6726,-56.67159]},
    {"t":1.02341, "x":7.19015, "y":4.84519, "heading":-3.00055, "vx":0.30432, "vy":-3.70459, "omega":-4.29762, "ax":-0.69218, "ay":-5.81955, "alpha":5.82789, "fx":[-6.74714,-6.74197,-6.72271,-6.72788], "fy":[-56.62264,-56.62363,-56.62582,-56.62483]},
    {"t":1.03465, "x":7.19352, "y":4.80321, "heading":-3.04883, "vx":0.29654, "vy":-3.76997, "omega":-4.23214, "ax":-0.76361, "ay":-5.81569, "alpha":18.50671, "fx":[-7.4679,-7.45373,-7.39205,-7.40617], "fy":[-56.5812,-56.58421,-56.59205,-56.58906]},
    {"t":1.04588, "x":7.19681, "y":4.76048, "heading":-3.09638, "vx":0.28796, "vy":-3.83531, "omega":-4.02422, "ax":-0.66528, "ay":-5.83173, "alpha":72.0267, "fx":[-6.61509,-6.57525,-6.33183,-6.3707], "fy":[-56.72459,-56.73367,-56.76066,-56.75185]},
    {"t":1.05712, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.28049, "vy":-3.90082, "omega":-3.21502, "ax":-0.73241, "ay":-5.8495, "alpha":149.9471, "fx":[-7.41595,-7.3491,-6.83909,-6.90144], "fy":[-56.87624,-56.89171,-56.95445,-56.94012]},
    {"t":1.07319, "x":7.20441, "y":4.65358, "heading":3.08993, "vx":0.26872, "vy":-3.99483, "omega":-0.80526, "ax":-0.79805, "ay":-5.83256, "alpha":51.64818, "fx":[-7.86099,-7.8459,-7.66943,-7.68396], "fy":[-56.73651,-56.74119,-56.7651,-56.76054]},
    {"t":1.08926, "x":7.20863, "y":4.58863, "heading":3.07698, "vx":0.25589, "vy":-4.08856, "omega":0.02476, "ax":-0.87954, "ay":-5.81037, "alpha":30.54146, "fx":[-8.61437,-8.60552,-8.50148,-8.51014], "fy":[-56.52556,-56.5286,-56.5442,-56.5412]},
    {"t":1.10533, "x":7.21263, "y":4.52217, "heading":3.07738, "vx":0.24176, "vy":-4.18194, "omega":0.51558, "ax":-0.98315, "ay":-5.78034, "alpha":17.89698, "fx":[-9.59948,-9.59327,-9.53267,-9.53881], "fy":[-56.23657,-56.23873,-56.24892,-56.24678]},
    {"t":1.1214, "x":7.21639, "y":4.45422, "heading":3.08567, "vx":0.22596, "vy":-4.27483, "omega":0.80319, "ax":-1.11909, "ay":-5.73785, "alpha":5.45824, "fx":[-10.89918,-10.89672,-10.87838,-10.88083], "fy":[-55.82712,-55.82793,-55.83146,-55.83065]},
    {"t":1.13747, "x":7.21987, "y":4.38478, "heading":3.09858, "vx":0.20797, "vy":-4.36704, "omega":0.89091, "ax":-1.30495, "ay":-5.67394, "alpha":-3.73275, "fx":[-12.69001,-12.69219,-12.70437,-12.70218], "fy":[-55.20929,-55.20837,-55.20564,-55.20657]},
    {"t":1.15354, "x":7.22305, "y":4.31387, "heading":3.11289, "vx":0.187, "vy":-4.45823, "omega":0.83092, "ax":-1.57369, "ay":-5.5693, "alpha":-8.14737, "fx":[-15.29593,-15.30222,-15.32805,-15.32175], "fy":[-54.19416,-54.19139,-54.18434,-54.1871]},
    {"t":1.16961, "x":7.22585, "y":4.2415, "heading":3.12625, "vx":0.16171, "vy":-4.54773, "omega":0.69999, "ax":-1.99355, "ay":-5.37514, "alpha":-12.07741, "fx":[-19.37304,-19.38534,-19.42136,-19.40904], "fy":[-52.30966,-52.30332,-52.29057,-52.29693]},
    {"t":1.18568, "x":7.22819, "y":4.16772, "heading":3.1375, "vx":0.12967, "vy":-4.63411, "omega":0.5059, "ax":-2.72, "ay":-4.93886, "alpha":-9.40815, "fx":[-26.44727,-26.45986,-26.48396,-26.47138], "fy":[-48.06566,-48.05686,-48.04457,-48.05338]},
    {"t":1.20175, "x":7.22992, "y":4.09261, "heading":-3.13756, "vx":0.08596, "vy":-4.71348, "omega":0.3547, "ax":-4.04769, "ay":-3.66439, "alpha":-4.92881, "fx":[-39.37656,-39.38389,-39.39152,-39.38419], "fy":[-35.66269,-35.65318,-35.64626,-35.65576]},
    {"t":1.21783, "x":7.23078, "y":4.01639, "heading":-3.13186, "vx":0.02091, "vy":-4.77237, "omega":0.27549, "ax":-5.2729, "ay":0.0744, "alpha":2.9713, "fx":[-51.30601,-51.30609,-51.30454,-51.30446], "fy":[0.72812,0.71941,0.71978,0.72849]},
    {"t":1.2339, "x":7.23044, "y":3.9397, "heading":-3.12743, "vx":-0.06383, "vy":-4.77118, "omega":0.32324, "ax":-3.91762, "ay":3.79961, "alpha":7.96737, "fx":[-38.11966,-38.13066,-38.11714,-38.10614], "fy":[36.97173,36.95753,36.96872,36.98293]},
    {"t":1.24997, "x":7.2289, "y":3.86352, "heading":-3.12224, "vx":-0.12679, "vy":-4.71011, "omega":0.45129, "ax":-2.52607, "ay":5.03923, "alpha":8.62121, "fx":[-24.58506,-24.59522,-24.57219,-24.56204], "fy":[49.03003,49.02287,49.03347,49.04061]},
    {"t":1.26604, "x":7.22654, "y":3.78847, "heading":-3.11498, "vx":-0.16738, "vy":-4.62913, "omega":0.58983, "ax":-1.77365, "ay":5.45081, "alpha":3.68841, "fx":[-17.26164,-17.26471,-17.25356,-17.2505], "fy":[53.03561,53.03381,53.03721,53.039]},
    {"t":1.28211, "x":7.22362, "y":3.71478, "heading":-3.10551, "vx":-0.19589, "vy":-4.54153, "omega":0.64911, "ax":-1.34168, "ay":5.62921, "alpha":-5.02038, "fx":[-13.04786,-13.04469,-13.0612,-13.06439], "fy":[54.77363,54.77473,54.77087,54.76976]},
    {"t":1.29818, "x":7.2203, "y":3.64253, "heading":-3.09507, "vx":-0.21745, "vy":-4.45107, "omega":0.56843, "ax":-1.06668, "ay":5.72325, "alpha":-17.51518, "fx":[-10.35329,-10.3456,-10.40419,-10.41194], "fy":[55.69113,55.69398,55.68326,55.68038]},
    {"t":1.31425, "x":7.21667, "y":3.57173, "heading":-3.08594, "vx":-0.23459, "vy":-4.35909, "omega":0.28695, "ax":-0.87731, "ay":5.7796, "alpha":-33.96838, "fx":[-8.48373,-8.47347,-8.58852,-8.59902], "fy":[56.24209,56.24611,56.22889,56.22481]},
    {"t":1.33032, "x":7.21278, "y":3.50243, "heading":-3.08133, "vx":-0.24869, "vy":-4.26621, "omega":-0.25895, "ax":-0.73937, "ay":5.81644, "alpha":-53.55075, "fx":[-7.10815,-7.09699,-7.27973,-7.29148], "fy":[56.60309,56.60793,56.58494,56.57999]},
    {"t":1.34639, "x":7.20869, "y":3.43462, "heading":-3.08549, "vx":-0.26057, "vy":-4.17273, "omega":-1.11954, "ax":-0.63475, "ay":5.84207, "alpha":-77.90493, "fx":[-6.04869,-6.03597,-6.30295,-6.31692], "fy":[56.85489,56.86068,56.83194,56.82594]},
    {"t":1.36246, "x":7.20442, "y":3.36831, "heading":-3.10348, "vx":-0.27077, "vy":-4.07885, "omega":-2.37153, "ax":-0.55358, "ay":5.86066, "alpha":-72.72833, "fx":[-5.26775,-5.25445,-5.5044,-5.51877], "fy":[57.03342,57.03842,57.01505,57.00989]},
    {"t":1.37853, "x":7.2, "y":3.30352, "heading":3.14159, "vx":-0.27967, "vy":-3.98466, "omega":-3.54032, "ax":-0.65449, "ay":5.81868, "alpha":-22.41825, "fx":[-6.33432,-6.3258,-6.40205,-6.41067], "fy":[56.61873,56.62123,56.61283,56.61031]},
    {"t":1.39029, "x":7.19667, "y":3.25706, "heading":3.09996, "vx":-0.28737, "vy":-3.91623, "omega":-3.80397, "ax":-0.77301, "ay":5.79958, "alpha":-19.6791, "fx":[-7.49415,-7.48251,-7.5486,-7.56032], "fy":[56.43272,56.43567,56.4271,56.42414]},
    {"t":1.40205, "x":7.19323, "y":3.2114, "heading":3.05522, "vx":-0.29646, "vy":-3.84803, "omega":-4.03541, "ax":-0.70964, "ay":5.80172, "alpha":-6.6947, "fx":[-6.89602,-6.89127,-6.91362,-6.91837], "fy":[56.45149,56.45256,56.44993,56.44886]},
    {"t":1.41381, "x":7.1897, "y":3.16655, "heading":3.00776, "vx":-0.3048, "vy":-3.77979, "omega":-4.11415, "ax":-0.6076, "ay":5.80653, "alpha":-6.69143, "fx":[-5.90358,-5.89815,-5.92033,-5.92578], "fy":[56.4981,56.49919,56.49699,56.4959]},
    {"t":1.42557, "x":7.18607, "y":3.1225, "heading":2.95937, "vx":-0.31195, "vy":-3.71151, "omega":-4.19284, "ax":-0.49643, "ay":5.80954, "alpha":-6.85434, "fx":[-4.82206,-4.81581,-4.83836,-4.84463], "fy":[56.52715,56.52823,56.52645,56.52537]},
    {"t":1.43734, "x":7.18237, "y":3.07925, "heading":2.91006, "vx":-0.31779, "vy":-3.64318, "omega":-4.27345, "ax":-0.37832, "ay":5.80994, "alpha":-7.07093, "fx":[-3.67311,-3.66597,-3.68903,-3.69618], "fy":[56.53082,56.53188,56.53056,56.5295]},
    {"t":1.4491, "x":7.1786, "y":3.0368, "heading":2.85981, "vx":-0.32224, "vy":-3.57485, "omega":-4.35661, "ax":-0.2537, "ay":5.80711, "alpha":-7.33616, "fx":[-2.46076,-2.45265,-2.47632,-2.48444], "fy":[56.5031,56.50411,56.50329,56.50228]},
    {"t":1.46086, "x":7.1748, "y":2.99516, "heading":2.80857, "vx":-0.32522, "vy":-3.50656, "omega":-4.44289, "ax":-0.12251, "ay":5.80041, "alpha":-7.64982, "fx":[-1.18446,-1.17528,-1.19967,-1.20885], "fy":[56.43764,56.43855,56.4383,56.43739]},
    {"t":1.47262, "x":7.17096, "y":2.95433, "heading":2.75632, "vx":-0.32666, "vy":-3.43834, "omega":-4.53286, "ax":0.01551, "ay":5.78907, "alpha":-8.01324, "fx":[0.15836,0.1687,0.14351,0.13317], "fy":[56.32707,56.32784,56.32822,56.32745]},
    {"t":1.48438, "x":7.16712, "y":2.91429, "heading":2.70301, "vx":-0.32648, "vy":-3.37026, "omega":-4.6271, "ax":0.16079, "ay":5.77217, "alpha":-8.42873, "fx":[1.57174,1.58334,1.55726,1.54565], "fy":[56.16242,56.16299,56.1641,56.16353]},
    {"t":1.49614, "x":7.16329, "y":2.87505, "heading":2.64859, "vx":-0.32459, "vy":-3.30237, "omega":-4.72623, "ax":0.31387, "ay":5.74857, "alpha":-8.89942, "fx":[3.06103,3.07402,3.04697,3.03397], "fy":[55.93246,55.93276,55.9347,55.9344]},
    {"t":1.5079, "x":7.1595, "y":2.83661, "heading":2.59301, "vx":-0.3209, "vy":-3.23477, "omega":-4.83089, "ax":0.47549, "ay":5.71676, "alpha":-9.42914, "fx":[4.63335,4.64784,4.61975,4.60525], "fy":[55.62261,55.62256,55.62547,55.62552]},
    {"t":1.51966, "x":7.15576, "y":2.79896, "heading":2.53619, "vx":-0.3153, "vy":-3.16753, "omega":-4.94178, "ax":0.64661, "ay":5.67473, "alpha":-10.02221, "fx":[6.29808,6.31419,6.285,6.26888], "fy":[55.21335,55.21286,55.21689,55.21738]},
    {"t":1.53142, "x":7.15209, "y":2.7621, "heading":2.47807, "vx":-0.3077, "vy":-3.1008, "omega":-5.05965, "ax":0.82859, "ay":5.61968, "alpha":-10.68315, "fx":[8.06844,8.08628,8.05594,8.0381], "fy":[54.67733,54.67627,54.68164,54.68268]},
    {"t":1.54318, "x":7.14853, "y":2.72603, "heading":2.41857, "vx":-0.29795, "vy":-3.0347, "omega":-5.18529, "ax":1.02341, "ay":5.54747, "alpha":-11.41585, "fx":[9.96373,9.98337,9.95188,9.93222], "fy":[53.97424,53.97251,53.97945,53.98117]},
    {"t":1.55494, "x":7.1451, "y":2.69072, "heading":2.35759, "vx":-0.28592, "vy":-2.96946, "omega":-5.31955, "ax":1.23416, "ay":5.4516, "alpha":-12.22191, "fx":[12.01393,12.0354,12.00278,11.98129], "fy":[53.04089,53.03834,53.04717,53.04971]},
    {"t":1.5667, "x":7.14182, "y":2.65617, "heading":2.29503, "vx":-0.2714, "vy":-2.90535, "omega":-5.46328, "ax":1.46585, "ay":5.32107, "alpha":-13.09679, "fx":[14.26788,14.29111,14.25748,14.23424], "fy":[51.77019,51.76672,51.77788,51.78135]},
    {"t":1.57846, "x":7.13873, "y":2.62237, "heading":2.23077, "vx":-0.25416, "vy":-2.84277, "omega":-5.61731, "ax":1.72659, "ay":5.13554, "alpha":-14.02034, "fx":[16.80446,16.82918,16.79491,16.77017], "fy":[49.96402,49.95957,49.97367,49.97811]},
    {"t":1.59022, "x":7.13586, "y":2.58929, "heading":2.16471, "vx":-0.23386, "vy":-2.78237, "omega":-5.7822, "ax":2.02868, "ay":4.85047, "alpha":-14.926, "fx":[19.74296,19.76839,19.73522,19.70978], "fy":[47.18829,47.18389,47.2019,47.2063]},
    {"t":1.60198, "x":7.13325, "y":2.55691, "heading":2.09671, "vx":-0.21, "vy":-2.72533, "omega":-5.95774, "ax":2.3216, "ay":4.23812, "alpha":-15.29231, "fx":[22.58868,22.61272,22.5897,22.56566], "fy":[41.22421,41.22715,41.24969,41.24676]},
    {"t":1.61375, "x":7.13094, "y":2.52515, "heading":2.02664, "vx":-0.1827, "vy":-2.67548, "omega":-6.13759, "ax":2.17823, "ay":2.58838, "alpha":-13.24613, "fx":[21.1893,21.21008,21.19903,21.17824], "fy":[25.17033,25.17817,25.19948,25.19164]},
    {"t":1.62551, "x":7.12894, "y":2.49386, "heading":1.95446, "vx":-0.15708, "vy":-2.64504, "omega":-6.29337, "ax":1.5489, "ay":0.31007, "alpha":-9.5714, "fx":[15.0656,15.08133,15.07599,15.06026], "fy":[3.0063,3.01173,3.02758,3.02214]},
    {"t":1.63727, "x":7.1272, "y":2.46278, "heading":1.88045, "vx":-0.13886, "vy":-2.6414, "omega":-6.40594, "ax":0.64933, "ay":-1.98519, "alpha":-5.63979, "fx":[6.31405,6.32398,6.32201,6.31207], "fy":[-19.32167,-19.31937,-19.31007,-19.31237]},
    {"t":1.64903, "x":7.12562, "y":2.43157, "heading":1.80511, "vx":-0.13123, "vy":-2.66474, "omega":-6.47226, "ax":-0.37968, "ay":-3.9151, "alpha":-2.31341, "fx":[-3.69652,-3.69158,-3.69198,-3.69692], "fy":[-38.09555,-38.09545,-38.09224,-38.09234]},
    {"t":1.66079, "x":7.12405, "y":2.39996, "heading":1.72899, "vx":-0.13569, "vy":-2.71079, "omega":-6.49947, "ax":-1.26763, "ay":-4.86481, "alpha":-1.17564, "fx":[-12.33551,-12.33205,-12.33263,-12.33609], "fy":[-47.33462,-47.33533,-47.33465,-47.33394]},
    {"t":1.67255, "x":7.12236, "y":2.36775, "heading":1.65255, "vx":-0.1506, "vy":-2.768, "omega":-6.5133, "ax":-1.83739, "ay":-4.98132, "alpha":-2.14438, "fx":[-17.87991,-17.8739,-17.87576,-17.88177], "fy":[-48.46807,-48.4699,-48.46847,-48.46664]},
    {"t":1.68431, "x":7.12046, "y":2.33485, "heading":1.57595, "vx":-0.17221, "vy":-2.82658, "omega":-6.53852, "ax":-2.24867, "ay":-4.95104, "alpha":-1.91671, "fx":[-21.88134,-21.87602,-21.87776,-21.88308], "fy":[-48.17323,-48.17538,-48.17407,-48.17191]},
    {"t":1.69607, "x":7.11828, "y":2.30127, "heading":1.49905, "vx":-0.19865, "vy":-2.88481, "omega":-6.56106, "ax":-1.75372, "ay":-5.21333, "alpha":28.64285, "fx":[-17.03094,-17.11566,-17.09648,-17.01186], "fy":[-50.73202,-50.70546,-50.71944,-50.74594]},
    {"t":1.70783, "x":7.11583, "y":2.26698, "heading":1.42189, "vx":-0.21928, "vy":-2.94612, "omega":-6.2242, "ax":-0.8751, "ay":-5.48773, "alpha":27.64809, "fx":[-8.47057,-8.55862,-8.55872,-8.4708], "fy":[-53.39947,-53.38548,-53.39179,-53.40576]},
    {"t":1.71959, "x":7.11319, "y":2.23195, "heading":1.34869, "vx":-0.22957, "vy":-3.01066, "omega":-5.89904, "ax":-0.23607, "ay":-5.60632, "alpha":25.84826, "fx":[-2.24811,-2.3308,-2.34576,-2.26318], "fy":[-54.54953,-54.54511,-54.5495,-54.55393]},
    {"t":1.73135, "x":7.11047, "y":2.19615, "heading":1.27932, "vx":-0.23235, "vy":-3.0766, "omega":-5.59505, "ax":0.19873, "ay":-5.65383, "alpha":23.93038, "fx":[1.9832,1.90869,1.88405,1.95848], "fy":[-55.00871,-55.00998,-55.01476,-55.01352]},
    {"t":1.74311, "x":7.10775, "y":2.15958, "heading":1.21351, "vx":-0.23001, "vy":-3.14309, "omega":-5.31361, "ax":0.48677, "ay":-5.67398, "alpha":22.10358, "fx":[4.78456,4.71845,4.68796,4.75402], "fy":[-55.20285,-55.20705,-55.21273,-55.20857]},
    {"t":1.75487, "x":7.10508, "y":2.12222, "heading":1.15102, "vx":-0.22429, "vy":-3.20982, "omega":-5.05366, "ax":0.67445, "ay":-5.68529, "alpha":20.4667, "fx":[6.6086,6.5501,6.5162,6.57466], "fy":[-55.31188,-55.31735,-55.32379,-55.31836]},
    {"t":1.76663, "x":7.10249, "y":2.08408, "heading":1.09159, "vx":-0.21635, "vy":-3.27668, "omega":-4.81296, "ax":0.7964, "ay":-5.69363, "alpha":56.50662, "fx":[7.87891,7.72518,7.61913,7.77272], "fy":[-55.37994,-55.39714,-55.41795,-55.40104]},
    {"t":1.77839, "x":7.1, "y":2.04515, "heading":1.03499, "vx":-0.20699, "vy":-3.34364, "omega":-4.1484, "ax":1.08186, "ay":-5.71232, "alpha":157.06836, "fx":[10.89501,10.49785,10.15813,10.55513], "fy":[-55.51,-55.57677,-55.6506,-55.58617]},
    {"t":1.80051, "x":7.09569, "y":1.96981, "heading":0.94324, "vx":-0.18306, "vy":-3.46997, "omega":-0.6748, "ax":2.03122, "ay":-5.27072, "alpha":31.78731, "fx":[19.83205,19.7771,19.69544,19.75049], "fy":[-51.25874,-51.27487,-51.30955,-51.29346]},
    {"t":1.82262, "x":7.09214, "y":1.89178, "heading":0.92832, "vx":-0.13814, "vy":-3.58654, "omega":0.02818, "ax":4.59698, "ay":2.23651, "alpha":19.69628, "fx":[44.74133,44.71477,44.71593,44.74251], "fy":[21.75381,21.79643,21.76876,21.72611]},
    {"t":1.84474, "x":7.0902, "y":1.81301, "heading":0.92894, "vx":-0.03648, "vy":-3.53707, "omega":0.46377, "ax":1.26173, "ay":5.58455, "alpha":20.79038, "fx":[12.32122,12.25956,12.23207,12.2938], "fy":[54.32829,54.34336,54.34709,54.33204]},
    {"t":1.86685, "x":7.08971, "y":1.73615, "heading":0.9392, "vx":-0.00857, "vy":-3.41357, "omega":0.92355, "ax":0.62254, "ay":5.80196, "alpha":10.79976, "fx":[6.08213,6.05054,6.03243,6.06402], "fy":[56.45052,56.45431,56.45558,56.4518]},
    {"t":1.88897, "x":7.08967, "y":1.66208, "heading":0.95962, "vx":0.00519, "vy":-3.28526, "omega":1.16239, "ax":0.37686, "ay":5.86547, "alpha":13.72999, "fx":[3.69894,3.65884,3.6348,3.67491], "fy":[57.06904,57.072,57.07294,57.07]},
    {"t":1.91109, "x":7.08988, "y":1.59086, "heading":0.98533, "vx":0.01353, "vy":-3.15554, "omega":1.46603, "ax":0.24675, "ay":5.89466, "alpha":7.05867, "fx":[2.41743,2.39665,2.38434,2.40512], "fy":[57.3544,57.35541,57.35569,57.35468]},
    {"t":1.9332, "x":7.09024, "y":1.52252, "heading":1.01775, "vx":0.01898, "vy":-3.02518, "omega":1.62213, "ax":0.16628, "ay":5.9112, "alpha":8.11536, "fx":[1.63681,1.61261,1.5989,1.62311], "fy":[57.51548,57.5163,57.51645,57.51563]},
    {"t":1.95532, "x":7.0907, "y":1.45706, "heading":1.05362, "vx":0.02266, "vy":-2.89445, "omega":1.80161, "ax":0.11161, "ay":5.92178, "alpha":6.21363, "fx":[1.10043,1.08159,1.07158,1.09042], "fy":[57.61865,57.61909,57.61913,57.6187]},
    {"t":1.97743, "x":7.09122, "y":1.3945, "heading":1.09347, "vx":0.02513, "vy":-2.76349, "omega":1.93902, "ax":0.07207, "ay":5.9291, "alpha":3.9442, "fx":[0.71034,0.69818,0.69223,0.70439], "fy":[57.69006,57.69025,57.69024,57.69004]},
    {"t":1.99955, "x":7.0918, "y":1.33483, "heading":1.13635, "vx":0.02672, "vy":-2.63237, "omega":2.02625, "ax":0.04215, "ay":5.93446, "alpha":6.7115, "fx":[0.42532,0.40425,0.39489,0.41598], "fy":[57.74223,57.74244,57.74238,57.74217]},
    {"t":2.02166, "x":7.0924, "y":1.27807, "heading":1.18116, "vx":0.02766, "vy":-2.50113, "omega":2.17468, "ax":0.01871, "ay":5.93855, "alpha":1.18979, "fx":[0.18473,0.18093,0.17944,0.18324], "fy":[57.78209,57.78211,57.78209,57.78207]},
    {"t":2.04378, "x":7.09302, "y":1.22421, "heading":1.22925, "vx":0.02807, "vy":-2.3698, "omega":2.20099, "ax":-0.00013, "ay":5.94177, "alpha":7.34345, "fx":[0.01472,-0.00912,-0.01735,0.00651], "fy":[57.81344,57.81349,57.81337,57.81333]},
    {"t":2.06589, "x":7.09364, "y":1.17325, "heading":1.27793, "vx":0.02807, "vy":-2.23839, "omega":2.36339, "ax":-0.01562, "ay":5.94437, "alpha":-0.45908, "fx":[-0.15298,-0.15147,-0.15102,-0.15254], "fy":[57.83869,57.83869,57.8387,57.8387]},
    {"t":2.08801, "x":7.09425, "y":1.1252, "heading":1.3302, "vx":0.02772, "vy":-2.10693, "omega":2.35324, "ax":-0.02857, "ay":5.94651, "alpha":7.20965, "fx":[-0.26309,-0.28715,-0.29295,-0.26888], "fy":[57.85963,57.85955,57.85942,57.85951]},
    {"t":2.11012, "x":7.09486, "y":1.08006, "heading":1.38224, "vx":0.02709, "vy":-1.97542, "omega":2.51268, "ax":-0.03956, "ay":5.9483, "alpha":-1.31466, "fx":[-0.38759,-0.38315,-0.38232,-0.38675], "fy":[57.87696,57.87699,57.87701,57.87698]},
    {"t":2.13224, "x":7.09545, "y":1.03783, "heading":1.43781, "vx":0.02621, "vy":-1.84388, "omega":2.48361, "ax":-0.04901, "ay":5.94983, "alpha":5.71442, "fx":[-0.46581,-0.48525,-0.48786,-0.46842], "fy":[57.89194,57.89179,57.8917,57.89185]},
    {"t":2.15435, "x":7.09602, "y":0.99851, "heading":1.49273, "vx":0.02513, "vy":-1.71229, "omega":2.60998, "ax":-0.05721, "ay":5.95114, "alpha":-1.69045, "fx":[-0.55977,-0.55398,-0.55351,-0.55929], "fy":[57.90455,57.90461,57.90463,57.90458]},
    {"t":2.17647, "x":7.09656, "y":0.96209, "heading":1.55045, "vx":0.02387, "vy":-1.58068, "omega":2.5726, "ax":-0.0644, "ay":5.95228, "alpha":2.79013, "fx":[-0.62168,-0.63125,-0.63149,-0.62192], "fy":[57.91576,57.91565,57.91562,57.91572]},
    {"t":2.19858, "x":7.09707, "y":0.92859, "heading":1.60735, "vx":0.02244, "vy":-1.44905, "omega":2.6343, "ax":-0.07075, "ay":5.95328, "alpha":-2.13581, "fx":[-0.69198,-0.68464,-0.68483,-0.69216], "fy":[57.92537,57.92546,57.92548,57.92539]},
    {"t":2.2207, "x":7.09755, "y":0.898, "heading":1.6656, "vx":0.02088, "vy":-1.31739, "omega":2.58707, "ax":-0.07641, "ay":5.95417, "alpha":-1.03736, "fx":[-0.74506,-0.74151,-0.74179,-0.74535], "fy":[57.93401,57.93405,57.93406,57.93401]},
    {"t":2.24281, "x":7.09799, "y":0.87032, "heading":1.72282, "vx":0.01919, "vy":-1.18571, "omega":2.56413, "ax":-0.08147, "ay":5.95495, "alpha":-3.48041, "fx":[-0.79783,-0.78598,-0.7876,-0.79945], "fy":[57.94161,57.94178,57.94179,57.94162]},
    {"t":2.26493, "x":7.0984, "y":0.84556, "heading":1.77952, "vx":0.01739, "vy":-1.05402, "omega":2.48716, "ax":-0.08604, "ay":5.95566, "alpha":-5.08915, "fx":[-0.84404,-0.82687,-0.83021,-0.84738], "fy":[57.94845,57.9487,57.9487,57.94844]},
    {"t":2.28704, "x":7.09876, "y":0.8237, "heading":1.83453, "vx":0.01548, "vy":-0.92231, "omega":2.37461, "ax":-0.09017, "ay":5.9563, "alpha":-6.41683, "fx":[-0.88538,-0.86396,-0.86931,-0.89072], "fy":[57.95461,57.95495,57.95492,57.95458]},
    {"t":2.30916, "x":7.09908, "y":0.80476, "heading":1.88704, "vx":0.01349, "vy":-0.79058, "omega":2.2327, "ax":-0.09393, "ay":5.95687, "alpha":-9.18656, "fx":[-0.92445,-0.8942,-0.90343,-0.93367], "fy":[57.96016,57.96066,57.96058,57.96008]},
    {"t":2.33127, "x":7.09936, "y":0.78874, "heading":1.93642, "vx":0.01141, "vy":-0.65884, "omega":2.02954, "ax":-0.09737, "ay":5.9574, "alpha":-10.96759, "fx":[-0.9588,-0.92322,-0.93595,-0.97151], "fy":[57.96524,57.96585,57.96572,57.9651]},
    {"t":2.35339, "x":7.09958, "y":0.77562, "heading":1.9813, "vx":0.00926, "vy":-0.52709, "omega":1.78699, "ax":-0.10052, "ay":5.95788, "alpha":-13.88065, "fx":[-0.99118,-0.94686,-0.96492,-1.00922], "fy":[57.96986,57.97064,57.97043,57.96964]},
    {"t":2.3755, "x":7.09976, "y":0.76542, "heading":2.02082, "vx":0.00703, "vy":-0.39533, "omega":1.48001, "ax":-0.10342, "ay":5.95832, "alpha":-16.67169, "fx":[-1.02062,-0.96822,-0.99195,-1.04432], "fy":[57.9741,57.97505,57.97475,57.97378]},
    {"t":2.39762, "x":7.09989, "y":0.75814, "heading":2.05355, "vx":0.00475, "vy":-0.26356, "omega":1.11132, "ax":-0.1061, "ay":5.95872, "alpha":-20.07802, "fx":[-1.04819,-0.98597,-1.01656,-1.07872], "fy":[57.978,57.97915,57.97874,57.97755]},
    {"t":2.41974, "x":7.09997, "y":0.75377, "heading":2.07813, "vx":0.0024, "vy":-0.13179, "omega":0.66729, "ax":-0.10858, "ay":5.95909, "alpha":-30.17317, "fx":[-1.07866,-0.98622,-1.03443,-1.12676], "fy":[57.98148,57.98321,57.98254,57.98073]},
    {"t":2.44185, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
