{
 "name":"starting location tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88237,1.37708,1.87535,2.3913,3.25153],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.60428, "ay":-3.17456, "alpha":9.14082, "fx":[51.62321,-59.70205,-40.25995,8.82318], "fy":[-46.67824,-35.0276,-56.804,-69.08204]},
    {"t":0.02451, "x":7.09982, "y":7.21557, "heading":-2.09512, "vx":-0.01481, "vy":-0.07781, "omega":0.22404, "ax":-0.55594, "ay":-3.27275, "alpha":8.67159, "fx":[50.83849,-56.39575,-39.57001,8.77292], "fy":[-47.52393,-40.12295,-57.28138,-69.08491]},
    {"t":0.04902, "x":7.09929, "y":7.21268, "heading":-2.08963, "vx":-0.02844, "vy":-0.15802, "omega":0.43658, "ax":-0.50073, "ay":-3.35912, "alpha":8.26063, "fx":[50.11489,-53.05477,-38.70209,8.89783], "fy":[-48.27754,-44.45209,-57.86582,-69.06508]},
    {"t":0.07353, "x":7.09844, "y":7.2078, "heading":-2.07892, "vx":-0.04071, "vy":-0.24036, "omega":0.63905, "ax":-0.44242, "ay":-3.43382, "alpha":7.9067, "fx":[49.42668,-49.87585,-37.66125,9.17957], "fy":[-48.9719,-48.00683,-58.54292,-69.02398]},
    {"t":0.09804, "x":7.09731, "y":7.20088, "heading":-2.06326, "vx":-0.05155, "vy":-0.32452, "omega":0.83285, "ax":-0.38316, "ay":-3.49877, "alpha":7.59977, "fx":[48.74411,-46.94999,-36.44998,9.6001], "fy":[-49.64005,-50.89216,-59.29882,-68.96209]},
    {"t":0.12255, "x":7.09593, "y":7.19187, "heading":-2.04285, "vx":-0.06095, "vy":-0.41028, "omega":1.01912, "ax":-0.32379, "ay":-3.55653, "alpha":7.3257, "fx":[48.03241,-44.27894,-35.06838,10.14124], "fy":[-50.31632,-53.2544,-60.1201,-68.87943]},
    {"t":0.14706, "x":7.09434, "y":7.18075, "heading":-2.01787, "vx":-0.06888, "vy":-0.49745, "omega":1.19867, "ax":-0.26438, "ay":-3.60965, "alpha":7.06923, "fx":[47.25026,-41.80835,-33.51444,10.78385], "fy":[-51.03723,-55.23699,-60.99358,-68.77599]},
    {"t":0.17157, "x":7.09257, "y":7.16747, "heading":-1.98849, "vx":-0.07536, "vy":-0.58592, "omega":1.37194, "ax":-0.2047, "ay":-3.66039, "alpha":6.8152, "fx":[46.34788,-39.45653,-31.78417,11.50689], "fy":[-51.84208,-56.9612,-61.906,-68.65223]},
    {"t":0.19608, "x":7.09066, "y":7.15201, "heading":-1.95486, "vx":-0.08038, "vy":-0.67564, "omega":1.53898, "ax":-0.14457, "ay":-3.71063, "alpha":6.54878, "fx":[45.26463,-37.13295,-29.87176,12.2862], "fy":[-52.77269,-58.52103,-62.84374,-68.5097]},
    {"t":0.22059, "x":7.08865, "y":7.13433, "heading":-1.91714, "vx":-0.08392, "vy":-0.76658, "omega":1.69949, "ax":-0.08407, "ay":-3.76191, "alpha":6.25536, "fx":[43.92681,-34.74774,-27.76956,13.09299], "fy":[-53.87163,-59.98432,-63.79247,-68.3517]},
    {"t":0.2451, "x":7.08657, "y":7.11442, "heading":-1.87549, "vx":-0.08598, "vy":-0.85879, "omega":1.85281, "ax":-0.02363, "ay":-3.81534, "alpha":5.92036, "fx":[42.24627,-32.21549,-25.46794,13.89193], "fy":[-55.17783,-61.39547,-64.73678,-68.18411]},
    {"t":0.26961, "x":7.08445, "y":7.09222, "heading":-1.83008, "vx":-0.08656, "vy":-0.9523, "omega":1.99792, "ax":0.03593, "ay":-3.87159, "alpha":5.52959, "fx":[40.1217,-29.45579,-22.95492,14.6386], "fy":[-56.71833,-62.77787,-65.65981,-68.01641]},
    {"t":0.29412, "x":7.08234, "y":7.06772, "heading":-1.78111, "vx":-0.08568, "vy":-1.0472, "omega":2.13345, "ax":0.0935, "ay":-3.93068, "alpha":5.07007, "fx":[37.44605,-26.3924,-20.21536,15.27593], "fy":[-58.49525,-64.1354,-66.54276,-67.86282]},
    {"t":0.31863, "x":7.08027, "y":7.04087, "heading":-1.72881, "vx":-0.08339, "vy":-1.14354, "omega":2.25772, "ax":0.14792, "ay":-3.99174, "alpha":4.5319, "fx":[34.12485,-22.95189,-17.22937,15.72911], "fy":[-60.46879,-65.45273,-67.36418,-67.74343]},
    {"t":0.34314, "x":7.07827, "y":7.01164, "heading":-1.67348, "vx":-0.07976, "vy":-1.24138, "omega":2.3688, "ax":0.19843, "ay":-4.05277, "alpha":3.91061, "fx":[30.10992,-19.06269,-13.96956,15.8979], "fy":[-62.54206,-66.69441,-68.09887,-67.68505]},
    {"t":0.36765, "x":7.07638, "y":6.98, "heading":-1.61542, "vx":-0.0749, "vy":-1.34071, "omega":2.46465, "ax":0.24529, "ay":-4.11057, "alpha":3.20884, "fx":[25.44595,-14.65489,-10.39599,15.64494], "fy":[-64.56035,-67.80262,-68.71581,-67.72098]},
    {"t":0.39216, "x":7.07461, "y":6.9459, "heading":-1.55501, "vx":-0.06889, "vy":-1.44146, "omega":2.5433, "ax":0.29026, "ay":-4.16095, "alpha":2.43475, "fx":[20.31205,-9.66163,-6.44717,14.77751], "fy":[-66.33932,-68.69358,-69.17398,-67.8874]},
    {"t":0.41667, "x":7.07301, "y":6.90932, "heading":-1.49267, "vx":-0.06177, "vy":-1.54345, "omega":2.60297, "ax":0.33639, "ay":-4.19928, "alpha":1.59428, "fx":[15.02542,-4.02359,-2.02385,13.01947], "fy":[-67.72298,-69.25279,-69.41349,-68.2117]},
    {"t":0.44118, "x":7.0716, "y":6.87023, "heading":-1.42887, "vx":-0.05353, "vy":-1.64637, "omega":2.64205, "ax":0.38686, "ay":-4.22052, "alpha":0.6772, "fx":[9.98353,2.30176,3.04099,9.97156], "fy":[-68.64395,-69.33002,-69.33559,-68.68063]},
    {"t":0.46569, "x":7.0704, "y":6.82861, "heading":-1.36412, "vx":-0.04405, "vy":-1.74982, "omega":2.65865, "ax":0.44344, "ay":-4.21759, "alpha":-0.35949, "fx":[5.56383,9.32359,9.04046,5.06995], "fy":[-69.1445,-68.73664,-68.7544,-69.16287]},
    {"t":0.4902, "x":7.06946, "y":6.78445, "heading":-1.29895, "vx":-0.03318, "vy":-1.85319, "omega":2.64984, "ax":0.5068, "ay":-4.17645, "alpha":-1.60573, "fx":[2.03591,16.99254,16.51163,-2.39893], "fy":[-69.34423,-67.2503,-67.26862,-69.2447]},
    {"t":0.51471, "x":7.0688, "y":6.73778, "heading":-1.234, "vx":-0.02076, "vy":-1.95556, "omega":2.61048, "ax":0.58304, "ay":-4.06579, "alpha":-3.20622, "fx":[-0.47296,25.16911,26.46911,-13.03858], "fy":[-69.38144,-64.63494,-63.87534,-67.98012]},
    {"t":0.53922, "x":7.06846, "y":6.68863, "heading":-1.17002, "vx":-0.00647, "vy":-2.05521, "omega":2.5319, "ax":0.6998, "ay":-3.81687, "alpha":-5.37119, "fx":[-1.96283,33.5949,40.66849,-26.53926], "fy":[-69.36571,-60.68471,-55.67563,-63.86787]},
    {"t":0.56373, "x":7.06851, "y":6.63711, "heading":-1.10796, "vx":0.01069, "vy":-2.14876, "omega":2.40025, "ax":0.88937, "ay":-3.28421, "alpha":-8.44964, "fx":[-2.52588,41.88262,59.52689,-40.72587], "fy":[-69.35849,-55.29596,-34.23817,-55.86983]},
    {"t":0.58824, "x":7.06904, "y":6.58345, "heading":-1.04913, "vx":0.03248, "vy":-2.22926, "omega":2.19315, "ax":0.96075, "ay":-2.36424, "alpha":-12.39641, "fx":[-2.31326,49.5423,68.03799,-52.44126], "fy":[-69.37685,-48.56437,8.41948,-45.08151]},
    {"t":0.61275, "x":7.07013, "y":6.5281, "heading":-0.99538, "vx":0.05603, "vy":-2.28721, "omega":1.88931, "ax":0.73028, "ay":-1.5445, "alpha":-15.20468, "fx":[-1.52807,56.08269,53.41528,-60.21518], "fy":[-69.40902,-40.85881,43.36976,-34.1005]},
    {"t":0.63726, "x":7.07172, "y":6.47158, "heading":-0.94907, "vx":0.07393, "vy":-2.32506, "omega":1.51664, "ax":0.51454, "ay":-1.05381, "alpha":-16.50455, "fx":[-0.43225,61.17361,37.64792,-64.7425], "fy":[-69.4342,-32.78454,57.89457,-24.58691]},
    {"t":0.66177, "x":7.07369, "y":6.41428, "heading":-0.9119, "vx":0.08654, "vy":-2.35089, "omega":1.11211, "ax":0.39249, "ay":-0.72855, "alpha":-17.13118, "fx":[0.71442,64.76838,27.42981,-67.24689], "fy":[-69.4408,-24.99581,63.5551,-16.76039]},
    {"t":0.68628, "x":7.07593, "y":6.35644, "heading":-0.88464, "vx":0.09616, "vy":-2.36875, "omega":0.69222, "ax":0.32568, "ay":-0.48375, "alpha":-17.45837, "fx":[1.69201,67.07032,21.12399,-68.58951], "fy":[-69.43206,-18.00408,66.02835,-10.22598]},
    {"t":0.71079, "x":7.07838, "y":6.29823, "heading":-0.86767, "vx":0.10415, "vy":-2.3806, "omega":0.26432, "ax":0.28673, "ay":-0.28808, "alpha":-17.62934, "fx":[2.31233,68.40063,17.27499,-69.23768], "fy":[-69.42168,-12.11273,67.20997,-4.51372]},
    {"t":0.7353, "x":7.08102, "y":6.2398, "heading":-0.8612, "vx":0.11117, "vy":-2.38767, "omega":-0.16778, "ax":0.26238, "ay":-0.12737, "alpha":-17.71068, "fx":[2.41102,69.0838,15.07537,-69.41221], "fy":[-69.42518,-7.44329,67.78785,0.7517]},
    {"t":0.75981, "x":7.08382, "y":6.18124, "heading":-0.86531, "vx":0.1176, "vy":-2.39079, "omega":-0.60187, "ax":0.24634, "ay":0.00646, "alpha":-17.73843, "fx":[1.8418,69.38548,14.07997,-69.19845], "fy":[-69.44884,-3.99835,68.03905,5.83043]},
    {"t":0.78432, "x":7.08678, "y":6.12264, "heading":-0.88006, "vx":0.12364, "vy":-2.39063, "omega":-1.03664, "ax":0.23529, "ay":0.11875, "alpha":-17.73396, "fx":[0.47175,69.49423,14.02959,-68.60953], "fy":[-69.47727,-1.72097,68.07832,10.88554]},
    {"t":0.80883, "x":7.08988, "y":6.06408, "heading":-0.90547, "vx":0.12941, "vy":-2.38772, "omega":-1.47131, "ax":0.22705, "ay":0.21341, "alpha":-17.71062, "fx":[-1.82156,69.52643,14.76326,-67.62096], "fy":[-69.46006,-0.53548,67.94593,16.00482]},
    {"t":0.83334, "x":7.09312, "y":6.00562, "heading":-0.94153, "vx":0.13497, "vy":-2.38249, "omega":-1.9054, "ax":0.2198, "ay":0.29352, "alpha":-17.67707, "fx":[-5.14886,69.53854,16.17394,-66.19064], "fy":[-69.29752,-0.37033,67.64267,21.21893]},
    {"t":0.85785, "x":7.0965, "y":5.94732, "heading":-0.98823, "vx":0.14036, "vy":-2.37529, "omega":-2.33866, "ax":0.21183, "ay":0.36191, "alpha":-17.63875, "fx":[-9.60076,69.53896,18.18494,-64.27137], "fy":[-68.82646,-1.16873,67.14547,26.51586]},
    {"t":0.88237, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.14555, "vy":-2.36642, "omega":-2.77099, "ax":0.22052, "ay":0.42658, "alpha":-17.53097, "fx":[-14.52353,69.30396,21.06126,-61.42122], "fy":[-67.67642,-2.69123,66.12799,32.13458]},
    {"t":0.89473, "x":7.10182, "y":5.85997, "heading":-1.07982, "vx":0.14828, "vy":-2.36115, "omega":-2.98781, "ax":0.21802, "ay":0.44603, "alpha":-17.50694, "fx":[-17.6925,69.19556,22.72616,-59.97234], "fy":[-66.86842,-4.22643,65.55072,34.71126]},
    {"t":0.9071, "x":7.10367, "y":5.8308, "heading":-1.11678, "vx":0.15098, "vy":-2.35563, "omega":-3.20433, "ax":0.21451, "ay":0.46932, "alpha":-17.47767, "fx":[-21.17856,69.0414,24.4585,-58.2937], "fy":[-65.78725,-5.82566,64.89645,37.40643]},
    {"t":0.91947, "x":7.10555, "y":5.8017, "heading":-1.15641, "vx":0.15363, "vy":-2.34983, "omega":-3.42049, "ax":0.2097, "ay":0.49777, "alpha":-17.44113, "fx":[-25.00114,68.83823,26.23677,-56.36098], "fy":[-64.35706,-7.4577,64.16516,40.20001]},
    {"t":0.93184, "x":7.10747, "y":5.77268, "heading":-1.19871, "vx":0.15622, "vy":-2.34367, "omega":-3.6362, "ax":0.20319, "ay":0.53335, "alpha":-17.39416, "fx":[-29.18494,68.58651,28.03358,-54.14804], "fy":[-62.47605,-9.07761,63.361,43.06955]},
    {"t":0.9442, "x":7.10942, "y":5.74373, "heading":-1.24368, "vx":0.15874, "vy":-2.33707, "omega":-3.85133, "ax":0.19448, "ay":0.57905, "alpha":-17.33155, "fx":[-33.76247,68.2929,29.81313,-51.62597], "fy":[-60.00104,-10.61835,62.49465,45.99026]},
    {"t":0.95657, "x":7.11139, "y":5.71487, "heading":-1.29132, "vx":0.16114, "vy":-2.32991, "omega":-4.06568, "ax":0.18294, "ay":0.63966, "alpha":-17.24435, "fx":[-38.77705,67.97432,31.52668,-48.76133], "fy":[-56.71802,-11.97495,61.58691,48.93503]},
    {"t":0.96894, "x":7.1134, "y":5.68611, "heading":-1.3416, "vx":0.1634, "vy":-2.322, "omega":-4.27896, "ax":0.16779, "ay":0.72324, "alpha":-17.11592, "fx":[-44.28415,67.66441,33.10452,-45.51265], "fy":[-52.28256,-12.9727,60.67498,51.87454]},
    {"t":0.98131, "x":7.11543, "y":5.65745, "heading":-1.39452, "vx":0.16548, "vy":-2.31306, "omega":-4.49064, "ax":0.14835, "ay":0.84435, "alpha":-16.91258, "fx":[-50.33835,67.42288,34.44025,-41.82373], "fy":[-46.08988,-13.29643,59.8233,54.77706]},
    {"t":0.99368, "x":7.11749, "y":5.6289, "heading":-1.45006, "vx":0.16731, "vy":-2.30261, "omega":-4.69981, "ax":0.12515, "ay":1.03169, "alpha":-16.5579, "fx":[-56.90512,67.34151,35.35775,-37.61011], "fy":[-36.97207,-12.31499,59.14379,57.60766]},
    {"t":1.00604, "x":7.11957, "y":5.6005, "heading":-1.50819, "vx":0.16886, "vy":-2.28985, "omega":-4.9046, "ax":0.1055, "ay":1.34701, "alpha":-15.85314, "fx":[-63.39068,67.48494,35.53444,-32.73], "fy":[-22.49256,-8.58303,58.83495,60.32495]},
    {"t":1.01841, "x":7.12167, "y":5.57229, "heading":-1.56884, "vx":0.17017, "vy":-2.27319, "omega":-5.10067, "ax":0.12649, "ay":1.9252, "alpha":-14.21707, "fx":[-66.34689,67.2326,34.3023,-26.91679], "fy":[2.03263,1.73591,59.25576,62.86883]},
    {"t":1.03078, "x":7.12378, "y":5.54432, "heading":-1.63193, "vx":0.17173, "vy":-2.24938, "omega":-5.2765, "ax":0.25431, "ay":2.93376, "alpha":-10.19856, "fx":[-53.57809,59.73661,30.08499,-19.61387], "fy":[37.80592,27.91748,61.01345,65.10869]},
    {"t":1.04315, "x":7.12592, "y":5.51672, "heading":-1.69719, "vx":0.17488, "vy":-2.2131, "omega":-5.40263, "ax":0.22634, "ay":3.86428, "alpha":-3.9962, "fx":[-21.74869,26.80864,19.55293,-9.81185], "fy":[62.04416,59.73861,64.33434,66.57711]},
    {"t":1.05551, "x":7.12811, "y":5.48965, "heading":-1.76401, "vx":0.17768, "vy":-2.16531, "omega":-5.45206, "ax":0.35601, "ay":3.94269, "alpha":-1.86391, "fx":[-5.70911,15.41488,14.9506,-1.37587], "fy":[64.68609,62.89332,64.22926,66.0134]},
    {"t":1.06788, "x":7.13033, "y":5.46317, "heading":-1.83144, "vx":0.18208, "vy":-2.11654, "omega":-5.47511, "ax":0.98449, "ay":3.62215, "alpha":-1.62766, "fx":[7.41975,24.30435,23.1261,9.52804], "fy":[60.5185,55.93181,58.36471,62.04591]},
    {"t":1.08025, "x":7.13266, "y":5.43727, "heading":-1.89915, "vx":0.19426, "vy":-2.07175, "omega":-5.49524, "ax":2.59018, "ay":1.04857, "alpha":4.10282, "fx":[50.63513,32.93894,34.41877,51.38539], "fy":[21.71721,38.21411,11.58679,-2.94981]},
    {"t":1.09262, "x":7.13526, "y":5.41173, "heading":-1.96711, "vx":0.22629, "vy":-2.05878, "omega":-5.4445, "ax":1.18521, "ay":-2.12645, "alpha":9.227, "fx":[57.65003,13.92394,-20.87864,26.80847], "fy":[-22.92768,-0.3057,-57.74158,-58.07877]},
    {"t":1.10499, "x":7.13815, "y":5.3861, "heading":-2.03445, "vx":0.24095, "vy":-2.08508, "omega":-5.33038, "ax":0.20642, "ay":-2.77219, "alpha":9.08409, "fx":[55.32088,-28.19199,-31.35761,17.7271], "fy":[-34.5267,-24.84213,-57.65677,-64.25467]},
    {"t":1.11735, "x":7.14114, "y":5.3601, "heading":-2.10038, "vx":0.2435, "vy":-2.11936, "omega":-5.21803, "ax":-0.11968, "ay":-3.01686, "alpha":8.6254, "fx":[52.6853,-37.17231,-35.89064,12.55147], "fy":[-40.76112,-33.48721,-56.55989,-66.47114]},
    {"t":1.12972, "x":7.14415, "y":5.33366, "heading":-2.16491, "vx":0.24202, "vy":-2.15668, "omega":-5.11135, "ax":-0.27695, "ay":-3.16415, "alpha":8.12827, "fx":[50.25213,-37.92595,-39.04515,8.60844], "fy":[-44.89901,-39.15637,-55.24399,-67.61163]},
    {"t":1.14209, "x":7.14712, "y":5.30674, "heading":-2.22813, "vx":0.2386, "vy":-2.19581, "omega":-5.01082, "ax":-0.36345, "ay":-3.27383, "alpha":7.64429, "fx":[48.04934,-35.35818,-41.68881,5.23093], "fy":[-47.94264,-44.09652,-53.77496,-68.26919]},
    {"t":1.15446, "x":7.15004, "y":5.27934, "heading":-2.2901, "vx":0.2341, "vy":-2.2363, "omega":-4.91628, "ax":-0.39585, "ay":-3.36602, "alpha":7.18402, "fx":[46.03387,-30.00769,-44.08192,2.17046], "fy":[-50.33346,-48.96311,-52.17093,-68.64466]},
    {"t":1.16682, "x":7.15291, "y":5.25142, "heading":-2.3509, "vx":0.22921, "vy":-2.27793, "omega":-4.82743, "ax":-0.36121, "ay":-3.45452, "alpha":6.74281, "fx":[44.07259,-20.76908,-46.23668,-0.6872], "fy":[-52.37366,-54.181,-50.51903,-68.82552]},
    {"t":1.17919, "x":7.15571, "y":5.22298, "heading":-2.41061, "vx":0.22474, "vy":-2.32065, "omega":-4.74404, "ax":-0.25065, "ay":-3.54848, "alpha":6.33414, "fx":[41.73158,-6.9379,-47.80114,-3.38287], "fy":[-54.48292,-59.4775,-49.22689,-68.85655]},
    {"t":1.19156, "x":7.15847, "y":5.19401, "heading":-2.46928, "vx":0.22164, "vy":-2.36454, "omega":-4.6657, "ax":-0.17299, "ay":-3.63267, "alpha":6.02023, "fx":[38.50913,4.35454,-48.28981,-5.88616], "fy":[-56.97045,-62.92209,-48.88584,-68.77061]},
    {"t":1.20393, "x":7.1612, "y":5.16449, "heading":-2.52699, "vx":0.2195, "vy":-2.40947, "omega":-4.59124, "ax":-0.14862, "ay":-3.65653, "alpha":6.00023, "fx":[35.84801,11.81885,-49.12865,-8.25688], "fy":[-58.80973,-63.54928,-48.15594,-68.59415]},
    {"t":1.2163, "x":7.1639, "y":5.13441, "heading":-2.58377, "vx":0.21766, "vy":-2.45469, "omega":-4.51703, "ax":0.11596, "ay":-3.40241, "alpha":7.46837, "fx":[36.72245,35.20247,-53.47538,-10.86662], "fy":[-58.38372,-52.41766,-43.39508,-68.29544]},
    {"t":1.22866, "x":7.1666, "y":5.10379, "heading":-2.63963, "vx":0.21909, "vy":-2.49677, "omega":-4.42466, "ax":0.44932, "ay":-2.34785, "alpha":12.34315, "fx":[38.82794,63.14779,-58.84838,-13.74547], "fy":[-57.11122,7.32101,-35.90693,-67.83411]},
    {"t":1.24103, "x":7.16935, "y":5.07273, "heading":-2.69436, "vx":0.22465, "vy":-2.52581, "omega":-4.27201, "ax":0.24324, "ay":-1.75558, "alpha":14.61942, "fx":[40.2425,55.43333,-63.06216,-16.70783], "fy":[-56.21473,36.63701,-28.00846,-67.21539]},
    {"t":1.2534, "x":7.17215, "y":5.04136, "heading":-2.74719, "vx":0.22766, "vy":-2.54752, "omega":-4.0912, "ax":0.10594, "ay":-1.51395, "alpha":15.43144, "fx":[40.90367,51.64988,-65.97977,-19.64619], "fy":[-55.8118,43.6625,-20.394,-66.45739]},
    {"t":1.26577, "x":7.17497, "y":5.00973, "heading":-2.79779, "vx":0.22897, "vy":-2.56625, "omega":-3.90034, "ax":0.02243, "ay":-1.36228, "alpha":15.88763, "fx":[41.01815,50.78805,-67.83096,-22.50823], "fy":[-55.79112,45.52504,-13.2383,-65.57856]},
    {"t":1.27813, "x":7.1778, "y":4.97789, "heading":-2.84603, "vx":0.22925, "vy":-2.5831, "omega":-3.70385, "ax":-0.03406, "ay":-1.24787, "alpha":16.19816, "fx":[40.74772,51.12855,-68.8401,-25.26317], "fy":[-56.0417,45.64002,-6.60157,-64.59768]},
    {"t":1.2905, "x":7.18064, "y":4.94585, "heading":-2.89184, "vx":0.22883, "vy":-2.59853, "omega":-3.50351, "ax":-0.07488, "ay":-1.15474, "alpha":16.42821, "fx":[40.20841,51.9796,-69.19419,-27.89061], "fy":[-56.47407,44.99517,-0.4981,-63.53406]},
    {"t":1.30287, "x":7.18346, "y":4.91362, "heading":-2.93517, "vx":0.2279, "vy":-2.61281, "omega":-3.30033, "ax":-0.10554, "ay":-1.0761, "alpha":16.60663, "fx":[39.48416,53.03632,-69.04497,-30.37687], "fy":[-57.02002,43.978,5.08031,-62.40711]},
    {"t":1.31524, "x":7.18627, "y":4.88123, "heading":-2.97599, "vx":0.22659, "vy":-2.62612, "omega":-3.09495, "ax":-0.12908, "ay":-1.00831, "alpha":16.74911, "fx":[38.63729,54.15031,-68.5152,-32.71313], "fy":[-57.62889,42.77541,10.15331,-61.2359]},
    {"t":1.32761, "x":7.18906, "y":4.84867, "heading":-3.01427, "vx":0.225, "vy":-2.63859, "omega":-2.8878, "ax":-0.1474, "ay":-0.9491, "alpha":16.86528, "fx":[37.71541,55.24453,-67.70465,-34.89422], "fy":[-58.26353,41.49196,14.74625,-60.03888]},
    {"t":1.33997, "x":7.19183, "y":4.81596, "heading":-3.04998, "vx":0.22318, "vy":-2.65033, "omega":-2.67921, "ax":-0.16178, "ay":-0.8969, "alpha":16.96154, "fx":[36.75582,56.27776,-66.69487,-36.91777], "fy":[-58.89703,40.19292,18.88702,-58.83364]},
    {"t":1.35234, "x":7.19458, "y":4.78312, "heading":-3.08312, "vx":0.22117, "vy":-2.66142, "omega":-2.46943, "ax":-0.17311, "ay":-0.85056, "alpha":17.04234, "fx":[35.78848,57.22818,-65.55291,-38.78355], "fy":[-59.5102,38.92253,22.60426,-57.63674]},
    {"t":1.36471, "x":7.1973, "y":4.75014, "heading":-3.11366, "vx":0.21903, "vy":-2.67194, "omega":-2.25866, "ax":-0.18204, "ay":-0.80918, "alpha":17.11091, "fx":[34.83784,58.08492,-64.33411,-40.49296], "fy":[-60.08954,37.71269,25.92629,-56.46363]},
    {"t":1.37708, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.21678, "vy":-2.68195, "omega":-2.04703, "ax":-0.20202, "ay":-0.86156, "alpha":17.05133, "fx":[32.58381,60.17811,-64.33652,-41.63577], "fy":[-61.44746,34.59107,26.24957,-55.73244]},
    {"t":1.39784, "x":7.20446, "y":4.66116, "heading":3.09909, "vx":0.21259, "vy":-2.69984, "omega":-1.69303, "ax":-0.22675, "ay":-0.87508, "alpha":17.0165, "fx":[30.02927,62.02383,-63.298,-43.58261], "fy":[-62.71964,31.09798,28.6041,-54.20575]},
    {"t":1.4186, "x":7.20882, "y":4.60492, "heading":3.06394, "vx":0.20788, "vy":-2.718, "omega":-1.33974, "ax":-0.25436, "ay":-0.88831, "alpha":16.97747, "fx":[27.68589,63.36579,-62.45937,-45.2258], "fy":[-63.76954,28.17442,30.32725,-52.82089]},
    {"t":1.43936, "x":7.21308, "y":4.5483, "heading":3.03613, "vx":0.2026, "vy":-2.73645, "omega":-0.98727, "ax":-0.28549, "ay":-0.90207, "alpha":16.93161, "fx":[25.52372,64.29743,-61.89384,-46.59587], "fy":[-64.64159,25.8505,31.39241,-51.58968]},
    {"t":1.46012, "x":7.21723, "y":4.49129, "heading":3.01563, "vx":0.19667, "vy":-2.75517, "omega":-0.63575, "ax":-0.32141, "ay":-0.91714, "alpha":16.87518, "fx":[23.48693,64.88426,-61.661,-47.72785], "fy":[-65.37911,24.1544,31.76148,-50.5109]},
    {"t":1.48088, "x":7.22124, "y":4.43389, "heading":3.00243, "vx":0.19, "vy":-2.77421, "omega":-0.2854, "ax":-0.36447, "ay":-0.93423, "alpha":16.80248, "fx":[21.477,65.15937,-61.80484,-48.66523], "fy":[-66.02739,23.12631,31.37489,-49.56566]},
    {"t":1.50164, "x":7.22511, "y":4.3761, "heading":2.99651, "vx":0.18243, "vy":-2.79361, "omega":0.06344, "ax":-0.41891, "ay":-0.95372, "alpha":16.70395, "fx":[19.31655,65.10917,-62.35158,-49.46791], "fy":[-66.6381,22.84389,30.13607,-48.70802]},
    {"t":1.52241, "x":7.2288, "y":4.31789, "heading":2.99783, "vx":0.17374, "vy":-2.81341, "omega":0.41024, "ax":-0.4931, "ay":-0.97481, "alpha":16.56153, "fx":[16.66446,64.6251,-63.30596,-50.22891], "fy":[-67.2739,23.48999,27.88335,-47.84473]},
    {"t":1.54317, "x":7.23231, "y":4.25927, "heading":3.00634, "vx":0.1635, "vy":-2.83365, "omega":0.75407, "ax":-0.6066, "ay":-0.9916, "alpha":16.33524, "fx":[12.79009,63.29588,-64.64108,-51.11169], "fy":[-67.99914,25.60941,24.33223,-46.78543]},
    {"t":1.56393, "x":7.23557, "y":4.20023, "heading":3.022, "vx":0.1509, "vy":-2.85424, "omega":1.09321, "ax":-0.82618, "ay":-0.9656, "alpha":15.90587, "fx":[5.86349,58.81653,-66.26271,-52.44349], "fy":[-68.74128,31.75744,18.94184,-45.10074]},
    {"t":1.58469, "x":7.23852, "y":4.14076, "heading":3.04469, "vx":0.13375, "vy":-2.87428, "omega":1.42344, "ax":-2.44862, "ay":-0.75964, "alpha":11.34017, "fx":[-9.6266,-27.65937,-67.8571,-54.97791], "fy":[-67.91339,49.2528,10.60091,-41.61521]},
    {"t":1.60545, "x":7.24077, "y":4.08093, "heading":3.07425, "vx":0.08292, "vy":-2.89005, "omega":1.65888, "ax":-3.70099, "ay":-1.45218, "alpha":3.72833, "fx":[-47.0735,-66.13345,-68.18001,-60.62971], "fy":[-48.9407,-10.68363,-3.51426,-31.82308]},
    {"t":1.62621, "x":7.2417, "y":4.02061, "heading":3.10869, "vx":0.00608, "vy":-2.9202, "omega":1.73628, "ax":-3.97721, "ay":-0.48143, "alpha":-3.38112, "fx":[-67.8035,-65.53067,-60.33908,-66.40608], "fy":[7.40741,-19.17174,-30.31177,10.59439]},
    {"t":1.64697, "x":7.24097, "y":3.95988, "heading":-3.13845, "vx":-0.07649, "vy":-2.9302, "omega":1.66609, "ax":-2.38242, "ay":0.1687, "alpha":-12.80758, "fx":[-60.44163,-64.43703,-18.04434,-12.86901], "fy":[32.85756,-23.9132,-64.52558,66.61285]},
    {"t":1.66773, "x":7.23886, "y":3.89908, "heading":-3.10386, "vx":-0.12596, "vy":-2.9267, "omega":1.40018, "ax":-1.18654, "ay":0.30808, "alpha":-16.19712, "fx":[-55.46048,-63.19584,29.34163,11.72394], "fy":[41.19227,-27.60621,-61.1636,67.72359]},
    {"t":1.6885, "x":7.23599, "y":3.83839, "heading":-3.07479, "vx":-0.15059, "vy":-2.9203, "omega":1.06391, "ax":-0.73435, "ay":0.47831, "alpha":-16.90421, "fx":[-52.89525,-61.96393,47.68391,19.15408], "fy":[44.67878,-30.59059,-49.17308,66.36243]},
    {"t":1.70926, "x":7.23271, "y":3.77786, "heading":-3.0527, "vx":-0.16584, "vy":-2.91037, "omega":0.71296, "ax":-0.53376, "ay":0.57752, "alpha":-17.09461, "fx":[-51.44281,-60.8652,55.05825,22.34585], "fy":[46.48497,-32.92458,-41.32975,65.53506]},
    {"t":1.73002, "x":7.22915, "y":3.71756, "heading":-3.0379, "vx":-0.17692, "vy":-2.89838, "omega":0.35805, "ax":-0.42344, "ay":0.63472, "alpha":-17.16539, "fx":[-50.4663,-59.98564,58.6163,24.14559], "fy":[47.6359,-34.64172,-36.48772,64.99947]},
    {"t":1.75078, "x":7.22539, "y":3.65753, "heading":-3.03047, "vx":-0.18571, "vy":-2.8852, "omega":0.00168, "ax":-0.35313, "ay":0.66961, "alpha":-17.19914, "fx":[-49.65211,-59.38602,60.48458,25.46126], "fy":[48.54919,-35.76474,-33.56236,64.56536]},
    {"t":1.77154, "x":7.22146, "y":3.59777, "heading":-3.03043, "vx":-0.19304, "vy":-2.8713, "omega":-0.3554, "ax":-0.30341, "ay":0.69204, "alpha":-17.21867, "fx":[-48.831,-59.10557,61.43011,26.66547], "fy":[49.42332,-36.30894,-31.98685,64.12689]},
    {"t":1.7923, "x":7.21738, "y":3.53831, "heading":-3.03781, "vx":-0.19934, "vy":-2.85693, "omega":-0.71288, "ax":-0.26542, "ay":0.70709, "alpha":-17.23179, "fx":[-47.90235,-59.16292,61.77164,27.93722], "fy":[50.36106,-36.28353,-31.45949,63.62002]},
    {"t":1.81306, "x":7.21319, "y":3.47915, "heading":-3.05261, "vx":-0.20485, "vy":-2.84225, "omega":-1.07063, "ax":-0.23459, "ay":0.71744, "alpha":-17.24166, "fx":[-46.80007,-59.55651,61.64492,29.37119], "fy":[51.41636,-35.69219,-31.80827,62.9994]},
    {"t":1.83382, "x":7.20888, "y":3.42029, "heading":-3.07484, "vx":-0.20972, "vy":-2.82736, "omega":-1.42859, "ax":-0.20838, "ay":0.72456, "alpha":-17.24984, "fx":[-45.47622,-60.26521,61.09506,31.01961], "fy":[52.61457,-34.53398,-32.92702,62.22707]},
    {"t":1.85459, "x":7.20448, "y":3.36175, "heading":-3.1045, "vx":-0.21405, "vy":-2.81231, "omega":-1.78672, "ax":-0.18532, "ay":0.72915, "alpha":-17.25729, "fx":[-43.8927,-61.24914,60.11311,32.91054], "fy":[53.96208,-32.80491,-34.74304,61.26664]},
    {"t":1.87535, "x":7.2, "y":3.30352, "heading":3.14159, "vx":-0.21789, "vy":-2.79718, "omega":-2.145, "ax":-0.1791, "ay":0.82142, "alpha":-17.08366, "fx":[-41.45001,-63.51491,59.66338,33.59006], "fy":[55.71938,-27.72136,-35.03716,60.75396]},
    {"t":1.88793, "x":7.19724, "y":3.26838, "heading":3.1146, "vx":-0.22015, "vy":-2.78684, "omega":-2.35999, "ax":-0.17023, "ay":0.88161, "alpha":-16.98323, "fx":[-39.76922,-64.91527,59.3415,34.21147], "fy":[56.91329,-24.17775,-35.4705,60.38529]},
    {"t":1.90052, "x":7.19446, "y":3.23338, "heading":3.0849, "vx":-0.22229, "vy":-2.77574, "omega":-2.57371, "ax":-0.15769, "ay":0.95126, "alpha":-16.85948, "fx":[-37.91606,-66.25655,59.03377,34.82731], "fy":[58.14483,-20.10199,-35.84625,60.00833]},
    {"t":1.9131, "x":7.19165, "y":3.19853, "heading":3.05251, "vx":-0.22427, "vy":-2.76377, "omega":-2.78587, "ax":-0.13997, "ay":1.03272, "alpha":-16.70442, "fx":[-35.88781,-67.45954,58.79007,35.404], "fy":[59.39687,-15.43224,-36.07495,59.64247]},
    {"t":1.92568, "x":7.18882, "y":3.16383, "heading":3.01745, "vx":-0.22604, "vy":-2.75078, "omega":-2.99609, "ax":-0.11488, "ay":1.12932, "alpha":-16.50595, "fx":[-33.6834,-68.41919,58.69116,35.89921], "fy":[60.65073,-10.10291,-36.01274,59.31399]},
    {"t":1.93827, "x":7.18596, "y":3.1293, "heading":2.97975, "vx":-0.22748, "vy":-2.73657, "omega":-3.2038, "ax":-0.07908, "ay":1.24611, "alpha":-16.24464, "fx":[-31.3041,-68.9963,58.87075,36.25838], "fy":[61.88632,-4.04888,-35.40935,59.05815]},
    {"t":1.95085, "x":7.18309, "y":3.09496, "heading":2.93943, "vx":-0.22848, "vy":-2.72088, "omega":-3.40823, "ax":-0.0275, "ay":1.39167, "alpha":-15.88621, "fx":[-28.7542,-69.00732,59.55359,36.40965], "fy":[63.08227,2.78572,-33.78496,58.9217]},
    {"t":1.96344, "x":7.18022, "y":3.06083, "heading":2.89654, "vx":-0.22882, "vy":-2.70337, "omega":-3.60815, "ax":0.04748, "ay":1.58291, "alpha":-15.36111, "fx":[-26.04215,-68.21355,61.10443,36.25626], "fy":[64.21617,10.4307,-30.10208,58.96519]},
    {"t":1.97602, "x":7.17734, "y":3.02694, "heading":2.85114, "vx":-0.22823, "vy":-2.68345, "omega":-3.80146, "ax":0.15432, "ay":1.8594, "alpha":-14.49978, "fx":[-23.18228,-66.31468,63.92233,35.6663], "fy":[65.2648,18.85835,-21.79636,59.26364]},
    {"t":1.98861, "x":7.17448, "y":2.99332, "heading":2.8033, "vx":-0.22628, "vy":-2.66005, "omega":-3.98393, "ax":0.27299, "ay":2.3206, "alpha":-12.826, "fx":[-20.19862,-62.96348,66.54879,34.46468], "fy":[66.20415,27.92285,-2.27673,59.89937]},
    {"t":2.00119, "x":7.17166, "y":2.96002, "heading":2.75316, "vx":-0.22285, "vy":-2.63085, "omega":-4.14533, "ax":0.20939, "ay":3.04767, "alpha":-9.63417, "fx":[-17.1386,-57.87612,56.23539,32.47188], "fy":[67.0082,37.21585,34.15046,60.91983]},
    {"t":2.01377, "x":7.16887, "y":2.92716, "heading":2.701, "vx":-0.22021, "vy":-2.5925, "omega":-4.26657, "ax":-0.08259, "ay":3.58484, "alpha":-6.70392, "fx":[-14.13221,-51.41123,30.27568,29.86731], "fy":[67.64303,45.63268,59.00094,62.14434]},
    {"t":2.02636, "x":7.16609, "y":2.89482, "heading":2.64731, "vx":-0.22125, "vy":-2.54738, "omega":-4.35094, "ax":-0.17846, "ay":3.74505, "alpha":-5.63021, "fx":[-11.58605,-46.84554,17.78803,28.97373], "fy":[68.05777,50.21347,64.16243,62.46407]},
    {"t":2.03894, "x":7.16329, "y":2.86306, "heading":2.59255, "vx":-0.2235, "vy":-2.50026, "omega":-4.42179, "ax":-0.11912, "ay":3.71979, "alpha":-5.70076, "fx":[-9.5658,-46.63798,16.69335,31.72065], "fy":[68.3038,50.29137,63.65121,60.99928]},
    {"t":2.05153, "x":7.16047, "y":2.83189, "heading":2.53691, "vx":-0.225, "vy":-2.45344, "omega":-4.49353, "ax":-0.03269, "ay":3.6475, "alpha":-6.00966, "fx":[-7.49597,-47.32916,17.22026,35.46707], "fy":[68.48285,49.49998,61.78144,58.75438]},
    {"t":2.06411, "x":7.15763, "y":2.8013, "heading":2.48036, "vx":-0.22541, "vy":-2.40754, "omega":-4.56915, "ax":0.03952, "ay":3.55653, "alpha":-6.3513, "fx":[-5.21344,-47.685,16.28853,39.19434], "fy":[68.59387,48.97818,58.85364,56.14417]},
    {"t":2.0767, "x":7.1548, "y":2.77129, "heading":2.42286, "vx":-0.22491, "vy":-2.36279, "omega":-4.64908, "ax":0.05219, "ay":3.45118, "alpha":-6.70401, "fx":[-2.68561,-47.32799,10.90246,42.52374], "fy":[68.60554,49.08689,54.5864,53.40203]},
    {"t":2.08928, "x":7.15198, "y":2.74182, "heading":2.36435, "vx":-0.22425, "vy":-2.31936, "omega":-4.73345, "ax":-0.0256, "ay":3.33899, "alpha":-7.0823, "fx":[0.09393,-45.98598,-0.95819,45.17621], "fy":[68.47144,50.02129,49.05355,50.79802]},
    {"t":2.10186, "x":7.14915, "y":2.7129, "heading":2.30479, "vx":-0.22458, "vy":-2.27734, "omega":-4.82257, "ax":-0.08697, "ay":3.22646, "alpha":-7.49777, "fx":[3.12898,-43.7598,-12.34861,47.29246], "fy":[68.12717,51.5149,43.07956,48.26395]},
    {"t":2.11445, "x":7.14632, "y":2.6845, "heading":2.2441, "vx":-0.22567, "vy":-2.23673, "omega":-4.91693, "ax":-0.03629, "ay":3.09928, "alpha":-7.93295, "fx":[6.50643,-40.93983,-17.24045,49.30048], "fy":[67.46168,53.07267,36.83961,45.29503]},
    {"t":2.12703, "x":7.14348, "y":2.6566, "heading":2.18222, "vx":-0.22613, "vy":-2.19773, "omega":-5.01676, "ax":0.16708, "ay":2.92058, "alpha":-8.36406, "fx":[10.52734,-37.29866,-13.68696,51.3839], "fy":[66.19929,54.4599,29.06837,41.256]},
    {"t":2.13962, "x":7.14064, "y":2.62917, "heading":2.11909, "vx":-0.22403, "vy":-2.16098, "omega":-5.12201, "ax":0.66744, "ay":2.59093, "alpha":-8.70367, "fx":[16.18634,-31.21544,5.24729,53.42717], "fy":[63.36469,55.43728,15.81018,34.81503]},
    {"t":2.1522, "x":7.13788, "y":2.60218, "heading":2.05463, "vx":-0.21563, "vy":-2.12837, "omega":-5.23154, "ax":1.59834, "ay":1.72157, "alpha":-8.27495, "fx":[29.13744,-11.40689,32.09918,54.68983], "fy":[51.6696,51.187,-8.61482,18.33591]},
    {"t":2.16479, "x":7.13529, "y":2.57553, "heading":1.9888, "vx":-0.19551, "vy":-2.10671, "omega":-5.33568, "ax":1.63306, "ay":-2.8444, "alpha":1.0495, "fx":[23.08326,30.66602,30.78382,22.25644], "fy":[-49.75363,-45.70432,-42.94804,-47.59617]},
    {"t":2.17737, "x":7.13296, "y":2.5488, "heading":1.92165, "vx":-0.17496, "vy":-2.1425, "omega":-5.32247, "ax":0.53932, "ay":-3.72475, "alpha":2.63038, "fx":[1.03999,21.71951,20.66785,-8.16024], "fy":[-64.2371,-60.13654,-57.61393,-61.58279]},
    {"t":2.18995, "x":7.1308, "y":2.52154, "heading":1.85467, "vx":-0.16817, "vy":-2.18938, "omega":-5.28937, "ax":0.15144, "ay":-3.92831, "alpha":2.50937, "fx":[-5.09645,15.67141,13.92925,-14.60097], "fy":[-66.17149,-64.26342,-62.9757,-63.47115]},
    {"t":2.20254, "x":7.1287, "y":2.49368, "heading":1.78811, "vx":-0.16627, "vy":-2.23881, "omega":-5.25779, "ax":0.09155, "ay":-3.80962, "alpha":4.53789, "fx":[-11.31611,20.77411,25.68972,-29.16088], "fy":[-66.43664,-63.93339,-59.65251,-59.09773]},
    {"t":2.21512, "x":7.12661, "y":2.4652, "heading":1.72194, "vx":-0.16512, "vy":-2.28675, "omega":-5.20068, "ax":0.26838, "ay":-2.74176, "alpha":11.02528, "fx":[-19.42557,32.3409,61.72561,-57.09117], "fy":[-65.19761,-59.77419,-21.01919,-33.29937]},
    {"t":2.22771, "x":7.12455, "y":2.43621, "heading":1.6565, "vx":-0.16174, "vy":-2.32126, "omega":-5.06194, "ax":0.16372, "ay":-1.73554, "alpha":14.77295, "fx":[-26.05131,37.26848,66.3285,-66.83973], "fy":[-63.24048,-57.36203,9.21768,-2.10636]},
    {"t":2.24029, "x":7.12253, "y":2.40686, "heading":1.5928, "vx":-0.15968, "vy":-2.3431, "omega":-4.87603, "ax":0.11631, "ay":-1.20725, "alpha":16.17144, "fx":[-31.65191,38.86884,65.12982,-64.74101], "fy":[-60.89483,-56.62193,19.18919,19.38259]},
    {"t":2.25288, "x":7.12053, "y":2.37728, "heading":1.53143, "vx":-0.15821, "vy":-2.35829, "omega":-4.67252, "ax":0.11449, "ay":-0.91522, "alpha":16.77765, "fx":[-36.53578,38.88141,64.66037,-59.51923], "fy":[-58.287,-56.83292,22.25493,33.01625]},
    {"t":2.26546, "x":7.11855, "y":2.34753, "heading":1.47263, "vx":-0.15677, "vy":-2.36981, "omega":-4.46139, "ax":0.12456, "ay":-0.73697, "alpha":17.08704, "fx":[-40.85684,38.05061,64.81046,-53.85908], "fy":[-55.49139,-57.54551,22.69954,42.145]},
    {"t":2.27804, "x":7.11659, "y":2.31765, "heading":1.41649, "vx":-0.15521, "vy":-2.37908, "omega":-4.24636, "ax":0.13604, "ay":-0.61904, "alpha":17.26576, "fx":[-44.7003,36.73496,65.2648,-48.40371], "fy":[-52.56427,-58.50556,21.9554,48.63385]},
    {"t":2.29063, "x":7.11464, "y":2.28766, "heading":1.36305, "vx":-0.15349, "vy":-2.38687, "omega":-4.02908, "ax":0.14618, "ay":-0.53611, "alpha":17.37891, "fx":[-48.11985,35.12975,65.83924,-43.29024], "fy":[-49.55348,-59.56732,20.61335,53.4501]},
    {"t":2.30321, "x":7.11272, "y":2.25758, "heading":1.31235, "vx":-0.15166, "vy":-2.39362, "omega":-3.81038, "ax":0.15446, "ay":-0.47498, "alpha":17.45568, "fx":[-51.15429,33.35314,66.43529,-38.53338], "fy":[-46.50167,-60.6453,18.96056,57.12613]},
    {"t":2.3158, "x":7.11083, "y":2.22742, "heading":1.2644, "vx":-0.14971, "vy":-2.3996, "omega":-3.59072, "ax":0.16101, "ay":-0.42822, "alpha":17.51066, "fx":[-53.83516,31.48305,67.0013,-34.12024], "fy":[-43.44739,-61.68891,17.15475,59.97904]},
    {"t":2.32838, "x":7.10896, "y":2.19719, "heading":1.21921, "vx":-0.14769, "vy":-2.40498, "omega":-3.37036, "ax":0.16609, "ay":-0.39134, "alpha":17.55176, "fx":[-56.19057,29.57449,67.51147,-30.03411], "fy":[-40.42544,-62.66868,15.29084,62.21238]},
    {"t":2.34097, "x":7.10711, "y":2.16689, "heading":1.1768, "vx":-0.14559, "vy":-2.40991, "omega":-3.14948, "ax":0.16999, "ay":-0.3615, "alpha":17.58357, "fx":[-58.24695,27.66843,67.95465,-26.25989], "fy":[-37.46703,-63.56836,13.4301,63.96569]},
    {"t":2.35355, "x":7.10529, "y":2.13654, "heading":1.13716, "vx":-0.14346, "vy":-2.41446, "omega":-2.9282, "ax":0.17296, "ay":-0.33683, "alpha":17.60889, "fx":[-60.02985,25.79658,68.32827,-22.78483], "fy":[-34.59986,-64.38029,11.61423,65.33993]},
    {"t":2.36613, "x":7.1035, "y":2.10613, "heading":1.10031, "vx":-0.14128, "vy":-2.4187, "omega":-2.70661, "ax":0.1752, "ay":-0.31604, "alpha":17.62954, "fx":[-61.56423,23.98424,68.63478,-19.5981], "fy":[-31.84821,-65.10245,9.87278,66.4114]},
    {"t":2.37872, "x":7.10174, "y":2.07566, "heading":1.06625, "vx":-0.13907, "vy":-2.42267, "omega":-2.48475, "ax":0.17688, "ay":-0.29824, "alpha":17.6467, "fx":[-62.87442,22.25201,68.87956,-16.69032], "fy":[-29.23312,-65.73652,8.22731,67.23978]},
    {"t":2.3913, "x":7.1, "y":2.04515, "heading":1.03499, "vx":-0.13685, "vy":-2.42643, "omega":-2.26268, "ax":0.19425, "ay":-0.27087, "alpha":17.6985, "fx":[-64.18871,21.14918,69.17351,-13.43131], "fy":[-26.66391,-66.24879,7.02806,68.17167]},
    {"t":2.41588, "x":7.0967, "y":1.98543, "heading":0.97937, "vx":-0.13207, "vy":-2.43308, "omega":-1.82769, "ax":0.20223, "ay":-0.18481, "alpha":17.73061, "fx":[-66.48182,18.76384,69.25178,-8.30944], "fy":[-20.20901,-66.94326,6.08773,68.97922]},
    {"t":2.44046, "x":7.09351, "y":1.92558, "heading":0.93445, "vx":-0.1271, "vy":-2.43763, "omega":-1.39191, "ax":0.21044, "ay":-0.0833, "alpha":17.7501, "fx":[-68.11543,16.98128,69.22703,-4.33156], "fy":[-13.61324,-67.39233,6.21992,69.33827]},
    {"t":2.46504, "x":7.09045, "y":1.86564, "heading":0.90024, "vx":-0.12193, "vy":-2.43967, "omega":-0.95565, "ax":0.22135, "ay":0.03735, "alpha":17.74677, "fx":[-69.09459,15.90306,69.08484,-1.41869], "fy":[-6.8882,-67.62274,7.49894,69.4541]},
    {"t":2.48961, "x":7.08752, "y":1.80569, "heading":0.87675, "vx":-0.11649, "vy":-2.43876, "omega":-0.51947, "ax":0.23794, "ay":0.18104, "alpha":17.70474, "fx":[-69.40913,15.68185,68.74772,0.53905], "fy":[-0.00365,-67.63188,10.01274,69.46114]},
    {"t":2.51419, "x":7.08473, "y":1.7458, "heading":0.86399, "vx":-0.11064, "vy":-2.43431, "omega":-0.08432, "ax":0.26437, "ay":0.35241, "alpha":17.59941, "fx":[-69.01149,16.57175,68.05938,1.66835], "fy":[7.12373,-67.3605,13.84469,69.43729]},
    {"t":2.53877, "x":7.08209, "y":1.68608, "heading":0.86191, "vx":-0.10415, "vy":-2.42565, "omega":0.34823, "ax":0.30795, "ay":0.55771, "alpha":17.39149, "fx":[-67.78239,19.04048,66.77158,2.10788], "fy":[14.63376,-66.61786,19.03503,69.41886]},
    {"t":2.56335, "x":7.07962, "y":1.62663, "heading":0.87047, "vx":-0.09658, "vy":-2.41194, "omega":0.77568, "ax":0.38416, "ay":0.80735, "alpha":17.01238, "fx":[-65.48309,24.04576,64.54994,2.00865], "fy":[22.70298,-64.83841,25.51511,69.41475]},
    {"t":2.58793, "x":7.07736, "y":1.5676, "heading":0.88954, "vx":-0.08713, "vy":-2.3921, "omega":1.19381, "ax":0.52905, "ay":1.12873, "alpha":16.31253, "fx":[-61.70808,33.7406,61.02725,1.53633], "fy":[31.4683,-60.09991,33.02271,69.41922]},
    {"t":2.6125, "x":7.07538, "y":1.50914, "heading":0.91888, "vx":-0.07413, "vy":-2.36435, "omega":1.59473, "ax":0.81171, "ay":1.63519, "alpha":14.79483, "fx":[-55.90137,52.17916,55.92911,0.87305], "fy":[40.84436,-44.37914,41.04095,69.42267]},
    {"t":2.63708, "x":7.07381, "y":1.45153, "heading":0.95807, "vx":-0.05418, "vy":-2.32416, "omega":1.95836, "ax":1.06909, "ay":2.63816, "alpha":11.01699, "fx":[-47.56927,68.02112,49.23824,0.22052], "fy":[50.26874,3.97654,48.85088,69.41935]},
    {"t":2.66166, "x":7.0728, "y":1.3952, "heading":1.00621, "vx":-0.02791, "vy":-2.25932, "omega":2.22913, "ax":0.81754, "ay":3.54199, "alpha":6.91792, "fx":[-36.7468,49.1308,41.26534,-0.18836], "fy":[58.64097,47.82443,55.74293,69.41057]},
    {"t":2.68624, "x":7.07236, "y":1.34074, "heading":1.06099, "vx":-0.00781, "vy":-2.17227, "omega":2.39916, "ax":0.59548, "ay":3.92958, "alpha":4.51185, "fx":[-24.52456,30.97149,32.58386,-0.09123], "fy":[64.73369,61.60456,61.22483,69.40159]},
    {"t":2.71082, "x":7.07235, "y":1.28854, "heading":1.11996, "vx":0.00682, "vy":-2.07569, "omega":2.51005, "ax":0.48598, "ay":4.11078, "alpha":2.77134, "fx":[-12.7763,20.02741,23.79666,0.73156], "fy":[68.07619,66.19861,65.15023,69.38871]},
    {"t":2.73539, "x":7.07266, "y":1.23876, "heading":1.18165, "vx":0.01877, "vy":-1.97465, "omega":2.57817, "ax":0.41936, "ay":4.19564, "alpha":1.37991, "fx":[-2.98104,12.627,15.35668,2.4206], "fy":[69.25111,68.12359,67.64587,69.342]},
    {"t":2.75997, "x":7.07325, "y":1.1915, "heading":1.24502, "vx":0.02908, "vy":-1.87153, "omega":2.61208, "ax":0.36623, "ay":4.22671, "alpha":0.24036, "fx":[4.39516,6.97322,7.53581,5.04478], "fy":[69.22596,69.01066,68.96419,69.19397]},
    {"t":2.78455, "x":7.07407, "y":1.14678, "heading":1.30922, "vx":0.03808, "vy":-1.76765, "omega":2.61799, "ax":0.31954, "ay":4.22596, "alpha":-0.72461, "fx":[9.58449,2.2773,0.45461,8.57893], "fy":[68.74513,69.37841,69.38041,68.84148]},
    {"t":2.80913, "x":7.07511, "y":1.10461, "heading":1.37356, "vx":0.04593, "vy":-1.66379, "omega":2.60018, "ax":0.27868, "ay":4.20462, "alpha":-1.58024, "fx":[13.04588,-1.83427,-5.86641,12.87828], "fy":[68.21166,69.43048,69.13955,68.16868]},
    {"t":2.8337, "x":7.07632, "y":1.06499, "heading":1.43747, "vx":0.05278, "vy":-1.56044, "omega":2.56134, "ax":0.24284, "ay":4.16844, "alpha":-2.36923, "fx":[15.21764,-5.55204,-11.46177,17.67605], "fy":[67.7926,69.26192,68.4394,67.09061]},
    {"t":2.85828, "x":7.07769, "y":1.02789, "heading":1.50042, "vx":0.05875, "vy":-1.45799, "omega":2.50311, "ax":0.20954, "ay":4.12107, "alpha":-3.10939, "fx":[16.4474,-8.97856,-16.39131,22.6251], "fy":[67.53169,68.92462,67.43173,65.59875]},
    {"t":2.88286, "x":7.0792, "y":0.9933, "heading":1.56194, "vx":0.0639, "vy":-1.35671, "omega":2.42669, "ax":0.17552, "ay":4.06589, "alpha":-3.79945, "fx":[16.99427,-12.17095,-20.72374,27.37826], "fy":[67.41851,68.45163,66.22969,63.77811]},
    {"t":2.90744, "x":7.08082, "y":0.96119, "heading":1.62159, "vx":0.06821, "vy":-1.25678, "omega":2.33331, "ax":0.13806, "ay":4.00638, "alpha":-4.42916, "fx":[17.04893,-15.16159,-24.52888,31.66957], "fy":[67.42338,67.86718,64.91571,61.78039]},
    {"t":2.93202, "x":7.08254, "y":0.93151, "heading":1.67893, "vx":0.07161, "vy":-1.15831, "omega":2.22445, "ax":0.09579, "ay":3.94577, "alpha":-4.98887, "fx":[16.7528,-17.96907,-27.87473,35.3552], "fy":[67.51326,67.19123,63.54781,59.77096]},
    {"t":2.95659, "x":7.08433, "y":0.90423, "heading":1.73361, "vx":0.07396, "vy":-1.06133, "omega":2.10183, "ax":0.04873, "ay":3.88649, "alpha":-5.47482, "fx":[16.21245,-20.60431,-30.82701,38.4052], "fy":[67.65834,66.44143,62.16406,57.88268]},
    {"t":2.98117, "x":7.08616, "y":0.87932, "heading":1.78526, "vx":0.07516, "vy":-0.96581, "omega":1.96727, "ax":-0.00226, "ay":3.82995, "alpha":-5.89004, "fx":[15.50954,-23.0741,-33.44988,40.86694], "fy":[67.83426,65.63409,60.78549,56.19565]},
    {"t":3.00575, "x":7.08801, "y":0.85674, "heading":1.83362, "vx":0.0751, "vy":-0.87167, "omega":1.82251, "ax":-0.05592, "ay":3.77666, "alpha":-6.24273, "fx":[14.70759,-25.38314,-35.80723,42.8263], "fy":[68.02241,64.78448,59.41766,54.74]},
    {"t":3.03033, "x":7.08984, "y":0.83645, "heading":1.87841, "vx":0.07373, "vy":-0.77885, "omega":1.66907, "ax":-0.11107, "ay":3.72638, "alpha":-6.54415, "fx":[13.85669,-27.53512,-37.96432,44.37965], "fy":[68.20932,63.90703,58.05107,53.50961]},
    {"t":3.05491, "x":7.09161, "y":0.81844, "heading":1.91943, "vx":0.071, "vy":-0.68727, "omega":1.50823, "ax":-0.1668, "ay":3.67839, "alpha":-6.80692, "fx":[12.99688,-29.53321,-39.98941,45.61842], "fy":[68.38578,63.01539,56.66066,52.47692]},
    {"t":3.07948, "x":7.09331, "y":0.80266, "heading":1.9565, "vx":0.0669, "vy":-0.59686, "omega":1.34093, "ax":-0.22254, "ay":3.63157, "alpha":-7.04413, "fx":[12.16054,-31.38029,-41.95507,46.62271], "fy":[68.546,62.12251,55.20419,51.60426]},
    {"t":3.10406, "x":7.09489, "y":0.78908, "heading":1.98946, "vx":0.06143, "vy":-0.5076, "omega":1.1678, "ax":-0.27806, "ay":3.58449, "alpha":-7.26902, "fx":[11.37433,-33.0789,-43.93864,47.45991], "fy":[68.68666,61.24077,53.61984,50.85108]},
    {"t":3.12864, "x":7.09631, "y":0.77769, "heading":2.01816, "vx":0.05459, "vy":-0.4195, "omega":0.98915, "ax":-0.33345, "ay":3.53542, "alpha":-7.49505, "fx":[10.66056,-34.63116,-46.02044,48.18579], "fy":[68.80627,60.38208,51.8231,50.17784]},
    {"t":3.15322, "x":7.09755, "y":0.76845, "heading":2.04247, "vx":0.0464, "vy":-0.33261, "omega":0.80493, "ax":-0.38891, "ay":3.48228, "alpha":-7.73603, "fx":[10.03844,-36.03852,-48.27817,48.84628], "fy":[68.9045,59.55809,49.70417,49.54765]},
    {"t":3.1778, "x":7.09858, "y":0.76132, "heading":2.06226, "vx":0.03684, "vy":-0.24702, "omega":0.6148, "ax":-0.44457, "ay":3.42268, "alpha":-8.00621, "fx":[9.52499,-37.30156,-50.77465,49.47941], "fy":[68.98162,58.78038,47.12837,48.92661]},
    {"t":3.20237, "x":7.09935, "y":0.75629, "heading":2.07737, "vx":0.02591, "vy":-0.1629, "omega":0.41802, "ax":-0.50011, "ay":3.35402, "alpha":-8.31965, "fx":[9.13589,-38.41969,-53.53634,50.11691], "fy":[69.03814,58.06068,43.94512,48.28339]},
    {"t":3.22695, "x":7.09983, "y":0.7533, "heading":2.08764, "vx":0.01362, "vy":-0.08047, "omega":0.21354, "ax":-0.55423, "ay":3.27391, "alpha":-8.68843, "fx":[8.88618,-39.3907,-56.52343,50.78554], "fy":[69.0743,57.41119,40.01478,47.58852]},
    {"t":3.25153, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
