{
 "name":"starting location tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80729,1.27758,1.7687,2.24713,3.03138],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.90621, "ay":-3.13725, "alpha":13.08395, "fx":[48.34581,-56.3075,-36.48225,9.17423], "fy":[-32.05698,12.38942,-45.1225,-57.31172]},
    {"t":0.02691, "x":7.09967, "y":7.21539, "heading":-2.09512, "vx":-0.02439, "vy":-0.08442, "omega":0.35208, "ax":-0.93454, "ay":-3.38166, "alpha":12.405, "fx":[47.65065,-57.4242,-35.7389,9.14015], "fy":[-33.07146,4.47825,-45.70743,-57.31346]},
    {"t":0.05382, "x":7.09868, "y":7.21189, "heading":-2.08564, "vx":-0.04953, "vy":-0.17542, "omega":0.6859, "ax":-0.91412, "ay":-3.67663, "alpha":11.57826, "fx":[47.04817,-57.30922,-34.69894,9.38256], "fy":[-33.9113,-5.41748,-46.49555,-57.27011]},
    {"t":0.08073, "x":7.09701, "y":7.20584, "heading":-2.06719, "vx":-0.07413, "vy":-0.27436, "omega":0.99746, "ax":-0.83163, "ay":-3.98299, "alpha":10.7025, "fx":[46.5,-55.36816,-33.36798,9.86921], "fy":[-34.64525,-15.73591,-47.45323,-57.18351]},
    {"t":0.10764, "x":7.09472, "y":7.19702, "heading":-2.04034, "vx":-0.09651, "vy":-0.38154, "omega":1.28546, "ax":-0.69684, "ay":-4.26327, "alpha":9.88081, "fx":[45.95074,-51.88436,-31.74886,10.56165], "fy":[-35.35413,-24.97374,-48.54452,-57.05423]},
    {"t":0.13455, "x":7.09187, "y":7.1852, "heading":-2.00575, "vx":-0.11526, "vy":-0.49626, "omega":1.55135, "ax":-0.53104, "ay":-4.50299, "alpha":9.15469, "fx":[45.32538,-47.56965,-29.84018,11.41626], "fy":[-36.13311,-32.50691,-49.73316,-56.88305]},
    {"t":0.16146, "x":7.08857, "y":7.17022, "heading":-1.96401, "vx":-0.12955, "vy":-0.61743, "omega":1.7977, "ax":-0.35136, "ay":-4.70737, "alpha":8.50434, "fx":[44.52349,-42.94833,-27.63442,12.38431], "fy":[-37.0941,-38.46051,-50.98368,-56.67268]},
    {"t":0.18837, "x":7.08496, "y":7.1519, "heading":-1.91563, "vx":-0.13901, "vy":-0.74411, "omega":2.02655, "ax":-0.16723, "ay":-4.88887, "alpha":7.8808, "fx":[43.40782,-38.20942,-25.11645,13.40949], "fy":[-38.36742,-43.21668,-52.26096,-56.42993]},
    {"t":0.21528, "x":7.08116, "y":7.13011, "heading":-1.8611, "vx":-0.14351, "vy":-0.87566, "omega":2.23861, "ax":0.01601, "ay":-5.0595, "alpha":7.22724, "fx":[41.78717,-33.32427,-22.2619,14.42228], "fy":[-40.09652,-47.12161,-53.52876,-56.16868]},
    {"t":0.24219, "x":7.0773, "y":7.10471, "heading":-1.80086, "vx":-0.14308, "vy":-1.01181, "omega":2.4331, "ax":0.1934, "ay":-5.22801, "alpha":6.48652, "fx":[39.39902,-28.16839,-19.03417,15.33048], "fy":[-42.41252,-50.4005,-54.74724,-55.91402]},
    {"t":0.2691, "x":7.07352, "y":7.07559, "heading":-1.73538, "vx":-0.13787, "vy":-1.1525, "omega":2.60764, "ax":0.35844, "ay":-5.39827, "alpha":5.60582, "fx":[35.91407,-22.58873,-15.37833,16.00367], "fy":[-45.36724,-53.15623,-55.86923,-55.70781]},
    {"t":0.296, "x":7.06994, "y":7.04262, "heading":-1.66521, "vx":-0.12823, "vy":-1.29776, "omega":2.75849, "ax":0.50412, "ay":-5.56644, "alpha":4.54814, "fx":[31.01886,-16.43572,-11.20839,16.24579], "fy":[-48.8131,-55.38408,-56.83358,-55.61527]},
    {"t":0.32291, "x":7.06668, "y":7.00569, "heading":-1.59098, "vx":-0.11466, "vy":-1.44755, "omega":2.88088, "ax":0.62764, "ay":-5.71832, "alpha":3.31067, "fx":[24.6491,-9.58377,-6.38065,15.74322], "fy":[-52.29438,-56.98238,-57.55054,-55.72986]},
    {"t":0.34982, "x":7.06382, "y":6.96466, "heading":-1.51346, "vx":-0.09777, "vy":-1.60143, "omega":2.96997, "ax":0.7367, "ay":-5.83079, "alpha":1.92499, "fx":[17.30387,-1.95593,-0.63647,13.96083], "fy":[-55.14868,-57.75853,-57.86468,-56.16244]},
    {"t":0.37673, "x":7.06145, "y":6.91946, "heading":-1.43354, "vx":-0.07795, "vy":-1.75833, "omega":3.02177, "ax":0.84672, "ay":-5.87773, "alpha":0.39269, "fx":[10.05772,6.43638,6.52438,9.9357], "fy":[-56.91756,-57.43976,-57.44735,-56.95663]},
    {"t":0.40364, "x":7.05966, "y":6.87001, "heading":-1.35223, "vx":-0.05516, "vy":-1.9165, "omega":3.03234, "ax":0.96472, "ay":-5.82022, "alpha":-1.45064, "fx":[4.02959,15.43708,16.12361,1.95659], "fy":[-57.66904,-55.7075,-55.43853,-57.70786]},
    {"t":0.43055, "x":7.05853, "y":6.81634, "heading":-1.27063, "vx":-0.0292, "vy":-2.07312, "omega":2.9933, "ax":1.09097, "ay":-5.53768, "alpha":-4.08235, "fx":[-0.17509,24.69283,30.15039,-12.20739], "fy":[-57.82564,-52.27739,-49.07969,-56.3436]},
    {"t":0.45746, "x":7.05814, "y":6.75854, "heading":-1.19008, "vx":0.00016, "vy":-2.22214, "omega":2.88345, "ax":1.26262, "ay":-4.68284, "alpha":-8.21028, "fx":[-2.52397,33.65002,49.44029,-31.4253], "fy":[-57.78892,-47.02846,-29.17328,-48.26548]},
    {"t":0.48437, "x":7.0586, "y":6.69705, "heading":-1.11249, "vx":0.03413, "vy":-2.34815, "omega":2.66251, "ax":1.22429, "ay":-3.07877, "alpha":-13.17695, "fx":[-3.30848,41.63389,56.17415,-46.85006], "fy":[-57.76685,-40.15401,11.64766,-33.55239]},
    {"t":0.51128, "x":7.05996, "y":6.63275, "heading":-1.04084, "vx":0.06708, "vy":-2.431, "omega":2.30793, "ax":0.83584, "ay":-1.80595, "alpha":-15.99203, "fx":[-2.95957,48.04327,41.53462,-54.0875], "fy":[-57.80158,-32.24361,39.86047,-20.1027]},
    {"t":0.53819, "x":7.06207, "y":6.56668, "heading":-0.97873, "vx":0.08957, "vy":-2.47959, "omega":1.87759, "ax":0.57413, "ay":-1.09983, "alpha":-17.06359, "fx":[-1.96392,52.59842,28.41979,-56.70922], "fy":[-57.85779,-24.15608,50.24374,-11.03539]},
    {"t":0.5651, "x":7.06468, "y":6.49956, "heading":-0.92821, "vx":0.10502, "vy":-2.50919, "omega":1.41842, "ax":0.44391, "ay":-0.65528, "alpha":-17.49886, "fx":[-0.73672,55.44778,20.16502,-57.59905], "fy":[-57.89846,-16.67302,54.1879,-5.1201]},
    {"t":0.59201, "x":7.06767, "y":6.4318, "heading":-0.89004, "vx":0.11696, "vy":-2.52682, "omega":0.94753, "ax":0.37397, "ay":-0.33946, "alpha":-17.68465, "fx":[0.40568,57.00046,15.00693,-57.85821], "fy":[-57.91225,-10.27631,55.89724,-0.92037]},
    {"t":0.61892, "x":7.07095, "y":6.36368, "heading":-0.86454, "vx":0.12703, "vy":-2.53596, "omega":0.47165, "ax":0.331, "ay":-0.10028, "alpha":-17.75653, "fx":[1.21774,57.70642,11.80137,-57.84288], "fy":[-57.91013,-5.1585,56.70056,2.46529]},
    {"t":0.64583, "x":7.07449, "y":6.2954, "heading":-0.85185, "vx":0.13593, "vy":-2.53866, "omega":-0.00617, "ax":0.30163, "ay":0.08735, "alpha":-17.77168, "fx":[1.5043,57.93627,9.95058,-57.6518], "fy":[-57.91159,-1.3266,57.08254,5.55546]},
    {"t":0.67274, "x":7.07826, "y":6.22712, "heading":-0.85202, "vx":0.14405, "vy":-2.53631, "omega":-0.4844, "ax":0.27999, "ay":0.23784, "alpha":-17.7577, "fx":[1.10636,57.94965,9.13041,-57.28915], "fy":[-57.92784,1.29831,57.24028,8.64611]},
    {"t":0.69965, "x":7.08224, "y":6.15895, "heading":-0.86505, "vx":0.15159, "vy":-2.52991, "omega":-0.96225, "ax":0.26288, "ay":0.36041, "alpha":-17.72915, "fx":[-0.10948,57.90642,9.15276,-56.7186], "fy":[-57.94477,2.81734,57.25277,11.9019]},
    {"t":0.72656, "x":7.08641, "y":6.09101, "heading":-0.89095, "vx":0.15866, "vy":-2.52021, "omega":-1.43934, "ax":0.24791, "ay":0.46147, "alpha":-17.69411, "fx":[-2.25699,57.88864,9.90049,-55.88345], "fy":[-57.9067,3.32182,57.14097,15.40414]},
    {"t":0.75347, "x":7.09077, "y":6.02335, "heading":-0.92968, "vx":0.16533, "vy":-2.50779, "omega":-1.91548, "ax":0.233, "ay":0.54596, "alpha":-17.65706, "fx":[-5.42952,57.91966,11.29488,-54.71652], "fy":[-57.70106,2.88079,56.89216,19.17673]},
    {"t":0.78038, "x":7.0953, "y":5.95607, "heading":-0.98122, "vx":0.1716, "vy":-2.4931, "omega":-2.39062, "ax":0.21632, "ay":0.61833, "alpha":-17.62009, "fx":[-9.6887,57.97688,13.27797,-53.14682], "fy":[-57.14537,1.53842,56.47088,23.20133]},
    {"t":0.80729, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.17742, "vy":-2.47646, "omega":-2.86477, "ax":0.21899, "ay":0.69228, "alpha":-17.53441, "fx":[-14.56769,57.88435,16.02845,-50.82209], "fy":[-55.93636,-0.47594,55.6587,27.69706]},
    {"t":0.82112, "x":7.10248, "y":5.85502, "heading":-1.08518, "vx":0.18045, "vy":-2.46688, "omega":-3.10731, "ax":0.2173, "ay":0.68879, "alpha":-17.53252, "fx":[-17.41142,57.80496,17.83142,-49.76747], "fy":[-55.0949,-2.71287,55.09342,29.52188]},
    {"t":0.83495, "x":7.10499, "y":5.82096, "heading":-1.12816, "vx":0.18346, "vy":-2.45736, "omega":-3.34982, "ax":0.21609, "ay":0.68509, "alpha":-17.52999, "fx":[-20.42127,57.6172,19.77346,-48.55905], "fy":[-54.02522,-5.16017,54.40988,31.43929]},
    {"t":0.84878, "x":7.10755, "y":5.78703, "heading":-1.1745, "vx":0.18645, "vy":-2.44788, "omega":-3.5923, "ax":0.21566, "ay":0.68096, "alpha":-17.52668, "fx":[-23.56384,57.29201,21.85019,-47.18496], "fy":[-52.6991,-7.81982,53.58959,33.43237]},
    {"t":0.86261, "x":7.11015, "y":5.75324, "heading":-1.22419, "vx":0.18943, "vy":-2.43846, "omega":-3.83473, "ax":0.21636, "ay":0.67599, "alpha":-17.52249, "fx":[-26.79818,56.79606,24.05663,-45.63365], "fy":[-51.09236,-10.6921,52.61155,35.48254]},
    {"t":0.87645, "x":7.11279, "y":5.71958, "heading":-1.27723, "vx":0.19242, "vy":-2.42911, "omega":-4.07711, "ax":0.21863, "ay":0.66954, "alpha":-17.51728, "fx":[-30.07537,56.09114,26.38735,-43.89413], "fy":[-49.1876,-13.77495,51.45149,37.56938]},
    {"t":0.89028, "x":7.11547, "y":5.68604, "heading":-1.33362, "vx":0.19545, "vy":-2.41985, "omega":-4.31941, "ax":0.22292, "ay":0.66059, "alpha":-17.51089, "fx":[-33.33803,55.13328,28.83688,-41.95611], "fy":[-46.97757,-17.06308,50.08052,39.67047]},
    {"t":0.90411, "x":7.1182, "y":5.65263, "heading":-1.39337, "vx":0.19853, "vy":-2.41071, "omega":-4.56163, "ax":0.22976, "ay":0.64765, "alpha":-17.50305, "fx":[-36.51974,53.87159,31.40043,-39.81003], "fy":[-44.4701,-20.54698,48.46251,41.76103]},
    {"t":0.91794, "x":7.12097, "y":5.61935, "heading":-1.45647, "vx":0.20171, "vy":-2.40175, "omega":-4.80373, "ax":0.23977, "ay":0.62834, "alpha":-17.49321, "fx":[-39.54321,52.2463,34.07562,-37.44698], "fy":[-41.69562,-24.21152,46.54905,43.81315]},
    {"t":0.93178, "x":7.12378, "y":5.58619, "heading":-1.52291, "vx":0.20502, "vy":-2.39306, "omega":-5.0457, "ax":0.2538, "ay":0.59884, "alpha":-17.48012, "fx":[-42.31529,50.18527,36.86595,-34.85823], "fy":[-38.72124,-28.03438,44.26848,45.79401]},
    {"t":0.94561, "x":7.12664, "y":5.55314, "heading":-1.59271, "vx":0.20853, "vy":-2.38478, "omega":-5.28749, "ax":0.27337, "ay":0.5523, "alpha":-17.46078, "fx":[-44.71217,47.59645,39.78902,-32.03378], "fy":[-35.68117,-31.98414,41.49945,47.66156]},
    {"t":0.95944, "x":7.12955, "y":5.52021, "heading":-1.66585, "vx":0.21232, "vy":-2.37714, "omega":-5.52901, "ax":0.30206, "ay":0.47464, "alpha":-17.42684, "fx":[-46.53219,44.3487,42.89725,-28.95777], "fy":[-32.85706,-36.01794,37.99662,49.35152]},
    {"t":0.97327, "x":7.13252, "y":5.48737, "heading":-1.74232, "vx":0.21649, "vy":-2.37057, "omega":-5.77007, "ax":0.35072, "ay":0.32971, "alpha":-17.34957, "fx":[-47.31067,40.21261,46.33816,-25.5902], "fy":[-30.94113,-40.07829,33.1246,50.72715]},
    {"t":0.9871, "x":7.13554, "y":5.45461, "heading":-1.82214, "vx":0.22134, "vy":-2.36601, "omega":-6.01005, "ax":0.46667, "ay":-0.01578, "alpha":-17.07217, "fx":[-45.23166,34.61469,50.52785,-21.74818], "fy":[-32.21801,-44.08148,24.43037,51.25514]},
    {"t":1.00094, "x":7.13865, "y":5.42188, "heading":-1.90527, "vx":0.2278, "vy":-2.36623, "omega":-6.24619, "ax":1.10726, "ay":-1.87235, "alpha":-13.03598, "fx":[-22.64777,24.85485,51.38998,-10.50251], "fy":[-46.81847,-47.73186,-9.99713,31.67544]},
    {"t":1.01477, "x":7.14191, "y":5.38898, "heading":-1.99167, "vx":0.24312, "vy":-2.39213, "omega":-6.42651, "ax":-0.14747, "ay":-3.21401, "alpha":11.38529, "fx":[47.34041,-38.71788,-28.919,14.55696], "fy":[-25.58165,0.161,-46.28646,-53.38207]},
    {"t":1.0286, "x":7.14526, "y":5.35558, "heading":-2.08056, "vx":0.24108, "vy":-2.43659, "omega":-6.26903, "ax":-0.18272, "ay":-1.52437, "alpha":16.0888, "fx":[54.29076,-28.57624,-43.80427,10.97842], "fy":[-14.19701,46.20791,-35.64671,-55.69276]},
    {"t":1.04243, "x":7.14857, "y":5.32173, "heading":-2.16728, "vx":0.23855, "vy":-2.45767, "omega":-6.04648, "ax":-0.18736, "ay":-1.22665, "alpha":16.72257, "fx":[55.11613,-20.53362,-49.02334,7.1489], "fy":[-13.96505,52.16718,-29.16812,-56.77519]},
    {"t":1.05627, "x":7.15185, "y":5.28762, "heading":-2.25091, "vx":0.23596, "vy":-2.47464, "omega":-5.81517, "ax":-0.18974, "ay":-1.0896, "alpha":16.98086, "fx":[54.86132,-13.516,-52.0915,3.36134], "fy":[-16.2208,55.06374,-23.8996,-57.35047]},
    {"t":1.0701, "x":7.1551, "y":5.25328, "heading":-2.33135, "vx":0.23333, "vy":-2.48971, "omega":-5.58029, "ax":-0.18693, "ay":-1.01014, "alpha":17.12104, "fx":[54.10222,-6.87418,-54.18809,-0.31507], "fy":[-19.21123,56.61377,-19.13577,-57.58157]},
    {"t":1.08393, "x":7.15831, "y":5.21875, "heading":-2.40854, "vx":0.23075, "vy":-2.50368, "omega":-5.34347, "ax":-0.18077, "ay":-0.95956, "alpha":17.20818, "fx":[53.01238,-0.52672,-55.672,-3.84942], "fy":[-22.38063,57.23176,-14.65512,-57.54192]},
    {"t":1.09776, "x":7.16148, "y":5.18403, "heading":-2.48245, "vx":0.22825, "vy":-2.51696, "omega":-5.10544, "ax":-0.17307, "ay":-0.9263, "alpha":17.26644, "fx":[51.68391,5.50185,-56.69769,-7.2241], "fy":[-25.50503,57.10955,-10.37702,-57.27911]},
    {"t":1.11159, "x":7.16462, "y":5.14912, "heading":-2.55307, "vx":0.22585, "vy":-2.52977, "omega":-4.86661, "ax":-0.16519, "ay":-0.90456, "alpha":17.307, "fx":[50.18152,11.16735,-57.34997,-10.42822], "fy":[-28.483,56.38069,-6.27262,-56.83036]},
    {"t":1.12543, "x":7.16773, "y":5.11404, "heading":-2.62038, "vx":0.22357, "vy":-2.54228, "omega":-4.62721, "ax":-0.15811, "ay":-0.89082, "alpha":17.33587, "fx":[48.55631,16.43045,-57.6852,-13.45512], "fy":[-31.26739,55.15899,-2.33482,-56.22749]},
    {"t":1.13926, "x":7.17081, "y":5.07879, "heading":-2.68439, "vx":0.22138, "vy":-2.5546, "omega":-4.38742, "ax":-0.15244, "ay":-0.88271, "alpha":17.3567, "fx":[46.85055,21.26453,-57.74679,-16.30116], "fy":[-33.83821,53.54825,1.4338,-55.49888]},
    {"t":1.15309, "x":7.17386, "y":5.04337, "heading":-2.74508, "vx":0.21927, "vy":-2.56681, "omega":-4.14734, "ax":-0.1485, "ay":-0.87847, "alpha":17.37188, "fx":[45.09986,25.65727,-57.57181,-18.96497], "fy":[-36.19011,51.64388,5.02648,-54.67038]},
    {"t":1.16692, "x":7.17688, "y":5.00778, "heading":-2.80244, "vx":0.21722, "vy":-2.57896, "omega":-3.90705, "ax":-0.14637, "ay":-0.87678, "alpha":17.38307, "fx":[43.33452,29.60962,-57.19399,-21.44705], "fy":[-38.32611,49.53239,8.43511,-53.76574]},
    {"t":1.18076, "x":7.17987, "y":4.97203, "heading":-2.85649, "vx":0.21519, "vy":-2.59109, "omega":-3.6666, "ax":-0.14596, "ay":-0.87663, "alpha":17.39148, "fx":[41.58033,33.1335,-56.64525,-23.74932], "fy":[-40.25401,47.29059,11.65168,-52.80681]},
    {"t":1.19459, "x":7.18283, "y":4.9361, "heading":-2.9072, "vx":0.21317, "vy":-2.60322, "omega":-3.42604, "ax":-0.14704, "ay":-0.87728, "alpha":17.39798, "fx":[39.85926,36.24915,-55.95631,-25.87486], "fy":[-41.98437,44.98524,14.66915,-51.81378]},
    {"t":1.20842, "x":7.18576, "y":4.90001, "heading":-2.95459, "vx":0.21114, "vy":-2.61535, "omega":-3.18538, "ax":-0.14933, "ay":-0.8782, "alpha":17.40321, "fx":[38.19004,38.98253,-55.15695,-27.82765], "fy":[-43.52922,42.67317,17.48187,-50.8052]},
    {"t":1.22225, "x":7.18867, "y":4.86375, "heading":-2.99865, "vx":0.20907, "vy":-2.6275, "omega":-2.94466, "ax":-0.15254, "ay":-0.87902, "alpha":17.40761, "fx":[36.58861,41.36304,-54.27605,-29.61235], "fy":[-44.9012,40.40182,20.08587,-49.7981]},
    {"t":1.23609, "x":7.19155, "y":4.82732, "heading":-3.03939, "vx":0.20696, "vy":-2.63966, "omega":-2.70387, "ax":-0.15636, "ay":-0.87955, "alpha":17.41149, "fx":[35.06848,43.42163,-53.34143,-31.2341], "fy":[-46.11303,38.21016,22.47885,-48.80805]},
    {"t":1.24992, "x":7.1944, "y":4.79073, "heading":-3.07679, "vx":0.2048, "vy":-2.65182, "omega":-2.46303, "ax":-0.16052, "ay":-0.87966, "alpha":17.41506, "fx":[33.6411,45.18934,-52.3797,-32.69834], "fy":[-47.17714,36.12966,24.66018,-47.84923]},
    {"t":1.26375, "x":7.19721, "y":4.75396, "heading":-3.11086, "vx":0.20258, "vy":-2.66399, "omega":-2.22214, "ax":-0.16481, "ay":-0.87934, "alpha":17.41847, "fx":[32.31611,46.69617,-51.41604,-34.01064], "fy":[-48.1054,34.18535,26.63073,-46.93447]},
    {"t":1.27758, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.2003, "vy":-2.67616, "omega":-1.98121, "ax":-0.18598, "ay":-0.96305, "alpha":17.36031, "fx":[30.29747,48.70752,-51.3438,-34.89962], "fy":[-49.46801,31.40526,26.92412,-46.34321]},
    {"t":1.30214, "x":7.20486, "y":4.65102, "heading":3.09294, "vx":0.19573, "vy":-2.6998, "omega":-1.55491, "ax":-0.21353, "ay":-0.98108, "alpha":17.33496, "fx":[27.95292,50.54965,-50.06426,-36.7487], "fy":[-50.8184,28.31093,29.20224,-44.87826]},
    {"t":1.32669, "x":7.2096, "y":4.58443, "heading":3.05476, "vx":0.19049, "vy":-2.72389, "omega":-1.12924, "ax":-0.24571, "ay":-1.00141, "alpha":17.30385, "fx":[25.897,51.85279,-49.11047,-38.20241], "fy":[-51.882,25.79682,30.74151,-43.63108]},
    {"t":1.35125, "x":7.21421, "y":4.51724, "heading":3.02703, "vx":0.18446, "vy":-2.74849, "omega":-0.70432, "ax":-0.28444, "ay":-1.02632, "alpha":17.26309, "fx":[24.0981,52.72203,-48.59185,-39.29852], "fy":[-52.72295,23.89524,31.50835,-42.62505]},
    {"t":1.37581, "x":7.21865, "y":4.44944, "heading":3.00974, "vx":0.17747, "vy":-2.77369, "omega":-0.28041, "ax":-0.33332, "ay":-1.05904, "alpha":17.20607, "fx":[22.47975,53.23054,-48.60392,-40.07931], "fy":[-53.40751,22.62381,31.42849,-41.86276]},
    {"t":1.40036, "x":7.22291, "y":4.38101, "heading":3.00285, "vx":0.16929, "vy":-2.79969, "omega":0.1421, "ax":-0.39931, "ay":-1.10472, "alpha":17.11998, "fx":[20.87765,53.41581,-49.23422,-40.60032], "fy":[-54.01691,21.99355,30.34411,-41.31664]},
    {"t":1.42492, "x":7.22695, "y":4.31193, "heading":3.00634, "vx":0.15948, "vy":-2.82682, "omega":0.56249, "ax":-0.4971, "ay":-1.17285, "alpha":16.97576, "fx":[18.91638,53.26394,-50.57357,-40.95399], "fy":[-54.67623,22.01812,27.91465,-40.90382]},
    {"t":1.44947, "x":7.23071, "y":4.24216, "heading":3.02015, "vx":0.14728, "vy":-2.85562, "omega":0.97935, "ax":-0.66462, "ay":-1.28349, "alpha":16.68974, "fx":[15.57199,52.62716,-52.72476,-41.34156], "fy":[-55.61629,22.74147,23.32756,-40.40604]},
    {"t":1.47403, "x":7.23413, "y":4.17165, "heading":3.0442, "vx":0.13096, "vy":-2.88714, "omega":1.38918, "ax":-1.05018, "ay":-1.47667, "alpha":15.88864, "fx":[6.95483,50.18586,-55.65879,-42.35509], "fy":[-57.09896,24.54197,14.20369,-39.11876]},
    {"t":1.49858, "x":7.23703, "y":4.10031, "heading":3.07831, "vx":0.10517, "vy":-2.9234, "omega":1.77934, "ax":-4.7246, "ay":-2.88521, "alpha":3.936, "fx":[-29.84961,-51.02282,-56.27321,-46.73561], "fy":[-48.33068,-22.29263,-8.72975,-32.93929]},
    {"t":1.52314, "x":7.23819, "y":4.02765, "heading":3.12201, "vx":-0.01085, "vy":-2.99425, "omega":1.87599, "ax":-3.69119, "ay":-0.30823, "alpha":-11.77122, "fx":[-54.20744,-50.69334,-15.91576,-22.84465], "fy":[18.3156,-26.68837,-54.20612,50.58267]},
    {"t":1.5477, "x":7.23681, "y":3.95403, "heading":-3.11511, "vx":-0.10149, "vy":-3.00182, "omega":1.58694, "ax":-1.22033, "ay":0.21853, "alpha":-16.95434, "fx":[-46.61924,-49.35535,28.59823,19.88098], "fy":[33.91525,-29.70922,-49.56691,53.86592]},
    {"t":1.57225, "x":7.23395, "y":3.88039, "heading":-3.07614, "vx":-0.13146, "vy":-2.99645, "omega":1.17061, "ax":-0.68856, "ay":0.45445, "alpha":-17.41032, "fx":[-43.95646,-47.93193,41.20814,23.88166], "fy":[37.53881,-32.2001,-40.20727,52.55559]},
    {"t":1.59681, "x":7.23051, "y":3.80694, "heading":-3.0474, "vx":-0.14836, "vy":-2.98529, "omega":0.74308, "ax":-0.47904, "ay":0.57363, "alpha":-17.50199, "fx":[-42.90326,-46.71005,46.14472,24.82417], "fy":[38.85062,-34.07819,-34.6931,52.24642]},
    {"t":1.62136, "x":7.22672, "y":3.73381, "heading":-3.02915, "vx":-0.16013, "vy":-2.97121, "omega":0.3133, "ax":-0.36906, "ay":0.64056, "alpha":-17.52793, "fx":[-42.32123,-45.81998,48.55293,25.22443], "fy":[39.54923,-35.34667,-31.39384,52.12203]},
    {"t":1.64592, "x":7.22268, "y":3.66104, "heading":-3.02146, "vx":-0.16919, "vy":-2.95548, "omega":-0.11711, "ax":-0.30103, "ay":0.682, "alpha":-17.53649, "fx":[-41.79707,-45.33756,49.76677,25.65181], "fy":[40.14543,-36.01921,-29.53743,51.95456]},
    {"t":1.67048, "x":7.21843, "y":3.58867, "heading":-3.02433, "vx":-0.17658, "vy":-2.93873, "omega":-0.54773, "ax":-0.25409, "ay":0.70964, "alpha":-17.53938, "fx":[-41.14667,-45.30226,50.25483,26.3049], "fy":[40.84168,-36.10527,-28.77236,51.65506]},
    {"t":1.69503, "x":7.21402, "y":3.51672, "heading":-3.03778, "vx":-0.18282, "vy":-2.9213, "omega":-0.97843, "ax":-0.21901, "ay":0.72916, "alpha":-17.5402, "fx":[-40.27106,-45.7223,50.20161,27.26795], "fy":[41.72731,-35.60488,-28.91703,51.17354]},
    {"t":1.71959, "x":7.20947, "y":3.44521, "heading":-3.06181, "vx":-0.1882, "vy":-2.9034, "omega":-1.40914, "ax":-0.19111, "ay":0.74348, "alpha":-17.54028, "fx":[-39.10603,-46.57666,49.6669,28.57788], "fy":[42.83783,-34.50726,-29.8634,50.46913]},
    {"t":1.74414, "x":7.20479, "y":3.37414, "heading":-3.09641, "vx":-0.19289, "vy":-2.88514, "omega":-1.83986, "ax":-0.16781, "ay":0.75409, "alpha":-17.54024, "fx":[-37.60202,-47.8161,48.64039,30.2467], "fy":[44.17697,-32.79231,-31.53475,49.49917]},
    {"t":1.7687, "x":7.2, "y":3.30352, "heading":3.14159, "vx":-0.19701, "vy":-2.86662, "omega":-2.27057, "ax":-0.16487, "ay":0.8302, "alpha":-17.45402, "fx":[-35.41088,-49.9994,47.50039,31.49316], "fy":[45.86475,-29.15806,-33.02267,48.62724]},
    {"t":1.78277, "x":7.19721, "y":3.26326, "heading":3.10964, "vx":-0.19933, "vy":-2.85494, "omega":-2.51618, "ax":-0.16049, "ay":0.84024, "alpha":-17.44225, "fx":[-34.13041,-51.0716,46.25658,32.69934], "fy":[46.81442,-27.21072,-34.71312,47.81142]},
    {"t":1.79684, "x":7.19439, "y":3.22317, "heading":3.07424, "vx":-0.20159, "vy":-2.84312, "omega":-2.76162, "ax":-0.15569, "ay":0.85109, "alpha":-17.42908, "fx":[-32.68997,-52.16615,44.78989,34.00674], "fy":[47.81926,-25.01729,-36.55265,46.87528]},
    {"t":1.81091, "x":7.19154, "y":3.18325, "heading":3.03538, "vx":-0.20378, "vy":-2.83114, "omega":-3.00687, "ax":-0.15056, "ay":0.86294, "alpha":-17.41418, "fx":[-31.08336,-53.25468,43.07467,35.4036], "fy":[48.86537,-22.56894,-38.52217,45.81146]},
    {"t":1.82498, "x":7.18866, "y":3.1435, "heading":2.99306, "vx":-0.2059, "vy":-2.819, "omega":-3.25191, "ax":-0.1452, "ay":0.87604, "alpha":-17.39707, "fx":[-29.30463,-54.30578,41.08335,36.87588], "fy":[49.93728,-19.85718,-40.59794,44.61345]},
    {"t":1.83906, "x":7.18574, "y":3.10392, "heading":2.94731, "vx":-0.20794, "vy":-2.80667, "omega":-3.49672, "ax":-0.13976, "ay":0.8908, "alpha":-17.37708, "fx":[-27.34827,-55.28481,38.78689,38.40686], "fy":[51.01784,-16.8738,-42.75063,43.27647]},
    {"t":1.85313, "x":7.1828, "y":3.06451, "heading":2.8981, "vx":-0.20991, "vy":-2.79414, "omega":-3.74124, "ax":-0.13441, "ay":0.90781, "alpha":-17.35326, "fx":[-25.20955,-56.15357,36.15525,39.97657], "fy":[52.08819,-13.61039,-44.94444,41.79874]},
    {"t":1.8672, "x":7.17984, "y":3.02528, "heading":2.84546, "vx":-0.2118, "vy":-2.78136, "omega":-3.98543, "ax":-0.12938, "ay":0.928, "alpha":-17.32418, "fx":[-22.88485,-56.86961,33.15792,41.56096], "fy":[53.12767,-10.05752,-47.13598,40.18346]},
    {"t":1.88127, "x":7.17684, "y":2.98624, "heading":2.78938, "vx":-0.21362, "vy":-2.7683, "omega":-4.2292, "ax":-0.12492, "ay":0.95272, "alpha":-17.28768, "fx":[-20.37211,-57.38481,29.76421,43.13073], "fy":[54.11376,-6.20308,-49.273,38.44198]},
    {"t":1.89534, "x":7.17383, "y":2.94738, "heading":2.72986, "vx":-0.21538, "vy":-2.7549, "omega":-4.47247, "ax":-0.12132, "ay":0.98404, "alpha":-17.24039, "fx":[-17.67138,-57.64265,25.94298,44.64934], "fy":[55.02192,-2.0292,-51.29277,36.59902]},
    {"t":1.90941, "x":7.17078, "y":2.90871, "heading":2.66693, "vx":-0.21709, "vy":-2.74105, "omega":-4.71507, "ax":-0.11893, "ay":1.02521, "alpha":-17.17679, "fx":[-14.78577,-57.57273,21.66034,46.06946], "fy":[55.82542,2.49314,-53.11925,34.70189]},
    {"t":1.92349, "x":7.16772, "y":2.87024, "heading":2.60058, "vx":-0.21876, "vy":-2.72662, "omega":-4.95677, "ax":-0.1183, "ay":1.08145, "alpha":-17.08722, "fx":[-11.72278,-57.07936,16.87237,47.32567], "fy":[56.49503,7.41443,-54.65723,32.83793]},
    {"t":1.93756, "x":7.16463, "y":2.83198, "heading":2.53083, "vx":-0.22043, "vy":-2.71141, "omega":-5.19721, "ax":-0.12058, "ay":1.16183, "alpha":-16.95334, "fx":[-8.49686,-56.01625,11.50243,48.31766], "fy":[56.99828,12.82669,-55.77604,31.1696]},
    {"t":1.95163, "x":7.16151, "y":2.79394, "heading":2.4577, "vx":-0.22212, "vy":-2.69506, "omega":-5.43577, "ax":-0.12923, "ay":1.2837, "alpha":-16.73558, "fx":[-5.13456,-54.12465,5.36394,48.86576], "fy":[57.2978,18.90491,-56.25357,30.01248]},
    {"t":1.9657, "x":7.15837, "y":2.75614, "heading":2.38121, "vx":-0.22394, "vy":-2.67699, "omega":-5.67127, "ax":-0.15827, "ay":1.48666, "alpha":-16.32984, "fx":[-1.687,-50.86196,-2.18382,48.57279], "fy":[57.34684,25.99412,-55.50279,30.02271]},
    {"t":1.97977, "x":7.15521, "y":2.71862, "heading":2.30141, "vx":-0.22617, "vy":-2.65608, "omega":-5.90105, "ax":-0.30302, "ay":1.91795, "alpha":-15.29855, "fx":[1.73489,-44.87666,-14.9831,46.3312], "fy":[57.07377,34.73165,-49.78552,32.62669]},
    {"t":1.99384, "x":7.152, "y":2.68144, "heading":2.21837, "vx":-0.23043, "vy":-2.62909, "omega":-6.11632, "ax":-0.67348, "ay":3.6136, "alpha":-10.41442, "fx":[4.96455,-36.29172,-37.13823,42.2536], "fy":[56.31399,42.64883,5.25614,36.42251]},
    {"t":2.00791, "x":7.14869, "y":2.6448, "heading":2.1323, "vx":-0.23991, "vy":-2.57824, "omega":-6.26287, "ax":0.55214, "ay":5.30544, "alpha":-2.86266, "fx":[7.49589,-10.70917,2.2277,22.4748], "fy":[54.01124,52.68882,51.24467,48.54311]},
    {"t":2.02199, "x":7.14536, "y":2.60904, "heading":2.04418, "vx":-0.23214, "vy":-2.50358, "omega":-6.30315, "ax":0.43307, "ay":1.55485, "alpha":15.21701, "fx":[-16.87472,53.06915,17.17147,-36.51077], "fy":[-45.56738,12.73287,52.78321,40.56597]},
    {"t":2.03606, "x":7.14214, "y":2.57397, "heading":1.95548, "vx":-0.22605, "vy":-2.4817, "omega":-6.08903, "ax":0.33762, "ay":0.36881, "alpha":17.18739, "fx":[-18.97803,54.77806,25.02918,-47.68921], "fy":[-52.63506,-13.44548,50.69347,29.74127]},
    {"t":2.05013, "x":7.13899, "y":2.53908, "heading":1.8698, "vx":-0.22129, "vy":-2.47651, "omega":-5.84717, "ax":0.28671, "ay":0.0062, "alpha":17.47184, "fx":[-22.60155,51.77547,31.10219,-49.11729], "fy":[-52.19781,-23.903,47.75746,28.58481]},
    {"t":2.0642, "x":7.13591, "y":2.50424, "heading":1.78752, "vx":-0.21726, "vy":-2.47643, "omega":-5.60132, "ax":0.26193, "ay":-0.16714, "alpha":17.55956, "fx":[-26.16523,48.65591,36.14148,-48.43784], "fy":[-50.91403,-30.30646,44.39912,30.31611]},
    {"t":2.07827, "x":7.13288, "y":2.46937, "heading":1.7087, "vx":-0.21357, "vy":-2.47878, "omega":-5.35423, "ax":0.2467, "ay":-0.26801, "alpha":17.59688, "fx":[-29.53724,45.60432,40.38932,-46.85475], "fy":[-49.2601,-35.01022,40.8052,33.03415]},
    {"t":2.09234, "x":7.1299, "y":2.43447, "heading":1.63336, "vx":-0.2101, "vy":-2.48255, "omega":-5.10662, "ax":0.23584, "ay":-0.33336, "alpha":17.61607, "fx":[-32.68309,42.61818,43.97014,-44.7262], "fy":[-47.37716,-38.75392,37.09598,36.0607]},
    {"t":2.10642, "x":7.12696, "y":2.3995, "heading":1.5615, "vx":-0.20678, "vy":-2.48724, "omega":-4.85873, "ax":0.22752, "ay":-0.37851, "alpha":17.62736, "fx":[-35.59107,39.69551,46.97097,-42.2203], "fy":[-45.337,-41.84873,33.35934,39.09466]},
    {"t":2.12049, "x":7.12408, "y":2.36446, "heading":1.49313, "vx":-0.20358, "vy":-2.49257, "omega":-4.61069, "ax":0.22101, "ay":-0.41105, "alpha":17.63472, "fx":[-38.25854,36.84238,49.46357,-39.44561], "fy":[-43.18865,-44.45468,29.66182,41.9836]},
    {"t":2.13456, "x":7.12123, "y":2.32935, "heading":1.42825, "vx":-0.20047, "vy":-2.49835, "omega":-4.36254, "ax":0.21598, "ay":-0.43522, "alpha":17.63992, "fx":[-40.68783,34.06917,51.51147,-36.48669], "fy":[-40.9712,-46.66762,26.05408,44.6461]},
    {"t":2.14863, "x":7.11843, "y":2.29415, "heading":1.36687, "vx":-0.19743, "vy":-2.50447, "omega":-4.11432, "ax":0.21223, "ay":-0.45365, "alpha":17.64381, "fx":[-42.8846,31.38777,53.17232,-33.41547], "fy":[-38.71824,-48.55224,22.57432,47.04017]},
    {"t":2.1627, "x":7.11568, "y":2.25886, "heading":1.30897, "vx":-0.19445, "vy":-2.51086, "omega":-3.86604, "ax":0.20958, "ay":-0.46806, "alpha":17.64682, "fx":[-44.85702,28.81012,54.49872,-30.29513], "fy":[-36.45966,-50.15644,19.25085,49.14833]},
    {"t":2.17677, "x":7.11296, "y":2.22349, "heading":1.25457, "vx":-0.1915, "vy":-2.51744, "omega":-3.61773, "ax":0.20785, "ay":-0.47963, "alpha":17.64918, "fx":[-46.61519,26.34737,55.53858,-27.18139], "fy":[-34.22247,-51.5182,16.10417,50.96938]},
    {"t":2.19084, "x":7.11029, "y":2.18801, "heading":1.20366, "vx":-0.18857, "vy":-2.52419, "omega":-3.36938, "ax":0.20687, "ay":-0.48917, "alpha":17.65104, "fx":[-48.17073,24.00957,56.33532,-24.12291], "fy":[-32.03119,-52.66915,13.14855,52.51341]},
    {"t":2.20492, "x":7.10765, "y":2.15245, "heading":1.15625, "vx":-0.18566, "vy":-2.53108, "omega":-3.121, "ax":0.20647, "ay":-0.49725, "alpha":17.65249, "fx":[-49.53641,21.80553,56.9281,-21.16151], "fy":[-29.90805,-53.63653,10.39348,53.7982]},
    {"t":2.21899, "x":7.10506, "y":2.11678, "heading":1.11233, "vx":-0.18276, "vy":-2.53807, "omega":-2.8726, "ax":0.20649, "ay":-0.50427, "alpha":17.6536, "fx":[-50.7258,19.7428,57.35205,-18.33241], "fy":[-27.87314,-54.44427,7.84467,54.84662]},
    {"t":2.23306, "x":7.10251, "y":2.08102, "heading":1.07191, "vx":-0.17985, "vy":-2.54517, "omega":-2.62419, "ax":0.2068, "ay":-0.5105, "alpha":17.65443, "fx":[-51.75293,17.82773,57.63849,-15.66463], "fy":[-25.94447,-55.11366,5.505,55.68453]},
    {"t":2.24713, "x":7.1, "y":2.04515, "heading":1.03499, "vx":-0.17694, "vy":-2.55235, "omega":-2.37577, "ax":0.22866, "ay":-0.50745, "alpha":17.67768, "fx":[-52.69456,16.42065,57.87925,-12.70584], "fy":[-24.18057,-55.62551,3.51344,56.54275]},
    {"t":2.27327, "x":7.09545, "y":1.97825, "heading":0.97288, "vx":-0.17096, "vy":-2.56562, "omega":-1.91364, "ax":0.24377, "ay":-0.42117, "alpha":17.71203, "fx":[-54.64804,14.00456,57.95138,-7.82027], "fy":[-19.32746,-56.27176,1.78977,57.41756]},
    {"t":2.29941, "x":7.09107, "y":1.91104, "heading":0.92285, "vx":-0.16459, "vy":-2.57663, "omega":-1.45062, "ax":0.25764, "ay":-0.31973, "alpha":17.74341, "fx":[-56.09628,12.12644,57.96226,-3.96488], "fy":[-14.54373,-56.69311,0.98625,57.80652]},
    {"t":2.32556, "x":7.08685, "y":1.84357, "heading":0.88493, "vx":-0.15786, "vy":-2.58499, "omega":-0.98677, "ax":0.27245, "ay":-0.19774, "alpha":17.76762, "fx":[-57.09232,10.85159,57.94894,-1.10448], "fy":[-9.84407,-56.93449,1.15666,57.926]},
    {"t":2.3517, "x":7.08282, "y":1.77593, "heading":0.85913, "vx":-0.15073, "vy":-2.59016, "omega":-0.52229, "ax":0.29096, "ay":-0.0491, "alpha":17.77673, "fx":[-57.6826,10.26987,57.8993,0.83776], "fy":[-5.19506,-57.02111,2.38132,57.92402]},
    {"t":2.37784, "x":7.07898, "y":1.7082, "heading":0.84548, "vx":-0.14313, "vy":-2.59144, "omega":-0.05758, "ax":0.3168, "ay":0.13394, "alpha":17.75684, "fx":[-57.89191,10.52099,57.73728,1.96338], "fy":[-0.49629,-56.94688,4.7664,57.88956]},
    {"t":2.40398, "x":7.07534, "y":1.6405, "heading":0.84398, "vx":-0.13485, "vy":-2.58794, "omega":0.40662, "ax":0.35567, "ay":0.36223, "alpha":17.68328, "fx":[-57.6965,11.84663,57.29953,2.39283], "fy":[4.44633,-56.64573,8.43192,57.86529]},
    {"t":2.43012, "x":7.07194, "y":1.57297, "heading":0.85461, "vx":-0.12555, "vy":-2.57847, "omega":0.86889, "ax":0.41919, "ay":0.65224, "alpha":17.50986, "fx":[-56.97167,14.71241,56.30696,2.26729], "fy":[9.95689,-55.90869,13.47584,57.86122]},
    {"t":2.45626, "x":7.0688, "y":1.50579, "heading":0.87732, "vx":-0.11459, "vy":-2.56142, "omega":1.32663, "ax":0.53564, "ay":1.0328, "alpha":17.14115, "fx":[-55.38336,20.12677,54.3481,1.75549], "fy":[16.52262,-54.09152,19.89675,57.86875]},
    {"t":2.48241, "x":7.06599, "y":1.43918, "heading":0.912, "vx":-0.10059, "vy":-2.53442, "omega":1.77473, "ax":0.7784, "ay":1.57487, "alpha":16.33449, "fx":[-52.17951,30.49362,50.91806,1.063], "fy":[24.74173,-48.7885,27.46671,57.87407]},
    {"t":2.50855, "x":7.06363, "y":1.37347, "heading":0.95839, "vx":-0.08024, "vy":-2.49325, "omega":2.20174, "ax":1.27088, "ay":2.5571, "alpha":14.19862, "fx":[-45.95365,49.39595,45.5786,0.44188], "fy":[34.89227,-28.83911,35.59994,57.86921]},
    {"t":2.53469, "x":7.06196, "y":1.30916, "heading":1.01595, "vx":-0.04701, "vy":-2.4264, "omega":2.57291, "ax":1.44449, "ay":4.33137, "alpha":9.13917, "fx":[-35.09555,52.88311,38.22501,0.20708], "fy":[45.75819,21.58249,43.38002,57.8561]},
    {"t":2.56083, "x":7.06123, "y":1.24721, "heading":1.08321, "vx":-0.00925, "vy":-2.31317, "omega":2.81183, "ax":1.06374, "ay":5.38729, "alpha":5.00439, "fx":[-20.24849,31.62368,29.27139,0.75436], "fy":[54.00539,47.98214,49.85031,57.83562]},
    {"t":2.58697, "x":7.06135, "y":1.18858, "heading":1.15672, "vx":0.01855, "vy":-2.17234, "omega":2.94265, "ax":0.87607, "ay":5.76743, "alpha":2.38321, "fx":[-5.75978,17.79068,19.54098,2.5246], "fy":[57.43778,54.86037,54.40152,57.7687]},
    {"t":2.61311, "x":7.06213, "y":1.13377, "heading":1.23364, "vx":0.04146, "vy":-2.02157, "omega":3.00495, "ax":0.76258, "ay":5.88667, "alpha":0.47146, "fx":[4.84714,9.13466,9.84952,5.84828], "fy":[57.58363,57.05554,56.95865,57.51155]},
    {"t":2.63926, "x":7.06348, "y":1.08293, "heading":1.3122, "vx":0.06139, "vy":-1.86768, "omega":3.01728, "ax":0.66298, "ay":5.88534, "alpha":-1.0528, "fx":[11.41955,2.81545,0.75412,10.81387], "fy":[56.70311,57.7782,57.80004,56.776]},
    {"t":2.6654, "x":7.06531, "y":1.03612, "heading":1.39108, "vx":0.07872, "vy":-1.71383, "omega":2.98976, "ax":0.57576, "ay":5.81321, "alpha":-2.40378, "fx":[15.10896,-2.31431,-7.47473,17.08872], "fy":[55.87772,57.84248,57.3205,55.20926]},
    {"t":2.69154, "x":7.06756, "y":0.9933, "heading":1.46923, "vx":0.09377, "vy":-1.56186, "omega":2.92692, "ax":0.49545, "ay":5.68963, "alpha":-3.67722, "fx":[16.94252,-6.74376,-14.77479,23.85881], "fy":[55.38361,57.52404,55.88521,52.64762]},
    {"t":2.71768, "x":7.07018, "y":0.95441, "heading":1.54575, "vx":0.10673, "vy":-1.41312, "omega":2.83079, "ax":0.40676, "ay":5.53101, "alpha":-4.86627, "fx":[17.59953,-10.70081,-21.20265,30.13511], "fy":[55.20475,56.94266,53.77345,49.34606]},
    {"t":2.74382, "x":7.07311, "y":0.91936, "heading":1.61975, "vx":0.11736, "vy":-1.26853, "omega":2.70358, "ax":0.2977, "ay":5.35597, "alpha":-5.92508, "fx":[17.50724,-14.29832,-26.87123,35.24875], "fy":[55.25465,56.16422,51.17068,45.86479]},
    {"t":2.76997, "x":7.07628, "y":0.88803, "heading":1.69043, "vx":0.12514, "vy":-1.12852, "omega":2.54868, "ax":0.16644, "ay":5.17917, "alpha":-6.82835, "fx":[16.94024,-17.59432,-31.91372,39.04573], "fy":[55.44735,55.23393,48.17694,42.71524]},
    {"t":2.79611, "x":7.07961, "y":0.8603, "heading":1.75705, "vx":0.12949, "vy":-0.99313, "omega":2.37018, "ax":0.01825, "ay":5.00699, "alpha":-7.58751, "fx":[16.08243,-20.61978,-36.46405,41.71182], "fy":[55.71525,54.18831,44.81609,40.15255]},
    {"t":2.82225, "x":7.083, "y":0.83605, "heading":1.81901, "vx":0.12997, "vy":-0.86223, "omega":2.17183, "ax":-0.1398, "ay":4.83849, "alpha":-8.23774, "fx":[15.06198,-23.39243,-40.64459,43.534], "fy":[56.01038,53.05976,41.04045,38.20341]},
    {"t":2.84839, "x":7.08635, "y":0.81516, "heading":1.87579, "vx":0.12632, "vy":-0.73575, "omega":1.95648, "ax":-0.30143, "ay":4.66817, "alpha":-8.82292, "fx":[13.97162,-25.92335,-44.55255,44.77244], "fy":[56.30109,51.87842,36.73091,36.77459]},
    {"t":2.87453, "x":7.08955, "y":0.79752, "heading":1.92694, "vx":0.11844, "vy":-0.61371, "omega":1.72583, "ax":-0.46117, "ay":4.48807, "alpha":-9.38743, "fx":[12.88079,-28.22,-48.23612,45.62663], "fy":[56.56803,50.67304,31.69887,35.73563]},
    {"t":2.90067, "x":7.09249, "y":0.78301, "heading":1.97205, "vx":0.10638, "vy":-0.49639, "omega":1.48043, "ax":-0.61292, "ay":4.28932, "alpha":-9.97179, "fx":[11.84351,-30.28724,-51.65206,46.24104], "fy":[56.80059,49.47182,25.7082,34.95956]},
    {"t":2.92682, "x":7.09506, "y":0.7715, "heading":2.01075, "vx":0.09036, "vy":-0.38426, "omega":1.21975, "ax":-0.74802, "ay":4.06445, "alpha":-10.60663, "fx":[10.90366,-32.12737,-54.60879,46.71943], "fy":[56.99393,48.30322,18.55442,34.33694]},
    {"t":2.95296, "x":7.09717, "y":0.76285, "heading":2.04264, "vx":0.0708, "vy":-0.278, "omega":0.94247, "ax":-0.85425, "ay":3.81204, "alpha":-11.30078, "fx":[10.09873,-33.73963,-56.74378,47.13739], "fy":[57.14682,47.19694,10.24333,33.77737]},
    {"t":2.9791, "x":7.09873, "y":0.75688, "heading":2.06728, "vx":0.04847, "vy":-0.17835, "omega":0.64705, "ax":-0.91864, "ay":3.54261, "alpha":-12.02722, "fx":[9.46256,-35.11966,-57.64761,47.55127], "fy":[57.2598,46.18479,1.22748,33.20632]},
    {"t":3.00524, "x":7.09968, "y":0.75343, "heading":2.08419, "vx":0.02446, "vy":-0.08574, "omega":0.33264, "ax":-0.93553, "ay":3.27986, "alpha":-12.72434, "fx":[9.02698,-36.25949,-57.18244,48.00401], "fy":[57.33382,45.30076,-7.54286,32.56052]},
    {"t":3.03138, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
