{
 "name":"starting location tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81385,1.29347,1.75879,2.25932,3.05285],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.62908, "ay":-3.83932, "alpha":10.01675, "fx":[59.32677,-64.93321,-45.92361,10.39307], "fy":[-55.43899,-48.03908,-67.0007,-80.58319]},
    {"t":0.02466, "x":7.09981, "y":7.21536, "heading":-2.09512, "vx":-0.01551, "vy":-0.09469, "omega":0.24703, "ax":-0.56911, "ay":-3.94032, "alpha":9.51655, "fx":[58.39956,-60.82818,-45.11492,10.32822], "fy":[-56.40527,-53.1333,-67.54117,-80.58707]},
    {"t":0.04932, "x":7.09925, "y":7.21182, "heading":-2.08902, "vx":-0.02955, "vy":-0.19186, "omega":0.48173, "ax":-0.50491, "ay":-4.02637, "alpha":9.09421, "fx":[57.54957,-56.96985,-44.08237,10.48533], "fy":[-57.26121,-57.25811,-68.21268,-80.56187]},
    {"t":0.07399, "x":7.09837, "y":7.20587, "heading":-2.07714, "vx":-0.042, "vy":-0.29116, "omega":0.70601, "ax":-0.43982, "ay":-4.09947, "alpha":8.73927, "fx":[56.74207,-53.51218,-42.83163,10.84093], "fy":[-58.04888,-60.51839,-68.99775,-80.50936]},
    {"t":0.09865, "x":7.0972, "y":7.19744, "heading":-2.05973, "vx":-0.05285, "vy":-0.39226, "omega":0.92154, "ax":-0.37506, "ay":-4.16286, "alpha":8.43422, "fx":[55.93657,-50.47,-41.36464,11.372], "fy":[-58.81106,-63.09851,-69.87964,-80.43002]},
    {"t":0.12331, "x":7.09578, "y":7.1865, "heading":-2.03701, "vx":-0.0621, "vy":-0.49493, "omega":1.12954, "ax":-0.31054, "ay":-4.21991, "alpha":8.15934, "fx":[55.0849,-47.76696,-39.67985,12.05495], "fy":[-59.59312,-65.19082,-70.84202,-80.32371]},
    {"t":0.14797, "x":7.09416, "y":7.17301, "heading":-2.00915, "vx":-0.06976, "vy":-0.599, "omega":1.33077, "ax":-0.24562, "ay":-4.27368, "alpha":7.8949, "fx":[54.1285,-45.28195,-37.77262,12.86433], "fy":[-60.44451,-66.96248,-71.86867,-80.1904]},
    {"t":0.17263, "x":7.09236, "y":7.15694, "heading":-1.97633, "vx":-0.07581, "vy":-0.70439, "omega":1.52547, "ax":-0.17967, "ay":-4.32679, "alpha":7.62155, "fx":[52.99495,-42.87981,-35.63532,13.7711], "fy":[-61.41964,-68.54568,-72.94296,-80.03092]},
    {"t":0.1973, "x":7.09044, "y":7.13825, "heading":-1.93871, "vx":-0.08025, "vy":-0.8111, "omega":1.71344, "ax":-0.1124, "ay":-4.38141, "alpha":7.31997, "fx":[51.59394,-40.42707,-33.25743,14.74058], "fy":[-62.5773,-70.03824,-74.04741,-79.84796]},
    {"t":0.22196, "x":7.08843, "y":7.11692, "heading":-1.89645, "vx":-0.08302, "vy":-0.91916, "omega":1.89396, "ax":-0.04404, "ay":-4.43927, "alpha":6.97047, "fx":[49.8134,-37.79781,-30.6253,15.72971], "fy":[-63.97711,-71.50687,-75.16313,-79.64728]},
    {"t":0.24662, "x":7.08636, "y":7.0929, "heading":-1.84974, "vx":-0.0841, "vy":-1.02864, "omega":2.06587, "ax":0.02455, "ay":-4.50159, "alpha":6.55285, "fx":[47.51753,-34.87386,-27.72168,16.6834], "fy":[-65.67099,-72.99021,-76.26919,-79.43917]},
    {"t":0.27128, "x":7.0843, "y":7.06616, "heading":-1.79879, "vx":-0.0835, "vy":-1.13966, "omega":2.22747, "ax":0.09196, "ay":-4.56888, "alpha":6.04725, "fx":[44.55105,-31.54244,-24.52446,17.52929], "fy":[-67.68701,-74.50033,-77.34194,-79.24034]},
    {"t":0.29594, "x":7.08227, "y":7.03666, "heading":-1.74386, "vx":-0.08123, "vy":-1.25233, "omega":2.37661, "ax":0.15644, "ay":-4.64055, "alpha":5.43624, "fx":[40.7573,-27.69284,-21.00444,18.16995], "fy":[-70.00422,-76.02236,-78.35396,-79.07602]},
    {"t":0.32061, "x":7.08031, "y":7.00437, "heading":-1.68525, "vx":-0.07737, "vy":-1.36678, "omega":2.51068, "ax":0.2165, "ay":-4.71445, "alpha":4.70834, "fx":[36.02062,-23.21319,-17.12089,18.47082], "fy":[-72.52303,-77.51189,-79.27243,-78.98196]},
    {"t":0.34527, "x":7.07847, "y":6.96923, "heading":-1.62333, "vx":-0.07203, "vy":-1.48305, "omega":2.6268, "ax":0.27185, "ay":-4.78648, "alpha":3.8617, "fx":[30.33813,-17.98837,-12.81325,18.24056], "fy":[-75.04841,-78.88979,-80.05597,-79.0053]},
    {"t":0.36993, "x":7.07677, "y":6.9312, "heading":-1.55855, "vx":-0.06533, "vy":-1.60109, "omega":2.72204, "ax":0.32443, "ay":-4.85068, "alpha":2.90374, "fx":[23.90236,-11.90049,-7.98518,17.19839], "fy":[-77.31523,-80.03363,-80.64805,-79.20078]},
    {"t":0.39459, "x":7.07526, "y":6.89023, "heading":-1.49142, "vx":-0.05733, "vy":-1.72072, "omega":2.79365, "ax":0.37847, "ay":-4.89987, "alpha":1.84038, "fx":[17.13841,-4.83485,-2.47376,14.91925], "fy":[-79.07385,-80.76553,-80.96154,-79.61334]},
    {"t":0.41925, "x":7.07396, "y":6.84631, "heading":-1.42252, "vx":-0.04799, "vy":-1.84156, "omega":2.83903, "ax":0.43883, "ay":-4.92564, "alpha":0.65158, "fx":[10.63345,3.30315,4.01315,10.74657], "fy":[-80.20045,-80.83729,-80.84028,-80.22133]},
    {"t":0.44392, "x":7.07291, "y":6.79939, "heading":-1.3525, "vx":-0.03717, "vy":-1.96304, "omega":2.8551, "ax":0.5083, "ay":-4.9149, "alpha":-0.74309, "fx":[4.96943,12.55289,12.0321,3.68469], "fy":[-80.75001,-79.91841,-79.95298,-80.77532]},
    {"t":0.46858, "x":7.07215, "y":6.74949, "heading":-1.28209, "vx":-0.02464, "vy":-2.08425, "omega":2.83678, "ax":0.58922, "ay":-4.83805, "alpha":-2.52129, "fx":[0.56069,22.83838,22.7143,-7.58284], "fy":[-80.90755,-77.60103,-77.45674,-80.40642]},
    {"t":0.49324, "x":7.07172, "y":6.69661, "heading":-1.21213, "vx":-0.0101, "vy":-2.20356, "omega":2.7746, "ax":0.70262, "ay":-4.61955, "alpha":-4.99298, "fx":[-2.41222,33.88768,38.42571,-23.95542], "fy":[-80.88421,-73.44709,-70.72851,-77.02366]},
    {"t":0.5179, "x":7.07169, "y":6.64086, "heading":-1.1437, "vx":0.00722, "vy":-2.31749, "omega":2.65146, "ax":0.91676, "ay":-4.06696, "alpha":-8.69335, "fx":[-3.97596,45.16108,62.40374,-43.63995], "fy":[-80.83517,-67.10764,-50.24548,-67.75979]},
    {"t":0.54256, "x":7.07214, "y":6.58247, "heading":-1.07831, "vx":0.02983, "vy":-2.41779, "omega":2.43707, "ax":1.07538, "ay":-2.89187, "alpha":-14.02203, "fx":[-4.29958,55.84038,79.8059,-61.02528], "fy":[-80.83198,-58.53277,2.91594,-52.65735]},
    {"t":0.56723, "x":7.07321, "y":6.52197, "heading":-1.01821, "vx":0.05635, "vy":-2.48911, "omega":2.09125, "ax":0.77826, "ay":-1.74403, "alpha":-17.95447, "fx":[-3.65993,64.98983,61.55456,-71.99205], "fy":[-80.8765,-48.19943,51.42513,-36.39569]},
    {"t":0.59189, "x":7.07483, "y":6.46005, "heading":-0.96663, "vx":0.07555, "vy":-2.53212, "omega":1.64846, "ax":0.50986, "ay":-1.0957, "alpha":-19.5568, "fx":[-2.46273,71.92197,41.36973,-77.48783], "fy":[-80.93394,-37.12075,69.13124,-22.72674]},
    {"t":0.61655, "x":7.07685, "y":6.39727, "heading":-0.92598, "vx":0.08812, "vy":-2.55914, "omega":1.16615, "ax":0.37871, "ay":-0.677, "alpha":-20.2401, "fx":[-1.1342,76.51609,29.30019,-79.91732], "fy":[-80.97457,-26.46989,75.27016,-12.09653]},
    {"t":0.64121, "x":7.07914, "y":6.33395, "heading":-0.89722, "vx":0.09746, "vy":-2.57584, "omega":0.66699, "ax":0.31473, "ay":-0.36697, "alpha":-20.54706, "fx":[-0.03381,79.16468,22.25832,-80.80818], "fy":[-80.99265,-17.1237,77.7745,-3.65497]},
    {"t":0.66587, "x":7.08164, "y":6.27031, "heading":-0.88077, "vx":0.10522, "vy":-2.58489, "omega":0.16026, "ax":0.28003, "ay":-0.12454, "alpha":-20.66978, "fx":[0.52999,80.4626,18.18767,-80.86812], "fy":[-81.00016,-9.52657,78.90941,3.47343]},
    {"t":0.69054, "x":7.08432, "y":6.20653, "heading":-0.87682, "vx":0.11213, "vy":-2.58796, "omega":-0.3495, "ax":0.25907, "ay":0.06945, "alpha":-20.69508, "fx":[0.28646,80.96269,16.06961,-80.37733], "fy":[-81.00978,-3.78321,79.42571,9.90866]},
    {"t":0.7152, "x":7.08716, "y":6.14272, "heading":-0.88544, "vx":0.11852, "vy":-2.58625, "omega":-0.85988, "ax":0.24504, "ay":0.2266, "alpha":-20.66841, "fx":[-1.00651,81.07391,15.37551,-79.41921], "fy":[-81.01161,0.18665,79.60536,16.03754]},
    {"t":0.73986, "x":7.09016, "y":6.07901, "heading":-0.90664, "vx":0.12456, "vy":-2.58066, "omega":-1.36961, "ax":0.23405, "ay":0.355, "alpha":-20.61535, "fx":[-3.56856,81.05436,15.80803,-77.98886], "fy":[-80.9461,2.5288,79.55295,22.07864]},
    {"t":0.76452, "x":7.0933, "y":6.01547, "heading":-0.94042, "vx":0.13033, "vy":-2.5719, "omega":-1.87802, "ax":0.22304, "ay":0.46092, "alpha":-20.55065, "fx":[-7.59606,81.03943,17.18579,-76.04378], "fy":[-80.6742,3.38786,79.29223,28.13481]},
    {"t":0.78918, "x":7.09659, "y":5.95219, "heading":-0.98674, "vx":0.13583, "vy":-2.56054, "omega":-2.38485, "ax":0.20928, "ay":0.54998, "alpha":-20.48228, "fx":[-13.24642,81.07257,19.38853,-73.52905], "fy":[-79.94713,2.87811,78.8032,34.23009]},
    {"t":0.81385, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.141, "vy":-2.54697, "omega":-2.88998, "ax":0.21073, "ay":0.65647, "alpha":-20.30739, "fx":[-20.03277,80.8652,22.51376,-69.56609], "fy":[-78.1472,2.05257,77.77716,41.24569]},
    {"t":0.82681, "x":7.10185, "y":5.85624, "heading":-1.08302, "vx":0.14373, "vy":-2.53846, "omega":-3.15322, "ax":0.19772, "ay":0.70968, "alpha":-20.23738, "fx":[-24.93206,80.83601,24.30115,-67.2757], "fy":[-76.63282,1.01048,77.20644,44.82337]},
    {"t":0.83977, "x":7.10373, "y":5.8234, "heading":-1.12389, "vx":0.14629, "vy":-2.52926, "omega":-3.41555, "ax":0.17899, "ay":0.777, "alpha":-20.14385, "fx":[-30.60896,80.78134,26.11213,-64.58022], "fy":[-74.42691,0.09922,76.57602,48.56161]},
    {"t":0.85273, "x":7.10564, "y":5.79068, "heading":-1.16816, "vx":0.14861, "vy":-2.51919, "omega":-3.67667, "ax":0.15208, "ay":0.86547, "alpha":-20.01257, "fx":[-37.21076,80.70192,27.88676,-61.43322], "fy":[-71.19193,-0.53159,75.90303,52.41595]},
    {"t":0.8657, "x":7.10758, "y":5.75809, "heading":-1.21582, "vx":0.15058, "vy":-2.50797, "omega":-3.93609, "ax":0.11364, "ay":0.98715, "alpha":-19.81653, "fx":[-44.92517,80.59903,29.5429,-57.78556], "fy":[-66.35832,-0.64308,75.21866,56.33462]},
    {"t":0.87866, "x":7.10954, "y":5.72567, "heading":-1.26685, "vx":0.15206, "vy":-2.49518, "omega":-4.19297, "ax":0.0597, "ay":1.16374, "alpha":-19.50033, "fx":[-53.93773,80.46254,30.9632,-53.5842], "fy":[-58.9023,0.1684,74.57557,60.25773]},
    {"t":0.89162, "x":7.11151, "y":5.69342, "heading":-1.3212, "vx":0.15283, "vy":-2.48009, "omega":-4.44574, "ax":-0.01154, "ay":1.43599, "alpha":-18.94145, "fx":[-64.17853,80.2224,31.97071,-48.76935], "fy":[-46.90368,2.63148,74.05923,64.11606]},
    {"t":0.90459, "x":7.11349, "y":5.66139, "heading":-1.37883, "vx":0.15268, "vy":-2.46148, "omega":-4.69128, "ax":-0.08677, "ay":1.87858, "alpha":-17.85716, "fx":[-74.24321,79.55505,32.28008,-43.26584], "fy":[-26.94937,8.15824,73.80541,67.83061]},
    {"t":0.91755, "x":7.11547, "y":5.62964, "heading":-1.43964, "vx":0.15156, "vy":-2.43713, "omega":-4.92276, "ax":-0.10376, "ay":2.59286, "alpha":-15.66217, "fx":[-78.29854,77.07437,31.38983,-36.95082], "fy":[4.62971,19.58232,74.02484,71.31639]},
    {"t":0.93051, "x":7.11742, "y":5.59827, "heading":-1.50345, "vx":0.15021, "vy":-2.40352, "omega":-5.12578, "ax":0.00483, "ay":3.56187, "alpha":-11.68367, "fx":[-65.79404,67.34236,28.34242,-29.57496], "fy":[42.30123,41.12606,75.01315,74.4784]},
    {"t":0.94347, "x":7.11937, "y":5.56741, "heading":-1.5699, "vx":0.15027, "vy":-2.35734, "omega":-5.27723, "ax":0.02624, "ay":4.42413, "alpha":-6.42804, "fx":[-39.38679,40.4586,21.41644,-20.77245], "fy":[67.92232,67.32251,76.94366,77.11581]},
    {"t":0.95644, "x":7.12132, "y":5.53723, "heading":-1.6383, "vx":0.15061, "vy":-2.29999, "omega":-5.36056, "ax":-0.05612, "ay":4.75966, "alpha":-2.67193, "fx":[-17.90452,14.11134,11.68832,-11.5649], "fy":[76.69437,77.38127,78.55712,78.61283]},
    {"t":0.9694, "x":7.12327, "y":5.50781, "heading":-1.70779, "vx":0.14989, "vy":-2.2383, "omega":-5.39519, "ax":0.15126, "ay":4.72078, "alpha":-2.61864, "fx":[-14.33507,16.66889,15.13482,-7.57749], "fy":[76.70762,76.06654,77.38232,78.5464]},
    {"t":0.98236, "x":7.12522, "y":5.47919, "heading":-1.77773, "vx":0.15185, "vy":-2.1771, "omega":-5.42914, "ax":0.52829, "ay":4.58158, "alpha":-3.14093, "fx":[-11.24985,25.66771,22.89601,-2.76744], "fy":[75.61263,71.72379,74.39148,77.87222]},
    {"t":0.99533, "x":7.12723, "y":5.45136, "heading":-1.84811, "vx":0.15869, "vy":-2.11771, "omega":-5.46985, "ax":1.23369, "ay":4.258, "alpha":-3.1258, "fx":[2.55114,36.85276,32.72474,8.54508], "fy":[72.74681,62.79946,67.9594,74.935]},
    {"t":1.00829, "x":7.1294, "y":5.42426, "heading":-1.91901, "vx":0.17469, "vy":-2.06252, "omega":-5.51037, "ax":3.14388, "ay":2.41261, "alpha":0.9651, "fx":[53.28531,47.99329,49.47349,54.83393], "fy":[39.25341,44.26101,39.84249,34.40924]},
    {"t":1.02125, "x":7.13192, "y":5.39773, "heading":-1.99044, "vx":0.21544, "vy":-2.03124, "omega":-5.49786, "ax":2.16393, "ay":-2.28966, "alpha":9.79446, "fx":[68.98179,47.09526,-12.3926,37.81997], "fy":[-22.72896,5.22103,-68.47873,-63.73961]},
    {"t":1.03421, "x":7.1349, "y":5.37121, "heading":-2.06171, "vx":0.24349, "vy":-2.06092, "omega":-5.3709, "ax":0.89519, "ay":-3.18963, "alpha":9.92872, "fx":[65.95091,3.72344,-34.08459,22.94906], "fy":[-38.60514,-27.2841,-68.34241,-74.34617]},
    {"t":1.04718, "x":7.13813, "y":5.34422, "heading":-2.13133, "vx":0.25509, "vy":-2.10227, "omega":-5.2422, "ax":0.18598, "ay":-3.56947, "alpha":9.51952, "fx":[62.52338,-24.51605,-41.34997,15.50432], "fy":[-46.65381,-42.92589,-66.34396,-77.49238]},
    {"t":1.06014, "x":7.14145, "y":5.31667, "heading":-2.19928, "vx":0.25751, "vy":-2.14854, "omega":-5.1188, "ax":-0.0856, "ay":-3.75348, "alpha":9.01995, "fx":[59.38207,-29.23879,-45.88868,10.14776], "fy":[-51.90404,-50.26375,-64.30223,-78.97892]},
    {"t":1.0731, "x":7.14478, "y":5.28851, "heading":-2.26564, "vx":0.2564, "vy":-2.1972, "omega":-5.00187, "ax":-0.19575, "ay":-3.87768, "alpha":8.52847, "fx":[56.60077,-25.54988,-49.5431,5.69175], "fy":[-55.68322,-55.97447,-62.13186,-79.78147]},
    {"t":1.08606, "x":7.14809, "y":5.2597, "heading":-2.33047, "vx":0.25386, "vy":-2.24746, "omega":-4.89132, "ax":-0.18209, "ay":-3.98201, "alpha":8.06209, "fx":[53.99155,-14.95237,-52.66857,1.72237], "fy":[-58.70366,-61.58112,-59.90792,-80.20051]},
    {"t":1.09903, "x":7.15137, "y":5.23023, "heading":-2.39388, "vx":0.2515, "vy":-2.29908, "omega":-4.78681, "ax":-0.06378, "ay":-4.08763, "alpha":7.63849, "fx":[50.99927,1.67768,-54.93049,-1.91731], "fy":[-61.65067,-67.16335,-58.12566,-80.35989]},
    {"t":1.11199, "x":7.15462, "y":5.20009, "heading":-2.45593, "vx":0.25067, "vy":-2.35207, "omega":-4.6878, "ax":-0.01487, "ay":-4.19226, "alpha":7.27459, "fx":[47.00481,13.05007,-55.79022,-5.23728], "fy":[-64.97707,-71.33015,-57.50508,-80.3296]},
    {"t":1.12495, "x":7.15787, "y":5.16924, "heading":-2.5167, "vx":0.25048, "vy":-2.40641, "omega":-4.5935, "ax":-0.07394, "ay":-4.28401, "alpha":6.93401, "fx":[42.40847,16.63711,-55.65044,-8.23009], "fy":[-68.23324,-73.94848,-57.79293,-80.16682]},
    {"t":1.13792, "x":7.16111, "y":5.13769, "heading":-2.57624, "vx":0.24952, "vy":-2.46194, "omega":-4.50362, "ax":-0.16484, "ay":-4.35442, "alpha":6.64191, "fx":[37.88276,17.46195,-55.18227,-10.94175], "fy":[-70.97395,-75.499,-58.36068,-79.91209]},
    {"t":1.15088, "x":7.16433, "y":5.10541, "heading":-2.63462, "vx":0.24738, "vy":-2.51839, "omega":-4.41752, "ax":-0.21509, "ay":-4.35861, "alpha":6.70915, "fx":[34.94627,20.74852,-56.16231,-13.59793], "fy":[-72.56938,-75.36644,-57.51966,-79.56437]},
    {"t":1.16384, "x":7.16752, "y":5.0724, "heading":-2.69188, "vx":0.24459, "vy":-2.57489, "omega":-4.33055, "ax":-0.02792, "ay":-4.10043, "alpha":8.35254, "fx":[36.44567,40.7289,-62.16819,-16.8321], "fy":[-71.92468,-66.1389,-51.06767,-79.00589]},
    {"t":1.1768, "x":7.17069, "y":5.03868, "heading":-2.74802, "vx":0.24423, "vy":-2.62804, "omega":-4.22228, "ax":0.32487, "ay":-3.34765, "alpha":12.24692, "fx":[39.0588,71.80981,-69.16795,-20.45636], "fy":[-70.62863,-28.86785,-41.21157,-78.20243]},
    {"t":1.18977, "x":7.17388, "y":5.00433, "heading":-2.80275, "vx":0.24844, "vy":-2.67143, "omega":-4.06352, "ax":0.30447, "ay":-2.55194, "alpha":15.58856, "fx":[40.79571,77.73219,-74.48039,-24.13749], "fy":[-69.71699,10.77219,-30.73926,-77.19334]},
    {"t":1.20273, "x":7.17713, "y":4.96949, "heading":-2.85543, "vx":0.25239, "vy":-2.70451, "omega":-3.86145, "ax":0.15327, "ay":-2.10108, "alpha":17.1782, "fx":[41.6519,74.08767,-77.96814,-27.74862], "fy":[-69.27418,28.44153,-20.55157,-76.01033]},
    {"t":1.21569, "x":7.18041, "y":4.93425, "heading":-2.90548, "vx":0.25438, "vy":-2.73175, "omega":-3.63878, "ax":0.03409, "ay":-1.82477, "alpha":18.02562, "fx":[41.8644,71.51541,-79.92997,-31.22061], "fy":[-69.2008,35.5674,-11.00629,-74.68607]},
    {"t":1.22865, "x":7.18371, "y":4.89869, "heading":-2.95265, "vx":0.25482, "vy":-2.7554, "omega":-3.40511, "ax":-0.04962, "ay":-1.62722, "alpha":18.56395, "fx":[41.63023,70.33961,-80.70112,-34.51359], "fy":[-69.38799,38.49394,-2.26057,-73.2529]},
    {"t":1.24162, "x":7.18701, "y":4.86283, "heading":-2.99679, "vx":0.25418, "vy":-2.7765, "omega":-3.16447, "ax":-0.10851, "ay":-1.47292, "alpha":18.94304, "fx":[41.09452,69.99352,-80.58044,-37.60303], "fy":[-69.7455,39.53921,5.63124,-71.74287]},
    {"t":1.25458, "x":7.1903, "y":4.82672, "heading":-3.03781, "vx":0.25277, "vy":-2.79559, "omega":-2.91892, "ax":-0.1504, "ay":-1.34665, "alpha":19.22613, "fx":[40.36423,70.09214,-79.81717,-40.47397], "fy":[-70.20373,39.65777,12.67279,-70.18734]},
    {"t":1.26754, "x":7.19356, "y":4.79037, "heading":-3.07565, "vx":0.25082, "vy":-2.81305, "omega":-2.6697, "ax":-0.18043, "ay":-1.24055, "alpha":19.44537, "fx":[39.51986,70.41248,-78.61303,-43.11812], "fy":[-70.71082,39.3046,18.89998,-68.61649]},
    {"t":1.28051, "x":7.1968, "y":4.7538, "heading":-3.11025, "vx":0.24848, "vy":-2.82913, "omega":-2.41763, "ax":-0.20203, "ay":-1.14995, "alpha":19.61945, "fx":[38.62344,70.82582,-77.12857,-45.53218], "fy":[-71.22886,38.72447,24.36534,-67.05881]},
    {"t":1.29347, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.24586, "vy":-2.84403, "omega":-2.16331, "ax":-0.22986, "ay":-1.23018, "alpha":19.49753, "fx":[35.71676,73.453,-77.20124,-46.99942], "fy":[-72.84777,33.94046,24.61864,-66.15586]},
    {"t":1.31462, "x":7.20515, "y":4.6566, "heading":3.09584, "vx":0.241, "vy":-2.87005, "omega":-1.75092, "ax":-0.2688, "ay":-1.25075, "alpha":19.44003, "fx":[32.56919,75.42025,-76.1352,-49.43177], "fy":[-74.28714,29.19742,27.63486,-64.33456]},
    {"t":1.33577, "x":7.21019, "y":4.59561, "heading":3.0588, "vx":0.23532, "vy":-2.89651, "omega":-1.33975, "ax":-0.31068, "ay":-1.26977, "alpha":19.37766, "fx":[29.69101,76.7478,-75.27893,-51.47603], "fy":[-75.45722,25.32988,29.77499,-62.68105]},
    {"t":1.35692, "x":7.21509, "y":4.53407, "heading":3.03047, "vx":0.22874, "vy":-2.92336, "omega":-0.92989, "ax":-0.35628, "ay":-1.289, "alpha":19.30513, "fx":[27.02545,77.59001,-74.73438,-53.17929], "fy":[-76.41888,22.34559,30.98783,-61.20515]},
    {"t":1.37807, "x":7.21985, "y":4.47195, "heading":3.0108, "vx":0.22121, "vy":-2.95063, "omega":-0.52157, "ax":-0.40772, "ay":-1.30996, "alpha":19.21521, "fx":[24.46758,78.04813,-74.57801,-54.59951], "fy":[-77.23187,20.25538,31.20878,-59.89345]},
    {"t":1.39922, "x":7.22444, "y":4.40925, "heading":2.99977, "vx":0.21258, "vy":-2.97833, "omega":-0.11516, "ax":-0.46917, "ay":-1.33374, "alpha":19.0967, "fx":[21.82494,78.16535,-74.8547,-55.81549], "fy":[-77.95987,19.09685,30.34441,-58.69789]},
    {"t":1.42037, "x":7.22883, "y":4.34595, "heading":2.99733, "vx":0.20266, "vy":-3.00654, "omega":0.28875, "ax":-0.549, "ay":-1.3603, "alpha":18.92955, "fx":[18.72404,77.89523,-75.5711,-56.94833], "fy":[-78.6759,18.98639,28.24655,-57.51051]},
    {"t":1.44152, "x":7.23299, "y":4.28206, "heading":3.00344, "vx":0.19105, "vy":-3.03532, "omega":0.68913, "ax":-0.6665, "ay":-1.38523, "alpha":18.67053, "fx":[14.359,76.95103,-76.68397,-58.21041], "fy":[-79.45458,20.31133,24.66084,-56.10077]},
    {"t":1.46268, "x":7.23689, "y":4.21755, "heading":3.01801, "vx":0.17695, "vy":-3.06461, "omega":1.08403, "ax":-0.88354, "ay":-1.37663, "alpha":18.19808, "fx":[6.68572,73.63557,-78.06787,-60.02999], "fy":[-80.23257,25.03582,19.10849,-53.93258]},
    {"t":1.48383, "x":7.24043, "y":4.15242, "heading":3.04094, "vx":0.15827, "vy":-3.09373, "omega":1.46893, "ax":-2.89613, "ay":-1.10669, "alpha":12.51072, "fx":[-10.64721,-35.94249,-79.38436,-63.41106], "fy":[-79.32744,45.80608,10.64101,-49.48871]},
    {"t":1.50498, "x":7.24313, "y":4.08674, "heading":3.07201, "vx":0.09701, "vy":-3.11714, "omega":1.73354, "ax":-4.32508, "ay":-1.65216, "alpha":4.40097, "fx":[-55.12723,-77.23766,-79.5354,-70.92692], "fy":[-56.8011,-11.25006,-3.31725,-36.67025]},
    {"t":1.52613, "x":7.24422, "y":4.02044, "heading":3.10868, "vx":0.00553, "vy":-3.15208, "omega":1.82663, "ax":-4.65093, "ay":-0.23155, "alpha":-4.10695, "fx":[-78.40199,-77.43061,-72.52261,-75.78039], "fy":[13.46466,-18.4403,-30.32352,20.15773]},
    {"t":1.54728, "x":7.24329, "y":3.95372, "heading":-3.13587, "vx":-0.09284, "vy":-3.15698, "omega":1.73976, "ax":-2.75798, "ay":0.36122, "alpha":-14.86509, "fx":[-68.22935,-76.69389,-23.12792,-12.2998], "fy":[42.29748,-23.23953,-73.85396,78.41707]},
    {"t":1.56843, "x":7.24071, "y":3.88703, "heading":-3.09908, "vx":-0.15117, "vy":-3.14934, "omega":1.42535, "ax":-1.26049, "ay":0.56499, "alpha":-18.9067, "fx":[-62.28566,-75.6229,42.66293,12.81917], "fy":[51.17898,-27.34055,-66.14103,79.24894]},
    {"t":1.58958, "x":7.23723, "y":3.82054, "heading":-3.06893, "vx":-0.17783, "vy":-3.13739, "omega":1.02546, "ax":-0.76392, "ay":0.81454, "alpha":-19.52217, "fx":[-59.34799,-74.47826,63.1327,20.73884], "fy":[54.82143,-30.76562,-48.71249,77.9212]},
    {"t":1.61073, "x":7.2333, "y":3.75437, "heading":-3.04724, "vx":-0.19399, "vy":-3.12016, "omega":0.61255, "ax":-0.56198, "ay":0.93793, "alpha":-19.64883, "fx":[-57.67598,-73.45064,70.08668,24.2906], "fy":[56.73228,-33.42473,-39.05014,77.0761]},
    {"t":1.63188, "x":7.22907, "y":3.68858, "heading":-3.03428, "vx":-0.20588, "vy":-3.10032, "omega":0.19696, "ax":-0.45318, "ay":1.00198, "alpha":-19.69173, "fx":[-56.49429,-72.66849,73.11091,26.41744], "fy":[58.01033,-35.28892,-33.68559,76.4862]},
    {"t":1.65303, "x":7.22462, "y":3.62323, "heading":-3.03012, "vx":-0.21546, "vy":-3.07913, "omega":-0.21953, "ax":-0.38276, "ay":1.03801, "alpha":-19.71412, "fx":[-55.43315,-72.21958,74.535,28.08839], "fy":[59.09651,-36.34715,-30.83511,75.9635]},
    {"t":1.67418, "x":7.21997, "y":3.55834, "heading":-3.03476, "vx":-0.22356, "vy":-3.05718, "omega":-0.6365, "ax":-0.33085, "ay":1.05955, "alpha":-19.72995, "fx":[-54.29504,-72.155,75.10598,29.70875], "fy":[60.19673,-36.59464,-29.71366,75.39789]},
    {"t":1.69533, "x":7.21517, "y":3.49391, "heading":-3.04822, "vx":-0.23056, "vy":-3.03477, "omega":-1.05381, "ax":-0.28871, "ay":1.0729, "alpha":-19.74322, "fx":[-52.96201,-72.48953,75.09699,31.475], "fy":[61.41351,-36.02882,-29.94312,74.71768]},
    {"t":1.71648, "x":7.21023, "y":3.42997, "heading":-3.07051, "vx":-0.23666, "vy":-3.01207, "omega":-1.47139, "ax":-0.25195, "ay":1.081, "alpha":-19.75562, "fx":[-51.35536,-73.2022,74.59146,33.49078], "fy":[62.79538,-34.64804,-31.32545,73.86703]},
    {"t":1.73764, "x":7.20517, "y":3.3665, "heading":-3.10163, "vx":-0.24199, "vy":-2.98921, "omega":-1.88924, "ax":-0.21822, "ay":1.08501, "alpha":-19.76844, "fx":[-49.41679,-74.23824,73.57294,35.81201], "fy":[64.35802,-32.4526,-33.74868,72.79465]},
    {"t":1.75879, "x":7.2, "y":3.30352, "heading":3.14159, "vx":-0.24661, "vy":-2.96626, "omega":-2.30736, "ax":-0.19989, "ay":1.26357, "alpha":-19.3975, "fx":[-46.10856,-77.06868,73.90306,36.20279], "fy":[66.60732,-24.23213,-32.1854,72.43777]},
    {"t":1.77196, "x":7.19673, "y":3.26456, "heading":3.1112, "vx":-0.24924, "vy":-2.94962, "omega":-2.56286, "ax":-0.17552, "ay":1.405, "alpha":-19.10507, "fx":[-43.66984,-78.74578,74.39888,36.53913], "fy":[68.20681,-17.83783,-30.73293,72.24017]},
    {"t":1.78513, "x":7.19344, "y":3.22583, "heading":3.07744, "vx":-0.25155, "vy":-2.93111, "omega":-2.81452, "ax":-0.13841, "ay":1.57939, "alpha":-18.7097, "fx":[-40.96972,-80.0259,75.18484,36.75956], "fy":[69.83539,-10.3143,-28.33612,72.09527]},
    {"t":1.7983, "x":7.19011, "y":3.18735, "heading":3.04037, "vx":-0.25338, "vy":-2.91031, "omega":-3.06096, "ax":-0.08341, "ay":1.8005, "alpha":-18.1533, "fx":[-38.00903,-80.61449,76.39325,36.77611], "fy":[71.46038,-1.55714,-24.21281,72.04845]},
    {"t":1.81147, "x":7.18677, "y":3.14918, "heading":3.00005, "vx":-0.25447, "vy":-2.88659, "omega":-3.30008, "ax":-0.00609, "ay":2.09283, "alpha":-17.32347, "fx":[-34.79381,-80.11963,78.04281,36.47236], "fy":[73.04666,8.4756,-16.82478,72.15782]},
    {"t":1.82465, "x":7.18341, "y":3.11134, "heading":2.95658, "vx":-0.25455, "vy":-2.85902, "omega":-3.52826, "ax":0.08616, "ay":2.50222, "alpha":-15.98358, "fx":[-31.33761,-78.05527,79.33396,35.69326], "fy":[74.55703,19.69318,-3.11794,72.49377]},
    {"t":1.83782, "x":7.18007, "y":3.07389, "heading":2.91011, "vx":-0.25342, "vy":-2.82606, "omega":-3.7388, "ax":0.13154, "ay":3.09079, "alpha":-13.69661, "fx":[-27.66708,-73.90064,75.92918,34.24019], "fy":[75.95205,31.76058,21.27169,73.12973]},
    {"t":1.85099, "x":7.17674, "y":3.03694, "heading":2.86086, "vx":-0.25169, "vy":-2.78535, "omega":-3.91921, "ax":-0.00826, "ay":3.78442, "alpha":-10.39509, "fx":[-23.84171,-67.31845,58.70068,31.91909], "fy":[77.18737,43.91788,52.26598,74.10099]},
    {"t":1.86416, "x":7.17343, "y":3.00058, "heading":2.80924, "vx":-0.2518, "vy":-2.7355, "omega":-4.05613, "ax":-0.23895, "ay":4.26603, "alpha":-7.53879, "fx":[-20.0451,-58.94503,34.42831,28.93631], "fy":[78.19995,54.57086,70.95936,75.23572]},
    {"t":1.87733, "x":7.17009, "y":2.96491, "heading":2.75581, "vx":-0.25494, "vy":-2.67931, "omega":-4.15543, "ax":-0.29456, "ay":4.43258, "alpha":-6.34527, "fx":[-16.96409,-53.35336,23.02339,28.0322], "fy":[78.86362,59.97542,75.52657,75.49155]},
    {"t":1.89051, "x":7.1667, "y":2.93001, "heading":2.70107, "vx":-0.25882, "vy":-2.62093, "omega":-4.23901, "ax":-0.21578, "ay":4.41953, "alpha":-6.37178, "fx":[-14.68998,-52.90743,22.61932,30.86763], "fy":[79.25736,60.26476,75.20019,74.28146]},
    {"t":1.90368, "x":7.16328, "y":2.89587, "heading":2.64524, "vx":-0.26167, "vy":-2.56271, "omega":-4.32294, "ax":-0.10654, "ay":4.36641, "alpha":-6.6348, "fx":[-12.41175,-53.49238,24.21573,34.72161], "fy":[79.57476,59.61615,73.89705,72.44228]},
    {"t":1.91685, "x":7.15982, "y":2.86249, "heading":2.58829, "vx":-0.26307, "vy":-2.5052, "omega":-4.41034, "ax":0.01412, "ay":4.29692, "alpha":-6.94048, "fx":[-9.92988,-54.01749,26.02312,38.84758], "fy":[79.83475,58.98013,72.00515,70.16549]},
    {"t":1.93002, "x":7.15636, "y":2.82986, "heading":2.5302, "vx":-0.26288, "vy":-2.4486, "omega":-4.50176, "ax":0.14076, "ay":4.21093, "alpha":-7.2692, "fx":[-7.19053,-54.24692,27.56953,43.07266], "fy":[80.01629,58.56515,69.32564,67.45534]},
    {"t":1.94319, "x":7.15291, "y":2.79798, "heading":2.4709, "vx":-0.26103, "vy":-2.39313, "omega":-4.59751, "ax":0.263, "ay":4.10591, "alpha":-7.61919, "fx":[-4.14708,-53.97306,28.09333,47.22527], "fy":[80.08387,58.54883,65.51913,64.34344]},
    {"t":1.95637, "x":7.14949, "y":2.76681, "heading":2.41035, "vx":-0.25756, "vy":-2.33905, "omega":-4.69787, "ax":0.36113, "ay":3.98067, "alpha":-7.99188, "fx":[-0.74516,-52.93334,26.19958,51.09436], "fy":[79.98254,59.11998,60.27915,60.9235]},
    {"t":1.96954, "x":7.14613, "y":2.73635, "heading":2.34847, "vx":-0.25281, "vy":-2.28661, "omega":-4.80314, "ax":0.42724, "ay":3.83667, "alpha":-8.39249, "fx":[3.09438,-50.84041,21.1688,54.51523], "fy":[79.62292,60.3887,53.5947,57.28256]},
    {"t":1.98271, "x":7.14284, "y":2.70656, "heading":2.2852, "vx":-0.24718, "vy":-2.23608, "omega":-4.91368, "ax":0.53388, "ay":3.66767, "alpha":-8.82247, "fx":[7.54529,-47.42648,17.26393,57.52891], "fy":[78.83702,62.25108,45.48835,53.26154]},
    {"t":1.99588, "x":7.13963, "y":2.67742, "heading":2.22048, "vx":-0.24015, "vy":-2.18777, "omega":-5.02989, "ax":0.82951, "ay":3.43073, "alpha":-9.25104, "fx":[13.12574,-42.03886,22.79152,60.36533], "fy":[77.20057,64.46039,34.53023,48.15235]},
    {"t":2.00905, "x":7.13654, "y":2.6489, "heading":2.15422, "vx":-0.22922, "vy":-2.14258, "omega":-5.15175, "ax":1.42386, "ay":3.00453, "alpha":-9.53447, "fx":[21.7948,-31.24056,39.328,63.22706], "fy":[73.02268,66.6114,17.03533,39.80414]},
    {"t":2.02223, "x":7.13364, "y":2.62094, "heading":2.08636, "vx":-0.21047, "vy":-2.103, "omega":-5.27734, "ax":2.72587, "ay":1.44014, "alpha":-7.77718, "fx":[45.95922,14.81473,51.2051,66.27227], "fy":[48.94771,50.35162,-16.87457,11.74932]},
    {"t":2.0354, "x":7.1311, "y":2.59337, "heading":2.01685, "vx":-0.17456, "vy":-2.08403, "omega":-5.37978, "ax":1.89037, "ay":-3.61571, "alpha":3.0001, "fx":[21.4585,42.0978,44.0814,15.97789], "fy":[-66.98851,-56.47633,-49.1833,-63.7916]},
    {"t":2.04857, "x":7.12897, "y":2.5656, "heading":1.94599, "vx":-0.14966, "vy":-2.13166, "omega":-5.34026, "ax":0.75812, "ay":-4.33678, "alpha":4.11242, "fx":[1.01297,31.26475,32.083,-14.78572], "fy":[-76.46559,-69.43853,-65.20397,-72.48427]},
    {"t":2.06174, "x":7.12706, "y":2.53715, "heading":1.87564, "vx":-0.13968, "vy":-2.18878, "omega":-5.28609, "ax":0.2934, "ay":-4.55712, "alpha":3.81859, "fx":[-6.11594,23.68503,23.21368,-21.59651], "fy":[-77.95925,-74.27372,-72.16034,-73.60755]},
    {"t":2.07491, "x":7.12525, "y":2.50792, "heading":1.80602, "vx":-0.13581, "vy":-2.24881, "omega":-5.23579, "ax":0.00324, "ay":-4.67649, "alpha":3.28036, "fx":[-10.02575,16.99078,15.95765,-22.71056], "fy":[-78.35456,-76.98068,-75.83715,-74.63447]},
    {"t":2.08809, "x":7.12346, "y":2.47789, "heading":1.73705, "vx":-0.13577, "vy":-2.31041, "omega":-5.19258, "ax":-0.1818, "ay":-4.72146, "alpha":3.13302, "fx":[-13.24212,13.01753,12.7968,-24.46062], "fy":[-78.3534,-78.28157,-77.31271,-74.80013]},
    {"t":2.10126, "x":7.12166, "y":2.44705, "heading":1.66865, "vx":-0.13816, "vy":-2.3726, "omega":-5.15132, "ax":-0.08898, "ay":-4.40509, "alpha":6.50618, "fx":[-20.53468,22.13326,36.54151,-43.95898], "fy":[-77.16083,-76.64105,-69.04345,-65.21378]},
    {"t":2.11443, "x":7.11983, "y":2.41542, "heading":1.6008, "vx":-0.13933, "vy":-2.43062, "omega":-5.06562, "ax":0.0391, "ay":-3.44822, "alpha":12.21322, "fx":[-28.57261,30.57929,68.75165,-68.20179], "fy":[-74.85035,-74.03594,-37.59724,-39.0035]},
    {"t":2.1276, "x":7.118, "y":2.3831, "heading":1.53408, "vx":-0.13882, "vy":-2.47604, "omega":-4.90474, "ax":-0.01865, "ay":-2.43988, "alpha":16.2084, "fx":[-35.68787,34.5861,78.57412,-78.6922], "fy":[-71.93983,-72.50759,-9.90403,-5.1981]},
    {"t":2.14077, "x":7.11617, "y":2.35028, "heading":1.46947, "vx":-0.13907, "vy":-2.50818, "omega":-4.69125, "ax":-0.03583, "ay":-1.75527, "alpha":18.21106, "fx":[-42.00517,35.98687,79.72274,-76.04758], "fy":[-68.60281,-72.0051,3.28177,22.54474]},
    {"t":2.15395, "x":7.11433, "y":2.31709, "heading":1.40768, "vx":-0.13954, "vy":-2.5313, "omega":-4.45137, "ax":-0.00426, "ay":-1.33006, "alpha":19.19251, "fx":[-47.63457,35.92068,79.65777,-68.22259], "fy":[-64.94888,-72.17085,8.90265,41.24099]},
    {"t":2.16712, "x":7.11249, "y":2.28363, "heading":1.34904, "vx":-0.13959, "vy":-2.54882, "omega":-4.19856, "ax":0.03702, "ay":-1.06063, "alpha":19.70702, "fx":[-52.63465,34.99592,79.62924,-59.56992], "fy":[-61.07492,-72.7231,11.00992,53.43095]},
    {"t":2.18029, "x":7.11066, "y":2.24996, "heading":1.29374, "vx":-0.13911, "vy":-2.56279, "omega":-3.93898, "ax":0.07316, "ay":-0.88106, "alpha":20.00116, "fx":[-57.04607,33.55588,79.74009,-51.46593], "fy":[-57.06995,-73.47509,11.36469,61.56598]},
    {"t":2.19346, "x":7.10883, "y":2.21613, "heading":1.24186, "vx":-0.13814, "vy":-2.5744, "omega":-3.67553, "ax":0.10143, "ay":-0.75486, "alpha":20.18347, "fx":[-60.90651,31.81023,79.93516,-44.20642], "fy":[-53.01425,-74.30778,10.79184,67.16806]},
    {"t":2.20664, "x":7.10702, "y":2.18215, "heading":1.19344, "vx":-0.13681, "vy":-2.58434, "omega":-3.40967, "ax":0.12265, "ay":-0.66187, "alpha":20.30453, "fx":[-64.25479,29.89658,80.15905,-37.7806], "fy":[-48.97911,-75.14671,9.72006,71.12468]},
    {"t":2.21981, "x":7.10523, "y":2.14806, "heading":1.14853, "vx":-0.13519, "vy":-2.59306, "omega":-3.14222, "ax":0.13834, "ay":-0.5905, "alpha":20.3896, "fx":[-67.13165,27.91086,80.37578,-32.10889], "fy":[-45.02702,-75.94654,8.39315,73.96614]},
    {"t":2.23298, "x":7.10346, "y":2.11385, "heading":1.10714, "vx":-0.13337, "vy":-2.60084, "omega":-2.87365, "ax":0.14988, "ay":-0.53383, "alpha":20.45222, "fx":[-69.57934,25.92325,80.56575,-27.10866], "fy":[-41.212,-76.68111,6.96012,76.02466]},
    {"t":2.24615, "x":7.10172, "y":2.07954, "heading":1.06929, "vx":-0.13139, "vy":-2.60787, "omega":-2.60425, "ax":0.15839, "ay":-0.48753, "alpha":20.50004, "fx":[-71.64083,23.98704,80.72066,-22.70944], "fy":[-37.5799,-77.33697,5.51745,77.51894]},
    {"t":2.25932, "x":7.1, "y":2.04515, "heading":1.03499, "vx":-0.12931, "vy":-2.61429, "omega":-2.33422, "ax":0.18158, "ay":-0.45282, "alpha":20.56754, "fx":[-73.33795,22.54599,80.9921,-18.32631], "fy":[-34.56285,-77.924,3.96343,78.91253]},
    {"t":2.28337, "x":7.09694, "y":1.98216, "heading":0.97886, "vx":-0.12494, "vy":-2.62518, "omega":-1.83965, "ax":0.19476, "ay":-0.34249, "alpha":20.633, "fx":[-76.36356,19.83915,81.00902,-11.74898], "fy":[-27.14454,-78.62967,3.22783,80.14998]},
    {"t":2.30742, "x":7.094, "y":1.91893, "heading":0.93462, "vx":-0.12026, "vy":-2.63341, "omega":-1.3435, "ax":0.20595, "ay":-0.21093, "alpha":20.685, "fx":[-78.65077,17.90677,80.95729,-6.74568], "fy":[-19.41245,-79.05768,3.95786,80.7192]},
    {"t":2.33146, "x":7.09116, "y":1.85555, "heading":0.90231, "vx":-0.11531, "vy":-2.63849, "omega":-0.8461, "ax":0.21869, "ay":-0.051, "alpha":20.70903, "fx":[-80.17814,16.8906,80.7864,-3.19831], "fy":[-11.31926,-79.2357,6.28848,80.93115]},
    {"t":2.35551, "x":7.08845, "y":1.79209, "heading":0.88197, "vx":-0.11005, "vy":-2.63971, "omega":-0.34812, "ax":0.23765, "ay":0.14485, "alpha":20.67927, "fx":[-80.88374,17.01997,80.33545,-0.93096], "fy":[-2.74697,-79.1458,10.38291,80.98217]},
    {"t":2.37955, "x":7.08588, "y":1.72865, "heading":0.8736, "vx":-0.10433, "vy":-2.63623, "omega":0.14914, "ax":0.26993, "ay":0.38553, "alpha":20.55202, "fx":[-80.61915,18.71132,79.29676,0.26245], "fy":[6.51325,-78.67236,16.39049,80.97963]},
    {"t":2.4036, "x":7.08345, "y":1.66537, "heading":0.87718, "vx":-0.09784, "vy":-2.62696, "omega":0.64334, "ax":0.32952, "ay":0.68274, "alpha":20.25192, "fx":[-79.07061,22.82004,77.19,0.60885], "fy":[16.76016,-77.43577,24.35195,80.96963]},
    {"t":2.42765, "x":7.08119, "y":1.6024, "heading":0.89265, "vx":-0.08992, "vy":-2.61054, "omega":1.13032, "ax":0.45079, "ay":1.05801, "alpha":19.63385, "fx":[-75.64683,31.36956,73.39945,0.35574], "fy":[28.30418,-74.11958,34.03867,80.96233]},
    {"t":2.45169, "x":7.07916, "y":1.53993, "heading":0.91983, "vx":-0.07908, "vy":-2.5851, "omega":1.60244, "ax":0.72347, "ay":1.59274, "alpha":18.28991, "fx":[-69.40966,49.58957,67.35606,-0.22676], "fy":[41.19058,-62.76664,44.77577,80.95341]},
    {"t":2.47574, "x":7.07746, "y":1.47823, "heading":0.95836, "vx":-0.06168, "vy":-2.5468, "omega":2.04225, "ax":1.172, "ay":2.70447, "alpha":14.38994, "fx":[-59.34451,77.95032,58.87988,-0.8455], "fy":[54.64301,-14.15667,55.42572,80.93953]},
    {"t":2.49979, "x":7.07632, "y":1.41777, "heading":1.00747, "vx":-0.0335, "vy":-2.48177, "omega":2.38828, "ax":0.93273, "ay":4.06812, "alpha":8.43313, "fx":[-45.27618,59.02152,48.41762,-1.16984], "fy":[66.75545,53.58508,64.75825,80.92532]},
    {"t":2.52383, "x":7.07578, "y":1.35927, "heading":1.0649, "vx":-0.01107, "vy":-2.38394, "omega":2.59106, "ax":0.63192, "ay":4.60065, "alpha":5.16098, "fx":[-29.00093,34.20889,36.94248,-0.82738], "fy":[75.30376,72.69472,71.9297,80.91916]},
    {"t":2.54788, "x":7.0757, "y":1.30327, "heading":1.12721, "vx":0.00412, "vy":-2.27332, "omega":2.71516, "ax":0.50486, "ay":4.82008, "alpha":2.93896, "fx":[-13.69108,20.69689,25.49731,0.51089], "fy":[79.59228,77.94382,76.74859,80.91188]},
    {"t":2.57193, "x":7.07594, "y":1.25, "heading":1.1925, "vx":0.01626, "vy":-2.15741, "omega":2.78583, "ax":0.43298, "ay":4.91042, "alpha":1.22127, "fx":[-1.53349,12.03358,14.78857,3.02491], "fy":[80.82293,79.90847,79.52415,80.84866]},
    {"t":2.59597, "x":7.07646, "y":1.19955, "heading":1.25949, "vx":0.02668, "vy":-2.03933, "omega":2.8152, "ax":0.37619, "ay":4.93434, "alpha":-0.15046, "fx":[7.12394,5.54953,5.16151,6.7652], "fy":[80.59429,80.71997,80.73744,80.6168]},
    {"t":2.62002, "x":7.07721, "y":1.15193, "heading":1.32718, "vx":0.03572, "vy":-1.92068, "omega":2.81158, "ax":0.3275, "ay":4.92142, "alpha":-1.29802, "fx":[12.88832,0.20008,-3.29548,11.62288], "fy":[79.93645,80.97793,80.84843,80.06085]},
    {"t":2.64406, "x":7.07816, "y":1.10717, "heading":1.39479, "vx":0.0436, "vy":-1.80234, "omega":2.78037, "ax":0.28624, "ay":4.88555, "alpha":-2.31166, "fx":[16.5186,-4.47493,-10.63298,17.30704], "fy":[79.31616,80.90269,80.22494,79.03387]},
    {"t":2.66811, "x":7.0793, "y":1.06524, "heading":1.46165, "vx":0.05048, "vy":-1.68486, "omega":2.72478, "ax":0.2501, "ay":4.83373, "alpha":-3.24053, "fx":[18.63556,-8.69851,-16.95902,23.37682], "fy":[78.8865,80.59419,79.138,77.47017]},
    {"t":2.69216, "x":7.08058, "y":1.02613, "heading":1.52717, "vx":0.05649, "vy":-1.56862, "omega":2.64686, "ax":0.21488, "ay":4.77096, "alpha":-4.09801, "fx":[19.68995,-12.58597,-22.39582,29.34358], "fy":[78.66319,80.10722,77.77998,75.43425]},
    {"t":2.7162, "x":7.082, "y":0.98979, "heading":1.59082, "vx":0.06166, "vy":-1.4539, "omega":2.54832, "ax":0.17646, "ay":4.70208, "alpha":-4.87653, "fx":[19.99972,-16.19935,-27.06135,34.79995], "fy":[78.61215,79.47773,76.28495,73.10512]},
    {"t":2.74025, "x":7.08354, "y":0.95618, "heading":1.65209, "vx":0.06591, "vy":-1.34083, "omega":2.43106, "ax":0.1324, "ay":4.63159, "alpha":-5.56384, "fx":[19.79065,-19.57286,-31.06358,39.50377], "fy":[78.68743,78.7332,74.74448,70.70542]},
    {"t":2.7643, "x":7.08516, "y":0.92528, "heading":1.71055, "vx":0.06909, "vy":-1.22946, "omega":2.29727, "ax":0.08232, "ay":4.56303, "alpha":-6.15364, "fx":[19.22623,-22.72599,-34.50056,43.38314], "fy":[78.84585,77.89691,73.21851,68.42633]},
    {"t":2.78834, "x":7.08684, "y":0.89704, "heading":1.76579, "vx":0.07107, "vy":-1.11974, "omega":2.14929, "ax":0.02725, "ay":4.49858, "alpha":-6.64857, "fx":[18.42745,-25.67043,-37.4626,46.48753], "fy":[79.05201,76.98987,71.74225,66.38848]},
    {"t":2.81239, "x":7.08856, "y":0.87141, "heading":1.81748, "vx":0.07172, "vy":-1.01156, "omega":1.98942, "ax":-0.03112, "ay":4.43907, "alpha":-7.05865, "fx":[17.48564,-28.41402,-40.03535,48.92851], "fy":[79.27893,76.03143,70.33029,64.64093]},
    {"t":2.83644, "x":7.09028, "y":0.84837, "heading":1.86531, "vx":0.07098, "vy":-0.90482, "omega":1.81969, "ax":-0.09113, "ay":4.38439, "alpha":-7.39815, "fx":[16.4709,-30.96275,-42.30302,50.83564], "fy":[79.50734,75.03961,68.97869,63.18008]},
    {"t":2.86048, "x":7.09196, "y":0.82788, "heading":1.90907, "vx":0.06878, "vy":-0.79939, "omega":1.64179, "ax":-0.15145, "ay":4.33372, "alpha":-7.68312, "fx":[15.43786,-33.32172,-44.3517,52.3322], "fy":[79.72423,74.03125,67.66555,61.97147]},
    {"t":2.88453, "x":7.09357, "y":0.80991, "heading":1.94855, "vx":0.06514, "vy":-0.69518, "omega":1.45704, "ax":-0.21123, "ay":4.28583, "alpha":-7.92996, "fx":[14.42969,-35.49556,-46.27243,53.5253], "fy":[79.92147,73.02205,66.35024,60.9666]},
    {"t":2.90857, "x":7.09507, "y":0.79443, "heading":1.98359, "vx":0.06006, "vy":-0.59212, "omega":1.26635, "ax":-0.27017, "ay":4.23912, "alpha":-8.15481, "fx":[13.48108,-37.48841,-48.16359,54.50399], "fy":[80.09453,72.02679,64.97148,60.11338]},
    {"t":2.93262, "x":7.09644, "y":0.78142, "heading":2.01404, "vx":0.05357, "vy":-0.49019, "omega":1.07026, "ax":-0.32839, "ay":4.19172, "alpha":-8.37362, "fx":[12.6204,-39.30385,-50.13166,55.34091], "fy":[80.2414,71.05947,63.44427,59.36164]},
    {"t":2.95667, "x":7.09763, "y":0.77085, "heading":2.03977, "vx":0.04567, "vy":-0.38939, "omega":0.8689, "ax":-0.38639, "ay":4.14141, "alpha":-8.60246, "fx":[11.87145,-40.94463,-52.28875,56.09505], "fy":[80.36166,70.13355,61.65614,58.66531]},
    {"t":2.98071, "x":7.09862, "y":0.76268, "heading":2.06067, "vx":0.03638, "vy":-0.2898, "omega":0.66204, "ax":-0.44481, "ay":4.08557, "alpha":-8.85792, "fx":[11.25486,-42.41244,-54.74389,56.81458], "fy":[80.45578,69.26217,59.46417,57.98274]},
    {"t":3.00476, "x":7.09937, "y":0.75689, "heading":2.07659, "vx":0.02568, "vy":-0.19156, "omega":0.44904, "ax":-0.50409, "ay":4.02119, "alpha":-9.15714, "fx":[10.78923,-43.70757,-57.58438,57.53928], "fy":[80.52449,68.45844,56.69651,57.27603]},
    {"t":3.02881, "x":7.09984, "y":0.75345, "heading":2.08739, "vx":0.01356, "vy":-0.09487, "omega":0.22885, "ax":-0.56395, "ay":3.94512, "alpha":-9.51688, "fx":[10.49208,-44.82845,-60.84391,58.30244], "fy":[80.56826,67.73578,53.16646,56.51]},
    {"t":3.05285, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
