{
 "name":"starting location tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09161,1.65788,2.26397,2.85063,3.91498],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.47971, "ay":-1.91316, "alpha":7.01134, "fx":[35.57011,-44.45819,-28.20587,5.72481], "fy":[-29.79273,-12.37306,-36.86503,-46.07533]},
    {"t":0.02481, "x":7.09985, "y":7.21594, "heading":-2.09512, "vx":-0.0119, "vy":-0.04746, "omega":0.17395, "ax":-0.45994, "ay":-1.99055, "alpha":6.66904, "fx":[35.06861,-43.08068,-27.76169,5.69699], "fy":[-30.37698,-16.5155,-37.19764,-46.07686]},
    {"t":0.04962, "x":7.09942, "y":7.21415, "heading":-2.0908, "vx":-0.02331, "vy":-0.09685, "omega":0.3394, "ax":-0.43128, "ay":-2.06489, "alpha":6.33949, "fx":[34.59941,-41.34898,-27.21812,5.7651], "fy":[-30.90537,-20.4624,-37.59415,-46.06632]},
    {"t":0.07443, "x":7.0987, "y":7.21111, "heading":-2.08238, "vx":-0.03401, "vy":-0.14808, "omega":0.49668, "ax":-0.39597, "ay":-2.13353, "alpha":6.03386, "fx":[34.1508,-39.38596,-26.57818,5.91984], "fy":[-31.39487,-24.03134,-38.04617,-46.04447]},
    {"t":0.09924, "x":7.09774, "y":7.20678, "heading":-2.07006, "vx":-0.04384, "vy":-0.20101, "omega":0.64637, "ax":-0.35636, "ay":-2.19539, "alpha":5.75665, "fx":[33.70912,-37.32027,-25.84407,6.15177], "fy":[-31.86254,-27.14207,-38.54545,-46.01166]},
    {"t":0.12405, "x":7.09654, "y":7.20111, "heading":-2.05402, "vx":-0.05268, "vy":-0.25547, "omega":0.78919, "ax":-0.31437, "ay":-2.25066, "alpha":5.50653, "fx":[33.25864,-35.25019,-25.01714,6.45137], "fy":[-32.32575,-29.79802,-39.08399,-45.968]},
    {"t":0.14886, "x":7.09514, "y":7.19408, "heading":-2.03444, "vx":-0.06048, "vy":-0.31131, "omega":0.9258, "ax":-0.27127, "ay":-2.30029, "alpha":5.27832, "fx":[32.7813,-33.23131,-24.09791,6.80894], "fy":[-32.80232,-32.05181,-39.65405,-45.91356]},
    {"t":0.17366, "x":7.09355, "y":7.18565, "heading":-2.01148, "vx":-0.06721, "vy":-0.36838, "omega":1.05676, "ax":-0.22781, "ay":-2.34556, "alpha":5.06497, "fx":[32.25623,-31.28163,-23.08617,7.21439], "fy":[-33.31069,-33.9747,-40.24805,-45.84848]},
    {"t":0.19847, "x":7.09182, "y":7.17579, "heading":-1.98526, "vx":-0.07286, "vy":-0.42657, "omega":1.18241, "ax":-0.18439, "ay":-2.38773, "alpha":4.85876, "fx":[31.65913,-29.39298,-21.98101,7.65692], "fy":[-33.86986,-35.6375,-40.8585,-45.77322]},
    {"t":0.22328, "x":7.08995, "y":7.16447, "heading":-1.95592, "vx":-0.07743, "vy":-0.48581, "omega":1.30296, "ax":-0.14125, "ay":-2.42791, "alpha":4.65197, "fx":[30.96166,-27.54202,-20.78096,8.12463], "fy":[-34.49902,-37.10138,-41.47793,-45.68872]},
    {"t":0.24809, "x":7.08799, "y":7.15167, "heading":-1.9236, "vx":-0.08094, "vy":-0.54604, "omega":1.41837, "ax":-0.09859, "ay":-2.46706, "alpha":4.43715, "fx":[30.13094,-25.6981,-19.48401,8.60403], "fy":[-35.21657,-38.4148,-42.09868,-45.59664]},
    {"t":0.2729, "x":7.08595, "y":7.13737, "heading":-1.88841, "vx":-0.08338, "vy":-0.60725, "omega":1.52845, "ax":-0.05668, "ay":-2.50586, "alpha":4.20719, "fx":[29.12948,-23.82813,-18.0876,9.07954], "fy":[-36.03837,-39.6135,-42.71288,-45.49959]},
    {"t":0.29771, "x":7.08386, "y":7.12153, "heading":-1.85049, "vx":-0.08479, "vy":-0.66942, "omega":1.63283, "ax":-0.01589, "ay":-2.5448, "alpha":3.95549, "fx":[27.91602,-21.89927,-16.58866,9.53273], "fy":[-36.97485,-40.72165,-43.3123,-45.40146]},
    {"t":0.32252, "x":7.08176, "y":7.10414, "heading":-1.80998, "vx":-0.08518, "vy":-0.73255, "omega":1.73096, "ax":0.02334, "ay":-2.58403, "alpha":3.67626, "fx":[26.44819,-19.88026,-14.98342,9.9415], "fy":[-38.02691,-41.75323,-43.88821,-45.30765]},
    {"t":0.34733, "x":7.07965, "y":7.08517, "heading":-1.76704, "vx":-0.0846, "vy":-0.79666, "omega":1.82216, "ax":0.06052, "ay":-2.62341, "alpha":3.36501, "fx":[24.68791,-17.74195,-13.26727,10.27896], "fy":[-39.18099,-42.71316,-44.43127,-45.22538]},
    {"t":0.37214, "x":7.07757, "y":7.0646, "heading":-1.72183, "vx":-0.0831, "vy":-0.86174, "omega":1.90565, "ax":0.09528, "ay":-2.66236, "alpha":3.01928, "fx":[22.61036,-15.45755,-11.43428,10.51193], "fy":[-40.40446,-43.59816,-44.93131,-45.16389]},
    {"t":0.39695, "x":7.07554, "y":7.0424, "heading":-1.67455, "vx":-0.08074, "vy":-0.9278, "omega":1.98055, "ax":0.12748, "ay":-2.6999, "alpha":2.63927, "fx":[20.21637,-13.00281,-9.4766,10.59897], "fy":[-41.64395,-44.39733,-45.37704,-45.13443]},
    {"t":0.42176, "x":7.07357, "y":7.01855, "heading":-1.62542, "vx":-0.07758, "vy":-0.99478, "omega":2.04603, "ax":0.15741, "ay":-2.73468, "alpha":2.22804, "fx":[17.54543,-10.35632,-7.38334,10.48767], "fy":[-42.82955,-45.09243,-45.75555,-45.14986]},
    {"t":0.44657, "x":7.0717, "y":6.99303, "heading":-1.57466, "vx":-0.07367, "vy":-1.06262, "omega":2.10131, "ax":0.18589, "ay":-2.76515, "alpha":1.79062, "fx":[14.68359,-7.49999,-5.13881,10.11104], "fy":[-43.88705,-45.6579,-46.05142,-45.22344]},
    {"t":0.47138, "x":7.06993, "y":6.96582, "heading":-1.52252, "vx":-0.06906, "vy":-1.13122, "omega":2.14573, "ax":0.21413, "ay":-2.78974, "alpha":1.33178, "fx":[11.75941,-4.42005,-2.7199,9.38275], "fy":[-44.75578,-46.06092,-46.24512,-45.36589]},
    {"t":0.49618, "x":7.06828, "y":6.93689, "heading":-1.46929, "vx":-0.06375, "vy":-1.20044, "omega":2.17877, "ax":0.2434, "ay":-2.80699, "alpha":0.8526, "fx":[8.92535,-1.10848,-0.09184,8.19158], "fy":[-45.405,-46.26138,-46.31007,-45.5795]},
    {"t":0.52099, "x":7.06677, "y":6.90625, "heading":-1.41524, "vx":-0.05771, "vy":-1.27008, "omega":2.19993, "ax":0.27464, "ay":-2.81541, "alpha":0.34704, "fx":[6.32991,2.43473,2.79844,6.39659], "fy":[-45.84034,-46.21226,-46.20704,-45.8468]},
    {"t":0.5458, "x":7.06542, "y":6.87387, "heading":-1.36066, "vx":-0.05089, "vy":-1.33992, "omega":2.20853, "ax":0.30817, "ay":-2.8129, "alpha":-0.20041, "fx":[4.09195,6.19864,6.03314,3.82796], "fy":[-46.09739,-45.86073,-45.87327,-46.11072]},
    {"t":0.57061, "x":7.06426, "y":6.83976, "heading":-1.30587, "vx":-0.04325, "vy":-1.40971, "omega":2.20356, "ax":0.34394, "ay":-2.79577, "alpha":-0.81512, "fx":[2.28652,10.15787,9.7415,0.30506], "fy":[-46.22691,-45.15046,-45.20007,-46.24453]},
    {"t":0.59542, "x":7.06329, "y":6.80393, "heading":-1.2512, "vx":-0.03472, "vy":-1.47907, "omega":2.18334, "ax":0.38284, "ay":-2.75733, "alpha":-1.53041, "fx":[0.94407,14.26889,14.12912,-4.30714], "fy":[-46.27949,-44.02577,-43.9836,-46.01973]},
    {"t":0.62023, "x":7.06255, "y":6.76639, "heading":-1.19703, "vx":-0.02522, "vy":-1.54748, "omega":2.14537, "ax":0.42909, "ay":-2.68608, "alpha":-2.38385, "fx":[0.05833,18.46721,19.51882,-9.98494], "fy":[-46.29526,-42.43798,-41.80968,-45.10608]},
    {"t":0.64504, "x":7.06205, "y":6.72717, "heading":-1.1438, "vx":-0.01457, "vy":-1.61412, "omega":2.08623, "ax":0.49266, "ay":-2.56294, "alpha":-3.41891, "fx":[-0.40316,22.66654,26.36079,-16.40801], "fy":[-46.29986,-40.35402,-37.77483,-43.1679]},
    {"t":0.66985, "x":7.06184, "y":6.68633, "heading":-1.09205, "vx":-0.00235, "vy":-1.6777, "omega":2.00141, "ax":0.58488, "ay":-2.35555, "alpha":-4.70769, "fx":[-0.49001,26.76116,34.91121,-22.93589], "fy":[-46.30527,-37.76679,-29.88854,-40.07437]},
    {"t":0.69466, "x":7.06196, "y":6.64399, "heading":-1.04239, "vx":0.01216, "vy":-1.73614, "omega":1.88462, "ax":0.6869, "ay":-2.01721, "alpha":-6.35666, "fx":[-0.26257,30.63188,43.38458,-28.83593], "fy":[-46.31318,-34.70648,-14.82389,-36.06695]},
    {"t":0.71947, "x":7.06248, "y":6.60029, "heading":-0.99564, "vx":0.0292, "vy":-1.78619, "omega":1.72691, "ax":0.70385, "ay":-1.56373, "alpha":-8.21298, "fx":[0.21147,34.15615,45.28575,-33.62724], "fy":[-46.31922,-31.25173,6.98028,-31.66527]},
    {"t":0.74428, "x":7.06342, "y":6.5555, "heading":-0.95279, "vx":0.04666, "vy":-1.82498, "omega":1.52315, "ax":0.59854, "ay":-1.16039, "alpha":-9.65309, "fx":[0.85561,37.22611,38.28693,-37.22858], "fy":[-46.31725,-27.53346,25.34003,-27.37016]},
    {"t":0.76909, "x":7.06476, "y":6.50986, "heading":-0.91501, "vx":0.06151, "vy":-1.85377, "omega":1.28367, "ax":0.47344, "ay":-0.88832, "alpha":-10.49449, "fx":[1.58471,39.77213,29.43795,-39.83532], "fy":[-46.30314,-23.72131,35.38696,-23.45207]},
    {"t":0.7939, "x":7.06643, "y":6.4636, "heading":-0.88316, "vx":0.07326, "vy":-1.87581, "omega":1.02331, "ax":0.38126, "ay":-0.70336, "alpha":-10.97585, "fx":[2.31689,41.77988,22.54999,-41.71521], "fy":[-46.27702,-19.99193,40.23459,-19.96005]},
    {"t":0.8187, "x":7.06837, "y":6.41685, "heading":-0.85777, "vx":0.08272, "vy":-1.89326, "omega":0.75101, "ax":0.31997, "ay":-0.56466, "alpha":-11.27214, "fx":[2.98139,43.28722,17.74875,-43.09356], "fy":[-46.24337,-16.49856,42.6424,-16.825]},
    {"t":0.84351, "x":7.07052, "y":6.3697, "heading":-0.83914, "vx":0.09066, "vy":-1.90727, "omega":0.47135, "ax":0.27899, "ay":-0.45261, "alpha":-11.46574, "fx":[3.51767,44.36608,14.48822,-44.12805], "fy":[-46.20976,-13.35649,43.90724,-13.93794]},
    {"t":0.86832, "x":7.07285, "y":6.32225, "heading":-0.82745, "vx":0.09758, "vy":-1.9185, "omega":0.1869, "ax":0.25057, "ay":-0.3581, "alpha":-11.59632, "fx":[3.87313,45.10276,12.32725,-44.9179], "fy":[-46.18512,-10.64094,44.59842,-11.18913]},
    {"t":0.89313, "x":7.07535, "y":6.27454, "heading":-0.82281, "vx":0.10379, "vy":-1.92738, "omega":-0.1008, "ax":0.23004, "ay":-0.27644, "alpha":-11.68528, "fx":[4.00137,45.58254,10.9781,-45.51893], "fy":[-46.17769,-8.39241,44.97693,-8.48366]},
    {"t":0.91794, "x":7.078, "y":6.22664, "heading":-0.82531, "vx":0.1095, "vy":-1.93424, "omega":-0.3907, "ax":0.21474, "ay":-0.20486, "alpha":-11.74542, "fx":[3.86076,45.87996,10.25733,-45.95596], "fy":[-46.19288,-6.62551,45.16816,-5.74595]},
    {"t":0.94275, "x":7.08078, "y":6.17859, "heading":-0.835, "vx":0.11483, "vy":-1.93932, "omega":-0.6821, "ax":0.2031, "ay":-0.14155, "alpha":-11.78497, "fx":[3.41315,46.05421,10.04542,-46.23169], "fy":[-46.23106,-5.33795,45.23293,-2.92002]},
    {"t":0.96756, "x":7.08369, "y":6.13043, "heading":-0.85193, "vx":0.11987, "vy":-1.94283, "omega":-0.97447, "ax":0.1942, "ay":-0.08523, "alpha":-11.80955, "fx":[2.62289,46.14796,10.26156,-46.33305], "fy":[-46.28531,-4.518,45.19849,0.03148]},
    {"t":0.99237, "x":7.08672, "y":6.0822, "heading":-0.8761, "vx":0.12468, "vy":-1.94495, "omega":-1.26746, "ax":0.18744, "ay":-0.03498, "alpha":-11.82314, "fx":[1.4561,46.18802,10.84874,-46.23595], "fy":[-46.33914,-4.14988,45.07295,3.12849]},
    {"t":1.01718, "x":7.08987, "y":6.03394, "heading":-0.90755, "vx":0.12933, "vy":-1.94582, "omega":-1.56078, "ax":0.18233, "ay":0.00988, "alpha":-11.82868, "fx":[-0.11929,46.18684,11.76468,-45.90932], "fy":[-46.36406,-4.21728,44.85261,6.37464]},
    {"t":1.04199, "x":7.09314, "y":5.98567, "heading":-0.94627, "vx":0.13386, "vy":-1.94557, "omega":-1.85424, "ax":0.17844, "ay":0.04988, "alpha":-11.82844, "fx":[-2.13274,46.14405,12.97621,-45.31869], "fy":[-46.31713,-4.70527,44.52585,9.7585]},
    {"t":1.0668, "x":7.09652, "y":5.93742, "heading":-0.99227, "vx":0.13829, "vy":-1.94433, "omega":-2.1477, "ax":0.17532, "ay":0.0855, "alpha":-11.82418, "fx":[-4.60897,46.04774,14.45556,-44.42959], "fy":[-46.13839,-5.60119,44.07532,13.25518]},
    {"t":1.09161, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.14263, "vy":-1.94221, "omega":-2.44105, "ax":0.18302, "ay":0.1036, "alpha":-11.78252, "fx":[-7.08689,45.70474,16.54183,-43.19141], "fy":[-45.67839,-7.22904,43.21478,16.46754]},
    {"t":1.10316, "x":7.10166, "y":5.86677, "heading":-1.07376, "vx":0.14475, "vy":-1.94101, "omega":-2.57721, "ax":0.18424, "ay":0.09673, "alpha":-11.78095, "fx":[-8.41454,45.46197,17.72782,-42.72743], "fy":[-45.43997,-8.56844,42.7304,17.60333]},
    {"t":1.11472, "x":7.10335, "y":5.84434, "heading":-1.10355, "vx":0.14688, "vy":-1.9399, "omega":-2.71336, "ax":0.18559, "ay":0.08913, "alpha":-11.77904, "fx":[-9.79355,45.16079,18.97625,-42.2074], "fy":[-45.14892,-9.98195,42.17783,18.78155]},
    {"t":1.12628, "x":7.10506, "y":5.82193, "heading":-1.1349, "vx":0.14902, "vy":-1.93887, "omega":-2.84948, "ax":0.1871, "ay":0.08069, "alpha":-11.77671, "fx":[-11.21716,44.7931,20.2864,-41.62774], "fy":[-44.80097,-11.46858,41.54884,19.9972]},
    {"t":1.13783, "x":7.10679, "y":5.79953, "heading":-1.16783, "vx":0.15119, "vy":-1.93793, "omega":-2.98558, "ax":0.18879, "ay":0.07125, "alpha":-11.77383, "fx":[-12.67734,44.35011,21.65755,-40.98507], "fy":[-44.39255,-13.02692,40.83406,21.24473]},
    {"t":1.14939, "x":7.10855, "y":5.77714, "heading":-1.20234, "vx":0.15337, "vy":-1.93711, "omega":-3.12165, "ax":0.1907, "ay":0.06063, "alpha":-11.77027, "fx":[-14.1646,43.8223,23.08898,-40.27637], "fy":[-43.92108,-14.65499,40.02267,22.51797]},
    {"t":1.16095, "x":7.11034, "y":5.75475, "heading":-1.23841, "vx":0.15557, "vy":-1.93641, "omega":-3.25767, "ax":0.19288, "ay":0.04857, "alpha":-11.7658, "fx":[-15.66773,43.19936,24.58006,-39.49909], "fy":[-43.38539,-16.35022,39.10196,23.81004]},
    {"t":1.1725, "x":7.11215, "y":5.73238, "heading":-1.27606, "vx":0.1578, "vy":-1.93585, "omega":-3.39364, "ax":0.19537, "ay":0.03478, "alpha":-11.76014, "fx":[-17.17347,42.47008,26.13028,-38.65129], "fy":[-42.78624,-18.10926,38.05668,25.11322]},
    {"t":1.18406, "x":7.11398, "y":5.71001, "heading":-1.31528, "vx":0.16006, "vy":-1.93545, "omega":-3.52955, "ax":0.19824, "ay":0.01884, "alpha":-11.75288, "fx":[-18.66604,41.6223,27.73939,-37.73197], "fy":[-42.12699,-19.92793,36.86814,26.41876]},
    {"t":1.19562, "x":7.11585, "y":5.68764, "heading":-1.35607, "vx":0.16235, "vy":-1.93523, "omega":-3.66537, "ax":0.20159, "ay":0.00021, "alpha":-11.74342, "fx":[-20.12648,40.64273,29.40745,-36.74137], "fy":[-41.41458,-21.80103,35.51269,27.71648]},
    {"t":1.20717, "x":7.11774, "y":5.66528, "heading":-1.39843, "vx":0.16468, "vy":-1.93523, "omega":-3.80109, "ax":0.20551, "ay":-0.02186, "alpha":-11.73087, "fx":[-21.53156,39.51678,31.13497,-35.68158], "fy":[-40.66081,-23.72223,33.9595,28.99429]},
    {"t":1.21873, "x":7.11965, "y":5.64291, "heading":-1.44235, "vx":0.16705, "vy":-1.93548, "omega":-3.93665, "ax":0.21014, "ay":-0.04839, "alpha":-11.71385, "fx":[-22.85216,38.22824,32.92294,-34.5575], "fy":[-39.8843,-25.68385,32.16686,30.23715]},
    {"t":1.23029, "x":7.1216, "y":5.62054, "heading":-1.48785, "vx":0.16948, "vy":-1.93604, "omega":-4.07203, "ax":0.21566, "ay":-0.08088, "alpha":-11.69014, "fx":[-24.05039,36.75884,34.77254,-33.37858], "fy":[-39.11331,-27.67666,30.07597,31.42527]},
    {"t":1.24184, "x":7.12357, "y":5.59816, "heading":-1.53491, "vx":0.17197, "vy":-1.93697, "omega":-4.20712, "ax":0.22227, "ay":-0.12156, "alpha":-11.65603, "fx":[-25.07462,35.08748,36.68413,-32.16215], "fy":[-38.39012,-29.68967,27.60009,32.53037]},
    {"t":1.2534, "x":7.12557, "y":5.57577, "heading":-1.58353, "vx":0.17454, "vy":-1.93838, "omega":-4.34183, "ax":0.23018, "ay":-0.17396, "alpha":-11.60492, "fx":[-25.85025,33.18893,38.65368,-30.94054], "fy":[-37.7779,-31.70972,24.60446,33.50755]},
    {"t":1.26495, "x":7.1276, "y":5.55336, "heading":-1.6337, "vx":0.1772, "vy":-1.94039, "omega":-4.47594, "ax":0.23938, "ay":-0.24392, "alpha":-11.52419, "fx":[-26.26173,31.03164,40.66178,-29.77788], "fy":[-37.37164,-33.72105,20.86749,34.27483]},
    {"t":1.27651, "x":7.12967, "y":5.53092, "heading":-1.68543, "vx":0.17997, "vy":-1.94321, "omega":-4.60912, "ax":0.24895, "ay":-0.34202, "alpha":-11.38736, "fx":[-26.11566,28.5734,42.63888,-28.81731], "fy":[-37.31475,-35.70451,16.00156,34.65191]},
    {"t":1.28807, "x":7.13176, "y":5.50844, "heading":-1.7387, "vx":0.18285, "vy":-1.94716, "omega":-4.74072, "ax":0.25376, "ay":-0.49011, "alpha":-11.13048, "fx":[-25.06033,25.7531,44.34776,-28.44679], "fy":[-37.82011,-37.63591,9.28851,34.11827]},
    {"t":1.29962, "x":7.13389, "y":5.4859, "heading":-1.79348, "vx":0.18578, "vy":-1.95282, "omega":-4.86935, "ax":0.22778, "ay":-0.75001, "alpha":-10.54674, "fx":[-22.40627,22.47283,44.96106,-30.1328], "fy":[-39.16931,-39.48226,-0.61897,30.22585]},
    {"t":1.31118, "x":7.13606, "y":5.46329, "heading":-1.84975, "vx":0.18841, "vy":-1.96149, "omega":-4.99123, "ax":0.15711, "ay":-1.66247, "alpha":-7.43402, "fx":[-16.76515,18.55566,41.63197,-33.14887], "fy":[-41.53544,-41.19121,-15.68012,-10.30622]},
    {"t":1.32274, "x":7.13824, "y":5.44051, "heading":-1.90744, "vx":0.19023, "vy":-1.9807, "omega":-5.07714, "ax":0.59752, "ay":-2.49555, "alpha":-2.52529, "fx":[-5.85052,13.63319,27.77832,3.51244], "fy":[-44.01787,-42.65454,-34.24686,-42.27099]},
    {"t":1.33429, "x":7.14048, "y":5.41745, "heading":-1.96611, "vx":0.19713, "vy":-2.00954, "omega":-5.10633, "ax":0.4627, "ay":-2.66218, "alpha":0.43742, "fx":[10.70569,6.77384,4.50041,8.27698], "fy":[-42.89285,-43.54579,-44.04461,-43.60326]},
    {"t":1.34585, "x":7.14279, "y":5.39405, "heading":-2.02512, "vx":0.20248, "vy":-2.04031, "omega":-5.10127, "ax":0.23453, "ay":-2.526, "alpha":2.95932, "fx":[25.85786,-5.10187,-13.85842,8.43864], "fy":[-36.13969,-42.20728,-42.55267,-44.28121]},
    {"t":1.35741, "x":7.14515, "y":5.3703, "heading":-2.08407, "vx":0.20519, "vy":-2.0695, "omega":-5.06707, "ax":-0.21583, "ay":-2.06181, "alpha":5.80838, "fx":[34.34577,-31.12122,-24.70262,7.36456], "fy":[-28.83236,-23.38055,-37.78384,-44.82983]},
    {"t":1.36896, "x":7.1475, "y":5.34625, "heading":-2.14263, "vx":0.2027, "vy":-2.09333, "omega":-4.99995, "ax":-0.31635, "ay":-1.20134, "alpha":9.342, "fx":[38.24346,-33.47317,-31.2509,5.79402], "fy":[-24.06894,23.7292,-32.94478,-45.27394]},
    {"t":1.38052, "x":7.14983, "y":5.32197, "heading":-2.20041, "vx":0.19904, "vy":-2.10721, "omega":-4.89199, "ax":-0.20631, "ay":-0.89012, "alpha":10.37725, "fx":[39.99402,-21.92548,-35.55027,3.99039], "fy":[-21.56316,37.5124,-28.54565,-45.61081]},
    {"t":1.39208, "x":7.15211, "y":5.29756, "heading":-2.25695, "vx":0.19666, "vy":-2.1175, "omega":-4.77206, "ax":-0.15975, "ay":-0.74926, "alpha":10.7876, "fx":[40.73726,-14.70323,-38.56042,2.07966], "fy":[-20.52489,41.93989,-24.57147,-45.83914]},
    {"t":1.40363, "x":7.15437, "y":5.27304, "heading":-2.3121, "vx":0.19481, "vy":-2.12616, "omega":-4.64739, "ax":-0.13878, "ay":-0.66261, "alpha":11.01535, "fx":[40.95146,-9.39497,-40.75819,0.12661], "fy":[-20.39092,43.96046,-20.93717,-45.96191]},
    {"t":1.41519, "x":7.15662, "y":5.24843, "heading":-2.36581, "vx":0.19321, "vy":-2.13381, "omega":-4.52009, "ax":-0.1282, "ay":-0.60226, "alpha":11.16135, "fx":[40.85004,-5.00172,-42.40031,-1.83102], "fy":[-20.81341,44.98379,-17.56944,-45.98444]},
    {"t":1.42675, "x":7.15884, "y":5.22373, "heading":-2.41804, "vx":0.19172, "vy":-2.14077, "omega":-4.39111, "ax":-0.12239, "ay":-0.55749, "alpha":11.26269, "fx":[40.53855,-1.13696,-43.63599,-3.76925], "fy":[-21.57884,45.45205,-14.41565,-45.91331]},
    {"t":1.4383, "x":7.16105, "y":5.19895, "heading":-2.46879, "vx":0.19031, "vy":-2.14722, "omega":-4.26095, "ax":-0.11904, "ay":-0.52295, "alpha":11.33678, "fx":[40.07555,2.37066,-44.55834,-5.67194], "fy":[-22.55281,45.55117,-11.43969,-45.75578]},
    {"t":1.44986, "x":7.16324, "y":5.1741, "heading":-2.51803, "vx":0.18893, "vy":-2.15326, "omega":-4.12994, "ax":-0.11705, "ay":-0.49558, "alpha":11.39303, "fx":[39.49744,5.60573,-45.22931,-7.52786], "fy":[-23.64813,45.37777,-8.61707,-45.51947]},
    {"t":1.46142, "x":7.16542, "y":5.14918, "heading":-2.56576, "vx":0.18758, "vy":-2.15899, "omega":-3.99827, "ax":-0.11589, "ay":-0.47343, "alpha":11.43698, "fx":[38.82934,8.61357,-45.69258,-9.32897], "fy":[-24.80669,44.99111,-5.93112,-45.21206]},
    {"t":1.47297, "x":7.16758, "y":5.1242, "heading":-2.61196, "vx":0.18624, "vy":-2.16446, "omega":-3.8661, "ax":-0.1153, "ay":-0.45522, "alpha":11.47212, "fx":[38.09015,11.42032,-45.98065,-11.06954], "fy":[-25.98898,44.4325,-3.3705,-44.84122]},
    {"t":1.48453, "x":7.16972, "y":5.09916, "heading":-2.65664, "vx":0.18491, "vy":-2.16972, "omega":-3.73352, "ax":-0.11511, "ay":-0.44005, "alpha":11.50074, "fx":[37.29502,14.04228,-46.11888,-12.74545], "fy":[-27.16773,43.73367,-0.9274,-44.41448]},
    {"t":1.49609, "x":7.17185, "y":5.07405, "heading":-2.69979, "vx":0.18358, "vy":-2.17481, "omega":-3.60061, "ax":-0.11522, "ay":-0.42725, "alpha":11.52443, "fx":[36.45669,16.49055,-46.12789,-14.35386], "fy":[-28.32402,42.92066,1.40361,-43.93915]},
    {"t":1.50764, "x":7.17396, "y":5.04889, "heading":-2.7414, "vx":0.18225, "vy":-2.17974, "omega":-3.46743, "ax":-0.11558, "ay":-0.41633, "alpha":11.54431, "fx":[35.58614,18.7736,-46.02508,-15.8929], "fy":[-29.44475,42.01573,3.62639,-43.42229]},
    {"t":1.5192, "x":7.17606, "y":5.02367, "heading":-2.78147, "vx":0.18091, "vy":-2.18455, "omega":-3.33402, "ax":-0.11615, "ay":-0.40692, "alpha":11.5612, "fx":[34.69308,20.89853,-45.82553,-17.36144], "fy":[-30.52098,41.03845,5.74377,-42.87072]},
    {"t":1.53076, "x":7.17814, "y":4.9984, "heading":-2.82, "vx":0.17957, "vy":-2.18926, "omega":-3.20041, "ax":-0.11689, "ay":-0.39872, "alpha":11.57571, "fx":[33.78614,22.87184,-45.54266,-18.75901], "fy":[-31.54678,40.00629,7.75794,-42.29093]},
    {"t":1.54231, "x":7.18021, "y":4.97307, "heading":-2.85699, "vx":0.17822, "vy":-2.19386, "omega":-3.06663, "ax":-0.11777, "ay":-0.39151, "alpha":11.58829, "fx":[32.87308,24.69984,-45.18862,-20.08562], "fy":[-32.51845,38.9349,9.67068,-41.68913]},
    {"t":1.55387, "x":7.18226, "y":4.94769, "heading":-2.89243, "vx":0.17686, "vy":-2.19839, "omega":-2.93271, "ax":-0.11877, "ay":-0.38511, "alpha":11.5993, "fx":[31.96087,26.38881,-44.77453,-21.34169], "fy":[-33.43395,37.8384,11.4836,-41.07119]},
    {"t":1.56542, "x":7.1843, "y":4.92226, "heading":-2.92632, "vx":0.17549, "vy":-2.20284, "omega":-2.79867, "ax":-0.11986, "ay":-0.37936, "alpha":11.60903, "fx":[31.05582,27.94513,-44.3107,-22.528], "fy":[-34.29246,36.72951,13.1982,-40.44269]},
    {"t":1.57698, "x":7.18632, "y":4.89678, "heading":-2.95866, "vx":0.1741, "vy":-2.20722, "omega":-2.66451, "ax":-0.12102, "ay":-0.37416, "alpha":11.61769, "fx":[30.16359,29.37522,-43.80674,-23.64557], "fy":[-35.09408,35.61965,14.81603,-39.8089]},
    {"t":1.58854, "x":7.18832, "y":4.87125, "heading":-2.98945, "vx":0.1727, "vy":-2.21155, "omega":-2.53025, "ax":-0.12222, "ay":-0.36941, "alpha":11.62546, "fx":[29.28933,30.68558,-43.27163,-24.69568], "fy":[-35.83962,34.51906,16.33866,-39.17476]},
    {"t":1.60009, "x":7.19031, "y":4.84566, "heading":-3.0187, "vx":0.17129, "vy":-2.21582, "omega":-2.3959, "ax":-0.12346, "ay":-0.36504, "alpha":11.63248, "fx":[28.43764,31.88271,-42.71379,-25.67975], "fy":[-36.53036,33.43689,17.76778,-38.54492]},
    {"t":1.61165, "x":7.19228, "y":4.82003, "heading":-3.04638, "vx":0.16986, "vy":-2.22004, "omega":-2.26146, "ax":-0.1247, "ay":-0.36098, "alpha":11.63887, "fx":[27.61269,32.97306,-42.14112,-26.59933], "fy":[-37.16797,32.38127,19.10518,-37.92373]},
    {"t":1.62321, "x":7.19424, "y":4.79435, "heading":-3.07252, "vx":0.16842, "vy":-2.22421, "omega":-2.12696, "ax":-0.12595, "ay":-0.35719, "alpha":11.64471, "fx":[26.81821,33.96297,-41.56101,-27.4561], "fy":[-37.75435,31.35942,20.35275,-37.31523]},
    {"t":1.63476, "x":7.19617, "y":4.76863, "heading":-3.0971, "vx":0.16697, "vy":-2.22834, "omega":-1.99239, "ax":-0.12717, "ay":-0.35363, "alpha":11.65009, "fx":[26.05755,34.85861,-40.98037,-28.25177], "fy":[-38.29156,30.37768,21.51249,-36.72321]},
    {"t":1.64632, "x":7.1981, "y":4.74285, "heading":-3.12012, "vx":0.1655, "vy":-2.23242, "omega":-1.85775, "ax":-0.12836, "ay":-0.35027, "alpha":11.65507, "fx":[25.33371,35.66595,-40.40564,-28.98809], "fy":[-38.78175,29.44165,22.58649,-36.15115]},
    {"t":1.65788, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.16401, "vy":-2.23647, "omega":-1.72306, "ax":-0.13861, "ay":-0.37015, "alpha":11.64832, "fx":[24.1561,36.722,-40.34037,-29.60158], "fy":[-39.60125,28.26411,22.85795,-35.72608]},
    {"t":1.67878, "x":7.2034, "y":4.6702, "heading":3.10558, "vx":0.16112, "vy":-2.24421, "omega":-1.47961, "ax":-0.14848, "ay":-0.37505, "alpha":11.637, "fx":[22.66549,37.93019,-39.59513,-30.71013], "fy":[-40.46549,26.60162,24.10811,-34.7697]},
    {"t":1.69968, "x":7.20673, "y":4.62322, "heading":3.07466, "vx":0.15801, "vy":-2.25204, "omega":-1.2364, "ax":-0.15988, "ay":-0.38025, "alpha":11.62385, "fx":[21.28369,38.89303,-38.9717,-31.66018], "fy":[-41.20048,25.14862,25.08404,-33.89737]},
    {"t":1.72058, "x":7.21, "y":4.57607, "heading":3.04882, "vx":0.15467, "vy":-2.25999, "omega":-0.99347, "ax":-0.17311, "ay":-0.38589, "alpha":11.60827, "fx":[20.00504,39.63754,-38.4987,-32.46398], "fy":[-41.82621,23.92677,25.78248,-33.11707]},
    {"t":1.74148, "x":7.21319, "y":4.52875, "heading":3.02805, "vx":0.15105, "vy":-2.26806, "omega":-0.75086, "ax":-0.18862, "ay":-0.39215, "alpha":11.58939, "fx":[18.81693,40.1846,-38.20161,-33.13421], "fy":[-42.36198,22.95558,26.19589,-32.43298]},
    {"t":1.76238, "x":7.21631, "y":4.48126, "heading":3.01236, "vx":0.14711, "vy":-2.27625, "omega":-0.50864, "ax":-0.2071, "ay":-0.39923, "alpha":11.56592, "fx":[17.69714,40.54735,-38.10307,-33.68441], "fy":[-42.82722,22.25515,26.30994,-31.84478]},
    {"t":1.78328, "x":7.21934, "y":4.4336, "heading":3.00173, "vx":0.14278, "vy":-2.2846, "omega":-0.26692, "ax":-0.22962, "ay":-0.40737, "alpha":11.53588, "fx":[16.60893,40.72853,-38.2232,-34.12998], "fy":[-43.24263,21.85015,26.09993,-31.34657]},
    {"t":1.80418, "x":7.22227, "y":4.38577, "heading":2.99615, "vx":0.13798, "vy":-2.29311, "omega":-0.02582, "ax":-0.25788, "ay":-0.41678, "alpha":11.49607, "fx":[15.49155,40.71491,-38.58017,-34.48994], "fy":[-43.63205,21.77695,25.52527,-30.92472]},
    {"t":1.82508, "x":7.2251, "y":4.33775, "heading":2.99561, "vx":0.13259, "vy":-2.30182, "omega":0.21445, "ax":-0.29477, "ay":-0.42758, "alpha":11.4409, "fx":[14.24107,40.46416,-39.19082,-34.79021], "fy":[-44.02515,22.09867,24.5199,-30.55383]},
    {"t":1.84597, "x":7.22781, "y":4.28955, "heading":3.00009, "vx":0.12643, "vy":-2.31076, "omega":0.45356, "ax":-0.34568, "ay":-0.43936, "alpha":11.35964, "fx":[12.66819,39.86807,-40.07078,-35.07004], "fy":[-44.46053,22.94395,22.97443,-30.18855]},
    {"t":1.86687, "x":7.23038, "y":4.24116, "heading":3.00957, "vx":0.11921, "vy":-2.31994, "omega":0.69097, "ax":-0.42222, "ay":-0.44958, "alpha":11.22877, "fx":[10.3952,38.62256,-41.23234,-35.39524], "fy":[-44.98362,24.62995,20.69958,-29.74533]},
    {"t":1.88777, "x":7.23277, "y":4.19258, "heading":3.02401, "vx":0.11038, "vy":-2.32934, "omega":0.92565, "ax":-0.55731, "ay":-0.44524, "alpha":10.98138, "fx":[6.56873,35.54631,-42.67097,-35.88821], "fy":[-45.60018,28.19643,17.34437,-29.05625]},
    {"t":1.90867, "x":7.23496, "y":4.1438, "heading":3.04336, "vx":0.09874, "vy":-2.33864, "omega":1.15516, "ax":-0.94684, "ay":-0.34771, "alpha":10.16703, "fx":[-1.04891,20.23567,-44.29928,-36.80378], "fy":[-45.88354,38.67908,12.19774,-27.7311]},
    {"t":1.92957, "x":7.23682, "y":4.09484, "heading":3.0675, "vx":0.07895, "vy":-2.34591, "omega":1.36765, "ax":-2.23922, "ay":-0.8944, "alpha":4.32589, "fx":[-18.42184,-43.64474,-45.61894,-38.7421], "fy":[-41.68841,4.1787,3.6461,-24.62348]},
    {"t":1.95047, "x":7.23798, "y":4.04562, "heading":3.09609, "vx":0.03215, "vy":-2.3646, "omega":1.45806, "ax":-2.64476, "ay":-0.84902, "alpha":0.30446, "fx":[-42.54676,-43.51937,-43.86754,-43.01368], "fy":[-15.89714,-12.90075,-11.93291,-14.78857]},
    {"t":1.97137, "x":7.23807, "y":3.99601, "heading":3.12656, "vx":-0.02313, "vy":-2.38235, "omega":1.46442, "ax":-2.30817, "ay":-0.26751, "alpha":-5.10746, "fx":[-44.46039,-42.06337,-27.71343,-36.69936], "fy":[10.81241,-18.12557,-35.66786,25.48805]},
    {"t":1.99227, "x":7.23708, "y":3.94616, "heading":-3.12602, "vx":-0.07137, "vy":-2.38794, "omega":1.35768, "ax":-1.20323, "ay":0.00163, "alpha":-9.88477, "fx":[-40.82669,-40.80723,2.23671,0.71503], "fy":[21.18239,-21.20315,-45.33206,45.45921]},
    {"t":2.01317, "x":7.23533, "y":3.89626, "heading":-3.09764, "vx":-0.09651, "vy":-2.3879, "omega":1.15109, "ax":-0.70659, "ay":0.07775, "alpha":-11.08681, "fx":[-38.51673,-39.67411,19.97759,12.00766], "fy":[25.37334,-23.46063,-41.13217,44.30399]},
    {"t":2.03407, "x":7.23316, "y":3.84637, "heading":-3.07359, "vx":-0.11128, "vy":-2.38628, "omega":0.91937, "ax":-0.48739, "ay":0.14068, "alpha":-11.44126, "fx":[-37.20105,-38.6673,28.18642,15.81005], "fy":[27.39435,-25.20931,-36.27295,43.28725]},
    {"t":2.05497, "x":7.23073, "y":3.79653, "heading":-3.05437, "vx":-0.12147, "vy":-2.38334, "omega":0.68025, "ax":-0.37033, "ay":0.18324, "alpha":-11.57881, "fx":[-36.40487,-37.802,32.45171,17.53865], "fy":[28.52433,-26.57172,-32.69019,42.71977]},
    {"t":2.07587, "x":7.22811, "y":3.74676, "heading":-3.04016, "vx":-0.12921, "vy":-2.37951, "omega":0.43826, "ax":-0.29846, "ay":0.21186, "alpha":-11.64375, "fx":[-35.86375,-37.09379,34.92239,18.51811], "fy":[29.25671,-27.61075,-30.16005,42.36836]},
    {"t":2.09677, "x":7.22534, "y":3.69707, "heading":-3.031, "vx":-0.13544, "vy":-2.37508, "omega":0.19491, "ax":-0.24995, "ay":0.23176, "alpha":-11.6789, "fx":[-35.43284,-36.556,36.43679,19.20751], "fy":[29.81695,-28.36342,-28.402,42.10359]},
    {"t":2.11767, "x":7.22246, "y":3.64748, "heading":-3.02692, "vx":-0.14067, "vy":-2.37024, "omega":-0.04918, "ax":-0.21491, "ay":0.24607, "alpha":-11.69993, "fx":[-35.02818,-36.19857,37.36749,19.80551], "fy":[30.32142,-28.8532,-27.23379,41.85681]},
    {"t":2.13857, "x":7.21947, "y":3.598, "heading":-3.02795, "vx":-0.14516, "vy":-2.36509, "omega":-0.2937, "ax":-0.18833, "ay":0.2567, "alpha":-11.71349, "fx":[-34.59764,-36.02739,37.89862,20.41129], "fy":[30.83528,-29.09514,-26.54209,41.58834]},
    {"t":2.15947, "x":7.21639, "y":3.54863, "heading":-3.03409, "vx":-0.1491, "vy":-2.35973, "omega":-0.53851, "ax":-0.16736, "ay":0.26481, "alpha":-11.72276, "fx":[-34.10635,-36.04405,38.12707,21.07915], "fy":[31.39663,-29.09833,-26.25397,41.27229]},
    {"t":2.18037, "x":7.21324, "y":3.49937, "heading":-3.04534, "vx":-0.15259, "vy":-2.35419, "omega":-0.78351, "ax":-0.15033, "ay":0.27113, "alpha":-11.72941, "fx":[-33.52908,-36.24575,38.10416,21.84045], "fy":[32.0277,-28.86717,-26.31981,40.88938]},
    {"t":2.20127, "x":7.21002, "y":3.45022, "heading":-3.06172, "vx":-0.15574, "vy":-2.34853, "omega":-1.02866, "ax":-0.13615, "ay":0.27615, "alpha":-11.73437, "fx":[-32.84606,-36.62517,37.85472,22.71346], "fy":[32.74046,-28.40219,-26.7034,40.4232]},
    {"t":2.22217, "x":7.20673, "y":3.4012, "heading":-3.08322, "vx":-0.15858, "vy":-2.34276, "omega":-1.2739, "ax":-0.12412, "ay":0.28017, "alpha":-11.73821, "fx":[-32.04065,-37.17048,37.38657,23.70819], "fy":[33.53966,-27.70084,-27.37598,39.85823]},
    {"t":2.24307, "x":7.20339, "y":3.3523, "heading":-3.10984, "vx":-0.16118, "vy":-2.3369, "omega":-1.51923, "ax":-0.11375, "ay":0.28341, "alpha":-11.74128, "fx":[-31.09793,-37.86521,36.69563,24.82894], "fy":[34.42453,-26.7581,-28.31238,39.17869]},
    {"t":2.26397, "x":7.2, "y":3.30352, "heading":3.14159, "vx":-0.16355, "vy":-2.33098, "omega":-1.76462, "ax":-0.11379, "ay":0.3037, "alpha":-11.70071, "fx":[-29.88768,-38.98466,35.84714,25.58395], "fy":[35.38552,-24.92159,-29.19842,38.59435]},
    {"t":2.2757, "x":7.19807, "y":3.27619, "heading":3.12089, "vx":-0.16489, "vy":-2.32741, "omega":-1.90191, "ax":-0.11265, "ay":0.30915, "alpha":-11.69408, "fx":[-29.19201,-39.58916,35.19688,26.21779], "fy":[35.95402,-23.93439,-29.96165,38.15801]},
    {"t":2.28744, "x":7.19613, "y":3.2489, "heading":3.09857, "vx":-0.16621, "vy":-2.32379, "omega":-2.03912, "ax":-0.11141, "ay":0.315, "alpha":-11.68682, "fx":[-28.43414,-40.21282,34.47194,26.88956], "fy":[36.54833,-22.85388,-30.77433,37.67817]},
    {"t":2.29917, "x":7.19417, "y":3.22166, "heading":3.07465, "vx":-0.16752, "vy":-2.32009, "omega":-2.17624, "ax":-0.11007, "ay":0.32129, "alpha":-11.67885, "fx":[-27.6121,-40.84933,33.66777,27.59594], "fy":[37.1648,-21.67618,-31.63213,37.15346]},
    {"t":2.3109, "x":7.1922, "y":3.19446, "heading":3.04911, "vx":-0.16881, "vy":-2.31632, "omega":-2.31327, "ax":-0.10862, "ay":0.32809, "alpha":-11.67006, "fx":[-26.72391,-41.49172,32.77959,28.33323], "fy":[37.79949,-20.39723,-32.53014,36.58269]},
    {"t":2.32264, "x":7.19021, "y":3.1673, "heading":3.02197, "vx":-0.17008, "vy":-2.31247, "omega":-2.4502, "ax":-0.10705, "ay":0.33547, "alpha":-11.66031, "fx":[-25.76766,-42.13228,31.80241,29.09727], "fy":[38.44809,-19.01283,-33.46283,35.96499]},
    {"t":2.33437, "x":7.18821, "y":3.14019, "heading":2.99322, "vx":-0.17134, "vy":-2.30853, "omega":-2.58701, "ax":-0.10536, "ay":0.34352, "alpha":-11.64944, "fx":[-24.74152,-42.76254,30.73109,29.88344], "fy":[39.10599,-17.51858,-34.42403,35.29989]},
    {"t":2.3461, "x":7.18619, "y":3.11313, "heading":2.96287, "vx":-0.17257, "vy":-2.3045, "omega":-2.7237, "ax":-0.10353, "ay":0.35232, "alpha":-11.63723, "fx":[-23.64381,-43.37311,29.56033,30.68656], "fy":[39.76817,-15.90988,-35.4068,34.58754]},
    {"t":2.35784, "x":7.18416, "y":3.08611, "heading":2.93091, "vx":-0.17379, "vy":-2.30037, "omega":-2.86024, "ax":-0.10156, "ay":0.36201, "alpha":-11.62343, "fx":[-22.47306,-43.95364,28.28471,31.50087], "fy":[40.42928,-14.18188,-36.40342,33.82883]},
    {"t":2.36957, "x":7.18211, "y":3.05915, "heading":2.89735, "vx":-0.17498, "vy":-2.29612, "omega":-2.99662, "ax":-0.09943, "ay":0.37275, "alpha":-11.60771, "fx":[-21.22804,-44.49263,26.8987,32.3199], "fy":[41.0836,-12.32936,-37.40529,33.02575]},
    {"t":2.3813, "x":7.18005, "y":3.03223, "heading":2.86219, "vx":-0.17615, "vy":-2.29175, "omega":-3.13282, "ax":-0.09714, "ay":0.38471, "alpha":-11.58965, "fx":[-19.90784,-44.97723,25.39665,33.13641], "fy":[41.72501,-10.34663,-38.40287,32.18166]},
    {"t":2.39304, "x":7.17798, "y":3.00537, "heading":2.82543, "vx":-0.17729, "vy":-2.28723, "omega":-3.26881, "ax":-0.09466, "ay":0.39815, "alpha":-11.56868, "fx":[-18.51197,-45.39294,23.77271,33.94219], "fy":[42.34706,-8.22734,-39.38551,31.30178]},
    {"t":2.40477, "x":7.17589, "y":2.97856, "heading":2.78708, "vx":-0.1784, "vy":-2.28256, "omega":-3.40454, "ax":-0.09198, "ay":0.41337, "alpha":-11.54409, "fx":[-17.04044,-45.7232,22.0207,34.72788], "fy":[42.94288,-5.96421,-40.34136,30.39385]},
    {"t":2.4165, "x":7.17379, "y":2.95181, "heading":2.74713, "vx":-0.17948, "vy":-2.27771, "omega":-3.53999, "ax":-0.0891, "ay":0.43076, "alpha":-11.51487, "fx":[-15.49388,-45.94874,20.1338,35.48269], "fy":[43.50527,-3.54862,-41.25709,29.46894]},
    {"t":2.42824, "x":7.17168, "y":2.92511, "heading":2.70559, "vx":-0.18052, "vy":-2.27266, "omega":-3.6751, "ax":-0.08598, "ay":0.45084, "alpha":-11.47966, "fx":[-13.87374,-46.04666,18.10403,36.19385], "fy":[44.02668,-0.97011,-42.11753,28.54277]},
    {"t":2.43997, "x":7.16956, "y":2.89848, "heading":2.66247, "vx":-0.18153, "vy":-2.26737, "omega":-3.8098, "ax":-0.08264, "ay":0.47431, "alpha":-11.43653, "fx":[-12.18243,-45.98899,15.92119,36.84592], "fy":[44.49922,1.78444,-42.90499,27.63746]},
    {"t":2.4517, "x":7.16742, "y":2.87191, "heading":2.61777, "vx":-0.1825, "vy":-2.2618, "omega":-3.94398, "ax":-0.07912, "ay":0.50209, "alpha":-11.38264, "fx":[-10.42367,-45.74044,13.57088,37.41945], "fy":[44.91473,4.73183,-43.59794,26.78422]},
    {"t":2.46344, "x":7.16527, "y":2.8454, "heading":2.5715, "vx":-0.18343, "vy":-2.25591, "omega":-4.07754, "ax":-0.07552, "ay":0.5355, "alpha":-11.31373, "fx":[-8.60284,-45.25477,11.03034,37.88869], "fy":[45.26479,7.89403,-44.16846,26.02743]},
    {"t":2.47517, "x":7.16312, "y":2.81897, "heading":2.52365, "vx":-0.18432, "vy":-2.24963, "omega":-4.21029, "ax":-0.07217, "ay":0.57645, "alpha":-11.22305, "fx":[-6.72761,-44.46877,8.25944,38.21751], "fy":[45.54084,11.30015,-44.57621,25.43099]},
    {"t":2.4869, "x":7.16095, "y":2.79261, "heading":2.47425, "vx":-0.18516, "vy":-2.24287, "omega":-4.34197, "ax":-0.0699, "ay":0.62787, "alpha":-11.09927, "fx":[-4.80884,-43.29202,5.17861,38.35138], "fy":[45.73424,14.98866,-44.75319,25.08824]},
    {"t":2.49864, "x":7.15877, "y":2.76634, "heading":2.42331, "vx":-0.18598, "vy":-2.2355, "omega":-4.4722, "ax":-0.07102, "ay":0.69468, "alpha":-10.92158, "fx":[-2.86212,-41.5889,1.60523,38.20161], "fy":[45.83644,19.00924,-44.55673,25.13759]},
    {"t":2.51037, "x":7.15659, "y":2.74016, "heading":2.37083, "vx":-0.18682, "vy":-2.22735, "omega":-4.60035, "ax":-0.08294, "ay":0.78707, "alpha":-10.64456, "fx":[-0.91043,-39.14644,-2.97936,37.6126], "fy":[45.83918,23.42058,-43.57687,25.7853]},
    {"t":2.5221, "x":7.15439, "y":2.71408, "heading":2.31686, "vx":-0.18779, "vy":-2.21811, "omega":-4.72524, "ax":-0.13813, "ay":0.94119, "alpha":-10.11377, "fx":[1.01109,-35.61797,-10.71957,36.29361], "fy":[45.73477,28.2724,-39.79071,27.33023]},
    {"t":2.53384, "x":7.15217, "y":2.68812, "heading":2.26141, "vx":-0.18941, "vy":-2.20707, "omega":-4.84391, "ax":-0.37124, "ay":1.66139, "alpha":-7.26889, "fx":[2.84601,-30.43632,-30.37311,33.68736], "fy":[45.51632,33.53427,-0.55717,30.14857]},
    {"t":2.54557, "x":7.14993, "y":2.66234, "heading":2.20458, "vx":-0.19377, "vy":-2.18758, "omega":-4.9292, "ax":0.0474, "ay":2.43261, "alpha":-3.71764, "fx":[4.49172,-22.56997,-7.45685,28.63468], "fy":[45.17652,38.97784,40.30655,34.61295]},
    {"t":2.5573, "x":7.14766, "y":2.63684, "heading":2.14674, "vx":-0.19321, "vy":-2.15903, "omega":-4.97282, "ax":0.24088, "ay":2.63264, "alpha":-2.02123, "fx":[5.71464,-10.27031,1.16039,19.1467], "fy":[44.70363,43.54903,43.58874,40.31296]},
    {"t":2.56904, "x":7.14541, "y":2.61168, "heading":2.08839, "vx":-0.19038, "vy":-2.12814, "omega":-4.99654, "ax":0.37273, "ay":2.6959, "alpha":0.16657, "fx":[5.91007,7.31521,6.27038,4.87815], "fy":[44.05158,43.88993,44.10961,44.24011]},
    {"t":2.58077, "x":7.1432, "y":2.5869, "heading":2.02977, "vx":-0.18601, "vy":-2.09651, "omega":-4.99458, "ax":0.45366, "ay":2.54638, "alpha":2.51677, "fx":[2.75357,25.91009,10.31894,-9.31674], "fy":[42.80844,36.17241,43.83997,43.69326]},
    {"t":2.5925, "x":7.14105, "y":2.56248, "heading":1.97117, "vx":-0.18069, "vy":-2.06663, "omega":-4.96505, "ax":0.17209, "ay":2.07438, "alpha":5.57314, "fx":[-22.04325,38.30006,13.86967,-18.87312], "fy":[28.52736,23.14531,43.15728,40.81889]},
    {"t":2.60424, "x":7.13894, "y":2.53837, "heading":1.91291, "vx":-0.17867, "vy":-2.0423, "omega":-4.89966, "ax":0.08812, "ay":0.97329, "alpha":10.05182, "fx":[-30.98211,43.76517,17.10712,-24.12798], "fy":[-27.54945,10.73532,42.19103,38.26859]},
    {"t":2.61597, "x":7.13685, "y":2.51447, "heading":1.85542, "vx":-0.17763, "vy":-2.03088, "omega":-4.78172, "ax":0.16504, "ay":0.68262, "alpha":10.84705, "fx":[-27.85464,45.31195,20.09773,-26.76294], "fy":[-34.06665,0.96601,41.0075,36.73162]},
    {"t":2.6277, "x":7.13478, "y":2.49069, "heading":1.79931, "vx":-0.1757, "vy":-2.02287, "omega":-4.65445, "ax":0.18468, "ay":0.52185, "alpha":11.19442, "fx":[-27.91574,45.0536,22.85897,-27.9203], "fy":[-35.10003,-6.48756,39.65649,36.05641]},
    {"t":2.63944, "x":7.13273, "y":2.46699, "heading":1.7447, "vx":-0.17353, "vy":-2.01674, "omega":-4.5231, "ax":0.18868, "ay":0.4126, "alpha":11.38844, "fx":[-28.83872,43.97994,25.40539,-28.20844], "fy":[-34.884,-12.28997,38.17396,35.98095]},
    {"t":2.65117, "x":7.1307, "y":2.44336, "heading":1.69163, "vx":-0.17132, "vy":-2.0119, "omega":-4.38948, "ax":0.18761, "ay":0.33295, "alpha":11.50814, "fx":[-30.05354,42.52535,27.74789,-27.9516], "fy":[-34.1698,-16.94255,36.58913,36.29571]},
    {"t":2.6629, "x":7.12871, "y":2.41978, "heading":1.64013, "vx":-0.16912, "vy":-2.008, "omega":-4.25445, "ax":0.18488, "ay":0.27236, "alpha":11.58692, "fx":[-31.36151,40.88783,29.89584,-27.33256], "fy":[-33.19624,-20.774,34.92685,36.85383]},
    {"t":2.67464, "x":7.12673, "y":2.39623, "heading":1.59021, "vx":-0.16695, "vy":-2.0048, "omega":-4.11849, "ax":0.18173, "ay":0.2248, "alpha":11.64135, "fx":[-32.67659,39.16392,31.85821,-26.46183], "fy":[-32.06658,-23.99693,33.20871,37.55518]},
    {"t":2.68637, "x":7.12479, "y":2.37273, "heading":1.54189, "vx":-0.16481, "vy":-2.00216, "omega":-3.9819, "ax":0.17863, "ay":0.18653, "alpha":11.68042, "fx":[-33.95638,37.40452,33.64401,-25.41118], "fy":[-30.83556,-26.7519,31.45361,38.33147]},
    {"t":2.6981, "x":7.12287, "y":2.34925, "heading":1.49517, "vx":-0.16272, "vy":-1.99997, "omega":-3.84485, "ax":0.17574, "ay":0.1551, "alpha":11.70936, "fx":[-35.17844,35.63873,35.26244,-24.23036], "fy":[-29.53693,-29.13493,29.67821,39.13585]},
    {"t":2.70984, "x":7.12097, "y":2.32579, "heading":1.45005, "vx":-0.16066, "vy":-1.99815, "omega":-3.70746, "ax":0.17312, "ay":0.12884, "alpha":11.73135, "fx":[-36.3306,33.88462,36.72293,-22.95591], "fy":[-28.19395,-31.21393,27.89714,39.9361]},
    {"t":2.72157, "x":7.1191, "y":2.30236, "heading":1.40655, "vx":-0.15863, "vy":-1.99664, "omega":-3.56982, "ax":0.17077, "ay":0.1066, "alpha":11.74843, "fx":[-37.40653,32.15436,38.03502,-21.61595], "fy":[-26.8241,-33.03865,26.12321,40.71016]},
    {"t":2.7333, "x":7.11725, "y":2.27894, "heading":1.36467, "vx":-0.15662, "vy":-1.99539, "omega":-3.43197, "ax":0.16865, "ay":0.08751, "alpha":11.76194, "fx":[-38.40345,30.45673,39.20837,-20.23299], "fy":[-25.44132,-34.64672,24.36762,41.44321]},
    {"t":2.74504, "x":7.11542, "y":2.25553, "heading":1.3244, "vx":-0.15464, "vy":-1.99436, "omega":-3.29396, "ax":0.16676, "ay":0.07097, "alpha":11.77281, "fx":[-39.32087,28.79848,40.25259,-18.82552], "fy":[-24.05721,-36.06752,22.64009,42.12569]},
    {"t":2.75677, "x":7.11362, "y":2.23213, "heading":1.28575, "vx":-0.15269, "vy":-1.99353, "omega":-3.15583, "ax":0.16505, "ay":0.0565, "alpha":11.78167, "fx":[-40.15988,27.18501,41.17719,-17.40904], "fy":[-22.6817,-37.32459,20.94902,42.75185]},
    {"t":2.7685, "x":7.11184, "y":2.20875, "heading":1.24872, "vx":-0.15075, "vy":-1.99287, "omega":-3.01759, "ax":0.16352, "ay":0.04373, "alpha":11.78899, "fx":[-40.92262,25.62078,41.99151,-15.99674], "fy":[-21.32348,-38.43729,19.30161,43.31885]},
    {"t":2.78024, "x":7.11008, "y":2.18537, "heading":1.21331, "vx":-0.14883, "vy":-1.99236, "omega":-2.87927, "ax":0.16213, "ay":0.03239, "alpha":11.7951, "fx":[-41.61204,24.10958,42.70464,-14.59993], "fy":[-19.99017,-39.4219,17.70398,43.82597]},
    {"t":2.79197, "x":7.10835, "y":2.16199, "heading":1.17953, "vx":-0.14693, "vy":-1.99198, "omega":-2.74087, "ax":0.16088, "ay":0.02224, "alpha":11.80024, "fx":[-42.23163,22.65463,43.32536,-13.22832], "fy":[-18.6886,-40.29233,16.1613,44.27411]},
    {"t":2.8037, "x":7.10663, "y":2.13862, "heading":1.14737, "vx":-0.14504, "vy":-1.99171, "omega":-2.60242, "ax":0.15973, "ay":0.01312, "alpha":11.80461, "fx":[-42.78527,21.25872,43.86214,-11.89032], "fy":[-17.42481,-41.06069,14.67789,44.66537]},
    {"t":2.81543, "x":7.10494, "y":2.11525, "heading":1.11684, "vx":-0.14317, "vy":-1.99156, "omega":-2.46391, "ax":0.15869, "ay":0.00487, "alpha":11.80836, "fx":[-43.27708,19.92422,44.32305,-10.59313], "fy":[-16.20424,-41.73764,13.25734,45.0027]},
    {"t":2.82717, "x":7.10327, "y":2.09189, "heading":1.08793, "vx":-0.1413, "vy":-1.9915, "omega":-2.32536, "ax":0.15773, "ay":-0.00263, "alpha":11.81159, "fx":[-43.71139,18.65319,44.71578,-9.34298], "fy":[-15.03172,-42.33266,11.90255,45.28968]},
    {"t":2.8389, "x":7.10163, "y":2.06852, "heading":1.06064, "vx":-0.13945, "vy":-1.99153, "omega":-2.18677, "ax":0.15686, "ay":-0.00948, "alpha":11.8144, "fx":[-44.09256,17.44738,45.04759,-8.14516], "fy":[-13.91155,-42.85425,10.61586,45.53033]},
    {"t":2.85063, "x":7.1, "y":2.04515, "heading":1.03499, "vx":-0.13761, "vy":-1.99165, "omega":-2.04815, "ax":0.16541, "ay":0.00632, "alpha":11.83847, "fx":[-44.71145,16.83051,45.29774,-6.59995], "fy":[-12.23743,-43.21153,9.96649,45.89556]},
    {"t":2.87539, "x":7.09664, "y":1.99586, "heading":0.98429, "vx":-0.13352, "vy":-1.99149, "omega":-1.75512, "ax":0.16959, "ay":0.04945, "alpha":11.83182, "fx":[-45.61589,15.21416,45.4867,-3.99536], "fy":[-8.2056,-43.79715,9.04315,46.19339]},
    {"t":2.90014, "x":7.09339, "y":1.94658, "heading":0.94085, "vx":-0.12932, "vy":-1.99027, "omega":-1.46225, "ax":0.17527, "ay":0.09771, "alpha":11.81765, "fx":[-46.14415,13.86586,45.5774,-1.8379], "fy":[-4.2545,-44.23125,8.54791,46.3274]},
    {"t":2.92489, "x":7.09024, "y":1.89734, "heading":0.90465, "vx":-0.12498, "vy":-1.98785, "omega":-1.16974, "ax":0.18301, "ay":0.15155, "alpha":11.79331, "fx":[-46.32945,12.82206,45.58127,-0.10668], "fy":[-0.41679,-44.53166,8.49743,46.36151]},
    {"t":2.94964, "x":7.08721, "y":1.84819, "heading":0.8757, "vx":-0.12045, "vy":-1.9841, "omega":-0.87783, "ax":0.19337, "ay":0.21154, "alpha":11.7554, "fx":[-46.20537,12.12828,45.49635,1.22537], "fy":[3.29006,-44.70941,8.90935,46.34299]},
    {"t":2.9744, "x":7.08428, "y":1.79914, "heading":0.85397, "vx":-0.11567, "vy":-1.97886, "omega":-0.58686, "ax":0.20705, "ay":0.27841, "alpha":11.69948, "fx":[-45.80121,11.84583,45.30582,2.18898], "fy":[6.8652,-44.76506,9.80086,46.3048]},
    {"t":2.99915, "x":7.08148, "y":1.75024, "heading":0.83944, "vx":-0.11054, "vy":-1.97197, "omega":-0.29727, "ax":0.2251, "ay":0.3532, "alpha":11.61943, "fx":[-45.13698,12.06322,44.97645,2.81743], "fy":[10.32474,-44.68152,11.18567,46.26787]},
    {"t":3.0239, "x":7.07882, "y":1.70154, "heading":0.83209, "vx":-0.10497, "vy":-1.96323, "omega":-0.00966, "ax":0.2493, "ay":0.43743, "alpha":11.50644, "fx":[-44.21799,12.91666,44.45763,3.14625], "fy":[13.70094,-44.40887,13.06905,46.24348]},
    {"t":3.04865, "x":7.0763, "y":1.65308, "heading":0.83185, "vx":-0.0988, "vy":-1.9524, "omega":0.27515, "ax":0.28283, "ay":0.5335, "alpha":11.34689, "fx":[-43.02928,14.62842,43.68204,3.21355], "fy":[17.03978,-43.82889,15.44047,46.2354]},
    {"t":3.07341, "x":7.07394, "y":1.60492, "heading":0.83866, "vx":-0.0918, "vy":-1.93919, "omega":0.55601, "ax":0.33154, "ay":0.64592, "alpha":11.1174, "fx":[-41.52992,17.58002,42.5697,3.06071], "fy":[20.39589,-42.66393,18.26431,46.24206]},
    {"t":3.09816, "x":7.07177, "y":1.55712, "heading":0.85242, "vx":-0.08359, "vy":-1.9232, "omega":0.8312, "ax":0.40615, "ay":0.78502, "alpha":10.77055, "fx":[-39.64843,22.43716,41.03718,2.73315], "fy":[23.82274,-40.21706,21.47013,46.2586]},
    {"t":3.12291, "x":7.06982, "y":1.50975, "heading":0.87299, "vx":-0.07354, "vy":-1.90377, "omega":1.09779, "ax":0.52302, "ay":0.97851, "alpha":10.18999, "fx":[-37.28258,30.19008,39.0131,2.28112], "fy":[27.35512,-34.59296,24.94586,46.27885]},
    {"t":3.14766, "x":7.06816, "y":1.46293, "heading":0.90017, "vx":-0.06059, "vy":-1.87955, "omega":1.35002, "ax":0.68072, "ay":1.29642, "alpha":9.08184, "fx":[-34.31025,40.60556,36.45831,1.76052], "fy":[30.98271,-21.04328,28.53941,46.29709]},
    {"t":3.17241, "x":7.06687, "y":1.4168, "heading":0.93358, "vx":-0.04374, "vy":-1.84746, "omega":1.57481, "ax":0.75705, "ay":1.78584, "alpha":7.17622, "fx":[-30.61461,45.50277,33.38184,1.23511], "fy":[34.62474,3.77009,32.0759,46.30934]},
    {"t":3.19717, "x":7.06602, "y":1.37162, "heading":0.97256, "vx":-0.02501, "vy":-1.80326, "omega":1.75244, "ax":0.65037, "ay":2.22229, "alpha":5.2742, "fx":[-26.13261,38.03637,29.84529,0.78007], "fy":[38.11249,25.50899,35.38501,46.31422]},
    {"t":3.22192, "x":7.0656, "y":1.32767, "heading":1.01594, "vx":-0.00891, "vy":-1.74825, "omega":1.88299, "ax":0.51749, "ay":2.47753, "alpha":3.9478, "fx":[-20.94451,28.34722,25.95716,0.47987], "fy":[41.19063,36.18305,38.32515,46.313]},
    {"t":3.24667, "x":7.06554, "y":1.28515, "heading":1.06255, "vx":0.0039, "vy":-1.68693, "omega":1.98071, "ax":0.42718, "ay":2.62595, "alpha":2.95076, "fx":[-15.34304,21.01849,21.84655,0.41257], "fy":[43.59382,41.00898,40.80653,46.30809]},
    {"t":3.27142, "x":7.06577, "y":1.2442, "heading":1.11157, "vx":0.01448, "vy":-1.62193, "omega":2.05374, "ax":0.3693, "ay":2.71748, "alpha":2.1126, "fx":[-9.77429,15.64167,17.63867,0.64323], "fy":[45.18152,43.42795,42.79319,46.29973]},
    {"t":3.29618, "x":7.06624, "y":1.20489, "heading":1.16241, "vx":0.02362, "vy":-1.55467, "omega":2.10604, "ax":0.32827, "ay":2.77319, "alpha":1.38166, "fx":[-4.67196,11.46866,13.44289,1.22692], "fy":[46.00631,44.76633,44.29061,46.28218]},
    {"t":3.32093, "x":7.06692, "y":1.16726, "heading":1.21454, "vx":0.03174, "vy":-1.48602, "omega":2.14024, "ax":0.29464, "ay":2.80431, "alpha":0.74027, "fx":[-0.31708,8.03124,9.346,2.20734], "fy":[46.26037,45.54753,45.33257,46.24022]},
    {"t":3.34568, "x":7.0678, "y":1.13133, "heading":1.26751, "vx":0.03904, "vy":-1.41661, "omega":2.15856, "ax":0.26421, "ay":2.81817, "alpha":0.17283, "fx":[3.19379,5.06234,5.41035,3.6111], "fy":[46.17,46.00087,45.96898,46.14675]},
    {"t":3.37043, "x":7.06884, "y":1.09713, "heading":1.32094, "vx":0.04558, "vy":-1.34685, "omega":2.16284, "ax":0.23582, "ay":2.81956, "alpha":-0.33912, "fx":[5.8978,2.408,1.67595,5.4392], "fy":[45.92109,46.2378,46.25611,45.96299]},
    {"t":3.39519, "x":7.07005, "y":1.06466, "heading":1.37448, "vx":0.05141, "vy":-1.27706, "omega":2.15444, "ax":0.20947, "ay":2.81144, "alpha":-0.8138, "fx":[7.89801,-0.02302,-1.83527,7.65798], "fy":[45.63625,46.31774,46.24996,45.64301]},
    {"t":3.41994, "x":7.07138, "y":1.03391, "heading":1.42781, "vx":0.0566, "vy":-1.20747, "omega":2.1343, "ax":0.18514, "ay":2.7955, "alpha":-1.26557, "fx":[9.31492,-2.2862,-5.11493,10.19318], "fy":[45.38313,46.27527,46.00235,45.14362]},
    {"t":3.44469, "x":7.07284, "y":1.00488, "heading":1.48064, "vx":0.06118, "vy":-1.13828, "omega":2.10297, "ax":0.16231, "ay":2.77281, "alpha":-1.70268, "fx":[10.2618,-4.41583,-8.16433,12.93231], "fy":[45.19159,46.13232,45.55902,44.43783]},
    {"t":3.46944, "x":7.0744, "y":0.97755, "heading":1.53269, "vx":0.0652, "vy":-1.06965, "omega":2.06083, "ax":0.13992, "ay":2.74434, "alpha":-2.12695, "fx":[10.8358,-6.4333,-10.99146,15.73854], "fy":[45.06894,45.90415,44.95901,43.5269]},
    {"t":3.49419, "x":7.07606, "y":0.95192, "heading":1.5837, "vx":0.06866, "vy":-1.00172, "omega":2.00818, "ax":0.11668, "ay":2.7112, "alpha":-2.53519, "fx":[11.11696,-8.35185,-13.60898,18.4738], "fy":[45.01049,45.60237,44.23461,42.44449]},
    {"t":3.51895, "x":7.0778, "y":0.92795, "heading":1.63341, "vx":0.07155, "vy":-0.93461, "omega":1.94543, "ax":0.09146, "ay":2.67468, "alpha":-2.92173, "fx":[11.17023,-10.17955,-16.03298,21.02278], "fy":[45.00612,45.2366,43.41151,41.24973]},
    {"t":3.5437, "x":7.07959, "y":0.90564, "heading":1.68156, "vx":0.07381, "vy":-0.8684, "omega":1.87311, "ax":0.06352, "ay":2.6361, "alpha":-3.28109, "fx":[11.0482,-11.92118,-18.28213,23.30865], "fy":[45.04395,44.81535,42.509,40.01246]},
    {"t":3.56845, "x":7.08144, "y":0.88495, "heading":1.72792, "vx":0.07538, "vy":-0.80315, "omega":1.7919, "ax":0.03262, "ay":2.59658, "alpha":-3.6098, "fx":[10.79369,-13.57948,-20.37727,25.29618], "fy":[45.1124,44.34654,41.54002,38.79749]},
    {"t":3.5932, "x":7.08332, "y":0.86587, "heading":1.77228, "vx":0.07619, "vy":-0.73888, "omega":1.70254, "ax":-0.00108, "ay":2.55694, "alpha":-3.90719, "fx":[10.44179,-15.15599,-22.34114,26.98479], "fy":[45.20114,43.83771,40.51114,37.65411]},
    {"t":3.61796, "x":7.0852, "y":0.84836, "heading":1.81442, "vx":0.07617, "vy":-0.67559, "omega":1.60583, "ax":-0.03718, "ay":2.51761, "alpha":-4.17512, "fx":[10.02146,-16.65155,-24.19825,28.39714], "fy":[45.30149,43.29618,39.42217,36.61235]},
    {"t":3.64271, "x":7.08708, "y":0.83241, "heading":1.85417, "vx":0.07525, "vy":-0.61328, "omega":1.50249, "ax":-0.07518, "ay":2.47867, "alpha":-4.4175, "fx":[9.55685,-18.06667,-25.9748,29.56827], "fy":[45.4065,42.7291,38.26573,35.68461]},
    {"t":3.66746, "x":7.08892, "y":0.81799, "heading":1.89136, "vx":0.07338, "vy":-0.55192, "omega":1.39315, "ax":-0.11461, "ay":2.43989, "alpha":-4.63956, "fx":[9.06821,-19.40172,-27.69849,30.53738], "fy":[45.51084,42.14344,37.02636,34.86978]},
    {"t":3.69221, "x":7.0907, "y":0.80507, "heading":1.92584, "vx":0.07055, "vy":-0.49153, "omega":1.27831, "ax":-0.15506, "ay":2.4008, "alpha":-4.84738, "fx":[8.57269,-20.657,-29.39807,31.34295], "fy":[45.61058,41.54607,35.67942,34.15777]},
    {"t":3.71697, "x":7.0924, "y":0.79364, "heading":1.95748, "vx":0.06671, "vy":-0.43211, "omega":1.15832, "ax":-0.1962, "ay":2.36067, "alpha":-5.04758, "fx":[8.08499,-21.83275,-31.10225,32.02017], "fy":[45.70299,40.94373,34.1898,33.53331]},
    {"t":3.74172, "x":7.09399, "y":0.78367, "heading":1.98615, "vx":0.06185, "vy":-0.37367, "omega":1.03338, "ax":-0.23778, "ay":2.3186, "alpha":-5.24717, "fx":[7.61784,-22.92915,-32.83746,32.60004], "fy":[45.7863,40.3431,32.51072,32.97869]},
    {"t":3.76647, "x":7.09545, "y":0.77513, "heading":2.01173, "vx":0.05597, "vy":-0.31628, "omega":0.9035, "ax":-0.27952, "ay":2.27349, "alpha":-5.45342, "fx":[7.18248,-23.94624,-34.62384,33.10934], "fy":[45.85947,39.75084,30.58341,32.47546]},
    {"t":3.79122, "x":7.09674, "y":0.768, "heading":2.0341, "vx":0.04905, "vy":-0.26001, "omega":0.76852, "ax":-0.32102, "ay":2.22412, "alpha":-5.67365, "fx":[6.789,-24.88381,-36.46868,33.57097], "fy":[45.92199,39.17368,28.33906,32.00546]},
    {"t":3.81597, "x":7.09786, "y":0.76224, "heading":2.05312, "vx":0.0411, "vy":-0.20496, "omega":0.62808, "ax":-0.36162, "ay":2.1692, "alpha":-5.91476, "fx":[6.44666,-25.74132,-38.35703,34.00453], "fy":[45.97372,38.61847,25.70585,31.55124]},
    {"t":3.84073, "x":7.09877, "y":0.75784, "heading":2.06866, "vx":0.03215, "vy":-0.15126, "omega":0.48168, "ax":-0.40017, "ay":2.1077, "alpha":-6.18215, "fx":[6.16424,-26.51771,-40.24124,34.42677], "fy":[46.01468,38.09235,22.6243,31.09618]},
    {"t":3.86548, "x":7.09944, "y":0.75474, "heading":2.08059, "vx":0.02225, "vy":-0.09909, "omega":0.32866, "ax":-0.43496, "ay":2.03916, "alpha":-6.4781, "fx":[5.95023,-27.21129,-42.03434,34.85209], "fy":[46.04492,37.6028,19.07368,30.62439]},
    {"t":3.89023, "x":7.09986, "y":0.75291, "heading":2.08872, "vx":0.01148, "vy":-0.04862, "omega":0.16831, "ax":-0.46382, "ay":1.96427, "alpha":-6.79974, "fx":[5.81309,-27.81954,-43.6169,35.29283], "fy":[46.06438,37.15781,15.10573,30.12055]},
    {"t":3.91498, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
