{
 "name":"starting location tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"LO.heading", "val":-2.095116885713791}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"LI.heading", "val":-1.0455529770312977}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"LM.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"RM.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"RI.heading", "val":1.0349851207246612}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"RO.heading", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01284,1.47099,2.02039,2.54196,3.52074],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.37434, "ay":-3.02101, "alpha":15.46443, "fx":[-3.66076,-3.63722,-3.62389,-3.64742], "fy":[-29.39909,-29.41271,-29.38967,-29.37605]},
    {"t":0.11254, "x":7.09763, "y":7.19739, "heading":-2.09512, "vx":-0.04213, "vy":-0.33998, "omega":1.74033, "ax":-0.22565, "ay":-2.84505, "alpha":8.34666, "fx":[-2.20551,-2.19265,-2.18572,-2.19858], "fy":[-27.68514,-27.69221,-27.67962,-27.67254]},
    {"t":0.22508, "x":7.09146, "y":7.14112, "heading":-1.89926, "vx":-0.06752, "vy":-0.66015, "omega":2.67965, "ax":-0.07707, "ay":-2.66862, "alpha":4.19332, "fx":[-0.75459,-0.74762,-0.74526,-0.75223], "fy":[-25.96792,-25.97033,-25.96351,-25.9611]},
    {"t":0.33761, "x":7.08337, "y":7.04993, "heading":-1.5977, "vx":-0.0762, "vy":-0.96047, "omega":3.15155, "ax":0.07147, "ay":-2.49823, "alpha":-2.13964, "fx":[0.69683,0.69305,0.69393,0.69772], "fy":[-24.30544,-24.30634,-24.31005,-24.30914]},
    {"t":0.45015, "x":7.07525, "y":6.92602, "heading":-1.24303, "vx":-0.06815, "vy":-1.24162, "omega":2.91076, "ax":0.22003, "ay":-2.33177, "alpha":-5.521, "fx":[2.14286,2.13426,2.13901,2.14761], "fy":[-22.68148,-22.68634,-22.69476,-22.68991]},
    {"t":0.56269, "x":7.06897, "y":6.77152, "heading":-0.91546, "vx":-0.04339, "vy":-1.50403, "omega":2.28944, "ax":0.36869, "ay":-2.16798, "alpha":-11.35296, "fx":[3.5856,3.57306,3.58917,3.6017], "fy":[-21.08009,-21.09654,-21.10881,-21.09236]},
    {"t":0.67523, "x":7.06643, "y":6.58853, "heading":-0.65782, "vx":-0.0019, "vy":-1.74801, "omega":1.01181, "ax":0.51751, "ay":-2.0057, "alpha":-18.21942, "fx":[5.02665,5.01404,5.04414,5.05675], "fy":[-19.49393,-19.52468,-19.53702,-19.50627]},
    {"t":0.78776, "x":7.06949, "y":6.37912, "heading":-0.54395, "vx":0.05634, "vy":-1.97373, "omega":-1.03857, "ax":0.66657, "ay":-1.84384, "alpha":-21.14916, "fx":[6.47177,6.46255,6.49965,6.50886], "fy":[-17.9171,-17.95499,-17.96401,-17.92612]},
    {"t":0.9003, "x":7.08005, "y":6.14532, "heading":-0.66083, "vx":0.13136, "vy":-2.18123, "omega":-3.41864, "ax":0.81595, "ay":-1.68135, "alpha":19.93409, "fx":[7.90976,7.96783,7.96856,7.91049], "fy":[-16.38759,-16.38834,-16.33149,-16.33075]},
    {"t":1.01284, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.22318, "vy":-2.37044, "omega":-1.17531, "ax":0.1374, "ay":-1.35448, "alpha":-74.45851, "fx":[1.3614,1.24814,1.31244,1.4257], "fy":[-13.09084,-13.15652,-13.2674,-13.20172]},
    {"t":1.05865, "x":7.11037, "y":5.77918, "heading":-1.0994, "vx":0.22947, "vy":-2.4325, "omega":-4.58665, "ax":0.0817, "ay":-1.16726, "alpha":-6.12174, "fx":[0.81032,0.79182,0.7795,0.798], "fy":[-11.35467,-11.34208,-11.36019,-11.37278]},
    {"t":1.10447, "x":7.12097, "y":5.66651, "heading":-1.30954, "vx":0.23322, "vy":-2.48598, "omega":-4.86712, "ax":0.02571, "ay":-0.98064, "alpha":-5.34878, "fx":[0.25999,0.24811,0.24025,0.25213], "fy":[-9.5398,-9.53178,-9.54341,-9.55143]},
    {"t":1.15029, "x":7.13168, "y":5.55158, "heading":-1.53253, "vx":0.2344, "vy":-2.53091, "omega":-5.11218, "ax":-0.03007, "ay":-0.79319, "alpha":-3.19432, "fx":[-0.28672,-0.29257,-0.29845,-0.2926], "fy":[-7.71791,-7.7119,-7.71763,-7.72364]},
    {"t":1.1961, "x":7.14239, "y":5.4348, "heading":-1.76674, "vx":0.23302, "vy":-2.56725, "omega":-5.25853, "ax":-0.08571, "ay":-0.6054, "alpha":-1.28602, "fx":[-0.83187,-0.83367,-0.83614,-0.83433], "fy":[-5.89092,-5.8884,-5.89017,-5.89269]},
    {"t":1.24192, "x":7.15297, "y":5.31654, "heading":-2.00767, "vx":0.22909, "vy":-2.59498, "omega":-5.31745, "ax":-0.14126, "ay":-0.41756, "alpha":1.35551, "fx":[-1.37596,-1.37364,-1.373,-1.37533], "fy":[-4.06372,-4.06437,-4.06209,-4.06144]},
    {"t":1.28773, "x":7.16332, "y":5.19721, "heading":-2.25129, "vx":0.22262, "vy":-2.61411, "omega":-5.25534, "ax":-0.19674, "ay":-0.22999, "alpha":3.94136, "fx":[-1.91917,-1.91401,-1.90947,-1.91463], "fy":[-2.23805,-2.24269,-2.23763,-2.233]},
    {"t":1.33355, "x":7.17331, "y":5.07721, "heading":-2.49206, "vx":0.2136, "vy":-2.62465, "omega":-5.07477, "ax":-0.25219, "ay":-0.04299, "alpha":6.88116, "fx":[-2.46218,-2.45469,-2.44538,-2.45287], "fy":[-0.41722,-0.42672,-0.41939,-0.40989]},
    {"t":1.37936, "x":7.18284, "y":4.95691, "heading":-2.72456, "vx":0.20205, "vy":-2.62662, "omega":-4.7595, "ax":-0.30762, "ay":0.14311, "alpha":9.09408, "fx":[-3.00377,-2.99637,-2.98246,-2.98986], "fy":[1.39594,1.38173,1.38897,1.40319]},
    {"t":1.42518, "x":7.19177, "y":4.83672, "heading":-2.94262, "vx":0.18796, "vy":-2.62006, "omega":-4.34286, "ax":-0.36306, "ay":0.32791, "alpha":-8.02567, "fx":[-3.52469,-3.52667,-3.54037,-3.5384], "fy":[3.18452,3.19852,3.19659,3.18259]},
    {"t":1.47099, "x":7.2, "y":4.71703, "heading":-3.14159, "vx":0.17132, "vy":-2.60504, "omega":-4.71055, "ax":-0.65474, "ay":0.04344, "alpha":59.95908, "fx":[-6.42214,-6.42232,-6.3191,-6.31892], "fy":[0.4755,0.37007,0.36989,0.47533]},
    {"t":1.54948, "x":7.21143, "y":4.5127, "heading":2.77188, "vx":0.11994, "vy":-2.60163, "omega":-0.00466, "ax":-0.63794, "ay":0.08215, "alpha":11.75731, "fx":[-6.2123,-6.2206,-6.20204,-6.19374], "fy":[0.81288,0.79392,0.78581,0.80477]},
    {"t":1.62796, "x":7.21888, "y":4.30877, "heading":2.77152, "vx":0.06987, "vy":-2.59518, "omega":0.91811, "ax":-0.62098, "ay":0.12314, "alpha":5.05709, "fx":[-6.04523,-6.04752,-6.03905,-6.03676], "fy":[1.20362,1.19496,1.19273,1.20138]},
    {"t":1.70645, "x":7.22245, "y":4.10546, "heading":2.84358, "vx":0.02113, "vy":-2.58552, "omega":1.31502, "ax":-0.60436, "ay":0.16295, "alpha":0.76045, "fx":[-5.88306,-5.87998,-5.87768,-5.88077], "fy":[1.58519,1.58285,1.58587,1.58821]},
    {"t":1.78493, "x":7.22225, "y":3.90304, "heading":2.94679, "vx":-0.0263, "vy":-2.57273, "omega":1.3747, "ax":-0.58801, "ay":0.20264, "alpha":-4.81834, "fx":[-5.72223,-5.7137,-5.72051,-5.72904], "fy":[1.96407,1.97103,1.97937,1.97242]},
    {"t":1.86342, "x":7.21837, "y":3.70174, "heading":3.05468, "vx":-0.07245, "vy":-2.55683, "omega":0.99654, "ax":-0.57196, "ay":0.2429, "alpha":-11.2849, "fx":[-5.56223,-5.54966,-5.56809,-5.58066], "fy":[2.34784,2.36666,2.37897,2.36014]},
    {"t":1.9419, "x":7.21092, "y":3.50182, "heading":3.13289, "vx":-0.11734, "vy":-2.53776, "omega":0.11084, "ax":-0.55621, "ay":0.28439, "alpha":3.15171, "fx":[-5.42023,-5.40915,-5.40363,-5.41471], "fy":[2.7645,2.75886,2.7697,2.77534]},
    {"t":2.02039, "x":7.2, "y":3.30352, "heading":3.14159, "vx":-0.161, "vy":-2.51544, "omega":0.3582, "ax":-0.251, "ay":0.13372, "alpha":-59.67958, "fx":[-2.39073,-2.39105,-2.49378,-2.49347], "fy":[1.2488,1.35375,1.35344,1.2485]},
    {"t":2.0678, "x":7.19208, "y":3.1844, "heading":-3.12461, "vx":-0.1729, "vy":-2.5091, "omega":-2.47152, "ax":-0.20907, "ay":0.21648, "alpha":-17.72473, "fx":[-2.01463,-2.02348,-2.05385,-2.045], "fy":[2.09516,2.12619,2.11752,2.0865]},
    {"t":2.11522, "x":7.18365, "y":3.06567, "heading":3.04139, "vx":-0.18281, "vy":-2.49884, "omega":-3.31195, "ax":-0.16696, "ay":0.29651, "alpha":-12.15539, "fx":[-1.61206,-1.61558,-1.63696,-1.63344], "fy":[2.87585,2.89769,2.89424,2.87241]},
    {"t":2.16263, "x":7.1748, "y":2.94752, "heading":2.88435, "vx":-0.19073, "vy":-2.48478, "omega":-3.8883, "ax":-0.12508, "ay":0.37798, "alpha":-8.253, "fx":[-1.20821,-1.21052,-1.2258,-1.2235], "fy":[3.6711,3.68671,3.68446,3.66884]},
    {"t":2.21005, "x":7.16561, "y":2.83013, "heading":2.69999, "vx":-0.19666, "vy":-2.46686, "omega":-4.27962, "ax":-0.08334, "ay":0.46018, "alpha":-5.94676, "fx":[-0.80259,-0.80624,-0.81925,-0.8156], "fy":[4.47268,4.48597,4.4824,4.46911]},
    {"t":2.25747, "x":7.15619, "y":2.71368, "heading":2.49707, "vx":-0.20061, "vy":-2.44504, "omega":-4.56158, "ax":-0.04172, "ay":0.54279, "alpha":-5.60578, "fx":[-0.39216,-0.40102,-0.41962,-0.41075], "fy":[5.27618,5.29518,5.2865,5.2675]},
    {"t":2.30488, "x":7.14663, "y":2.59836, "heading":2.28078, "vx":-0.20259, "vy":-2.4193, "omega":-4.82738, "ax":-0.00016, "ay":0.62552, "alpha":-5.26469, "fx":[0.01415,0.00595,-0.01731,-0.0091], "fy":[6.07848,6.10223,6.0942,6.07044]},
    {"t":2.3523, "x":7.13703, "y":2.48435, "heading":2.05189, "vx":-0.2026, "vy":-2.38964, "omega":-5.07701, "ax":0.04135, "ay":0.70809, "alpha":-5.73515, "fx":[0.41589,0.41387,0.38875,0.39077], "fy":[6.8779,6.90356,6.90159,6.87593]},
    {"t":2.39971, "x":7.12747, "y":2.37184, "heading":1.81116, "vx":-0.20064, "vy":-2.35607, "omega":-5.34894, "ax":0.08285, "ay":0.79021, "alpha":-3.53537, "fx":[0.81007,0.8136,0.80212,0.79859], "fy":[7.68113,7.69285,7.69631,7.68458]},
    {"t":2.44713, "x":7.11805, "y":2.26102, "heading":1.55754, "vx":-0.19671, "vy":-2.3186, "omega":-5.51657, "ax":0.12436, "ay":0.87156, "alpha":0.26116, "fx":[1.20091,1.20019,1.21916,1.21988], "fy":[8.49029,8.47091,8.4702,8.48959]},
    {"t":2.49454, "x":7.10886, "y":2.15206, "heading":1.29597, "vx":-0.19081, "vy":-2.27727, "omega":-5.50419, "ax":0.16592, "ay":0.95175, "alpha":-36.88857, "fx":[1.55545,1.60242,1.67333,1.62635], "fy":[9.27371,9.20128,9.24727,9.3197]},
    {"t":2.54196, "x":7.1, "y":2.04515, "heading":1.03499, "vx":-0.18294, "vy":-2.23214, "omega":-7.25327, "ax":0.69214, "ay":1.15894, "alpha":68.77864, "fx":[6.81727,6.71488,6.65179,6.75418], "fy":[11.29439,11.35883,11.2586,11.19415]},
    {"t":2.65071, "x":7.0842, "y":1.80925, "heading":0.24616, "vx":-0.10767, "vy":-2.10611, "omega":0.22666, "ax":0.56562, "ay":1.43683, "alpha":10.46698, "fx":[5.50408,5.52724,5.50297,5.4798], "fy":[13.95658,13.98138,14.00406,13.97926]},
    {"t":2.75946, "x":7.07583, "y":1.5887, "heading":0.27081, "vx":-0.04616, "vy":-1.94985, "omega":1.36498, "ax":0.43901, "ay":1.71512, "alpha":6.58055, "fx":[4.26629,4.29684,4.27678,4.24623], "fy":[16.66294,16.68343,16.71333,16.69284]},
    {"t":2.86822, "x":7.07341, "y":1.38679, "heading":0.41926, "vx":0.00159, "vy":-1.76332, "omega":2.08064, "ax":0.31265, "ay":1.99346, "alpha":5.57751, "fx":[3.04185,3.06147,3.0424,3.02278], "fy":[19.37706,19.39654,19.41575,19.39626]},
    {"t":2.97697, "x":7.07543, "y":1.20681, "heading":0.64554, "vx":0.03559, "vy":-1.54652, "omega":2.68722, "ax":0.18648, "ay":2.27296, "alpha":2.40452, "fx":[1.81605,1.82339,1.8128,1.80546], "fy":[22.10686,22.11767,22.12485,22.11404]},
    {"t":3.08573, "x":7.0804, "y":1.05206, "heading":0.93778, "vx":0.05587, "vy":-1.29933, "omega":2.94872, "ax":0.06043, "ay":2.55462, "alpha":0.34871, "fx":[0.5886,0.58906,0.58743,0.58697], "fy":[24.85539,24.85705,24.8575,24.85584]},
    {"t":3.19448, "x":7.08684, "y":0.92586, "heading":1.25847, "vx":0.06244, "vy":-1.02151, "omega":2.98664, "ax":-0.06551, "ay":2.83955, "alpha":-2.91849, "fx":[-0.64197,-0.63837,-0.63294,-0.63654], "fy":[27.62981,27.62426,27.62778,27.63333]},
    {"t":3.30323, "x":7.09324, "y":0.83156, "heading":1.58328, "vx":0.05532, "vy":-0.7127, "omega":2.66924, "ax":-0.1914, "ay":3.12897, "alpha":-6.00045, "fx":[-1.86986,-1.85925,-1.8547,-1.86531], "fy":[30.44204,30.43738,30.44777,30.45242]},
    {"t":3.41199, "x":7.09812, "y":0.77256, "heading":1.87357, "vx":0.0345, "vy":-0.37241, "omega":2.01667, "ax":-0.31724, "ay":3.42432, "alpha":-18.54349, "fx":[-3.09779,-3.06654,-3.07569,-3.10693], "fy":[33.29867,33.30801,33.3386,33.32926]},
    {"t":3.52074, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
