{
 "name":"starting location tester",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":7.216524124145508, "heading":-2.095116885713791, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.889204978942871, "heading":-1.0455529770312977, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":4.717027187347412, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.2, "y":3.303518533706665, "heading":3.141592653589793, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":2.0451512336730957, "heading":1.0349851207246612, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":0.7523078918457031, "heading":2.0928880900706415, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LO.x", "val":7.1}, "y":{"exp":"LO.y", "val":7.216524124145508}, "heading":{"exp":"-2.095116885713791 rad", "val":-2.095116885713791}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LI.x", "val":7.1}, "y":{"exp":"LI.y", "val":5.889204978942871}, "heading":{"exp":"-1.0455529770312977 rad", "val":-1.0455529770312977}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LM.x", "val":7.2}, "y":{"exp":"LM.y", "val":4.717027187347412}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RM.x", "val":7.2}, "y":{"exp":"RM.y", "val":3.303518533706665}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RI.x", "val":7.1}, "y":{"exp":"RI.y", "val":2.0451512336730957}, "heading":{"exp":"1.0349851207246612 rad", "val":1.0349851207246612}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RO.x", "val":7.1}, "y":{"exp":"RO.y", "val":0.7523078918457031}, "heading":{"exp":"2.0928880900706415 rad", "val":2.0928880900706415}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26045,1.9139,2.61378,3.29114,4.52054],
  "samples":[
    {"t":0.0, "x":7.1, "y":7.21652, "heading":-2.09512, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.36115, "ay":-1.43106, "alpha":5.27538, "fx":[26.69258,-33.40734,-21.18466,4.28271], "fy":[-22.32829,-9.06709,-27.62667,-34.55852]},
    {"t":0.02521, "x":7.09989, "y":7.21607, "heading":-2.09512, "vx":-0.0091, "vy":-0.03608, "omega":0.13299, "ax":-0.34865, "ay":-1.48228, "alpha":5.0496, "fx":[26.36192,-32.53218,-20.89257,4.26401], "fy":[-22.71484,-11.80935,-27.84626,-34.5596]},
    {"t":0.05042, "x":7.09954, "y":7.21469, "heading":-2.09176, "vx":-0.01789, "vy":-0.07344, "omega":0.26028, "ax":-0.33083, "ay":-1.53199, "alpha":4.83015, "fx":[26.05073,-31.44308,-20.54278,4.30149], "fy":[-23.06789,-14.45542,-28.10333,-34.55364]},
    {"t":0.07563, "x":7.09899, "y":7.21235, "heading":-2.0852, "vx":-0.02623, "vy":-0.11206, "omega":0.38205, "ax":-0.30879, "ay":-1.57868, "alpha":4.62329, "fx":[25.75322,-30.19939,-20.13693,4.39041], "fy":[-23.39609,-16.90268,-28.39355,-34.54105]},
    {"t":0.10084, "x":7.09823, "y":7.20902, "heading":-2.07557, "vx":-0.03402, "vy":-0.15186, "omega":0.4986, "ax":-0.28376, "ay":-1.62155, "alpha":4.43238, "fx":[25.46273,-28.86839,-19.67628,4.52597], "fy":[-23.7081,-19.09452,-28.71267,-34.52204]},
    {"t":0.12605, "x":7.09728, "y":7.20468, "heading":-2.063, "vx":-0.04117, "vy":-0.19274, "omega":0.61033, "ax":-0.25683, "ay":-1.66048, "alpha":4.25787, "fx":[25.17173,-27.50832,-19.16172,4.70335], "fy":[-24.01269,-21.01672,-29.05654,-34.49671]},
    {"t":0.15125, "x":7.09616, "y":7.19929, "heading":-2.04762, "vx":-0.04765, "vy":-0.2346, "omega":0.71767, "ax":-0.22883, "ay":-1.69576, "alpha":4.09807, "fx":[24.87168,-26.15958,-18.59375,4.91769], "fy":[-24.31881,-22.68483,-29.42114,-34.46507]},
    {"t":0.17646, "x":7.09489, "y":7.19284, "heading":-2.02953, "vx":-0.05341, "vy":-0.27735, "omega":0.82098, "ax":-0.20032, "ay":-1.72797, "alpha":3.9499, "fx":[24.55292,-24.84366,-17.97251,5.16398], "fy":[-24.63568,-24.13043,-29.80254,-34.42716]},
    {"t":0.20167, "x":7.09348, "y":7.1853, "heading":-2.00883, "vx":-0.05846, "vy":-0.32091, "omega":0.92055, "ax":-0.17162, "ay":-1.75775, "alpha":3.80966, "fx":[24.20447,-23.56652,-17.29784,5.43705], "fy":[-24.9728,-25.39047,-30.1969,-34.38305]},
    {"t":0.22688, "x":7.09195, "y":7.17665, "heading":-1.98562, "vx":-0.06279, "vy":-0.36522, "omega":1.01659, "ax":-0.14294, "ay":-1.78575, "alpha":3.67341, "fx":[23.81374,-22.32323,-16.56927,5.73133], "fy":[-25.33992,-26.50078,-30.60042,-34.33301]},
    {"t":0.25209, "x":7.09032, "y":7.16688, "heading":-1.96, "vx":-0.06639, "vy":-0.41023, "omega":1.10919, "ax":-0.11441, "ay":-1.81254, "alpha":3.5372, "fx":[23.36633,-21.10223,-15.78611,6.04077], "fy":[-25.7469,-27.4927,-31.00926,-34.2775]},
    {"t":0.2773, "x":7.08861, "y":7.15596, "heading":-1.93203, "vx":-0.06928, "vy":-0.45593, "omega":1.19836, "ax":-0.08612, "ay":-1.83863, "alpha":3.3972, "fx":[22.84577,-19.88843,-14.9474,6.35864], "fy":[-26.20331,-28.39197,-31.41957,-34.2173]},
    {"t":0.30251, "x":7.08684, "y":7.14388, "heading":-1.90182, "vx":-0.07145, "vy":-0.50228, "omega":1.284, "ax":-0.05821, "ay":-1.8644, "alpha":3.24974, "fx":[22.2335,-18.66527,-14.052,6.6773], "fy":[-26.71779,-29.21854,-31.82737,-34.15362]},
    {"t":0.32772, "x":7.08502, "y":7.13063, "heading":-1.86946, "vx":-0.07292, "vy":-0.54928, "omega":1.36592, "ax":-0.03085, "ay":-1.89014, "alpha":3.09131, "fx":[21.50907,-17.41596,-13.09853,6.98795], "fy":[-27.29707,-29.98699,-32.22855,-34.08816]},
    {"t":0.35293, "x":7.08317, "y":7.11618, "heading":-1.83502, "vx":-0.07369, "vy":-0.59692, "omega":1.44385, "ax":-0.00426, "ay":-1.91603, "alpha":2.91874, "fx":[20.6508,-16.12419,-12.08534,7.28035], "fy":[-27.94445,-30.70708,-32.61883,-34.0233]},
    {"t":0.37814, "x":7.08131, "y":7.10052, "heading":-1.79862, "vx":-0.0738, "vy":-0.64523, "omega":1.51743, "ax":0.02133, "ay":-1.94209, "alpha":2.72926, "fx":[19.63735,-14.77443,-11.0105,7.5424], "fy":[-28.65806,-31.38422,-32.99369,-33.96213]},
    {"t":0.40334, "x":7.07946, "y":7.08364, "heading":-1.76037, "vx":-0.07326, "vy":-0.69418, "omega":1.58623, "ax":0.04567, "ay":-1.9682, "alpha":2.52082, "fx":[18.45035,-13.35213,-9.87165,7.75969], "fy":[-29.42874,-32.01987,-33.34831,-33.90861]},
    {"t":0.42855, "x":7.07762, "y":7.06552, "heading":-1.72038, "vx":-0.07211, "vy":-0.7438, "omega":1.64978, "ax":0.06856, "ay":-1.99405, "alpha":2.29232, "fx":[17.07833,-11.84377,-8.66587,7.91486], "fy":[-30.23841,-32.61193,-33.67752,-33.86761]},
    {"t":0.45376, "x":7.07583, "y":7.04613, "heading":-1.67879, "vx":-0.07038, "vy":-0.79407, "omega":1.70757, "ax":0.08995, "ay":-2.01912, "alpha":2.04393, "fx":[15.52183,-10.23695,-7.38936,7.98685], "fy":[-31.05954,-33.15483,-33.97566,-33.84492]},
    {"t":0.47897, "x":7.07408, "y":7.02547, "heading":-1.63575, "vx":-0.06812, "vy":-0.84497, "omega":1.75909, "ax":0.10996, "ay":-2.04275, "alpha":1.77709, "fx":[13.79866,-8.52052,-6.03705,7.94978], "fy":[-31.85685,-33.63971,-34.2364,-33.84707]},
    {"t":0.50418, "x":7.0724, "y":7.00352, "heading":-1.5914, "vx":-0.06534, "vy":-0.89646, "omega":1.80389, "ax":0.12895, "ay":-2.06415, "alpha":1.49432, "fx":[11.94746,-6.68474,-4.60199,7.77167], "fy":[-32.59185,-34.05443,-34.45243,-33.88092]},
    {"t":0.52939, "x":7.07079, "y":6.98027, "heading":-1.54593, "vx":-0.06209, "vy":-0.9485, "omega":1.84156, "ax":0.14748, "ay":-2.08252, "alpha":1.19835, "fx":[10.02743,-4.72159,-3.0744,7.41267], "fy":[-33.22975,-34.38355,-34.61498,-33.95273]},
    {"t":0.5546, "x":7.06928, "y":6.9557, "heading":-1.4995, "vx":-0.05838, "vy":-1.001, "omega":1.87177, "ax":0.16623, "ay":-2.0971, "alpha":0.89097, "fx":[8.11281,-2.62533,-1.44033,6.82302], "fy":[-33.74671,-34.60834,-34.71288,-34.06638]},
    {"t":0.57981, "x":7.06786, "y":6.9298, "heading":-1.45232, "vx":-0.05419, "vy":-1.05386, "omega":1.89423, "ax":0.18582, "ay":-2.10717, "alpha":0.57154, "fx":[6.28287,-0.39317,0.3204,5.94091], "fy":[-34.13464,-34.70678,-34.73112,-34.22016]},
    {"t":0.60502, "x":7.06655, "y":6.90256, "heading":-1.40457, "vx":-0.0495, "vy":-1.10698, "omega":1.90864, "ax":0.20664, "ay":-2.11194, "alpha":0.23583, "fx":[4.6104,1.97371,2.23722,4.6911], "fy":[-34.40164,-34.65385,-34.64813,-34.40125]},
    {"t":0.63023, "x":7.06537, "y":6.87398, "heading":-1.35645, "vx":-0.04429, "vy":-1.16022, "omega":1.91458, "ax":0.22879, "ay":-2.11031, "alpha":-0.12475, "fx":[3.15253,4.46892,4.35359,2.98637], "fy":[-34.56797,-34.42196,-34.43093,-34.57702]},
    {"t":0.65544, "x":7.06432, "y":6.84406, "heading":-1.30819, "vx":-0.03852, "vy":-1.21342, "omega":1.91144, "ax":0.25226, "ay":-2.10041, "alpha":-0.52305, "fx":[1.94615,7.07938,6.73451,0.73599], "fy":[-34.65989,-33.98201,-34.02591,-34.68278]},
    {"t":0.68064, "x":7.06343, "y":6.81281, "heading":-1.26, "vx":-0.03216, "vy":-1.26637, "omega":1.89825, "ax":0.27737, "ay":-2.07911, "alpha":-0.97537, "fx":[1.00791,9.78383,9.47817,-2.13217], "fy":[-34.70346,-33.30503,-33.34031,-34.60917]},
    {"t":0.70585, "x":7.06271, "y":6.78022, "heading":-1.21215, "vx":-0.02517, "vy":-1.31878, "omega":1.87367, "ax":0.30572, "ay":-2.04133, "alpha":-1.4999, "fx":[0.33743,12.55159,12.73281,-5.62985], "fy":[-34.72039,-32.36463,-32.20321,-34.19923]},
    {"t":0.73106, "x":7.06217, "y":6.74633, "heading":-1.16492, "vx":-0.01747, "vy":-1.37024, "omega":1.83586, "ax":0.34137, "ay":-1.97914, "alpha":-2.11621, "fx":[-0.07859,15.34189,16.71227,-9.6528], "fy":[-34.72602,-31.14031,-30.27979,-33.27479]},
    {"t":0.75627, "x":7.06184, "y":6.71116, "heading":-1.11864, "vx":-0.00886, "vy":-1.42014, "omega":1.78251, "ax":0.39085, "ay":-1.88007, "alpha":-2.85089, "fx":[-0.26242,18.10439,21.66317,-13.94654], "fy":[-34.72921,-29.62145,-26.88544,-31.70635]},
    {"t":0.78148, "x":7.06174, "y":6.67476, "heading":-1.0737, "vx":0.00099, "vy":-1.46753, "omega":1.71064, "ax":0.45802, "ay":-1.72375, "alpha":-3.753, "fx":[-0.24241,20.78095,27.56029,-18.14765], "fy":[-34.73336,-27.81173,-20.67424,-29.50046]},
    {"t":0.80669, "x":7.06191, "y":6.63722, "heading":-1.03058, "vx":0.01254, "vy":-1.51098, "omega":1.61603, "ax":0.5245, "ay":-1.48523, "alpha":-4.87909, "fx":[-0.051,23.30882,32.94896,-21.90847], "fy":[-34.73806,-25.73366,-9.82098,-26.83026]},
    {"t":0.8319, "x":7.0624, "y":6.59865, "heading":-0.98984, "vx":0.02576, "vy":-1.54843, "omega":1.49303, "ax":0.53367, "ay":-1.18154, "alpha":-6.11643, "fx":[0.27613,25.62524,34.01813,-25.02149], "fy":[-34.74073,-23.43281,4.87498,-23.96514]},
    {"t":0.85711, "x":7.06321, "y":6.55924, "heading":-0.9522, "vx":0.03921, "vy":-1.57821, "omega":1.33884, "ax":0.46653, "ay":-0.90645, "alpha":-7.11179, "fx":[0.69915,27.67506,29.58853,-27.45544], "fy":[-34.73833,-20.97881,17.59284,-21.15085]},
    {"t":0.88232, "x":7.06435, "y":6.51917, "heading":-0.91845, "vx":0.05098, "vy":-1.60106, "omega":1.15956, "ax":0.38, "ay":-0.7112, "alpha":-7.73693, "fx":[1.1745,29.42081,23.55524,-29.30158], "fy":[-34.72885,-18.45928,25.21226,-18.53138]},
    {"t":0.90753, "x":7.06576, "y":6.47858, "heading":-0.88922, "vx":0.06055, "vy":-1.61899, "omega":0.96452, "ax":0.31073, "ay":-0.57536, "alpha":-8.11337, "fx":[1.6598,30.85033,18.5017,-30.69255], "fy":[-34.71218,-15.96644,29.20363,-16.14911]},
    {"t":0.93273, "x":7.06738, "y":6.43759, "heading":-0.8649, "vx":0.06839, "vy":-1.6335, "omega":0.75999, "ax":0.26189, "ay":-0.4733, "alpha":-8.35277, "fx":[2.11763,31.9767,14.78131,-31.75005], "fy":[-34.6902,-13.58388,31.30755,-13.98377]},
    {"t":0.95794, "x":7.06919, "y":6.39626, "heading":-0.84574, "vx":0.07499, "vy":-1.64543, "omega":0.54943, "ax":0.22799, "ay":-0.39096, "alpha":-8.51394, "fx":[2.51541,32.83163,12.12907,-32.56753], "fy":[-34.66639,-11.37919,32.46708,-11.98709]},
    {"t":0.98315, "x":7.07115, "y":6.35465, "heading":-0.83189, "vx":0.08074, "vy":-1.65528, "omega":0.3348, "ax":0.20394, "ay":-0.3214, "alpha":-8.62649, "fx":[2.82448,33.4572,10.26465,-33.2101], "fy":[-34.64516,-9.40148,33.13307,-10.10347]},
    {"t":1.00836, "x":7.07325, "y":6.31282, "heading":-0.82345, "vx":0.08588, "vy":-1.66338, "omega":0.11733, "ax":0.18634, "ay":-0.26103, "alpha":-8.70657, "fx":[3.01936,33.89862,8.98675,-33.7198], "fy":[-34.63113,-7.68225,33.52457,-8.28024]},
    {"t":1.03357, "x":7.07548, "y":6.27081, "heading":-0.8205, "vx":0.09058, "vy":-1.66997, "omega":-0.10215, "ax":0.17304, "ay":-0.20776, "alpha":-8.7638, "fx":[3.07711,34.19886,8.16053,-34.12101], "fy":[-34.6283,-6.23838,33.75271,-6.4719]},
    {"t":1.05878, "x":7.07781, "y":6.22865, "heading":-0.82307, "vx":0.09494, "vy":-1.6752, "omega":-0.32308, "ax":0.16275, "ay":-0.16027, "alpha":-8.80442, "fx":[2.97678,34.39539,7.69567,-34.42501], "fy":[-34.63916,-5.07578,33.87582,-4.64149]},
    {"t":1.08399, "x":7.08026, "y":6.18636, "heading":-0.83122, "vx":0.09904, "vy":-1.67924, "omega":-0.54503, "ax":0.15468, "ay":-0.11764, "alpha":-8.83268, "fx":[2.69895,34.51854,7.53036,-34.63323], "fy":[-34.66385,-4.19299,33.92453,-2.76068]},
    {"t":1.1092, "x":7.08281, "y":6.14399, "heading":-0.84496, "vx":0.10294, "vy":-1.68221, "omega":-0.76769, "ax":0.1483, "ay":-0.0792, "alpha":-8.85159, "fx":[2.2253,34.59113,7.62104,-34.73977], "fy":[-34.69927,-3.58417,33.91396,-0.80948]},
    {"t":1.13441, "x":7.08545, "y":6.10156, "heading":-0.86431, "vx":0.10668, "vy":-1.6842, "omega":-0.99084, "ax":0.14328, "ay":-0.04443, "alpha":-8.86338, "fx":[1.53835,34.62866,7.93595,-34.73337], "fy":[-34.73814,-3.24137,33.84989,1.22416]},
    {"t":1.15962, "x":7.08818, "y":6.05909, "heading":-0.88929, "vx":0.11029, "vy":-1.68533, "omega":-1.21427, "ax":0.13936, "ay":-0.01296, "alpha":-8.86974, "fx":[0.62132,34.63993,8.45106,-34.59906], "fy":[-34.76813,-3.15602,33.73207,3.34478]},
    {"t":1.18483, "x":7.09101, "y":6.0166, "heading":-0.9199, "vx":0.1138, "vy":-1.68565, "omega":-1.43787, "ax":0.13631, "ay":0.01552, "alpha":-8.87199, "fx":[-0.54159,34.62767,9.14738,-34.31968], "fy":[-34.77084,-3.31994,33.55612,5.54986]},
    {"t":1.21003, "x":7.09392, "y":5.97411, "heading":-0.95614, "vx":0.11724, "vy":-1.68526, "omega":-1.66152, "ax":0.1339, "ay":0.04126, "alpha":-8.87118, "fx":[-1.9647,34.5891,10.00917,-33.87727], "fy":[-34.72076,-3.72583,33.31466,7.83031]},
    {"t":1.23524, "x":7.09692, "y":5.93164, "heading":-0.99803, "vx":0.12062, "vy":-1.68422, "omega":-1.88516, "ax":0.1319, "ay":0.06449, "alpha":-8.86819, "fx":[-3.65969,34.51641,11.0227,-33.25443], "fy":[-34.58437,-4.36745,32.998,10.17125]},
    {"t":1.26045, "x":7.1, "y":5.8892, "heading":-1.04555, "vx":0.12394, "vy":-1.68259, "omega":-2.10872, "ax":0.13694, "ay":0.07635, "alpha":-8.83828, "fx":[-5.3187,34.27497,12.41307,-32.41445], "fy":[-34.26204,-5.4623,32.41136,12.30545]},
    {"t":1.27212, "x":7.10146, "y":5.86958, "heading":-1.07016, "vx":0.12554, "vy":-1.6817, "omega":-2.21185, "ax":0.1377, "ay":0.07183, "alpha":-8.83732, "fx":[-6.18793,34.1168,13.18951,-32.11383], "fy":[-34.1078,-6.3396,32.0959,13.04861]},
    {"t":1.28379, "x":7.10293, "y":5.84996, "heading":-1.09597, "vx":0.12715, "vy":-1.68087, "omega":-2.31497, "ax":0.13853, "ay":0.06691, "alpha":-8.83618, "fx":[-7.08707,33.92556,14.00182,-31.78143], "fy":[-33.92369,-7.25942,31.74184,13.81653]},
    {"t":1.29546, "x":7.10442, "y":5.83035, "heading":-1.12298, "vx":0.12876, "vy":-1.68008, "omega":-2.41808, "ax":0.13944, "ay":0.06152, "alpha":-8.83481, "fx":[-8.01288,33.69724,14.84962,-31.4154], "fy":[-33.70751,-8.22128,31.34515,14.60674]},
    {"t":1.30713, "x":7.10593, "y":5.81075, "heading":-1.1512, "vx":0.13039, "vy":-1.67937, "omega":-2.52117, "ax":0.14045, "ay":0.0556, "alpha":-8.83316, "fx":[-8.96159,33.42755,15.73252,-31.01403], "fy":[-33.45733,-9.22452,30.90133,15.41658]},
    {"t":1.3188, "x":7.10747, "y":5.79116, "heading":-1.18062, "vx":0.13203, "vy":-1.67872, "omega":-2.62424, "ax":0.14157, "ay":0.04907, "alpha":-8.83117, "fx":[-9.9288,33.11189,16.65015,-30.5757], "fy":[-33.17158,-10.26825,30.40533,16.24311]},
    {"t":1.33046, "x":7.10902, "y":5.77157, "heading":-1.21124, "vx":0.13368, "vy":-1.67815, "omega":-2.72729, "ax":0.14281, "ay":0.04181, "alpha":-8.82876, "fx":[-10.90948,32.74532,17.6021,-30.09898], "fy":[-32.84924,-11.35132,29.85137,17.08312]},
    {"t":1.34213, "x":7.11059, "y":5.75199, "heading":-1.24306, "vx":0.13535, "vy":-1.67766, "omega":-2.83031, "ax":0.14421, "ay":0.0337, "alpha":-8.82581, "fx":[-11.89779,32.32256,18.58804,-29.58267], "fy":[-32.48994,-12.47227,29.23278,17.93308]},
    {"t":1.3538, "x":7.11217, "y":5.73242, "heading":-1.27609, "vx":0.13703, "vy":-1.67726, "omega":-2.93329, "ax":0.14578, "ay":0.02458, "alpha":-8.82217, "fx":[-12.88699,31.83796,19.60764,-29.02585], "fy":[-32.0942,-13.6293,28.54172,18.78906]},
    {"t":1.36547, "x":7.11378, "y":5.71285, "heading":-1.31032, "vx":0.13873, "vy":-1.67698, "omega":-3.03624, "ax":0.14755, "ay":0.01425, "alpha":-8.81764, "fx":[-13.86925,31.28544,20.66071,-28.42803], "fy":[-31.66368,-14.82022,27.76883,19.64669]},
    {"t":1.37714, "x":7.11541, "y":5.69328, "heading":-1.34574, "vx":0.14045, "vy":-1.67681, "omega":-3.13913, "ax":0.14957, "ay":0.00244, "alpha":-8.81194, "fx":[-14.83539,30.65845,21.74713,-27.78924], "fy":[-31.20159,-16.0424,26.90267,20.50102]},
    {"t":1.38881, "x":7.11706, "y":5.67372, "heading":-1.38237, "vx":0.1422, "vy":-1.67678, "omega":-3.24195, "ax":0.15188, "ay":-0.01117, "alpha":-8.80467, "fx":[-15.77456,29.94993,22.86695,-27.11025], "fy":[-30.71308,-17.29269,25.9289,21.34632]},
    {"t":1.40048, "x":7.11873, "y":5.65415, "heading":-1.4202, "vx":0.14397, "vy":-1.67691, "omega":-3.34469, "ax":0.15454, "ay":-0.02704, "alpha":-8.79525, "fx":[-16.67365,29.1522,24.02037,-26.39292], "fy":[-30.20597,-18.56737,24.82913,22.17577]},
    {"t":1.41215, "x":7.12042, "y":5.63458, "heading":-1.45923, "vx":0.14577, "vy":-1.67723, "omega":-3.44732, "ax":0.15762, "ay":-0.04578, "alpha":-8.78285, "fx":[-17.51651,28.25682,25.2077,-25.64064], "fy":[-29.69156,-19.86205,23.57904,22.98094]},
    {"t":1.42381, "x":7.12213, "y":5.615, "heading":-1.49946, "vx":0.14761, "vy":-1.67776, "omega":-3.54981, "ax":0.16121, "ay":-0.06823, "alpha":-8.76616, "fx":[-18.28256,27.2544,26.42909,-24.8593], "fy":[-29.18603,-21.17162,22.14537,23.75087]},
    {"t":1.43548, "x":7.12387, "y":5.59542, "heading":-1.54088, "vx":0.14949, "vy":-1.67856, "omega":-3.6521, "ax":0.16538, "ay":-0.09559, "alpha":-8.74312, "fx":[-18.9446,26.1343,27.68391,-24.05882], "fy":[-28.71224,-22.4901,20.48106,24.47035]},
    {"t":1.44715, "x":7.12562, "y":5.57583, "heading":-1.5835, "vx":0.15142, "vy":-1.67967, "omega":-3.75412, "ax":0.17023, "ay":-0.12968, "alpha":-8.71032, "fx":[-19.46499,24.88413,28.96904,-23.25629], "fy":[-28.30262,-23.81052,18.51683,25.11632]},
    {"t":1.45882, "x":7.1274, "y":5.55622, "heading":-1.6273, "vx":0.15341, "vy":-1.68119, "omega":-3.85576, "ax":0.17574, "ay":-0.17329, "alpha":-8.66177, "fx":[-19.78871,23.48889,30.2743,-22.48264], "fy":[-28.00334,-25.12473,16.1462,25.65002]},
    {"t":1.47049, "x":7.1292, "y":5.53659, "heading":-1.67229, "vx":0.15546, "vy":-1.68321, "omega":-3.95683, "ax":0.18153, "ay":-0.23105, "alpha":-8.58624, "fx":[-19.83063,21.92962,31.57045,-21.79878], "fy":[-27.8805,-26.42309,13.19793,25.9968]},
    {"t":1.48216, "x":7.13103, "y":5.51694, "heading":-1.71846, "vx":0.15758, "vy":-1.68591, "omega":-4.05702, "ax":0.18603, "ay":-0.31126, "alpha":-8.46064, "fx":[-19.45037,20.18078,32.77559,-21.34107], "fy":[-28.02819,-27.69398,9.38397,25.98402]},
    {"t":1.49383, "x":7.13288, "y":5.49724, "heading":-1.7658, "vx":0.15975, "vy":-1.68954, "omega":-4.15574, "ax":0.18314, "ay":-0.43134, "alpha":-8.22968, "fx":[-18.40189,18.20547,33.65569,-21.48311], "fy":[-28.57468,-28.92273,4.20577,25.08542]},
    {"t":1.5055, "x":7.13476, "y":5.4775, "heading":-1.8143, "vx":0.16189, "vy":-1.69457, "omega":-4.25177, "ax":0.14707, "ay":-0.64682, "alpha":-7.70182, "fx":[-16.23313,15.94558,33.52358,-23.61867], "fy":[-29.66537,-30.08938,-3.16131,20.61891]},
    {"t":1.51716, "x":7.13666, "y":5.45768, "heading":-1.86391, "vx":0.1636, "vy":-1.70212, "omega":-4.34164, "ax":0.16473, "ay":-1.41035, "alpha":-4.84135, "fx":[-12.12081,13.30006,30.46059,-20.86751], "fy":[-31.33205,-31.16268,-13.60448,-16.12688]},
    {"t":1.52883, "x":7.13858, "y":5.43772, "heading":-1.91457, "vx":0.16552, "vy":-1.71858, "omega":-4.39814, "ax":0.43475, "ay":-1.87253, "alpha":-1.93978, "fx":[-4.86858,10.0717,20.98617,2.24037], "fy":[-32.99141,-32.08201,-25.62371,-31.75237]},
    {"t":1.5405, "x":7.14054, "y":5.41754, "heading":-1.96589, "vx":0.1706, "vy":-1.74043, "omega":-4.42077, "ax":0.35488, "ay":-1.99958, "alpha":-0.00574, "fx":[5.76085,5.81135,5.84251,5.79198], "fy":[-32.69703,-32.68971,-32.68168,-32.68905]},
    {"t":1.55217, "x":7.14255, "y":5.3971, "heading":-2.01748, "vx":0.17474, "vy":-1.76376, "omega":-4.42084, "ax":0.22255, "ay":-1.94438, "alpha":1.7193, "fx":[16.45499,-0.74655,-7.35572,6.20063], "fy":[-28.94063,-32.381,-32.67617,-33.14976]},
    {"t":1.56384, "x":7.14461, "y":5.37638, "heading":-2.06906, "vx":0.17734, "vy":-1.78645, "omega":-4.40078, "ax":-0.00664, "ay":-1.74974, "alpha":3.28544, "fx":[23.55897,-13.75263,-15.92152,5.68109], "fy":[-23.87064,-27.24464,-29.78217,-33.52254]},
    {"t":1.57551, "x":7.14668, "y":5.35542, "heading":-2.12041, "vx":0.17726, "vy":-1.80686, "omega":-4.36244, "ax":-0.28053, "ay":-1.19245, "alpha":5.89739, "fx":[27.30537,-29.1073,-21.31195,4.7692], "fy":[-19.89659,2.21477,-26.46014,-33.83532]},
    {"t":1.58718, "x":7.14872, "y":5.33425, "heading":-2.17132, "vx":0.17398, "vy":-1.82078, "omega":-4.29363, "ax":-0.20291, "ay":-0.78529, "alpha":7.40331, "fx":[29.17027,-21.20846,-24.89133,3.66079], "fy":[-17.42809,23.50329,-23.33947,-34.08802]},
    {"t":1.59885, "x":7.15074, "y":5.31295, "heading":-2.22142, "vx":0.17162, "vy":-1.82994, "omega":-4.20724, "ax":-0.14457, "ay":-0.63388, "alpha":7.88441, "fx":[30.08804,-14.58241,-27.41023,2.45072], "fy":[-16.10138,29.43001,-20.5011,-34.27871]},
    {"t":1.61051, "x":7.15273, "y":5.29156, "heading":-2.27051, "vx":0.16993, "vy":-1.83734, "omega":-4.11524, "ax":-0.11804, "ay":-0.5509, "alpha":8.12104, "fx":[30.5066,-10.1529,-29.26339,1.19055], "fy":[-15.53534,31.82848,-17.91036,-34.4075]},
    {"t":1.62218, "x":7.15471, "y":5.27008, "heading":-2.31853, "vx":0.16855, "vy":-1.84377, "omega":-4.02047, "ax":-0.10478, "ay":-0.49561, "alpha":8.26533, "fx":[30.63619,-6.72956,-30.66846,-0.09023], "fy":[-15.46433,33.05093,-15.51927,-34.47621]},
    {"t":1.63385, "x":7.15667, "y":5.24853, "heading":-2.36545, "vx":0.16733, "vy":-1.84955, "omega":-3.92403, "ax":-0.09754, "ay":-0.45532, "alpha":8.36302, "fx":[30.58141,-3.83393,-31.75253,-1.37311], "fy":[-15.71589,33.71714,-13.28826,-34.48763]},
    {"t":1.64552, "x":7.15861, "y":5.22692, "heading":-2.41123, "vx":0.16619, "vy":-1.85486, "omega":-3.82644, "ax":-0.0933, "ay":-0.42448, "alpha":8.43343, "fx":[30.39869,-1.26005,-32.59428,-2.6457], "fy":[-16.17805,34.05363,-11.18814,-34.4451]},
    {"t":1.65719, "x":7.16055, "y":5.20525, "heading":-2.45588, "vx":0.1651, "vy":-1.85982, "omega":-3.72803, "ax":-0.09071, "ay":-0.40009, "alpha":8.4864, "fx":[30.12125,1.09131,-33.24516,-3.89934], "fy":[-16.77665,34.16419,-9.198,-34.35228]},
    {"t":1.66886, "x":7.16247, "y":5.18352, "heading":-2.49939, "vx":0.16404, "vy":-1.86448, "omega":-3.62901, "ax":-0.08909, "ay":-0.38035, "alpha":8.52753, "fx":[29.77047,3.2724,-33.74059,-5.12778], "fy":[-17.46141,34.10513,-7.30302,-34.21298]},
    {"t":1.68053, "x":7.16438, "y":5.16174, "heading":-2.54173, "vx":0.163, "vy":-1.86892, "omega":-3.5295, "ax":-0.08806, "ay":-0.3641, "alpha":8.56027, "fx":[29.36127,5.31267,-34.10608,-6.32643], "fy":[-18.19743,33.91152,-5.49266,-34.0311]},
    {"t":1.6922, "x":7.16627, "y":5.1399, "heading":-2.58292, "vx":0.16198, "vy":-1.87317, "omega":-3.42962, "ax":-0.08744, "ay":-0.35054, "alpha":8.58686, "fx":[28.90486,7.22973,-34.36083,-7.49189], "fy":[-18.9601,33.60771,-3.75943,-33.81052]},
    {"t":1.70386, "x":7.16816, "y":5.11802, "heading":-2.62294, "vx":0.16096, "vy":-1.87726, "omega":-3.32942, "ax":-0.08712, "ay":-0.33907, "alpha":8.6088, "fx":[28.41014,9.03469,-34.51989,-8.62161], "fy":[-19.73177,33.21218,-2.09793,-33.55509]},
    {"t":1.71553, "x":7.17003, "y":5.09609, "heading":-2.66179, "vx":0.15994, "vy":-1.88122, "omega":-3.22896, "ax":-0.08701, "ay":-0.32928, "alpha":8.62718, "fx":[27.88453,10.73506,-34.59544,-9.71373], "fy":[-20.49968,32.73987,-0.50426,-33.26856]},
    {"t":1.7272, "x":7.17189, "y":5.07412, "heading":-2.69946, "vx":0.15892, "vy":-1.88506, "omega":-3.1283, "ax":-0.08707, "ay":-0.32085, "alpha":8.64274, "fx":[27.3344,12.33627,-34.59771,-10.7669], "fy":[-21.25459,32.20349,1.02444,-32.95461]},
    {"t":1.73887, "x":7.17374, "y":5.0521, "heading":-2.73597, "vx":0.15791, "vy":-1.8888, "omega":-3.02745, "ax":-0.08728, "ay":-0.31353, "alpha":8.65608, "fx":[26.76535,13.84259,-34.53547,-11.7802], "fy":[-21.98981,31.61413,2.49027,-32.61678]},
    {"t":1.75054, "x":7.17557, "y":5.03004, "heading":-2.77129, "vx":0.15689, "vy":-1.89246, "omega":-2.92644, "ax":-0.08762, "ay":-0.30711, "alpha":8.66761, "fx":[26.18237,15.25766,-34.41646,-12.75306], "fy":[-22.70055,30.9817,3.89486,-32.25851]},
    {"t":1.76221, "x":7.1774, "y":5.00794, "heading":-2.80544, "vx":0.15587, "vy":-1.89605, "omega":-2.8253, "ax":-0.08805, "ay":-0.30144, "alpha":8.67766, "fx":[25.58996,16.5848,-34.24762,-13.68517], "fy":[-23.38346,30.31514,5.23949,-31.8831]},
    {"t":1.77388, "x":7.17921, "y":4.98579, "heading":-2.83841, "vx":0.15484, "vy":-1.89956, "omega":-2.72404, "ax":-0.08858, "ay":-0.2964, "alpha":8.6865, "fx":[24.9922,17.82721,-34.03527,-14.57648], "fy":[-24.03626,29.6226,6.52519,-31.49371]},
    {"t":1.78555, "x":7.18101, "y":4.96361, "heading":-2.8702, "vx":0.15381, "vy":-1.90302, "omega":-2.62268, "ax":-0.08918, "ay":-0.29188, "alpha":8.69433, "fx":[24.39278,18.98802,-33.78524,-15.42712], "fy":[-24.65751,28.91149,7.75289,-31.09338]},
    {"t":1.79721, "x":7.1828, "y":4.94138, "heading":-2.9008, "vx":0.15277, "vy":-1.90643, "omega":-2.52123, "ax":-0.08984, "ay":-0.28779, "alpha":8.70131, "fx":[23.79509,20.0704,-33.50294,-16.23739], "fy":[-25.24643,28.18859,8.92342,-30.68499]},
    {"t":1.80888, "x":7.18458, "y":4.91911, "heading":-2.93022, "vx":0.15172, "vy":-1.90979, "omega":-2.4197, "ax":-0.09055, "ay":-0.28407, "alpha":8.70758, "fx":[23.20223,21.07755,-33.19343,-17.00772], "fy":[-25.80273,27.4601,10.0376,-30.27129]},
    {"t":1.82055, "x":7.18634, "y":4.89681, "heading":-2.95845, "vx":0.15066, "vy":-1.9131, "omega":-2.31809, "ax":-0.0913, "ay":-0.28067, "alpha":8.71324, "fx":[22.617,22.01269,-32.8615,-17.73866], "fy":[-26.3265,26.73163,11.09622,-29.8549]},
    {"t":1.83222, "x":7.18809, "y":4.87447, "heading":-2.9855, "vx":0.1496, "vy":-1.91638, "omega":-2.21642, "ax":-0.09208, "ay":-0.27752, "alpha":8.71838, "fx":[22.04199,22.87907,-32.51164,-18.43086], "fy":[-26.81814,26.00832,12.10013,-29.43829]},
    {"t":1.84389, "x":7.18983, "y":4.85209, "heading":-3.01137, "vx":0.14852, "vy":-1.91961, "omega":-2.11469, "ax":-0.09288, "ay":-0.27461, "alpha":8.72308, "fx":[21.47953,23.67995,-32.14809,-19.08503], "fy":[-27.27826,25.29479,13.05019,-29.02381]},
    {"t":1.85556, "x":7.19156, "y":4.82967, "heading":-3.03604, "vx":0.14744, "vy":-1.92282, "omega":-2.0129, "ax":-0.09369, "ay":-0.27188, "alpha":8.7274, "fx":[20.93177,24.41857,-31.77486,-19.70194], "fy":[-27.70766,24.59524,13.94729,-28.61367]},
    {"t":1.86723, "x":7.19327, "y":4.80721, "heading":-3.05953, "vx":0.14634, "vy":-1.92599, "omega":-1.91106, "ax":-0.0945, "ay":-0.26932, "alpha":8.73138, "fx":[20.40067,25.09812,-31.39574,-20.28243], "fy":[-28.10725,23.91345,14.7924,-28.20995]},
    {"t":1.8789, "x":7.19497, "y":4.78472, "heading":-3.08183, "vx":0.14524, "vy":-1.92913, "omega":-1.80918, "ax":-0.0953, "ay":-0.2669, "alpha":8.73508, "fx":[19.88798,25.72174,-31.01432,-20.82735], "fy":[-28.47803,23.25279,15.58651,-27.8146]},
    {"t":1.89056, "x":7.19666, "y":4.76219, "heading":-3.10294, "vx":0.14413, "vy":-1.93225, "omega":-1.70725, "ax":-0.09609, "ay":-0.26461, "alpha":8.73851, "fx":[19.39533,26.29249,-30.63394,-21.33757], "fy":[-28.82107,22.6163,16.33063,-27.42945]},
    {"t":1.90223, "x":7.19834, "y":4.73963, "heading":-3.12286, "vx":0.14301, "vy":-1.93534, "omega":-1.60528, "ax":-0.09687, "ay":-0.26243, "alpha":8.74173, "fx":[18.92416,26.81332,-30.25777,-21.81399], "fy":[-29.13743,22.00668,17.02585,-27.05621]},
    {"t":1.9139, "x":7.2, "y":4.71703, "heading":3.14159, "vx":0.14188, "vy":-1.9384, "omega":-1.50328, "ax":-0.10359, "ay":-0.27543, "alpha":8.73924, "fx":[18.15571,27.51052,-30.22158,-22.21892], "fy":[-29.67919,21.24276,17.20701,-26.78169]},
    {"t":1.93511, "x":7.20299, "y":4.67585, "heading":3.10971, "vx":0.13968, "vy":-1.94424, "omega":-1.31793, "ax":-0.10996, "ay":-0.27854, "alpha":8.73207, "fx":[17.17225,28.31612,-29.72294,-22.9557], "fy":[-30.25417,20.14447,18.04342,-26.1478]},
    {"t":1.95632, "x":7.20592, "y":4.63456, "heading":3.08176, "vx":0.13735, "vy":-1.95015, "omega":-1.13274, "ax":-0.11717, "ay":-0.28179, "alpha":8.72393, "fx":[16.25272,28.97766,-29.29259,-23.5997], "fy":[-30.75261,19.16596,18.72187,-25.56217]},
    {"t":1.97753, "x":7.20881, "y":4.59313, "heading":3.05774, "vx":0.13486, "vy":-1.95612, "omega":-0.94772, "ax":-0.12537, "ay":-0.28526, "alpha":8.71453, "fx":[15.39502,29.50932,-28.94526,-24.15712], "fy":[-31.18471,18.31858,19.24125,-25.02921]},
    {"t":1.99874, "x":7.21164, "y":4.55158, "heading":3.03764, "vx":0.13221, "vy":-1.96217, "omega":-0.76289, "ax":-0.13475, "ay":-0.28904, "alpha":8.7035, "fx":[14.59423,29.92268,-28.69425,-24.63431], "fy":[-31.5603,17.61249,19.59883,-24.55173]},
    {"t":2.01994, "x":7.21442, "y":4.5099, "heading":3.02146, "vx":0.12935, "vy":-1.9683, "omega":-0.57831, "ax":-0.1456, "ay":-0.2932, "alpha":8.69032, "fx":[13.84183,30.22618,-28.55149,-25.03787], "fy":[-31.8891,17.05759,19.78942,-24.13066]},
    {"t":2.04115, "x":7.21713, "y":4.46809, "heading":3.00919, "vx":0.12626, "vy":-1.97452, "omega":-0.394, "ax":-0.15834, "ay":-0.29784, "alpha":8.67424, "fx":[13.12428,30.42432,-28.52768,-25.37496], "fy":[-32.18106,16.66482,19.80425,-23.76479]},
    {"t":2.06236, "x":7.21977, "y":4.42615, "heading":3.00084, "vx":0.1229, "vy":-1.98084, "omega":-0.21003, "ax":-0.17355, "ay":-0.30309, "alpha":8.65417, "fx":[12.42067,30.51632,-28.63242,-25.65374], "fy":[-32.44695,16.44804,19.62938,-23.45015]},
    {"t":2.08357, "x":7.22234, "y":4.38407, "heading":2.99638, "vx":0.11922, "vy":-1.98727, "omega":-0.02649, "ax":-0.19218, "ay":-0.30902, "alpha":8.62841, "fx":[11.69844,30.49343,-28.87447,-25.88422], "fy":[-32.69913,16.42731,19.24335,-23.17909]},
    {"t":2.10478, "x":7.22482, "y":4.34186, "heading":2.99582, "vx":0.11514, "vy":-1.99382, "omega":0.15651, "ax":-0.21567, "ay":-0.31567, "alpha":8.59418, "fx":[10.90535,30.33319,-29.26198,-26.0796], "fy":[-32.95278,16.63543,18.61328,-22.93856]},
    {"t":2.12599, "x":7.22721, "y":4.2995, "heading":2.99914, "vx":0.11057, "vy":-2.00052, "omega":0.33878, "ax":-0.24655, "ay":-0.32287, "alpha":8.54662, "fx":[9.95354,29.98535,-29.80256,-26.25879], "fy":[-33.22715,17.13267,17.68823,-22.70699]},
    {"t":2.1472, "x":7.2295, "y":4.257, "heading":3.00632, "vx":0.10534, "vy":-2.00736, "omega":0.52004, "ax":-0.2896, "ay":-0.32972, "alpha":8.47626, "fx":[8.68501,29.33125,-30.50285,-26.45107], "fy":[-33.54598,18.04582,16.38674,-22.44794]},
    {"t":2.1684, "x":7.23167, "y":4.21435, "heading":3.01735, "vx":0.0992, "vy":-2.01436, "omega":0.6998, "ax":-0.35552, "ay":-0.33274, "alpha":8.36172, "fx":[6.78939,28.03353,-31.3655,-26.70543], "fy":[-33.92947,19.69494,14.57205,-22.09638]},
    {"t":2.18961, "x":7.2337, "y":4.17155, "heading":3.03219, "vx":0.09166, "vy":-2.02141, "omega":0.87714, "ax":-0.47738, "ay":-0.31683, "alpha":8.1357, "fx":[3.58514,24.68545,-32.37688,-27.11088], "fy":[-34.33646,23.14397,11.99921,-21.52501]},
    {"t":2.21082, "x":7.23553, "y":4.12861, "heading":3.0508, "vx":0.08154, "vy":-2.02813, "omega":1.04969, "ax":-0.88951, "ay":-0.22729, "alpha":7.1594, "fx":[-2.60143,5.73587,-33.45715,-27.84433], "fy":[-34.28927,31.67806,8.19609,-20.44802]},
    {"t":2.23203, "x":7.23706, "y":4.08555, "heading":3.07306, "vx":0.06267, "vy":-2.03295, "omega":1.20153, "ax":-1.71437, "ay":-0.68358, "alpha":3.0287, "fx":[-15.49071,-33.07448,-34.25055,-29.29113], "fy":[-30.45255,1.66618,2.16037,-18.07472]},
    {"t":2.25324, "x":7.23801, "y":4.04228, "heading":3.09854, "vx":0.02631, "vy":-2.04745, "omega":1.26576, "ax":-1.98329, "ay":-0.63424, "alpha":0.35078, "fx":[-31.6119,-32.76809,-33.12963,-32.18242], "fy":[-12.70842,-9.20774,-8.15423,-11.40396]},
    {"t":2.27445, "x":7.23812, "y":3.99871, "heading":3.12539, "vx":-0.01575, "vy":-2.0609, "omega":1.2732, "ax":-1.84429, "ay":-0.27636, "alpha":-3.01571, "fx":[-33.74128,-31.75365,-24.04262,-31.06515], "fy":[6.10198,-13.04193,-23.90052,12.76839]},
    {"t":2.29565, "x":7.23737, "y":3.95494, "heading":-3.1308, "vx":-0.05487, "vy":-2.06676, "omega":1.20924, "ax":-1.08616, "ay":-0.01541, "alpha":-6.83282, "fx":[-31.2966,-30.8736,-4.0271,-4.82947], "fy":[14.43383,-15.32066,-33.72974,33.60862]},
    {"t":2.31686, "x":7.23596, "y":3.91111, "heading":-3.10515, "vx":-0.0779, "vy":-2.06709, "omega":1.06433, "ax":-0.63993, "ay":0.03641, "alpha":-8.09078, "fx":[-29.48095,-30.08089,11.06865,6.64684], "fy":[18.04624,-16.98846,-32.37165,33.6951]},
    {"t":2.33807, "x":7.23417, "y":3.86727, "heading":-3.08258, "vx":-0.09147, "vy":-2.06632, "omega":0.89274, "ax":-0.43611, "ay":0.0844, "alpha":-8.47845, "fx":[-28.37201,-29.36691,18.65071,10.57002], "fy":[19.85142,-18.29513,-28.89054,32.85306]},
    {"t":2.35928, "x":7.23213, "y":3.82347, "heading":-3.06364, "vx":-0.10072, "vy":-2.06453, "omega":0.71292, "ax":-0.32799, "ay":0.11971, "alpha":-8.62892, "fx":[-27.68074,-28.73586,22.63645,12.33179], "fy":[20.87196,-19.33838,-26.03181,32.32624]},
    {"t":2.38049, "x":7.22992, "y":3.77971, "heading":-3.04852, "vx":-0.10768, "vy":-2.06199, "omega":0.52992, "ax":-0.26245, "ay":0.14429, "alpha":-8.69937, "fx":[-27.21893,-28.1943,24.96109,13.29006], "fy":[21.51686,-20.16794,-23.91473,32.00111]},
    {"t":2.4017, "x":7.22757, "y":3.73601, "heading":-3.03728, "vx":-0.11325, "vy":-2.05893, "omega":0.34542, "ax":-0.21872, "ay":0.16166, "alpha":-8.73714, "fx":[-26.87715,-27.74891,26.41925,13.90438], "fy":[21.97577,-20.81283,-22.36892,31.7772]},
    {"t":2.42291, "x":7.22512, "y":3.69238, "heading":-3.02996, "vx":-0.11788, "vy":-2.0555, "omega":0.16012, "ax":-0.18747, "ay":0.17428, "alpha":-8.7595, "fx":[-26.59021,-27.40545,27.36714,14.36932], "fy":[22.34747,-21.29153,-21.25614,31.59703]},
    {"t":2.44411, "x":7.22258, "y":3.64883, "heading":-3.02656, "vx":-0.12186, "vy":-2.0518, "omega":-0.02566, "ax":-0.16398, "ay":0.18372, "alpha":-8.77377, "fx":[-26.31733,-27.1683,27.98177,14.78067], "fy":[22.68803,-21.61639,-20.48504,31.42724]},
    {"t":2.46532, "x":7.21996, "y":3.60535, "heading":-3.02711, "vx":-0.12534, "vy":-2.04791, "omega":-0.21174, "ax":-0.14562, "ay":0.19095, "alpha":-8.78343, "fx":[-26.03164,-27.0401,28.35843,15.19072], "fy":[23.03118,-21.79571,-19.99591,31.24708]},
    {"t":2.48653, "x":7.21727, "y":3.56196, "heading":-3.0316, "vx":-0.12843, "vy":-2.04386, "omega":-0.39802, "ax":-0.13082, "ay":0.19661, "alpha":-8.79029, "fx":[-25.71433,-27.02166,28.55099,15.63013], "fy":[23.39794,-21.83486,-19.74861,31.04242]},
    {"t":2.50774, "x":7.21452, "y":3.51866, "heading":-3.04004, "vx":-0.1312, "vy":-2.03969, "omega":-0.58445, "ax":-0.1186, "ay":0.20113, "alpha":-8.79535, "fx":[-25.35146,-27.11187,28.5903,16.1177], "fy":[23.80143,-21.73689,-19.7149,30.80259]},
    {"t":2.52895, "x":7.21171, "y":3.47545, "heading":-3.05243, "vx":-0.13372, "vy":-2.03542, "omega":-0.77099, "ax":-0.10829, "ay":0.20478, "alpha":-8.7992, "fx":[-24.93201,-27.30765,28.49327,16.66514], "fy":[24.24954,-21.50292,-19.87392,30.51866]},
    {"t":2.55016, "x":7.20885, "y":3.43232, "heading":-3.06879, "vx":-0.13601, "vy":-2.03108, "omega":-0.9576, "ax":-0.09945, "ay":0.20778, "alpha":-8.80222, "fx":[-24.44677,-27.60392,28.26766,17.27962], "fy":[24.74638,-21.13247,-20.2092,30.18246]},
    {"t":2.57136, "x":7.20594, "y":3.38929, "heading":-3.0891, "vx":-0.13812, "vy":-2.02667, "omega":-1.14428, "ax":-0.09177, "ay":0.21025, "alpha":-8.80465, "fx":[-23.88758,-27.99358,27.91479,17.96513], "fy":[25.29321,-20.62379,-20.70685,29.78596]},
    {"t":2.59257, "x":7.20299, "y":3.34636, "heading":-3.11336, "vx":-0.14007, "vy":-2.02221, "omega":-1.33102, "ax":-0.08502, "ay":0.21228, "alpha":-8.80666, "fx":[-23.24697,-28.46747,27.43118,18.72328], "fy":[25.88895,-19.97409,-21.35413,29.32095]},
    {"t":2.61378, "x":7.2, "y":3.30352, "heading":3.14159, "vx":-0.14187, "vy":-2.01771, "omega":-1.51779, "ax":-0.08505, "ay":0.22547, "alpha":-8.7785, "fx":[-22.43934,-29.20231,26.85215,19.22784], "fy":[26.5224,-18.75422,-21.94642,28.92251]},
    {"t":2.62566, "x":7.19831, "y":3.27956, "heading":3.12356, "vx":-0.14288, "vy":-2.01503, "omega":-1.62211, "ax":-0.08431, "ay":0.22891, "alpha":-8.77435, "fx":[-21.98625,-29.59758,26.42577,19.64451], "fy":[26.89437,-18.11439,-22.44699,28.63567]},
    {"t":2.63755, "x":7.1966, "y":3.25563, "heading":3.10428, "vx":-0.14388, "vy":-2.01231, "omega":-1.72638, "ax":-0.08353, "ay":0.23255, "alpha":-8.76987, "fx":[-21.49748,-30.0045,25.95646,20.08351], "fy":[27.28158,-17.42149,-22.97642,28.32357]},
    {"t":2.64943, "x":7.19489, "y":3.23173, "heading":3.08376, "vx":-0.14488, "vy":-2.00955, "omega":-1.8306, "ax":-0.08268, "ay":0.23644, "alpha":-8.76501, "fx":[-20.97201,-30.41998,25.44193,20.54322], "fy":[27.68223,-16.6736,-23.53253,27.98545]},
    {"t":2.66131, "x":7.19316, "y":3.20787, "heading":3.06201, "vx":-0.14586, "vy":-2.00674, "omega":-1.93476, "ax":-0.08178, "ay":0.2406, "alpha":-8.75973, "fx":[-20.40883,-30.84064,24.87977,21.02185], "fy":[28.0944,-15.86876,-24.11294,27.62064]},
    {"t":2.6732, "x":7.19142, "y":3.18404, "heading":3.03902, "vx":-0.14683, "vy":-2.00388, "omega":-2.03885, "ax":-0.08082, "ay":0.24505, "alpha":-8.75397, "fx":[-19.80696,-31.2628,24.26752,21.51742], "fy":[28.51598,-15.00494,-24.71497,27.22856]},
    {"t":2.68508, "x":7.18967, "y":3.16024, "heading":3.01479, "vx":-0.14779, "vy":-2.00097, "omega":-2.14288, "ax":-0.07979, "ay":0.24984, "alpha":-8.74765, "fx":[-19.16544,-31.68246,23.60259,22.02775], "fy":[28.94475,-14.08004,-25.33569,26.80879]},
    {"t":2.69697, "x":7.18791, "y":3.13648, "heading":2.98933, "vx":-0.14874, "vy":-1.998, "omega":-2.24683, "ax":-0.07869, "ay":0.25501, "alpha":-8.74069, "fx":[-18.48335,-32.09526,22.88235,22.55047], "fy":[29.37831,-13.09187,-25.97184,26.3611]},
    {"t":2.70885, "x":7.18614, "y":3.11276, "heading":2.96263, "vx":-0.14967, "vy":-1.99497, "omega":-2.3507, "ax":-0.07752, "ay":0.26061, "alpha":-8.73299, "fx":[-17.75985,-32.49644,22.10409,23.08294], "fy":[29.81412,-12.03817,-26.61981,25.88553]},
    {"t":2.72073, "x":7.18435, "y":3.08907, "heading":2.93469, "vx":-0.1506, "vy":-1.99187, "omega":-2.45448, "ax":-0.07627, "ay":0.26669, "alpha":-8.72443, "fx":[-16.9942,-32.88083,21.26508,23.62225], "fy":[30.24945,-10.91658,-27.27568,25.38247]},
    {"t":2.73262, "x":7.18256, "y":3.06542, "heading":2.90552, "vx":-0.1515, "vy":-1.9887, "omega":-2.55815, "ax":-0.07494, "ay":0.27334, "alpha":-8.71485, "fx":[-16.18573,-33.24277,20.36251,24.16523], "fy":[30.68143,-9.72458,-27.9351,24.85276]},
    {"t":2.7445, "x":7.18075, "y":3.0418, "heading":2.87512, "vx":-0.15239, "vy":-1.98545, "omega":-2.66171, "ax":-0.07353, "ay":0.28064, "alpha":-8.70406, "fx":[-15.33395,-33.57605,19.39354,24.70834], "fy":[31.10703,-8.45947,-28.59332,24.29778]},
    {"t":2.75638, "x":7.17894, "y":3.01823, "heading":2.84349, "vx":-0.15327, "vy":-1.98212, "omega":-2.76515, "ax":-0.07202, "ay":0.28871, "alpha":-8.69182, "fx":[-14.4385,-33.87379,18.35525,25.24767], "fy":[31.52302,-7.11831,-29.24513,23.71968]},
    {"t":2.76827, "x":7.17711, "y":2.9947, "heading":2.81064, "vx":-0.15412, "vy":-1.97869, "omega":-2.86844, "ax":-0.07041, "ay":0.29766, "alpha":-8.67782, "fx":[-13.49926,-34.12833,17.24463,25.77888], "fy":[31.92604,-5.69782,-29.88482,23.12155]},
    {"t":2.78015, "x":7.17527, "y":2.9712, "heading":2.77655, "vx":-0.15496, "vy":-1.97515, "omega":-2.97156, "ax":-0.06869, "ay":0.30768, "alpha":-8.66168, "fx":[-12.51633,-34.33101,16.05845,26.29705], "fy":[32.31254,-4.19425,-30.50609,22.50769]},
    {"t":2.79203, "x":7.17343, "y":2.94775, "heading":2.74124, "vx":-0.15578, "vy":-1.97149, "omega":-3.07449, "ax":-0.06686, "ay":0.31896, "alpha":-8.64288, "fx":[-11.49012,-34.47195,14.79319,26.79664], "fy":[32.67884,-2.60323,-31.10196,21.88404]},
    {"t":2.80392, "x":7.17157, "y":2.92435, "heading":2.7047, "vx":-0.15657, "vy":-1.9677, "omega":-3.1772, "ax":-0.06492, "ay":0.33178, "alpha":-8.62074, "fx":[-10.4214,-34.53962,13.44474,27.2712], "fy":[33.02108,-0.91954,-31.66462,21.25865]},
    {"t":2.8158, "x":7.16971, "y":2.90099, "heading":2.66695, "vx":-0.15734, "vy":-1.96376, "omega":-3.27964, "ax":-0.06286, "ay":0.34646, "alpha":-8.59432, "fx":[-9.31139,-34.52031,12.00801,27.71315], "fy":[33.33528,0.86325,-32.18513,20.64242]},
    {"t":2.82768, "x":7.16783, "y":2.87768, "heading":2.62797, "vx":-0.15809, "vy":-1.95964, "omega":-3.38177, "ax":-0.06071, "ay":0.36346, "alpha":-8.56233, "fx":[-8.16185,-34.39728,10.47616,28.11328], "fy":[33.61732,2.75312,-32.65301,20.05014]},
    {"t":2.83957, "x":7.16595, "y":2.85441, "heading":2.58779, "vx":-0.15881, "vy":-1.95532, "omega":-3.48352, "ax":-0.0585, "ay":0.38338, "alpha":-8.52295, "fx":[-6.97528,-34.1495,8.83925,28.45998], "fy":[33.86297,4.76028,-33.05535,19.50201]},
    {"t":2.85145, "x":7.16406, "y":2.83121, "heading":2.54639, "vx":-0.1595, "vy":-1.95077, "omega":-3.5848, "ax":-0.05636, "ay":0.40703, "alpha":-8.47345, "fx":[-5.75506,-33.74965,7.08152,28.73791], "fy":[34.06793,6.89787,-33.37512,19.02579]},
    {"t":2.86333, "x":7.16216, "y":2.80805, "heading":2.50379, "vx":-0.16017, "vy":-1.94593, "omega":-3.68549, "ax":-0.05452, "ay":0.43558, "alpha":-8.40969, "fx":[-4.50581,-33.16098,5.17581,28.92574], "fy":[34.22787,9.183,-33.5875,18.66025]},
    {"t":2.87522, "x":7.16025, "y":2.78496, "heading":2.45999, "vx":-0.16082, "vy":-1.94076, "omega":-3.78543, "ax":-0.05357, "ay":0.47078, "alpha":-8.32492, "fx":[-3.23384,-32.33209,3.07076,28.99193], "fy":[34.33844,11.63795,-33.65108,18.46022]},
    {"t":2.8871, "x":7.15834, "y":2.76193, "heading":2.41501, "vx":-0.16146, "vy":-1.93516, "omega":-3.88436, "ax":-0.05493, "ay":0.51548, "alpha":-8.20735, "fx":[-1.94789,-31.18809,0.65691,28.88675], "fy":[34.3954,14.29132,-33.48295,18.50446]},
    {"t":2.89898, "x":7.15641, "y":2.73897, "heading":2.36885, "vx":-0.16211, "vy":-1.92904, "omega":-3.98189, "ax":-0.06256, "ay":0.57514, "alpha":-8.03316, "fx":[-0.66042,-29.61528,-2.34195,28.52652], "fy":[34.39472,17.17798,-32.87006,18.90725]},
    {"t":2.91087, "x":7.15448, "y":2.71609, "heading":2.32153, "vx":-0.16286, "vy":-1.9222, "omega":-4.07735, "ax":-0.09034, "ay":0.6652, "alpha":-7.73654, "fx":[0.61018,-27.43409,-6.84559,27.7617], "fy":[34.33269,20.33446,-31.00113,19.8331]},
    {"t":2.92275, "x":7.15254, "y":2.69329, "heading":2.27308, "vx":-0.16393, "vy":-1.9143, "omega":-4.16929, "ax":-0.21086, "ay":0.897, "alpha":-6.87288, "fx":[1.83526,-24.35205,-17.5843,26.31274], "fy":[34.20616,23.77855,-20.83247,21.50494]},
    {"t":2.93463, "x":7.15058, "y":2.67061, "heading":2.22353, "vx":-0.16643, "vy":-1.90364, "omega":-4.25096, "ax":-0.08937, "ay":1.69711, "alpha":-3.48402, "fx":[2.96677,-19.88738,-12.57536,23.65158], "fy":[34.01267,27.44375,25.35966,24.16196]},
    {"t":2.94652, "x":7.14859, "y":2.6481, "heading":2.17302, "vx":-0.1675, "vy":-1.88347, "omega":-4.29236, "ax":0.10993, "ay":1.9029, "alpha":-2.25915, "fx":[3.91549,-13.29805,-2.31808,18.88939], "fy":[33.75015,30.98127,31.89693,27.80654]},
    {"t":2.9584, "x":7.14661, "y":2.62586, "heading":2.12201, "vx":-0.16619, "vy":-1.86086, "omega":-4.31921, "ax":0.21564, "ay":2.00697, "alpha":-1.02059, "fx":[4.49345,-3.76968,2.2102,11.16702], "fy":[33.41344,33.312,32.97705,31.53788]},
    {"t":2.97028, "x":7.14465, "y":2.60389, "heading":2.07068, "vx":-0.16363, "vy":-1.83701, "omega":-4.33134, "ax":0.29607, "ay":2.01557, "alpha":0.48674, "fx":[4.23338,8.42829,5.36757,1.33118], "fy":[32.96594,32.31474,33.11371,33.40838]},
    {"t":2.98217, "x":7.14273, "y":2.5822, "heading":2.01921, "vx":-0.16011, "vy":-1.81306, "omega":-4.32555, "ax":0.33849, "ay":1.8994, "alpha":2.00836, "fx":[1.44182,20.29603,7.99049,-7.59375], "fy":[32.08569,26.55263,32.87288,32.69539]},
    {"t":2.99405, "x":7.14085, "y":2.56079, "heading":1.96781, "vx":-0.15609, "vy":-1.79048, "omega":-4.30169, "ax":0.15928, "ay":1.60848, "alpha":3.92709, "fx":[-14.54881,28.35807,10.33064,-13.72443], "fy":[23.94654,17.99034,32.4076,30.83781]},
    {"t":3.00593, "x":7.139, "y":2.53962, "heading":1.91669, "vx":-0.15419, "vy":-1.77137, "omega":-4.25502, "ax":0.03485, "ay":0.82007, "alpha":7.27687, "fx":[-25.20244,32.36821,12.48343,-17.37054], "fy":[-16.96602,9.66955,31.77959,29.1435]},
    {"t":3.01782, "x":7.13717, "y":2.51863, "heading":1.86613, "vx":-0.15378, "vy":-1.76162, "omega":-4.16854, "ax":0.10856, "ay":0.5737, "alpha":7.9959, "fx":[-21.83467,33.84004,14.48788,-19.39433], "fy":[-24.32479,2.80951,31.02288,28.00791]},
    {"t":3.0297, "x":7.13536, "y":2.49774, "heading":1.81659, "vx":-0.15249, "vy":-1.75481, "omega":-4.07353, "ax":0.1317, "ay":0.44595, "alpha":8.29491, "fx":[-21.3052,33.995,16.35566,-20.43322], "fy":[-25.78158,-2.61565,30.16392,27.39505]},
    {"t":3.04158, "x":7.13355, "y":2.47692, "heading":1.76818, "vx":-0.15093, "vy":-1.74951, "omega":-3.97495, "ax":0.13899, "ay":0.35913, "alpha":8.46417, "fx":[-21.63879,33.49305,18.09574,-20.86097], "fy":[-25.98093,-6.93482,29.22216,27.17783]},
    {"t":3.05347, "x":7.13177, "y":2.45615, "heading":1.72095, "vx":-0.14927, "vy":-1.74524, "omega":-3.87437, "ax":0.1405, "ay":0.29515, "alpha":8.57064, "fx":[-22.29306,32.6581,19.7146,-20.89169], "fy":[-25.70673,-10.44509,28.2135,27.23896]},
    {"t":3.06535, "x":7.13, "y":2.43543, "heading":1.67491, "vx":-0.1476, "vy":-1.74173, "omega":-3.77252, "ax":0.13974, "ay":0.24595, "alpha":8.6419, "fx":[-23.07743,31.65001,21.21749,-20.652], "fy":[-25.19637,-13.36088,27.15156,27.48888]},
    {"t":3.07723, "x":7.12826, "y":2.41475, "heading":1.63008, "vx":-0.14594, "vy":-1.73881, "omega":-3.66983, "ax":0.1381, "ay":0.20696, "alpha":8.6918, "fx":[-23.90912,30.551,22.60911,-20.22053], "fy":[-24.54759,-15.82945,26.0483,27.86265]},
    {"t":3.08912, "x":7.12654, "y":2.3941, "heading":1.58647, "vx":-0.1443, "vy":-1.73635, "omega":-3.56654, "ax":0.13616, "ay":0.17535, "alpha":8.72801, "fx":[-24.74692,29.40567,23.89406,-19.64883], "fy":[-23.80949,-17.95198,24.91432,28.31369]},
    {"t":3.101, "x":7.12483, "y":2.37348, "heading":1.54408, "vx":-0.14268, "vy":-1.73427, "omega":-3.46282, "ax":0.1342, "ay":0.14922, "alpha":8.75506, "fx":[-25.56837,28.23965,25.07693,-18.97253], "fy":[-23.01054,-19.79927,23.75911,28.8086]},
    {"t":3.11288, "x":7.12314, "y":2.35288, "heading":1.50293, "vx":-0.14109, "vy":-1.73249, "omega":-3.35878, "ax":0.13232, "ay":0.12728, "alpha":8.77576, "fx":[-26.36057,27.06859,26.16238,-18.21749], "fy":[-22.16919,-21.42208,22.59114,29.32329]},
    {"t":3.12477, "x":7.12148, "y":2.33231, "heading":1.46302, "vx":-0.13952, "vy":-1.73098, "omega":-3.2545, "ax":0.13057, "ay":0.10861, "alpha":8.79193, "fx":[-27.11594,25.90266,27.15517,-17.40333], "fy":[-21.29855,-22.85778,21.418,29.84036]},
    {"t":3.13665, "x":7.11983, "y":2.31174, "heading":1.42435, "vx":-0.13797, "vy":-1.72969, "omega":-3.15002, "ax":0.12897, "ay":0.09253, "alpha":8.80479, "fx":[-27.83008,24.74888,28.06014,-16.54551], "fy":[-20.40854,-24.13463,20.24646,30.3473]},
    {"t":3.14853, "x":7.1182, "y":2.2912, "heading":1.38691, "vx":-0.13643, "vy":-1.72859, "omega":-3.04539, "ax":0.1275, "ay":0.07854, "alpha":8.81516, "fx":[-28.50059,23.61236,28.88217,-15.65658], "fy":[-19.5071,-25.27451,19.08253,30.83518]},
    {"t":3.16042, "x":7.11659, "y":2.27066, "heading":1.35072, "vx":-0.13492, "vy":-1.72766, "omega":-2.94063, "ax":0.12616, "ay":0.06627, "alpha":8.82365, "fx":[-29.12645,22.49704,29.62615,-14.74696], "fy":[-18.60085,-26.29481,17.93155,31.29776]},
    {"t":3.1723, "x":7.11499, "y":2.25013, "heading":1.31578, "vx":-0.13342, "vy":-1.72687, "omega":-2.83578, "ax":0.12494, "ay":0.05542, "alpha":8.83067, "fx":[-29.70755,21.40607,30.29695,-13.82552], "fy":[-17.69543,-27.20965,16.79821,31.73087]},
    {"t":3.18418, "x":7.11342, "y":2.22962, "heading":1.28208, "vx":-0.13193, "vy":-1.72621, "omega":-2.73084, "ax":0.12382, "ay":0.04576, "alpha":8.83654, "fx":[-30.24446,20.34205,30.89937,-12.89987], "fy":[-16.79579,-28.0307,15.68666,32.1319]},
    {"t":3.19607, "x":7.11186, "y":2.20911, "heading":1.24963, "vx":-0.13046, "vy":-1.72567, "omega":-2.62583, "ax":0.12281, "ay":0.0371, "alpha":8.8415, "fx":[-30.7382,19.30717,31.43815,-11.9766], "fy":[-15.90631,-28.76783,14.60048,32.49946]},
    {"t":3.20795, "x":7.11031, "y":2.1886, "heading":1.21842, "vx":-0.129, "vy":-1.72523, "omega":-2.52076, "ax":0.12187, "ay":0.02929, "alpha":8.84572, "fx":[-31.1902,18.30332,31.91791,-11.06148], "fy":[-15.03088,-29.4295,13.54282,32.83313]},
    {"t":3.21983, "x":7.10879, "y":2.1681, "heading":1.18847, "vx":-0.12755, "vy":-1.72488, "omega":-2.41565, "ax":0.12102, "ay":0.02223, "alpha":8.84934, "fx":[-31.60212,17.33213,32.34314,-10.15956], "fy":[-14.17303,-30.02305,12.51637,33.13318]},
    {"t":3.23172, "x":7.10728, "y":2.14761, "heading":1.15976, "vx":-0.12612, "vy":-1.72461, "omega":-2.31049, "ax":0.12023, "ay":0.0158, "alpha":8.85247, "fx":[-31.97584,16.39503,32.71818,-9.27527], "fy":[-13.33592,-30.55498,11.52344,33.40048]},
    {"t":3.2436, "x":7.10579, "y":2.12711, "heading":1.13231, "vx":-0.12469, "vy":-1.72443, "omega":-2.20529, "ax":0.1195, "ay":0.00992, "alpha":8.85518, "fx":[-32.31335,15.49326,33.04721,-8.4125], "fy":[-12.52242,-31.03105,10.56598,33.63633]},
    {"t":3.25548, "x":7.10432, "y":2.10662, "heading":1.1061, "vx":-0.12327, "vy":-1.72431, "omega":-2.10006, "ax":0.11883, "ay":0.00453, "alpha":8.85756, "fx":[-32.61677,14.62791,33.33425,-7.57466], "fy":[-11.73512,-31.45643,9.64566,33.84236]},
    {"t":3.26737, "x":7.10286, "y":2.08613, "heading":1.08114, "vx":-0.12186, "vy":-1.72425, "omega":-1.9948, "ax":0.11821, "ay":-0.00043, "alpha":8.85964, "fx":[-32.88827,13.79993,33.58312,-6.76473], "fy":[-10.97635,-31.83581,8.76383,34.02042]},
    {"t":3.27925, "x":7.10142, "y":2.06564, "heading":1.05744, "vx":-0.12045, "vy":-1.72426, "omega":-1.88952, "ax":0.11763, "ay":-0.00501, "alpha":8.86148, "fx":[-33.13002,13.01014,33.79747,-5.98529], "fy":[-10.24824,-32.17344,7.92162,34.17255]},
    {"t":3.29114, "x":7.1, "y":2.04515, "heading":1.03499, "vx":-0.11905, "vy":-1.72432, "omega":-1.78421, "ax":0.12317, "ay":0.00508, "alpha":8.87934, "fx":[-33.53933,12.60158,33.97015,-4.97808], "fy":[-9.15821,-32.4171,7.48979,34.41786]},
    {"t":3.31572, "x":7.09711, "y":2.00276, "heading":0.99111, "vx":-0.11602, "vy":-1.72419, "omega":-1.56589, "ax":0.12579, "ay":0.03235, "alpha":8.87538, "fx":[-34.135,11.54756,34.09787,-3.285], "fy":[-6.57378,-32.80127,6.87123,34.61932]},
    {"t":3.34031, "x":7.0943, "y":1.96037, "heading":0.95261, "vx":-0.11293, "vy":-1.7234, "omega":-1.34766, "ax":0.12918, "ay":0.06237, "alpha":8.86753, "fx":[-34.52214,10.6398,34.1698,-1.84012], "fy":[-4.03424,-33.09992,6.48785,34.72483]},
    {"t":3.3649, "x":7.09156, "y":1.91801, "heading":0.91948, "vx":-0.10976, "vy":-1.72187, "omega":-1.12963, "ax":0.1336, "ay":0.09535, "alpha":8.85462, "fx":[-34.71683,9.89485,34.19276,-0.63438], "fy":[-1.55629,-33.3222,6.3473,34.76638]},
    {"t":3.38949, "x":7.0889, "y":1.87571, "heading":0.8917, "vx":-0.10647, "vy":-1.71952, "omega":-0.91191, "ax":0.1393, "ay":0.13153, "alpha":8.83524, "fx":[-34.73572,9.33228,34.16833,0.34417], "fy":[0.84944,-33.47477,6.45768,34.76896]},
    {"t":3.41408, "x":7.08632, "y":1.83347, "heading":0.86928, "vx":-0.10305, "vy":-1.71629, "omega":-0.69467, "ax":0.14656, "ay":0.17122, "alpha":8.80759, "fx":[-34.5945,8.97654,34.0923,1.10931], "fy":[3.17893,-33.56084,6.82719,34.75133]},
    {"t":3.43866, "x":7.08383, "y":1.79132, "heading":0.8522, "vx":-0.09944, "vy":-1.71208, "omega":-0.47811, "ax":0.15574, "ay":0.21481, "alpha":8.7694, "fx":[-34.30622,8.85995,33.95422,1.67604], "fy":[5.43513,-33.57846,7.46345,34.72684]},
    {"t":3.46325, "x":7.08144, "y":1.74929, "heading":0.84044, "vx":-0.09561, "vy":-1.7068, "omega":-0.26248, "ax":0.16737, "ay":0.26283, "alpha":8.71762, "fx":[-33.87949,9.02726,33.73682,2.06035], "fy":[7.62792,-33.51745,8.37221,34.70425]},
    {"t":3.48784, "x":7.07914, "y":1.7074, "heading":0.83399, "vx":-0.0915, "vy":-1.70033, "omega":-0.04814, "ax":0.18231, "ay":0.316, "alpha":8.64808, "fx":[-33.31664,9.54337,33.4158,2.27914], "fy":[9.77377,-33.35346,9.55548,34.68851]},
    {"t":3.51243, "x":7.07694, "y":1.66569, "heading":0.83281, "vx":-0.08701, "vy":-1.69256, "omega":0.1645, "ax":0.20194, "ay":0.37542, "alpha":8.55474, "fx":[-32.61171,10.50647,32.96009,2.35039], "fy":[11.89495,-33.03582,11.00898,34.68156]},
    {"t":3.53702, "x":7.07486, "y":1.62418, "heading":0.83685, "vx":-0.08205, "vy":-1.68333, "omega":0.37485, "ax":0.2286, "ay":0.44286, "alpha":8.42823, "fx":[-31.74844,12.07079,32.33307,2.29337], "fy":[14.01803,-32.46058,12.71895,34.68304]},
    {"t":3.5616, "x":7.07291, "y":1.58293, "heading":0.84607, "vx":-0.07643, "vy":-1.67244, "omega":0.58208, "ax":0.26624, "ay":0.52169, "alpha":8.25235, "fx":[-30.69835,14.48428,31.49531,2.12893], "fy":[16.17113,-31.40646,14.65875,34.69103]},
    {"t":3.58619, "x":7.07112, "y":1.54196, "heading":0.86038, "vx":-0.06988, "vy":-1.65962, "omega":0.78499, "ax":0.3212, "ay":0.61927, "alpha":7.99506, "fx":[-29.41945,18.13442,30.40905,1.87984], "fy":[18.37912,-29.37238,16.78598,34.70278]},
    {"t":3.61078, "x":7.06949, "y":1.50134, "heading":0.87968, "vx":-0.06198, "vy":-1.64439, "omega":0.98157, "ax":0.40129, "ay":0.75297, "alpha":7.58451, "fx":[-27.8572,23.4829,29.04456,1.57098], "fy":[20.65594,-25.17379,19.04111,34.71534]},
    {"t":3.63537, "x":7.06809, "y":1.46114, "heading":0.90382, "vx":-0.05212, "vy":-1.62588, "omega":1.16806, "ax":0.50227, "ay":0.95942, "alpha":6.86627, "fx":[-25.94961,30.17727,27.38724,1.22976], "fy":[22.99411,-16.33067,21.34938,34.72617]},
    {"t":3.65996, "x":7.06696, "y":1.42145, "heading":0.93254, "vx":-0.03977, "vy":-1.60228, "omega":1.33689, "ax":0.56467, "ay":1.26417, "alpha":5.69794, "fx":[-23.63754,34.23264,25.44302,0.88694], "fy":[25.35482,-1.04862,23.62759,34.73354]},
    {"t":3.68454, "x":7.06615, "y":1.38244, "heading":0.96541, "vx":-0.02588, "vy":-1.5712, "omega":1.47699, "ax":0.52026, "ay":1.57071, "alpha":4.40683, "fx":[-20.88212,31.0858,23.23939,0.57812], "fy":[27.66145,14.51995,25.7943,34.73683]},
    {"t":3.70913, "x":7.06568, "y":1.34428, "heading":1.00172, "vx":-0.01309, "vy":-1.53258, "omega":1.58534, "ax":0.43105, "ay":1.77799, "alpha":3.41275, "fx":[-17.69665,24.71725,20.82342,0.34324], "fy":[29.79702,23.95481,27.77869,34.73656]},
    {"t":3.73372, "x":7.06548, "y":1.30713, "heading":1.0407, "vx":-0.00249, "vy":-1.48886, "omega":1.66926, "ax":0.35811, "ay":1.90565, "alpha":2.6722, "fx":[-14.18072,19.12389,18.25361,0.22111], "fy":[31.62289,28.7291,29.52924,34.73401]},
    {"t":3.75831, "x":7.06553, "y":1.2711, "heading":1.08175, "vx":0.00631, "vy":-1.44201, "omega":1.73496, "ax":0.30814, "ay":1.9881, "alpha":2.06415, "fx":[-10.52086,14.83568,15.59014,0.24525], "fy":[33.02644,31.23281,31.01703,34.73018]},
    {"t":3.7829, "x":7.06578, "y":1.23625, "heading":1.12441, "vx":0.01389, "vy":-1.39312, "omega":1.78571, "ax":0.27366, "ay":2.04275, "alpha":1.53372, "fx":[-6.94437,11.5056,12.88946,0.44475], "fy":[33.96736,32.65583,32.23257,34.72445]},
    {"t":3.80748, "x":7.0662, "y":1.20261, "heading":1.16831, "vx":0.02062, "vy":-1.3429, "omega":1.82343, "ax":0.2477, "ay":2.07825, "alpha":1.06228, "fx":[-3.65404,8.80623,10.20092,0.84487], "fy":[34.48761,33.51963,33.18143,34.71326]},
    {"t":3.83207, "x":7.06679, "y":1.17022, "heading":1.21315, "vx":0.02671, "vy":-1.2918, "omega":1.84955, "ax":0.22589, "ay":2.09988, "alpha":0.64163, "fx":[-0.78222,6.5228,7.56468,1.466], "fy":[34.68385,34.06354,33.87983,34.68893]},
    {"t":3.85666, "x":7.06751, "y":1.13909, "heading":1.25863, "vx":0.03226, "vy":-1.24016, "omega":1.86532, "ax":0.20602, "ay":2.1113, "alpha":0.26418, "fx":[1.61787,4.52187,5.01111,2.32155], "fy":[34.66729,34.40618,34.35058,34.6388]},
    {"t":3.88125, "x":7.06837, "y":1.10924, "heading":1.30449, "vx":0.03733, "vy":-1.18825, "omega":1.87182, "ax":0.18734, "ay":2.11508, "alpha":-0.07899, "fx":[3.55386,2.72014,2.56148,3.41493], "fy":[34.53463,34.61089,34.61959,34.54519]},
    {"t":3.90584, "x":7.06934, "y":1.08066, "heading":1.35051, "vx":0.04193, "vy":-1.13625, "omega":1.86988, "ax":0.16972, "ay":2.11294, "alpha":-0.39707, "fx":[5.06845,1.06461,0.22921,4.73622], "fy":[34.35637,34.71389,34.71339,34.38666]},
    {"t":3.93042, "x":7.07042, "y":1.05336, "heading":1.39649, "vx":0.04611, "vy":-1.08429, "omega":1.86011, "ax":0.15323, "ay":2.10595, "alpha":-0.6982, "fx":[6.21848,-0.47913,-1.97852,6.25937], "fy":[34.17735,34.73728,34.65745,34.14087]},
    {"t":3.95501, "x":7.0716, "y":1.02733, "heading":1.44223, "vx":0.04988, "vy":-1.03251, "omega":1.84294, "ax":0.13779, "ay":2.09477, "alpha":-0.98831, "fx":[7.06213,-1.93375,-4.05931,7.94135], "fy":[34.02247,34.69541,34.47519,33.78896]},
    {"t":3.9796, "x":7.07287, "y":1.00258, "heading":1.48754, "vx":0.05326, "vy":-0.98101, "omega":1.81864, "ax":0.12308, "ay":2.0799, "alpha":-1.27063, "fx":[7.65267,-3.31434,-6.01436,9.72439], "fy":[33.90299,34.59822,34.18753,33.32058]},
    {"t":4.00419, "x":7.07422, "y":0.97909, "heading":1.53226, "vx":0.05629, "vy":-0.92987, "omega":1.7874, "ax":0.10857, "ay":2.06179, "alpha":-1.54575, "fx":[8.03626,-4.63101,-7.84744,11.54199], "fy":[33.82167,34.45305,33.81266,32.73776]},
    {"t":4.02878, "x":7.07563, "y":0.95685, "heading":1.57621, "vx":0.05896, "vy":-0.87917, "omega":1.7494, "ax":0.09366, "ay":2.04098, "alpha":-1.81218, "fx":[8.25189,-5.89047,-9.56431,13.32746], "fy":[33.77643,34.26572,33.36606,32.0561]},
    {"t":4.05336, "x":7.07711, "y":0.93585, "heading":1.61922, "vx":0.06126, "vy":-0.82899, "omega":1.70484, "ax":0.07777, "ay":2.01808, "alpha":-2.0673, "fx":[8.33208,-7.09714,-11.17222,15.02269], "fy":[33.76273,34.04112,32.86053,31.30242]},
    {"t":4.07795, "x":7.07864, "y":0.91608, "heading":1.66114, "vx":0.06317, "vy":-0.77937, "omega":1.65401, "ax":0.06048, "ay":1.99373, "alpha":-2.30832, "fx":[8.30394,-8.25389,-12.6796,16.58457], "fy":[33.775,33.78359,32.30624,30.50962]},
    {"t":4.10254, "x":7.08021, "y":0.89751, "heading":1.70181, "vx":0.06466, "vy":-0.73034, "omega":1.59725, "ax":0.04158, "ay":1.96852, "alpha":-2.53306, "fx":[8.19008,-9.36256,-14.09586,17.98741], "fy":[33.80756,33.49714,31.71075,29.71088]},
    {"t":4.12713, "x":7.08182, "y":0.88015, "heading":1.74108, "vx":0.06568, "vy":-0.68194, "omega":1.53497, "ax":0.02104, "ay":1.94295, "alpha":-2.74042, "fx":[8.00948,-10.42429,-15.43132,19.22186], "fy":[33.85508,33.18555,31.07901,28.93476]},
    {"t":4.15172, "x":7.08344, "y":0.86397, "heading":1.77882, "vx":0.0662, "vy":-0.63417, "omega":1.46759, "ax":-0.00103, "ay":1.91737, "alpha":-2.93044, "fx":[7.77814,-11.4398,-16.69708,20.29139], "fy":[33.91281,32.85248,30.41329,28.20249]},
    {"t":4.1763, "x":7.08507, "y":0.84896, "heading":1.81491, "vx":0.06618, "vy":-0.58702, "omega":1.39553, "ax":-0.02442, "ay":1.89194, "alpha":-3.1042, "fx":[7.50964,-12.40956,-17.90501,21.20806], "fy":[33.97673,32.50147,29.71302,27.5273]},
    {"t":4.20089, "x":7.08668, "y":0.8351, "heading":1.84922, "vx":0.06558, "vy":-0.54051, "omega":1.31921, "ax":-0.04889, "ay":1.86672, "alpha":-3.26358, "fx":[7.2156,-13.33389,-19.06773,21.98876], "fy":[34.04352,32.136,28.97463,26.91516]},
    {"t":4.22548, "x":7.08828, "y":0.82237, "heading":1.88166, "vx":0.06437, "vy":-0.49461, "omega":1.23896, "ax":-0.07422, "ay":1.84161, "alpha":-3.41103, "fx":[6.90596,-14.21304,-20.19851,22.65222], "fy":[34.11052,31.75947,28.19118,26.36635]},
    {"t":4.25007, "x":7.08984, "y":0.81077, "heading":1.91212, "vx":0.06255, "vy":-0.44933, "omega":1.15509, "ax":-0.10019, "ay":1.81642, "alpha":-3.54941, "fx":[6.58936,-15.0472,-21.31117,23.2172], "fy":[34.17568,31.37521,27.35201,25.87704]},
    {"t":4.27466, "x":7.09135, "y":0.80027, "heading":1.94052, "vx":0.06008, "vy":-0.40466, "omega":1.06782, "ax":-0.12664, "ay":1.79084, "alpha":-3.6818, "fx":[6.2733,-15.83656,-22.4197,23.70135], "fy":[34.23748,30.9865,26.44227,25.44077]},
    {"t":4.29924, "x":7.09279, "y":0.79086, "heading":1.96678, "vx":0.05697, "vy":-0.36063, "omega":0.97729, "ax":-0.15344, "ay":1.76448, "alpha":-3.81149, "fx":[5.9644,-16.58125,-23.53772,24.12069], "fy":[34.29481,30.59659,25.4424,25.04959]},
    {"t":4.32383, "x":7.09414, "y":0.78252, "heading":1.99081, "vx":0.0532, "vy":-0.31724, "omega":0.88357, "ax":-0.18046, "ay":1.73687, "alpha":-3.94192, "fx":[5.66854,-17.28138,-24.67738,24.48946], "fy":[34.34696,30.20871,24.32783,24.69482]},
    {"t":4.34842, "x":7.0954, "y":0.77525, "heading":2.01253, "vx":0.04876, "vy":-0.27454, "omega":0.78665, "ax":-0.20757, "ay":1.70748, "alpha":-4.07662, "fx":[5.391,-17.93698,-25.84761,24.82018], "fy":[34.39347,29.82608,23.06894,24.36764]},
    {"t":4.37301, "x":7.09653, "y":0.76902, "heading":2.03188, "vx":0.04366, "vy":-0.23255, "omega":0.68641, "ax":-0.23457, "ay":1.67569, "alpha":-4.21914, "fx":[5.13663,-18.54795,-27.05158,25.12383], "fy":[34.4341,29.45194,21.63207,24.05931]},
    {"t":4.3976, "x":7.09754, "y":0.7638, "heading":2.04875, "vx":0.03789, "vy":-0.19135, "omega":0.58267, "ax":-0.26115, "ay":1.64089, "alpha":-4.37285, "fx":[4.90995,-19.11406,-28.28316,25.40996], "fy":[34.46876,29.0896,19.98206,23.76143]},
    {"t":4.42218, "x":7.09839, "y":0.75959, "heading":2.06308, "vx":0.03147, "vy":-0.15101, "omega":0.47515, "ax":-0.28682, "ay":1.60253, "alpha":-4.54061, "fx":[4.71523,-19.63488,-29.52304,25.68696], "fy":[34.49744,28.74248,18.08751,23.46587]},
    {"t":4.44677, "x":7.09908, "y":0.75637, "heading":2.07476, "vx":0.02442, "vy":-0.1116, "omega":0.36351, "ax":-0.31084, "ay":1.56025, "alpha":-4.72419, "fx":[4.55663,-20.10971,-30.73555,25.96218], "fy":[34.52016,28.41411,15.92952,23.16485]},
    {"t":4.47136, "x":7.09958, "y":0.75409, "heading":2.0837, "vx":0.01677, "vy":-0.07324, "omega":0.24735, "ax":-0.33224, "ay":1.51408, "alpha":-4.92356, "fx":[4.43825,-20.53757,-31.86884,26.24208], "fy":[34.5369,28.10822,13.51356,22.85083]},
    {"t":4.49595, "x":7.09989, "y":0.75275, "heading":2.08978, "vx":0.0086, "vy":-0.03601, "omega":0.12629, "ax":-0.34991, "ay":1.46461, "alpha":-5.13618, "fx":[4.3642,-20.91708,-32.86112,26.53233], "fy":[34.54758,27.82876,10.88175,22.51644]},
    {"t":4.52054, "x":7.1, "y":0.75231, "heading":2.09289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
